침착맨 zilioner 3761 넥슨이 자신있게 선보이는 또 하나의 자존심, 배.틀.라.이.트. 로.얄. (후원음성 X)
공혁준 rhdgurwns 3654 공혁준 1인모험
개복어 dogswellfish 3459 ⚡ 445+ 워로드대통령 ⚡ 
플러리 flurry1989 2063 C9 Flurry 모험모드 나왔다며?
강지 rkdwl12 1295 X)
DawNHS dawnhs 1080 C9 DawN 모험모드다!
샤이__ pparkshy 954 우직한 롤
스틸로 steelohs 707 372 호크아이 프로키온 미친 성장속도
가브리엘 gabrielcro 671 GabrielCRO - 가브리엘 - 프로키온 430+ 서머너
재슥짱 pikra10 666 방사능 폭탄을 맞은 느낌이야...
노돌리 nodolly 649 로아 안합니다
햇살살 hatsalsal 612 아침 [햇살살] 입니다 (❀╹◡╹)ﾉ 
나나양 nanayango3o 611 감블러랑 배그함 
스피드소닉 dragon3652 478 [로스트아크] 서머너 383+ 섬의마음34+ 모코코756+ 산타걸 아바타

칸데르니아 jmjdoc 448 한국형(?) 놀이공원 만들기 파키텍트 - 칸데르니아의 게임방송
Gclef gclef 431 HGC 폐지. 2019년 시공은?
서렌더 surrenderhs 408 SKT T1 Surrender - 여러가지 덱 열 판씩
케인 kanetv8 382 [케인] 치과갔다옴..
임수아 suvely0227 380 내일 포나대회 연습
서나랑 tjskdutls 365 🍅 스나랑 골드 이악물고 안가기 
호수님 hosu0904 343 피드백 받고싶은 그마 구합니다..
탑가렌 yugyungwoo 342 탑가렌] 11시 7신화 출발
신기해 1am_shin 319 올해 모쏠 탈출을 위해 남친 고르기 / 이벤트 트게더 공지
야토링 yatoring 308 고막여친 야토링 ꒰･◡･☘️꒱
kiwian kiwian 283 Play with New Build Order!ㅣKR GM Laddering with Commentary (NO RAGE, NO BAD WORD)ㅣ!coach
엔진_ engine141 281 대회 썰 푸는 짧은 방송
물오리76 muloli 207 FGO) 그리기
렘쨩 remguri 196 😎 모닝!
김총무님 kimgaeune 184 착한 훈수 배그^_^
지수소녀 wltn4765 183 dd
제이킴 jkim_kr 178 제이킴의 뉴 하우스
nicegametv nicegametv 176 [나겜] 불/썸/콜/좁 포----트나이트
베나_ rms3tjd2 174 베나_ 디아2 하코 햄딘 (래더23기) Diablo2 Hardcore PAL
김루비 kim_ruvy 167 Ruvy ◕‿◕✿ 
거터 gutterlife 164 랜극철 림월드
미르다요 mirdayo 153 [KR SOLO 1위] 눈떴으면 들어와~ 솔로큐!
가쿠사츠 mykissme4u 151 무사!가쿠! 한치의 실수도없이 명을 수행할것입니다!
노챗 nochat0 142 자고일어낫더니 백수가 된 게임이있다? 썰풀이방송
윤기 yungi131 137 윤기 로스트아크 430++호크맨
꽃쨩__ flower_59 133  ⌯'▾'⌯ 
배돈 baedony 131 오버워치 트위치 레이팅1위 ㄷㅇㅅ /  123.8
lolFranco lolfranco 129 설원맵
미캐츠 alzocm731 127 미캐츠) 짧게 방송
치유빛 fallinlove 124 가을 💕 Radio Mode  # 겨울
푸린_ rngudwnswkd 122 데린이 12시간째 고여가는중...!
호두정 jwalnut24 118 이야기좀 해요 우리
익곰 polarislys 115 그 게임 끝났데.. - 익곰의 게임방송
삐라 bbira 110 오버워치 즐겜!!
드덩이 chfhdtpgus1 105 당신이 날 압도해? 하! 정답이야;
늑대9 youngzero7 105 2018.12.14.금 방송 288회차(89개) Good morning  탱크월드 ~상자깡시즌이다~ 
하여리 yeoly 97 하여리✿ 내맘대로 스트리밍★ (๑´▽`๑)
맥또마또 megthomatho 94 맥또의 12시 뱅송! 찡긋
나겜투 nicegametv_ch2 92 [나겜] 굳모닝 바가널
토마곰 tomagom 89 (방송89일) 왕왕왕왕왕~ 발하~
yeokka yeokka 89 배틀런 연습
달짱 ekfwkd 88 달짱 ❤️ 짱스티니
김달걀 itsmejanna 86 오늘은 뻘건 스파게릿!
오성갓 ohseonggod 83 4일뒤까지 설원맵못하는거야 ?..

태리땅 st3rry9 81 ⭐️폭신폭신한 갈고리입니다 ٩(*•̀ᴗ•́*)و ⭐️
개리 qpqopq 81 오버워치 탱유저입니다 주의-조용함
무미띠 meongmung 79 배트맨 완결 가즈아ㅏㅏ
서긔 seogui 78 [seogui] 불족발+칭따오
따찌님 ddaajjee 76 [에픽세븐] 서브스토리 대신 읽어드립니다.
송새벽 ssv1711 74 러스트 생존게임 2일차 평온하다 (with.단미호,사이가)
고은하 sandy1004 72 [샌디1004♪] 프로키온 데헌 382
카에뎅코 kaedenko 71 「JP/KR 한일커플」 정시의 카에뎅코
넷마블담양오리 youngsu18 71 넷마블 골드 회수 한번 하자 크리스마스 뜨겁게보내고싶다잉~
sehyuni sehyuni 68 NA SERVER EZ
_하드바 hardbar12 66 🍦 운무,,, 쐐기 파사삭
도현성 mzxmp3 65 안녕하신가요
엘라뀨 lruhon5 65 8랭크 데린이 임니다 잘 부탁드려오
아트쨩 arttger 65 Black Desert, 즐거운 주말시작입니다
즐디 zledihs 64 아침을 여는 방송 하스스톤
Daco_ow daco_ow 63 Atlanta Daco 밤샘
CHANEL87 chanel87 61 토스트???
쏘핫트 daechan95 59 방관84 구인수녹턴 36승4패 궁쿨15초 20분풀템 개사기빌드 LOL
태상이 several11 58 WoW 태상이~! 8.1 패치...딜러셋팅...
잼히 zemhe 58 잼야타
8키드8 8kidd8 57 워썬더⚡️1.85 DEV 버전2⚔️KR|EN
초이ㅋ chdl21c 56 인싸놀이 후유증-★
아스트레이 astray205 56 게임 망했다고 팀리그좀 던지지 마세요 
치노_ chino2598 55 [치노] 1시간동안 날 버린새x와 데바데
다정__ bsll7777 55 갓버워치 힐러계정 :3 ♡
괴물쥐123 tmxk319 55 루페온 454 데빌헌터
위즈담 wisdom0123 54 늦즈다미 '◡'✿
레아냥 rea37 53 쀼쀼 냥냥 라디오 ♥
샤로테 charlotte0604 53 올해 가기 전에 솔로1등 할 수 있을까?ㅠㅠ
거친주렁 dyohb 53 할수있는건 언제나 노력입니다.(대회준비)(시참2판씩 가능)
꾸아 ggua1 52 추웡...
달비님 dal___b 50 설원 잠옷과 스쿼드
에임핵_ gudclf 50 애쉬로 8연승 → 2연패 → 2연승 → 2연패
가자누나 gazanuna 48 12/14 흔치않은 낮뱅송
얄땅 yaltank 48 [424 워로드] ●▅▇█▇▆▅▄▇ [크라테르]
브로맨 broccolic_ 46 [3.5 BSC]  POE >>> 기말 (┛✧Д✧))┛彡┻━┻
이드라이언 xeros5581 45 [검사]  1214 라디오.. 날씨가 커협..;;
바나냥_ bananyang2 44 이 몸 등장!
미역ᆞ miyuk_ 41 같이할 스트리머 구함
신티치 shintitch 40 육못찐 검린이
람쥐_ ramvely 40 [람블리] 내 애교가 어디가 어때서
서루스 seruus 40 [seruus] (운무) 고치터져욧
