개복어 dogswellfish 6187 ⚡ 431+ 워로드 트위치 1등 ⚡ 
아크로 acro_land 3748 [버서커⚔450+] 폭동 준비 완료 
스틸로 steelohs 1807 북미정복
가브리엘 gabrielcro 1432 [KR/EN] GabrielCRO - 가브리엘 패치 리뷰한다 - 오늘 420+ 간다. 
홍차 redtea 1073 오늘은 컨사제 위주로 해봅니다
임수아 suvely0227 714 방 구조 바꿈 
재슥짱 pikra10 695 멘탈개좋아요트롤안해요
혜요 lo10002 630 점검끝났따리@_@
서긔 seogui 601 [seogui] 식사는 선택의 연속이다
칸데르니아 jmjdoc 520 아르카나가 살았서!!! - 칸데르니아의 게임방송
오버워치_이스포츠 playoverwatch_kr 491 오버워치 북미 컨텐더스 한국어 중계
스피드소닉 dragon3652 485 [로스트아크] 업데이트가 어떻게 됐을라나 서머너 383+ 섬의마음33+ 모코코756+

햇살살 hatsalsal 468 오후 [햇살살] 입니다 (❀╹◡╹)ﾉ 
나나양 nanayango3o 453 골드각 날카롭다 
서한결_ seohangyeoltv 392 MC서한결 ) 아처와 함께 돌아왔습니당ㅋㅋ 가즈아~~ (도네이션off)
아구 agu_tv 361 모닝 스타 (철퇴)
야토링 yatoring 336 고막여친 야토링 ꒰･◡･☘️꒱
kiwian kiwian 295 Showmatch BO5 Team Kimchi vs Team Tacoㅣ11AM KST 9PM EST 3AM CET
단군 1983kej 270 💣단군/배마/388+/기에나 💣
소밍 soming1907 267 밍밍밍
미르다요 mirdayo 225 [KR SOLO 1위] 설원맵 가자! 소통왕! 조미르
다주 dda_ju 224 가즈아ㅏㅏㅏㅏㅏ
탑가렌 yugyungwoo 192 탑가렌] 주차는 해야댈거 같아서..
Fissure_ow fissure_ow 190 ㅎㅇ
카프리님 kfrkfr 183 [기공455+] 상향이죠? 그렇죠?
김루비 kim_ruvy 180 Ruvy ◕‿◕✿ 
잼빵 jamesbread 177 림월드! 알몸 스타트! 아한대림 14일차 / 극한 / 랜디 / 철인 / 오늘은 깬다! 
호수님 hosu0904 176 닭개장 먹방:)
청묘님 i_am_bloooo 176 캐선할 때 마다 팅김 ㄷㄷ;
베나_ rms3tjd2 171 베나_ 디아2 하코 금수저 햄딘 (래더23기) Diablo2 Hardcore PAL
지니어스매드 genius_mad 149 여명+주간퀘+레이드까지
미캐츠 alzocm731 147 미캐츠) 스프루레투운 
김총무님 kimgaeune 145 플스1 가자ㅏㅏㅏㅏㅏㅏㅏ
아스트레이 astray205 139 NastRond  #1#1 천둥 빗소리
맘보 mambo3337 130 과연 디트는... 422 루페온
빙구니 beangu 129 오늘은 빙구마가 출격한다구 !! :3
푸린_ rngudwnswkd 127 저 총 아마 잘 쏠걸요...?
인제쿠닌 anchorstar 124 로스트아크 워로드, 업데이트 노트를 주세욧!
이찌노 leejinho4028 123 부제: 패치를 달리는 남자 주제:이숑형님 존경합니다! 충떵!
행귤탱귤 sonicboom83 118 416아르카나 새로운 아르카나 캐릭이 나온다고 해서 꼬까옷입고 기다리는 중
하나나 hanana0408 115 이제 자는 하나나 😊
lolFranco lolfranco 115 프랑코 랜덤스쿼드
여흘이 yeoheul 112 좋은 아침♥
최락조 choerakjo 104 킹속을 갓키자
맥마_ macma0910 101 [맥마] 설원맵 스쿼드마스터
흉살 ssm1588 100 KR]No.1 Musa - 아처 가즈아!!!
c9_duty c9_duty 100 12월15일 코리아오픈 룰루~  C9 Duty
쫓아오지마세요 jjot5 100 수지 육성기
거터 gutterlife 93 림월드
곰캐 pdgom 92 [곰캐] 8.0 마지막날 "비주류 떡상?!"
늑대9 youngzero7 91 2018.12.12.수 방송 287회차(89개) Good morning  탱크월드 ~1.3 업데이트~ 
치유빛 fallinlove 89 가을 💕 Radio Mode  # 겨울
김양 kimyang92 88 여~좋은점심 
즐디 zledihs 88 워크 CHOBO
익곰 polarislys 85 호크아이 상향더해줘 =(  - 익곰의 게임방송
ㅇ이즈ㅇ easy0228 79 맘타 가는 헌터의 몬스터 헌터월드!...(Monster Hunter World)
오성갓 ohseonggod 78 드디어 시즌끝남 비캔디로 갈아타자!
신기해 1am_shin 76 [이벤트] 혼밥의'신' 카레 도전! / 이벤트 트게더 공지
레아냥 rea37 75 빵디가 아파 ㅠㅅㅠ 냥냥라디오♥
잼히 zemhe 75 ㅋㅋ 둠피너프 
시얀이 cyanoao 73 아이언은 싫다!
밍27 uuu4uuu 72 [밍] 방송 1주년. 너무 감사합니다 트수님들
데드풀 rbhr 66 [448/인파] 업데이트!!!! #로스트아크 #로아 #데드풀
에카 ecalove1004 65 에카] 망령이 되고싶은 그녀
홍달기 hdg08 65 12/12 편하게 롤
엘라뀨 lruhon5 64 빨간맛
송새벽 ssv1711 64 러스트 생존게임 하러 왔습니다..
위자트릭 wizartrick 63 지구를 지키려 입대합니다
에임핵_ gudclf 62 메르시로 그마가면 10억?!
라미콩 ramikong 61 [라미콩] 으...어....-★수요콩（´・ω・ `) /
얄땅 yaltank 60 [416 워로드] 밸런스 패치는? [크라테르]
거친주렁 dyohb 59 ★거기 뉴비! 이안으로 들어와★패치대기
매생이2 maesaengi2 58 검술 최강자 l OP Gaming Maesaengi
넷마블마내다내 yws3637 56 넷마블 바둑이 오늘판떄기 찢겠습니다.
김달걀 itsmejanna 55 반갑죠 ?
제이킴 jkim_kr 52 이사하다 휴식(잠깐)
청정 iop1145 52 검은사막 청정입니당
달비님 dal___b 52 달비 설원 즐겜 시참 (!달비배)

aqua76 aqua76 52 !drops ON [12hr stream] 공방에 놀러와
DarkLonEA darklonea 50 I'm back NA server
흑색잎 samesay1 50 흑색잎] 새로운 DLC 나왔다며?
_하드바 hardbar12 49 🍦 막 태어난 아기 운무 
견백 gyeon_100 46 예티 심리학교수 견백님의 솔로랭크
드덩이 chfhdtpgus1 44 노미더 붐은 왔다.
아린잉 aaarin317 44 즐거운게임
낯선 xmdnlcl14 43 시참 채굴중 #26
괴물쥐123 tmxk319 43 점검대기
꽃순심 daynight0722 43 아아아아아아아처처처처처!!!!!!!!!!!!!!!!!!!!!!!!
임동글 imdonggle 43 캠페인 오늘 테란 끝낸다
쥬카 shawn998 43 패치 조지는 남자
고요찡 goyo_0 42 [430+] 바드 (*´꒳`*)💘
미역ᆞ miyuk_ 40 신직업 아처 키울꺼다!
페이즈킬러 summitphase 40 모데카이저 하이머딩거 살리기협회장
눈부신 noonbusin_ 40 눈부신🌸일주일동안 100킬하기 선입금미션 (2일)
판실장 akina8686 39 유사 그림방송
정로이 jeongroy1214 39 롤하다가 점심시간부터 노래뱅송합니다.
김래일 rail_kim 38 심요일
8키드8 8kidd8 38 투포인트병원👨🏻‍⚕️신작DLC Bigfoot👣KR|EN
태상이 several11 36 WoW 태상이~! 8.0 마지막 날..
넷마블나밍이 juh8804 35 넷마블 바카라 뿌신다 여캠 피망 슬롯 한게임 바둑이 하이로우 블랙잭
