개복어 dogswellfish 5251 ⚡ 431+ 워로드 트위치 1등 ⚡ 
아크로 acro_land 5097 [킹갓엠페러제너럴충무공마제스티버서커⚔450+]
스틸로 steelohs 2169 북미정복
가브리엘 gabrielcro 1424 [KR/EN] GabrielCRO - 가브리엘 패치 리뷰한다 - 오늘 420+ 간다. 
홍차 redtea 1153 오늘은 컨사제 위주로 해봅니다
재슥짱 pikra10 740 멘탈개좋아요트롤안해요
heavyRainism heavyrainism 727 호우!
햇살살 hatsalsal 703 오후 [햇살살] 입니다 (❀╹◡╹)ﾉ 
강소연 rkdthdus930 612 ★경★축★ 아르카나 떡상 ★축★하★
혜요 lo10002 586 점검끝났따리@_@
칸데르니아 jmjdoc 574 아르카나가 살았서!!! - 칸데르니아의 게임방송
오버워치_이스포츠 playoverwatch_kr 571 오버워치 북미 컨텐더스 한국어 중계
임수아 suvely0227 516 둠피 ㅂ2
스피드소닉 dragon3652 474 [로스트아크] 업데이트가 어떻게 됐을라나 서머너 383+ 섬의마음33+ 모코코756+

나나양 nanayango3o 448 골드각 날카롭다 
연초봄 yeonchobom 411 점심 뭐 먹지
신기해 1am_shin 399 [이벤트] 혼밥의'신' 카레 도전! / 이벤트 트게더 공지
서긔 seogui 392 [seogui] 식사는 선택의 연속이다
아구 agu_tv 384 모닝 스타 (철퇴)
야토링 yatoring 375 고막여친 야토링 ꒰･◡･☘️꒱
다주 dda_ju 346 가즈아ㅏㅏㅏㅏㅏ
서한결_ seohangyeoltv 330 MC서한결 ) 아처와 함께 돌아왔습니당ㅋㅋ 가즈아~~ (도네이션off)
kiwian kiwian 327 Showmatch BO5 Team Kimchi vs Team Tacoㅣ11AM KST 9PM EST 3AM CET
미르다요 mirdayo 280 [KR SOLO 1위] 설원맵 가자! 소통왕! 조미르
박잔디 parkjand 270 내이름은 ~ 자흔디
맘보 mambo3337 269 과연 디트는... 422 루페온
카프리님 kfrkfr 250 [기공455+] 상향이죠? 그렇죠?
호수님 hosu0904 230 오버워치 환상의 겨울나라:) 맥크리 상향?
단군 1983kej 227 💣단군/배마/391+/기에나 💣
금쿤2 jmk4429 216 검은사막 : 저는 뼈부터 아처입니다
소밍 soming1907 207 밍밍밍
탑가렌 yugyungwoo 196 탑가렌] 주차는 해야댈거 같아서..
김루비 kim_ruvy 180 Ruvy ◕‿◕✿ 
베나_ rms3tjd2 176 베나_ 디아2 하코 금수저 햄딘 (래더23기) Diablo2 Hardcore PAL
거터 gutterlife 164 림월드
로라이어트 chonana1 159 NewBee.LawLiet NetEase 개인방송!
곰캐 pdgom 156 [곰캐] 8.0 마지막날 "비주류 떡상?!"
정질 jungjil 152 UYU l NL(정질) 잠시 연습.
인제쿠닌 anchorstar 146 로스트아크 워로드, 업데이트 노트를 주세욧!
숑아 caroline9071 146 밭에서 스테이크 꾸어먹기🍖
행귤탱귤 sonicboom83 145 416아르카나 새로운 아르카나 캐릭이 나온다고 해서 꼬까옷입고 기다리는 중
최락조 choerakjo 136 킹속을 갓키자
김양 kimyang92 135 여~좋은점심 
푸린_ rngudwnswkd 126 저 총 아마 잘 쏠걸요...?
지니어스매드 genius_mad 123 여명+주간퀘+레이드까지
청묘님 i_am_bloooo 122 캐선할 때 마다 팅김 ㄷㄷ;
미캐츠 alzocm731 121 미캐츠)  이브이
드덩이 chfhdtpgus1 119 노미더 붐은 왔다.
DrAquinas draquinas 117 [트위치 덕후방송] 죽이는 달이다
lolFranco lolfranco 113 프랑코 랜덤스쿼드
고요찡 goyo_0 111 [430+] 바드 (*´꒳`*)💘
데드풀 rbhr 107 [448/인파] 업데이트!!!! #로스트아크 #로아 #데드풀
눈부신 noonbusin_ 106 눈부신🌸일주일동안 100킬하기 선입금미션 (2일)
흉살 ssm1588 106 KR]No.1 Musa - 아처 가즈아!!!
빙구니 beangu 106 캐비넷 사용 줄이기 캠페인
익곰 polarislys 105 호크아이 개떡상(?!) - 익곰의 게임방송
c9_duty c9_duty 102 12월15일 코리아오픈 룰루~  C9 Duty
렘쨩 remguri 98 로아 업데이트💜
늑대9 youngzero7 98 2018.12.12.수 방송 287회차(89개) Good morning  탱크월드 ~1.3 업데이트~ 
이찌노 leejinho4028 93 부제: 패치를 달리는 남자 주제:이숑형님 존경합니다! 충떵!
치유빛 fallinlove 93 가을 💕 Radio Mode  # 겨울
아스트레이 astray205 88 NastRond  #1#1 천둥 빗소리
오성갓 ohseonggod 87 드디어 시즌끝남 비캔디로 갈아타자!
쫓아오지마세요 jjot5 85 수지 육성기
맥마_ macma0910 85 [맥마] 설원맵 스쿼드마스터
레아냥 rea37 85 바드너프됌 로아접음 ㅅㄱ 냥냥라디오♥
전업호그 lmyourfather 82 Can i help you?
영우쿤 jyw_zz 81 점검이라서 점심 먹고 왔다랄까..나
시얀이 cyanoao 79 아이언은 싫다!
김달걀 itsmejanna 75 반갑죠 ?
이로은 leeroeun 71 이로은! 💖
즐디 zledihs 69 식사 정합니다
춘샘 rhea90 68 하와이 중식레스토랑
엔단 loven4862 66 [엔단] 하이하이하이
예리티 yerittyyy 66 꼬막비빔뺩 해감중
맥또마또 megthomatho 65 뱅송 2주년!! 헤헿 
밍27 uuu4uuu 64 [밍] 방송 1주년. 너무 감사합니다 트수님들
라미콩 ramikong 64 [라미콩] 으...어....-★수요콩（´・ω・ `) /
송새벽 ssv1711 64 러스트 생존게임 하러 왔습니다..
머키빌런 murkyvillain 62 예? 머라구예? 우리 시공 잘 있는데 ㅋㅋ;
잼히 zemhe 62 ㅋㅋ 둠피너프 
엘라뀨 lruhon5 61 빨간맛
DarkLonEA darklonea 60 I'm back NA server
거친주렁 dyohb 60 ★거기 뉴비! 이안으로 들어와★패치대기
포니 pony_lol 59 기에나/인파이터 340 전갈/불닭 초행
얄땅 yaltank 59 [416 워로드] 69800원 질렀습니다 [크라테르]
빠루형 bbaru222 58 무소통 애쉬칼픽 애쉬로 그마아디만 3개째
달비님 dal___b 58 달비 설원  (!달비배)

반창 banchang 57 반창 | 설원맵 4솔쿼드 같은 스쿼드
에임핵_ gudclf 57 메르시로 그마가면 10억?!
앗다 atda 56 dcv
흑색잎 samesay1 56 흑색잎] 새로운 DLC 나왔다며?
덕덕이이 duckdeok2 56 그마가 코 앞 
쥬씨님 iamjuxxi 56 쥬씨) 수요일아침 반갑습니다! 28일차 소겹
따찌님 ddaajjee 55 아르카나 떠으으으윽상!!!
판실장 akina8686 54 유사 그림방송
8키드8 8kidd8 53 투포인트병원👨🏻‍⚕️신작DLC Bigfoot👣KR|EN
쏘핫트 daechan95 52 강타미드녹턴 궁쿨15초 판당30킬 개사기빌드 교육방송 LOL
태상이 several11 51 WoW 태상이~! 8.0 마지막 날..
홍달기 hdg08 51 12/12 그래 나 못한다!
