í’ì›”ëŸ‰ hanryang1125 13559 ë°ë“œë°”ì´ë°ì´ë¼ì´íŠ¸ ì‹ ê·œì‚´ì¸ë§ˆ ì²´í—˜  í’ì›”ëŸ‰
í•œë™ìˆ™ handongsuk 10412 ë¡œìŠ¤íŠ¸ì•„í¬ 435 ë£¨íŽ˜ì˜¨ ì›Œë¡œë“œ
ì–ì– yapyap30 6468 1ì„œë²„ 436.36 ì—¬ì „í•œ 1í‹°ì–´ ë°ë£¡ì¸ ë¨¸ë¹Œí—Œí„° ë¡œìŠ¤íŠ¸ëž„ë¶€
ê°±ìƒë ˆë°” mister903 5782 ê°±ìƒí”„ë¡œì íŠ¸: ì´ˆê±´ì „í•œê·¸ë¦¼ë§Œê·¸ë¦¬ê¸°
ì‚´ì¸ë§ˆí˜‘íšŒìž¥ gaminu3 4432 [ì‚´êµ¬] : ì‹ ê·œì‚´ì¸ë§ˆ ì—°êµ¬í•´ì™”ì–´ìš”
ê¹€ë„ kimdoe 4337 ë°ë°”ë° ì¼í€˜í•˜ê³  ëŸ°
ì–‘ëµ yd0821 3639 ì§‘ì—ì„œ ì¹œêµ¬ëž‘ í‘¸ëŠ” ë¦¬ì–¼ ë°©íƒˆì¶œê²Œìž„ 
ì„œìƒˆë´„ëƒ¥ saddummy 3549 ì„œìƒˆë´„] 12/13 ì†¡ì¶œì»´ ì„¸íŒ… 3íŠ¸ì§¸... ì €ì§€ ì•„ì´ì¦ˆ ~ì‚¬ì‹ ì˜ ìœ ì–¸~ ìž…ë‹ˆë‹¤!
í¬ëž­í¬_ tvcrank 3315 ìŠ¤íˆ¬ ì¿µí‘¸ì»µ - ì‹ ê·œ ì´ëª¨í‹°ì½˜ 4ê°œ íˆ¬í‘œhttps://www.strawpoll.me/17037269
ê¹€ì§„ìš° jinu6734 3314 [ì§€ëˆ„]
ì„ ë°” sunbaking 3199 ìŠˆ ë©¸ë§ì˜ ë‚ 
ì² ë©´ìˆ˜ì‹¬ 109ace 3129 ì² ë©´ìˆ˜ì‹¬ì˜ í•˜ìŠ¤ìŠ¤í†¤ - ì˜¤ëŠ˜ ì§„ì§œ ì „ì„¤ì°ìŠµë‹ˆë‹¤
ìš°ì™êµ³ woowakgood 2768 ì•„ë¥´ë§ˆ3 ëŒ€ê·œëª¨ ì»¨í…ì¸  ì§œê¸°
ê½ƒí•€ cherrypach 2499 ~(=â†€Ï‰â†€=)~
ë§ˆìŠ¤ì¹´ mascahs 2156 ë§ˆìŠ¤ì¹´ì˜ í•˜ìŠ¤ìŠ¤í†¤ : í™•ìž¥íŒ©ì—ëŠ” í™•ìž¥íŒ© ë±ìœ¼ë¡œ 
í˜•ë…ë°©ì†¡ alstn9947 2105 [í˜•ë…] ê°“-íŠ¸ë¼ì´ë” ì‹ ê·œ í…Œë§ˆ íŒ¨ì¹˜
í”¼ë‹‰ìŠ¤ë°•1 xkwhd 1999 ì´ëž˜ëµˆë„ ì‹¤ë ¥ì€ ë„ë‚´ ìµœìƒìœ„ ëž­í¬ëž„ê¹Œ..?
ì˜¤í‚¹ obm1025 1830 ë§Œë ™ ê°€ì¦ˆì•„
ì˜¥ëƒ¥ì´ rooftopcat99 1799 ðŸ‘‘ ì‹ ìž‘ í‚¹ë¤ íˆ¬ í¬ë¼ìš´ì¦ˆ ðŸ‘‘
ìš°ì£¼í•˜ë§ˆ uzuhama 1637 ìš°ì£¼í•˜ë§ˆ
ê¹€ë¸”ë£¨ rainblue37 1510 ê¹€ë¸”ë£¨ 
ì—°ë‘ëŠ”ë§ì•ˆë“œë¤„ rudbeckia7 1476 ë‘  ë¹„ìŠ¤ë¬´ë¦¬í•œ ë˜¥ê²œ
ë§ˆë«„ ma_mwa 1464 íœ´ë¨¼í´í”Œëž« ì‹ ë§µ ã€ŽDARKã€..
ë¯¸ë¼ì§€ mirage720 1418 ë¯¸í•˜
ì†Œí’ì™”ë‹ˆ yumyumyu77 1402 ë—
ê²¬ìží¬ wkgml 1379 (ë£¨íŽ˜ì˜¨/370+) ì•ˆë…•? ë‚˜ëŠ” ì•„ë¥´ì¹´ë‚˜ë¼ê³ í•´
ì†Œë‹ˆì‡¼ sonycast_ 1340 [PS4pro]ì§€êµ¬ë°©ìœ„êµ°5 í•œê¸€íŒ ì €ì„¸ìƒ í’€ë”ë¹™
ì•„í¬ë¡œ acro_land 1310 [ë²„ì„œì»¤âš”450+] ë°¥ë˜¥ë¡œì•„ì˜ ì¼ê³¼íƒ€ìž„
ì›_ê²Œìž„ë°©ì†¡ alenenwooptv 1233 ì›)  ë°¥
êµ°ë¦¼ë³´ h0270 1221 ì´ìŠ¤íŠ¸ë¦¬ë¨¸ í•©ë°©
ë§¤ë“œë¼ì´í”„_ lol_madlife 1213 ê·¸ë§ˆë¥¼ í–¥í•´ì„œ
ì—ë Œë””ë¼ erenjjing 1178 ì—ë Œë””ë¼ðŸ“ 
Funzinnu funzinnu 1176 â›ëŒìºëŠ”ë°©ì†¡
ì‹¤í”„_ silphtv 1156 ë ˆì‹  ì˜¤ëžœë§Œ!! (w ì§€ëˆ„ ê¹€ëšœë  ì¹˜í‚¨ì¿¤
ì¸ê°„ì ¤ë¦¬ ses836 1146 ì–´ì©ì§€ ìŠ¹ê¸‰ì „ ê°ˆê²ƒê°™ì€ ì €ë…   GoGo!!
ì‰ë¦¬ kss7749 1009 ë ˆë°”ë…¸ìŠ¤ìž¡ì„ë•Œê¹Œì§€ ë…¸ë°©ì¢…
ì§¬íƒ€ìˆ˜ì•„ zzamtiger0310 952 [ì§¬íƒ€ìˆ˜ì•„] ë°ë°”ë° ëž­ì´ˆëë„¤~?ë°ë¦°ì´ë“¤ ê¸°ë‹¤ë£Œ>.<
ì‚ë¶€ s1032204 946 ì‚ë¶€] ëª©ìš”ì¼~!
ê¹€ë‚˜ì„± naseongkim 927 ðŸ”« ì •í™”ëŠ” ê³„ì†ëœë‹¤ EtG ðŸ”«
ê½ƒë¹ˆ flowervin 917 ê½ƒë„ë‘‘ì´ ë˜ë‹¤. ë‹¤ í„¸ì–´ë²„ë¦¬ê² ìœ¼
ì•¡ì‹œìŠ¤ë§ˆì´ì½œ sn400ja 849 ìš•ì•ˆí•˜ê³  ê²Œìž„í•˜ê¸°
ì¼€ì¸ kanetv8 821 [ì¼€ì¸] í”¼ìžì‹œí‚´
ë¹…í—¤ë“œ bighead033 763 ë¹…) ë ˆì‹ [íŽ˜ë‡¨(ì¼ë³¸ì¸), ìˆ˜ì´ìˆ˜ì´, í‚¤ë¦¬,ë¯¸ë¡œì”Œ]
ë£¨ë‚˜í‹±ì—ìŠ¤ì¹´ qkfhzhal 742 EscA ëŠ¦ì—ˆìŠµë‹ˆë‹¹~
íƒœì¤€ì´ dlxowns45 739 íƒœí•˜
ê³ ì°¨ë¹„ kumikomii 729 ê³ ì°¨ë¹„ðŸ³ í•˜ìš”! My Brother Rabbit
ì¹´ë¼ë©œ_ ca_ramel 656 ì¹´ë¼ë©œ) 
ê¹€ê¸°ì—´ kiyulking 613 [ê¹€ê¸°ì—´ ë°©ì†¡] ë°©ì œëŒ€ë¡œ ë˜ëŠ”ê±°ë©´ ì˜¤ëŠ˜ ì¹˜í‚¨ ê³„ì† ë¨¹ì–´ë³´ìž~~~ ìœ¼í•˜í•˜í•˜
ë”©ì…‰ì…˜ dingception 601 ë½•ëœ¨ë½ í”¼ìž! ìž ì‹œ ì‰¬ì–´ê°€ëŠ” íƒ€ìž„
ê°€ë¸Œë¦¬ì—˜ gabrielcro 580 [KR/EN] GabrielCRO - ê°€ë¸Œë¦¬ì—˜ - ì„œë¨¸ë„ˆ 420+
nicegametv nicegametv 578 [ë‚˜ê²œ] í˜¸ëŸ¬íˆ¬ë‚˜ìž‡ X ëˆ„ê²œë˜¥! 2í™” ë„ë„¤ë°”ëŠ” ì—´ë ¤ìžˆìŠµë‹ˆë‹¤
ê¹€ëšœë _ kimdduddi 569 ã€€
ë°•ì˜¥ìžëˆ„ë‚˜ ok_ja 564 ë ˆë“œëŠ” ë‹¨ì–¸ì»¨ë° ìµœê³ ì˜ ì»¬ëŸ¬ìž…ë‹ˆë‹¤
í•™ì‚´_ apzks1236 554 Vancouver Titans Haksal ìš•í•˜ë©´ë²Œì¹™
í–„íŠœë¸Œ hemtube 548 ížˆíŠ¸ë§¨2 í”„ë¡¤ë¡œê·¸ í•´ë³´ê¸°~~~~!!!!
í—Œì˜ iwt2hw 531 [ìƒ][í—Œì˜] ì•„ì´ìž‘ ëŒ€ê²°ë°©ì†¡ 12:00 ì¤‘ëŒ€ë°œí‘œ ìžˆìŠµë‹ˆë‹¤.
ì´ì´ˆí™ h920103 517 ì´ì´ˆí™] ì™€ ! ë‹ˆì½”!
ë£¨ë°ì¨© 1uming 475 ë£¨ë°ì¨©) ì§ì ‘ë°°ìš´ ì²œì •ë‚´ì—´ (ê°œëª»í•¨ ì´ì•…ë¬¼ë©´ ì•ˆëŒã… ã… )
ì˜¤ë¦°ì´ì•¼ wpckor 470 ì˜¤ë¦°ì´
ê·€ë§ˆê°œ falgwang 439 "11" 8.1 ë¨¸í•´ì•¼ë˜ë‚˜ìš”
ìš°ì •ìž‰ nanajam777 438 ë¹¡ê²œ í¬ë‚˜
ì‘ì‚¼ì´ dmdtkadl69 436 ë°ë°”ë° 2700ì‹œê°„ ëŒ€í•œì°ë”°í˜‘íšŒìž¥ ê¹€ì‘ì‚¼ìž…ë‹ˆë‹¤.
ê³µì§„í˜ miro_geng 399 Gen.G Miro ì˜¤ëŠ˜ ìƒë‚¨ìž ë§ˆìŠ¤í„° ëì„ ë³´ìž
ê½ƒì†¡2 ehdehdwn0320 394 [ê½ƒì†¡] ì•ˆë…•í•˜ì„¸ì—¬
ì§„ì£¼ëª¬ wlswnwlswn 366 ì‘?ë­ë¼êµ¬ ë‚œ ë²„ì„œì»¤ë¼ ì•ˆë“¤ë¦¬ëŠ”ë° ~ 
ê°•í€´ kangqui 363 ê°•í€´] 433ë ™ ê¸°ê³µì‚¬ í˜‘ê³¡ ë‚˜ë“¤ì´
ë£¨ì‹œì•„ lucia94 353 [ë£¨ì‹œì•„] ì €ì§€ì•„ì´ì¦ˆ 2ìž¥ê¹Œì§€ ì­ˆìš± ë‹¬ë¦¬ìŸˆ~
ê°“ìƒ¤ì¸1 juyoung1114 350 ë²„ì„œì»¤ ë–¡ìƒ 2ì¼ì°¨ 
ë¯¸ë¼í´í‹°ë¹„ miracle0o0 336 ì†”ë“€ ê·¸ë¼ìš´ë“œ
ìˆ˜ë¶€ë‹˜ sleepy0min 313 ìˆ˜ë¶€ë‹˜ ã…Žã…‡ã…Žã…‡
ë±…ë¶• dou3796 306 ì•ˆë©´ë§ˆë¹„ë±…ë¶• ížˆì˜¤ì¯”ëŠ”ì£½ì§€ì•ŠëŠ”ë‹¤.
ë§ˆë£¨ì½”_ maruko_zzang 291 ì§‘ì— ì˜¨ ë§ˆë£¨ì½”
ë©˜íŒŒ menpa1030 281 2ë¶€ ê³µë£¡ê¼¬ì‹œê¸° ì•„í¬pvp
_ì—°ë‘ë¶€_ lovelyyeon 281 [ì—°ë‘ë¶€] ì €ì§€ ì•„ì´ì¦ˆ - ì‚¬ì‹ ì˜ ìœ ì–¸ 1ìž¥
ì™€ë‚˜ë‚˜ box930205 280 ì•„ë¹  ìƒíŒŒ í›„ê¸°
ë©”ë„ìš°ì´í—Œí„° horusb 280 LOLã€íƒ‘ëžŒë¨¸ìŠ¤ ì£½ìŒì˜ë¬´ë„ë¡œ í”¼í¡í•˜ëŠ” íƒ±ì»¤ê²Œì´ã€‘ì¦ê²œíƒ‘ë°©ì†¡
Madkof_kof madkof_kof 278 ë™ë„¤í˜•(MadkoF)  í‚¹ì˜¤ë¸Œ 98 & 00 ê´€ì „ ì—°ìŠµ í•©ë‹ˆë‹¤
OW_Zunba wg1646 266 zunba ì§§ê²Œ ë°©ì†¡
ë¸Œë ˆì¸ë©œí„° classboso 266 [EpicSevenKR][ë¸Œë ˆì¸ë©œí„°] ê³µ ì§€ ì¼  ì™• 2íŠ¸ (Doomsday)
ë„·ë§ˆë¸”ì´ë¬¸ì£¼ tkcoo77 260 12/13 ë„·ë§ˆë¸” ë°”ì¹´ë¼
ì¹´ê²Œí›„ë¯¸ pakusyo 257 ì™€ìš° ë³´ê¸°ì™• ì „íƒ±ì™• ì¹´ê²Œí›„ë¯¸ 8.1
í…Œì¼ì´ ssongtail 253 ì™•íŒŒ ë¶ë¯¸ ì •ë²Œ 
ì„œí•œê²°_ seohangyeoltv 241 MCì„œí•œê²°) ì•„ì²˜(ARCHER) 2ì¼ì°¨ 
ìœ êµ¬ìž¥ì°½ 69sunnmoon 240 ìœ êµ¬ìž¥ì°½ 56í™”!! ì„¸ìƒì„ êµ¬í•  ì‚¬ëžŒì€ í›„ë‹ˆë¿!
ì–‘ì•„ì§€ dkwl025 237 ì•„ì§€) ë°©ì œ
ì‹œê¶Œ sigwon 231 ìƒí™œë°©ì†¡ëž­ì»¤ì˜ ì¼ìƒë°©ì†¡!! ìŒì•…ë°©ì†¡!! [ê²€ì€ì‚¬ë§‰,Black Desert]
ì´í´ë¦¬í”¼ì•„ eclipia 228 ë‹¤í¬ ì†Œìš¸ 2 | ê³ íšŒì°¨ ì²« ë„ì „ 
juankorea juankorea 225 êµ¬ã…¡ì§
ì„œë†_ snsn__ 220 ë°°í‹€ë¼ì´íŠ¸ ëŒ€íšŒ ì—°ìŠµ 
ê·€ìš”ìš°ë° choiyum1004 219 ëž˜ë””ì˜¤ë°
ì •ë™ê±´ jhw3767 219 wc3 a1.sok
ìˆ‘ì•„ caroline9071 219 ðŸŽ¹ ìœ íŠœë¸Œì—ì„œ ë„˜ì–´ì™”ì–´ìš”
ì¹´í”„ë¦¬ë‹˜ kfrkfr 218 [ê¸°ê³µ463+] ì¹¼ë²¤ìš©í¬ í•˜ë£¨ì»· ã…‹ã…‹
í• ì €ì”¨ haljeossi 217 ì‹œì°¸ ìš¸ë””ë¥´ ì˜ì›… 25ì¸ ì§€íŒ¡ì´ ì¤ì¤íŒŸ 
ë„ì—¬ì‚¬ yunlovejoy 213 ì„œë¸Œì›¨ì´
ì´ë…• ddv1004 202 4300++
ì•„êµ¬ agu_tv 199 ì €ì§€ ì•„ì´ì¦ˆë¥¼ ì•„êµ¬ê°€
í•©ëž‘ cjh99287444 198 ì•„ì²˜í…œ ê°•í™”,ì‚¬ëƒ¥/2ë¶€ ë¡œì•„
ë² ë‚˜_ rms3tjd2 198 ë² ë‚˜_ ë””ì•„2 í•˜ì½” í–„ë”˜ (ëž˜ë”23ê¸°) Diablo2 Hardcore PAL
ê¸°ë¬´ê¸°í›ˆ kimukihun 197  ì—¬ëŸ¬ê°€ì§€ ë± í•´ë³´ê¸°
