개복어 dogswellfish 5872 ⚡ 431+ 워로드 트위치 1등 ⚡ 
아크로 acro_land 4494 [버서커⚔450+] 폭동 준비 완료 
스틸로 steelohs 1806 북미정복
가브리엘 gabrielcro 1465 [KR/EN] GabrielCRO - 가브리엘 패치 리뷰한다 - 오늘 420+ 간다. 
홍차 redtea 1094 오늘은 컨사제 위주로 해봅니다
재슥짱 pikra10 747 멘탈개좋아요트롤안해요
임수아 suvely0227 648 방 구조 바꿈 
혜요 lo10002 633 점검끝났따리@_@
오버워치_이스포츠 playoverwatch_kr 547 오버워치 북미 컨텐더스 한국어 중계
칸데르니아 jmjdoc 537 아르카나가 살았서!!! - 칸데르니아의 게임방송
서긔 seogui 524 [seogui] 식사는 선택의 연속이다
스피드소닉 dragon3652 518 [로스트아크] 업데이트가 어떻게 됐을라나 서머너 383+ 섬의마음33+ 모코코756+

햇살살 hatsalsal 510 오후 [햇살살] 입니다 (❀╹◡╹)ﾉ 
나나양 nanayango3o 462 골드각 날카롭다 
서한결_ seohangyeoltv 376 MC서한결 ) 아처와 함께 돌아왔습니당ㅋㅋ 가즈아~~ (도네이션off)
아구 agu_tv 375 모닝 스타 (철퇴)
야토링 yatoring 327 고막여친 야토링 ꒰･◡･☘️꒱
다주 dda_ju 299 가즈아ㅏㅏㅏㅏㅏ
kiwian kiwian 293 Showmatch BO5 Team Kimchi vs Team Tacoㅣ11AM KST 9PM EST 3AM CET
단군 1983kej 257 💣단군/배마/388+/기에나 💣
소밍 soming1907 236 밍밍밍
미르다요 mirdayo 224 [KR SOLO 1위] 설원맵 가자! 소통왕! 조미르
카프리님 kfrkfr 219 [기공455+] 상향이죠? 그렇죠?
신기해 1am_shin 205 [이벤트] 혼밥의'신' 카레 도전! / 이벤트 트게더 공지
탑가렌 yugyungwoo 191 탑가렌] 주차는 해야댈거 같아서..
잼빵 jamesbread 191 림월드! 알몸 스타트! 아한대림 14일차 / 극한 / 랜디 / 철인 / 오늘은 깬다! 
베나_ rms3tjd2 179 베나_ 디아2 하코 금수저 햄딘 (래더23기) Diablo2 Hardcore PAL
김루비 kim_ruvy 177 Ruvy ◕‿◕✿ 
청묘님 i_am_bloooo 176 캐선할 때 마다 팅김 ㄷㄷ;
호수님 hosu0904 172 닭개장 먹방:)
맘보 mambo3337 168 과연 디트는... 422 루페온
lolFranco lolfranco 152 프랑코 랜덤스쿼드
행귤탱귤 sonicboom83 150 416아르카나 새로운 아르카나 캐릭이 나온다고 해서 꼬까옷입고 기다리는 중
인제쿠닌 anchorstar 141 로스트아크 워로드, 업데이트 노트를 주세욧!
푸린_ rngudwnswkd 138 저 총 아마 잘 쏠걸요...?
미캐츠 alzocm731 137 미캐츠) 스프루레투운 
빙구니 beangu 137 오늘은 빙구마가 출격한다구 !! :3
지니어스매드 genius_mad 133 여명+주간퀘+레이드까지
김총무님 kimgaeune 128 플스1 가자ㅏㅏㅏㅏㅏㅏㅏ
아스트레이 astray205 126 NastRond  #1#1 천둥 빗소리
최락조 choerakjo 123 킹속을 갓키자
이찌노 leejinho4028 117 부제: 패치를 달리는 남자 주제:이숑형님 존경합니다! 충떵!
맥마_ macma0910 106 [맥마] 설원맵 스쿼드마스터
쫓아오지마세요 jjot5 106 수지 육성기
박잔디 parkjand 103 내이름은 ~ 자흔디
여흘이 yeoheul 103 좋은 아침♥
곰캐 pdgom 98 [곰캐] 8.0 마지막날 "비주류 떡상?!"
치유빛 fallinlove 96 가을 💕 Radio Mode  # 겨울
거터 gutterlife 94 림월드
김양 kimyang92 93 여~좋은점심 
늑대9 youngzero7 93 2018.12.12.수 방송 287회차(89개) Good morning  탱크월드 ~1.3 업데이트~ 
c9_duty c9_duty 90 12월15일 코리아오픈 룰루~  C9 Duty
익곰 polarislys 89 호크아이 상향더해줘 =(  - 익곰의 게임방송
금쿤2 jmk4429 86 검은사막 : 저는 뼈부터 아처입니다
레아냥 rea37 86 빵디가 아파 ㅠㅅㅠ 냥냥라디오♥
데드풀 rbhr 85 [448/인파] 업데이트!!!! #로스트아크 #로아 #데드풀
흉살 ssm1588 85 KR]No.1 Musa - 아처 가즈아!!!
잼히 zemhe 85 ㅋㅋ 둠피너프 
ㅇ이즈ㅇ easy0228 80 맘타 가는 헌터의 몬스터 헌터월드!...(Monster Hunter World)
거친주렁 dyohb 77 ★거기 뉴비! 이안으로 들어와★패치대기
오성갓 ohseonggod 77 드디어 시즌끝남 비캔디로 갈아타자!
즐디 zledihs 75 워크 CHOBO
송새벽 ssv1711 73 러스트 생존게임 하러 왔습니다..
고요찡 goyo_0 71 [430+] 바드 (*´꒳`*)💘
엘라뀨 lruhon5 70 빨간맛
홍달기 hdg08 69 12/12 편하게 롤
밍27 uuu4uuu 67 [밍] 방송 1주년. 너무 감사합니다 트수님들
에임핵_ gudclf 67 메르시로 그마가면 10억?!
김달걀 itsmejanna 66 반갑죠 ?
시얀이 cyanoao 65 아이언은 싫다!
라미콩 ramikong 62 [라미콩] 으...어....-★수요콩（´・ω・ `) /
드덩이 chfhdtpgus1 59 노미더 붐은 왔다.
얄땅 yaltank 58 [416 워로드] 밸런스 패치는? [크라테르]
에카 ecalove1004 57 에카] 망령이 되고싶은 그녀
_하드바 hardbar12 56 🍦 막 태어난 아기 운무 
흑색잎 samesay1 56 흑색잎] 새로운 DLC 나왔다며?
눈부신 noonbusin_ 55 눈부신🌸일주일동안 100킬하기 선입금미션 (2일)
달비님 dal___b 55 달비 설원 즐겜 시참 (!달비배)

DrAquinas draquinas 51 [트위치 덕후방송] 죽이는 달이다
제이킴 jkim_kr 50 이사하다 휴식(잠깐)
aqua76 aqua76 50 !drops ON [12hr stream] 공방에 놀러와
넷마블마내다내 yws3637 49 넷마블 바둑이 오늘판떄기 찢겠습니다.
괴물쥐123 tmxk319 48 점검대기
DarkLonEA darklonea 48 I'm back NA server
청정 iop1145 48 검은사막 청정입니당
매생이2 maesaengi2 48 검술 최강자 l OP Gaming Maesaengi
8키드8 8kidd8 48 투포인트병원👨🏻‍⚕️신작DLC Bigfoot👣KR|EN
위자트릭 wizartrick 48 지구를 지키려 입대합니다
김래일 rail_kim 44 심요일
미역ᆞ miyuk_ 43 신직업 아처 키울꺼다!
머키빌런 murkyvillain 42 예? 머라구예? 우리 시공 잘 있는데 ㅋㅋ;
봉남이_ bongnam2_ 42 [봉남이] 아침부터 굿모닝~
태상이 several11 42 WoW 태상이~! 8.0 마지막 날..
견백 gyeon_100 41 예티 심리학교수 견백님의 솔로랭크
임동글 imdonggle 41 캠페인 오늘 테란 끝낸다
다프넨_ tmddyd20 40 와! 델타룬!
Ggamdrgn ggamdrgn 38 [KR/EN] top 100 최상위권 정찰임무 수행중
아린잉 aaarin317 38 즐거운게임
쥬카 shawn998 38 패치 조지는 남자
판실장 akina8686 37 유사 그림방송
