í•œë™ìˆ™ handongsuk 7979 ë¡œìŠ¤íŠ¸ì•„í¬ ë£¨íŽ˜ì˜¨ 430 ì›Œë¡œë“œ ì¹¼ë²¤íˆ¬ìŠ¤ ì •ë³µê¸°
í’ì›”ëŸ‰ hanryang1125 7532 ë¡œìŠ¤íŠ¸ì•„í¬  ë””ìŠ¤íŠ¸ë¡œì´ì–´     ë£¨íŽ˜ì˜¨   í’ì›”ëŸ‰ 
ì–ì– yapyap30 5524 ì˜¤ëŠ˜ ì¹¼ë²¤íˆ¬ìŠ¤ ê±°í’ˆ ë‹¤ ê±·íž ì˜ˆì •
ì‚´ì¸ë§ˆí˜‘íšŒìž¥ gaminu3 3100 [ì†ë³´] : ë°ë°”ë° ì‹ ê·œ DLC ì¶œì‹œ!!
ì‚ë¶€ s1032204 1700 ì‚ë¶€] ì•„~ ê·¸ê²Œìž„!
ì›_ê²Œìž„ë°©ì†¡ alenenwooptv 1313 ì›)  
ê¹€ë‚˜ì„± naseongkim 1173 ë°°í‹€ëŸ° ì—°ìŠµ
ë¬´êµ´ moogrr1211 1108 ë¬´êµ´| 98%ë¥¼ ìœ„í•œ ë°©ì†¡! íŒë‹¤ë¦¬ì•„ ë§ˆìš´íŠ¸ ì–´íƒ || ìê¸°ëŠ” ì—­ì‹œ í‹° ì—†ì´ ë§‘ì€ ì¦ ì¦ ê³¼ í•¨ê»˜
ë ˆë‹ˆì•„ì›Œ reniehour 1104 ìˆ™ì†Œì—ì„œ í…ŒìŠ¤íŠ¸ ë°©ì†¡
ì‚¼ë””ë‹¤ìŠ¤ samdi 894 ì±”ìŠ¤ì „ê¹Œì§€ ì „ì„¤ì°ìŒ
ì†Œìš°ë¦Ž soulkrlol 622 4000íŒë§ˆë”±ì´
ê¹€ë³‘ìž¥_ dlapdlf5676 619 ë‘ í”¼ ê´€ì§ê¹Œì§€ 1ì‹œê°„
PartinGtheBigBoy partingthebigboy 575 Change the Mouse -> Logitech G9X !SUB !Replaypack !Coaching !YOUTUBE !BIGBOY
Funzinnu funzinnu 559 ê°ˆâ˜†ê±´2
ë¡œë³µë‹˜ robok2016 544 ë¸”ëž˜ìŠ¤í„°ì˜ ë§ˆì§€ë§‰ ìžì¡´ì‹¬ ì •ì§€ë³µ [371+ / í”„ë¡œí‚¤ì˜¨]
ì„œë„¹ dua3362 536 340 ì„œë¨¸ë„ˆ ë£¨íŽ˜ì˜¨ /ê¸¸ì›ëª¨ì§‘
ë©˜íŒŒ menpa1030 322 2ë¶€ ARK ê³µë£¡ì‚¬ëƒ¥ ë©˜íŒŒì¡±ìž¥+í•œì—¬ë¦„ 
ì˜ˆë¸”ë¦¬ pqf1234 312 í™˜ìž¥ì˜ ê²¨ìš¸ë‚˜ë¼ ìƒìžê¹¡!!!
ì‚ë¼ bbira 248 í™˜ìƒì˜ ê²¨ìš¸ë‚˜ë¼ë¡œ ì˜¤ì„¸ìš©ã…Žã…Ž
ì±…ê°€ë°© rapid_kr 239 ã…ã„´ã…‡ã„¹
ì™„_ wan6491 231 ì‹  DLC ë‹¤ìš´ë¡œë“œ ë“œë””ì–´ ì™„ë£Œ
ë§ˆë£¨ì½”_ maruko_zzang 229 í¬ë‚˜ í¥í•´ë¼
ížˆë…¸ë‹˜ hino028 219 ë…¸ëž˜ ì†Œí†µ
xyzzyshift xyzzyshift 213 ã…‡ã……ã…‡;;
ì–´ìŠ¤í‚¤ uskki 195 íŠ¹ë³„ MCU // ëŒ€ê·œëª¨ íŒ¨ì¹˜ ì „ ë¡œìŠ¤íŠ¸ ì•„í¬ ë¦¬ë·°
ìž¼ë¹µ jamesbread 195 ë¦¼ì›”ë“œ! ì•Œëª¸ ìŠ¤íƒ€íŠ¸! ì•„í•œëŒ€ë¦¼ 14ì¼ì°¨ / ê·¹í•œ / ëžœë”” / ì² ì¸ / ì˜¤ëŠ˜ì€ ê¹¬ë‹¤! 
ë°ë“œí’€ rbhr 193 [447+/ì¸íŒŒ] ë¡œìŠ¤íŠ¸ ëª¬ìŠ¤í„° í—Œí„° ì•„í¬ ì›”ë“œ #ë¡œìŠ¤íŠ¸ ì•„í¬ #ëª¬í—Œ ì›”ë“œ #ë°ë“œí’€
Axenix axenix 192 [ì•„ì œë‹‰ìŠ¤] ìŠ¤í…”ë¼ë¦¬ìŠ¤
ì¼ ì™•ì´ì›êµ¬ dldnjsrn3 192 ì˜¤ëŠ˜ì€ ë¡œì•„ ë„ì ë°°ê·¸ì ‘ì†ì™„ë£Œ
ìŠ¤í”¼ë“œì†Œë‹‰ dragon3652 178 [ë¡œìŠ¤íŠ¸ì•„í¬] ì„œë¨¸ë„ˆ 383+ ì„¬ì˜ë§ˆìŒ33+ ëª¨ì½”ì½”756+ ì„¬ë§ˆìŒë„ì–»ê³  ë² ë¥´ë„ìž¡ê³ 
ë©”ë©”_ gudwns9047 174 2ë§Œí¬ë ˆë”§-ë‹¤ì‚¬ì„œ ë³´ì—¬ë“œë¦½ë‹ˆë‹¤.
ê¹€ì˜ì¼ invenk01 171 ìž”ìž”í•˜ê²Œ ì´ë¡œì¹˜ ì‹¤ì „ìž‘~ ë³¸ê²© ì£¼ì°¨ìž¥~
ë¡œì•„___ s2kimroa 167 ë¡œì•„â™¥ë¡œì•„ 24ì‹œê°„ì•ˆì— ë§Œëž©ì°Žê¸°!! (ìž ì™€ì„œ ì•”ë§ë„ì•ˆí•´ìš©)
ì˜¹ì•Œë‹˜ orhae 165 ë¼ë””ì˜¹
ë‚˜ì•Œ naal89 153 ë¡¤ë¦°ì´ ì•„ë¬´ê²ƒë„ ëª¨ë¥´ëŠ” ë°©ì†¡
í•­ì‹¬ yang2101y 148 [í•­ì‹¬] í™”ìš”ì¼ í‹°ëª¨. World Best TeeMo
ë‹¤ì½© dakong_ 145 ì¸ì‹¸ì•„ë‹ˆë©´ ì•ˆë³´ì´ëŠ” ë°©ì†¡
ëˆˆìŸì´ eyejoker7 139 ì‚¬ëž‘í•©ë‹ˆë‹¤. ì‹œì²­ìžì—¬ëŸ¬ë¶„
ìŠ¤í…Œë¡œì´ë“œ_ stero2d 138 PC | ë°ìš”ì¼ ìƒˆë¡œìš´ íŒ¨ì¹˜! ì—¬.ëª….
ê¹€ìƒê·¤ saenggyul1 137 í˜„ 1ê¸‰ ë°”ë‹ˆê±¸ ëŒì§ì‚¬ê´€ ì „ì„¤ëŸ° !
_ì—¬ë‹ˆ_ yeoni90 137 ë¡œìŠ¤íŠ¸ì•„í¬ ì„œë¨¸ë„ˆ 402 ì´ê·¸í•˜ëžŒ
ë§ˆë¡œêµ° maro_gun 129 ì™€ ë¨¸ê¸°ì—… ì²´í—˜ë°©ì†¡!
ë¸”ë£¨ë¹„í‹€ bluebeetle93 124 MRCBlueB2tle ì“°ë¡ ë¸Œë ˆì´ì»¤ 5ë§‰ ì§„í–‰
ì˜†1ì§‘ëˆ„ë‚˜ grumpycatmeme 122 ì—íœ´
ê¹€ìš©ë…€ b4kking 117 ì•¼.. ìžëƒ..? [181211]
ëª¨ìž‰ì´_ kr_elice 116 ðŸŒ¸ë°ë¦°ì´ìž…ë‹ˆë‹¤ã… ã… ðŸŒ¸(ï½¡ï½¥Ï‰ï½¥ï½¡)ï¾‰â™¥
ì„±ì§ˆê¸‰í•œë‚˜ë¬´ëŠ˜ë³´ gkqjem099 113 í™˜ìƒì˜ ê²¨ìš¸ë‚˜ë¼ ë¦¬ë·°
ì—¬ë§_ dufld0709 113 âœ¿ëª©ì†Œë¦¬ë¡œ ë…¹ì—¬ë“œë ¤ìš”..âœ¿(ì‹ ì²­ê³¡)â™¥âœ¿
ì´ìˆ‘ althsus87 107 ì´ìˆ‘)ê·¸ëž‘ë² ë¥´ ë§Œë“¤ê¸°! ëŒ€ë¦¬ê°•í™”!
ê°€ìžëˆ„ë‚˜ gazanuna 101 12/11 ê³¨ë“œ1 í‚¹ëŠ¥ì„± ìžˆìŒ?
ëž„ë¡œ aba4647 98 ì•½ê°„ ë” ìœ„í—˜í•œ ê³µì›
ì„œê¸¸ë£¡ hanrazzang 98 â—€ì„œê¸¸ë£¡ ë°ë°”ë°
ì°¹ìŒ€ìœ ê³¼ yugwha0901 97 í•œêµ­ì–´/eng ë…¸ëž˜ìžëž‘!Singingcontest UGOTTHEMONEY
í‘¸ë¯¸ë‹ˆ poohminy 95 ê³ ë§‰ì£¼ì˜ ) ë‚´ê°€ ë°”ë¡œ ê³ ë§‰ íŒŒê°œì™• í‘¸ë§¤ë‹ˆ
í•œì—¬ë¦„ìž…ë‹ˆë‹¤ hansummer_ 95 ark ì„œë°”ì´ë²Œ 1ì¼ì°¨
ê¸ì •ì¸ dhdtufdl2 93 ê¸ì •ì¸ ìž ë“¤ë©´ì„œ ë³´ëŠ”ë°©ì†¡ì€ ê°œë¿” ë…¸ì¹˜í‚¨ ë…¸ë°©ì¢…
ì²´ì—ë¦¬ cherryfruity 92 [ê°ë™ì¦™ê²Œìž„] ìž í¬ë¦¬íŠ¸ì˜ ì„±ì§€
ì´ë„ë¦¬ë‹˜ dori1203 91 ì¡°ìš©ì¡°ìš©í•˜ê²Œ
nrmtzv nrmtzv 90 [ìœ¼ìŒ] ì¶”ì–µì˜ ê³ ì „
ë¼ë ˆì¸„ kush1001 86 ìž ëª»ë“œëŠ”ë°¤
ë„ëŒì´ thxdodol 86 ì¼ë‹¨ ë°©ì†¡ì„ í‚´
í•©ëž‘ cjh99287444 85 ê²€ì‚¬ì˜ ì•„ì²˜, ë¡œì•„ì˜ ì •ì‹ì˜¤í”ˆ ê³¼ì—°.....?
ì½”ë†‰ choco_nov 84 [3ì„œì½”/ìˆ˜] ì†Œí†µí•˜ëŠ” ê·¸ë¦¼ë°©ì†¡ :0
ë¡œí‚¤ìž…ë‹ˆë‹¤ë§Œ park19734 83 ã…Žã…Žã…Žã…Žã…Žã…Žã…Žã…Žã…Žã…Žã…Žê¸°ë¶„ì¢‹ì€í•˜ë£¨ ~~!!





ì•¼ë´‰ guypok 82 í™˜ìƒì˜ ê²¨ìš¸ë‚˜ë¼ ì‹ ê·œ ìŠ¤í‚¨ ì—…ë°ì´íŠ¸ ì‚´íŽ´ë³´ê¸°â¤ï¸
ë°©ë°•ì‚¬ ckdrb1214 80 ë¦¬ì•„í›… ì¼ ì™•
DrAquinas draquinas 79 [íŠ¸ìœ„ì¹˜ ë•í›„ë°©ì†¡] ì£½ì´ëŠ” ë‹¬ì´ë‹¤
ì•Œí‹°ê°“ dq12345 77 ì‹œì²­ìžë“¤ê³¼ ì˜¤ìœˆ í”Œë ˆì´ !
ë„·ë§ˆë¸”ì›”í´ë² ëŸ¬ìœ™ìŠ¤ terranshin1111 76 ë² ëŸ¬ìœ™ìŠ¤ ì˜¤ëŠ˜ë„ ì´ê¸°ë³´ìž^^
ë”í—¬ lds7131 73 ì•™ í—¬íƒ€ë””
ê¸€íŒ½ wleocjs 73 ê¸€íŒ½ 3vs3 íŒŒì•”ê¸° íˆ¬ê¸°ìž¥
Cpt_Kim cpt_kim 71 [í•œ/Eng] Warframe gogogo
ë•ë•ì´ì´ duckdeok2 71 10ë§Œì› ë¯¸ì…˜ (íŒ€ë¦¬ê·¸ ê·¸ë§ˆì°ê¸°)
ì¸ìƒì„_ì‚¬ëŠ”_ê¹€ë¯¼ìˆ˜_ì½•ìŠ¤ rnfkxjr 69 ì‚¬ëžŒì„ í™”ë‚˜ê²Œ í•˜ëŠ” ë°©ë²•ì€ ë‘ ê°€ì§€ê°€ ìžˆë‹¤.ì²« ë²ˆì§¸ëŠ” ë§ì„ í•˜ë‹¤ê°€ ë§ˆëŠ” ê²ƒì´ê³ 
HaruNuna harununa 68 [HaruNuna] ì–´ì„œì˜¤ì„¸ìš” í•˜ë£¨ìž…ë‹ˆë‹¤~ (ê²€ì€ì‚¬ë§‰, a.k.a í•˜ë£¨ëˆ„ë‚˜) 
Daemin1004 daemin1004 67 ë‹¤ìž¬ë¯¸ì—†ë‹¤
ìµœë¯¼ì†Œ choiminso 67 [WOW] ìµœë¯¼ì†Œ ê²€íˆ¬ì‚¬ ê°€ì¦ˆì•„!!  3:3
ê³ ìš”ì°¡ goyo_0 66 ë£¨íŽ˜ì˜¨ [430+] ë°”ë“œ ìƒìœ„ 0.2% ì¹¼ë²¤íŠ¸ë¼ì´ (*Â´ê’³`*)ðŸ’˜
NsP_ShiningStars nsp_shiningstars 64 MMR ê°œë–¡ìƒ í”„ë¡œì íŠ¸ ìž¬ë„ì „
ë°ì•„ haminah0117 63 [ë°ì•„] ìž”ìž”í•œ ê²Œìž„ í•˜ë‚˜
ë…¸ë ¥ì™•ë¨¼ì¹˜ munchikinhwa 61 ë©”ì´í”Œ 8ë²ˆì§¸Lv.250 ì œë¡œLv.220[0%] ë ˆí—¬ë¥¸ë„ì°© ìœ ë‹ˆì˜¨ 1ë§Œê°...[ìŠ¤ì¹´ë‹ˆì•„ ë¨¼ì¹˜]
ì†Œìš©ëŒì´ë§êµ¬ leejjjan 61 ì² ê¶Œ 7 FR ì†Œìš©ëŒì´&ë§êµ¬ ì¦ê±°ìš´ ìˆ ë°©
íŠ¸ìœ„ì¹˜ìŠ¬ë¦¬ seullee 60 3.9 update, EA pros event match
êµ¬ë¼í‹°ë¹„ 9ra5646 60 GURA ë¶€ëª¨ë‹˜ ì»¤í”¼ë¨¸ì‹  ì‚¬ë“œë¦¬ëŠ” ë¡œì•„
ì„œìœ°2 yumi_seo 59 ë…¸ê°€ë¦¬
ì—¬ë¦„ì´0908 qufakwdywjd 58 êº„í•˜ ë¸Œë¡ ì¦ˆë‹·>_< ( ëª¨ë‘ í™˜ì˜í•©ë‹ˆë‹¤_)
ë°•ì‹ ìš° blanc7_shinwoo 57 [ë¸”ëž‘ì„¸ë¸ ì‹ ìš°] ì†Œì˜¤ë¦„ì´ ê·¸ëƒ¥
í›ˆë„ì„ ìƒ hooonee 57 ì‹ ê·œ DLCê°€ ë‚˜ì™”ì–´ìš© 
ì•¼í•˜ìš° yahawoo 56 ì¡°ìš© ì¡°ìš© ìˆ˜ë‹¤ë°© _ìž í¬ë¦¬íŠ¸ ì†Œí™˜
ìŠ¤ë¼__ neckjhh 55 ìƒˆë²½ìŠ¤í†¤ 3ì¼ì°¨
ëžŒë°” jjwtop77 54 íì§€ì¤ê¸°2 ëž˜ë”23ê¸° íŒŒë³¼ì˜¤ë¸Œì†Œì„œ 
ìœ ëˆ„_ 2sjshsk 52 ì›ë”œìž¥ì¸ ë‚˜ê°€ì‹ ë‹¤ ê¸¸ì„ ë¹„ì¼œë¼.
ì„œí•œê²°_ seohangyeoltv 49 MC ì„œí•œê²° ) ëŸ¬ìŠ¤íŠ¸, ë ˆì´ë“œ, ì„±ê³µì  ë€¨ë€¨êº„êº„!!! > 3 < / (ê²€ì‚¬ ì•„ì²˜ ë‚´ì¼ ì•„ì¹¨ ë°©ì†¡)
2farzin 2farzin 48 ë‚˜ëŠ” í† ë¼ì• ì˜¤
ë„·ë§ˆë¸”ë‹´ì–‘ì˜¤ë¦¬ youngsu18 47 ë„·ë§ˆë¸” ë°”ë‘‘ì´ ê³¨ë“œì ˆë„ë²”  ë‹´ì–‘ì˜¤ë¦¬
ë‚˜ì¸„5 nachu5 47 ë¹„ë°€ì–˜ê¸°ë°©
íƒ€íŠ¸ tart2017 47 [íƒ€íŠ¸] íƒ€íŠ¸ì˜ íƒ€ë¡œ(ì•¼ë§¤)ì—°ì• ì ì§‘
ë§Œì§€ìž‘ i4you4we 47 ì‚¬ì²œì™• ê°€ë‚˜ìš” í—·^ã……^
ë¬¸ë¦¬ì•„ moonria 46 ë°í—· ã…‡.<
ì²œìž¬ìœ¤ lovelyxox888 46 ðŸ˜šê±´ë¦°ì´ ê³¼ê±°ì œê±° ë„ì „ 6ì¼ì°¨ðŸ˜š
