개복어 dogswellfish 4626 ⚡ 431+ 워로드 트위치 1등 ⚡ 
아크로 acro_land 4239 킹갓엠페러제너럴충무공버서커⚔450+
스틸로 steelohs 2346 북미정복
초승달 cocopopp671 2072 🌙 안뇽하세요 '//'
가브리엘 gabrielcro 1351 [KR/EN] GabrielCRO - 가브리엘 패치 리뷰한다 - 오늘 420+ 간다. 
똘똘똘이_ jungtaejune 1149 아침 방송
홍차 redtea 1125 오늘은 컨사제 위주로 해봅니다
heavyRainism heavyrainism 894 호우!
강소연 rkdthdus930 657 ★경★축★ 아르카나 떡상 ★축★하★
재슥짱 pikra10 657 멘탈개좋아요트롤안해요
햇살살 hatsalsal 616 오후 [햇살살] 입니다 (❀╹◡╹)ﾉ 
혜요 lo10002 597 점검끝났따리@_@
칸데르니아 jmjdoc 548 아르카나가 살았서!!! - 칸데르니아의 게임방송
연초봄 yeonchobom 464 점심 뭐 먹지
오버워치_이스포츠 playoverwatch_kr 456 오버워치 북미 컨텐더스 한국어 중계
스피드소닉 dragon3652 451 [로스트아크] 업데이트가 어떻게 됐을라나 서머너 383+ 섬의마음33+ 모코코756+

신기해 1am_shin 425 [이벤트] 혼밥의'신' 카레 도전! / 이벤트 트게더 공지
임수아 suvely0227 423 둠피 ㅂ2
나나양 nanayango3o 406 골드각 날카롭다 
다주 dda_ju 393 가즈아ㅏㅏㅏㅏㅏ
금사향 sah_yang 329 머? 2년동안 인생낭비만 했다고?
야토링 yatoring 316 고막여친 야토링 ꒰･◡･☘️꒱
kiwian kiwian 306 Showmatch BO5 Team Kimchi vs Team Tacoㅣ11AM KST 9PM EST 3AM CET
금쿤2 jmk4429 298 검은사막 : 저는 뼈부터 아처입니다
맘보 mambo3337 285 과연 디트는... 422 루페온
카프리님 kfrkfr 283 [기공455+] 상향이죠? 그렇죠?
박잔디 parkjand 264 내이름은 ~ 자흔디
서한결_ seohangyeoltv 260 MC 서한결 ) 검은사막의 아들이 아처와 함께 돌아왔습니다~ 데헷~! (≥∀≤)/ (도네이션OFF)
호수님 hosu0904 255 오버워치 환상의 겨울나라:) 맥크리 상향?
풍꼬 poongkotv 250 오늘도 아무겜
숑아 caroline9071 246 밭에서 스테이크 꾸어먹기🍖
로라이어트 chonana1 237 NewBee.LawLiet NetEase 개인방송!
미르다요 mirdayo 230 [KR SOLO 1위] 설원맵 가자! 소통왕! 조미르
단군 1983kej 223 💣단군/배마/391+/기에나 💣
정질 jungjil 215 UYU l NL(정질) 잠시 연습.
인제쿠닌 anchorstar 197 로스트아크 워로드, 업데이트 노트 같이보기!
소밍 soming1907 193 동물 엑스컴 신작 : 뮤턴트 이어제로
탑가렌 yugyungwoo 178 탑가렌] 주차는 해야댈거 같아서..
김루비 kim_ruvy 172 Ruvy ◕‿◕✿ 
거터 gutterlife 169 림월드
베나_ rms3tjd2 159 베나_ 디아2 하코 금수저 햄딘 (래더23기) Diablo2 Hardcore PAL
드덩이 chfhdtpgus1 151 노미더 붐은 왔다.
렘쨩 remguri 144 로아 업데이트💜
엔단 loven4862 143 [엔단] 하이하이하이
최락조 choerakjo 142 킹속을 갓키자
푸린_ rngudwnswkd 140 저 총 아마 잘 쏠걸요...?
곰캐 pdgom 131 [곰캐] 8.0 마지막날 "비주류 떡상?!"
눈부신 noonbusin_ 125 눈부신🌸일주일동안 100킬하기 선입금미션 (2일)
DrAquinas draquinas 124 [트위치 덕후방송] 죽이는 달이다
행귤탱귤 sonicboom83 123 416아르카나 새로운 아르카나 캐릭이 나온다고 해서 꼬까옷입고 기다리는 중
김양 kimyang92 122 서머너가 안좋아져따꾸요..? 이그하람
지니어스매드 genius_mad 114 여명+주간퀘+레이드까지
청묘님 i_am_bloooo 111 캐선할 때 마다 팅김 ㄷㄷ;
전업호그 lmyourfather 110 Can i help you?
슈퍼노바_ root_supernova 108 묵----직한 메카닉 장인
빠루형 bbaru222 108 무소통 애쉬칼픽 애쉬로 그마아디만 3개째
데드풀 rbhr 108 [448/인파] 신규 업데이트 체험하기 고다고! #로스트아크 #로아 #데드풀
lolFranco lolfranco 106 프랑코 랜덤스쿼드
빙구니 beangu 105 캐비넷 사용 줄이기 캠페인
늑대9 youngzero7 104 2018.12.12.수 방송 287회차(89개) Good morning  탱크월드 ~1.3 업데이트~ 
미캐츠 alzocm731 102 미캐츠)  이브이
고요찡 goyo_0 101 [430+] 바드 (*´꒳`*)💘
c9_duty c9_duty 100 12월15일 코리아오픈 룰루~  C9 Duty
익곰 polarislys 99 호크아이 개떡상(?!) - 익곰의 게임방송
김달걀 itsmejanna 99 환상의겨울나라-☆ 20개만 상자깡 가봅쉬당 !!!
맥또마또 megthomatho 99 뱅송 2주년!! 헤헿 
이찌노 leejinho4028 98 부제: 패치를 달리는 남자 주제:이숑형님 존경합니다! 충떵!
흉살 ssm1588 94 KR]No.1 Musa - 아처 가즈아!!!
영우쿤 jyw_zz 89 점검이라서 점심 먹고 왔다랄까..나
치유빛 fallinlove 89 가을 💕 Radio Mode  # 겨울
아스트레이 astray205 84 NastRond  #1#1 천둥 빗소리
오성갓 ohseonggod 80 드디어 시즌끝남 비캔디로 갈아타자!
쫓아오지마세요 jjot5 80 수지 육성기
라레츄 kush1001 79 츄타리나
쉐리 kss7749 75 패치해서 돈까스망치 좋아졌나?
밍27 uuu4uuu 74 [밍] 1주년 기념 365킬 켠왕 미션! 할수있을까....
맥마_ macma0910 73 [맥마] 설원맵 스쿼드마스터
시얀이 cyanoao 70 아이언은 싫다!
지우지마 jiwooo 68 서지우 /  jiwooo / 8775 
태상이 several11 68 WoW 태상이~! 8.0 마지막 날..
레아냥 rea37 67 바드너프됌 로아접음 ㅅㄱ 냥냥라디오♥
꾸아 ggua1 66 똥멍청이
머키빌런 murkyvillain 65 예? 머라구예? 우리 시공 잘 있는데 ㅋㅋ;
엘라뀨 lruhon5 64 빨간맛
포니 pony_lol 63 기에나/인파이터 340 전갈/불닭 초행
서길룡 hanrazzang 59 ◀서길룡 수 요 일
거친주렁 dyohb 59 ★거기 뉴비! 이안으로 들어와★패치대기
노블레스12 gennoblesse 58 Gen.G Noblesse
넷마블이하연 dontnono5 57 넷마블 바둑이 이하연 바카라 내일 이사간다링 많이따야 된다능 
꽃순심 daynight0722 56 아아아아아아아처처처처처!!!!!!!!!!!!!!!!!!!!!!!!
잼히 zemhe 56 ㅋㅋ 둠피너프 
미역ᆞ miyuk_ 55 신직업 아처 키울꺼다!
따찌님 ddaajjee 55 아르카나 떠으으으윽상!!!
coolguy0 coolguy0 54 LOL 실시간 천상계 SKT 하루&크레이지 레오&에포트 SKT 4인큐 / 음악 LOL Korea Top Rank Game Live
얄땅 yaltank 53 [416 워로드] 69800원 질렀습니다 [크라테르]
달짱 ekfwkd 52 달짱 ❤️ 불타는..포..로..
DarkLonEA darklonea 52 I'm back NA server
모모미 risha54 51 생방『모모미』 로스트아크 크라테르섭 서머너 - 던파도함
농지수님 nongjisu 51 40층가는 하마짓
예리티 yerittyyy 50 꼬막비빔뺩 해감중
