에픽게임즈코리아 epicpickax 5526 [EPIC] 포트나이트 코리아 오픈 2018 
오버워치_이스포츠 playoverwatch_kr 4989 컨텐더스 코리아 | STORMQUAKE vs Kongdoo Panthera | 정규 시즌 | 4주차 1일 1경기
플러리 flurry1989 4964 C9 Flurry
공혁준 rhdgurwns 4433 이상형월드컵
개복어 dogswellfish 4102 ⚡ 452+ 칼벤 용크 중갑나크 까지 관통팟 ⚡ 
쌍베 pacific8815 3735 쌍베
풍월량 hanryang1125 3520 포트나이트 코리아오픈 2018   (풍월량)
꽃핀 cherrypach 2536 ~(=ↀωↀ=)~ 피슝
BattledogTV battledogtv 2410 Battle.RUN 2018 - 게이머들을 위한 자선 이벤트 - 48시간 생방송 @ Seoul, Korea #speedrun #charity #MSF 배틀런
탬탬버린 2chamcham2 2014 하이용~~~
소풍왔니 yumyumyu77 1652 충격 공포 실화..저를 죽여주시옵소서.
리치1 gengrich1 1308 (전)히오스 블리즈컨 2연우승자
스틸로 steelohs 1185 하스스톤 북미 래더
초승달 cocopopp671 1185 🌙 다영이왔다용
재슥짱 pikra10 836 진 지 빡 겜 (소 름 주 의)
양띵 yd0821 829 포트나이트 코리아오픈 2018(양띵)
더헬 lds7131 749 킬내기를위한 연습
우정잉 nanajam777 665 포트나이트 코리아오픈 2018 (우정잉)
오킹 obm1025 598 포트나이트 코리아오픈 2018 [오킹]
신기해 1am_shin 580 2시간 이내에 못깨면 햄버거 뿌림 / 이벤트 트게더 확인!
서나랑 tjskdutls 577 🍅 노란딱지.. 큰일났다 강등위기다.. 
햇살살 hatsalsal 572 [햇살살] 롤린이 첫 승급전 두근두근  (❀╹◡╹)ﾉ 
nicegametv nicegametv 501 [나겜] 덕천교 스포츠편1화 / 슬램덩크,아이실드,하이큐
콩만한정은이 njlyon12 486 조용한 숲속카페
다주 dda_ju 440 포트나이트 코리아오픈 2018 다주
Fissure_ow fissure_ow 411 피셔 - 피준젝 [!유튜브 !youtube] 
칸데르니아 jmjdoc 403 사막에서 놀이공원 만들기! 파키텍트 캠페인 - 칸데르니아의 게임방송
빅헤드 bighead033 398 포트나이트 코리아오픈 2018 빅헤드
강소연 rkdthdus930 374 돈주고 못배우는 그마의 탑 교육 
가브리엘 gabrielcro 363 GabrielCRO - 가브리엘 - 프로키온 430+ 서머너
윤루트 yoonroot 347 녹녹녹녹두
태준이 dlxowns45 346 포트나이트 코리아오픈 2018 태준이
방박사 ckdrb1214 340 방박사를 찾아라!!!(회초리 때리기)홍대4시까지
킬러달 irrealiste1002 297 데린이 군단이 뭐에여
리엘냥 rielnyang 292 리엘🌷 #나 이제 아크만 갈수잇엉? ฅ ̳͒•ˑ̫• ̳͒ฅ♡ 
카프리님 kfrkfr 288 [기공466+] 파밍파밍파밍
딩셉션 dingception 257 에오!
베나_ rms3tjd2 255 베나_ 디아2 하코 파볼오브소서 (래더23기) Diablo2 Hardcore SOR
Battledog_VS battledog_vs 253 레드불 트리니티 글로벌 파이널 in대만 현지중계

Red Bull Trinity Global Finals in Taiwan
카게후미 pakusyo 249 와우 보기왕 전탱왕 카게후미 울디르 신화 전탱
제이킴 jkim_kr 242 토요일 토요일은 즐거워
만지작 i4you4we 221 역전왕 발하자크 솔플 노수레도전한다^ㅅ^
렘쨩 remguri 219 😎 토요일 시주! 
히노님 hino028 208 안녕! 하세요!
랄로 aba4647 200 사기챔좀 하겠다
잼빵 jamesbread 194 림월드! 알몸 스타트! 아한대림 17일차 / 극한 / 랜디 / 철인 / 클리어 각!
슈퍼노바_ root_supernova 190 메카닉 장인
김루비 kim_ruvy 184 Ruvy ◕‿◕✿ 
캡틴잭 hwkang2 181 원딜상향존버코인 캡틴잭 
섀도우버스_커뮤니티_방송 shadowverse_community_kr 177 Shadowverse World Grand Prix 2018
영림이 leeyl1118 175 트린이들의 창의적인 컨텐츠 쏚쏚!ฅ◕ᴥ◕ฅ 
까막 smartcrow 170 IRON 형제단
헤징 hejin0_0 166 평범한 여주인공그리긔 (╹౪╹*๑)
호수님 hosu0904 164 비빔면먹으며 등산야방 장소 정하기
소밍 soming1907 160 둠피 너프됐다고?! 개꿀
새초롬___ saechorom 160 VS 메메 : 그마 먼저찍기 [닉변빵]
쥐ㅤ moonbowzz 152 　
lolFranco lolfranco 152 설원맵 랜쿼드
영우쿤 jyw_zz 150 오늘의 목표는 다이아 1 정도 일까나..?
FoREv forev 145 [한글]  한국옴 영웅 연습
얄땅 yaltank 138 T-22 주작해도 워코랑 친하면 해설가능
_별루다 leehunnyeo 131 포트나이트 코리아오픈 2018 (_별루다)
태상이 several11 131 WoW 태상이~! 힘든 날...!
삐라 bbira 131 점심 솜브라경쟁전 지더라도 열심히!
눈부신 noonbusin_ 129 눈부신🌸(5일차)일주일동안 100킬하기 선입금미션
도현_ d_obby 126 내일 대회라 예스캠예스마이크 노빡겜
태리땅 st3rry9 126 ⭐️킹치만..게임이 하고시푼걸.. (｡•́︿•̀｡)  ⭐️
뉴리키 ericandlim 123 (13:00 시작) 켠김에 듀얼블레이드 5차까지!
서긔 seogui 123 [seogui] 킹상형 갓드컵
청묘님 i_am_bloooo 122 헉헉
루리웹티브이 ruliwebtv 119 심판눈 사신의 유언
노돌리 nodolly 118 포트나이트 코리아오픈 2018 (노돌리)
마루코_ maruko_zzang 118 포트나이트 코리아오픈 2018 (마루코)
김꼬봉 kkulkkul2 117 부부백수단) 안녕하세요. 힘내자는 말도 어려운 시기네요. 4년간 즐긴 시공이..
케이틀린 caitlinkim 116 케이틀린 <3
맥또마또 megthomatho 113 오랜만에 캠방!
서넹 dua3362 109 포트나이트 코리아오픈 2018 서넹
켠왕이원구 dldnjsrn3 108 로알못이거든요.? 극한의훈수좀..아르카나 ㅜㅜ
꼬사마 ggosama 107 DBFZ KR Online Tournament 드래곤볼 파이터즈 온라인 최강자전 꼬게임 #38
qudans1987 qudans1987 105 UYU ㅣ Qudans / Tekken7
날뉨_ nalspudding 102 루돌프를 꿈꾼 높은산날우렝
거터 gutterlife 100 호텔경영 림월드
식빵월드 sikkazama 100 슬레이 더 스파이어
아방 aabaang 93 아방CCTV ] 딴짓하면 나는 사람이 아닙니다
반창 banchang 92 반창 | 트수크림 1시~6시 진행 | !트수크림 !비번 !디코
시권 sigwon 87 토요일은 역시? ★세금마차★!! 음악방송!! [검은사막,Black Desert]
미라지 mirage720 87 포트나이트 코리아오픈 2018(미라지)
Nodah nodah 87 (KR) reputation grind !Noping
최다원 ekdnjs0618 86 [다원] 착하게 솔랭하기
코아__ hse05078 84 포트나이트 코리아 오픈 2018 (코아)

푸린_ rngudwnswkd 84 3시 스크림
데드풀 rbhr 83 [463+/인파/기에나] 2시간 30분 피시방 숙제맨 #로스트아크 #로아 #데드풀
아키텍트_ architect_ow 82 HALO
럼신 gjf1654 78 럼신] 로스트아크 바드 414+
탑가렌 yugyungwoo 78 탑가렌] 와우 재밋게 하긔
고은하 sandy1004 76 [샌디1004♪] 프로키온 데헌 393
주누피 junyoopy 75 [주누피/Junyoop] 마영전 미울 룩 맞추기
칸지 cji10 75 [칸지]림월드 - 산타특집
괴물쥐123 tmxk319 73 루페온 464 데빌헌터
미캐츠 alzocm731 72 미캐츠) 사람말 못하는 방송
