공혁준 rhdgurwns 3669 공혁준 1인모험
개복어 dogswellfish 3612 ⚡ 446+ 트위치워로드대통령 ⚡ 
침착맨 zilioner 3499 넥슨이 자신있게 선보이는 또 하나의 자존심, 배.틀.라.이.트. 로.얄. (후원음성 X)
플러리 flurry1989 2375 C9 Flurry 모험모드 나왔다며?
강지 rkdwl12 1236 X)
DawNHS dawnhs 1175 C9 DawN 모험모드다!
샤이__ pparkshy 1116 우직한 롤
스틸로 steelohs 772 372 호크아이 프로키온 베르투스 감
재슥짱 pikra10 714 방사능 폭탄을 맞은 느낌이야...
가브리엘 gabrielcro 704 GabrielCRO - 가브리엘 - 프로키온 430+ 서머너
노돌리 nodolly 695 로아 안합니다
햇살살 hatsalsal 602 아침 [햇살살] 입니다 (❀╹◡╹)ﾉ 
서렌더 surrenderhs 563 SKT T1 Surrender - 여러가지 덱 열 판씩
나나양 nanayango3o 541 감블러 갔음 
스피드소닉 dragon3652 484 [로스트아크] 서머너 383+ 섬의마음34+ 모코코756+ 산타걸 아바타

서나랑 tjskdutls 462 🍅 스나랑 골드 이악물고 안가기 
heavyRainism heavyrainism 457 호우!
칸데르니아 jmjdoc 445 한국형(?) 놀이공원 만들기 파키텍트 - 칸데르니아의 게임방송
Gclef gclef 424 HGC 폐지. 2019년 시공은?
케인 kanetv8 408 [케인] 치과갔다옴..
신기해 1am_shin 391 올해 모쏠 탈출을 위해 남친 고르기 / 이벤트 트게더 공지
노챗 nochat0 365 자고일어낫더니 백수가 된 게임이있다? 썰풀이방송
호수님 hosu0904 347 피드백 받고싶은 그마 구합니다..
임수아 suvely0227 323 내일 포나대회 연습
야토링 yatoring 300 고막여친 야토링 ꒰･◡･☘️꒱
탑가렌 yugyungwoo 288 탑가렌] 11시 7신화 출발
kiwian kiwian 256 Play with New Build Order!ㅣKR GM Laddering with Commentary (NO RAGE, NO BAD WORD)ㅣ!coach
렘쨩 remguri 199 😎 모닝!
물오리76 muloli 199 FGO) 그리기
지수소녀 wltn4765 183 dd
nicegametv nicegametv 181 [나겜] 불/썸/콜/좁 포----트나이트
lolFranco lolfranco 181 설원맵
제이킴 jkim_kr 175 제이킴의 뉴 하우스
김루비 kim_ruvy 168 Ruvy ◕‿◕✿ 
베나_ rms3tjd2 158 베나_ 디아2 하코 햄딘 (래더23기) Diablo2 Hardcore PAL
미르다요 mirdayo 156 [KR SOLO 1위] 눈떴으면 들어와~ 솔로큐!
거터 gutterlife 155 랜극철 림월드
가쿠사츠 mykissme4u 150 무사!가쿠! 한치의 실수도없이 명을 수행할것입니다!
맥또마또 megthomatho 149 맥또의 12시 뱅송! 찡긋
익곰 polarislys 143 그 게임 끝났데.. - 익곰의 게임방송
윤기 yungi131 135 윤기 로스트아크 430++호크맨
호두정 jwalnut24 133 이야기좀 해요 우리
미캐츠 alzocm731 131 미캐츠) 짧게 방송
삐라 bbira 128 오버워치 즐겜!!
꽃쨩__ flower_59 127  ⌯'▾'⌯ 
치유빛 fallinlove 109 가을 💕 Radio Mode  # 겨울
드덩이 chfhdtpgus1 107 당신이 날 압도해? 하! 정답이야;
늑대9 youngzero7 107 2018.12.14.금 방송 288회차(89개) Good morning  탱크월드 ~상자깡시즌이다~ 
나겜투 nicegametv_ch2 98 [나겜] 굳모닝 바가널
따찌님 ddaajjee 97 [에픽세븐] 서브스토리 대신 읽어드립니다.
하여리 yeoly 95 하여리✿ 내맘대로 스트리밍★ (๑´▽`๑)
달짱 ekfwkd 95 달짱 ❤️ 짱스티니
서긔 seogui 94 [seogui] 불족발+칭따오
개리 qpqopq 91 오버워치 탱유저입니다 주의-조용함
레아냥 rea37 87 쀼쀼 냥냥 라디오 ♥
yeokka yeokka 85 배틀런 연습
무미띠 meongmung 85 배트맨 완결 가즈아ㅏㅏ
오성갓 ohseonggod 84 4일뒤까지 설원맵못하는거야 ?..

토마곰 tomagom 83 (방송89일) 왕왕왕왕왕~ 발하~
쏘핫트 daechan95 83 방관84 구인수녹턴 36승4패 궁쿨15초 20분풀템 개사기빌드 LOL
sehyuni sehyuni 80 NA SERVER EZ
넷마블담양오리 youngsu18 79 넷마블 골드 회수 한번 하자 크리스마스 뜨겁게보내고싶다잉~
태리땅 st3rry9 75 ⭐️폭신폭신한 갈고리입니다 ٩(*•̀ᴗ•́*)و ⭐️
송새벽 ssv1711 72 러스트 생존게임 2일차 평온하다 (with.단미호,사이가)
봉순씨 bongsoon773 70 🍑히오스사망기념 블리자드 주식삼.. :)
김달걀 itsmejanna 69 오늘은 뻘건 스파게릿!
태상이 several11 68 WoW 태상이~! 8.1 패치...딜러셋팅...
고은하 sandy1004 63 [샌디1004♪] 프로키온 데헌 390
CHANEL87 chanel87 62 토스트???
잼히 zemhe 61 잼야타
아트쨩 arttger 60 Black Desert, 즐거운 주말시작입니다
초이ㅋ chdl21c 59 인싸놀이 후유증-★
카에뎅코 kaedenko 58 「JP/KR 한일커플」 정시의 카에뎅코
즐디 zledihs 58 아침을 여는 방송 하스스톤
괴물쥐123 tmxk319 57 루페온 454 데빌헌터
숨죽 iopiopii999 57 오늘 시험...포기해도 될까? 38층 메르시언챙
아스트레이 astray205 56 게임 망했다고 팀리그좀 던지지 마세요 
도현성 mzxmp3 56 안녕하신가요
얄땅 yaltank 56 [424 워로드] ●▅▇█▇▆▅▄▇ [크라테르]
꾸아 ggua1 55 추웡...
엘라뀨 lruhon5 55 8랭크 데린이 임니다 잘 부탁드려오
8키드8 8kidd8 55 워썬더⚡️1.85 DEV 버전2⚔️KR|EN
최락조 choerakjo 53 에이 투기장이나 해야지
거친주렁 dyohb 53 할수있는건 언제나 노력입니다.(대회준비)(시참2판씩 가능)
위즈담 wisdom0123 52 늦즈다미 '◡'✿
다정__ bsll7777 52 갓버워치 힐러계정 :3 ♡
에임핵_ gudclf 50 애쉬로 8연승 → 2연패 → 2연승 → 2연패
샤로테 charlotte0604 49 올해 가기 전에 솔로1등 할 수 있을까?ㅠㅠ
달비님 dal___b 48 설원 잠옷과 스쿼드
가자누나 gazanuna 47 12/14 흔치않은 낮뱅송
람쥐_ ramvely 46 [람블리] 내 애교가 어디가 어때서
브로맨 broccolic_ 46 [3.5 BSC]  POE >>> 기말 (┛✧Д✧))┛彡┻━┻
치노_ chino2598 45 [치노] 1시간동안 날 버린새x와 데바데
미역ᆞ miyuk_ 45 같이할 스트리머 구함
바나냥_ bananyang2 43 이 몸 등장!
서루스 seruus 43 [seruus] (운무) 고치터져욧
샤코타임 asa0921 42 혁명! 미드강타샤코!(Korean Shaco No.1)
신티치 shintitch 42 육못찐 검린이
이드라이언 xeros5581 42 [검사]  1214 라디오.. 날씨가 커협..;;
앗다 atda 41 할게없어열 
