에픽게임즈코리아 epicpickax 5651 [EPIC] 포트나이트 코리아 오픈 2018 
플러리 flurry1989 5281 C9 Flurry
오버워치_이스포츠 playoverwatch_kr 5084 컨텐더스 코리아 | STORMQUAKE vs Kongdoo Panthera | 정규 시즌 | 4주차 1일 1경기
탬탬버린 2chamcham2 4448 하이용~~~
개복어 dogswellfish 4238 ⚡ 452+ 칼벤 용크 중갑나크 까지 관통팟 ⚡ 
쌍베 pacific8815 4020 쌍베
풍월량 hanryang1125 3806 포트나이트 코리아오픈 2018   (풍월량)
BattledogTV battledogtv 2481 Battle.RUN 2018 - 게이머들을 위한 자선 이벤트 - 48시간 생방송 @ Seoul, Korea #speedrun #charity #MSF 배틀런
소풍왔니 yumyumyu77 2220 충격 공포 실화..저를 죽여주시옵소서.
꽃핀 cherrypach 2188 ~(=ↀωↀ=)~ 피슝
초승달 cocopopp671 2128 🌙 다영이왔다용
스틸로 steelohs 1330 하스스톤 북미 래더
리치1 gengrich1 1277 (전)히오스 블리즈컨 2연우승자
양띵 yd0821 932 포트나이트 코리아오픈 2018(양띵)
더헬 lds7131 821 킬내기를위한 연습
우정잉 nanajam777 820 포트나이트 코리아오픈 2018 (우정잉)
신기해 1am_shin 570 2시간 이내에 못깨면 햄버거 뿌림 / 이벤트 트게더 확인!
오킹 obm1025 550 포트나이트 코리아오픈 2018 [오킹]
서나랑 tjskdutls 516 🍅 노란딱지.. 큰일났다 강등위기다.. 
햇살살 hatsalsal 512 [햇살살] 롤린이 첫 승급전 두근두근  (❀╹◡╹)ﾉ 
다주 dda_ju 498 포트나이트 코리아오픈 2018 다주
재슥짱 pikra10 476 진 지 빡 겜 (소 름 주 의)
강소연 rkdthdus930 466 돈주고 못배우는 그마의 탑 교육 
콩만한정은이 njlyon12 456 조용한 숲속카페
빅헤드 bighead033 450 포트나이트 코리아오픈 2018 빅헤드
nicegametv nicegametv 449 [나겜] 덕천교 스포츠편1화 / 슬램덩크,아이실드,하이큐
Fissure_ow fissure_ow 434 피셔 - 피준젝 [!유튜브 !youtube] 
태준이 dlxowns45 408 포트나이트 코리아오픈 2018 태준이
칸데르니아 jmjdoc 401 사막에서 놀이공원 만들기! 파키텍트 캠페인 - 칸데르니아의 게임방송
가브리엘 gabrielcro 387 GabrielCRO - 가브리엘 - 프로키온 430+ 서머너
윤루트 yoonroot 333 녹녹녹녹두
방박사 ckdrb1214 323 방박사를 찾아라!!!(회초리 때리기)홍대4시까지
딩셉션 dingception 304 에오!
리엘냥 rielnyang 276 리엘🌷 #나 이제 아크만 갈수잇엉? ฅ ̳͒•ˑ̫• ̳͒ฅ♡ 
카프리님 kfrkfr 271 [기공466+] 파밍파밍파밍
Battledog_VS battledog_vs 269 레드불 트리니티 글로벌 파이널 in대만 현지중계

Red Bull Trinity Global Finals in Taiwan
베나_ rms3tjd2 269 베나_ 디아2 하코 파볼오브소서 (래더23기) Diablo2 Hardcore SOR
킬러달 irrealiste1002 261 데린이 군단이 뭐에여
카게후미 pakusyo 255 와우 보기왕 전탱왕 카게후미 울디르 신화 전탱
슈퍼노바_ root_supernova 240 메카닉 장인
qudans1987 qudans1987 225 UYU ㅣ Qudans / Tekken7
렘쨩 remguri 211 😎 토요일 시주! 
랄로 aba4647 203 사기챔좀 하겠다
잼빵 jamesbread 193 림월드! 알몸 스타트! 아한대림 17일차 / 극한 / 랜디 / 철인 / 클리어 각!
얄땅 yaltank 191 T-22 주작해도 해설 & 모더가 가능하다고?
쥐ㅤ moonbowzz 188 　
히노님 hino028 185 안녕! 하세요!
영림이 leeyl1118 179 트린이들의 창의적인 컨텐츠 쏚쏚!ฅ◕ᴥ◕ฅ 
만지작 i4you4we 176 라면 먹고 갈래?^ㅅ^
헤징 hejin0_0 174 평범한 여주인공그리긔 (╹౪╹*๑)
섀도우버스_커뮤니티_방송 shadowverse_community_kr 172 Shadowverse World Grand Prix 2018
김루비 kim_ruvy 170 Ruvy ◕‿◕✿ 
까막 smartcrow 168 IRON 형제단
호수님 hosu0904 166 비빔면먹으며 등산야방 장소 정하기
_별루다 leehunnyeo 161 포트나이트 코리아오픈 2018 (_별루다)
영우쿤 jyw_zz 161 오늘의 목표는 다이아 1 정도 일까나..?
캡틴잭 hwkang2 158 80잭 떡상기원 포나
lolFranco lolfranco 153 설원맵 랜쿼드
서넹 dua3362 151 포트나이트 코리아오픈 2018 서넹
맥또마또 megthomatho 150 오랜만에 캠방!
새초롬___ saechorom 147 VS 메메 : 그마 먼저찍기 [닉변빵]
소밍 soming1907 143 둠피 너프됐다고?! 개꿀
마루코_ maruko_zzang 141 포트나이트 코리아오픈 2018 (마루코)
FoREv forev 136 [한글]  한국옴 영웅 연습
눈부신 noonbusin_ 133 눈부신🌸(5일차)일주일동안 100킬하기 선입금미션
브레인멜터 classboso 130 [EpicSevenKR][브레인멜터] DAY AFTER RAGNAROK
식빵월드 sikkazama 129 슬레이 더 스파이어
태리땅 st3rry9 129 ⭐️킹치만..게임이 하고시푼걸.. (｡•́︿•̀｡)  ⭐️
태상이 several11 126 WoW 태상이~! 힘든 날...!
삐라 bbira 126 점심 솜브라경쟁전 지더라도 열심히!
도현_ d_obby 123 내일 대회라 예스캠예스마이크 노빡겜
서긔 seogui 122 [seogui] 킹상형 갓드컵
청묘님 i_am_bloooo 117 헉헉
왓구홍길동_ what9honggildong 114 DPG 아카데미 본선A조 중계
노돌리 nodolly 112 포트나이트 코리아오픈 2018 (노돌리)
케이틀린 caitlinkim 111 케이틀린 <3
루리웹티브이 ruliwebtv 111 심판눈 사신의 유언
켠왕이원구 dldnjsrn3 110 로알못이거든요.? 극한의훈수좀..아르카나 ㅜㅜ
이선생84 drlee_kor 109 BHC MOLTEN
뉴리키 ericandlim 107 (13:00 시작) 켠김에 듀얼블레이드 5차까지!
꼬사마 ggosama 106 DBFZ KR Online Tournament 드래곤볼 파이터즈 온라인 최강자전 꼬게임 #38
시권 sigwon 103 토요일은 역시? ★세금마차★!! 음악방송!! [검은사막,Black Desert]
칸지 cji10 101 [칸지]림월드 - 산타특집
날뉨_ nalspudding 101 루돌프를 꿈꾼 높은산날우렝
임수아 suvely0227 99 포트나이트 코리아오픈 2018 (임수아)
김꼬봉 kkulkkul2 98 부부백수단) 안녕하세요. 힘내자는 말도 어려운 시기네요. 4년간 즐긴 시공이..
최다원 ekdnjs0618 95 [다원] 착하게 솔랭하기
Nodah nodah 93 (KR) reputation grind !Noping
럼신 gjf1654 93 럼신] 로스트아크 바드 414+
반창 banchang 91 반창 | 트수크림 1시~6시 진행 | !트수크림 !비번 !디코
아방 aabaang 90 아방CCTV ] 딴짓하면 나는 사람이 아닙니다
푸린_ rngudwnswkd 89 3시 스크림
미라지 mirage720 89 포트나이트 코리아오픈 2018(미라지)
코아__ hse05078 87 포트나이트 코리아 오픈 2018 (코아)

괴물쥐123 tmxk319 85 루페온 464 데빌헌터
아키텍트_ architect_ow 84 HALO
주누피 junyoopy 81 [주누피/Junyoop] 마영전 미울 룩 맞추기
인제쿠닌 anchorstar 78 디비전 알파도 안되고 레바도 못잡고~
지우지마 jiwooo 77 역겨움주의 서지우 /  jiwooo / 8775 
고은하 sandy1004 71 [샌디1004♪] 프로키온 데헌 393
