í’ì›”ëŸ‰ hanryang1125 13351 ë°ë“œë°”ì´ë°ì´ë¼ì´íŠ¸ ì‹ ê·œì‚´ì¸ë§ˆ ì²´í—˜  í’ì›”ëŸ‰
í•œë™ìˆ™ handongsuk 9632 ë¡œìŠ¤íŠ¸ì•„í¬ 433 ë£¨íŽ˜ì˜¨ ì›Œë¡œë“œ
ì–ì– yapyap30 6398 1ì„œë²„ 436.36 ì—¬ì „í•œ 1í‹°ì–´ ë°ë£¡ì¸ ë¨¸ë¹Œí—Œí„° ë¡œìŠ¤íŠ¸ëž„ë¶€
ê°±ìƒë ˆë°” mister903 6102 ê°±ìƒí”„ë¡œì íŠ¸: ì´ˆê±´ì „í•œê·¸ë¦¼ë§Œê·¸ë¦¬ê¸°
ì‚´ì¸ë§ˆí˜‘íšŒìž¥ gaminu3 4768 [ì‚´êµ¬] : ì‹ ê·œì‚´ì¸ë§ˆ ì—°êµ¬í•´ì™”ì–´ìš”
ê¹€ë„ kimdoe 4286 ë°ë°”ë° ì¼í€˜í•˜ê³  ëŸ°
ì–‘ëµ yd0821 3165 ì§‘ì—ì„œ ì¹œêµ¬ëž‘ í‘¸ëŠ” ë¦¬ì–¼ ë°©íƒˆì¶œê²Œìž„ 
ì„ ë°” sunbaking 3143 ìŠˆ ë©¸ë§ì˜ ë‚ 
í¬ëž­í¬_ tvcrank 3113 ìŠ¤íˆ¬ ì¿µí‘¸ì»µ - ì‹ ê·œ ì´ëª¨í‹°ì½˜ 4ê°œ íˆ¬í‘œhttps://www.strawpoll.me/17037269
ê¹€ì§„ìš° jinu6734 2834 [ì§€ëˆ„]
ì² ë©´ìˆ˜ì‹¬ 109ace 2785 ì² ë©´ìˆ˜ì‹¬ì˜ í•˜ìŠ¤ìŠ¤í†¤ - ì˜¤ëŠ˜ ì§„ì§œ ì „ì„¤ì°ìŠµë‹ˆë‹¤
ìš°ì™êµ³ woowakgood 2702 ì•„ë¥´ë§ˆ3 ëŒ€ê·œëª¨ ì»¨í…ì¸  ì§œê¸°
ê½ƒí•€ cherrypach 2565 ~(=â†€Ï‰â†€=)~
ê¹€ë¸”ë£¨ rainblue37 2222 ê¹€ë¸”ë£¨ 
í”¼ë‹‰ìŠ¤ë°•1 xkwhd 2161 ì´ëž˜ëµˆë„ ì‹¤ë ¥ì€ ë„ë‚´ ìµœìƒìœ„ ëž­í¬ëž„ê¹Œ..?
ë§ˆìŠ¤ì¹´ mascahs 2132 ë§ˆìŠ¤ì¹´ì˜ í•˜ìŠ¤ìŠ¤í†¤ : í™•ìž¥íŒ©ì—ëŠ” í™•ìž¥íŒ© ë±ìœ¼ë¡œ 
ë¹›ë² ë¦¬ berry0314 2087 Berry / ë¹›ë² ë¦¬  / ìœ ë¶€ë…€ ìµœì´ˆ ë§¥ì‹¬í™”ë³´ ì´¬ì˜í•˜ê³  ì™”ìŠµë‹ˆë‹¤.!!! /
Today I did photoshoot with MAXIM KOREA (sexy pictorial)
í˜•ë…ë°©ì†¡ alstn9947 2081 [í˜•ë…] ê°“-íŠ¸ë¼ì´ë” ì‹ ê·œ í…Œë§ˆ íŒ¨ì¹˜
ì˜¤í‚¹ obm1025 2037 ì‰¬ëŠ”ë™ì•ˆ ì˜¤í‚¹ì—ê²ŒëŠ” ë¬´ìŠ¨ì¼ì´? 
ì˜¥ëƒ¥ì´ rooftopcat99 1798 ðŸ‘‘ ì‹ ìž‘ í‚¹ë¤ íˆ¬ í¬ë¼ìš´ì¦ˆ ðŸ‘‘
ìš°ì£¼í•˜ë§ˆ uzuhama 1768 ìš°ì£¼í•˜ë§ˆ
ë§¤ë“œë¼ì´í”„_ lol_madlife 1736 ë‹ˆì½” ê·¹AP ì›ë”œ ë½•ëœ¨ë½í”¼ìž
ì†Œí’ì™”ë‹ˆ yumyumyu77 1717 ì œë°œ íŒŒí‹° ì¢€ í•´ì£¼ì„¸ìš”; ì„œë¨¸ë„ˆ 404+ 
ë§ˆë«„ ma_mwa 1612 íœ´ë¨¼í´í”Œëž« ì‹ ë§µ ã€ŽDARKã€..
ì—°ë‘ëŠ”ë§ì•ˆë“œë¤„ rudbeckia7 1589 ì˜¤ëŠ˜ì€ ë˜¥ê²œ ë°ì´....
ë¯¸ë¼ì§€ mirage720 1528 ë¯¸í•˜
ê²¬ìží¬ wkgml 1522 ðŸŒ¹ ê²¬ìží¬ ðŸŒ¹
ì†Œë‹ˆì‡¼ sonycast_ 1468 [PS4pro]ì§€êµ¬ë°©ìœ„êµ°5 í•œê¸€íŒ ì €ì„¸ìƒ í’€ë”ë¹™
ì•„í¬ë¡œ acro_land 1365 [ë²„ì„œì»¤âš”450+] ë°¥ë˜¥ë¡œì•„ì˜ ì¼ê³¼íƒ€ìž„
ì‹¤í”„_ silphtv 1218 ë ˆì‹  ì˜¤ëžœë§Œ!! (w ì§€ëˆ„ ê¹€ëšœë  ì¹˜í‚¨ì¿¤
Funzinnu funzinnu 1197 â›ëŒìºëŠ”ë°©ì†¡
êµ°ë¦¼ë³´ h0270 1178 ì˜¤ëŠ˜!
ê½ƒë¹ˆ flowervin 1113 ê½ƒë„ë‘‘ì´ ë˜ë‹¤. ë‹¤ í„¸ì–´ë²„ë¦¬ê² ìœ¼
ì¸ê°„ì ¤ë¦¬ ses836 1091 ì–´ì©ì§€ ìŠ¹ê¸‰ì „ ê°ˆê²ƒê°™ì€ ì €ë…   GoGo!!
ì§¬íƒ€ìˆ˜ì•„ zzamtiger0310 1012 [ì§¬íƒ€ìˆ˜ì•„] ë°ë°”ë° ëž­ì´ˆëë„¤~?ë°ë¦°ì´ë“¤ ê¸°ë‹¤ë£Œ>.<
ì‚ë¶€ s1032204 976 ì‚ë¶€] ëª©ìš”ì¼~!
ì›_ê²Œìž„ë°©ì†¡ alenenwooptv 890 ì›)  ë°¥
ì•¡ì‹œìŠ¤ë§ˆì´ì½œ sn400ja 875 ìš•ì•ˆí•˜ê³  ê²Œìž„í•˜ê¸°
ê°•ì§€ rkdwl12 862 X)
ë¹…í—¤ë“œ bighead033 829 ë¹…) ë ˆì‹ [íŽ˜ë‡¨(ì¼ë³¸ì¸), ìˆ˜ì´ìˆ˜ì´, í‚¤ë¦¬,ë¯¸ë¡œì”Œ]
ê³ ì°¨ë¹„ kumikomii 820 ê³ ì°¨ë¹„ðŸ³ í•˜ìš”! My Brother Rabbit
ê¹€ë‚˜ì„± naseongkim 815 ðŸ”« ì •í™”ëŠ” ê³„ì†ëœë‹¤ EtG ðŸ”«
ë£¨ë‚˜í‹±ì—ìŠ¤ì¹´ qkfhzhal 773 EscA ëŠ¦ì—ˆìŠµë‹ˆë‹¹~
íƒœì¤€ì´ dlxowns45 706 íƒœí•˜
ì¼€ì¸ kanetv8 698 [ì¼€ì¸] í”¼ìžì‹œí‚´
í–„íŠœë¸Œ hemtube 688 ì•„ì´ìœ ë¨¸ë¦¬í•´ì£¼ì„¸ìš” 
ë”©ì…‰ì…˜ dingception 670 ë½•ëœ¨ë½ í”¼ìž! ìž ì‹œ ì‰¬ì–´ê°€ëŠ” íƒ€ìž„
ì•„ìž„ë ˆì´ë‚˜ rainamoment 654 ìˆ™ì œë‹¤í–ˆìŒ ê²Œìž„í•œíŒ í• ê¹Œìš©?!!
ë£¨ë°ì¨© 1uming 647 ë£¨ë°ì¨©) ì§ì ‘ë°°ìš´ ì²œì •ë‚´ì—´ (ê°œëª»í•¨ ì´ì•…ë¬¼ë©´ ì•ˆëŒã… ã… )
ì¹´ë¼ë©œ_ ca_ramel 643 ì¹´ë¼ë©œ) 
ê°€ë¸Œë¦¬ì—˜ gabrielcro 618 [KR/EN] GabrielCRO - ê°€ë¸Œë¦¬ì—˜ - ì„œë¨¸ë„ˆ 420+
ê¹€ëšœë _ kimdduddi 603 ã€€
nicegametv nicegametv 585 [ë‚˜ê²œ] í˜¸ëŸ¬íˆ¬ë‚˜ìž‡ X ëˆ„ê²œë˜¥! 2í™” ë„ë„¤ë°”ëŠ” ì—´ë ¤ìžˆìŠµë‹ˆë‹¤
ê¹€ê¸°ì—´ kiyulking 564 [ê¹€ê¸°ì—´ ë°©ì†¡] ë°©ì œëŒ€ë¡œ ë˜ëŠ”ê±°ë©´ ì˜¤ëŠ˜ ì¹˜í‚¨ ê³„ì† ë¨¹ì–´ë³´ìž~~~ ìœ¼í•˜í•˜í•˜
íŒŒì´ë„íŒíƒ€ì§€14 finalfantasyxivkorea 559 íŒŒì´ë„íŒíƒ€ì§€14 - ë¹›ì˜ì„±ìš° : ì½ì–´ì£¼ì„¸ìš” íŽ¸
ì‰ë¦¬ kss7749 553 ë ˆë°”ë…¸ìŠ¤ìž¡ì„ë•Œê¹Œì§€ ë…¸ë°©ì¢…
ë°•ì˜¥ìžëˆ„ë‚˜ ok_ja 536 ë ˆë“œëŠ” ë‹¨ì–¸ì»¨ë° ìµœê³ ì˜ ì»¬ëŸ¬ìž…ë‹ˆë‹¤
ê·€ë§ˆê°œ falgwang 506 "11" ëˆ„ê°€ëˆ„ê°€ ê³ ì˜€ë‚˜ ì½˜í…ŒìŠ¤íŠ¸ 1ë“± ì¹˜í‚¨ 2ë“± í–„ë²„ê±° 3ë“± ì»¤í”¼
í•™ì‚´_ apzks1236 477 Vancouver Titans Haksal ìš•í•˜ë©´ë²Œì¹™
ì˜¤ë¦°ì´ì•¼ wpckor 469 ì˜¤ë¦°ì´
ì´ì´ˆí™ h920103 468 ì´ì´ˆí™] ì™€ ! ë‹ˆì½”!
í—Œì˜ iwt2hw 436 [ìƒ][í—Œì˜] ì•„ì´ìž‘ ëŒ€ê²°ë°©ì†¡ 12:00 ì¤‘ëŒ€ë°œí‘œ ìžˆìŠµë‹ˆë‹¤.
ê°“ìƒ¤ì¸1 juyoung1114 430 ì¹´íŠ¸ë¼ì´ë” 1ë“±í•˜ë©´ 5ì²œë§Œì› ë¯¸ì…˜ ã…‹ã…‹ã…‹
ê½ƒì†¡2 ehdehdwn0320 427 [ê½ƒì†¡] ì•ˆë…•í•˜ì„¸ì—¬
ì‘ì‚¼ì´ dmdtkadl69 425 ë°ë°”ë° 2700ì‹œê°„ ëŒ€í•œì°ë”°í˜‘íšŒìž¥ ê¹€ì‘ì‚¼ìž…ë‹ˆë‹¤.
ìš°ì •ìž‰ nanajam777 403 ë¹¡ê²œ í¬ë‚˜
ê³µì§„í˜ miro_geng 390 Gen.G Miro ì˜¤ëŠ˜ ìƒë‚¨ìž ë§ˆìŠ¤í„° ëì„ ë³´ìž
ì§„ì£¼ëª¬ wlswnwlswn 389 ì‘?ë­ë¼êµ¬ ë‚œ ë²„ì„œì»¤ë¼ ì•ˆë“¤ë¦¬ëŠ”ë° ~ 
ë£¨ì‹œì•„ lucia94 362 [ë£¨ì‹œì•„] ì €ì§€ì•„ì´ì¦ˆ 2ìž¥ê¹Œì§€ ì­ˆìš± ë‹¬ë¦¬ìŸˆ~
ë©˜íŒŒ menpa1030 336 1ë¶€ ìˆ¨ë”©vsë©˜íŒŒ ë°°ê·¸ë‚´ê¸° / 2ë¶€ ê³µë£¡ê¼¬ì‹œê¸° 
ì–„ë•… yaltank 324 [ì–„ë•…][Asia] IS-3A & BOX ìƒìžê¹¡ [!ëª¨ë“œ]
ê°•í€´ kangqui 299 ê°•í€´] 433ë ™ ê¸°ê³µì‚¬ í˜‘ê³¡ ë‚˜ë“¤ì´
ìˆ˜ë¶€ë‹˜ sleepy0min 292 ìˆ˜ë¶€ë‹˜ ã…Žã…‡ã…Žã…‡
ë¯¸ë¼í´í‹°ë¹„ miracle0o0 291 ì†”ë“€ ê·¸ë¼ìš´ë“œ
ë§ˆë£¨ì½”_ maruko_zzang 282 ì§‘ì— ì˜¨ ë§ˆë£¨ì½”
ê·€ìš”ìš°ë° choiyum1004 279 ëž˜ë””ì˜¤ë°
ì¹´ê²Œí›„ë¯¸ pakusyo 277 ì™€ìš° ë³´ê¸°ì™• ì „íƒ±ì™• ì¹´ê²Œí›„ë¯¸ 8.1
ë¸Œë ˆì¸ë©œí„° classboso 274 [EpicSevenKR][ë¸Œë ˆì¸ë©œí„°] ê³µ ì§€ ì¼  ì™• 2íŠ¸ (Doomsday)
ë±…ë¶• dou3796 269 ì•ˆë©´ë§ˆë¹„ë±…ë¶• ížˆì˜¤ì¯”ëŠ”ì£½ì§€ì•ŠëŠ”ë‹¤.
ì„œí•œê²°_ seohangyeoltv 267 MCì„œí•œê²°) ì•„ì²˜(ARCHER) 2ì¼ì°¨ 
_ì—°ë‘ë¶€_ lovelyyeon 264 [ì—°ë‘ë¶€] ì €ì§€ ì•„ì´ì¦ˆ - ì‚¬ì‹ ì˜ ìœ ì–¸ 1ìž¥
í…Œì¼ì´ ssongtail 263 ì™•íŒŒ ë¶ë¯¸ ì •ë²Œ 
ìœ êµ¬ìž¥ì°½ 69sunnmoon 262 ìœ êµ¬ìž¥ì°½ 56í™”!! ì„¸ìƒì„ êµ¬í•  ì‚¬ëžŒì€ í›„ë‹ˆë¿!
ë„·ë§ˆë¸”ì´ë¬¸ì£¼ tkcoo77 262 12/13 ë„·ë§ˆë¸” ë°”ì¹´ë¼
Madkof_kof madkof_kof 259 ë™ë„¤í˜•(MadkoF)  í‚¹ì˜¤ë¸Œ 98 & 00 ê´€ì „ ì—°ìŠµ í•©ë‹ˆë‹¤
ì–‘ì•„ì§€ dkwl025 258 ì•„ì§€) ë°©ì œ
ì™€ë‚˜ë‚˜ box930205 248 ì•„ë¹  ìƒíŒŒ í›„ê¸°
ë¸”ëž™í•¸ë“œ blackhand18 234 Rank 1, No 1 Paladin 15000 Wins

ì‹œê¶Œ sigwon 234 ìƒí™œë°©ì†¡ëž­ì»¤ì˜ ì¼ìƒë°©ì†¡!! ìŒì•…ë°©ì†¡!! [ê²€ì€ì‚¬ë§‰,Black Desert]
OW_Zunba wg1646 233 zunba ì§§ê²Œ ë°©ì†¡
ì´í´ë¦¬í”¼ì•„ eclipia 230 ë‹¤í¬ ì†Œìš¸ 2 | ê³ íšŒì°¨ ì²« ë„ì „ 
ë©”ë„ìš°ì´í—Œí„° horusb 223 LOLã€íƒ‘ëžŒë¨¸ìŠ¤ ì£½ìŒì˜ë¬´ë„ë¡œ í”¼í¡í•˜ëŠ” íƒ±ì»¤ê²Œì´ã€‘ì¦ê²œíƒ‘ë°©ì†¡
ìˆ‘ì•„ caroline9071 222 ðŸŽ¹ ìœ íŠœë¸Œì—ì„œ ë„˜ì–´ì™”ì–´ìš”
í•©ëž‘ cjh99287444 222 ì•„ì²˜í…œ ê°•í™”,ì‚¬ëƒ¥/2ë¶€ ë¡œì•„
ì¹´í”„ë¦¬ë‹˜ kfrkfr 213 [ê¸°ê³µ463+] ì¹¼ë²¤ìš©í¬ í•˜ë£¨ì»· ã…‹ã…‹
ì˜¹ì•Œë‹˜ orhae 210 ëŠ™ì€ ì˜¹
ì´ë…• ddv1004 209 4300++
ì•¼ìƒì˜ë”¸ê¸° inas1220 208 [ì•¼ìƒì˜ë”¸ê¸°ë‹˜]
ì„œë†_ snsn__ 208 ë°°í‹€ë¼ì´íŠ¸ ëŒ€íšŒ ì—°ìŠµ 
ê¹€ë•ë§Œ rnlghs128 207 ë´‰ì£¼ë¥´
