개복어 dogswellfish 5082 ⚡ 431+ 워로드 트위치 1등 ⚡ 
아크로 acro_land 4506 킹갓엠페러제너럴충무공버서커⚔450+
스틸로 steelohs 2154 북미정복
가브리엘 gabrielcro 1564 [KR/EN] GabrielCRO - 가브리엘 패치 리뷰한다 - 오늘 420+ 간다. 
홍차 redtea 1114 오늘은 컨사제 위주로 해봅니다
heavyRainism heavyrainism 843 호우!
재슥짱 pikra10 733 멘탈개좋아요트롤안해요
강소연 rkdthdus930 709 ★경★축★ 아르카나 떡상 ★축★하★
햇살살 hatsalsal 709 오후 [햇살살] 입니다 (❀╹◡╹)ﾉ 
오버워치_이스포츠 playoverwatch_kr 577 오버워치 북미 컨텐더스 한국어 중계
칸데르니아 jmjdoc 569 아르카나가 살았서!!! - 칸데르니아의 게임방송
혜요 lo10002 568 점검끝났따리@_@
임수아 suvely0227 485 둠피 ㅂ2
스피드소닉 dragon3652 463 [로스트아크] 업데이트가 어떻게 됐을라나 서머너 383+ 섬의마음33+ 모코코756+

나나양 nanayango3o 454 골드각 날카롭다 
신기해 1am_shin 424 [이벤트] 혼밥의'신' 카레 도전! / 이벤트 트게더 공지
연초봄 yeonchobom 422 점심 뭐 먹지
아구 agu_tv 412 모닝 스타 (철퇴)
다주 dda_ju 404 가즈아ㅏㅏㅏㅏㅏ
야토링 yatoring 336 고막여친 야토링 ꒰･◡･☘️꒱
kiwian kiwian 315 Showmatch BO5 Team Kimchi vs Team Tacoㅣ11AM KST 9PM EST 3AM CET
박잔디 parkjand 291 내이름은 ~ 자흔디
서한결_ seohangyeoltv 285 MC서한결 ) 아처와 함께 돌아왔습니당ㅋㅋ 가즈아~~ (도네이션off)
맘보 mambo3337 280 과연 디트는... 422 루페온
금쿤2 jmk4429 265 검은사막 : 저는 뼈부터 아처입니다
카프리님 kfrkfr 257 [기공455+] 상향이죠? 그렇죠?
단군 1983kej 248 💣단군/배마/391+/기에나 💣
미르다요 mirdayo 243 [KR SOLO 1위] 설원맵 가자! 소통왕! 조미르
호수님 hosu0904 233 오버워치 환상의 겨울나라:) 맥크리 상향?
소밍 soming1907 214 밍밍밍
김루비 kim_ruvy 200 Ruvy ◕‿◕✿ 
로라이어트 chonana1 199 NewBee.LawLiet NetEase 개인방송!
숑아 caroline9071 198 밭에서 스테이크 꾸어먹기🍖
탑가렌 yugyungwoo 194 탑가렌] 주차는 해야댈거 같아서..
베나_ rms3tjd2 181 베나_ 디아2 하코 금수저 햄딘 (래더23기) Diablo2 Hardcore PAL
정질 jungjil 169 UYU l NL(정질) 잠시 연습.
거터 gutterlife 162 림월드
인제쿠닌 anchorstar 158 로스트아크 워로드, 업데이트 노트 같이보기!
곰캐 pdgom 152 [곰캐] 8.0 마지막날 "비주류 떡상?!"
행귤탱귤 sonicboom83 149 416아르카나 새로운 아르카나 캐릭이 나온다고 해서 꼬까옷입고 기다리는 중
최락조 choerakjo 146 킹속을 갓키자
엔단 loven4862 142 [엔단] 하이하이하이
푸린_ rngudwnswkd 137 저 총 아마 잘 쏠걸요...?
김양 kimyang92 129 여~좋은점심 
드덩이 chfhdtpgus1 127 노미더 붐은 왔다.
지니어스매드 genius_mad 124 여명+주간퀘+레이드까지
익곰 polarislys 121 호크아이 개떡상(?!) - 익곰의 게임방송
청묘님 i_am_bloooo 119 캐선할 때 마다 팅김 ㄷㄷ;
렘쨩 remguri 116 로아 업데이트💜
고요찡 goyo_0 114 [430+] 바드 (*´꒳`*)💘
아스트레이 astray205 114 NastRond  #1#1 천둥 빗소리
미캐츠 alzocm731 114 미캐츠)  이브이
DrAquinas draquinas 113 [트위치 덕후방송] 죽이는 달이다
눈부신 noonbusin_ 109 눈부신🌸일주일동안 100킬하기 선입금미션 (2일)
lolFranco lolfranco 107 프랑코 랜덤스쿼드
흉살 ssm1588 101 KR]No.1 Musa - 아처 가즈아!!!
빙구니 beangu 99 캐비넷 사용 줄이기 캠페인
늑대9 youngzero7 98 2018.12.12.수 방송 287회차(89개) Good morning  탱크월드 ~1.3 업데이트~ 
이찌노 leejinho4028 97 부제: 패치를 달리는 남자 주제:이숑형님 존경합니다! 충떵!
c9_duty c9_duty 96 12월15일 코리아오픈 룰루~  C9 Duty
데드풀 rbhr 93 [448/인파] 업데이트!!!! #로스트아크 #로아 #데드풀
영우쿤 jyw_zz 92 점검이라서 점심 먹고 왔다랄까..나
치유빛 fallinlove 88 가을 💕 Radio Mode  # 겨울
전업호그 lmyourfather 84 Can i help you?
시얀이 cyanoao 83 아이언은 싫다!
김달걀 itsmejanna 83 반갑죠 ?
오성갓 ohseonggod 82 드디어 시즌끝남 비캔디로 갈아타자!
맥또마또 megthomatho 80 뱅송 2주년!! 헤헿 
레아냥 rea37 80 바드너프됌 로아접음 ㅅㄱ 냥냥라디오♥
맥마_ macma0910 78 [맥마] 설원맵 스쿼드마스터
쫓아오지마세요 jjot5 77 수지 육성기
춘샘 rhea90 74 하와이 중식레스토랑
빠루형 bbaru222 72 무소통 애쉬칼픽 애쉬로 그마아디만 3개째
즐디 zledihs 68 식사 정합니다
얄땅 yaltank 67 [416 워로드] 69800원 질렀습니다 [크라테르]
예리티 yerittyyy 66 꼬막비빔뺩 해감중
밍27 uuu4uuu 66 [밍] 1주년 기념 365킬 켠왕 미션! 할수있을까....
라레츄 kush1001 64 츄타리나
머키빌런 murkyvillain 64 예? 머라구예? 우리 시공 잘 있는데 ㅋㅋ;
엘라뀨 lruhon5 63 빨간맛
라미콩 ramikong 62 [라미콩] 으...어....-★수요콩（´・ω・ `) /
이로은 leeroeun 61 이로은! 💖
포니 pony_lol 61 기에나/인파이터 340 전갈/불닭 초행
미역ᆞ miyuk_ 61 신직업 아처 키울꺼다!
슈퍼노바_ root_supernova 60 묵----직한 메카닉 장인
우냥이네케터리 maje0406 59 <우냥이네케터리> 402극딜디트 방송~!!  버프는 버프군.
덕덕이이 duckdeok2 59 그마가 코 앞 
송새벽 ssv1711 59 러스트 생존게임 하러 왔습니다..
DarkLonEA darklonea 59 I'm back NA server
잼히 zemhe 58 ㅋㅋ 둠피너프 
반창 banchang 57 반창 | 설원맵 4솔쿼드 같은 스쿼드
달비님 dal___b 54 달비 설원  (!달비배)

태상이 several11 54 WoW 태상이~! 8.0 마지막 날..
따찌님 ddaajjee 52 아르카나 떠으으으윽상!!!
쥬씨님 iamjuxxi 52 쥬씨) 수요일아침 반갑습니다! 28일차 소겹
거친주렁 dyohb 52 ★거기 뉴비! 이안으로 들어와★패치대기
에임핵_ gudclf 52 메르시로 그마가면 10억?!
넷마블보미 loocncn 50 [4일차 보미] / 배그,리니지,롤,넷마블,바둑이,오버워치
홍달기 hdg08 50 12/12 그래 나 못한다!
흑색잎 samesay1 50 흑색잎] 새로운 DLC 나왔다며?
