개복어 dogswellfish 5896 ⚡ 431+ 워로드 트위치 1등 ⚡ 
아크로 acro_land 4325 [버서커⚔450+] 폭동 준비 완료 
스틸로 steelohs 1799 북미정복
가브리엘 gabrielcro 1386 [KR/EN] GabrielCRO - 가브리엘 패치 리뷰한다 - 오늘 420+ 간다. 
홍차 redtea 1140 오늘은 컨사제 위주로 해봅니다
재슥짱 pikra10 725 멘탈개좋아요트롤안해요
임수아 suvely0227 642 방 구조 바꿈 
혜요 lo10002 626 점검끝났따리@_@
서긔 seogui 559 [seogui] 식사는 선택의 연속이다
칸데르니아 jmjdoc 554 아르카나가 살았서!!! - 칸데르니아의 게임방송
오버워치_이스포츠 playoverwatch_kr 539 오버워치 북미 컨텐더스 한국어 중계
스피드소닉 dragon3652 511 [로스트아크] 업데이트가 어떻게 됐을라나 서머너 383+ 섬의마음33+ 모코코756+

햇살살 hatsalsal 471 오후 [햇살살] 입니다 (❀╹◡╹)ﾉ 
나나양 nanayango3o 462 골드각 날카롭다 
서한결_ seohangyeoltv 393 MC서한결 ) 아처와 함께 돌아왔습니당ㅋㅋ 가즈아~~ (도네이션off)
아구 agu_tv 369 모닝 스타 (철퇴)
야토링 yatoring 327 고막여친 야토링 ꒰･◡･☘️꒱
kiwian kiwian 287 Showmatch BO5 Team Kimchi vs Team Tacoㅣ11AM KST 9PM EST 3AM CET
단군 1983kej 279 💣단군/배마/388+/기에나 💣
다주 dda_ju 275 가즈아ㅏㅏㅏㅏㅏ
소밍 soming1907 244 밍밍밍
미르다요 mirdayo 227 [KR SOLO 1위] 설원맵 가자! 소통왕! 조미르
카프리님 kfrkfr 213 [기공455+] 상향이죠? 그렇죠?
탑가렌 yugyungwoo 211 탑가렌] 주차는 해야댈거 같아서..
잼빵 jamesbread 182 림월드! 알몸 스타트! 아한대림 14일차 / 극한 / 랜디 / 철인 / 오늘은 깬다! 
호수님 hosu0904 181 닭개장 먹방:)
베나_ rms3tjd2 178 베나_ 디아2 하코 금수저 햄딘 (래더23기) Diablo2 Hardcore PAL
김루비 kim_ruvy 175 Ruvy ◕‿◕✿ 
청묘님 i_am_bloooo 171 캐선할 때 마다 팅김 ㄷㄷ;
신기해 1am_shin 167 [이벤트] 혼밥의'신' 카레 도전! / 이벤트 트게더 공지
맘보 mambo3337 164 과연 디트는... 422 루페온
미캐츠 alzocm731 143 미캐츠) 스프루레투운 
빙구니 beangu 143 오늘은 빙구마가 출격한다구 !! :3
지니어스매드 genius_mad 143 여명+주간퀘+레이드까지
인제쿠닌 anchorstar 142 로스트아크 워로드, 업데이트 노트를 주세욧!
lolFranco lolfranco 141 프랑코 랜덤스쿼드
푸린_ rngudwnswkd 141 저 총 아마 잘 쏠걸요...?
행귤탱귤 sonicboom83 137 416아르카나 새로운 아르카나 캐릭이 나온다고 해서 꼬까옷입고 기다리는 중
김총무님 kimgaeune 132 플스1 가자ㅏㅏㅏㅏㅏㅏㅏ
이찌노 leejinho4028 121 부제: 패치를 달리는 남자 주제:이숑형님 존경합니다! 충떵!
아스트레이 astray205 119 NastRond  #1#1 천둥 빗소리
최락조 choerakjo 107 킹속을 갓키자
쫓아오지마세요 jjot5 106 수지 육성기
여흘이 yeoheul 104 좋은 아침♥
맥마_ macma0910 101 [맥마] 설원맵 스쿼드마스터
곰캐 pdgom 100 [곰캐] 8.0 마지막날 "비주류 떡상?!"
흉살 ssm1588 100 KR]No.1 Musa - 아처 가즈아!!!
c9_duty c9_duty 97 12월15일 코리아오픈 룰루~  C9 Duty
늑대9 youngzero7 96 2018.12.12.수 방송 287회차(89개) Good morning  탱크월드 ~1.3 업데이트~ 
치유빛 fallinlove 93 가을 💕 Radio Mode  # 겨울
익곰 polarislys 92 호크아이 상향더해줘 =(  - 익곰의 게임방송
김양 kimyang92 91 여~좋은점심 
레아냥 rea37 87 빵디가 아파 ㅠㅅㅠ 냥냥라디오♥
잼히 zemhe 87 ㅋㅋ 둠피너프 
즐디 zledihs 86 워크 CHOBO
거터 gutterlife 86 림월드
ㅇ이즈ㅇ easy0228 78 맘타 가는 헌터의 몬스터 헌터월드!...(Monster Hunter World)
오성갓 ohseonggod 77 드디어 시즌끝남 비캔디로 갈아타자!
데드풀 rbhr 76 [448/인파] 업데이트!!!! #로스트아크 #로아 #데드풀
밍27 uuu4uuu 75 [밍] 방송 1주년. 너무 감사합니다 트수님들
에임핵_ gudclf 74 메르시로 그마가면 10억?!
고요찡 goyo_0 69 [430+] 바드 (*´꒳`*)💘
홍달기 hdg08 68 12/12 편하게 롤
엘라뀨 lruhon5 68 빨간맛
시얀이 cyanoao 68 아이언은 싫다!
박잔디 parkjand 65 내이름은 ~ 자흔디
얄땅 yaltank 65 [416 워로드] 밸런스 패치는? [크라테르]
거친주렁 dyohb 64 ★거기 뉴비! 이안으로 들어와★패치대기
송새벽 ssv1711 61 러스트 생존게임 하러 왔습니다..
김달걀 itsmejanna 60 반갑죠 ?
라미콩 ramikong 60 [라미콩] 으...어....-★수요콩（´・ω・ `) /
흑색잎 samesay1 59 흑색잎] 새로운 DLC 나왔다며?
에카 ecalove1004 57 에카] 망령이 되고싶은 그녀
위자트릭 wizartrick 57 지구를 지키려 입대합니다
금쿤2 jmk4429 55 검은사막 : 저는 뼈부터 아처입니다
청정 iop1145 54 검은사막 청정입니당
매생이2 maesaengi2 54 검술 최강자 l OP Gaming Maesaengi
미역ᆞ miyuk_ 54 신직업 아처 키울꺼다!
드덩이 chfhdtpgus1 53 노미더 붐은 왔다.
괴물쥐123 tmxk319 52 점검대기
_하드바 hardbar12 52 🍦 막 태어난 아기 운무 
aqua76 aqua76 51 !drops ON [12hr stream] 공방에 놀러와
DarkLonEA darklonea 51 I'm back NA server
넷마블마내다내 yws3637 47 넷마블 바둑이 오늘판떄기 찢겠습니다.
아린잉 aaarin317 46 즐거운게임
달비님 dal___b 46 달비 설원 즐겜 시참 (!달비배)

제이킴 jkim_kr 45 이사하다 휴식(잠깐)
견백 gyeon_100 44 예티 심리학교수 견백님의 솔로랭크
DrAquinas draquinas 44 [트위치 덕후방송] 죽이는 달이다
페이즈킬러 summitphase 42 모데카이저 하이머딩거 살리기협회장
꽃순심 daynight0722 42 아아아아아아아처처처처처!!!!!!!!!!!!!!!!!!!!!!!!
눈부신 noonbusin_ 41 눈부신🌸일주일동안 100킬하기 선입금미션 (2일)
알램 alleam 40 낮하~
김래일 rail_kim 40 심요일
임동글 imdonggle 40 캠페인 오늘 테란 끝낸다
머키빌런 murkyvillain 38 예? 머라구예? 우리 시공 잘 있는데 ㅋㅋ;
Ggamdrgn ggamdrgn 38 [KR/EN] top 100 최상위권 정찰임무 수행중
태상이 several11 37 WoW 태상이~! 8.0 마지막 날..
판실장 akina8686 37 유사 그림방송
정로이 jeongroy1214 37 롤하다가 점심시간부터 노래뱅송합니다.
