개복어 dogswellfish 5095 ⚡ 431+ 워로드 트위치 1등 ⚡ 
아크로 acro_land 4943 킹갓엠페러제너럴충무공버서커⚔450+
스틸로 steelohs 2387 북미정복
가브리엘 gabrielcro 1631 [KR/EN] GabrielCRO - 가브리엘 패치 리뷰한다 - 오늘 420+ 간다. 
홍차 redtea 1140 오늘은 컨사제 위주로 해봅니다
heavyRainism heavyrainism 802 호우!
재슥짱 pikra10 772 멘탈개좋아요트롤안해요
햇살살 hatsalsal 753 오후 [햇살살] 입니다 (❀╹◡╹)ﾉ 
강소연 rkdthdus930 699 ★경★축★ 아르카나 떡상 ★축★하★
오버워치_이스포츠 playoverwatch_kr 593 오버워치 북미 컨텐더스 한국어 중계
혜요 lo10002 564 점검끝났따리@_@
칸데르니아 jmjdoc 564 아르카나가 살았서!!! - 칸데르니아의 게임방송
임수아 suvely0227 479 둠피 ㅂ2
나나양 nanayango3o 463 골드각 날카롭다 
스피드소닉 dragon3652 450 [로스트아크] 업데이트가 어떻게 됐을라나 서머너 383+ 섬의마음33+ 모코코756+

아구 agu_tv 431 모닝 스타 (철퇴)
연초봄 yeonchobom 414 점심 뭐 먹지
신기해 1am_shin 409 [이벤트] 혼밥의'신' 카레 도전! / 이벤트 트게더 공지
다주 dda_ju 370 가즈아ㅏㅏㅏㅏㅏ
서긔 seogui 370 [seogui] 식사는 선택의 연속이다
야토링 yatoring 343 고막여친 야토링 ꒰･◡･☘️꒱
서한결_ seohangyeoltv 315 MC서한결 ) 아처와 함께 돌아왔습니당ㅋㅋ 가즈아~~ (도네이션off)
kiwian kiwian 314 Showmatch BO5 Team Kimchi vs Team Tacoㅣ11AM KST 9PM EST 3AM CET
박잔디 parkjand 292 내이름은 ~ 자흔디
맘보 mambo3337 274 과연 디트는... 422 루페온
카프리님 kfrkfr 266 [기공455+] 상향이죠? 그렇죠?
금쿤2 jmk4429 265 검은사막 : 저는 뼈부터 아처입니다
단군 1983kej 249 💣단군/배마/391+/기에나 💣
미르다요 mirdayo 238 [KR SOLO 1위] 설원맵 가자! 소통왕! 조미르
호수님 hosu0904 234 오버워치 환상의 겨울나라:) 맥크리 상향?
소밍 soming1907 209 밍밍밍
탑가렌 yugyungwoo 191 탑가렌] 주차는 해야댈거 같아서..
로라이어트 chonana1 186 NewBee.LawLiet NetEase 개인방송!
김루비 kim_ruvy 185 Ruvy ◕‿◕✿ 
숑아 caroline9071 175 밭에서 스테이크 꾸어먹기🍖
정질 jungjil 173 UYU l NL(정질) 잠시 연습.
베나_ rms3tjd2 173 베나_ 디아2 하코 금수저 햄딘 (래더23기) Diablo2 Hardcore PAL
거터 gutterlife 161 림월드
곰캐 pdgom 159 [곰캐] 8.0 마지막날 "비주류 떡상?!"
인제쿠닌 anchorstar 158 로스트아크 워로드, 업데이트 노트 같이보기!
최락조 choerakjo 153 킹속을 갓키자
행귤탱귤 sonicboom83 150 416아르카나 새로운 아르카나 캐릭이 나온다고 해서 꼬까옷입고 기다리는 중
푸린_ rngudwnswkd 144 저 총 아마 잘 쏠걸요...?
김양 kimyang92 138 여~좋은점심 
드덩이 chfhdtpgus1 137 노미더 붐은 왔다.
미캐츠 alzocm731 123 미캐츠)  이브이
지니어스매드 genius_mad 123 여명+주간퀘+레이드까지
DrAquinas draquinas 121 [트위치 덕후방송] 죽이는 달이다
렘쨩 remguri 120 로아 업데이트💜
아스트레이 astray205 120 NastRond  #1#1 천둥 빗소리
익곰 polarislys 119 호크아이 개떡상(?!) - 익곰의 게임방송
고요찡 goyo_0 119 [430+] 바드 (*´꒳`*)💘
엔단 loven4862 119 [엔단] 하이하이하이
청묘님 i_am_bloooo 115 캐선할 때 마다 팅김 ㄷㄷ;
눈부신 noonbusin_ 112 눈부신🌸일주일동안 100킬하기 선입금미션 (2일)
lolFranco lolfranco 107 프랑코 랜덤스쿼드
흉살 ssm1588 107 KR]No.1 Musa - 아처 가즈아!!!
c9_duty c9_duty 101 12월15일 코리아오픈 룰루~  C9 Duty
빙구니 beangu 101 캐비넷 사용 줄이기 캠페인
데드풀 rbhr 99 [448/인파] 업데이트!!!! #로스트아크 #로아 #데드풀
늑대9 youngzero7 96 2018.12.12.수 방송 287회차(89개) Good morning  탱크월드 ~1.3 업데이트~ 
이찌노 leejinho4028 95 부제: 패치를 달리는 남자 주제:이숑형님 존경합니다! 충떵!
영우쿤 jyw_zz 93 점검이라서 점심 먹고 왔다랄까..나
김달걀 itsmejanna 89 반갑죠 ?
치유빛 fallinlove 86 가을 💕 Radio Mode  # 겨울
시얀이 cyanoao 85 아이언은 싫다!
오성갓 ohseonggod 81 드디어 시즌끝남 비캔디로 갈아타자!
전업호그 lmyourfather 80 Can i help you?
맥마_ macma0910 80 [맥마] 설원맵 스쿼드마스터
레아냥 rea37 79 바드너프됌 로아접음 ㅅㄱ 냥냥라디오♥
춘샘 rhea90 78 하와이 중식레스토랑
쫓아오지마세요 jjot5 78 수지 육성기
맥또마또 megthomatho 77 뱅송 2주년!! 헤헿 
송새벽 ssv1711 75 러스트 생존게임 하러 왔습니다..
빠루형 bbaru222 71 무소통 애쉬칼픽 애쉬로 그마아디만 3개째
우냥이네케터리 maje0406 68 <우냥이네케터리> 402극딜디트 방송~!!  버프는 버프군.
즐디 zledihs 66 식사 정합니다
밍27 uuu4uuu 66 [밍] 1주년 기념 365킬 켠왕 미션! 할수있을까....
이로은 leeroeun 65 이로은! 💖
머키빌런 murkyvillain 64 예? 머라구예? 우리 시공 잘 있는데 ㅋㅋ;
덕덕이이 duckdeok2 61 그마가 코 앞 
반창 banchang 61 반창 | 설원맵 4솔쿼드 같은 스쿼드
엘라뀨 lruhon5 61 빨간맛
잼히 zemhe 61 ㅋㅋ 둠피너프 
라미콩 ramikong 60 [라미콩] 으...어....-★수요콩（´・ω・ `) /
DarkLonEA darklonea 59 I'm back NA server
슈퍼노바_ root_supernova 58 묵----직한 메카닉 장인
얄땅 yaltank 58 [416 워로드] 69800원 질렀습니다 [크라테르]
달비님 dal___b 58 달비 설원  (!달비배)

포니 pony_lol 57 기에나/인파이터 340 전갈/불닭 초행
라레츄 kush1001 56 츄타리나
예리티 yerittyyy 56 꼬막비빔뺩 해감중
매생이2 maesaengi2 55 검술 최강자 l OP Gaming Maesaengi
거친주렁 dyohb 53 ★거기 뉴비! 이안으로 들어와★패치대기
에임핵_ gudclf 53 메르시로 그마가면 10억?!
넷마블마내다내 yws3637 51 넷마블 바둑이 오늘판떄기 찢겠습니다.
태상이 several11 50 WoW 태상이~! 8.0 마지막 날..
따찌님 ddaajjee 50 아르카나 떠으으으윽상!!!
검은동화 b14ckt41e 50 로스트아크 - 루페온 430+ 인파이터 / 밸런스 패치후의 내 자리는?
넷마블보미 loocncn 50 [4일차 보미] / 배그,리니지,롤,넷마블,바둑이,오버워치
