개복어 dogswellfish 4925 ⚡ 431+ 워로드 트위치 1등 ⚡ 
아크로 acro_land 4335 킹갓엠페러제너럴충무공버서커⚔450+
스틸로 steelohs 2352 북미정복
가브리엘 gabrielcro 1430 [KR/EN] GabrielCRO - 가브리엘 패치 리뷰한다 - 오늘 420+ 간다. 
홍차 redtea 1108 오늘은 컨사제 위주로 해봅니다
초승달 cocopopp671 1097 🌙 안뇽하세요 '//'
heavyRainism heavyrainism 882 호우!
재슥짱 pikra10 777 멘탈개좋아요트롤안해요
강소연 rkdthdus930 621 ★경★축★ 아르카나 떡상 ★축★하★
혜요 lo10002 567 점검끝났따리@_@
햇살살 hatsalsal 557 오후 [햇살살] 입니다 (❀╹◡╹)ﾉ 
똘똘똘이_ jungtaejune 550 아침 방송
오버워치_이스포츠 playoverwatch_kr 546 오버워치 북미 컨텐더스 한국어 중계
칸데르니아 jmjdoc 532 아르카나가 살았서!!! - 칸데르니아의 게임방송
연초봄 yeonchobom 473 점심 뭐 먹지
스피드소닉 dragon3652 454 [로스트아크] 업데이트가 어떻게 됐을라나 서머너 383+ 섬의마음33+ 모코코756+

임수아 suvely0227 450 둠피 ㅂ2
신기해 1am_shin 433 [이벤트] 혼밥의'신' 카레 도전! / 이벤트 트게더 공지
아구 agu_tv 427 모닝 스타 (철퇴)
나나양 nanayango3o 406 골드각 날카롭다 
다주 dda_ju 374 가즈아ㅏㅏㅏㅏㅏ
야토링 yatoring 324 고막여친 야토링 ꒰･◡･☘️꒱
kiwian kiwian 301 Showmatch BO5 Team Kimchi vs Team Tacoㅣ11AM KST 9PM EST 3AM CET
금쿤2 jmk4429 300 검은사막 : 저는 뼈부터 아처입니다
맘보 mambo3337 283 과연 디트는... 422 루페온
박잔디 parkjand 269 내이름은 ~ 자흔디
카프리님 kfrkfr 265 [기공455+] 상향이죠? 그렇죠?
호수님 hosu0904 250 오버워치 환상의 겨울나라:) 맥크리 상향?
서한결_ seohangyeoltv 244 MC 서한결 ) 검은사막의 아들이 아처와 함께 돌아왔습니다~ 데헷~! (≥∀≤)/ (도네이션OFF)
단군 1983kej 235 💣단군/배마/391+/기에나 💣
소밍 soming1907 227 밍밍밍
로라이어트 chonana1 221 NewBee.LawLiet NetEase 개인방송!
정질 jungjil 212 UYU l NL(정질) 잠시 연습.
미르다요 mirdayo 201 [KR SOLO 1위] 설원맵 가자! 소통왕! 조미르
탑가렌 yugyungwoo 195 탑가렌] 주차는 해야댈거 같아서..
숑아 caroline9071 191 밭에서 스테이크 꾸어먹기🍖
베나_ rms3tjd2 177 베나_ 디아2 하코 금수저 햄딘 (래더23기) Diablo2 Hardcore PAL
김루비 kim_ruvy 175 Ruvy ◕‿◕✿ 
엔단 loven4862 173 [엔단] 하이하이하이
인제쿠닌 anchorstar 170 로스트아크 워로드, 업데이트 노트 같이보기!
거터 gutterlife 166 림월드
최락조 choerakjo 156 킹속을 갓키자
드덩이 chfhdtpgus1 139 노미더 붐은 왔다.
곰캐 pdgom 133 [곰캐] 8.0 마지막날 "비주류 떡상?!"
지니어스매드 genius_mad 132 여명+주간퀘+레이드까지
미캐츠 alzocm731 127 미캐츠)  이브이
행귤탱귤 sonicboom83 126 416아르카나 새로운 아르카나 캐릭이 나온다고 해서 꼬까옷입고 기다리는 중
김양 kimyang92 122 여~좋은점심 
청묘님 i_am_bloooo 121 캐선할 때 마다 팅김 ㄷㄷ;
금사향 sah_yang 117 머? 2년동안 인생낭비만 했다고?
DrAquinas draquinas 116 [트위치 덕후방송] 죽이는 달이다
렘쨩 remguri 115 로아 업데이트💜
눈부신 noonbusin_ 115 눈부신🌸일주일동안 100킬하기 선입금미션 (2일)
푸린_ rngudwnswkd 114 저 총 아마 잘 쏠걸요...?
흉살 ssm1588 110 KR]No.1 Musa - 아처 가즈아!!!
고요찡 goyo_0 106 [430+] 바드 (*´꒳`*)💘
늑대9 youngzero7 106 2018.12.12.수 방송 287회차(89개) Good morning  탱크월드 ~1.3 업데이트~ 
빙구니 beangu 105 캐비넷 사용 줄이기 캠페인
데드풀 rbhr 103 [448/인파] 업데이트!!!! #로스트아크 #로아 #데드풀
c9_duty c9_duty 102 12월15일 코리아오픈 룰루~  C9 Duty
이찌노 leejinho4028 100 부제: 패치를 달리는 남자 주제:이숑형님 존경합니다! 충떵!
익곰 polarislys 94 호크아이 개떡상(?!) - 익곰의 게임방송
맥또마또 megthomatho 93 뱅송 2주년!! 헤헿 
김달걀 itsmejanna 93 환상의겨울나라-☆ 20개만 상자깡 가봅쉬당 !!!
전업호그 lmyourfather 92 Can i help you?
lolFranco lolfranco 92 프랑코 랜덤스쿼드
아스트레이 astray205 91 NastRond  #1#1 천둥 빗소리
영우쿤 jyw_zz 89 점검이라서 점심 먹고 왔다랄까..나
라레츄 kush1001 87 츄타리나
빠루형 bbaru222 87 무소통 애쉬칼픽 애쉬로 그마아디만 3개째
치유빛 fallinlove 83 가을 💕 Radio Mode  # 겨울
슈퍼노바_ root_supernova 80 묵----직한 메카닉 장인
맥마_ macma0910 80 [맥마] 설원맵 스쿼드마스터
시얀이 cyanoao 77 아이언은 싫다!
쫓아오지마세요 jjot5 76 수지 육성기
밍27 uuu4uuu 73 [밍] 1주년 기념 365킬 켠왕 미션! 할수있을까....
오성갓 ohseonggod 71 드디어 시즌끝남 비캔디로 갈아타자!
이로은 leeroeun 68 이로은! 💖
DarkLonEA darklonea 67 I'm back NA server
포니 pony_lol 66 기에나/인파이터 340 전갈/불닭 초행
지우지마 jiwooo 65 서지우 /  jiwooo / 8775 
엘라뀨 lruhon5 65 빨간맛
라미콩 ramikong 65 [라미콩] 으...어....-★수요콩（´・ω・ `) /
예리티 yerittyyy 64 꼬막비빔뺩 해감중
레아냥 rea37 61 바드너프됌 로아접음 ㅅㄱ 냥냥라디오♥
coolguy0 coolguy0 60 LOL 실시간 천상계 SKT 하루&크레이지 레오&에포트 SKT 4인큐 / 음악 LOL Korea Top Rank Game Live
덕덕이이 duckdeok2 60 그마가 코 앞 
즐디 zledihs 60 식사 정합니다
머키빌런 murkyvillain 59 예? 머라구예? 우리 시공 잘 있는데 ㅋㅋ;
송새벽 ssv1711 58 러스트 생존게임 하러 왔습니다..
태상이 several11 57 WoW 태상이~! 8.0 마지막 날..
잼히 zemhe 56 ㅋㅋ 둠피너프 
넷마블마내다내 yws3637 54 넷마블 바둑이 오늘판떄기 찢겠습니다.
모모미 risha54 54 생방『모모미』 로스트아크 크라테르섭 서머너 - 던파도함
꾸아 ggua1 53 똥멍청이
따찌님 ddaajjee 53 아르카나 떠으으으윽상!!!
루리웹티브이 ruliwebtv 53 로스트아크 패치 알아보기
반창 banchang 53 반창 | 설원맵 4솔쿼드 같은 스쿼드
거친주렁 dyohb 51 ★거기 뉴비! 이안으로 들어와★패치대기
꽃순심 daynight0722 50 아아아아아아아처처처처처!!!!!!!!!!!!!!!!!!!!!!!!
