개복어 dogswellfish 5183 ⚡ 431+ 워로드 트위치 1등 ⚡ 
아크로 acro_land 4974 [버서커⚔450+] 폭동 준비 완료 
스틸로 steelohs 1829 북미정복
가브리엘 gabrielcro 1448 [KR/EN] GabrielCRO - 가브리엘 패치 리뷰한다 - 오늘 420+ 간다. 
홍차 redtea 1148 오늘은 컨사제 위주로 해봅니다
재슥짱 pikra10 695 멘탈개좋아요트롤안해요
혜요 lo10002 647 점검끝났따리@_@
임수아 suvely0227 637 방 구조 바꿈 
햇살살 hatsalsal 589 오후 [햇살살] 입니다 (❀╹◡╹)ﾉ 
칸데르니아 jmjdoc 553 아르카나가 살았서!!! - 칸데르니아의 게임방송
스피드소닉 dragon3652 502 [로스트아크] 업데이트가 어떻게 됐을라나 서머너 383+ 섬의마음33+ 모코코756+

서긔 seogui 498 [seogui] 식사는 선택의 연속이다
나나양 nanayango3o 462 골드각 날카롭다 
오버워치_이스포츠 playoverwatch_kr 452 오버워치 북미 컨텐더스 한국어 중계
아구 agu_tv 377 모닝 스타 (철퇴)
서한결_ seohangyeoltv 372 MC서한결 ) 아처와 함께 돌아왔습니당ㅋㅋ 가즈아~~ (도네이션off)
야토링 yatoring 336 고막여친 야토링 ꒰･◡･☘️꒱
다주 dda_ju 328 가즈아ㅏㅏㅏㅏㅏ
kiwian kiwian 324 Showmatch BO5 Team Kimchi vs Team Tacoㅣ11AM KST 9PM EST 3AM CET
신기해 1am_shin 300 [이벤트] 혼밥의'신' 카레 도전! / 이벤트 트게더 공지
강소연 rkdthdus930 273 ★경★축★ 아르카나 떡상 ★축★하★
연초봄 yeonchobom 264 점심 뭐 먹지
단군 1983kej 259 💣단군/배마/388+/기에나 💣
카프리님 kfrkfr 249 [기공455+] 상향이죠? 그렇죠?
소밍 soming1907 228 밍밍밍
미르다요 mirdayo 228 [KR SOLO 1위] 설원맵 가자! 소통왕! 조미르
탑가렌 yugyungwoo 202 탑가렌] 주차는 해야댈거 같아서..
베나_ rms3tjd2 196 베나_ 디아2 하코 금수저 햄딘 (래더23기) Diablo2 Hardcore PAL
잼빵 jamesbread 188 림월드! 알몸 스타트! 아한대림 14일차 / 극한 / 랜디 / 철인 / 오늘은 깬다! 
박잔디 parkjand 183 내이름은 ~ 자흔디
맘보 mambo3337 183 과연 디트는... 422 루페온
호수님 hosu0904 183 닭개장 먹방:)
행귤탱귤 sonicboom83 156 416아르카나 새로운 아르카나 캐릭이 나온다고 해서 꼬까옷입고 기다리는 중
청묘님 i_am_bloooo 151 캐선할 때 마다 팅김 ㄷㄷ;
김루비 kim_ruvy 149 Ruvy ◕‿◕✿ 
금쿤2 jmk4429 146 검은사막 : 저는 뼈부터 아처입니다
최락조 choerakjo 146 킹속을 갓키자
인제쿠닌 anchorstar 140 로스트아크 워로드, 업데이트 노트를 주세욧!
아스트레이 astray205 137 NastRond  #1#1 천둥 빗소리
미캐츠 alzocm731 133 미캐츠) 스프루레투운 
김총무님 kimgaeune 133 플스1 가자ㅏㅏㅏㅏㅏㅏㅏ
지니어스매드 genius_mad 126 여명+주간퀘+레이드까지
푸린_ rngudwnswkd 123 저 총 아마 잘 쏠걸요...?
빙구니 beangu 118 오늘은 빙구마가 출격한다구 !! :3
lolFranco lolfranco 114 프랑코 랜덤스쿼드
c9_duty c9_duty 114 12월15일 코리아오픈 룰루~  C9 Duty
김양 kimyang92 111 여~좋은점심 
이찌노 leejinho4028 111 부제: 패치를 달리는 남자 주제:이숑형님 존경합니다! 충떵!
곰캐 pdgom 109 [곰캐] 8.0 마지막날 "비주류 떡상?!"
여흘이 yeoheul 105 좋은 아침♥
치유빛 fallinlove 99 가을 💕 Radio Mode  # 겨울
쫓아오지마세요 jjot5 98 수지 육성기
맥마_ macma0910 97 [맥마] 설원맵 스쿼드마스터
늑대9 youngzero7 97 2018.12.12.수 방송 287회차(89개) Good morning  탱크월드 ~1.3 업데이트~ 
거터 gutterlife 92 림월드
흉살 ssm1588 90 KR]No.1 Musa - 아처 가즈아!!!
고요찡 goyo_0 86 [430+] 바드 (*´꒳`*)💘
잼히 zemhe 86 ㅋㅋ 둠피너프 
드덩이 chfhdtpgus1 81 노미더 붐은 왔다.
오성갓 ohseonggod 81 드디어 시즌끝남 비캔디로 갈아타자!
레아냥 rea37 80 바드너프됌 로아접음 ㅅㄱ 냥냥라디오♥
즐디 zledihs 79 워크 CHOBO
데드풀 rbhr 79 [448/인파] 업데이트!!!! #로스트아크 #로아 #데드풀
익곰 polarislys 79 호크아이 상향더해줘 =(  - 익곰의 게임방송
ㅇ이즈ㅇ easy0228 75 맘타 가는 헌터의 몬스터 헌터월드!...(Monster Hunter World)
김달걀 itsmejanna 74 반갑죠 ?
DrAquinas draquinas 72 [트위치 덕후방송] 죽이는 달이다
밍27 uuu4uuu 72 [밍] 방송 1주년. 너무 감사합니다 트수님들
엘라뀨 lruhon5 72 빨간맛
송새벽 ssv1711 71 러스트 생존게임 하러 왔습니다..
얄땅 yaltank 70 [416 워로드] 밸런스 패치는? [크라테르]
시얀이 cyanoao 67 아이언은 싫다!
거친주렁 dyohb 63 ★거기 뉴비! 이안으로 들어와★패치대기
에임핵_ gudclf 62 메르시로 그마가면 10억?!
홍달기 hdg08 58 12/12 편하게 롤
눈부신 noonbusin_ 58 눈부신🌸일주일동안 100킬하기 선입금미션 (2일)
라미콩 ramikong 58 [라미콩] 으...어....-★수요콩（´・ω・ `) /
흑색잎 samesay1 57 흑색잎] 새로운 DLC 나왔다며?
에카 ecalove1004 55 에카] 망령이 되고싶은 그녀
넷마블마내다내 yws3637 55 넷마블 바둑이 오늘판떄기 찢겠습니다.
매생이2 maesaengi2 52 검술 최강자 l OP Gaming Maesaengi
달비님 dal___b 52 달비 설원  (!달비배)

DarkLonEA darklonea 51 I'm back NA server
전업호그 lmyourfather 49 Can i help you?
머키빌런 murkyvillain 47 예? 머라구예? 우리 시공 잘 있는데 ㅋㅋ;
태상이 several11 47 WoW 태상이~! 8.0 마지막 날..
괴물쥐123 tmxk319 47 점검대기
쏘핫트 daechan95 47 탑 도벽녹턴 28승1패 20분풀템 워렌버핏만큼 돈잘법니다 LOL
_하드바 hardbar12 46 🍦 막 태어난 아기 운무 
aqua76 aqua76 46 !drops ON [12hr stream] 공방에 놀러와
청정 iop1145 45 검은사막 청정입니당
봉남이_ bongnam2_ 45 [봉남이] 아침부터 굿모닝~
위자트릭 wizartrick 44 지구를 지키려 입대합니다
쥬카 shawn998 43 패치 조지는 남자
임동글 imdonggle 42 캠페인 오늘 테란 끝낸다
꽃순심 daynight0722 40 아아아아아아아처처처처처!!!!!!!!!!!!!!!!!!!!!!!!
판실장 akina8686 39 유사 그림방송
농지수님 nongjisu 38 40층가는 하마짓
김래일 rail_kim 38 심요일
견백 gyeon_100 38 예티 심리학교수 견백님의 솔로랭크
