개복어 dogswellfish 5326 ⚡ 431+ 워로드 트위치 1등 ⚡ 
아크로 acro_land 5100 [버서커⚔450+] 폭동 준비 완료 
스틸로 steelohs 1916 북미정복
가브리엘 gabrielcro 1370 [KR/EN] GabrielCRO - 가브리엘 패치 리뷰한다 - 오늘 420+ 간다. 
홍차 redtea 1178 오늘은 컨사제 위주로 해봅니다
재슥짱 pikra10 830 멘탈개좋아요트롤안해요
햇살살 hatsalsal 661 오후 [햇살살] 입니다 (❀╹◡╹)ﾉ 
칸데르니아 jmjdoc 634 아르카나가 살았서!!! - 칸데르니아의 게임방송
임수아 suvely0227 626 둠피 ㅂ2
혜요 lo10002 587 점검끝났따리@_@
오버워치_이스포츠 playoverwatch_kr 548 오버워치 북미 컨텐더스 한국어 중계
스피드소닉 dragon3652 493 [로스트아크] 업데이트가 어떻게 됐을라나 서머너 383+ 섬의마음33+ 모코코756+

강소연 rkdthdus930 487 ★경★축★ 아르카나 떡상 ★축★하★
서긔 seogui 468 [seogui] 식사는 선택의 연속이다
나나양 nanayango3o 421 골드각 날카롭다 
아구 agu_tv 391 모닝 스타 (철퇴)
heavyRainism heavyrainism 374 호우!
연초봄 yeonchobom 367 점심 뭐 먹지
신기해 1am_shin 366 [이벤트] 혼밥의'신' 카레 도전! / 이벤트 트게더 공지
야토링 yatoring 355 고막여친 야토링 ꒰･◡･☘️꒱
서한결_ seohangyeoltv 340 MC서한결 ) 아처와 함께 돌아왔습니당ㅋㅋ 가즈아~~ (도네이션off)
kiwian kiwian 328 Showmatch BO5 Team Kimchi vs Team Tacoㅣ11AM KST 9PM EST 3AM CET
다주 dda_ju 322 가즈아ㅏㅏㅏㅏㅏ
맘보 mambo3337 256 과연 디트는... 422 루페온
박잔디 parkjand 248 내이름은 ~ 자흔디
단군 1983kej 241 💣단군/배마/391+/기에나 💣
카프리님 kfrkfr 222 [기공455+] 상향이죠? 그렇죠?
미르다요 mirdayo 215 [KR SOLO 1위] 설원맵 가자! 소통왕! 조미르
탑가렌 yugyungwoo 211 탑가렌] 주차는 해야댈거 같아서..
금쿤2 jmk4429 204 검은사막 : 저는 뼈부터 아처입니다
호수님 hosu0904 203 오버워치 환상의 겨울나라:) 맥크리 상향?
소밍 soming1907 203 밍밍밍
베나_ rms3tjd2 185 베나_ 디아2 하코 금수저 햄딘 (래더23기) Diablo2 Hardcore PAL
거터 gutterlife 169 림월드
숑아 caroline9071 166 밭에서 스테이크 꾸어먹기🍖
김루비 kim_ruvy 160 Ruvy ◕‿◕✿ 
인제쿠닌 anchorstar 156 로스트아크 워로드, 업데이트 노트를 주세욧!
행귤탱귤 sonicboom83 156 416아르카나 새로운 아르카나 캐릭이 나온다고 해서 꼬까옷입고 기다리는 중
lolFranco lolfranco 130 프랑코 랜덤스쿼드
곰캐 pdgom 129 [곰캐] 8.0 마지막날 "비주류 떡상?!"
지니어스매드 genius_mad 129 여명+주간퀘+레이드까지
청묘님 i_am_bloooo 128 캐선할 때 마다 팅김 ㄷㄷ;
최락조 choerakjo 125 킹속을 갓키자
푸린_ rngudwnswkd 123 저 총 아마 잘 쏠걸요...?
김총무님 kimgaeune 123 플스1 가자ㅏㅏㅏㅏㅏㅏㅏ
미캐츠 alzocm731 122 미캐츠) 스프루레투운 
김양 kimyang92 115 여~좋은점심 
빙구니 beangu 113 오늘은 빙구마가 출격한다구 !! :3
c9_duty c9_duty 111 12월15일 코리아오픈 룰루~  C9 Duty
이찌노 leejinho4028 108 부제: 패치를 달리는 남자 주제:이숑형님 존경합니다! 충떵!
드덩이 chfhdtpgus1 106 노미더 붐은 왔다.
로라이어트 chonana1 106 NewBee.LawLiet NetEase 개인방송!
익곰 polarislys 97 호크아이 상향더해줘 =(  - 익곰의 게임방송
맥마_ macma0910 96 [맥마] 설원맵 스쿼드마스터
아스트레이 astray205 94 NastRond  #1#1 천둥 빗소리
늑대9 youngzero7 94 2018.12.12.수 방송 287회차(89개) Good morning  탱크월드 ~1.3 업데이트~ 
고요찡 goyo_0 92 [430+] 바드 (*´꒳`*)💘
치유빛 fallinlove 92 가을 💕 Radio Mode  # 겨울
DrAquinas draquinas 91 [트위치 덕후방송] 죽이는 달이다
데드풀 rbhr 89 [448/인파] 업데이트!!!! #로스트아크 #로아 #데드풀
쫓아오지마세요 jjot5 88 수지 육성기
오성갓 ohseonggod 87 드디어 시즌끝남 비캔디로 갈아타자!
시얀이 cyanoao 86 아이언은 싫다!
흉살 ssm1588 84 KR]No.1 Musa - 아처 가즈아!!!
레아냥 rea37 83 바드너프됌 로아접음 ㅅㄱ 냥냥라디오♥
김달걀 itsmejanna 79 반갑죠 ?
엘라뀨 lruhon5 75 빨간맛
전업호그 lmyourfather 72 Can i help you?
송새벽 ssv1711 72 러스트 생존게임 하러 왔습니다..
잼히 zemhe 69 ㅋㅋ 둠피너프 
눈부신 noonbusin_ 65 눈부신🌸일주일동안 100킬하기 선입금미션 (2일)
정질 jungjil 64 UYU l NL(정질) 잠시 연습.
거친주렁 dyohb 64 ★거기 뉴비! 이안으로 들어와★패치대기
렘쨩 remguri 63 로아 업데이트💜
라미콩 ramikong 62 [라미콩] 으...어....-★수요콩（´・ω・ `) /
즐디 zledihs 62 식사 정합니다
영우쿤 jyw_zz 61 점검이라서 점심 먹고 왔다랄까..나
밍27 uuu4uuu 60 [밍] 방송 1주년. 너무 감사합니다 트수님들
DarkLonEA darklonea 58 I'm back NA server
에임핵_ gudclf 58 메르시로 그마가면 10억?!
이로은 leeroeun 57 이로은! 💖
넷마블마내다내 yws3637 57 넷마블 바둑이 오늘판떄기 찢겠습니다.
머키빌런 murkyvillain 56 예? 머라구예? 우리 시공 잘 있는데 ㅋㅋ;
얄땅 yaltank 56 [416 워로드] 69800원 질렀습니다 [크라테르]
_하드바 hardbar12 56 🍦 막 태어난 아기 운무 
달비님 dal___b 56 달비 설원  (!달비배)

포니 pony_lol 55 기에나/인파이터 340 전갈/불닭 초행
홍달기 hdg08 55 12/12 그래 나 못한다!
넷마블보미 loocncn 55 [4일차 보미] / 배그,리니지,롤,넷마블,바둑이,오버워치
흑색잎 samesay1 52 흑색잎] 새로운 DLC 나왔다며?
태상이 several11 49 WoW 태상이~! 8.0 마지막 날..
덕덕이이 duckdeok2 48 그마가 코 앞 
8키드8 8kidd8 47 투포인트병원👨🏻‍⚕️신작DLC Bigfoot👣KR|EN
춘샘 rhea90 46 하와이 중식레스토랑
판실장 akina8686 46 유사 그림방송
견백 gyeon_100 46 예티 심리학교수 견백님의 솔로랭크
청정 iop1145 46 검은사막 청정입니당
미역ᆞ miyuk_ 46 신직업 아처 키울꺼다!
괴물쥐123 tmxk319 44 점검대기
페이즈킬러 summitphase 44 모데카이저 하이머딩거 살리기협회장
