개복어 dogswellfish 6095 ⚡ 431+ 워로드 트위치 1등 ⚡ 
아크로 acro_land 3957 [버서커⚔450+] 폭동 준비 완료 
스틸로 steelohs 1703 북미정복
가브리엘 gabrielcro 1431 [KR/EN] GabrielCRO - 가브리엘 패치 리뷰한다 - 오늘 420+ 간다. 
홍차 redtea 1104 오늘은 컨사제 위주로 해봅니다
재슥짱 pikra10 730 멘탈개좋아요트롤안해요
임수아 suvely0227 693 방 구조 바꿈 
혜요 lo10002 635 점검끝났따리@_@
서긔 seogui 560 [seogui] 식사는 선택의 연속이다
오버워치_이스포츠 playoverwatch_kr 531 오버워치 북미 컨텐더스 한국어 중계
칸데르니아 jmjdoc 527 아르카나가 살았서!!! - 칸데르니아의 게임방송
스피드소닉 dragon3652 492 [로스트아크] 업데이트가 어떻게 됐을라나 서머너 383+ 섬의마음33+ 모코코756+

햇살살 hatsalsal 472 오후 [햇살살] 입니다 (❀╹◡╹)ﾉ 
나나양 nanayango3o 456 골드각 날카롭다 
서한결_ seohangyeoltv 378 MC서한결 ) 아처와 함께 돌아왔습니당ㅋㅋ 가즈아~~ (도네이션off)
아구 agu_tv 368 모닝 스타 (철퇴)
야토링 yatoring 350 고막여친 야토링 ꒰･◡･☘️꒱
kiwian kiwian 276 Showmatch BO5 Team Kimchi vs Team Tacoㅣ11AM KST 9PM EST 3AM CET
단군 1983kej 263 💣단군/배마/388+/기에나 💣
소밍 soming1907 256 밍밍밍
다주 dda_ju 240 가즈아ㅏㅏㅏㅏㅏ
미르다요 mirdayo 221 [KR SOLO 1위] 설원맵 가자! 소통왕! 조미르
탑가렌 yugyungwoo 208 탑가렌] 주차는 해야댈거 같아서..
카프리님 kfrkfr 200 [기공455+] 상향이죠? 그렇죠?
잼빵 jamesbread 190 림월드! 알몸 스타트! 아한대림 14일차 / 극한 / 랜디 / 철인 / 오늘은 깬다! 
베나_ rms3tjd2 181 베나_ 디아2 하코 금수저 햄딘 (래더23기) Diablo2 Hardcore PAL
호수님 hosu0904 174 닭개장 먹방:)
김루비 kim_ruvy 163 Ruvy ◕‿◕✿ 
청묘님 i_am_bloooo 161 캐선할 때 마다 팅김 ㄷㄷ;
미캐츠 alzocm731 148 미캐츠) 스프루레투운 
아스트레이 astray205 148 NastRond  #1#1 천둥 빗소리
지니어스매드 genius_mad 143 여명+주간퀘+레이드까지
인제쿠닌 anchorstar 139 로스트아크 워로드, 업데이트 노트를 주세욧!
푸린_ rngudwnswkd 138 저 총 아마 잘 쏠걸요...?
맘보 mambo3337 137 과연 디트는... 422 루페온
김총무님 kimgaeune 131 플스1 가자ㅏㅏㅏㅏㅏㅏㅏ
신기해 1am_shin 129 [이벤트] 혼밥의'신' 카레 도전! / 이벤트 트게더 공지
행귤탱귤 sonicboom83 125 416아르카나 새로운 아르카나 캐릭이 나온다고 해서 꼬까옷입고 기다리는 중
이찌노 leejinho4028 125 부제: 패치를 달리는 남자 주제:이숑형님 존경합니다! 충떵!
빙구니 beangu 122 오늘은 빙구마가 출격한다구 !! :3
lolFranco lolfranco 119 프랑코 랜덤스쿼드
여흘이 yeoheul 113 좋은 아침♥
최락조 choerakjo 111 킹속을 갓키자
맥마_ macma0910 104 [맥마] 설원맵 스쿼드마스터
c9_duty c9_duty 100 12월15일 코리아오픈 룰루~  C9 Duty
흉살 ssm1588 99 KR]No.1 Musa - 아처 가즈아!!!
곰캐 pdgom 97 [곰캐] 8.0 마지막날 "비주류 떡상?!"
쫓아오지마세요 jjot5 96 수지 육성기
늑대9 youngzero7 95 2018.12.12.수 방송 287회차(89개) Good morning  탱크월드 ~1.3 업데이트~ 
익곰 polarislys 92 호크아이 상향더해줘 =(  - 익곰의 게임방송
치유빛 fallinlove 90 가을 💕 Radio Mode  # 겨울
김양 kimyang92 88 여~좋은점심 
레아냥 rea37 88 빵디가 아파 ㅠㅅㅠ 냥냥라디오♥
즐디 zledihs 88 워크 CHOBO
거터 gutterlife 87 림월드
오성갓 ohseonggod 82 드디어 시즌끝남 비캔디로 갈아타자!
ㅇ이즈ㅇ easy0228 81 맘타 가는 헌터의 몬스터 헌터월드!...(Monster Hunter World)
데드풀 rbhr 73 [448/인파] 업데이트!!!! #로스트아크 #로아 #데드풀
밍27 uuu4uuu 72 [밍] 방송 1주년. 너무 감사합니다 트수님들
잼히 zemhe 72 ㅋㅋ 둠피너프 
에임핵_ gudclf 70 메르시로 그마가면 10억?!
시얀이 cyanoao 68 아이언은 싫다!
고요찡 goyo_0 63 [430+] 바드 (*´꒳`*)💘
김달걀 itsmejanna 63 반갑죠 ?
홍달기 hdg08 61 12/12 편하게 롤
라미콩 ramikong 61 [라미콩] 으...어....-★수요콩（´・ω・ `) /
엘라뀨 lruhon5 60 빨간맛
얄땅 yaltank 59 [416 워로드] 밸런스 패치는? [크라테르]
송새벽 ssv1711 59 러스트 생존게임 하러 왔습니다..
에카 ecalove1004 57 에카] 망령이 되고싶은 그녀
거친주렁 dyohb 57 ★거기 뉴비! 이안으로 들어와★패치대기
DarkLonEA darklonea 56 I'm back NA server
미역ᆞ miyuk_ 56 신직업 아처 키울꺼다!
흑색잎 samesay1 56 흑색잎] 새로운 DLC 나왔다며?
넷마블마내다내 yws3637 56 넷마블 바둑이 오늘판떄기 찢겠습니다.
위자트릭 wizartrick 56 지구를 지키려 입대합니다
달비님 dal___b 53 달비 설원 즐겜 시참 (!달비배)

청정 iop1145 52 검은사막 청정입니당
페이즈킬러 summitphase 50 모데카이저 하이머딩거 살리기협회장
aqua76 aqua76 49 !drops ON [12hr stream] 공방에 놀러와
드덩이 chfhdtpgus1 48 노미더 붐은 왔다.
임동글 imdonggle 47 캠페인 오늘 테란 끝낸다
매생이2 maesaengi2 46 검술 최강자 l OP Gaming Maesaengi
제이킴 jkim_kr 46 이사하다 휴식(잠깐)
_하드바 hardbar12 45 🍦 막 태어난 아기 운무 
괴물쥐123 tmxk319 44 점검대기
아린잉 aaarin317 44 즐거운게임
꽃순심 daynight0722 43 아아아아아아아처처처처처!!!!!!!!!!!!!!!!!!!!!!!!
눈부신 noonbusin_ 43 눈부신🌸일주일동안 100킬하기 선입금미션 (2일)
금쿤2 jmk4429 43 검은사막 : 저는 뼈부터 아처입니다
김래일 rail_kim 42 심요일
낯선 xmdnlcl14 41 시참 채굴중 #26
견백 gyeon_100 39 예티 심리학교수 견백님의 솔로랭크
쥬카 shawn998 38 패치 조지는 남자
태상이 several11 37 WoW 태상이~! 8.0 마지막 날..
Ggamdrgn ggamdrgn 37 [KR/EN] top 100 최상위권 정찰임무 수행중
알램 alleam 37 낮하~
정로이 jeongroy1214 37 롤하다가 점심시간부터 노래뱅송합니다.
쿠니에요 koonyyo 37 감기워치[감기야 떨어져라...]
DrAquinas draquinas 36 [트위치 덕후방송] 죽이는 달이다
