개복어 dogswellfish 5874 ⚡ 431+ 워로드 트위치 1등 ⚡ 
아크로 acro_land 4703 [버서커⚔450+] 폭동 준비 완료 
스틸로 steelohs 1950 북미정복
가브리엘 gabrielcro 1396 [KR/EN] GabrielCRO - 가브리엘 패치 리뷰한다 - 오늘 420+ 간다. 
홍차 redtea 1235 오늘은 컨사제 위주로 해봅니다
재슥짱 pikra10 720 멘탈개좋아요트롤안해요
혜요 lo10002 673 점검끝났따리@_@
임수아 suvely0227 669 방 구조 바꿈 
햇살살 hatsalsal 553 오후 [햇살살] 입니다 (❀╹◡╹)ﾉ 
칸데르니아 jmjdoc 534 아르카나가 살았서!!! - 칸데르니아의 게임방송
스피드소닉 dragon3652 534 [로스트아크] 업데이트가 어떻게 됐을라나 서머너 383+ 섬의마음33+ 모코코756+

서긔 seogui 496 [seogui] 식사는 선택의 연속이다
오버워치_이스포츠 playoverwatch_kr 460 오버워치 북미 컨텐더스 한국어 중계
나나양 nanayango3o 444 골드각 날카롭다 
아구 agu_tv 365 모닝 스타 (철퇴)
야토링 yatoring 352 고막여친 야토링 ꒰･◡･☘️꒱
서한결_ seohangyeoltv 347 MC서한결 ) 아처와 함께 돌아왔습니당ㅋㅋ 가즈아~~ (도네이션off)
kiwian kiwian 313 Showmatch BO5 Team Kimchi vs Team Tacoㅣ11AM KST 9PM EST 3AM CET
다주 dda_ju 310 가즈아ㅏㅏㅏㅏㅏ
단군 1983kej 261 💣단군/배마/388+/기에나 💣
소밍 soming1907 258 밍밍밍
신기해 1am_shin 254 [이벤트] 혼밥의'신' 카레 도전! / 이벤트 트게더 공지
카프리님 kfrkfr 224 [기공455+] 상향이죠? 그렇죠?
미르다요 mirdayo 214 [KR SOLO 1위] 설원맵 가자! 소통왕! 조미르
탑가렌 yugyungwoo 209 탑가렌] 주차는 해야댈거 같아서..
맘보 mambo3337 192 과연 디트는... 422 루페온
베나_ rms3tjd2 186 베나_ 디아2 하코 금수저 햄딘 (래더23기) Diablo2 Hardcore PAL
호수님 hosu0904 184 닭개장 먹방:)
잼빵 jamesbread 179 림월드! 알몸 스타트! 아한대림 14일차 / 극한 / 랜디 / 철인 / 오늘은 깬다! 
연초봄 yeonchobom 172 점심 뭐 먹지
청묘님 i_am_bloooo 160 캐선할 때 마다 팅김 ㄷㄷ;
김루비 kim_ruvy 157 Ruvy ◕‿◕✿ 
행귤탱귤 sonicboom83 154 416아르카나 새로운 아르카나 캐릭이 나온다고 해서 꼬까옷입고 기다리는 중
박잔디 parkjand 150 내이름은 ~ 자흔디
강소연 rkdthdus930 141 ★경★축★ 아르카나 떡상 ★축★하★
인제쿠닌 anchorstar 141 로스트아크 워로드, 업데이트 노트를 주세욧!
아스트레이 astray205 137 NastRond  #1#1 천둥 빗소리
최락조 choerakjo 135 킹속을 갓키자
푸린_ rngudwnswkd 135 저 총 아마 잘 쏠걸요...?
빙구니 beangu 131 오늘은 빙구마가 출격한다구 !! :3
미캐츠 alzocm731 128 미캐츠) 스프루레투운 
지니어스매드 genius_mad 126 여명+주간퀘+레이드까지
금쿤2 jmk4429 125 검은사막 : 저는 뼈부터 아처입니다
김총무님 kimgaeune 124 플스1 가자ㅏㅏㅏㅏㅏㅏㅏ
여흘이 yeoheul 120 좋은 아침♥
lolFranco lolfranco 116 프랑코 랜덤스쿼드
이찌노 leejinho4028 113 부제: 패치를 달리는 남자 주제:이숑형님 존경합니다! 충떵!
c9_duty c9_duty 106 12월15일 코리아오픈 룰루~  C9 Duty
치유빛 fallinlove 102 가을 💕 Radio Mode  # 겨울
맥마_ macma0910 101 [맥마] 설원맵 스쿼드마스터
김양 kimyang92 100 여~좋은점심 
곰캐 pdgom 97 [곰캐] 8.0 마지막날 "비주류 떡상?!"
흉살 ssm1588 97 KR]No.1 Musa - 아처 가즈아!!!
익곰 polarislys 92 호크아이 상향더해줘 =(  - 익곰의 게임방송
쫓아오지마세요 jjot5 92 수지 육성기
거터 gutterlife 90 림월드
늑대9 youngzero7 89 2018.12.12.수 방송 287회차(89개) Good morning  탱크월드 ~1.3 업데이트~ 
레아냥 rea37 88 바드너프됌 로아접음 ㅅㄱ 냥냥라디오♥
데드풀 rbhr 85 [448/인파] 업데이트!!!! #로스트아크 #로아 #데드풀
오성갓 ohseonggod 79 드디어 시즌끝남 비캔디로 갈아타자!
잼히 zemhe 78 ㅋㅋ 둠피너프 
즐디 zledihs 78 워크 CHOBO
밍27 uuu4uuu 73 [밍] 방송 1주년. 너무 감사합니다 트수님들
엘라뀨 lruhon5 71 빨간맛
김달걀 itsmejanna 71 반갑죠 ?
고요찡 goyo_0 71 [430+] 바드 (*´꒳`*)💘
드덩이 chfhdtpgus1 70 노미더 붐은 왔다.
ㅇ이즈ㅇ easy0228 70 맘타 가는 헌터의 몬스터 헌터월드!...(Monster Hunter World)
에임핵_ gudclf 69 메르시로 그마가면 10억?!
송새벽 ssv1711 66 러스트 생존게임 하러 왔습니다..
얄땅 yaltank 65 [416 워로드] 밸런스 패치는? [크라테르]
시얀이 cyanoao 65 아이언은 싫다!
거친주렁 dyohb 65 ★거기 뉴비! 이안으로 들어와★패치대기
홍달기 hdg08 61 12/12 편하게 롤
라미콩 ramikong 61 [라미콩] 으...어....-★수요콩（´・ω・ `) /
넷마블마내다내 yws3637 60 넷마블 바둑이 오늘판떄기 찢겠습니다.
_하드바 hardbar12 58 🍦 막 태어난 아기 운무 
제이킴 jkim_kr 57 이사하다 휴식(잠깐)
매생이2 maesaengi2 56 검술 최강자 l OP Gaming Maesaengi
흑색잎 samesay1 55 흑색잎] 새로운 DLC 나왔다며?
DrAquinas draquinas 54 [트위치 덕후방송] 죽이는 달이다
달비님 dal___b 54 달비 설원  (!달비배)

에카 ecalove1004 54 에카] 망령이 되고싶은 그녀
DarkLonEA darklonea 53 I'm back NA server
위자트릭 wizartrick 53 지구를 지키려 입대합니다
괴물쥐123 tmxk319 51 점검대기
8키드8 8kidd8 48 투포인트병원👨🏻‍⚕️신작DLC Bigfoot👣KR|EN
청정 iop1145 47 검은사막 청정입니당
aqua76 aqua76 46 !drops ON [12hr stream] 공방에 놀러와
눈부신 noonbusin_ 45 눈부신🌸일주일동안 100킬하기 선입금미션 (2일)
임동글 imdonggle 45 캠페인 오늘 테란 끝낸다
태상이 several11 43 WoW 태상이~! 8.0 마지막 날..
다프넨_ tmddyd20 42 와! 델타룬!
견백 gyeon_100 42 예티 심리학교수 견백님의 솔로랭크
김래일 rail_kim 41 심요일
넷마블나밍이 juh8804 41 넷마블 바카라 뿌신다 여캠 피망 슬롯 한게임 바둑이 하이로우 블랙잭
쥬카 shawn998 40 패치 조지는 남자
머키빌런 murkyvillain 39 예? 머라구예? 우리 시공 잘 있는데 ㅋㅋ;
꽃순심 daynight0722 39 아아아아아아아처처처처처!!!!!!!!!!!!!!!!!!!!!!!!
정로이 jeongroy1214 39 롤하다가 점심시간부터 노래뱅송합니다.
