개복어 dogswellfish 5372 ⚡ 431+ 워로드 트위치 1등 ⚡ 
아크로 acro_land 5102 [버서커⚔450+] 폭동 준비 완료 
스틸로 steelohs 1923 북미정복
가브리엘 gabrielcro 1434 [KR/EN] GabrielCRO - 가브리엘 패치 리뷰한다 - 오늘 420+ 간다. 
홍차 redtea 1155 오늘은 컨사제 위주로 해봅니다
재슥짱 pikra10 796 멘탈개좋아요트롤안해요
햇살살 hatsalsal 651 오후 [햇살살] 입니다 (❀╹◡╹)ﾉ 
임수아 suvely0227 648 방 구조 바꿈 
칸데르니아 jmjdoc 603 아르카나가 살았서!!! - 칸데르니아의 게임방송
혜요 lo10002 579 점검끝났따리@_@
오버워치_이스포츠 playoverwatch_kr 556 오버워치 북미 컨텐더스 한국어 중계
스피드소닉 dragon3652 504 [로스트아크] 업데이트가 어떻게 됐을라나 서머너 383+ 섬의마음33+ 모코코756+

강소연 rkdthdus930 480 ★경★축★ 아르카나 떡상 ★축★하★
서긔 seogui 472 [seogui] 식사는 선택의 연속이다
나나양 nanayango3o 410 골드각 날카롭다 
아구 agu_tv 402 모닝 스타 (철퇴)
서한결_ seohangyeoltv 364 MC서한결 ) 아처와 함께 돌아왔습니당ㅋㅋ 가즈아~~ (도네이션off)
야토링 yatoring 352 고막여친 야토링 ꒰･◡･☘️꒱
연초봄 yeonchobom 351 점심 뭐 먹지
다주 dda_ju 342 가즈아ㅏㅏㅏㅏㅏ
신기해 1am_shin 330 [이벤트] 혼밥의'신' 카레 도전! / 이벤트 트게더 공지
kiwian kiwian 305 Showmatch BO5 Team Kimchi vs Team Tacoㅣ11AM KST 9PM EST 3AM CET
heavyRainism heavyrainism 283 호우!
단군 1983kej 261 💣단군/배마/391+/기에나 💣
박잔디 parkjand 251 내이름은 ~ 자흔디
맘보 mambo3337 242 과연 디트는... 422 루페온
미르다요 mirdayo 227 [KR SOLO 1위] 설원맵 가자! 소통왕! 조미르
카프리님 kfrkfr 224 [기공455+] 상향이죠? 그렇죠?
탑가렌 yugyungwoo 206 탑가렌] 주차는 해야댈거 같아서..
소밍 soming1907 205 밍밍밍
금쿤2 jmk4429 194 검은사막 : 저는 뼈부터 아처입니다
호수님 hosu0904 179 오버워치 환상의 겨울나라:) 맥크리 상향?
베나_ rms3tjd2 177 베나_ 디아2 하코 금수저 햄딘 (래더23기) Diablo2 Hardcore PAL
거터 gutterlife 174 림월드
인제쿠닌 anchorstar 159 로스트아크 워로드, 업데이트 노트를 주세욧!
행귤탱귤 sonicboom83 155 416아르카나 새로운 아르카나 캐릭이 나온다고 해서 꼬까옷입고 기다리는 중
김루비 kim_ruvy 145 Ruvy ◕‿◕✿ 
최락조 choerakjo 140 킹속을 갓키자
청묘님 i_am_bloooo 136 캐선할 때 마다 팅김 ㄷㄷ;
지니어스매드 genius_mad 135 여명+주간퀘+레이드까지
미캐츠 alzocm731 127 미캐츠) 스프루레투운 
푸린_ rngudwnswkd 122 저 총 아마 잘 쏠걸요...?
곰캐 pdgom 121 [곰캐] 8.0 마지막날 "비주류 떡상?!"
lolFranco lolfranco 121 프랑코 랜덤스쿼드
빙구니 beangu 119 오늘은 빙구마가 출격한다구 !! :3
김총무님 kimgaeune 113 플스1 가자ㅏㅏㅏㅏㅏㅏㅏ
김양 kimyang92 107 여~좋은점심 
이찌노 leejinho4028 105 부제: 패치를 달리는 남자 주제:이숑형님 존경합니다! 충떵!
c9_duty c9_duty 102 12월15일 코리아오픈 룰루~  C9 Duty
드덩이 chfhdtpgus1 99 노미더 붐은 왔다.
숑아 caroline9071 97 밭에서 스테이크 꾸어먹기🍖
고요찡 goyo_0 96 [430+] 바드 (*´꒳`*)💘
치유빛 fallinlove 95 가을 💕 Radio Mode  # 겨울
늑대9 youngzero7 94 2018.12.12.수 방송 287회차(89개) Good morning  탱크월드 ~1.3 업데이트~ 
데드풀 rbhr 92 [448/인파] 업데이트!!!! #로스트아크 #로아 #데드풀
익곰 polarislys 92 호크아이 상향더해줘 =(  - 익곰의 게임방송
오성갓 ohseonggod 92 드디어 시즌끝남 비캔디로 갈아타자!
로라이어트 chonana1 90 NewBee.LawLiet NetEase 개인방송!
맥마_ macma0910 90 [맥마] 설원맵 스쿼드마스터
쫓아오지마세요 jjot5 89 수지 육성기
아스트레이 astray205 88 NastRond  #1#1 천둥 빗소리
흉살 ssm1588 87 KR]No.1 Musa - 아처 가즈아!!!
김달걀 itsmejanna 82 반갑죠 ?
잼히 zemhe 78 ㅋㅋ 둠피너프 
엘라뀨 lruhon5 77 빨간맛
DrAquinas draquinas 75 [트위치 덕후방송] 죽이는 달이다
시얀이 cyanoao 75 아이언은 싫다!
전업호그 lmyourfather 71 Can i help you?
레아냥 rea37 70 바드너프됌 로아접음 ㅅㄱ 냥냥라디오♥
에임핵_ gudclf 69 메르시로 그마가면 10억?!
DarkLonEA darklonea 68 I'm back NA server
즐디 zledihs 66 식사 정합니다
송새벽 ssv1711 65 러스트 생존게임 하러 왔습니다..
얄땅 yaltank 64 [416 워로드] 69800원 질렀습니다 [크라테르]
거친주렁 dyohb 63 ★거기 뉴비! 이안으로 들어와★패치대기
머키빌런 murkyvillain 62 예? 머라구예? 우리 시공 잘 있는데 ㅋㅋ;
밍27 uuu4uuu 60 [밍] 방송 1주년. 너무 감사합니다 트수님들
눈부신 noonbusin_ 59 눈부신🌸일주일동안 100킬하기 선입금미션 (2일)
라미콩 ramikong 58 [라미콩] 으...어....-★수요콩（´・ω・ `) /
넷마블보미 loocncn 56 [4일차 보미] / 배그,리니지,롤,넷마블,바둑이,오버워치
달비님 dal___b 55 달비 설원  (!달비배)

넷마블마내다내 yws3637 54 넷마블 바둑이 오늘판떄기 찢겠습니다.
_하드바 hardbar12 53 🍦 막 태어난 아기 운무 
렘쨩 remguri 53 로아 업데이트💜
태상이 several11 52 WoW 태상이~! 8.0 마지막 날..
영우쿤 jyw_zz 51 점검이라서 점심 먹고 왔다랄까..나
홍달기 hdg08 50 12/12 그래 나 못한다!
흑색잎 samesay1 48 흑색잎] 새로운 DLC 나왔다며?
농지수님 nongjisu 48 40층가는 하마짓
포니 pony_lol 46 기에나/인파이터 340 전갈/불닭 초행
덕덕이이 duckdeok2 46 그마가 코 앞 
꽃순심 daynight0722 45 아아아아아아아처처처처처!!!!!!!!!!!!!!!!!!!!!!!!
이로은 leeroeun 45 이로은! 💖
괴물쥐123 tmxk319 44 점검대기
청정 iop1145 44 검은사막 청정입니당
미역ᆞ miyuk_ 44 신직업 아처 키울꺼다!
김래일 rail_kim 43 심요일
매생이2 maesaengi2 43 검술 최강자 l OP Gaming Maesaengi
임동글 imdonggle 43 캠페인 오늘 테란 끝낸다
정로이 jeongroy1214 43 롤하다가 점심시간부터 노래뱅송합니다.
