개복어 dogswellfish 4658 ⚡ 431+ 워로드 트위치 1등 ⚡ 
아크로 acro_land 4248 킹갓엠페러제너럴충무공버서커⚔450+
스틸로 steelohs 2250 북미정복
초승달 cocopopp671 1834 🌙 안뇽하세요 '//'
가브리엘 gabrielcro 1338 [KR/EN] GabrielCRO - 가브리엘 패치 리뷰한다 - 오늘 420+ 간다. 
홍차 redtea 1054 오늘은 컨사제 위주로 해봅니다
heavyRainism heavyrainism 930 호우!
똘똘똘이_ jungtaejune 889 아침 방송
재슥짱 pikra10 656 멘탈개좋아요트롤안해요
햇살살 hatsalsal 600 오후 [햇살살] 입니다 (❀╹◡╹)ﾉ 
강소연 rkdthdus930 593 ★경★축★ 아르카나 떡상 ★축★하★
혜요 lo10002 580 점검끝났따리@_@
오버워치_이스포츠 playoverwatch_kr 574 오버워치 북미 컨텐더스 한국어 중계
칸데르니아 jmjdoc 545 아르카나가 살았서!!! - 칸데르니아의 게임방송
연초봄 yeonchobom 513 점심 뭐 먹지
스피드소닉 dragon3652 456 [로스트아크] 업데이트가 어떻게 됐을라나 서머너 383+ 섬의마음33+ 모코코756+

임수아 suvely0227 453 둠피 ㅂ2
나나양 nanayango3o 452 골드각 날카롭다 
아구 agu_tv 439 모닝 스타 (철퇴)
신기해 1am_shin 430 [이벤트] 혼밥의'신' 카레 도전! / 이벤트 트게더 공지
다주 dda_ju 392 가즈아ㅏㅏㅏㅏㅏ
야토링 yatoring 329 고막여친 야토링 ꒰･◡･☘️꒱
금쿤2 jmk4429 311 검은사막 : 저는 뼈부터 아처입니다
kiwian kiwian 298 Showmatch BO5 Team Kimchi vs Team Tacoㅣ11AM KST 9PM EST 3AM CET
맘보 mambo3337 294 과연 디트는... 422 루페온
금사향 sah_yang 291 머? 2년동안 인생낭비만 했다고?
카프리님 kfrkfr 285 [기공455+] 상향이죠? 그렇죠?
서한결_ seohangyeoltv 277 MC 서한결 ) 검은사막의 아들이 아처와 함께 돌아왔습니다~ 데헷~! (≥∀≤)/ (도네이션OFF)
박잔디 parkjand 266 내이름은 ~ 자흔디
호수님 hosu0904 251 오버워치 환상의 겨울나라:) 맥크리 상향?
단군 1983kej 238 💣단군/배마/391+/기에나 💣
정질 jungjil 232 UYU l NL(정질) 잠시 연습.
로라이어트 chonana1 218 NewBee.LawLiet NetEase 개인방송!
미르다요 mirdayo 216 [KR SOLO 1위] 설원맵 가자! 소통왕! 조미르
소밍 soming1907 215 밍밍밍
숑아 caroline9071 205 밭에서 스테이크 꾸어먹기🍖
탑가렌 yugyungwoo 194 탑가렌] 주차는 해야댈거 같아서..
인제쿠닌 anchorstar 189 로스트아크 워로드, 업데이트 노트 같이보기!
거터 gutterlife 176 림월드
김루비 kim_ruvy 175 Ruvy ◕‿◕✿ 
베나_ rms3tjd2 170 베나_ 디아2 하코 금수저 햄딘 (래더23기) Diablo2 Hardcore PAL
드덩이 chfhdtpgus1 153 노미더 붐은 왔다.
최락조 choerakjo 152 킹속을 갓키자
곰캐 pdgom 142 [곰캐] 8.0 마지막날 "비주류 떡상?!"
김양 kimyang92 131 서머너가 안좋아져따꾸요..? 이그하람
푸린_ rngudwnswkd 131 저 총 아마 잘 쏠걸요...?
렘쨩 remguri 128 로아 업데이트💜
행귤탱귤 sonicboom83 127 416아르카나 새로운 아르카나 캐릭이 나온다고 해서 꼬까옷입고 기다리는 중
DrAquinas draquinas 122 [트위치 덕후방송] 죽이는 달이다
미캐츠 alzocm731 116 미캐츠)  이브이
청묘님 i_am_bloooo 115 캐선할 때 마다 팅김 ㄷㄷ;
전업호그 lmyourfather 115 Can i help you?
지니어스매드 genius_mad 112 여명+주간퀘+레이드까지
눈부신 noonbusin_ 110 눈부신🌸일주일동안 100킬하기 선입금미션 (2일)
lolFranco lolfranco 110 프랑코 랜덤스쿼드
빠루형 bbaru222 106 무소통 애쉬칼픽 애쉬로 그마아디만 3개째
김달걀 itsmejanna 106 환상의겨울나라-☆ 20개만 상자깡 가봅쉬당 !!!
빙구니 beangu 105 캐비넷 사용 줄이기 캠페인
c9_duty c9_duty 105 12월15일 코리아오픈 룰루~  C9 Duty
고요찡 goyo_0 104 [430+] 바드 (*´꒳`*)💘
늑대9 youngzero7 101 2018.12.12.수 방송 287회차(89개) Good morning  탱크월드 ~1.3 업데이트~ 
데드풀 rbhr 100 [448/인파] 신규 업데이트 체험하기 고다고! #로스트아크 #로아 #데드풀
익곰 polarislys 98 호크아이 개떡상(?!) - 익곰의 게임방송
맥또마또 megthomatho 96 뱅송 2주년!! 헤헿 
이찌노 leejinho4028 96 부제: 패치를 달리는 남자 주제:이숑형님 존경합니다! 충떵!
흉살 ssm1588 94 KR]No.1 Musa - 아처 가즈아!!!
영우쿤 jyw_zz 93 점검이라서 점심 먹고 왔다랄까..나
아스트레이 astray205 91 NastRond  #1#1 천둥 빗소리
치유빛 fallinlove 89 가을 💕 Radio Mode  # 겨울
라레츄 kush1001 88 츄타리나
맥마_ macma0910 88 [맥마] 설원맵 스쿼드마스터
오성갓 ohseonggod 83 드디어 시즌끝남 비캔디로 갈아타자!
슈퍼노바_ root_supernova 79 묵----직한 메카닉 장인
밍27 uuu4uuu 77 [밍] 1주년 기념 365킬 켠왕 미션! 할수있을까....
레아냥 rea37 77 바드너프됌 로아접음 ㅅㄱ 냥냥라디오♥
시얀이 cyanoao 75 아이언은 싫다!
머키빌런 murkyvillain 74 예? 머라구예? 우리 시공 잘 있는데 ㅋㅋ;
쫓아오지마세요 jjot5 72 수지 육성기
지우지마 jiwooo 70 서지우 /  jiwooo / 8775 
꾸아 ggua1 66 똥멍청이
태상이 several11 66 WoW 태상이~! 8.0 마지막 날..
엘라뀨 lruhon5 66 빨간맛
포니 pony_lol 64 기에나/인파이터 340 전갈/불닭 초행
풍꼬 poongkotv 62 오늘도 아무겜
예리티 yerittyyy 62 꼬막비빔뺩 해감중
coolguy0 coolguy0 61 LOL 실시간 천상계 SKT 하루&크레이지 레오&에포트 SKT 4인큐 / 음악 LOL Korea Top Rank Game Live
차세진 sdsd3321 60 정크안쓰고 그마찍기 World Junk No.1  /  4500++ 4500hours junk World junk no.1 / CHASEJIN
즐디 zledihs 60 식사 정합니다
라미콩 ramikong 59 [라미콩] 으...어....-★수요콩（´・ω・ `) /
모모미 risha54 59 생방『모모미』 로스트아크 크라테르섭 서머너 - 던파도함
거친주렁 dyohb 58 ★거기 뉴비! 이안으로 들어와★패치대기
잼히 zemhe 56 ㅋㅋ 둠피너프 
에임핵_ gudclf 54 메르시로 그마가면 10억?!
농지수님 nongjisu 54 40층가는 하마짓
노블레스12 gennoblesse 53 Gen.G Noblesse
꽃순심 daynight0722 53 아아아아아아아처처처처처!!!!!!!!!!!!!!!!!!!!!!!!
판실장 akina8686 52 유사 그림방송
미역ᆞ miyuk_ 52 신직업 아처 키울꺼다!
따찌님 ddaajjee 51 아르카나 떠으으으윽상!!!
얄땅 yaltank 51 [416 워로드] 69800원 질렀습니다 [크라테르]
