í’ì›”ëŸ‰ hanryang1125 13451 ë°ë“œë°”ì´ë°ì´ë¼ì´íŠ¸ ì‹ ê·œì‚´ì¸ë§ˆ ì²´í—˜  í’ì›”ëŸ‰
í•œë™ìˆ™ handongsuk 10330 ë¡œìŠ¤íŠ¸ì•„í¬ 435 ë£¨íŽ˜ì˜¨ ì›Œë¡œë“œ
ì–ì– yapyap30 6618 1ì„œë²„ 436.36 ì—¬ì „í•œ 1í‹°ì–´ ë°ë£¡ì¸ ë¨¸ë¹Œí—Œí„° ë¡œìŠ¤íŠ¸ëž„ë¶€
ê°±ìƒë ˆë°” mister903 5757 ê°±ìƒí”„ë¡œì íŠ¸: ì´ˆê±´ì „í•œê·¸ë¦¼ë§Œê·¸ë¦¬ê¸°
ì‚´ì¸ë§ˆí˜‘íšŒìž¥ gaminu3 4494 [ì‚´êµ¬] : ì‹ ê·œì‚´ì¸ë§ˆ ì—°êµ¬í•´ì™”ì–´ìš”
ê¹€ë„ kimdoe 4337 ë°ë°”ë° ì¼í€˜í•˜ê³  ëŸ°
ì–‘ëµ yd0821 3620 ì§‘ì—ì„œ ì¹œêµ¬ëž‘ í‘¸ëŠ” ë¦¬ì–¼ ë°©íƒˆì¶œê²Œìž„ 
í¬ëž­í¬_ tvcrank 3313 ìŠ¤íˆ¬ ì¿µí‘¸ì»µ - ì‹ ê·œ ì´ëª¨í‹°ì½˜ 4ê°œ íˆ¬í‘œhttps://www.strawpoll.me/17037269
ì„ ë°” sunbaking 3278 ìŠˆ ë©¸ë§ì˜ ë‚ 
ê¹€ì§„ìš° jinu6734 3261 [ì§€ëˆ„]
ì² ë©´ìˆ˜ì‹¬ 109ace 2971 ì² ë©´ìˆ˜ì‹¬ì˜ í•˜ìŠ¤ìŠ¤í†¤ - ì˜¤ëŠ˜ ì§„ì§œ ì „ì„¤ì°ìŠµë‹ˆë‹¤
ì„œìƒˆë´„ëƒ¥ saddummy 2900 ì„œìƒˆë´„] 12/13 ì†¡ì¶œì»´ ì„¸íŒ… 3íŠ¸ì§¸... ì €ì§€ ì•„ì´ì¦ˆ ~ì‚¬ì‹ ì˜ ìœ ì–¸~ ìž…ë‹ˆë‹¤!
ìš°ì™êµ³ woowakgood 2734 ì•„ë¥´ë§ˆ3 ëŒ€ê·œëª¨ ì»¨í…ì¸  ì§œê¸°
ê½ƒí•€ cherrypach 2487 ~(=â†€Ï‰â†€=)~
í˜•ë…ë°©ì†¡ alstn9947 2153 [í˜•ë…] ê°“-íŠ¸ë¼ì´ë” ì‹ ê·œ í…Œë§ˆ íŒ¨ì¹˜
ë§ˆìŠ¤ì¹´ mascahs 2100 ë§ˆìŠ¤ì¹´ì˜ í•˜ìŠ¤ìŠ¤í†¤ : í™•ìž¥íŒ©ì—ëŠ” í™•ìž¥íŒ© ë±ìœ¼ë¡œ 
ìš°ì£¼í•˜ë§ˆ uzuhama 2062 ìš°ì£¼í•˜ë§ˆ
í”¼ë‹‰ìŠ¤ë°•1 xkwhd 2032 ì´ëž˜ëµˆë„ ì‹¤ë ¥ì€ ë„ë‚´ ìµœìƒìœ„ ëž­í¬ëž„ê¹Œ..?
ì˜¤í‚¹ obm1025 2005 ì‰¬ëŠ”ë™ì•ˆ ì˜¤í‚¹ì—ê²ŒëŠ” ë¬´ìŠ¨ì¼ì´? 
ì˜¥ëƒ¥ì´ rooftopcat99 1837 ðŸ‘‘ ì‹ ìž‘ í‚¹ë¤ íˆ¬ í¬ë¼ìš´ì¦ˆ ðŸ‘‘
ì†Œí’ì™”ë‹ˆ yumyumyu77 1584 ë—
ë¯¸ë¼ì§€ mirage720 1525 ë¯¸í•˜
ë§ˆë«„ ma_mwa 1495 íœ´ë¨¼í´í”Œëž« ì‹ ë§µ ã€ŽDARKã€..
ì—°ë‘ëŠ”ë§ì•ˆë“œë¤„ rudbeckia7 1492 ë‘  ë¹„ìŠ¤ë¬´ë¦¬í•œ ë˜¥ê²œ
ê¹€ë¸”ë£¨ rainblue37 1491 ê¹€ë¸”ë£¨ 
ê²¬ìží¬ wkgml 1449 (ë£¨íŽ˜ì˜¨/370+) ì•ˆë…•? ë‚˜ëŠ” ì•„ë¥´ì¹´ë‚˜ë¼ê³ í•´
ì•„í¬ë¡œ acro_land 1303 [ë²„ì„œì»¤âš”450+] ë°¥ë˜¥ë¡œì•„ì˜ ì¼ê³¼íƒ€ìž„
ì†Œë‹ˆì‡¼ sonycast_ 1283 [PS4pro]ì§€êµ¬ë°©ìœ„êµ°5 í•œê¸€íŒ ì €ì„¸ìƒ í’€ë”ë¹™
êµ°ë¦¼ë³´ h0270 1273 ì´ìŠ¤íŠ¸ë¦¬ë¨¸ í•©ë°©
ë§¤ë“œë¼ì´í”„_ lol_madlife 1241 ê·¸ë§ˆë¥¼ í–¥í•´ì„œ
ì‹¤í”„_ silphtv 1184 ë ˆì‹  ì˜¤ëžœë§Œ!! (w ì§€ëˆ„ ê¹€ëšœë  ì¹˜í‚¨ì¿¤
Funzinnu funzinnu 1183 â›ëŒìºëŠ”ë°©ì†¡
ì›_ê²Œìž„ë°©ì†¡ alenenwooptv 1142 ì›)  ë°¥
ì¸ê°„ì ¤ë¦¬ ses836 1138 ì–´ì©ì§€ ìŠ¹ê¸‰ì „ ê°ˆê²ƒê°™ì€ ì €ë…   GoGo!!
ì‰ë¦¬ kss7749 1005 ë ˆë°”ë…¸ìŠ¤ìž¡ì„ë•Œê¹Œì§€ ë…¸ë°©ì¢…
ì§¬íƒ€ìˆ˜ì•„ zzamtiger0310 974 [ì§¬íƒ€ìˆ˜ì•„] ë°ë°”ë° ëž­ì´ˆëë„¤~?ë°ë¦°ì´ë“¤ ê¸°ë‹¤ë£Œ>.<
ê½ƒë¹ˆ flowervin 929 ê½ƒë„ë‘‘ì´ ë˜ë‹¤. ë‹¤ í„¸ì–´ë²„ë¦¬ê² ìœ¼
ê¹€ë‚˜ì„± naseongkim 922 ðŸ”« ì •í™”ëŠ” ê³„ì†ëœë‹¤ EtG ðŸ”«
ì‚ë¶€ s1032204 919 ì‚ë¶€] ëª©ìš”ì¼~!
ì•¡ì‹œìŠ¤ë§ˆì´ì½œ sn400ja 850 ìš•ì•ˆí•˜ê³  ê²Œìž„í•˜ê¸°
ì¼€ì¸ kanetv8 784 [ì¼€ì¸] í”¼ìžì‹œí‚´
ë£¨ë‚˜í‹±ì—ìŠ¤ì¹´ qkfhzhal 768 EscA ëŠ¦ì—ˆìŠµë‹ˆë‹¹~
ê³ ì°¨ë¹„ kumikomii 750 ê³ ì°¨ë¹„ðŸ³ í•˜ìš”! My Brother Rabbit
ë¹…í—¤ë“œ bighead033 749 ë¹…) ë ˆì‹ [íŽ˜ë‡¨(ì¼ë³¸ì¸), ìˆ˜ì´ìˆ˜ì´, í‚¤ë¦¬,ë¯¸ë¡œì”Œ]
íƒœì¤€ì´ dlxowns45 710 íƒœí•˜
ì¹´ë¼ë©œ_ ca_ramel 661 ì¹´ë¼ë©œ) 
ê¹€ê¸°ì—´ kiyulking 604 [ê¹€ê¸°ì—´ ë°©ì†¡] ë°©ì œëŒ€ë¡œ ë˜ëŠ”ê±°ë©´ ì˜¤ëŠ˜ ì¹˜í‚¨ ê³„ì† ë¨¹ì–´ë³´ìž~~~ ìœ¼í•˜í•˜í•˜
ë”©ì…‰ì…˜ dingception 591 ë½•ëœ¨ë½ í”¼ìž! ìž ì‹œ ì‰¬ì–´ê°€ëŠ” íƒ€ìž„
ê¹€ëšœë _ kimdduddi 573 ã€€
nicegametv nicegametv 572 [ë‚˜ê²œ] í˜¸ëŸ¬íˆ¬ë‚˜ìž‡ X ëˆ„ê²œë˜¥! 2í™” ë„ë„¤ë°”ëŠ” ì—´ë ¤ìžˆìŠµë‹ˆë‹¤
í–„íŠœë¸Œ hemtube 567 ížˆíŠ¸ë§¨2 í”„ë¡¤ë¡œê·¸ í•´ë³´ê¸°~~~~!!!!
ê°€ë¸Œë¦¬ì—˜ gabrielcro 551 [KR/EN] GabrielCRO - ê°€ë¸Œë¦¬ì—˜ - ì„œë¨¸ë„ˆ 420+
ë°•ì˜¥ìžëˆ„ë‚˜ ok_ja 533 ë ˆë“œëŠ” ë‹¨ì–¸ì»¨ë° ìµœê³ ì˜ ì»¬ëŸ¬ìž…ë‹ˆë‹¤
í—Œì˜ iwt2hw 522 [ìƒ][í—Œì˜] ì•„ì´ìž‘ ëŒ€ê²°ë°©ì†¡ 12:00 ì¤‘ëŒ€ë°œí‘œ ìžˆìŠµë‹ˆë‹¤.
í•™ì‚´_ apzks1236 516 Vancouver Titans Haksal ìš•í•˜ë©´ë²Œì¹™
ë£¨ë°ì¨© 1uming 516 ë£¨ë°ì¨©) ì§ì ‘ë°°ìš´ ì²œì •ë‚´ì—´ (ê°œëª»í•¨ ì´ì•…ë¬¼ë©´ ì•ˆëŒã… ã… )
ì´ì´ˆí™ h920103 510 ì´ì´ˆí™] ì™€ ! ë‹ˆì½”!
ì˜¤ë¦°ì´ì•¼ wpckor 457 ì˜¤ë¦°ì´
ìš°ì •ìž‰ nanajam777 449 ë¹¡ê²œ í¬ë‚˜
ê·€ë§ˆê°œ falgwang 441 "11" 8.1 ë¨¸í•´ì•¼ë˜ë‚˜ìš”
ì‘ì‚¼ì´ dmdtkadl69 435 ë°ë°”ë° 2700ì‹œê°„ ëŒ€í•œì°ë”°í˜‘íšŒìž¥ ê¹€ì‘ì‚¼ìž…ë‹ˆë‹¤.
ê³µì§„í˜ miro_geng 375 Gen.G Miro ì˜¤ëŠ˜ ìƒë‚¨ìž ë§ˆìŠ¤í„° ëì„ ë³´ìž
ì§„ì£¼ëª¬ wlswnwlswn 368 ì‘?ë­ë¼êµ¬ ë‚œ ë²„ì„œì»¤ë¼ ì•ˆë“¤ë¦¬ëŠ”ë° ~ 
ê½ƒì†¡2 ehdehdwn0320 356 [ê½ƒì†¡] ì•ˆë…•í•˜ì„¸ì—¬
ë£¨ì‹œì•„ lucia94 350 [ë£¨ì‹œì•„] ì €ì§€ì•„ì´ì¦ˆ 2ìž¥ê¹Œì§€ ì­ˆìš± ë‹¬ë¦¬ìŸˆ~
ê°•í€´ kangqui 344 ê°•í€´] 433ë ™ ê¸°ê³µì‚¬ í˜‘ê³¡ ë‚˜ë“¤ì´
ê°“ìƒ¤ì¸1 juyoung1114 339 ë²„ì„œì»¤ ë–¡ìƒ 2ì¼ì°¨ 
ë¯¸ë¼í´í‹°ë¹„ miracle0o0 316 ì†”ë“€ ê·¸ë¼ìš´ë“œ
ìˆ˜ë¶€ë‹˜ sleepy0min 311 ìˆ˜ë¶€ë‹˜ ã…Žã…‡ã…Žã…‡
ë§ˆë£¨ì½”_ maruko_zzang 299 ì§‘ì— ì˜¨ ë§ˆë£¨ì½”
ì™€ë‚˜ë‚˜ box930205 294 ì•„ë¹  ìƒíŒŒ í›„ê¸°
ë±…ë¶• dou3796 294 ì•ˆë©´ë§ˆë¹„ë±…ë¶• ížˆì˜¤ì¯”ëŠ”ì£½ì§€ì•ŠëŠ”ë‹¤.
ë©˜íŒŒ menpa1030 280 2ë¶€ ê³µë£¡ê¼¬ì‹œê¸° ì•„í¬pvp
Madkof_kof madkof_kof 278 ë™ë„¤í˜•(MadkoF)  í‚¹ì˜¤ë¸Œ 98 & 00 ê´€ì „ ì—°ìŠµ í•©ë‹ˆë‹¤
_ì—°ë‘ë¶€_ lovelyyeon 278 [ì—°ë‘ë¶€] ì €ì§€ ì•„ì´ì¦ˆ - ì‚¬ì‹ ì˜ ìœ ì–¸ 1ìž¥
ë©”ë„ìš°ì´í—Œí„° horusb 272 LOLã€íƒ‘ëžŒë¨¸ìŠ¤ ì£½ìŒì˜ë¬´ë„ë¡œ í”¼í¡í•˜ëŠ” íƒ±ì»¤ê²Œì´ã€‘ì¦ê²œíƒ‘ë°©ì†¡
ë„·ë§ˆë¸”ì´ë¬¸ì£¼ tkcoo77 266 12/13 ë„·ë§ˆë¸” ë°”ì¹´ë¼
OW_Zunba wg1646 263 zunba ì§§ê²Œ ë°©ì†¡
ë¸Œë ˆì¸ë©œí„° classboso 262 [EpicSevenKR][ë¸Œë ˆì¸ë©œí„°] ê³µ ì§€ ì¼  ì™• 2íŠ¸ (Doomsday)
ì–‘ì•„ì§€ dkwl025 256 ì•„ì§€) ë°©ì œ
ì¹´ê²Œí›„ë¯¸ pakusyo 256 ì™€ìš° ë³´ê¸°ì™• ì „íƒ±ì™• ì¹´ê²Œí›„ë¯¸ 8.1
ì„œí•œê²°_ seohangyeoltv 254 MCì„œí•œê²°) ì•„ì²˜(ARCHER) 2ì¼ì°¨ 
í…Œì¼ì´ ssongtail 244 ì™•íŒŒ ë¶ë¯¸ ì •ë²Œ 
ìœ êµ¬ìž¥ì°½ 69sunnmoon 239 ìœ êµ¬ìž¥ì°½ 56í™”!! ì„¸ìƒì„ êµ¬í•  ì‚¬ëžŒì€ í›„ë‹ˆë¿!
ì‹œê¶Œ sigwon 234 ìƒí™œë°©ì†¡ëž­ì»¤ì˜ ì¼ìƒë°©ì†¡!! ìŒì•…ë°©ì†¡!! [ê²€ì€ì‚¬ë§‰,Black Desert]
ì´í´ë¦¬í”¼ì•„ eclipia 230 ë‹¤í¬ ì†Œìš¸ 2 | ê³ íšŒì°¨ ì²« ë„ì „ 
ìˆ‘ì•„ caroline9071 227 ðŸŽ¹ ìœ íŠœë¸Œì—ì„œ ë„˜ì–´ì™”ì–´ìš”
ê·€ìš”ìš°ë° choiyum1004 223 ëž˜ë””ì˜¤ë°
juankorea juankorea 217 êµ¬ã…¡ì§
í• ì €ì”¨ haljeossi 209 ì‹œì°¸ ìš¸ë””ë¥´ ì˜ì›… 25ì¸ ì§€íŒ¡ì´ ì¤ì¤íŒŸ 
ì¹´í”„ë¦¬ë‹˜ kfrkfr 207 [ê¸°ê³µ463+] ì¹¼ë²¤ìš©í¬ í•˜ë£¨ì»· ã…‹ã…‹
ì •ë™ê±´ jhw3767 206 wc3 a1.sok
ë¸”ëž™í•¸ë“œ blackhand18 205 Rank 1, No 1 Paladin 15000 Wins

ì•¼ìƒì˜ë”¸ê¸° inas1220 204 [ì•¼ìƒì˜ë”¸ê¸°ë‹˜]
í•©ëž‘ cjh99287444 204 ì•„ì²˜í…œ ê°•í™”,ì‚¬ëƒ¥/2ë¶€ ë¡œì•„
ì•„êµ¬ agu_tv 202 ì €ì§€ ì•„ì´ì¦ˆë¥¼ ì•„êµ¬ê°€
ë°ì €íŠ¸ì´ê¸€í˜• deserteagle2012 201 ë°ì “ ì§‘ë“¤ì´1ì°¨ ê²Œìž„ì°ë©¤ë²„ (Gì‹ë°±ê³¼ ê¹€ì„±íšŒ,ì°¨ë³´ê²½,ë‹¥ë§,ìœ¤ìƒí˜¸)
ì„œë†_ snsn__ 201 ë°°í‹€ë¼ì´íŠ¸ ëŒ€íšŒ ì—°ìŠµ 
ë² ë‚˜_ rms3tjd2 198 ë² ë‚˜_ ë””ì•„2 í•˜ì½” í–„ë”˜ (ëž˜ë”23ê¸°) Diablo2 Hardcore PAL
ê¹€ë•ë§Œ rnlghs128 196 ë´‰ì£¼ë¥´
