í’ì›”ëŸ‰ hanryang1125 13498 ë°ë“œë°”ì´ë°ì´ë¼ì´íŠ¸ ì‹ ê·œì‚´ì¸ë§ˆ ì²´í—˜  í’ì›”ëŸ‰
í•œë™ìˆ™ handongsuk 9346 ë¡œìŠ¤íŠ¸ì•„í¬ 433 ë£¨íŽ˜ì˜¨ ì›Œë¡œë“œ
ì–ì– yapyap30 6190 1ì„œë²„ 436.36 ì—¬ì „í•œ 1í‹°ì–´ ë°ë£¡ì¸ ë¨¸ë¹Œí—Œí„° ë¡œìŠ¤íŠ¸ëž„ë¶€
ê°±ìƒë ˆë°” mister903 6051 ê°±ìƒí”„ë¡œì íŠ¸: ì´ˆê±´ì „í•œê·¸ë¦¼ë§Œê·¸ë¦¬ê¸°
ì‚´ì¸ë§ˆí˜‘íšŒìž¥ gaminu3 4605 [ì‚´êµ¬] : ì‹ ê·œì‚´ì¸ë§ˆ ì—°êµ¬í•´ì™”ì–´ìš”
ê¹€ë„ kimdoe 4438 ë°ë°”ë° ì¼í€˜í•˜ê³  ëŸ°
í¬ëž­í¬_ tvcrank 3138 ìŠ¤íˆ¬ ì¿µí‘¸ì»µ - ì‹ ê·œ ì´ëª¨í‹°ì½˜ 4ê°œ íˆ¬í‘œhttps://www.strawpoll.me/17037269
ì„ ë°” sunbaking 3118 ìŠˆ ë©¸ë§ì˜ ë‚ 
ì² ë©´ìˆ˜ì‹¬ 109ace 2936 ì² ë©´ìˆ˜ì‹¬ì˜ í•˜ìŠ¤ìŠ¤í†¤ - ì˜¤ëŠ˜ ì§„ì§œ ì „ì„¤ì°ìŠµë‹ˆë‹¤
ê¹€ì§„ìš° jinu6734 2869 [ì§€ëˆ„]
ì–‘ëµ yd0821 2665 ì§‘ì—ì„œ ì¹œêµ¬ëž‘ í‘¸ëŠ” ë¦¬ì–¼ ë°©íƒˆì¶œê²Œìž„ 
ìš°ì™êµ³ woowakgood 2661 ì•„ë¥´ë§ˆ3 ëŒ€ê·œëª¨ ì»¨í…ì¸  ì§œê¸°
ê½ƒí•€ cherrypach 2451 ~(=â†€Ï‰â†€=)~
í”¼ë‹‰ìŠ¤ë°•1 xkwhd 2265 ì´ëž˜ëµˆë„ ì‹¤ë ¥ì€ ë„ë‚´ ìµœìƒìœ„ ëž­í¬ëž„ê¹Œ..?
ë§ˆìŠ¤ì¹´ mascahs 2223 ë§ˆìŠ¤ì¹´ì˜ í•˜ìŠ¤ìŠ¤í†¤ : í™•ìž¥íŒ©ì—ëŠ” í™•ìž¥íŒ© ë±ìœ¼ë¡œ 
í˜•ë…ë°©ì†¡ alstn9947 2191 [í˜•ë…] ê°“-íŠ¸ë¼ì´ë” ì‹ ê·œ í…Œë§ˆ íŒ¨ì¹˜
ì˜¤í‚¹ obm1025 2001 ì‰¬ëŠ”ë™ì•ˆ ì˜¤í‚¹ì—ê²ŒëŠ” ë¬´ìŠ¨ì¼ì´? 
ì†Œí’ì™”ë‹ˆ yumyumyu77 1794 ì œë°œ íŒŒí‹° ì¢€ í•´ì£¼ì„¸ìš”; ì„œë¨¸ë„ˆ 404+ 
ì˜¥ëƒ¥ì´ rooftopcat99 1788 ðŸ‘‘ ì‹ ìž‘ í‚¹ë¤ íˆ¬ í¬ë¼ìš´ì¦ˆ ðŸ‘‘
ìš°ì£¼í•˜ë§ˆ uzuhama 1729 ìš°ì£¼í•˜ë§ˆ
ë§¤ë“œë¼ì´í”„_ lol_madlife 1728 ë‹ˆì½” ê·¹AP ì›ë”œ ë½•ëœ¨ë½í”¼ìž
ë¹›ë² ë¦¬ berry0314 1618 Berry / ë¹›ë² ë¦¬  / ìœ ë¶€ë…€ ìµœì´ˆ ë§¥ì‹¬í™”ë³´ ì´¬ì˜í•˜ê³  ì™”ìŠµë‹ˆë‹¤.!!! /
Today I did photoshoot with MAXIM KOREA (sexy pictorial)
ë§ˆë«„ ma_mwa 1591 íœ´ë¨¼í´í”Œëž« ì‹ ë§µ ã€ŽDARKã€..
ë¯¸ë¼ì§€ mirage720 1570 ë¯¸í•˜
ê¹€ë¸”ë£¨ rainblue37 1558 ê¹€ë¸”ë£¨ 
ì—°ë‘ëŠ”ë§ì•ˆë“œë¤„ rudbeckia7 1552 ì˜¤ëŠ˜ì€ ë˜¥ê²œ ë°ì´....
ê²¬ìží¬ wkgml 1543 ðŸŒ¹ ê²¬ìží¬ ðŸŒ¹
ì†Œë‹ˆì‡¼ sonycast_ 1473 [PS4pro]ì§€êµ¬ë°©ìœ„êµ°5 í•œê¸€íŒ ì €ì„¸ìƒ í’€ë”ë¹™
ì•„í¬ë¡œ acro_land 1345 [ë²„ì„œì»¤âš”450+] ë°¥ë˜¥ë¡œì•„ì˜ ì¼ê³¼íƒ€ìž„
ì‹¤í”„_ silphtv 1269 ë ˆì‹  ì˜¤ëžœë§Œ!! (w ì§€ëˆ„ ê¹€ëšœë  ì¹˜í‚¨ì¿¤
Funzinnu funzinnu 1206 â›ëŒìºëŠ”ë°©ì†¡
êµ°ë¦¼ë³´ h0270 1155 ì˜¤ëŠ˜!
ê½ƒë¹ˆ flowervin 1140 ê½ƒë„ë‘‘ì´ ë˜ë‹¤. ë‹¤ í„¸ì–´ë²„ë¦¬ê² ìœ¼
ì¸ê°„ì ¤ë¦¬ ses836 1089 ì–´ì©ì§€ ìŠ¹ê¸‰ì „ ê°ˆê²ƒê°™ì€ ì €ë…   GoGo!!
ì§¬íƒ€ìˆ˜ì•„ zzamtiger0310 1000 [ì§¬íƒ€ìˆ˜ì•„] ë°ë°”ë° ëž­ì´ˆëë„¤~?ë°ë¦°ì´ë“¤ ê¸°ë‹¤ë£Œ>.<
ì‚ë¶€ s1032204 992 ì‚ë¶€] ëª©ìš”ì¼~!
ì•¡ì‹œìŠ¤ë§ˆì´ì½œ sn400ja 887 ìš•ì•ˆí•˜ê³  ê²Œìž„í•˜ê¸°
ê°•ì§€ rkdwl12 865 X)
ê³ ì°¨ë¹„ kumikomii 845 ê³ ì°¨ë¹„ðŸ³ í•˜ìš”! My Brother Rabbit
ë¹…í—¤ë“œ bighead033 812 ë¹…) ë ˆì‹ [íŽ˜ë‡¨(ì¼ë³¸ì¸), ìˆ˜ì´ìˆ˜ì´, í‚¤ë¦¬,ë¯¸ë¡œì”Œ]
ì›_ê²Œìž„ë°©ì†¡ alenenwooptv 784 ì›)  ë°¥
ë£¨ë‚˜í‹±ì—ìŠ¤ì¹´ qkfhzhal 782 EscA ëŠ¦ì—ˆìŠµë‹ˆë‹¹~
ê¹€ë‚˜ì„± naseongkim 772 ðŸ”« ì •í™”ëŠ” ê³„ì†ëœë‹¤ EtG ðŸ”«
ì¼€ì¸ kanetv8 720 [ì¼€ì¸] í”¼ìžì‹œí‚´
ë”©ì…‰ì…˜ dingception 703 ë½•ëœ¨ë½ í”¼ìž! ìž ì‹œ ì‰¬ì–´ê°€ëŠ” íƒ€ìž„
í–„íŠœë¸Œ hemtube 688 ì•„ì´ìœ ë¨¸ë¦¬í•´ì£¼ì„¸ìš” 
íƒœì¤€ì´ dlxowns45 674 íƒœí•˜
ì•„ìž„ë ˆì´ë‚˜ rainamoment 660 ìˆ™ì œë‹¤í–ˆìŒ ê²Œìž„í•œíŒ í• ê¹Œìš©?!!
ì¹´ë¼ë©œ_ ca_ramel 638 ì¹´ë¼ë©œ) 
ê°€ë¸Œë¦¬ì—˜ gabrielcro 610 [KR/EN] GabrielCRO - ê°€ë¸Œë¦¬ì—˜ - ì„œë¨¸ë„ˆ 420+
ê¹€ëšœë _ kimdduddi 603 ã€€
nicegametv nicegametv 603 [ë‚˜ê²œ] í˜¸ëŸ¬íˆ¬ë‚˜ìž‡ X ëˆ„ê²œë˜¥! 2í™” ë„ë„¤ë°”ëŠ” ì—´ë ¤ìžˆìŠµë‹ˆë‹¤
ë£¨ë°ì¨© 1uming 586 ë£¨ë°ì¨©) ì§ì ‘ë°°ìš´ ì²œì •ë‚´ì—´ (ê°œëª»í•¨ ì´ì•…ë¬¼ë©´ ì•ˆëŒã… ã… )
íŒŒì´ë„íŒíƒ€ì§€14 finalfantasyxivkorea 572 íŒŒì´ë„íŒíƒ€ì§€14 - ë¹›ì˜ì„±ìš° : ì½ì–´ì£¼ì„¸ìš” íŽ¸
ê¹€ê¸°ì—´ kiyulking 554 [ê¹€ê¸°ì—´ ë°©ì†¡] ë°©ì œëŒ€ë¡œ ë˜ëŠ”ê±°ë©´ ì˜¤ëŠ˜ ì¹˜í‚¨ ê³„ì† ë¨¹ì–´ë³´ìž~~~ ìœ¼í•˜í•˜í•˜
ì˜¤ë¦°ì´ì•¼ wpckor 510 ì˜¤ë¦°ì´
ê·€ë§ˆê°œ falgwang 499 "11" ëˆ„ê°€ëˆ„ê°€ ê³ ì˜€ë‚˜ ì½˜í…ŒìŠ¤íŠ¸ 1ë“± ì¹˜í‚¨ 2ë“± í–„ë²„ê±° 3ë“± ì»¤í”¼
ì´ì´ˆí™ h920103 490 ì´ì´ˆí™] ì™€ ! ë‹ˆì½”!
ë°•ì˜¥ìžëˆ„ë‚˜ ok_ja 475 ë ˆë“œëŠ” ë‹¨ì–¸ì»¨ë° ìµœê³ ì˜ ì»¬ëŸ¬ìž…ë‹ˆë‹¤
ìš°ì •ìž‰ nanajam777 447 ë¹¡ê²œ í¬ë‚˜
í•™ì‚´_ apzks1236 446 Vancouver Titans Haksal ìš•í•˜ë©´ë²Œì¹™
ê°“ìƒ¤ì¸1 juyoung1114 443 ì¹´íŠ¸ë¼ì´ë” 1ë“±í•˜ë©´ 5ì²œë§Œì› ë¯¸ì…˜ ã…‹ã…‹ã…‹
ì‰ë¦¬ kss7749 439 ë ˆë°”ë…¸ìŠ¤ìž¡ì„ë•Œê¹Œì§€ ë…¸ë°©ì¢…
í—Œì˜ iwt2hw 407 [ìƒ][í—Œì˜] ì•„ì´ìž‘ ëŒ€ê²°ë°©ì†¡ 12:00 ì¤‘ëŒ€ë°œí‘œ ìžˆìŠµë‹ˆë‹¤.
ì‘ì‚¼ì´ dmdtkadl69 401 ë°ë°”ë° 2700ì‹œê°„ ëŒ€í•œì°ë”°í˜‘íšŒìž¥ ê¹€ì‘ì‚¼ìž…ë‹ˆë‹¤.
ì§„ì£¼ëª¬ wlswnwlswn 387 ì‘?ë­ë¼êµ¬ ë‚œ ë²„ì„œì»¤ë¼ ì•ˆë“¤ë¦¬ëŠ”ë° ~ 
ê³µì§„í˜ miro_geng 376 Gen.G Miro ì˜¤ëŠ˜ ìƒë‚¨ìž ë§ˆìŠ¤í„° ëì„ ë³´ìž
ë£¨ì‹œì•„ lucia94 360 [ë£¨ì‹œì•„] ì €ì§€ì•„ì´ì¦ˆ 2ìž¥ê¹Œì§€ ì­ˆìš± ë‹¬ë¦¬ìŸˆ~
ê½ƒì†¡2 ehdehdwn0320 358 [ê½ƒì†¡] ì•ˆë…•í•˜ì„¸ì—¬
ë©˜íŒŒ menpa1030 315 1ë¶€ ìˆ¨ë”©vsë©˜íŒŒ ë°°ê·¸ë‚´ê¸° / 2ë¶€ ê³µë£¡ê¼¬ì‹œê¸° 
ê°•í€´ kangqui 313 ê°•í€´] 433ë ™ ê¸°ê³µì‚¬ í˜‘ê³¡ ë‚˜ë“¤ì´
ì–„ë•… yaltank 311 [ì–„ë•…][Asia] IS-3A & BOX ìƒìžê¹¡ [!ëª¨ë“œ]
ìˆ˜ë¶€ë‹˜ sleepy0min 297 ìˆ˜ë¶€ë‹˜ ã…Žã…‡ã…Žã…‡
ê·€ìš”ìš°ë° choiyum1004 283 ëž˜ë””ì˜¤ë°
ì¹´ê²Œí›„ë¯¸ pakusyo 281 ì™€ìš° ë³´ê¸°ì™• ì „íƒ±ì™• ì¹´ê²Œí›„ë¯¸ 8.1
ë¸Œë ˆì¸ë©œí„° classboso 281 [EpicSevenKR][ë¸Œë ˆì¸ë©œí„°] ê³µ ì§€ ì¼  ì™• 2íŠ¸ (Doomsday)
ì„œí•œê²°_ seohangyeoltv 274 MCì„œí•œê²°) ì•„ì²˜(ARCHER) 2ì¼ì°¨ 
ë§ˆë£¨ì½”_ maruko_zzang 274 ì§‘ì— ì˜¨ ë§ˆë£¨ì½”
í…Œì¼ì´ ssongtail 272 ì™•íŒŒ ë¶ë¯¸ ì •ë²Œ 
íˆ­íˆ­ doubletook 271 gd
_ì—°ë‘ë¶€_ lovelyyeon 265 [ì—°ë‘ë¶€] ì €ì§€ ì•„ì´ì¦ˆ - ì‚¬ì‹ ì˜ ìœ ì–¸ 1ìž¥
ë¯¸ë¼í´í‹°ë¹„ miracle0o0 264 ì†”ë“€ ê·¸ë¼ìš´ë“œ
ì–‘ì•„ì§€ dkwl025 264 ì•„ì§€) ë°©ì œ
ì™€ë‚˜ë‚˜ box930205 258 ì•„ë¹  ìƒíŒŒ í›„ê¸°
Madkof_kof madkof_kof 255 ë™ë„¤í˜•(MadkoF)  í‚¹ì˜¤ë¸Œ 98 & 00 ê´€ì „ ì—°ìŠµ í•©ë‹ˆë‹¤
ë±…ë¶• dou3796 255 ì•ˆë©´ë§ˆë¹„ë±…ë¶• ížˆì˜¤ì¯”ëŠ”ì£½ì§€ì•ŠëŠ”ë‹¤.
ë¸”ëž™í•¸ë“œ blackhand18 253 Rank 1, No 1 Paladin 15000 Wins

OW_Zunba wg1646 253 zunba ì§§ê²Œ ë°©ì†¡
ìœ êµ¬ìž¥ì°½ 69sunnmoon 253 ìœ êµ¬ìž¥ì°½ 56í™”!! ì„¸ìƒì„ êµ¬í•  ì‚¬ëžŒì€ í›„ë‹ˆë¿!
ì¹´í”„ë¦¬ë‹˜ kfrkfr 244 [ê¸°ê³µ463+] ì¹¼ë²¤ìš©í¬ í•˜ë£¨ì»· ã…‹ã…‹
ë„·ë§ˆë¸”ì´ë¬¸ì£¼ tkcoo77 242 12/13 ë„·ë§ˆë¸” ë°”ì¹´ë¼
ì‹œê¶Œ sigwon 239 ìƒí™œë°©ì†¡ëž­ì»¤ì˜ ì¼ìƒë°©ì†¡!! ìŒì•…ë°©ì†¡!! [ê²€ì€ì‚¬ë§‰,Black Desert]
ì´í´ë¦¬í”¼ì•„ eclipia 233 ë‹¤í¬ ì†Œìš¸ 2 | ê³ íšŒì°¨ ì²« ë„ì „ 
í•©ëž‘ cjh99287444 216 ì•„ì²˜í…œ ê°•í™”,ì‚¬ëƒ¥/2ë¶€ ë¡œì•„
ìˆ‘ì•„ caroline9071 215 ðŸŽ¹ ëšœëˆ„Xìˆ‘ì•„ í°ì¼€ì´ìŠ¤ ì½œë¼ë³´!â„
ê±¸ë½€_ girlbbo 212 ë ™19ë¡¤ë¦°ì´ ì±„íŒ…2ì¤„ í›ˆìˆ˜í•˜ë©´ ë°©ì¢…í•¨
ë°ì €íŠ¸ì´ê¸€í˜• deserteagle2012 210 ë°ì “ ì§‘ë“¤ì´1ì°¨ ê²Œìž„ì°ë©¤ë²„ (Gì‹ë°±ê³¼ ê¹€ì„±íšŒ,ì°¨ë³´ê²½,ë‹¥ë§,ìœ¤ìƒí˜¸)
ë² ë‚˜_ rms3tjd2 210 ë² ë‚˜_ ë””ì•„2 í•˜ì½” í–„ë”˜ (ëž˜ë”23ê¸°) Diablo2 Hardcore PAL
ë©”ë„ìš°ì´í—Œí„° horusb 207 LOLã€íƒ‘ëžŒë¨¸ìŠ¤ ì£½ìŒì˜ë¬´ë„ë¡œ í”¼í¡í•˜ëŠ” íƒ±ì»¤ê²Œì´ã€‘ì¦ê²œíƒ‘ë°©ì†¡
í• ì €ì”¨ haljeossi 206 ì‹œì°¸ ìš¸ë””ë¥´ ì˜ì›… 25ì¸ ì§€íŒ¡ì´ ì¤ì¤íŒŸ 
