서새봄냥 saddummy 5901 서새봄] 아침 LOL냥잉 'ㅅ')/
실프_ silphtv 1663 천재.. 김질풍.. 
딩셉션 dingception 1284 딩셉션 배틀그라운드 원조맛집
고말숙_ hn950421 1276 훈수 말 앞머리에 급수다세요
개복어 dogswellfish 1196 ⚡ 복닝와이드 ⚡ 
따효니 ddahyoni 1108 c9 ddahyoni 수술후기
블랙핸드 blackhand18 679 3자리수 노방종 - Paladin No. 1
스피드소닉 dragon3652 536 [로스트아크] 트라곤 탑승 서머너 453+ 섬의마음44+ 모코코789+ 노래섬 졸업
오린이야 wpckor 426 오린이
갓보기 godbokihs 362 원딜만 한다
재슥짱 pikra10 328 다이아 혼내주기
나나양 nanayango3o 290 이모티콘 만드는 방송 
kiwian kiwian 213 Come earn WarChest XP !warchestㅣKR GM Laddering with Commentary (NO RAGE, NO BAD WORD)ㅣ!coach
훈도선생 hooonee 194 1722시간 데소년 입니다!
김루비 kim_ruvy 183 Ruvy ◕‿◕✿
마골 achon1004 169 마골의 디아블로2 하코맨땅 파볼오브소서 0일차 무소유메타
빠루형 bbaru222 169 개빡겜함 일단 그마올려놓고보자
찹쌀유과 yugwha0901 163 한국어/eng hi 안녕
노돌리 nodolly 162 12월 한정 인싸 노돌리
아키텍트_ architect_ow 162 MY MIC IS BAD 마이크 상태가..?
항심 yang2101y 162 [항심] 금요일 티모. World Best TeeMo
플러리 flurry1989 136 12.28
Madkof_kof madkof_kof 130 동네형 (MadkoF) 엔터 더 건전 선물게임합니다 !..
다솔잉 ryvius_hs 127 1star master Ryvius <World Best Quest Rogue>
미캐츠 alzocm731 126 미캐츠) x_x
다정__ bsll7777 125 ♥ 몸이 안조와요..서해퀘 ㄱㄱ..ㅠ
김총무님 kimgaeune 119 2018 마지막 금요일.....(신청곡 가능!)
지니어스매드 genius_mad 105 몬헌은 왤케 할게 많은지
러끼 luck22222 104 둥근 해가 떴읍니다
라레츄 kush1001 101 라레츄의 츄타리나 
미르다요 mirdayo 98 [KR SOLO 1위] 여기는 비켄디 밖도 비켄디...
여름이0908 qufakwdywjd 98 름디오 환영합니다><!!!
늑대9 youngzero7 97 2018.12.28.금 방송 300회차(85개) Good Morning 탱크월드 ~ 300 ~ 
무미띠 meongmung 96  ⌯'▾'⌯  두둠칫 두둠칫
레인레인 jhox2154 96 WOW 레인레인 하꼬방탈출기! (2)
청묘님 i_am_bloooo 94 불타는 금요일
레아냥 rea37 92 뿌슝빠슝뿌슝 아침 라디오 ♥
에카 ecalove1004 85 에카] 나는 한다 게임을 (ᗒᗣᗕ)՞
농부 ges_farmer 84 농부)무법지 야방
야로퀸 chob0613 79 기에나에욤! 템렙은 467이지만 섬마음충이라구욧!
개리 qpqopq 78 메이플 주의-조용함
사촌행님 sachonbro 69 [사촌형님] WoW  오전방송 전역퀘맨
오성갓 ohseonggod 60 오늘오성멤버들만나러가기전에 배그잠깐 ㄱㄱ
정꽁치 bletal 58 림오브매직 모드 저랑 같이 알아봐요!!  ٩(*•̀ᴗ•́*)و 
견백 gyeon_100 55 D1 다2빙 준비완료 됬습니까?
잼히 zemhe 55 천팔이다 팔로우 고맙뜹니다
포니고라운드 ponygoround 52 비밀페데
juankorea juankorea 50 포트나이트
초심의돈벼락 donebeurack 49 [매운맛]개복치 여왕님을 어떻게든 시중드는게임!!
마왕병 osk4351 49 [마왕병]개꾸르잼 원랜디인데여ㅡㅡ
심주안 simjuan0128 48 심주안의 입방정
쥬카 shawn998 47 힘센아침 ^ㅇ^
찡찡구 goemdawon 46 매일 해도 재밌는 뎁데
쫓아오지마세요 jjot5 45 보일러 터진 스트리머
덕희_ duck_hee 45 정글유저 모여라 훈수해주세요! 멘탈 조와요
김규태 time5085 44 김규태 규침마당 시즌말 헬경쟁전 
임유아 yuah030 44 [몬스터 헌터 월드]헤머 몬린이 보석 모으기=ㅅ=
즐겜러티비 phoenixuk88 43 PS4] 맘타의 등대 / 신무기 91종 획득
위즈담 wisdom0123 40 우ㅣ즈곰 ✿'ㅁ'✿
시케 sike5144 39 크라테르 : 바드 : 기공 :모닝 로아 
다프넨_ tmddyd20 39 짧방?...
빵이_ bnml56 38 이그하람 410바드
밤의소녀 qkqh3694 36 헤헤
꼬꼬_ kkokko0310 36 추억의 오버워치
치즈돈가스 cheesetonkatsu 35 figuring out how to play ukf. :///////////////////  I lied.
달비님 dal___b 34 피곤한 금요일 노래로 잠깨기
소용돌이말구 leejjjan 34 철권 7 FR 소용돌이&말구의 즐거운 철권채널!!
클라우딩_ clouding 33  🍑룰루랄ㄹ라 휴식🌷 (｡•́︿•̀｡)  
UUednesday uuednesday 33 갓보기 + 소주의 요정
엘라뀨 lruhon5 31 심심하다
丨여신피오라丨 twice5748 31 다양한 겜을 해보아요
헌영 iwt2hw 30 [생][헌영] 오늘 정방 기대하셔도 좋습니다.
이드라이언 xeros5581 29 사유하는 라디오.. TWC FM 12.28.. 불금엔 역시 앵벌~
규진이 rbwls1055 29 규진이) 퀘스트 말리고스 드루이드
지박몬스터인가 jjunghony3 29 SQ 메인탱 ZEBAG 1페가자
치유빛 fallinlove 28 가을 💕 Radio Mode  # 겨울
16Pixel 16pixel 28 [소다] 크리스랑 롤
ㅇ이즈ㅇ easy0228 28 닥린이와 함께가는 다크소울월드....13일차!
비즐 rollis0825 27 [En/Kr] NY비즐 - 운빨 대마왕 선장 비즐 제1 정착지 건설! 아틀라스 선원 모집중
뷘뷘 binbhin 25 쉬는시간 & 밥 (24시간)
거친주렁 dyohb 24 배라도 "1주렁"하면 잘해짐 
우에하라아리_ ueharahri 24 아리 왜 버프 안해줘?
NVIDIAdps nvidiadps 23 4652+ 솔큐 1페 딜러모스트 올라운더
ShizumiKumano shizumikumano 23 W.G Information Center Stream
식센 oneska8189 23 한파 # 족바족 # 2배
자작후 topyh5877 22 와우 WOW 쐐기+10 함께하실분-이번주 공략
띠또르 ttittorr 22 띠또르]켄시]버그마스터 잡으러가다가 노예로 잡혔습니다ㅋ
덕덕이이 duckdeok2 22 롤 유망주;;
퀸갓엠포 dkdlsm123 21 [소녀전선] 현자타임 넘 쌔게 왔당...
일찍일어나는새 ilsae 21 야호 700팔!이다 짹
윤토린 yoontorin 20 헤롱헤롱 토린이~♡
넌내꼬 parbati_ 20 wkaemfwleh
삼덕이 nunsister 20 굿모닝 마비노기 / 삼덕이 2018-12-28
맛스타가이 joyne321 20 (3화증 85대) 3줄에 인생을 걸었따.
두더지__ dotheji_tv 19 날씨 ㅗㅜㅑ / 아침레식방송;
박지원_ pzw1125 19 [이그하람] 배마467 요호잡으러~
라니10 fksl1003 19 이것저것
김설탕_ sugar0731 18 엄청 추운 아침이에오..
센스미치 jae9070 18 블포이벤) 요령을 알아야 더빨리범!
단이찌 coekdms 17 ❤️😘
