개복어 dogswellfish 6282 ⚡ 431+ 워로드 트위치 1등 ⚡ 
아크로 acro_land 3004 [버서커⚔450+] 폭동 준비 완료 
스틸로 steelohs 1591 북미정복
가브리엘 gabrielcro 1472 [KR/EN] GabrielCRO - 가브리엘 패치 리뷰한다 - 오늘 420+ 간다. 
홍차 redtea 1048 오늘은 컨사제 위주로 해봅니다
임수아 suvely0227 659 방 구조 바꿈 
서긔 seogui 645 [seogui] 식사는 선택의 연속이다
재슥짱 pikra10 617 멘탈개좋아요트롤안해요
혜요 lo10002 611 점검끝났따리@_@
칸데르니아 jmjdoc 529 아르카나가 살았서!!! - 칸데르니아의 게임방송
오버워치_이스포츠 playoverwatch_kr 498 오버워치 북미 컨텐더스 한국어 중계
스피드소닉 dragon3652 474 [로스트아크] 업데이트가 어떻게 됐을라나 서머너 383+ 섬의마음33+ 모코코756+

나나양 nanayango3o 438 골드각 날카롭다 
햇살살 hatsalsal 409 오후 [햇살살] 입니다 (❀╹◡╹)ﾉ 
아구 agu_tv 406 모닝 스타 (철퇴)
서한결_ seohangyeoltv 387 MC서한결 ) 아처와 함께 돌아왔습니당ㅋㅋ 가즈아~~ (도네이션off)
야토링 yatoring 356 고막여친 야토링 ꒰･◡･☘️꒱
kiwian kiwian 294 Showmatch BO5 Team Kimchi vs Team Tacoㅣ11AM KST 9PM EST 3AM CET
단군 1983kej 285 💣단군/배마/388+/기에나 💣
소밍 soming1907 266 밍밍밍
Fissure_ow fissure_ow 233 ㅎㅇ
미르다요 mirdayo 216 [KR SOLO 1위] 설원맵 가자! 소통왕! 조미르
잼빵 jamesbread 196 림월드! 알몸 스타트! 아한대림 14일차 / 극한 / 랜디 / 철인 / 오늘은 깬다! 
호수님 hosu0904 190 닭개장 먹방:)
탑가렌 yugyungwoo 183 탑가렌] 주차는 해야댈거 같아서..
다주 dda_ju 179 가즈아ㅏㅏㅏㅏㅏ
베나_ rms3tjd2 175 베나_ 디아2 하코 금수저 햄딘 (래더23기) Diablo2 Hardcore PAL
청묘님 i_am_bloooo 170 캐선할 때 마다 팅김 ㄷㄷ;
김루비 kim_ruvy 166 Ruvy ◕‿◕✿ 
김총무님 kimgaeune 150 플스1 가자ㅏㅏㅏㅏㅏㅏㅏ
미캐츠 alzocm731 143 미캐츠) 스프루레투운 
지니어스매드 genius_mad 133 여명+주간퀘+레이드까지
즐디 zledihs 131 퀘스트 사제
인제쿠닌 anchorstar 126 로스트아크 워로드, 업데이트 노트를 주세욧!
아스트레이 astray205 126 NastRond  #1#1 천둥 빗소리
카프리님 kfrkfr 121 [기공455+] 상향이죠? 그렇죠?
빙구니 beangu 121 오늘은 빙구마가 출격한다구 !! :3
이찌노 leejinho4028 115 부제: 패치를 달리는 남자 주제:이숑형님 존경합니다! 충떵!
c9_duty c9_duty 111 12월15일 코리아오픈 룰루~  C9 Duty
행귤탱귤 sonicboom83 111 416아르카나 새로운 아르카나 캐릭이 나온다고 해서 꼬까옷입고 기다리는 중
여흘이 yeoheul 109 좋은 아침♥
하나나 hanana0408 108 이제 자는 하나나 😊
lolFranco lolfranco 105 프랑코 랜덤스쿼드
흉살 ssm1588 105 KR]No.1 Musa - 아처 가즈아!!!
푸린_ rngudwnswkd 104 저 총 아마 잘 쏠걸요...?
최락조 choerakjo 103 킹속을 갓키자
늑대9 youngzero7 95 2018.12.12.수 방송 287회차(89개) Good morning  탱크월드 ~1.3 업데이트~ 
거터 gutterlife 95 림월드
맥마_ macma0910 94 [맥마] 설원맵 스쿼드마스터
쫓아오지마세요 jjot5 94 수지 육성기
레아냥 rea37 90 빵디가 아파 ㅠㅅㅠ 냥냥라디오♥
치유빛 fallinlove 87 가을 💕 Radio Mode  # 겨울
찹쌀유과 yugwha0901 86 한국어/eng positive sentence before bed
맘보 mambo3337 84 과연 디트는... 422 루페온
오성갓 ohseonggod 84 드디어 시즌끝남 비캔디로 갈아타자!
ㅇ이즈ㅇ easy0228 82 맘타 가는 헌터의 몬스터 헌터월드!...(Monster Hunter World)
시얀이 cyanoao 80 아이언은 싫다!
잼히 zemhe 78 ㅋㅋ 둠피너프 
김양 kimyang92 77 여~좋은점심 
곰캐 pdgom 75 [곰캐] 8.0 마지막날 "비주류 떡상?!"
익곰 polarislys 69 호크아이 상향더해줘 =(  - 익곰의 게임방송
얄땅 yaltank 66 [416 워로드] 밸런스 패치는? [크라테르]
넷마블마내다내 yws3637 65 넷마블 바둑이 오늘판떄기 찢겠습니다.
위자트릭 wizartrick 65 지구를 지키려 입대합니다
매생이2 maesaengi2 63 검술 최강자 l OP Gaming Maesaengi
밍27 uuu4uuu 61 [밍] 방송 1주년. 너무 감사합니다 트수님들
라미콩 ramikong 60 [라미콩] 으...어....-★수요콩（´・ω・ `) /
엘라뀨 lruhon5 60 빨간맛
에카 ecalove1004 59 에카] 망령이 되고싶은 그녀
_하드바 hardbar12 58 🍦 막 태어난 아기 운무 
청정 iop1145 58 검은사막 청정입니당
송새벽 ssv1711 58 러스트 생존게임 하러 왔습니다..
홍달기 hdg08 55 12/12 편하게 롤
거친주렁 dyohb 54 ★거기 뉴비! 이안으로 들어와★패치대기
달비님 dal___b 54 달비 설원 즐겜 시참 (!달비배)

데드풀 rbhr 53 [448/인파] 업데이트!!!! #로스트아크 #로아 #데드풀
에임핵_ gudclf 53 메르시로 그마가면 10억?!
김달걀 itsmejanna 52 반갑죠 ?
미역ᆞ miyuk_ 52 신직업 아처 키울꺼다!
aqua76 aqua76 51 !drops ON [12hr stream] 공방에 놀러와
아린잉 aaarin317 50 즐거운게임
흑색잎 samesay1 50 흑색잎] 새로운 DLC 나왔다며?
꽃순심 daynight0722 48 아아아아아아아처처처처처!!!!!!!!!!!!!!!!!!!!!!!!
낯선 xmdnlcl14 48 시참 채굴중 #26
DarkLonEA darklonea 47 I'm back NA server
괴물쥐123 tmxk319 45 점검대기
쏘핫트 daechan95 42 탑 도벽녹턴 28승1패 20분풀템 워렌버핏만큼 돈잘법니다 LOL
8키드8 8kidd8 42 투포인트병원👨🏻‍⚕️신작DLC Bigfoot👣KR|EN
견백 gyeon_100 41 예티 심리학교수 견백님의 솔로랭크
임동글 imdonggle 41 캠페인 오늘 테란 끝낸다
봉남이_ bongnam2_ 41 [봉남이] 아침부터 굿모닝~
정로이 jeongroy1214 37 롤하다가 점심시간부터 노래뱅송합니다.
판실장 akina8686 36 유사 그림방송
알램 alleam 35 낮하~
페이즈킬러 summitphase 35 모데카이저 하이머딩거 살리기협회장
쥬카 shawn998 35 패치 조지는 남자
다프넨_ tmddyd20 35 와! 델타룬!
눈부신 noonbusin_ 34 눈부신🌸일주일동안 100킬하기 선입금미션 (2일)
간지니_ geeny 33 ⎛⎝크라테르  아르카나 혐오를 멈춰라       !영상

김래일 rail_kim 33 심요일
