í’ì›”ëŸ‰ hanryang1125 13290 ë°ë“œë°”ì´ë°ì´ë¼ì´íŠ¸ ì‹ ê·œì‚´ì¸ë§ˆ ì²´í—˜  í’ì›”ëŸ‰
í•œë™ìˆ™ handongsuk 10168 ë¡œìŠ¤íŠ¸ì•„í¬ 433 ë£¨íŽ˜ì˜¨ ì›Œë¡œë“œ
ì–ì– yapyap30 6205 1ì„œë²„ 436.36 ì—¬ì „í•œ 1í‹°ì–´ ë°ë£¡ì¸ ë¨¸ë¹Œí—Œí„° ë¡œìŠ¤íŠ¸ëž„ë¶€
ê°±ìƒë ˆë°” mister903 5991 ê°±ìƒí”„ë¡œì íŠ¸: ì´ˆê±´ì „í•œê·¸ë¦¼ë§Œê·¸ë¦¬ê¸°
ì‚´ì¸ë§ˆí˜‘íšŒìž¥ gaminu3 4666 [ì‚´êµ¬] : ì‹ ê·œì‚´ì¸ë§ˆ ì—°êµ¬í•´ì™”ì–´ìš”
ê¹€ë„ kimdoe 4299 ë°ë°”ë° ì¼í€˜í•˜ê³  ëŸ°
ì–‘ëµ yd0821 3537 ì§‘ì—ì„œ ì¹œêµ¬ëž‘ í‘¸ëŠ” ë¦¬ì–¼ ë°©íƒˆì¶œê²Œìž„ 
ì„ ë°” sunbaking 3184 ìŠˆ ë©¸ë§ì˜ ë‚ 
í¬ëž­í¬_ tvcrank 3098 ìŠ¤íˆ¬ ì¿µí‘¸ì»µ - ì‹ ê·œ ì´ëª¨í‹°ì½˜ 4ê°œ íˆ¬í‘œhttps://www.strawpoll.me/17037269
ê¹€ì§„ìš° jinu6734 2912 [ì§€ëˆ„]
ì² ë©´ìˆ˜ì‹¬ 109ace 2878 ì² ë©´ìˆ˜ì‹¬ì˜ í•˜ìŠ¤ìŠ¤í†¤ - ì˜¤ëŠ˜ ì§„ì§œ ì „ì„¤ì°ìŠµë‹ˆë‹¤
ìš°ì™êµ³ woowakgood 2715 ì•„ë¥´ë§ˆ3 ëŒ€ê·œëª¨ ì»¨í…ì¸  ì§œê¸°
ê½ƒí•€ cherrypach 2514 ~(=â†€Ï‰â†€=)~
ë¹›ë² ë¦¬ berry0314 2402 Berry / ë¹›ë² ë¦¬  / ìœ ë¶€ë…€ ìµœì´ˆ ë§¥ì‹¬í™”ë³´ ì´¬ì˜í•˜ê³  ì™”ìŠµë‹ˆë‹¤.!!! /
Today I did photoshoot with MAXIM KOREA (sexy pictorial)
ë§ˆìŠ¤ì¹´ mascahs 2183 ë§ˆìŠ¤ì¹´ì˜ í•˜ìŠ¤ìŠ¤í†¤ : í™•ìž¥íŒ©ì—ëŠ” í™•ìž¥íŒ© ë±ìœ¼ë¡œ 
í˜•ë…ë°©ì†¡ alstn9947 2106 [í˜•ë…] ê°“-íŠ¸ë¼ì´ë” ì‹ ê·œ í…Œë§ˆ íŒ¨ì¹˜
ì˜¤í‚¹ obm1025 2101 ì‰¬ëŠ”ë™ì•ˆ ì˜¤í‚¹ì—ê²ŒëŠ” ë¬´ìŠ¨ì¼ì´? 
í”¼ë‹‰ìŠ¤ë°•1 xkwhd 1915 ì´ëž˜ëµˆë„ ì‹¤ë ¥ì€ ë„ë‚´ ìµœìƒìœ„ ëž­í¬ëž„ê¹Œ..?
ìš°ì£¼í•˜ë§ˆ uzuhama 1810 ìš°ì£¼í•˜ë§ˆ
ì˜¥ëƒ¥ì´ rooftopcat99 1794 ðŸ‘‘ ì‹ ìž‘ í‚¹ë¤ íˆ¬ í¬ë¼ìš´ì¦ˆ ðŸ‘‘
ë§¤ë“œë¼ì´í”„_ lol_madlife 1754 ë‹ˆì½” ê·¹AP ì›ë”œ ë½•ëœ¨ë½í”¼ìž
ì†Œí’ì™”ë‹ˆ yumyumyu77 1683 ì œë°œ íŒŒí‹° ì¢€ í•´ì£¼ì„¸ìš”; ì„œë¨¸ë„ˆ 404+ 
ê¹€ë¸”ë£¨ rainblue37 1664 ê¹€ë¸”ë£¨ 
ë¯¸ë¼ì§€ mirage720 1610 ë¯¸í•˜
ë§ˆë«„ ma_mwa 1575 íœ´ë¨¼í´í”Œëž« ì‹ ë§µ ã€ŽDARKã€..
ê²¬ìží¬ wkgml 1557 ðŸŒ¹ ê²¬ìží¬ ðŸŒ¹
ì—°ë‘ëŠ”ë§ì•ˆë“œë¤„ rudbeckia7 1545 ì˜¤ëŠ˜ì€ ë˜¥ê²œ ë°ì´....
ì†Œë‹ˆì‡¼ sonycast_ 1464 [PS4pro]ì§€êµ¬ë°©ìœ„êµ°5 í•œê¸€íŒ ì €ì„¸ìƒ í’€ë”ë¹™
ì•„í¬ë¡œ acro_land 1411 [ë²„ì„œì»¤âš”450+] ë°¥ë˜¥ë¡œì•„ì˜ ì¼ê³¼íƒ€ìž„
êµ°ë¦¼ë³´ h0270 1299 ì´ìŠ¤íŠ¸ë¦¬ë¨¸ í•©ë°©
Funzinnu funzinnu 1219 â›ëŒìºëŠ”ë°©ì†¡
ì‹¤í”„_ silphtv 1204 ë ˆì‹  ì˜¤ëžœë§Œ!! (w ì§€ëˆ„ ê¹€ëšœë  ì¹˜í‚¨ì¿¤
ì¸ê°„ì ¤ë¦¬ ses836 1142 ì–´ì©ì§€ ìŠ¹ê¸‰ì „ ê°ˆê²ƒê°™ì€ ì €ë…   GoGo!!
ê½ƒë¹ˆ flowervin 1025 ê½ƒë„ë‘‘ì´ ë˜ë‹¤. ë‹¤ í„¸ì–´ë²„ë¦¬ê² ìœ¼
ì›_ê²Œìž„ë°©ì†¡ alenenwooptv 950 ì›)  ë°¥
ì§¬íƒ€ìˆ˜ì•„ zzamtiger0310 949 [ì§¬íƒ€ìˆ˜ì•„] ë°ë°”ë° ëž­ì´ˆëë„¤~?ë°ë¦°ì´ë“¤ ê¸°ë‹¤ë£Œ>.<
ì‚ë¶€ s1032204 942 ì‚ë¶€] ëª©ìš”ì¼~!
ì„œìƒˆë´„ëƒ¥ saddummy 864 ì„œìƒˆë´„] 12/13 ì†¡ì¶œì»´ ì„¸íŒ… 3íŠ¸ì§¸... ì €ì§€ ì•„ì´ì¦ˆ ~ì‚¬ì‹ ì˜ ìœ ì–¸~ ìž…ë‹ˆë‹¤!
ì•¡ì‹œìŠ¤ë§ˆì´ì½œ sn400ja 850 ìš•ì•ˆí•˜ê³  ê²Œìž„í•˜ê¸°
ê¹€ë‚˜ì„± naseongkim 836 ðŸ”« ì •í™”ëŠ” ê³„ì†ëœë‹¤ EtG ðŸ”«
ë¹…í—¤ë“œ bighead033 782 ë¹…) ë ˆì‹ [íŽ˜ë‡¨(ì¼ë³¸ì¸), ìˆ˜ì´ìˆ˜ì´, í‚¤ë¦¬,ë¯¸ë¡œì”Œ]
ì¼€ì¸ kanetv8 781 [ì¼€ì¸] í”¼ìžì‹œí‚´
ê³ ì°¨ë¹„ kumikomii 779 ê³ ì°¨ë¹„ðŸ³ í•˜ìš”! My Brother Rabbit
ë£¨ë‚˜í‹±ì—ìŠ¤ì¹´ qkfhzhal 774 EscA ëŠ¦ì—ˆìŠµë‹ˆë‹¹~
ì‰ë¦¬ kss7749 742 ë ˆë°”ë…¸ìŠ¤ìž¡ì„ë•Œê¹Œì§€ ë…¸ë°©ì¢…
íƒœì¤€ì´ dlxowns45 706 íƒœí•˜
í–„íŠœë¸Œ hemtube 678 ížˆíŠ¸ë§¨2 í”„ë¡¤ë¡œê·¸ í•´ë³´ê¸°~~~~!!!!
ì¹´ë¼ë©œ_ ca_ramel 657 ì¹´ë¼ë©œ) 
ë”©ì…‰ì…˜ dingception 646 ë½•ëœ¨ë½ í”¼ìž! ìž ì‹œ ì‰¬ì–´ê°€ëŠ” íƒ€ìž„
ê¹€ê¸°ì—´ kiyulking 596 [ê¹€ê¸°ì—´ ë°©ì†¡] ë°©ì œëŒ€ë¡œ ë˜ëŠ”ê±°ë©´ ì˜¤ëŠ˜ ì¹˜í‚¨ ê³„ì† ë¨¹ì–´ë³´ìž~~~ ìœ¼í•˜í•˜í•˜
ê°€ë¸Œë¦¬ì—˜ gabrielcro 589 [KR/EN] GabrielCRO - ê°€ë¸Œë¦¬ì—˜ - ì„œë¨¸ë„ˆ 420+
ê¹€ëšœë _ kimdduddi 584 ã€€
nicegametv nicegametv 564 [ë‚˜ê²œ] í˜¸ëŸ¬íˆ¬ë‚˜ìž‡ X ëˆ„ê²œë˜¥! 2í™” ë„ë„¤ë°”ëŠ” ì—´ë ¤ìžˆìŠµë‹ˆë‹¤
ë°•ì˜¥ìžëˆ„ë‚˜ ok_ja 552 ë ˆë“œëŠ” ë‹¨ì–¸ì»¨ë° ìµœê³ ì˜ ì»¬ëŸ¬ìž…ë‹ˆë‹¤
ë£¨ë°ì¨© 1uming 546 ë£¨ë°ì¨©) ì§ì ‘ë°°ìš´ ì²œì •ë‚´ì—´ (ê°œëª»í•¨ ì´ì•…ë¬¼ë©´ ì•ˆëŒã… ã… )
í•™ì‚´_ apzks1236 536 Vancouver Titans Haksal ìš•í•˜ë©´ë²Œì¹™
ê·€ë§ˆê°œ falgwang 497 "11" ëˆ„ê°€ëˆ„ê°€ ê³ ì˜€ë‚˜ ì½˜í…ŒìŠ¤íŠ¸ 1ë“± ì¹˜í‚¨ 2ë“± í–„ë²„ê±° 3ë“± ì»¤í”¼
í—Œì˜ iwt2hw 488 [ìƒ][í—Œì˜] ì•„ì´ìž‘ ëŒ€ê²°ë°©ì†¡ 12:00 ì¤‘ëŒ€ë°œí‘œ ìžˆìŠµë‹ˆë‹¤.
ì˜¤ë¦°ì´ì•¼ wpckor 479 ì˜¤ë¦°ì´
ì´ì´ˆí™ h920103 452 ì´ì´ˆí™] ì™€ ! ë‹ˆì½”!
ê°“ìƒ¤ì¸1 juyoung1114 437 ì¹´íŠ¸ë¼ì´ë” 1ë“±í•˜ë©´ 5ì²œë§Œì› ë¯¸ì…˜ ã…‹ã…‹ã…‹
ê½ƒì†¡2 ehdehdwn0320 429 [ê½ƒì†¡] ì•ˆë…•í•˜ì„¸ì—¬
ìš°ì •ìž‰ nanajam777 422 ë¹¡ê²œ í¬ë‚˜
ì‘ì‚¼ì´ dmdtkadl69 411 ë°ë°”ë° 2700ì‹œê°„ ëŒ€í•œì°ë”°í˜‘íšŒìž¥ ê¹€ì‘ì‚¼ìž…ë‹ˆë‹¤.
ê³µì§„í˜ miro_geng 402 Gen.G Miro ì˜¤ëŠ˜ ìƒë‚¨ìž ë§ˆìŠ¤í„° ëì„ ë³´ìž
ì§„ì£¼ëª¬ wlswnwlswn 358 ì‘?ë­ë¼êµ¬ ë‚œ ë²„ì„œì»¤ë¼ ì•ˆë“¤ë¦¬ëŠ”ë° ~ 
ë£¨ì‹œì•„ lucia94 357 [ë£¨ì‹œì•„] ì €ì§€ì•„ì´ì¦ˆ 2ìž¥ê¹Œì§€ ì­ˆìš± ë‹¬ë¦¬ìŸˆ~
ë©˜íŒŒ menpa1030 333 1ë¶€ ìˆ¨ë”©vsë©˜íŒŒ ë°°ê·¸ë‚´ê¸° / 2ë¶€ ê³µë£¡ê¼¬ì‹œê¸° 
ë§ˆë£¨ì½”_ maruko_zzang 331 ì§‘ì— ì˜¨ ë§ˆë£¨ì½”
ê°•í€´ kangqui 311 ê°•í€´] 433ë ™ ê¸°ê³µì‚¬ í˜‘ê³¡ ë‚˜ë“¤ì´
ì–„ë•… yaltank 300 [ì–„ë•…][Asia] IS-3A & BOX ìƒìžê¹¡ [!ëª¨ë“œ]
ìˆ˜ë¶€ë‹˜ sleepy0min 297 ìˆ˜ë¶€ë‹˜ ã…Žã…‡ã…Žã…‡
ë¯¸ë¼í´í‹°ë¹„ miracle0o0 282 ì†”ë“€ ê·¸ë¼ìš´ë“œ
ë±…ë¶• dou3796 281 ì•ˆë©´ë§ˆë¹„ë±…ë¶• ížˆì˜¤ì¯”ëŠ”ì£½ì§€ì•ŠëŠ”ë‹¤.
OW_Zunba wg1646 279 zunba ì§§ê²Œ ë°©ì†¡
íŒŒì´ë„íŒíƒ€ì§€14 finalfantasyxivkorea 275 íŒŒì´ë„íŒíƒ€ì§€14 - ë¹›ì˜ì„±ìš° : ì½ì–´ì£¼ì„¸ìš” íŽ¸
ì™€ë‚˜ë‚˜ box930205 274 ì•„ë¹  ìƒíŒŒ í›„ê¸°
_ì—°ë‘ë¶€_ lovelyyeon 274 [ì—°ë‘ë¶€] ì €ì§€ ì•„ì´ì¦ˆ - ì‚¬ì‹ ì˜ ìœ ì–¸ 1ìž¥
ì¹´ê²Œí›„ë¯¸ pakusyo 271 ì™€ìš° ë³´ê¸°ì™• ì „íƒ±ì™• ì¹´ê²Œí›„ë¯¸ 8.1
ë„·ë§ˆë¸”ì´ë¬¸ì£¼ tkcoo77 269 12/13 ë„·ë§ˆë¸” ë°”ì¹´ë¼
ì„œí•œê²°_ seohangyeoltv 260 MCì„œí•œê²°) ì•„ì²˜(ARCHER) 2ì¼ì°¨ 
ìœ êµ¬ìž¥ì°½ 69sunnmoon 259 ìœ êµ¬ìž¥ì°½ 56í™”!! ì„¸ìƒì„ êµ¬í•  ì‚¬ëžŒì€ í›„ë‹ˆë¿!
Madkof_kof madkof_kof 258 ë™ë„¤í˜•(MadkoF)  í‚¹ì˜¤ë¸Œ 98 & 00 ê´€ì „ ì—°ìŠµ í•©ë‹ˆë‹¤
ì–‘ì•„ì§€ dkwl025 257 ì•„ì§€) ë°©ì œ
ë¸Œë ˆì¸ë©œí„° classboso 255 [EpicSevenKR][ë¸Œë ˆì¸ë©œí„°] ê³µ ì§€ ì¼  ì™• 2íŠ¸ (Doomsday)
í…Œì¼ì´ ssongtail 252 ì™•íŒŒ ë¶ë¯¸ ì •ë²Œ 
ê·€ìš”ìš°ë° choiyum1004 250 ëž˜ë””ì˜¤ë°
ë©”ë„ìš°ì´í—Œí„° horusb 245 LOLã€íƒ‘ëžŒë¨¸ìŠ¤ ì£½ìŒì˜ë¬´ë„ë¡œ í”¼í¡í•˜ëŠ” íƒ±ì»¤ê²Œì´ã€‘ì¦ê²œíƒ‘ë°©ì†¡
ì‹œê¶Œ sigwon 236 ìƒí™œë°©ì†¡ëž­ì»¤ì˜ ì¼ìƒë°©ì†¡!! ìŒì•…ë°©ì†¡!! [ê²€ì€ì‚¬ë§‰,Black Desert]
ì•¼ìƒì˜ë”¸ê¸° inas1220 225 [ì•¼ìƒì˜ë”¸ê¸°ë‹˜]
ì´í´ë¦¬í”¼ì•„ eclipia 223 ë‹¤í¬ ì†Œìš¸ 2 | ê³ íšŒì°¨ ì²« ë„ì „ 
ë¸”ëž™í•¸ë“œ blackhand18 214 Rank 1, No 1 Paladin 15000 Wins

í•©ëž‘ cjh99287444 214 ì•„ì²˜í…œ ê°•í™”,ì‚¬ëƒ¥/2ë¶€ ë¡œì•„
ìˆ‘ì•„ caroline9071 212 ðŸŽ¹ ìœ íŠœë¸Œì—ì„œ ë„˜ì–´ì™”ì–´ìš”
ì˜¹ì•Œë‹˜ orhae 211 ëŠ™ì€ ì˜¹
ì´ë…• ddv1004 206 4300++
ê¹€ë•ë§Œ rnlghs128 205 ë´‰ì£¼ë¥´
ì¹´í”„ë¦¬ë‹˜ kfrkfr 202 [ê¸°ê³µ463+] ì¹¼ë²¤ìš©í¬ í•˜ë£¨ì»· ã…‹ã…‹
í• ì €ì”¨ haljeossi 200 ì‹œì°¸ ìš¸ë””ë¥´ ì˜ì›… 25ì¸ ì§€íŒ¡ì´ ì¤ì¤íŒŸ 
ë°ì €íŠ¸ì´ê¸€í˜• deserteagle2012 197 ë°ì “ ì§‘ë“¤ì´1ì°¨ ê²Œìž„ì°ë©¤ë²„ (Gì‹ë°±ê³¼ ê¹€ì„±íšŒ,ì°¨ë³´ê²½,ë‹¥ë§,ìœ¤ìƒí˜¸)
