개복어 dogswellfish 4324 ⚡ 431+ 워로드 트위치 1등 ⚡ 
아크로 acro_land 3891 킹갓엠페러제너럴충무공버서커⚔450+
초승달 cocopopp671 2612 🌙 안뇽하세요 '//'
스틸로 steelohs 2418 북미정복
똘똘똘이_ jungtaejune 1315 아침 방송
가브리엘 gabrielcro 1257 [KR/EN] GabrielCRO - 가브리엘 패치 리뷰한다 - 오늘 420+ 간다. 
heavyRainism heavyrainism 1044 호우!
쉐리 kss7749 906 패치해서 돈까스망치 좋아졌나?
재슥짱 pikra10 760 멘탈개좋아요트롤안해요
햇살살 hatsalsal 615 오후 [햇살살] 입니다 (❀╹◡╹)ﾉ 
강소연 rkdthdus930 592 ★경★축★ 아르카나 떡상 ★축★하★
악녀 bgirl_0 559 인싸 악녀
혜요 lo10002 521 점검끝났따리@_@
칸데르니아 jmjdoc 479 아르카나가 살았서!!! - 칸데르니아의 게임방송
신기해 1am_shin 450 [이벤트] 혼밥의'신' 카레 도전! / 이벤트 트게더 공지
연초봄 yeonchobom 442 점심 뭐 먹지
임수아 suvely0227 442 둠피 ㅂ2
스피드소닉 dragon3652 431 [로스트아크] 업데이트가 어떻게 됐을라나 서머너 383+ 섬의마음33+ 모코코756+

_푸딩_ www0606 417 디트는 떡상해도 ,,ㅡㅡ ʕ•ܫ•ʔ
나나양 nanayango3o 412 배그하는 나나양은 섹시해 
다주 dda_ju 411 가즈아ㅏㅏㅏㅏㅏ
금사향 sah_yang 393 머? 2년동안 인생낭비만 했다고?
금쿤2 jmk4429 344 검은사막 : 저는 뼈부터 아처입니다
야토링 yatoring 322 고막여친 야토링 ꒰･◡･☘️꒱
kiwian kiwian 320 Showmatch BO5 Team Kimchi vs Team Tacoㅣ11AM KST 9PM EST 3AM CET
카프리님 kfrkfr 300 [기공455+] 상향이죠? 그렇죠?
박잔디 parkjand 279 내이름은 ~ 자흔디
호수님 hosu0904 265 오버워치 환상의 겨울나라:) 맥크리 상향?
맘보 mambo3337 261 과연 디트는... 422 루페온
서한결_ seohangyeoltv 260 MC 서한결 ) 검은사막의 아들이 아처와 함께 돌아왔습니다~ 데헷~! (≥∀≤)/ (도네이션OFF)
로라이어트 chonana1 247 NewBee.LawLiet NetEase 개인방송!
단군 1983kej 235 💣단군/배마/391+/기에나 💣
미르다요 mirdayo 217 [KR SOLO 1위] 설원맵 가자! 소통왕! 조미르
숑아 caroline9071 206 밭에서 스테이크 꾸어먹기🍖
인제쿠닌 anchorstar 197 로스트아크 워로드, 업데이트 노트 같이보기!
탑가렌 yugyungwoo 182 탑가렌] 주차는 해야댈거 같아서..
김루비 kim_ruvy 178 Ruvy ◕‿◕✿ 
최락조 choerakjo 177 정전
거터 gutterlife 171 림월드
베나_ rms3tjd2 167 베나_ 디아2 하코 금수저 햄딘 (래더23기) Diablo2 Hardcore PAL
엔단 loven4862 165 [엔단] 하이하이하이
드덩이 chfhdtpgus1 159 노미더 붐은 왔다.
풍꼬 poongkotv 156 오늘도 아무겜
소밍 soming1907 146 엑스컴 신작 : 뮤턴트 이어제로
곰캐 pdgom 143 [곰캐] 8.0 마지막날 "비주류 떡상?!"
DrAquinas draquinas 131 [트위치 덕후방송] 죽이는 달이다
마루___ marulyhs 130 마루의 하스스톤 - 라스타칸 랭크
렘쨩 remguri 128 로아 업데이트💜
눈부신 noonbusin_ 122 눈부신🌸일주일동안 100킬하기 선입금미션 (2일)
행귤탱귤 sonicboom83 122 416아르카나 새로운 아르카나 캐릭이 나온다고 해서 꼬까옷입고 기다리는 중
지니어스매드 genius_mad 121 여명+주간퀘+레이드까지
푸린_ rngudwnswkd 120 저 총 아마 잘 쏠걸요...?
미캐츠 alzocm731 117 미캐츠)  이브이
석티비 suk_tv 115 OPGG suk / PKL #2 헤드샷 랭킹1위 ^^7
슈퍼노바_ root_supernova 115 묵----직한 메카닉 장인
lolFranco lolfranco 113 프랑코 랜덤스쿼드
빙구니 beangu 111 캐비넷 사용 줄이기 캠페인
빠루형 bbaru222 110 무소통 애쉬칼픽 애쉬로 그마아디만 3개째
전업호그 lmyourfather 109 Can i help you?
김양 kimyang92 109 스...뻭..업...뿌.. 이그하람 서머너 312
영우쿤 jyw_zz 108 점검이라서 점심 먹고 왔다랄까..나
청묘님 i_am_bloooo 108 캐선할 때 마다 팅김 ㄷㄷ;
맥또마또 megthomatho 107 뱅송 2주년!! 헤헿 신캐 체험기
고요찡 goyo_0 105 [430+] 바드 (*´꒳`*)💘
흉살 ssm1588 104 KR]No.1 Musa - 아처 가즈아!!!
데드풀 rbhr 102 [448/인파] 신규 업데이트 체험하기 고다고! #로스트아크 #로아 #데드풀
이찌노 leejinho4028 100 부제: 패치를 달리는 남자 주제:이숑형님 존경합니다! 충떵!
서길룡 hanrazzang 98 ◀서길룡 수 요 일
c9_duty c9_duty 96 12월15일 코리아오픈 룰루~  C9 Duty
아스트레이 astray205 95 NastRond  #1#1 천둥 빗소리
치유빛 fallinlove 92 가을 💕 Radio Mode  # 겨울
coolguy0 coolguy0 90 LOL 실시간 천상계 SKT 하루&크레이지 관전/음악 LOL Korea Top Rank Game Live
김달걀 itsmejanna 89 환상의겨울나라-☆ 20개만 상자깡 가봅쉬당 !!!
라레츄 kush1001 88 츄타리나
늑대9 youngzero7 87 2018.12.12.수 방송 287회차(89개) Good morning  탱크월드 ~1.3 업데이트~ 
익곰 polarislys 85 호크아이 개떡상(?!) - 익곰의 게임방송
맥마_ macma0910 85 [맥마] 설원맵 스쿼드마스터
박령우박령우 qkrfuddn0 82 SC2 GosuCrewDark  감기 걸렸다고요
지우지마 jiwooo 81 서지우 /  jiwooo / 8775 
농지수님 nongjisu 81 40층가는 하마짓
밍27 uuu4uuu 81 [밍] 1주년 기념 365킬 켠왕 미션! 할수있을까....
쫓아오지마세요 jjot5 79 수지 육성기
레아냥 rea37 77 바드너프됌 로아접음 ㅅㄱ 냥냥라디오♥
포니 pony_lol 74 기에나/인파이터 340 전갈/불닭 초행
차세진 sdsd3321 73 정크안쓰고 그마찍기 World Junk No.1  /  4500++ 4500hours junk World junk no.1 / CHASEJIN
노블레스12 gennoblesse 72 Gen.G Noblesse
시얀이 cyanoao 68 아이언은 싫다!
오성갓 ohseonggod 67 드디어 시즌끝남 비캔디로 갈아타자!
엘라뀨 lruhon5 67 빨간맛
꾸아 ggua1 64 똥멍청이
태상이 several11 63 WoW 태상이~! 8.0 마지막 날..
머키빌런 murkyvillain 62 예? 머라구예? 우리 시공 잘 있는데 ㅋㅋ;
미역ᆞ miyuk_ 60 신직업 아처 키울꺼다!
넷마블이하연 dontnono5 60 넷마블 바둑이 이하연 바카라 내일 이사간다링 많이따야 된다능 
따찌님 ddaajjee 59 아르카나 떠으으으윽상!!!
예리티 yerittyyy 55 꼬막비빔뺩 해감중
홍달기 hdg08 55 12/12 그래 나 못한다!
덕덕이이 duckdeok2 54 그마가 코 앞 
DarkLonEA darklonea 54 I'm back NA server
모모미 risha54 53 생방『모모미』 로스트아크 크라테르섭 서머너 - 던파도함
