í•œë™ìˆ™ handongsuk 8007 ë¡œìŠ¤íŠ¸ì•„í¬ ë£¨íŽ˜ì˜¨ 430 ì›Œë¡œë“œ ì¹¼ë²¤íˆ¬ìŠ¤ ì •ë³µê¸°
í’ì›”ëŸ‰ hanryang1125 7896 ë¡œìŠ¤íŠ¸ì•„í¬  ë””ìŠ¤íŠ¸ë¡œì´ì–´     ë£¨íŽ˜ì˜¨   í’ì›”ëŸ‰ 
ì–ì– yapyap30 5892 ì˜¤ëŠ˜ ì¹¼ë²¤íˆ¬ìŠ¤ ê±°í’ˆ ë‹¤ ê±·íž ì˜ˆì •
ì‚´ì¸ë§ˆí˜‘íšŒìž¥ gaminu3 3085 [ì†ë³´] : ë°ë°”ë° ì‹ ê·œ DLC ì¶œì‹œ!!
íƒœì¤€ì´ dlxowns45 1847 ì•ˆë…•í•˜ì‹¬ê¹Œ
ì˜¤í‚¹ obm1025 1388 ì‹ ë™ê¸‰
ì›_ê²Œìž„ë°©ì†¡ alenenwooptv 1326 ì›)  
ê¹€ë‚˜ì„± naseongkim 1178 ë°°í‹€ëŸ° ì—°ìŠµ
ë¬´êµ´ moogrr1211 1158 ë¬´êµ´| 98%ë¥¼ ìœ„í•œ ë°©ì†¡! íŒë‹¤ë¦¬ì•„ ë§ˆìš´íŠ¸ ì–´íƒ || ìê¸°ëŠ” ì—­ì‹œ í‹° ì—†ì´ ë§‘ì€ ì¦ ì¦ ê³¼ í•¨ê»˜
ì‚ë¶€ s1032204 1136 ì‚ë¶€] ì•„~ ê·¸ê²Œìž„!
ì‚¼ë””ë‹¤ìŠ¤ samdi 974 ì±”ìŠ¤ì „ê¹Œì§€ ì „ì„¤ì°ìŒ
ë ˆë‹ˆì•„ì›Œ reniehour 925 ìˆ™ì†Œì—ì„œ í…ŒìŠ¤íŠ¸ ë°©ì†¡
ë¡œë³µë‹˜ robok2016 613 ë¸”ëž˜ìŠ¤í„°ì˜ ë§ˆì§€ë§‰ ìžì¡´ì‹¬ ì •ì§€ë³µ [371+ / í”„ë¡œí‚¤ì˜¨]
ì†Œìš°ë¦Ž soulkrlol 564 4000íŒë§ˆë”±ì´
Funzinnu funzinnu 553 ê°ˆâ˜†ê±´2
ê¹€ë³‘ìž¥_ dlapdlf5676 543 ë‘ í”¼ ê´€ì§ê¹Œì§€ 1ì‹œê°„
PartinGtheBigBoy partingthebigboy 530 Change the Mouse -> Logitech G9X !SUB !Replaypack !Coaching !YOUTUBE !BIGBOY
ë‹¤ì£¼ dda_ju 453 íŒ¨í„´ì´ ë§í–ˆì–´ìš”.. ì˜¤ëŠ˜ íŒ¨í„´ ì¢€ ë°”ê¾¸ê² ìŠµë‹ˆë‹¤ í‘í‘
ì„œë„¹ dua3362 421 340 ì„œë¨¸ë„ˆ ë£¨íŽ˜ì˜¨ /ê¸¸ì›ëª¨ì§‘
ë©˜íŒŒ menpa1030 344 2ë¶€ ARK ê³µë£¡ì‚¬ëƒ¥ ë©˜íŒŒì¡±ìž¥+í•œì—¬ë¦„ 
ì•„ë¹ í‚¹ rldnddl789 298 ë¡œë´‡ ê²©íˆ¬ê²Œìž„ 
ì˜ˆë¸”ë¦¬ pqf1234 282 ë…¸ëž˜ ë¶€ë¥´ëŠ” ë°©ì†¡ í™€í™€í™€
ì •ì§ˆ jungjil 268 UYU l NL(ì •ì§ˆ) ìž ì‹œ ì—°ìŠµ.
ë§ˆë£¨ì½”_ maruko_zzang 260 í¬ë‚˜ í¥í•´ë¼
ì±…ê°€ë°© rapid_kr 254 ã…ã„´ã…‡ã„¹
ì™„_ wan6491 240 ì‹  DLC ë‹¤ìš´ë¡œë“œ ë“œë””ì–´ ì™„ë£Œ
ížˆë…¸ë‹˜ hino028 214 ë…¸ëž˜ ì†Œí†µ
Axenix axenix 209 [ì•„ì œë‹‰ìŠ¤] ìŠ¤í…”ë¼ë¦¬ìŠ¤
ì–´ìŠ¤í‚¤ uskki 207 íŠ¹ë³„ MCU // ëŒ€ê·œëª¨ íŒ¨ì¹˜ ì „ ë¡œìŠ¤íŠ¸ ì•„í¬ ë¦¬ë·°
ê¹€ì˜ì¼ invenk01 206 ìž”ìž”í•˜ê²Œ ì´ë¡œì¹˜ ì‹¤ì „ìž‘~ ë³¸ê²© ì£¼ì°¨ìž¥~
ìž¼ë¹µ jamesbread 206 ë¦¼ì›”ë“œ! ì•Œëª¸ ìŠ¤íƒ€íŠ¸! ì•„í•œëŒ€ë¦¼ 14ì¼ì°¨ / ê·¹í•œ / ëžœë”” / ì² ì¸ / ì˜¤ëŠ˜ì€ ê¹¬ë‹¤! 
ë°ë“œí’€ rbhr 193 [447+/ì¸íŒŒ] ë¡œìŠ¤íŠ¸ ëª¬ìŠ¤í„° í—Œí„° ì•„í¬ ì›”ë“œ #ë¡œìŠ¤íŠ¸ ì•„í¬ #ëª¬í—Œ ì›”ë“œ #ë°ë“œí’€
ì•„í‚¤í…íŠ¸_ architect_ow 191 Early bird
íìš°í‹° quuut3842 186 ê²¸ì†í•˜ê³  ê·€ì—¬ìš´ ëª©ì†Œë¦¬ë¡œ ì•”ì‚´~ ðŸŒ¸
ì¼ ì™•ì´ì›êµ¬ dldnjsrn3 183 ì˜¤ëŠ˜ì€ ë¡œì•„ ë„ì ë°°ê·¸ì ‘ì†ì™„ë£Œ
ë¡œì•„___ s2kimroa 175 ë¡œì•„â™¥ë¡œì•„ 24ì‹œê°„ì•ˆì— ë§Œëž©ì°Žê¸°!! (ìž ì™€ì„œ ì•”ë§ë„ì•ˆí•´ìš©)
ë©”ë©”_ gudwns9047 170 [4640ì  Peak] ê¶ê·¹[çª®æ¥µ]ì˜ DPS
ìŠ¤í”¼ë“œì†Œë‹‰ dragon3652 167 [ë¡œìŠ¤íŠ¸ì•„í¬] ì„œë¨¸ë„ˆ 383+ ì„¬ì˜ë§ˆìŒ33+ ëª¨ì½”ì½”756+ ì„¬ë§ˆìŒë„ì–»ê³  ë² ë¥´ë„ìž¡ê³ 
ìŠ¤í…Œë¡œì´ë“œ_ stero2d 162 PC | ë°ìš”ì¼ ìƒˆë¡œìš´ íŒ¨ì¹˜! ì—¬.ëª….
ë‹¥í„°ì¤€_ë¼ì¸í•˜ë¥´íŠ¸ 2750jun 155 4550+ ì†”íí• ë ¤ í–ˆë”ë‹ˆ ì¸ì‹¸ëª¨ìž„ì´ ë˜ë²„ë¦¼ (íƒœì¤€, ë³‘ìž¥)
í•­ì‹¬ yang2101y 154 [í•­ì‹¬] í™”ìš”ì¼ í‹°ëª¨. World Best TeeMo
ë¸”ë£¨ë¹„í‹€ bluebeetle93 148 MRCBlueB2tle ì“°ë¡ ë¸Œë ˆì´ì»¤ 5ë§‰ ì§„í–‰
ì˜¹ì•Œë‹˜ orhae 142 ë¼ë””ì˜¹
ê¹€ìƒê·¤ saenggyul1 141 ì „ 1ê¸‰ ë°”ë‹ˆê±¸ ëŒì§ì‚¬ê´€ ì „ì„¤ëŸ° !
ë‹¤ì½© dakong_ 137 ì¸ì‹¸ì•„ë‹ˆë©´ ì•ˆë³´ì´ëŠ” ë°©ì†¡
ë‚˜ì•Œ naal89 132 ížˆë¦°ì´ ížˆì˜¤ìŠ¤ ë¨¸í‚¤í•˜ëŠ” ì•„ë¬´ê²ƒë„ ëª¨ë¥´ëŠ” ë°©ì†¡
ëˆˆìŸì´ eyejoker7 132 ì‚¬ëž‘í•©ë‹ˆë‹¤. ì‹œì²­ìžì—¬ëŸ¬ë¶„
ë§ˆë¡œêµ° maro_gun 130 íŽ¸ì§‘ì´ ì• ë§¤í•˜ê²Œ ëë‚¨
ì‚ë¼ bbira 128 í™˜ìƒì˜ ê²¨ìš¸ë‚˜ë¼ë¡œ ì˜¤ì„¸ìš©ã…Žã…Ž
_ì—¬ë‹ˆ_ yeoni90 124 ë¡œìŠ¤íŠ¸ì•„í¬ ì„œë¨¸ë„ˆ 402 ì´ê·¸í•˜ëžŒ
ì´ìˆ‘ althsus87 122 ì´ìˆ‘)ê·¸ëž‘ë² ë¥´ ë§Œë“¤ê¸°! ëŒ€ë¦¬ê°•í™”!
YeahA_ yeaha_ 119 ì˜ˆì•„_ ê²Œìž„í•œë‹¤ê³  ë‚˜ê°€ì§€ë§ˆì„¸ìš”ã… ã… 
ì„±ì§ˆê¸‰í•œë‚˜ë¬´ëŠ˜ë³´ gkqjem099 114 ë¸Œë¡ ì¦ˆì¶œì‹  ì „ëž­ì»¤ì˜ ì˜´íŒ¡ì§„ë¸Œë¦¬í•‘! ë§ˆìŠ¤í„° ê°•ë“±ì „
ê¸ì •ì¸ dhdtufdl2 113 ì¹´íŠ¸ ê¸ì •ì¸ ìž ë“¤ë©´ì„œ ë³´ëŠ”ë°©ì†¡
ëª¨ìž‰ì´_ kr_elice 110 ðŸŒ¸ë°ë¦°ì´ìž…ë‹ˆë‹¤ã… ã… ðŸŒ¸(ï½¡ï½¥Ï‰ï½¥ï½¡)ï¾‰â™¥
ì—¬ë§_ dufld0709 109 âœ¿ëª©ì†Œë¦¬ë¡œ ë…¹ì—¬ë“œë ¤ìš”..âœ¿(ì‹ ì²­ê³¡)â™¥âœ¿
ê¹€ìš©ë…€ b4kking 108 ì•¼.. ìžëƒ..? [181211]
í‘¸ë¯¸ë‹ˆ poohminy 106 ê³ ë§‰ì£¼ì˜ ) ë‚´ê°€ ë°”ë¡œ ê³ ë§‰ íŒŒê°œì™• í‘¸ë§¤ë‹ˆ
ê°€ìžëˆ„ë‚˜ gazanuna 102 12/11 ê³¨ë“œ1 í‚¹ëŠ¥ì„± ìžˆìŒ?
ë¼ë ˆì¸„ kush1001 97 ìž ëª»ë“œëŠ”ë°¤
í•œì—¬ë¦„ìž…ë‹ˆë‹¤ hansummer_ 97 ark ì„œë°”ì´ë²Œ 1ì¼ì°¨
ìµœë¯¼ì†Œ choiminso 96 [WOW] ìµœë¯¼ì†Œ ê²€íˆ¬ì‚¬ ê°€ì¦ˆì•„!!  3:3
ëž„ë¡œ aba4647 94 ì•½ê°„ ë” ìœ„í—˜í•œ ê³µì›
nrmtzv nrmtzv 90 [ìœ¼ìŒ] ì¶”ì–µì˜ ê³ ì „
ì„œê¸¸ë£¡ hanrazzang 90 â—€ì„œê¸¸ë£¡ ë°ë°”ë°
ë„ëŒì´ thxdodol 89 ì¼ë‹¨ ë°©ì†¡ì„ í‚´
ì½”ë†‰ choco_nov 86 [3ì„œì½”/ìˆ˜] ì†Œí†µí•˜ëŠ” ê·¸ë¦¼ë°©ì†¡ :0
í•©ëž‘ cjh99287444 85 ê²€ì‚¬ì˜ ì•„ì²˜, ë¡œì•„ì˜ ì •ì‹ì˜¤í”ˆ ê³¼ì—°.....?
ì•„ëŒ“ì„± soo8gf 84 [KR] Clan bg and daily farm!!
ì´ë„ë¦¬ë‹˜ dori1203 83 ì¡°ìš©ì¡°ìš©í•˜ê²Œ
ë„·ë§ˆë¸”ì›”í´ë² ëŸ¬ìœ™ìŠ¤ terranshin1111 82 ë² ëŸ¬ìœ™ìŠ¤ ì˜¤ëŠ˜ë„ ì´ê¸°ë³´ìž^^
ì•Œí‹°ê°“ dq12345 81 ì˜¤ëŠ˜ë„ 12ì›” ë¦¬ê·¸ ê°€ì¦ˆì•„~ (!ìƒí™©íŒ, !ë³€ê²½ì  ì°¸ê³ )
ì²´ì—ë¦¬ cherryfruity 80 [ê°ë™ì¦™ê²Œìž„] ìž í¬ë¦¬íŠ¸ì˜ ì„±ì§€
DrAquinas draquinas 79 [íŠ¸ìœ„ì¹˜ ë•í›„ë°©ì†¡] ì£½ì´ëŠ” ë‹¬ì´ë‹¤
ì°¹ìŒ€ìœ ê³¼ yugwha0901 78 í•œêµ­ì–´/eng í‚´ë©í•˜ì¸  ì•ŒëžŒë”˜!!!!
ì†Œìš©ëŒì´ë§êµ¬ leejjjan 78 ì² ê¶Œ 7 FR ì†Œìš©ëŒì´&ë§êµ¬ ë°ë¹ŒëŒì´ ë“±ìž¥!!
ì•¼ë´‰ guypok 76 í™˜ìƒì˜ ê²¨ìš¸ë‚˜ë¼ ì‹ ê·œ ìŠ¤í‚¨ ì—…ë°ì´íŠ¸ ì‚ºíŽ´ë³´ê¸°â¤ï¸
ì„œìœ°2 yumi_seo 74 ì„¤ì› ìŠ¤ì¿¼ë“œ ì‹œì°¸
ë°©ë°•ì‚¬ ckdrb1214 74 ë¦¬ì•„í›… ì¼ ì™•
NsP_ShiningStars nsp_shiningstars 73 MMR ê°œë–¡ìƒ í”„ë¡œì íŠ¸ ìž¬ë„ì „
Cpt_Kim cpt_kim 72 [í•œ/Eng] Warframe gogogo
ê¹¡ì‹œ tjrkdtjr99 67 ë¡¤ë§í´ë§
ë”í—¬ lds7131 65 ì•™ í—¬íƒ€ë””
ë¡œí‚¤ìž…ë‹ˆë‹¤ë§Œ park19734 65 ã…Žã…Žã…Žã…Žã…Žã…Žã…Žã…Žã…Žã…Žã…Žê¸°ë¶„ì¢‹ì€í•˜ë£¨ ~~!!





HaruNuna harununa 65 [HaruNuna] ì–´ì„œì˜¤ì„¸ìš” í•˜ë£¨ìž…ë‹ˆë‹¤~ (ê²€ì€ì‚¬ë§‰, a.k.a í•˜ë£¨ëˆ„ë‚˜) 
ë…¸ë ¥ì™•ë¨¼ì¹˜ munchikinhwa 64 ë©”ì´í”Œ 8ë²ˆì§¸Lv.250 ì œë¡œLv.220[0%] ë ˆí—¬ë¥¸ë„ì°© ìœ ë‹ˆì˜¨ 1ë§Œê°...[ìŠ¤ì¹´ë‹ˆì•„ ë¨¼ì¹˜]
ê¸€íŒ½ wleocjs 63 ê¸€íŒ½ 3vs3 íŒŒì•”ê¸° íˆ¬ê¸°ìž¥
ì•¼í•˜ìš° yahawoo 63 ì¡°ìš© ì¡°ìš© ìˆ˜ë‹¤ë°© _ìž í¬ë¦¬íŠ¸ ì†Œí™˜
ì¸ìƒì„_ì‚¬ëŠ”_ê¹€ë¯¼ìˆ˜_ì½•ìŠ¤ rnfkxjr 61 ì‚¬ëžŒì„ í™”ë‚˜ê²Œ í•˜ëŠ” ë°©ë²•ì€ ë‘ ê°€ì§€ê°€ ìžˆë‹¤.ì²« ë²ˆì§¸ëŠ” ë§ì„ í•˜ë‹¤ê°€ ë§ˆëŠ” ê²ƒì´ê³ 
ë°ì•„ haminah0117 61 [ë°ì•„] ìž”ìž”í•œ ê²Œìž„ í•˜ë‚˜
ì—¬ë¦„ì´0908 qufakwdywjd 59 êº„í•˜ ë¸Œë¡ ì¦ˆë‹·>_< ( ëª¨ë‘ í™˜ì˜í•©ë‹ˆë‹¤_)
êµ¬ë¼í‹°ë¹„ 9ra5646 58 GURA ë¶€ëª¨ë‹˜ ì»¤í”¼ë¨¸ì‹  ì‚¬ë“œë¦¬ëŠ” ë¡œì•„
ë°•ì‹ ìš° blanc7_shinwoo 58 [ë¸”ëž‘ì„¸ë¸ ì‹ ìš°] ì†Œì˜¤ë¦„ì´ ê·¸ëƒ¥
ë•ë•ì´ì´ duckdeok2 57 10ë§Œì› ë¯¸ì…˜ (íŒ€ë¦¬ê·¸ ê·¸ë§ˆì°ê¸°)
íŠ¸ìœ„ì¹˜ìŠ¬ë¦¬ seullee 56 3.9 update, EA pros event match
ìŠ¤ë¼__ neckjhh 56 ìƒˆë²½ìŠ¤í†¤ 3ì¼ì°¨
ëžŒë°” jjwtop77 56 íì§€ì¤ê¸°2 ëž˜ë”23ê¸° íŒŒë³¼ì˜¤ë¸Œì†Œì„œ 
í›ˆë„ì„ ìƒ hooonee 54 ì‹ ê·œ DLCê°€ ë‚˜ì™”ì–´ìš© 
ê³ ìš”ì°¡ goyo_0 53 ë£¨íŽ˜ì˜¨ [430+] ë°”ë“œ ìƒìœ„ 0.2% ì¹¼ë²¤íŠ¸ë¼ì´ (*Â´ê’³`*)ðŸ’˜
ìœ„ì¦ˆ__ wiz526 51 ìœ„ì¦ˆ í† í† ìž¥ ì˜¤í”ˆ
