침착맨 zilioner 4896 배틀라이트 로얄 1등 특강 (후원음성 X)
개복어 dogswellfish 4542 ⚡안녕하세요 루페온 새내기입니다⚡ 
공혁준 rhdgurwns 3905 집구경
소풍왔니 yumyumyu77 2911 실버 강등방어전
김진우 jinu6734 2215 [지누]
꽃핀 cherrypach 2135 *<(=ↀωↀ=)つ 핀주주의공화국 건설기
쌍베 pacific8815 1494 쌍베
우정잉 nanajam777 1294 데 드 셀 
샤이__ pparkshy 1164 28일 합방할거 질문뽑기
김뚜띠_ kimdduddi 1134 히히
똘똘똘이_ jungtaejune 953 돌아온 뇽뇽이
웁_게임방송 alenenwooptv 941 웁)  후..
재슥짱 pikra10 931 다이아 혼내기
heavyRainism heavyrainism 760 호우!
고말숙_ hn950421 715 곰보겜 언틸던
_별루다 leehunnyeo 613 와아..목요일..
칸데르니아 jmjdoc 572 림월드 트위치 투표모드 - 칸데르니아의 게임방송
치킨쿤 ch1ckenkun 567 테라버닝 히어로 vs 팔라딘
햇살살 hatsalsal 548 [햇살살] 현재 810 .. 4자리 가능할까요? (❀╹◡╹)ﾉ 
DawNHS dawnhs 537 [KR/EN] C9 DawN KR server Solo queuing
태상 taesangyun 448 다키스톤 승천20 심장까지
nicegametv nicegametv 412 [나겜] 바가널X불누나 협곡 찢으러 감
걸뽀_ girlbbo 389 미션메타
서나랑 tjskdutls 362 플레4 0점 골드까지 한발짝..
임수아 suvely0227 300 ㅇㅂㅇㅊ
_푸딩_ www0606 298 햐 쉬지않고 달린다 ʕ•ܫ•ʔ
호수님 hosu0904 272 꼬부기 3수레했던 어제의 나는 이제 없다!
헤징 hejin0_0 256 오늘은 기필코 승급(╹౪╹*๑)
태상이 several11 251 WoW 태상이~! ★ 2018년이 끝나간다 ★ 
연초봄 yeonchobom 251 똘격 넥싸쓰
소밍 soming1907 229 [소밍] 생일인데...트게더나 보자
슈퍼노바_ root_supernova 217 묵직한 메카닉 장인
베나_ rms3tjd2 193 베나_ 디아2 하코 파볼오브소서 (래더23기) Diablo2 Hardcore SOR
얄땅 yaltank 182 [얄땅] 오 후 탱 크 
묘단이 myodani 181 [58일차] [검사12일차] 모닝묘단
미르다요 mirdayo 180 [KR SOLO 1위] 눈뜬거 다알아 두루와!
lolFranco lolfranco 166 오늘 여포 빡겜 갈게요~ ^^7
하나나 hanana0408 161 오랜만에 낮 방송! 게임도 하구 ♥
지니어스매드 genius_mad 158 부캐 솔큐 배치고사..ㅎ
빠루형 bbaru222 155 3탱3힐안하는방송 욕안하는방송 애쉬모스트 세기말헬경쟁 가즈아

제이킴 jkim_kr 147 오전 11시 이 몸 등장
익곰 polarislys 146 [익곰] 
드덩이 chfhdtpgus1 145 날래오라우 동무
엔단 loven4862 141 [엔단] ʚ좋은 아침!ɞ 
최락조 choerakjo 137 이 몸 등 장
카프리님 kfrkfr 133 [기공493+] 아크라시움을 찾습니다
곰캐 pdgom 133 [곰캐] 세상 편안한 와요일 방송
람언니 sis_ram 132 잇츠 베리 얼리 모닝!
막눈_ maknoonlol 121 막눈)아침 솔랭
새초롬___ saechorom 120 새 초 롬
빌런캣님 qlffjszot24 117 나는 위대한 보스다
박잔디 parkjand 114 포나 1타강사 박잔디
후입니다 wpguddl1234 106 WHO 
치유빛 fallinlove 106 가을 💕 Radio Mode  # 겨울
대용2 rbwls1245 103 [에픽세븐] 친구없이 주인공파티 켠왕
만지작 i4you4we 99 만지작 하잉^ㅅ^♥
김양 kimyang92 91 레이지 인 피-쓰 ! 죽으면서 배우는 게임이다!!
맥마_ macma0910 91 [맥마] 배그가즈아ㅏ!
쫓아오지마세요 jjot5 91 2630시간 1랭크 살인마
눈부신 noonbusin_ 89 눈부신🌸솔로
가쿠사츠 mykissme4u 89 오늘은 뭔가 뜰꺼같다.. 그자잉?
빙구니 beangu 85 ❄️ D-5 
다정__ bsll7777 82 ♥ 오늘 서해갑니다
윤이샘 e_saem 81 [윤이샘] 방금 일어난 목요일의 윤이샘 ♬
버드릥 birdring_ow 78 시즌5 마스터 롤 생태계 파괴 하러 왔습니다 (조금만)
qudans1987 qudans1987 77 UYU ㅣ Qudans 
얏따 yattaa_ 77 【얏따】 이제 진짜 백수 오얏따
라미콩 ramikong 76 [라미콩] 퐁퐁퐁 -★목요콩（´・ω・ `) /
삼덕이 nunsister 75 드디어 올것이 왔군. 올윙박스 마비노기 / 삼덕이 2018-12-27
섹쇄헬리오스 lol_helios 74 질문선정시간
공형석 verloren89 72 초보 빻린이 
레아냥 rea37 71 뿌슝빠슝뿌슝 선채 죽은자 롤 LOL 
뼈티비 bbonetv 70 189팩안에는 오르키스가 나올겁니다
듀토 dutomaster 68 [DUTO] 그림연습
찹쌀유과 yugwha0901 68 한국어/eng 언차티드 4일차!
청정 iop1145 68 고인물 아니고 청정수입니다
사라양 mssaralee 67 [사라💛] 프로키온 물약공장장
따찌님 ddaajjee 66 일단 편지를 다 쓰는 거다!
신정민 007sjm 66 13시의 요정 왔쪄욥 뿌우~ 아재 스쿼드 치킨켠왕
오성갓 ohseonggod 66 점검끝 배그좀더하구 내일휴방!
렌바 renba 63 김렌바의 3인칭 배틀그라운드
슈양이 shooyang 63 [슈양이]보이는라디오+뭐먹을지 고민
쏘인애플 sssongky 61 내일 휴방 아님! 토욜 휴방임!
전업호그 lmyourfather 57 오늘저녁에 다크소울 3배모드 해볼게요
지구 gygu33 57 카산드라의 모험 최고난이도 노헌터스킬
저르 grand_jer 56 이히히
위즈담 wisdom0123 56 반찬님과 듀오 ✿'ㅁ'✿
태리땅 st3rry9 55 ⭐️죽으러감니다ε٩(๑>ω<)۶з⭐️
희야 heeya0811 53 (๑•̀ㅂ•́)و ✨ 트수들하고 롤
대카인 dekain01 52 욕좀 줄이고싶다
화룡 bjfd 52 6시 배틀라이트 대회 참가!! 상금 넌 내꺼야!!
C_MaChi c_machi 51 G:\\최마치\1부_PC몬헌\2부_바겐세일녀.txt
핑핑이_ pingping2ya 51 핑둥핑둥
식빵조아 yugo2015 49 잠깐 ㅈ파
빠따킹박성기 yisanghaw12 49 wow 늙고병든박성기의 전장 투기장 모험!
시권 sigwon 48 생활방송랭커!? 일상!! 음악방송!! [검은사막,Black Desert]
서농_ snsn__ 47 오우..매앤 오늘 대회야 뺴앰
_보나_ i_am_bona 46 막눈님이랑 플레 듀오!
임유아 yuah030 46 [몬스터 헌터 월드]몬스터 한테 잡혀사는 사람..
라구사 r4gusa 46 로스트아크 448 공방맨 아르카나  불거북이 도전
