개복어 dogswellfish 5074 ⚡ 431+ 워로드 트위치 1등 ⚡ 
아크로 acro_land 4435 킹갓엠페러제너럴충무공버서커⚔450+
스틸로 steelohs 2195 북미정복
가브리엘 gabrielcro 1536 [KR/EN] GabrielCRO - 가브리엘 패치 리뷰한다 - 오늘 420+ 간다. 
홍차 redtea 1134 오늘은 컨사제 위주로 해봅니다
heavyRainism heavyrainism 909 호우!
재슥짱 pikra10 743 멘탈개좋아요트롤안해요
햇살살 hatsalsal 710 오후 [햇살살] 입니다 (❀╹◡╹)ﾉ 
강소연 rkdthdus930 703 ★경★축★ 아르카나 떡상 ★축★하★
칸데르니아 jmjdoc 592 아르카나가 살았서!!! - 칸데르니아의 게임방송
혜요 lo10002 568 점검끝났따리@_@
오버워치_이스포츠 playoverwatch_kr 553 오버워치 북미 컨텐더스 한국어 중계
임수아 suvely0227 469 둠피 ㅂ2
연초봄 yeonchobom 454 점심 뭐 먹지
스피드소닉 dragon3652 450 [로스트아크] 업데이트가 어떻게 됐을라나 서머너 383+ 섬의마음33+ 모코코756+

나나양 nanayango3o 435 골드각 날카롭다 
신기해 1am_shin 428 [이벤트] 혼밥의'신' 카레 도전! / 이벤트 트게더 공지
아구 agu_tv 416 모닝 스타 (철퇴)
다주 dda_ju 391 가즈아ㅏㅏㅏㅏㅏ
초승달 cocopopp671 340 🌙 안뇽하세요 '//'
야토링 yatoring 338 고막여친 야토링 ꒰･◡･☘️꒱
kiwian kiwian 331 Showmatch BO5 Team Kimchi vs Team Tacoㅣ11AM KST 9PM EST 3AM CET
박잔디 parkjand 310 내이름은 ~ 자흔디
금쿤2 jmk4429 282 검은사막 : 저는 뼈부터 아처입니다
서한결_ seohangyeoltv 275 MC 서한결 ) 먹방후 검은사막 방송 (도네이션off)
맘보 mambo3337 272 과연 디트는... 422 루페온
단군 1983kej 258 💣단군/배마/391+/기에나 💣
카프리님 kfrkfr 250 [기공455+] 상향이죠? 그렇죠?
소밍 soming1907 234 밍밍밍
호수님 hosu0904 232 오버워치 환상의 겨울나라:) 맥크리 상향?
똘똘똘이_ jungtaejune 224 아침 방송
미르다요 mirdayo 222 [KR SOLO 1위] 설원맵 가자! 소통왕! 조미르
로라이어트 chonana1 217 NewBee.LawLiet NetEase 개인방송!
탑가렌 yugyungwoo 208 탑가렌] 주차는 해야댈거 같아서..
김루비 kim_ruvy 201 Ruvy ◕‿◕✿ 
숑아 caroline9071 189 밭에서 스테이크 꾸어먹기🍖
정질 jungjil 188 UYU l NL(정질) 잠시 연습.
베나_ rms3tjd2 175 베나_ 디아2 하코 금수저 햄딘 (래더23기) Diablo2 Hardcore PAL
엔단 loven4862 165 [엔단] 하이하이하이
거터 gutterlife 161 림월드
인제쿠닌 anchorstar 160 로스트아크 워로드, 업데이트 노트 같이보기!
최락조 choerakjo 145 킹속을 갓키자
곰캐 pdgom 144 [곰캐] 8.0 마지막날 "비주류 떡상?!"
렘쨩 remguri 141 로아 업데이트💜
행귤탱귤 sonicboom83 141 416아르카나 새로운 아르카나 캐릭이 나온다고 해서 꼬까옷입고 기다리는 중
푸린_ rngudwnswkd 132 저 총 아마 잘 쏠걸요...?
DrAquinas draquinas 129 [트위치 덕후방송] 죽이는 달이다
드덩이 chfhdtpgus1 128 노미더 붐은 왔다.
미캐츠 alzocm731 123 미캐츠)  이브이
김양 kimyang92 121 여~좋은점심 
지니어스매드 genius_mad 120 여명+주간퀘+레이드까지
청묘님 i_am_bloooo 120 캐선할 때 마다 팅김 ㄷㄷ;
고요찡 goyo_0 113 [430+] 바드 (*´꒳`*)💘
익곰 polarislys 112 호크아이 개떡상(?!) - 익곰의 게임방송
눈부신 noonbusin_ 108 눈부신🌸일주일동안 100킬하기 선입금미션 (2일)
lolFranco lolfranco 106 프랑코 랜덤스쿼드
c9_duty c9_duty 106 12월15일 코리아오픈 룰루~  C9 Duty
흉살 ssm1588 101 KR]No.1 Musa - 아처 가즈아!!!
빙구니 beangu 99 캐비넷 사용 줄이기 캠페인
김달걀 itsmejanna 98 반갑죠 ?
늑대9 youngzero7 98 2018.12.12.수 방송 287회차(89개) Good morning  탱크월드 ~1.3 업데이트~ 
아스트레이 astray205 96 NastRond  #1#1 천둥 빗소리
이찌노 leejinho4028 96 부제: 패치를 달리는 남자 주제:이숑형님 존경합니다! 충떵!
영우쿤 jyw_zz 94 점검이라서 점심 먹고 왔다랄까..나
데드풀 rbhr 94 [448/인파] 업데이트!!!! #로스트아크 #로아 #데드풀
맥또마또 megthomatho 90 뱅송 2주년!! 헤헿 
치유빛 fallinlove 87 가을 💕 Radio Mode  # 겨울
전업호그 lmyourfather 86 Can i help you?
춘샘 rhea90 83 하와이 중식레스토랑
오성갓 ohseonggod 78 드디어 시즌끝남 비캔디로 갈아타자!
쫓아오지마세요 jjot5 78 수지 육성기
빠루형 bbaru222 77 무소통 애쉬칼픽 애쉬로 그마아디만 3개째
맥마_ macma0910 76 [맥마] 설원맵 스쿼드마스터
시얀이 cyanoao 73 아이언은 싫다!
이로은 leeroeun 72 이로은! 💖
라레츄 kush1001 71 츄타리나
레아냥 rea37 71 바드너프됌 로아접음 ㅅㄱ 냥냥라디오♥
슈퍼노바_ root_supernova 71 묵----직한 메카닉 장인
밍27 uuu4uuu 70 [밍] 1주년 기념 365킬 켠왕 미션! 할수있을까....
포니 pony_lol 68 기에나/인파이터 340 전갈/불닭 초행
예리티 yerittyyy 66 꼬막비빔뺩 해감중
엘라뀨 lruhon5 64 빨간맛
반창 banchang 62 반창 | 설원맵 4솔쿼드 같은 스쿼드
즐디 zledihs 62 식사 정합니다
풍꼬 poongkotv 61 불닭볽음면2개+지코
라미콩 ramikong 61 [라미콩] 으...어....-★수요콩（´・ω・ `) /
송새벽 ssv1711 60 러스트 생존게임 하러 왔습니다..
얄땅 yaltank 60 [416 워로드] 69800원 질렀습니다 [크라테르]
DarkLonEA darklonea 60 I'm back NA server
머키빌런 murkyvillain 57 예? 머라구예? 우리 시공 잘 있는데 ㅋㅋ;
덕덕이이 duckdeok2 57 그마가 코 앞 
넷마블마내다내 yws3637 55 넷마블 바둑이 오늘판떄기 찢겠습니다.
꾸아 ggua1 54 똥멍청이
모모미 risha54 53 생방『모모미』 로스트아크 크라테르섭 서머너 - 던파도함
따찌님 ddaajjee 53 아르카나 떠으으으윽상!!!
태상이 several11 53 WoW 태상이~! 8.0 마지막 날..
거친주렁 dyohb 53 ★거기 뉴비! 이안으로 들어와★패치대기
잼히 zemhe 53 ㅋㅋ 둠피너프 
쥬씨님 iamjuxxi 52 쥬씨) 수요일아침 반갑습니다! 28일차 소겹
달비님 dal___b 51 달비 설원  (!달비배)

