개복어 dogswellfish 4639 ⚡ 431+ 워로드 트위치 1등 ⚡ 
아크로 acro_land 4291 킹갓엠페러제너럴충무공버서커⚔450+
스틸로 steelohs 2316 북미정복
초승달 cocopopp671 1983 🌙 안뇽하세요 '//'
가브리엘 gabrielcro 1325 [KR/EN] GabrielCRO - 가브리엘 패치 리뷰한다 - 오늘 420+ 간다. 
똘똘똘이_ jungtaejune 1134 아침 방송
홍차 redtea 1064 오늘은 컨사제 위주로 해봅니다
heavyRainism heavyrainism 897 호우!
재슥짱 pikra10 664 멘탈개좋아요트롤안해요
강소연 rkdthdus930 651 ★경★축★ 아르카나 떡상 ★축★하★
햇살살 hatsalsal 648 오후 [햇살살] 입니다 (❀╹◡╹)ﾉ 
혜요 lo10002 593 점검끝났따리@_@
오버워치_이스포츠 playoverwatch_kr 574 오버워치 북미 컨텐더스 한국어 중계
칸데르니아 jmjdoc 551 아르카나가 살았서!!! - 칸데르니아의 게임방송
연초봄 yeonchobom 492 점심 뭐 먹지
스피드소닉 dragon3652 459 [로스트아크] 업데이트가 어떻게 됐을라나 서머너 383+ 섬의마음33+ 모코코756+

나나양 nanayango3o 449 골드각 날카롭다 
아구 agu_tv 439 모닝 스타 (철퇴)
임수아 suvely0227 434 둠피 ㅂ2
신기해 1am_shin 424 [이벤트] 혼밥의'신' 카레 도전! / 이벤트 트게더 공지
다주 dda_ju 380 가즈아ㅏㅏㅏㅏㅏ
금사향 sah_yang 314 머? 2년동안 인생낭비만 했다고?
야토링 yatoring 314 고막여친 야토링 ꒰･◡･☘️꒱
금쿤2 jmk4429 311 검은사막 : 저는 뼈부터 아처입니다
kiwian kiwian 297 Showmatch BO5 Team Kimchi vs Team Tacoㅣ11AM KST 9PM EST 3AM CET
카프리님 kfrkfr 278 [기공455+] 상향이죠? 그렇죠?
맘보 mambo3337 273 과연 디트는... 422 루페온
박잔디 parkjand 267 내이름은 ~ 자흔디
서한결_ seohangyeoltv 264 MC 서한결 ) 검은사막의 아들이 아처와 함께 돌아왔습니다~ 데헷~! (≥∀≤)/ (도네이션OFF)
호수님 hosu0904 258 오버워치 환상의 겨울나라:) 맥크리 상향?
숑아 caroline9071 232 밭에서 스테이크 꾸어먹기🍖
로라이어트 chonana1 228 NewBee.LawLiet NetEase 개인방송!
단군 1983kej 226 💣단군/배마/391+/기에나 💣
미르다요 mirdayo 223 [KR SOLO 1위] 설원맵 가자! 소통왕! 조미르
정질 jungjil 215 UYU l NL(정질) 잠시 연습.
소밍 soming1907 196 동물 엑스컴 (신작)
인제쿠닌 anchorstar 195 로스트아크 워로드, 업데이트 노트 같이보기!
탑가렌 yugyungwoo 185 탑가렌] 주차는 해야댈거 같아서..
거터 gutterlife 177 림월드
김루비 kim_ruvy 176 Ruvy ◕‿◕✿ 
베나_ rms3tjd2 156 베나_ 디아2 하코 금수저 햄딘 (래더23기) Diablo2 Hardcore PAL
드덩이 chfhdtpgus1 153 노미더 붐은 왔다.
푸린_ rngudwnswkd 141 저 총 아마 잘 쏠걸요...?
곰캐 pdgom 140 [곰캐] 8.0 마지막날 "비주류 떡상?!"
최락조 choerakjo 139 킹속을 갓키자
렘쨩 remguri 129 로아 업데이트💜
엔단 loven4862 127 [엔단] 하이하이하이
행귤탱귤 sonicboom83 127 416아르카나 새로운 아르카나 캐릭이 나온다고 해서 꼬까옷입고 기다리는 중
눈부신 noonbusin_ 124 눈부신🌸일주일동안 100킬하기 선입금미션 (2일)
DrAquinas draquinas 122 [트위치 덕후방송] 죽이는 달이다
지니어스매드 genius_mad 118 여명+주간퀘+레이드까지
빠루형 bbaru222 115 무소통 애쉬칼픽 애쉬로 그마아디만 3개째
청묘님 i_am_bloooo 114 캐선할 때 마다 팅김 ㄷㄷ;
김양 kimyang92 112 서머너가 안좋아져따꾸요..? 이그하람
lolFranco lolfranco 112 프랑코 랜덤스쿼드
미캐츠 alzocm731 111 미캐츠)  이브이
전업호그 lmyourfather 110 Can i help you?
맥또마또 megthomatho 109 뱅송 2주년!! 헤헿 
김달걀 itsmejanna 108 환상의겨울나라-☆ 20개만 상자깡 가봅쉬당 !!!
고요찡 goyo_0 105 [430+] 바드 (*´꒳`*)💘
데드풀 rbhr 105 [448/인파] 신규 업데이트 체험하기 고다고! #로스트아크 #로아 #데드풀
슈퍼노바_ root_supernova 102 묵----직한 메카닉 장인
늑대9 youngzero7 102 2018.12.12.수 방송 287회차(89개) Good morning  탱크월드 ~1.3 업데이트~ 
빙구니 beangu 101 캐비넷 사용 줄이기 캠페인
이찌노 leejinho4028 98 부제: 패치를 달리는 남자 주제:이숑형님 존경합니다! 충떵!
익곰 polarislys 96 호크아이 개떡상(?!) - 익곰의 게임방송
c9_duty c9_duty 96 12월15일 코리아오픈 룰루~  C9 Duty
흉살 ssm1588 93 KR]No.1 Musa - 아처 가즈아!!!
치유빛 fallinlove 91 가을 💕 Radio Mode  # 겨울
아스트레이 astray205 87 NastRond  #1#1 천둥 빗소리
오성갓 ohseonggod 86 드디어 시즌끝남 비캔디로 갈아타자!
영우쿤 jyw_zz 85 점검이라서 점심 먹고 왔다랄까..나
맥마_ macma0910 82 [맥마] 설원맵 스쿼드마스터
밍27 uuu4uuu 81 [밍] 1주년 기념 365킬 켠왕 미션! 할수있을까....
레아냥 rea37 78 바드너프됌 로아접음 ㅅㄱ 냥냥라디오♥
라레츄 kush1001 75 츄타리나
꾸아 ggua1 74 똥멍청이
쫓아오지마세요 jjot5 74 수지 육성기
머키빌런 murkyvillain 70 예? 머라구예? 우리 시공 잘 있는데 ㅋㅋ;
지우지마 jiwooo 68 서지우 /  jiwooo / 8775 
시얀이 cyanoao 67 아이언은 싫다!
얄땅 yaltank 65 [416 워로드] 69800원 질렀습니다 [크라테르]
포니 pony_lol 63 기에나/인파이터 340 전갈/불닭 초행
엘라뀨 lruhon5 63 빨간맛
태상이 several11 62 WoW 태상이~! 8.0 마지막 날..
거친주렁 dyohb 61 ★거기 뉴비! 이안으로 들어와★패치대기
즐디 zledihs 60 식사 정합니다
차세진 sdsd3321 59 정크안쓰고 그마찍기 World Junk No.1  /  4500++ 4500hours junk World junk no.1 / CHASEJIN
예리티 yerittyyy 58 꼬막비빔뺩 해감중
판실장 akina8686 57 유사 그림방송
서길룡 hanrazzang 56 ◀서길룡 수 요 일
DarkLonEA darklonea 56 I'm back NA server
coolguy0 coolguy0 56 LOL 실시간 천상계 SKT 하루&크레이지 레오&에포트 SKT 4인큐 / 음악 LOL Korea Top Rank Game Live
모모미 risha54 55 생방『모모미』 로스트아크 크라테르섭 서머너 - 던파도함
농지수님 nongjisu 55 40층가는 하마짓
풍꼬 poongkotv 54 오늘도 아무겜
노블레스12 gennoblesse 54 Gen.G Noblesse
잼히 zemhe 54 ㅋㅋ 둠피너프 
넷마블보미 loocncn 53 [4일차 보미] / 배그,리니지,롤,넷마블,바둑이,오버워치
라미콩 ramikong 53 [라미콩] 으...어....-★수요콩（´・ω・ `) /
