개복어 dogswellfish 5311 ⚡ 431+ 워로드 트위치 1등 ⚡ 
아크로 acro_land 5071 [버서커⚔450+] 폭동 준비 완료 
스틸로 steelohs 1931 북미정복
가브리엘 gabrielcro 1416 [KR/EN] GabrielCRO - 가브리엘 패치 리뷰한다 - 오늘 420+ 간다. 
홍차 redtea 1168 오늘은 컨사제 위주로 해봅니다
재슥짱 pikra10 813 멘탈개좋아요트롤안해요
햇살살 hatsalsal 666 오후 [햇살살] 입니다 (❀╹◡╹)ﾉ 
임수아 suvely0227 664 둠피 ㅂ2
칸데르니아 jmjdoc 608 아르카나가 살았서!!! - 칸데르니아의 게임방송
혜요 lo10002 576 점검끝났따리@_@
오버워치_이스포츠 playoverwatch_kr 545 오버워치 북미 컨텐더스 한국어 중계
스피드소닉 dragon3652 505 [로스트아크] 업데이트가 어떻게 됐을라나 서머너 383+ 섬의마음33+ 모코코756+

서긔 seogui 470 [seogui] 식사는 선택의 연속이다
강소연 rkdthdus930 467 ★경★축★ 아르카나 떡상 ★축★하★
나나양 nanayango3o 414 골드각 날카롭다 
아구 agu_tv 395 모닝 스타 (철퇴)
서한결_ seohangyeoltv 376 MC서한결 ) 아처와 함께 돌아왔습니당ㅋㅋ 가즈아~~ (도네이션off)
연초봄 yeonchobom 349 점심 뭐 먹지
야토링 yatoring 349 고막여친 야토링 ꒰･◡･☘️꒱
신기해 1am_shin 343 [이벤트] 혼밥의'신' 카레 도전! / 이벤트 트게더 공지
다주 dda_ju 341 가즈아ㅏㅏㅏㅏㅏ
kiwian kiwian 312 Showmatch BO5 Team Kimchi vs Team Tacoㅣ11AM KST 9PM EST 3AM CET
heavyRainism heavyrainism 307 호우!
박잔디 parkjand 253 내이름은 ~ 자흔디
단군 1983kej 253 💣단군/배마/391+/기에나 💣
맘보 mambo3337 252 과연 디트는... 422 루페온
미르다요 mirdayo 226 [KR SOLO 1위] 설원맵 가자! 소통왕! 조미르
카프리님 kfrkfr 224 [기공455+] 상향이죠? 그렇죠?
탑가렌 yugyungwoo 202 탑가렌] 주차는 해야댈거 같아서..
소밍 soming1907 202 밍밍밍
금쿤2 jmk4429 191 검은사막 : 저는 뼈부터 아처입니다
호수님 hosu0904 189 오버워치 환상의 겨울나라:) 맥크리 상향?
베나_ rms3tjd2 183 베나_ 디아2 하코 금수저 햄딘 (래더23기) Diablo2 Hardcore PAL
거터 gutterlife 171 림월드
인제쿠닌 anchorstar 156 로스트아크 워로드, 업데이트 노트를 주세욧!
행귤탱귤 sonicboom83 155 416아르카나 새로운 아르카나 캐릭이 나온다고 해서 꼬까옷입고 기다리는 중
김루비 kim_ruvy 145 Ruvy ◕‿◕✿ 
최락조 choerakjo 142 킹속을 갓키자
청묘님 i_am_bloooo 139 캐선할 때 마다 팅김 ㄷㄷ;
지니어스매드 genius_mad 132 여명+주간퀘+레이드까지
곰캐 pdgom 125 [곰캐] 8.0 마지막날 "비주류 떡상?!"
빙구니 beangu 123 오늘은 빙구마가 출격한다구 !! :3
숑아 caroline9071 122 밭에서 스테이크 꾸어먹기🍖
미캐츠 alzocm731 120 미캐츠) 스프루레투운 
lolFranco lolfranco 118 프랑코 랜덤스쿼드
푸린_ rngudwnswkd 114 저 총 아마 잘 쏠걸요...?
김총무님 kimgaeune 111 플스1 가자ㅏㅏㅏㅏㅏㅏㅏ
이찌노 leejinho4028 108 부제: 패치를 달리는 남자 주제:이숑형님 존경합니다! 충떵!
김양 kimyang92 107 여~좋은점심 
c9_duty c9_duty 107 12월15일 코리아오픈 룰루~  C9 Duty
드덩이 chfhdtpgus1 101 노미더 붐은 왔다.
고요찡 goyo_0 95 [430+] 바드 (*´꒳`*)💘
로라이어트 chonana1 93 NewBee.LawLiet NetEase 개인방송!
익곰 polarislys 93 호크아이 상향더해줘 =(  - 익곰의 게임방송
아스트레이 astray205 93 NastRond  #1#1 천둥 빗소리
치유빛 fallinlove 93 가을 💕 Radio Mode  # 겨울
늑대9 youngzero7 93 2018.12.12.수 방송 287회차(89개) Good morning  탱크월드 ~1.3 업데이트~ 
맥마_ macma0910 90 [맥마] 설원맵 스쿼드마스터
오성갓 ohseonggod 90 드디어 시즌끝남 비캔디로 갈아타자!
쫓아오지마세요 jjot5 90 수지 육성기
데드풀 rbhr 87 [448/인파] 업데이트!!!! #로스트아크 #로아 #데드풀
DrAquinas draquinas 85 [트위치 덕후방송] 죽이는 달이다
김달걀 itsmejanna 85 반갑죠 ?
흉살 ssm1588 85 KR]No.1 Musa - 아처 가즈아!!!
시얀이 cyanoao 80 아이언은 싫다!
잼히 zemhe 74 ㅋㅋ 둠피너프 
레아냥 rea37 71 바드너프됌 로아접음 ㅅㄱ 냥냥라디오♥
엘라뀨 lruhon5 71 빨간맛
송새벽 ssv1711 70 러스트 생존게임 하러 왔습니다..
얄땅 yaltank 68 [416 워로드] 69800원 질렀습니다 [크라테르]
전업호그 lmyourfather 67 Can i help you?
에임핵_ gudclf 63 메르시로 그마가면 10억?!
즐디 zledihs 62 식사 정합니다
DarkLonEA darklonea 61 I'm back NA server
머키빌런 murkyvillain 60 예? 머라구예? 우리 시공 잘 있는데 ㅋㅋ;
밍27 uuu4uuu 60 [밍] 방송 1주년. 너무 감사합니다 트수님들
거친주렁 dyohb 58 ★거기 뉴비! 이안으로 들어와★패치대기
눈부신 noonbusin_ 57 눈부신🌸일주일동안 100킬하기 선입금미션 (2일)
라미콩 ramikong 56 [라미콩] 으...어....-★수요콩（´・ω・ `) /
달비님 dal___b 55 달비 설원  (!달비배)

넷마블마내다내 yws3637 55 넷마블 바둑이 오늘판떄기 찢겠습니다.
_하드바 hardbar12 52 🍦 막 태어난 아기 운무 
영우쿤 jyw_zz 52 점검이라서 점심 먹고 왔다랄까..나
렘쨩 remguri 51 로아 업데이트💜
태상이 several11 51 WoW 태상이~! 8.0 마지막 날..
홍달기 hdg08 51 12/12 그래 나 못한다!
미역ᆞ miyuk_ 51 신직업 아처 키울꺼다!
넷마블보미 loocncn 49 [4일차 보미] / 배그,리니지,롤,넷마블,바둑이,오버워치
포니 pony_lol 48 기에나/인파이터 340 전갈/불닭 초행
흑색잎 samesay1 48 흑색잎] 새로운 DLC 나왔다며?
꽃순심 daynight0722 46 아아아아아아아처처처처처!!!!!!!!!!!!!!!!!!!!!!!!
김래일 rail_kim 45 심요일
괴물쥐123 tmxk319 44 점검대기
덕덕이이 duckdeok2 44 그마가 코 앞 
8키드8 8kidd8 43 투포인트병원👨🏻‍⚕️신작DLC Bigfoot👣KR|EN
이로은 leeroeun 42 이로은! 💖
임동글 imdonggle 42 캠페인 오늘 테란 끝낸다
농지수님 nongjisu 41 40층가는 하마짓
판실장 akina8686 41 유사 그림방송
페이즈킬러 summitphase 41 모데카이저 하이머딩거 살리기협회장
