í•œë™ìˆ™ handongsuk 8915 ë¡œìŠ¤íŠ¸ì•„í¬ ë£¨íŽ˜ì˜¨ 430 ì›Œë¡œë“œ ì¹¼ë²¤íˆ¬ìŠ¤ ì •ë³µê¸°
í’ì›”ëŸ‰ hanryang1125 7736 ë¡œìŠ¤íŠ¸ì•„í¬  ë””ìŠ¤íŠ¸ë¡œì´ì–´     ë£¨íŽ˜ì˜¨   í’ì›”ëŸ‰ 
ì–ì– yapyap30 6081 ì˜¤ëŠ˜ ì¹¼ë²¤íˆ¬ìŠ¤ ê±°í’ˆ ë‹¤ ê±·íž ì˜ˆì •
ì‚´ì¸ë§ˆí˜‘íšŒìž¥ gaminu3 3120 [ì†ë³´] : ë°ë°”ë° ì‹ ê·œ DLC ì¶œì‹œ!!
íƒœì¤€ì´ dlxowns45 1730 ì•ˆë…•í•˜ì‹¬ê¹Œ
ì˜¤í‚¹ obm1025 1429 ì‹ ë™ê¸‰
ì›_ê²Œìž„ë°©ì†¡ alenenwooptv 1357 ì›)  
ë¬´êµ´ moogrr1211 1178 ë¬´êµ´| 98%ë¥¼ ìœ„í•œ ë°©ì†¡! íŒë‹¤ë¦¬ì•„ ë§ˆìš´íŠ¸ ì–´íƒ || ìê¸°ëŠ” ì—­ì‹œ í‹° ì—†ì´ ë§‘ì€ ì¦ ì¦ ê³¼ í•¨ê»˜
ê¹€ë‚˜ì„± naseongkim 1146 ë°°í‹€ëŸ° ì—°ìŠµ
ì‚ë¶€ s1032204 1098 ì‚ë¶€] ì•„~ ê·¸ê²Œìž„!
ì‚¼ë””ë‹¤ìŠ¤ samdi 998 ì±”ìŠ¤ì „ê¹Œì§€ ì „ì„¤ì°ìŒ
ë ˆë‹ˆì•„ì›Œ reniehour 713 ìˆ™ì†Œì—ì„œ í…ŒìŠ¤íŠ¸ ë°©ì†¡
ë¡œë³µë‹˜ robok2016 619 ë¸”ëž˜ìŠ¤í„°ì˜ ë§ˆì§€ë§‰ ìžì¡´ì‹¬ ì •ì§€ë³µ [371+ / í”„ë¡œí‚¤ì˜¨]
PartinGtheBigBoy partingthebigboy 571 Change the Mouse -> Logitech G9X !SUB !Replaypack !Coaching !YOUTUBE !BIGBOY
Funzinnu funzinnu 534 ê°ˆâ˜†ê±´2
ì†Œìš°ë¦Ž soulkrlol 489 4000íŒë§ˆë”±ì´
ë‹¤ì£¼ dda_ju 443 íŒ¨í„´ì´ ë§í–ˆì–´ìš”.. ì˜¤ëŠ˜ íŒ¨í„´ ì¢€ ë°”ê¾¸ê² ìŠµë‹ˆë‹¤ í‘í‘
ì„œë„¹ dua3362 390 340 ì„œë¨¸ë„ˆ ë£¨íŽ˜ì˜¨ /ê¸¸ì›ëª¨ì§‘
ê¹€ë³‘ìž¥_ dlapdlf5676 385 ë‘ í”¼ ê´€ì§ê¹Œì§€ 1ì‹œê°„
ë©˜íŒŒ menpa1030 349 2ë¶€ ARK ê³µë£¡ì‚¬ëƒ¥ ë©˜íŒŒì¡±ìž¥+í•œì—¬ë¦„ 
ì •ì§ˆ jungjil 307 UYU l NL(ì •ì§ˆ) ìž ì‹œ ì—°ìŠµ.
ì•„ë¹ í‚¹ rldnddl789 298 ë¡œë´‡ ê²©íˆ¬ê²Œìž„ 
ì˜ˆë¸”ë¦¬ pqf1234 265 ë…¸ëž˜ ë¶€ë¥´ëŠ” ë°©ì†¡ í™€í™€í™€
ì±…ê°€ë°© rapid_kr 253 ã…ã„´ã…‡ã„¹
ì™„_ wan6491 244 ì‹  DLC ë‹¤ìš´ë¡œë“œ ë“œë””ì–´ ì™„ë£Œ
ë§ˆë£¨ì½”_ maruko_zzang 239 í¬ë‚˜ í¥í•´ë¼
ì–´ìŠ¤í‚¤ uskki 224 íŠ¹ë³„ MCU // ëŒ€ê·œëª¨ íŒ¨ì¹˜ ì „ ë¡œìŠ¤íŠ¸ ì•„í¬ ë¦¬ë·°
ê°•í€´ kangqui 215 ê°•í€´] ë¨¸ë‚œíˆ¬
ížˆë…¸ë‹˜ hino028 209 ë…¸ëž˜ ì†Œí†µ
Axenix axenix 205 [ì•„ì œë‹‰ìŠ¤] ìŠ¤í…”ë¼ë¦¬ìŠ¤
ìž¼ë¹µ jamesbread 201 ë¦¼ì›”ë“œ! ì•Œëª¸ ìŠ¤íƒ€íŠ¸! ì•„í•œëŒ€ë¦¼ 14ì¼ì°¨ / ê·¹í•œ / ëžœë”” / ì² ì¸ / ì˜¤ëŠ˜ì€ ê¹¬ë‹¤! 
ì•„í‚¤í…íŠ¸_ architect_ow 197 Early bird
ë°ë“œí’€ rbhr 196 [447+/ì¸íŒŒ] ë¡œìŠ¤íŠ¸ ëª¬ìŠ¤í„° í—Œí„° ì•„í¬ ì›”ë“œ #ë¡œìŠ¤íŠ¸ ì•„í¬ #ëª¬í—Œ ì›”ë“œ #ë°ë“œí’€
ê¹€ì˜ì¼ invenk01 190 ìž”ìž”í•˜ê²Œ ì´ë¡œì¹˜ ì‹¤ì „ìž‘~ ë³¸ê²© ì£¼ì°¨ìž¥~
íìš°í‹° quuut3842 189 ê²¸ì†í•˜ê³  ê·€ì—¬ìš´ ëª©ì†Œë¦¬ë¡œ ì•”ì‚´~ ðŸŒ¸
ì¼ ì™•ì´ì›êµ¬ dldnjsrn3 185 ì˜¤ëŠ˜ì€ ë¡œì•„ ë„ì ë°°ê·¸ì ‘ì†ì™„ë£Œ
ë¡œì•„___ s2kimroa 178 ë¡œì•„â™¥ë¡œì•„ 24ì‹œê°„ì•ˆì— ë§Œëž©ì°Žê¸°!! (ìž ì™€ì„œ ì•”ë§ë„ì•ˆí•´ìš©)
ìŠ¤í…Œë¡œì´ë“œ_ stero2d 177 PC | ë°ìš”ì¼ ìƒˆë¡œìš´ íŒ¨ì¹˜! ì—¬.ëª….
ìŠ¤í”¼ë“œì†Œë‹‰ dragon3652 174 [ë¡œìŠ¤íŠ¸ì•„í¬] ì„œë¨¸ë„ˆ 383+ ì„¬ì˜ë§ˆìŒ33+ ëª¨ì½”ì½”756+ ì„¬ë§ˆìŒë„ì–»ê³  ë² ë¥´ë„ìž¡ê³ 
ë©”ë©”_ gudwns9047 170 [4640ì  Peak] ê¶ê·¹[çª®æ¥µ]ì˜ DPS
ë¸”ë£¨ë¹„í‹€ bluebeetle93 162 MRCBlueB2tle ì“°ë¡ ë¸Œë ˆì´ì»¤ 5ë§‰ ì§„í–‰
í•­ì‹¬ yang2101y 148 [í•­ì‹¬] í™”ìš”ì¼ í‹°ëª¨. World Best TeeMo
ë‹¤ì½© dakong_ 146 ì¸ì‹¸ì•„ë‹ˆë©´ ì•ˆë³´ì´ëŠ” ë°©ì†¡
ë§ˆë¡œêµ° maro_gun 145 íŽ¸ì§‘ì´ ì• ë§¤í•˜ê²Œ ëë‚¨
ê¹€ìƒê·¤ saenggyul1 141 ì „ 1ê¸‰ ë°”ë‹ˆê±¸ ëŒì§ì‚¬ê´€ ì „ì„¤ëŸ° !
ì˜¹ì•Œë‹˜ orhae 141 ë¼ë””ì˜¹
ë‚˜ì•Œ naal89 137 ížˆë¦°ì´ ížˆì˜¤ìŠ¤ ë¨¸í‚¤í•˜ëŠ” ì•„ë¬´ê²ƒë„ ëª¨ë¥´ëŠ” ë°©ì†¡
ë‹¥í„°ì¤€_ë¼ì¸í•˜ë¥´íŠ¸ 2750jun 136 4550+ ì†”íí• ë ¤ í–ˆë”ë‹ˆ ì¸ì‹¸ëª¨ìž„ì´ ë˜ë²„ë¦¼ (íƒœì¤€, ë³‘ìž¥)
ëˆˆìŸì´ eyejoker7 135 ì‚¬ëž‘í•©ë‹ˆë‹¤. ì‹œì²­ìžì—¬ëŸ¬ë¶„
_ì—¬ë‹ˆ_ yeoni90 131 ë¡œìŠ¤íŠ¸ì•„í¬ ì„œë¨¸ë„ˆ 402 ì´ê·¸í•˜ëžŒ
ì¤‘ê´„í˜¸ cbrace 124 ì¤‘ê½í˜¸
ëª¨ìž‰ì´_ kr_elice 123 ðŸŒ¸ë°ë¦°ì´ìž…ë‹ˆë‹¤ã… ã… ðŸŒ¸(ï½¡ï½¥Ï‰ï½¥ï½¡)ï¾‰â™¥
YeahA_ yeaha_ 122 ì˜ˆì•„_ ê²Œìž„í•œë‹¤ê³  ë‚˜ê°€ì§€ë§ˆì„¸ìš”ã… ã… 
ì´ìˆ‘ althsus87 121 ì´ìˆ‘)ê·¸ëž‘ë² ë¥´ ë§Œë“¤ê¸°! ëŒ€ë¦¬ê°•í™”!
ì„±ì§ˆê¸‰í•œë‚˜ë¬´ëŠ˜ë³´ gkqjem099 114 ë¸Œë¡ ì¦ˆì¶œì‹  ì „ëž­ì»¤ì˜ ì˜´íŒ¡ì§„ë¸Œë¦¬í•‘! ë§ˆìŠ¤í„° ê°•ë“±ì „
ì—¬ë§_ dufld0709 112 âœ¿ëª©ì†Œë¦¬ë¡œ ë…¹ì—¬ë“œë ¤ìš”..âœ¿(ì‹ ì²­ê³¡)â™¥âœ¿
ê¹€ìš©ë…€ b4kking 110 ì•¼.. ìžëƒ..? [181211]
ê¸ì •ì¸ dhdtufdl2 110 ì¹´íŠ¸ ê¸ì •ì¸ ìž ë“¤ë©´ì„œ ë³´ëŠ”ë°©ì†¡
ì„œê¸¸ë£¡ hanrazzang 109 â—€ì„œê¸¸ë£¡ í•˜ìŠ¤
ëž„ë¡œ aba4647 106 ì•½ê°„ ë” ìœ„í—˜í•œ ê³µì›
ìµœë¯¼ì†Œ choiminso 105 [WOW] ìµœë¯¼ì†Œ ê²€íˆ¬ì‚¬ ê°€ì¦ˆì•„!!  3:3
ê°€ìžëˆ„ë‚˜ gazanuna 104 12/11 ê³¨ë“œ1 í‚¹ëŠ¥ì„± ìžˆìŒ?
ì‚ë¼ bbira 98 ê²¨ìš¸íŒ¨ì¹˜ ëŒ€ê¸°ì¤‘
í•œì—¬ë¦„ìž…ë‹ˆë‹¤ hansummer_ 96 ark ì„œë°”ì´ë²Œ 1ì¼ì°¨
ë„ëŒì´ thxdodol 94 ì¼ë‹¨ ë°©ì†¡ì„ í‚´
nrmtzv nrmtzv 91 [ìœ¼ìŒ] ì¶”ì–µì˜ ê³ ì „
ë¼ë ˆì¸„ kush1001 87 ìž ëª»ë“œëŠ”ë°¤
ì•Œí‹°ê°“ dq12345 87 ì˜¤ëŠ˜ë„ 12ì›” ë¦¬ê·¸ ê°€ì¦ˆì•„~ (!ìƒí™©íŒ, !ë³€ê²½ì  ì°¸ê³ )
í•©ëž‘ cjh99287444 87 ê²€ì‚¬ì˜ ì•„ì²˜, ë¡œì•„ì˜ ì •ì‹ì˜¤í”ˆ ê³¼ì—°.....?
ì •ì˜ì•„ìž¬ faz20000 86 ë°ë°”ë° ì¼í€˜í›„ ëŸ°
ì†Œìš©ëŒì´ë§êµ¬ leejjjan 86 ì² ê¶Œ 7 FR ì†Œìš©ëŒì´&ë§êµ¬ ë°ë¹ŒëŒì´ ë“±ìž¥!!
ì•„ëŒ“ì„± soo8gf 86 [KR] Clan bg and daily farm!!
ì½”ë†‰ choco_nov 85 [3ì„œì½”/ìˆ˜] ì†Œí†µí•˜ëŠ” ê·¸ë¦¼ë°©ì†¡ :0
ì²´ì—ë¦¬ cherryfruity 81 [ê°ë™ì¦™ê²Œìž„] ìž í¬ë¦¬íŠ¸ì˜ ì„±ì§€
DrAquinas draquinas 80 [íŠ¸ìœ„ì¹˜ ë•í›„ë°©ì†¡] ì£½ì´ëŠ” ë‹¬ì´ë‹¤
NsP_ShiningStars nsp_shiningstars 78 MMR ê°œë–¡ìƒ í”„ë¡œì íŠ¸ ìž¬ë„ì „
ì•¼ë´‰ guypok 78 ê·¸ëƒ¥ ê°„ë§Œì— ìƒˆë²½ì›Œì¹˜ë¡œâ¤ï¸
ì°¹ìŒ€ìœ ê³¼ yugwha0901 77 í•œêµ­ì–´/eng í‚´ë©í•˜ì¸  ì•ŒëžŒë”˜!!!!
ë°©ë°•ì‚¬ ckdrb1214 77 ë¦¬ì•„í›… ì¼ ì™•
ì„œìœ°2 yumi_seo 76 ì„¤ì› ìŠ¤ì¿¼ë“œ ì‹œì°¸
ë„·ë§ˆë¸”ì›”í´ë² ëŸ¬ìœ™ìŠ¤ terranshin1111 75 ë² ëŸ¬ìœ™ìŠ¤ ì˜¤ëŠ˜ë„ ì´ê¸°ë³´ìž^^
ì•¼í•˜ìš° yahawoo 75 ì¡°ìš© ì¡°ìš© ìˆ˜ë‹¤ë°© _ìž í¬ë¦¬íŠ¸ ì†Œí™˜
Cpt_Kim cpt_kim 74 [í•œ/Eng] Warframe gogogo
ì´ë„ë¦¬ë‹˜ dori1203 74 ì¡°ìš©ì¡°ìš©í•˜ê²Œ
ë¡œí‚¤ìž…ë‹ˆë‹¤ë§Œ park19734 71 ã…Žã…Žã…Žã…Žã…Žã…Žã…Žã…Žã…Žã…Žã…Žê¸°ë¶„ì¢‹ì€í•˜ë£¨ ~~!!





ë…¸ë ¥ì™•ë¨¼ì¹˜ munchikinhwa 71 ë©”ì´í”Œ 8ë²ˆì§¸Lv.250 ì œë¡œLv.220[0%] ë ˆí—¬ë¥¸ë„ì°© ìœ ë‹ˆì˜¨ 1ë§Œê°...[ìŠ¤ì¹´ë‹ˆì•„ ë¨¼ì¹˜]
í‘¸ë¯¸ë‹ˆ poohminy 71 ê³ ë§‰ì£¼ì˜ ) ë‚´ê°€ ë°”ë¡œ ê³ ë§‰ íŒŒê°œì™• í‘¸ë§¤ë‹ˆ
ë…¸ëž˜í•˜ëŠ”ëŸ¬ì‰¬ rushe6948 70 ìš¸ë””ë¥´ ì˜ì›… ì‹œì²­ìžíŒŸí•˜êµ¬ 2ì‹ í™”ê¹Œì§€ GO GO
ê¸€íŒ½ wleocjs 69 ê¸€íŒ½ 3vs3 íŒŒì•”ê¸° íˆ¬ê¸°ìž¥
ë”í—¬ lds7131 67 ì•™ í—¬íƒ€ë””
2farzin 2farzin 66 ë‚˜ëŠ” í† ë¼ì• ì˜¤
ì¸ìƒì„_ì‚¬ëŠ”_ê¹€ë¯¼ìˆ˜_ì½•ìŠ¤ rnfkxjr 64 ì‚¬ëžŒì„ í™”ë‚˜ê²Œ í•˜ëŠ” ë°©ë²•ì€ ë‘ ê°€ì§€ê°€ ìžˆë‹¤.ì²« ë²ˆì§¸ëŠ” ë§ì„ í•˜ë‹¤ê°€ ë§ˆëŠ” ê²ƒì´ê³ 
ê¹¡ì‹œ tjrkdtjr99 64 ë¡¤ë§í´ë§
ë°ì•„ haminah0117 63 [ë°ì•„] ìž”ìž”í•œ ê²Œìž„ í•˜ë‚˜
í›ˆë„ì„ ìƒ hooonee 62 ì‹ ê·œ DLCê°€ ë‚˜ì™”ì–´ìš© 
HaruNuna harununa 61 [HaruNuna] ì–´ì„œì˜¤ì„¸ìš” í•˜ë£¨ìž…ë‹ˆë‹¤~ (ê²€ì€ì‚¬ë§‰, a.k.a í•˜ë£¨ëˆ„ë‚˜) 
ë°•ì‹ ìš° blanc7_shinwoo 61 [ë¸”ëž‘ì„¸ë¸ ì‹ ìš°] ì†Œì˜¤ë¦„ì´ ê·¸ëƒ¥
ì´ê¸€ì½¥ eaglekop 61 ëµìž¥!! ìœ„ë¥´ê²í´'ì½¥'ì˜ ë“±ìž¥ â˜† ë¦¬ê·¸ìš°ìŠ¹ì´ ... ë‚´ ëˆˆ ì•ž ì— â˜† (ìŠ¤íŠ¸ë¦¬ë° 505íšŒì°¨)
ì—¬ë¦„ì´0908 qufakwdywjd 61 êº„í•˜ ë¸Œë¡ ì¦ˆë‹·>_< ( ëª¨ë‘ í™˜ì˜í•©ë‹ˆë‹¤_)
íŠ¸ìœ„ì¹˜ìŠ¬ë¦¬ seullee 58 3.9 update, EA pros event match
