한동숙 handongsuk 9280 로스트아크 루페온 447 워로드 ㅂ통령
플러리 flurry1989 4298 C9 Flurry
공혁준 rhdgurwns 4098 이상형월드컵
오버워치_이스포츠 playoverwatch_kr 3239 컨텐더스 코리아 | STORMQUAKE vs Kongdoo Panthera | 정규 시즌 | 4주차 1일 1경기
꽃핀 cherrypach 2834 ~(=ↀωↀ=)~ 피슝
개복어 dogswellfish 2827 ⚡ 452+ 칼벤 용크 중갑나크 까지 관통팟 ⚡ 
에픽게임즈코리아 epicpickax 2695 [EPIC] 포트나이트 코리아 오픈 2018 
BattledogTV battledogtv 2365 Battle.RUN 2018 - 게이머들을 위한 자선 이벤트 - 48시간 생방송 @ Seoul, Korea #speedrun #charity #MSF 배틀런
리치1 gengrich1 1176 (전)히오스 블리즈컨 2연우승자
스틸로 steelohs 1030 하스스톤 북미 래더
쫀득이_ pjs9073 986 쫀득 ) 방박사 회초리 치러가기 1시반 홍대 놀이터
햇살살 hatsalsal 873 아침 [햇살살] 입니다 (❀╹◡╹)ﾉ 
더헬 lds7131 724 킬내기를위한 연습
신기해 1am_shin 694 2시간 이내에 못깨면 햄버거 뿌림 / 이벤트 트게더 확인!
재슥짱 pikra10 634 진 지 빡 겜 (소 름 주 의)
양띵 yd0821 621 포트나이트 코리아오픈 2018(양띵)
서나랑 tjskdutls 556 🍅 노란딱지.. 큰일났다 강등위기다.. 
콩만한정은이 njlyon12 502 조용한 숲속카페
nicegametv nicegametv 470 [나겜] 덕천교 스포츠편1화 / 슬램덩크,아이실드,하이큐
칸데르니아 jmjdoc 419 사막에서 놀이공원 만들기! 파키텍트 캠페인 - 칸데르니아의 게임방송
우정잉 nanajam777 412 포트나이트 코리아오픈 2018 (우정잉)
다주 dda_ju 409 포트나이트 코리아오픈 2018 다주
오킹 obm1025 401 포트나이트 코리아오픈 2018 [오킹]
스피드소닉 dragon3652 397 [로스트아크] 서머너 391+ 섬의마음34+ 모코코756+ 무법자의 섬
태준이 dlxowns45 333 포트나이트 코리아오픈 2018 태준이
리엘냥 rielnyang 311 리엘🌷 #나 이제 아크만 갈수잇엉? ฅ ̳͒•ˑ̫• ̳͒ฅ♡ 
나나양 nanayango3o 297 자작덱 20급 3승 켠왕
카게후미 pakusyo 270 와우 보기왕 전탱왕 카게후미 울디르 신화 전탱
베나_ rms3tjd2 267 베나_ 디아2 하코 파볼오브소서 (래더23기) Diablo2 Hardcore SOR
킬러달 irrealiste1002 264 데린이 군단이 뭐에여
Battledog_VS battledog_vs 263 레드불 트리니티 글로벌 파이널 in대만 현지중계

Red Bull Trinity Global Finals in Taiwan
제이킴 jkim_kr 258 토요일 토요일은 즐거워
소밍 soming1907 253 레킹볼키보드 나눔이벤트 - 밍대리가 쏜다
호수님 hosu0904 245 트수 옵치영상보며 피드백해주기!!
카프리님 kfrkfr 236 [기공466+] 파밍파밍파밍
윤루트 yoonroot 228 녹녹녹녹두
잼빵 jamesbread 209 림월드! 알몸 스타트! 아한대림 17일차 / 극한 / 랜디 / 철인 / 클리어 각!
FoREv forev 208 [한글]  한국옴 영웅 연습
히노님 hino028 206 안녕! 하세요!
랄로 aba4647 205 사기챔좀 하겠다
만지작 i4you4we 204 역전왕 발하자크 솔플 노수레도전한다^ㅅ^
김루비 kim_ruvy 196 Ruvy ◕‿◕✿ 
서넹 dua3362 191 포트나이트 코리아오픈 2018 서넹
영림이 leeyl1118 191 사회생활 하는 법  훈수!ฅ◕ᴥ◕ฅ 
메메_ gudwns9047 188 VS새초롬:그마 먼저가기 [멸망전]
lolFranco lolfranco 186 설원맵 랜쿼드
섀도우버스_커뮤니티_방송 shadowverse_community_kr 174 Shadowverse World Grand Prix 2018
영우쿤 jyw_zz 169 오늘의 목표는 다이아 1 정도 일까나..?
가쿠사츠 mykissme4u 169 나눔 토요프케대전! 12시 시작 신청접수  여기로~
빅헤드 bighead033 165 포트나이트 코리아오픈 2018 빅헤드
서긔 seogui 163 [seogui] 킹상형 갓드컵
헤징 hejin0_0 157 평범한 여주인공그리긔 (╹౪╹*๑)
렘쨩 remguri 154 😎 토요일! 
슈퍼노바_ root_supernova 152 메카닉 장인
까막 smartcrow 138 IRON 형제단
방박사 ckdrb1214 137 방박사를 잡아라!!!(회초리 때리기 쌉가능)
거터 gutterlife 132 호텔경영 림월드
미라지 mirage720 129 포트나이트 코리아오픈 2018(미라지)
김꼬봉 kkulkkul2 128 부부백수단) 안녕하세요. 힘내자는 말도 어려운 시기네요. 4년간 즐긴 시공이..
눈부신 noonbusin_ 120 눈부신🌸(5일차)일주일동안 100킬하기 선입금미션
새초롬___ saechorom 120 VS 메메 : 그마 먼저찍기 [닉변빵]
가브리엘 gabrielcro 119 GabrielCRO - 가브리엘 - 프로키온 430+ 서머너
마루코_ maruko_zzang 115 포트나이트 코리아오픈 2018 (마루코)
태리땅 st3rry9 114 ⭐️킹치만..게임이 하고시푼걸.. (｡•́︿•̀｡)  ⭐️
삐라 bbira 114 점심 솜브라경쟁전 지더라도 열심히!
케이틀린 caitlinkim 110 케이틀린 <3
뉴리키 ericandlim 108 (13:00 시작) 켠김에 듀얼블레이드 5차까지!
루리웹티브이 ruliwebtv 108 심판눈 사신의 유언
태상이 several11 107 WoW 태상이~! 힘든 날...!
켠왕이원구 dldnjsrn3 106 로알못이거든요.? 극한의훈수좀..아르카나 ㅜㅜ
푸린_ rngudwnswkd 105 5시 대회 손풀기!
지니어스매드 genius_mad 105 살광 난초라고 들어보았수? ㅎ
늑대9 youngzero7 102 2018.12.15.토 방송 289회차(89개) Good morning  탱크월드 ~상자깡175개 까본 썰 품~ 
꼬사마 ggosama 100 DBFZ KR Online Tournament 드래곤볼 파이터즈 온라인 최강자전 꼬게임 #38
데드풀 rbhr 97 [463+/인파/기에나] 2시간 30분 피시방 숙제맨 #로스트아크 #로아 #데드풀
최다원 ekdnjs0618 94 [다원] 호에에
미캐츠 alzocm731 94 미캐츠) 사람말 못하는 방송
캡틴잭 hwkang2 93 원딜상향존버코인 캡틴잭 
반창 banchang 91 반창 | 트수크림 1시~6시 진행 | !트수크림 !비번 !디코
청묘님 i_am_bloooo 86 헉헉
탑가렌 yugyungwoo 86 탑가렌] 와우 재밋게 하긔
초이ㅋ chdl21c 84 별수호자 징크스 나눔이벤트-★
아방 aabaang 83 아방CCTV ] 딴짓하면 나는 사람이 아닙니다
_별루다 leehunnyeo 78 포트나이트 코리아오픈 2018 (_별루다)
박잔디 parkjand 77 포트나이트 코리아 오픈2018
여흔 y_yeohun 75 라디오
위즈담 wisdom0123 72 저댄 라스푸틴1곡당 만원  '◡'✿
코아__ hse05078 71 포트나이트 코리아 오픈 2018 (코아)

고은하 sandy1004 70 [샌디1004♪] 프로키온 데헌 393
마가릿 diaring 69 [뉴비] 검사 기운을 올려보쟈
데스1123 taejun1369 66 길드원 모집합니다.
찹쌀유과 yugwha0901 64 한국어/eng NA join me 니달리 잘 못해요ㅠ
루비플러스 rubyplus_ 63 [64강 A조] 제1차 루비플러스 배 BedWars 토너먼트 본선 [JonZal VS Dragon_Pro]
지우지마 jiwooo 61 서지우 /  jiwooo / 8775 
드민짱 demintube 61 D'Nine💖 12시부터 배그 커스텀 시작!
임수아 suvely0227 60 포트나이트 코리아오픈 2018 (임수아)
쥬몽몽 helloworldairi 59 셀프 핸디캡! 내장주 없이 역전왕 발하자크 도전!! (人◕ω◕)
이드라이언 xeros5581 59 [검사]  1215 토요 라디오 쿨렄
꾸아 ggua1 58 도네하지마세요
천양 chunyangkr 57 주말에 혼자라면 천양은 어떨까요?
