í•œë™ìˆ™ handongsuk 7901 ë¡œìŠ¤íŠ¸ì•„í¬ ë£¨íŽ˜ì˜¨ 430 ì›Œë¡œë“œ ì¹¼ë²¤íˆ¬ìŠ¤ ì •ë³µê¸°
í’ì›”ëŸ‰ hanryang1125 7504 ë¡œìŠ¤íŠ¸ì•„í¬  ë””ìŠ¤íŠ¸ë¡œì´ì–´     ë£¨íŽ˜ì˜¨   í’ì›”ëŸ‰ 
ì–ì– yapyap30 5570 ì˜¤ëŠ˜ ì¹¼ë²¤íˆ¬ìŠ¤ ê±°í’ˆ ë‹¤ ê±·íž ì˜ˆì •
ì‚´ì¸ë§ˆí˜‘íšŒìž¥ gaminu3 3056 [ì†ë³´] : ë°ë°”ë° ì‹ ê·œ DLC ì¶œì‹œ!!
ì‚ë¶€ s1032204 1801 ì‚ë¶€] ì•„~ ê·¸ê²Œìž„!
ì›_ê²Œìž„ë°©ì†¡ alenenwooptv 1320 ì›)  
ê¹€ë‚˜ì„± naseongkim 1164 ë°°í‹€ëŸ° ì—°ìŠµ
ë¬´êµ´ moogrr1211 1102 ë¬´êµ´| 98%ë¥¼ ìœ„í•œ ë°©ì†¡! íŒë‹¤ë¦¬ì•„ ë§ˆìš´íŠ¸ ì–´íƒ || ìê¸°ëŠ” ì—­ì‹œ í‹° ì—†ì´ ë§‘ì€ ì¦ ì¦ ê³¼ í•¨ê»˜
ë ˆë‹ˆì•„ì›Œ reniehour 1052 ìˆ™ì†Œì—ì„œ í…ŒìŠ¤íŠ¸ ë°©ì†¡
ì‚¼ë””ë‹¤ìŠ¤ samdi 908 ì±”ìŠ¤ì „ê¹Œì§€ ì „ì„¤ì°ìŒ
ê¹€ë³‘ìž¥_ dlapdlf5676 612 ë‘ í”¼ ê´€ì§ê¹Œì§€ 1ì‹œê°„
ì†Œìš°ë¦Ž soulkrlol 607 4000íŒë§ˆë”±ì´
ë¡œë³µë‹˜ robok2016 566 ë¸”ëž˜ìŠ¤í„°ì˜ ë§ˆì§€ë§‰ ìžì¡´ì‹¬ ì •ì§€ë³µ [371+ / í”„ë¡œí‚¤ì˜¨]
ì„œë„¹ dua3362 560 340 ì„œë¨¸ë„ˆ ë£¨íŽ˜ì˜¨ /ê¸¸ì›ëª¨ì§‘
Funzinnu funzinnu 559 ê°ˆâ˜†ê±´2
PartinGtheBigBoy partingthebigboy 558 Change the Mouse -> Logitech G9X !SUB !Replaypack !Coaching !YOUTUBE !BIGBOY
ë©˜íŒŒ menpa1030 334 2ë¶€ ARK ê³µë£¡ì‚¬ëƒ¥ ë©˜íŒŒì¡±ìž¥+í•œì—¬ë¦„ 
ì˜ˆë¸”ë¦¬ pqf1234 323 í™˜ìž¥ì˜ ê²¨ìš¸ë‚˜ë¼ ìƒìžê¹¡!!!
ì‚ë¼ bbira 271 í™˜ìƒì˜ ê²¨ìš¸ë‚˜ë¼ë¡œ ì˜¤ì„¸ìš©ã…Žã…Ž
ì±…ê°€ë°© rapid_kr 245 ã…ã„´ã…‡ã„¹
ë§ˆë£¨ì½”_ maruko_zzang 237 í¬ë‚˜ í¥í•´ë¼
ì™„_ wan6491 232 ì‹  DLC ë‹¤ìš´ë¡œë“œ ë“œë””ì–´ ì™„ë£Œ
xyzzyshift xyzzyshift 223 ã…‡ã……ã…‡;;
ížˆë…¸ë‹˜ hino028 216 ë…¸ëž˜ ì†Œí†µ
ë°ë“œí’€ rbhr 202 [447+/ì¸íŒŒ] ë¡œìŠ¤íŠ¸ ëª¬ìŠ¤í„° í—Œí„° ì•„í¬ ì›”ë“œ #ë¡œìŠ¤íŠ¸ ì•„í¬ #ëª¬í—Œ ì›”ë“œ #ë°ë“œí’€
Axenix axenix 201 [ì•„ì œë‹‰ìŠ¤] ìŠ¤í…”ë¼ë¦¬ìŠ¤
ìž¼ë¹µ jamesbread 198 ë¦¼ì›”ë“œ! ì•Œëª¸ ìŠ¤íƒ€íŠ¸! ì•„í•œëŒ€ë¦¼ 14ì¼ì°¨ / ê·¹í•œ / ëžœë”” / ì² ì¸ / ì˜¤ëŠ˜ì€ ê¹¬ë‹¤! 
ì–´ìŠ¤í‚¤ uskki 197 íŠ¹ë³„ MCU // ëŒ€ê·œëª¨ íŒ¨ì¹˜ ì „ ë¡œìŠ¤íŠ¸ ì•„í¬ ë¦¬ë·°
ë©”ë©”_ gudwns9047 187 2ë§Œí¬ë ˆë”§-ë‹¤ì‚¬ì„œ ë³´ì—¬ë“œë¦½ë‹ˆë‹¤.
ê¹€ì˜ì¼ invenk01 186 ìž”ìž”í•˜ê²Œ ì´ë¡œì¹˜ ì‹¤ì „ìž‘~ ë³¸ê²© ì£¼ì°¨ìž¥~
ì¼ ì™•ì´ì›êµ¬ dldnjsrn3 186 ì˜¤ëŠ˜ì€ ë¡œì•„ ë„ì ë°°ê·¸ì ‘ì†ì™„ë£Œ
ë¡œì•„___ s2kimroa 182 ë¡œì•„â™¥ë¡œì•„ 24ì‹œê°„ì•ˆì— ë§Œëž©ì°Žê¸°!! (ìž ì™€ì„œ ì•”ë§ë„ì•ˆí•´ìš©)
ìŠ¤í”¼ë“œì†Œë‹‰ dragon3652 175 [ë¡œìŠ¤íŠ¸ì•„í¬] ì„œë¨¸ë„ˆ 383+ ì„¬ì˜ë§ˆìŒ33+ ëª¨ì½”ì½”756+ ì„¬ë§ˆìŒë„ì–»ê³  ë² ë¥´ë„ìž¡ê³ 
ì˜¹ì•Œë‹˜ orhae 172 ë¼ë””ì˜¹
ìŠ¤í…Œë¡œì´ë“œ_ stero2d 141 PC | ë°ìš”ì¼ ìƒˆë¡œìš´ íŒ¨ì¹˜! ì—¬.ëª….
ë‹¤ì½© dakong_ 140 ì¸ì‹¸ì•„ë‹ˆë©´ ì•ˆë³´ì´ëŠ” ë°©ì†¡
ë§ˆë¡œêµ° maro_gun 139 ì™€ ë¨¸ê¸°ì—… ì²´í—˜ë°©ì†¡!
_ì—¬ë‹ˆ_ yeoni90 137 ë¡œìŠ¤íŠ¸ì•„í¬ ì„œë¨¸ë„ˆ 402 ì´ê·¸í•˜ëžŒ
ë‚˜ì•Œ naal89 136 ë¡¤ë¦°ì´ ì•„ë¬´ê²ƒë„ ëª¨ë¥´ëŠ” ë°©ì†¡
í•­ì‹¬ yang2101y 132 [í•­ì‹¬] í™”ìš”ì¼ í‹°ëª¨. World Best TeeMo
ê¹€ìƒê·¤ saenggyul1 132 í˜„ 1ê¸‰ ë°”ë‹ˆê±¸ ëŒì§ì‚¬ê´€ ì „ì„¤ëŸ° !
ì˜†1ì§‘ëˆ„ë‚˜ grumpycatmeme 131 ì—íœ´
ëˆˆìŸì´ eyejoker7 128 ì‚¬ëž‘í•©ë‹ˆë‹¤. ì‹œì²­ìžì—¬ëŸ¬ë¶„
ë¸”ë£¨ë¹„í‹€ bluebeetle93 127 MRCBlueB2tle ì“°ë¡ ë¸Œë ˆì´ì»¤ 5ë§‰ ì§„í–‰
ì„±ì§ˆê¸‰í•œë‚˜ë¬´ëŠ˜ë³´ gkqjem099 123 ë¸Œë¡ ì¦ˆì¶œì‹  ì „ëž­ì»¤ì˜ ì˜´íŒ¡ì§„ë¸Œë¦¬í•‘! ë§ˆìŠ¤í„° ê°•ë“±ì „
ê¹€ìš©ë…€ b4kking 114 ì•¼.. ìžëƒ..? [181211]
ì´ìˆ‘ althsus87 114 ì´ìˆ‘)ê·¸ëž‘ë² ë¥´ ë§Œë“¤ê¸°! ëŒ€ë¦¬ê°•í™”!
ëª¨ìž‰ì´_ kr_elice 111 ðŸŒ¸ë°ë¦°ì´ìž…ë‹ˆë‹¤ã… ã… ðŸŒ¸(ï½¡ï½¥Ï‰ï½¥ï½¡)ï¾‰â™¥
ì—¬ë§_ dufld0709 110 âœ¿ëª©ì†Œë¦¬ë¡œ ë…¹ì—¬ë“œë ¤ìš”..âœ¿(ì‹ ì²­ê³¡)â™¥âœ¿
ê¸ì •ì¸ dhdtufdl2 105 ê¸ì •ì¸ ìž ë“¤ë©´ì„œ ë³´ëŠ”ë°©ì†¡
ëž„ë¡œ aba4647 101 ì•½ê°„ ë” ìœ„í—˜í•œ ê³µì›
ê°€ìžëˆ„ë‚˜ gazanuna 100 12/11 ê³¨ë“œ1 í‚¹ëŠ¥ì„± ìžˆìŒ?
í•œì—¬ë¦„ìž…ë‹ˆë‹¤ hansummer_ 96 ark ì„œë°”ì´ë²Œ 1ì¼ì°¨
í‘¸ë¯¸ë‹ˆ poohminy 94 ê³ ë§‰ì£¼ì˜ ) ë‚´ê°€ ë°”ë¡œ ê³ ë§‰ íŒŒê°œì™• í‘¸ë§¤ë‹ˆ
nrmtzv nrmtzv 93 [ìœ¼ìŒ] ì¶”ì–µì˜ ê³ ì „
ì°¹ìŒ€ìœ ê³¼ yugwha0901 92 í•œêµ­ì–´/eng ë…¸ëž˜ìžëž‘!Singingcontest UGOTTHEMONEY
ì„œê¸¸ë£¡ hanrazzang 89 â—€ì„œê¸¸ë£¡ ë°ë°”ë°
ì½”ë†‰ choco_nov 87 [3ì„œì½”/ìˆ˜] ì†Œí†µí•˜ëŠ” ê·¸ë¦¼ë°©ì†¡ :0
ë„ëŒì´ thxdodol 87 ì¼ë‹¨ ë°©ì†¡ì„ í‚´
ì²´ì—ë¦¬ cherryfruity 86 [ê°ë™ì¦™ê²Œìž„] ìž í¬ë¦¬íŠ¸ì˜ ì„±ì§€
Daemin1004 daemin1004 86 ë‹¤ìž¬ë¯¸ì—†ë‹¤
í•©ëž‘ cjh99287444 86 ê²€ì‚¬ì˜ ì•„ì²˜, ë¡œì•„ì˜ ì •ì‹ì˜¤í”ˆ ê³¼ì—°.....?
ë¼ë ˆì¸„ kush1001 84 ìž ëª»ë“œëŠ”ë°¤
ì´ë„ë¦¬ë‹˜ dori1203 83 ì¡°ìš©ì¡°ìš©í•˜ê²Œ
ì•¼ë´‰ guypok 83 í™˜ìƒì˜ ê²¨ìš¸ë‚˜ë¼ ì‹ ê·œ ìŠ¤í‚¨ ì—…ë°ì´íŠ¸ ì‚´íŽ´ë³´ê¸°â¤ï¸
ë¡œí‚¤ìž…ë‹ˆë‹¤ë§Œ park19734 80 ã…Žã…Žã…Žã…Žã…Žã…Žã…Žã…Žã…Žã…Žã…Žê¸°ë¶„ì¢‹ì€í•˜ë£¨ ~~!!





ë„·ë§ˆë¸”ì›”í´ë² ëŸ¬ìœ™ìŠ¤ terranshin1111 79 ë² ëŸ¬ìœ™ìŠ¤ ì˜¤ëŠ˜ë„ ì´ê¸°ë³´ìž^^
ë”í—¬ lds7131 78 ì•™ í—¬íƒ€ë””
ì•Œí‹°ê°“ dq12345 77 ì˜¤ëŠ˜ë„ 12ì›” ë¦¬ê·¸ ê°€ì¦ˆì•„~ (!ìƒí™©íŒ, !ë³€ê²½ì  ì°¸ê³ )
ë°©ë°•ì‚¬ ckdrb1214 77 ë¦¬ì•„í›… ì¼ ì™•
DrAquinas draquinas 73 [íŠ¸ìœ„ì¹˜ ë•í›„ë°©ì†¡] ì£½ì´ëŠ” ë‹¬ì´ë‹¤
ê¸€íŒ½ wleocjs 72 ê¸€íŒ½ 3vs3 íŒŒì•”ê¸° íˆ¬ê¸°ìž¥
HaruNuna harununa 70 [HaruNuna] ì–´ì„œì˜¤ì„¸ìš” í•˜ë£¨ìž…ë‹ˆë‹¤~ (ê²€ì€ì‚¬ë§‰, a.k.a í•˜ë£¨ëˆ„ë‚˜) 
ë…¸ë ¥ì™•ë¨¼ì¹˜ munchikinhwa 70 ë©”ì´í”Œ 8ë²ˆì§¸Lv.250 ì œë¡œLv.220[0%] ë ˆí—¬ë¥¸ë„ì°© ìœ ë‹ˆì˜¨ 1ë§Œê°...[ìŠ¤ì¹´ë‹ˆì•„ ë¨¼ì¹˜]
NsP_ShiningStars nsp_shiningstars 69 MMR ê°œë–¡ìƒ í”„ë¡œì íŠ¸ ìž¬ë„ì „
ìµœë¯¼ì†Œ choiminso 68 [WOW] ìµœë¯¼ì†Œ ê²€íˆ¬ì‚¬ ê°€ì¦ˆì•„!!  3:3
Cpt_Kim cpt_kim 66 [í•œ/Eng] Warframe gogogo
ê³ ìš”ì°¡ goyo_0 65 ë£¨íŽ˜ì˜¨ [430+] ë°”ë“œ ìƒìœ„ 0.2% ì¹¼ë²¤íŠ¸ë¼ì´ (*Â´ê’³`*)ðŸ’˜
ë•ë•ì´ì´ duckdeok2 64 10ë§Œì› ë¯¸ì…˜ (íŒ€ë¦¬ê·¸ ê·¸ë§ˆì°ê¸°)
ì„œìœ°2 yumi_seo 64 ë…¸ê°€ë¦¬
êµ¬ë¼í‹°ë¹„ 9ra5646 64 GURA ë¶€ëª¨ë‹˜ ì»¤í”¼ë¨¸ì‹  ì‚¬ë“œë¦¬ëŠ” ë¡œì•„
ì¸ìƒì„_ì‚¬ëŠ”_ê¹€ë¯¼ìˆ˜_ì½•ìŠ¤ rnfkxjr 62 ì‚¬ëžŒì„ í™”ë‚˜ê²Œ í•˜ëŠ” ë°©ë²•ì€ ë‘ ê°€ì§€ê°€ ìžˆë‹¤.ì²« ë²ˆì§¸ëŠ” ë§ì„ í•˜ë‹¤ê°€ ë§ˆëŠ” ê²ƒì´ê³ 
í›ˆë„ì„ ìƒ hooonee 62 ì‹ ê·œ DLCê°€ ë‚˜ì™”ì–´ìš© 
ì†Œìš©ëŒì´ë§êµ¬ leejjjan 61 ì² ê¶Œ 7 FR ì†Œìš©ëŒì´&ë§êµ¬ ì¦ê±°ìš´ ìˆ ë°©
ì—¬ë¦„ì´0908 qufakwdywjd 58 êº„í•˜ ë¸Œë¡ ì¦ˆë‹·>_< ( ëª¨ë‘ í™˜ì˜í•©ë‹ˆë‹¤_)
ì•¼í•˜ìš° yahawoo 57 ì¡°ìš© ì¡°ìš© ìˆ˜ë‹¤ë°© _ìž í¬ë¦¬íŠ¸ ì†Œí™˜
íŠ¸ë¡œë‚˜ trona 55 ì”¨êµ¬ íŠ¸ë¡œë‚˜
ë°•ì‹ ìš° blanc7_shinwoo 54 [ë¸”ëž‘ì„¸ë¸ ì‹ ìš°] ì†Œì˜¤ë¦„ì´ ê·¸ëƒ¥
íŠ¸ìœ„ì¹˜ìŠ¬ë¦¬ seullee 54 3.9 update, EA pros event match
ì²œìž¬ìœ¤ lovelyxox888 53 ðŸ˜šê±´ë¦°ì´ ê³¼ê±°ì œê±° ë„ì „ 6ì¼ì°¨ðŸ˜š
ëžŒë°” jjwtop77 53 íì§€ì¤ê¸°2 ëž˜ë”23ê¸° íŒŒë³¼ì˜¤ë¸Œì†Œì„œ 
ìŠ¤ë¼__ neckjhh 52 ìƒˆë²½ìŠ¤í†¤ 3ì¼ì°¨
ë°ì•„ haminah0117 49 [ë°ì•„] ìž”ìž”í•œ ê²Œìž„ í•˜ë‚˜
íƒ€íŠ¸ tart2017 49 [íƒ€íŠ¸] íƒ€íŠ¸ì˜ íƒ€ë¡œ(ì•¼ë§¤)ì—°ì• ì ì§‘
ì‹œì¼€ sike5144 49 í¬ë¼í…Œë¥´ : ë°”ë“œ : ìž”ìž”ë¡œì•„
ìœ„ì¦ˆ__ wiz526 48 ìœ„ì¦ˆ í† í† ìž¥ ì˜¤í”ˆ
ìœ ëˆ„_ 2sjshsk 48 ì›ë”œìž¥ì¸ ë‚˜ê°€ì‹ ë‹¤ ê¸¸ì„ ë¹„ì¼œë¼.
2farzin 2farzin 48 ë‚˜ëŠ” í† ë¼ì• ì˜¤
ì„œí•œê²°_ seohangyeoltv 46 MC ì„œí•œê²° ) ëŸ¬ìŠ¤íŠ¸, ë ˆì´ë“œ, ì„±ê³µì  ë€¨ë€¨êº„êº„!!! > 3 < / (ê²€ì‚¬ ì•„ì²˜ ë‚´ì¼ ì•„ì¹¨ ë°©ì†¡)
ë¼ëŒ€ìš°ìŠ¤ gmtldpszh 45 [ë¼ëŒ€ìš°ìŠ¤] Raë¥¼ ë”°ë¥´Ra! ì´ë²¤íŠ¸! 6ì¼ì°¨ ìš¸ë””ë¥´ íƒˆê²ƒì—…ì  ë¦¬ì–¼í—¬íŒŸê³µëŒ€ìž¥ì˜ ì™€ìš°! [ì¢…í•©ê²Œìž„ë°©ì†¡]
