í•œë™ìˆ™ handongsuk 8007 ë¡œìŠ¤íŠ¸ì•„í¬ ë£¨íŽ˜ì˜¨ 430 ì›Œë¡œë“œ ì¹¼ë²¤íˆ¬ìŠ¤ ì •ë³µê¸°
í’ì›”ëŸ‰ hanryang1125 7699 ë¡œìŠ¤íŠ¸ì•„í¬  ë””ìŠ¤íŠ¸ë¡œì´ì–´     ë£¨íŽ˜ì˜¨   í’ì›”ëŸ‰ 
ì–ì– yapyap30 5837 ì˜¤ëŠ˜ ì¹¼ë²¤íˆ¬ìŠ¤ ê±°í’ˆ ë‹¤ ê±·íž ì˜ˆì •
ì‚´ì¸ë§ˆí˜‘íšŒìž¥ gaminu3 2978 [ì†ë³´] : ë°ë°”ë° ì‹ ê·œ DLC ì¶œì‹œ!!
íƒœì¤€ì´ dlxowns45 1776 ì•ˆë…•í•˜ì‹¬ê¹Œ
ì˜¤í‚¹ obm1025 1353 ì‹ ë™ê¸‰
ì›_ê²Œìž„ë°©ì†¡ alenenwooptv 1329 ì›)  
ê¹€ë‚˜ì„± naseongkim 1211 ë°°í‹€ëŸ° ì—°ìŠµ
ë¬´êµ´ moogrr1211 1136 ë¬´êµ´| 98%ë¥¼ ìœ„í•œ ë°©ì†¡! íŒë‹¤ë¦¬ì•„ ë§ˆìš´íŠ¸ ì–´íƒ || ìê¸°ëŠ” ì—­ì‹œ í‹° ì—†ì´ ë§‘ì€ ì¦ ì¦ ê³¼ í•¨ê»˜
ì‚ë¶€ s1032204 1119 ì‚ë¶€] ì•„~ ê·¸ê²Œìž„!
ì‚¼ë””ë‹¤ìŠ¤ samdi 955 ì±”ìŠ¤ì „ê¹Œì§€ ì „ì„¤ì°ìŒ
ë ˆë‹ˆì•„ì›Œ reniehour 919 ìˆ™ì†Œì—ì„œ í…ŒìŠ¤íŠ¸ ë°©ì†¡
ë¡œë³µë‹˜ robok2016 597 ë¸”ëž˜ìŠ¤í„°ì˜ ë§ˆì§€ë§‰ ìžì¡´ì‹¬ ì •ì§€ë³µ [371+ / í”„ë¡œí‚¤ì˜¨]
Funzinnu funzinnu 587 ê°ˆâ˜†ê±´2
ì„œë„¹ dua3362 573 340 ì„œë¨¸ë„ˆ ë£¨íŽ˜ì˜¨ /ê¸¸ì›ëª¨ì§‘
PartinGtheBigBoy partingthebigboy 562 Change the Mouse -> Logitech G9X !SUB !Replaypack !Coaching !YOUTUBE !BIGBOY
ì†Œìš°ë¦Ž soulkrlol 550 4000íŒë§ˆë”±ì´
ê¹€ë³‘ìž¥_ dlapdlf5676 454 ë‘ í”¼ ê´€ì§ê¹Œì§€ 1ì‹œê°„
ë©˜íŒŒ menpa1030 337 2ë¶€ ARK ê³µë£¡ì‚¬ëƒ¥ ë©˜íŒŒì¡±ìž¥+í•œì—¬ë¦„ 
ì•„ë¹ í‚¹ rldnddl789 306 ë¡œë´‡ ê²©íˆ¬ê²Œìž„ 
ì˜ˆë¸”ë¦¬ pqf1234 272 í™˜ìž¥ì˜ ê²¨ìš¸ë‚˜ë¼ ìƒìžê¹¡!!!
ì •ì§ˆ jungjil 270 UYU l NL(ì •ì§ˆ) ìž ì‹œ ì—°ìŠµ.
ë‹¥í„°ì¤€_ë¼ì¸í•˜ë¥´íŠ¸ 2750jun 260 4550+ ì†”íí• ë ¤ í–ˆë”ë‹ˆ ì¸ì‹¸ëª¨ìž„ì´ ë˜ë²„ë¦¼ (íƒœì¤€, ë³‘ìž¥)
ë§ˆë£¨ì½”_ maruko_zzang 256 í¬ë‚˜ í¥í•´ë¼
ì±…ê°€ë°© rapid_kr 250 ã…ã„´ã…‡ã„¹
ì™„_ wan6491 242 ì‹  DLC ë‹¤ìš´ë¡œë“œ ë“œë””ì–´ ì™„ë£Œ
ì•„í‚¤í…íŠ¸_ architect_ow 222 Early bird
ížˆë…¸ë‹˜ hino028 221 ë…¸ëž˜ ì†Œí†µ
Axenix axenix 205 [ì•„ì œë‹‰ìŠ¤] ìŠ¤í…”ë¼ë¦¬ìŠ¤
ì–´ìŠ¤í‚¤ uskki 200 íŠ¹ë³„ MCU // ëŒ€ê·œëª¨ íŒ¨ì¹˜ ì „ ë¡œìŠ¤íŠ¸ ì•„í¬ ë¦¬ë·°
ìž¼ë¹µ jamesbread 196 ë¦¼ì›”ë“œ! ì•Œëª¸ ìŠ¤íƒ€íŠ¸! ì•„í•œëŒ€ë¦¼ 14ì¼ì°¨ / ê·¹í•œ / ëžœë”” / ì² ì¸ / ì˜¤ëŠ˜ì€ ê¹¬ë‹¤! 
ë°ë“œí’€ rbhr 195 [447+/ì¸íŒŒ] ë¡œìŠ¤íŠ¸ ëª¬ìŠ¤í„° í—Œí„° ì•„í¬ ì›”ë“œ #ë¡œìŠ¤íŠ¸ ì•„í¬ #ëª¬í—Œ ì›”ë“œ #ë°ë“œí’€
íìš°í‹° quuut3842 192 ê²¸ì†í•˜ê³  ê·€ì—¬ìš´ ëª©ì†Œë¦¬ë¡œ..ê·¸ëŸ°ë° ë°°ê³ íŒŒ..ížˆìž‰.. ðŸŒ¸
ê¹€ì˜ì¼ invenk01 189 ìž”ìž”í•˜ê²Œ ì´ë¡œì¹˜ ì‹¤ì „ìž‘~ ë³¸ê²© ì£¼ì°¨ìž¥~
ì¼ ì™•ì´ì›êµ¬ dldnjsrn3 189 ì˜¤ëŠ˜ì€ ë¡œì•„ ë„ì ë°°ê·¸ì ‘ì†ì™„ë£Œ
ë¡œì•„___ s2kimroa 170 ë¡œì•„â™¥ë¡œì•„ 24ì‹œê°„ì•ˆì— ë§Œëž©ì°Žê¸°!! (ìž ì™€ì„œ ì•”ë§ë„ì•ˆí•´ìš©)
ë©”ë©”_ gudwns9047 169 2ë§Œí¬ë ˆë”§-ë‹¤ì‚¬ì„œ ë³´ì—¬ë“œë¦½ë‹ˆë‹¤.
ìŠ¤í”¼ë“œì†Œë‹‰ dragon3652 166 [ë¡œìŠ¤íŠ¸ì•„í¬] ì„œë¨¸ë„ˆ 383+ ì„¬ì˜ë§ˆìŒ33+ ëª¨ì½”ì½”756+ ì„¬ë§ˆìŒë„ì–»ê³  ë² ë¥´ë„ìž¡ê³ 
í•­ì‹¬ yang2101y 165 [í•­ì‹¬] í™”ìš”ì¼ í‹°ëª¨. World Best TeeMo
ìŠ¤í…Œë¡œì´ë“œ_ stero2d 161 PC | ë°ìš”ì¼ ìƒˆë¡œìš´ íŒ¨ì¹˜! ì—¬.ëª….
ì˜¹ì•Œë‹˜ orhae 156 ë¼ë””ì˜¹
ì‚ë¼ bbira 151 í™˜ìƒì˜ ê²¨ìš¸ë‚˜ë¼ë¡œ ì˜¤ì„¸ìš©ã…Žã…Ž
ë‚˜ì•Œ naal89 144 ë¡¤ë¦°ì´ ì•„ë¬´ê²ƒë„ ëª¨ë¥´ëŠ” ë°©ì†¡
ê¹€ìƒê·¤ saenggyul1 142 ì „ 1ê¸‰ ë°”ë‹ˆê±¸ ëŒì§ì‚¬ê´€ ì „ì„¤ëŸ° !
ë¸”ë£¨ë¹„í‹€ bluebeetle93 141 MRCBlueB2tle ì“°ë¡ ë¸Œë ˆì´ì»¤ 5ë§‰ ì§„í–‰
ë‹¤ì½© dakong_ 139 ì¸ì‹¸ì•„ë‹ˆë©´ ì•ˆë³´ì´ëŠ” ë°©ì†¡
ë§ˆë¡œêµ° maro_gun 130 íŽ¸ì§‘ì´ ì• ë§¤í•˜ê²Œ ëë‚¨
_ì—¬ë‹ˆ_ yeoni90 128 ë¡œìŠ¤íŠ¸ì•„í¬ ì„œë¨¸ë„ˆ 402 ì´ê·¸í•˜ëžŒ
ëˆˆìŸì´ eyejoker7 128 ì‚¬ëž‘í•©ë‹ˆë‹¤. ì‹œì²­ìžì—¬ëŸ¬ë¶„
ì„±ì§ˆê¸‰í•œë‚˜ë¬´ëŠ˜ë³´ gkqjem099 123 ë¸Œë¡ ì¦ˆì¶œì‹  ì „ëž­ì»¤ì˜ ì˜´íŒ¡ì§„ë¸Œë¦¬í•‘! ë§ˆìŠ¤í„° ê°•ë“±ì „
ì´ìˆ‘ althsus87 119 ì´ìˆ‘)ê·¸ëž‘ë² ë¥´ ë§Œë“¤ê¸°! ëŒ€ë¦¬ê°•í™”!
ëª¨ìž‰ì´_ kr_elice 117 ðŸŒ¸ë°ë¦°ì´ìž…ë‹ˆë‹¤ã… ã… ðŸŒ¸(ï½¡ï½¥Ï‰ï½¥ï½¡)ï¾‰â™¥
ê¸ì •ì¸ dhdtufdl2 115 ì¹´íŠ¸ ê¸ì •ì¸ ìž ë“¤ë©´ì„œ ë³´ëŠ”ë°©ì†¡
YeahA_ yeaha_ 110 ì˜ˆì•„_ irl
í‘¸ë¯¸ë‹ˆ poohminy 108 ê³ ë§‰ì£¼ì˜ ) ë‚´ê°€ ë°”ë¡œ ê³ ë§‰ íŒŒê°œì™• í‘¸ë§¤ë‹ˆ
ì—¬ë§_ dufld0709 108 âœ¿ëª©ì†Œë¦¬ë¡œ ë…¹ì—¬ë“œë ¤ìš”..âœ¿(ì‹ ì²­ê³¡)â™¥âœ¿
ê¹€ìš©ë…€ b4kking 104 ì•¼.. ìžëƒ..? [181211]
ëž„ë¡œ aba4647 99 ì•½ê°„ ë” ìœ„í—˜í•œ ê³µì›
ê°€ìžëˆ„ë‚˜ gazanuna 99 12/11 ê³¨ë“œ1 í‚¹ëŠ¥ì„± ìžˆìŒ?
ë¼ë ˆì¸„ kush1001 97 ìž ëª»ë“œëŠ”ë°¤
nrmtzv nrmtzv 94 [ìœ¼ìŒ] ì¶”ì–µì˜ ê³ ì „
ì„œê¸¸ë£¡ hanrazzang 93 â—€ì„œê¸¸ë£¡ ë°ë°”ë°
í•œì—¬ë¦„ìž…ë‹ˆë‹¤ hansummer_ 93 ark ì„œë°”ì´ë²Œ 1ì¼ì°¨
ë„·ë§ˆë¸”ì›”í´ë² ëŸ¬ìœ™ìŠ¤ terranshin1111 91 ë² ëŸ¬ìœ™ìŠ¤ ì˜¤ëŠ˜ë„ ì´ê¸°ë³´ìž^^
ì•¼ë´‰ guypok 91 í™˜ìƒì˜ ê²¨ìš¸ë‚˜ë¼ ì‹ ê·œ ìŠ¤í‚¨ ì—…ë°ì´íŠ¸ ì‚ºíŽ´ë³´ê¸°â¤ï¸
ì´ë„ë¦¬ë‹˜ dori1203 86 ì¡°ìš©ì¡°ìš©í•˜ê²Œ
ìµœë¯¼ì†Œ choiminso 86 [WOW] ìµœë¯¼ì†Œ ê²€íˆ¬ì‚¬ ê°€ì¦ˆì•„!!  3:3
í•©ëž‘ cjh99287444 85 ê²€ì‚¬ì˜ ì•„ì²˜, ë¡œì•„ì˜ ì •ì‹ì˜¤í”ˆ ê³¼ì—°.....?
ì„œìœ°2 yumi_seo 84 ì„¤ì› ìŠ¤ì¿¼ë“œ ì‹œì°¸
ì½”ë†‰ choco_nov 83 [3ì„œì½”/ìˆ˜] ì†Œí†µí•˜ëŠ” ê·¸ë¦¼ë°©ì†¡ :0
ë„ëŒì´ thxdodol 82 ì¼ë‹¨ ë°©ì†¡ì„ í‚´
ì•„ëŒ“ì„± soo8gf 81 [KR] Clan bg and daily farm!!
ì°¹ìŒ€ìœ ê³¼ yugwha0901 80 í•œêµ­ì–´/eng ë…¸ëž˜ìžëž‘!Singingcontest UGOTTHEMONEY
ì†Œìš©ëŒì´ë§êµ¬ leejjjan 80 ì² ê¶Œ 7 FR ì†Œìš©ëŒì´&ë§êµ¬ ë°ë¹ŒëŒì´ ë“±ìž¥!!
ì•Œí‹°ê°“ dq12345 77 ì˜¤ëŠ˜ë„ 12ì›” ë¦¬ê·¸ ê°€ì¦ˆì•„~ (!ìƒí™©íŒ, !ë³€ê²½ì  ì°¸ê³ )
ì²´ì—ë¦¬ cherryfruity 76 [ê°ë™ì¦™ê²Œìž„] ìž í¬ë¦¬íŠ¸ì˜ ì„±ì§€
DrAquinas draquinas 73 [íŠ¸ìœ„ì¹˜ ë•í›„ë°©ì†¡] ì£½ì´ëŠ” ë‹¬ì´ë‹¤
NsP_ShiningStars nsp_shiningstars 72 MMR ê°œë–¡ìƒ í”„ë¡œì íŠ¸ ìž¬ë„ì „
ë”í—¬ lds7131 71 ì•™ í—¬íƒ€ë””
ë¡œí‚¤ìž…ë‹ˆë‹¤ë§Œ park19734 71 ã…Žã…Žã…Žã…Žã…Žã…Žã…Žã…Žã…Žã…Žã…Žê¸°ë¶„ì¢‹ì€í•˜ë£¨ ~~!!





Cpt_Kim cpt_kim 69 [í•œ/Eng] Warframe gogogo
ë°©ë°•ì‚¬ ckdrb1214 69 ë¦¬ì•„í›… ì¼ ì™•
HaruNuna harununa 66 [HaruNuna] ì–´ì„œì˜¤ì„¸ìš” í•˜ë£¨ìž…ë‹ˆë‹¤~ (ê²€ì€ì‚¬ë§‰, a.k.a í•˜ë£¨ëˆ„ë‚˜) 
ë…¸ë ¥ì™•ë¨¼ì¹˜ munchikinhwa 65 ë©”ì´í”Œ 8ë²ˆì§¸Lv.250 ì œë¡œLv.220[0%] ë ˆí—¬ë¥¸ë„ì°© ìœ ë‹ˆì˜¨ 1ë§Œê°...[ìŠ¤ì¹´ë‹ˆì•„ ë¨¼ì¹˜]
ì•¼í•˜ìš° yahawoo 63 ì¡°ìš© ì¡°ìš© ìˆ˜ë‹¤ë°© _ìž í¬ë¦¬íŠ¸ ì†Œí™˜
ë°ì•„ haminah0117 61 [ë°ì•„] ìž”ìž”í•œ ê²Œìž„ í•˜ë‚˜
ìŠ¤ë¼__ neckjhh 60 ìƒˆë²½ìŠ¤í†¤ 3ì¼ì°¨
ì—¬ë¦„ì´0908 qufakwdywjd 59 êº„í•˜ ë¸Œë¡ ì¦ˆë‹·>_< ( ëª¨ë‘ í™˜ì˜í•©ë‹ˆë‹¤_)
ê¸€íŒ½ wleocjs 59 ê¸€íŒ½ 3vs3 íŒŒì•”ê¸° íˆ¬ê¸°ìž¥
í›ˆë„ì„ ìƒ hooonee 58 ì‹ ê·œ DLCê°€ ë‚˜ì™”ì–´ìš© 
ë•ë•ì´ì´ duckdeok2 57 10ë§Œì› ë¯¸ì…˜ (íŒ€ë¦¬ê·¸ ê·¸ë§ˆì°ê¸°)
êµ¬ë¼í‹°ë¹„ 9ra5646 56 GURA ë¶€ëª¨ë‹˜ ì»¤í”¼ë¨¸ì‹  ì‚¬ë“œë¦¬ëŠ” ë¡œì•„
ì¸ìƒì„_ì‚¬ëŠ”_ê¹€ë¯¼ìˆ˜_ì½•ìŠ¤ rnfkxjr 56 ì‚¬ëžŒì„ í™”ë‚˜ê²Œ í•˜ëŠ” ë°©ë²•ì€ ë‘ ê°€ì§€ê°€ ìžˆë‹¤.ì²« ë²ˆì§¸ëŠ” ë§ì„ í•˜ë‹¤ê°€ ë§ˆëŠ” ê²ƒì´ê³ 
ê³ ìš”ì°¡ goyo_0 54 ë£¨íŽ˜ì˜¨ [430+] ë°”ë“œ ìƒìœ„ 0.2% ì¹¼ë²¤íŠ¸ë¼ì´ (*Â´ê’³`*)ðŸ’˜
ë°•ì‹ ìš° blanc7_shinwoo 54 [ë¸”ëž‘ì„¸ë¸ ì‹ ìš°] ì†Œì˜¤ë¦„ì´ ê·¸ëƒ¥
ì„œí•œê²°_ seohangyeoltv 54 MC ì„œí•œê²° ) ëŸ¬ìŠ¤íŠ¸, ë ˆì´ë“œ, ì„±ê³µì  ë€¨ë€¨êº„êº„!!! > 3 < / (ê²€ì‚¬ ì•„ì²˜ ë‚´ì¼ ì•„ì¹¨ ë°©ì†¡)
ëžŒë°” jjwtop77 53 íì§€ì¤ê¸°2 ëž˜ë”23ê¸° íŒŒë³¼ì˜¤ë¸Œì†Œì„œ 
ë¼ëŒ€ìš°ìŠ¤ gmtldpszh 51 [ë¼ëŒ€ìš°ìŠ¤] Raë¥¼ ë”°ë¥´Ra! ì´ë²¤íŠ¸! 6ì¼ì°¨ ìš¸ë””ë¥´ íƒˆê²ƒì—…ì  ë¦¬ì–¼í—¬íŒŸê³µëŒ€ìž¥ì˜ ì™€ìš°! [ì¢…í•©ê²Œìž„ë°©ì†¡]
2farzin 2farzin 50 ë‚˜ëŠ” í† ë¼ì• ì˜¤
ìƒˆë  sarang_s2 49 ì–¼ê°„ì´ ì§‘í•©ì†Œ
