개복어 dogswellfish 5227 ⚡ 431+ 워로드 트위치 1등 ⚡ 
아크로 acro_land 5053 [버서커⚔450+] 폭동 준비 완료 
스틸로 steelohs 2066 북미정복
가브리엘 gabrielcro 1357 [KR/EN] GabrielCRO - 가브리엘 패치 리뷰한다 - 오늘 420+ 간다. 
홍차 redtea 1202 오늘은 컨사제 위주로 해봅니다
재슥짱 pikra10 706 멘탈개좋아요트롤안해요
햇살살 hatsalsal 675 오후 [햇살살] 입니다 (❀╹◡╹)ﾉ 
heavyRainism heavyrainism 654 호우!
혜요 lo10002 628 점검끝났따리@_@
칸데르니아 jmjdoc 589 아르카나가 살았서!!! - 칸데르니아의 게임방송
강소연 rkdthdus930 565 ★경★축★ 아르카나 떡상 ★축★하★
오버워치_이스포츠 playoverwatch_kr 538 오버워치 북미 컨텐더스 한국어 중계
임수아 suvely0227 532 둠피 ㅂ2
스피드소닉 dragon3652 475 [로스트아크] 업데이트가 어떻게 됐을라나 서머너 383+ 섬의마음33+ 모코코756+

나나양 nanayango3o 428 골드각 날카롭다 
신기해 1am_shin 408 [이벤트] 혼밥의'신' 카레 도전! / 이벤트 트게더 공지
연초봄 yeonchobom 390 점심 뭐 먹지
아구 agu_tv 390 모닝 스타 (철퇴)
서긔 seogui 389 [seogui] 식사는 선택의 연속이다
야토링 yatoring 381 고막여친 야토링 ꒰･◡･☘️꒱
서한결_ seohangyeoltv 346 MC서한결 ) 아처와 함께 돌아왔습니당ㅋㅋ 가즈아~~ (도네이션off)
kiwian kiwian 341 Showmatch BO5 Team Kimchi vs Team Tacoㅣ11AM KST 9PM EST 3AM CET
다주 dda_ju 324 가즈아ㅏㅏㅏㅏㅏ
박잔디 parkjand 271 내이름은 ~ 자흔디
미르다요 mirdayo 255 [KR SOLO 1위] 설원맵 가자! 소통왕! 조미르
카프리님 kfrkfr 252 [기공455+] 상향이죠? 그렇죠?
맘보 mambo3337 249 과연 디트는... 422 루페온
호수님 hosu0904 229 오버워치 환상의 겨울나라:) 맥크리 상향?
단군 1983kej 224 💣단군/배마/391+/기에나 💣
금쿤2 jmk4429 217 검은사막 : 저는 뼈부터 아처입니다
소밍 soming1907 217 밍밍밍
탑가렌 yugyungwoo 190 탑가렌] 주차는 해야댈거 같아서..
베나_ rms3tjd2 178 베나_ 디아2 하코 금수저 햄딘 (래더23기) Diablo2 Hardcore PAL
김루비 kim_ruvy 169 Ruvy ◕‿◕✿ 
숑아 caroline9071 160 밭에서 스테이크 꾸어먹기🍖
거터 gutterlife 160 림월드
곰캐 pdgom 152 [곰캐] 8.0 마지막날 "비주류 떡상?!"
인제쿠닌 anchorstar 149 로스트아크 워로드, 업데이트 노트를 주세욧!
행귤탱귤 sonicboom83 139 416아르카나 새로운 아르카나 캐릭이 나온다고 해서 꼬까옷입고 기다리는 중
최락조 choerakjo 138 킹속을 갓키자
로라이어트 chonana1 136 NewBee.LawLiet NetEase 개인방송!
김양 kimyang92 130 여~좋은점심 
드덩이 chfhdtpgus1 123 노미더 붐은 왔다.
미캐츠 alzocm731 123 미캐츠) 스프루레투운 
청묘님 i_am_bloooo 120 캐선할 때 마다 팅김 ㄷㄷ;
정질 jungjil 119 UYU l NL(정질) 잠시 연습.
지니어스매드 genius_mad 119 여명+주간퀘+레이드까지
lolFranco lolfranco 114 프랑코 랜덤스쿼드
푸린_ rngudwnswkd 113 저 총 아마 잘 쏠걸요...?
고요찡 goyo_0 111 [430+] 바드 (*´꒳`*)💘
빙구니 beangu 105 캐비넷 사용 줄이기 캠페인
익곰 polarislys 103 호크아이 개떡상(?!) - 익곰의 게임방송
늑대9 youngzero7 102 2018.12.12.수 방송 287회차(89개) Good morning  탱크월드 ~1.3 업데이트~ 
흉살 ssm1588 101 KR]No.1 Musa - 아처 가즈아!!!
렘쨩 remguri 98 로아 업데이트💜
맥마_ macma0910 97 [맥마] 설원맵 스쿼드마스터
데드풀 rbhr 96 [448/인파] 업데이트!!!! #로스트아크 #로아 #데드풀
이찌노 leejinho4028 95 부제: 패치를 달리는 남자 주제:이숑형님 존경합니다! 충떵!
DrAquinas draquinas 94 [트위치 덕후방송] 죽이는 달이다
c9_duty c9_duty 91 12월15일 코리아오픈 룰루~  C9 Duty
아스트레이 astray205 88 NastRond  #1#1 천둥 빗소리
쫓아오지마세요 jjot5 88 수지 육성기
김달걀 itsmejanna 87 반갑죠 ?
눈부신 noonbusin_ 87 눈부신🌸일주일동안 100킬하기 선입금미션 (2일)
레아냥 rea37 86 바드너프됌 로아접음 ㅅㄱ 냥냥라디오♥
치유빛 fallinlove 86 가을 💕 Radio Mode  # 겨울
오성갓 ohseonggod 81 드디어 시즌끝남 비캔디로 갈아타자!
시얀이 cyanoao 80 아이언은 싫다!
전업호그 lmyourfather 75 Can i help you?
예리티 yerittyyy 71 꼬막비빔뺩 해감중
즐디 zledihs 70 식사 정합니다
엘라뀨 lruhon5 69 빨간맛
이로은 leeroeun 68 이로은! 💖
DarkLonEA darklonea 66 I'm back NA server
영우쿤 jyw_zz 65 점검이라서 점심 먹고 왔다랄까..나
머키빌런 murkyvillain 64 예? 머라구예? 우리 시공 잘 있는데 ㅋㅋ;
라미콩 ramikong 63 [라미콩] 으...어....-★수요콩（´・ω・ `) /
잼히 zemhe 63 ㅋㅋ 둠피너프 
송새벽 ssv1711 63 러스트 생존게임 하러 왔습니다..
밍27 uuu4uuu 62 [밍] 방송 1주년. 너무 감사합니다 트수님들
따찌님 ddaajjee 61 아르카나 떠으으으윽상!!!
얄땅 yaltank 61 [416 워로드] 69800원 질렀습니다 [크라테르]
포니 pony_lol 60 기에나/인파이터 340 전갈/불닭 초행
빠루형 bbaru222 60 무소통 애쉬칼픽 애쉬로 그마아디만 3개째
춘샘 rhea90 58 하와이 중식레스토랑
쏘핫트 daechan95 58 강타미드녹턴 궁쿨15초 판당30킬 개사기빌드 교육방송 LOL
넷마블마내다내 yws3637 57 넷마블 바둑이 오늘판떄기 찢겠습니다.
흑색잎 samesay1 56 흑색잎] 새로운 DLC 나왔다며?
맥또마또 megthomatho 56 뱅송 2주년!! 헤헿 
쥬씨님 iamjuxxi 55 쥬씨) 수요일아침 반갑습니다! 28일차 소겹
에임핵_ gudclf 55 메르시로 그마가면 10억?!
홍달기 hdg08 54 12/12 그래 나 못한다!
넷마블보미 loocncn 53 [4일차 보미] / 배그,리니지,롤,넷마블,바둑이,오버워치
덕덕이이 duckdeok2 53 그마가 코 앞 
태상이 several11 52 WoW 태상이~! 8.0 마지막 날..
판실장 akina8686 52 유사 그림방송
달비님 dal___b 52 달비 설원  (!달비배)

반창 banchang 51 반창 | 설원맵 4솔쿼드 같은 스쿼드
거친주렁 dyohb 51 ★거기 뉴비! 이안으로 들어와★패치대기
청정 iop1145 50 검은사막 청정입니당
