n : 논의 필요 / 상황에 따라 유동적
0 : 부정
1 : 긍정
2 : 중립
 

['-각':'n',
 
 '가즈아':1,
 '갓-':1,
 '개-':'n',
 
 '고고씽':1,
 'ㄱㄱ' :1,
 '고인물':1,
 '개인전':0,
 '개인톡':0,
 '관심병:0',
 '귀요미':1,
 '커엽' : 1,
 '귀차니즘':0,
 '그린라이트':1,
 '급식충':0,
 '기레기':0,
 '김여사':0,
 '-까':0,
 '꿀잼':1,
 '끝판왕':0,
 '낫닝겐':1,
 '낚시':0,
 '냥집사':0,
 
 '노답':0,
 'ㄴㄷ' :0,
 '노잼':0,
 'ㄴㅈ':0,
 'ㅆㄴㅈ':0,
 'ㅈㄴㅈ':0,
 '뇌피셜':0,
 '눈팅':0,
 '뉴비':0,
 '늅늅':0,
 '느금마':0,
 '느개비':0,
 '-느님':1,
 '누물보':0,
 '네다씹':0,
 '~다능':0,
 '덕통사고':1,
 '돋다':1,
 '딸바보':1,
 '떡실신':0,
 '똥꼬충':0,
 '동의?어보감':0,
 '뒷담화':0,
 '뚝배기':1,
 
 
 '리즈시절':0,
 '마초맨':1,
 '머글':0,
 '먹튀':0,
 '멍 때리다':0,
 '메퇘지':0,
 '몸짱':1,
 '므흣하다':1,
 '-밍아웃':0,
 '반품남:0'
 '반품녀:0',
 '방가요:0',
 
 '번개':0,
 '볍신:0',
 '보슬아치':0,
 '보이루':0,
 '복돌이':0,
 '-부심':0,
 '불곰국':0,
 '뷁':0,
 
 '뷔페미니즘':0,
 '벅세권':1,
 '-빠':0,
 '빡돌다':0,
 '빡세다':0,
 '빡치다':0,
 '빵국':0,
 '빵터지다':1,
 '빵셔틀':0,
 '뽀록':0,
 '뿜다':1,
 '뿜다':1,
 '사스가':1,

 '스까':0,
 '스까국':0,
 '신컨':1,
 '쉴드':0,
 '썸':1,
 '사이다':1,
 '성진국':1,
 '썰':0,
 '수치플':1,
 '스브스':0,
 '시발비용':0,
 '신박하다':1,
 '씹다':0,
 '씹덕':0,
 '선비':0,
 '솔까말':0,
 '쌉~':'n',
 '아몰랑':0,
 '안구 정화':1,
 '안구 테러':0,
 '안 생겨요':0,
 '-알못':'n',
 '앙 기모띠':1,
 '얀데레':0,
 '어장 관리':0,
 '오나전':0,
 '오덕후':0,
 '오덕':0,
 'ㅗㅜㅑ':1,
 '퍄' : 1,
 '오크' : 0,
 '올ㅋ':1,
 '외계어':0,
 '웅앵웅':0,
 '웜퇘지':0,
 '욜로':2,
 '용자':1,
 '이생망':0,
 '인증':2,
 '인정하는 부분':2,
 '일베충':0,
 '일진':0,
 '잉여':0,
 '오뱅알':1,
 'ㅇㅂㅇ':1,
 '왜구루냥':2,
 '잠수': 2,
 '작붕': 0,
 '저런하다':0,
 '조무사':0,
 '종결자':2,
 '좆문가':0,
 '주작':0,
 '지름신':2,
 '진지충':0,
 '짐승남':1,
 '짐승돌':1,
 '짜지다':2,
 '짱':1,
 '쩐':2,
 '찰지구나':1,
 '창렬':0,
 '총알':2,
 '추카포카':2,
 '천조국':1,
 '츤데레':0,
 '-충':1,
 '철컹철컹':2,
 '칼빵':2,
 "캐":'n',
 '케미':2,
 '캣맘':2,
 '컴백':2,
 '컴백하다':2,
 '코렁탕':0,
 '콩라인':2,
 '쿰척쿰척':2,
 '쿵푸믹 걸스':2,
 '클라스':1,
 '킹왕짱':1,
 '탕진잼':2,
 '토끼다':1,
 '투더':2,
 '틀딱충':0,
 '품절남':2,
 '품절녀':2,
 '포스':1,
 '퍄':1,
 '파오후':0,
 '파오후 쿰척쿰척':0,
 '품절대란':2,
 '하이루':2,
 '함정':2,
 '헐':2,
 '혜자':1,
 '호갱님':0,
 '호모나게이뭐야':2,
 '호모나 섹상에 게이뭐람':2,
 '호옹이':1,
 '혼모노':2,
 '홋치':2,
 '홍팍':2,
 '후방주의':2,
 '흑역사':2,
 '흑우':2,
 '흙수저':2,
 '흔한':2,
 '흠냐뤼':2,
 '히익':1,
 '훼이크':2,
 'ㄱ':2,
 'ㄱㄱ':2,
 'ㄱㄱㅅ':2,
 'ㄱㄷ':2,
 'ㄳ':1.
 'ㄱㅅ':1,
 'ㄱㅇㄷ':1,
 'ㄱㅊ':1,
 'ㄲ':2,
 'ㄲㅂ':2,
 'ㄲㅈ':2,
 'ㄴ':0,
 'ㄴㄴ':2,
 'ㄷㄷ':1,
 'ㄷㄷㄷ':1,
 'ㄷㅊ':0,
 'ㅁㄴㅇㄹ':2,
 
 'ㅁㅊ':1,
 'ㅂㅂ':2,
 'ㅄ':0,
 'ㅂㅅ':0,
 'ㅅㄱ':2,
 'ㅅㅂ':0,
 'ㅆㅂ':0,
 'ㅅㅅ':1,
 
 'ㅇ':2, 
 'ㅇㅇ':2,
 'ㅇㄱㄹㅇ':1,
 'ㅇㄴ':0,
 'ㅇㄷ':2,
 'ㅇㅂ':0,
 
 'ㅇㅈ':1,
 'ㅇㅋ':2,
 'ㅇㅎ':2,
 'ㅈㄱㄴ':0,
 'ㅈㄴ':2,
 'ㅈㄹ':0,
 'ㅈㅁ':1,
 'ㅈㅅ':2,
 'ㅉㅉ':0,
 'ㅊㅊ':1,
 'ㅊㅋ':1,
 'ㅋㄷ':1,
 'ㅎㅇ':2,
 'ㅎㅎ':1,
 'ㅗ':0,
 'ㅗㅜㅑ':1,
 '20000':2,
 'ㄴㄴ':2,
 'ㄷㄷㄷ':1,
 '갑분싸':2,
 '갑툭튀':2,
 '강전':2,
 '강추':1,
 '강퇴':1,
 '개취':2,
 '갠소':1,
 '갠전':2,
 '광탈':0,
 '겨털':2,
 '게이':2,
 '공구':2,
 '귀척':0,
 '극혐':0,
 '근자감':0,
 '글설리':2,
 '금사빠':2,
 '-까':0,
 '깜놀':2,
 '깝':2,
 '까비':2,
 '끔살':2,
 '낄끼빠빠':2,
 '알잘딱깔센':2,
 '남사친':2,
 '여사친':2,
 '남친':2,
 '낮져밤이':2,
 '내로남불':0,
 '냉무':2,
 '넘사벽':2,
 '너또다':2,
 '노모':2,
 '눈새':0,
 '닥본사':1,
 '답정너':0,
 '데꿀멍':2,
 '돌싱':2,
 '듣보잡':0,
 '디시':2,
 '-딩':2,
 '롯백':2,
 '-레기':0,
 '맥날':2,
 '멘붕':0,
 '명존세':0,
 '문상':2,
 '미드':2,
 '미방':2,
 '밀당':2,
 '반반무':2,
 '반반무마니':2,
 '발연기':0,
 '버정':2,
 '버카충':2,
 '본방':2,
 '볼매':1,
 '불금':2,
 '비매':0,
 '빛삭':2,
 '광삭':2,
 '브금':2,
 '뽀샵':2,
 '-빨':0,
 '빼박캔트':2,
 '빼박':2,
 '별다줄':2,
 '빠샤':2,
 '사캐':0,
 '사파':2,
 '새등':2,
 '생선':2,
 '생파':2,
 '생얼':2,
 '쌩얼':2,
 '셀카':2,
 '솔까말':2,
 '수꼴':0,
 '스압',
 '스포',
 '시망',
 '신상',
 '심쿵',
 '썩소',
 '아만보',
 '아오안',
 '악플',
 '안물',
 '안궁',
 "안습",
 '야동',
 '야사/야설',
 '야필패',
 '은꼴사',
 '어쩔',
 '엄빠주의',
 '엄친아',
 '엑박',
 '여병추',
 '여친',
 '연덕',
 '열공',
 '열폭',
 '영정',
 '오유',
 '완소',
 '옥희',
 '우좀',
 '움짤',
 '웃대',
 '웃프다',
 '음마',
 '이뭐병',
 '이태백',
 '인강/동강',
 '일코',
 '위꼴사',
 '일베',
 '자게이',
 '자삭',
 '잤잤',
 '존망',
 '좌빨, 좌좀',
 '절친',
 '정팅',
 '제곧내',
 '존잘',
 '존예/존못',
 '주존꼬',
 '주존찢',
 '즐',
 '지못미',
 '직찍, 직찍사',
 '짝남, 짝녀',
 '짤, 짤방',
 '차도남',
 '채금',
 '출첵',
 '충공깽',
 '치렝스',
 '치맥',
 '취존',
 '카공족',
 '캐',
 '캐붕',
 '케바케',
 '키배',
 '타륵',
 '트인낭',
 '패완얼',
 '프사',
 '피꺼솟',
 '피방',
 '한남',
 '현백',
 '현시창',
 '혐짤',
 '흠좀무',
 '흑형',
 'ASKY',
 'CC',
 'DDR',
 'DTD',
 'chABC',
 'CUF',
 '고나리',
 '뭥미',
 '수듄',
 '오나전',
 '항가항가',
 '스빈다',
 '젭라',
 '돚거',
 '말안드뤄',
 '-각',
 '개이득',
 '개피\xa0',
 '갱',
 '광클',
 '길막',
 '너프',
 '다굴',
 '득템',
 '렙업',
 '롤(LOL)',
 '만렙',
 '먹자 또는 스틸',
 '몹',
 '물고기방',
 '반샷\xa0',
 '발컨',
 '백섭',
 '본캐',
 '부리야',
 '부캐',
 '뽀헤',
 '샷충',
 '순삭',
 '스틸',
 '앵벌이',
 '어그로',
 '열렙',
 '입롤',
 '젠',
 '종특',
 '주차',
 '지지(GG) 또는 ㅈㅈ',
 '쩔',
 'ㅋㅋ',
 '캐리/하드캐리',
 '캐삭',
 '크리',
 '킬딸',
 '-탐: 「명사」',
 '테크트리/테크/트리: 「명사」',
 '트롤',
 '팀전',
 '쿨타임(쿨탐)',
 'ㅌㅌ',
 '팀킬(Team Kill)',
 'PK(Player Kill)',
 '현질',
 '현피',
 '-작',
 '-가놈, -가년',
 '개드립',
 '-갤럼',
 '관광',
 '고담',
 '네덕',
 '대첩',
 '레알',
 '무뇌충',
 '발컨',
 '병림픽',
 '병머금, 병먹금, ㅂㅁㄱ',
 '병맛',
 '삼일한',
 'ㅇㅇ',
 '운지(Unji)',
 '유식대장',
 '일기방패',
 '일기방패 튼튼데스네',
 '종범',
 '클린디시',
 '클린야갤',
 '탈갤',
 '퇴갤',
 'ㅍㅌㅊ',
 '후새드',
 '甲(갑)',
 '일기방패 튼튼데스네',
 '클린야갤',
 '게이',
 '대륙',
 '떡밥',
 '반도',
 '발기',
 '분탕',
 '아재',
 '열도',
 '오그라들다',
 '오글거리다',
 '쩔다',
 '찌르다',
 '하다',
 'ㅠ, ㅜㅜ, TT, ㅜ.ㅜ, ㅠ.ㅠ, T^T, T0T, ㅜ0ㅜ, ㅠ0ㅠ',
 '-_-, -_-;;, ㄱ-, ㅡㅡ',
 ':(',
 '^^, :), :-), ^o^, ^-^, ^_^, ^v^,:D',
 'ㅇ-ㅇ, ㅇ_ㅇ',
 'ㅇㅅㅇ, ㅇㅂㅇ, ㅇㅁㅇ',
 'OTL, orz',
 '...',
 '^^7',
 '깨알같다: 「형용사」',
 '나만 아니면 돼',
 '리얼돋다',
 '먹방',
 '무한이기주의',
 '빵꾸똥꾸',
 '옥동자',
 '작업',
 '좋은가봉가',
 '19만원',
 '503',
 '706',
 '간철수',
 '가카',
 '닭 또는 닭근혜',
 '더듬어민주당 또는 더듬어만진당',
 '땅크성님',
 '런승만',
 '레이디 가카',
 '맹바기',
 '반인반신 또는 데미갓',
 '슨상님',
 '원숭이',
 '원조 가카',
 '저승만',
 '재규어',
 '쥐박이',
 '쩔뚝이',
 '전땅크',
 '펭귄',
 '형보수지',
 '홍찍자지',
 'MC무현',
 '고무통',
 '노시개',
 '노알라',
 '노짱',
 '부엉이',
 '盧',
 '귀걸이 아빠',
 '달빛기사단',
 '대깨문',
 '문각기동대',
 '문구라 또는 문벌구',
 '문베충',
 '문슬람',
 '문유라',
 '문재앙',
 '문죄인',
 '문주주의 또는 문주당',
 '어대문',
 '이니',
 '투대문',
 '한 번도 경험하지 못한 나라',
 'XX이 먼저다']
