Atlas 176900
Fortnite 115781
League of Legends 66653
Just Chatting 59614
Super Smash Bros. Ultimate 43337
Hearthstone 33455
Overwatch 29094
Sea of Thieves 24852
Call of Duty: Black Ops 4 23207
Dota 2 21781
PLAYERUNKNOWN'S BATTLEGROUNDS 18906
Path of Exile 12261
Counter-Strike: Global Offensive 11036
FIFA 19 11182
Dungeons & Dragons 11274
Music & Performing Arts 10901
World of Warcraft 10690
Tom Clancy's Rainbow Six: Siege 10236
Last Year: The Nightmare 9312
Dead by Daylight 9102
Slots 8072
Rocksmith 2014 7210
Fight of Gods 6663
Minecraft 6615
Old School RuneScape 6761
Magic: The Gathering 6364
Lost Ark Online 5883
Destiny 2 5447
Marvel's Spider-Man 5164
Art 5037
Grand Theft Auto V 4139
NBA 2K19 3944
ASMR 3987
Fate/Grand Order 3875
StarCraft II 3922
Rocket League 3842
Monster Hunter World 3779
Smite 3609
Escape From Tarkov 3075
Warcraft III: The Frozen Throne 2974
Poker 2908
Black Desert Online 2781
Deltarune 2437
Warframe 2300
VRChat 2177
Always On 2174
Rust 2144
Subnautica 2152
Retro 2089
Pokemon: Let's Go, Pikachu!/Eevee! 2052
Fallout 76 2017
Halo: The Master Chief Collection 1977
ARK 1889
Red Dead Redemption 2 1887
MapleStory 1794
World of Warships 1739
Heroes of the Storm 1715
The Legend of Zelda: Ocarina of Time 1683
Battlefield V 1614
World of Tanks 1570
Talk Shows & Podcasts 1544
Judgement 1570
Street Fighter V 1577
7 Days to Die 1494
Madden NFL 19 7647
Marbles On Stream 1564
Super Mario Maker 1502
Ring Of Elysium 1452
FINAL FANTASY XIV Online 1369
Science & Technology 1243
Lineage II 1089
Epic Seven 1153
Artifact 1044
Fire Emblem Fates 1052
Arma 3 228
Uno 826
Chess 985
The Legend of Zelda: A Link to the Past 987
RimWorld 955
Dark Souls III 921
PUBG MOBILE 931
The Elder Scrolls Online 909
DayZ 906
Kingdom Hearts HD I.5 + II.5 Remix 872
Eternal 880
Don't Starve Together 868
Tibia 818
The Legend of Zelda: Breath of the Wild 814
Gears of War 4 798
Borderlands 2 772
Food & Drink 761
osu! 709
Dragon Quest XI 744
Battlerite Royale 683
Paladins 692
Travel & Outdoors 682
For Honor 673
Star Citizen 683
Insurgency: Sandstorm 624
