Fortnite 139258
Super Smash Bros. Ultimate 110201
Path of Exile 46567
Just Chatting 44401
Hearthstone 40525
League of Legends 40269
Dota 2 27868
PLAYERUNKNOWN'S BATTLEGROUNDS 27075
Call of Duty: Black Ops 4 23373
Overwatch 21307
Sea of Thieves 19919
Casino 13398
World of Warcraft 12150
Talk Shows & Podcasts 11309
Counter-Strike: Global Offensive 11229
Music & Performing Arts 11036
Lost Ark Online 9440
Tom Clancy's Rainbow Six: Siege 8112
Minecraft 8055
Destiny 2 8064
Heroes of the Storm 7598
FIFA 19 6553
Super Mario 64 6292
Dead by Daylight 6200
ASMR 5260
Ring Of Elysium 5074
Escape First 4697
Magic: The Gathering 4755
Cuphead 4381
Battlefield V 4264
StarCraft II 4168
Grand Theft Auto V 4116
Art 4006
Escape From Tarkov 3809
Rust 3562
Black Desert Online 2696
NBA 2K19 2985
Rocket League 3015
Old School RuneScape 2704
Pokemon: Let's Go, Pikachu!/Eevee! 2803
Artifact 2416
Fallout 76 2405
Diablo II: Lord of Destruction 2348
ARK 2745
Red Dead Redemption 2 2155
Slay the Spire 2015
Poker 1952
Smite 1929
Warcraft III: The Frozen Throne 1902
Battle Brothers 1761
Tekken 7 1673
VRChat 1653
Extra Life 1580
World of Tanks 1544
World of Warships 1403
The Elder Scrolls Online 1219
Celeste 1163
7 Days to Die 1138
Retro 1129
Fire Emblem Fates 1122
Always On 1129
Marbles On Stream 1121
Don't Starve Together 1076
Asterix and Obelix 1065
Dungeons & Dragons 1057
Science & Technology 1065
Warframe 1070
FINAL FANTASY XIV Online 989
Mutant Year Zero: Road to Eden 1009
MapleStory 2 866
DayZ 773
Super Metroid 754
Donkey Kong Country 3: Dixie Kong's Double Trouble! 760
The Elder Scrolls V: Skyrim 726
Star Citizen 726
RimWorld 702
The Legend of Zelda: Majora's Mask 709
Monster Hunter World 729
Lineage II 677
Ashen 655
Street Fighter V 687
Dark Souls III 641
Epic Seven 622
Mega Man 619
Farming Simulator 19 655
Madden NFL 19 593
PUBG MOBILE 576
Far Cry 5 540
Battlerite Royale 519
Chess 557
osu! 552
Halo: The Master Chief Collection 508
For Honor 483
Gwent: The Witcher Card Game 447
Hearts of Iron IV 500
Eternal 457
ROBLOX 453
Gears of War 4 456
Crypto 467
