Fortnite 247888
League of Legends 109513
Just Chatting 56441
Atlas 49086
Counter-Strike: Global Offensive 32260
Sea of Thieves 31993
Dota 2 30953
Tom Clancy's Rainbow Six: Siege 30326
Hearthstone 27898
Path of Exile 20341
World of Warcraft 22912
Wizard of Legend 22583
Call of Duty: Black Ops 4 22299
PLAYERUNKNOWN'S BATTLEGROUNDS 20103
Grand Theft Auto V 19191
Super Smash Bros. Ultimate 18898
Escape From Tarkov 18837
Always On 16427
Overwatch 14917
Dead by Daylight 14670
FIFA 19 12898
Slots 11722
Music & Performing Arts 11402
Slay the Spire 10213
The Legend of Zelda: Ocarina of Time 8414
Magic: The Gathering 7787
Minecraft 7291
Destiny 2 7236
Subnautica 7179
DayZ 5820
ASMR 5755
Old School RuneScape 5382
Pokemon: Let's Go, Pikachu!/Eevee! 5522
Football Manager 2019 4993
Raft 4929
Kenshi 4854
Rocket League 4363
Poker 4207
Borderlands 4314
Art 4223
StarCraft II 4188
Life Is Strange 4239
Getting Over It 3863
Call of Duty: Black Ops 3734
Rust 3677
Black Desert Online 3631
NBA 2K19 3105
World of Tanks 3069
Warcraft III: The Frozen Throne 2993
Blackwake 2979
7 Days to Die 2874
Smite 2782
Monopoly Plus 2531
Tibia 2608
Talk Shows & Podcasts 2576
Ring Of Elysium 2554
Zula 2487
The Binding of Isaac: Afterbirth 2459
Summoners War: Sky Arena 2343
Monster Hunter World 2315
Madou Monogatari: Hanamaru Daiyouchienji 2314
Warframe 2319
Marbles On Stream 2142
Heroes of the Storm 1926
Bloodborne 2076
The Witness 1996
The Legend of Zelda: A Link to the Past 2009
Diablo III: Reaper of Souls 1953
Battlefield V 2019
Dark Souls III 1813
World of Warships 1918
Red Dead Redemption 2 2004
Brawl Stars 1877
Madden NFL 19 1831
For Honor 1823
The Legend of Zelda: Breath of the Wild 1786
Yu-Gi-Oh! Duel Links 1585
Street Fighter V 1496
Don't Starve Together 1460
Kingdom Hearts HD I.5 + II.5 Remix 1466
Super Mario Maker 1445
Super Meat Boy 1449
Artifact 1432
Astro Bot Rescue Mission 1405
Mario Kart 8 1414
God of War 1397
Mass Effect 1265
The Sims 4 1306
Retro 1333
Lost Ark Online 1312
The Forest 1269
VRChat 1214
ARK 1168
They Are Billions 1029
Star Citizen 1097
The Elder Scrolls Online 1133
FINAL FANTASY XIV Online 1105
Resident Evil 2 1042
Super Mario World 1003
