Fortnite 374631
League of Legends 118122
PLAYERUNKNOWN'S BATTLEGROUNDS 69494
Just Chatting 72036
Super Smash Bros. Ultimate 65124
World of Warcraft 54952
Counter-Strike: Global Offensive 51633
Dota 2 50632
Call of Duty: Black Ops 4 42940
Warframe 40315
Hearthstone 38188
Overwatch 33172
Path of Exile 31036
Casino 24812
FIFA 19 24055
Dark Souls III 20362
Grand Theft Auto V 19888
Hades 18881
Dead by Daylight 17420
Destiny 2 14057
Twitch Plays 16550
Red Dead Redemption 2 11114
Old School RuneScape 9488
Tom Clancy's Rainbow Six: Siege 10784
Magic: The Gathering 10231
World of Tanks 10035
Human: Fall Flat 9502
Poker 9032
Talk Shows & Podcasts 8060
Music & Performing Arts 8076
Minecraft 6679
StarCraft II 6509
H1Z1 6613
Warcraft III: The Frozen Throne 6132
Pokemon: Let's Go, Pikachu!/Eevee! 5727
Heroes of Might and Magic III: The Shadow of Death 5419
Heroes of the Storm 5210
Rocket League 5082
Art 5129
Kingdom Two Crowns 4800
Star Citizen 4639
Fallout 76 4043
Ring Of Elysium 4089
Tibia 4014
Rust 4024
Escape From Tarkov 3888
NBA 2K19 3932
The Elder Scrolls Online 3767
Farming Simulator 19 3265
Chess 3515
ASMR 3792
Travel & Outdoors 3295
Black Desert Online 3223
Lineage II 2707
Dead Cells 3132
Artifact 2965
Ashen 2850
World of Warships 2789
The Legend of Zelda: Ocarina of Time 2763
Smite 2763
Penumbra: Black Plague 2734
Battlefield V 2667
Sea of Thieves 2728
ARK 2477
RimWorld 2437
DayZ 2269
Super Mario Maker 2269
Marbles On Stream 2243
Summoners War: Sky Arena 2165
The Binding of Isaac: Afterbirth 2116
FINAL FANTASY XIV Online 1871
Retro 1811
Bloodborne 1733
Stellaris 1712
Just Cause 4 1568
60 Parsecs! 1493
Dofus 1503
Return of the Obra Dinn 1419
Mutant Year Zero: Road to Eden 1435
Beauty & Body Art 1400
Madden NFL 19 1403
Guild Wars 2 1393
Monster Hunter World 1321
Science & Technology 1271
iRacing.com 1220
Borderlands 2 1233
The Sims 4 1210
Scrabble 1228
God of War 1211
Paladins 1147
Elite: Dangerous 1123
Knight Online 1191
Gwent: The Witcher Card Game 1083
Street Fighter V 1013
Tekken 7 1080
Super Mario Odyssey 1045
Games + Demos 965
Always On 959
7 Days to Die 952
