Fortnite 153263
Just Chatting 81561
League of Legends 76841
Atlas 73836
Dota 2 59167
PLAYERUNKNOWN'S BATTLEGROUNDS 44409
Counter-Strike: Global Offensive 36845
Overwatch 36034
World of Warcraft 33979
Tom Clancy's The Division 21784
Path of Exile 18747
Hearthstone 18466
Super Smash Bros. Ultimate 17607
Always On 14175
FIFA 19 12971
Call of Duty: Black Ops 4 12767
Yakuza 0 11417
Slots 11632
Games + Demos 10688
Tom Clancy's Rainbow Six: Siege 9881
World of Tanks 8806
Dead by Daylight 8899
NBA 2K19 8221
Grand Theft Auto V 7875
Destiny 2 7895
Music & Performing Arts 7618
Terraria 7853
Warcraft III: The Frozen Throne 7953
The Elder Scrolls V: Skyrim 7536
Twitch Plays 7291
Magic: The Gathering 6721
Old School RuneScape 5578
Crysis 5941
The Legend of Zelda: Breath of the Wild 5449
Talk Shows & Podcasts 5161
Sea of Thieves 5138
Lost Ark Online 4745
Bloodborne 4735
Poker 4729
Black Desert Online 6251
Dark Souls 4392
Art 4362
Vietcong 4250
StarCraft II 3921
Knight Online 3738
Minecraft 3481
Rocket League 3350
World of Warships 3239
Escape From Tarkov 2929
Smite 3132
osu! 2998
Tekken 7 2761
Battlefield V 2521
Max Payne 2: The Fall of Max Payne 2676
Until Dawn 2488
VRChat 2519
Lineage II 2280
Marbles On Stream 2148
The Legend of Zelda: Ocarina of Time 1972
Ring Of Elysium 1979
7 Days to Die 1858
Heroes of the Storm 1646
Retro 1923
ASMR 1772
Euro Truck Simulator 2 1704
The Witcher 3: Wild Hunt 1658
Stellaris 1577
Inside 1593
Warframe 1628
Pokemon: Let's Go, Pikachu!/Eevee! 1570
Rust 1524
DayZ 1475
Red Dead Redemption 2 1408
Dark Souls III 1438
Monster Hunter World 1522
Heroes of Might and Magic III: The Shadow of Death 1532
Subnautica 1339
Tibia 1292
Metro 2033 1236
The Jackbox Party Pack 3 1183
RimWorld 1238
Artifact 1122
Chess 1126
Summoners War: Sky Arena 1107
Guild Wars 2 1095
ARK 1076
Blackwake 1136
Fallout 76 1059
The Legend of Zelda: A Link to the Past 1035
PUBG MOBILE 993
Diablo II: Lord of Destruction 970
Ragnarok M: Eternal Love 994
Metin 2 927
Resident Evil 2 939
Hitman: Absolution 907
Street Fighter 30th Anniversary Collection 926
Soulcalibur VI 891
The Forest 778
Eternal 862
