League of Legends 127162
Fortnite 119949
Just Chatting 84147
Hearthstone 52261
Dota 2 44786
PLAYERUNKNOWN'S BATTLEGROUNDS 42922
Counter-Strike: Global Offensive 26518
Path of Exile 24103
Overwatch 22976
FIFA 19 19001
World of Warcraft 18275
Talk Shows & Podcasts 14929
Lost Ark Online 14476
Dead by Daylight 12126
Slots 11694
Minecraft 10411
Destiny 2 8917
Warframe 8834
Call of Duty: Black Ops 4 8132
GRIS 8416
Grand Theft Auto V 8041
Tom Clancy's Rainbow Six: Siege 7887
Super Smash Bros. Ultimate 7738
Magic: The Gathering 7521
Special Events 7413
Judgement 6707
Sea of Thieves 6273
Old School RuneScape 5711
Black Desert Online 5655
Music & Performing Arts 5624
DayZ 5658
Artifact 5518
Fate/Grand Order 5502
The Long Dark 5124
StarCraft II 5098
Shenmue I & II 4777
Red Dead Redemption 2 4740
Smite 4359
Art 4319
Atlas 4265
Rust 4139
World of Tanks 3966
Monster Hunter World 3415
FIFA Online 4 3088
War of Rights 3037
The King of Fighters '98: The Slugfest 3128
World of Warships 2850
Pummel Party 3487
Tibia 2840
60 Parsecs! 2827
Battlefield V 2792
Poker 2710
ASMR 2682
Dark Souls II 2709
Age of Empires II 2315
Escape From Tarkov 2482
Assassin's Creed Odyssey 2406
Ring Of Elysium 2481
Heroes of the Storm 2380
Europa Universalis IV 2270
Fallout 76 2298
Protocol 2190
Rocket League 2072
Chess 1969
Warcraft III: The Frozen Throne 1940
Battlerite Royale 1988
Street Fighter V 1936
Star Citizen 1813
The Elder Scrolls Online 1909
Always On 1882
Retro 1807
Super Mario Maker 1819
Bloodborne 1809
NBA 2K19 1778
Don't Starve Together 1663
Subnautica 1767
Lineage II 1676
FINAL FANTASY XIV Online 1567
The Legend of Zelda: Breath of the Wild 1562
New Super Mario Bros. U 1595
Dungeons & Dragons 1493
Getting Over It 1476
Realm Royale 1068
Total War: Warhammer II 1337
Eternal 1317
Shadowverse 1277
7 Days to Die 1241
Last Year: The Nightmare 1095
Heroes of Might and Magic III: The Shadow of Death 1151
PUBG MOBILE 1207
ARK 1122
Pokemon: Let's Go, Pikachu!/Eevee! 1114
Below 1142
Monster Boy and The Cursed Kingdom 1104
Tekken 7 1062
Food & Drink 1121
osu! 1184
Summoners War: Sky Arena 958
Science & Technology 932
