Fortnite 119448
Super Smash Bros. Ultimate 73491
League of Legends 71563
Hearthstone 37299
Just Chatting 35218
Overwatch 24467
Path of Exile 21595
Warframe 20195
Call of Duty: Black Ops 4 19382
Sea of Thieves 16571
Dota 2 15956
PLAYERUNKNOWN'S BATTLEGROUNDS 14665
Minecraft 13808
Music & Performing Arts 12890
World of Warcraft 12290
Dead by Daylight 10848
Counter-Strike: Global Offensive 9309
Old School RuneScape 8902
NBA 2K19 8828
Lost Ark Online 8664
Casino 8516
The Elder Scrolls Online 7755
Destiny 2 7348
Dark Souls III 7004
Tom Clancy's Rainbow Six: Siege 6496
Magic: The Gathering 6297
ASMR 6178
Slime Rancher 5561
Pokemon: Let's Go, Pikachu!/Eevee! 5715
FIFA 19 5321
The Forest 5419
Super Mario 64 4617
StarCraft II 4494
Escape From Tarkov 4356
Slay the Spire 4598
Grand Theft Auto V 3701
Red Dead Redemption 2 3654
Tekken 7 3636
Ring Of Elysium 3552
Rust 2871
Art 2832
Poker 2715
Black Desert Online 2591
Heroes of the Storm 2525
Retro 2458
Battlefield V 2255
Smite 2107
Rocket League 2071
The Legend of Zelda: Ocarina of Time 2051
Fallout 76 2026
Super Smash Bros. Melee 2054
VRChat 1897
Star Citizen 1743
Runner3 1707
Katamari Damacy 1768
Bomberman 64 1615
Warcraft III: The Frozen Throne 1501
Marbles On Stream 1222
FINAL FANTASY XIV Online 1400
ARK 1412
Monster Hunter World 1451
Artifact 1351
Hidden Agenda 1355
Talk Shows & Podcasts 1358
Detroit: Become Human 1317
Lineage II 1224
Always On 1258
Gears of War 4 1222
World of Warships 1135
Dark Souls 1065
Science & Technology 1082
Mega Man X 1070
World of Tanks 1042
Madden NFL 19 986
Human: Fall Flat 963
Shin Megami Tensei: Nocturne 871
PUBG MOBILE 929
Dragon Ball FighterZ 791
Kingdom Hearts HD I.5 + II.5 Remix 814
osu! 763
Tales Runner 717
Halo: The Master Chief Collection 714
Kingdom Two Crowns 687
Epic Seven 700
The Legend of Zelda: A Link to the Past 685
MapleStory 2 662
The Legend of Zelda: Majora's Mask 576
Bloodborne 606
BioShock Infinite 607
Mutant Year Zero: Road to Eden 602
The Elder Scrolls V: Skyrim 612
7 Days to Die 581
Street Fighter V 587
The Sims 4 567
Tibia 564
Darksiders III 565
Paladins 538
Food & Drink 524
ROBLOX 457
