Fortnite 253116
League of Legends 132266
Just Chatting 114199
Atlas 58334
Dota 2 43621
FIFA 19 44652
Counter-Strike: Global Offensive 41703
World of Warcraft 41696
Dead by Daylight 15553
Hearthstone 34473
Tom Clancy's Rainbow Six: Siege 30278
Grand Theft Auto V 29635
PLAYERUNKNOWN'S BATTLEGROUNDS 27955
Path of Exile 25487
Call of Duty: Black Ops 4 23899
Escape From Tarkov 23218
Overwatch 22286
Super Smash Bros. Ultimate 20765
Slots 22432
Always On 16009
Old School RuneScape 15220
Sea of Thieves 14006
Minecraft 9929
World of Tanks 8224
The Legend of Zelda: Ocarina of Time 8369
Destiny 2 7968
Magic: The Gathering 7908
DayZ 7464
Subnautica 12371
Battlefield V 7067
Music & Performing Arts 6201
Brawl Stars 6309
Talk Shows & Podcasts 5692
Monopoly Plus 5554
Prominence Poker 5359
Poker 5202
Pokemon: Let's Go, Pikachu!/Eevee! 4983
Black Desert Online 5200
Borderlands 4906
Getting Over It 4819
Raft 4830
Rocket League 4674
Kenshi 4713
Resident Evil 2 4197
The Elder Scrolls Online 4201
Rust 3814
StarCraft II 4586
Bloodborne 3787
Diablo III: Reaper of Souls 3656
Art 3688
World of Warships 3622
Warcraft III: The Frozen Throne 3615
NBA 2K19 3518
Summoners War: Sky Arena 3396
Ring Of Elysium 3389
Smite 3314
Dark Souls III 3133
Knight Online 3063
ASMR 2927
Red Dead Redemption 2 2860
7 Days to Die 2998
Tibia 2617
Dark Souls 2633
The Witness 2610
Slay the Spire 2563
Battlerite Royale 2568
Golf It! 2567
The Binding of Isaac: Afterbirth 2512
Artifact 2387
Super Mario Maker 2271
Euro Truck Simulator 2 2404
Street Fighter V 2268
Monster Hunter World 2213
Heroes of Might and Magic III: The Shadow of Death 2219
For Honor 2148
Cyber Troopers Virtual-On Marz 2082
Marbles On Stream 2024
Heroes of the Storm 2079
Warframe 1895
Don't Starve Together 1820
South Park: The Stick of Truth 1729
Food & Drink 1714
iRacing.com 1700
Madden NFL 19 1603
Stellaris 1631
Nelson Tethers: Puzzle Agent 1615
Hyrule Warriors 1607
ARK 1571
The Sims 4 1552
Lost Ark Online 1464
Super Metroid 1419
Blackjack 1413
Resident Evil 7 biohazard 1407
Football Manager 2019 1391
Age of Empires II 1342
Astro Bot Rescue Mission 1366
God of War 1349
FINAL FANTASY XIV Online 1296
osu! 1201
