Dota 2 95262
Fortnite 95367
League of Legends 67242
Super Smash Bros. Ultimate 63430
Hearthstone 46252
Just Chatting 43025
Path of Exile 34536
PLAYERUNKNOWN'S BATTLEGROUNDS 33297
Sea of Thieves 22659
Counter-Strike: Global Offensive 13482
Lost Ark Online 12458
Overwatch 12674
World of Warcraft 12108
Music & Performing Arts 11481
Tom Clancy's Rainbow Six: Siege 9871
Minecraft 8797
Call of Duty: Black Ops 4 8586
Casino 6886
The King of Fighters '98: The Slugfest 8379
Dead by Daylight 7408
Destiny 2 6738
FIFA 19 5674
Pokemon: Let's Go, Pikachu!/Eevee! 5334
WitchWay 4726
Art 4633
ASMR 4206
Magic: The Gathering 4067
Just Cause 4 3922
Talk Shows & Podcasts 3650
Treasure Hunter Simulator 3600
Old School RuneScape 4461
Super Mario Bros. 2 3268
StarCraft II 3371
NBA 2K19 3252
Slay the Spire 3069
Black Desert Online 3120
Grand Theft Auto V 2822
World of Tanks 2889
Fallout 76 2749
Battlerite Royale 2719
Business Tour 2458
Poker 2435
Escape From Tarkov 2368
Stellaris 2365
Rust 2274
Heroes of the Storm 2135
VRChat 2258
Red Dead Redemption 2 2103
Artifact 2076
StepMania 2130
Farming Simulator 19 1977
Oxygen Not Included 1906
Warcraft III: The Frozen Throne 1967
ARK 1856
Battle Brothers 1844
Star Citizen 1848
Retro 1939
Rocket League 1641
Extra Life 1675
Food & Drink 1627
The Elder Scrolls Online 1579
Smite 1501
Arizona Sunshine 1444
Warframe 1477
Lineage II 1396
Battlefield V 1392
World of Warships 1364
Street Fighter V 1324
7 Days to Die 1186
Super Smash Bros. Melee 335
Celeste 1186
FINAL FANTASY XIV Online 1055
PlanetSide 2 1018
Harry Potter and the Philosopher's Stone 928
Always On 900
Marbles On Stream 887
Monster Hunter World 916
Super Mario 64 3398
Dark Souls 813
PUBG MOBILE 777
Mutant Year Zero: Road to Eden 810
No Man's Sky 758
Epic Seven 785
RimWorld 725
Tekken 7 714
Dark Souls III 704
Ashen 702
osu! 709
DayZ 604
Gwent: The Witcher Card Game 645
Alien: Isolation 323
Don't Starve Together 601
Travel & Outdoors 568
Tibia 579
Final Fantasy VII 582
MapleStory 580
The Room Three 574
Eternal 532
Science & Technology 541
