League of Legends 66022
Fortnite 58691
Just Chatting 50633
PLAYERUNKNOWN'S BATTLEGROUNDS 47130
Counter-Strike: Global Offensive 41052
Hearthstone 39343
Dota 2 29998
Warframe 27638
Super Smash Bros. Ultimate 27636
Path of Exile 26788
Overwatch 19830
Lost Ark Online 18100
World of Warcraft 13798
Dead by Daylight 14278
Casino 10479
FIFA 19 9918
Music & Performing Arts 8821
Art 9205
Fort meow 8181
Talk Shows & Podcasts 7514
Call of Duty: Black Ops 4 5845
Ashen 6057
Poker 7259
Old School RuneScape 4253
Kingdom Two Crowns 5142
World of Tanks 4782
Destiny 2 4688
Black Desert Online 4422
Magic: The Gathering 4343
Fallout 4 4166
Heroes of the Storm 4065
StarCraft II 3844
Princess Connect! Re: Dive 5874
Tom Clancy's Rainbow Six: Siege 3683
Pokemon: Let's Go, Pikachu!/Eevee! 3499
Ring Of Elysium 2568
Detroit: Become Human 2779
ASMR 2794
Battlefield V 2643
Command & Conquer: Rivals 2871
Judgement 2561
Earth Defense Forces 5 2658
Artifact 2211
Escape From Tarkov 2137
Rocket League 2166
Minecraft 1927
Fallout 76 2047
Lineage II 1893
Insurgency: Sandstorm 2029
Tekken 7 1889
ARK 1758
World of Warships 1635
Warcraft III: The Frozen Throne 1646
Factorio 1474
Grand Theft Auto V 1595
SpeedRunners 1499
Rust 1413
Parkitect 1480
Tibia 1306
Battlerite Royale 1379
Farming Simulator 19 1306
Red Dead Redemption 2 1381
Smite 1117
Mario Kart 8 1040
Heroes of Might and Magic III: The Shadow of Death 1138
Monster Hunter World 1091
7 Days to Die 1060
Dauntless 1032
NBA 2K19 991
Resident Evil 1034
Sea of Thieves 962
Subnautica 884
Always On 885
Dark Souls II 869
Eternal 852
Epic Seven 825
Virtual Reality 874
XCOM 2 807
GeoGuessr 773
The Sims 4 695
FINAL FANTASY XIV Online 695
Star Citizen 714
Knight Online 773
DayZ 668
Gwent: The Witcher Card Game 676
Science & Technology 656
Slay the Spire 598
Europa Universalis IV 516
Asteria 530
Dark Souls III 515
Quake Champions 495
Food & Drink 518
Kartrider 485
Retro 535
Super Mario 64 517
Diablo III: Reaper of Souls 618
Paladins 470
RimWorld 479
Crypto 477
