Just Chatting 117262
Fortnite 87828
League of Legends 75497
Atlas 75235
PLAYERUNKNOWN'S BATTLEGROUNDS 46960
Dota 2 36576
Hearthstone 27351
Counter-Strike: Global Offensive 26522
Dead by Daylight 21322
Path of Exile 22080
Mario Party 8 10
World of Warcraft 18234
Spelunky 17087
Always On 14642
Overwatch 13688
Minecraft 13369
FIFA 19 12442
Grand Theft Auto V 10281
Games + Demos 8610
Kartrider 8037
Escape From Tarkov 7111
Slots 6650
Call of Duty: Black Ops 4 6653
Super Smash Bros. Ultimate 6660
RimWorld 6505
Old School RuneScape 5888
Subnautica 6222
Tom Clancy's Rainbow Six: Siege 5950
World of Tanks 5554
Earth Defense Forces 5 5746
Art 5402
Madden NFL 19 1603
SOMA 4972
Black Desert Online 5153
Food & Drink 3830
Fate/Grand Order 3700
Human: Fall Flat 2828
This War of Mine 3392
Music & Performing Arts 3852
Smite 3438
Warcraft III: The Frozen Throne 3381
StarCraft II 3345
Destiny 2 3218
Mount & Blade: Warband 33
Street Fighter V 3322
DayZ 3071
Pokemon: Let's Go, Pikachu!/Eevee! 3071
Lost Ark Online 2867
Lineage II 3162
NBA 2K19 2712
Magic: The Gathering 2622
Heroes of the Storm 2635
Poker 2561
Talk Shows & Podcasts 2598
ASMR 2420
Getting Over It 2467
Knight Online 2183
Rust 2145
FIFA Online 4 2173
Judgement 1926
Retro 1953
World of Warships 1946
Artifact 1875
Tekken 7 1827
Arena of Valor 1671
Monster Hunter World 1689
Marvel's Spider-Man 1647
Doom II: Hell on Earth 1608
FINAL FANTASY XIV Online 1584
Ring Of Elysium 1544
Kingsway 1411
Battlefield V 1416
Deadly 30 1431
Dark Souls 1348
Warframe 1299
Heroes of Might and Magic III: The Shadow of Death 1269
ARK 1210
Summoners War: Sky Arena 1135
Red Dead Redemption 2 1149
Sea of Thieves 1105
Tibia 1113
Rocket League 1164
Super Mario Maker 1077
Persona 5 1031
Total War: Warhammer II 1011
The Jackbox Party Pack 1020
The Binding of Isaac: Rebirth 996
Hitman: Absolution 935
Pixel Painter Story 906
Football Manager 2019 855
Metin 2 882
osu! 755
Eternal 878
Besiege 793
7 Days to Die 885
Final Fantasy VII 777
CSI: Crime Scene Investigation 745
Darkest Dungeon 762
Epic Seven 734
