Fortnite 156585
Just Chatting 86447
League of Legends 83074
Atlas 45782
Sea of Thieves 29218
Hearthstone 27695
Super Smash Bros. Ultimate 25876
Dota 2 20672
Call of Duty: Black Ops 4 19239
Amnesia: The Dark Descent 17507
Overwatch 16808
Always On 13626
Counter-Strike: Global Offensive 13169
PLAYERUNKNOWN'S BATTLEGROUNDS 12442
Music & Performing Arts 11203
Path of Exile 11096
Tom Clancy's Rainbow Six: Siege 9457
Dead by Daylight 8856
World of Warcraft 8951
Slots 6760
Minecraft 6823
Red Dead Redemption 2 6811
SpongeBob SquarePants: Battle for Bikini Bottom 6490
Street Fighter V 6210
Destiny 2 6207
Grand Theft Auto V 5859
Magic: The Gathering 5747
Escape From Tarkov 5071
FIFA 19 5089
Lost Ark Online 4951
NBA 2K19 5163
Punch-Out!! 4819
Final Fantasy XI Online 4838
Old School RuneScape 4597
MapleStory 4316
Super Smash Bros. Melee 3959
theHunter: Call of the Wild 3536
Smite 3265
They Are Billions 3260
Art 3146
Mount & Blade: Warband 2949
StarCraft II 2885
ASMR 2628
Resident Evil 2 2672
Pokemon: Let's Go, Pikachu!/Eevee! 2641
Rocket League 2595
Soulcalibur VI 2616
The Legend of Zelda: Twilight Princess HD 2501
Poker 2569
Black Desert Online 2509
Until Dawn 2454
Kantai Collection 2302
The Legend of Zelda: Ocarina of Time 2173
Battlefield V 2119
Shadowverse 2036
Warcraft III: The Frozen Throne 1987
FINAL FANTASY XIV Online 1933
Monster Hunter World 1953
Heroes of the Storm 1807
Tekken 7 1775
Retro 1755
Metal Gear Solid 2: Substance 0
Warframe 1647
Rust 1662
Kingdom Hearts HD I.5 + II.5 Remix 1645
World of Tanks 1586
Deceit 1593
Hollow Knight 1494
Epic Seven 1444
Super Mario Odyssey 1507
Final Fantasy Tactics 1451
Madden NFL 19 1371
XCOM 2: War of the Chosen 1375
Science & Technology 1268
Ring Of Elysium 1272
World of Warships 1363
ARK 1266
Sid Meier's Civilization VI 1189
Tibia 1151
Destiny 1144
Talk Shows & Podcasts 1120
Fallout 76 1054
Halo: The Master Chief Collection 1152
7 Days to Die 1092
VRChat 1016
A Hat in Time 1049
RimWorld 989
Subnautica 954
Lineage II 949
Paladins 873
Bloodborne 913
DayZ 861
Artifact 862
Marvel's Spider-Man 870
Marbles On Stream 842
Slay the Spire 799
Chess 842
PUBG MOBILE 731
Last Year: The Nightmare 736
