Dota 2 158175
Fortnite 110350
League of Legends 101917
Just Chatting 58138
Hearthstone 49510
Super Smash Bros. Ultimate 47643
PLAYERUNKNOWN'S BATTLEGROUNDS 38742
Path of Exile 36287
FIFA 19 23006
Counter-Strike: Global Offensive 17842
Lost Ark Online 16519
Overwatch 15832
World of Warcraft 15464
Casino 9626
Talk Shows & Podcasts 12289
Dead by Daylight 11233
Children of Morta 10073
Old School RuneScape 6226
Tom Clancy's Rainbow Six: Siege 7159
Heroes of the Storm 7022
Destiny 2 6558
Call of Duty: Black Ops 4 6608
Magic: The Gathering 5855
Music & Performing Arts 5910
Escape First 5689
Battlerite Royale 5786
Minecraft 5490
StarCraft II 5261
Pokemon: Let's Go, Pikachu!/Eevee! 6297
Kenshi 4782
Art 4671
Abobo's Big Adventure 4595
Sea of Thieves 4785
Stellaris 4116
Black Desert Online 4013
World of Tanks 3842
Euro Truck Simulator 2 3524
ASMR 3289
Poker 3159
Ring Of Elysium 2935
Grand Theft Auto V 2687
Farming Simulator 19 2688
Star Citizen 2636
Escape From Tarkov 2606
Rust 2648
Artifact 2622
Battlefield V 2450
Steam 2507
Lineage II 2736
Fallout 76 2443
Warcraft III: The Frozen Throne 2250
CLOP 2187
Red Dead Redemption 2 2102
Kingdom Hearts: Birth by Sleep 2121
World of Warships 1976
NBA 2K19 2123
Rocket League 2212
ARK 1833
The Elder Scrolls Online 1759
Travel & Outdoors 1650
Extra Life 1529
Heroes of Might and Magic III: The Shadow of Death 1450
Mario Kart 8 1445
Retro 1397
Tekken 7 1404
Food & Drink 1368
Slay the Spire 1231
7 Days to Die 1234
Smite 1181
Alien: Isolation 1212
The Sims 4 1132
Final Fantasy VII 1096
Monster Hunter World 1067
Warframe 1598
Always On 1002
Street Fighter V 998
PUBG MOBILE 992
Insurgency: Sandstorm 993
Harry Potter and the Philosopher's Stone 978
Marbles On Stream 919
Eternal 924
No Man's Sky 947
Tibia 852
Dark Souls III 865
Battle Brothers 838
osu! 805
Just Cause 4 903
Don't Starve Together 805
DayZ 791
Quake Champions 781
StarCraft 801
RimWorld 777
Diablo II: Lord of Destruction 724
Pokémon FireRed/LeafGreen 737
Gwent: The Witcher Card Game 654
Grand Theft Auto: Vice City 611
FINAL FANTASY XIV Online 635
Yu-Gi-Oh! TRADING CARD GAME 617
Science & Technology 597
