Fortnite 156971
League of Legends 78677
Just Chatting 61365
Call of Duty: Black Ops 4 50604
Super Smash Bros. Ultimate 38831
Hearthstone 35552
Minecraft 33488
PLAYERUNKNOWN'S BATTLEGROUNDS 29081
Dota 2 24509
Sea of Thieves 24218
Overwatch 18632
Counter-Strike: Global Offensive 15688
Path of Exile 15237
Tom Clancy's Rainbow Six: Siege 13195
World of Warcraft 12380
Dead by Daylight 12323
Music & Performing Arts 10553
Destiny 2 8400
Dungeons & Dragons 7850
Magic: The Gathering 7565
Old School RuneScape 7203
FIFA 19 7535
NBA 2K19 6178
Talk Shows & Podcasts 6780
Grand Theft Auto V 6444
Lost Ark Online 6156
Miscreated 6064
SpongeBob SquarePants: Battle for Bikini Bottom 6009
Resident Evil HD Remaster 4582
DayZ 4551
Soulcalibur VI 4537
ARK 4311
Last Year: The Nightmare 4217
Art 4111
Black Desert Online 3733
Smite 3514
Monster Hunter World 3420
Slay the Spire 3405
Warframe 3254
StarCraft II 3030
Poker 3072
ASMR 2747
Rocket League 2645
Pokemon: Let's Go, Pikachu!/Eevee! 2611
Subnautica 2408
Red Dead Redemption 2 2308
Battlefield V 2263
Street Fighter V 2257
Warcraft III: The Frozen Throne 2159
Always On 2105
FINAL FANTASY XIV Online 2029
VRChat 2024
Heroes of the Storm 2020
Fallout 76 1888
Final Fantasy VII 1958
Escape From Tarkov 1850
World of Tanks 1871
The Legend of Zelda: A Link to the Past 1805
Slots 1828
Star Citizen 1661
Marbles On Stream 1632
Halo: The Master Chief Collection 1572
Retro 1582
Epic Seven 1527
Kingdom Two Crowns 1414
World of Warships 1399
Mario Kart 8 1355
Kingdom Hearts HD I.5 + II.5 Remix 1363
Ring Of Elysium 1397
Rust 1197
Lineage II 1207
Madden NFL 19 1189
Diablo II: Lord of Destruction 1166
Super Mario Bros. 3 1215
7 Days to Die 1179
Yu-Gi-Oh! Duel Links 1116
The Messenger 1125
Tibia 1080
Science & Technology 1038
Eternal 1003
The Legend of Zelda: Breath of the Wild 973
Artifact 935
Gears of War 4 878
Diablo III: Reaper of Souls 892
Summoners War: Sky Arena 851
Super Mario Maker 823
Fate/Grand Order 826
Dark Souls III 792
Bladed Fury 797
RimWorld 768
The Elder Scrolls Online 797
Garden Paws 766
Resident Evil 4 749
Chess 711
Journey 718
osu! 702
PUBG MOBILE 677
Call of Duty: Black Ops 658
The Elder Scrolls V: Skyrim 689
