Fortnite 95675
League of Legends 70988
Super Smash Bros. Ultimate 56151
Just Chatting 46674
Hearthstone 37196
Overwatch 30733
Warframe 26678
Dota 2 19514
Path of Exile 18125
Sea of Thieves 17541
Call of Duty: Black Ops 4 15372
World of Warcraft 13013
PLAYERUNKNOWN'S BATTLEGROUNDS 12096
Music & Performing Arts 11855
Dead by Daylight 10808
Grand Theft Auto V 11058
Sub Rosa 9624
Counter-Strike: Global Offensive 11307
ASMR 7446
Lost Ark Online 8403
Old School RuneScape 7534
Tom Clancy's Rainbow Six: Siege 7665
Destiny 2 7021
Gears of War 4 5917
Casino 6560
Parkitect 5776
Just Cause 4 6033
Red Dead Redemption 2 5241
Don't Starve 5177
Super Mario 64 4764
FIFA 19 4761
Magic: The Gathering 4443
NBA 2K19 4365
Fear the Night 4214
Talk Shows & Podcasts 3571
StarCraft II 3658
Pokemon: Let's Go, Pikachu!/Eevee! 3618
Poker 3312
FIFA 18 3073
Black Desert Online 2987
Earth Defense Forces 5 2922
Art 2784
Heroes of the Storm 2658
Escape From Tarkov 2356
Minecraft 2291
Fallout 76 2303
World of Tanks 2155
Rust 2117
Super Mario World 2016
Warcraft III: The Frozen Throne 1882
Smite 1919
Retro 1721
ARK 1544
Rocket League 1560
Mortal Kombat X 1471
Battlefield V 1539
Virtual Reality 1439
World of Warships 1461
VRChat 1501
Artifact 1324
Battle Brothers 1299
FINAL FANTASY XIV Online 1331
Tibia 1246
Monster Hunter World 1206
Weave 1229
Resident Evil 2 1156
Science & Technology 1068
Star Wars Battlefront II 1099
Kingdom Hearts HD I.5 + II.5 Remix 1109
Always On 1015
Tekken 7 1004
7 Days to Die 1049
Marbles On Stream 1098
Hollow Knight 1041
Ring Of Elysium 927
SpongeBob SquarePants: Battle for Bikini Bottom 959
Street Fighter V 928
Halo: The Master Chief Collection 930
Lineage II 752
Slay the Spire 819
Deltarune 851
Dark Souls 704
Star Citizen 772
Pokémon Super Mystery Dungeon 754
Dark Souls III 700
Ashen 717
Dark Souls II: Scholar of the First Sin 707
I Expect You to Die 765
Games + Demos 620
Final Fantasy VII 616
Elite: Dangerous 610
Judgement 586
Paladins 544
MapleStory 2 548
Kingdom Two Crowns 546
Farming Simulator 19 577
The Forest 540
Epic Seven 480
PUBG MOBILE 473
