Fortnite 79887
League of Legends 69346
Atlas 44185
Just Chatting 31637
Sea of Thieves 20881
PLAYERUNKNOWN'S BATTLEGROUNDS 19810
Dota 2 18614
Darkest Dungeon 14942
Hearthstone 13048
Always On 12700
Super Smash Bros. Ultimate 12424
Path of Exile 11573
Music & Performing Arts 11604
Overwatch 11562
Escape From Tarkov 9634
Call of Duty: Black Ops 4 9286
Counter-Strike: Global Offensive 7460
World of Warcraft 7374
Dead by Daylight 6105
Lost Ark Online 6293
ASMR 5579
Slots 4738
Slay the Spire 4907
Tom Clancy's Rainbow Six: Siege 4760
FIFA 19 4250
Art 4190
Destiny 2 4035
Pummel Party 3481
The Long Dark 3114
StarCraft II 2978
Twitch Plays 2740
Golf With Your Friends 2829
Rocket League 2810
Old School RuneScape 2553
Talk Shows & Podcasts 2457
World of Tanks 2356
Magic: The Gathering 1797
Black Desert Online 2146
Warcraft III: The Frozen Throne 2055
Street Fighter V 2027
Poker 1699
Marvel's Spider-Man 1783
Rust 1676
Heroes of the Storm 1615
Dark Souls III 1793
Minecraft 1600
Super Mario Maker 1540
Lineage II 1279
Mario Party 3 1471
Monster Hunter World 1494
NBA 2K19 1434
Kingdom Hearts HD I.5 + II.5 Remix 1217
Resident Evil 2 1307
Warframe 1250
Vindictus 1282
Epic Battle Fantasy 5 1214
NieR Automata 1104
Ring Of Elysium 1047
Grand Theft Auto V 1054
They Are Billions 1046
osu! 862
Battlefield V 972
Marbles On Stream 958
Red Dead Redemption 2 996
Summoners War: Sky Arena 899
VRChat 930
Pokemon: Let's Go, Pikachu!/Eevee! 911
Northgard 891
DayZ 917
Eternal 897
Smite 1039
7 Days to Die 885
Epic Seven 840
ARK 798
Superhot VR 833
World of Warships 806
Celeste 722
Retro 765
Fallout 76 681
FINAL FANTASY XIV Online 697
Persona 5 650
Artifact 643
Kingsway 593
Tekken 7 595
Food & Drink 582
Science & Technology 571
Games + Demos 559
Makers & Crafting 584
Battlerite Royale 542
Super Mario 64 529
Shadowverse 421
Knight Online 484
Beat Saber 490
Age of Pirates: Caribbean Tales 490
For Honor 434
MapleStory 477
Subnautica 428
Diablo III: Reaper of Souls 451
PUBG MOBILE 422
