Fortnite 240815
Atlas 164125
Just Chatting 100004
League of Legends 72608
Counter-Strike: Global Offensive 33882
Super Smash Bros. Ultimate 31929
FIFA 19 31723
Dark Souls 30667
Dota 2 29671
Call of Duty: Black Ops 4 28309
Hearthstone 23895
Grand Theft Auto V 19887
PLAYERUNKNOWN'S BATTLEGROUNDS 18519
Path of Exile 17972
Overwatch 16919
World of Warcraft 15470
Slots 13581
Dead by Daylight 13619
Tom Clancy's Rainbow Six: Siege 10733
Music & Performing Arts 9179
Warcraft III: The Frozen Throne 8521
theHunter: Call of the Wild 7851
Poker 7877
Destiny 2 7658
Magic: The Gathering 6876
Art 6378
Talk Shows & Podcasts 6114
Fallout 76 1584
Pokemon: Let's Go, Pikachu!/Eevee! 5416
Food & Drink 5162
DayZ 4999
StarCraft II 4813
Old School RuneScape 4627
Return of the Obra Dinn 4430
The Binding of Isaac: Afterbirth 4017
Sea of Thieves 3950
Street Fighter V 5777
Heroes of Might and Magic III: The Shadow of Death 4276
NBA 2K19 3782
World of Tanks 3652
Rocket League 3553
Tibia 2864
Just Dance 2019 3580
Escape From Tarkov 3386
The Elder Scrolls Online 3414
Roller Coaster Tycoon Classic 3522
Minecraft 3130
Raft 3071
Ring Of Elysium 2937
Games + Demos 2915
Black Desert Online 2787
ASMR 2697
Slay the Spire 2377
Warframe 2395
Knight Online 2333
Red Dead Redemption 2 2144
Retro 2162
Donut County 2203
Marbles On Stream 2184
Battlefield V 2043
World of Warships 1993
The Jackbox Party Pack 3 2053
Rust 1827
The Witness 1711
Always On 1743
Travel & Outdoors 1615
Monster Hunter World 1558
ARK 1585
skribbl.io 1463
Chess 1426
FINAL FANTASY XIV Online 1439
Final Fantasy VII 1387
Stellaris 1400
Smite 1354
PUBG MOBILE 1280
osu! 1210
Dead Cells 4647
Summoners War: Sky Arena 1263
Madden NFL 19 1223
Tom Clancy's The Division 1195
Dark Souls III 1211
Kingdom Hearts HD I.5 + II.5 Remix 1183
Super Metroid 1169
Star Citizen 1106
Subnautica 1132
VRChat 951
Science & Technology 1041
Epic Seven 1066
Viscera Cleanup Detail: Santa's Rampage 1040
7 Days to Die 2229
Kartrider 956
Last Year: The Nightmare 1025
Lost Ark Online 983
Age of Empires II 794
Heroes of the Storm 949
Paladins 933
For Honor 934
The Legend of Zelda: A Link to the Past 914
RimWorld 902
