Fortnite 220765
League of Legends 106688
Just Chatting 96118
Counter-Strike: Global Offensive 57372
Dota 2 55721
PLAYERUNKNOWN'S BATTLEGROUNDS 57272
Atlas 38372
Super Smash Bros. Ultimate 37966
Hearthstone 32539
Grand Theft Auto V 29933
Tom Clancy's Rainbow Six: Siege 26769
FIFA 19 25347
Call of Duty: Black Ops 4 25135
Overwatch 24861
World of Warcraft 23761
Path of Exile 18949
The Joy Of Sex 15297
Slots 14691
Dead by Daylight 12672
Just Dance 2019 12717
Destiny 2 11344
Magic: The Gathering 10538
Mount & Blade: Warband 411
Ring Of Elysium 9684
Music & Performing Arts 9033
Warcraft III: The Frozen Throne 8639
Last Year: The Nightmare 7852
Old School RuneScape 8241
StarCraft II 7385
Always On 7216
Poker 6659
Black Desert Online 6519
Rocket League 6014
DayZ 5683
Mario Kart 8 5521
Art 5245
Minecraft 5075
Summoners War: Sky Arena 4762
Heroes of the Storm 4611
The Elder Scrolls Online 4453
World of Tanks 4363
Sea of Thieves 18107
Tibia 4166
Super Mario Maker 3885
Battlefield V 3900
Talk Shows & Podcasts 4014
Warframe 3742
Pokemon: Let's Go, Pikachu!/Eevee! 3666
osu! 3720
NBA 2K19 3523
Smite 3307
Dark Souls III 3459
Star Citizen 3308
Fallout 76 3128
Dungeons & Dragons 3219
Escape From Tarkov 2999
Rust 2964
Red Dead Redemption 2 2943
Hotline Miami 2: Wrong Number 2956
Countdown Vampires 2855
Half-Life 2 2866
Virtual Reality 2880
Knight Online 2842
Travel & Outdoors 2660
ARK 2745
ASMR 2644
The Sims 4 2733
Street Fighter V 2656
Diablo III: Reaper of Souls 2554
Slay the Spire 2565
World of Warships 2543
Heroes of Might and Magic III: The Shadow of Death 2547
Makers & Crafting 2417
Marbles On Stream 2531
Brawl Stars 2275
Insurgency: Sandstorm 2194
TrackMania² Stadium 2132
Mario Kart 64 1990
The Elder Scrolls V: Skyrim 2115
God of War 2025
Lineage II 1919
The Binding of Isaac: Afterbirth 1987
Enter the Gungeon 1632
Chess 1649
Dark Souls 1615
GRIS 1595
Science & Technology 1678
Monster Hunter World 1555
Subnautica 1553
Lost Ark Online 1484
Deadly Premonition: The Director's Cut 1560
Retro 1476
7 Days to Die 1455
Borderlands 2 1433
Artifact 1408
Metal Gear Solid 3: Snake Eater 1338
Darksiders III 1351
FINAL FANTASY XIV Online 1355
RimWorld 1325
