Fortnite 231504
League of Legends 110855
Just Chatting 99801
Atlas 85972
Dota 2 57570
Counter-Strike: Global Offensive 52968
PLAYERUNKNOWN'S BATTLEGROUNDS 38830
World of Warcraft 33228
Hearthstone 30484
FIFA 19 25619
Path of Exile 24309
Garry's Mod 24599
Grand Theft Auto V 23584
Slots 21730
Overwatch 21472
Super Smash Bros. Ultimate 19423
Dead by Daylight 17284
The Long Dark 15051
Always On 14486
Talk Shows & Podcasts 14116
World of Tanks 13589
Call of Duty: Black Ops 4 13408
Tom Clancy's Rainbow Six: Siege 10575
Minecraft 10721
Lost Ark Online 10536
Escape From Tarkov 10050
Old School RuneScape 8709
Music & Performing Arts 7387
Sea of Thieves 5621
Destiny 2 6690
Magic: The Gathering 6637
StarCraft II 6227
Warcraft III: The Frozen Throne 6213
DayZ 5565
Art 5347
Black Desert Online 4908
ARK 4848
Poker 4319
Smite 4001
Dark Souls II 3815
Ring Of Elysium 3569
Pokemon: Let's Go, Pikachu!/Eevee! 3735
The Elder Scrolls Online 3656
Makers & Crafting 3457
Book of Demons 3508
Monster Hunter World 3620
Ashen 3366
My Summer Car 3018
World of Warships 2914
Battlefield V 2884
Tibia 2682
Rocket League 2811
ASMR 2701
Summoners War: Sky Arena 2693
Rust 2517
Artifact 2389
Kantai Collection 2210
Marbles On Stream 2174
Red Dead Redemption 2 2063
Lineage II 2061
NBA 2K19 2073
Heroes of the Storm 2058
Retro 1972
Clive Barker's Undying 1950
RimWorld 1875
Warframe 1912
Heroes of Might and Magic III: The Shadow of Death 1851
Clash Royale 1692
Catherine 1739
Knight Online 1194
The Binding of Isaac: Rebirth 1596
Grand Theft Auto: San Andreas 1470
Farming Simulator 19 1454
Subnautica 1465
Terraria 1368
Dark Souls III 1257
SWAT 4 1244
Street Fighter V 1255
FINAL FANTASY XIV Online 1202
StarCraft 1220
Fallout: New Vegas 1183
PUBG MOBILE 1201
Age of Empires II 1161
iRacing.com 1187
The Sims 4 1131
osu! 1211
Fallout 76 1090
The Legend of Zelda: Ocarina of Time 1094
Diablo II 1092
Football Manager 2019 1080
Dungreed 1059
Metin 2 1042
7 Days to Die 1055
For Honor 963
Diablo III: Reaper of Souls 1044
Tom Clancy's The Division 1049
Euro Truck Simulator 2 1024
Madden NFL 19 1059
The Witcher 3: Wild Hunt 970
