Fortnite 180429
Super Smash Bros. Ultimate 141724
Dota 2 138634
League of Legends 117088
PLAYERUNKNOWN'S BATTLEGROUNDS 100978
Hearthstone 73984
Just Chatting 76053
Counter-Strike: Global Offensive 63954
Destiny 2 41754
FIFA 19 43459
Casino 39356
World of Warcraft 21926
Lost Ark Online 20555
Overwatch 19220
Artifact 17607
Talk Shows & Podcasts 17925
Bubsy 3D 15136
Path of Exile 14611
Mutant Year Zero: Road to Eden 13959
Grand Theft Auto V 11132
Music & Performing Arts 11566
Dead by Daylight 10990
Tom Clancy's Rainbow Six: Siege 10268
Old School RuneScape 9608
Magic: The Gathering 9006
Red Dead Redemption 2 7511
Art 7366
Rust 7090
Call of Duty: Black Ops 4 6947
World of Tanks 6562
Pokemon: Let's Go, Pikachu!/Eevee! 6285
Battlefield V 6200
Black Desert Online 5891
Warcraft III: The Frozen Throne 5478
Poker 5662
World of Warships 5089
The Elder Scrolls Online 4333
Escape From Tarkov 4331
Farming Simulator 19 1883
Ashen 4153
StarCraft II 4213
Minecraft 3931
Heroes of the Storm 3986
NBA 2K19 3970
Ring Of Elysium 3858
Fallout 76 3825
Dungeons & Dragons 3384
Star Citizen 2379
Age of Empires II 2890
Wreckfest 2851
Fate/Grand Order 2814
ASMR 2786
Games + Demos 2628
Madden NFL 19 2612
Lineage II 2446
Rocket League 2346
ARK 2284
Warframe 2337
Heroes of Might and Magic III: The Shadow of Death 2375
Science & Technology 2182
Slay the Spire 2198
Smite 2027
Street Fighter V 2043
Food & Drink 1967
The Binding of Isaac: Afterbirth 1953
Travel & Outdoors 1758
Arena of Valor 1780
7 Days to Die 1810
Thief Simulator 1844
Battlerite Royale 1712
Summoners War: Sky Arena 1732
Tibia 1697
Tekken 7 1637
Don't Starve Together 1667
We Need to Go Deeper 1472
Dark Souls III 1512
Stellaris 1437
Hollow Knight 1388
The Guild 2: Renaissance 1278
Marbles On Stream 1227
Always On 1195
Eternal 1124
Crypto 1119
Monster Hunter World 1059
Dark Souls 1040
Super Mario Party 224
Retro 983
The World Ends With You 953
Sea of Thieves 1085
Spyro 2: Ripto's Rage 908
Persona 4 Golden 874
DayZ 885
Gwent: The Witcher Card Game 828
Titan Souls 841
X4: Foundations 804
Euro Truck Simulator 2 766
PUBG MOBILE 718
osu! 781
Hades 865
