Fortnite 167659
League of Legends 84027
Call of Duty: Black Ops 4 57399
Just Chatting 55553
Dota 2 43503
Ashen 35972
Super Smash Bros. Ultimate 35115
PLAYERUNKNOWN'S BATTLEGROUNDS 32222
Hearthstone 28438
Counter-Strike: Global Offensive 27924
Sea of Thieves 26441
Overwatch 24755
Dead by Daylight 18242
Path of Exile 18132
World of Warcraft 15826
Grand Theft Auto V 15864
FIFA 19 12205
Tom Clancy's Rainbow Six: Siege 11487
Music & Performing Arts 10549
Destiny 2 10733
Old School RuneScape 8065
Gears of War 4 7000
Last Year: The Nightmare 6769
Marbles On Stream 6543
Magic: The Gathering 6275
Warcraft III: The Frozen Throne 5790
ASMR 5599
Art 5279
Banished 5248
Super Mario Maker 5148
Rocket League 5151
DayZ 4961
Pokemon: Let's Go, Pikachu!/Eevee! 4877
Papers, Please 4875
Miscreated 4698
Black Desert Online 4595
Poker 4542
Monster Hunter World 4570
Minecraft 4287
Warframe 3714
StarCraft II 3688
NBA 2K19 3619
ARK 3605
Always On 3553
The Binding of Isaac: Afterbirth 3461
Slots 3453
Star Citizen 3397
The Jackbox Party Pack 5 4308
Summoners War: Sky Arena 3310
Street Fighter V 3151
Escape From Tarkov 3091
Talk Shows & Podcasts 2968
Knight Online 2908
Hotline Miami 2: Wrong Number 2875
Dead Cells 2717
Smite 2831
Heroes of the Storm 2780
Ring Of Elysium 2519
Fallout 76 2490
Tibia 2328
Battlefield V 2387
World of Tanks 2453
Rust 2326
Pummel Party 2212
Bloodborne 2184
Dungeons & Dragons 2221
EA Sports UFC 3 2081
Red Dead Redemption 2 2061
Hunt: Showdown 1965
Subnautica 1852
Dark Souls 1689
Dark Souls III 1657
Diablo III: Reaper of Souls 1425
Retro 1569
Sonic Mania 1523
Atlas 1466
GeoGuessr 1542
FINAL FANTASY XIV Online 1481
World of Warships 1442
Lineage II 1350
Science & Technology 1332
Banjo-Tooie 1406
Super Seducer 2 1121
RuneScape 1229
Fallout: New Vegas 1334
Pokémon Black/White 1306
RimWorld 1336
Final Fantasy VII 1235
The Legend of Zelda: A Link to the Past 1192
Epic Seven 1199
Ashes of Creation 1191
Katamari Damacy 1049
Paladins 1060
Kingdom Hearts HD I.5 + II.5 Remix 1093
Heavy Rain 1109
Madden NFL 19 1072
The Elder Scrolls Online 1094
7 Days to Die 1060
Kerbal Space Program 1043
