Fortnite 112106
League of Legends 69682
Just Chatting 68113
Super Smash Bros. Ultimate 61293
Dota 2 36295
Hearthstone 32554
Call of Duty: Black Ops 4 27157
Sea of Thieves 19890
Overwatch 18296
Path of Exile 17418
Last Year: The Nightmare 16217
World of Warcraft 15915
Minecraft 16460
Counter-Strike: Global Offensive 15368
Music & Performing Arts 12389
PLAYERUNKNOWN'S BATTLEGROUNDS 10789
Tom Clancy's Rainbow Six: Siege 9065
Retro 9105
Destiny 2 9055
Soulcalibur VI 9062
Lost Ark Online 8848
Dead by Daylight 7546
Street Fighter V 7027
Grand Theft Auto V 5619
Slots 5652
FIFA 19 5102
ASMR 4928
Warframe 5029
DayZ 4664
StarCraft II 4509
Art 4374
Old School RuneScape 4128
Holdfast: Nations At War 3614
Black Desert Online 3439
Twitch Plays 3430
Poker 3391
NBA 2K19 3979
Subnautica 2894
The Legend of Zelda: Ocarina of Time 2624
Miscreated 2575
Battlefield V 2527
Rocket League 2058
Pokemon: Let's Go, Pikachu!/Eevee! 2331
Slay the Spire 2153
Red Dead Redemption 2 2066
Heroes of the Storm 1979
Magic: The Gathering 2081
Warcraft III: The Frozen Throne 1840
Super Mario 64 1785
Fallout 76 1734
Always On 1713
Smite 1656
Kingdom Hearts HD I.5 + II.5 Remix 1618
Escape From Tarkov 1580
Talk Shows & Podcasts 1578
World of Warships 1592
Super Mario Party 1485
Rust 1681
FINAL FANTASY XIV Online 1396
ARK 1371
7 Days to Die 1313
Super Mario World 1327
The Sims 4 1314
Marbles On Stream 1142
Eternal 1241
Mega Man X 1189
World of Tanks 1196
Monster Hunter World 1121
Artifact 1108
Tutti Frutti  1103
Ring Of Elysium 1093
Dark Souls III 902
Earth Defense Forces 5 1096
VRChat 1039
Factorio 985
RimWorld 930
Judgement 927
Halo: The Master Chief Collection 995
Science & Technology 1042
PUBG MOBILE 868
Madden NFL 19 861
Food & Drink 829
Gears of War 4 840
Tekken 7 802
Insurgency: Sandstorm 787
Paladins 892
Games + Demos 752
Epic Seven 759
Summoners War: Sky Arena 751
osu! 703
Book of Demons 870
They Are Billions 680
Spyro Reignited Trilogy 696
Overkill's The Walking Dead 677
Mutant Year Zero: Road to Eden 665
Battlerite Royale 621
Fate/Grand Order 630
Worlds Adrift 618
Resident Evil 4 596
