League of Legends 199387
Fortnite 197244
Call of Duty: Black Ops 4 90881
Super Smash Bros. Ultimate 76721
Just Chatting 51627
Path of Exile 38954
Hearthstone 39277
PLAYERUNKNOWN'S BATTLEGROUNDS 30165
Rocket League 29773
Ashen 29522
7 Days to Die 24445
Dota 2 22643
Overwatch 17461
Counter-Strike: Global Offensive 16429
Casino 15222
World of Warcraft 14688
Sea of Thieves 14236
Lost Ark Online 13953
Dark Souls III 11365
FIFA 19 10952
Street Fighter V 10275
Destiny 2 10027
Tom Clancy's Rainbow Six: Siege 9705
Old School RuneScape 8518
Music & Performing Arts 9363
Grand Theft Auto V 9233
Dead by Daylight 8475
Minecraft 8410
Art 5440
Talk Shows & Podcasts 4676
Poker 4750
StarCraft II 4560
Black Desert Online 4441
Flash 4474
Battlerite Royale 4208
Pokemon: Let's Go, Pikachu!/Eevee! 4078
Devil May Cry 5 4221
Slay the Spire 4097
Magic: The Gathering 3689
Tibia 3439
Red Dead Redemption 2 3545
Madness 3322
Rust 3333
Smite 3422
Escape From Tarkov 2985
FINAL FANTASY XIV Online 2987
Extra Life 2836
Farming Simulator 19 2068
Heroes of the Storm 2814
Tekken 7 2568
Just Cause 4 2712
Ring Of Elysium 2720
NBA 2K19 3019
Oxygen Not Included 6746
ARK 2586
Fallout 76 2620
ASMR 2496
ROBLOX 2521
Retro 2396
Battlefield V 2361
The Legend of Zelda: Ocarina of Time 2402
Football Manager 2019 2264
Marbles On Stream 2165
Artifact 2116
Soulcalibur VI 2164
Overcooked! 2 2199
Garry's Mod 2064
Bloodborne 1965
Diablo II: Lord of Destruction 1994
Wrestling 1826
Mutant Year Zero: Road to Eden 1926
The Elder Scrolls Online 1807
World of Tanks 1790
Warcraft III: The Frozen Throne 1775
Warframe 1762
Welcome to the Game II 1698
Dark Souls 1521
Parkitect 1506
Lineage II 1478
Super Mario Bros. 3 1418
Hollow Knight 1418
Hades 1418
Dungeons & Dragons 1436
Guitar Hero III: Legends of Rock 1501
osu! 1324
World of Warships 1514
VRChat 1228
Science & Technology 1239
Mario Kart 8 1241
Star Citizen 1229
Katamari Damacy 1188
Food & Drink 1165
Always On 1153
Madden NFL 19 1134
Super Metroid 1056
Chess 1073
RimWorld 1082
Arma 3 935
Super Mario Maker 954
