Fortnite 64695
League of Legends 62139
Just Chatting 42621
PLAYERUNKNOWN'S BATTLEGROUNDS 29048
Dota 2 24529
Super Smash Bros. Ultimate 19689
Hearthstone 19592
Path of Exile 18514
Overwatch 17370
Minecraft 12454
Talk Shows & Podcasts 11884
FIFA 19 11594
Counter-Strike: Global Offensive 10149
World of Warcraft 10713
Music & Performing Arts 10674
Call of Duty: Black Ops 4 8770
Shadowverse 8047
Dead by Daylight 7566
Games + Demos 5362
Destiny 2 5280
Fate/Grand Order 5131
StarCraft II 4837
Empyrion: Galactic Survival 4542
Dungeons & Dragons 3928
Black Desert Online 3824
ASMR 3759
Tom Clancy's Rainbow Six: Siege 3677
Grand Theft Auto V 3670
World of Tanks 3603
For Honor 3518
Old School RuneScape 3433
Sea of Thieves 3365
Warcraft III: The Frozen Throne 3242
Monster Hunter World 3028
DayZ 3034
Red Dead Redemption 2 2979
Pokemon: Let's Go, Pikachu!/Eevee! 2870
Lost Ark Online 2798
Artifact 2739
Rust 2720
Slots 2624
Atlas 2574
Slay the Spire 2394
Art 2290
Fallout 76 2249
Street Fighter V 1894
Warframe 2108
Magic: The Gathering 2079
Escape From Tarkov 1980
Super Mario Maker 1926
Poker 1799
Rocket League 1820
Always On 1715
Planet Coaster 1709
Dark Souls III 1721
Smite 1644
Subnautica 1647
Heroes of the Storm 1593
Star Citizen 1443
World of Warships 1252
Lineage II 1209
Don't Starve Together 1241
Battlefield V 1221
NBA 2K19 1151
Judgement 1157
Marbles On Stream 1143
Tekken 7 1141
StarCraft 1021
VRChat 982
The Sims 4 974
The Legend of Zelda: Breath of the Wild 975
My Boyfriend 947
ARK 929
Heroes of Might and Magic III: The Shadow of Death 911
Ashen 909
RimWorld 907
Last Year: The Nightmare 910
Eternal 888
Ring Of Elysium 862
Retro 743
7 Days to Die 731
osu! 732
Epic Seven 685
Knight Online 656
Tibia 663
theHunter: Call of the Wild 639
Halo: The Master Chief Collection 640
Science & Technology 663
Yakuza 0 601
Gwent: The Witcher Card Game 589
Chess 568
Spyro Reignited Trilogy 594
FINAL FANTASY XIV Online 550
Food & Drink 558
Battlerite Royale 553
Assassin's Creed Odyssey 553
Super Mario 64 536
Crypto 494
Dragon Quest Builders 2 494
