Fortnite 67576
League of Legends 53964
Just Chatting 54009
Hearthstone 38625
Super Smash Bros. Ultimate 46231
Path of Exile 28810
Dota 2 23108
PLAYERUNKNOWN'S BATTLEGROUNDS 19333
Call of Duty: Black Ops 4 18567
Sea of Thieves 16971
Overwatch 15648
Music & Performing Arts 11626
World of Warcraft 8743
Dead by Daylight 8085
Games + Demos 7991
Tom Clancy's Rainbow Six: Siege 7721
Lost Ark Online 7612
Counter-Strike: Global Offensive 7592
Minecraft 6988
ASMR 5820
ARK 5224
Art 5191
Destiny 2 5050
Pokemon: Let's Go, Pikachu!/Eevee! 4557
Iris.Fall 4696
Casino 4341
Dark Souls III 4484
StarCraft II 4444
Poker 4112
Old School RuneScape 3644
Talk Shows & Podcasts 4077
Super Mario 64 3284
Grand Theft Auto V 3035
FIFA 19 2862
NBA 2K19 3128
Magic: The Gathering 2700
Ashen 2611
Battlefield V 2564
Escape From Tarkov 2575
Black Desert Online 2407
Slay the Spire 2394
Heroes of the Storm 2473
Fallout 76 2232
Ring Of Elysium 2050
Final Fantasy X 1989
Battle Brothers 2017
Rust 1907
Red Dead Redemption 2 1895
Warframe 1764
Lineage II 1534
Rocket League 1601
Tekken 7 1527
Smite 1524
Artifact 1420
Super Mario Maker 1383
Warcraft III: The Frozen Throne 1342
World of Tanks 1410
Wo Yao Da 1274
Retro 1276
Just Cause 4 1297
Food & Drink 1176
Farming Simulator 19 1126
VRChat 1076
Shin Megami Tensei: Digital Devil Saga 2 1061
Marbles On Stream 1025
Blackjack 1032
Guts and Glory 988
Always On 854
Ragnarok M: Eternal Love 857
The Jackbox Party Pack 5 900
World of Warships 757
FINAL FANTASY XIV Online 748
Star Citizen 761
7 Days to Die 727
Dungeon Hunter Champions 737
Monster Hunter World 702
Mutant Year Zero: Road to Eden 690
Dragon Ball FighterZ 673
Eternal 687
Metroid Prime 645
The Elder Scrolls Online 610
RimWorld 600
osu! 626
Domina 630
Super Smash Bros. Melee 616
FTL: Faster Than Light 544
Gwent: The Witcher Card Game 554
Summoners War: Sky Arena 532
Don't Starve Together 522
Final Fantasy VII 480
Science & Technology 527
Tibia 516
Epic Seven 496
Diablo III: Reaper of Souls 493
Half-Life 488
Quake Champions 506
Left 4 Dead 2 429
Madden NFL 19 456
Silent Hill 4: The Room 472
