Fortnite 258781
Counter-Strike: Global Offensive 199170
League of Legends 105277
Super Smash Bros. Ultimate 75245
Just Chatting 73710
Call of Duty: Black Ops 4 64000
Garry's Mod 51608
Dota 2 50649
Hearthstone 45594
FIFA 19 35621
Special Events 29063
Grand Theft Auto V 29224
Just Cause 4 9271
Dark Souls 27466
Casino 25776
PLAYERUNKNOWN'S BATTLEGROUNDS 26933
Overwatch 22072
Destiny 2 20586
World of Warcraft 20023
Pokemon: Let's Go, Pikachu!/Eevee! 17600
Path of Exile 17106
Dark Souls III 14050
Slay the Spire 13598
Madden NFL 19 13145
Dungeons & Dragons 13357
Lost Ark Online 13036
Tom Clancy's Rainbow Six: Siege 10996
Sea of Thieves 11071
Dead by Daylight 10653
Talk Shows & Podcasts 9458
Old School RuneScape 8899
Minecraft 8914
Music & Performing Arts 7838
Magic: The Gathering 6927
Red Dead Redemption 2 6836
Battlefield V 7819
Heroes of the Storm 5980
ARK 5694
Poker 5749
Rust 5215
Artifact 5553
Ring Of Elysium 5388
StarCraft II 5164
World of Tanks 5352
Fallout 76 5157
Rocket League 4875
Ride 3 5150
Art 4647
Star Citizen 4522
Black Desert Online 4358
Monster Hunter World 4365
Colt Express 4128
Super Mario Maker 4248
Escape From Tarkov 4182
ASMR 4021
Metro 2033 3828
Smite 4411
Mutant Year Zero: Road to Eden 3815
Stellaris 3495
The Legend of Zelda: Breath of the Wild 3402
Doom II: Hell on Earth 3442
Tibia 3073
Darksiders III 3014
Food & Drink 2520
Dungeon Nightmares II : The Memory 2896
RimWorld 2780
Farming Simulator 19 3126
Spyro 2: Ripto's Rage 2804
The Legend of Zelda: Ocarina of Time 2895
Chess 2647
Heroes of Might and Magic III: The Shadow of Death 2640
Warcraft III: The Frozen Throne 2685
Summoners War: Sky Arena 2770
NBA 2K19 2525
Marbles On Stream 2418
iRacing.com 2619
Gwent: The Witcher Card Game 2296
The Elder Scrolls Online 2330
Treasure Hunter 2247
Age of Empires II 2250
7 Days to Die 2091
Street Fighter V 2045
Ys VIII: Lacrimosa of Dana 2020
DayZ 1926
osu! 1895
Lineage II 1879
The Binding of Isaac: Afterbirth 1898
Warframe 2033
Pummel Party 1944
Fallout 4 1832
Science & Technology 1727
Diablo II: Lord of Destruction 1509
PUBG MOBILE 1516
The Jackbox Party Pack 5 1470
The Guild 2 1467
Subnautica 1658
The Sims 4 1498
Knight Online 1437
MapleStory 2 1200
