Fortnite 120357
Super Smash Bros. Ultimate 64987
League of Legends 63522
Hearthstone 38587
Just Chatting 29189
Path of Exile 24647
Overwatch 23657
Dota 2 19227
Warframe 20141
Call of Duty: Black Ops 4 18052
PLAYERUNKNOWN'S BATTLEGROUNDS 16174
Sea of Thieves 14898
Casino 16490
Music & Performing Arts 12148
World of Warcraft 11104
Dead by Daylight 10127
The Elder Scrolls Online 8505
Tom Clancy's Rainbow Six: Siege 8409
Lost Ark Online 8491
Old School RuneScape 7225
Counter-Strike: Global Offensive 7487
The Legend of Zelda: Ocarina of Time 6572
Destiny 2 6602
Minecraft 6470
ASMR 6314
The Forest 5599
Magic: The Gathering 5420
Dark Souls III 5210
Super Mario 64 5040
NBA 2K19 5232
Escape From Tarkov 4345
StarCraft II 4105
Tekken 7 3915
Pokemon: Let's Go, Pikachu!/Eevee! 3859
FIFA 19 3529
Grand Theft Auto V 3192
Red Dead Redemption 2 3143
Poker 2481
Rust 2539
Art 2672
Ring Of Elysium 2679
Black Desert Online 2466
Heroes of the Storm 2289
Smite 2112
Fallout 76 2132
Star Citizen 1579
Retro 1935
VRChat 1919
Celeste 1901
Rocket League 1830
Marbles On Stream 1907
Bomberman 64 1527
Lineage II 1515
Warcraft III: The Frozen Throne 1449
Monster Hunter World 1398
Katamari Damacy 1388
Super Smash Bros. Melee 1300
World of Tanks 1316
Battlefield V 1218
Hidden Agenda 1307
Talk Shows & Podcasts 1121
Detroit: Become Human 1221
Always On 1214
Mega Man X 1159
ARK 1112
World of Warships 969
Science & Technology 985
FINAL FANTASY XIV Online 996
Dark Souls 794
Tales Runner 832
Human: Fall Flat 829
Madden NFL 19 824
PUBG MOBILE 755
Artifact 1291
The Legend of Zelda: Breath of the Wild 752
The Legend of Zelda: A Link to the Past 742
osu! 716
Kingdom Two Crowns 750
Dragon Ball FighterZ 739
Shin Megami Tensei: Nocturne 693
Slay the Spire 645
Mutant Year Zero: Road to Eden 652
The Legend of Zelda: Majora's Mask 632
Halo: The Master Chief Collection 660
Epic Seven 566
7 Days to Die 576
Kingdom Hearts HD I.5 + II.5 Remix 566
MapleStory 2 619
Hades 487
Visage 555
Alien: Isolation 524
Bloodborne 538
Street Fighter V 523
Eternal 512
Knight Online 475
The Elder Scrolls V: Skyrim 505
The Sims 4 503
Food & Drink 487
Stellaris 465
