Fortnite 91834
League of Legends 63595
Just Chatting 42972
Super Smash Bros. Ultimate 40748
Hearthstone 31821
Dota 2 22959
PLAYERUNKNOWN'S BATTLEGROUNDS 18482
Sea of Thieves 17298
Music & Performing Arts 15755
Call of Duty: Black Ops 4 15166
Path of Exile 14958
Overwatch 14307
Lost Ark Online 14379
Slots 13722
World of Warcraft 11696
Minecraft 11367
Last Year: The Nightmare 8385
Tom Clancy's Rainbow Six: Siege 7915
Soulcalibur VI 7790
Dead by Daylight 7604
Counter-Strike: Global Offensive 7234
Destiny 2 6447
Red Dead Redemption 2 6221
Street Fighter V 4966
ASMR 4892
DayZ 4472
Super Mario World 4492
Earth Defense Forces 5 4157
FIFA 19 3655
Slay the Spire 3814
Grand Theft Auto V 3716
Escape From Tarkov 3741
NBA 2K19 3654
Talk Shows & Podcasts 3488
Old School RuneScape 3509
StarCraft II 3820
Twitch Plays 3372
Art 3303
Poker 2945
Holdfast: Nations At War 2851
Warframe 2776
Black Desert Online 2808
Mario Kart 8 2550
Subnautica 2438
The Legend of Zelda: Ocarina of Time 2180
Heroes of the Storm 2019
Pokemon: Let's Go, Pikachu!/Eevee! 2056
Miscreated 1797
Magic: The Gathering 1798
Smite 1671
Warcraft III: The Frozen Throne 1554
Always On 1572
ARK 1434
Rust 1336
Rocket League 1351
Fallout 76 1335
World of Tanks 1268
Retro 1162
Marbles On Stream 1203
Tekken 7 1115
7 Days to Die 1364
osu! 1048
Eternal 1026
Monster Hunter World 988
Battlefield V 871
Ring Of Elysium 897
Epic Seven 950
Super Mario 64 901
World of Warships 814
Worlds Adrift 726
Artifact 754
Halo: The Master Chief Collection 690
Lineage II 682
Chess 692
Dark Souls III 690
Heroes of Might and Magic III: The Shadow of Death 682
Kingdom Hearts HD I.5 + II.5 Remix 699
FINAL FANTASY XIV Online 728
Mobile Suit Gundam: Battle Operation 2 639
Knight Online 655
Gwent: The Witcher Card Game 622
H1Z1 630
VRChat 615
Science & Technology 612
Ragnarok M: Eternal Love 625
The Long Dark 603
Final Fantasy X/X-2 HD Remaster 527
Food & Drink 616
Fate/Grand Order 591
Diablo III: Reaper of Souls 606
Gears of War 4 508
Crypto 518
Star Citizen 540
Madden NFL 19 532
RimWorld 530
PUBG MOBILE 426
Mutant Year Zero: Road to Eden 496
Farming Simulator 19 444
The Sims 4 432
