Fortnite 115588
Just Chatting 72650
League of Legends 69573
Super Smash Bros. Ultimate 60246
Dota 2 36981
Hearthstone 32073
Call of Duty: Black Ops 4 27674
Sea of Thieves 20918
Overwatch 18227
Path of Exile 17284
Minecraft 16809
World of Warcraft 16490
Counter-Strike: Global Offensive 16250
Music & Performing Arts 11908
Last Year: The Nightmare 12123
PLAYERUNKNOWN'S BATTLEGROUNDS 13234
Retro 9097
Destiny 2 9082
Soulcalibur VI 8821
Tom Clancy's Rainbow Six: Siege 8586
Lost Ark Online 8189
Dead by Daylight 7352
Slots 6661
Grand Theft Auto V 6258
Street Fighter V 5813
FIFA 19 5060
ASMR 4925
Warframe 4808
DayZ 4499
StarCraft II 4460
Art 4217
NBA 2K19 4239
Old School RuneScape 4096
Black Desert Online 3696
Holdfast: Nations At War 3434
Poker 3427
Twitch Plays 3407
Smite 3252
Subnautica 3359
Miscreated 2800
The Legend of Zelda: Ocarina of Time 2842
Battlefield V 2828
Slay the Spire 2406
Magic: The Gathering 2236
Red Dead Redemption 2 2087
Rocket League 2154
Pokemon: Let's Go, Pikachu!/Eevee! 1996
Heroes of the Storm 1975
Rust 1905
Fallout 76 1937
Super Mario 64 1855
Warcraft III: The Frozen Throne 1834
Talk Shows & Podcasts 1781
Always On 1711
World of Warships 1666
Escape From Tarkov 1689
ARK 1570
Kingdom Hearts HD I.5 + II.5 Remix 1505
Super Mario Maker 1476
Super Mario Party 1473
FINAL FANTASY XIV Online 1513
The Sims 4 1358
Marbles On Stream 1297
World of Tanks 1288
Eternal 1272
Persona 5 1305
Mega Man X 1248
7 Days to Die 1225
Earth Defense Forces 5 1164
Tutti Frutti  1109
Science & Technology 1159
Artifact 1094
Ring Of Elysium 1103
Monster Hunter World 1093
VRChat 1062
Factorio 1010
Halo: The Master Chief Collection 1076
Super Mario World 969
Food & Drink 986
Hitman 2 848
Star Citizen 908
Paladins 906
Gears of War 4 926
Judgement 902
Dark Souls III 903
PUBG MOBILE 863
GRIS 942
Summoners War: Sky Arena 840
Tekken 7 805
Insurgency: Sandstorm 800
Spyro Reignited Trilogy 756
osu! 771
Epic Seven 728
Madden NFL 19 721
Overkill's The Walking Dead 702
They Are Billions 693
Mutant Year Zero: Road to Eden 689
Diablo III: Reaper of Souls 681
The Legend of Zelda: Breath of the Wild 703
