Fortnite 106330
Atlas 98366
Just Chatting 57815
League of Legends 55107
Hearthstone 36741
Sea of Thieves 26221
Dota 2 21703
Super Smash Bros. Ultimate 18839
PLAYERUNKNOWN'S BATTLEGROUNDS 15114
World of Warcraft 15079
Call of Duty: Black Ops 4 12670
Music & Performing Arts 12129
Overwatch 11800
Dead by Daylight 11574
Super Crossfire 10959
Path of Exile 10727
Tom Clancy's Rainbow Six: Siege 9765
Super Mario 64 8984
Counter-Strike: Global Offensive 8079
Magic: The Gathering 5546
Minecraft 5412
Destiny 2 5270
Retro 4886
The Legend of Zelda: Ocarina of Time 4664
ASMR 4550
Lost Ark Online 4055
Art 4090
Slots 3899
Talk Shows & Podcasts 3935
Old School RuneScape 3868
Grand Theft Auto V 3767
FIFA 19 3657
Earth Defense Forces 5 3250
Resident Evil 2 3122
Rocket League 3158
StarCraft II 2962
Black Desert Online 3001
DayZ 2867
Poker 2742
NBA 2K19 2746
Fate/Grand Order 2673
Slay the Spire 2427
Kingdom Two Crowns 2148
Tokimeki Memorial 1980
Street Fighter V 1977
Smite 1918
Pokemon: Let's Go, Pikachu!/Eevee! 1856
Red Dead Redemption 2 1766
Warcraft III: The Frozen Throne 1718
Always On 1674
Rust 1579
Halo: The Master Chief Collection 1517
Monster Hunter World 1492
World of Tanks 1464
Heroes of the Storm 1482
Battlefield V 1419
FINAL FANTASY XIV Online 1310
Super Mario All-Stars 1287
Artifact 1248
Marbles On Stream 1163
Warframe 1302
VRChat 1194
NieR Automata 1152
Star Citizen 1134
Madden NFL 19 1102
Chess 1105
Escape From Tarkov 1046
ARK 1000
Bendy and the Ink Machine 965
Lineage II 840
Subnautica 963
Fallout 76 935
Food & Drink 839
Tekken 7 870
Battle Brothers 851
Kingdom Hearts HD I.5 + II.5 Remix 788
Ring Of Elysium 752
7 Days to Die 729
Science & Technology 737
World of Warships 726
PlanetSide 2 696
Dark Souls III 658
Resident Evil 4 618
osu! 603
Diablo III: Reaper of Souls 604
Super Mario World 610
MapleStory 2 584
Half-Life 586
RimWorld 582
Epic Seven 573
Resident Evil: Director's Cut 546
PUBG MOBILE 552
Resident Evil 5 540
For Honor 528
ROBLOX 509
Assassin's Creed Odyssey 498
The Elder Scrolls Online 467
Gears of War 4 433
Soulcalibur VI 439
