Fortnite 191685
League of Legends 101501
Just Chatting 97010
PLAYERUNKNOWN'S BATTLEGROUNDS 75062
Dota 2 71984
Hearthstone 49315
Counter-Strike: Global Offensive 45626
FIFA 19 45000
Slots 27715
Talk Shows & Podcasts 26667
Minecraft 26653
World of Warcraft 25973
Path of Exile 25095
Grand Theft Auto V 24687
Overwatch 20989
Descenders 18246
Dead by Daylight 18545
Super Smash Bros. Ultimate 17482
Call of Duty: Black Ops 4 15583
Destiny 2 11944
Hunt: Showdown 628
World of Tanks 10082
Magic: The Gathering 10212
Tom Clancy's Rainbow Six: Siege 9975
Battlefield V 8492
Music & Performing Arts 7425
DayZ 7535
StarCraft II 7193
Black Desert Online 7400
Escape From Tarkov 6429
Old School RuneScape 5851
Euro Truck Simulator 2 6345
The Elder Scrolls Online 5254
Warframe 5266
Last Year: The Nightmare 4792
Red Dead Redemption 2 5004
Ring Of Elysium 4552
Subnautica 4689
Art 4934
Arma 3 4602
GeoGuessr 4268
Lost Ark Online 4505
World of Warships 4451
Smite 4074
Granny 4129
Lineage II 3545
Poker 3824
Artifact 3558
Pokemon: Let's Go, Pikachu!/Eevee! 3776
Slay the Spire 3328
Diablo III: Reaper of Souls 3309
Heroes of the Storm 3118
Tibia 2952
Half-Life 2 3193
Rocket League 2854
Warcraft III: The Frozen Throne 3070
The Escapists 11
osu! 3047
GRIS 2748
Travel & Outdoors 2628
Summoners War: Sky Arena 2628
The Sims 4 2275
ASMR 2481
Games + Demos 2360
Miscreated 2303
Fallout 76 2254
Parkitect 2270
The Witcher 3: Wild Hunt 753
Rust 2248
Atlas 2215
7 Days to Die 2002
ARK 1955
Book of Demons 2120
Retro 1840
RuneScape 1403
Dark Souls II 1792
Ashen 1715
Science & Technology 1734
Marbles On Stream 1600
NBA 2K19 1505
Heroes of Might and Magic III: The Shadow of Death 1694
Always On 1745
The Binding of Isaac: Afterbirth 1608
Europa Universalis IV 1655
Chess 1579
Metal Gear Solid 3: Snake Eater 1515
Street Fighter V 1519
Total War: Warhammer II 1415
Sea of Thieves 1453
Deadly Premonition: The Director's Cut 1386
FINAL FANTASY XIV Online 1344
Age of Empires II 1315
Brawl Stars 1240
FIFA Online 4 1324
The Elder Scrolls V: Skyrim 1152
Eternal 1190
RimWorld 1139
Ragnarok M: Eternal Love 951
Battle Brothers 1133
