Fortnite 95366
League of Legends 73714
Just Chatting 50566
Hearthstone 45720
PLAYERUNKNOWN'S BATTLEGROUNDS 44057
Dota 2 34681
Super Smash Bros. Ultimate 29238
Path of Exile 27538
Lost Ark Online 23139
Warframe 20815
Overwatch 20166
Counter-Strike: Global Offensive 17366
Games + Demos 16712
Casino 17363
World of Warcraft 15133
StarCraft II 10934
Artifact 9893
Lakeview Cabin Collection 9674
Poker 9362
Battlefield V 8655
Old School RuneScape 7925
Call of Duty: Black Ops 4 7972
Talk Shows & Podcasts 7625
Dead by Daylight 7086
Tom Clancy's Rainbow Six: Siege 6210
FIFA 19 5697
Destiny 2 5929
Music & Performing Arts 5678
Fallout 4 5361
Art 4148
The Legend of Zelda: Breath of the Wild 4252
World of Tanks 4209
Ring Of Elysium 4284
Black Desert Online 4207
Magic: The Gathering 4058
Heroes of the Storm 3640
Grand Theft Auto V 3005
ASMR 2594
Pokemon: Let's Go, Pikachu!/Eevee! 2468
Escape From Tarkov 2334
Lineage II 2332
Gran Turismo Sport 2107
Kartrider 2142
Special Events 2190
Warcraft III: The Frozen Throne 1976
Super Mario Maker 1942
NBA 2K19 1776
Monster Hunter World 1855
ARK 1827
Fallout 76 1728
Farming Simulator 19 1687
Rust 1727
Minecraft 1637
World of Warships 1585
Mario Kart 8 1546
OneShot 1398
The Elder Scrolls Online 1363
Tekken 7 1279
Star Citizen 1363
Smite 1213
Europa Universalis IV 1151
7 Days to Die 1124
Red Dead Redemption 2 1205
God of War 1104
Soulcalibur VI 1114
Hades 1091
Battle Brothers 1068
Tibia 930
Marbles On Stream 998
Marvel's Spider-Man 953
Always On 953
Dark Souls III 980
Street Fighter V 877
osu! 912
Retro 888
FIFA Online 4 850
Heroes of Might and Magic III: The Shadow of Death 893
Gwent: The Witcher Card Game 824
Food & Drink 857
Rocket League 863
Eternal 835
Evasion 693
Virtual Reality 855
Travel & Outdoors 753
FINAL FANTASY XIV Online 793
Shin Megami Tensei: Nocturne 717
Thief Simulator 689
Super Mario 64 684
Dragon Ball FighterZ 705
Stellaris 729
Dofus 667
Battlerite Royale 2434
Assassin's Creed Odyssey 684
Sea of Thieves 676
Science & Technology 602
H1Z1 638
RimWorld 609
Dark Souls 641
Blade and Soul 611
