League of Legends 111970
Fortnite 108567
Just Chatting 76116
Hearthstone 55066
Overwatch 44850
Dota 2 44222
PLAYERUNKNOWN'S BATTLEGROUNDS 39002
Counter-Strike: Global Offensive 23631
Path of Exile 23129
FIFA 19 18003
World of Warcraft 17827
Dead by Daylight 15168
Slots 15087
FINAL FANTASY XIV Online 15149
Lost Ark Online 14637
Talk Shows & Podcasts 11136
Super Smash Bros. Ultimate 10472
Minecraft 9510
GRIS 8439
Destiny 2 8238
Warframe 7459
Call of Duty: Black Ops 4 7390
Tom Clancy's Rainbow Six: Siege 7345
Special Events 7106
Magic: The Gathering 6670
Grand Theft Auto V 6826
Judgement 6341
Sea of Thieves 5865
Old School RuneScape 5614
Music & Performing Arts 5489
DayZ 5304
Black Desert Online 5281
Artifact 5216
Fate/Grand Order 5158
60 Parsecs! 5097
The Long Dark 4474
Smite 4500
StarCraft II 4513
Rust 4238
Art 4163
World of Tanks 4110
Atlas 3981
Pummel Party 3972
Monster Hunter World 3239
The King of Fighters '98: The Slugfest 3074
Poker 2921
Battlefield V 2780
Tibia 2742
ASMR 2662
Dark Souls II 2473
Ring Of Elysium 2452
Protocol 2392
Red Dead Redemption 2 2365
World of Warships 2327
Fallout 76 2361
Escape From Tarkov 2286
Rocket League 2227
FIFA Online 4 2275
The Spy Who Shrunk Me 2176
Heroes of the Storm 2124
Europa Universalis IV 2095
Assassin's Creed Odyssey 2054
Warcraft III: The Frozen Throne 2041
The Elder Scrolls Online 1967
Battlerite Royale 1870
Always On 1877
Lineage II 1833
Chess 1769
Subnautica 1802
Street Fighter V 1842
Super Mario Maker 1753
Dark Souls III 1722
Age of Empires II 1660
Don't Starve Together 1666
NBA 2K19 1620
Retro 1608
Star Citizen 1532
The Legend of Zelda: Breath of the Wild 1551
New Super Mario Bros. U 1480
SimCity 1420
Dungeons & Dragons 1400
Total War: Warhammer II 1401
Eternal 1254
Shadowverse 1214
Pokemon: Let's Go, Pikachu!/Eevee! 1186
osu! 1160
Heroes of Might and Magic III: The Shadow of Death 1175
7 Days to Die 1154
Games + Demos 1087
ARK 1046
Tekken 7 1048
Food & Drink 1053
Monster Boy and The Cursed Kingdom 1036
The Binding of Isaac: Afterbirth 953
Science & Technology 941
Soulcalibur VI 923
PUBG MOBILE 908
RimWorld 847
Summoners War: Sky Arena 827
