Dota 2 115605
Fortnite 102103
League of Legends 90895
Just Chatting 70892
Hearthstone 54426
Path of Exile 50618
Super Smash Bros. Ultimate 49447
PLAYERUNKNOWN'S BATTLEGROUNDS 39480
Casino 23109
Kartrider 16547
Counter-Strike: Global Offensive 15768
FIFA 19 14621
World of Warcraft 13228
Overwatch 11366
Dead by Daylight 11299
Music & Performing Arts 10528
Exoplanet: First Contact 9891
Heroes of the Storm 9114
Lost Ark Online 8985
Warcraft III: The Frozen Throne 6669
Sea of Thieves 6806
Magic: The Gathering 6270
Tom Clancy's Rainbow Six: Siege 6242
Artifact 5558
Call of Duty: Black Ops 4 5917
Talk Shows & Podcasts 5539
Fallout 4 4795
Red Dead Redemption 2 4805
Rocket League 4498
Tekken 7 4388
Art 4409
Old School RuneScape 4361
Black Desert Online 4064
Super Mario Galaxy 3925
Pokemon: Let's Go, Pikachu!/Eevee! 3895
Destiny 2 3947
Rust 3744
Grand Theft Auto V 3726
World of Tanks 3668
Battlerite Royale 3232
ASMR 3137
ARK 3091
Minecraft 2658
Battlefield V 2960
Poker 2754
Herc's Adventures 2615
Escape From Tarkov 2522
Fallout 76 2380
StarCraft II 2330
Ring Of Elysium 2237
Gwent: The Witcher Card Game 2009
Warframe 1850
World of Warships 1758
Lineage II 1759
Slay the Spire 1709
The King of Fighters '98: The Slugfest 1700
Battle Brothers 1675
Farming Simulator 19 1670
The Elder Scrolls Online 1629
Smite 1640
NBA 2K19 1527
Don't Starve Together 1486
Extra Life 1409
Summoners War: Sky Arena 1381
Euro Truck Simulator 2 1267
Special Events 1124
Heroes of Might and Magic III: The Shadow of Death 1212
Always On 1066
Food & Drink 962
Dungeons & Dragons 1027
RimWorld 1010
Diablo II: Lord of Destruction 985
Tibia 972
7 Days to Die 919
Eternal 848
Super Mario Galaxy 2 858
Dragon Ball FighterZ 816
Quake Champions 814
Dark Souls III 816
Marbles On Stream 789
Mega Man 764
Retro 733
Final Fantasy IV 726
Monster Hunter World 693
No Man's Sky 693
Ashen 676
Science & Technology 673
Super Mario 64 667
DayZ 626
Paladins 625
osu! 549
Games + Demos 600
Company of Heroes 2 554
Chess 586
Pokkén Tournament 563
Star Citizen 560
Russian Fishing 4 538
PUBG MOBILE 543
FINAL FANTASY XIV Online 523
