Fortnite 199118
League of Legends 101073
PLAYERUNKNOWN'S BATTLEGROUNDS 86009
Just Chatting 93884
Hearthstone 52770
Dota 2 52604
Counter-Strike: Global Offensive 47390
FIFA 19 47570
World of Warcraft 38957
Super Smash Bros. Ultimate 38847
Dead by Daylight 36950
Talk Shows & Podcasts 35240
Path of Exile 31049
Atlas 30897
Grand Theft Auto V 27127
Breach 26351
Minecraft 25173
Overwatch 24173
Thief Simulator 24093
Slots 20397
Rust 2199
GRIS 17053
Call of Duty: Black Ops 4 16315
Special Events 14442
World of Tanks 13932
Tom Clancy's Rainbow Six: Siege 10467
Magic: The Gathering 11504
Lost Ark Online 10737
Destiny 2 10715
Sea of Thieves 6415
Music & Performing Arts 7772
Old School RuneScape 7606
Warcraft III: The Frozen Throne 6734
Pokemon: Let's Go, Pikachu!/Eevee! 6723
Poker 6569
StarCraft II 6920
Ring Of Elysium 5976
Art 5866
Black Desert Online 5824
World of Warships 5594
Heroes of Might and Magic III: The Shadow of Death 5504
Rocket League 5080
Artifact 4748
Mario Kart: Double Dash!! 4248
Heroes of the Storm 4210
Battlefield V 4132
Smite 3966
Sundered 4089
osu! 3711
Escape From Tarkov 3593
Travel & Outdoors 3444
Tibia 3294
Warframe 3288
Dungeons & Dragons 3148
DayZ 3176
The Legend of Zelda: Ocarina of Time 3079
ARK 2946
Monster Hunter World 2969
Euro Truck Simulator 2 2946
Marbles On Stream 2865
Always On 2829
Subnautica 1787
The Elder Scrolls Online 2786
Dishonored 2521
Darkest Dungeon 2448
Drawful 2 2472
Fallout 76 2484
Star Citizen 2399
Dark Souls III 2183
7 Days to Die 2206
ASMR 2115
Lineage II 2083
Summoners War: Sky Arena 2007
NBA 2K19 2271
Retro 1914
Marvel's Spider-Man 1869
Metin 2 1828
Red Dead Redemption 2 1799
Overcooked! 2 1789
RimWorld 1702
Assassin's Creed Odyssey 1630
Chess 1605
Madden NFL 19 1567
Darksiders III 1541
Europa Universalis IV 1505
FINAL FANTASY XIV Online 1527
Garry's Mod 1475
The Binding of Isaac: Afterbirth 1463
The Shapeshifting Detective 1506
Clash Royale 1561
For Honor 1373
Knight Online 1136
Final Fantasy X 1348
Age of Empires II 1373
Street Fighter V 1385
The Forest 1295
Dr GreenStuff 1290
Dark Souls 1280
Borderlands 2 1239
