Fortnite 95488
League of Legends 68516
Just Chatting 54502
Hearthstone 37299
Super Smash Bros. Ultimate 35875
Sea of Thieves 33531
Dota 2 29191
PLAYERUNKNOWN'S BATTLEGROUNDS 23431
Overwatch 21394
Call of Duty: Black Ops 4 19763
Slots 19755
Path of Exile 17338
Counter-Strike: Global Offensive 12473
Tom Clancy's Rainbow Six: Siege 10420
Music & Performing Arts 10100
Soulcalibur VI 10100
World of Warcraft 9770
Dead by Daylight 9187
Rocksmith 2014 8730
Town of Salem 7709
The Game of Life 7953
Art 6946
Atlas 6163
Talk Shows & Podcasts 5931
Magic: The Gathering 5664
Minecraft 5510
ASMR 4712
Grand Theft Auto V 4475
Destiny 2 4547
FIFA 19 4517
Lost Ark Online 4423
Old School RuneScape 4031
Marvel's Spider-Man 3525
Fate/Grand Order 3486
StarCraft II 3414
Rust 3411
Warcraft III: The Frozen Throne 3032
Black Desert Online 2788
For Honor 2665
NBA 2K19 2654
Monster Hunter World 2566
World of Tanks 2491
DayZ 2473
Pokemon: Let's Go, Pikachu!/Eevee! 2370
Deltarune 2344
Mario Tennis Aces 2247
Tricky Towers 2267
Rocket League 2059
Warframe 2055
Subnautica 2002
Always On 1916
Red Dead Redemption 2 1877
Escape From Tarkov 1863
Fallout 76 1814
ARK 1720
Chivalry: Medieval Warfare 1717
World of Warships 1712
Artifact 1677
Lineage II 1692
7 Days to Die 1678
Poker 1561
Street Fighter V 1566
Retro 1524
Smite 1523
PUBG MOBILE 1450
VRChat 1476
Battlefield V 1412
Last Year: The Nightmare 1395
osu! 1253
Not Tonight 1225
Fire Emblem Fates 1222
Epic Seven 1152
Ring Of Elysium 1121
Slay the Spire 1074
FINAL FANTASY XIV Online 1093
Judgement 1029
Sid Meier's Civilization VI 991
Kingdom Hearts HD I.5 + II.5 Remix 971
Chess 974
Heroes of the Storm 970
Halo: The Master Chief Collection 993
Arma 3 921
Food & Drink 890
Garry's Mod 893
Don't Starve Together 859
Science & Technology 839
The Legend of Zelda: A Link to the Past 833
Metal Slug 786
Dark Souls III 777
Marbles On Stream 747
Tekken 7 752
Moonlight Blade 729
RimWorld 712
The Elder Scrolls Online 668
Eternal 652
MapleStory 611
The Legend of Zelda: Breath of the Wild 595
Star Citizen 603
The Elder Scrolls V: Skyrim 589
