Fortnite 274859
League of Legends 93171
Just Chatting 82742
Super Smash Bros. Ultimate 64770
Call of Duty: Black Ops 4 43637
Hearthstone 35081
Tom Clancy's Rainbow Six: Siege 33467
Warframe 30678
Counter-Strike: Global Offensive 26244
Path of Exile 26011
Overwatch 24128
World of Warcraft 22722
PLAYERUNKNOWN'S BATTLEGROUNDS 20919
Dota 2 20561
Dead by Daylight 17051
Sea of Thieves 15760
Music & Performing Arts 12226
Destiny 2 10712
Old School RuneScape 9998
Grand Theft Auto V 9727
Minecraft 9490
Casino 8726
Magic: The Gathering 8870
Art 8801
Enter the Gungeon 7591
Final Fantasy XI Online 7601
FIFA 19 6992
Poker 6631
Farming Simulator 19 6509
Red Dead Redemption 2 5975
Lost Ark Online 5269
Talk Shows & Podcasts 5538
Star Citizen 5499
StarCraft II 5346
Kingdom Two Crowns 5125
Rust 4324
Heroes of the Storm 4064
The Binding of Isaac: Afterbirth 3848
Hotline Miami 3791
Black Desert Online 3740
NBA 2K19 3258
Tibia 3415
Battlefield V 3165
Dungeons & Dragons 3182
Dark Souls III 3149
Pokemon: Let's Go, Pikachu!/Eevee! 3239
Escape From Tarkov 3171
Smite 3084
Doom 2963
Rocket League 2994
Fallout 76 2913
ASMR 2648
FINAL FANTASY XIV Online 2509
Warcraft III: The Frozen Throne 2537
EVE Online 2421
Retro 2214
Ring Of Elysium 2208
Monster Hunter World 2053
Undertale 2081
Earth Defense Forces 5 2029
Madden NFL 19 1855
ARK 1789
Super Mario Bros. 3 1701
Artifact 1750
VRChat 1506
Ashen 1484
Slay the Spire 1411
Street Fighter V 1340
Yu-Gi-Oh! Duel Links 1383
Metal Gear Solid 1309
World of Warships 1284
Marbles On Stream 1228
osu! 1228
Super Mario Maker 1158
Super Mario 64 1107
Science & Technology 1088
7 Days to Die 1040
Kingdom Hearts HD I.5 + II.5 Remix 1046
Katamari Damacy 975
Welcome to the Game II 1021
Arma 3 1004
Always On 986
Pokémon Crystal 1008
World of Tanks 1307
Halo: The Master Chief Collection 1009
Elite: Dangerous 986
Lineage II 1005
Retro City Rampage 993
Stellaris 946
The Legend of Zelda: Ocarina of Time 957
Kenshi 931
Paladins 855
The Elder Scrolls Online 778
Summoners War: Sky Arena 837
Tekken 7 803
The Legend of Zelda: Breath of the Wild 766
Food & Drink 773
Euro Truck Simulator 2 754
Super Metroid 752
