Fortnite 211048
League of Legends 127857
Just Chatting 83357
Super Smash Bros. Ultimate 76093
Dota 2 62402
PLAYERUNKNOWN'S BATTLEGROUNDS 54001
Counter-Strike: Global Offensive 42660
Call of Duty: Black Ops 4 39136
FIFA 19 39118
Hearthstone 40167
Path of Exile 35069
Warframe 29404
Dead by Daylight 26964
Lost Ark Online 27435
World of Warcraft 26642
Hearts of Iron IV 23961
Overwatch 23380
Casino 25493
Destiny 2 19082
H1Z1 15393
Minecraft 15333
Fallout 76 15402
Grand Theft Auto V 14607
Talk Shows & Podcasts 14603
Old School RuneScape 12874
Pokemon: Let's Go, Pikachu!/Eevee! 13565
World of Tanks 11634
Artifact 11304
Games + Demos 8817
StarCraft II 7903
Magic: The Gathering 7905
Warcraft III: The Frozen Throne 7495
Poker 6279
Tom Clancy's Rainbow Six: Siege 6212
Heroes of the Storm 5891
Art 4974
Mutant Year Zero: Road to Eden 4993
Music & Performing Arts 4982
World of Warships 4909
Ashen 4912
Black Desert Online 5215
Ring Of Elysium 4885
Dark Souls III 4719
Rust 4701
Battlefield V 4421
Red Dead Redemption 2 4549
Rocket League 4377
Pummel Party 4423
Lineage II 4063
NBA 2K19 3615
Green Hell 3540
Star Citizen 3456
The Elder Scrolls Online 3497
Arma 3 3124
iRacing.com 3049
Smite 2928
Disney's Chicken Little 2831
Travel & Outdoors 2687
Escape From Tarkov 2734
7 Days to Die 2332
Assassin's Creed Odyssey 2367
RimWorld 2233
ARK 2257
Mount & Blade: Warband 2301
Tibia 2123
Farming Simulator 19 2964
ASMR 2274
Realm Royale 2254
Guild Wars 2 2122
Portal 2 1926
Summoners War: Sky Arena 1836
Monster Hunter World 1863
Europa Universalis IV 1821
Heroes of Might and Magic III: The Shadow of Death 1743
Nioh 1694
Stellaris 1711
Tekken 7 1707
Retro 1620
Sea of Thieves 1500
Marbles On Stream 1535
DayZ 1813
FIFA Online 4 1463
FINAL FANTASY XIV Online 1426
Super Mario World 1398
Human: Fall Flat 1430
Chess 1454
Gwent: The Witcher Card Game 1342
Prey 1353
Science & Technology 1300
Golf With Your Friends 1223
The Witcher 3: Wild Hunt 961
Darksiders III 1199
Kingdom Two Crowns 1215
Angvik 68
Rage in Peace 1176
Hades 1095
Food & Drink 1143
Battlerite Royale 1153
The Sims 4 1167
