The Game Awards 699799
League of Legends 262155
Fortnite 143595
Sports & Fitness 49349
Super Smash Bros. Ultimate 50217
Call of Duty: Black Ops 4 48709
Hearthstone 41512
Tom Clancy's Rainbow Six: Siege 38091
Just Chatting 36714
Counter-Strike: Global Offensive 35274
Dota 2 19130
Talk Shows & Podcasts 17261
Music & Performing Arts 17061
Destiny 2 14395
Overwatch 15485
PLAYERUNKNOWN'S BATTLEGROUNDS 15201
Casino 14530
Minecraft 11531
World of Warcraft 11101
Just Cause 4 9476
Grand Theft Auto V 8672
Path of Exile 8569
Old School RuneScape 7311
Rust 7365
Pokemon: Let's Go, Pikachu!/Eevee! 6778
Dead by Daylight 6827
FIFA 19 6825
Poker 6146
Magic: The Gathering 6088
NBA 2K19 6277
Art 4951
StarCraft II 4561
Lost Ark Online 4453
Madden NFL 19 4372
Escape From Tarkov 3850
FTL: Faster Than Light 3691
Warframe 3546
Red Dead Redemption 2 3210
Heroes of the Storm 3235
ASMR 3134
Battlefield V 3066
Rocket League 3283
Fallout 76 2696
Smite 2485
Artifact 2462
ARK 2437
Star Citizen 2363
Tibia 2183
Black Desert Online 2174
The Elder Scrolls Online 2117
7 Days to Die 2069
Sea of Thieves 2011
Slay the Spire 2007
Ring Of Elysium 2135
Marbles On Stream 2168
Super Smash Bros. Melee 1646
The Witcher 3: Wild Hunt 1878
Retro 1693
FINAL FANTASY XIV Online 1516
Don't Starve Together 1501
Warcraft III: The Frozen Throne 1522
Special Events 1345
Sid Meier's Civilization VI 1419
World of Tanks 1381
Super Mario World 1418
Lineage II 1235
Dark Souls III 1198
Always On 1188
America's Army: Operations 1024
Deceit 150
The Legend of Zelda: Ocarina of Time 1140
Dark Souls 1066
Hollow Knight 1022
Board Games 978
Stellaris 1077
Science & Technology 1167
Super Mario Maker 1061
Diablo III: Reaper of Souls 1106
The Sims 4 952
Tekken 7 929
Hitman 2 953
World of Warships 956
Mutant Year Zero: Road to Eden 941
Paladins 764
Dungeons & Dragons 925
Monster Hunter World 896
Halo: The Master Chief Collection 816
DayZ 906
MapleStory 2 866
Super Mario RPG: Legend of the Seven Stars 856
Stardew Valley 831
Summoners War: Sky Arena 816
Eternal 888
Diner Bros 816
Farming Simulator 19 763
Street Fighter V 773
Thief Simulator 778
Borderlands 2 783
Chess 766
