Fortnite 106755
Atlas 91192
League of Legends 55071
Just Chatting 53470
Hearthstone 37421
Sea of Thieves 25506
Dota 2 21762
Super Smash Bros. Ultimate 15882
PLAYERUNKNOWN'S BATTLEGROUNDS 15944
World of Warcraft 14813
Call of Duty: Black Ops 4 12358
Music & Performing Arts 12003
Overwatch 11546
Dead by Daylight 11176
Path of Exile 10635
Super Crossfire 10353
Tom Clancy's Rainbow Six: Siege 9602
Super Mario 64 8826
Counter-Strike: Global Offensive 6343
Destiny 2 5254
Magic: The Gathering 5175
Minecraft 5070
Retro 5006
The Legend of Zelda: Ocarina of Time 4884
Slots 4758
ASMR 4366
Lost Ark Online 4234
Art 4107
Old School RuneScape 4056
Talk Shows & Podcasts 3696
Grand Theft Auto V 3559
NBA 2K14 3558
Earth Defense Forces 5 3227
Poker 3127
Resident Evil 2 3115
StarCraft II 3063
Black Desert Online 3012
Slay the Spire 2853
DayZ 2791
Fate/Grand Order 2793
NBA 2K19 2751
Katamari Damacy 2705
FIFA 19 2695
Tokimeki Memorial 2253
Kingdom Two Crowns 2106
Rocket League 1945
Smite 1896
Pokemon: Let's Go, Pikachu!/Eevee! 1777
World of Tanks 1714
Warcraft III: The Frozen Throne 1718
Food & Drink 1707
Marbles On Stream 1672
Always On 1606
Rust 1586
Heroes of the Storm 1553
Monster Hunter World 1525
Red Dead Redemption 2 1427
Halo: The Master Chief Collection 1406
Street Fighter V 1424
Artifact 1389
Super Mario All-Stars 1290
Warframe 1205
Chess 1159
Star Citizen 1154
Battlefield V 1159
NieR Automata 1089
Escape From Tarkov 1091
VRChat 1106
Madden NFL 19 1051
Bendy and the Ink Machine 1025
ARK 986
Lineage II 870
Tekken 7 859
FINAL FANTASY XIV Online 843
Fallout 76 852
Subnautica 848
Battle Brothers 830
Kingdom Hearts HD I.5 + II.5 Remix 787
World of Warships 770
Ring Of Elysium 734
7 Days to Die 721
PlanetSide 2 667
Dark Souls III 646
Resident Evil 4 636
Epic Seven 618
osu! 627
Science & Technology 616
RimWorld 577
Diablo III: Reaper of Souls 585
PUBG MOBILE 569
Resident Evil: Director's Cut 541
MapleStory 2 523
Super Mario World 542
Half-Life 511
Assassin's Creed Odyssey 481
For Honor 492
ROBLOX 475
Garden Paws 491
Eternal 473
