The Game Awards 626441
League of Legends 262155
Fortnite 188026
Sports & Fitness 49349
Super Smash Bros. Ultimate 61152
Call of Duty: Black Ops 4 49213
Hearthstone 41512
Tom Clancy's Rainbow Six: Siege 41878
Just Chatting 36714
Counter-Strike: Global Offensive 35274
Dota 2 19130
Talk Shows & Podcasts 17261
Music & Performing Arts 16785
Overwatch 15088
PLAYERUNKNOWN'S BATTLEGROUNDS 15341
Casino 14127
Destiny 2 14381
Minecraft 11531
World of Warcraft 11101
Just Cause 4 9760
Grand Theft Auto V 8842
Path of Exile 8568
Rust 7365
Old School RuneScape 7235
Dead by Daylight 6827
FIFA 19 7105
Pokemon: Let's Go, Pikachu!/Eevee! 6790
NBA 2K19 6277
Poker 6146
Magic: The Gathering 6050
Art 4951
StarCraft II 4561
Lost Ark Online 4453
Madden NFL 19 4372
Escape From Tarkov 3850
FTL: Faster Than Light 3983
Warframe 3546
Rocket League 3266
Heroes of the Storm 3235
Red Dead Redemption 2 3210
ASMR 3105
Battlefield V 3180
Fallout 76 2771
Smite 2294
Artifact 2462
ARK 2437
Star Citizen 2363
Tibia 2176
Black Desert Online 2174
The Elder Scrolls Online 2211
Ring Of Elysium 2154
7 Days to Die 2089
Marbles On Stream 2168
Slay the Spire 2007
Sea of Thieves 2011
The Witcher 3: Wild Hunt 1899
Retro 1693
Super Smash Bros. Melee 1577
FINAL FANTASY XIV Online 1516
Warcraft III: The Frozen Throne 1522
Don't Starve Together 1492
Sid Meier's Civilization VI 1419
Super Mario World 1418
World of Tanks 1381
Special Events 1370
Dark Souls III 1235
Always On 1188
Lineage II 1235
Science & Technology 1188
The Legend of Zelda: Ocarina of Time 1140
Diablo III: Reaper of Souls 1106
Stellaris 1123
Hollow Knight 1017
Super Mario Maker 1061
Dark Souls 1087
America's Army: Operations 925
Eternal 888
Board Games 868
The Sims 4 952
World of Warships 956
Hitman 2 953
Mutant Year Zero: Road to Eden 941
Tekken 7 929
Dungeons & Dragons 925
Monster Hunter World 896
DayZ 906
MapleStory 2 866
Super Mario RPG: Legend of the Seven Stars 844
Stardew Valley 831
Summoners War: Sky Arena 816
Diner Bros 816
Halo: The Master Chief Collection 816
Borderlands 2 767
Thief Simulator 829
Farming Simulator 19 763
Breath of Fire II 762
Yu-Gi-Oh! Duel Links 759
Street Fighter V 773
Chess 731
