Fortnite 141240
Just Chatting 76935
League of Legends 73088
Call of Duty: Black Ops 4 54884
Super Smash Bros. Ultimate 44742
Dota 2 33887
Creative Destruction 31004
Sea of Thieves 18332
Counter-Strike: Global Offensive 44935
Overwatch 21322
Hearthstone 20906
Minecraft 22356
World of Warcraft 17723
Last Year: The Nightmare 16612
Path of Exile 16507
Street Fighter V 14650
Talk Shows & Podcasts 14395
Tom Clancy's Rainbow Six: Siege 14174
PLAYERUNKNOWN'S BATTLEGROUNDS 12198
Music & Performing Arts 13043
Destiny 2 12401
Grand Theft Auto V 9434
Dead by Daylight 9591
Retro 7964
Oxygen Not Included 7697
Slots 7617
Warframe 6744
Old School RuneScape 6653
FIFA 19 6380
Lost Ark Online 5251
ASMR 5463
Art 5274
Super Mario Bros. 3 4793
Slay the Spire 4752
StarCraft II 4438
NBA 2K19 4725
Poker 4092
Hitman 2 4006
Black Desert Online 3899
Twitch Plays 188
Magic: The Gathering 3624
Miscreated 3485
Smite 3233
Pokemon: Let's Go, Pikachu!/Eevee! 3354
Keep Talking and Nobody Explodes 3159
Special Events 3002
Rocket League 2874
The Legend of Zelda: Ocarina of Time 2871
Dark Souls 2812
Battlefield V 2760
Rust 2675
FINAL FANTASY XIV Online 2451
The Sims 4 2560
ARK 2346
Kingdom Hearts HD I.5 + II.5 Remix 2344
DayZ 2434
VRChat 2328
Holdfast: Nations At War 2248
Heroes of the Storm 2238
Fallout 76 2232
World of Warships 2153
Star Citizen 2179
Escape From Tarkov 2115
Red Dead Redemption 2 2168
Warcraft III: The Frozen Throne 2073
Subnautica 2035
Super Mario Maker 2003
Sid Meier's Civilization VI 1749
Marbles On Stream 1700
Always On 1691
Earth Defense Forces 5 225
Madden NFL 19 1558
Monster Hunter World 1525
Ring Of Elysium 1469
World of Tanks 1464
7 Days to Die 1477
Soulcalibur VI 1387
Halo: The Master Chief Collection 1390
Super Mario Party 1402
Chess 1263
Eternal 1375
Super Mario 64 1377
The Legend of Zelda: A Link to the Past 1376
Tibia 1333
Dungeons & Dragons 1248
Artifact 1153
Lineage II 865
FTL: Faster Than Light 1034
Science & Technology 930
Judgement 948
Katamari Damacy 933
Super Mario World 896
Summoners War: Sky Arena 855
Tales Runner 859
Dark Souls II: Scholar of the First Sin 839
MapleStory 842
osu! 847
Mega Man X 797
Yu-Gi-Oh! Duel Links 803
