Dota 2 182454
Fortnite 130436
League of Legends 128995
Hearthstone 73433
Just Chatting 68560
PLAYERUNKNOWN'S BATTLEGROUNDS 62371
Super Smash Bros. Ultimate 55649
Path of Exile 43055
Counter-Strike: Global Offensive 31304
FIFA 19 28163
Battlerite Royale 27476
Games + Demos 21840
Overwatch 19736
Lost Ark Online 19603
World of Warcraft 19621
Dead by Daylight 18401
Old School RuneScape 14584
Soulcalibur VI 12194
Minecraft 12020
Mutant Year Zero: Road to Eden 12043
StarCraft II 11280
Magic: The Gathering 9618
Tom Clancy's Rainbow Six: Siege 9172
Casino 9934
Black Desert Online 8551
Talk Shows & Podcasts 8390
Poker 7881
Destiny 2 7919
World of Tanks 7376
Call of Duty: Black Ops 4 7267
Grand Theft Auto V 6615
Kenshi 5829
Heroes of the Storm 5411
Another Perspective 5235
Ring Of Elysium 5264
Art 5118
Rust 4999
Music & Performing Arts 4874
Travel & Outdoors 4504
Pokemon: Let's Go, Pikachu!/Eevee! 4145
osu! 3584
Warcraft III: The Frozen Throne 3717
Just Dance 2019 3538
Battlefield V 3430
Star Citizen 3554
World of Warships 3452
Company of Heroes 2 3150
Escape From Tarkov 3098
Fallout 76 2906
Tekken 7 2854
Farming Simulator 19 2914
ASMR 2826
Artifact 2705
ARK 2624
Steam 2577
Kartrider 2487
Stellaris 2464
Red Dead Redemption 2 2343
Quake Champions 2066
Rocket League 2001
CLOP 1991
The Sims 4 1933
The Elder Scrolls Online 1928
Smite 1749
NBA 2K19 1726
Dark Souls III 1689
7 Days to Die 1706
Jack Bros. 1685
Tibia 1616
Extra Life 1493
Warframe 1463
Retro 1460
Age of Empires II 1276
Marbles On Stream 1317
PUBG MOBILE 1231
X4: Foundations 1241
Monster Hunter World 1194
Heroes of Might and Magic III: The Shadow of Death 1274
Who Am I: The Tale of Dorothy 1241
Harry Potter and the Philosopher's Stone 1118
Always On 1080
Darksiders III 1058
Cuphead 987
Ashen 957
Science & Technology 979
The Legend of Zelda: Breath of the Wild 1009
Arma 3 980
Sea of Thieves 923
DayZ 935
Euro Truck Simulator 2 882
Don't Starve Together 924
Pokémon FireRed/LeafGreen 911
Total War: Warhammer II 912
Moonlight Blade 886
FINAL FANTASY XIV Online 838
Paladins 865
Gwent: The Witcher Card Game 831
Food & Drink 811
Insurgency: Sandstorm 814
