League of Legends 65100
Fortnite 61220
Dota 2 33734
Just Chatting 32046
PLAYERUNKNOWN'S BATTLEGROUNDS 30851
Hearthstone 25956
Lost Ark Online 22602
Path of Exile 19980
Overwatch 19346
Super Smash Bros. Ultimate 19487
World of Warcraft 16117
Counter-Strike: Global Offensive 11649
Call of Duty: Black Ops 4 9856
Music & Performing Arts 7883
Dead by Daylight 7191
Soulcalibur VI 7166
Last Year: The Nightmare 6434
Street Fighter V 5912
Slay the Spire 5411
Destiny 2 5350
Escape From Tarkov 5035
FIFA 19 5015
Minecraft 4321
Slots 4029
Tom Clancy's Rainbow Six: Siege 4155
Art 3841
Twitch Plays 3744
Old School RuneScape 3776
ASMR 3748
Black Desert Online 3352
Warframe 3564
Earth Defense Forces 5 3556
Red Dead Redemption 2 3397
Killing Floor 2 3324
Talk Shows & Podcasts 4027
Miscreated 2919
Magic: The Gathering 2857
Grand Theft Auto V 2502
Heroes of the Storm 2324
Battlefield V 2335
Super Mario World 2393
StarCraft II 2291
World of Tanks 2186
Puyo Puyo Tetris 1785
Monster Hunter World 1659
Rocket League 1757
Fallout 76 1811
Smite 1691
Poker 1971
Lineage II 1770
Warcraft III: The Frozen Throne 1594
Sea of Thieves 1579
Judgement 1561
DayZ 1538
Always On 1560
Doom 1520
Pokemon: Let's Go, Pikachu!/Eevee! 1339
Heroes of Might and Magic III: The Shadow of Death 1261
World of Warships 1315
Eternal 1118
7 Days to Die 1155
ARK 1135
Rust 1093
Artifact 1109
Tibia 986
Subnautica 1023
Garden Paws 1038
Retro 983
Epic Seven 962
Ring Of Elysium 940
NBA 2K19 890
PlanetSide 2 858
Travel & Outdoors 785
Food & Drink 818
Dark Souls II 742
Fate/Grand Order 739
Super Mario 64 713
Gwent: The Witcher Card Game 730
The Last Remnant 708
Knight Online 717
Worlds Adrift 694
Dark Souls III 669
Farming Simulator 19 630
King's Raid 625
FINAL FANTASY XIV Online 587
Skater XL 342
Crypto 562
Science & Technology 559
GRIS 515
Resident Evil 2 534
osu! 527
Star Citizen 521
Tekken 7 483
Shadowverse 442
Dungeon Crawl Stone Soup 457
Chess 437
Games + Demos 411
H1Z1 410
Kingdom Two Crowns 411
