League of Legends 69671
Fortnite 64201
Just Chatting 37316
Dota 2 38209
PLAYERUNKNOWN'S BATTLEGROUNDS 34971
Hearthstone 31831
Overwatch 19781
Super Smash Bros. Ultimate 19564
Path of Exile 20613
World of Warcraft 18845
Counter-Strike: Global Offensive 12592
Lost Ark Online 10756
Call of Duty: Black Ops 4 9299
Dead by Daylight 8259
Music & Performing Arts 7305
Soulcalibur VI 6863
FIFA 19 5637
Street Fighter V 5056
Slay the Spire 4886
Destiny 2 5253
Slots 4622
Magic: The Gathering 4277
Special Events 4206
Minecraft 2526
Black Desert Online 3994
Old School RuneScape 3987
Tom Clancy's Rainbow Six: Siege 3805
Warframe 3861
Escape From Tarkov 3938
Earth Defense Forces 5 3849
ASMR 3460
Red Dead Redemption 2 2994
Miscreated 3056
Last Year: The Nightmare 2949
Talk Shows & Podcasts 2616
Battlefield V 2412
Heroes of the Storm 2365
World of Tanks 2330
Grand Theft Auto V 2291
Rocket League 2216
Art 2171
Poker 1969
Monster Hunter World 1947
Lineage II 1937
DayZ 1827
Puyo Puyo Tetris 1843
Warcraft III: The Frozen Throne 1749
Fallout 76 1688
Judgement 1631
Sea of Thieves 1706
Always On 1620
Doom 1609
Bad Dream: Coma 1464
StarCraft II 1513
World of Warships 1368
Rust 1268
Heroes of Might and Magic III: The Shadow of Death 1283
7 Days to Die 1244
Eternal 1171
Tibia 1064
Smite 1463
ARK 1180
Pokemon: Let's Go, Pikachu!/Eevee! 1121
Ring Of Elysium 1032
Subnautica 1072
Travel & Outdoors 976
Garden Paws 1057
Artifact 933
Dark Souls III 961
Retro 933
Epic Seven 902
Knight Online 819
NBA 2K19 822
Shadowverse 803
Dark Souls II 859
The Last Remnant 809
Gwent: The Witcher Card Game 813
GRIS 533
Fate/Grand Order 763
Worlds Adrift 751
Undertale 688
Tekken 7 635
Farming Simulator 19 620
osu! 611
Super Mario 64 610
Crypto 602
Food & Drink 584
RimWorld 591
Chess 605
Science & Technology 557
Metro 2033 598
Resident Evil 2 541
Star Citizen 545
FINAL FANTASY XIV Online 501
Atlas 464
PUBG MOBILE 522
Battle Brothers 453
Dungeon Crawl Stone Soup 470
H1Z1 465
