Fortnite 180296
Just Chatting 126458
League of Legends 107335
Atlas 50831
Dota 2 51591
PLAYERUNKNOWN'S BATTLEGROUNDS 38254
Counter-Strike: Global Offensive 36785
Path of Exile 26234
Old School RuneScape 23103
World of Warcraft 21816
Slots 20496
Overwatch 17589
Hearthstone 17345
Always On 17401
Borderlands 2 16534
The Long Dark 13542
Escape From Tarkov 12712
Super Smash Bros. Ultimate 11580
World of Tanks 11022
Minecraft 10875
Grand Theft Auto V 11253
Barnyard 10478
Dead by Daylight 10100
Call of Duty: Black Ops 4 9830
FIFA 19 8919
Tom Clancy's Rainbow Six: Siege 8456
Warcraft III: The Frozen Throne 7368
60 Parsecs! 7242
Destiny 2 6677
Magic: The Gathering 6629
Book of Demons 5386
Poker 5242
Black Desert Online 5215
Art 4480
World of Warships 4416
Music & Performing Arts 3968
Subnautica 4097
StarCraft II 4007
Mount & Blade: Warband 3786
NBA 2K19 3413
Sherlock Holmes: The Devil's Daughter 3286
ASMR 3119
7 Days to Die 3101
The Binding of Isaac: Afterbirth 3043
Lost Ark Online 3086
Smite 2909
Talk Shows & Podcasts 2843
Cyberdimension Neptunia: 4 Goddesses Online 2656
Business Tour 2617
Rocket League 2377
Artifact 2299
Pokemon: Let's Go, Pikachu!/Eevee! 2352
Sea of Thieves 2371
Games + Demos 2217
Getting Over It 2113
Tibia 2174
Gag: Het Impotentie-Mysterie 2216
Retro 2183
Harry Potter and the Philosopher's Stone 2105
Heroes of the Storm 2096
Red Dead Redemption 2 1670
Total War: Warhammer II 2105
Battlefield V 2135
Rust 2032
We Wish You A Merry Christmas 1995
Heroes of Might and Magic III: The Shadow of Death 1990
Dark Souls II 1915
Ring Of Elysium 1946
Lineage II 1791
GRID 2 0
Europa Universalis IV 1625
Knight Online 1651
Summoners War: Sky Arena 1581
Monster Hunter World 1597
osu! 1448
Star Citizen 1459
Marbles On Stream 3280
PUBG MOBILE 1407
FINAL FANTASY XIV Online 1426
DayZ 1398
Age of Empires II 1330
Metin 2 1253
Warframe 1198
For Honor 1202
ARK 1159
Slay the Spire 1144
VRChat 1116
Eternal 1031
Blackwake 1003
Science & Technology 952
Tekken 7 904
Marvel's Spider-Man 898
Trash 907
Hitman 2 890
Bloodborne 830
FIFA Online 4 881
ROBLOX 839
Dark Souls III 818
Paladins 759
