포나 181760
Dota 2 151787
League of Legends 139248
Super Smash Bros. Ultimate 104026
Special Events 89461
Just Chatting 76922
Counter-Strike: Global Offensive 77140
PLAYERUNKNOWN'S BATTLEGROUNDS 71470
Path of Exile 62075
Hearthstone 61167
FIFA 19 40642
Overwatch 35969
Casino 21920
World of Warcraft 22080
Old School RuneScape 19750
Games + Demos 18968
Magic: The Gathering 14943
Battlerite Royale 13711
Lost Ark Online 13686
Call of Duty: Black Ops 4 12870
Tom Clancy's Rainbow Six: Siege 12909
Grand Theft Auto V 13507
Music & Performing Arts 11590
Dead by Daylight 11580
World of Tanks 10313
Pokemon: Let's Go, Pikachu!/Eevee! 9892
Minecraft 8657
Destiny 2 8588
StarCraft II 7956
Talk Shows & Podcasts 7109
Escape From Tarkov 6948
Artifact 6446
Rust 6355
Welcome to the Game II 5364
Battlefield V 5133
Art 5081
Black Desert Online 4706
NBA 2K19 4451
Poker 4637
Heroes of the Storm 4751
World of Warships 4250
Marbles On Stream 4004
Pokémon Ultra Sun/Ultra Moon 4032
Rocket League 3838
Warframe 3741
Lineage II 3584
Warcraft III: The Frozen Throne 3606
Red Dead Redemption 2 3558
The Sims 4 3464
osu! 3193
Ring Of Elysium 3107
Tibia 2808
Farming Simulator 19 3174
Europa Universalis IV 2714
Fallout 76 2592
Don't Starve Together 2577
Tekken 7 2578
Dying Light 2594
ARK 2536
ASMR 2545
Dust: An Elysian Tail 2798
7 Days to Die 2464
The Elder Scrolls Online 2367
Madden NFL 19 2172
Beauty & Body Art 2200
Slay the Spire 2054
Star Citizen 2041
Extra Life 2021
Mutant Year Zero: Road to Eden 2028
Football Manager 2019 1904
Ashen 1538
Summoners War: Sky Arena 1720
Enter the Gungeon 1340
Arena of Valor 1596
Heroes of Might and Magic III: The Shadow of Death 1462
Smite 1458
Dragon Ball FighterZ 1533
Sea of Thieves 1408
Science & Technology 1387
Age of Empires II 1295
Chess 1390
Food & Drink 1257
Slaves to Armok II: Dwarf Fortress 1115
Euro Truck Simulator 2 1196
Clash Royale 1164
Always On 1128
Retro 1093
Dark Souls III 1126
Quake Champions 1092
BioShock 957
Ragnarok M: Eternal Love 1088
Just Cause 4 1040
Dark Souls 1054
Stormworks: Build and Rescue 996
Monster Hunter World 898
PUBG MOBILE 1037
DayZ 965
Super Mario Galaxy 960
RimWorld 938
