Fortnite 240668
Super Smash Bros. Ultimate 131996
League of Legends 110568
Just Chatting 100874
Special Events 88684
Dota 2 64671
Counter-Strike: Global Offensive 58952
PLAYERUNKNOWN'S BATTLEGROUNDS 43781
Hearthstone 42969
Path of Exile 43175
FIFA 19 43262
Call of Duty: Black Ops 4 39324
Casino 36746
Rocket League 30170
Dark Souls 25018
Grand Theft Auto V 24184
World of Warcraft 23548
Overwatch 21342
Lost Ark Online 19834
Total War: WARHAMMER 17965
Old School RuneScape 17799
Magic: The Gathering 16038
Madden NFL 19 14192
Battlerite Royale 16482
Tom Clancy's Rainbow Six: Siege 12141
Dead by Daylight 12034
Destiny 2 10948
Music & Performing Arts 10498
Minecraft 7426
Sea of Thieves 7815
World of Tanks 8299
Talk Shows & Podcasts 8235
Poker 7478
The Elder Scrolls Online 7151
StarCraft II 7021
Warcraft III: The Frozen Throne 6577
Ring Of Elysium 6392
Battlefield V 6077
NBA 2K19 5878
Artifact 5892
Art 5677
Black Desert Online 5503
Age of Empires II 5028
Heroes of Might and Magic III: The Shadow of Death 4913
Splasher 4929
Heroes of the Storm 4729
Ashen 4708
ARK 4703
Pokemon: Let's Go, Pikachu!/Eevee! 4607
DragonBall Z: Dokkan Battle 4358
Tibia 4145
World of Warships 4078
Pokémon Ultra Sun/Ultra Moon 3949
Rust 3563
Red Dead Redemption 2 3714
BioShock 5657
Lineage II 2842
Fallout 76 3174
Katamari Damacy 2999
Escape From Tarkov 3031
Farming Simulator 19 3108
Mutant Year Zero: Road to Eden 2753
Doom II: Hell on Earth 2716
Star Citizen 2651
Smite 2717
Doom 3 2486
Marbles On Stream 2383
Mafia II 2313
NCAA Football 14 2326
Beauty & Body Art 2304
Extra Life 2265
Granny 2239
Just Cause 4 2254
Science & Technology 2211
Retro 2149
ASMR 2127
Football Manager 2019 2070
DayZ 2089
Summoners War: Sky Arena 1909
Euro Truck Simulator 2 2119
Slay the Spire 2167
Final Fantasy: Brave Exvius 2025
Welcome to the Game II 1944
Halo: The Master Chief Collection 2042
Europa Universalis IV 1833
Chess 1780
Diablo II: Lord of Destruction 1715
Warframe 1759
The Binding of Isaac: Afterbirth 1646
Tekken 7 1682
Arma 3 1573
Metin 2 1441
The Guild 2: Renaissance 1432
Company of Heroes 2 1429
Tricky Towers 1454
Paladins 1501
RimWorld 1381
osu! 1490
7 Days to Die 1392
