Fortnite 285684
League of Legends 125460
Just Chatting 84959
Dota 2 69332
Super Smash Bros. Ultimate 83598
PLAYERUNKNOWN'S BATTLEGROUNDS 50404
Counter-Strike: Global Offensive 43381
Talk Shows & Podcasts 40944
World of Warcraft 39843
Path of Exile 37888
Hearthstone 35656
Call of Duty: Black Ops 4 31593
Grand Theft Auto V 27343
Casino 31875
Overwatch 23886
Cities: Skylines 23142
Hades 726
FIFA 19 20427
Lost Ark Online 16001
Minecraft 14331
Dead by Daylight 13712
Old School RuneScape 13959
Destiny 2 13249
Warframe 12896
Pokemon: Let's Go, Pikachu!/Eevee! 11953
Mutant Year Zero: Road to Eden 11277
Tom Clancy's Rainbow Six: Siege 10923
Poker 9420
World of Tanks 8914
Magic: The Gathering 7945
StarCraft II 7461
Heroes of the Storm 6042
Art 6663
Battlefield V 5545
Warcraft III: The Frozen Throne 5814
Music & Performing Arts 5575
ARK 7440
Escape From Tarkov 5115
World of Warships 5314
Diablo III: Reaper of Souls 5095
Metro: Last Light 7123
Artifact 4565
Rocket League 4690
Star Citizen 4369
Ring Of Elysium 4782
NBA 2K19 4210
The Elder Scrolls Online 4154
Ashen 4179
Just Dance 2019 4255
Red Dead Redemption 2 3507
Papers, Please 3908
Black Desert Online 4228
Lineage II 3849
Heroes of Might and Magic III: The Shadow of Death 3607
Darksiders III 3327
Rust 3583
Age of Empires II 3118
Smite 3026
Tibia 2845
ASMR 2763
Fallout 76 2748
The Sims 4 2312
Marbles On Stream 2492
Cuphead 2370
Sea of Thieves 2461
DayZ 2184
Ragnarok M: Eternal Love 2184
Arma 3 1227
Farming Simulator 19 2044
Stellaris 2046
Slay the Spire 2016
Bloodborne 1989
Getting Over It 2009
Retro 1777
Europa Universalis IV 1877
Card Game 1810
Monster Hunter World 2080
Dark Souls II 1766
Enter the Gungeon 1675
Iris.Fall 1592
Tekken 7 1580
H1Z1 1549
Summoners War: Sky Arena 1537
Extra Life 837
FINAL FANTASY XIV Online 1483
Gwent: The Witcher Card Game 1480
Science & Technology 1367
7 Days to Die 1203
Warhammer: Vermintide 2 1214
Kerbal Space Program 1201
The Witcher 3: Wild Hunt 1197
Kingdom Two Crowns 1196
Madden NFL 19 1115
RimWorld 1101
Food & Drink 1104
iRacing.com 1088
Pokémon Ruby/Sapphire 1058
Knight Online 995
Quake Champions 1047
