Fortnite 89465
League of Legends 87658
Hearthstone 53625
PLAYERUNKNOWN'S BATTLEGROUNDS 49530
Just Chatting 42861
Super Smash Bros. Ultimate 38062
Dota 2 34857
Casino 27397
Path of Exile 27933
Lost Ark Online 26782
Counter-Strike: Global Offensive 24189
Overwatch 23634
Warframe 22702
Games + Demos 19597
World of Warcraft 17099
StarCraft II 12139
Chivalry: Medieval Warfare 11184
Dead by Daylight 9520
Mutant Year Zero: Road to Eden 8703
Poker 8741
FIFA 19 8960
Call of Duty: Black Ops 4 8281
Old School RuneScape 8317
Battlefield V 7530
Destiny 2 6455
Tom Clancy's Rainbow Six: Siege 5593
Music & Performing Arts 5485
The Legend of Zelda: Breath of the Wild 5097
Fallout 4 5123
Art 4908
Counter-Strike Online 4649
Black Desert Online 4670
Artifact 5902
Heroes of the Storm 4440
World of Tanks 4107
Ring Of Elysium 3485
Minecraft 3702
Talk Shows & Podcasts 3136
Pokemon: Let's Go, Pikachu!/Eevee! 3446
Magic: The Gathering 3299
Farming Simulator 19 3049
Grand Theft Auto V 2827
Lineage II 2547
Evasion 2580
ASMR 2439
Gran Turismo Sport 2337
Escape From Tarkov 2312
Warcraft III: The Frozen Throne 2286
Kartrider 2284
Tekken 7 2428
Marbles On Stream 2112
Rust 2215
Age of Empires II 2072
Fallout 76 2054
Europa Universalis IV 1914
Getting Over It 2001
Human: Fall Flat 1817
Ashen 1791
Red Dead Redemption 2 1738
Dead Cells 1745
Star Citizen 1636
Smite 1640
World of Warships 1577
windowframe 1612
ARK 1593
Rocket League 1587
Street Fighter V 1451
The Elder Scrolls Online 1502
Left 4 Dead 2 1425
NBA 2K19 1383
7 Days to Die 1371
Tibia 1230
OneShot 1385
Hades 1271
SpeedRunners 1227
Don't Starve Together 1180
Dark Souls III 1194
Monster Hunter World 1088
Battle Brothers 1100
Shadowverse 1073
Retro 1039
Marvel's Spider-Man 1064
Eternal 973
Always On 991
FIFA Online 4 982
Heroes of Might and Magic III: The Shadow of Death 932
Food & Drink 939
Gwent: The Witcher Card Game 900
Stellaris 846
God of War 838
H1Z1 829
PUBG MOBILE 828
Paladins 765
FINAL FANTASY XIV Online 750
Battlerite Royale 741
Dofus 741
osu! 734
The Legend of Heroes: Trails of Cold Steel II 732
Science & Technology 725
