League of Legends 95907
Fortnite 92623
PLAYERUNKNOWN'S BATTLEGROUNDS 69030
Hearthstone 56904
Just Chatting 56074
Dota 2 53651
FIFA 19 42157
Counter-Strike: Global Offensive 36776
Warframe 32099
Overwatch 27220
Path of Exile 24431
Super Smash Bros. Ultimate 19990
Lost Ark Online 19561
Casino 17838
World of Warcraft 17351
Magic: The Gathering 15723
Sorcery! 3 - The Seven Serpents 12977
Call of Duty: Black Ops 4 12733
Dead by Daylight 10863
Games + Demos 10221
Left 4 Dead 2 9990
Judgement 9514
Kingdom Two Crowns 8982
DayZ 8861
Destiny 2 8819
Talk Shows & Podcasts 6997
Black Desert Online 6932
Grand Theft Auto V 6852
Tom Clancy's Rainbow Six: Siege 6365
Old School RuneScape 6358
Return of the Obra Dinn 5275
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 5069
Music & Performing Arts 4977
Heroes of the Storm 4667
StarCraft II 4221
Food & Drink 4088
Brawl Stars 4110
Fallout 4 4069
World of Tanks 4011
Minecraft 3953
Ring Of Elysium 3696
Poker 3511
Warcraft III: The Frozen Throne 3482
Art 3343
Party Panic 3032
ROBLOX 2907
Marbles On Stream 2840
Dungeons & Dragons 2860
Artifact 2733
Rusty Lake: Roots 2517
Rust 2467
ASMR 2445
Battlerite Royale 2504
Fallout 76 2253
Escape From Tarkov 2280
Lineage II 2286
World of Warships 2220
ARK 2126
Slay the Spire 1915
Pokemon: Let's Go, Pikachu!/Eevee! 1856
Assassin's Creed Odyssey 1759
Super Mario Maker 1647
Monster Hunter World 1622
Kartrider 1579
Rocket League 1631
7 Days to Die 1560
Battlefield V 1505
Star Citizen 1548
Smite 1487
Farming Simulator 19 1487
Eternal 1229
They Are Billions 1439
Retro 1402
Golf It! 1408
The Witcher 3: Wild Hunt 1275
Red Dead Redemption 2 1286
Tibia 1287
Dark Souls II 1267
Sea of Thieves 1115
osu! 1281
Age of Empires II 1226
Europa Universalis IV 1190
Tekken 7 1160
The Room: Old Sins 1123
Hades 1108
Travel & Outdoors 1088
Science & Technology 1052
Just Cause 4 998
The Legend of Zelda: Breath of the Wild 965
Always On 1007
Battle Brothers 977
Fate/Grand Order 960
Street Fighter V 930
Oxygen Not Included 964
StarCraft 900
RimWorld 1001
NBA 2K19 886
Chess 830
Epic Seven 851
