Fortnite 205841
League of Legends 107879
Just Chatting 93498
Counter-Strike: Global Offensive 71545
PLAYERUNKNOWN'S BATTLEGROUNDS 65202
Dota 2 54459
Grand Theft Auto V 40453
FIFA 19 32559
Hearthstone 31776
Euro Truck Simulator 2 31120
Tom Clancy's Rainbow Six: Siege 29683
Super Smash Bros. Ultimate 28616
Overwatch 28576
World of Warcraft 26074
Football 26513
Call of Duty: Black Ops 4 24389
Path of Exile 24441
Slots 16128
Just Dance 2019 14835
Magic: The Gathering 13163
Destiny 2 11497
SCUM 11261
Dead by Daylight 11277
Talk Shows & Podcasts 9592
Last Year: The Nightmare 9397
Terraria 9289
Minecraft 8323
Warcraft III: The Frozen Throne 8308
Old School RuneScape 7336
Music & Performing Arts 7710
Black Desert Online 7042
StarCraft II 7250
World of Tanks 6963
Poker 6248
Art 6285
Dungeons & Dragons 5977
DayZ 5645
Battlefield V 5324
The Sims 4 5413
Marbles On Stream 5214
Rocket League 4989
Pokemon: Let's Go, Pikachu!/Eevee! 4780
Warframe 5763
The Elder Scrolls Online 4631
Heroes of the Storm 4575
Atlas 4407
Uno 4374
Escape From Tarkov 4328
Summoners War: Sky Arena 4451
Ring Of Elysium 3827
Tibia 3739
Fallout 76 3848
Smite 3433
Star Citizen 3311
Half-Life 2 3064
Hotline Miami 2: Wrong Number 2974
Virtual Reality 3052
Travel & Outdoors 3013
NBA 2K19 2989
World of Warships 2949
The Escapists 2665
Always On 2585
Knight Online 2554
Slay the Spire 2564
Heroes of Might and Magic III: The Shadow of Death 2539
Red Dead Redemption 2 2457
Clash Royale 2440
Rust 2433
Sea of Thieves 2206
Ashen 2388
osu! 2315
ARK 2119
Food & Drink 2135
Lineage II 1989
Final Fantasy VI 2135
The Binding of Isaac: Afterbirth 2063
ASMR 2037
Parkitect 2114
Science & Technology 2004
Vindictus 2014
Dark Souls II 2080
Street Fighter V 2004
7 Days to Die 1986
Subnautica 1900
The Elder Scrolls V: Skyrim 1806
Dark Souls III 1853
God of War 1824
Chess 1774
Book of Demons 1783
TrackMania² Stadium 1763
GRIS 1726
Arma 3 1567
Deadly Premonition: The Director's Cut 1560
Metal Gear Solid 3: Snake Eater 1563
Lost Ark Online 1676
Just Cause 4 1501
Monster Hunter World 1425
FINAL FANTASY XIV Online 1343
Artifact 1386
