Fortnite 97084
League of Legends 87440
Atlas 81729
Just Chatting 76065
PLAYERUNKNOWN'S BATTLEGROUNDS 48388
Dota 2 42545
Hearthstone 32740
Mario Party 8 25565
Path of Exile 22566
Overwatch 21513
Counter-Strike: Global Offensive 19963
World of Warcraft 19956
Dead by Daylight 18870
Spelunky 17370
Always On 16724
Minecraft 17563
Escape From Tarkov 12949
Slots 12327
Getting Over It 8279
Subnautica 7466
Call of Duty: Black Ops 4 6996
Grand Theft Auto V 6927
RimWorld 6407
Super Smash Bros. Ultimate 6205
Tom Clancy's Rainbow Six: Siege 6030
World of Tanks 6046
FIFA 19 5647
This War of Mine 5472
Black Desert Online 5430
Art 4926
Quake Champions 4827
Viscera Cleanup Detail: Santa's Rampage 4888
Games + Demos 4471
Human: Fall Flat 4325
Destiny 2 4095
Music & Performing Arts 3869
Fate/Grand Order 3907
Pokemon: Let's Go, Pikachu!/Eevee! 3865
Old School RuneScape 3636
Warcraft III: The Frozen Throne 3448
NBA 2K19 3262
Magic: The Gathering 3152
StarCraft II 3135
Lineage II 3041
Lost Ark Online 3064
Smite 2957
World of Warships 2923
Poker 2838
Heroes of the Storm 2807
Madden NFL 19 2699
Artifact 2674
Talk Shows & Podcasts 2647
Marbles On Stream 2591
ASMR 2494
Food & Drink 2331
Judgement 2262
Retro 2263
Rust 2225
Marvel's Spider-Man 1909
FINAL FANTASY XIV Online 1842
Arena of Valor 1822
FIFA Online 4 1760
Tekken 7 1677
Dark Souls 1639
Monster Hunter World 1505
Slay the Spire 1482
Tibia 1442
DayZ 1417
Street Fighter V 1433
Warframe 1376
Sea of Thieves 1395
Ring Of Elysium 1306
Battlefield V 1315
Red Dead Redemption 2 1337
Deadly 30 1310
Rocket League 1219
Last Year: The Nightmare 1189
Europa Universalis IV 1128
Football Manager 2019 1129
Pixel Painter Story 1123
Total War: Warhammer II 1065
Super Mario Maker 1033
ARK 992
Hitman: Absolution 1010
Summoners War: Sky Arena 989
Final Fantasy VII 981
Metin 2 919
The Binding of Isaac: Rebirth 916
Heroes of Might and Magic III: The Shadow of Death 881
Epic Seven 892
CSI: Crime Scene Investigation 859
The Banner Saga 2 898
Darkest Dungeon 858
7 Days to Die 836
The Elder Scrolls: Legends 793
Grand Theft Auto: San Andreas 817
War Thunder 781
Besiege 782
Inside 783
