Fortnite 185777
Super Smash Bros. Ultimate 159911
PLAYERUNKNOWN'S BATTLEGROUNDS 118564
League of Legends 109665
Destiny 2 102187
Just Chatting 97001
Path of Exile 90045
Counter-Strike: Global Offensive 84969
FIFA 19 75745
Hearthstone 51738
Dota 2 51588
Warframe 26669
Lost Ark Online 28608
Special Events 25137
Casino 23213
World of Warcraft 20500
Talk Shows & Podcasts 20013
Overwatch 18916
Grand Theft Auto V 16317
Dead by Daylight 11983
Mutant Year Zero: Road to Eden 11569
Magic: The Gathering 11430
Music & Performing Arts 11187
Madden NFL 19 11213
Tom Clancy's Rainbow Six: Siege 9888
Call of Duty: Black Ops 4 9716
World of Warships 9831
World of Tanks 9396
Old School RuneScape 8792
Slay the Spire 7277
Ring Of Elysium 6137
Artifact 5994
Pokemon: Let's Go, Pikachu!/Eevee! 5854
Poker 5640
Minecraft 5769
Food & Drink 5871
Warcraft III: The Frozen Throne 5401
StarCraft II 5356
Black Desert Online 4875
ARK 4694
Art 4222
Heroes of the Storm 4194
Lineage II 4021
Fallout 76 3985
Escape From Tarkov 3986
BioShock 3986
Sea of Thieves 3748
NBA 2K19 3544
Battlefield V 3568
Red Dead Redemption 2 3501
Rust 3209
Tibia 3501
The Elder Scrolls Online 2850
Farming Simulator 19 2891
Ragnarok M: Eternal Love 2746
Chess 667
ASMR 2754
Age of Empires II 2714
The Game Awards 2470
Smite 2464
Final Fantasy III 2390
Star Citizen 2254
Summoners War: Sky Arena 2212
Rocket League 2284
The Elder Scrolls V: Skyrim 2121
SCUM 2029
Games + Demos 3645
Dungeon Hunter Champions 1983
Quake Champions 1936
Stellaris 1788
Marbles On Stream 1778
Fate/Grand Order 1755
7 Days to Die 1686
Assassin's Creed Odyssey 1596
Retro 1659
Katamari Damacy 1581
Tekken 7 1613
Dark Souls III 1568
Devil May Cry 5 1460
Don't Starve Together 1610
Heroes of Might and Magic III: The Shadow of Death 1343
The Guild 2: Renaissance 1360
Euro Truck Simulator 2 1317
Final Fantasy X 1271
Hollow Knight 1266
Portal 2 1268
FINAL FANTASY XIV Online 1242
Metin 2 1233
The Elder Scrolls III: Morrowind 1204
Dark Souls 1213
osu! 1188
Gwent: The Witcher Card Game 1262
Hyrule Warriors 1168
Science & Technology 1096
Bloodborne 1126
Beholder 2 1090
The Binding of Isaac: Afterbirth 1069
Always On 1055
Clash Royale 999
