Fortnite 317937
League of Legends 131983
Counter-Strike: Global Offensive 105452
Just Chatting 64733
Dota 2 65269
PLAYERUNKNOWN'S BATTLEGROUNDS 51489
Casino 50004
Talk Shows & Podcasts 42583
Dead by Daylight 33480
Call of Duty: Black Ops 4 32468
Path of Exile 32342
Warframe 31944
Super Smash Bros. Ultimate 31765
Poker 31322
Hearthstone 30124
World of Warcraft 31036
Dark Souls 23518
Tom Clancy's Rainbow Six: Siege 22557
Overwatch 20926
FIFA 19 17656
Old School RuneScape 18752
Grand Theft Auto V 16075
Hades 15002
Escape From Tarkov 14487
Insurgency: Sandstorm 14205
Outlast 12340
Sea of Thieves 10511
Chess 9945
Magic: The Gathering 11532
Minecraft 8279
Destiny 2 7606
Black Desert Online 7788
Rust 7627
Music & Performing Arts 6682
Warcraft III: The Frozen Throne 6558
Pokemon: Let's Go, Pikachu!/Eevee! 6688
World of Tanks 6173
Heroes of the Storm 5711
Art 5517
Judgement 5495
Ring Of Elysium 6411
Heroes of Might and Magic III: The Shadow of Death 5409
StarCraft II 5587
Ashen 5442
Tibia 4594
Dark Souls III 4740
Battlefield V 4346
Kingdom Two Crowns 4202
ARK 4218
GeoGuessr 3694
The Elder Scrolls Online 3872
Rocket League 3609
Star Citizen 3432
Fallout 76 3397
Summoners War: Sky Arena 3159
Red Dead Redemption 2 3125
Spyro 2: Ripto's Rage 3023
Resident Evil HD Remaster 3047
Lineage II 2819
ASMR 2895
Retro 2745
The Legend of Zelda: Ocarina of Time 2660
Slay the Spire 2601
Travel & Outdoors 2747
Pummel Party 2600
Yomawari: Midnight Shadows 2624
World of Warships 2552
NBA 2K19 2444
Food & Drink 2513
Marbles On Stream 2177
Games + Demos 2386
Overcooked! 2 47
Madden NFL 19 2165
Virtual Reality 2043
Katamari Damacy 1972
Mafia II 1806
Marble It Up! 1899
Artifact 1696
Stellaris 1745
Don't Starve Together 1656
Knight Online 1518
DayZ 1687
Arma 3 1602
Monster Hunter World 1542
Fallout: New Vegas 1448
Kenshi 1489
H1Z1 1504
Gwent: The Witcher Card Game 1457
7 Days to Die 1430
Blade & Sorcery 1371
Darksiders III 1372
Dragon Ball FighterZ 1325
Beauty & Body Art 1370
Hitman 2 965
Paladins 1411
Diablo II: Lord of Destruction 1365
Age of Empires II 1330
Metin 2 1201
Return of the Obra Dinn 1284
