Fortnite 287704
Counter-Strike: Global Offensive 174106
League of Legends 132018
Call of Duty: Black Ops 4 96534
Super Smash Bros. Ultimate 89929
Just Chatting 84988
FIFA 19 66216
PLAYERUNKNOWN'S BATTLEGROUNDS 56892
Dota 2 58322
Path of Exile 41110
Hearthstone 38036
Battlerite Royale 38291
Casino 27983
World of Warcraft 25405
Lost Ark Online 23835
Minecraft 22469
Grand Theft Auto V 20684
Old School RuneScape 19451
Overwatch 19593
Artifact 19676
Dungeons & Dragons 18881
Magic: The Gathering 16707
World of Tanks 15855
Poker 13277
Destiny 2 13370
Mutant Year Zero: Road to Eden 12973
Tom Clancy's Rainbow Six: Siege 14760
Left 4 Dead 2 11317
Dead by Daylight 9910
ARK 6400
Metro: Last Light 8348
Final Fantasy XI Online 8535
The Legend of Zelda: Ocarina of Time 7931
Battlefield V 5752
Warcraft III: The Frozen Throne 7687
Talk Shows & Podcasts 7777
StarCraft II 6827
Art 7737
Escape From Tarkov 6601
Pokemon: Let's Go, Pikachu!/Eevee! 6457
Music & Performing Arts 6538
Ring Of Elysium 6429
BioShock 5786
Rust 5674
The Elder Scrolls Online 5647
Rocket League 5286
Board Games 4554
World of Warships 4865
NBA 2K19 4621
Heroes of the Storm 4298
Black Desert Online 4070
Tibia 3775
Dying Light 3662
Sonic 3D Blast 4075
Stellaris 3515
Fallout 76 3386
ASMR 3339
Red Dead Redemption 2 3213
World of Goo 3258
H1Z1 3030
Age of Empires II 3221
Euro Truck Simulator 2 2989
Smite 2543
Marbles On Stream 2771
Ashen 2642
Extra Life 2589
Company of Heroes 2 2646
Star Citizen 2490
Retro 2298
CLOP 2395
Don't Starve Together 2327
Sea of Thieves 2197
DayZ 2151
7 Days to Die 2160
Europa Universalis IV 2230
Warframe 2155
The Guild 2: Renaissance 2182
Halo: The Master Chief Collection 1999
Outlast 2112
Final Fantasy: Brave Exvius 2024
Farming Simulator 19 1889
Darksiders III 1867
Football Manager 2019 1918
RuneScape 990
Slay the Spire 2370
PUBG MOBILE 1839
Kingdom Two Crowns 1831
Summoners War: Sky Arena 1737
Lineage II 1942
Clash Royale 1739
Heroes of Might and Magic III: The Shadow of Death 1585
Food & Drink 1520
Ragnarok M: Eternal Love 1631
Tekken 7 1536
Monster Hunter World 1403
Enter the Gungeon 1134
Arma 3 1373
Madden NFL 19 1306
Dark Souls III 1310
