League of Legends 90433
포나 88585
PLAYERUNKNOWN'S BATTLEGROUNDS 56200
Hearthstone 54876
Just Chatting 46215
Super Smash Bros. Ultimate 39392
Dota 2 34030
Casino 32327
Path of Exile 28600
Lost Ark Online 28101
Counter-Strike: Global Offensive 23323
Warframe 22982
Overwatch 23916
World of Warcraft 17813
Earth Defense Forces 5 14120
Old School RuneScape 13486
StarCraft II 12749
FIFA 19 12644
Chivalry: Medieval Warfare 11700
Dead by Daylight 9905
Mutant Year Zero: Road to Eden 9371
Poker 8767
Call of Duty: Black Ops 4 8650
Destiny 2 6828
Games + Demos 6474
Tom Clancy's Rainbow Six: Siege 5946
The Legend of Zelda: Breath of the Wild 5760
Artifact 5958
Music & Performing Arts 5609
Minecraft 4104
Art 5379
Talk Shows & Podcasts 4699
Black Desert Online 4777
Pokemon: Let's Go, Pikachu!/Eevee! 4918
Fallout 4 4838
Heroes of the Storm 4509
Counter-Strike Online 4515
World of Tanks 4238
Ring Of Elysium 4198
Battlefield V 4212
Magic: The Gathering 3403
Farming Simulator 19 3385
Grand Theft Auto V 2953
Lineage II 2627
Evasion 2613
Escape From Tarkov 2400
Kartrider 2397
Gran Turismo Sport 2403
Marbles On Stream 2149
ASMR 2402
Warcraft III: The Frozen Throne 2323
Rust 2327
Age of Empires II 2333
Europa Universalis IV 2246
Fallout 76 2053
Getting Over It 1927
Red Dead Redemption 2 1851
Dead Cells 1798
Ashen 1867
Human: Fall Flat 1761
Rocket League 1724
World of Warships 1868
SpeedRunners 1574
Smite 1638
ARK 1686
Tekken 7 1552
Star Citizen 1605
Street Fighter V 1543
The Elder Scrolls Online 1530
Left 4 Dead 2 1503
7 Days to Die 1389
Don't Starve Together 1326
Hades 1390
windowframe 1430
OneShot 1351
Dark Souls III 1269
Shadowverse 1197
Monster Hunter World 1150
NBA 2K19 1212
Tibia 1079
Battle Brothers 1063
Marvel's Spider-Man 1067
Heroes of Might and Magic III: The Shadow of Death 1002
FIFA Online 4 991
Retro 1072
Always On 982
Stellaris 980
Gwent: The Witcher Card Game 950
Food & Drink 806
SCUM 644
Super Mario Maker 780
Sea of Thieves 826
The Binding of Isaac: Afterbirth 813
Kenshi 748
Half-Life 2 392
The Legend of Heroes: Trails of Cold Steel II 734
FINAL FANTASY XIV Online 750
Paladins 771
Science & Technology 732
