Fortnite 224725
League of Legends 128223
Super Smash Bros. Ultimate 82976
Just Chatting 79685
Dota 2 70028
PLAYERUNKNOWN'S BATTLEGROUNDS 51727
Call of Duty: Black Ops 4 45458
Hearthstone 40163
H1Z1 35675
Counter-Strike: Global Offensive 38710
FIFA 19 37957
World of Warcraft 35197
Path of Exile 35683
Warframe 30541
Overwatch 27946
Lost Ark Online 26187
Dead by Daylight 27089
Hearts of Iron IV 23017
Casino 22098
Grand Theft Auto V 17846
Mutant Year Zero: Road to Eden 16167
Pokemon: Let's Go, Pikachu!/Eevee! 13833
Talk Shows & Podcasts 13223
World of Tanks 12096
Old School RuneScape 12296
Artifact 11969
Destiny 2 17861
Minecraft 9764
StarCraft II 8518
Magic: The Gathering 8275
Warcraft III: The Frozen Throne 7654
Poker 6464
Heroes of the Storm 5864
Tom Clancy's Rainbow Six: Siege 5934
Tricky Towers 5507
Rust 5265
World of Warships 5176
Art 5022
Dark Souls III 5230
Ashen 4955
Music & Performing Arts 4718
Black Desert Online 4898
Ultimate Chicken Horse 4535
Battlefield V 4479
Smite 4079
Ring Of Elysium 4159
NBA 2K19 3663
The Elder Scrolls Online 3458
Travel & Outdoors 3324
Fallout 76 3130
Tibia 3002
Farming Simulator 19 3309
Escape From Tarkov 2922
Rocket League 3064
Red Dead Redemption 2 2970
Green Hell 3042
Disney's Chicken Little 2904
Star Citizen 3046
ARK 2621
iRacing.com 2723
Mount & Blade: Warband 2626
RimWorld 2362
7 Days to Die 2284
Games + Demos 2009
Heroes of Might and Magic III: The Shadow of Death 1969
Beauty & Body Art 1984
Guild Wars 2 1970
Summoners War: Sky Arena 1887
ASMR 1811
Marbles On Stream 1842
Europa Universalis IV 1860
Nioh 1870
Monster Hunter World 1790
Stellaris 1758
Football Manager 2019 1717
Retro 1656
Sea of Thieves 1708
The Ultimate Doom 1593
DayZ 1480
Kingdom Two Crowns 1470
Golf With Your Friends 1457
FINAL FANTASY XIV Online 1433
Tekken 7 1452
Lineage II 1405
Portal 2 1365
The Witcher 3: Wild Hunt 1285
Gwent: The Witcher Card Game 1400
Science & Technology 1323
Food & Drink 1236
Human: Fall Flat 1296
Elite: Dangerous 1160
Angvik 1170
Chess 1205
Hades 1133
Darksiders III 1212
Rage in Peace 1135
The Sims 4 1119
Battlerite Royale 1072
Shadow Warrior 2 1056
