Fortnite 113256
League of Legends 104406
Counter-Strike: Global Offensive 78119
Just Chatting 48209
PLAYERUNKNOWN'S BATTLEGROUNDS 50072
Hearthstone 40173
Dota 2 36897
Call of Duty: Black Ops 4 36994
Super Smash Bros. Ultimate 33782
Path of Exile 31122
Overwatch 25175
World of Warcraft 21829
Last Year: The Nightmare 21695
Games + Demos 21434
Slots 20390
Lost Ark Online 19886
Dead by Daylight 18624
Warframe 18134
Judgement 14097
Old School RuneScape 12348
Tom Clancy's Rainbow Six: Siege 10829
Destiny 2 10078
The Council 9489
Grand Theft Auto V 9470
FIFA 19 9395
World of Tanks 7910
Hitman 2 7798
Battlerite Royale 7577
Heroes of Might and Magic III: The Shadow of Death 1114
Minecraft 6013
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 5804
Red Dead Redemption 2 5374
The Messenger 5643
Demolish & Build 2018 5445
Escape From Tarkov 5276
Black Desert Online 5201
Pokemon: Let's Go, Pikachu!/Eevee! 5053
Magic: The Gathering 5154
StarCraft II 4612
Sea of Thieves 4679
Music & Performing Arts 4621
Rust 4454
Talk Shows & Podcasts 4642
Bladed Fury 4250
Kartrider 4336
World of Warships 3905
Poker 4014
Art 3938
Diablo III: Reaper of Souls 3935
Smite 3217
Dark Souls II 3001
Street Fighter V 2880
Battlefield V 2995
Artifact 2772
Warcraft III: The Frozen Throne 2412
ROBLOX 2378
ASMR 2493
ARK 2460
Ring Of Elysium 2365
Rocket League 2382
Mario Kart 8 2482
DayZ 2268
Heroes of the Storm 2737
The Binding of Isaac: Afterbirth 2183
Bloodborne 2319
Tibia 2213
Farming Simulator 19 2070
7 Days to Die 1929
Madden NFL 19 2585
Beholder 2 1947
Lineage II 1596
Fallout 76 1919
Always On 1929
Arena of Valor 1886
Total War: Warhammer II 1825
Subnautica 1623
Kingdom Two Crowns 1674
The Elder Scrolls Online 1551
Monster Hunter World 1481
Lords Mobile 1463
60 Seconds! 1480
Tales of Escape 1466
theHunter: Call of the Wild 1405
Shadowverse 1297
Eternal 1376
Nioh 1307
osu! 1362
GRIS 1323
Business Tour 1322
GeoGuessr 1339
Insurgency: Sandstorm 1209
Entropia Universe 1238
This War of Mine 1185
Tekken 7 1122
FINAL FANTASY XIV Online 1120
The Banner Saga 2 1068
Super Mario Maker 1079
Darkest Dungeon 1098
The Long Dark 1035
