Fortnite 156827
League of Legends 85122
Just Chatting 54087
Super Smash Bros. Ultimate 50557
Call of Duty: Black Ops 4 25921
Hearthstone 26561
Warframe 25863
Overwatch 23919
Lucius III 24408
DayZ 24271
Sea of Thieves 23958
Path of Exile 22304
PLAYERUNKNOWN'S BATTLEGROUNDS 21094
Dota 2 19423
Counter-Strike: Global Offensive 17078
World of Warcraft 14681
Lost Ark Online 13552
Dead by Daylight 12221
Shadowverse 10810
The Forest 10841
Antichamber 10336
FIFA 19 9880
Music & Performing Arts 10362
Destiny 2 9445
Tom Clancy's Rainbow Six: Siege 9011
Minecraft 8834
Madden NFL 19 8762
Old School RuneScape 6864
Magic: The Gathering 5954
Red Dead Redemption 2 5953
GRIS 5743
Art 5690
Dragon Ball FighterZ 5523
Grand Theft Auto V 5842
Street Fighter V 4966
StarCraft II 4762
Earth Defense Forces 5 4702
Retro 4482
Pokemon: Let's Go, Pikachu!/Eevee! 4603
NBA 2K19 4318
Poker 4245
The Elder Scrolls Online 3803
Monster Hunter World 3823
Escape From Tarkov 3765
IRONSIGHT 3138
Marbles On Stream 3436
Rocket League 3232
Black Desert Online 3273
Heroes of the Storm 3015
Battlefield V 3028
Smite 2926
ASMR 2949
Mario Kart 8 2764
Rust 2544
Hellion 2553
Spelunky 2431
Slay the Spire 2450
Talk Shows & Podcasts 2329
Halo: The Master Chief Collection 2252
Dark Souls 2134
FINAL FANTASY XIV Online 2160
Fallout 76 2007
Warcraft III: The Frozen Throne 2040
Tibia 1933
Ring Of Elysium 2016
ARK 2006
Always On 2016
Star Citizen 2017
VRChat 1854
Tekken 7 1745
Dungeons & Dragons 1665
Mario Party 6 0
A Way Out 1659
Artifact 1571
osu! 1517
Oxygen Not Included 298
Mega Man X: Command Mission 1432
Vampire: The Masquerade 857
World of Tanks 1327
Yu-Gi-Oh! Forbidden Memories 1370
Science & Technology 1156
7 Days to Die 1285
PUBG MOBILE 1168
Subnautica 1180
Dark Souls III 1033
Diablo II: Lord of Destruction 1014
Uno 1008
Eternal 1045
Farming Simulator 19 1038
Epic Seven 989
Chess 1010
Kingdom Hearts HD I.5 + II.5 Remix 984
Resident Evil 2 975
Mutant Year Zero: Road to Eden 1040
Welcome to the Game II 996
Food & Drink 969
Super Mario Maker 962
RimWorld 896
