Fortnite 193373
League of Legends 127200
Counter-Strike: Global Offensive 104472
Hearthstone 103170
Just Chatting 103947
Dota 2 70461
PLAYERUNKNOWN'S BATTLEGROUNDS 49098
FIFA 19 42118
Sid Meier's Civilization V 38647
Casino 38867
World of Warcraft 37744
Talk Shows & Podcasts 35279
Just Cause 4 29341
Grand Theft Auto V 26410
Overwatch 25176
Lost Ark Online 24636
Destiny 2 21390
Tom Clancy's Rainbow Six: Siege 14610
Ring Of Elysium 14710
Pokemon: Let's Go, Pikachu!/Eevee! 14320
Mutant Year Zero: Road to Eden 13489
War of Rights 13277
Call of Duty: Black Ops 4 12645
Dead by Daylight 13171
Slay the Spire 10437
Music & Performing Arts 5529
World of Tanks 9418
Battlefield V 8672
Old School RuneScape 8690
H1Z1 9007
Path of Exile 8843
Artifact 7446
ARK 7132
StarCraft II 6587
Poker 6791
Minecraft 7177
Rocket League 6350
Escape From Tarkov 6449
Art 6422
Euro Truck Simulator 2 2563
Farming Simulator 19 6018
Red Dead Redemption 2 6027
Games + Demos 5603
Heroes of the Storm 5784
Black Desert Online 5061
Warcraft III: The Frozen Throne 4396
Smite 4980
Magic: The Gathering 4913
Spaceplan 0
Star Citizen 4179
Fallout 76 4005
NBA 2K19 3983
Thief Simulator 3900
Mount & Blade: Warband 3716
Diablo III: Reaper of Souls 3084
Clash Royale 3047
Dying Light 2996
Darksiders III 2991
Marbles On Stream 2731
DayZ 2592
Summoners War: Sky Arena 2525
Science & Technology 2490
The Witcher 3: Wild Hunt 2565
Tibia 2472
Lineage II 2398
The Elder Scrolls Online 2337
Ragnarok M: Eternal Love 2110
Warframe 2011
The Binding of Isaac: Afterbirth 1882
ASMR 1877
Stellaris 1864
Tekken 7 1901
Gwent: The Witcher Card Game 1679
Hitman 2 1662
FINAL FANTASY XIV Online 1615
World of Warships 2149
Devil May Cry 4: Special Edition 1581
Chess 1446
Retro 1588
Super Mario Maker 1549
X4: Foundations 1516
Pokémon Ultra Sun/Ultra Moon 1418
Metin 2 1417
Spyro Reignited Trilogy 1326
Dark Souls III 1388
Sea of Thieves 1393
osu! 1315
The Council 1320
7 Days to Die 1280
Rust 1324
Heroes of Might and Magic III: The Shadow of Death 1299
Always On 1196
Arma 3 1086
Cities: Skylines 1114
I Wanna Be The Boshy 1110
Final Fantasy III 1099
Bloodborne 1047
Monster Hunter World 1050
The King of Fighters '98: The Slugfest 1080
