Fortnite 211314
Call of Duty: Black Ops 4 154805
Just Chatting 112920
Super Smash Bros. Ultimate 86386
League of Legends 75174
Hearthstone 45120
Path of Exile 36234
Tom Clancy's Rainbow Six: Siege 34364
FIFA 19 31054
Dota 2 27542
Counter-Strike: Global Offensive 19274
PLAYERUNKNOWN'S BATTLEGROUNDS 18458
Overwatch 17528
Sea of Thieves 16355
Casino 13993
Music & Performing Arts 14009
World of Warcraft 13034
Lost Ark Online 10468
Tekken 7 11119
Old School RuneScape 8893
Minecraft 9330
Pokemon: Let's Go, Pikachu!/Eevee! 8944
Grand Theft Auto V 8890
Dead by Daylight 7813
Destiny 2 7481
Magic: The Gathering 7033
Art 6114
NBA 2K19 5968
Poker 5961
StarCraft II 5747
Escape From Tarkov 5141
Darwin's Test 5308
Ring Of Elysium 4850
ASMR 4397
ARK 3979
Red Dead Redemption 2 3916
Black Desert Online 3653
Rocket League 3466
Tibia 3559
Heroes of the Storm 3160
Fallout 76 3253
Insurgency: Sandstorm 3021
Pandemic II 2931
Rust 2966
Knight Online 2897
Battlefield V 2654
Smite 2832
Yu-Gi-Oh! Duel Links 2840
Slay the Spire 2748
Warframe 2586
Dark Souls III 2593
Oxygen Not Included 2501
Ashen 2443
Extra Life 2413
FINAL FANTASY XIV Online 2369
Super Mario Maker 2249
Talk Shows & Podcasts 2174
Mortal Kombat X 2012
Runner3 2009
Final Fantasy: Brave Exvius 2015
Retro 1875
Food & Drink 1851
The Legend of Zelda: Phantom Hourglass 1775
Final Fantasy X 1674
The Elder Scrolls Online 1674
Warcraft III: The Frozen Throne 1647
Kingdom Two Crowns 1814
Lost In Vivo 1627
Marbles On Stream 1560
Yu-Gi-Oh! Forbidden Memories 1575
Lineage II 1692
Fallout 4 1519
Battlerite Royale 1541
World of Tanks 1492
Dark Souls 1463
7 Days to Die 1443
World of Warships 1422
Madden NFL 19 1359
Gears of War 4 1392
Star Citizen 1292
Battle Brothers 1280
EVE Online 1221
Farming Simulator 19 1194
VRChat 1164
Just Cause 4 1133
The Binding of Isaac: Afterbirth 1078
Dungeons & Dragons 1065
Always On 1111
Halo: The Master Chief Collection 1072
Chess 1062
Monster Hunter World 1080
Summoners War: Sky Arena 1000
The Sims 4 1001
osu! 956
Super Mario Bros. 3 1012
Artifact 939
Super Meat Boy 944
Stardew Valley 912
Spyro Reignited Trilogy 873
