Atlas 224552
Fortnite 165744
League of Legends 125399
Just Chatting 58651
Hearthstone 49042
PLAYERUNKNOWN'S BATTLEGROUNDS 45426
Dota 2 45727
Counter-Strike: Global Offensive 31884
Overwatch 25385
FIFA 19 25469
Path of Exile 21873
Super Smash Bros. Ultimate 21548
World of Warcraft 19560
Games + Demos 18848
Slots 18091
Call of Duty: Black Ops 4 16341
Lost Ark Online 14828
Dead by Daylight 12739
Grand Theft Auto V 12501
Talk Shows & Podcasts 12304
Tom Clancy's Rainbow Six: Siege 11902
StarCraft II 10680
Judgement 10339
Minecraft 9090
Magic: The Gathering 7483
Chess 7302
World of Tanks 7280
Artifact 7034
Old School RuneScape 6102
ARK 5805
Destiny 2 5541
Music & Performing Arts 5272
Age of Empires II 5099
Black Desert Online 5012
Thief: Deadly Shadows 4820
Art 4723
Poker 4778
Heroes of Might and Magic III: The Shadow of Death 4551
World of Warships 4438
Monster Hunter World 4400
Red Dead Redemption 2 4293
Food & Drink 3938
Lucy - The Eternity She Wished For - 3910
PUBG MOBILE 3803
Pokemon: Let's Go, Pikachu!/Eevee! 3685
DayZ 3656
Fate/Grand Order 3383
Escape From Tarkov 3353
The Long Dark 3208
Lineage II 2990
Hitman 2 2791
LEGO Worlds 2745
Smite 2586
Ring Of Elysium 2683
Warframe 2566
Worms Armageddon 2401
Warcraft III: The Frozen Throne 2601
Tibia 2299
Rocket League 2278
ASMR 2228
Brawl Stars 2287
Battlefield V 2087
For Honor 2077
Cube World 2062
Rust 2069
Heroes of the Storm 2045
NBA 2K19 1921
The Elder Scrolls Online 1849
Retro 1865
Star Citizen 1807
Always On 1730
Fallout 76 1644
Outlast 1626
Arena of Valor 1619
Pokémon Ultra Sun/Ultra Moon 1596
Stellaris 1575
osu! 1570
Street Fighter V 1432
Europa Universalis IV 1429
The Binding of Isaac: Rebirth 1478
Travel & Outdoors 1407
Quake Champions 1344
Persona 5 1394
Tekken 7 1370
Euro Truck Simulator 2 1358
Marvel's Spider-Man 1332
Summoners War: Sky Arena 1250
Subnautica 1225
Don't Starve Together 1200
Eternal 1195
Super Metroid 1192
The Forest 1176
7 Days to Die 1174
Total War: Warhammer II 1160
Marbles On Stream 1083
Madden NFL 19 1089
RimWorld 1033
Last Year: The Nightmare 1055
Shogi 1022
