Super Smash Bros. Ultimate 145988
Fortnite 137911
Dota 2 121056
League of Legends 100732
PLAYERUNKNOWN'S BATTLEGROUNDS 86401
Hearthstone 67382
Just Chatting 60549
Counter-Strike: Global Offensive 34623
Casino 32315
World of Warcraft 17465
Overwatch 16498
FIFA 19 16405
Talk Shows & Podcasts 14783
Dead by Daylight 13803
Destiny 2 13495
Lost Ark Online 13082
Hannah Montana: The Movie 12604
Music & Performing Arts 10944
Minecraft 9956
Path of Exile 8360
Battlerite Royale 7757
Tom Clancy's Rainbow Six: Siege 7369
Old School RuneScape 7005
Hitman 2 6271
Red Dead Redemption 2 6306
Magic: The Gathering 5822
Grand Theft Auto V 5689
Heroes of the Storm 5592
Call of Duty: Black Ops 4 5010
Poker 4963
Battlefield V 4662
Artifact 4403
Rust 4649
Black Desert Online 4607
Fallout 4 4405
World of Tanks 4154
Escape From Tarkov 3794
Warcraft III: The Frozen Throne 3457
Art 3352
Ring Of Elysium 3316
Dungeons & Dragons 2954
Fate/Grand Order 2918
StarCraft II 2769
The Elder Scrolls Online 2715
Pokemon: Let's Go, Pikachu!/Eevee! 2703
ARK 2658
ASMR 2756
Heroes of Might and Magic III: The Shadow of Death 2602
Fallout 76 2572
World of Warships 2250
Travel & Outdoors 2370
Rocket League 1676
Monster Hunter World 2133
Just Dance 2019 2096
Science & Technology 2044
Smite 1908
Left 4 Dead 2 1924
We Love Katamari 1872
Street Fighter V 1742
Tekken 7 1720
Dark Souls 1667
Mutant Year Zero: Road to Eden 1542
NBA 2K19 1586
Don't Starve Together 1647
Star Citizen 1600
Farming Simulator 19 1595
Warframe 1561
7 Days to Die 1538
We Need to Go Deeper 1493
Assassin's Creed Odyssey 1640
Tibia 1382
osu! 1140
Games + Demos 1263
Pokémon Ultra Sun/Ultra Moon 1128
Slay the Spire 1104
Lineage II 983
Dude, Stop 1176
NieR Automata 1113
Always On 1090
Dark Souls III 1053
Just Cause 4 1149
Europa Universalis IV 1071
Stellaris 1023
Clash Royale 960
Eternal 947
Marbles On Stream 901
The King of Fighters '98: The Slugfest 861
The Legend of Zelda: Breath of the Wild 838
Titan Souls 855
RimWorld 814
Hades 793
Summoners War: Sky Arena 841
The Binding of Isaac: Afterbirth 704
Food & Drink 778
The Witcher 3: Wild Hunt 776
Gwent: The Witcher Card Game 884
Retro 795
Hollow Knight 732
Age of Empires II 766
