Fortnite 152841
League of Legends 70497
Super Smash Bros. Ultimate 60990
Just Chatting 46849
Hearthstone 42059
Dungeons & Dragons 36802
Warframe 28345
Sea of Thieves 24518
Path of Exile 21048
Overwatch 19897
PLAYERUNKNOWN'S BATTLEGROUNDS 19865
Call of Duty: Black Ops 4 19974
Dota 2 19565
Counter-Strike: Global Offensive 19390
World of Warcraft 13564
DayZ 11374
Dead by Daylight 10440
Music & Performing Arts 10002
Tom Clancy's Rainbow Six: Siege 7920
Destiny 2 8607
Kirby: Nightmare in Dream Land 7188
Casino 7934
Lost Ark Online 7182
Old School RuneScape 6957
Heroes of the Storm 5224
Poker 6295
Grand Theft Auto V 6054
Twitch Plays 5671
Pokemon: Let's Go, Pikachu!/Eevee! 5360
Magic: The Gathering 5390
Earth Defense Forces 5 5291
Super Mario Odyssey 4701
GRIS 4377
Red Dead Redemption 2 4164
StarCraft II 4145
The Binding of Isaac: Afterbirth 5432
Battlerite Royale 3598
FIFA 19 3599
Heroes of Might and Magic III: The Shadow of Death 3478
Art 3510
Azur Lane 3285
Smite 3357
Ashen 3103
NBA 2K19 3022
Minecraft 2809
Lucius III 2834
ASMR 2765
Black Desert Online 2757
Battlefield V 2706
Retro 2385
ARK 2412
FINAL FANTASY XIV Online 2357
Fallout 76 2417
Talk Shows & Podcasts 2319
Slay the Spire 2224
Rocket League 2187
Thief Simulator 2183
SOMA 2193
Monster Hunter World 1873
Street Fighter V 2071
Rust 1854
Escape From Tarkov 1834
Business Tour 16
Ring Of Elysium 1442
Food & Drink 1397
World of Tanks 1529
Science & Technology 1439
Eternal 1437
Warcraft III: The Frozen Throne 1317
Always On 1322
Tekken 7 1234
Epic Seven 1266
Artifact 1261
Halo: The Master Chief Collection 1229
VRChat 1196
Marbles On Stream 1207
Madden NFL 19 1212
Tibia 1216
Kingdom Two Crowns 1020
Dragon Ball FighterZ 1113
Book of Demons 1103
Just Cause 4 1089
7 Days to Die 1076
Super Metroid 1036
Lineage II 852
Kingdom Hearts HD I.5 + II.5 Remix 920
Super Mario World 940
Farming Simulator 19 946
No Man's Sky 838
Persona 5 821
Chess 795
The Legend of Zelda: A Link to the Past 779
World of Warships 756
Paladins 737
Don't Starve Together 718
The Elder Scrolls Online 705
Pokémon Super Mystery Dungeon 685
Star Citizen 727
PUBG MOBILE 637
