포나 171028
League of Legends 100880
Just Chatting 77972
Sea of Thieves 37448
Super Smash Bros. Ultimate 34706
PLAYERUNKNOWN'S BATTLEGROUNDS 34387
ShellShock Live 33592
FIFA 19 32224
Dota 2 31768
Call of Duty: Black Ops 4 26552
Hearthstone 24071
Counter-Strike: Global Offensive 23583
Battlefield V 21758
Atlas 20016
Overwatch 19651
Talk Shows & Podcasts 18892
Thief Simulator 16798
Path of Exile 16385
World of Warcraft 16114
Grand Theft Auto V 14835
Slots 11052
Music & Performing Arts 10742
Destiny 2 9684
Tom Clancy's Rainbow Six: Siege 9887
Dead by Daylight 9079
Magic: The Gathering 7949
Minecraft 8193
Old School RuneScape 7448
Madden NFL 19 6982
Art 5868
The Experiment 5156
Chess 4566
Kingdom Two Crowns 4195
StarCraft II 4303
Slay the Spire 4114
Rocket League 4057
DayZ 3997
Smite 4008
The Legend of Zelda: Ocarina of Time 3856
Poker 3794
Escape From Tarkov 3704
Black Desert Online 3509
Warcraft III: The Frozen Throne 3316
Warframe 3160
NBA 2K19 3177
7 Days to Die 3158
Always On 3075
Rust 2937
Monster Hunter World 2960
Darwin Project 2752
Doom II: Hell on Earth 2685
Pokemon: Let's Go, Pikachu!/Eevee! 2684
Summoners War: Sky Arena 2581
Fallout 76 2497
ASMR 2428
Raft 2376
Tibia 2275
ARK 2250
World of Tanks 2103
Retro 2139
Marbles On Stream 2098
Halo: The Master Chief Collection 2094
Demon's Souls 1930
Ring Of Elysium 1885
FINAL FANTASY XIV Online 1854
Red Dead Redemption 2 1858
Star Citizen 1815
Super Mario Maker 1785
World of Warships 1791
The Binding of Isaac: Afterbirth 1770
Lost Ark Online 1737
VRChat 1716
Heroes of the Storm 1481
Artifact 1607
The Forest 1487
Street Fighter V 1489
Age of Empires II 1415
osu! 1301
The Elder Scrolls Online 1333
Lineage II 1343
The Council 1232
Last Year: The Nightmare 1193
Enter the Gungeon 1194
Enigma 1194
The Sims 4 1183
Paladins 1169
Elite: Dangerous 1181
Farming Simulator 19 1124
Subnautica 1108
Kingdom Hearts HD I.5 + II.5 Remix 1055
Science & Technology 1053
RimWorld 1029
Don't Starve Together 1018
For Honor 1023
Marvel's Spider-Man 981
Dark Souls III 976
The Legend of Zelda: A Link to the Past 957
Grand Theft Auto: San Andreas 964
Terraria 944
