Fortnite 156495
Sports & Fitness 84378
League of Legends 91915
Just Chatting 74958
Super Smash Bros. Ultimate 41465
Hearthstone 36216
Warframe 35894
DayZ 35122
Call of Duty: Black Ops 4 34104
Path of Exile 31283
Counter-Strike: Global Offensive 25030
Sea of Thieves 22870
Overwatch 19083
Dota 2 21082
PLAYERUNKNOWN'S BATTLEGROUNDS 20824
FIFA 19 18916
World of Warcraft 14186
Casino 12805
Grand Theft Auto V 13035
Dead by Daylight 12673
Music & Performing Arts 11240
Magic: The Gathering 10150
FTL: Faster Than Light 9661
Destiny 2 7855
Rocket League 6932
Old School RuneScape 6899
Heroes of the Storm 6743
Poker 6092
Tom Clancy's Rainbow Six: Siege 5844
Red Dead Redemption 2 4693
Lost Ark Online 4573
Rust 4651
Heroes of Might and Magic III: The Shadow of Death 4620
Art 4268
Pokemon: Let's Go, Pikachu!/Eevee! 4081
Black Desert Online 3969
Battlefield V 3819
Smite 3748
Escape From Tarkov 3806
StarCraft II 3695
The Elder Scrolls Online 3587
The Forest 3251
ASMR 2833
Star Citizen 2843
Diablo II: Lord of Destruction 2749
NBA 2K19 2797
Fallout 76 2608
ARK 2537
Minecraft 2483
Ring Of Elysium 2429
Talk Shows & Podcasts 2307
Ashen 2349
Farming Simulator 19 2350
One Hour One Life 2198
GRIS 2177
Lucius III 2215
SCP: Secret Laboratory 2150
Tibia 2074
Slay the Spire 1963
World of Tanks 1960
Super Mario Maker 1988
Shadow of the Colossus 1831
Marbles On Stream 1731
The Legend of Zelda: A Link to the Past 1826
Artifact 1771
Monster Hunter World 1734
Battlerite Royale 1744
The Legend of Zelda: Ocarina of Time 1597
FINAL FANTASY XIV Online 1701
VRChat 1688
Warcraft III: The Frozen Throne 1699
Lineage II 1788
Retro 1673
Eternal 1621
Always On 1610
Summoners War: Sky Arena 1441
Final Fantasy VII 1426
Age of Empires II 1418
Epic Seven 1377
RimWorld 1411
7 Days to Die 1306
Halo: The Master Chief Collection 1336
Mutant Year Zero: Road to Eden 1313
Science & Technology 1278
Dungeons & Dragons 1205
Stellaris 1242
Street Fighter V 1199
Madden NFL 19 1138
The Sims 4 1138
Earth Defense Forces 5 1020
World of Warships 1096
The Binding of Isaac: Afterbirth 1030
Dark Souls III 1003
Kingdom Hearts HD I.5 + II.5 Remix 924
Super Mario World 904
iRacing.com 879
The Elder Scrolls V: Skyrim 910
Pokémon Omega Ruby/Alpha Sapphire 924
Dragon Ball FighterZ 740
