Fortnite 212933
League of Legends 102564
Counter-Strike: Global Offensive 78100
Just Chatting 76745
PLAYERUNKNOWN'S BATTLEGROUNDS 69510
Dota 2 54666
Super Smash Bros. Ultimate 32175
Grand Theft Auto V 30751
FIFA 19 30053
Euro Truck Simulator 2 29831
Tom Clancy's Rainbow Six: Siege 28715
Overwatch 27619
World of Warcraft 26525
Call of Duty: Black Ops 4 25811
Hearthstone 26430
Football 26744
Path of Exile 24661
Slots 15555
Just Dance 2019 14140
Destiny 2 12370
Magic: The Gathering 11790
Dead by Daylight 11324
Talk Shows & Podcasts 9382
Warcraft III: The Frozen Throne 9135
Last Year: The Nightmare 9563
Terraria 9058
Sea of Thieves 7573
Music & Performing Arts 7737
StarCraft II 7354
Old School RuneScape 7316
Black Desert Online 7041
World of Tanks 6899
Art 6484
Minecraft 6555
Dungeons & Dragons 6185
Poker 6302
DayZ 5878
Rocket League 5681
Atlas 5476
The Sims 4 5755
Pokemon: Let's Go, Pikachu!/Eevee! 4732
Heroes of the Storm 4665
Battlefield V 4903
The Elder Scrolls Online 4710
Escape From Tarkov 4559
Summoners War: Sky Arena 4523
Marbles On Stream 4679
Use Your Words 4176
Warframe 4361
Tibia 3962
Super Mario Maker 3702
Smite 3829
Fallout 76 3690
Ring Of Elysium 3544
Star Citizen 3424
Virtual Reality 3253
NBA 2K19 3125
Half-Life 2 3093
Hotline Miami 2: Wrong Number 3090
World of Warships 2948
Knight Online 2760
Red Dead Redemption 2 2802
Slay the Spire 2603
Rust 2633
Travel & Outdoors 2661
Heroes of Might and Magic III: The Shadow of Death 2536
Always On 2550
Vindictus 1894
The Escapists 2520
Brawl Stars 2425
Dark Souls II 2320
Dark Souls III 1729
Ashen 2320
Parkitect 2215
Clash Royale 2504
Lineage II 2197
ARK 2175
Food & Drink 2165
osu! 2203
Street Fighter V 2194
The Binding of Isaac: Afterbirth 2123
Science & Technology 1962
ASMR 2047
Subnautica 1870
7 Days to Die 1930
God of War 1947
The Elder Scrolls V: Skyrim 1881
Chess 1730
GRIS 1788
Book of Demons 1801
Lost Ark Online 1643
TrackMania² Stadium 1581
Final Fantasy VI 1655
Battle Chasers: Nightwar 1806
Deadly Premonition: The Director's Cut 1521
Countdown Vampires 1334
Retro 1436
Monster Hunter World 1881
Metal Gear Solid 3: Snake Eater 1471
