Fortnite 212943
Counter-Strike: Global Offensive 223375
League of Legends 96866
Super Smash Bros. Ultimate 80256
Call of Duty: Black Ops 4 64061
Just Chatting 51671
Dota 2 49005
Team Fortress 2 46991
Hearthstone 46746
FIFA 19 34395
Just Cause 4 30017
Special Events 28116
Dark Souls 27231
Grand Theft Auto V 27132
PLAYERUNKNOWN'S BATTLEGROUNDS 25903
Casino 26920
Overwatch 20811
Destiny 2 19843
Path of Exile 18107
World of Warcraft 17655
Pokemon: Let's Go, Pikachu!/Eevee! 16123
Dark Souls III 14241
Madden NFL 19 13550
Dungeons & Dragons 12319
Tom Clancy's Rainbow Six: Siege 11326
Lost Ark Online 11613
Sea of Thieves 11267
Dead by Daylight 10294
Slay the Spire 9052
Apparition 8775
Talk Shows & Podcasts 8587
Music & Performing Arts 7518
Rust 7266
Magic: The Gathering 7345
Battlefield V 6793
ARK 6234
Poker 6028
Red Dead Redemption 2 5761
Heroes of the Storm 5551
Old School RuneScape 5481
StarCraft II 5391
Art 5161
Fallout 76 4944
Colt Express 4913
Artifact 4925
Monster Hunter World 5156
Rocket League 4701
World of Tanks 4544
Super Mario Maker 4501
Ring Of Elysium 4477
Star Citizen 4478
Ride 3 4434
Black Desert Online 4157
Minecraft 3980
ASMR 3931
Smite 3807
DragonBall Z: Dokkan Battle 3698
Mutant Year Zero: Road to Eden 3598
Metro 2033 3488
Stellaris 3446
The Legend of Zelda: Breath of the Wild 3412
Escape From Tarkov 3402
Chess 3094
Doom II: Hell on Earth 3068
Dead Cells 3086
Tibia 3111
Doom 3 2946
The Legend of Zelda: Ocarina of Time 2968
NBA 2K19 2777
Darksiders III 2829
Roller Coaster Tycoon Classic 2732
Don't Starve Together 2923
Farming Simulator 19 2652
Heroes of Might and Magic III: The Shadow of Death 2607
Summoners War: Sky Arena 2536
Warcraft III: The Frozen Throne 2461
Gwent: The Witcher Card Game 2316
The Elder Scrolls Online 2212
osu! 2174
Warframe 2145
Age of Empires II 2148
Marbles On Stream 2123
Diablo II: Lord of Destruction 1988
7 Days to Die 1893
Ashes of Creation 1974
DayZ 1921
Ys VIII: Lacrimosa of Dana 1907
iRacing.com 1835
Fallout 4 1752
Lineage II 1952
The Guild 2 1511
The Sims 4 1426
Super Mario Bros. 2 1365
MapleStory 2 1434
Friday the 13th: The Game 1360
NieR Automata 1318
Paladins 1311
FINAL FANTASY XIV Online 1286
Science & Technology 1339
