The Game Awards 808951
League of Legends 237589
Fortnite 148748
Sports & Fitness 47728
Super Smash Bros. Ultimate 45201
Hearthstone 42297
Call of Duty: Black Ops 4 45933
Dungeons & Dragons 34268
Just Chatting 36117
Tom Clancy's Rainbow Six: Siege 32636
Casino 39510
Counter-Strike: Global Offensive 20300
Dota 2 19020
PLAYERUNKNOWN'S BATTLEGROUNDS 17319
Music & Performing Arts 17459
Overwatch 15882
Destiny 2 13583
World of Warcraft 11610
Minecraft 10015
Talk Shows & Podcasts 8432
Path of Exile 7905
Old School RuneScape 7341
Dead by Daylight 7049
Sea of Thieves 6467
Rust 6770
Poker 6240
Magic: The Gathering 6020
NBA 2K19 6084
Lost Ark Online 6040
Pokemon: Let's Go, Pikachu!/Eevee! 5906
Grand Theft Auto V 5620
FIFA 19 5450
Art 5046
StarCraft II 4127
Slay the Spire 4143
Red Dead Redemption 2 3526
Escape From Tarkov 3414
FTL: Faster Than Light 2989
ASMR 2900
Warframe 2809
Smite 2815
Rocket League 2814
Madden NFL 19 2692
ARK 2482
Fallout 76 2531
Heroes of the Storm 2382
Black Desert Online 2312
Battlefield V 2646
Super Smash Bros. Melee 2069
The Elder Scrolls Online 2061
Retro 1902
7 Days to Die 1969
Ring Of Elysium 1910
Artifact 2008
Marbles On Stream 1747
Just Cause 4 1748
FINAL FANTASY XIV Online 1678
Don't Starve Together 1604
Tibia 1492
Warcraft III: The Frozen Throne 1449
Special Events 1390
Deceit 1330
Super Mario World 1273
osu! 1334
MapleStory 2 1256
Lineage II 1319
Super Mario Maker 1229
Dark Souls III 1143
Always On 1102
Science & Technology 1060
Hollow Knight 1054
Tekken 7 1013
Mutant Year Zero: Road to Eden 1006
Halo: The Master Chief Collection 978
Welcome to the Game II 1014
Star Citizen 965
Stellaris 955
Super Mario RPG: Legend of the Seven Stars 942
Monster Hunter World 864
Borderlands 2 929
Hitman 2 940
World of Warships 905
Eternal 885
World of Tanks 859
The Sims 4 858
Summoners War: Sky Arena 870
The Legend of Zelda: Ocarina of Time 880
Stardew Valley 859
Breath of Fire II 785
Doom 764
Crypto 710
Yu-Gi-Oh! Duel Links 726
Quake Champions 719
Don't Starve 693
Paladins 695
VRChat 686
Wrestling 428
Dragon Ball FighterZ 677
Farming Simulator 19 684
