Fortnite 278939
Counter-Strike: Global Offensive 100812
League of Legends 100154
Just Chatting 82471
Super Smash Bros. Ultimate 79852
Garry's Mod 68902
Call of Duty: Black Ops 4 61190
Dota 2 53466
Hearthstone 50336
PLAYERUNKNOWN'S BATTLEGROUNDS 43259
FIFA 19 40229
Grand Theft Auto V 32405
Casino 30428
Special Events 29928
Dark Souls 28105
Talk Shows & Podcasts 29186
Pokemon: Let's Go, Pikachu!/Eevee! 20877
World of Warcraft 21628
Overwatch 21549
Destiny 2 19605
Path of Exile 16407
Slay the Spire 15786
Dark Souls III 13961
Lost Ark Online 13356
Dungeons & Dragons 12749
Rust 12338
Tom Clancy's Rainbow Six: Siege 12334
Old School RuneScape 12037
Madden NFL 19 11942
Minecraft 10891
Just Cause 4 10402
Dead by Daylight 10348
Sea of Thieves 9916
Battlefield V 10050
Magic: The Gathering 9812
Music & Performing Arts 8948
Artifact 7479
Fallout 76 6196
Red Dead Redemption 2 6100
Poker 6222
Heroes of the Storm 6133
Ring Of Elysium 5992
World of Tanks 5730
StarCraft II 5598
ARK 5532
Star Citizen 5395
Monster Hunter World 5024
Rocket League 5093
Art 4931
Black Desert Online 4708
Ride 3 4653
Metro 2033 4081
ASMR 3932
Escape From Tarkov 3891
iRacing.com 3934
Mutant Year Zero: Road to Eden 3882
Warcraft III: The Frozen Throne 3628
Stellaris 3646
Doom II: Hell on Earth 3667
Smite 3474
Food & Drink 2794
The Legend of Zelda: Breath of the Wild 3263
Super Mario Maker 3224
Spyro 2: Ripto's Rage 3170
Farming Simulator 19 3152
The Elder Scrolls Online 2776
Tibia 3171
Dungeon Nightmares II : The Memory 3175
NBA 2K19 2957
RimWorld 2935
Darksiders III 2949
Marbles On Stream 2900
The Legend of Zelda: Ocarina of Time 2795
Heroes of Might and Magic III: The Shadow of Death 2755
7 Days to Die 2606
Holdfast: Nations At War 2609
Summoners War: Sky Arena 2496
DayZ 2466
Treasure Hunter 2324
H1Z1 2348
Age of Empires II 2323
Grand Theft Auto IV 2351
Ys VIII: Lacrimosa of Dana 2242
The Witcher 3: Wild Hunt 2251
Clash Royale 2083
Warframe 2059
Lineage II 1808
Science & Technology 1748
PUBG MOBILE 1654
Chess 1779
Hitman 2 1795
The Sims 4 1719
Fallout 4 1700
The Jackbox Party Pack 3 1697
Retro 1663
The Guild 2 1605
Dreadnought 1589
FINAL FANTASY XIV Online 1575
The Binding of Isaac: Afterbirth 1517
