League of Legends 84122
Fortnite 66742
Just Chatting 52131
PLAYERUNKNOWN'S BATTLEGROUNDS 39019
Hearthstone 25591
Dota 2 24987
Overwatch 21205
Path of Exile 20212
Super Smash Bros. Ultimate 18143
Counter-Strike: Global Offensive 15727
Minecraft 12220
World of Warcraft 11933
FIFA 19 10387
Talk Shows & Podcasts 9677
Dead by Daylight 9224
FINAL FANTASY XIV Online 7082
Call of Duty: Black Ops 4 6942
Destiny 2 6847
Music & Performing Arts 5756
Fate/Grand Order 5329
Old School RuneScape 4652
StarCraft II 4792
Black Desert Online 4544
Poker 4359
Slots 3595
Tom Clancy's Rainbow Six: Siege 3796
Dungeons & Dragons 3749
Magic: The Gathering 2976
Rust 3524
ASMR 3223
Lost Ark Online 3169
Art 3105
Artifact 3048
World of Tanks 2965
Monster Hunter World 3067
Red Dead Redemption 2 2765
Pokemon: Let's Go, Pikachu!/Eevee! 2597
Grand Theft Auto V 2492
Warframe 2299
Super Mario Maker 2196
Fallout 76 2175
Heroes of the Storm 2082
Tekken 7 1950
Escape From Tarkov 1855
Planet Coaster 1774
Atlas 1629
Always On 1736
Warcraft III: The Frozen Throne 1742
Sea of Thieves 1663
Star Citizen 1664
Ring Of Elysium 1619
Street Fighter V 1513
Subnautica 1518
For Honor 1496
Battlefield V 1501
Last Year: The Nightmare 1540
Judgement 1489
Prey 1493
Special Events 1427
Don't Starve Together 1395
World of Warships 1315
Smite 1314
Dark Souls III 1303
Rocket League 1312
DayZ 1166
NBA 2K19 1163
Resident Evil 7 biohazard 1213
Lineage II 1077
theHunter: Call of the Wild 1121
Marbles On Stream 1076
Warface 1007
Tibia 956
Eternal 1031
The Legend of Zelda: Breath of the Wild 1029
ARK 995
osu! 995
Shadowverse 976
The Sims 4 905
7 Days to Die 916
Darwin Project 891
RimWorld 858
StarCraft 775
Retro 771
VRChat 712
Science & Technology 696
Slay the Spire 644
Knight Online 659
Gwent: The Witcher Card Game 658
Epic Seven 656
Halo: The Master Chief Collection 565
Marvel's Spider-Man 535
Crypto 571
Chess 559
Elite: Dangerous 535
Diablo II: Lord of Destruction 542
PUBG MOBILE 518
Battlerite Royale 401
Quake Champions 494
Dragon Quest Builders 2 446
