Fortnite 270935
League of Legends 122872
Atlas 99688
Dota 2 82170
Just Chatting 78191
FIFA 19 53788
PLAYERUNKNOWN'S BATTLEGROUNDS 57094
Hearthstone 33482
Counter-Strike: Global Offensive 29332
World of Warcraft 24671
Grand Theft Auto V 24240
Path of Exile 23656
Overwatch 22361
Super Smash Bros. Ultimate 19001
Slots 18193
Call of Duty: Black Ops 4 15250
Dead by Daylight 14928
Marbles On Stream 13811
World of Tanks 11703
Escape From Tarkov 11579
Minecraft 11073
Always On 10681
Talk Shows & Podcasts 8916
Tom Clancy's Rainbow Six: Siege 9514
Magic: The Gathering 9242
Old School RuneScape 8710
Dark Souls 7596
Sea of Thieves 7532
BattleTech 6830
Destiny 2 6637
Poker 5650
StarCraft II 5259
Black Desert Online 4779
Music & Performing Arts 4621
Pokemon: Let's Go, Pikachu!/Eevee! 4422
Subnautica 4375
Battlefield V 4205
Art 4204
Borderlands 4205
Stronghold 2 4109
World of Warships 4036
DayZ 3966
The Witcher 3: Wild Hunt 3979
Smite 3876
The Elder Scrolls Online 3839
Special Events 3487
Warcraft III: The Frozen Throne 3478
NBA 2K19 3312
Summoners War: Sky Arena 3386
Artifact 3312
Getting Over It 3110
ASMR 3069
Tibia 2997
Bloodborne 3012
Ring Of Elysium 2749
Rune Factory: Frontier 2655
Red Dead Redemption 2 2458
Heroes of the Storm 2405
Rocket League 2391
Warframe 2361
Dark Souls II 2367
They Are Billions 2326
Chess 2283
For Honor 2235
Euro Truck Simulator 2 2024
Lineage II 2088
Monster Hunter World 1970
osu! 1906
Rust 1833
Games + Demos 1821
The Legend of Zelda: Ocarina of Time 1761
Identity 1762
Europa Universalis IV 1706
7 Days to Die 1630
Brawl Stars 1624
FINAL FANTASY XIV Online 1612
Lost Ark Online 1616
ARK 1624
Dark Souls III 1545
Heroes of Might and Magic III: The Shadow of Death 1519
Pokémon Ultra Sun/Ultra Moon 1500
Katamari Damacy 1501
Retro 1450
The Sims 4 1445
Street Fighter V 1390
UFC 2009 Undisputed 1344
The Binding of Isaac: Afterbirth 1358
Science & Technology 1341
Knight Online 1253
Shadowverse 1248
Tekken 7 1204
Tom Clancy's The Division 1097
Madden NFL 19 1035
Hitman 2 1096
Fallout 76 1066
Age of Empires II 1022
Stellaris 1025
Castlevania II: Simon's Quest 1033
The Elder Scrolls V: Skyrim 1049
