Dota 2 108270
Fortnite 98105
League of Legends 88857
Just Chatting 64735
Path of Exile 50884
Super Smash Bros. Ultimate 46632
Hearthstone 44498
PLAYERUNKNOWN'S BATTLEGROUNDS 39086
Casino 24404
Overwatch 18088
Kartrider 16140
Counter-Strike: Global Offensive 15541
FIFA 19 14136
World of Warcraft 12434
Dead by Daylight 11300
Music & Performing Arts 10445
Exoplanet: First Contact 9351
Heroes of the Storm 9045
Lost Ark Online 8680
Sea of Thieves 6834
Warcraft III: The Frozen Throne 6403
Magic: The Gathering 6159
Tom Clancy's Rainbow Six: Siege 6114
Call of Duty: Black Ops 4 5643
Talk Shows & Podcasts 5620
Artifact 5215
Red Dead Redemption 2 4921
Fallout 4 4496
Tekken 7 3700
Rocket League 4519
Old School RuneScape 4492
Art 4298
Black Desert Online 4054
Destiny 2 5002
Super Mario Galaxy 3851
Pokemon: Let's Go, Pikachu!/Eevee! 3885
Grand Theft Auto V 3561
Rust 3699
World of Tanks 3585
Battlerite Royale 3152
ASMR 3145
ARK 3031
Battlefield V 3001
Poker 2666
Escape From Tarkov 2823
Minecraft 2544
Herc's Adventures 2458
Fallout 76 2345
StarCraft II 2367
Ring Of Elysium 2138
Gwent: The Witcher Card Game 2002
Warframe 1935
Lineage II 1653
World of Warships 1851
Battle Brothers 1693
Farming Simulator 19 1667
Slay the Spire 1649
Smite 1616
The Elder Scrolls Online 1564
The Universim 1567
NBA 2K19 1522
The King of Fighters '98: The Slugfest 1421
Don't Starve Together 1485
Extra Life 1461
Summoners War: Sky Arena 1367
Beat Saber 1513
Heroes of Might and Magic III: The Shadow of Death 1357
RimWorld 985
Euro Truck Simulator 2 1208
Special Events 1127
Always On 1041
Dungeons & Dragons 1033
Food & Drink 2477
Tibia 900
Diablo II: Lord of Destruction 940
7 Days to Die 915
Marbles On Stream 1015
Super Mario Galaxy 2 850
Eternal 852
Quake Champions 779
Dark Souls III 767
DayZ 700
Monster Hunter World 778
Final Fantasy IV 751
MapleStory 2 693
Mega Man 808
Dragon Ball FighterZ 711
No Man's Sky 691
Ashen 686
Super Mario 64 666
Science & Technology 678
Retro 732
Paladins 649
Games + Demos 1258
Company of Heroes 2 549
PUBG MOBILE 617
Chess 551
osu! 555
Pokkén Tournament 556
