League of Legends 70167
Fortnite 65971
Just Chatting 38579
Dota 2 37362
PLAYERUNKNOWN'S BATTLEGROUNDS 35139
Hearthstone 33441
Overwatch 20282
Path of Exile 19116
World of Warcraft 19261
Super Smash Bros. Ultimate 16509
Counter-Strike: Global Offensive 13048
Lost Ark Online 10793
Call of Duty: Black Ops 4 9125
Dead by Daylight 8435
Soulcalibur VI 6844
Music & Performing Arts 6842
FIFA 19 5668
Just Dance 2019 3929
Street Fighter V 5128
Slots 4770
Slay the Spire 4926
Destiny 2 4806
Special Events 4512
Minecraft 4413
Magic: The Gathering 4234
Black Desert Online 4035
Tom Clancy's Rainbow Six: Siege 3924
Earth Defense Forces 5 3988
Warframe 3872
Escape From Tarkov 3740
Old School RuneScape 3855
ASMR 3483
Last Year: The Nightmare 2689
Miscreated 3104
Red Dead Redemption 2 2928
Marbles On Stream 2996
Talk Shows & Podcasts 2723
Battlefield V 2626
World of Tanks 2396
Grand Theft Auto V 2329
Rocket League 2246
Heroes of the Storm 2405
Art 2081
Poker 2107
StarCraft II 1911
Lineage II 1653
DayZ 1855
Warcraft III: The Frozen Throne 1723
Fallout 76 1884
Sea of Thieves 1675
Monster Hunter World 1714
Judgement 1716
Always On 1715
Doom 1599
Bad Dream: Coma 1548
World of Warships 1403
Rust 1302
Heroes of Might and Magic III: The Shadow of Death 1303
7 Days to Die 1288
Smite 1303
Eternal 1213
Ring Of Elysium 1096
ARK 1162
Subnautica 1055
Pokemon: Let's Go, Pikachu!/Eevee! 1091
Garden Paws 1014
Tibia 1052
GRIS 883
Shadowverse 933
Retro 968
Epic Seven 943
Dark Souls III 965
The Last Remnant 853
Travel & Outdoors 953
Dark Souls II 834
Gwent: The Witcher Card Game 834
NBA 2K19 849
Super Mario Maker 52
Fate/Grand Order 783
Tekken 7 765
Worlds Adrift 749
Artifact 677
osu! 668
FINAL FANTASY XIV Online 517
Farming Simulator 19 622
RimWorld 596
Crypto 625
Super Mario 64 624
Chess 583
Science & Technology 590
Undertale 609
Metro 2033 574
Food & Drink 595
Resident Evil 2 554
Star Citizen 533
Diablo III: Reaper of Souls 486
Battle Brothers 492
Assassin's Creed Odyssey 514
The Binding of Isaac: Afterbirth 289
