League of Legends 127564
Fortnite 120352
Just Chatting 56912
PLAYERUNKNOWN'S BATTLEGROUNDS 59248
Hearthstone 55063
Dota 2 45315
Super Smash Bros. Ultimate 43077
Path of Exile 36783
Lost Ark Online 28226
Counter-Strike: Global Offensive 30626
Warframe 27268
World of Warcraft 22496
Casino 19657
Overwatch 21592
Dead by Daylight 13761
Earth Defense Forces 5 13750
Board Games 13704
Minecraft 12289
Mutant Year Zero: Road to Eden 11701
Old School RuneScape 10246
FIFA 19 10400
Destiny 2 11473
Call of Duty: Black Ops 4 9116
Poker 9031
Talk Shows & Podcasts 4281
Games + Demos 7913
Hitman 2 7574
Tom Clancy's Rainbow Six: Siege 7379
Artifact 5179
World of Tanks 5909
Music & Performing Arts 5529
Black Desert Online 5362
Nippon Marathon 5370
Grand Theft Auto V 4795
Fallout 4 4828
Battlefield V 4860
Ring Of Elysium 4731
Pokemon: Let's Go, Pikachu!/Eevee! 4491
Heroes of the Storm 4357
StarCraft II 4267
Blood and Bacon 5106
Arma 3 3767
Farming Simulator 19 3641
Magic: The Gathering 3529
Rust 3585
Art 3158
Lineage II 3309
Escape From Tarkov 2747
Warcraft III: The Frozen Throne 2729
iRacing.com 2679
Red Dead Redemption 2 2378
Rocket League 2437
Ashen 2171
World of Warships 2395
ASMR 2366
Dark Souls III 2154
Chess 2336
Smite 2061
Kartrider 2138
Fallout 76 1856
FIFA Online 4 1723
Getting Over It 1815
Monster Hunter World 1701
Star Citizen 1676
Tekken 7 1675
ARK 1679
7 Days to Die 1574
Europa Universalis IV 1552
Street Fighter V 1528
Left 4 Dead 2 1540
Hades 1619
Age of Empires II 1406
Don't Starve Together 1438
Beat Saber 1420
SCUM 1370
Rage in Peace 1363
NBA 2K19 1292
Super Mario Maker 1201
Diablo II: Lord of Destruction 1203
OneShot 1232
Enter the Gungeon 1182
Dark Souls II 1228
windowframe 1172
FINAL FANTASY XIV Online 1139
Sea of Thieves 1196
Battlerite Royale 1162
Gwent: The Witcher Card Game 1051
Tibia 1144
Half-Life 2 1012
RimWorld 1035
osu! 1036
Quake Champions 927
Arena of Valor 881
Always On 954
Lords Mobile 889
DayZ 849
Retro 835
PUBG MOBILE 828
Science & Technology 813
