Fortnite 197578
League of Legends 120353
Just Chatting 93687
Dota 2 63045
Hearthstone 63117
PLAYERUNKNOWN'S BATTLEGROUNDS 55933
Path of Exile 54386
FIFA 19 46255
Counter-Strike: Global Offensive 47382
Talk Shows & Podcasts 37991
Warframe 34143
Casino 31577
Overwatch 28917
World of Warcraft 22983
Lost Ark Online 22143
Dead by Daylight 20556
Super Smash Bros. Ultimate 19184
Minecraft 17112
Travel & Outdoors 15256
Grand Theft Auto V 14987
Old School RuneScape 13785
Call of Duty: Black Ops 4 13389
Insurgency: Sandstorm 12738
Artifact 12607
World of Tanks 10814
Games + Demos 10710
Tom Clancy's Rainbow Six: Siege 9022
Destiny 2 8716
Battlefield V 8279
Black Desert Online 7915
LEGO The Hobbit 5573
Magic: The Gathering 7001
DayZ 7150
Judgement 6715
StarCraft II 6421
Heroes of Might and Magic III: The Shadow of Death 6435
Metro: Last Light 6012
Escape From Tarkov 5958
Sea of Thieves 5718
Heroes of the Storm 5784
Worms Clan Wars 5550
World of Warships 4871
GRIS 4660
Art 4679
Music & Performing Arts 4696
Poker 4493
Kingdom Two Crowns 4428
Rocket League 4698
Mutant Year Zero: Road to Eden 4004
Warcraft III: The Frozen Throne 4158
Roof Rage 3875
Ring Of Elysium 3731
Pokemon: Let's Go, Pikachu!/Eevee! 3704
Subnautica 3982
Lucius II 3690
Ashen 3535
Rust 3423
Smite 3345
Tibia 3072
Star Citizen 2937
Forza Horizon 4 2838
Surgeon Simulator: Experience Reality 2733
Hollow Knight 2852
ARK 2502
Red Dead Redemption 2 2603
Fallout 76 2606
The Long Dark 2549
ASMR 2442
FIFA Online 4 2301
Retro 2270
Age of Empires II 2029
Chess 2019
RimWorld 1968
The Elder Scrolls Online 1935
NBA 2K19 1942
Dark Souls II 1962
Arma 3 2040
Eternal 1850
Pokémon Super Mystery Dungeon 1966
Battlerite Royale 1898
PC Building Simulator 1
Lineage II 1768
The Witcher 3: Wild Hunt 1765
Food & Drink 1648
Summoners War: Sky Arena 1618
Tekken 7 1557
Europa Universalis IV 1588
7 Days to Die 1452
Stellaris 1394
Slay the Spire 1378
Ragnarok M: Eternal Love 1429
Farming Simulator 19 1337
iRacing.com 1359
FINAL FANTASY XIV Online 1328
Gwent: The Witcher Card Game 1331
osu! 1239
Katamari Damacy 1293
Dark Souls 1280
Science & Technology 1198
