League of Legends 99251
Fortnite 98787
Just Chatting 79512
Counter-Strike: Global Offensive 64145
Hearthstone 54668
PLAYERUNKNOWN'S BATTLEGROUNDS 46175
Dota 2 30200
Path of Exile 24529
Overwatch 23038
Last Year: The Nightmare 21425
Lost Ark Online 18522
World of Warcraft 18741
Super Smash Bros. Ultimate 16279
Slots 15264
FIFA 19 14444
Old School RuneScape 12471
Dead by Daylight 12396
Warframe 11125
The Elder Scrolls Online 11063
Games + Demos 10198
Book of Demons 8195
StarCraft II 8245
Destiny 2 7671
Heroes of Might and Magic III: The Shadow of Death 7463
Call of Duty: Black Ops 4 7286
Tom Clancy's Rainbow Six: Siege 6770
Magic: The Gathering 6697
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 6222
Minecraft 6211
Black Desert Online 5791
The Council 5478
Music & Performing Arts 5221
Grand Theft Auto V 5080
Sea of Thieves 4609
Fallout 4 4702
Street Fighter V 4621
World of Tanks 4379
The Messenger 4378
Battlerite Royale 4098
Fate/Grand Order 4054
Headliner 4107
Poker 3959
Lucius III 3687
Diablo III: Reaper of Souls 3638
Art 3441
Talk Shows & Podcasts 3366
Red Dead Redemption 2 3307
Escape From Tarkov 3214
Food & Drink 3078
Battlefield V 3018
Rust 2789
Heroes of the Storm 2807
Subnautica 2485
Artifact 2533
Marbles On Stream 2540
ASMR 2477
Tales of Escape 2523
Warcraft III: The Frozen Throne 2163
Ring Of Elysium 2152
World of Warships 1966
Diablo II: Lord of Destruction 1979
Rocket League 1965
Beholder 2 1974
7 Days to Die 1903
Always On 1988
DayZ 1892
Pokemon: Let's Go, Pikachu!/Eevee! 1745
Total War: Warhammer II 1828
Dark Souls II 1697
Science & Technology 1703
Smite 1694
Fallout 76 1709
ARK 1661
Tibia 1660
Lineage II 1610
theHunter: Call of the Wild 1519
Kingdom Two Crowns 1486
Monster Hunter World 1515
Judgement 1433
Left 4 Dead 2 1366
Shadowverse 1288
Summoners War: Sky Arena 1234
Eternal 1228
The Long Dark 1241
This War of Mine 1569
Bladed Fury 1143
Tekken 7 1105
The Binding of Isaac: Afterbirth 1045
SimCity 1044
Dungeon Hunter Champions 1062
Below 980
Resident Evil 2 1017
RimWorld 928
Star Citizen 882
Farming Simulator 19 966
Super Mario Maker 880
NBA 2K19 911
Gwent: The Witcher Card Game 815
Overcooked! 2 804
