Fortnite 148829
Dota 2 144114
League of Legends 127219
Special Events 85923
Super Smash Bros. Ultimate 76445
Just Chatting 78474
PLAYERUNKNOWN'S BATTLEGROUNDS 65098
Hearthstone 65354
Path of Exile 50123
Counter-Strike: Global Offensive 43571
Overwatch 31558
FIFA 19 29158
Casino 22692
Battlerite Royale 19941
World of Warcraft 18426
Music & Performing Arts 18083
Dead by Daylight 17699
Lost Ark Online 15984
Old School RuneScape 14211
Magic: The Gathering 11049
Tom Clancy's Rainbow Six: Siege 10189
Grand Theft Auto V 8865
Talk Shows & Podcasts 8660
Left 4 Dead 2 8167
Pokemon: Let's Go, Pikachu!/Eevee! 7516
World of Tanks 7629
StarCraft II 6802
Call of Duty: Black Ops 4 6603
Destiny 2 6523
Alliance of Valiant Arms 6412
Art 5920
Artifact 5664
Ashen 5538
Farming Simulator 19 2683
Rust 5550
Heroes of the Storm 4981
Black Desert Online 5154
Minecraft 4662
Escape From Tarkov 4604
The Sims 4 4444
Ring Of Elysium 4280
Games + Demos 3828
Warcraft III: The Frozen Throne 3812
Poker 3829
Welcome to the Game II 3752
The Elder Scrolls Online 3501
World of Warships 3502
Mushihime-Sama 3411
Moonlight Blade 3034
ARK 3143
Red Dead Redemption 2 2855
Rocket League 2616
Slay the Spire 2559
ASMR 2590
Battlefield V 2514
Fallout 76 2387
Don't Starve Together 2176
7 Days to Die 2319
Lineage II 1988
Age of Empires II 2143
osu! 2179
Tibia 2039
Tekken 7 1773
Football Manager 2019 1844
Heroes of Might and Magic III: The Shadow of Death 1778
Dark Souls III 2111
Star Citizen 1730
Mutant Year Zero: Road to Eden 1741
Extra Life 1704
Pokémon Ruby/Sapphire 1674
Europa Universalis IV 1544
NBA 2K19 1363
Sea of Thieves 1460
Warframe 1406
Summoners War: Sky Arena 1231
Marbles On Stream 1261
Smite 1227
Monster Hunter World 1184
Enter the Gungeon 1079
Food & Drink 1057
Always On 1096
Zettai Zetsumei Toshi 4: Summer Memories 1100
Eternal 1069
Mega Man 1133
Ragnarok M: Eternal Love 1062
Madden NFL 19 1022
Just Cause 4 972
Super Mario Galaxy 993
Retro 970
Dark Souls 982
Dragon Ball FighterZ 945
DayZ 962
Travel & Outdoors 1013
MapleStory 880
Stormworks: Build and Rescue 918
Gwent: The Witcher Card Game 887
Paladins 964
StarCraft 898
Quake Champions 868
