Fortnite 191046
Just Chatting 119055
League of Legends 96752
Atlas 77118
Dota 2 52007
Counter-Strike: Global Offensive 46456
PLAYERUNKNOWN'S BATTLEGROUNDS 38555
Path of Exile 25111
Hearthstone 22829
World of Warcraft 22415
Music & Performing Arts 21996
Overwatch 21871
Slots 18249
Always On 16037
Borderlands 2 15204
Escape From Tarkov 15243
Old School RuneScape 9937
The Long Dark 11824
Dead by Daylight 11765
World of Tanks 10621
Minecraft 10157
FIFA 19 10032
Call of Duty: Black Ops 4 8838
Grand Theft Auto V 8568
Super Smash Bros. Ultimate 8518
Crysis 8263
Tom Clancy's Rainbow Six: Siege 8218
Subnautica 6964
Destiny 2 6103
Warcraft III: The Frozen Throne 5951
Magic: The Gathering 5670
Black Desert Online 5061
Art 5610
Book of Demons 4963
World of Warships 4182
Poker 3905
This War of Mine 3727
Mount & Blade: Warband 3662
StarCraft II 3490
Smite 3415
Lineage II 3062
NBA 2K19 3038
Sherlock Holmes: The Devil's Daughter 3088
Business Tour 3022
Lost Ark Online 2944
ASMR 3035
Artifact 2670
Fate/Grand Order 2525
Rocket League 2624
Games + Demos 2432
Marvel's Spider-Man 2247
7 Days to Die 2177
Pokemon: Let's Go, Pikachu!/Eevee! 2130
Talk Shows & Podcasts 2145
DayZ 2092
Heroes of the Storm 2045
Retro 2278
Human: Fall Flat 2004
Tibia 2005
FINAL FANTASY XIV Online 1960
Total War: Warhammer II 1978
Rust 1971
Battlefield V 1903
Enter the Gungeon 1819
Harry Potter and the Philosopher's Stone 1770
Ring Of Elysium 1721
Gag: Het Impotentie-Mysterie 1738
Heroes of Might and Magic III: The Shadow of Death 1647
Knight Online 1618
Red Dead Redemption 2 1652
Europa Universalis IV 1633
PUBG MOBILE 1429
Marbles On Stream 1503
Getting Over It 1396
The Binding of Isaac: Afterbirth 1389
Slay the Spire 1326
Summoners War: Sky Arena 1265
Warframe 1256
Last Year: The Nightmare 1265
Monster Hunter World 1253
Star Citizen 1229
Dark Souls 1227
For Honor 1134
Blackwake 1133
Metin 2 1120
Age of Empires II 1118
ARK 1081
Final Fantasy VII 1013
FIFA Online 4 1005
Eternal 961
Street Fighter V 1150
Dark Souls II 879
Paladins 933
Dead Rising 3 652
Trash 904
Tekken 7 875
Sea of Thieves 948
Food & Drink 871
Sid Meier's Civilization VI 820
