Fortnite 94340
League of Legends 62390
Just Chatting 46231
Hearthstone 40172
Dota 2 33645
PLAYERUNKNOWN'S BATTLEGROUNDS 27700
Super Smash Bros. Ultimate 26313
Call of Duty: Black Ops 4 25671
Counter-Strike: Global Offensive 20048
Path of Exile 18470
Minecraft 14504
Overwatch 14383
Kartrider 11315
Dead by Daylight 10106
World of Warcraft 10480
Music & Performing Arts 9118
Tom Clancy's Rainbow Six: Siege 7739
Atlas 7653
Slots 7555
Talk Shows & Podcasts 6451
FIFA 19 6264
Art 6012
Sea of Thieves 5242
Food & Drink 4614
ASMR 4696
Destiny 2 4377
Lost Ark Online 4344
Grand Theft Auto V 4397
PUBG MOBILE 4034
Old School RuneScape 4294
DayZ 3869
Magic: The Gathering 3702
Fate/Grand Order 3688
StarCraft II 3514
Rust 3293
Black Desert Online 3196
World of Tanks 2984
60 Parsecs! 2775
Deltarune 2130
NBA 2K19 2517
Pokemon: Let's Go, Pikachu!/Eevee! 2352
Marbles On Stream 2331
Monster Hunter World 2294
Persona 5 2087
Warcraft III: The Frozen Throne 2089
Warframe 2094
Rocket League 1946
Artifact 1947
Subnautica 1883
Fallout 76 1907
ARK 1779
Street Fighter V 1769
World of Warships 1797
Red Dead Redemption 2 1717
Slay the Spire 1609
Poker 1699
Hitman 2 1583
Always On 1564
Lineage II 1695
Last Year: The Nightmare 1456
Fire Emblem Fates 1380
Epic Seven 1394
Escape From Tarkov 1350
Retro 1273
Battlefield V 1369
Dungeons & Dragons 1219
Not Tonight 1176
Smite 1206
Getting Over It 195
Heroes of the Storm 1044
Ring Of Elysium 1030
Regions of Ruin 754
Judgement 969
FINAL FANTASY XIV Online 1024
Super Mario World 990
Sid Meier's Civilization VI 978
Garry's Mod 930
Don't Starve Together 917
MapleStory 900
VRChat 906
osu! 874
Arma 3 870
RimWorld 858
Summoners War: Sky Arena 798
Halo: The Master Chief Collection 850
Eternal 807
Moonlight Blade 807
Battle Brothers 805
7 Days to Die 728
Dark Souls III 706
Battlerite Royale 715
Star Citizen 669
Marvel's Spider-Man 641
The Elder Scrolls Online 595
Metal Slug 640
Tekken 7 646
Science & Technology 617
The Legend of Zelda: Breath of the Wild 618
Worlds Adrift 336
