Fortnite 159697
League of Legends 95412
Just Chatting 58785
Atlas 40572
Hearthstone 35639
Overwatch 26524
Super Smash Bros. Ultimate 20775
Always On 17781
Dota 2 17872
PLAYERUNKNOWN'S BATTLEGROUNDS 16266
Counter-Strike: Global Offensive 16825
Darkest Dungeon 15512
Music & Performing Arts 12759
Tom Clancy's Rainbow Six: Siege 11771
Call of Duty: Black Ops 4 11982
Slots 10428
World of Warcraft 10568
Grand Theft Auto V 10167
Dead by Daylight 9745
Subnautica 9085
Path of Exile 8728
FIFA 19 8339
Escape From Tarkov 7958
Old School RuneScape 6653
Magic: The Gathering 6315
Destiny 2 5337
Street Fighter V 5024
Dark Souls III 5089
Sea of Thieves 4901
World of Tanks 4754
The Binding of Isaac: Afterbirth 4511
NBA 2K19 4408
DayZ 2585
Art 3987
Happy Holidays Christmas 3828
Twitch Plays 3863
Wrestling 3356
Black Desert Online 3227
Poker 3338
Warcraft III: The Frozen Throne 3207
Marbles On Stream 2942
I Wanna Be The Boshy 2903
Slay the Spire 2940
Marvel's Spider-Man 2764
ASMR 2647
Pokemon: Let's Go, Pikachu!/Eevee! 2581
The Forest 2629
Minecraft 2541
Ring Of Elysium 2495
Games + Demos 2408
Rocket League 2480
StarCraft II 2353
Football Manager 2019 2382
Tibia 1974
Monster Hunter World 1849
Hellblade 1793
Smite 1762
Rust 1574
Warframe 1502
The Legend of Zelda: Ocarina of Time 1499
Lost Ark Online 1500
FINAL FANTASY XIV Online 1450
Red Dead Redemption 2 1409
Battlefield V 1387
Retro 1383
Heroes of the Storm 1333
Super Mario Maker 1257
Kingdom Hearts HD I.5 + II.5 Remix 1242
Celeste 1212
Super Mario Odyssey 1223
Fallout 76 1174
VRChat 1205
Talk Shows & Podcasts 1147
Lineage II 1163
World of Warships 1185
Madden NFL 19 1066
Guild Wars 2 1031
ARK 1047
7 Days to Die 972
Science & Technology 999
Resident Evil: Director's Cut 994
RimWorld 978
osu! 926
The Legend of Zelda: Breath of the Wild 867
Summoners War: Sky Arena 827
Battle Brothers 798
Eternal 793
Mount & Blade: Warband 809
Yu-Gi-Oh! Duel Links 778
Star Citizen 763
Last Year: The Nightmare 891
Chess 710
StarCraft 709
Final Fantasy VI 683
DragonBall Xenoverse 2 609
Tom Clancy's The Division 681
The Jackbox Party Pack 3 673
Dead Rising 3 637
Tekken 7 615
