Atlas 228691
Fortnite 153385
League of Legends 123070
Hearthstone 64101
Just Chatting 56866
Dota 2 44969
PLAYERUNKNOWN'S BATTLEGROUNDS 42781
Counter-Strike: Global Offensive 31987
Overwatch 24557
FIFA 19 23235
World of Warcraft 19466
Games + Demos 19432
Path of Exile 18802
Slots 16174
Dead by Daylight 16549
Lost Ark Online 16161
Grand Theft Auto V 12706
Judgement 13078
Call of Duty: Black Ops 4 12371
Super Smash Bros. Ultimate 11367
Tom Clancy's Rainbow Six: Siege 10588
Talk Shows & Podcasts 9675
Mario Kart 8 9286
StarCraft II 8624
Minecraft 8519
Last Year: The Nightmare 8408
Old School RuneScape 7314
Chess 7083
Magic: The Gathering 6755
World of Tanks 6840
Artifact 6537
ARK 5945
Destiny 2 5369
Lucy - The Eternity She Wished For - 5354
Age of Empires II 4911
Music & Performing Arts 4906
Thief: Deadly Shadows 4768
Black Desert Online 4674
Art 4771
Monster Hunter World 4439
Poker 4524
Food & Drink 4224
World of Warships 4091
Heroes of Might and Magic III: The Shadow of Death 3804
PUBG MOBILE 3835
Fate/Grand Order 3648
DayZ 3263
Lineage II 3132
Pokemon: Let's Go, Pikachu!/Eevee! 3221
Heroes of the Storm 3050
Escape From Tarkov 2942
Warframe 2981
Red Dead Redemption 2 2916
Hitman 2 2913
LEGO Worlds 2733
Smite 2589
Warcraft III: The Frozen Throne 2590
Ring Of Elysium 2607
ASMR 2211
Tibia 2187
Madden NFL 19 2313
Worms Armageddon 2219
Rocket League 2167
Brawl Stars 2194
Rust 2020
Fallout 76 1976
Cube World 1997
MapleStory 2046
Battlefield V 1917
Retro 1723
Always On 1761
NBA 2K19 1740
Outlast 1739
Arena of Valor 1734
Pokémon Ultra Sun/Ultra Moon 1720
osu! 1618
Star Citizen 1596
Stellaris 1667
Europa Universalis IV 1604
Street Fighter V 1342
Persona 5 1365
The Binding of Isaac: Rebirth 1305
Marvel's Spider-Man 1270
Travel & Outdoors 1271
The Sims 4 1285
Subnautica 1187
The Forest 1163
Quake Champions 1213
Eternal 1160
7 Days to Die 1149
Total War: Warhammer II 1123
Don't Starve Together 1134
Science & Technology 1120
Summoners War: Sky Arena 1116
Tekken 7 877
Super Metroid 1053
Battlerite Royale 1041
Hunt: Showdown 1065
Resident Evil 7 biohazard 1029
