Fortnite 251611
Atlas 135902
League of Legends 118009
Just Chatting 108518
Counter-Strike: Global Offensive 57505
Dota 2 51386
World of Warcraft 39489
FIFA 19 36930
Hearthstone 27395
Path of Exile 27067
PLAYERUNKNOWN'S BATTLEGROUNDS 27227
Grand Theft Auto V 25929
Overwatch 22749
Slots 22355
Poker 18358
Special Events 16166
Tom Clancy's Rainbow Six: Siege 15906
World of Tanks 15665
Dead by Daylight 15115
Call of Duty: Black Ops 4 14638
Lost Ark Online 12538
Hades 12218
Minecraft 10506
Super Smash Bros. Ultimate 10254
Destiny 2 9525
Ring Of Elysium 9209
Old School RuneScape 7304
Warcraft III: The Frozen Throne 7026
Art 6845
StarCraft II 6839
Euro Truck Simulator 2 6419
DayZ 6318
Magic: The Gathering 5738
Music & Performing Arts 5632
Forgotton Anne 5302
World of Warships 5297
Black Desert Online 5217
Talk Shows & Podcasts 6246
Dark Souls 4982
Escape From Tarkov 4959
Chess 4860
Games + Demos 3940
Sea of Thieves 3897
Battlefield V 3739
Pummel Party 3612
Heroes of the Storm 3566
Tibia 3457
Rocket League 3256
Lineage II 3327
Pokemon: Let's Go, Pikachu!/Eevee! 3273
Realm Royale 3083
Heroes of Might and Magic III: The Shadow of Death 2887
The Witness 2818
Retro 2820
7 Days to Die 2759
Summoners War: Sky Arena 2732
Artifact 2710
Jurassic World Evolution 2700
Clash Royale 2583
NBA 2K19 2935
RuneScape 2525
Warframe 2430
Madden NFL 19 2419
Rust 2429
Food & Drink 2358
Gregory Horror Show 2313
Knight Online 2250
Monster Hunter World 2206
Marbles On Stream 2303
Smite 2091
Just Dance 2019 2154
Last Year: The Nightmare 1862
Brawl Stars 1979
Always On 1841
Max Payne 1810
Farming Simulator 19 1799
Darksiders III 1796
Blackwake 1722
This War of Mine 1744
ARK 1718
The Legend of Zelda: A Link to the Past 1692
Europa Universalis IV 1664
Red Dead Redemption 2 1675
Fallout 76 1567
ASMR 1598
Subnautica 1569
osu! 1522
Dark Souls III 1530
PUBG MOBILE 1493
King's Raid 1527
The Elder Scrolls Online 1476
Pokémon Ultra Sun/Ultra Moon 1444
Street Fighter V 1374
The Sims 4 1406
MapleStory 1366
Pokémon Omega Ruby/Alpha Sapphire 1368
Don't Starve Together 1364
Metin 2 1319
Science & Technology 1230
