Fortnite 180735
League of Legends 67627
Super Smash Bros. Ultimate 67061
Hearthstone 42737
Just Chatting 39187
Tom Clancy's Rainbow Six: Siege 33376
Path of Exile 33554
Counter-Strike: Global Offensive 26821
Overwatch 21815
Dark Souls III 20016
FIFA 19 18327
PLAYERUNKNOWN'S BATTLEGROUNDS 16635
Sea of Thieves 17044
Dota 2 15936
Call of Duty: Black Ops 4 13546
World of Warcraft 12344
Tekken 7 12194
Lost Ark Online 11595
Old School RuneScape 10323
Music & Performing Arts 10192
Minecraft 8711
Retro 7790
Dead by Daylight 8163
Casino 7822
Magic: The Gathering 7460
Destiny 2 7177
Grand Theft Auto V 6431
ASMR 6275
Pokemon: Let's Go, Pikachu!/Eevee! 5777
Art 5777
StarCraft II 5523
NBA 2K19 5263
Poker 4951
Hello Neighbor: Hide and Seek 4406
Just Cause 4 4011
Escape From Tarkov 4171
Super Smash Bros. Melee 3898
Half-Life 3484
Smite 3381
Shin Megami Tensei: Digital Devil Saga 2 3008
Black Desert Online 3227
Ashen 2872
Rocket League 2783
Red Dead Redemption 2 2808
ARK 2767
Undertale 2811
Rust 2548
Fallout 76 2468
Slay the Spire 2460
Food & Drink 2211
Artifact 2351
Heroes of the Storm 2285
Final Fantasy X 2309
Yu-Gi-Oh! Forbidden Memories 2097
Extra Life 2078
FINAL FANTASY XIV Online 2083
Gears of War 4 2113
Street Fighter V 2026
Runner3 1991
Warframe 1859
Ring Of Elysium 1909
Talk Shows & Podcasts 1798
Battlerite Royale 1729
Battlefield V 1667
The Binding of Isaac: Afterbirth 1662
Tibia 1652
Battle Brothers 1611
Warcraft III: The Frozen Throne 1558
Chess 1527
Science & Technology 1608
Hollow Knight 1363
Two Point Hospital 1418
Lineage II 1304
Marbles On Stream 1345
Super Mario 64 1416
The Elder Scrolls Online 1304
Halo: The Master Chief Collection 1117
7 Days to Die 1178
World of Tanks 1130
Always On 1099
The Legend of Heroes: Trails of Cold Steel II 1060
Super Mario Bros. 3 1011
Farming Simulator 19 969
osu! 900
World of Warships 889
My Summer Car 904
Star Citizen 852
Dark Souls 815
Madden NFL 19 892
Battlefield 4 805
The Elder Scrolls V: Skyrim 781
Spyro Reignited Trilogy 792
Dead Space 3 743
Dragon Ball FighterZ 738
ESPN NFL Football 712
VRChat 719
Eternal 695
Super Mario Maker 714
The Legend of Zelda: Breath of the Wild 690
