League of Legends 106682
Fortnite 94116
Just Chatting 80042
PLAYERUNKNOWN'S BATTLEGROUNDS 60496
Hearthstone 60410
Dota 2 35525
Last Year: The Nightmare 29052
Counter-Strike: Global Offensive 27813
Super Smash Bros. Ultimate 25222
Path of Exile 22544
World of Warcraft 19497
Overwatch 19131
Slots 13591
Dead by Daylight 13493
Talk Shows & Podcasts 12651
FIFA 19 10188
Minecraft 10104
Grand Theft Auto V 10067
Warframe 10107
Science & Technology 9918
Call of Duty: Black Ops 4 8636
DayZ 9064
Music & Performing Arts 8819
Old School RuneScape 8819
Magic: The Gathering 8596
Black Desert Online 8202
Destiny 2 7874
Dungeons & Dragons 36
StarCraft II 6393
Tom Clancy's Rainbow Six: Siege 6258
Hitman 2 6016
World of Tanks 5557
Lost Ark Online 5656
Judgement 4568
The Messenger 4795
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 4548
Games + Demos 4378
Poker 3754
Art 3486
ARK 3225
Red Dead Redemption 2 3419
Heroes of the Storm 3259
Realm Royale 3107
Escape From Tarkov 2968
Simmiland 2808
Fate/Grand Order 2716
ASMR 2647
Street Fighter V 2589
FIFA Online 4 2746
Marvel's Spider-Man 2621
Battlefield V 2621
World of Warships 2387
Ring Of Elysium 2421
Warcraft III: The Frozen Throne 2311
Pokemon: Let's Go, Pikachu!/Eevee! 2203
Rust 2170
Sea of Thieves 2044
Always On 1885
Tibia 1831
Rocket League 1692
Lineage II 1492
Subnautica 1605
Heroes of Might and Magic III: The Shadow of Death 1626
7 Days to Die 1636
Total War: Warhammer II 1449
Knight Online 1295
Artifact 1404
Fallout 76 1364
Dark Souls 1263
Soulcalibur VI 1306
Star Citizen 1288
Farming Simulator 19 1216
Eternal 1197
Arma 3 1153
Garden Paws 1155
Shadowverse 1187
Tekken 7 1157
Super Mario World 1107
Monster Hunter World 1129
Dark Souls II 1071
Kenshi 1068
Marbles On Stream 1009
Dark Souls III 1014
Atlas 982
Mutant Year Zero: Road to Eden 895
Summoners War: Sky Arena 918
osu! 862
Vindictus 939
Retro 893
Battlerite Royale 949
Arena of Valor 625
Europa Universalis IV 810
Super Animal Royale 813
Crypto 797
Epic Seven 846
Chess 783
Metal Gear Solid 3: Snake Eater 729
Tom Clancy's The Division 745
RimWorld 728
