Fortnite 185485
League of Legends 94479
Just Chatting 65914
Super Smash Bros. Ultimate 65280
Call of Duty: Black Ops 4 44397
Tom Clancy's Rainbow Six: Siege 32280
Hearthstone 31462
Counter-Strike: Global Offensive 30539
Warframe 29498
Path of Exile 25561
Overwatch 23213
World of Warcraft 22343
PLAYERUNKNOWN'S BATTLEGROUNDS 22218
Dota 2 20277
Dead by Daylight 15855
Lost Ark Online 15228
Sea of Thieves 15231
Talk Shows & Podcasts 14123
Music & Performing Arts 12878
Destiny 2 10928
Old School RuneScape 8936
Grand Theft Auto V 8688
Minecraft 9060
Final Fantasy XI Online 7497
Art 7782
FIFA 19 7424
Red Dead Redemption 2 6368
Farming Simulator 19 6204
Casino 5738
Super Mario Bros. 3 5663
Magic: The Gathering 5587
Poker 5566
Kingdom Two Crowns 4838
StarCraft II 4817
ASMR 4625
Rust 4270
Star Citizen 4142
Heroes of the Storm 4128
Pokemon: Let's Go, Pikachu!/Eevee! 4298
Hotline Miami 4045
Escape From Tarkov 3796
Battlefield V 3545
NBA 2K19 3462
Black Desert Online 3415
Smite 3329
Fallout 76 3258
Rocket League 2874
Doom 2740
Undertale 2558
Tibia 2416
Spelunky 2342
Parkitect 2323
FINAL FANTASY XIV Online 2281
Prey 2206
Warcraft III: The Frozen Throne 2109
Street Fighter V 1937
Super Mario 64 2060
Earth Defense Forces 5 2067
Slay the Spire 2025
Creative Destruction 2023
ARK 1950
Retro 1877
Monster Hunter World 1904
osu! 1803
Ring Of Elysium 1876
Ashen 1790
Madden NFL 19 1864
Artifact 1785
Dark Souls 1449
Dark Souls III 1410
VRChat 1364
World of Warships 1317
Metal Gear Solid 1281
Pokémon Crystal 1252
Marbles On Stream 1217
World of Tanks 1184
Science & Technology 1142
Super Mario Maker 1147
Welcome to the Game II 1095
Dungeons & Dragons 1097
Lineage II 1005
Always On 1042
Halo: The Master Chief Collection 1039
7 Days to Die 979
Kingdom Hearts HD I.5 + II.5 Remix 1015
Super Metroid 984
Food & Drink 959
StarCraft 1007
The Legend of Zelda: Ocarina of Time 977
Summoners War: Sky Arena 960
Yu-Gi-Oh! Duel Links 918
Kenshi 897
Elite: Dangerous 854
Eternal 797
The Elder Scrolls Online 833
Paladins 780
Epic Seven 697
Gears of War 4 769
Persona 5 739
