Fortnite 152446
League of Legends 106668
Counter-Strike: Global Offensive 74106
Just Chatting 79198
PLAYERUNKNOWN'S BATTLEGROUNDS 48341
Hearthstone 43770
Dota 2 42874
Super Smash Bros. Ultimate 19261
Path of Exile 24078
Slots 24585
World of Warcraft 25098
Last Year: The Nightmare 24374
Call of Duty: Black Ops 4 22556
Overwatch 22730
Lost Ark Online 18988
Games + Demos 19648
Warframe 18287
Grand Theft Auto V 17795
FIFA 19 13716
Judgement 14206
Destiny 2 13305
Old School RuneScape 13429
Tom Clancy's Rainbow Six: Siege 13469
Smite 10570
Dead by Daylight 10237
World of Tanks 9730
Heroes of Might and Magic III: The Shadow of Death 9247
Battlerite Royale 7477
Minecraft 6844
Magic: The Gathering 6871
Pokemon: Let's Go, Pikachu!/Eevee! 6812
Art 6042
StarCraft II 5173
Black Desert Online 5135
World of Warships 4945
Music & Performing Arts 4806
Remothered: Tormented Fathers 4936
Poker 4766
The Messenger 4605
Rust 4133
Street Fighter V 3908
Red Dead Redemption 2 4038
Diablo III: Reaper of Souls 3970
Rocket League 4163
RuneScape 3876
Escape From Tarkov 3248
Warcraft III: The Frozen Throne 3370
Kartrider 3236
Talk Shows & Podcasts 3013
Battlefield V 2994
SpeedRunners 3877
Heroes of the Storm 3126
Bladed Fury 2848
Artifact 2692
ROBLOX 2720
DayZ 2679
Ring Of Elysium 2688
American Truck Simulator 2574
ASMR 2592
Kingdom Two Crowns 2453
7 Days to Die 2463
The Binding of Isaac: Afterbirth 2475
Tibia 2418
Lineage II 2528
Bloodborne 2281
Duck Game 2316
Farming Simulator 19 2187
Dark Souls II 2177
Leisure Suit Larry: Wet Dreams Don't Dry 2033
Subnautica 1932
ARK 2064
Arena of Valor 1955
Always On 1974
Total War: Warhammer II 1895
Fallout 76 1892
The Elder Scrolls Online 1753
Chess 1605
GeoGuessr 1589
Lords Mobile 1571
Monster Hunter World 1370
Nioh 1369
GRIS 1392
FINAL FANTASY XIV Online 1314
Mutant Year Zero: Road to Eden 1413
osu! 1349
Sea of Thieves 1351
Super Mario World 1212
Insurgency: Sandstorm 1194
Age of Empires II 1213
Food & Drink 1234
The Banner Saga 2 1203
Entropia Universe 1330
NBA 2K19 1126
Summoners War: Sky Arena 1200
Retro 1154
Diablo II: Lord of Destruction 1161
Tekken 7 1156
RimWorld 1095
Marbles On Stream 1116
