Fortnite 197361
Just Chatting 99279
Super Smash Bros. Ultimate 78338
League of Legends 66558
Hearthstone 36882
Tom Clancy's Rainbow Six: Siege 33356
Path of Exile 32640
Overwatch 20690
FIFA 19 21052
Sea of Thieves 16739
PLAYERUNKNOWN'S BATTLEGROUNDS 16827
Counter-Strike: Global Offensive 16710
Dota 2 15661
Music & Performing Arts 13992
Call of Duty: Black Ops 4 14272
Dark Souls III 13596
Lost Ark Online 11945
World of Warcraft 11608
Tekken 7 11012
Casino 9250
Minecraft 8830
Dead by Daylight 8055
Old School RuneScape 8941
Destiny 2 7263
Grand Theft Auto V 7242
Magic: The Gathering 6863
NBA 2K19 6053
ASMR 5905
Art 5843
StarCraft II 6460
Poker 5102
Darwin's Test 4672
Pokemon: Let's Go, Pikachu!/Eevee! 4560
Escape From Tarkov 4364
Hello Neighbor: Hide and Seek 4324
Black Desert Online 3806
Plague Inc. 3626
Rocket League 3587
Heroes of the Storm 3414
Smite 3206
Fallout 76 3031
ARK 3088
Ashen 2723
Red Dead Redemption 2 2590
Slay the Spire 2599
Rust 2476
Undertale 2295
Super Mario Maker 2470
Insurgency: Sandstorm 2410
FINAL FANTASY XIV Online 2297
Artifact 2289
Warframe 2164
Final Fantasy X 2090
Just Cause 4 2051
Runner3 2052
Extra Life 2073
Food & Drink 2120
Yu-Gi-Oh! Forbidden Memories 2005
Talk Shows & Podcasts 2040
Street Fighter V 1928
Ring Of Elysium 1871
Gears of War 4 1881
Madden NFL 19 1754
Battlefield V 1702
Tibia 1718
Warcraft III: The Frozen Throne 1645
Chess 1512
The Binding of Isaac: Afterbirth 1508
The Elder Scrolls Online 1480
Super Mario 64 1460
Halo: The Master Chief Collection 1477
Retro 1416
Battle Brothers 1363
World of Tanks 1294
7 Days to Die 1308
Science & Technology 1308
Lineage II 1330
Marbles On Stream 1224
Two Point Hospital 1198
Super Mario Bros. 3 1143
World of Warships 1152
Use Your Words 1139
Always On 1115
Farming Simulator 19 1023
The Legend of Heroes: Trails of Cold Steel II 970
Doom 991
Battlerite Royale 920
Star Citizen 860
Dark Souls 901
osu! 883
Spyro Reignited Trilogy 833
StarCraft 815
DayZ 826
The Elder Scrolls V: Skyrim 801
Hollow Knight 780
The Legend of Zelda: Phantom Hourglass 788
Shin Megami Tensei: Digital Devil Saga 2 767
The Legend of Zelda: Breath of the Wild 767
Paladins 724
