Fortnite 181710
League of Legends 118743
Just Chatting 100044
Dota 2 58767
Talk Shows & Podcasts 45487
PLAYERUNKNOWN'S BATTLEGROUNDS 42618
Counter-Strike: Global Offensive 36374
Path of Exile 36611
FIFA 19 32935
Hearthstone 29365
Overwatch 27991
Super Smash Bros. Ultimate 23213
Slots 23905
Atlas 19540
World of Warcraft 20480
Lost Ark Online 16273
Grand Theft Auto V 15633
Dead by Daylight 14027
Judgement 13210
World of Tanks 12287
Destiny 2 12837
Special Events 11785
Call of Duty: Black Ops 4 12134
Artifact 11953
DayZ 12046
Tom Clancy's Rainbow Six: Siege 9291
Magic: The Gathering 8682
Minecraft 8349
Old School RuneScape 8293
StarCraft II 7800
World of Warships 7115
Music & Performing Arts 6457
Age of Empires II 5543
Art 5508
Black Desert Online 5618
ARK 4995
Poker 4940
Red Dead Redemption 2 4583
Ashen 4615
Pokemon: Let's Go, Pikachu!/Eevee! 4280
Metro: Last Light 2858
Monster Hunter World 3864
Fate/Grand Order 3688
Heroes of the Storm 3521
Smite 3553
Ring Of Elysium 3367
Sea of Thieves 3100
Football Manager 2019 3121
Tibia 3120
Lineage II 3396
Rocket League 2750
Star Citizen 2860
Warframe 2879
Slay the Spire 2680
Retro 2208
ASMR 2619
Dark Souls II 2634
Escape From Tarkov 2519
Dishonored 2410
FIFA Online 4 2396
Summoners War: Sky Arena 2171
Last Year: The Nightmare 2223
Chess 2081
NBA 2K19 2105
Bladed Fury 1975
Fallout 76 2023
Rust 1891
Darkest Dungeon 1852
Super Mario Maker 1827
Always On 1760
Games + Demos 1773
Mutant Year Zero: Road to Eden 1734
Heroes of Might and Magic III: The Shadow of Death 1732
Battlefield V 1766
Madden NFL 19 1637
Arena of Valor 1692
Subnautica 1714
Street Fighter V 1605
Europa Universalis IV 1579
Battlerite Royale 1705
Don't Starve Together 1533
The Elder Scrolls Online 1490
Darwin Project 1523
FINAL FANTASY XIV Online 1455
7 Days to Die 1400
F1 2018 1329
My Summer Car 1329
Warcraft III: The Frozen Throne 2258
The Legend of Zelda: Breath of the Wild 1288
Marvel's Spider-Man 1259
Total War: Warhammer II 1284
Eternal 1244
Euro Truck Simulator 2 1208
Marbles On Stream 1298
Assassin's Creed Odyssey 1173
PUBG MOBILE 1042
osu! 985
Travel & Outdoors 975
Tekken 7 933
