Fortnite 163706
League of Legends 151994
Just Chatting 76980
Hearthstone 56672
PLAYERUNKNOWN'S BATTLEGROUNDS 45893
Dota 2 45398
Counter-Strike: Global Offensive 28105
Path of Exile 26733
FIFA 19 23628
Overwatch 21583
Slots 16704
World of Warcraft 18087
Talk Shows & Podcasts 17700
Dead by Daylight 14439
Super Smash Bros. Ultimate 13869
Lost Ark Online 13440
Grand Theft Auto V 12110
Minecraft 12517
Judgement 10891
Destiny 2 10593
Tom Clancy's Rainbow Six: Siege 10082
Call of Duty: Black Ops 4 9830
Artifact 8345
Ashen 8872
Special Events 8336
World of Tanks 6454
Atlas 5535
StarCraft II 6022
Old School RuneScape 6503
Music & Performing Arts 5855
DayZ 5909
Magic: The Gathering 5899
Black Desert Online 5381
60 Parsecs! 5344
ARK 5304
The Long Dark 4886
World of Warships 4772
Fate/Grand Order 4740
Smite 4462
Art 4528
Age of Empires II 3100
Red Dead Redemption 2 4335
Sea of Thieves 4292
Rust 3924
War of Rights 3725
Poker 3690
Pummel Party 3645
Monster Hunter World 3416
Battlefield V 3339
FIFA Online 4 3205
Heroes of the Storm 2963
Dark Souls II 2971
The Elder Scrolls Online 2804
Ring Of Elysium 2491
Madden NFL 19 2890
Warframe 2643
Realm Royale 2258
Chess 2525
ASMR 2473
Star Citizen 2293
Street Fighter V 2380
Rocket League 2314
Lineage II 2178
Warcraft III: The Frozen Throne 2218
Pokemon: Let's Go, Pikachu!/Eevee! 2049
Last Year: The Nightmare 2038
Protocol 2068
Escape From Tarkov 2633
Super Mario Maker 2039
Dishonored 1897
Bloodborne 1965
Battlerite Royale 1920
Fallout 76 1882
Tibia 1839
Retro 1733
Always On 1826
Bladed Fury 1754
Heroes of Might and Magic III: The Shadow of Death 1783
NBA 2K19 1743
Europa Universalis IV 1627
Games + Demos 1785
FINAL FANTASY XIV Online 1530
Don't Starve Together 1548
Mutant Year Zero: Road to Eden 130
Subnautica 1450
Summoners War: Sky Arena 1355
The Legend of Zelda: Breath of the Wild 1339
Total War: Warhammer II 1337
PUBG MOBILE 1324
Slay the Spire 1270
Shadowverse 1305
Enter the Gungeon 1109
Travel & Outdoors 1130
Eternal 1112
Food & Drink 1086
Farming Simulator 19 1067
Marvel's Spider-Man 919
7 Days to Die 1000
Tekken 7 911
