Fortnite 198987
League of Legends 174580
Dota 2 184950
Counter-Strike: Global Offensive 126082
Super Smash Bros. Ultimate 83750
Just Chatting 84489
FIFA 19 61319
PLAYERUNKNOWN'S BATTLEGROUNDS 60804
Hearthstone 60702
Path of Exile 51750
Casino 28952
Lost Ark Online 26417
Battlerite Royale 21674
Overwatch 22973
World of Warcraft 21796
Artifact 14809
Old School RuneScape 18226
Magic: The Gathering 18282
World of Tanks 17166
Dungeons & Dragons 17234
Minecraft 16574
Katamari Damacy 13848
Grand Theft Auto V 12866
Dead by Daylight 12181
Talk Shows & Podcasts 11937
Tom Clancy's Rainbow Six: Siege 11361
Destiny 2 11819
Call of Duty: Black Ops 4 10909
Poker 10813
Final Fantasy XI Online 8788
The Legend of Zelda: Ocarina of Time 8599
Pokemon: Let's Go, Pikachu!/Eevee! 7801
Music & Performing Arts 7582
Metro: Last Light 7333
Art 7550
Heroes of the Storm 7530
StarCraft II 6566
Warcraft III: The Frozen Throne 6266
Escape From Tarkov 5849
Rust 5815
World of Warships 5637
Dying Light 5227
Battlefield V 5518
Arena of Valor 5551
Food & Drink 4792
Ring Of Elysium 4738
BioShock 4444
Black Desert Online 4547
NBA 2K19 4075
Stellaris 3758
Red Dead Redemption 2 3562
The Elder Scrolls Online 2918
Company of Heroes 2 3609
Quake Champions 3471
Metal Gear Rising: Revengeance 3374
ARK 3389
Squad 3251
Fallout 76 3128
Euro Truck Simulator 2 2786
Star Citizen 2893
ASMR 2929
Just Cause 4 2933
Lineage II 2222
Rocket League 2865
Age of Empires II 2626
Mutant Year Zero: Road to Eden 2649
Smite 2533
Sea of Thieves 2458
Marbles On Stream 2138
H1Z1 2191
CLOP 2348
Dante's Inferno 2448
Extra Life 2252
Halo: The Master Chief Collection 2070
DayZ 2048
VRChat 2075
Heroes of Might and Magic III: The Shadow of Death 1982
Tibia 2241
Special Events 1951
Retro 1928
Farming Simulator 19 1922
Europa Universalis IV 1642
Don't Starve Together 1697
Summoners War: Sky Arena 1639
Kingdom Two Crowns 1696
Warframe 1676
Darksiders III 1526
PUBG MOBILE 1572
Ragnarok M: Eternal Love 1461
7 Days to Die 1458
XCOM 2: War of the Chosen 1457
Tekken 7 1758
Monster Hunter World 1444
Slay the Spire 1307
Football Manager 2019 1396
Hearts of Iron IV 1382
Yu-Gi-Oh! TRADING CARD GAME 1301
Welcome to the Game II 1323
Arma 3 1224
