Fortnite 82509
League of Legends 68784
Atlas 44558
Just Chatting 28649
Sea of Thieves 20875
PLAYERUNKNOWN'S BATTLEGROUNDS 18694
Dota 2 17435
Darkest Dungeon 15628
Super Smash Bros. Ultimate 13124
Always On 12387
Hearthstone 12034
Overwatch 11822
Music & Performing Arts 11755
Path of Exile 9763
World of Warcraft 9700
Call of Duty: Black Ops 4 8862
Escape From Tarkov 8043
Counter-Strike: Global Offensive 8777
Tom Clancy's Rainbow Six: Siege 8049
The Legend of Zelda: A Link to the Past 6583
Dead by Daylight 6070
ASMR 5787
Lost Ark Online 5082
Slots 4412
Destiny 2 4294
StarCraft II 4208
Art 4091
Pummel Party 3760
FIFA 19 3796
Magic: The Gathering 3686
NBA 2K19 3370
Monopoly Plus 3210
Mario Kart 8 3138
Slay the Spire 2948
Twitch Plays 2751
Old School RuneScape 2685
The Long Dark 2343
Minecraft 2202
Warcraft III: The Frozen Throne 2100
Black Desert Online 2005
Street Fighter V 1904
Marvel's Spider-Man 1939
Smite 1836
World of Tanks 1747
Rocket League 1640
Poker 1604
Talk Shows & Podcasts 1575
Mario Party 3 1575
Heroes of the Storm 1588
Rust 1489
Monster Hunter World 1486
Grand Theft Auto V 1432
Red Dead Redemption 2 1299
Epic Battle Fantasy 5 1255
Super Mario Maker 1213
Chroma Squad 1237
Retro 1207
NieR Automata 1155
VRChat 1130
Kingdom Hearts HD I.5 + II.5 Remix 1124
Ring Of Elysium 1106
Beat Saber 1056
They Are Billions 890
osu! 871
Warframe 900
Eternal 955
Northgard 827
DayZ 781
ARK 824
Battlefield V 833
Marbles On Stream 777
Pokemon: Let's Go, Pikachu!/Eevee! 832
Madden NFL 19 765
Lineage II 826
Summoners War: Sky Arena 732
World of Warships 747
FINAL FANTASY XIV Online 713
Epic Seven 677
Super Mario 64 659
Fallout 76 652
Don't Starve Together 733
Age of Empires II 525
Makers & Crafting 637
7 Days to Die 579
Artifact 596
Tekken 7 633
Science & Technology 603
Persona 5 602
PUBG MOBILE 559
Celeste 577
Super Castlevania IV 534
Sniper Elite 4 560
Dark Souls III 578
Subnautica 533
Diablo III: Reaper of Souls 511
Chess 488
Kingsway 522
Battlerite Royale 538
Games + Demos 500
