League of Legends 138609
Fortnite 121457
Just Chatting 101861
Hearthstone 52847
Dota 2 49674
PLAYERUNKNOWN'S BATTLEGROUNDS 44003
Counter-Strike: Global Offensive 26928
Path of Exile 24638
Overwatch 21947
FIFA 19 20186
World of Warcraft 17919
Talk Shows & Podcasts 17730
Lost Ark Online 13858
Slots 13919
Dead by Daylight 12968
Minecraft 11371
Destiny 2 9909
Warframe 9930
Judgement 9027
Call of Duty: Black Ops 4 9139
Grand Theft Auto V 8525
Tom Clancy's Rainbow Six: Siege 8365
Super Smash Bros. Ultimate 6594
Special Events 7692
Magic: The Gathering 7325
Sea of Thieves 6857
GRIS 6884
DayZ 5663
Music & Performing Arts 5715
Black Desert Online 5587
StarCraft II 5301
Artifact 5475
Fate/Grand Order 5072
The Long Dark 5065
Shenmue I & II 5084
Old School RuneScape 6142
Atlas 4773
Smite 4568
Rust 4388
Art 4230
World of Tanks 4180
Red Dead Redemption 2 4098
FIFA Online 4 3569
World of Warships 3404
Monster Hunter World 3581
War of Rights 3322
Pummel Party 3160
The King of Fighters '98: The Slugfest 3011
Battlefield V 3099
Poker 2855
Tibia 2876
Dark Souls II 2702
Age of Empires II 2620
ASMR 2528
Escape From Tarkov 2512
Heroes of the Storm 2557
Ring Of Elysium 2519
The Elder Scrolls Online 2320
Rocket League 2226
Chess 2155
Battlerite Royale 2107
Protocol 2103
Street Fighter V 2028
Warcraft III: The Frozen Throne 2114
Bladed Fury 1957
Retro 1957
Realm Royale 1891
Super Mario Maker 1895
Always On 1851
Pokemon: Let's Go, Pikachu!/Eevee! 1206
Star Citizen 2003
Fallout 76 1832
Bloodborne 1749
Lineage II 2051
Last Year: The Nightmare 1667
Elite: Dangerous 1674
NBA 2K19 1695
The Legend of Zelda: Breath of the Wild 1602
Subnautica 1570
FINAL FANTASY XIV Online 1694
Don't Starve Together 1627
Heroes of Might and Magic III: The Shadow of Death 1429
Europa Universalis IV 1406
Shadowverse 1344
Total War: Warhammer II 1261
Eternal 1356
PUBG MOBILE 1333
Food & Drink 1095
Slay the Spire 1092
Monster Boy and The Cursed Kingdom 1102
Summoners War: Sky Arena 1106
Assassin's Creed Odyssey 1036
Tekken 7 1103
Madden NFL 19 1037
7 Days to Die 1260
Below 1039
ARK 1184
osu! 928
Travel & Outdoors 914
