Fortnite 155216
League of Legends 110439
Just Chatting 78684
PLAYERUNKNOWN'S BATTLEGROUNDS 67225
Hearthstone 61365
Dota 2 57686
Counter-Strike: Global Offensive 51563
Path of Exile 25506
World of Warcraft 23247
Minecraft 7544
FIFA 19 21638
Talk Shows & Podcasts 19328
Dead by Daylight 20450
Last Year: The Nightmare 19698
Grand Theft Auto V 18610
Slots 17959
Overwatch 17571
Tom Clancy's Rainbow Six: Siege 13628
Call of Duty: Black Ops 4 13665
Super Smash Bros. Ultimate 12173
Destiny 2 12020
For Honor 10863
Ashen 10087
Magic: The Gathering 8610
Battlefield V 7696
Black Desert Online 7761
DayZ 8025
World of Tanks 7107
Euro Truck Simulator 2 6919
Lost Ark Online 5512
Escape From Tarkov 6015
Old School RuneScape 5912
ARK 5931
Music & Performing Arts 5835
StarCraft II 5657
Battlerite Royale 5318
Warframe 4822
Art 4582
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 4546
Skater XL 103
Poker 4289
Dread of Laughter 4430
Cookie Run: OvenBreak 3916
Arma 3 4158
GRIS 4323
The Elder Scrolls Online 3946
World of Warships 3688
Smite 3664
Red Dead Redemption 2 3515
Ring Of Elysium 3323
Heroes of the Storm 3072
osu! 3025
Slay the Spire 3097
Judgement 3213
Half-Life 2 2980
Warcraft III: The Frozen Throne 2755
Pokemon: Let's Go, Pikachu!/Eevee! 2715
Artifact 2588
ASMR 2605
Fate/Grand Order 2748
Lineage II 1844
Summoners War: Sky Arena 2194
Tibia 2154
Miscreated 2069
Rust 2023
Rocket League 1991
Dark Souls 1928
Subnautica 1784
Fallout 76 1716
Always On 1890
Marbles On Stream 1447
Games + Demos 1801
7 Days to Die 1772
Book of Demons 1741
FIFA Online 4 1720
Street Fighter V 1655
Dark Souls II 2526
Science & Technology 15582
Metal Gear Solid 3: Snake Eater 1460
Retro 1450
Arena of Valor 1650
Total War: Warhammer II 1349
Europa Universalis IV 1465
Atlas 1434
Diablo II: Lord of Destruction 1313
FINAL FANTASY XIV Online 1299
Insurgency: Sandstorm 343
Heroes of Might and Magic III: The Shadow of Death 1226
Deadly Premonition: The Director's Cut 1191
Chess 1132
RuneScape 1213
Sea of Thieves 1144
NBA 2K19 1263
Bloodborne 1088
Farming Simulator 19 1187
Age of Empires II 1117
God of War 1106
Dofus 989
Battle Brothers 1019
