Fortnite 427055
League of Legends 75916
Hearthstone 46742
Just Chatting 49984
Dota 2 34976
PLAYERUNKNOWN'S BATTLEGROUNDS 32105
Counter-Strike: Global Offensive 21896
Lost Ark Online 17590
Overwatch 16087
Music & Performing Arts 14915
Pokemon: Let's Go, Pikachu!/Eevee! 13623
StarCraft 17989
Dead by Daylight 11898
World of Warcraft 11691
Special Events 9712
Tom Clancy's Rainbow Six: Siege 9131
FIFA 19 8752
Casino 8243
Talk Shows & Podcasts 7068
Destiny 2 7179
Left 4 Dead 2 6622
Call of Duty: Black Ops 4 7166
Fallout 4 6515
Battlefield V 6150
Games + Demos 5405
Old School RuneScape 5731
Warcraft III: The Frozen Throne 4578
The Legend of Zelda: Breath of the Wild 4672
Artifact 5220
Magic: The Gathering 4256
StarCraft II 4199
Poker 3572
ARK 3722
Heroes of the Storm 3410
ASMR 3463
World of Tanks 3273
Red Dead Redemption 2 3379
Ring Of Elysium 3482
Path of Exile 3087
Two Point Hospital 3095
Trine 2 3220
Art 2913
Street Fighter V 2680
Black Desert Online 2653
Fallout 76 2530
Slay the Spire 2430
Tekken 7 2287
Grand Theft Auto V 2582
Star Citizen 2172
Escape From Tarkov 2190
Just Cause 4 2085
Super Mario Maker 2030
Rocket League 2062
The Witch's House 2171
Battlerite Royale 2125
Hand Simulator 1939
Marvel's Spider-Man 1781
7 Days to Die 1663
Minecraft 1667
Lineage II 1578
Super Smash Bros. Ultimate 1417
Puyo Puyo Tetris 1452
Resident Evil 2 1397
Smite 1360
NBA 2K19 1622
Warframe 1273
Celeste 1295
Super Smash Bros. 1041
Mutant Year Zero: Road to Eden 1124
Marbles On Stream 5631
Beat Saber 1186
Always On 1115
Dark Souls 1045
Farming Simulator 19 1235
Retro 951
Heroes of Might and Magic III: The Shadow of Death 976
osu! 979
Sea of Thieves 876
Ni no Kuni II: Revenant Kingdom 929
Gwent: The Witcher Card Game 841
Yu-Gi-Oh! Legacy of the Duelist 808
World of Warships 723
Eternal 771
Science & Technology 702
Monster Hunter World 695
Dark Souls III 651
Darksiders III 580
RimWorld 646
Tibia 642
DayZ 595
Mafia.gg 615
Don't Starve Together 566
Quake Champions 528
Epic Seven 553
Super Smash Bros. Melee 546
Battle Brothers 505
Chess 595
FTL: Faster Than Light 535
Food & Drink 519
