Fortnite 214932
Call of Duty: Black Ops 4 156415
Just Chatting 113283
Super Smash Bros. Ultimate 86950
League of Legends 70706
Hearthstone 45120
Path of Exile 36234
Tom Clancy's Rainbow Six: Siege 34480
FIFA 19 29718
Dota 2 27542
Counter-Strike: Global Offensive 19274
PLAYERUNKNOWN'S BATTLEGROUNDS 18700
Overwatch 18008
Sea of Thieves 16695
Music & Performing Arts 14112
World of Warcraft 13034
Lost Ark Online 10468
Tekken 7 11173
Casino 13993
Old School RuneScape 11525
Minecraft 9330
Grand Theft Auto V 8890
Pokemon: Let's Go, Pikachu!/Eevee! 8944
Dead by Daylight 7813
Destiny 2 7481
Magic: The Gathering 7033
Art 6114
NBA 2K19 5968
StarCraft II 5917
Poker 5961
Escape From Tarkov 5141
Darwin's Test 5308
Ring Of Elysium 4850
ASMR 4397
ARK 3979
Red Dead Redemption 2 3916
Hello Neighbor: Hide and Seek 0
Black Desert Online 3653
Rocket League 3590
Tibia 3559
Fallout 76 3253
Heroes of the Storm 3267
Pandemic II 2931
Insurgency: Sandstorm 3021
Smite 2962
Rust 3016
Knight Online 2904
Battlefield V 2900
Yu-Gi-Oh! Duel Links 2840
Slay the Spire 2748
Warframe 2679
Dark Souls III 2612
Oxygen Not Included 2501
Ashen 2512
Extra Life 2425
Super Mario Maker 2370
FINAL FANTASY XIV Online 2278
Talk Shows & Podcasts 2196
Mortal Kombat X 2085
Runner3 2009
Final Fantasy: Brave Exvius 1985
Retro 1875
The Legend of Zelda: Phantom Hourglass 1775
Food & Drink 1761
The Elder Scrolls Online 1696
Final Fantasy X 1674
Yu-Gi-Oh! Forbidden Memories 1575
Warcraft III: The Frozen Throne 1647
Kingdom Two Crowns 1814
Lost In Vivo 1627
Marbles On Stream 1525
World of Tanks 1492
Battlerite Royale 1493
World of Warships 1449
Lineage II 1692
7 Days to Die 1443
Madden NFL 19 1359
Gears of War 4 1392
Battle Brothers 1280
EVE Online 1228
Star Citizen 1273
The Binding of Isaac: Afterbirth 1078
Farming Simulator 19 1167
Halo: The Master Chief Collection 1072
Just Cause 4 1133
Always On 1130
The Sims 4 1001
Dungeons & Dragons 1099
Chess 1062
Summoners War: Sky Arena 1000
Monster Hunter World 997
osu! 956
Artifact 939
Super Mario Bros. 3 1012
Super Meat Boy 944
Street Fighter V 923
Spyro Reignited Trilogy 885
Stardew Valley 869
Science & Technology 865
