The Game Awards 708347
League of Legends 261268
Fortnite 143575
Sports & Fitness 51063
Call of Duty: Black Ops 4 49631
Super Smash Bros. Ultimate 49015
Hearthstone 39300
Tom Clancy's Rainbow Six: Siege 37934
Just Chatting 37018
Counter-Strike: Global Offensive 33359
Dota 2 19438
Music & Performing Arts 17396
Talk Shows & Podcasts 17412
Overwatch 15601
PLAYERUNKNOWN'S BATTLEGROUNDS 15503
Destiny 2 14484
Minecraft 11522
Casino 13403
World of Warcraft 11350
Just Cause 4 9450
Path of Exile 8633
Grand Theft Auto V 8750
Old School RuneScape 7386
Rust 7246
FIFA 19 6751
Dead by Daylight 6843
Pokemon: Let's Go, Pikachu!/Eevee! 6864
Poker 6319
Magic: The Gathering 6229
NBA 2K19 5723
Art 4904
Lost Ark Online 4494
StarCraft II 4491
Madden NFL 19 4295
Escape From Tarkov 3970
FTL: Faster Than Light 3567
Red Dead Redemption 2 3361
Warframe 3421
Heroes of the Storm 3140
ASMR 3068
Battlefield V 2988
Rocket League 2786
Fallout 76 2720
Smite 2623
Artifact 2471
ARK 2446
Tibia 2353
Star Citizen 2255
Black Desert Online 2215
The Elder Scrolls Online 2109
Ring Of Elysium 2045
Sea of Thieves 1985
7 Days to Die 2069
Slay the Spire 2011
Super Smash Bros. Melee 1813
Marbles On Stream 1853
The Witcher 3: Wild Hunt 1782
Retro 1718
FINAL FANTASY XIV Online 1607
Don't Starve Together 1512
Warcraft III: The Frozen Throne 1475
Special Events 1426
World of Tanks 1369
Sid Meier's Civilization VI 1380
Super Mario World 1352
Lineage II 1232
Dark Souls III 1197
America's Army: Operations 1148
Always On 1165
The Legend of Zelda: Ocarina of Time 1127
Deceit 1110
Hollow Knight 1093
Stellaris 1087
Super Mario Maker 1043
Science & Technology 1060
Dark Souls 1048
Tekken 7 977
Hitman 2 962
World of Warships 962
Diablo III: Reaper of Souls 945
The Sims 4 941
Mutant Year Zero: Road to Eden 927
Paladins 955
Dungeons & Dragons 913
Monster Hunter World 901
DayZ 882
Super Mario RPG: Legend of the Seven Stars 872
Summoners War: Sky Arena 840
MapleStory 2 866
Halo: The Master Chief Collection 893
Stardew Valley 849
Eternal 845
Borderlands 2 781
Thief Simulator 768
Chess 765
Yu-Gi-Oh! Duel Links 761
Breath of Fire II 757
Quake Champions 766
Heroes of Might and Magic III: The Shadow of Death 734
