Fortnite 286597
Call of Duty: Black Ops 4 170313
Just Chatting 117184
League of Legends 87591
Super Smash Bros. Ultimate 78581
PLAYERUNKNOWN'S BATTLEGROUNDS 65648
FIFA 19 57846
Hearthstone 47701
Counter-Strike: Global Offensive 46941
Dota 2 49425
Path of Exile 40076
Overwatch 32479
Grand Theft Auto V 27008
Tom Clancy's Rainbow Six: Siege 24409
Casino 23521
Ashen 21239
Art 19082
Old School RuneScape 18087
World of Warcraft 17785
Poker 14832
Sea of Thieves 14275
Dead by Daylight 10544
Lost Ark Online 10520
Destiny 2 10153
Magic: The Gathering 9474
Pokemon: Let's Go, Pikachu!/Eevee! 9007
World of Tanks 7395
Battlerite Royale 6923
StarCraft II 6531
Music & Performing Arts 5973
Rust 5784
Minecraft 5551
Tibia 5498
Dark Souls 5155
The Legend of Zelda: A Link to the Past 5175
Hitman 2 4929
Black Desert Online 4822
NBA 2K19 4300
Heroes of Might and Magic III: The Shadow of Death 4428
Heroes of the Storm 4376
Fallout 76 4219
Ring Of Elysium 4244
Iris.Fall 4188
Red Dead Redemption 2 3825
ARK 4099
Escape From Tarkov 3688
Final Fantasy: Brave Exvius 3299
Knight Online 3487
Smite 3413
Artifact 3430
Rocket League 3246
Papers, Please 3315
Battlefield V 3085
Penumbra: Black Plague 3023
ASMR 2982
RimWorld 2893
Marbles On Stream 2772
Kingdom Two Crowns 2717
Extra Life 2328
Mafia II 2587
Summoners War: Sky Arena 2380
Talk Shows & Podcasts 2326
Slay the Spire 2140
theHunter: Call of the Wild 2143
Tales of Escape 2118
Lineage II 2367
Warframe 1914
skribbl.io 2036
Resident Evil 7 biohazard 2020
Star Citizen 1917
The Elder Scrolls Online 2080
Stellaris 1859
Retro 1739
Food & Drink 560
osu! 1838
H1Z1 5789
Darksiders III 1695
Lost In Vivo 1659
DayZ 1630
Sid Meier's Civilization V 1618
Just Cause 4 1558
Madden NFL 19 1449
Diablo II: Lord of Destruction 1521
Clash Royale 1647
Hyrule Warriors 1453
Yu-Gi-Oh! Forbidden Memories 1447
The Binding of Isaac: Afterbirth 2424
Farming Simulator 19 1360
Dungeons & Dragons 1361
7 Days to Die 1319
PUBG MOBILE 1266
FINAL FANTASY XIV Online 1324
Science & Technology 1299
Dark Souls III 1304
Paladins 1210
Fallout 4 1149
Street Fighter V 1146
Age of Empires II 1138
Hades 1138
