Fortnite 193683
Just Chatting 87014
League of Legends 77703
Super Smash Bros. Ultimate 35706
Dungeons & Dragons 32471
Hearthstone 32012
Call of Duty: Black Ops 4 27013
PLAYERUNKNOWN'S BATTLEGROUNDS 26325
Doorways: The Underworld 22980
Tom Clancy's Rainbow Six: Siege 23120
Overwatch 21725
Dota 2 21264
Counter-Strike: Global Offensive 20416
Path of Exile 20456
World of Warcraft 15530
Sea of Thieves 14888
Music & Performing Arts 14002
Grand Theft Auto V 13099
Destiny 2 11626
Dead by Daylight 10760
FIFA 19 10404
Minecraft 7967
Old School RuneScape 7760
Magic: The Gathering 7011
Battlefield V 6370
Poker 6207
Slots 5091
StarCraft II 5652
Final Fantasy XI Online 5363
Warframe 4880
Monster Hunter World 4686
Street Fighter V 4471
Last Year: The Nightmare 4437
Viscera Cleanup Detail 4155
DayZ 3996
Smite 3901
Leisure Suit Larry: Wet Dreams Don't Dry 3771
Lost Ark Online 3662
Art 3623
NBA 2K19 3490
Grand Chase 3281
Escape From Tarkov 3219
Rust 3191
Friday the 13th: The Game 3350
Spelunky 3069
Black Desert Online 3056
Fallout 76 3026
Atlas 2949
ASMR 2748
The Legend of Zelda: The Wind Waker 3223
Pokemon: Let's Go, Pikachu!/Eevee! 2823
Super Mario Bros. 3 2754
Artifact 2611
Rocket League 2586
Always On 2637
Red Dead Redemption 2 2346
Dark Souls III 1703
Slay the Spire 2186
Ring Of Elysium 2152
ARK 2088
World of Tanks 2072
Heroes of the Storm 2158
FINAL FANTASY XIV Online 2003
Talk Shows & Podcasts 1681
The Legend of Zelda: A Link to the Past 1822
Katamari Damacy 1716
Madden NFL 19 1684
Chess 1639
Retro 1635
Warcraft III: The Frozen Throne 1686
Mega Man X 1680
Wrestling 1628
VRChat 1620
For Honor 1596
7 Days to Die 1477
Tibia 1410
Subnautica 1400
Kingdom Hearts HD I.5 + II.5 Remix 1366
Epic Seven 1304
World of Warships 1274
The Council 1290
Mutant Year Zero: Road to Eden 1270
Marbles On Stream 1185
Peggle Nights 1282
Yu-Gi-Oh! Duel Links 1192
Don't Starve Together 1187
Star Citizen 1141
Halo: The Master Chief Collection 1136
Battlefield 4 1153
The Legend of Zelda: Ocarina of Time 1110
Super Mario Maker 1108
Science & Technology 1094
The Elder Scrolls Online 1064
iRacing.com 977
Empyrion: Galactic Survival 863
Eternal 934
Super Metroid 881
Tales Runner 873
PUBG MOBILE 857
