Fortnite 251225
League of Legends 110043
Super Smash Bros. Ultimate 96749
Dota 2 68465
PLAYERUNKNOWN'S BATTLEGROUNDS 52985
Just Chatting 50178
Counter-Strike: Global Offensive 47714
Call of Duty: Black Ops 4 43880
Hearthstone 37606
Path of Exile 34142
Grand Theft Auto V 28181
Dark Souls 24864
Overwatch 24149
Casino 22158
FIFA 19 20904
Warframe 19954
World of Warcraft 17036
Dark Souls III 16465
Old School RuneScape 14350
Sea of Thieves 13052
Lost Ark Online 12139
Pokemon: Let's Go, Pikachu!/Eevee! 12359
Dead by Daylight 11632
Tom Clancy's Rainbow Six: Siege 11419
Magic: The Gathering 8400
Destiny 2 7818
Warcraft III: The Frozen Throne 7503
Poker 7341
Talk Shows & Podcasts 8782
StarCraft II 7412
Minecraft 6922
Music & Performing Arts 6291
Red Dead Redemption 2 5956
Rocket League 5637
Chess 5413
Marbles On Stream 5362
Heroes of the Storm 5025
Escape From Tarkov 5236
World of Tanks 5003
Ring Of Elysium 4813
NBA 2K19 4798
Star Citizen 4669
Battlefield V 4363
Art 4194
Tibia 3974
Papers, Please 4102
Rust 3895
ASMR 3785
Artifact 3403
The Elder Scrolls Online 3715
Mutant Year Zero: Road to Eden 3538
Fallout 76 3338
Bloodborne 3469
Black Desert Online 3286
Left 4 Dead 2 3275
Smite 3264
SOMA 3063
Ashen 2978
Penumbra: Black Plague 2747
Diablo III: Reaper of Souls 2777
ARK 2689
Lineage II 2656
Summoners War: Sky Arena 2560
Darksiders III 2514
Mafia II 2303
Retro 2052
Heroes of Might and Magic III: The Shadow of Death 2060
Slay the Spire 1961
World of Warships 1910
H1Z1 1944
Enter the Gungeon 1895
BioShock Infinite 1781
Knight Online 1656
It's Quiz Time 1686
Stellaris 1569
Fallout 4 1502
The Binding of Isaac: Afterbirth 1513
Farming Simulator 19 1500
Travel & Outdoors 1470
Borderlands 2 1430
Madden NFL 19 1398
FINAL FANTASY XIV Online 1413
Demon's Souls 1404
Age of Empires II 1324
osu! 1337
Monster Hunter World 1340
Diablo II: Lord of Destruction 1287
War Thunder 1271
Return of the Obra Dinn 1236
Miner Ultra Adventures 1191
Just Dance 2019 1225
Shakes and Fidget 1190
The Sims 4 1130
Gwent: The Witcher Card Game 1170
Gang Beasts 1083
VRChat 1090
Shin Megami Tensei: Nocturne 1090
Always On 1105
Street Fighter V 1054
