Fortnite 177580
League of Legends 101360
Just Chatting 83965
PLAYERUNKNOWN'S BATTLEGROUNDS 78238
Dota 2 60495
Counter-Strike: Global Offensive 47966
Talk Shows & Podcasts 38139
Hearthstone 34687
FIFA 19 31871
Minecraft 28815
Grand Theft Auto V 27386
Euro Truck Simulator 2 27073
World of Warcraft 26804
Overwatch 25535
Path of Exile 24341
Slots 22668
Super Smash Bros. Ultimate 22552
Dead by Daylight 21203
Football 17733
Terraria 15902
Call of Duty: Black Ops 4 16375
Destiny 2 12525
Magic: The Gathering 11812
Hunt: Showdown 11663
Tom Clancy's Rainbow Six: Siege 10975
Always On 9441
World of Tanks 8936
DayZ 7639
Black Desert Online 7371
StarCraft II 7135
Battlefield V 6835
Last Year: The Nightmare 6371
Music & Performing Arts 6407
Old School RuneScape 6267
The Elder Scrolls Online 5859
Ring Of Elysium 4751
Warcraft III: The Frozen Throne 5315
Subnautica 5046
Art 5017
World of Warships 4586
Warframe 4524
Pokemon: Let's Go, Pikachu!/Eevee! 4621
Arma 3 4378
Heroes of the Storm 4051
Lost Ark Online 3828
Red Dead Redemption 2 3760
Granny 3898
Lineage II 3990
Slay the Spire 3820
Tibia 3512
Escape From Tarkov 3523
Poker 3499
Diablo III: Reaper of Souls 3425
Smite 3571
Rocket League 3321
The Escapists 3293
NBA 2K19 3075
Half-Life 2 3132
Artifact 3051
Summoners War: Sky Arena 2924
Realm Royale 3011
Marbles On Stream 2875
ASMR 2695
Fallout 76 2646
Atlas 2483
Travel & Outdoors 2541
Knight Online 2430
Battlerite Royale 2461
Rust 2369
Heroes of Might and Magic III: The Shadow of Death 2266
Parkitect 2308
7 Days to Die 2219
ARK 2124
Miscreated 2214
osu! 4387
The Witcher 3: Wild Hunt 2175
Star Citizen 2053
The Sims 4 2102
Sea of Thieves 2019
Science & Technology 2049
Chess 1929
Dark Souls II 1999
Retro 1936
Ashen 1878
The Binding of Isaac: Afterbirth 1769
Europa Universalis IV 1656
Book of Demons 1629
Games + Demos 1578
TrackMania² Stadium 1520
Age of Empires II 1534
Metal Gear Solid 3: Snake Eater 1478
PUBG MOBILE 1469
Deadly Premonition: The Director's Cut 1445
Farming Simulator 19 1419
FINAL FANTASY XIV Online 1266
God of War 1288
Street Fighter V 1336
Eternal 1276
Total War: Warhammer II 1258
