League of Legends 73447
Fortnite 68424
Just Chatting 56710
Counter-Strike: Global Offensive 50378
Hearthstone 37645
PLAYERUNKNOWN'S BATTLEGROUNDS 36201
Super Smash Bros. Ultimate 34733
Dota 2 29602
Warframe 25721
Talk Shows & Podcasts 24631
Call of Duty: Black Ops 4 21750
World of Warcraft 19297
Path of Exile 18925
Lost Ark Online 15701
Dead by Daylight 15026
Overwatch 14869
Music & Performing Arts 10106
Pokemon: Let's Go, Pikachu!/Eevee! 8204
The Jackbox Party Pack 3 8459
Casino 7263
FIFA 19 6376
Poker 6388
Travel & Outdoors 6023
Old School RuneScape 5510
Destiny 2 4953
Black Desert Online 4904
Tom Clancy's Rainbow Six: Siege 4537
Heroes of the Storm 4243
Magic: The Gathering 4130
Escape From Tarkov 4073
Minecraft 3801
World of Tanks 3537
Pummel Party 3429
StarCraft II 2966
Ring Of Elysium 2729
ASMR 2620
Lineage II 2597
Grand Theft Auto V 2427
Art 2321
Detroit: Become Human 2363
Artifact 2263
Warcraft III: The Frozen Throne 2295
Battlefield V 2081
Fallout 76 2145
NBA 2K19 1994
Tekken 7 1807
Ashen 1785
Red Dead Redemption 2 1804
Super Mario Maker 1723
Factorio 1568
Rust 1548
Farming Simulator 19 1535
Hunt: Showdown 1468
World of Warships 1375
Marbles On Stream 1384
ARK 1386
Battlerite Royale 1319
Rocket League 1259
Dark Souls III 1165
Battle Brothers 1172
Virtual Reality 1145
Street Fighter V 1129
Games + Demos 1078
Heroes of Might and Magic III: The Shadow of Death 1060
Monster Hunter World 982
The Elder Scrolls Online 985
Mutant Year Zero: Road to Eden 968
7 Days to Die 969
MapleStory 1027
Eternal 922
Always On 920
Tibia 860
Retro 866
Hades 849
Dark Souls 826
Mario Kart 8 723
Final Fantasy Tactics 731
Science & Technology 707
Disney's Aladdin 643
Gwent: The Witcher Card Game 625
Diablo III: Reaper of Souls 638
Knight Online 627
Slay the Spire 606
Diablo II: Lord of Destruction 581
Ragnarok M: Eternal Love 605
Kartrider 593
Elite: Dangerous 527
Fate/Grand Order 520
PUBG MOBILE 470
RimWorld 494
Star Citizen 485
osu! 496
Crypto 489
Food & Drink 491
Epic Seven 472
Paladins 473
Clash Royale 443
Chess 460
Russian Fishing 4 423
