League of Legends 81223
Fortnite 65735
Hearthstone 58066
PLAYERUNKNOWN'S BATTLEGROUNDS 53601
Just Chatting 51201
Dota 2 34885
Counter-Strike: Global Offensive 30278
Warframe 29459
Path of Exile 26006
Overwatch 24766
FIFA 19 20329
Lost Ark Online 18708
Super Smash Bros. Ultimate 17978
Casino 15081
World of Warcraft 15461
Dead by Daylight 11487
Magic: The Gathering 10793
Left 4 Dead 2 10144
Blade & Bones 9990
Judgement 9745
Music & Performing Arts 9326
DayZ 7353
Black Desert Online 5868
Call of Duty: Black Ops 4 8272
Talk Shows & Podcasts 7170
Heroes of the Storm 5989
Destiny 2 5848
Games + Demos 5680
Old School RuneScape 5986
Tom Clancy's Rainbow Six: Siege 4862
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 4623
Tekken 7 4413
Battlerite Royale 3281
Dungeons & Dragons 4055
StarCraft II 4001
Special Events 3990
Fallout 4 4051
Pokemon: Let's Go, Pikachu!/Eevee! 3864
Grand Theft Auto V 3112
World of Tanks 3468
Poker 3228
SpongeBob SquarePants: Battle for Bikini Bottom 3059
Ring Of Elysium 2664
Art 2803
Food & Drink 2812
Escape From Tarkov 2737
ASMR 2696
Warcraft III: The Frozen Throne 2710
The Long Dark 2648
World of Warships 2346
Rusty Lake: Roots 2195
Fallout 76 2226
Factorio 2929
Rust 2108
Minecraft 1919
Super Mario Maker 1890
Kingdom Two Crowns 1876
Artifact 1812
Farming Simulator 19 1710
Battlefield V 1769
Lineage II 1702
Assassin's Creed Odyssey 1590
Slay the Spire 1508
Eternal 1488
Trine 2 1456
Monster Hunter World 1441
ARK 1490
Heroes of Might and Magic III: The Shadow of Death 1301
Just Cause 4 1328
Retro 1238
Sea of Thieves 1247
Hades 1479
Rocket League 1169
Tibia 1194
7 Days to Die 1094
Dark Souls II 1133
Smite 1165
Star Citizen 1059
Shadowverse 1046
Red Dead Redemption 2 1006
Battle Brothers 1003
Always On 1045
Marbles On Stream 845
Monster Boy and The Cursed Kingdom 977
The Legend of Zelda: Breath of the Wild 886
Science & Technology 925
The Witcher 3: Wild Hunt 826
Street Fighter V 810
The Sims 4 812
Final Fantasy IX 786
NBA 2K19 730
Travel & Outdoors 734
osu! 643
Gwent: The Witcher Card Game 732
Chess 707
Conan Exiles 675
Ragnarok M: Eternal Love 669
RimWorld 578
Bloodborne 624
