Fortnite 158760
League of Legends 80633
Super Smash Bros. Ultimate 56046
Just Chatting 54980
Hearthstone 31104
Overwatch 30584
Warframe 27844
Path of Exile 19864
Sea of Thieves 20372
Counter-Strike: Global Offensive 19712
Call of Duty: Black Ops 4 20121
Dota 2 18108
World of Warcraft 17382
PLAYERUNKNOWN'S BATTLEGROUNDS 14562
Rust 12954
Minecraft 12442
Dead by Daylight 11659
Sub Rosa 11206
Music & Performing Arts 10873
Just Cause 4 10352
Tom Clancy's Rainbow Six: Siege 10408
Old School RuneScape 9772
Parkitect 8737
Destiny 2 7808
Dungeons & Dragons 7206
Lost Ark Online 7159
Grand Theft Auto V 6437
Red Dead Redemption 2 6131
ASMR 6021
NBA 2K19 5686
Magic: The Gathering 5435
Twitch Plays 5356
Vindictus 4963
StarCraft II 4271
FIFA 19 4814
Casino 5123
Black Desert Online 4743
Fear the Night 4035
Poker 3969
Pokemon: Let's Go, Pikachu!/Eevee! 3817
Battlefield V 3893
Art 3613
Heroes of the Storm 3548
Earth Defense Forces 5 3485
Kingdom Two Crowns 3368
Dragon Ball FighterZ 3281
Super Mario Bros. 3 3033
Gears of War 4 2873
Final Fantasy VII 2912
Fallout 76 2684
SpongeBob SquarePants: Battle for Bikini Bottom 2623
Oxygen Not Included 2601
Rocket League 2587
Escape From Tarkov 2281
Tibia 1986
Slay the Spire 2395
Retro 2023
Smite 1909
Warcraft III: The Frozen Throne 1784
World of Warships 1780
FINAL FANTASY XIV Online 1714
Katamari Damacy 1775
Runner3 1700
Science & Technology 1701
Virtual Reality 1647
Street Fighter V 1615
ARK 1625
Artifact 1546
Talk Shows & Podcasts 1520
Halo: The Master Chief Collection 1474
War of Rights 1502
World of Tanks 1276
Marbles On Stream 1387
Yu-Gi-Oh! Duel Links 1258
7 Days to Die 1227
Monster Hunter World 1206
Kingdom Hearts HD I.5 + II.5 Remix 1162
Diablo II: Lord of Destruction 1163
Super Mario 64 1091
VRChat 1048
Always On 1023
Madden NFL 19 981
Dark Souls III 953
Fate/Grand Order 950
Welcome to the Game II 971
Ring Of Elysium 958
Star Citizen 894
Lineage II 906
The Legend of Zelda: A Link to the Past 1010
PUBG MOBILE 864
Food & Drink 861
Deltarune 857
Super Mario Maker 585
Super Animal Royale 831
Team Fortress 2 797
Eternal 809
Paladins 748
Battle Brothers 765
Games + Demos 730
