Super Smash Bros. Ultimate 165232
Fortnite 160682
Dota 2 153519
League of Legends 117051
Destiny 2 105943
PLAYERUNKNOWN'S BATTLEGROUNDS 90344
Just Chatting 84490
FIFA 19 81564
Counter-Strike: Global Offensive 79049
Hearthstone 51887
Path of Exile 36766
Lost Ark Online 33197
Special Events 24720
World of Warcraft 20906
Casino 20465
Overwatch 21742
Talk Shows & Podcasts 16534
Grand Theft Auto V 14620
World of Warships 11673
Dead by Daylight 12070
Mutant Year Zero: Road to Eden 12342
Old School RuneScape 11466
Music & Performing Arts 11776
Tom Clancy's Rainbow Six: Siege 10855
Magic: The Gathering 9193
Call of Duty: Black Ops 4 8757
Red Dead Redemption 2 8750
Artifact 8167
World of Tanks 7943
Slay the Spire 7580
Madden NFL 19 7270
Battlefield V 6089
Warcraft III: The Frozen Throne 6180
Pokemon: Let's Go, Pikachu!/Eevee! 6434
Minecraft 5500
Star Citizen 5270
Rocket League 5068
Farming Simulator 19 5195
StarCraft II 5115
Art 4868
Black Desert Online 4773
The Elder Scrolls Online 4602
Ring Of Elysium 4598
Rust 4627
Poker 4681
Escape From Tarkov 3963
Lineage II 3926
Food & Drink 3825
Heroes of the Storm 4393
ARK 3613
Dungeons & Dragons 3568
Fallout 76 3366
NBA 2K19 3234
Tibia 3204
Saints Row: The Third 2946
Warframe 3361
ASMR 2820
Games + Demos 2543
Science & Technology 2471
Smite 2392
Ragnarok M: Eternal Love 2343
Fate/Grand Order 2250
Summoners War: Sky Arena 1898
Tekken 7 1784
Don't Starve Together 1698
Marbles On Stream 1648
Stellaris 1652
Dark Souls III 1562
Age of Empires II 1523
Retro 1496
Battle Princess Madelyn 1493
7 Days to Die 1493
Assassin's Creed Odyssey 1450
Hollow Knight 1470
The Elder Scrolls III: Morrowind 1436
Bloodborne 1340
The Elder Scrolls V: Skyrim 1289
The Guild 2: Renaissance 1303
Quake Champions 1289
The Binding of Isaac: Afterbirth 1331
Granny 1282
Heroes of Might and Magic III: The Shadow of Death 1280
Dark Souls 1209
Starbound 1211
FINAL FANTASY XIV Online 1180
Hyrule Warriors 1184
Always On 1221
Monster Hunter World 1133
The Sims 4 1147
Sea of Thieves 1190
Street Fighter V 1069
Final Fantasy X 1072
SCUM 997
Clash Royale 1019
Tera 959
Crypto 967
Beholder 2 931
Titan Souls 879
X4: Foundations 915
