Super Smash Bros. Ultimate 105507
Fortnite 88648
Dota 2 75666
League of Legends 69582
PLAYERUNKNOWN'S BATTLEGROUNDS 55191
Just Chatting 44811
Hearthstone 34706
Lost Ark Online 15725
Overwatch 15552
Counter-Strike: Global Offensive 14442
StarCraft 12834
Music & Performing Arts 11241
Casino 10275
FIFA 19 10219
World of Warcraft 9933
Dead by Daylight 9498
Special Events 8470
Tom Clancy's Rainbow Six: Siege 6648
Call of Duty: Black Ops 4 5963
Destiny 2 5529
Fallout 4 4745
Warcraft III: The Frozen Throne 4298
Pokemon: Let's Go, Pikachu!/Eevee! 4335
Art 4330
Tekken 7 3551
Magic: The Gathering 3784
Heroes of the Storm 3664
Black Desert Online 3415
Talk Shows & Podcasts 3404
Old School RuneScape 3973
Dungeons & Dragons 3301
World of Tanks 3259
StarCraft II 3222
ASMR 3013
Poker 2990
Minecraft 2022
Rust 2820
Artifact 2403
Escape From Tarkov 2459
Just Cause 4 2410
Path of Exile 2299
Battle Brothers 2256
Battlefield V 1961
Grand Theft Auto V 1869
Fallout 76 1996
Science & Technology 2055
Battlerite Royale 1965
Sea of Thieves 1848
Ring Of Elysium 1718
Super Mario Maker 1671
Farming Simulator 19 1670
Red Dead Redemption 2 1566
Don't Starve Together 1457
ARK 1395
Welcome to the Game II 1422
Rocket League 1418
Dark Souls 1363
Super Smash Bros. Brawl 1409
NBA 2K19 1355
Lineage II 1252
7 Days to Die 1230
Smite 1213
The Elder Scrolls Online 1311
Always On 1129
Tibia 993
Street Fighter V 1021
Monster Hunter World 1000
World of Warships 947
Heroes of Might and Magic III: The Shadow of Death 916
Retro 881
Warframe 902
Food & Drink 817
Gwent: The Witcher Card Game 805
Slay the Spire 821
Mini Metro 808
The Game Awards 796
Mutant Year Zero: Road to Eden 672
Games + Demos 646
Persona 4 Golden 634
Tourist Bus Simulator 445
RimWorld 609
Board Games 577
DayZ 705
Eternal 558
Knight Online 585
Travel & Outdoors 424
Star Citizen 514
Diablo III: Reaper of Souls 524
Chess 506
Paladins 449
Crypto 456
FINAL FANTASY XIV Online 429
Mario Kart 8 438
Epic Seven 403
Don't Starve 419
X4: Foundations 418
osu! 381
MapleStory 2 416
Marbles On Stream 400
