League of Legends 93807
Fortnite 92326
PLAYERUNKNOWN'S BATTLEGROUNDS 65610
Hearthstone 51227
Just Chatting 57664
Super Smash Bros. Ultimate 41818
Dota 2 34565
Counter-Strike: Global Offensive 34254
Path of Exile 29731
Lost Ark Online 14106
Overwatch 19250
Human: Fall Flat 17963
World of Warcraft 16485
Dead by Daylight 13632
Talk Shows & Podcasts 15104
Casino 13087
Race the Sun 10972
FIFA 19 7998
Destiny 2 7952
Mutant Year Zero: Road to Eden 8509
Tom Clancy's Rainbow Six: Siege 6774
Old School RuneScape 10948
Call of Duty: Black Ops 4 6004
Artifact 5772
Art 5364
Fallout 4 5264
Tekken 7 4661
Music & Performing Arts 5032
Poker 4830
Magic: The Gathering 4213
Black Desert Online 4241
Project Reality: BF2 4050
Heroes of the Storm 4082
Minecraft 3713
Grand Theft Auto V 3322
World of Tanks 3463
FINAL FANTASY XIV Online 3354
Star Citizen 3137
StarCraft II 2946
Monster Hunter World 2679
Ashen 2800
Escape From Tarkov 2799
Rust 2833
Pokemon: Let's Go, Pikachu!/Eevee! 2731
ASMR 2654
Battlefield V 2663
Warcraft III: The Frozen Throne 2484
Battlerite Royale 2445
Ring Of Elysium 2194
Warframe 2328
World of Warships 1938
ARK 2169
Fallout 76 2163
Farming Simulator 19 2148
StarCraft 1918
Games + Demos 1981
Rocket League 1906
Dark Souls 1784
Battle Brothers 1821
Lineage II 2174
Just Cause 4 1667
Smite 1755
Mortal Kombat X 1511
Football Manager 2019 1447
Red Dead Redemption 2 1569
Stellaris 1352
Shadowverse 1295
Hitman 2 1188
Europa Universalis IV 1222
Tibia 1190
Virtual Reality 1223
7 Days to Die 1145
Diablo II: Lord of Destruction 1072
osu! 1026
NBA 2K19 1109
Street Fighter V 1005
Ragnarok M: Eternal Love 1045
Dark Souls III 1038
Eternal 1008
Heroes of Might and Magic III: The Shadow of Death 1007
Don't Starve Together 825
Tsioque 858
RimWorld 951
Sea of Thieves 806
Always On 952
Shin Megami Tensei: Digital Devil Saga 2 889
Retro 858
Resident Evil Zero 800
H1Z1 856
Marbles On Stream 861
Moonlight Blade 826
DayZ 767
Quake Champions 626
Just Shapes & Beats 745
Science & Technology 684
60 Seconds! 666
Gwent: The Witcher Card Game 726
Kartrider 690
The Sims 4 670
