Fortnite 169749
League of Legends 95693
Just Chatting 69021
Sports & Fitness 49814
Warframe 50017
Super Smash Bros. Ultimate 44215
Hearthstone 40497
DayZ 37060
Call of Duty: Black Ops 4 37778
Counter-Strike: Global Offensive 33040
Path of Exile 31425
Sea of Thieves 23960
Overwatch 22930
Dota 2 31367
FIFA 19 21027
PLAYERUNKNOWN'S BATTLEGROUNDS 17604
World of Warcraft 17174
Grand Theft Auto V 14440
Magic: The Gathering 14297
Dead by Daylight 14009
Casino 10814
Minecraft 9733
Music & Performing Arts 10854
Hades 8993
Tom Clancy's Rainbow Six: Siege 8771
Battlefield V 8454
Destiny 2 8138
Heroes of the Storm 7253
Old School RuneScape 6796
Rocket League 5660
FTL: Faster Than Light 5651
Poker 5069
Rust 4780
Heroes of Might and Magic III: The Shadow of Death 4746
Pokemon: Let's Go, Pikachu!/Eevee! 4619
Art 4393
Red Dead Redemption 2 4248
Black Desert Online 4268
StarCraft II 3785
Smite 3734
Lucius III 3644
The Elder Scrolls Online 3580
Lost Ark Online 3550
The Forest 3325
Ashen 2892
ASMR 3126
Star Citizen 2672
NBA 2K19 2636
ARK 2648
GRIS 2398
Gang Beasts 2435
Farming Simulator 19 2399
Escape From Tarkov 2402
Fallout 76 2368
Super Mario Maker 2254
World of Tanks 2253
Dark Souls II 2199
Tibia 2165
Ring Of Elysium 3770
Battlerite Royale 1981
Diablo II: Lord of Destruction 1975
Talk Shows & Podcasts 1924
Warcraft III: The Frozen Throne 1916
EA Sports UFC 3 1867
Marbles On Stream 1805
Slay the Spire 1834
SCP: Secret Laboratory 1763
Eternal 1725
Monster Hunter World 1671
Artifact 1656
Retro 1576
Lineage II 1475
Always On 1613
Age of Empires II 1617
VRChat 1578
FINAL FANTASY XIV Online 1395
Don't Starve Together 1504
Madden NFL 19 1461
Food & Drink 1498
The Binding of Isaac: Afterbirth 1445
Dark Souls 1456
Halo: The Master Chief Collection 1382
Epic Seven 1363
Summoners War: Sky Arena 1367
Dark Souls III 1276
Mutant Year Zero: Road to Eden 1335
7 Days to Die 1317
The Legend of Zelda: Ocarina of Time 1281
Stellaris 1278
World of Warships 1184
Final Fantasy VII 1188
Street Fighter V 1161
The Legend of Zelda: A Link to the Past 1096
Euro Truck Simulator 2 1139
Science & Technology 1142
Football Manager 2019 928
Quake Champions 933
osu! 905
Yu-Gi-Oh! Duel Links 926
