Super Smash Bros. Ultimate 150296
Fortnite 120721
Hearthstone 46835
Just Chatting 43203
League of Legends 42188
PLAYERUNKNOWN'S BATTLEGROUNDS 35367
Dota 2 29520
Music & Performing Arts 14963
Counter-Strike: Global Offensive 14093
Sea of Thieves 12805
Overwatch 11124
World of Warcraft 9628
Minecraft 8851
Lost Ark Online 8301
Casino 7072
Call of Duty: Black Ops 4 7027
Destiny 2 6812
Tom Clancy's Rainbow Six: Siege 6574
FIFA 19 6538
Dead by Daylight 6005
Talk Shows & Podcasts 5179
Slay the Spire 4472
Pokemon: Let's Go, Pikachu!/Eevee! 4099
Fallout 4 4133
Escape From Tarkov 3912
NBA 2K19 3818
StarCraft II 3787
Dungeons & Dragons 3555
ASMR 3619
Old School RuneScape 3349
Poker 3353
Rust 3112
Star Citizen 2652
Magic: The Gathering 2527
Heroes of the Storm 2583
Action Henk 2508
Black Desert Online 2497
Red Dead Redemption 2 2650
Path of Exile 2163
Rocket League 2148
Battle Brothers 2098
Fallout 76 2085
Grand Theft Auto V 2015
Art 1943
Artifact 1824
Smite 1818
Ring Of Elysium 1674
Battlefield V 1611
Retro 1552
Bloodborne 1401
Tekken 7 1390
Warcraft III: The Frozen Throne 1364
Don't Starve Together 1337
The Game Awards 1316
ARK 1222
World of Tanks 1174
The Elder Scrolls Online 1171
Warframe 1148
The Last Door 1113
Monster Hunter World 1075
Super Mario Maker 1069
Lineage II 1030
7 Days to Die 1005
Always On 992
Assassin's Creed Odyssey 930
Farming Simulator 19 738
Food & Drink 731
Marbles On Stream 718
Halo: The Master Chief Collection 719
Travel & Outdoors 697
MapleStory 2 692
Mutant Year Zero: Road to Eden 659
Persona 4 Golden 634
World of Warships 617
Spyro Reignited Trilogy 627
VRChat 674
RimWorld 603
DayZ 571
Science & Technology 549
osu! 507
Street Fighter V 505
Epic Seven 491
Diablo III: Reaper of Souls 455
Gwent: The Witcher Card Game 463
Madden NFL 19 459
Stardew Valley 448
PUBG MOBILE 441
Crypto 435
Paladins 465
FINAL FANTASY XIV Online 422
Kartrider 371
Super Mario 64 396
Dumb as Wizards 389
Kerbal Space Program 399
Eternal 350
Dungeon Hunter Champions 381
Gears of War 4 403
MapleStory 372
Celeste 379
