League of Legends 310402
Fortnite 181248
The Game Awards 127736
Counter-Strike: Global Offensive 106671
Just Chatting 104554
Super Smash Bros. Ultimate 95498
Call of Duty: Black Ops 4 56690
Hearthstone 43974
Sports & Fitness 31075
Dota 2 23806
Casino 20223
World of Warcraft 20479
Talk Shows & Podcasts 17478
PLAYERUNKNOWN'S BATTLEGROUNDS 17889
Overwatch 16537
Music & Performing Arts 16011
Destiny 2 15990
Path of Exile 15690
Just Cause 4 13835
Minecraft 12415
Grand Theft Auto V 12771
Tom Clancy's Rainbow Six: Siege 10941
Red Dead Redemption 2 9873
Dead by Daylight 28005
Pokemon: Let's Go, Pikachu!/Eevee! 8401
Rust 7978
FIFA 19 7948
Warframe 8011
Magic: The Gathering 6981
Marbles On Stream 6555
Old School RuneScape 6998
Poker 6382
Madden NFL 19 7035
Apparition 5971
Art 5618
NBA 2K19 4748
StarCraft II 4612
Escape From Tarkov 4513
FTL: Faster Than Light 4422
Battlefield V 4314
Smite 3714
Heroes of the Storm 3723
Lost Ark Online 3592
ARK 3565
Star Citizen 3655
Rocket League 3425
ASMR 3264
Black Desert Online 3236
Fallout 76 3214
Artifact 2680
LEGO Harry Potter Collection 2651
Dead Cells 2564
Ring Of Elysium 2362
The Witcher 3: Wild Hunt 2464
Tibia 2383
Special Events 2167
7 Days to Die 2347
The Elder Scrolls Online 2185
Bloodborne 1972
World of Tanks 1795
Tekken 7 1820
Welcome to the Game 1798
FINAL FANTASY XIV Online 1786
Warcraft III: The Frozen Throne 1783
Slay the Spire 1734
Sid Meier's Civilization VI 1671
Diablo II: Lord of Destruction 1700
Retro 1680
Don't Starve Together 1510
Always On 1541
Lineage II 1470
Age of Empires II 1524
Stellaris 1536
Super Mario Maker 1540
Sea of Thieves 1423
Super Mario World 1419
Dark Souls III 1487
Dark Souls 1413
Tropico 6 1374
The Legend of Zelda: Ocarina of Time 1364
Mutant Year Zero: Road to Eden 1340
The Sims 4 1212
Gears of War 4 1436
Diner Bros 0
Diablo III: Reaper of Souls 1139
Darksiders III 1241
VRChat 1123
Just Dance 2019 1062
Battle Brothers 1104
Science & Technology 1119
MapleStory 2 1083
Chess 1023
Hitman 2 988
World of Warships 970
Monster Hunter World 965
Mega Man 11 986
Pokémon FireRed/LeafGreen 861
Thief Simulator 949
Eternal 746
