Fortnite 101504
League of Legends 66607
Just Chatting 43095
Atlas 42007
Dota 2 31461
PLAYERUNKNOWN'S BATTLEGROUNDS 25806
Hearthstone 24422
Overwatch 17766
Path of Exile 15447
MapleStory 15274
Call of Duty: Black Ops 4 14441
Lost Ark Online 13830
Always On 11262
World of Warcraft 11138
Counter-Strike: Global Offensive 10977
FIFA 19 10201
Music & Performing Arts 9711
Dead by Daylight 9465
Slots 7091
Super Smash Bros. Ultimate 7060
Escape From Tarkov 6646
Talk Shows & Podcasts 5803
Poker 5099
Black Desert Online 4334
Tom Clancy's Rainbow Six: Siege 3867
Art 3362
ASMR 3420
Battlerite Royale 3395
Destiny 2 3368
Science & Technology 3300
Twitch Plays 3190
World of Tanks 3171
StarCraft II 3067
The Jackbox Party Pack 3 3079
Old School RuneScape 3048
Slay the Spire 2946
Magic: The Gathering 3038
Pokemon: Let's Go, Pikachu!/Eevee! 2999
Street Fighter V 2762
Minecraft 2598
Food & Drink 2437
Rocket League 2362
NBA 2K19 2356
Undertale 2220
Grand Theft Auto V 2085
Super Mario Maker 2023
Heroes of the Storm 1939
Shadowverse 1994
Warcraft III: The Frozen Throne 1871
The Sims 4 1847
Rust 1794
Sea of Thieves 1635
Northgard 1773
Dying Light 1727
Monster Hunter World 1712
Heroes of Might and Magic III: The Shadow of Death 1653
Ring Of Elysium 1542
Dark Souls III 1566
Summoners War: Sky Arena 1039
They Are Billions 1462
Battlefield V 1294
Persona 5 1314
Artifact 1317
Lineage II 1158
World of Warships 1258
Warframe 1231
Mario Party 3 1085
Resident Evil 1063
DayZ 1086
Smite 1007
Epic Seven 968
Red Dead Redemption 2 919
Subnautica 915
Until Dawn 902
7 Days to Die 843
Chess 843
Retro 832
Dead Cells 842
ARK 730
Puyo Puyo Tetris 754
Grim Fandango 687
Kartrider 661
Half-Life 2 656
Dark Souls 662
For Honor 640
Garden Paws 641
Eternal 579
Tekken 7 554
Knight Online 563
Fallout 76 540
osu! 518
Tabletop Simulator 533
FINAL FANTASY XIV Online 515
Board Games 514
VRChat 503
Stronghold 2 510
Brawl Stars 485
Crypto 479
Tibia 522
