League of Legends 103785
Fortnite 97039
Just Chatting 68173
Atlas 50887
PLAYERUNKNOWN'S BATTLEGROUNDS 47499
Hearthstone 45208
Dota 2 38169
Minecraft 26364
Overwatch 22818
FIFA 19 21617
Counter-Strike: Global Offensive 21766
Path of Exile 16766
World of Warcraft 16422
Super Smash Bros. Ultimate 16232
Games + Demos 15521
Call of Duty: Black Ops 4 13787
Dead by Daylight 12382
The Curious Expedition 11810
MapleStory 10869
Always On 10736
Talk Shows & Podcasts 10230
Grand Theft Auto V 9740
Slots 10313
Escape From Tarkov 7878
The Long Dark 6640
Stronghold 2 6502
Street Fighter V 6592
BattleTech 5959
Old School RuneScape 5403
Tom Clancy's Rainbow Six: Siege 5627
World of Tanks 5713
Music & Performing Arts 5436
Black Desert Online 4865
Destiny 2 4472
Chess 4062
Magic: The Gathering 4014
StarCraft II 4187
Shadow Hearts: From the New World 3801
Sea of Thieves 3284
Warcraft III: The Frozen Throne 4016
Marbles On Stream 2134
Monster Hunter World 3145
Subnautica 3373
Undertale 3327
Pokemon: Let's Go, Pikachu!/Eevee! 3118
ASMR 2902
Shadowverse 2833
Lost Ark Online 2811
Battlefield V 2677
RimWorld 2788
Poker 2606
Art 2571
World of Warships 2639
Heroes of the Storm 2510
Pocket Mirror 2410
Science & Technology 2443
Judgement 2405
The King of Fighters '98: The Slugfest 2116
FIFA Online 4 1936
Ring Of Elysium 1846
Food & Drink 1943
Smite 1867
7 Days to Die 1748
NBA 2K19 1677
Warframe 1735
Rocket League 1652
Lineage II 1501
Artifact 1546
Tibia 1400
60 Parsecs! 1440
Persona 5 1317
Fallout 76 1266
Epic Seven 1327
The Legend of Zelda: Breath of the Wild 1290
The Legend of Zelda: Ocarina of Time 1119
Red Dead Redemption 2 1191
ARK 1190
Super Mario Maker 1174
Brawl Stars 1137
The Sims 4 1177
Enter the Gungeon 1152
DayZ 1089
Heroes of Might and Magic III: The Shadow of Death 1002
Summoners War: Sky Arena 928
Tekken 7 1005
Kantai Collection 1018
Rust 1051
Kingdom Two Crowns 966
Dusk 890
Hitman 2 874
Retro 879
Tabletop Simulator 875
Slay the Spire 819
Mario Kart 8 836
Dying Light 843
FINAL FANTASY XIV Online 1020
SCUM 796
For Honor 742
The Legend of Zelda: Majora's Mask 759
