Fortnite 119950
League of Legends 59565
Just Chatting 48414
Hearthstone 43155
Super Smash Bros. Ultimate 41022
PLAYERUNKNOWN'S BATTLEGROUNDS 30094
Dota 2 29172
Sea of Thieves 23525
Overwatch 15012
Call of Duty: Black Ops 4 15676
Path of Exile 14459
Music & Performing Arts 12304
Counter-Strike: Global Offensive 12605
Dead by Daylight 10855
Miscreated 10881
World of Warcraft 10413
ARK 9551
Old School RuneScape 7522
Soulcalibur VI 7997
Tom Clancy's Rainbow Six: Siege 8125
Magic: The Gathering 7758
Red Dead Redemption 2 6583
Minecraft 6500
Destiny 2 6277
FIFA 19 5685
Dungeons & Dragons 5650
Grand Theft Auto V 5071
Lost Ark Online 4508
Resident Evil HD Remaster 4188
StarCraft II 4064
Last Year: The Nightmare 4211
Black Desert Online 3452
NBA 2K19 3947
Smite 3319
Slay the Spire 3249
ASMR 3210
Dragon Ball FighterZ 3228
Art 3223
Street Fighter V 2784
DayZ 2670
Rocket League 2470
VRChat 2498
Pokemon: Let's Go, Pikachu!/Eevee! 2514
Warframe 2277
Sid Meier's Civilization VI 2353
Poker 2299
Heroes of the Storm 2053
Monster Hunter World 2096
Final Fantasy VII 1910
SpongeBob SquarePants: Lights, Camera, Pants! 1915
Always On 1895
Warcraft III: The Frozen Throne 1724
Fallout 76 1613
Retro 1599
World of Tanks 1584
Slots 1583
Weave 1631
Escape From Tarkov 1434
FINAL FANTASY XIV Online 1471
Subnautica 1458
Epic Seven 1382
Talk Shows & Podcasts 1647
Battlefield V 1324
World of Warships 1262
Rust 1287
Diablo II: Lord of Destruction 1216
Marbles On Stream 1128
Halo: The Master Chief Collection 1097
Lineage II 1051
The Legend of Zelda: Breath of the Wild 1093
7 Days to Die 1100
Kingdom Hearts HD I.5 + II.5 Remix 1087
Tekken 7 1048
Ring Of Elysium 979
The Messenger 912
Resident Evil 4 866
Eternal 830
Garden Paws 790
Knight Online 740
Fate/Grand Order 753
Science & Technology 727
The Elder Scrolls Online 591
Summoners War: Sky Arena 737
Diablo III: Reaper of Souls 871
The Sims 4 658
Madden NFL 19 594
Artifact 627
Battlerite Royale 653
PUBG MOBILE 634
Crypto 550
RimWorld 555
Far Cry 5 542
Gears of War 4 521
Realm Royale 475
Super Metroid 495
The Elder Scrolls V: Skyrim 500
osu! 505
Parkitect 516
GRIS 509
