Atlas 193528
Fortnite 105355
League of Legends 88372
Just Chatting 65235
Hearthstone 47310
PLAYERUNKNOWN'S BATTLEGROUNDS 43794
Dota 2 33549
Counter-Strike: Global Offensive 24873
Games + Demos 23322
Path of Exile 21500
FIFA 19 17320
Overwatch 15955
World of Warcraft 16158
Slots 14838
Dead by Daylight 12949
Judgement 12459
PUBG MOBILE 11396
Lost Ark Online 10503
Super Smash Bros. Ultimate 10602
Battlerite Royale 10377
Last Year: The Nightmare 8824
Call of Duty: Black Ops 4 7892
Minecraft 7574
Mario Kart 8 7395
Old School RuneScape 6707
Grand Theft Auto V 7000
Talk Shows & Podcasts 6556
Tom Clancy's Rainbow Six: Siege 6343
Black Desert Online 6420
StarCraft II 6294
Magic: The Gathering 6207
World of Tanks 5897
Lucy - The Eternity She Wished For - 5814
Subnautica 5834
Art 5347
Music & Performing Arts 5155
Destiny 2 5058
Pokemon: Let's Go, Pikachu!/Eevee! 4359
Artifact 4503
DayZ 4096
Fallout 4 3788
Escape From Tarkov 3749
GetAmped 3623
Age of Empires II 3448
Heroes of the Storm 3484
Poker 3407
Euro Truck Simulator 2 3429
Lineage II 3466
Red Dead Redemption 2 3054
ASMR 2468
Ring Of Elysium 2547
Monster Hunter World 2416
Slay the Spire 2112
Fallout 76 2067
Warframe 2009
World of Warships 1961
Warcraft III: The Frozen Throne 2090
Kartrider 2161
Brawl Stars 2045
Food & Drink 1820
Rocket League 1930
Stellaris 1787
Always On 1764
Tibia 1822
osu! 1602
Rust 1687
Street Fighter V 1556
Persona 5 1550
Battlefield V 1528
Retro 1585
Arma 3 1417
Heroes of Might and Magic III: The Shadow of Death 1374
Chess 1419
Pokémon Trading Card Game Online 1435
Tekken 7 1231
Human: Fall Flat 1158
Darksiders III 1179
NBA 2K19 1133
Star Citizen 1118
Epic Seven 1219
Europa Universalis IV 1085
Smite 1161
Quake Champions 1085
Science & Technology 1064
Don't Starve Together 1065
7 Days to Die 1047
Shadowverse 1050
Cube World 864
FINAL FANTASY XIV Online 1060
Harry Potter and the Philosopher's Stone 977
Sea of Thieves 1057
The Elder Scrolls Online 1056
Metin 2 942
Total War: Warhammer II 942
60 Parsecs! 929
ARK 1238
Marbles On Stream 858
Dark Souls III 873
Hunt: Showdown 759
