Fortnite 312555
League of Legends 92004
Just Chatting 76578
Super Smash Bros. Ultimate 60344
Call of Duty: Black Ops 4 47315
PLAYERUNKNOWN'S BATTLEGROUNDS 38951
Dota 2 33846
Warframe 30066
Counter-Strike: Global Offensive 29531
World of Warcraft 30103
Hearthstone 28370
Path of Exile 27577
Overwatch 21788
Dead by Daylight 16641
Dark Souls III 15639
Sea of Thieves 14081
Casino 12835
Grand Theft Auto V 12601
Magic: The Gathering 11855
Tom Clancy's Rainbow Six: Siege 11976
Destiny 2 10913
Old School RuneScape 10517
Music & Performing Arts 10387
Final Fantasy XI Online 10274
FIFA 19 9318
Poker 7677
Talk Shows & Podcasts 7002
Garry's Mod 7192
Pokemon: Let's Go, Pikachu!/Eevee! 6896
Warcraft III: The Frozen Throne 6493
Red Dead Redemption 2 6649
Kingdom Two Crowns 5780
Art 5285
Dungeons & Dragons 5290
Star Citizen 4646
Tibia 4240
Hotline Miami 4019
Rust 3977
Heroes of the Storm 4120
Rocket League 4046
Escape From Tarkov 3962
StarCraft II 3755
Fallout 76 3517
Smite 3307
Farming Simulator 19 3293
The Binding of Isaac: Afterbirth 3303
Heroes of Might and Magic III: The Shadow of Death 3330
Battlefield V 3056
Dark Souls 2890
ASMR 2889
Minecraft 2810
Chess 2612
Ring Of Elysium 2820
Human: Fall Flat 2702
Cooking Simulator 2649
Black Desert Online 2444
Marbles On Stream 2441
FINAL FANTASY XIV Online 2382
NBA 2K19 2414
Monster Hunter World 2106
Lost Ark Online 1872
Euro Truck Simulator 2 2059
Retro 2021
Lineage II 2003
Yu-Gi-Oh! Duel Links 1775
ARK 1744
World of Tanks 2254
Artifact 1631
God of War 1605
Arma 3 1537
The Legend of Zelda: A Link to the Past 1457
Super Mario Maker 1434
Battlerite Royale 1417
Street Fighter V 1417
Super Mario Odyssey 1332
Metal Gear Solid 1253
Madden NFL 19 1204
osu! 1155
Stellaris 1160
VRChat 1120
Just Cause 4 1137
World of Warships 1060
Science & Technology 1015
Retro City Rampage 1050
Don't Starve Together 1058
Super Mario 64 988
Welcome to the Game II 950
Always On 966
Paladins 990
Football Manager 2019 962
7 Days to Die 925
Kingdom Hearts HD I.5 + II.5 Remix 908
The Elder Scrolls Online 910
RimWorld 950
Kenshi 901
Dungeon Hunter Champions 943
Dragon Ball FighterZ 907
EVE Online 876
Tekken 7 848
