Fortnite 199592
League of Legends 108269
Just Chatting 75173
Atlas 50798
Escape From Tarkov 46349
World of Warcraft 38820
Dota 2 38976
Dead by Daylight 29974
DayZ 29960
Counter-Strike: Global Offensive 30275
Sea of Thieves 28913
PLAYERUNKNOWN'S BATTLEGROUNDS 27438
Call of Duty: Black Ops 4 24740
Hearthstone 23878
Super Smash Bros. Ultimate 23746
Overwatch 22949
NBA 2K19 19829
Grand Theft Auto V 21425
Path of Exile 18024
Always On 17664
FIFA 19 16085
Slots 16218
Monster Hunter World 12913
Old School RuneScape 15221
Heroes of Might and Magic III: The Shadow of Death 12742
Bloodborne 12220
Pokemon: Let's Go, Pikachu!/Eevee! 11337
Minecraft 9383
Warcraft III: The Frozen Throne 8445
Destiny 2 8194
Tom Clancy's Rainbow Six: Siege 7779
Magic: The Gathering 7861
Poker 6264
World of Tanks 6151
The Jackbox Party Pack 5 5722
Music & Performing Arts 5543
StarCraft II 5275
Raft 4912
Borderlands 4598
Euro Truck Simulator 2 4164
Subnautica 4011
Art 3805
Battlefield V 3687
Rust 3429
Marbles On Stream 3316
Black Desert Online 3997
Rocket League 3346
Makers & Crafting 3168
Ring Of Elysium 3039
Tibia 3183
Summoners War: Sky Arena 2984
Farming Simulator 19 2959
osu! 2978
Red Dead Redemption 2 2850
Smite 2623
ASMR 2614
7 Days to Die 2467
My Summer Car 2352
Deadly Premonition: The Director's Cut 2664
Kingdom Hearts HD I.5 + II.5 Remix 2296
Street Fighter V 2086
Brawl Stars 2131
The Legend of Zelda: Ocarina of Time 2119
Until Dawn 2117
Warframe 2106
Retro 2053
Knight Online 2082
Pummel Party 1913
Kantai Collection 1928
Artifact 1912
World of Warships 1954
Star Citizen 1750
Lineage II 1908
Super Mario World 1697
Inside 1671
Heroes of the Storm 1567
ARK 1573
Katamari Damacy 1549
Talk Shows & Podcasts 1563
Hellblade 1505
Dark Souls 1507
Shadowverse 1370
Dark Souls III 1323
Insurgency: Sandstorm 1421
Fallout: New Vegas 1374
The Legend of Zelda: A Link to the Past 1324
Madden NFL 19 1623
Ashen 1507
Assassin's Creed Odyssey 1358
Human: Fall Flat 1231
The Binding of Isaac: Afterbirth 1093
Batman: Arkham Knight 1358
Food & Drink 1222
Borderlands 2 1213
Chess 1235
Terraria 1139
Paladins 1186
Diablo III: Reaper of Souls 1063
Hearts of Iron IV 1080
