League of Legends 62121
Fortnite 53196
Hearthstone 45820
Just Chatting 42572
Super Smash Bros. Ultimate 31771
Warframe 29410
PLAYERUNKNOWN'S BATTLEGROUNDS 26708
Dota 2 24130
Casino 20236
Path of Exile 20607
Sea of Thieves 18976
Overwatch 17319
Counter-Strike: Global Offensive 13967
Call of Duty: Black Ops 4 12384
World of Warcraft 10100
Music & Performing Arts 9252
Artifact 8716
Lost Ark Online 7860
The Elder Scrolls Online 7358
Magic: The Gathering 7115
Tom Clancy's Rainbow Six: Siege 7037
FIFA 19 6288
Minecraft 6305
Dead by Daylight 6269
Talk Shows & Podcasts 5578
Destiny 2 4948
DayZ 4596
Fallout 4 3894
Pokemon: Let's Go, Pikachu!/Eevee! 3956
Dungeons & Dragons 3866
SOMA 3871
Beauty & Body Art 3688
ASMR 3392
World of Tanks 2979
Slay the Spire 2952
Old School RuneScape 3156
Heroes of the Storm 2877
StarCraft II 2861
Black Desert Online 2953
Art 2326
Red Dead Redemption 2 2389
Escape From Tarkov 2347
Grand Theft Auto V 2238
Dragon Quest Builders 2150
Poker 2136
Planet Coaster 2129
Fallout 76 2058
Sega Genesis Classics 2034
Chess 1868
Games + Demos 1778
Super Mario 64 1875
Mutant Year Zero: Road to Eden 1674
ARK 1720
Retro 1616
Fate/Grand Order 1561
Tekken 7 1520
Monster Hunter World 1503
Ring Of Elysium 1560
Smite 1478
Super Mario Maker 1327
Rust 1337
Rocket League 1255
Warcraft III: The Frozen Throne 1196
Eternal 1232
NBA 2K19 1271
Lineage II 1203
Epic Seven 1197
Farming Simulator 19 1075
World of Warships 1056
Marbles On Stream 1012
Always On 972
VRChat 954
Puyo Puyo Tetris 988
Battlefield V 766
Battle Brothers 819
7 Days to Die 800
Food & Drink 675
The Witcher 3: Wild Hunt 658
Science & Technology 617
Ashen 578
Super Mario 64 DS 587
PUBG MOBILE 537
Gwent: The Witcher Card Game 537
Gear.Club Unlimited 2 488
Knight Online 537
osu! 492
Enter the Gungeon 507
Street Fighter V 548
Forza Horizon 4 446
Dark Souls III 468
MapleStory 2 468
Ragnarok M: Eternal Love 467
GRIS 447
Travel & Outdoors 363
No Man's Sky 421
The Elder Scrolls V: Skyrim 418
RimWorld 411
F.E.A.R.: First Encounter Assault Recon 409
Quake Champions 406
