Fortnite 251896
League of Legends 94024
Just Chatting 76752
Atlas 45765
Call of Duty: Black Ops 4 42259
Sea of Thieves 35096
Counter-Strike: Global Offensive 28964
Tom Clancy's Rainbow Six: Siege 26116
Overwatch 21177
Hearthstone 21042
PLAYERUNKNOWN'S BATTLEGROUNDS 19774
Dota 2 17764
Super Smash Bros. Ultimate 18036
Path of Exile 16425
World of Warcraft 17766
Always On 14061
Music & Performing Arts 14112
Old School RuneScape 12842
Destiny 2 12226
Dead by Daylight 12127
Grand Theft Auto V 11589
Slots 11856
FIFA 19 9428
The Legend of Zelda: Ocarina of Time 8947
Magic: The Gathering 6848
Escape From Tarkov 6514
Minecraft 6402
Raft 5788
ASMR 5423
Rocket League 4588
Kenshi 4395
Slay the Spire 4116
StarCraft II 4147
Spelunky 4037
NBA 2K19 3814
Poker 3759
Art 3669
Pokemon: Let's Go, Pikachu!/Eevee! 3373
Dark Souls III 3467
Football Manager 2019 3570
DayZ 3438
Rust 3447
Marbles On Stream 3196
Black Desert Online 3311
7 Days to Die 3040
Gears of War 4 3008
Call of Duty: Black Ops 3050
Star Ocean:  Second Evolution 0
The Binding of Isaac: Afterbirth 2714
Mass Effect 2659
Doom II: Hell on Earth 2634
The Legend of Zelda: Breath of the Wild 2523
Red Dead Redemption 2 2478
Tibia 2170
Monster Hunter World 2018
Warframe 1977
Warcraft III: The Frozen Throne 2012
Ring Of Elysium 1888
Dark Souls 1884
FINAL FANTASY XIV Online 1864
Artifact 1854
Retro 1741
Smite 1687
Don't Starve Together 1695
World of Warships 1639
Battlefield V 1650
World of Tanks 1661
The Witness 1652
Diablo III: Reaper of Souls 1585
Street Fighter V 1532
Drawful 2 1579
Super Metroid 1668
Yu-Gi-Oh! Duel Links 1597
Heroes of the Storm 1585
Talk Shows & Podcasts 1549
Kingdom Hearts HD I.5 + II.5 Remix 1578
For Honor 1628
Subnautica 1418
ARK 1356
Super Mario Maker 1315
Madden NFL 19 1308
Lost Ark Online 1224
The Forest 1315
Age of Empires II 1253
The Elder Scrolls Online 1184
Epic Seven 1118
They Are Billions 1139
Halo: The Master Chief Collection 1064
Fallout 76 1052
VRChat 1074
Star Citizen 1033
The Legend of Zelda: A Link to the Past 997
Celeste 978
Super Mario World 987
Final Fantasy VII 952
The Sims 4 927
Summoners War: Sky Arena 898
Overcooked! 2 904
Super Mario Bros. 3 853
