Fortnite 277787
League of Legends 124504
Super Smash Bros. Ultimate 84619
Just Chatting 81235
Dota 2 69176
PLAYERUNKNOWN'S BATTLEGROUNDS 52863
Counter-Strike: Global Offensive 41229
Talk Shows & Podcasts 38790
World of Warcraft 37785
Path of Exile 36747
Hearthstone 34869
Call of Duty: Black Ops 4 31502
Casino 30111
Grand Theft Auto V 26189
Overwatch 23106
Cities: Skylines 22860
FIFA 19 19577
Lost Ark Online 16155
Old School RuneScape 15845
Minecraft 13740
Dead by Daylight 13554
Destiny 2 13161
Pokemon: Let's Go, Pikachu!/Eevee! 11680
Mutant Year Zero: Road to Eden 11324
Tom Clancy's Rainbow Six: Siege 10963
Warframe 10892
Poker 9111
World of Tanks 8787
ARK 8178
Magic: The Gathering 7514
StarCraft II 7236
Metro: Last Light 6969
Art 6591
Heroes of the Storm 5633
Warcraft III: The Frozen Throne 5428
Music & Performing Arts 5360
Battlefield V 5177
World of Warships 5103
Artifact 5078
Escape From Tarkov 4786
Rocket League 4913
Diablo III: Reaper of Souls 4835
Ring Of Elysium 4805
Just Dance 2019 4327
Star Citizen 4242
NBA 2K19 4202
Ashen 4191
The Elder Scrolls Online 4147
Black Desert Online 4001
Papers, Please 3831
Lineage II 3643
Heroes of Might and Magic III: The Shadow of Death 3697
Red Dead Redemption 2 3447
Darksiders III 3072
Age of Empires II 3113
Rust 2816
Smite 2899
ASMR 2752
Tibia 2817
Fallout 76 2617
The Sims 4 2253
Sea of Thieves 2303
Ragnarok M: Eternal Love 2183
DayZ 2139
Marbles On Stream 1794
Monster Hunter World 2165
Getting Over It 2177
Cuphead 2143
Stellaris 2017
Farming Simulator 19 2003
Enter the Gungeon 1873
Slay the Spire 1779
Bloodborne 1795
Europa Universalis IV 1807
Card Game 1854
Dark Souls II 1770
Retro 1674
Iris.Fall 1645
Gwent: The Witcher Card Game 1639
Tekken 7 1490
Summoners War: Sky Arena 1521
Food & Drink 1515
FINAL FANTASY XIV Online 1429
Science & Technology 1420
H1Z1 1087
Kingdom Two Crowns 1249
7 Days to Die 1153
Arma 3 1169
The Witcher 3: Wild Hunt 1179
Kerbal Space Program 1112
RimWorld 1105
iRacing.com 1080
Guild Wars 2 1052
Fatal Frame II: Crimson Butterfly 0
Quake Champions 1061
Madden NFL 19 845
Pokémon Ruby/Sapphire 1009
Eternal 991
The Joy Of Sex 419
