League of Legends 114769
Fortnite 111435
Super Smash Bros. Ultimate 65807
PLAYERUNKNOWN'S BATTLEGROUNDS 72723
Just Chatting 63859
Hearthstone 54225
Dota 2 41139
Path of Exile 32885
Counter-Strike: Global Offensive 24352
Lost Ark Online 23013
Overwatch 20765
Dead by Daylight 21495
World of Warcraft 20535
Casino 18647
FIFA 19 18126
Battle Brothers 17260
Kenshi 15661
Tom Clancy's Rainbow Six: Siege 14761
Mutant Year Zero: Road to Eden 14038
Old School RuneScape 10159
Destiny 2 10966
Music & Performing Arts 9549
Call of Duty: Black Ops 4 6753
Talk Shows & Podcasts 7301
Grand Theft Auto V 6306
Langrisser Mobile 26
World of Tanks 5877
Poker 5168
Art 5126
Minecraft 5095
Human: Fall Flat 4940
Black Desert Online 4947
Monster Hunter World 4935
Pokemon: Let's Go, Pikachu!/Eevee! 4509
Heroes of the Storm 4539
Warframe 3953
Rust 4269
Magic: The Gathering 4313
Arma 3 4245
Tekken 7 4097
Artifact 3550
Escape From Tarkov 3707
StarCraft II 3819
Farming Simulator 19 3475
Ashen 2935
Battlefield V 3045
Lineage II 2832
Warcraft III: The Frozen Throne 2846
Ragnarok M: Eternal Love 2755
Just Cause 4 2713
World of Warships 2641
Battlerite Royale 2520
ASMR 2585
Ring Of Elysium 2505
Red Dead Redemption 2 2287
Fallout 76 2370
Fire Emblem: Thracia 776 2086
ARK 2280
Dark Souls 1948
Smite 2018
Star Citizen 2058
Rocket League 1935
Games + Demos 1855
The Elder Scrolls Online 1573
Diablo II: Lord of Destruction 1536
Don't Starve Together 1548
Retro 1476
Europa Universalis IV 1424
Arena of Valor 1368
7 Days to Die 1355
DayZ 1239
osu! 1192
RimWorld 1235
Tibia 1157
Factorio 716
SOMA 1135
Shadowverse 1130
Dark Souls III 1140
Street Fighter V 1068
Sea of Thieves 863
Marbles On Stream 999
FINAL FANTASY XIV Online 2641
Heroes of Might and Magic III: The Shadow of Death 989
The Binding of Isaac 952
Resident Evil Zero 952
Always On 959
Super Mario World 928
Gwent: The Witcher Card Game 1009
Moonlight Blade 856
Shin Megami Tensei: Digital Devil Saga 2 874
NBA 2K19 833
Stellaris 862
Darkwood 795
Science & Technology 750
The Witcher 3: Wild Hunt 701
I Wanna Be The Boshy 681
Food & Drink 743
Epic Seven 707
Quake Champions 727
