League of Legends 109265
Just Chatting 89203
Fortnite 94271
PLAYERUNKNOWN'S BATTLEGROUNDS 57247
Hearthstone 53349
Dota 2 36852
Last Year: The Nightmare 27162
Super Smash Bros. Ultimate 25694
Counter-Strike: Global Offensive 23544
Path of Exile 23070
Overwatch 19377
World of Warcraft 19089
Dead by Daylight 18292
Talk Shows & Podcasts 13219
Slots 13952
FIFA 19 11530
Grand Theft Auto V 10726
Warframe 10357
Science & Technology 10425
Minecraft 10373
Destiny 2 8538
Black Desert Online 8454
DayZ 8652
Call of Duty: Black Ops 4 8514
Magic: The Gathering 8333
Tom Clancy's Rainbow Six: Siege 7185
Hitman 2 6707
Music & Performing Arts 6703
Dungeons & Dragons 6260
StarCraft II 6435
Lost Ark Online 5856
World of Tanks 5684
Old School RuneScape 8304
Judgement 5072
The Messenger 4892
Games + Demos 4592
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 4589
ARK 4013
Poker 3450
Red Dead Redemption 2 3606
Art 3556
Simmiland 3129
Heroes of the Storm 3297
Realm Royale 3092
Battlefield V 3050
Escape From Tarkov 3070
Fate/Grand Order 2799
Street Fighter V 2695
Ring Of Elysium 2484
Marvel's Spider-Man 2606
ASMR 2613
FIFA Online 4 2602
World of Warships 2497
Warcraft III: The Frozen Throne 2440
Pokemon: Let's Go, Pikachu!/Eevee! 2237
Rust 2215
Sea of Thieves 1889
Always On 1933
Lineage II 1816
Tibia 1866
Knight Online 1795
Heroes of Might and Magic III: The Shadow of Death 1711
Rocket League 1751
Subnautica 1674
7 Days to Die 1613
Total War: Warhammer II 1459
Artifact 1573
Dark Souls 1427
Arena of Valor 1328
Fallout 76 1313
Farming Simulator 19 1302
Battle Brothers 1317
Soulcalibur VI 1285
Star Citizen 1239
Garden Paws 1178
Eternal 1206
Tekken 7 1144
Arma 3 1119
Monster Hunter World 1126
Super Mario World 1113
Shadowverse 1117
osu! 1006
Dark Souls III 1051
Dark Souls II 1030
Retro 980
Atlas 952
Vindictus 963
Summoners War: Sky Arena 949
Marbles On Stream 963
Battlerite Royale 939
Kenshi 915
Mutant Year Zero: Road to Eden 931
Europa Universalis IV 892
Metal Gear Solid 3: Snake Eater 834
Super Animal Royale 831
PUBG MOBILE 751
Slay the Spire 819
Crypto 830
Chess 765
