Fortnite 93945
League of Legends 89203
Hearthstone 54487
PLAYERUNKNOWN'S BATTLEGROUNDS 50868
Just Chatting 43955
Super Smash Bros. Ultimate 39268
Casino 31688
Dota 2 33811
Path of Exile 28642
Lost Ark Online 27118
Counter-Strike: Global Offensive 25043
Overwatch 23544
Warframe 23420
World of Warcraft 17460
Earth Defense Forces 5 13577
StarCraft II 12268
FIFA 19 11607
Chivalry: Medieval Warfare 11529
Old School RuneScape 8888
Dead by Daylight 9534
Mutant Year Zero: Road to Eden 9263
Poker 9119
Call of Duty: Black Ops 4 8454
Battlefield V 7760
Destiny 2 6428
Games + Demos 19342
Artifact 4672
Music & Performing Arts 5865
Tom Clancy's Rainbow Six: Siege 5790
The Legend of Zelda: Breath of the Wild 5585
Art 5088
Fallout 4 4924
Black Desert Online 4725
Heroes of the Storm 4616
Counter-Strike Online 4567
Talk Shows & Podcasts 4344
World of Tanks 4173
Minecraft 3983
Ring Of Elysium 3968
Pokemon: Let's Go, Pikachu!/Eevee! 3460
Magic: The Gathering 3383
Farming Simulator 19 3207
Lineage II 3078
Grand Theft Auto V 2936
Evasion 2566
Gran Turismo Sport 2494
Kartrider 2343
ASMR 2408
Escape From Tarkov 2384
Age of Empires II 2266
Rust 2307
Warcraft III: The Frozen Throne 2181
Marbles On Stream 2250
Europa Universalis IV 2131
Fallout 76 2059
Getting Over It 1882
Ashen 1863
World of Warships 1683
Red Dead Redemption 2 1798
Rocket League 1704
Dead Cells 1743
Smite 1751
Human: Fall Flat 1736
Star Citizen 1676
ARK 1635
The Elder Scrolls Online 1568
Tekken 7 1562
windowframe 1528
Street Fighter V 1509
SpeedRunners 1487
Left 4 Dead 2 1485
Hades 1409
7 Days to Die 1388
OneShot 1325
Don't Starve Together 1270
Tibia 1408
Dark Souls III 1129
Monster Hunter World 1150
Shadowverse 1142
Battle Brothers 1084
Retro 1055
NBA 2K19 1072
Marvel's Spider-Man 1054
Heroes of Might and Magic III: The Shadow of Death 957
Eternal 996
Always On 998
Stellaris 978
FIFA Online 4 938
Gwent: The Witcher Card Game 921
H1Z1 868
God of War 813
Food & Drink 800
Paladins 771
The Binding of Isaac: Afterbirth 766
FINAL FANTASY XIV Online 748
Sea of Thieves 756
Super Mario Maker 754
osu! 767
The Legend of Heroes: Trails of Cold Steel II 722
