Fortnite 148167
Just Chatting 68405
League of Legends 66346
Super Smash Bros. Ultimate 53784
Call of Duty: Black Ops 4 47976
Dota 2 35278
Sea of Thieves 31831
Hearthstone 29345
Counter-Strike: Global Offensive 28154
Path of Exile 16855
Minecraft 16493
Last Year: The Nightmare 15088
Overwatch 14506
World of Warcraft 14706
PLAYERUNKNOWN'S BATTLEGROUNDS 13067
Street Fighter V 14570
Tom Clancy's Rainbow Six: Siege 10424
Music & Performing Arts 10083
Destiny 2 9986
Dead by Daylight 9182
Retro 8854
Soulcalibur VI 8300
Grand Theft Auto V 8481
Slots 6387
Lost Ark Online 5956
Talk Shows & Podcasts 5604
Old School RuneScape 5514
NBA 2K19 5325
Warframe 5230
ASMR 5064
Art 4297
StarCraft II 4289
Special Events 3846
Black Desert Online 3521
Poker 3418
FIFA 19 3556
Holdfast: Nations At War 3432
Keep Talking and Nobody Explodes 3325
Subnautica 3186
Smite 3213
Battlefield V 2908
Super Smash Bros. Melee 2836
Miscreated 2874
Slay the Spire 2842
The Legend of Zelda: Ocarina of Time 2617
Kingdom Hearts HD I.5 + II.5 Remix 2505
Rocket League 2576
FINAL FANTASY XIV Online 2376
DayZ 2320
Magic: The Gathering 2226
Rust 2040
Pokemon: Let's Go, Pikachu!/Eevee! 2069
Warcraft III: The Frozen Throne 2011
Heroes of the Storm 1971
Fallout 76 1974
Super Mario Maker 2128
Marbles On Stream 2013
Halo: The Master Chief Collection 1361
World of Warships 1786
Red Dead Redemption 2 1797
Always On 1712
SCP: Secret Laboratory 1738
Escape From Tarkov 1623
Super Mario Party 1597
ARK 1863
Super Mario 64 1489
Monster Hunter World 1459
7 Days to Die 1418
Persona 5 1437
VRChat 1419
Madden NFL 19 1406
The Sims 4 1343
World of Tanks 1319
Ring Of Elysium 1282
Science & Technology 1285
Earth Defense Forces 5 1174
Mega Man X 1129
Eternal 1128
Artifact 1094
Chess 1092
The Legend of Zelda: A Link to the Past 1192
Star Citizen 1040
Judgement 1013
Insurgency: Sandstorm 982
Hitman 2 4051
Gang Beasts 1033
MapleStory 959
Lineage II 996
Dark Souls III 945
Dungeons & Dragons 902
Gears of War 4 844
Paladins 868
Summoners War: Sky Arena 854
Tibia 878
The Legend of Zelda: Breath of the Wild 865
osu! 759
Epic Seven 743
Overkill's The Walking Dead 758
Spyro Reignited Trilogy 741
