League of Legends 208534
Fortnite 200129
Super Smash Bros. Ultimate 139994
Call of Duty: Black Ops 4 113366
Path of Exile 86624
PLAYERUNKNOWN'S BATTLEGROUNDS 72339
Just Chatting 58846
Hearthstone 46091
FIFA 19 37747
Dota 2 32886
Counter-Strike: Global Offensive 32074
Destiny 2 20177
World of Warcraft 15063
Lost Ark Online 14649
Overwatch 14732
Grand Theft Auto V 14298
Magic: The Gathering 18089
Madden NFL 19 12900
Dead by Daylight 11673
Sea of Thieves 11548
Casino 14017
Just Cause 4 9610
Music & Performing Arts 9472
Tom Clancy's Rainbow Six: Siege 8727
Pokemon: Let's Go, Pikachu!/Eevee! 6231
Warcraft III: The Frozen Throne 5970
Garry's Mod 5884
Old School RuneScape 5491
Ashen 5362
Oxygen Not Included 5110
Minecraft 5024
Art 4989
Poker 5009
Rust 4741
The Elder Scrolls Online 4377
StarCraft II 4387
Black Desert Online 4091
Fallout 76 4406
Heroes of the Storm 4064
ARK 4011
Artifact 4043
Rocket League 3720
Talk Shows & Podcasts 3727
Red Dead Redemption 2 3622
Battlefield V 3512
Tibia 3213
Ring Of Elysium 3159
Escape From Tarkov 3032
NBA 2K19 2961
Welcome to the Game II 2892
Smite 2986
The Binding of Isaac: Afterbirth 2713
Streets of Rage 2704
Summoners War: Sky Arena 2582
Star Citizen 2589
Warframe 2437
ASMR 2359
Diablo II: Lord of Destruction 2330
Chess 2134
osu! 2108
Retro 2032
Tekken 7 2002
Dark Souls III 1896
World of Tanks 1848
World of Warships 1918
Marbles On Stream 1701
Lineage II 1776
The Experiment 1656
Battlerite Royale 1594
Sid Meier's Civilization VI 1581
Hitman 2 1549
Farming Simulator 19 1579
The Sims 4 1534
Age of Empires II 1514
SCUM 1456
Slay the Spire 1238
FINAL FANTASY XIV Online 1441
Demon's Souls 1399
Clash Royale 1395
7 Days to Die 1362
Games + Demos 1357
Monster Hunter World 1292
Enter the Gungeon 1293
Stellaris 1223
Don't Starve Together 1201
VRChat 1188
Marvel's Spider-Man 1199
Science & Technology 1125
Thief Simulator 1110
Hades 1100
Mutant Year Zero: Road to Eden 1089
The Legend of Zelda: A Link to the Past 1068
Always On 1036
DayZ 1033
Hearts of Iron IV 1021
Paladins 1031
Super Mario Maker 947
Gwent: The Witcher Card Game 923
The Elder Scrolls V: Skyrim 860
