Fortnite 141790
League of Legends 125730
Counter-Strike: Global Offensive 71329
Just Chatting 77337
Dota 2 67549
Hearthstone 49373
Team Fortress 2 49501
Call of Duty: Black Ops 4 39929
Casino 37240
PLAYERUNKNOWN'S BATTLEGROUNDS 35832
Path of Exile 34192
Warframe 31763
FIFA 19 31278
Super Smash Bros. Ultimate 30515
Dark Souls 27631
Overwatch 24877
Tom Clancy's Rainbow Six: Siege 24381
World of Warcraft 20025
DayZ 20062
Grand Theft Auto V 19513
Sea of Thieves 16926
Heavy Rain 15512
Dead by Daylight 13197
Hades 12295
Battlefield V 10200
Garry's Mod 10374
Talk Shows & Podcasts 9741
World of Tanks 9505
Destiny 2 12141
Old School RuneScape 9349
Lucius III 8857
Magic: The Gathering 8039
Pokemon: Let's Go, Pikachu!/Eevee! 7821
Minecraft 7624
Heroes of Might and Magic III: The Shadow of Death 7101
Rocket League 7113
Music & Performing Arts 6551
Ring Of Elysium 6584
Black Desert Online 6241
Poker 6049
Dark Souls III 6013
Heroes of the Storm 5517
Kingdom Two Crowns 5474
StarCraft II 4911
Rust 4820
Art 4557
Ashen 4339
Warcraft III: The Frozen Throne 4232
Tibia 4145
ARK 4082
Star Citizen 4022
Raft 3714
The Elder Scrolls Online 3720
La-Mulana 2 3280
Farming Simulator 19 3235
Smite 3210
ASMR 3009
Resident Evil HD Remaster 2985
Lineage II 2672
Age of Empires II 3038
Red Dead Redemption 2 2754
NBA 2K19 2787
Heroes & Generals 2617
Knight Online 2572
Fallout 76 2514
iRacing.com 2620
Mafia II 2338
Diablo II: Lord of Destruction 2198
Marbles On Stream 2141
Summoners War: Sky Arena 2175
Forza Horizon 4 2163
Slay the Spire 2159
Eternal 2044
Escape From Tarkov 2037
Artifact 1879
Katamari Damacy 1870
Food & Drink 1658
Lost Ark Online 1764
World of Warships 1626
7 Days to Die 1603
Super Mario World 1547
Stellaris 1544
SCP: Secret Laboratory 1495
Darksiders III 1512
GRIS 1510
Retro 1508
Dark Souls II 1344
Dungeons & Dragons 1389
Chess 1402
Brawl Stars 1378
RuneScape 1400
Borderlands 2 1408
Hotline Miami 1426
Ys VIII: Lacrimosa of Dana 1361
Beat Saber 1368
Mutant Year Zero: Road to Eden 1301
XCOM 2 1313
Madden NFL 19 1292
Science & Technology 1261
