Fortnite 179921
Atlas 165391
League of Legends 131539
Just Chatting 62590
PLAYERUNKNOWN'S BATTLEGROUNDS 59531
Hearthstone 48058
Counter-Strike: Global Offensive 36706
Dota 2 33978
Slots 23472
Games + Demos 22090
Path of Exile 20313
FIFA 19 18591
World of Warcraft 17898
Grand Theft Auto V 17430
Overwatch 17705
Lost Ark Online 17114
Dead by Daylight 15249
Super Smash Bros. Ultimate 14290
Judgement 11736
Poker 10778
StarCraft II 11479
Call of Duty: Black Ops 4 9919
World of Tanks 9750
Minecraft 8814
Art 8504
Tom Clancy's Rainbow Six: Siege 7757
Old School RuneScape 6114
Nippon Marathon 6650
Black Desert Online 5998
The Binding of Isaac: Afterbirth 6056
Rocket League 5912
Magic: The Gathering 6079
World of Warships 5408
Destiny 2 4914
Sea of Thieves 4904
Music & Performing Arts 4784
Monster Hunter World 4250
Artifact 3994
NBA 2K19 3845
Dark Souls 3709
The Long Dark 3794
Tibia 3541
Fate/Grand Order 3245
Heroes of the Storm 3091
Warcraft III: The Frozen Throne 3122
Food & Drink 2995
Marbles On Stream 2902
Smite 2806
Heroes of Might and Magic III: The Shadow of Death 2828
Pokemon: Let's Go, Pikachu!/Eevee! 2770
Special Events 2674
Ring Of Elysium 2480
Rust 2085
Lineage II 2442
Escape From Tarkov 3163
Red Dead Redemption 2 2427
Age of Empires II 2363
ASMR 2370
DayZ 2330
Warframe 2105
Clash Royale 2028
Always On 2148
Summoners War: Sky Arena 1823
Retro 1924
Dark Souls II 1830
Street Fighter V 1140
Miner Ultra Adventures 1723
Dark Souls III 1711
Talk Shows & Podcasts 1656
The Sims 4 1633
Madden NFL 19 2020
FINAL FANTASY XIV Online 1627
60 Parsecs! 1597
Subnautica 1679
Europa Universalis IV 1575
The Legend of Zelda: Breath of the Wild 1482
7 Days to Die 1474
Battlefield V 1483
ARK 1411
Lost In Vivo 1408
Pac-Man Championship Edition DX 1319
PUBG MOBILE 1002
Fallout 76 1157
Metin 2 1168
The Legend of Zelda: Ocarina of Time 1146
Travel & Outdoors 1073
Euro Truck Simulator 2 1112
For Honor 1114
Fallout: New Vegas 1159
The Legend of Zelda: The Wind Waker 1090
Science & Technology 1043
The Elder Scrolls Online 1073
Chess 1061
F1 2018 1006
Slay the Spire 1013
Hitman 2 1050
Sid Meier's Civilization VI 993
War Thunder 966
RimWorld 957
