League of Legends 214011
Fortnite 197753
Super Smash Bros. Ultimate 141041
Call of Duty: Black Ops 4 103591
Path of Exile 85164
PLAYERUNKNOWN'S BATTLEGROUNDS 67419
Hearthstone 47026
Just Chatting 53807
Dota 2 32911
Counter-Strike: Global Offensive 32351
FIFA 19 27364
Destiny 2 20430
Lost Ark Online 14842
World of Warcraft 15094
Overwatch 14741
Magic: The Gathering 13549
Casino 12374
Grand Theft Auto V 13509
Dead by Daylight 11899
Madden NFL 19 12880
Sea of Thieves 12224
Old School RuneScape 7199
Music & Performing Arts 9571
Tom Clancy's Rainbow Six: Siege 8915
Just Cause 4 9384
Garry's Mod 5844
Warcraft III: The Frozen Throne 6031
Ashen 5335
Minecraft 5047
Oxygen Not Included 5083
Poker 5148
Art 5084
Rust 4787
The Elder Scrolls Online 4390
StarCraft II 4403
Fallout 76 4168
Pokemon: Let's Go, Pikachu!/Eevee! 4313
Black Desert Online 4074
Heroes of the Storm 4224
Artifact 3950
Talk Shows & Podcasts 3785
ARK 3960
Rocket League 3775
Battlefield V 3418
Red Dead Redemption 2 3408
Tibia 3148
NBA 2K19 3020
Ring Of Elysium 3163
Escape From Tarkov 3054
Welcome to the Game II 2940
The Binding of Isaac: Afterbirth 2802
Smite 2853
Streets of Rage 2874
Summoners War: Sky Arena 2527
Diablo II: Lord of Destruction 2431
Star Citizen 2449
ASMR 2304
Farming Simulator 19 2289
Warframe 2494
osu! 2034
Tekken 7 2045
Retro 2060
Lineage II 1735
Dark Souls III 1878
World of Tanks 1860
Marbles On Stream 1798
Slay the Spire 1707
Battlerite Royale 198
World of Warships 1773
The Experiment 1601
Hitman 2 1571
The Sims 4 1588
Sid Meier's Civilization VI 1517
SCUM 1381
Age of Empires II 1517
FINAL FANTASY XIV Online 1426
Clash Royale 1424
Games + Demos 1400
7 Days to Die 1384
Monster Hunter World 1434
Demon's Souls 1392
Chess 2759
Super Mario Maker 1186
VRChat 1256
Stellaris 1196
Don't Starve Together 1170
Marvel's Spider-Man 1173
Enter the Gungeon 1168
Thief Simulator 1113
MapleStory 2 1102
The Legend of Zelda: A Link to the Past 1088
Science & Technology 1050
DayZ 1059
Always On 1073
Paladins 980
Hearts of Iron IV 1022
Hades 984
Mutant Year Zero: Road to Eden 1072
Gwent: The Witcher Card Game 906
