Fortnite 210315
Just Chatting 99843
Super Smash Bros. Ultimate 76073
League of Legends 65688
Call of Duty: Black Ops 4 55076
Hearthstone 36013
Tom Clancy's Rainbow Six: Siege 33719
Path of Exile 33077
Overwatch 20490
FIFA 19 19572
PLAYERUNKNOWN'S BATTLEGROUNDS 19075
Sea of Thieves 16172
Counter-Strike: Global Offensive 17427
Dota 2 15877
Music & Performing Arts 14177
Dark Souls III 13426
World of Warcraft 11819
Lost Ark Online 11815
Tekken 7 11486
Casino 9539
Minecraft 8960
Old School RuneScape 10997
Dead by Daylight 8015
Grand Theft Auto V 7261
Destiny 2 7142
StarCraft II 6700
Magic: The Gathering 6573
NBA 2K19 6068
Pokemon: Let's Go, Pikachu!/Eevee! 6313
ASMR 6079
Art 5846
Poker 5159
Escape From Tarkov 4897
Darwin's Test 4636
Hello Neighbor: Hide and Seek 4188
Plague Inc. 3606
Black Desert Online 3631
Heroes of the Storm 3374
Rocket League 3594
Smite 3236
ARK 3178
Fallout 76 3045
Super Mario Maker 2620
Oxygen Not Included 2675
Ashen 2581
Red Dead Redemption 2 2843
Slay the Spire 2584
Rust 2544
Knight Online 2629
Insurgency: Sandstorm 2520
Talk Shows & Podcasts 2313
FINAL FANTASY XIV Online 2319
Artifact 2078
Warframe 2099
Extra Life 2062
Final Fantasy X 2018
Runner3 2033
Undertale 215
Yu-Gi-Oh! Forbidden Memories 1979
Ring Of Elysium 1911
Street Fighter V 1760
Madden NFL 19 1933
Tibia 1792
Just Cause 4 1561
Gears of War 4 1731
Food & Drink 1832
Battlefield V 1634
Warcraft III: The Frozen Throne 1665
The Binding of Isaac: Afterbirth 1517
The Elder Scrolls Online 1498
Chess 1368
Halo: The Master Chief Collection 1485
Retro 1419
Star Citizen 1394
Battle Brothers 1343
Lineage II 1477
Super Mario 64 1273
7 Days to Die 1262
World of Tanks 1256
Kingdom Two Crowns 981
Use Your Words 1171
Marbles On Stream 1133
World of Warships 1146
Always On 1121
Super Mario Bros. 3 1092
Summoners War: Sky Arena 1169
Battlerite Royale 1030
osu! 1032
Doom 1001
Science & Technology 1018
The Legend of Heroes: Trails of Cold Steel II 959
Farming Simulator 19 998
The Legend of Zelda: Phantom Hourglass 931
Spyro Reignited Trilogy 867
Dark Souls 856
DayZ 858
Two Point Hospital 828
StarCraft 762
Far Cry 5 806
