Fortnite 202658
League of Legends 183832
Call of Duty: Black Ops 4 116057
Super Smash Bros. Ultimate 73128
Special Events 66181
Just Chatting 54756
Path of Exile 41357
Hearthstone 40912
Dota 2 36250
PLAYERUNKNOWN'S BATTLEGROUNDS 32308
Rocket League 31050
SpongeBob SquarePants: Battle for Bikini Bottom 28066
Raft 26280
FIFA 19 22318
Casino 21328
Counter-Strike: Global Offensive 19731
Overwatch 18515
Madden NFL 19 17187
World of Warcraft 16421
Sea of Thieves 13106
Dark Souls III 12880
Old School RuneScape 11492
Minecraft 11724
Tom Clancy's Rainbow Six: Siege 10926
Grand Theft Auto V 10838
Lost Ark Online 10131
Street Fighter V 10033
Music & Performing Arts 9741
Battlerite Royale 9598
Destiny 2 9089
Dead by Daylight 8487
Oxygen Not Included 6558
Art 5401
Flash 5056
The Elder Scrolls Online 5001
Poker 4968
Talk Shows & Podcasts 4985
Rust 4393
Magic: The Gathering 4355
The Ultimate Doom 4279
StarCraft II 3970
Black Desert Online 3785
Slay the Spire 3834
Tibia 3452
Pokemon: Let's Go, Pikachu!/Eevee! 3614
Smite 3364
Garry's Mod 3255
Red Dead Redemption 2 3305
Fallout 76 3394
Escape From Tarkov 3093
Gregory Horror Show 3047
Heroes of the Storm 2907
Ring Of Elysium 2878
Just Cause 4 2714
ARK 2648
Retro 2780
ROBLOX 2518
NBA 2K19 2636
Soulcalibur VI 2460
Extra Life 2410
The Legend of Zelda: Ocarina of Time 2312
ASMR 2310
Mario Kart 8 2231
Warframe 2230
Battlefield V 2076
Artifact 1965
Bloodborne 1985
Mutant Year Zero: Road to Eden 1971
World of Tanks 1867
Beauty & Body Art 1752
Diablo II: Lord of Destruction 1831
Dark Souls II 1791
FINAL FANTASY XIV Online 1777
Marbles On Stream 1676
World of Warships 1585
Farming Simulator 19 1540
7 Days to Die 1549
Dark Souls 1491
Final Fantasy: Brave Exvius 1448
osu! 1436
Lineage II 1221
Ashen 1400
Parkitect 1347
The Binding of Isaac: Afterbirth 1324
Science & Technology 1248
Star Citizen 1278
Super Metroid 1228
Dungeons & Dragons 1201
Always On 1174
RimWorld 1181
Super Mario Bros. 3 1067
Chess 1059
Insurgency: Sandstorm 1026
VRChat 1035
Arma 3 988
SOMA 1019
Super Mario Maker 1006
Roll20 Virtual Tabletop 1008
Summoners War: Sky Arena 976
