Fortnite 116121
Super Smash Bros. Ultimate 82808
Just Chatting 60691
Path of Exile 48704
League of Legends 46824
Hearthstone 41080
Dota 2 34028
PLAYERUNKNOWN'S BATTLEGROUNDS 29224
Overwatch 22410
Sea of Thieves 20013
Call of Duty: Black Ops 4 17261
Counter-Strike: Global Offensive 16847
Casino 11273
Music & Performing Arts 11156
World of Warcraft 11101
FIFA 19 9184
Lost Ark Online 8646
Tom Clancy's Rainbow Six: Siege 8732
Heroes of the Storm 8192
Minecraft 8104
Destiny 2 7537
Dead by Daylight 6104
Escape First 5677
Art 4058
Magic: The Gathering 3948
ASMR 3998
Talk Shows & Podcasts 4029
Grand Theft Auto V 3843
StarCraft II 3810
Rust 3664
Pokemon: Let's Go, Pikachu!/Eevee! 3600
Old School RuneScape 3293
Artifact 3061
Black Desert Online 3058
Red Dead Redemption 2 3165
ARK 2654
Super Mario 64 2673
Rocket League 1882
NBA 2K19 2473
Battlefield V 2342
Escape From Tarkov 2347
Warcraft III: The Frozen Throne 2233
Slay the Spire 2109
Poker 2175
Diablo II: Lord of Destruction 1713
World of Tanks 1905
Tekken 7 1960
Smite 1812
Age of Empires II 1686
Donkey Kong Country 3: Dixie Kong's Double Trouble! 1571
Battle Brothers 1581
Extra Life 1517
Fallout 76 1510
VRChat 1331
Ring Of Elysium 1302
Fire Emblem Fates 1279
The Elder Scrolls Online 1300
FINAL FANTASY XIV Online 1106
World of Warships 1094
Farming Simulator 19 1100
Dungeons & Dragons 1116
Don't Starve Together 1067
Marbles On Stream 1061
Lineage II 959
7 Days to Die 924
Always On 929
RimWorld 800
Retro 1193
Warframe 904
MapleStory 2 941
Summoners War: Sky Arena 740
Super Mario Galaxy 2 738
No Man's Sky 824
Ashen 712
Mutant Year Zero: Road to Eden 691
Dark Souls III 698
Epic Seven 707
DayZ 706
Science & Technology 686
Star Citizen 667
Monster Hunter World 618
osu! 634
Mega Man 597
Eternal 600
Far Cry 5 553
Chess 574
PUBG MOBILE 553
Madden NFL 19 576
Gwent: The Witcher Card Game 542
Food & Drink 541
Call of Duty 467
Halo: The Master Chief Collection 513
Battle Princess Madelyn 459
For Honor 455
Kartrider 439
My Summer Car 439
Travel & Outdoors 417
MapleStory 416
Crypto 416
