Fortnite 154370
Just Chatting 78210
League of Legends 90857
Super Smash Bros. Ultimate 49676
Street Fighter V 37582
Warframe 34640
Hearthstone 34397
Call of Duty: Black Ops 4 32379
Path of Exile 26372
PLAYERUNKNOWN'S BATTLEGROUNDS 26029
Sea of Thieves 25094
Counter-Strike: Global Offensive 23652
Overwatch 22084
Dota 2 20806
Battlefield V 17195
World of Warcraft 15566
FIFA 19 14764
Dead by Daylight 13539
The Forest 13176
Lost Ark Online 11138
Grand Theft Auto V 10828
Red Dead Redemption 2 10034
Tom Clancy's Rainbow Six: Siege 9570
Destiny 2 9048
Music & Performing Arts 9095
Minecraft 9207
Old School RuneScape 6875
Magic: The Gathering 7661
Madden NFL 19 7487
DayZ 6852
Art 5705
Marbles On Stream 5543
ASMR 4949
Pokemon: Let's Go, Pikachu!/Eevee! 4617
Return of the Obra Dinn 4582
NBA 2K19 4305
Poker 4260
Retro 4192
Rust 4105
StarCraft II 4079
Dragon Ball FighterZ 3794
Black Desert Online 3924
Earth Defense Forces 5 3421
The Elder Scrolls Online 3398
Star Citizen 3303
Fallout 76 3115
Heroes of the Storm 3024
Rocket League 2883
Escape From Tarkov 2834
Smite 2695
VRChat 2632
Dark Souls 2651
Tibia 2468
The Binding of Isaac: Afterbirth 2571
Warcraft III: The Frozen Throne 2569
ARK 2415
FINAL FANTASY XIV Online 2326
Halo: The Master Chief Collection 2424
Talk Shows & Podcasts 4101
Until Dawn 2345
World of Tanks 2192
Always On 2158
Bloodborne 2085
Slay the Spire 2030
Ring Of Elysium 2055
Shadowverse 2138
Football Manager 2019 1912
A Way Out 1680
7 Days to Die 1610
Mutant Year Zero: Road to Eden 1557
Summoners War: Sky Arena 1807
Call of Duty: Black Ops 1554
osu! 1541
Monster Hunter World 1522
Artifact 1367
Yu-Gi-Oh! Forbidden Memories 1205
World of Warships 1187
Makers & Crafting 1116
Battlerite Royale 1120
Diablo II: Lord of Destruction 1110
Eternal 1096
Farming Simulator 19 1071
Resident Evil Zero 1082
PUBG MOBILE 1015
Kingdom Hearts HD I.5 + II.5 Remix 1037
Dungeons & Dragons 1043
Grand Chase 910
Stellaris 1016
Resident Evil 2 1003
RimWorld 985
Science & Technology 989
Super Mario Maker 963
Insurgency: Sandstorm 974
Tekken 7 919
Lineage II 907
Arma 3 919
Mega Man X: Command Mission 879
Diablo III: Reaper of Souls 891
