Fortnite 198565
League of Legends 92541
Just Chatting 77939
Call of Duty: Black Ops 4 50393
Super Smash Bros. Ultimate 48436
Hearthstone 38739
Dota 2 37014
FIFA 19 34756
Warframe 33819
Counter-Strike: Global Offensive 30172
Street Fighter V 29981
DayZ 27186
PLAYERUNKNOWN'S BATTLEGROUNDS 25226
Sea of Thieves 25032
Path of Exile 23895
Grand Theft Auto V 22165
Heavy Rain 19443
Overwatch 17286
World of Warcraft 17292
The Settlers II 17706
Casino 17217
Dead by Daylight 13656
Talk Shows & Podcasts 9559
Minecraft 11888
Lost Ark Online 10965
Destiny 2 10641
Tom Clancy's Rainbow Six: Siege 10145
Magic: The Gathering 9879
Old School RuneScape 11236
Battlefield V 8945
Music & Performing Arts 7570
Return of the Obra Dinn 6328
Warcraft III: The Frozen Throne 6129
Katamari Damacy 5775
Art 5754
Red Dead Redemption 2 5563
Heroes of the Storm 5395
ASMR 5233
Black Desert Online 5252
StarCraft II 4336
Rust 5121
Poker 5129
Pokemon: Let's Go, Pikachu!/Eevee! 4566
Escape From Tarkov 4545
Sid Meier's Civilization VI 4573
Star Citizen 3921
Call of Duty: Black Ops 4113
Rocket League 3612
Golf It! 3556
World of Tanks 3216
Below 3312
ARK 3221
Until Dawn 3177
Knight Online 3369
Tibia 2941
The Legend of Zelda: Ocarina of Time 2890
Dark Souls 2823
NBA 2K19 2700
Marbles On Stream 2605
Smite 2532
Fallout 76 2539
Age of Empires II 2516
Ring Of Elysium 2541
Slay the Spire 2376
The Binding of Isaac: Afterbirth 2354
Dark Souls II 2340
Euro Truck Simulator 2 2331
Summoners War: Sky Arena 2253
Bloodborne 2106
The Legend of Zelda: A Link to the Past 1309
The Elder Scrolls Online 1941
Farming Simulator 19 1965
7 Days to Die 1894
Retro 1883
VRChat 1801
H1Z1 1635
Battlerite Royale 5405
Artifact 1678
Science & Technology 1690
Mutant Year Zero: Road to Eden 1568
Monster Hunter World 1505
Games + Demos 1480
World of Warships 1477
Arma 3 1343
osu! 1321
Yu-Gi-Oh! Forbidden Memories 1267
Lineage II 1380
Dungeons & Dragons 1212
FINAL FANTASY XIV Online 1091
Makers & Crafting 1238
Ashen 1189
RimWorld 1147
Eternal 1109
Subnautica 1135
Elite: Dangerous 1028
Stellaris 1098
Delicious Deluxe 1101
Outlast 1106
Tekken 7 1139
