Fortnite 304117
Counter-Strike: Global Offensive 125251
League of Legends 94566
Super Smash Bros. Ultimate 46558
PLAYERUNKNOWN'S BATTLEGROUNDS 53198
Just Chatting 45801
Dota 2 33327
Hearthstone 33209
Warframe 32375
Path of Exile 32223
Call of Duty: Black Ops 4 25784
Tom Clancy's Rainbow Six: Siege 23034
Friday the 13th: The Game 23270
Overwatch 22812
World of Warcraft 19548
Sea of Thieves 17567
Dead by Daylight 14244
Casino 13097
Outlast 12479
Old School RuneScape 12801
Grand Theft Auto V 12797
Music & Performing Arts 11879
FIFA 19 12330
Minecraft 10087
Destiny 2 8448
Magic: The Gathering 5815
Talk Shows & Podcasts 5598
Warcraft III: The Frozen Throne 5456
Poker 5538
ASMR 5228
Black Desert Online 5033
Art 4854
Red Dead Redemption 2 4456
Earth Defense Forces 5 4375
StarCraft II 4385
Escape From Tarkov 3993
Heroes of the Storm 4002
The Jackbox Party Pack 5 3957
Resident Evil HD Remaster 3901
Tibia 4195
NBA 2K19 3199
Pokemon: Let's Go, Pikachu!/Eevee! 3717
Star Citizen 3661
Battlerite Royale 8409
Rocket League 3262
The Binding of Isaac: Afterbirth 3351
Lost Ark Online 3126
ARK 2844
Heroes of Might and Magic III: The Shadow of Death 2906
Bloodborne 2810
Slay the Spire 2717
Fallout 76 2697
Battlefield V 2711
Dead Cells 2692
Travel & Outdoors 2646
The Legend of Zelda: The Wind Waker 3248
Rust 2252
Ring Of Elysium 2197
World of Tanks 2040
Retro 1887
The Legend of Zelda: A Link to the Past 1765
Marbles On Stream 1813
7 Days to Die 1699
Food & Drink 1700
Knight Online 2289
Diablo II: Lord of Destruction 1701
Kingdom Two Crowns 1459
World of Warships 1591
Street Fighter V 1552
War of Rights 1546
Summoners War: Sky Arena 1524
Darksiders III 1485
Halo: The Master Chief Collection 1284
The Witcher 3: Wild Hunt 1347
The Elder Scrolls Online 1321
Super Mario Maker 1323
Insurgency: Sandstorm 1285
Madden NFL 19 1289
Final Fantasy VII 1282
Stellaris 1262
Katamari Damacy 1152
Monster Hunter World 1199
Ashen 1231
Yu-Gi-Oh! Duel Links 1208
The Legend of Zelda: Ocarina of Time 1202
Farming Simulator 19 1131
FINAL FANTASY XIV Online 1155
Alien: Isolation 1169
Lineage II 1204
Chess 1095
Artifact 1114
Science & Technology 1025
SteamWorld Dig 2 1064
Paladins 1086
The Sims 4 1037
Always On 1035
Dark Souls 1037
VRChat 979
Tekken 7 962
