Fortnite 149644
League of Legends 117441
Counter-Strike: Global Offensive 81986
Just Chatting 78507
Dota 2 57357
Garry's Mod 48755
Hearthstone 44400
Call of Duty: Black Ops 4 39932
DayZ 40106
Super Smash Bros. Ultimate 33247
Warframe 32483
Path of Exile 28100
Dark Souls 27370
Tom Clancy's Rainbow Six: Siege 24870
Sea of Thieves 23308
PLAYERUNKNOWN'S BATTLEGROUNDS 23384
Casino 21463
FIFA 19 20872
Overwatch 19602
Grand Theft Auto V 19573
World of Warcraft 18913
Battlefield V 14255
Hades 13565
Dead by Daylight 12096
Old School RuneScape 9491
Destiny 2 9048
Talk Shows & Podcasts 8816
Magic: The Gathering 7928
World of Tanks 7445
Heroes of Might and Magic III: The Shadow of Death 6905
Music & Performing Arts 6466
Black Desert Online 6468
Dark Souls III 5613
Heroes of the Storm 5471
Lucius III 5104
Marbles On Stream 4928
Minecraft 4985
Pokemon: Let's Go, Pikachu!/Eevee! 4952
Poker 5006
Rust 4765
StarCraft II 4771
Ring Of Elysium 4844
Art 4490
Kingdom Two Crowns 4681
Ashen 4170
Tibia 4143
Raft 3833
Warcraft III: The Frozen Throne 3709
The Elder Scrolls Online 3744
ARK 3482
ASMR 3529
Age of Empires II 3200
Rocket League 3790
Smite 3192
Resident Evil HD Remaster 3139
Star Citizen 3137
La-Mulana 2 2979
NBA 2K19 2815
Red Dead Redemption 2 2727
Dusk 2719
Farming Simulator 19 2707
Heroes & Generals 2667
Hunt: Showdown 574
Knight Online 2765
Fallout 76 2376
Diablo II: Lord of Destruction 2399
Lost Ark Online 2377
Lineage II 2600
Summoners War: Sky Arena 2262
Mafia II 2215
Food & Drink 2195
Slay the Spire 2169
Artifact 2024
Forza Horizon 4 2041
Virtual Reality 1924
GRIS 1887
Dark Souls II 1752
Eternal 1895
Escape From Tarkov 1855
Retro 1569
7 Days to Die 1646
Science & Technology 1485
Stellaris 1566
Borderlands 2 1483
Darksiders III 1529
SCP: Secret Laboratory 1464
World of Warships 1508
Brawl Stars 1250
Madden NFL 19 1390
Don't Starve Together 1357
Ys VIII: Lacrimosa of Dana 1365
Super Mario World 1398
Chess 1385
The Sims 4 1309
Euro Truck Simulator 2 1289
Mutant Year Zero: Road to Eden 1271
FINAL FANTASY XIV Online 1219
XCOM 2 1241
Fallout: New Vegas 1225
