Fortnite 128385
Hearthstone 82319
League of Legends 58117
Just Chatting 42553
Dota 2 25273
Overwatch 23899
PLAYERUNKNOWN'S BATTLEGROUNDS 18133
Call of Duty: Black Ops 4 16414
Welcome to the Game II 16237
Destiny 2 15979
Music & Performing Arts 13110
Counter-Strike: Global Offensive 12620
Super Smash Bros. for Wii U 12433
World of Warcraft 12198
Tom Clancy's Rainbow Six: Siege 11466
Casino 11267
Pokemon: Let's Go, Pikachu!/Eevee! 11196
Red Dead Redemption 2 10493
Just Cause 4 9872
Lost Ark Online 8718
ARK 8811
Dead by Daylight 8009
Twitch Plays 7518
Kartrider 6695
Poker 5913
Portal 2 5797
Artifact 5390
StarCraft II 5076
ASMR 4818
Magic: The Gathering 3784
Old School RuneScape 4166
Talk Shows & Podcasts 3268
Path of Exile 3458
Fallout 76 3357
FIFA 19 3359
Heroes of the Storm 3052
Grand Theft Auto V 3112
Ragnarok M: Eternal Love 2839
Art 3730
NBA 2K19 2864
Escape From Tarkov 2673
Slay the Spire 2377
Spelunky 2280
Black Desert Online 2164
Monster Hunter World 2078
Smite 2169
Warcraft III: The Frozen Throne 2011
Rocket League 2162
Marbles On Stream 1770
Tekken 7 1861
NieR Automata 1883
Princess Maker 2 1745
Ring Of Elysium 1694
Minecraft 1702
Always On 1506
Warframe 1478
Mutant Year Zero: Road to Eden 1478
Final Fantasy II 1417
Star Citizen 1488
VRChat 1311
Battlefield V 1292
Street Fighter V 1314
Diablo III: Reaper of Souls 1108
Retro 1118
World of Tanks 1011
Borderlands 2 1035
Science & Technology 910
Epic Seven 877
Halo: The Master Chief Collection 914
The Sims 4 878
7 Days to Die 861
Rust 828
Dark Souls III 901
The Legend of Zelda: A Link to the Past 814
Sea of Thieves 757
Gears of War 4 648
Chess 723
The Elder Scrolls Online 672
Star Wars Battlefront II 722
Super Smash Bros. Melee 414
FINAL FANTASY XIV Online 724
Farming Simulator 19 665
RimWorld 644
Kingdom Hearts HD I.5 + II.5 Remix 625
Gwent: The Witcher Card Game 635
osu! 600
DayZ 564
My Summer Car 555
MapleStory 2 555
PUBG MOBILE 811
Super Mario 64 531
Beat Saber 548
The Legend of Zelda: Ocarina of Time 548
Food & Drink 519
The Legend of Zelda: Breath of the Wild 517
Eternal 494
Final Fantasy X/X-2 HD Remaster 471
Super Mario Bros.: The Lost Levels 484
FTL: Faster Than Light 467
