Fortnite 92683
Dota 2 68885
League of Legends 67846
Super Smash Bros. Ultimate 60104
Hearthstone 50544
Just Chatting 44058
PLAYERUNKNOWN'S BATTLEGROUNDS 34982
Path of Exile 32158
Call of Duty: Black Ops 4 27198
Sea of Thieves 22508
Overwatch 13442
Lost Ark Online 13480
Counter-Strike: Global Offensive 11843
Music & Performing Arts 11079
World of Warcraft 11210
Tom Clancy's Rainbow Six: Siege 10319
Minecraft 7831
Dead by Daylight 7409
Destiny 2 7574
The King of Fighters '98: The Slugfest 6815
Casino 7100
Celeste 5900
Pokemon: Let's Go, Pikachu!/Eevee! 5432
FIFA 19 4642
Art 4416
Just Cause 4 4805
ASMR 4183
NBA 2K19 3747
Super Mario 64 3893
Treasure Hunter Simulator 3773
Old School RuneScape 3504
Black Desert Online 3690
Talk Shows & Podcasts 3160
Grand Theft Auto V 3522
StarCraft II 3251
Magic: The Gathering 3261
Slay the Spire 3040
Fallout 76 2857
Undertale 2804
Spyro: Year of the Dragon 2786
Poker 2585
Rust 2733
Special Events 2605
World of Tanks 2477
Escape From Tarkov 2363
Stellaris 2225
Red Dead Redemption 2 2180
Heroes of the Storm 2114
StepMania 2252
Smite 1875
Retro 1915
Warcraft III: The Frozen Throne 1890
Battlerite Royale 1891
Bloons TD 5 1840
Star Citizen 1815
Farming Simulator 19 1736
Battle Brothers 1743
Extra Life 1755
ARK 1680
Rocket League 1653
The Elder Scrolls Online 1594
Artifact 1539
Bionic Commando Rearmed 1487
Oxygen Not Included 1343
VRChat 1346
Battlefield V 1311
Tekken 7 1283
FINAL FANTASY XIV Online 1337
Warframe 1360
World of Warships 1265
7 Days to Die 1226
Street Fighter V 1099
Arizona Sunshine 1013
PlanetSide 2 1028
Travel & Outdoors 1001
Monster Hunter World 918
Harry Potter and the Philosopher's Stone 889
Dark Souls 893
Always On 572
Marbles On Stream 849
PUBG MOBILE 790
Eternal 568
No Man's Sky 788
Tibia 730
Ashen 721
Epic Seven 746
RimWorld 752
Mutant Year Zero: Road to Eden 696
osu! 663
Dark Souls III 661
Gwent: The Witcher Card Game 612
MapleStory 2 613
Don't Starve Together 562
Science & Technology 531
The Room Three 576
Final Fantasy VII 536
MapleStory 535
My Summer Car 554
Ragnarok M: Eternal Love 569
