Fortnite 222131
League of Legends 114580
Super Smash Bros. Ultimate 114182
Just Chatting 98282
Counter-Strike: Global Offensive 91504
Special Events 88060
PLAYERUNKNOWN'S BATTLEGROUNDS 61097
Dota 2 57486
Path of Exile 52180
World of Warcraft 42775
FIFA 19 41765
Hearthstone 39146
Overwatch 26916
Minecraft 21681
Casino 20984
Lost Ark Online 20593
Grand Theft Auto V 19989
Call of Duty: Black Ops 4 17290
Old School RuneScape 16239
Magic: The Gathering 15867
Tom Clancy's Rainbow Six: Siege 14952
Madden NFL 19 14281
Talk Shows & Podcasts 13505
Destiny 2 10937
Rocket League 10059
Music & Performing Arts 10834
Dead by Daylight 10339
Battlerite Royale 10048
NBA 2K19 8584
H1Z1 8642
World of Tanks 8105
Slay the Spire 8075
Poker 6217
StarCraft II 6326
The Elder Scrolls Online 5953
Ring Of Elysium 5806
Warcraft III: The Frozen Throne 5546
Black Desert Online 5946
BioShock 5426
Art 5391
Heroes of Might and Magic III: The Shadow of Death 5195
Heroes of the Storm 5077
Pokemon: Let's Go, Pikachu!/Eevee! 4912
Artifact 5017
Battlefield V 4511
Rust 4392
World of Warships 4099
Pokémon Ultra Sun/Ultra Moon 4121
Age of Empires II 3941
Ashen 3994
Red Dead Redemption 2 3971
Tibia 3843
ARK 3727
Sonic 3D Blast 3385
Fallout 76 2989
ASMR 2904
Stellaris 2859
Dying Light 2744
Farming Simulator 19 2584
Final Fantasy: Brave Exvius 2592
7 Days to Die 2596
Marbles On Stream 2461
Escape From Tarkov 2407
Smite 2425
The Binding of Isaac: Afterbirth 2173
Star Citizen 2227
Just Cause 4 2591
Lineage II 2333
Euro Truck Simulator 2 2246
Football Manager 2019 2223
Retro 2125
Extra Life 2133
Welcome to the Game II 1953
Ragnarok M: Eternal Love 1934
NCAA Football 14 2004
Mutant Year Zero: Road to Eden 2052
Summoners War: Sky Arena 1825
Beauty & Body Art 1792
Tekken 7 1720
Warframe 1675
The Guild 2: Renaissance 1662
Chess 1611
Arma 3 1599
Europa Universalis IV 1542
Halo: The Master Chief Collection 1397
EVE Online 1485
Metin 2 1443
Science & Technology 1470
Bigfoot 1539
Diablo II: Lord of Destruction 1347
A Way Out 1378
DayZ 1363
Company of Heroes 2 1308
RimWorld 1293
Eternal 1269
Tilt Brush 1303
Makers & Crafting 1218
osu! 1166
Hyrule Warriors 1159
