Fortnite 188600
League of Legends 99560
Just Chatting 94833
PLAYERUNKNOWN'S BATTLEGROUNDS 75947
Dota 2 72031
FIFA 19 49969
Hearthstone 49753
Counter-Strike: Global Offensive 47317
Path of Exile 29510
Super Smash Bros. Ultimate 22041
Slots 21816
Last Year: The Nightmare 21544
World of Warcraft 20321
Grand Theft Auto V 19757
Overwatch 19164
X-COM: UFO Defense 14471
Call of Duty: Black Ops 4 22834
World of Tanks 13865
Magic: The Gathering 14963
Marbles On Stream 12587
Twitch Plays 13298
Destiny 2 12229
Dead by Daylight 11415
Talk Shows & Podcasts 11567
Poker 11728
Beholder 2 10686
Minecraft 10518
Old School RuneScape 10175
Tom Clancy's Rainbow Six: Siege 10089
Art 10280
Slay the Spire 7511
DayZ 7305
For Honor 7030
Lost Ark Online 8212
World of Warships 5507
Black Desert Online 5347
StarCraft II 4701
Music & Performing Arts 4935
Euro Truck Simulator 2 4598
Emily Wants to Play 4510
Red Dead Redemption 2 4317
Warcraft III: The Frozen Throne 4181
Battlefield V 3854
Escape From Tarkov 4384
Rocket League 3933
Sherlock Holmes: The Devil's Daughter 3387
Ring Of Elysium 3317
Pokemon: Let's Go, Pikachu!/Eevee! 3348
Artifact 3318
Warframe 3327
Half-Life 2 3163
ATOM RPG: Post-apocalyptic indie game 2795
Heroes of the Storm 2755
Paladins 2707
Smite 3720
Fate/Grand Order 2714
ASMR 2627
Fallout 76 2585
60 Parsecs! 2454
Lineage II 2273
Heroes of Might and Magic III: The Shadow of Death 2331
Judgement 2223
Hob 2212
NBA 2K19 2093
ARK 2102
Rust 2045
Summoners War: Sky Arena 1975
Subnautica 1970
FINAL FANTASY XIV Online 1968
Monster Hunter World 1792
Super Mario Maker 1841
Tibia 1764
osu! 1624
Override: Mech City Brawl 1688
Sea of Thieves 1683
7 Days to Die 1657
Travel & Outdoors 1424
The Witcher 3: Wild Hunt 1688
Food & Drink 1470
Always On 1824
Retro 1411
Europa Universalis IV 1544
Enter the Gungeon 1485
Minion Masters 1548
Star Citizen 1381
Street Fighter V 1390
Battle Brothers 1386
Battlerite Royale 1353
Postal 2 1363
Dark Souls III 1465
Arena of Valor 1355
RimWorld 1246
Science & Technology 1416
Eternal 1225
Atlas 1161
Darksiders III 1216
The Elder Scrolls Online 1162
Hyrule Warriors 1093
Ragnarok M: Eternal Love 1193
