Fortnite 200714
Call of Duty: Black Ops 4 203655
Just Chatting 104325
Super Smash Bros. Ultimate 87410
League of Legends 66627
Hearthstone 35671
Path of Exile 36182
Tom Clancy's Rainbow Six: Siege 33658
Overwatch 20847
FIFA 19 20518
PLAYERUNKNOWN'S BATTLEGROUNDS 18157
Counter-Strike: Global Offensive 17357
Sea of Thieves 16206
Dota 2 15505
Music & Performing Arts 14323
Tekken 7 12208
World of Warcraft 11872
Lost Ark Online 11455
Old School RuneScape 10690
Casino 9489
Minecraft 8842
Dead by Daylight 7967
Grand Theft Auto V 7982
Magic: The Gathering 6968
Destiny 2 6925
StarCraft II 6546
Pokemon: Let's Go, Pikachu!/Eevee! 6345
NBA 2K19 5902
Art 5968
Poker 5096
Escape From Tarkov 4793
Darwin's Test 4639
Hello Neighbor: Hide and Seek 4099
ASMR 3706
Rocket League 3583
Black Desert Online 3540
Plague Inc. 3455
Heroes of the Storm 3346
ARK 3221
Dark Souls III 3094
Fallout 76 3164
Smite 2754
Red Dead Redemption 2 3141
Knight Online 2611
Oxygen Not Included 2654
Super Mario Maker 2552
Slay the Spire 2499
Insurgency: Sandstorm 2467
Ashen 2539
Rust 2591
FINAL FANTASY XIV Online 2207
Extra Life 2138
Warframe 1978
Runner3 2015
Final Fantasy X 2011
Yu-Gi-Oh! Forbidden Memories 1960
Artifact 1923
Ring Of Elysium 1924
Madden NFL 19 1801
Tibia 1819
Food & Drink 1826
Gears of War 4 1754
Talk Shows & Podcasts 1734
Street Fighter V 1710
Battlefield V 1653
Warcraft III: The Frozen Throne 1621
Lineage II 1299
The Binding of Isaac: Afterbirth 1517
The Elder Scrolls Online 1445
Retro 1417
Just Cause 4 1353
Star Citizen 1437
Chess 1337
Battle Brothers 1375
Halo: The Master Chief Collection 1298
World of Tanks 1279
World of Warships 1277
7 Days to Die 1336
Use Your Words 1269
Marbles On Stream 1212
Always On 1136
Summoners War: Sky Arena 1086
Super Mario 64 1118
The Legend of Zelda: Phantom Hourglass 1191
Battlerite Royale 1147
Super Mario Bros. 3 1083
Doom 1021
Dark Souls 975
Farming Simulator 19 1039
Yu-Gi-Oh! Duel Links 1135
osu! 1014
Kingdom Two Crowns 966
Science & Technology 961
The Legend of Heroes: Trails of Cold Steel II 921
Spyro Reignited Trilogy 884
DayZ 872
Paladins 769
Far Cry 5 847
StarCraft 805
