Fortnite 122700
League of Legends 79513
Just Chatting 61733
Super Smash Bros. Ultimate 39787
Dungeons & Dragons 30617
Hearthstone 25699
PLAYERUNKNOWN'S BATTLEGROUNDS 22195
Sea of Thieves 21451
Dota 2 21029
Overwatch 18029
Minecraft 16870
Call of Duty: Black Ops 4 18532
Counter-Strike: Global Offensive 13352
Path of Exile 13345
Dead by Daylight 13063
Music & Performing Arts 13021
World of Warcraft 11171
Tom Clancy's Rainbow Six: Siege 10958
Final Fantasy XI Online 9745
Destiny 2 7324
Magic: The Gathering 6323
7 Days to Die 5808
Empyrion: Galactic Survival 5941
Old School RuneScape 5526
Grand Theft Auto V 5874
Everspace 5308
StarCraft II 5114
Poker 5151
FIFA 19 4623
Friday the 13th: The Game 17646
Last Year: The Nightmare 4327
Lost Ark Online 3935
Judgement 3763
Monster Hunter World 3852
Street Fighter V 3725
Tekken 7 3599
NBA 2K19 3677
Escape From Tarkov 3418
Art 3406
Subnautica 2875
ASMR 2817
Rocket League 2707
Black Desert Online 2690
Metroid: Samus Returns 3172
Kingdom Two Crowns 2352
Atlas 2383
Warframe 2369
VRChat 2277
Artifact 2161
Slots 2090
Pokemon: Let's Go, Pikachu!/Eevee! 2222
Fallout 76 2140
World of Tanks 2178
Always On 2094
Golf It! 2065
Smite 2067
Deltarune 2122
Fate/Grand Order 1924
Retro 1942
Warcraft III: The Frozen Throne 1855
Rust 1843
Heroes of the Storm 1809
Red Dead Redemption 2 1777
Kingdom Hearts HD I.5 + II.5 Remix 1610
Alone in the Dark 1586
World of Warships 1560
Mega Man 2 1431
FINAL FANTASY XIV Online 1405
The Legend of Zelda: Ocarina of Time 1509
Don't Starve Together 1376
Mutant Year Zero: Road to Eden 1326
DayZ 1255
Super Metroid 1325
Halo: The Master Chief Collection 1263
ARK 1298
Talk Shows & Podcasts 1278
Marbles On Stream 1131
Star Citizen 1055
Battlefield V 1035
Ashen 1016
Slay the Spire 937
Dragon Ball FighterZ 999
Food & Drink 876
Epic Seven 847
Ring Of Elysium 929
RimWorld 896
Chess 900
Darwin Project 797
Science & Technology 852
Madden NFL 19 929
Eternal 744
The Elder Scrolls Online 718
Killing Floor 2 691
Insurgency: Sandstorm 688
Dauntless 571
MapleStory 2 652
PUBG MOBILE 641
osu! 558
Tibia 593
