Super Smash Bros. Ultimate 166173
Fortnite 124973
Just Chatting 49626
Hearthstone 42209
League of Legends 38097
Dota 2 28343
PLAYERUNKNOWN'S BATTLEGROUNDS 22364
Counter-Strike: Global Offensive 18465
Casino 13892
Music & Performing Arts 15796
Overwatch 15314
Sea of Thieves 13259
Destiny 2 9867
World of Warcraft 11310
Minecraft 9300
Call of Duty: Black Ops 4 9334
Dungeons & Dragons 8196
Lost Ark Online 7726
Tom Clancy's Rainbow Six: Siege 7006
NBA 2K19 6805
Dead by Daylight 6327
Cuphead 5235
FIFA 19 4674
Final Fantasy IV 4712
Travel & Outdoors 4674
Poker 4387
Pokemon: Let's Go, Pikachu!/Eevee! 4227
Magic: The Gathering 4183
Rust 4059
Slay the Spire 3804
ASMR 3767
Escape From Tarkov 3889
StarCraft II 3621
Black Desert Online 3406
Grand Theft Auto V 3257
Food & Drink 3116
Star Citizen 2793
Old School RuneScape 2649
Art 2497
Heroes of the Storm 2516
Red Dead Redemption 2 2430
Battlefield V 2336
Beholder 2 2204
Rocket League 2241
Fallout 76 2048
Battle Brothers 2081
Bean Battles 1599
Smite 1877
Talk Shows & Podcasts 1783
Retro 1812
Ring Of Elysium 1736
Path of Exile 1532
Bloodborne 1439
The Game Awards 1372
Artifact 1367
Mutant Year Zero: Road to Eden 1372
ARK 1305
Warframe 1377
Don't Starve Together 1285
The Last Door 1237
Warcraft III: The Frozen Throne 1226
World of Tanks 1162
Always On 1195
Assassin's Creed Odyssey 1172
Marbles On Stream 1211
7 Days to Die 1079
The Elder Scrolls Online 1040
Hades 1000
Lineage II 887
Tekken 7 879
osu! 895
Monster Hunter World 842
MapleStory 2 844
Halo: The Master Chief Collection 742
Madden NFL 19 841
RimWorld 675
Science & Technology 643
Persona 4 Golden 609
FINAL FANTASY XIV Online 573
The Legend of Zelda 584
Dragon Ball FighterZ 561
Stardew Valley 574
Eternal 522
PUBG MOBILE 522
Epic Seven 517
DayZ 495
BioShock Infinite 483
Farming Simulator 19 491
Survived By 496
Crypto 475
Kerbal Space Program 454
Gears of War 4 442
VRChat 468
Resident Evil 7 biohazard 452
World of Warships 437
Celeste 404
Dark Souls III 419
Street Fighter V 392
X4: Foundations 397
