Fortnite 88730
League of Legends 74969
Atlas 68145
Just Chatting 57140
Hearthstone 33329
PLAYERUNKNOWN'S BATTLEGROUNDS 27402
Dota 2 26550
Overwatch 16569
World of Warcraft 15596
Music & Performing Arts 14988
Path of Exile 13495
Super Smash Bros. Ultimate 13146
Art 10503
Slots 9937
Dead by Daylight 8771
Counter-Strike: Global Offensive 8636
Games + Demos 7883
Minecraft 7759
Call of Duty: Black Ops 4 7464
Destiny 2 7304
FIFA 19 5898
Food & Drink 5762
The Legend of Zelda: Ocarina of Time 5245
Magic: The Gathering 4996
Tom Clancy's Rainbow Six: Siege 5116
Fate/Grand Order 4168
World of Tanks 3721
Old School RuneScape 3617
ASMR 3630
StarCraft II 3530
Black Desert Online 3438
Talk Shows & Podcasts 3417
Poker 2817
Sea of Thieves 2625
Lost Ark Online 2443
Slay the Spire 2410
Crazy Arcade 2139
Escape From Tarkov 2102
Monster Hunter World 2039
StarCraft 1991
Grand Theft Auto V 1985
Resident Evil 2 1953
DayZ 1924
Heroes of the Storm 1802
Always On 1802
Super Mario Maker 1780
Warcraft III: The Frozen Throne 1769
Summoners War: Sky Arena 1613
Tokimeki Memorial 1596
Artifact 1456
Warframe 1506
Smite 1520
Pokemon: Let's Go, Pikachu!/Eevee! 1466
Ring Of Elysium 1379
Street Fighter V 1352
Travel & Outdoors 1342
NBA 2K19 1308
Battlefield V 1290
Red Dead Redemption 2 1271
World of Warships 1261
Rocket League 1371
Kingsway 1181
Tekken 7 1291
Rust 1122
Lineage II 1090
Heroes of Might and Magic III: The Shadow of Death 1006
Retro 1030
Shadowverse 963
Frostpunk 931
ARK 907
Marbles On Stream 900
osu! 895
Gwent: The Witcher Card Game 807
Fallout 76 759
Last Day of June 740
PUBG MOBILE 728
Star Citizen 722
Dark Souls III 728
The Legend of Dragoon 718
Eternal 704
7 Days to Die 643
Epic Seven 635
Diablo III: Reaper of Souls 627
Tibia 623
Chess 612
MapleStory 597
Russian Fishing 4 580
Super Mario 64 573
RimWorld 544
Kartrider 542
Subnautica 528
The Binding of Isaac: Afterbirth 516
For Honor 497
Knight Online 488
Dragon Quest Builders 2 486
Don't Starve Together 483
FINAL FANTASY XIV Online 471
Twitch Plays 494
Last Year: The Nightmare 452
