Fortnite 102106
League of Legends 81541
Atlas 77599
Just Chatting 67942
PLAYERUNKNOWN'S BATTLEGROUNDS 50673
Hearthstone 37347
Dota 2 45528
Overwatch 21655
SpeedRunners 0
Counter-Strike: Global Offensive 21168
Games + Demos 17980
Path of Exile 16444
World of Warcraft 14627
Kenshi 14120
Always On 12341
Slots 11272
Grand Theft Auto V 10290
The Long Dark 10004
Minecraft 9330
Escape From Tarkov 8111
World of Tanks 8059
Old School RuneScape 7644
Call of Duty: Black Ops 4 7815
Destiny 2 6942
Dead by Daylight 6845
Black Desert Online 6788
FIFA 19 7048
Tom Clancy's Rainbow Six: Siege 6725
StarCraft II 6489
DayZ 6442
Music & Performing Arts 5936
Katamari Damacy 5352
Bladed Fury 5061
Eco 4894
Talk Shows & Podcasts 4856
Super Smash Bros. Ultimate 4722
Magic: The Gathering 4774
Art 4731
Subnautica 4481
Lost Ark Online 4506
Food & Drink 4430
Street Fighter V 4595
They Are Billions 3864
Warcraft III: The Frozen Throne 3302
ASMR 2967
Dying Light 2871
Spelunky 2828
Marvel's Spider-Man 2811
Poker 2773
Euro Truck Simulator 2 2737
Makers & Crafting 2467
ARK 1759
The Legend of Zelda: Breath of the Wild 2375
World of Warships 2324
Battlefield V 2261
Heroes of the Storm 2202
Tibia 2141
Catherine 2008
Monster Hunter World 2032
Parkitect 1925
Skater XL 1868
My Summer Car 1818
Football Manager 2019 1824
Sea of Thieves 1616
Ring Of Elysium 1859
StarCraft 1751
Smite 1650
Retro 1744
Europa Universalis IV 1603
Slay the Spire 1631
NBA 2K19 1518
Lineage II 1549
Last Year: The Nightmare 1563
Rust 1456
Tekken 7 1375
Shadowverse 1417
Rocket League 1432
Travel & Outdoors 1384
Chess 1376
7 Days to Die 1298
Warframe 1284
For Honor 1297
Quake Champions 1196
Judgement 1241
Pokemon: Let's Go, Pikachu!/Eevee! 1194
Kartrider 1229
Farming Simulator 19 1164
Eternal 1122
Age of Empires II 1129
Epic Seven 1029
Fallout 76 969
Battlerite Royale 1006
Artifact 997
Dark Souls III 1037
Total War: Warhammer II 981
Red Dead Redemption 2 930
The King of Fighters '98: The Slugfest 907
Princess Connect! Re: Dive 897
Kingdom Hearts HD I.5 + II.5 Remix 867
