Atlas 166200
Fortnite 98785
League of Legends 72580
Just Chatting 68925
Dota 2 45090
Hearthstone 40582
PLAYERUNKNOWN'S BATTLEGROUNDS 37177
Overwatch 15498
Path of Exile 14032
Dead by Daylight 12707
Judgement 12643
FIFA 19 12542
World of Warcraft 12214
Counter-Strike: Global Offensive 11881
Slots 11852
Battlerite Royale 8431
Call of Duty: Black Ops 4 7092
StarCraft II 6849
Lost Planet 2 6541
Lost Ark Online 5612
Lost in the Dungeon 5497
Black Desert Online 5258
Super Smash Bros. Ultimate 5064
Fallout 4 4836
Music & Performing Arts 4709
Last Year: The Nightmare 4642
World of Tanks 4327
Old School RuneScape 4306
Art 4015
Fate/Grand Order 4052
Talk Shows & Podcasts 3893
Tom Clancy's Rainbow Six: Siege 3881
Pokemon: Let's Go, Pikachu!/Eevee! 3575
ASMR 3480
Destiny 2 3447
Magic: The Gathering 2828
Slay the Spire 2850
Games + Demos 2852
Grand Theft Auto V 2698
Do Not Feed the Monkeys 2634
Undertale 2522
Minecraft 2464
Warcraft III: The Frozen Throne 2372
Heroes of the Storm 2007
Warframe 2002
Age of Empires II 1983
Monster Hunter World 1870
Lineage II 1686
World of Warships 1721
Artifact 1738
Rust 1755
Poker 1705
Frostpunk 1587
Rocket League 1756
Escape From Tarkov 1590
Battlefield V 1570
Street Fighter V 1531
Always On 1476
Food & Drink 1479
Persona 5 1428
Super Mario Maker 1418
Heroes of Might and Magic III: The Shadow of Death 1468
Ring Of Elysium 1366
NBA 2K19 1192
Tibia 1178
Red Dead Redemption 2 1177
Bloodborne 1119
ARK 1105
Naruto Shippuden: Ultimate Ninja Storm 4 1106
Science & Technology 1065
Tropico 5 1078
DayZ 1012
Subnautica 980
Fallout 76 966
Retro 932
7 Days to Die 931
osu! 912
Smite 886
Dark Souls III 873
Tekken 7 863
Eternal 836
Gwent: The Witcher Card Game 796
Ultimate Chicken Horse 798
Diablo III: Reaper of Souls 653
60 Parsecs! 773
The Witcher 3: Wild Hunt 771
PUBG MOBILE 770
Epic Seven 772
Katamari Damacy 744
Metin 2 725
Don't Starve Together 727
Axiom Verge 705
Mr. President! 706
For Honor 732
Pokémon FireRed/LeafGreen 679
Chess 692
FINAL FANTASY XIV Online 676
Mario Kart 8 636
Sea of Thieves 661
