League of Legends 200909
Super Smash Bros. Ultimate 175577
Fortnite 140652
Hearthstone 50939
Just Chatting 48570
Dungeons & Dragons 28693
PLAYERUNKNOWN'S BATTLEGROUNDS 26657
Dota 2 22301
Counter-Strike: Global Offensive 21347
Music & Performing Arts 16716
Overwatch 16513
Sea of Thieves 13475
Destiny 2 11020
World of Warcraft 10132
Casino 9357
Call of Duty: Black Ops 4 9921
Cuphead 7911
Tom Clancy's Rainbow Six: Siege 7612
NBA 2K19 7315
Twitch Plays 6659
Dead by Daylight 6627
Lost Ark Online 6585
Rust 4491
Grand Theft Auto V 4472
Poker 4323
Magic: The Gathering 4162
Red Dead Redemption 2 4048
FIFA 19 4023
Escape From Tarkov 3866
ASMR 3603
Minecraft 3529
Slay the Spire 3509
StarCraft II 3454
Pokemon: Let's Go, Pikachu!/Eevee! 3126
Old School RuneScape 2875
Heroes of the Storm 2840
Star Citizen 2675
Travel & Outdoors 2421
Black Desert Online 2426
Rocket League 2405
Battlefield V 2363
Beholder 2 2332
Art 2310
Fallout 76 2171
Retro 1991
Final Fantasy IV 1994
Smite 1858
The Legend of Zelda: Phantom Hourglass 1867
Battle Brothers 1737
Just Cause 4 1645
Marbles On Stream 1664
Food & Drink 1488
FINAL FANTASY XIV Online 1505
ARK 1500
The Game Awards 1575
Ring Of Elysium 1376
Path of Exile 1360
Mutant Year Zero: Road to Eden 1298
Artifact 1337
Warcraft III: The Frozen Throne 1258
The Last Door 1248
Hollow Knight 1286
Warframe 1234
Assassin's Creed Odyssey 1244
Talk Shows & Podcasts 1200
Always On 1154
Hades 1189
7 Days to Die 1123
Don't Starve Together 1087
MapleStory 2 1092
Madden NFL 19 1024
The Elder Scrolls Online 957
Dark Souls III 915
World of Tanks 891
Bloodborne 925
Kartrider 860
Science & Technology 854
RimWorld 728
Tekken 7 830
Monster Hunter World 765
VRChat 681
H1Z1 690
Dragon Ball FighterZ 677
Stardew Valley 464
Halo: The Master Chief Collection 680
BioShock Infinite 673
Mortal Kombat X 607
Persona 4 Golden 609
Dauntless 574
The Legend of Zelda 586
The Sims 4 556
PUBG MOBILE 544
Beat Saber 543
Resident Evil 7 biohazard 531
Diablo III: Reaper of Souls 542
Stellaris 539
osu! 538
Rapture Rejects 529
Crypto 511
