Fortnite 140086
League of Legends 133590
Super Smash Bros. Ultimate 97923
Call of Duty: Black Ops 4 81670
Just Chatting 60819
Path of Exile 52286
Hearthstone 37977
Overwatch 30343
Dota 2 26825
PLAYERUNKNOWN'S BATTLEGROUNDS 22910
Sea of Thieves 17946
Counter-Strike: Global Offensive 16561
World of Warcraft 13233
Red Dead Redemption 2 12480
Devil May Cry 5 12510
Music & Performing Arts 10948
Minecraft 10468
Destiny 2 10290
Dead by Daylight 8084
Tom Clancy's Rainbow Six: Siege 9722
Lost Ark Online 7872
Casino 9227
Old School RuneScape 7681
Cuphead 7212
Talk Shows & Podcasts 6246
FIFA 19 5264
Grand Theft Auto V 5238
Rust 5166
ASMR 5015
StarCraft II 4939
Street Fighter V 4530
Magic: The Gathering 4281
Escape From Tarkov 4029
NBA 2K19 4044
Poker 4089
Art 3912
ARK 3050
Heroes of the Storm 3030
Black Desert Online 3080
Pokemon: Let's Go, Pikachu!/Eevee! 3057
Fate/Grand Order 2744
Fallout 76 2881
Rocket League 2634
Artifact 2497
Oxygen Not Included 2480
Smite 2233
Battlefield V 2204
The Elder Scrolls Online 1944
Warcraft III: The Frozen Throne 1905
Extra Life 1865
Diablo II: Lord of Destruction 1843
Battle Brothers 1742
Hades 1652
Kartrider 1510
Slay the Spire 1512
Super Mario 64 1513
Halo: The Master Chief Collection 1351
FINAL FANTASY XIV Online 1534
Ring Of Elysium 1307
7 Days to Die 1388
Marbles On Stream 1320
Retro 1310
World of Warships 1309
Farming Simulator 19 1292
VRChat 1357
Mutant Year Zero: Road to Eden 1231
Warframe 1247
Always On 1214
Science & Technology 1123
Tekken 7 1090
Xeodrifter 1081
Lineage II 1478
The Guild 2: Renaissance 1085
World of Tanks 1043
Fire Emblem Fates 933
Katamari Damacy 942
Super Mario Party 932
Star Citizen 1763
Madden NFL 19 903
Ashen 884
Don't Starve Together 863
Tibia 918
Food & Drink 852
Dark Souls III 845
Epic Seven 827
Mario Kart 8 783
Gears of War 4 769
DayZ 810
osu! 801
Chess 768
Monster Hunter World 755
Dungeons & Dragons 734
The Elder Scrolls V: Skyrim 692
MapleStory 2 640
The Legend of Zelda: Ocarina of Time 663
Just Cause 4 637
Far Cry 5 585
Nier 569
Eternal 574
