Fortnite 176210
League of Legends 114399
Just Chatting 59497
Creative Destruction 68834
Last Year: The Nightmare 61210
Super Smash Bros. Ultimate 59250
Call of Duty: Black Ops 4 56796
Dota 2 55374
Counter-Strike: Global Offensive 52361
PLAYERUNKNOWN'S BATTLEGROUNDS 41867
Magic: The Gathering 30456
Overwatch 29296
Grand Theft Auto V 30498
FIFA 19 26028
Hearthstone 25217
World of Warcraft 23210
Slots 22933
Path of Exile 21488
The Sims 4 4923
Destiny 2 16538
Tom Clancy's Rainbow Six: Siege 14741
Music & Performing Arts 11004
Old School RuneScape 10473
Warframe 10255
World of Tanks 9853
Dead by Daylight 9161
Warcraft III: The Frozen Throne 7209
Ashen 7171
StarCraft II 6988
GRIS 6741
Subnautica 6531
Art 6257
Street Fighter V 5887
DayZ 5524
Miscreated 5475
Dark Souls III 5011
Poker 5176
Battlefield V 5252
Talk Shows & Podcasts 5198
Minecraft 5087
Age of Empires II 5341
Rocket League 4925
NBA 2K19 4876
Tibia 4312
Summoners War: Sky Arena 4123
Swords and Sandals II 3922
Heroes of Might and Magic III: The Shadow of Death 3739
The Elder Scrolls Online 3752
Pokemon: Let's Go, Pikachu!/Eevee! 3836
Black Desert Online 3665
God's Basement 3566
ARK 3872
Escape From Tarkov 3414
Marbles On Stream 3368
Ring Of Elysium 3432
Rust 3366
Leisure Suit Larry: Wet Dreams Don't Dry 2909
Star Citizen 2976
Red Dead Redemption 2 3052
The Legend of Zelda: Ocarina of Time 2824
Smite 2735
RimWorld 2534
Chess 2821
Sea of Thieves 17008
ASMR 2618
Football Manager 2019 2606
Fallout 76 2487
Slay the Spire 2391
The Binding of Isaac: Afterbirth 2418
Heroes of the Storm 2362
World of Warships 4734
Knight Online 2346
Yomawari: Midnight Shadows 2390
Brawl Stars 2190
Blade & Sorcery 2085
Travel & Outdoors 2183
FINAL FANTASY XIV Online 1798
Monster Hunter World 1715
Dark Souls 1631
Portal 2 1707
Madden NFL 19 1722
The Legend of Zelda: A Link to the Past 1637
Don't Starve Together 1550
Lineage II 1766
Artifact 1563
7 Days to Die 1584
Hyrule Warriors 1499
Deadly Premonition 1489
Retro 1913
Euro Truck Simulator 2 1428
RuneScape 1202
Food & Drink 1378
Farming Simulator 19 1444
God of War 1429
Diablo II: Lord of Destruction 1391
Dofus 1335
Kingdom Hearts HD I.5 + II.5 Remix 1334
Science & Technology 1355
Super Mario World 1506
