Atlas 138453
Fortnite 120220
League of Legends 69999
Dota 2 38411
Just Chatting 32570
Hearthstone 32357
PLAYERUNKNOWN'S BATTLEGROUNDS 24056
Sea of Thieves 19874
Overwatch 15956
Slots 14790
Call of Duty: Black Ops 4 13729
Counter-Strike: Global Offensive 13258
Path of Exile 11424
World of Warcraft 8913
Super Smash Bros. Ultimate 8853
Dead by Daylight 8605
Lost Planet 2 8617
Tom Clancy's Rainbow Six: Siege 6278
Minecraft 6126
60 Parsecs! 6013
Lost Ark Online 5886
FIFA 19 5439
Splitgate: Arena Warfare 5543
ASMR 4783
Wreckfest 4700
StarCraft II 4562
Destiny 2 4431
Fate/Grand Order 4312
Music & Performing Arts 4368
Old School RuneScape 4154
Judgement 4042
Mario Kart 8 4203
Art 3949
Black Desert Online 3430
Slay the Spire 2909
Undertale 2593
Hoyeonjigi 2519
Regions of Ruin 2392
Super Mario Maker 2414
Grand Theft Auto V 2726
World of Tanks 2442
Monster Hunter World 2031
Magic: The Gathering 2050
Last Year: The Nightmare 1857
Rocket League 1851
Subnautica 1830
Age of Empires II 1812
Warframe 1768
Escape From Tarkov 1745
NBA 2K19 1648
Warcraft III: The Frozen Throne 1576
Rust 1598
Pokemon: Let's Go, Pikachu!/Eevee! 1548
Food & Drink 1605
Lineage II 1455
Artifact 1458
Always On 1456
Asura's Wrath 1425
Poker 1419
Persona 5 1357
Smite 1379
Heroes of the Storm 1367
Red Dead Redemption 2 1321
Street Fighter V 1270
World of Warships 1202
Mario & Sonic at the Rio 2016 Olympic Games 1210
Super Seducer 1183
Talk Shows & Podcasts 1163
Battlefield V 1090
FINAL FANTASY XIV Online 1077
7 Days to Die 1051
DayZ 1055
Chess 1059
Travel & Outdoors 990
Ring Of Elysium 1012
The Elder Scrolls Online 995
Bloodborne 963
Super Mario 64 980
VRChat 984
Marbles On Stream 953
Retro 897
ARK 864
Guilty Gear Xrd REV 2 824
Fallout 76 790
Knight Online 752
Epic Seven 726
osu! 665
MapleStory 703
Science & Technology 671
Dark Souls III 676
RimWorld 643
Tekken 7 624
Tibia 601
Battlerite Royale 587
Games + Demos 603
For Honor 579
Battle Brothers 583
Star Citizen 564
Shadowverse 574
