Fortnite 163806
League of Legends 110094
Call of Duty: Black Ops 4 81660
Just Chatting 73688
FIFA 19 59950
Dota 2 59585
Super Smash Bros. Ultimate 47931
Counter-Strike: Global Offensive 42603
Hearthstone 36208
PLAYERUNKNOWN'S BATTLEGROUNDS 36048
Path of Exile 35073
Overwatch 31516
Warframe 30452
Talk Shows & Podcasts 28685
Grand Theft Auto V 26188
Street Fighter V 25935
DayZ 24545
World of Warcraft 21800
The Settlers II 21895
Twitch Sings 19537
Heavy Rain 16747
Casino 15457
Dead by Daylight 12918
Magic: The Gathering 12598
Lost Ark Online 12397
Tom Clancy's Rainbow Six: Siege 11966
Sea of Thieves 10806
Destiny 2 10918
Slay the Spire 10204
Old School RuneScape 9806
Music & Performing Arts 8496
Poker 6467
World of Tanks 7988
Return of the Obra Dinn 7470
Warcraft III: The Frozen Throne 7374
Black Desert Online 6925
Minecraft 6861
Red Dead Redemption 2 6332
Art 6036
Heroes of the Storm 5905
Rust 4947
StarCraft II 4680
Battlefield V 4527
Pokemon: Let's Go, Pikachu!/Eevee! 4633
Iris.Fall 4263
Ring Of Elysium 4201
Dark Souls III 4647
ARK 4071
Rocket League 4075
ASMR 3765
Star Citizen 3837
My Summer Car 3713
Dark Souls 3738
Tibia 3824
GRIS 3405
Escape From Tarkov 3243
Until Dawn 3157
Monster Hunter World 3091
Cities: Skylines 3084
Dungeon Hunter Champions 3170
Fallout 76 2983
Yomawari: Midnight Shadows 2675
Artifact 2534
World of Warships 2573
Summoners War: Sky Arena 2447
Age of Empires II 2515
dWARf 2752
Marbles On Stream 2405
Smite 2419
The Shapeshifting Detective 2414
SpeedRunners 2388
NBA 2K19 2426
The Legend of Zelda: A Link to the Past 2171
Dark Souls II 2185
The Elder Scrolls Online 2363
Insurgency: Sandstorm 2118
7 Days to Die 2066
Retro 1916
Heroes of Might and Magic III: The Shadow of Death 2026
The Legend of Zelda: Ocarina of Time 2005
Hounds: The Last Hope 2015
Farming Simulator 19 1852
The Surge 1832
Science & Technology 1859
Forza Horizon 4 1816
Arma 3 1819
Football Manager 2019 1733
Madden NFL 19 1579
Subnautica 1432
Knight Online 1453
VRChat 1288
Borderlands 2 1359
Stellaris 1313
Super Mario World 1324
Lucius III 1319
Guild Wars 2 1307
Elite: Dangerous 1269
Food & Drink 1229
Brawl Stars 1467
