Fortnite 118307
League of Legends 102085
PLAYERUNKNOWN'S BATTLEGROUNDS 73660
Just Chatting 67550
Hearthstone 67877
FIFA 19 50352
Dota 2 49184
Counter-Strike: Global Offensive 42854
Warframe 32852
Path of Exile 26640
Super Smash Bros. Ultimate 22242
World of Warcraft 21625
Overwatch 21331
Lost Ark Online 20758
Dead by Daylight 19843
Rust 18309
Casino 17791
Magic: The Gathering 15735
Sorcery! 3 - The Seven Serpents 14412
Call of Duty: Black Ops 4 12224
Judgement 12221
Destiny 2 10739
Return of the Obra Dinn 9774
Old School RuneScape 9485
Games + Demos 4732
Tom Clancy's Rainbow Six: Siege 8739
DayZ 8704
Grand Theft Auto V 8482
Art 8469
Madden NFL 19 7388
Talk Shows & Podcasts 12027
Heroes of the Storm 6939
Music & Performing Arts 6613
Hitman 2 6448
Black Desert Online 5964
Food & Drink 5483
World of Tanks 5224
Minecraft 4892
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 4855
StarCraft II 4791
Pokemon: Let's Go, Pikachu!/Eevee! 4553
Poker 4446
ARK 4785
Heroes of Might and Magic III: The Shadow of Death 3718
Tilesweeper 3556
Ring Of Elysium 3439
Artifact 3023
Warcraft III: The Frozen Throne 2952
Party Panic 2892
Rocket League 2857
Fallout 76 2732
Ragnarok M: Eternal Love 2768
Smite 2545
Arena of Valor 2565
World of Warships 2389
ASMR 2388
Max Payne 2404
LEGO Harry Potter Collection 2197
Sea of Thieves 2172
Kingdom Two Crowns 2100
Monster Hunter World 2088
Super Mario Maker 2024
Destiny Child 2080
Escape From Tarkov 1974
Just Cause 4 1990
Battlerite Royale 1910
GRIS 1930
Slay the Spire 1815
Battlefield V 1659
Age of Empires II 1585
Lucius III 1572
The King of Fighters '98: The Slugfest 1552
Red Dead Redemption 2 1533
Project JUDGE (Working Title) 1515
The Elder Scrolls Online 1469
Europa Universalis IV 1477
They Are Billions 1524
Parkitect 1502
osu! 1409
Eternal 1404
7 Days to Die 1394
Tibia 1370
The Witcher 3: Wild Hunt 1273
Star Citizen 1239
Lucius II 1162
Farming Simulator 19 1210
Tekken 7 1206
The Legend of Zelda: Breath of the Wild 1145
The Binding of Isaac: Afterbirth 1099
Retro 1088
Science & Technology 1066
Oxygen Not Included 1086
Epic Seven 1057
Dark Souls II 1021
Chess 1041
Hades 1004
Always On 972
Summoners War: Sky Arena 989
Mutant Year Zero: Road to Eden 971
