Fortnite 288473
League of Legends 117203
Atlas 104387
Just Chatting 102643
Dota 2 51975
FIFA 19 52492
World of Warcraft 42261
PLAYERUNKNOWN'S BATTLEGROUNDS 41873
Grand Theft Auto V 38491
Counter-Strike: Global Offensive 32154
Hearthstone 31689
Food & Drink 27951
Path of Exile 26098
Overwatch 23956
Super Smash Bros. Ultimate 20683
Minecraft 19264
Call of Duty: Black Ops 4 18304
Always On 16567
Slots 19961
Dead by Daylight 14739
Tom Clancy's Rainbow Six: Siege 14209
Escape From Tarkov 10850
Old School RuneScape 9679
Sea of Thieves 9918
Magic: The Gathering 9820
Pokemon: Let's Go, Pikachu!/Eevee! 8624
World of Tanks 8242
Destiny 2 8031
Poker 7617
Music & Performing Arts 6726
StarCraft II 5817
Talk Shows & Podcasts 6819
Black Desert Online 5749
Judgement 5504
Bloodborne 5481
Hades 5406
Dark Souls III 5023
Art 4602
Raft 4496
iRacing.com 4438
The Elder Scrolls Online 4361
Tibia 4390
DayZ 4033
World of Warships 4244
Chess 4141
Subnautica 3884
Getting Over It 3751
Battlefield V 4160
The Legend of Zelda: Ocarina of Time 3619
Heroes of the Storm 3686
Pamali: Indonesian Folklore Horror 3740
NBA 2K19 3461
Summoners War: Sky Arena 3489
Ring Of Elysium 3403
Smite 3336
ASMR 3118
The Witcher 3: Wild Hunt 3207
7 Days to Die 3117
Dark Souls 3145
Rocket League 2629
Battlerite Royale 2548
Heroes of Might and Magic III: The Shadow of Death 2587
Lineage II 2490
Warcraft III: The Frozen Throne 2621
Red Dead Redemption 2 2430
Artifact 2323
Rune Factory: Frontier 2342
Monster Hunter World 2293
They Are Billions 2292
Rust 2174
For Honor 2236
Diablo III: Reaper of Souls 2040
The Binding of Isaac: Afterbirth 1993
Euro Truck Simulator 2 2060
Europa Universalis IV 2007
Warframe 1814
Lost Ark Online 1934
Clash Royale 1831
Age of Empires II 1788
osu! 1453
Knight Online 1735
Marbles On Stream 1623
Nelson Tethers: Puzzle Agent 1624
Tom Clancy's The Division 1532
Madden NFL 19 1650
FINAL FANTASY XIV Online 1577
Grand Theft Auto: San Andreas 1562
Street Fighter V 1365
Pokémon Ultra Sun/Ultra Moon 1482
Brawl Stars 1537
Hyrule Warriors 1451
Resident Evil 7 biohazard 1418
ARK 1460
PUBG MOBILE 1482
Roulette 1319
Retro 1340
Farming Simulator 19 1339
Astro Bot Rescue Mission 1203
RimWorld 1248
