League of Legends 65268
Fortnite 55193
Just Chatting 50059
Hearthstone 47954
Warframe 29759
Super Smash Bros. Ultimate 28862
PLAYERUNKNOWN'S BATTLEGROUNDS 28045
Dota 2 26353
Path of Exile 22071
Sea of Thieves 19547
Overwatch 16884
Counter-Strike: Global Offensive 15761
Casino 11308
World of Warcraft 9798
Artifact 8732
Call of Duty: Black Ops 4 8814
Magic: The Gathering 8463
Music & Performing Arts 7872
The Elder Scrolls Online 7613
FIFA 19 7600
Lost Ark Online 7407
Minecraft 6664
Tom Clancy's Rainbow Six: Siege 6295
Talk Shows & Podcasts 6245
Dead by Daylight 6151
Old School RuneScape 4084
Destiny 2 4343
Pokemon: Let's Go, Pikachu!/Eevee! 4293
Dungeons & Dragons 4126
Poker 4084
Fallout 4 3957
Beauty & Body Art 3958
DayZ 3491
Heroes of the Storm 3218
World of Tanks 3213
ASMR 3070
Black Desert Online 2888
Slay the Spire 2688
Art 2756
StarCraft II 2607
Chess 2352
Red Dead Redemption 2 2331
Escape From Tarkov 2308
Grand Theft Auto V 2313
Mutant Year Zero: Road to Eden 2201
Sega Genesis Classics 2013
Dragon Quest Builders 2100
Fallout 76 2003
The Legend of Zelda: Breath of the Wild 1893
ARK 1795
Tekken 7 1742
Planet Coaster 1760
Splatoon 2 1781
Super Mario 64 1742
Monster Hunter World 1683
Retro 1627
NBA 2K19 1562
Smite 1496
Super Mario Maker 1482
Fate/Grand Order 1348
Rocket League 1335
Warcraft III: The Frozen Throne 1344
Battlerite Royale 1284
Eternal 1280
Rust 1286
Farming Simulator 19 1160
World of Warships 1109
Battlefield V 1002
7 Days to Die 876
Epic Seven 1026
Marbles On Stream 1034
Always On 972
The Witcher 3: Wild Hunt 834
Battle Brothers 835
VRChat 868
Ring Of Elysium 817
Gear.Club Unlimited 2 656
Games + Demos 678
Ragnarok M: Eternal Love 670
Live 633
Science & Technology 609
Food & Drink 574
Gwent: The Witcher Card Game 596
PUBG MOBILE 571
Knight Online 571
Lineage II 536
Travel & Outdoors 568
Forza Horizon 4 562
Street Fighter V 500
Ashen 527
Enter the Gungeon 518
RimWorld 475
Super Mario 64 DS 484
The Elder Scrolls V: Skyrim 466
Resident Evil 2 441
MapleStory 2 461
Bloodborne 456
Star Citizen 424
No Man's Sky 450
