Fortnite 181736
League of Legends 88277
Just Chatting 91112
Atlas 68424
PLAYERUNKNOWN'S BATTLEGROUNDS 54279
Dota 2 44402
Overwatch 38157
FIFA 19 31855
Slots 30882
Counter-Strike: Global Offensive 27540
Tom Clancy's The Division 27250
Hearthstone 21627
Path of Exile 18729
World of Warcraft 13290
Talk Shows & Podcasts 14639
Super Smash Bros. Ultimate 11991
Lost Ark Online 12742
Special Events 12045
Call of Duty: Black Ops 4 11562
Crysis 0
Always On 9676
World of Tanks 9562
Games + Demos 9513
Dead by Daylight 9120
Music & Performing Arts 8424
The Elder Scrolls V: Skyrim 8274
Terraria 7803
Tom Clancy's Rainbow Six: Siege 6989
Subnautica 5936
Destiny 2 5545
Art 5455
Grand Theft Auto V 5443
Old School RuneScape 4276
Warcraft III: The Frozen Throne 5012
BioShock 2 4740
Black Desert Online 4451
StarCraft II 4073
Magic: The Gathering 4095
Dark Souls 4090
Poker 3934
Minecraft 3600
World of Warships 3290
Artifact 3211
Escape From Tarkov 2958
Fate/Grand Order 2825
Food & Drink 2773
Knight Online 1433
Getting Over It 2480
Inside 2581
7 Days to Die 2531
Rocket League 2504
NBA 2K19 2291
Smite 2298
Battlefield V 2355
Dark Souls II 2233
Lineage II 2102
Pokemon: Let's Go, Pikachu!/Eevee! 2194
Warframe 2189
Heroes of the Storm 2112
Monster Hunter World 2017
Retro 1816
Uno 1740
Marbles On Stream 1787
The Long Dark 1724
Euro Truck Simulator 2 1661
Stellaris 1566
Heroes of Might and Magic III: The Shadow of Death 1477
The Binding of Isaac: Rebirth 1551
Rust 1530
Street Fighter V 1441
DayZ 1553
The Witcher 3: Wild Hunt 1406
Thief Simulator 1405
ASMR 1348
Dark Souls III 1241
Ring Of Elysium 1305
ARK 1179
Welcome to the Game II 1216
Ragnarok M: Eternal Love 1263
Spintires: MudRunner 1155
FINAL FANTASY XIV Online 1104
Total War: Warhammer II 1129
The Forest 1098
Fallout 76 1083
Tibia 1071
osu! 976
Hitman: Absolution 985
Star Citizen 974
Battlerite Royale 962
Sea of Thieves 950
FIFA 16 737
Slay the Spire 930
Red Dead Redemption 2 889
PUBG MOBILE 745
Resident Evil: The Umbrella Chronicles 907
Visage 905
Resident Evil 2 905
Final Fantasy XV 867
The Elder Scrolls Online 851
