Fortnite 202856
League of Legends 115288
PLAYERUNKNOWN'S BATTLEGROUNDS 101330
Just Chatting 99600
Dota 2 83246
Garry's Mod 57734
Hearthstone 50882
FIFA 19 49268
World of Warcraft 39142
Counter-Strike: Global Offensive 34077
Path of Exile 31524
Call of Duty: Black Ops 4 30090
Grand Theft Auto V 27486
Overwatch 23617
Slots 21664
Last Year: The Nightmare 18950
Super Smash Bros. Ultimate 17490
X-COM: UFO Defense 14847
World of Tanks 14635
Talk Shows & Podcasts 13990
Minecraft 13618
LEGO The Lord of the Rings 13653
Dead by Daylight 12758
Hades 11496
Magic: The Gathering 11091
Slay the Spire 10945
Old School RuneScape 9772
DayZ 9123
Destiny 2 8274
Tom Clancy's Rainbow Six: Siege 7810
Ashen 7534
Battlefield V 7166
Poker 6590
StarCraft II 6908
Art 6502
Sea of Thieves 6245
Music & Performing Arts 5808
Euro Truck Simulator 2 5561
Black Desert Online 5340
World of Warships 4991
Escape From Tarkov 4527
Rocket League 4474
Warframe 3614
Lost Ark Online 3794
Red Dead Redemption 2 3661
Pokemon: Let's Go, Pikachu!/Eevee! 3605
Ring Of Elysium 3314
Artifact 3367
The Elder Scrolls Online 3388
Heroes of the Storm 3208
Marbles On Stream 3064
Half-Life 2 3229
Makers & Crafting 3189
Smite 3084
ATOM RPG: Post-apocalyptic indie game 3064
Heroes of Might and Magic III: The Shadow of Death 2865
Always On 2827
Don't Starve 2667
Warcraft III: The Frozen Throne 2642
ARK 2657
Subnautica 2572
Rust 2602
Summoners War: Sky Arena 2464
Deadly Premonition: The Director's Cut 2450
NBA 2K19 2317
The Binding of Isaac: Afterbirth 2259
Fallout 76 2247
Heroes of Warland 2142
osu! 2299
ASMR 2210
Star Citizen 2054
Hob 2005
Tibia 1995
FINAL FANTASY XIV Online 1863
7 Days to Die 1840
Retro 1824
Europa Universalis IV 1714
Fate/Grand Order 1780
The Witcher 3: Wild Hunt 1698
For Honor 1611
SCP: Secret Laboratory 1614
Ys VIII: Lacrimosa of Dana 1637
Darksiders III 1508
Madden NFL 19 1568
Lineage II 1421
Chess 1465
Monster Hunter World 1480
Dark Souls III 1471
Eternal 1362
Street Fighter V 1384
Battle Brothers 1343
Judgement 1332
Science & Technology 1353
Age of Empires II 1346
Atlas 1322
Sid Meier's Civilization VI 1252
Farming Simulator 19 1278
Stellaris 1224
Knight Online 1121
