Fortnite 311434
Counter-Strike: Global Offensive 120635
League of Legends 99232
Just Chatting 89264
Garry's Mod 74277
Super Smash Bros. Ultimate 75647
Hearthstone 63198
Dota 2 60282
PLAYERUNKNOWN'S BATTLEGROUNDS 51847
FIFA 19 47806
Grand Theft Auto V 34461
Special Events 33480
Call of Duty: Black Ops 4 32494
Casino 31338
Overwatch 25299
Dark Souls 22621
World of Warcraft 22187
Destiny 2 19534
Mutant Year Zero: Road to Eden 18828
Pokemon: Let's Go, Pikachu!/Eevee! 18320
Lost Ark Online 17017
Dark Souls III 14002
Talk Shows & Podcasts 14138
Path of Exile 13891
Tom Clancy's Rainbow Six: Siege 11250
World of Tanks 12054
Dead by Daylight 11991
Minecraft 10769
Old School RuneScape 9761
Madden NFL 19 9529
Slay the Spire 9484
Artifact 9549
Music & Performing Arts 9400
Battlefield V 9099
Magic: The Gathering 8048
SOMA 8033
Rust 7279
Golf It! 7194
Marbles On Stream 6694
StarCraft II 6821
Heroes of the Storm 6533
Ring Of Elysium 6219
Red Dead Redemption 2 5861
Black Desert Online 5761
Metro 2033 6590
Poker 5546
Just Cause 4 5181
Art 5206
Spaceplan 4929
Fallout 76 4928
Rocket League 4709
Star Citizen 4679
Welcome to the Game II 4771
ARK 4563
Darksiders III 4167
Escape From Tarkov 4139
Stellaris 3811
Warcraft III: The Frozen Throne 3335
Smite 3275
Tibia 3084
The Legend of Zelda: Breath of the Wild 2979
ASMR 3038
Dying Light 2971
The Elder Scrolls Online 2914
Tekken 7 2948
NBA 2K19 2845
7 Days to Die 2771
World of Warships 2743
RimWorld 2601
Farming Simulator 19 2591
Ys VIII: Lacrimosa of Dana 2610
Monster Hunter World 2596
Grand Theft Auto IV 2648
DayZ 2338
Clash Royale 2150
Diablo II: Lord of Destruction 2235
Summoners War: Sky Arena 2153
Age of Empires II 2141
Warframe 2104
Heroes of Might and Magic III: The Shadow of Death 1954
The Witcher 3: Wild Hunt 2071
Lineage II 1957
Makers & Crafting 1870
Sid Meier's Civilization V 1756
The Guild 2 1621
The Long Dark 1613
Chess 1572
FINAL FANTASY XIV Online 1551
PUBG MOBILE 1562
Nioh 1558
Sinner: Sacrifice for Redemption 1571
MapleStory 2 1494
Diablo III: Reaper of Souls 1491
Fallout 4 1406
H1Z1 1456
Retro 1369
X4: Foundations 1386
Sea of Thieves 1269
Sid Meier's Civilization VI 1289
