Fortnite 252072
League of Legends 126780
Super Smash Bros. Ultimate 86193
PLAYERUNKNOWN'S BATTLEGROUNDS 75564
Just Chatting 75911
Dota 2 63740
Path of Exile 48119
Counter-Strike: Global Offensive 43809
Talk Shows & Podcasts 47412
Hearthstone 29739
Casino 32899
Grand Theft Auto V 25182
Overwatch 24730
World of Warcraft 21479
Cities: Skylines 23754
FIFA 19 19375
Lost Ark Online 18168
Tom Clancy's Rainbow Six: Siege 14438
Pokemon: Let's Go, Pikachu!/Eevee! 12977
Destiny 2 13088
Dead by Daylight 12712
Warframe 12365
Call of Duty: Black Ops 4 12534
Old School RuneScape 15035
World of Tanks 12065
Minecraft 10864
Poker 9880
Metro: Last Light 7806
Art 6688
Just Dance 2019 6158
StarCraft II 6334
Rocket League 5665
Music & Performing Arts 5627
Battlefield V 5079
Artifact 5047
Heroes of the Storm 4938
Magic: The Gathering 4853
Ashen 4536
World of Warships 4568
Star Citizen 4491
Black Desert Online 4352
Red Dead Redemption 2 4198
Escape From Tarkov 3706
Papers, Please 3745
Mutant Year Zero: Road to Eden 3928
NBA 2K19 3411
The Elder Scrolls Online 3370
Just Cause 4 3538
Warcraft III: The Frozen Throne 3242
Heroes of Might and Magic III: The Shadow of Death 3191
Smite 3060
Ring Of Elysium 3177
The Sims 4 3081
Diablo III: Reaper of Souls 3070
ARK 2936
ASMR 2825
Tibia 2765
Gwent: The Witcher Card Game 2939
Cuphead 2837
Dragon Ball FighterZ 2822
Fallout 76 2657
Age of Empires II 2842
Lineage II 2965
Rust 2424
Ragnarok M: Eternal Love 2413
Monster Hunter World 2348
Sea of Thieves 2259
DayZ 2153
Rapture Rejects 2072
Enter the Gungeon 1957
The Binding of Isaac: Afterbirth 2004
Europa Universalis IV 1996
Stellaris 1963
Iris.Fall 2083
Farming Simulator 19 1894
Dark Souls II 1717
Extra Life 1714
Human: Fall Flat 1522
Splatoon 2 1667
Summoners War: Sky Arena 1556
Bloodborne 677
Darksiders III 1411
Kingdom Two Crowns 1535
Marbles On Stream 1457
Tekken 7 1361
Halo: The Master Chief Collection 1377
Retro 1387
Science & Technology 1365
FINAL FANTASY XIV Online 1258
RimWorld 1234
The King of Fighters '98: The Slugfest 1230
Food & Drink 1163
God's Basement 1149
iRacing.com 1216
Warhammer: Vermintide 2 1106
Arma 3 1130
H1Z1 1171
Slay the Spire 990
Virtual Reality 1143
