League of Legends 118737
Fortnite 116696
Just Chatting 82978
Hearthstone 66708
PLAYERUNKNOWN'S BATTLEGROUNDS 42786
Dota 2 39575
Overwatch 35550
Counter-Strike: Global Offensive 25279
Path of Exile 23663
FIFA 19 18632
World of Warcraft 18141
Lost Ark Online 14626
Slots 11918
Dead by Daylight 11768
Talk Shows & Podcasts 11563
Minecraft 10145
Destiny 2 8631
Warframe 8458
GRIS 8307
Call of Duty: Black Ops 4 7875
Grand Theft Auto V 7560
Magic: The Gathering 7566
Super Smash Bros. Ultimate 7474
Special Events 7261
Tom Clancy's Rainbow Six: Siege 6998
Judgement 6595
Sea of Thieves 6300
Music & Performing Arts 5828
Black Desert Online 5622
Old School RuneScape 5592
Fate/Grand Order 5557
DayZ 5477
Artifact 5389
60 Parsecs! 5263
StarCraft II 5095
The Long Dark 4992
Art 4240
Atlas 4186
Smite 4171
Rust 4038
World of Tanks 4803
Pummel Party 3487
Monster Hunter World 3316
The King of Fighters '98: The Slugfest 3044
Battlefield V 2972
Tibia 2883
Dark Souls II 2812
Poker 2760
FIFA Online 4 2744
ASMR 2749
War of Rights 2726
World of Warships 2584
Red Dead Redemption 2 2526
Ring Of Elysium 2584
Rocket League 2299
Escape From Tarkov 2371
Fallout 76 2326
Assassin's Creed Odyssey 2273
Age of Empires II 2255
Heroes of the Storm 2213
Protocol 2193
Europa Universalis IV 2163
Battlerite Royale 2027
Warcraft III: The Frozen Throne 2017
The Elder Scrolls Online 1932
Lineage II 1921
Chess 1905
Always On 1902
Street Fighter V 1929
Subnautica 1855
Super Mario Maker 1836
Bloodborne 1819
Star Citizen 1833
Retro 1770
NBA 2K19 1764
Don't Starve Together 1654
The Legend of Zelda: Breath of the Wild 1544
FINAL FANTASY XIV Online 1540
New Super Mario Bros. U 1509
SimCity 1490
Dungeons & Dragons 1462
Total War: Warhammer II 1444
osu! 1323
Eternal 1292
7 Days to Die 1230
Shadowverse 1246
Heroes of Might and Magic III: The Shadow of Death 1218
Pokemon: Let's Go, Pikachu!/Eevee! 1179
PUBG MOBILE 1140
ARK 1097
Food & Drink 1096
The Binding of Isaac: Afterbirth 1107
Getting Over It 1090
Last Year: The Nightmare 1075
Monster Boy and The Cursed Kingdom 1058
Tekken 7 1051
Science & Technology 917
Summoners War: Sky Arena 902
RimWorld 856
