League of Legends 101150
Fortnite 90107
PLAYERUNKNOWN'S BATTLEGROUNDS 71198
Just Chatting 54291
Hearthstone 51889
Super Smash Bros. Ultimate 47834
Dota 2 36352
Path of Exile 30494
Counter-Strike: Global Offensive 28844
Lost Ark Online 21897
Monster Hunter World 21094
Overwatch 20187
World of Warcraft 18029
Kenshi 15920
Battle Brothers 15268
Dead by Daylight 14791
Casino 14048
Tom Clancy's Rainbow Six: Siege 13731
FIFA 19 12537
Destiny 2 9482
Old School RuneScape 8279
Talk Shows & Podcasts 8585
Mutant Year Zero: Road to Eden 7470
Music & Performing Arts 6874
Call of Duty: Black Ops 4 6053
Art 5350
Tekken 7 5145
Fallout 4 5088
Human: Fall Flat 4812
Poker 4848
Magic: The Gathering 4598
Heroes of the Storm 4367
World of Tanks 4192
Black Desert Online 4373
Project Reality: BF2 4085
Grand Theft Auto V 3957
Artifact 3893
Battlerite Royale 3790
Minecraft 3644
StarCraft II 3540
Escape From Tarkov 3514
Star Citizen 3299
FINAL FANTASY XIV Online 3239
Rust 3159
Pokemon: Let's Go, Pikachu!/Eevee! 2921
Ashen 2734
Farming Simulator 19 2794
Battlefield V 2780
Ring Of Elysium 2629
Warcraft III: The Frozen Throne 2618
ASMR 2609
ARK 2255
Warframe 2233
Fallout 76 2118
World of Warships 2003
Rocket League 2065
Lineage II 2240
Red Dead Redemption 2 1870
Dark Souls 1886
Just Cause 4 1731
Smite 1712
Football Manager 2019 1491
Diablo II: Lord of Destruction 1393
Ragnarok M: Eternal Love 1355
Stellaris 1329
Don't Starve Together 1290
Europa Universalis IV 1312
Tibia 1356
The Elder Scrolls Online 1197
7 Days to Die 1282
Shadowverse 1266
Heroes of Might and Magic III: The Shadow of Death 1153
Eternal 1071
Dark Souls III 1091
osu! 1075
Virtual Reality 1047
Street Fighter V 1050
Tsioque 954
DayZ 963
RimWorld 957
Always On 952
NBA 2K19 911
Retro 936
Shin Megami Tensei: Digital Devil Saga 2 886
Resident Evil Zero 890
Moonlight Blade 837
Sea of Thieves 811
Marbles On Stream 803
H1Z1 773
Gwent: The Witcher Card Game 783
Super Mario World 749
Science & Technology 712
The Binding of Isaac 714
Just Shapes & Beats 728
Quake Champions 666
Knight Online 677
MapleStory 2 724
The Sims 4 646
Kartrider 697
