Fortnite 140546
League of Legends 78069
Just Chatting 50417
Atlas 44774
Hearthstone 25090
Super Smash Bros. Ultimate 22663
Overwatch 20845
Always On 18882
Darkest Dungeon 16993
PLAYERUNKNOWN'S BATTLEGROUNDS 16454
Counter-Strike: Global Offensive 15646
Dota 2 14951
Call of Duty: Black Ops 4 13550
Music & Performing Arts 10952
Dead by Daylight 10197
World of Warcraft 9876
Tabletop RPGs 9444
Path of Exile 9414
Tom Clancy's Rainbow Six: Siege 8292
Old School RuneScape 7148
Art 7225
The Legend of Zelda: A Link to the Past 6516
ASMR 5875
Minecraft 5543
Escape From Tarkov 5531
Destiny 2 5398
Grand Theft Auto V 5432
Slots 5041
Resident Evil 2 4986
Slay the Spire 4823
Magic: The Gathering 4862
Sea of Thieves 4645
Dark Souls III 4447
Lost Ark Online 4399
Pummel Party 4052
NBA 2K19 4037
StarCraft II 3812
FIFA 19 3890
Hitman 2 3244
Tabletop Simulator 2724
Warcraft III: The Frozen Throne 2586
Rocket League 2454
Pokemon: Let's Go, Pikachu!/Eevee! 2602
Black Desert Online 2374
Marvel's Spider-Man 2238
Ring Of Elysium 2244
Super Meat Boy 2193
Poker 2073
Smite 1974
Monster Hunter World 1707
Retro 1839
Celeste 1662
Red Dead Redemption 2 1526
NieR Automata 1616
Street Fighter V 1744
Fate/Grand Order 1343
Heroes of the Storm 1455
Mario Party 3 1362
Warframe 1346
VRChat 1293
Rust 1257
Madden NFL 19 1222
Battle Brothers 1215
They Are Billions 1191
FINAL FANTASY XIV Online 1198
World of Tanks 1200
The Legend of Zelda: Ocarina of Time 1197
Science & Technology 1222
Talk Shows & Podcasts 1112
Fallout 76 1179
Battlefield V 1133
Marbles On Stream 1139
Dragon Ball FighterZ 1041
DayZ 1045
Kingdom Hearts HD I.5 + II.5 Remix 1009
Last Year: The Nightmare 1001
Dungeons & Dragons 860
ARK 852
RuneScape 765
Subnautica 853
Paladins 790
7 Days to Die 816
Chess 819
PUBG MOBILE 831
Mario Kart 8 833
Yu-Gi-Oh! Duel Links 709
Eternal 802
World of Warships 759
Final Fantasy VII 714
Tibia 693
RimWorld 709
Super Mario Odyssey 704
Super Mario 64 661
Age of Empires II 698
Epic Seven 653
Bloodborne 491
Tekken 7 625
The Jackbox Party Pack 5 620
Diablo III: Reaper of Souls 662
