Fortnite 215581
Atlas 200598
Just Chatting 146826
League of Legends 83213
Dota 2 74575
PLAYERUNKNOWN'S BATTLEGROUNDS 43523
Counter-Strike: Global Offensive 32241
Food & Drink 28202
Hearthstone 26637
Grand Theft Auto V 23272
FIFA 19 22903
World of Warcraft 21718
Path of Exile 21275
Overwatch 21101
Super Smash Bros. Ultimate 20974
Talk Shows & Podcasts 18030
Call of Duty: Black Ops 4 14849
Slots 14324
Art 13455
Lost Ark Online 12928
Games + Demos 12354
Dead by Daylight 10441
Tom Clancy's Rainbow Six: Siege 9717
World of Tanks 8093
Minecraft 7736
Destiny 2 7714
Magic: The Gathering 7178
StarCraft II 7247
Judgement 7220
Warcraft III: The Frozen Throne 6646
Black Desert Online 6290
Heroes of Might and Magic III: The Shadow of Death 6066
World of Warships 6043
Street Fighter V 5887
Poker 5832
Knight Online 5917
Music & Performing Arts 5777
Artifact 5422
Age of Empires II 5080
Alliance of Valiant Arms 5037
DayZ 4763
Old School RuneScape 4818
Tibia 4579
Pokemon: Let's Go, Pikachu!/Eevee! 4370
Just Cause 4 3826
Monster Hunter World 3762
Chess 3640
Red Dead Redemption 2 3380
Last Year: The Nightmare 3402
Battlefield V 3415
NBA 2K19 3266
DragonBall Z: Dokkan Battle 3200
Ring Of Elysium 3072
Lineage II 3249
Heroes of the Storm 2920
Sea of Thieves 2826
BioShock 2815
Roulette 2765
Darksiders III 2765
Fate/Grand Order 2728
Warframe 2688
Rocket League 2549
Escape From Tarkov 2378
Euro Truck Simulator 2 2269
Marbles On Stream 2098
Rust 2056
7 Days to Die 1861
Smite 1812
Halo: The Master Chief Collection 1827
ASMR 1806
Stellaris 1788
osu! 1735
Retro 1729
Europa Universalis IV 1678
Fallout 76 1647
Subnautica 1634
Metin 2 1631
Madden NFL 19 1578
Always On 1533
Metal Gear Solid: The Twin Snakes 1544
Bloodborne 1576
Clash Royale 1535
Dungeons & Dragons 1517
The Binding of Isaac: Afterbirth 1537
ARK 1479
Summoners War: Sky Arena 1406
The Elder Scrolls Online 1443
Slaves to Armok II: Dwarf Fortress 1380
The Legend of Zelda: Breath of the Wild 1389
FINAL FANTASY XIV Online 1296
iRacing.com 1249
For Honor 1259
Diablo II: Lord of Destruction 1228
ROBLOX 1227
VRChat 1176
The Long Dark 1196
Star Citizen 1162
Guild Wars 2 1151
Grand Theft Auto: San Andreas 1148
