Fortnite 162339
League of Legends 77236
Just Chatting 73484
Call of Duty: Black Ops 4 51975
Super Smash Bros. Ultimate 37225
Hearthstone 34327
Minecraft 25051
PLAYERUNKNOWN'S BATTLEGROUNDS 28575
Dota 2 24400
Sea of Thieves 24229
Overwatch 18639
Path of Exile 16199
Counter-Strike: Global Offensive 15755
Tom Clancy's Rainbow Six: Siege 13239
World of Warcraft 12757
Dead by Daylight 12108
Music & Performing Arts 10460
Destiny 2 8460
Dungeons & Dragons 7829
Lost Ark Online 4544
Magic: The Gathering 7408
FIFA 19 7539
Old School RuneScape 6240
Talk Shows & Podcasts 6497
Grand Theft Auto V 6503
NBA 2K19 6282
Miscreated 5993
SpongeBob SquarePants: Battle for Bikini Bottom 5926
Resident Evil HD Remaster 4517
Soulcalibur VI 4688
DayZ 4448
ARK 4387
Last Year: The Nightmare 4238
Art 4109
Black Desert Online 3667
Smite 3608
Monster Hunter World 3388
Slay the Spire 3301
Warframe 3242
Poker 3138
StarCraft II 3065
ASMR 2681
Pokemon: Let's Go, Pikachu!/Eevee! 2621
Rocket League 2604
Subnautica 2435
Red Dead Redemption 2 2271
Street Fighter V 3019
Battlefield V 2952
Warcraft III: The Frozen Throne 2173
Always On 2115
Heroes of the Storm 2019
VRChat 2040
FINAL FANTASY XIV Online 1990
Final Fantasy VII 1944
Escape From Tarkov 1866
World of Tanks 1880
Fallout 76 1876
The Legend of Zelda: A Link to the Past 1765
Retro 1663
Slots 1916
Star Citizen 1673
Halo: The Master Chief Collection 1554
Marbles On Stream 1465
Epic Seven 1543
Kingdom Hearts HD I.5 + II.5 Remix 1491
World of Warships 1432
Kingdom Two Crowns 1384
Mario Kart 8 1398
Ring Of Elysium 1353
Super Mario Bros. 3 1257
Rust 1212
Madden NFL 19 1203
Lineage II 1094
7 Days to Die 1170
Diablo II: Lord of Destruction 1127
The Messenger 1126
Tibia 1119
Science & Technology 1053
Yu-Gi-Oh! Duel Links 1067
The Legend of Zelda: Breath of the Wild 975
Eternal 969
Artifact 943
Dark Souls III 951
Gears of War 4 832
Summoners War: Sky Arena 872
Fate/Grand Order 840
Diablo III: Reaper of Souls 804
Super Mario Maker 824
Bladed Fury 814
Garden Paws 735
The Elder Scrolls Online 761
RimWorld 733
osu! 709
Resident Evil 4 694
Journey 780
EverQuest 734
Chess 749
Dreadnought 680
PUBG MOBILE 713
