Fortnite 277459
Counter-Strike: Global Offensive 174239
Call of Duty: Black Ops 4 125314
League of Legends 108426
Just Chatting 91935
Super Smash Bros. Ultimate 89598
PLAYERUNKNOWN'S BATTLEGROUNDS 71462
Dota 2 59277
FIFA 19 58177
Path of Exile 45265
Hearthstone 37649
Battlerite Royale 30885
Casino 27778
Overwatch 25219
World of Warcraft 25355
Lost Ark Online 22785
Grand Theft Auto V 22108
Minecraft 21138
Old School RuneScape 19640
Dungeons & Dragons 17828
Magic: The Gathering 18135
World of Tanks 15853
Poker 14257
Mutant Year Zero: Road to Eden 12972
Destiny 2 12832
Tom Clancy's Rainbow Six: Siege 12799
Artifact 19993
Left 4 Dead 2 11031
ARK 10572
Dead by Daylight 10136
The Legend of Zelda: Ocarina of Time 7854
Final Fantasy XI Online 7753
Talk Shows & Podcasts 7669
StarCraft II 7485
Battlefield V 7430
Warcraft III: The Frozen Throne 7046
Art 6724
Escape From Tarkov 6557
Music & Performing Arts 6577
Ring Of Elysium 6457
Pokemon: Let's Go, Pikachu!/Eevee! 5942
BioShock 5848
Rust 5753
The Elder Scrolls Online 5713
Metro: Last Light 5578
Board Games 5541
Rocket League 5055
World of Warships 4657
Heroes of the Storm 4517
Black Desert Online 4571
NBA 2K19 4250
Tibia 3956
Red Dead Redemption 2 3968
Dying Light 3514
ASMR 3479
Fallout 76 3423
Stellaris 3385
World of Goo 3327
Age of Empires II 3296
H1Z1 3102
Ashen 3108
Euro Truck Simulator 2 2982
ToeJam & Earl in Panic on Funkotron 3112
Smite 2729
RuneScape 2699
Extra Life 2644
Marbles On Stream 2482
Star Citizen 2442
Company of Heroes 2 2453
CLOP 2371
DayZ 2302
Don't Starve Together 2231
7 Days to Die 2207
Outlast 2238
Warframe 2129
Retro 2207
Europa Universalis IV 2121
Farming Simulator 19 2075
Clash Royale 2012
Darksiders III 2029
PUBG MOBILE 1979
The Guild 2: Renaissance 1966
Sea of Thieves 2068
Slay the Spire 1928
Halo: The Master Chief Collection 1912
Football Manager 2019 1827
Summoners War: Sky Arena 1802
Lineage II 1765
Final Fantasy: Brave Exvius 1710
Heroes of Might and Magic III: The Shadow of Death 1617
Ragnarok M: Eternal Love 1518
Madden NFL 19 1481
Monster Hunter World 1426
Kingdom Two Crowns 1498
Arma 3 1421
Enter the Gungeon 1411
Dark Souls III 1400
Tekken 7 1356
EVE Online 1325
