Fortnite 224963
Call of Duty: Black Ops 4 133800
Just Chatting 120368
Super Smash Bros. Ultimate 84468
League of Legends 76238
PLAYERUNKNOWN'S BATTLEGROUNDS 57870
Hearthstone 45271
Dota 2 44472
Path of Exile 37488
Counter-Strike: Global Offensive 30044
FIFA 19 28643
Overwatch 19274
Casino 17423
Sea of Thieves 17249
Grand Theft Auto V 14635
Poker 13800
Old School RuneScape 11086
World of Warcraft 13455
Tom Clancy's Rainbow Six: Siege 11431
Music & Performing Arts 10240
Minecraft 10603
Destiny 2 9480
Lost Ark Online 9357
Dead by Daylight 9019
StarCraft II 7046
Magic: The Gathering 6769
Pokemon: Let's Go, Pikachu!/Eevee! 6197
Tibia 5839
NBA 2K19 5556
Art 5401
Tekken 7 4942
Warframe 4837
Battlerite Royale 4554
Dark Souls 4582
Darwin's Test 5250
Knight Online 4231
Escape From Tarkov 4169
Rust 4058
Yu-Gi-Oh! Duel Links 3952
Fallout 76 3685
Black Desert Online 3636
ARK 3587
Red Dead Redemption 2 3462
Heroes of the Storm 3547
Food & Drink 3110
Marbles On Stream 2925
Final Fantasy: Brave Exvius 3126
Heroes of Might and Magic III: The Shadow of Death 3114
ASMR 2962
The Binding of Isaac: Afterbirth 3336
Rocket League 2570
Ring Of Elysium 2461
Battlefield V 2552
Darksiders III 2437
Extra Life 2426
Slay the Spire 2361
Star Citizen 2379
Talk Shows & Podcasts 2242
World of Tanks 2087
Chess 1906
Smite 1830
Tales of Escape 1862
Kingdom Two Crowns 1861
The Legend of Zelda: Phantom Hourglass 1796
Artifact 1790
Madden NFL 19 1967
Ashen 1659
Retro 1769
Lineage II 1802
Lost In Vivo 1728
Diablo II: Lord of Destruction 1541
FINAL FANTASY XIV Online 1547
The Elder Scrolls Online 1513
Yu-Gi-Oh! Forbidden Memories 1513
Fallout 4 1491
Mortal Kombat X 1315
Hades 1409
Stellaris 1419
7 Days to Die 1334
Gears of War 4 1319
Dungeons & Dragons 1323
World of Warships 1336
Just Cause 4 1262
Battle Brothers 1213
Hyrule Warriors 1238
Final Fantasy X 1132
Farming Simulator 19 1202
DayZ 1128
osu! 1103
Dark Souls III 1175
Always On 1093
Games + Demos 1108
Street Fighter V 1026
Paladins 1038
Celeste 950
Super Meat Boy 957
VRChat 994
EVE Online 941
Science & Technology 966
