Fortnite 190978
Just Chatting 87812
League of Legends 121334
Last Year: The Nightmare 84744
Counter-Strike: Global Offensive 61003
Dota 2 48524
PLAYERUNKNOWN'S BATTLEGROUNDS 47259
Call of Duty: Black Ops 4 46314
FIFA 19 39405
Magic: The Gathering 35334
Hearthstone 32253
Path of Exile 30940
Grand Theft Auto V 30589
Overwatch 28444
Slots 25417
Music & Performing Arts 11421
Super Smash Bros. Ultimate 23512
World of Warcraft 22799
Destiny 2 20860
World of Tanks 15095
Tom Clancy's Rainbow Six: Siege 15098
Old School RuneScape 14008
Minecraft 12993
Talk Shows & Podcasts 12121
Warframe 11253
Mario Kart 8 11212
Heroes of Might and Magic III: The Shadow of Death 11006
Ashen 10171
Dead by Daylight 9849
StarCraft II 8194
Lost Ark Online 7371
Rocket League 6325
Art 6388
Sea of Thieves 5833
Euro Truck Simulator 2 5944
Poker 5689
Card Game 5576
Black Desert Online 5570
Heroes of the Storm 5098
Street Fighter V 5062
Pokemon: Let's Go, Pikachu!/Eevee! 4943
Ring Of Elysium 4981
DayZ 4954
Warcraft III: The Frozen Throne 4851
Forgotton Anne 4819
Battlefield V 4369
Miscreated 4541
World of Warships 3899
A Way Out 4022
The Long Dark 3828
ARK 3801
The Elder Scrolls Online 3768
Football Manager 2019 3719
Smite 3518
RimWorld 3526
Marbles On Stream 3590
Dishonored 3431
Tibia 3430
The Binding of Isaac: Afterbirth 3305
Red Dead Redemption 2 3347
Summoners War: Sky Arena 3113
Leisure Suit Larry: Wet Dreams Don't Dry 3081
Knight Online 2986
Subnautica 3058
Age of Empires II 2564
Rust 2727
ASMR 2498
NBA 2K19 2478
Travel & Outdoors 2452
Fallout 76 2394
Lineage II 2380
The Witcher 3: Wild Hunt 2287
Escape From Tarkov 2345
GeoGuessr 2084
7 Days to Die 2077
Kenshi 2071
Creative Destruction 1913
Realm Royale 1866
Always On 2011
Europa Universalis IV 1867
God of War 1814
Astroneer 1769
Ragnarok M: Eternal Love 1806
Jake Hunter Detective Story: Ghost of the Dusk 1670
Kingdom Two Crowns 1663
Artifact 1646
Mafia II 1630
Portal 2 1618
Soldier of Fortune II: Double Helix 1598
Makers & Crafting 1601
Hyrule Warriors 1562
Science & Technology 1607
Star Citizen 1556
Madden NFL 19 1528
Retro 1516
Super Mario World 1502
The Legend of Zelda: Ocarina of Time 1515
FINAL FANTASY XIV Online 1430
Monster Hunter World 1444
