Fortnite 209055
League of Legends 102573
Hearthstone 63821
Just Chatting 58325
Dota 2 58049
Counter-Strike: Global Offensive 38793
Overwatch 30293
Battlefield V 31046
Sid Meier's Civilization V 28309
Dark Souls 26049
FIFA 19 24216
Call of Duty: Black Ops 4 25903
PLAYERUNKNOWN'S BATTLEGROUNDS 22412
Grand Theft Auto V 22190
Tom Clancy's Rainbow Six: Siege 20559
The Joy Of Sex 20692
Sea of Thieves 21079
Destiny 2 18674
World of Warcraft 17571
Casino 15150
Path of Exile 13998
Pokemon: Let's Go, Pikachu!/Eevee! 13521
Bully: Scholarship Edition 12240
Dead by Daylight 11577
Slay the Spire 11181
Red Dead Redemption 2 9059
Poker 8443
FTL: Faster Than Light 8507
Music & Performing Arts 7534
Old School RuneScape 7741
Magic: The Gathering 7434
Warcraft III: The Frozen Throne 7053
ASMR 6344
Escape From Tarkov 5955
Ring Of Elysium 5880
ARK 5899
Just Cause 4 4713
Black Desert Online 5620
Art 5103
Codenames 5174
StarCraft II 4909
Mutant Year Zero: Road to Eden 4500
Super Mario Maker 4779
Left 4 Dead 2 4651
Gears of War 4 4365
Smite 4320
Rocket League 4314
Super Smash Bros. Ultimate 4123
Artifact 4338
NBA 2K19 3866
Heroes of the Storm 3998
The Elder Scrolls Online 3769
Banjo-Kazooie 3903
Lost Ark Online 3235
Minecraft 2806
Fallout 76 2895
Rust 2857
Diablo III: Reaper of Souls 2731
Football Manager 2019 2966
Tekken 7 2495
Super Smash Bros. for Wii U 2498
Hunt: Showdown 2434
Warframe 2301
Old School 2046
World of Tanks 2504
Don't Starve Together 2425
Lineage II 2054
Darksiders III 2195
Monster Hunter World 1979
Dark Souls II: Scholar of the First Sin 2068
Fallout 4 2150
Farming Simulator 19 1963
Talk Shows & Podcasts 1861
Retro 1921
Dragon Ball FighterZ 1824
Tibia 2379
RimWorld 1805
DayZ 1916
Hitman 2 1761
The Sims 4 1653
Marbles On Stream 1576
Spyro Reignited Trilogy 1581
Dark Souls III 1681
Assassin's Creed Odyssey 1618
Chess 1623
Science & Technology 1539
Star Citizen 1452
Welcome to the Game 1341
Battle Brothers 1391
Borderlands 2 1364
7 Days to Die 1292
Super Mario Odyssey 1375
Always On 1275
Kingdom Hearts HD I.5 + II.5 Remix 1173
Euro Truck Simulator 2 1281
PUBG MOBILE 1262
Yu-Gi-Oh! TRADING CARD GAME 1246
FINAL FANTASY XIV Online 1303
Alien: Isolation 1272
