Fortnite 221327
League of Legends 114119
Super Smash Bros. Ultimate 112917
Just Chatting 95816
Counter-Strike: Global Offensive 84866
Special Events 88708
PLAYERUNKNOWN'S BATTLEGROUNDS 61061
Dota 2 59708
Path of Exile 51982
World of Warcraft 42712
FIFA 19 41692
Hearthstone 40350
Overwatch 26937
Casino 21845
Minecraft 21663
Lost Ark Online 20836
Grand Theft Auto V 19563
Call of Duty: Black Ops 4 17581
Old School RuneScape 18157
Magic: The Gathering 16164
Tom Clancy's Rainbow Six: Siege 13973
Madden NFL 19 14052
Talk Shows & Podcasts 13401
Destiny 2 10819
Music & Performing Arts 11134
Dead by Daylight 10273
Battlerite Royale 10007
Rocket League 5310
NBA 2K19 9011
H1Z1 8188
World of Tanks 8233
Slay the Spire 7984
Poker 6196
StarCraft II 6077
The Elder Scrolls Online 4800
Black Desert Online 6350
Ring Of Elysium 6025
Warcraft III: The Frozen Throne 5222
BioShock 5421
Art 5350
Heroes of Might and Magic III: The Shadow of Death 5282
Artifact 5402
Heroes of the Storm 4847
Pokemon: Let's Go, Pikachu!/Eevee! 4929
Battlefield V 5400
Rust 4580
Pokémon Ultra Sun/Ultra Moon 4104
World of Warships 4019
Ashen 3952
Red Dead Redemption 2 4140
Age of Empires II 3785
Tibia 3846
ARK 3674
Sonic 3D Blast 3325
Fallout 76 2966
ASMR 2950
Stellaris 2830
Dying Light 2744
Final Fantasy: Brave Exvius 2482
7 Days to Die 2433
Just Cause 4 2580
Farming Simulator 19 2609
Marbles On Stream 2446
Smite 2435
Escape From Tarkov 2490
Lineage II 2620
Star Citizen 2216
Euro Truck Simulator 2 2234
Football Manager 2019 2234
The Binding of Isaac: Afterbirth 2202
Extra Life 2095
Retro 2123
Mutant Year Zero: Road to Eden 2060
Welcome to the Game II 1961
Ragnarok M: Eternal Love 1904
NCAA Football 14 1790
Summoners War: Sky Arena 1826
Beauty & Body Art 1677
DayZ 1767
Tekken 7 1718
Warframe 1612
The Guild 2: Renaissance 1534
Arma 3 1558
Chess 1561
Europa Universalis IV 1584
Bigfoot 1459
EVE Online 1455
Science & Technology 1461
Metin 2 1365
Halo: The Master Chief Collection 1297
A Way Out 1353
Diablo II: Lord of Destruction 1301
Company of Heroes 2 1238
Tilt Brush 1335
RimWorld 1283
Eternal 1255
Makers & Crafting 1259
Food & Drink 1208
osu! 1257
