Fortnite 366202
League of Legends 129790
Counter-Strike: Global Offensive 107862
PLAYERUNKNOWN'S BATTLEGROUNDS 52589
Just Chatting 53930
Dota 2 50635
Hearthstone 32185
Warframe 32270
Super Smash Bros. Ultimate 32580
Dead by Daylight 31223
Path of Exile 31451
World of Warcraft 26834
Call of Duty: Black Ops 4 23787
Dark Souls 22970
FIFA 19 20574
Tom Clancy's Rainbow Six: Siege 20504
Overwatch 19342
Old School RuneScape 16943
Casino 16838
Escape From Tarkov 14000
Sea of Thieves 12973
Hades 13357
Outlast 12809
Insurgency: Sandstorm 11350
Grand Theft Auto V 11920
Twitch Plays 10586
Music & Performing Arts 8805
Destiny 2 8381
Talk Shows & Podcasts 7810
Magic: The Gathering 7855
Poker 6827
Pokemon: Let's Go, Pikachu!/Eevee! 6950
Battlerite Royale 6823
Warcraft III: The Frozen Throne 6196
Minecraft 5939
Rust 5981
Black Desert Online 5962
Mario Kart 8 5731
Heroes of the Storm 5355
Battlefield V 5047
Judgement 5459
Art 5182
StarCraft II 5016
Tibia 4944
Ring Of Elysium 4687
Kingdom Two Crowns 4543
Rocket League 4137
Heroes of Might and Magic III: The Shadow of Death 4125
Chess 6103
Knight Online 3861
Resident Evil HD Remaster 3741
Bloodborne 3757
Pummel Party 3632
The Elder Scrolls Online 3643
ARK 3678
Red Dead Redemption 2 3385
ASMR 3135
Marbles On Stream 3248
Lineage II 2835
Dark Souls III 1891
Star Citizen 3185
The Legend of Zelda: The Wind Waker 2639
Ashen 3106
Fallout 76 2867
World of Tanks 2923
Summoners War: Sky Arena 2912
The Legend of Zelda: Ocarina of Time 2744
Spyro 2: Ripto's Rage 2730
Travel & Outdoors 2744
NBA 2K19 2626
Slay the Spire 1226
Food & Drink 2369
Overcooked! 2 2243
Retro 2327
World of Warships 2224
Darksiders III 2209
Hitman 2 2165
Mafia II 1806
Arma 3 1764
Prominence Poker 1746
Blade & Sorcery 1765
7 Days to Die 1716
Fallout: New Vegas 1662
DayZ 1548
Super Mario 64 1572
Science & Technology 1564
Monster Hunter World 1580
Stellaris 1545
Star Trek Online 1500
Diablo II: Lord of Destruction 1448
Lost Ark Online 1746
Marble It Up! 1445
Alien: Isolation 1390
Don't Starve Together 1393
Return of the Obra Dinn 1286
Paladins 1303
Beauty & Body Art 1275
Kenshi 1308
VRChat 1064
