Fortnite 171894
League of Legends 108730
Last Year: The Nightmare 88923
Creative Destruction 76054
Dota 2 51409
Just Chatting 55036
Counter-Strike: Global Offensive 47051
Call of Duty: Black Ops 4 44396
Super Smash Bros. Ultimate 31973
Overwatch 27451
Golf It! 22850
Magic: The Gathering 22295
PLAYERUNKNOWN'S BATTLEGROUNDS 20445
Hearthstone 19234
World of Warcraft 19518
FIFA 19 17437
The Sims 4 16753
Path of Exile 17065
Grand Theft Auto V 17104
Destiny 2 15167
Slots 15714
Tom Clancy's Rainbow Six: Siege 11723
Art 9316
Music & Performing Arts 9547
Ashen 10543
Dead by Daylight 9067
Warframe 8766
Heroes of the Storm 7607
GRIS 6254
Warcraft III: The Frozen Throne 6712
NBA 2K19 6328
Old School RuneScape 6434
Dungeons & Dragons 5570
Poker 5732
Dark Souls III 5549
Talk Shows & Podcasts 5055
StarCraft II 4854
Oxygen Not Included 5071
Miscreated 4870
Street Fighter V 5746
Rocket League 4299
Age of Empires II 5024
DayZ 4622
Minecraft 4043
Star Citizen 3751
Escape From Tarkov 3570
World of Tanks 3781
Ring Of Elysium 3060
Summoners War: Sky Arena 3500
The Legend of Zelda: Ocarina of Time 3276
Smite 3227
Countdown Vampires 3084
Black Desert Online 3159
Pokemon: Let's Go, Pikachu!/Eevee! 3105
ASMR 3044
Chess 3082
Rust 2892
Marbles On Stream 2790
Slay the Spire 2469
Tibia 2403
Sea of Thieves 2447
Red Dead Redemption 2 2523
Battlefield V 2313
RimWorld 2295
Fallout 76 2409
Portal 2 1446
ARK 2559
Artifact 1959
Football Manager 2019 2009
Heroes of Might and Magic III: The Shadow of Death 2554
Monster Hunter World 1789
World of Warships 1851
FINAL FANTASY XIV Online 1796
The Binding of Isaac: Afterbirth 1801
Subnautica 1719
Always On 1725
RuneScape 1554
Lineage II 1667
Diablo II: Lord of Destruction 1549
Kingdom Hearts HD I.5 + II.5 Remix 1437
7 Days to Die 1438
Pokémon Black/White 1436
Borderlands 2 1389
PUBG MOBILE 1277
Food & Drink 1316
Farming Simulator 19 1309
Two Point Hospital 1281
Retro 1319
Roller Coaster Tycoon Classic 1262
Euro Truck Simulator 2 1282
Super Mario 64 1897
Yu-Gi-Oh! Duel Links 1267
Fallout 4 1259
Hyrule Warriors 1183
The Legend of Zelda: A Link to the Past 1166
Science & Technology 1055
Paladins 988
Don't Starve Together 1007
osu! 1010
