League of Legends 87225
Fortnite 76730
Just Chatting 69907
Hearthstone 60722
PLAYERUNKNOWN'S BATTLEGROUNDS 60186
Counter-Strike: Global Offensive 43470
Dota 2 38251
Dead by Daylight 36678
Warframe 29989
Path of Exile 26708
Overwatch 24528
Talk Shows & Podcasts 23355
FIFA 19 23216
Lost Ark Online 22651
Super Smash Bros. Ultimate 18657
World of Warcraft 17229
Tom Clancy's Rainbow Six: Siege 16344
Casino 15085
Games + Demos 13513
Art 9128
Ashen 9139
Destiny 2 8652
Call of Duty: Black Ops 4 8657
Old School RuneScape 7131
Black Desert Online 7207
Travel & Outdoors 6494
StarCraft II 6407
Battlerite Royale 6064
World of Tanks 5546
Music & Performing Arts 5704
Minecraft 4902
Heroes of the Storm 4403
Poker 4556
Detroit: Become Human 3935
Mutant Year Zero: Road to Eden 3927
Magic: The Gathering 3660
Grand Theft Auto V 3387
Ring Of Elysium 3133
Kartrider 3040
Judgement 2930
Danganronpa V3: Killing Harmony 2851
Arma 3 2845
We Were Here Too 2665
Escape From Tarkov 2745
Fallout 76 2452
Artifact 2607
Farming Simulator 19 2408
ASMR 2504
Hitman 2 2605
Kingdom Two Crowns 2295
Warcraft III: The Frozen Throne 2327
Lineage II 2224
Star Citizen 2255
SpeedRunners 2133
World of Warships 2127
Battlefield V 2046
Marbles On Stream 988
Super Mario Maker 1962
Rust 1912
FIFA Online 4 1920
Rocket League 1818
ARK 1820
Tibia 1849
Human: Fall Flat 1717
Smite 1726
Pokemon: Let's Go, Pikachu!/Eevee! 1726
Red Dead Redemption 2 1625
Monster Hunter World 1560
Earth Defense Forces 5 1555
7 Days to Die 1544
Insurgency: Sandstorm 1547
Subnautica 1619
Europa Universalis IV 1456
DayZ 1412
NBA 2K19 1427
Street Fighter V 1426
FINAL FANTASY XIV Online 1412
Food & Drink 1352
Metro 2033 1411
Thief Simulator 1210
Chess 537
The Legend of Zelda: Breath of the Wild 1118
Dark Souls III 1125
Sea of Thieves 1093
Ragnarok M: Eternal Love 1097
Hades 1014
Golf It! 1066
Princess Connect! Re: Dive 1060
Stellaris 968
Always On 977
The Sims 4 928
Heroes of Might and Magic III: The Shadow of Death 922
Enter the Gungeon 822
Tekken 7 931
GRIS 854
My Brother Rabbit 856
Gwent: The Witcher Card Game 819
Science & Technology 753
XCOM 2 764
