Fortnite 183681
League of Legends 94223
Just Chatting 73816
Atlas 77682
Super Smash Bros. Ultimate 44386
Sea of Thieves 26084
Overwatch 25632
Hearthstone 28047
Call of Duty: Black Ops 4 21527
Dota 2 20177
Counter-Strike: Global Offensive 17908
Path of Exile 16662
FIFA 19 15005
Dungeons & Dragons 14668
PLAYERUNKNOWN'S BATTLEGROUNDS 13925
World of Warcraft 12588
Music & Performing Arts 11001
Tom Clancy's Rainbow Six: Siege 10029
Dead by Daylight 9236
Slots 9038
Madden NFL 19 8901
Rocksmith 2014 8794
Grand Theft Auto V 8361
Magic: The Gathering 7669
Destiny 2 7548
Minecraft 7530
Battlefield V 7300
Old School RuneScape 5283
Art 5402
Lost Ark Online 4648
Talk Shows & Podcasts 4660
StarCraft II 4514
Smite 4229
Always On 3997
NBA 2K19 3867
Rocket League 3679
Marvel's Spider-Man 3570
The Legend of Zelda: Ocarina of Time 3240
Poker 3175
Warcraft III: The Frozen Throne 3200
Monster Hunter World 2988
Pokemon: Let's Go, Pikachu!/Eevee! 2829
Last Year: The Nightmare 2926
Borderlands 2 2843
Black Desert Online 2804
Marbles On Stream 2687
Rust 2519
Warframe 2599
Halo: The Master Chief Collection 2544
Ring Of Elysium 2491
Fallout 76 2417
Slay the Spire 2414
ASMR 2352
Retro 2377
Escape From Tarkov 2223
ARK 2168
DayZ 2154
Red Dead Redemption 2 1989
Steep 2038
Summoners War: Sky Arena 1976
Street Fighter V 1822
The Elder Scrolls Online 1792
Heroes of the Storm 1763
7 Days to Die 1769
VRChat 1783
World of Warships 1772
World of Tanks 1762
Blackjack 1700
FINAL FANTASY XIV Online 1742
Demon's Souls 1744
Kingdom Hearts HD I.5 + II.5 Remix 1566
Star Citizen 1515
Dark Souls III 1493
MapleStory 1481
Artifact 1429
Age of Empires II 1279
Lineage II 1306
Tibia 1209
The Legend of Zelda: A Link to the Past 1257
Chess 1145
Judgement 1134
Subnautica 1105
The Sims 4 1115
RimWorld 1059
Super Mario Bros. 3 1032
Tales Runner 1057
The Jackbox Party Pack 5 1004
Diablo III: Reaper of Souls 1024
Don't Starve Together 1006
Food & Drink 979
Science & Technology 981
Fire Emblem Fates 954
osu! 954
Paladins 934
PUBG MOBILE 934
Golf With Your Friends 872
Devil May Cry 4: Special Edition 848
Eternal 852
For Honor 815
