Fortnite 287999
League of Legends 133075
Counter-Strike: Global Offensive 98023
Just Chatting 67629
Dota 2 64847
Casino 48070
PLAYERUNKNOWN'S BATTLEGROUNDS 46923
Talk Shows & Podcasts 42339
Super Smash Bros. Ultimate 35479
World of Warcraft 33523
Dead by Daylight 33177
Call of Duty: Black Ops 4 34213
Path of Exile 32352
Warframe 31851
Poker 31260
Hearthstone 28760
Tom Clancy's Rainbow Six: Siege 25412
Dark Souls 23099
Overwatch 20912
FIFA 19 17894
Old School RuneScape 19486
Grand Theft Auto V 16720
Escape From Tarkov 15104
Hades 15109
Insurgency: Sandstorm 14165
Outlast 12111
Magic: The Gathering 10115
Chess 10135
Sea of Thieves 9671
Minecraft 9583
Black Desert Online 8473
Rust 7516
Destiny 2 7397
Ring Of Elysium 6784
Music & Performing Arts 6715
Warcraft III: The Frozen Throne 7033
Pokemon: Let's Go, Pikachu!/Eevee! 6813
World of Tanks 6406
StarCraft II 5854
Heroes of the Storm 5713
Ashen 5602
Art 5629
Judgement 5552
Heroes of Might and Magic III: The Shadow of Death 5447
Dark Souls III 4704
Tibia 4679
Battlefield V 4463
Kingdom Two Crowns 5920
ARK 4082
The Elder Scrolls Online 3816
Rocket League 3344
Fallout 76 3350
Star Citizen 3409
Resident Evil HD Remaster 3176
GeoGuessr 2984
Red Dead Redemption 2 3434
Spyro 2: Ripto's Rage 3038
Pummel Party 2844
Summoners War: Sky Arena 2939
ASMR 2778
Slay the Spire 2868
Retro 2794
Travel & Outdoors 2901
Yomawari: Midnight Shadows 2726
Food & Drink 2804
The Legend of Zelda: Ocarina of Time 2590
Games + Demos 2584
Lineage II 2957
NBA 2K19 2425
World of Warships 2514
Don't Starve 2481
Marbles On Stream 2405
Madden NFL 19 2149
Virtual Reality 2085
Life Is Strange 2089
DayZ 2021
Marble It Up! 2012
Katamari Damacy 1845
Arma 3 1849
Mafia II 1875
Stellaris 1769
Monster Hunter World 1637
Artifact 1619
Don't Starve Together 1597
H1Z1 1531
Knight Online 1563
Darksiders III 1445
7 Days to Die 1505
Kenshi 1488
Paladins 1436
Gwent: The Witcher Card Game 1455
Beauty & Body Art 1402
Fallout: New Vegas 1259
Dragon Ball FighterZ 1382
Blade & Sorcery 1329
Diablo II: Lord of Destruction 1320
Age of Empires II 1455
Science & Technology 1253
Return of the Obra Dinn 1281
