Fortnite 166365
League of Legends 105934
Last Year: The Nightmare 92242
Creative Destruction 78069
Just Chatting 53744
Dota 2 52182
Counter-Strike: Global Offensive 47313
Call of Duty: Black Ops 4 46769
Super Smash Bros. Ultimate 32025
Overwatch 27049
Hearthstone 25275
Magic: The Gathering 24071
Golf It! 22645
PLAYERUNKNOWN'S BATTLEGROUNDS 20730
World of Warcraft 20107
Path of Exile 17681
FIFA 19 17346
Grand Theft Auto V 16562
The Sims 4 16864
Slots 16120
Destiny 2 14861
Tom Clancy's Rainbow Six: Siege 11506
Ashen 10526
Dead by Daylight 9332
Music & Performing Arts 8955
Warframe 8834
Heroes of the Storm 7644
Warcraft III: The Frozen Throne 6624
Old School RuneScape 6440
Art 6422
GRIS 6389
NBA 2K19 6116
Street Fighter V 6042
Dark Souls III 5494
Dungeons & Dragons 5467
Poker 5598
Talk Shows & Podcasts 5072
Oxygen Not Included 5143
Age of Empires II 4889
Miscreated 4896
StarCraft II 4819
DayZ 4594
World of Tanks 4243
Minecraft 4228
Rocket League 4118
Escape From Tarkov 4278
Summoners War: Sky Arena 3602
Star Citizen 3729
Rust 3381
The Legend of Zelda: Ocarina of Time 3198
Black Desert Online 3372
Smite 3170
Pokemon: Let's Go, Pikachu!/Eevee! 2718
Chess 2978
ASMR 3061
Countdown Vampires 2947
Ring Of Elysium 2870
Heroes of Might and Magic III: The Shadow of Death 2644
Marbles On Stream 2644
ARK 2575
Red Dead Redemption 2 2463
Slay the Spire 2471
Fallout 76 2354
Battlefield V 2394
Sea of Thieves 2218
Tibia 2335
RimWorld 2302
Football Manager 2019 2048
Artifact 2004
Super Mario 64 1810
World of Warships 1855
Monster Hunter World 1736
FINAL FANTASY XIV Online 1735
Subnautica 1716
Always On 1670
The Binding of Isaac: Afterbirth 1612
Lineage II 1760
RuneScape 1648
Euro Truck Simulator 2 1213
Diablo II: Lord of Destruction 1570
Portal 2 1717
Pokémon Black/White 1494
Kingdom Hearts HD I.5 + II.5 Remix 1530
7 Days to Die 1411
Borderlands 2 1392
Food & Drink 1339
Farming Simulator 19 1325
Retro 1259
Two Point Hospital 1262
Paladins 1195
Roller Coaster Tycoon Classic 1245
Yu-Gi-Oh! Duel Links 1214
PUBG MOBILE 1254
Fallout 4 1243
Hyrule Warriors 1232
Celeste 1137
VRChat 1049
Science & Technology 1130
osu! 1066
