Fortnite 183229
League of Legends 110760
Just Chatting 94575
PLAYERUNKNOWN'S BATTLEGROUNDS 91753
Dota 2 53247
Counter-Strike: Global Offensive 53546
Grand Theft Auto V 44868
Talk Shows & Podcasts 40008
Hearthstone 38820
FIFA 19 30619
Euro Truck Simulator 2 31030
Football 30458
World of Warcraft 27294
Super Smash Bros. Ultimate 27203
Path of Exile 26224
Overwatch 25394
Slots 19584
Call of Duty: Black Ops 4 20533
Just Dance 0
Terraria 13561
Magic: The Gathering 12842
Minecraft 27626
Dead by Daylight 17637
SCUM 10769
Destiny 2 11314
Last Year: The Nightmare 10178
Tom Clancy's Rainbow Six: Siege 9112
World of Tanks 8700
Old School RuneScape 7072
StarCraft II 7342
Black Desert Online 7317
The Elder Scrolls Online 7037
Warcraft III: The Frozen Throne 7079
Music & Performing Arts 8081
Warframe 4453
Battlefield V 5969
DayZ 5343
Art 5002
Poker 4804
Ring Of Elysium 4595
Pokemon: Let's Go, Pikachu!/Eevee! 4559
Subnautica 5172
Heroes of the Storm 4645
Golf It! 4584
Escape From Tarkov 4608
Rocket League 4322
World of Warships 4405
The Sims 4 4182
Smite 3803
Atlas 3624
Arma 3 3748
Final Fantasy V 3128
Marbles On Stream 3468
Tibia 3553
The Escapists 3414
Fallout 76 3153
Diablo III: Reaper of Souls 3387
Half-Life 2 3095
Travel & Outdoors 2938
Summoners War: Sky Arena 3012
Star Citizen 2990
ASMR 2951
GeoGuessr 2859
Knight Online 2541
Artifact 2721
Lineage II 2846
NBA 2K19 2333
Red Dead Redemption 2 3276
7 Days to Die 2325
ARK 2328
Lost Ark Online 2332
osu! 2281
Heroes of Might and Magic III: The Shadow of Death 2351
Always On 2339
Parkitect 2192
Dark Souls II 2112
Rust 2059
Slay the Spire 2013
Sea of Thieves 2319
Science & Technology 1918
Hotline Miami 2: Wrong Number 1961
Ashen 1903
Retro 1937
Farming Simulator 19 1736
Miscreated 1774
TrackMania² Stadium 1765
Book of Demons 1819
The Elder Scrolls V: Skyrim 1719
Street Fighter V 1590
God of War 1798
Chess 1839
The Witcher 3: Wild Hunt 1603
The Binding of Isaac: Afterbirth 1538
Metal Gear Solid 3: Snake Eater 1591
FINAL FANTASY XIV Online 1469
Deadly Premonition: The Director's Cut 1555
Makers & Crafting 1356
Brawl Stars 1330
Dark Souls III 1201
