Fortnite 94302
League of Legends 91976
Just Chatting 72448
PLAYERUNKNOWN'S BATTLEGROUNDS 55038
Hearthstone 54660
Counter-Strike: Global Offensive 54376
Dota 2 36298
Overwatch 22781
Path of Exile 22423
Last Year: The Nightmare 21253
Lost Ark Online 19013
World of Warcraft 17428
Super Smash Bros. Ultimate 13807
FIFA 19 13312
Slots 13844
Dead by Daylight 12102
The Elder Scrolls Online 10436
Old School RuneScape 11244
Games + Demos 9966
Book of Demons 8179
Call of Duty: Black Ops 4 8416
StarCraft II 8082
Tom Clancy's Rainbow Six: Siege 6189
Magic: The Gathering 6445
Destiny 2 5726
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 6129
Heroes of Might and Magic III: The Shadow of Death 5507
Minecraft 5974
Warframe 5946
Black Desert Online 5773
Grand Theft Auto V 4558
Music & Performing Arts 5509
Judgement 4818
Sea of Thieves 4566
Fallout 4 4604
World of Tanks 4312
The Messenger 4342
Street Fighter V 4249
Battlerite Royale 3990
Fate/Grand Order 4165
Headliner 4074
Talk Shows & Podcasts 4002
Diablo III: Reaper of Souls 3845
Poker 3502
Lucius III 3314
Art 3300
The Council 1939
Red Dead Redemption 2 3186
Escape From Tarkov 2916
Rust 2681
Artifact 2648
Battlefield V 2615
Tales of Escape 2594
Heroes of the Storm 2587
Food & Drink 2392
ASMR 2486
Ring Of Elysium 2498
Subnautica 2413
Warcraft III: The Frozen Throne 2127
Marbles On Stream 470
Beholder 2 1980
Always On 1970
Diablo II: Lord of Destruction 1886
7 Days to Die 1891
DayZ 1788
Total War: Warhammer II 1770
Rocket League 1776
Pokemon: Let's Go, Pikachu!/Eevee! 1681
Fallout 76 1663
World of Warships 1646
theHunter: Call of the Wild 1721
Science & Technology 1499
Smite 1655
ARK 1561
Kingdom Two Crowns 1464
Monster Hunter World 1475
Lineage II 1599
Tibia 1477
Dark Souls II 1368
Left 4 Dead 2 1321
Tekken 7 1206
Shadowverse 1243
Eternal 1208
Below 1094
SimCity 1043
Farming Simulator 19 975
Dungeon Hunter Champions 1112
Epic Seven 772
Star Citizen 926
Summoners War: Sky Arena 858
Knight Online 792
NBA 2K19 847
Super Mario Maker 832
Gwent: The Witcher Card Game 767
Resident Evil 2 783
The Binding of Isaac: Afterbirth 620
Heartbeat 766
Creative Destruction 763
RimWorld 722
