Fortnite 195071
League of Legends 101288
Just Chatting 84232
PLAYERUNKNOWN'S BATTLEGROUNDS 80674
Dota 2 52540
FIFA 19 48721
World of Warcraft 40599
Hearthstone 41952
Dead by Daylight 34118
Talk Shows & Podcasts 33861
Counter-Strike: Global Offensive 32484
Super Smash Bros. Ultimate 31441
Path of Exile 30449
Grand Theft Auto V 29515
Thief Simulator 25360
Minecraft 24150
Beast of Bermuda  23685
Slots 21212
Call of Duty: Black Ops 4 22207
Overwatch 18709
Sea of Thieves 18487
Rust 16432
GRIS 15723
Special Events 13199
World of Tanks 14274
Destiny 2 11232
Tom Clancy's Rainbow Six: Siege 10471
Old School RuneScape 11292
Magic: The Gathering 9913
Warcraft III: The Frozen Throne 7855
Atlas 7912
Music & Performing Arts 7480
Black Desert Online 5888
osu! 4231
Art 6043
Heroes of Might and Magic III: The Shadow of Death 5812
Rocket League 5820
StarCraft II 5287
World of Warships 5261
Poker 6854
Heroes of the Storm 5016
Ring Of Elysium 5070
Pokemon: Let's Go, Pikachu!/Eevee! 4959
Battlefield V 4675
Artifact 4229
The Elder Scrolls Online 4200
Super Mario 64 4102
Smite 3906
The Legend of Zelda: Ocarina of Time 3748
Escape From Tarkov 3658
Travel & Outdoors 3375
Monster Hunter World 3254
Dungeons & Dragons 3256
Warframe 3262
Tibia 3227
DayZ 3164
ARK 3098
Knight Online 3168
Subnautica 3009
Sundered 2909
7 Days to Die 2850
Summoners War: Sky Arena 2676
Always On 2687
Marbles On Stream 2595
SCP Containment Breach 2618
The Forest 2503
Darkest Dungeon 2503
NBA 2K19 2569
Fallout 76 2392
Star Citizen 2253
NieR Automata 2312
ASMR 2150
Lineage II 2157
Red Dead Redemption 2 2152
Brawl Stars 2516
Marvel's Spider-Man 1902
Chess 1692
FINAL FANTASY XIV Online 1689
Retro 1647
For Honor 1632
Metin 2 1668
Garry's Mod 1583
Madden NFL 19 1519
The Joy Of Sex 1575
Assassin's Creed Odyssey 1558
Science & Technology 1511
Final Fantasy X 1514
Dark Souls 1429
Darksiders III 1440
The Sims 4 1409
RimWorld 1390
Borderlands 2 1394
Euro Truck Simulator 2 1317
Age of Empires II 1376
Europa Universalis IV 1316
Street Fighter V 1300
Lost Ark Online 1271
Dr GreenStuff 1297
Dark Souls III 1285
