Fortnite 208417
League of Legends 200517
Call of Duty: Black Ops 4 109480
Special Events 74080
Super Smash Bros. Ultimate 73024
Just Chatting 55860
Path of Exile 41808
Hearthstone 39861
PLAYERUNKNOWN'S BATTLEGROUNDS 39419
Dota 2 34454
Rocket League 30426
The Joy Of Sex 27281
Raft 664
Counter-Strike: Global Offensive 22204
FIFA 19 23913
Casino 20001
Madden NFL 19 17100
Overwatch 17886
World of Warcraft 17441
Old School RuneScape 13825
Sea of Thieves 14136
Dark Souls III 14588
Minecraft 11881
Grand Theft Auto V 11807
Battlerite Royale 10658
Tom Clancy's Rainbow Six: Siege 10526
Music & Performing Arts 10512
Street Fighter V 9223
Destiny 2 8765
Dead by Daylight 8273
Lost Ark Online 7788
Magic: The Gathering 7039
Oxygen Not Included 6554
Talk Shows & Podcasts 5508
Art 5516
Flash 4846
The Elder Scrolls Online 4997
Poker 4617
The Ultimate Doom 4535
Rust 4385
Escape From Tarkov 4330
Black Desert Online 5364
Slay the Spire 3874
StarCraft II 3664
Tibia 3360
Ring Of Elysium 3316
Garry's Mod 3239
Red Dead Redemption 2 3175
Fallout 76 3199
Heroes of the Storm 3249
Smite 2925
Pokemon: Let's Go, Pikachu!/Eevee! 2765
NBA 2K19 2410
ARK 2547
Gregory Horror Show 2440
The Legend of Zelda: Ocarina of Time 2402
Soulcalibur VI 2398
Battlefield V 3400
Extra Life 2333
ASMR 2290
World of Tanks 3141
Warframe 2203
Bloodborne 2174
Mario Kart 8 2078
Artifact 2110
Retro 1985
Mutant Year Zero: Road to Eden 1959
Yu-Gi-Oh! Duel Links 1874
Diablo II: Lord of Destruction 1897
Marbles On Stream 1794
Dark Souls II 1786
osu! 3838
Beauty & Body Art 1793
Dark Souls 1578
Just Cause 4 1547
World of Warships 1538
Farming Simulator 19 1508
7 Days to Die 1506
Science & Technology 1477
FINAL FANTASY XIV Online 1351
Insurgency: Sandstorm 1078
Lineage II 1253
Star Citizen 1240
Always On 1228
Final Fantasy: Brave Exvius 1214
Dungeons & Dragons 1214
Parkitect 1298
The Binding of Isaac: Afterbirth 1122
Tales of the Neon Sea 0
Chess 1102
SOMA 1120
Roll20 Virtual Tabletop 1049
Devil May Cry 5 1005
Summoners War: Sky Arena 964
RimWorld 1006
Football Manager 2019 995
Super Mario Maker 969
Arma 3 950
Super Mario Bros. 3 920
