포나 204159
League of Legends 173046
Counter-Strike: Global Offensive 131221
Dota 2 130039
Just Chatting 82584
Super Smash Bros. Ultimate 85081
FIFA 19 62766
Hearthstone 59091
PLAYERUNKNOWN'S BATTLEGROUNDS 60436
Path of Exile 51687
Casino 29768
Lost Ark Online 26214
Battlerite Royale 24029
Overwatch 22961
World of Warcraft 22166
Old School RuneScape 21689
Artifact 20734
Magic: The Gathering 18438
World of Tanks 17615
Dungeons & Dragons 17179
Katamari Damacy 15653
Minecraft 16594
Call of Duty: Black Ops 4 14762
Grand Theft Auto V 13629
Talk Shows & Podcasts 12044
Dead by Daylight 12042
Tom Clancy's Rainbow Six: Siege 11579
Destiny 2 11135
Poker 10737
Final Fantasy XI Online 8468
The Legend of Zelda: Ocarina of Time 8639
Pokemon: Let's Go, Pikachu!/Eevee! 8176
Music & Performing Arts 7717
Metro: Last Light 7646
Art 7472
Heroes of the Storm 7076
StarCraft II 6627
Rust 5695
Warcraft III: The Frozen Throne 6040
Escape From Tarkov 5880
World of Warships 5707
Dying Light 5514
Battlefield V 4990
Ring Of Elysium 4715
Food & Drink 4783
BioShock 4596
Black Desert Online 4461
Arena of Valor 4641
NBA 2K19 4202
Stellaris 3704
Red Dead Redemption 2 3595
Company of Heroes 2 3527
Metal Gear Rising: Revengeance 3394
ARK 3403
Quake Champions 3510
Squad 3305
Lineage II 2902
Euro Truck Simulator 2 3063
ASMR 2969
Star Citizen 2988
Fallout 76 3037
Just Cause 4 2897
Rocket League 2795
Age of Empires II 2758
Mutant Year Zero: Road to Eden 2620
Smite 2596
Marbles On Stream 2462
The Elder Scrolls Online 3435
Sea of Thieves 2485
H1Z1 2318
CLOP 2309
Extra Life 2276
Dante's Inferno 2339
Halo: The Master Chief Collection 2117
DayZ 2100
Special Events 1957
Tibia 1984
VRChat 2012
Heroes of Might and Magic III: The Shadow of Death 1986
Farming Simulator 19 1887
Retro 1942
Europa Universalis IV 1694
Don't Starve Together 1699
Warframe 1687
Summoners War: Sky Arena 1664
Kingdom Two Crowns 1660
PUBG MOBILE 1521
Darksiders III 1543
Tekken 7 1465
The Girl and the Robot 0
Ragnarok M: Eternal Love 1490
7 Days to Die 1470
XCOM 2: War of the Chosen 1466
Slay the Spire 1407
Football Manager 2019 1393
Hearts of Iron IV 1361
Monster Hunter World 1423
Yu-Gi-Oh! TRADING CARD GAME 1327
Arma 3 1300
