Fortnite 285702
Call of Duty: Black Ops 4 139420
Just Chatting 108045
League of Legends 111575
PLAYERUNKNOWN'S BATTLEGROUNDS 91387
Counter-Strike: Global Offensive 99453
Super Smash Bros. Ultimate 83295
Dota 2 63111
FIFA 19 53200
Path of Exile 46226
Hearthstone 43347
Battlerite Royale 34022
Project Warlock 29569
Overwatch 25970
World of Warcraft 26077
Grand Theft Auto V 23416
Casino 25609
Lost Ark Online 22144
Minecraft 19504
Dungeons & Dragons 17856
World of Tanks 15631
Old School RuneScape 15430
Poker 15140
Mutant Year Zero: Road to Eden 13493
Magic: The Gathering 13285
Tom Clancy's Rainbow Six: Siege 12700
Destiny 2 11801
Artifact 11288
Dead by Daylight 10716
Warcraft III: The Frozen Throne 8918
Super Mario Odyssey 8389
Final Fantasy XI Online 8379
StarCraft II 7919
Battlefield V 7592
ARK 7302
FIFA Online 4 3562
Escape From Tarkov 6580
Music & Performing Arts 6558
Art 6508
The Elder Scrolls Online 6105
Pokemon: Let's Go, Pikachu!/Eevee! 6037
BioShock 6045
Ring Of Elysium 6319
Talk Shows & Podcasts 5728
Board Games 5629
Comix Zone 5611
Black Desert Online 4855
Rust 4760
NBA 2K19 4842
World of Warships 4620
Rocket League 4541
Heroes of the Storm 4659
Age of Empires II 3950
Tibia 3761
Red Dead Redemption 2 4064
Fallout 76 3641
ASMR 3667
Dying Light 3623
Marbles On Stream 3727
World of Goo 3319
Stellaris 3397
H1Z1 3367
Euro Truck Simulator 2 3288
Ashen 3107
RuneScape 2954
Extra Life 2874
Smite 2753
Lineage II 2501
Star Citizen 2485
Don't Starve Together 2342
Company of Heroes 2 2195
7 Days to Die 2283
Warframe 2249
Europa Universalis IV 2151
PUBG MOBILE 2027
Darksiders III 2116
Farming Simulator 19 2030
Retro 2043
Sea of Thieves 2155
Clash Royale 1960
The Guild 2: Renaissance 1937
Slay the Spire 1946
Fútbol 1647
Mount & Blade: Warband 92
Doom II: Hell on Earth 1235
Summoners War: Sky Arena 1841
Identity 1805
osu! 1588
Football Manager 2019 1747
Madden NFL 19 1607
DayZ 1758
Final Fantasy: Brave Exvius 1594
Arma 3 1487
Kingdom Come: Deliverance 1489
Enter the Gungeon 1427
Pro Evolution Soccer 2008 1431
Tekken 7 1346
Ori and the Blind Forest 1357
Ragnarok M: Eternal Love 1316
