Fortnite 186201
League of Legends 90967
Just Chatting 74015
Super Smash Bros. Ultimate 34578
Hearthstone 31421
Counter-Strike: Global Offensive 27373
PLAYERUNKNOWN'S BATTLEGROUNDS 27656
Path of Exile 26772
Doorways: The Underworld 25145
Call of Duty: Black Ops 4 26276
Overwatch 26169
World of Warcraft 23875
Tom Clancy's Rainbow Six: Siege 22987
Dota 2 21402
Grand Theft Auto V 16644
FIFA 19 14446
Bloodborne 14349
Music & Performing Arts 13786
Dead by Daylight 11374
Magic: The Gathering 9042
Old School RuneScape 8985
Slay the Spire 8569
Slots 6962
Destiny 2 6714
DayZ 6496
Poker 6163
Spelunky 5960
Warframe 6048
Final Fantasy XI Online 5673
Garry's Mod 5455
StarCraft II 5030
Monster Hunter World 4606
Escape From Tarkov 4448
Sea of Thieves 3457
Viscera Cleanup Detail 4107
Uno 4110
Super Mario Maker 4147
The Elder Scrolls Online 3890
Rust 3869
Art 3775
Black Desert Online 3751
Battlefield V 3729
Smite 3683
Super Mario Bros. 3 3650
Leisure Suit Larry: Wet Dreams Don't Dry 3640
Sundered 3454
Lost Ark Online 3042
Minecraft 3043
Always On 2936
NBA 2K19 2951
Broforce 2850
Atlas 2875
ARK 2826
Last Year: The Nightmare 2797
Friday the 13th: The Game 2744
The Legend of Zelda: The Wind Waker 2686
ASMR 2615
Fallout 76 2563
Pokemon: Let's Go, Pikachu!/Eevee! 2509
Ring Of Elysium 2440
Rocket League 2424
World of Tanks 2353
Street Fighter V 2398
Tibia 2311
Warcraft III: The Frozen Throne 2244
Artifact 2173
RimWorld 2153
The Legend of Zelda: Ocarina of Time 2120
Katamari Damacy 2053
VRChat 1994
Red Dead Redemption 2 1809
Talk Shows & Podcasts 1858
FINAL FANTASY XIV Online 1863
The Legend of Zelda: A Link to the Past 1829
Heroes of the Storm 1770
Marbles On Stream 1675
Euro Truck Simulator 2 1640
Kingdom Hearts HD I.5 + II.5 Remix 1435
Mega Man X 1536
Dark Souls III 1556
Retro 1534
For Honor 1536
The Council 1483
Lineage II 1326
Yu-Gi-Oh! Duel Links 1395
Subnautica 1387
Battlefield 4 1366
World of Warships 1313
Summoners War: Sky Arena 1329
Madden NFL 19 1286
Epic Seven 1291
Judgement 1300
7 Days to Die 1533
Star Citizen 1270
Science & Technology 1244
Peggle Nights 1160
PUBG MOBILE 1151
iRacing.com 1174
Mutant Year Zero: Road to Eden 1008
