Fortnite 255628
Just Chatting 139196
Call of Duty: Black Ops 4 138378
League of Legends 82354
Super Smash Bros. Ultimate 77647
PLAYERUNKNOWN'S BATTLEGROUNDS 66847
Hearthstone 50131
Dota 2 44781
Path of Exile 38160
Counter-Strike: Global Offensive 34547
FIFA 19 31737
Overwatch 26115
Tom Clancy's Rainbow Six: Siege 21942
Grand Theft Auto V 21423
Casino 19844
Old School RuneScape 16918
Sea of Thieves 17091
World of Warcraft 15882
Poker 15531
Dead by Daylight 10777
Destiny 2 10058
Lost Ark Online 9330
Twitch Plays 8783
Magic: The Gathering 8636
Pokemon: Let's Go, Pikachu!/Eevee! 8377
Music & Performing Arts 6587
StarCraft II 6561
Art 5973
Battlerite Royale 5865
NBA 2K19 5774
Tibia 5795
Rust 5174
Hitman 2 4658
Minecraft 4450
Tricky Towers 4286
Knight Online 4359
Red Dead Redemption 2 4008
Fallout 76 3842
Dark Souls 3772
ARK 3578
Escape From Tarkov 3560
Heroes of Might and Magic III: The Shadow of Death 3576
Black Desert Online 3504
Final Fantasy: Brave Exvius 3395
Rocket League 3390
Ring Of Elysium 3278
Artifact 3094
Heroes of the Storm 3087
Food & Drink 2875
ASMR 3022
Battlefield V 2937
The Binding of Isaac: Afterbirth 2824
World of Tanks 2775
Papers, Please 2452
Yu-Gi-Oh! Duel Links 2409
Extra Life 2395
The Legend of Zelda: Phantom Hourglass 2400
Talk Shows & Podcasts 2323
Slay the Spire 2284
Smite 2148
H1Z1 2090
Lineage II 1905
Tales of Escape 2070
Warframe 2029
Kingdom Two Crowns 1887
Retro 1841
Marbles On Stream 2787
skribbl.io 1811
Ashen 1614
Summoners War: Sky Arena 1781
The Elder Scrolls Online 1729
Stellaris 1739
Darksiders III 1718
Lost In Vivo 1717
Madden NFL 19 1611
Yu-Gi-Oh! Forbidden Memories 1525
Just Cause 4 1412
FINAL FANTASY XIV Online 1532
Star Citizen 1462
Hyrule Warriors 1441
Sid Meier's Civilization V 1416
Fallout 4 1377
Gears of War 4 1312
7 Days to Die 1350
Diablo II: Lord of Destruction 1344
Dungeons & Dragons 1293
Farming Simulator 19 1274
DayZ 1303
Games + Demos 1254
Tekken 7 1225
osu! 1224
Dark Souls III 1187
Always On 1201
Paladins 1165
Hades 1117
World of Warships 1149
Street Fighter V 1115
Science & Technology 1095
Super Metroid 1068
