Fortnite 188463
Atlas 172111
League of Legends 73639
Just Chatting 76996
Counter-Strike: Global Offensive 50689
FIFA 19 31559
Super Smash Bros. Ultimate 28396
Dota 2 28963
Call of Duty: Black Ops 4 26916
Dark Souls 27983
Hearthstone 25637
PLAYERUNKNOWN'S BATTLEGROUNDS 18779
Path of Exile 17987
Grand Theft Auto V 16977
World of Warcraft 14427
Dead by Daylight 13492
Overwatch 12967
Slots 13345
Music & Performing Arts 10095
Tom Clancy's Rainbow Six: Siege 9525
Destiny 2 8338
Fallout 76 1593
Warcraft III: The Frozen Throne 8068
Poker 8071
theHunter: Call of the Wild 7365
Talk Shows & Podcasts 6656
Magic: The Gathering 6445
Art 6369
Old School RuneScape 5335
Pokemon: Let's Go, Pikachu!/Eevee! 5582
Food & Drink 5471
The Binding of Isaac: Afterbirth 4878
DayZ 4883
StarCraft II 4482
NBA 2K19 4159
Return of the Obra Dinn 4297
Sea of Thieves 4060
Heroes of Might and Magic III: The Shadow of Death 3684
Rocket League 3558
Street Fighter V 3490
World of Tanks 3371
Escape From Tarkov 3375
The Elder Scrolls Online 3375
Raft 3199
ASMR 2944
Marbles On Stream 3029
Games + Demos 2985
Minecraft 2794
Black Desert Online 2992
NieR Automata 3004
Warframe 2560
Ring Of Elysium 2981
Roller Coaster Tycoon Classic 2564
Tibia 2431
Lost Ark Online 2336
Red Dead Redemption 2 2117
Retro 2162
Knight Online 2400
World of Warships 2182
Summoners War: Sky Arena 2056
Always On 1788
Final Fantasy VII 1612
FINAL FANTASY XIV Online 1648
skribbl.io 1591
ARK 1595
Rust 1633
The Witness 1521
PUBG MOBILE 1492
Monster Hunter World 1555
Donut County 1500
Battlefield V 1468
Smite 1365
Stellaris 1368
VRChat 1248
Super Metroid 1390
Dark Souls III 1309
Chess 1304
Kingdom Hearts HD I.5 + II.5 Remix 1121
Subnautica 1167
Spyro Reignited Trilogy 216
Heroes of the Storm 1061
FTL: Faster Than Light 1129
Star Citizen 1088
Monopoly Plus 1166
Madden NFL 19 1058
Science & Technology 1036
Don't Starve Together 1005
7 Days to Die 975
osu! 1070
RimWorld 809
Slay the Spire 864
Viscera Cleanup Detail: Santa's Rampage 956
For Honor 945
Paladins 909
Last Year: The Nightmare 910
Yu-Gi-Oh! Duel Links 820
Battle Brothers 833
Metin 2 759
Battlerite Royale 808
