Just Chatting 120268
Fortnite 84420
League of Legends 73161
Atlas 73162
PLAYERUNKNOWN'S BATTLEGROUNDS 46523
Dota 2 44013
Hearthstone 27412
Counter-Strike: Global Offensive 25836
Path of Exile 21386
Dead by Daylight 20218
World of Warcraft 18719
Spelunky 17324
Always On 14194
Overwatch 14123
Minecraft 12755
FIFA 19 11891
Grand Theft Auto V 9867
Kartrider 8437
Earth Defense Forces 5 7436
Call of Duty: Black Ops 4 6634
Games + Demos 6695
RimWorld 6451
Super Smash Bros. Ultimate 6507
Escape From Tarkov 6148
Subnautica 6152
Slots 6241
Tom Clancy's Rainbow Six: Siege 5528
Black Desert Online 5314
Art 5377
World of Tanks 5253
Old School RuneScape 4619
Fate/Grand Order 5436
SOMA 4889
Food & Drink 4659
Music & Performing Arts 3626
Human: Fall Flat 3996
Smite 3171
Street Fighter V 3149
StarCraft II 3040
Destiny 2 3059
Warcraft III: The Frozen Throne 3040
Lost Ark Online 3006
Lineage II 2846
Pokemon: Let's Go, Pikachu!/Eevee! 2870
DayZ 2801
Heroes of the Storm 2586
NBA 2K19 2614
Magic: The Gathering 2494
Talk Shows & Podcasts 2487
ASMR 2404
Getting Over It 2364
Rust 2157
FIFA Online 4 2222
Marbles On Stream 2151
Poker 2100
Judgement 1905
Retro 1868
Knight Online 1809
Artifact 1800
Doom II: Hell on Earth 1772
World of Warships 1766
Tekken 7 1705
Arena of Valor 1654
Monster Hunter World 1779
Marvel's Spider-Man 1528
FINAL FANTASY XIV Online 1478
Deadly 30 1448
Kingsway 1377
Warframe 1312
Battlefield V 1417
Heroes of Might and Magic III: The Shadow of Death 1253
Ring Of Elysium 1192
Dark Souls 1221
ARK 1141
Red Dead Redemption 2 1153
Rocket League 1156
Persona 5 1110
The Jackbox Party Pack 1088
Super Mario Maker 1063
Tibia 1020
Summoners War: Sky Arena 1194
Total War: Warhammer II 1063
The Binding of Isaac: Rebirth 1028
Pixel Painter Story 1006
Madden NFL 19 927
This War of Mine 962
Hitman: Absolution 966
7 Days to Die 958
Sea of Thieves 959
Epic Seven 955
Eternal 855
Football Manager 2019 811
Metin 2 1113
Valiant Hearts: The Great War 799
The Legend of Zelda: Breath of the Wild 754
Final Fantasy VII 751
Science & Technology 742
Darkest Dungeon 679
Dark Souls III 741
