Dota 2 115741
League of Legends 103784
Fortnite 93356
Just Chatting 82976
PLAYERUNKNOWN'S BATTLEGROUNDS 58641
Hearthstone 56637
Super Smash Bros. Ultimate 55273
Path of Exile 50950
Battlerite Royale 26343
FIFA 19 21718
Counter-Strike: Global Offensive 20188
Special Events 16151
Music & Performing Arts 17737
Overwatch 17099
World of Warcraft 16180
Lost Ark Online 15987
Dead by Daylight 13757
Game Dev Studio 13234
Casino 12398
Warcraft III: The Frozen Throne 9156
Tom Clancy's Rainbow Six: Siege 8743
Garry's Mod 7397
Old School RuneScape 6337
Magic: The Gathering 6972
StarCraft II 6746
Call of Duty: Black Ops 4 6499
Grand Theft Auto V 5773
Talk Shows & Podcasts 5464
Art 5378
Black Desert Online 4989
Minecraft 5005
Fallout 4 4871
World of Tanks 4749
Destiny 2 4734
Artifact 4742
Heroes of the Storm 4599
Alliance of Valiant Arms 4055
Red Dead Redemption 2 4519
Poker 4212
Rust 3968
Sonic Generations 233
Pokemon: Let's Go, Pikachu!/Eevee! 4048
Escape From Tarkov 3263
ARK 2978
Battlefield V 3024
ASMR 2929
Ring Of Elysium 2844
The Elder Scrolls Online 2830
Vegas Stakes 2564
Fallout 76 2422
Gwent: The Witcher Card Game 2375
Lineage II 2339
Games + Demos 2265
The Sims 4 2107
World of Warships 2084
Tekken 7 2256
Slay the Spire 1983
Rocket League 2000
Just Dance 1951
Just Cause 4 1817
SCUM 1732
NBA 2K19 1647
Mario Kart 8 1636
Summoners War: Sky Arena 1663
Sea of Thieves 1623
Farming Simulator 19 1517
Tibia 1468
Extra Life 1461
Mutant Year Zero: Road to Eden 1404
Heroes of Might and Magic III: The Shadow of Death 1363
Town of Salem 1251
7 Days to Die 1229
X-Plane 11 1228
Star Citizen 1192
Travel & Outdoors 1199
Don't Starve Together 1142
Quake Champions 1109
Dark Souls III 1122
Warframe 1095
Dragon Ball FighterZ 1074
Marbles On Stream 1066
Always On 1045
Monster Hunter World 987
Kartrider 1016
Smite 956
osu! 928
Steel Rats 902
Super Mario Galaxy 904
Zettai Zetsumei Toshi 4: Summer Memories 880
Eternal 817
Mega Man 862
Diablo II: Lord of Destruction 834
Welcome to the Game II 767
Dark Souls 789
Arizona Sunshine 794
Retro 773
DayZ 840
Ashen 719
Resident Evil: Revelations 745
