Fortnite 68923
League of Legends 64431
Just Chatting 45541
PLAYERUNKNOWN'S BATTLEGROUNDS 28063
Dota 2 25031
Hearthstone 21986
Overwatch 19990
Super Smash Bros. Ultimate 19029
Path of Exile 19038
Counter-Strike: Global Offensive 13640
Talk Shows & Podcasts 12291
Minecraft 12443
World of Warcraft 10867
FIFA 19 9018
Dead by Daylight 7857
Music & Performing Arts 8079
Destiny 2 4994
Shadowverse 7563
Call of Duty: Black Ops 4 7948
Fate/Grand Order 5125
StarCraft II 5209
Black Desert Online 4098
Old School RuneScape 3791
Dungeons & Dragons 3679
Tom Clancy's Rainbow Six: Siege 3379
ASMR 3356
Warcraft III: The Frozen Throne 3312
Monster Hunter World 3077
DayZ 3016
Art 2873
Rust 2900
Pokemon: Let's Go, Pikachu!/Eevee! 2889
Red Dead Redemption 2 2920
Lost Ark Online 2882
Slots 2650
Artifact 2710
Atlas 2634
World of Tanks 2478
Slay the Spire 2384
Grand Theft Auto V 2280
Magic: The Gathering 2161
Warframe 2103
Fallout 76 1613
Super Mario Maker 1983
Escape From Tarkov 1964
Street Fighter V 2170
Heroes of the Storm 1859
Dark Souls III 1761
Poker 1807
Last Year: The Nightmare 1865
Star Citizen 1843
Planet Coaster 1848
Always On 1743
Rocket League 1734
Sea of Thieves 3739
Smite 1554
Tekken 7 1432
Subnautica 1556
Resident Evil 7 biohazard 1499
Battlefield V 1277
World of Warships 1334
Special Events 1229
Don't Starve Together 1299
Lineage II 964
Judgement 1172
For Honor 1128
Marbles On Stream 1052
NBA 2K19 1015
The Legend of Zelda: Breath of the Wild 1004
ARK 970
Heroes of Might and Magic III: The Shadow of Death 1008
RimWorld 909
Eternal 926
The Sims 4 945
Ashen 942
My Boyfriend 904
StarCraft 967
Ring Of Elysium 859
VRChat 899
theHunter: Call of the Wild 833
7 Days to Die 778
Knight Online 731
Retro 764
Tibia 713
Food & Drink 707
osu! 660
Halo: The Master Chief Collection 677
Epic Seven 648
Science & Technology 620
Gwent: The Witcher Card Game 610
FINAL FANTASY XIV Online 575
Chess 568
Cook, Serve, Delicious! 2!! 525
Crypto 553
Dragon Quest Builders 2 525
The Elder Scrolls Online 456
Battlerite Royale 530
Elite: Dangerous 462
Farming Simulator 19 441
