Fortnite 154018
League of Legends 94285
Just Chatting 58917
Atlas 40997
Hearthstone 35813
Overwatch 26792
Super Smash Bros. Ultimate 20738
Always On 18068
Dota 2 17783
PLAYERUNKNOWN'S BATTLEGROUNDS 17459
Counter-Strike: Global Offensive 16700
Darkest Dungeon 15679
Music & Performing Arts 12788
Call of Duty: Black Ops 4 12157
Tom Clancy's Rainbow Six: Siege 12033
Slots 10976
World of Warcraft 10544
Dead by Daylight 10201
Grand Theft Auto V 10081
Path of Exile 8931
Subnautica 8875
FIFA 19 8321
Escape From Tarkov 7763
Magic: The Gathering 6243
Destiny 2 5305
Street Fighter V 5171
Old School RuneScape 4965
Sea of Thieves 5031
Dark Souls III 4941
World of Tanks 4680
NBA 2K19 4567
Art 3984
Happy Holidays Christmas 3900
DayZ 3714
Twitch Plays 3746
Wrestling 3662
Black Desert Online 3230
Warcraft III: The Frozen Throne 3178
Poker 3183
Slay the Spire 2984
ASMR 2996
I Wanna Be The Boshy 2883
Marvel's Spider-Man 2806
Marbles On Stream 2768
Pokemon: Let's Go, Pikachu!/Eevee! 2642
Minecraft 2495
Rocket League 2521
StarCraft II 2397
Games + Demos 2357
Ring Of Elysium 2352
Football Manager 2019 2302
Tibia 1984
Smite 1802
Monster Hunter World 1861
Hellblade 1789
FINAL FANTASY XIV Online 1422
Red Dead Redemption 2 1550
Lost Ark Online 1522
Warframe 1519
The Legend of Zelda: Ocarina of Time 1492
Retro 1499
Battlefield V 1479
Heroes of the Storm 1347
Super Mario Maker 1285
Talk Shows & Podcasts 1216
Kingdom Hearts HD I.5 + II.5 Remix 1243
Celeste 1213
Super Mario Odyssey 1186
VRChat 1183
Lineage II 1185
Fallout 76 1189
The Forest 1118
Madden NFL 19 1119
World of Warships 1074
ARK 1042
Guild Wars 2 1027
RimWorld 995
7 Days to Die 989
Resident Evil: Director's Cut 996
Science & Technology 1009
Beat Saber 1037
Rust 922
osu! 922
Summoners War: Sky Arena 870
Battle Brothers 828
The Legend of Zelda: Breath of the Wild 833
Mount & Blade: Warband 789
Eternal 803
Yu-Gi-Oh! Duel Links 771
Chess 745
Star Citizen 776
Last Year: The Nightmare 742
Final Fantasy VI 695
StarCraft 705
Tom Clancy's The Division 672
The Jackbox Party Pack 3 669
Dead Rising 3 655
Tekken 7 645
Battlerite Royale 582
