Fortnite 171850
League of Legends 84989
Just Chatting 64818
Super Smash Bros. Ultimate 57646
Hearthstone 35161
Overwatch 31505
Warframe 28390
Call of Duty: Black Ops 4 26509
Sea of Thieves 22442
Dota 2 18550
The Joy Of Sex 17603
Path of Exile 16864
PLAYERUNKNOWN'S BATTLEGROUNDS 15922
Counter-Strike: Global Offensive 15661
World of Warcraft 12606
Dead by Daylight 9463
Tom Clancy's Rainbow Six: Siege 9495
Destiny 2 7997
Dragon Ball FighterZ 7868
Minecraft 7746
Art 7050
Music & Performing Arts 6985
Old School RuneScape 5789
Lost Ark Online 6179
Oxygen Not Included 5075
Magic: The Gathering 5072
ASMR 4977
Poker 4945
Earth Defense Forces 5 4952
FIFA 19 4627
Uno 4664
StarCraft II 4369
Pokemon: Let's Go, Pikachu!/Eevee! 4263
theHunter: Call of the Wild 4118
Grand Theft Auto V 4140
NBA 2K19 4084
Street Fighter V 3831
The Elder Scrolls Online 3417
Shadowverse 3203
Monster Hunter World 3185
Red Dead Redemption 2 3116
Black Desert Online 2900
Smite 2733
Talk Shows & Podcasts 2762
Heroes of the Storm 2673
DayZ 2523
Metal Slug: 2nd Mission 2413
Rocket League 2356
Escape From Tarkov 2288
Fallout 76 2136
Retro 2115
Return to Zork 2130
Star Citizen 2062
Food & Drink 2070
Warcraft III: The Frozen Throne 1741
World of Tanks 1804
ARK 1711
FINAL FANTASY XIV Online 1685
Battlefield V 1632
Rust 1614
Prey 1609
FIFA Online 4 1519
Halo: The Master Chief Collection 1485
VRChat 1496
Ring Of Elysium 1319
A Way Out 1328
Always On 1311
Madden NFL 19 1317
Summoners War: Sky Arena 1289
Slay the Spire 1228
Diablo II: Lord of Destruction 1212
Marbles On Stream 1272
Epic Seven 1253
Yu-Gi-Oh! Forbidden Memories 1251
Judgement 1127
Dark Souls III 1162
Dungeons & Dragons 1086
Fire Emblem Fates 1064
World of Warships 1081
Tekken 7 1080
Chrono Cross 1055
Splatoon 2 1041
Super Mario Bros. 3 988
Eternal 995
Tibia 920
Science & Technology 897
Worlds Adrift 878
Farming Simulator 19 862
Kingdom Hearts HD I.5 + II.5 Remix 856
osu! 862
The Elder Scrolls V: Skyrim 787
Stardew Valley 777
Battlerite Royale 760
Subnautica 695
Below 683
Artifact 654
MapleStory 2 649
Battle Brothers 634
Kartrider 636
