Fortnite 282451
Call of Duty: Black Ops 4 183627
Just Chatting 130616
League of Legends 84353
Super Smash Bros. Ultimate 79672
PLAYERUNKNOWN'S BATTLEGROUNDS 70527
Hearthstone 48808
FIFA 19 46342
Counter-Strike: Global Offensive 45255
Dota 2 43887
Path of Exile 40144
Overwatch 31846
Grand Theft Auto V 25715
Casino 22075
Tom Clancy's Rainbow Six: Siege 21994
Art 18238
World of Warcraft 17260
Old School RuneScape 17834
Poker 15477
Sea of Thieves 14629
Ashen 17798
Dead by Daylight 10638
Destiny 2 9967
Magic: The Gathering 9183
Lost Ark Online 9512
Pokemon: Let's Go, Pikachu!/Eevee! 8819
Music & Performing Arts 6796
StarCraft II 6632
Battlerite Royale 6543
Rust 5607
Minecraft 5412
The Legend of Zelda: A Link to the Past 5440
Dark Souls 5356
NBA 2K19 5361
World of Tanks 5258
Tibia 4970
Hitman 2 4892
Fallout 76 4555
Black Desert Online 4286
Knight Online 3939
Heroes of Might and Magic III: The Shadow of Death 4197
Iris.Fall 3972
Red Dead Redemption 2 3937
Ring Of Elysium 3916
ARK 3704
Heroes of the Storm 5340
Escape From Tarkov 3481
Rocket League 3384
Final Fantasy: Brave Exvius 3458
Artifact 3282
Papers, Please 3068
Battlefield V 3058
Marbles On Stream 2932
ASMR 3242
Kingdom Two Crowns 2718
Extra Life 2422
Mafia II 2550
H1Z1 2348
Tales of Escape 2212
Smite 2173
Talk Shows & Podcasts 2232
Slay the Spire 2133
Warframe 2124
Lineage II 2167
skribbl.io 2068
theHunter: Call of the Wild 2042
Resident Evil 7 biohazard 1955
Food & Drink 1737
Retro 1924
Stellaris 1851
The Binding of Isaac: Afterbirth 1806
Darksiders III 1788
Summoners War: Sky Arena 1760
Lost In Vivo 1757
Star Citizen 1784
The Elder Scrolls Online 2128
Madden NFL 19 1485
RimWorld 3413
Sid Meier's Civilization V 1538
Just Cause 4 1546
Hyrule Warriors 1496
Yu-Gi-Oh! Forbidden Memories 1468
Diablo II: Lord of Destruction 1414
Dungeons & Dragons 1396
osu! 1402
PUBG MOBILE 1409
DayZ 1315
Farming Simulator 19 1339
FINAL FANTASY XIV Online 1360
Dark Souls III 1261
7 Days to Die 1294
Science & Technology 1337
Paladins 1210
Street Fighter V 1231
Clash Royale 1214
Fallout 4 1228
RuneScape 1192
Gears of War 4 1178
Always On 1105
