League of Legends 183229
Fortnite 166967
Call of Duty: Black Ops 4 84246
Super Smash Bros. Ultimate 84023
Just Chatting 60397
Hearthstone 48554
Path of Exile 41093
PLAYERUNKNOWN'S BATTLEGROUNDS 27984
Dota 2 26368
Overwatch 25815
Sea of Thieves 18025
World of Warcraft 14111
Lost Ark Online 11653
Casino 11404
Street Fighter V 10858
Counter-Strike: Global Offensive 10845
Destiny 2 10727
Tom Clancy's Rainbow Six: Siege 10120
Music & Performing Arts 9691
NBA 2K19 8646
Minecraft 8438
Dead by Daylight 7396
Art 7283
Old School RuneScape 10862
Grand Theft Auto V 6272
Garry's Mod 5253
FIFA 19 4950
Talk Shows & Podcasts 4808
Pokemon: Let's Go, Pikachu!/Eevee! 4514
Tekken 7 4447
Red Dead Redemption 2 4614
Magic: The Gathering 4069
StarCraft II 3915
Flash 3827
Poker 3780
Rocket League 3715
Black Desert Online 3443
FINAL FANTASY XIV Online 3276
Smite 3173
Wrestling 3130
Rust 2975
Escape From Tarkov 2796
Heroes of the Storm 2737
Ninja Gaiden Black 2727
ASMR 2648
Extra Life 2645
Science & Technology 2587
Fallout 76 2477
Madness 2422
Spelunky 2343
Retro 2302
Warframe 2033
The Legend of Zelda: Ocarina of Time 2093
Farming Simulator 19 2035
ARK 2020
Soulcalibur VI 2000
Slay the Spire 1964
Sonic Mega Collection Plus 1930
Battlefield V 1906
Overcooked! 2 1992
Stellaris 1820
Ring Of Elysium 1838
The Elder Scrolls Online 1749
Boxing 1870
Detroit: Become Human 1640
VRChat 1646
Tibia 1614
osu! 1603
Hollow Knight 1589
Warcraft III: The Frozen Throne 1589
Just Cause 4 1593
Marbles On Stream 1402
Battlerite Royale 1436
Katamari Damacy 1616
Artifact 1432
World of Tanks 1400
Hades 1411
7 Days to Die 1383
Soccer Spirits 1276
Lineage II 1272
Borderlands 2 1257
Welcome to the Game II 1209
Ashen 1167
Dragon Warrior 1143
Battle Brothers 1141
World of Warships 1145
Games + Demos 1164
Super Mario 64 1126
Always On 1117
Super Senso 1172
RimWorld 1108
Mutant Year Zero: Road to Eden 1056
Madden NFL 19 1123
Halo: The Master Chief Collection 1040
The King of Fighters '98: The Slugfest 1037
The Legend of Heroes: Trails of Cold Steel II 1040
SOMA 1006
Super Smash Bros. Melee 983
Special Events 855
