Fortnite 206304
Call of Duty: Black Ops 4 177840
Just Chatting 111084
Super Smash Bros. Ultimate 85542
League of Legends 71384
Hearthstone 45166
Path of Exile 37233
Tom Clancy's Rainbow Six: Siege 34474
FIFA 19 28056
Counter-Strike: Global Offensive 19038
Overwatch 17808
PLAYERUNKNOWN'S BATTLEGROUNDS 18080
Sea of Thieves 17076
Dota 2 14606
Music & Performing Arts 14041
World of Warcraft 13174
Tekken 7 11626
Lost Ark Online 10940
Casino 11015
Minecraft 9150
Old School RuneScape 9375
Pokemon: Let's Go, Pikachu!/Eevee! 8882
Grand Theft Auto V 9338
Dead by Daylight 7773
Destiny 2 7150
Magic: The Gathering 6806
Art 5966
StarCraft II 5797
NBA 2K19 5762
Escape From Tarkov 5189
Poker 5105
Darwin's Test 4680
ASMR 4468
Hello Neighbor: Hide and Seek 4063
ARK 3926
Red Dead Redemption 2 3746
Rocket League 3789
Black Desert Online 3667
Ring Of Elysium 3815
Fallout 76 3306
Heroes of the Storm 3297
Tibia 3221
Pandemic II 3156
Smite 2921
Battlefield V 2982
Insurgency: Sandstorm 2992
Rust 2865
Super Mario Maker 2492
Knight Online 2791
Slay the Spire 2712
Ashen 2640
Dark Souls III 2569
Oxygen Not Included 2393
Warframe 2456
Extra Life 2429
FINAL FANTASY XIV Online 2358
Mortal Kombat X 2082
Talk Shows & Podcasts 2207
Final Fantasy: Brave Exvius 1998
Runner3 1977
Yu-Gi-Oh! Forbidden Memories 1780
Yu-Gi-Oh! Duel Links 2139
Warcraft III: The Frozen Throne 1714
Final Fantasy X 1690
Food & Drink 1682
The Elder Scrolls Online 1613
Kingdom Two Crowns 1652
Retro 1641
The Legend of Zelda: Phantom Hourglass 1789
Madden NFL 19 1410
One Hour One Life 20
World of Tanks 1451
Marbles On Stream 1544
Lineage II 1427
7 Days to Die 1452
Battlerite Royale 1435
Gears of War 4 1422
Battle Brothers 1327
The Binding of Isaac: Afterbirth 1274
Star Citizen 1273
World of Warships 1326
Street Fighter V 1188
Artifact 1195
Always On 1121
The Sims 4 1049
Just Cause 4 1092
Farming Simulator 19 1073
Dungeons & Dragons 1037
Halo: The Master Chief Collection 1039
Doom 129
Chess 1084
osu! 954
Summoners War: Sky Arena 949
Dark Souls 930
Super Mario Bros. 3 927
EVE Online 1117
Monster Hunter World 969
Science & Technology 888
ROBLOX 819
