Fortnite 201401
Super Smash Bros. Ultimate 133106
League of Legends 129847
Path of Exile 111096
PLAYERUNKNOWN'S BATTLEGROUNDS 92525
Just Chatting 99738
Hearthstone 57507
Counter-Strike: Global Offensive 65898
FIFA 19 58176
Dota 2 39870
Destiny 2 49467
Magic: The Gathering 32835
Call of Duty: Black Ops 4 27345
Talk Shows & Podcasts 28522
Casino 27143
Grand Theft Auto V 25685
Overwatch 24570
Tom Clancy's Rainbow Six: Siege 21572
World of Warcraft 20766
Lost Ark Online 13080
Artifact 12632
Madden NFL 19 11507
Dead by Daylight 11425
Music & Performing Arts 9339
Old School RuneScape 11348
Minecraft 9208
World of Tanks 8799
Sea of Thieves 7808
World of Warships 7764
Ring Of Elysium 6488
Heroes of the Storm 6269
Art 6181
Slay the Spire 5396
Poker 5677
Pokemon: Let's Go, Pikachu!/Eevee! 6238
Warcraft III: The Frozen Throne 5857
Metro 2033 5398
The Elder Scrolls Online 5324
Red Dead Redemption 2 5296
Tekken 7 5862
Black Desert Online 5162
StarCraft II 5525
Heroes of Might and Magic III: The Shadow of Death 5014
Fallout 76 4845
Oxygen Not Included 4565
ARK 4559
Rust 4330
Battlefield V 4373
Tibia 4152
Chess 4045
Rocket League 3514
Marbles On Stream 2974
NBA 2K19 3431
Doom II: Hell on Earth 3289
Smite 3083
Age of Empires II 3146
ASMR 2985
Escape From Tarkov 2668
The Elder Scrolls V: Skyrim 2874
Just Cause 4 2915
Welcome to the Game II 2797
Warframe 2763
Star Citizen 2586
Mutant Year Zero: Road to Eden 2423
Farming Simulator 19 2370
SCUM 2209
Summoners War: Sky Arena 2125
Mafia II 2083
DayZ 1906
Lineage II 2006
Insurgency: Sandstorm 1777
7 Days to Die 1840
Stellaris 2134
Vanish 1703
Retro 1567
Final Fantasy X 1533
The Guild 2: Renaissance 1554
Garry's Mod 1593
Dark Souls 1508
Arma 3 1559
Worms W.M.D 1453
RimWorld 1424
Super Mario 64 1365
Don't Starve Together 1405
The Legend of Zelda: A Link to the Past 1362
Dark Souls III 1323
Science & Technology 1339
Food & Drink 1278
Hitman 2 1214
Ashen 1363
Brawl Stars 326
Knight Online 1100
Borderlands 2 1251
Paladins 1204
Gwent: The Witcher Card Game 1168
Thief Simulator 1176
Beholder 2 1114
Akinator 1142
Monster Hunter World 1047
