Fortnite 114117
League of Legends 70342
Just Chatting 68113
Super Smash Bros. Ultimate 60084
Dota 2 36346
Hearthstone 32047
Call of Duty: Black Ops 4 27157
Sea of Thieves 19890
Overwatch 18296
Path of Exile 17280
Minecraft 16460
World of Warcraft 16180
Last Year: The Nightmare 16150
Counter-Strike: Global Offensive 15368
Music & Performing Arts 12207
PLAYERUNKNOWN'S BATTLEGROUNDS 10789
Tom Clancy's Rainbow Six: Siege 9065
Retro 9105
Soulcalibur VI 8964
Destiny 2 9055
Lost Ark Online 8550
Dead by Daylight 7601
Street Fighter V 7027
Slots 5652
Grand Theft Auto V 5619
FIFA 19 5020
ASMR 4928
Warframe 5029
DayZ 4683
StarCraft II 4400
Art 4222
Old School RuneScape 4128
NBA 2K19 3979
Holdfast: Nations At War 3571
Black Desert Online 3439
Twitch Plays 3430
Poker 3391
Smite 2995
Subnautica 2823
The Legend of Zelda: Ocarina of Time 2732
Battlefield V 2527
Miscreated 2575
Slay the Spire 2340
Pokemon: Let's Go, Pikachu!/Eevee! 2170
Rocket League 2058
Red Dead Redemption 2 1981
Heroes of the Storm 1957
Magic: The Gathering 2081
Warcraft III: The Frozen Throne 1840
Super Mario 64 1785
Fallout 76 1797
Always On 1718
Rust 1681
World of Warships 1591
Kingdom Hearts HD I.5 + II.5 Remix 1605
Super Mario Maker 1427
Talk Shows & Podcasts 1581
Escape From Tarkov 1632
Super Mario Party 1485
ARK 1371
FINAL FANTASY XIV Online 1396
7 Days to Die 1352
The Sims 4 1299
World of Tanks 1172
Eternal 1241
Mega Man X 1209
Super Mario World 1125
Monster Hunter World 1121
Earth Defense Forces 5 1096
Ring Of Elysium 1091
Artifact 1120
Dark Souls III 902
Marbles On Stream 1107
Tutti Frutti  1064
VRChat 1039
Halo: The Master Chief Collection 995
Science & Technology 1042
Factorio 985
RimWorld 949
Judgement 933
PUBG MOBILE 882
Gears of War 4 885
Food & Drink 844
Tekken 7 855
Paladins 892
Madden NFL 19 804
Insurgency: Sandstorm 782
Games + Demos 768
Epic Seven 759
Summoners War: Sky Arena 751
Book of Demons 870
Spyro Reignited Trilogy 696
osu! 703
They Are Billions 680
Mutant Year Zero: Road to Eden 665
Overkill's The Walking Dead 677
Worlds Adrift 638
The Legend of Zelda: Breath of the Wild 656
Crypto 638
