Fortnite 169765
Just Chatting 119420
League of Legends 117947
Hearthstone 109280
Counter-Strike: Global Offensive 94553
Dota 2 68829
PLAYERUNKNOWN'S BATTLEGROUNDS 53704
FIFA 19 35507
Sid Meier's Civilization V 36013
Lost Ark Online 30021
Overwatch 29764
Casino 25841
World of Warcraft 23374
Destiny 2 20154
Grand Theft Auto V 18240
Artifact 17374
Talk Shows & Podcasts 17134
Ring Of Elysium 15210
Old School RuneScape 15674
Tom Clancy's Rainbow Six: Siege 13208
Pokemon: Let's Go, Pikachu!/Eevee! 13032
Dead by Daylight 11873
Battlefield V 10363
Path of Exile 9624
Call of Duty: Black Ops 4 9520
Mutant Year Zero: Road to Eden 9310
Slay the Spire 9441
Red Dead Redemption 2 9448
World of Tanks 7888
StarCraft II 7012
Art 6433
The Legend of Zelda: Breath of the Wild 6160
Farming Simulator 19 6193
Interview 5952
Poker 5933
ARK 5779
Magic: The Gathering 5710
Heroes of the Storm 5742
Escape From Tarkov 5578
Just Cause 4 5575
Black Desert Online 5470
Fallout 76 5245
Minecraft 4814
NBA 2K19 4892
Games + Demos 4573
Smite 4576
Music & Performing Arts 4376
Star Citizen 3680
Mount & Blade: Warband 4287
Granny 4068
Clash Royale 3452
Dying Light 3170
Rocket League 2996
Warcraft III: The Frozen Throne 2958
Football Manager 2019 2958
Diablo III: Reaper of Souls 2893
Lineage II 2771
Hearts of Iron IV 2778
DayZ 2632
Ragnarok M: Eternal Love 2682
Darksiders III 2520
Assassin's Creed Odyssey 2478
Fate/Grand Order 2403
Devil May Cry 4: Special Edition 2441
Bloodborne 2277
Travel & Outdoors 2214
Super Mario Maker 2159
Summoners War: Sky Arena 2084
The Elder Scrolls Online 2098
Tibia 2086
Tekken 7 1931
World of Warships 1948
Warframe 1902
Frostpunk 1698
ASMR 1587
Beholder 2 1694
Marbles On Stream 1633
Euro Truck Simulator 2 1607
Stellaris 1572
Retro 1537
Super Smash Bros. for Wii U 1536
FINAL FANTASY XIV Online 1355
Science & Technology 1471
Always On 1384
Gwent: The Witcher Card Game 1323
RimWorld 1320
7 Days to Die 1275
osu! 1287
Monster Hunter World 1254
Chess 1233
Food & Drink 1234
The Witcher 3: Wild Hunt 1238
Dark Souls III 1221
Age of Empires II 1166
Sea of Thieves 1327
Heroes of Might and Magic III: The Shadow of Death 1160
Rust 1179
Street Fighter V 1113
Enter the Gungeon 1078
