Fortnite 181065
League of Legends 141812
Just Chatting 70058
PLAYERUNKNOWN'S BATTLEGROUNDS 66039
Counter-Strike: Global Offensive 64086
Dota 2 51412
Path of Exile 49133
Hearthstone 47627
Talk Shows & Podcasts 41447
Minecraft 35561
Warframe 35180
Super Smash Bros. Ultimate 29735
Casino 28671
World of Warcraft 26908
Judgement 27539
Overwatch 27235
Lost Ark Online 21113
FIFA 19 17157
Old School RuneScape 14734
Dead by Daylight 14688
Artifact 14420
Grand Theft Auto V 14118
Special Events 12694
Destiny 2 12487
Tom Clancy's Rainbow Six: Siege 12206
Call of Duty: Black Ops 4 11352
Black Desert Online 11240
Pokemon: Let's Go, Pikachu!/Eevee! 9729
Kingdom Two Crowns 6901
World of Tanks 6187
Poker 5938
Magic: The Gathering 5814
StarCraft II 6303
Ashen 5626
Music & Performing Arts 5476
Heroes of the Storm 5064
Microsoft Flight Simulator X 205
Art 4325
Games + Demos 4603
Ring Of Elysium 4053
Marbles On Stream 3602
FIFA Online 4 3321
Battlerite Royale 3337
Rage in Peace 3254
Just Cause 4 3283
Rust 3106
Warcraft III: The Frozen Throne 3083
Battlefield V 2963
Rocket League 2720
Football Manager 2019 2590
Fallout 76 2370
ASMR 2188
Heroes of Might and Magic III: The Shadow of Death 1963
World of Warships 2198
Warhammer: Vermintide 2 2130
Farming Simulator 19 1880
Red Dead Redemption 2 2045
ARK 1863
Food & Drink 1848
Fear the Night 1808
7 Days to Die 1742
The Elder Scrolls Online 1728
Monster Hunter World 1688
Mutant Year Zero: Road to Eden 1569
Rapture Rejects 1606
Stellaris 1564
The Forest 1455
Tibia 1393
The Conjuring House 1410
Chess 1439
Beat Saber 1405
Tekken 7 1402
Board Games Live 1301
Hades 1324
DayZ 865
Super Mario World 1189
Sea of Thieves 1197
Gwent: The Witcher Card Game 1141
RimWorld 1085
NBA 2K19 1063
osu! 932
Science & Technology 1114
The Binding of Isaac: Afterbirth 1057
Clash Royale 1065
Madden NFL 19 1084
Retro 1074
Just Dance 2019 1056
Thief Simulator 985
Slime Rancher 979
Elite: Dangerous 910
Slay the Spire 986
Always On 915
Eternal 839
Cities: Skylines 821
Paladins 831
Quake Champions 869
Summoners War: Sky Arena 841
Pokémon Super Mystery Dungeon 828
Total War: Warhammer II 806
