Fortnite 272916
League of Legends 112598
Just Chatting 71175
Atlas 54659
Dota 2 41984
Dead by Daylight 39350
Hearthstone 36958
Counter-Strike: Global Offensive 31930
FIFA 19 30782
Sea of Thieves 29140
Tom Clancy's Rainbow Six: Siege 29057
World of Warcraft 26360
Path of Exile 25966
Grand Theft Auto V 25253
PLAYERUNKNOWN'S BATTLEGROUNDS 24452
Call of Duty: Black Ops 4 23094
Super Smash Bros. Ultimate 23200
Escape From Tarkov 23103
Overwatch 19995
Always On 16196
Slots 12687
Old School RuneScape 10795
Monopoly Plus 8879
Subnautica 8196
The Legend of Zelda: Ocarina of Time 8157
Minecraft 8053
Pokemon: Let's Go, Pikachu!/Eevee! 7841
Destiny 2 7422
Battlefield V 7436
Music & Performing Arts 7196
Magic: The Gathering 7056
DayZ 6798
Brawl Stars 6438
Poker 6152
Borderlands 5329
Raft 5317
Kenshi 5186
ASMR 4807
Scribble+ 4836
World of Tanks 4708
Rocket League 4710
Resident Evil 2 4646
StarCraft II 4440
Slay the Spire 4373
Getting Over It 4234
Dark Souls III 4116
Art 3874
Black Desert Online 3599
Smite 3473
NBA 2K19 3540
Rust 3401
Diablo III: Reaper of Souls 3327
Warcraft III: The Frozen Throne 3174
Super Smash Bros. Melee 3118
Dark Souls 3100
Talk Shows & Podcasts 2939
7 Days to Die 2891
Tibia 2840
Ring Of Elysium 2843
Summoners War: Sky Arena 2602
Battlerite Royale 2482
Monster Hunter World 2426
Red Dead Redemption 2 2346
The Witness 2322
Euro Truck Simulator 2 2295
Warframe 2148
The Binding of Isaac: Afterbirth 2101
Heroes of Might and Magic III: The Shadow of Death 2078
Cyber Troopers Virtual-On Marz 2092
Heroes of the Storm 2044
Boxing Fight 1878
For Honor 1970
World of Warships 1899
Street Fighter V 1862
Artifact 1802
Madden NFL 19 1718
Marbles On Stream 1695
Don't Starve Together 1690
Astro Bot Rescue Mission 1647
The Sims 4 1620
The Legend of Zelda: A Link to the Past 1470
Super Mario Maker 1416
Stellaris 1385
RuneScape 1371
Kingdom Hearts HD I.5 + II.5 Remix 1363
Knight Online 1331
osu! 1333
ARK 1220
God of War 1205
Retro 1240
Lost Ark Online 1175
VRChat 1166
Bloodborne 1172
Mafia 1140
iRacing.com 1137
Star Citizen 1134
FINAL FANTASY XIV Online 1124
Resident Evil 7 biohazard 1107
RimWorld 1027
