League of Legends 188035
Fortnite 136712
Super Smash Bros. Ultimate 115768
Call of Duty: Black Ops 4 103381
Path of Exile 62320
Just Chatting 52233
Hearthstone 31317
Overwatch 28405
Dota 2 24913
Counter-Strike: Global Offensive 22874
PLAYERUNKNOWN'S BATTLEGROUNDS 23529
Sea of Thieves 16136
Lost Ark Online 14002
World of Warcraft 13781
Devil May Cry 5 12669
Casino 12400
Minecraft 11271
Destiny 2 11139
Music & Performing Arts 10139
Tom Clancy's Rainbow Six: Siege 10034
Dead by Daylight 9858
Red Dead Redemption 2 9333
Cuphead 8707
FIFA 19 6935
Rust 5923
Grand Theft Auto V 5476
StarCraft II 4862
Talk Shows & Podcasts 4880
Old School RuneScape 5863
Street Fighter V 4450
Magic: The Gathering 4753
ASMR 4992
Escape From Tarkov 4159
Art 4148
Poker 4028
NBA 2K19 3757
Fallout 76 3272
Pokemon: Let's Go, Pikachu!/Eevee! 3079
Black Desert Online 2989
ARK 2738
Heroes of the Storm 2708
Rocket League 2721
Golf With Your Friends 1949
Artifact 2334
Oxygen Not Included 2258
Battlefield V 2220
Smite 1863
The Elder Scrolls Online 1883
Warcraft III: The Frozen Throne 1887
Star Citizen 1845
Diablo II: Lord of Destruction 1765
Tibia 1849
Just Cause 4 1714
Ring Of Elysium 1649
Slay the Spire 1735
Hades 1627
Farming Simulator 19 1518
Battle Brothers 1497
Science & Technology 1531
Retro 1412
Marbles On Stream 1317
FINAL FANTASY XIV Online 1426
Super Mario 64 1356
World of Tanks 1302
World of Warships 1383
VRChat 1328
Madden NFL 19 1376
Warframe 1328
7 Days to Die 1280
Lineage II 1209
Always On 1263
Mega Man X 1192
Mutant Year Zero: Road to Eden 1102
Dungeons & Dragons 1104
Halo: The Master Chief Collection 1110
Tekken 7 1040
The Guild 2: Renaissance 1047
Shantae and the Pirate's Curse 1001
Ashen 829
Monster Hunter World 964
Fate/Grand Order 897
Welcome to the Game II 856
Fire Emblem Fates 837
Games + Demos 785
Super Mario Party 824
Food & Drink 780
Katamari Damacy 737
Don't Starve 845
Don't Starve Together 797
DayZ 811
Dark Souls III 762
MapleStory 2 791
Chess 735
Epic Seven 791
The Elder Scrolls V: Skyrim 724
Paladins 744
Gears of War 4 739
Eternal 692
osu! 753
