Fortnite 282827
League of Legends 104005
Counter-Strike: Global Offensive 91698
Super Smash Bros. Ultimate 90811
Hearthstone 90851
Just Chatting 96218
PLAYERUNKNOWN'S BATTLEGROUNDS 62654
Dota 2 52062
FIFA 19 32900
Special Events 30247
Casino 29771
Lost Ark Online 23866
Talk Shows & Podcasts 22669
World of Warcraft 21448
Overwatch 19277
Destiny 2 17200
Grand Theft Auto V 14580
Tom Clancy's Rainbow Six: Siege 12857
Artifact 12800
Music & Performing Arts 11355
Pokemon: Let's Go, Pikachu!/Eevee! 12088
Call of Duty: Black Ops 4 11071
Dead by Daylight 11051
Path of Exile 10454
Old School RuneScape 12238
World of Tanks 8369
Mutant Year Zero: Road to Eden 8225
Slay the Spire 7661
Red Dead Redemption 2 6204
Welcome to the Game II 6231
Escape From Tarkov 6155
Metro 2033 6181
Minecraft 5645
Marbles On Stream 5608
Poker 5480
Heroes of the Storm 5122
Black Desert Online 5028
Magic: The Gathering 5095
Battlefield V 4660
Ring Of Elysium 4806
Spaceplan 4524
StarCraft II 4419
ARK 4006
Star Citizen 4113
Warcraft III: The Frozen Throne 4070
Fallout 76 3999
Art 4020
RimWorld 3967
Rocket League 3433
The Darkness 3107
World of Warships 3149
Stellaris 3110
Dying Light 3009
Games + Demos 2846
Smite 2825
7 Days to Die 2715
Farming Simulator 19 2668
Lineage II 2719
Knight Online 2514
The Elder Scrolls Online 2500
ASMR 2541
Monster Hunter World 2463
Divinity: Original Sin II 2452
The Legend of Zelda: Breath of the Wild 2266
NBA 2K19 2273
Grand Theft Auto IV 2106
For Honor 2215
Tibia 2125
Warframe 2093
Legends of Aria 2096
FIFA Online 4 2039
Darksiders III 1910
Heroes of Might and Magic III: The Shadow of Death 1890
DayZ 1861
Just Cause 4 1919
Super Mario Maker 1871
Tekken 7 1762
Chess 1722
Arena of Valor 1593
Rust 1603
Fallout: New Vegas 1387
Sea of Thieves 1304
Fate/Grand Order 1366
Summoners War: Sky Arena 1212
FINAL FANTASY XIV Online 1175
osu! 1110
Always On 1134
Left 4 Dead 2 1103
Madden NFL 19 1073
Euro Truck Simulator 2 1125
Gwent: The Witcher Card Game 1054
Science & Technology 1047
Dark Souls III 1037
Sid Meier's Civilization V 1025
Virtual Reality 1033
Retro 1023
Age of Empires II 988
Dungeons & Dragons 998
American Truck Simulator 991
