Fortnite 185056
League of Legends 117302
Just Chatting 88316
Hearthstone 66578
Dota 2 60418
PLAYERUNKNOWN'S BATTLEGROUNDS 57077
Path of Exile 53045
Counter-Strike: Global Offensive 58352
FIFA 19 40863
Casino 41987
Talk Shows & Podcasts 36947
Warframe 33806
Overwatch 25814
World of Warcraft 23668
Lost Ark Online 24619
Dead by Daylight 21034
Super Smash Bros. Ultimate 20679
Games + Demos 17923
Travel & Outdoors 16305
Minecraft 15419
Call of Duty: Black Ops 4 15336
Old School RuneScape 13194
Grand Theft Auto V 12324
Tom Clancy's Rainbow Six: Siege 9813
Insurgency: Sandstorm 597
World of Tanks 9407
GRIS 9019
Destiny 2 8563
Black Desert Online 7379
Judgement 7241
Battlefield V 6898
Sea of Thieves 5813
Poker 5611
StarCraft II 5811
Magic: The Gathering 5384
Worms Clan Wars 5169
Kingdom Two Crowns 4803
World of Warships 4740
Heroes of the Storm 4603
Art 4750
Music & Performing Arts 4705
DayZ 4391
Artifact 4366
Escape From Tarkov 4342
Subnautica 4436
Dungeons & Dragons 4094
Heroes of Might and Magic III: The Shadow of Death 3991
Star Citizen 4020
Warcraft III: The Frozen Throne 4021
Rocket League 3826
Ring Of Elysium 3389
Mutant Year Zero: Road to Eden 3465
Smite 3428
Ashen 3453
Pokemon: Let's Go, Pikachu!/Eevee! 3384
Pokémon Super Mystery Dungeon 3514
Lucius II 3325
Rust 3220
Red Dead Redemption 2 3047
Roof Rage 2944
ASMR 2962
Hollow Knight 2799
ARK 2723
Battlerite Royale 2866
The Long Dark 2800
FIFA Online 4 2881
Chess 2751
Tibia 2490
Surgeon Simulator: Experience Reality 0
Dark Souls II 2451
Fallout 76 2465
Arma 3 2280
Food & Drink 2392
The Elder Scrolls Online 2017
RimWorld 1847
Katamari Damacy 1625
NBA 2K19 2692
Retro 1680
Eternal 1774
Age of Empires II 1631
Marbles On Stream 1715
Farming Simulator 19 1632
Ragnarok M: Eternal Love 1522
Don't Starve Together 1614
Virtual Reality 1447
Summoners War: Sky Arena 1486
Slay the Spire 1333
7 Days to Die 1396
Gwent: The Witcher Card Game 1428
RuneScape 1260
FINAL FANTASY XIV Online 1300
Europa Universalis IV 1304
Dark Souls 1296
iRacing.com 1316
Stellaris 1258
Mario Kart 8 652
Forza Horizon 4 1212
Super Mario World 1178
Dofus 1137
