League of Legends 156491
Fortnite 149478
Just Chatting 81192
Hearthstone 58148
PLAYERUNKNOWN'S BATTLEGROUNDS 47745
Dota 2 47460
Counter-Strike: Global Offensive 25926
Path of Exile 25683
FIFA 19 21989
Overwatch 21678
World of Warcraft 18074
Slots 14921
Dead by Daylight 14412
Talk Shows & Podcasts 14443
Lost Ark Online 13683
Minecraft 12490
Super Smash Bros. Ultimate 11461
Grand Theft Auto V 11111
Judgement 10654
Destiny 2 10350
Call of Duty: Black Ops 4 9682
Madden NFL 19 9003
Tom Clancy's Rainbow Six: Siege 8570
Ashen 7673
Special Events 7581
Old School RuneScape 6126
DayZ 6097
Music & Performing Arts 5996
StarCraft II 5739
Magic: The Gathering 5510
World of Tanks 5425
Artifact 5217
Black Desert Online 5126
Shenmue I & II 5144
The Long Dark 5120
60 Parsecs! 4944
Atlas 4816
ARK 4808
Sea of Thieves 4753
Fate/Grand Order 4763
Smite 4561
Poker 4543
Red Dead Redemption 2 4353
Art 4220
Rust 4072
World of Warships 3915
War of Rights 3678
Pummel Party 3447
FIFA Online 4 3480
Battlefield V 3293
Monster Hunter World 3180
Dark Souls II 2863
Age of Empires II 2777
Heroes of the Storm 2690
The Elder Scrolls Online 2666
Escape From Tarkov 2584
Ring Of Elysium 2599
Warframe 2550
ASMR 2534
Rocket League 2592
Chess 2395
Realm Royale 2260
Street Fighter V 2292
Food & Drink 2255
Pokemon: Let's Go, Pikachu!/Eevee! 2090
Star Citizen 2091
Warcraft III: The Frozen Throne 2064
Protocol 2102
Lineage II 2125
Tibia 1995
Last Year: The Nightmare 2039
Bladed Fury 1935
Fallout 76 1893
Battlerite Royale 1759
Super Mario Maker 1848
Bloodborne 1843
Always On 1801
Retro 1720
Heroes of Might and Magic III: The Shadow of Death 1645
Europa Universalis IV 1587
NBA 2K19 1556
FINAL FANTASY XIV Online 1545
Eternal 1688
The Legend of Zelda: Breath of the Wild 1339
Total War: Warhammer II 1331
PUBG MOBILE 1298
Slay the Spire 1267
Shadowverse 1286
Summoners War: Sky Arena 1194
Subnautica 1247
7 Days to Die 1176
Travel & Outdoors 1031
Tekken 7 1123
Monster Boy and The Cursed Kingdom 1142
The King of Fighters '98: The Slugfest 1169
Don't Starve Together 1560
Farming Simulator 19 1085
Elite: Dangerous 968
Paladins 937
