Fortnite 209880
Super Smash Bros. Ultimate 179926
Path of Exile 102650
League of Legends 97199
Call of Duty: Black Ops 4 85971
PLAYERUNKNOWN'S BATTLEGROUNDS 86162
Just Chatting 63878
Hearthstone 53092
FIFA 19 52508
Casino 38342
Counter-Strike: Global Offensive 36200
Dota 2 34941
Destiny 2 31384
Magic: The Gathering 26243
Grand Theft Auto V 23141
Overwatch 20868
World of Warcraft 19539
Tom Clancy's Rainbow Six: Siege 19151
Oculus VR 15821
Dead by Daylight 14988
Sea of Thieves 13804
Old School RuneScape 13696
Music & Performing Arts 10190
Madden NFL 19 12579
Lost Ark Online 11725
Slay the Spire 8856
Rocket League 8057
Warcraft III: The Frozen Throne 7336
Poker 6582
Art 6293
Oxygen Not Included 6192
Tekken 7 5914
Heroes of the Storm 5462
World of Tanks 5572
Minecraft 6347
Chess 5382
Black Desert Online 5245
World of Warships 5268
Ring Of Elysium 5118
Battlefield V 5187
Artifact 4845
StarCraft II 4924
The Elder Scrolls Online 4912
Welcome to the Game II 4870
ARK 4781
Pokemon: Let's Go, Pikachu!/Eevee! 4887
Red Dead Redemption 2 6191
Rust 4694
Fallout 76 4405
Metro 2033 4123
Tibia 3941
Escape From Tarkov 4078
Talk Shows & Podcasts 3525
NBA 2K19 3273
Star Citizen 3176
The Elder Scrolls V: Skyrim 3124
Doom II: Hell on Earth 2966
Just Cause 4 2738
Summoners War: Sky Arena 2676
Smite 2852
Rogue Legacy 2787
ASMR 2439
Warframe 2410
Marbles On Stream 2234
Super Mario Maker 2231
DayZ 2169
Dead Cells 2077
Age of Empires II 2127
Food & Drink 1945
Retro 2018
Lineage II 1905
Farming Simulator 19 1808
SCUM 1846
Arma 3 1751
Knight Online 1759
Stellaris 1653
Diablo II: Lord of Destruction 1707
7 Days to Die 1663
The Experiment 1646
Dark Souls III 1507
Hitman 2 1542
Paladins 1495
Mutant Year Zero: Road to Eden 1468
Science & Technology 1431
Final Fantasy X 1457
Hearts of Iron IV 1378
Borderlands 2 1366
Ashen 1266
Don't Starve Together 1209
Demon's Souls 1206
Super Mario 64 1223
Marvel's Spider-Man 1189
Always On 1149
Monster Hunter World 843
Gwent: The Witcher Card Game 1143
The Sims 4 1178
VRChat 1114
Thief Simulator 1103
osu! 1077
