Fortnite 174130
League of Legends 106561
Last Year: The Nightmare 90455
Creative Destruction 58903
Dota 2 52037
Call of Duty: Black Ops 4 51041
Counter-Strike: Global Offensive 47588
Just Chatting 43987
Super Smash Bros. Ultimate 33040
Overwatch 28363
Golf It! 22708
World of Warcraft 21149
Magic: The Gathering 21563
PLAYERUNKNOWN'S BATTLEGROUNDS 20616
FIFA 19 17065
Path of Exile 16646
The Sims 4 16705
Hearthstone 18020
Destiny 2 15049
Grand Theft Auto V 15437
Slots 14517
Tom Clancy's Rainbow Six: Siege 12644
Music & Performing Arts 10111
Dead by Daylight 10003
Ashen 9665
Warframe 9151
Heroes of the Storm 7506
GRIS 7617
Art 8211
Warcraft III: The Frozen Throne 6319
Old School RuneScape 6550
Dungeons & Dragons 5875
Talk Shows & Podcasts 5342
Dark Souls III 5424
Poker 5065
Oxygen Not Included 4914
Street Fighter V 4719
StarCraft II 4981
Miscreated 4698
Rocket League 4533
Sally Face 4255
World of Tanks 3428
Star Citizen 3893
DayZ 3957
Escape From Tarkov 3739
Age of Empires II 3704
Pokemon: Let's Go, Pikachu!/Eevee! 3430
Smite 3256
The Legend of Zelda: Ocarina of Time 3328
Ring Of Elysium 3305
Minecraft 3715
Black Desert Online 3142
Summoners War: Sky Arena 3238
Chess 3105
Countdown Vampires 3228
Rust 3370
ASMR 3029
Red Dead Redemption 2 2494
Slay the Spire 2501
Fallout 76 2422
Tibia 2458
Sea of Thieves 2370
NBA 2K19 2323
ARK 2287
RimWorld 2296
Marbles On Stream 2249
Battlefield V 2265
Football Manager 2019 1886
Monster Hunter World 1834
FINAL FANTASY XIV Online 1958
World of Warships 1879
The Binding of Isaac: Afterbirth 1751
Lineage II 1715
Artifact 1780
RuneScape 1730
Always On 1753
Subnautica 1756
Diablo II: Lord of Destruction 1566
Kingdom Hearts HD I.5 + II.5 Remix 1634
Food & Drink 1356
Pokémon Black/White 1432
7 Days to Die 1407
PUBG MOBILE 1373
Borderlands 2 1395
Two Point Hospital 1329
Farming Simulator 19 1331
Retro 1293
Yu-Gi-Oh! Duel Links 1258
Roller Coaster Tycoon Classic 1268
Super Mario 64 1250
Hyrule Warriors 1202
Fallout 4 1241
The Legend of Zelda: A Link to the Past 1209
Euro Truck Simulator 2 1223
osu! 1069
VRChat 1155
Celeste 1095
Science & Technology 1054
Eternal 1023
