Fortnite 89134
League of Legends 46867
Dota 2 33515
Hearthstone 35092
Just Chatting 32624
PLAYERUNKNOWN'S BATTLEGROUNDS 32264
Super Smash Bros. Ultimate 29845
Path of Exile 17941
Call of Duty: Black Ops 4 17437
Overwatch 16256
Music & Performing Arts 11996
World of Warcraft 10660
FIFA 19 10357
Lost Ark Online 9737
Counter-Strike: Global Offensive 8511
ARK 7908
Dead by Daylight 7122
Tom Clancy's Rainbow Six: Siege 6754
Empyrion: Galactic Survival 6700
Celeste 6298
Destiny 2 5657
Black Desert Online 5483
Red Dead Redemption 2 5362
ASMR 4796
Slay the Spire 4893
Assassin's Creed Unity 3870
GeoGuessr 3786
Resident Evil HD Remaster 3704
Grand Theft Auto V 3739
StarCraft II 3690
Slots 3618
Poker 3422
60 Parsecs! 3287
Magic: The Gathering 3278
Miscreated 3241
Resident Evil 2 2702
Art 2772
Old School RuneScape 2721
Dragon Quest Builders 2 2375
Minecraft 2129
Heroes of the Storm 2439
World of Tanks 2215
Talk Shows & Podcasts 1989
Warframe 1885
NBA 2K19 1877
Pokemon: Let's Go, Pikachu!/Eevee! 1834
Monster Hunter World 1880
Soulcalibur VI 1814
Always On 1740
Super Mario Maker 1686
DayZ 1576
Escape From Tarkov 1538
VRChat 1524
Last Year: The Nightmare 1505
Fallout 76 1512
Rocket League 1473
Smite 1458
Warcraft III: The Frozen Throne 1449
Battlefield V 1381
Subnautica 1371
Sea of Thieves 16370
Retro 1339
Tekken 7 1178
Rust 1133
World of Warships 1101
Street Fighter V 2117
Lineage II 1070
Garden Paws 1038
7 Days to Die 1022
Artifact 970
Ring Of Elysium 1003
Summoners War: Sky Arena 882
SpongeBob SquarePants: Lights, Camera, Pants! 885
Marbles On Stream 797
Epic Seven 818
Tales Runner 765
Dark Souls III 742
Science & Technology 741
Crypto 689
Knight Online 665
Spyro Reignited Trilogy 675
Games + Demos 597
FINAL FANTASY XIV Online 577
Diablo III: Reaper of Souls 576
Eternal 557
Heroes of Might and Magic III: The Shadow of Death 507
Halo: The Master Chief Collection 557
Dark Souls II 538
Farming Simulator 19 526
Fate/Grand Order 530
PUBG MOBILE 494
Gwent: The Witcher Card Game 508
M.U.G.E.N 518
The Elder Scrolls Online 489
Chess 492
Gears of War 4 464
Bladed Fury 462
osu! 461
Star Citizen 459
