Fortnite 119448
Super Smash Bros. Ultimate 73068
League of Legends 71563
Hearthstone 38326
Just Chatting 35218
Overwatch 24766
Path of Exile 21569
Warframe 20266
Call of Duty: Black Ops 4 19425
Sea of Thieves 16571
Dota 2 15917
PLAYERUNKNOWN'S BATTLEGROUNDS 14665
Minecraft 13040
Music & Performing Arts 12901
World of Warcraft 12302
Dead by Daylight 10848
Old School RuneScape 9582
Counter-Strike: Global Offensive 9017
Casino 8733
Lost Ark Online 8502
NBA 2K19 8464
Tom Clancy's Rainbow Six: Siege 8119
The Elder Scrolls Online 7755
Destiny 2 7117
Dark Souls III 7004
Slime Rancher 5561
Magic: The Gathering 6336
ASMR 5834
FIFA 19 5578
The Forest 5426
Pokemon: Let's Go, Pikachu!/Eevee! 5320
Super Mario 64 4617
StarCraft II 4494
Escape From Tarkov 4326
Slay the Spire 4202
Red Dead Redemption 2 3799
Tekken 7 3636
Grand Theft Auto V 3640
Ring Of Elysium 3510
Rust 2871
Art 2829
Black Desert Online 2662
Poker 2635
Heroes of the Storm 2565
Retro 2458
Battlefield V 2255
Smite 2107
Rocket League 2123
Fallout 76 2026
The Legend of Zelda: Ocarina of Time 2030
VRChat 1897
Super Smash Bros. Melee 1805
Star Citizen 1778
Runner3 1752
Katamari Damacy 1768
Bomberman 64 1613
Warcraft III: The Frozen Throne 1537
Marbles On Stream 1496
ARK 1417
Monster Hunter World 1397
Talk Shows & Podcasts 1359
Hidden Agenda 1355
FINAL FANTASY XIV Online 1400
Artifact 1351
Detroit: Become Human 1265
Gears of War 4 1222
Always On 1219
Lineage II 1224
World of Warships 1135
World of Tanks 1054
Dark Souls 1065
Madden NFL 19 986
Mega Man X 1070
Science & Technology 1045
Human: Fall Flat 963
Shin Megami Tensei: Nocturne 886
PUBG MOBILE 856
Kingdom Hearts HD I.5 + II.5 Remix 795
Tales Runner 776
osu! 762
Dragon Ball FighterZ 764
Epic Seven 700
Kingdom Two Crowns 687
Halo: The Master Chief Collection 723
The Legend of Zelda: A Link to the Past 673
MapleStory 2 662
Mutant Year Zero: Road to Eden 602
Bloodborne 630
BioShock Infinite 596
The Elder Scrolls V: Skyrim 612
7 Days to Die 581
Tibia 585
Street Fighter V 587
The Legend of Zelda: Majora's Mask 576
The Sims 4 561
Paladins 538
Darksiders III 545
Food & Drink 524
Farming Simulator 19 489
