Fortnite 283647
League of Legends 130452
Just Chatting 106642
Atlas 58203
Dota 2 54058
World of Warcraft 46664
FIFA 19 44617
PLAYERUNKNOWN'S BATTLEGROUNDS 42818
Grand Theft Auto V 38644
Counter-Strike: Global Offensive 35511
Hearthstone 33527
Path of Exile 25637
Hand Simulator 24338
Call of Duty: Black Ops 4 21272
Overwatch 21815
Super Smash Bros. Ultimate 18212
Minecraft 17708
Always On 16634
Dead by Daylight 15796
Old School RuneScape 13741
Slots 13955
Sea of Thieves 13458
Tom Clancy's Rainbow Six: Siege 10378
Escape From Tarkov 10266
Subnautica 9506
World of Tanks 8655
Magic: The Gathering 8242
Brawl Stars 8365
Poker 7627
Destiny 2 7514
The Legend of Zelda: Ocarina of Time 7044
Golf It! 6788
Pokemon: Let's Go, Pikachu!/Eevee! 6080
Music & Performing Arts 5676
Bloodborne 5527
Black Desert Online 5472
Raft 5319
DayZ 4515
Tibia 4415
iRacing.com 4522
Battlefield V 4345
The Elder Scrolls Online 4394
Talk Shows & Podcasts 4123
World of Warships 4006
Art 4005
Diablo III: Reaper of Souls 4074
Getting Over It 3688
StarCraft II 3957
Chess 3905
Borderlands 3347
The Emulator 3602
NBA 2K19 3709
Dark Souls III 5271
Rust 3285
Holdfast: Nations At War 3384
Summoners War: Sky Arena 3417
7 Days to Die 3393
Rocket League 3332
Warcraft III: The Frozen Throne 3077
Knight Online 3025
Resident Evil 2 3050
Heroes of the Storm 3635
Smite 3054
Monster Hunter World 2924
Marvel's Spider-Man 2910
Ring Of Elysium 2770
Mario Kart 8 2689
Dark Souls 2677
The Witness 2694
Red Dead Redemption 2 2414
ASMR 2522
Battlerite Royale 2297
Roulette 2571
Cyber Troopers Virtual-On Marz 2253
Europa Universalis IV 2165
The Binding of Isaac: Afterbirth 2227
Artifact 1973
Heroes of Might and Magic III: The Shadow of Death 2154
For Honor 2218
Street Fighter V 1939
Marbles On Stream 1955
Warframe 1917
Lost Ark Online 1740
Hyrule Warriors 1746
Tom Clancy's The Division 1684
osu! 1706
Hades 1769
Nelson Tethers: Puzzle Agent 1681
South Park: The Stick of Truth 1580
Madden NFL 19 1759
Football Manager 2019 1528
FINAL FANTASY XIV Online 1476
Grand Theft Auto: San Andreas 1516
Resident Evil 7 biohazard 1466
Stellaris 1441
The Sims 4 1402
Astro Bot Rescue Mission 1423
Super Mario Maker 1350
Super Mario World 1318
