Fortnite 191484
League of Legends 117893
Just Chatting 82932
Hearthstone 65896
Dota 2 62694
PLAYERUNKNOWN'S BATTLEGROUNDS 57792
Path of Exile 53788
FIFA 19 45336
Counter-Strike: Global Offensive 47054
Casino 41945
Talk Shows & Podcasts 34444
Warframe 33636
Overwatch 27875
Lost Ark Online 23234
World of Warcraft 23933
Super Smash Bros. Ultimate 21251
Dead by Daylight 21441
Games + Demos 18496
Minecraft 15980
Travel & Outdoors 16328
Call of Duty: Black Ops 4 14394
Old School RuneScape 13457
Grand Theft Auto V 12853
Insurgency: Sandstorm 10238
World of Tanks 10240
Tom Clancy's Rainbow Six: Siege 9970
GRIS 8967
Destiny 2 8338
Black Desert Online 7819
Battlefield V 7347
Judgement 6982
Magic: The Gathering 5848
StarCraft II 5711
Sea of Thieves 5808
Worms Clan Wars 5364
Heroes of the Storm 4965
DayZ 4738
Dungeons & Dragons 4734
Heroes of Might and Magic III: The Shadow of Death 4643
Kingdom Two Crowns 4768
World of Warships 4961
Art 4614
Music & Performing Arts 4630
Escape From Tarkov 4431
Poker 6355
Subnautica 4362
Artifact 4332
Star Citizen 4048
Rocket League 3929
Warcraft III: The Frozen Throne 3917
Mutant Year Zero: Road to Eden 3588
Ring Of Elysium 3617
Ashen 3683
Pokemon: Let's Go, Pikachu!/Eevee! 3674
Smite 3490
Pokémon Super Mystery Dungeon 3543
Rust 3383
Lucius II 3382
Roof Rage 3310
Red Dead Redemption 2 3144
ARK 2854
Tibia 2711
Hollow Knight 2813
Battlerite Royale 2769
ASMR 2831
Surgeon Simulator: Experience Reality 2653
The Long Dark 2723
FIFA Online 4 2611
Fallout 76 2430
Dark Souls II 2457
Chess 2366
The Witcher 3: Wild Hunt 469
Eco 2314
Arma 3 2281
The Elder Scrolls Online 2084
Retro 1808
Eternal 1791
RimWorld 1820
Forza Horizon 4 1646
Age of Empires II 1701
NBA 2K19 1613
Farming Simulator 19 1571
Summoners War: Sky Arena 1514
Katamari Damacy 1568
Marbles On Stream 1588
Virtual Reality 1500
Ragnarok M: Eternal Love 1479
Slay the Spire 1566
7 Days to Die 1472
Gwent: The Witcher Card Game 1432
Food & Drink 1446
RuneScape 1449
iRacing.com 1325
Tekken 7 1102
Europa Universalis IV 1331
Stellaris 1298
FINAL FANTASY XIV Online 1376
Book of Demons 990
Dark Souls 1244
