Fortnite 107710
League of Legends 68653
Just Chatting 58735
Sea of Thieves 49915
Super Smash Bros. Ultimate 36683
Hearthstone 34602
Dota 2 25795
Overwatch 25715
Call of Duty: Black Ops 4 25479
Atlas 25109
Town of Salem 20452
PLAYERUNKNOWN'S BATTLEGROUNDS 17628
Path of Exile 17195
World of Warcraft 10889
Tom Clancy's Rainbow Six: Siege 10696
Counter-Strike: Global Offensive 10537
Dungeons & Dragons 10503
Music & Performing Arts 10416
FIFA 19 9948
Dead by Daylight 9209
Last Year: The Nightmare 8702
Art 8595
Fight of Gods 8142
Slots 8297
Minecraft 6756
Rocksmith 2014 6516
Lost Ark Online 5950
Magic: The Gathering 5939
Destiny 2 5505
Old School RuneScape 5322
Grand Theft Auto V 5300
Rocket League 4781
Marvel's Spider-Man 4653
The Legend of Zelda: Ocarina of Time 4741
ASMR 4205
StarCraft II 3650
Smite 3645
Escape From Tarkov 3688
Monster Hunter World 3571
NBA 2K19 3369
Fate/Grand Order 3134
For Honor 3089
Rust 3071
Warcraft III: The Frozen Throne 3021
Black Desert Online 2885
Poker 2620
Talk Shows & Podcasts 2545
Chivalry: Medieval Warfare 2693
Deltarune 2496
Warframe 2310
VRChat 2227
Pokemon: Let's Go, Pikachu!/Eevee! 2260
Subnautica 2232
Always On 2112
Retro 2014
Fallout 76 2000
MapleStory 1777
ARK 1840
Heroes of the Storm 1799
World of Warships 1766
Red Dead Redemption 2 1790
7 Days to Die 1688
World of Tanks 1629
Lineage II 1618
Battlefield V 1606
Street Fighter V 1551
Super Mario Maker 1517
Judgement 1499
Crazy Arcade 1487
FINAL FANTASY XIV Online 1398
Madden NFL 19 1310
Ring Of Elysium 1293
Insurgency: Sandstorm 1293
Travel & Outdoors 1275
Marbles On Stream 1213
Artifact 1179
Halo: The Master Chief Collection 1189
Fire Emblem Fates 1145
Epic Seven 1100
Science & Technology 1047
Chess 1015
Uno 1001
The Sims 4 954
Don't Starve Together 932
RimWorld 923
Dark Souls III 918
Kingdom Hearts HD I.5 + II.5 Remix 888
DayZ 909
Food & Drink 892
The Legend of Zelda: A Link to the Past 829
Eternal 805
Gears of War 4 805
osu! 789
Squad 762
The Elder Scrolls Online 732
Dragon Quest XI 727
PUBG MOBILE 736
Final Fantasy VI 758
Paladins 693
