Fortnite 97286
League of Legends 78053
Super Smash Bros. Ultimate 60454
Just Chatting 45545
Hearthstone 35122
Overwatch 31746
Warframe 25783
Path of Exile 19497
Dota 2 17934
Sea of Thieves 18234
Call of Duty: Black Ops 4 15992
Counter-Strike: Global Offensive 14069
World of Warcraft 13544
PLAYERUNKNOWN'S BATTLEGROUNDS 12716
Music & Performing Arts 12275
Grand Theft Auto V 12437
Dead by Daylight 10447
Sub Rosa 9740
Lost Ark Online 8064
Tom Clancy's Rainbow Six: Siege 7913
Destiny 2 7629
Casino 7377
Old School RuneScape 7268
Gears of War 4 6391
Parkitect 6156
ASMR 5933
Just Cause 4 5794
Red Dead Redemption 2 5754
Don't Starve 5135
NBA 2K19 4656
Magic: The Gathering 4490
Fear the Night 4315
FIFA 19 4789
Super Mario 64 3848
Poker 3733
StarCraft II 3664
Pokemon: Let's Go, Pikachu!/Eevee! 3516
FIFA 18 3253
Earth Defense Forces 5 3045
Weave 3097
Art 3087
Black Desert Online 2892
Kingdom Two Crowns 2993
Heroes of the Storm 2610
Minecraft 2441
Fallout 76 2379
Escape From Tarkov 2338
Marbles On Stream 2264
Rust 2228
Super Mario World 2133
Smite 1913
World of Tanks 1813
Dragon Ball FighterZ 2001
Warcraft III: The Frozen Throne 1810
Retro 1794
Rocket League 1698
ARK 1685
Battlefield V 1605
Mortal Kombat X 1459
VRChat 1494
Virtual Reality 1524
Battle Brothers 1377
FINAL FANTASY XIV Online 1356
Artifact 1363
Tibia 1368
World of Warships 1370
Monster Hunter World 1151
Kingdom Hearts HD I.5 + II.5 Remix 1311
Resident Evil 2 1192
Talk Shows & Podcasts 1119
Star Wars Battlefront II 1113
Halo: The Master Chief Collection 1125
Science & Technology 1117
7 Days to Die 1076
Tekken 7 997
Street Fighter V 1012
Ring Of Elysium 992
Always On 1017
Lineage M 969
FTL: Faster Than Light 894
Deltarune 853
Lineage II 883
Hollow Knight 479
Ashen 868
Star Citizen 902
Slay the Spire 675
Dark Souls II: Scholar of the First Sin 772
Dark Souls 797
Pokémon Super Mystery Dungeon 729
I Expect You to Die 674
Dark Souls III 691
Eternal 703
Insurgency: Sandstorm 611
The Sims 4 657
Elite: Dangerous 354
Madden NFL 19 649
Games + Demos 559
PUBG MOBILE 620
Judgement 590
