Fortnite 95528
League of Legends 88112
Just Chatting 62836
PLAYERUNKNOWN'S BATTLEGROUNDS 49794
Atlas 47889
Hearthstone 43316
Dota 2 37418
Minecraft 21331
Overwatch 17415
Path of Exile 16960
Counter-Strike: Global Offensive 16371
World of Warcraft 14891
FIFA 19 14702
Super Smash Bros. Ultimate 13904
Call of Duty: Black Ops 4 12579
MapleStory 11963
The Curious Expedition 11308
Dead by Daylight 11101
Always On 10913
Talk Shows & Podcasts 9215
Games + Demos 8518
Lost Ark Online 8331
Escape From Tarkov 7988
Slots 7928
Grand Theft Auto V 7179
StarCraft II 6112
Tom Clancy's Rainbow Six: Siege 5516
Music & Performing Arts 5466
World of Tanks 5279
Old School RuneScape 5948
Black Desert Online 4761
Street Fighter V 4276
Mega Man X8 4138
Chess 3858
Pokemon: Let's Go, Pikachu!/Eevee! 3860
Magic: The Gathering 3642
Warcraft III: The Frozen Throne 3491
Destiny 2 3669
The Long Dark 3542
Food & Drink 3213
Monster Hunter World 3310
The Guild 2: Renaissance 2969
Art 3234
Undertale 3036
ASMR 2875
Shadowverse 2905
Subnautica 2835
The Jackbox Party Pack 3 2797
Judgement 2441
Super Mario Maker 2388
Heroes of the Storm 2356
Science & Technology 2374
Pocket Mirror 2272
World of Warships 2202
Poker 2095
RimWorld 2114
Artifact 1744
Battlefield V 1845
NBA 2K19 1839
Brawl Stars 1781
Ring Of Elysium 1625
Mario Kart 8 1650
Heroes of Might and Magic III: The Shadow of Death 1762
Rocket League 1468
Smite 1453
Warframe 1452
Tibia 1394
Persona 5 1418
The King of Fighters '98: The Slugfest 1346
Dark Souls III 1378
Epic Seven 1242
Sea of Thieves 1271
Lineage II 1213
Dead Cells 1169
Red Dead Redemption 2 1121
The Sims 4 1155
Marbles On Stream 1083
ARK 1093
The Legend of Zelda: Breath of the Wild 1133
Retro 983
Kantai Collection 977
7 Days to Die 924
Tekken 7 926
Eternal 875
DayZ 795
FINAL FANTASY XIV Online 861
Battletoads 849
Tabletop Simulator 787
The Legend of Zelda: Majora's Mask 757
Rust 784
Hitman 2 761
For Honor 725
osu! 723
World of Final Fantasy 713
Frostpunk 744
Travel & Outdoors 715
Kartrider 652
SCUM 645
Final Fantasy IX 696
