Fortnite 185463
Atlas 148678
League of Legends 137521
Just Chatting 62402
PLAYERUNKNOWN'S BATTLEGROUNDS 54793
Hearthstone 48862
Counter-Strike: Global Offensive 39687
Dota 2 37157
Slots 23902
Games + Demos 21654
Path of Exile 21329
FIFA 19 18986
Grand Theft Auto V 19324
World of Warcraft 18762
Overwatch 17533
Lost Ark Online 17535
Dead by Daylight 15600
Super Smash Bros. Ultimate 13043
Poker 10902
StarCraft II 10533
Call of Duty: Black Ops 4 10184
Judgement 10081
World of Tanks 9997
Minecraft 9316
Tom Clancy's Rainbow Six: Siege 8869
Art 7928
Nippon Marathon 6226
The Binding of Isaac: Afterbirth 6120
Magic: The Gathering 6025
Rocket League 6175
Black Desert Online 6079
Old School RuneScape 5803
World of Warships 5512
Sea of Thieves 5267
Destiny 2 5068
Music & Performing Arts 5149
Dark Souls 4270
Artifact 4220
NBA 2K19 4011
Monster Hunter World 3983
Tibia 3749
Heroes of the Storm 3440
The Long Dark 3506
Fate/Grand Order 3060
Warcraft III: The Frozen Throne 3225
Smite 3249
Ring Of Elysium 3205
Food & Drink 3114
Lineage II 2753
Heroes of Might and Magic III: The Shadow of Death 2834
Marbles On Stream 2723
DayZ 2612
Special Events 2496
Escape From Tarkov 2458
ASMR 2462
Rust 2439
Talk Shows & Podcasts 2305
Age of Empires II 2322
Red Dead Redemption 2 2267
Dark Souls II 2125
Warframe 2129
Always On 2114
Pokemon: Let's Go, Pikachu!/Eevee! 2025
Clash Royale 2036
Retro 1919
Summoners War: Sky Arena 1912
Street Fighter V 1773
Miner Ultra Adventures 1696
Dark Souls III 1703
Subnautica 1635
Europa Universalis IV 1649
ARK 1572
FINAL FANTASY XIV Online 1550
The Legend of Zelda: Breath of the Wild 1565
Battlefield V 1529
SCP Containment Breach 1534
Madden NFL 19 1460
Metin 2 1433
Pac-Man Championship Edition DX 1352
The Elder Scrolls Online 1265
Fallout 76 1189
PUBG MOBILE 1200
For Honor 1202
7 Days to Die 1144
The Legend of Zelda: Ocarina of Time 1154
Euro Truck Simulator 2 1079
Chess 1131
Fallout: New Vegas 1121
Thief Simulator 1069
F1 2018 1063
War Thunder 1043
The Legend of Zelda: The Wind Waker 1023
Microsoft Flight Simulator X 1135
RimWorld 1022
osu! 1014
Hitman 2 1027
Eternal 995
The Elder Scrolls: Legends 905
Farming Simulator 19 986
