Fortnite 183840
Atlas 162494
League of Legends 134857
Just Chatting 61202
PLAYERUNKNOWN'S BATTLEGROUNDS 54744
Hearthstone 48512
Counter-Strike: Global Offensive 38702
Dota 2 35547
Slots 24233
Games + Demos 21743
Path of Exile 20817
Grand Theft Auto V 19258
FIFA 19 18373
World of Warcraft 18579
Overwatch 17409
Lost Ark Online 16080
Dead by Daylight 15609
Super Smash Bros. Ultimate 13291
Poker 11071
StarCraft II 10312
Call of Duty: Black Ops 4 10235
Judgement 10652
World of Tanks 9846
Minecraft 9279
Tom Clancy's Rainbow Six: Siege 8445
Art 7900
Nippon Marathon 6284
Rocket League 6404
The Binding of Isaac: Afterbirth 6118
Black Desert Online 6047
Magic: The Gathering 6038
Old School RuneScape 5523
World of Warships 5471
Sea of Thieves 5316
Music & Performing Arts 4974
Destiny 2 4985
Dark Souls 4090
Artifact 4104
NBA 2K19 3930
Monster Hunter World 3975
Tibia 3735
The Long Dark 3563
Heroes of the Storm 3355
Warcraft III: The Frozen Throne 3167
Smite 3157
Ring Of Elysium 3305
Food & Drink 3160
Fate/Grand Order 3059
Heroes of Might and Magic III: The Shadow of Death 2805
Lineage II 2705
Marbles On Stream 2706
DayZ 2592
Special Events 2516
ASMR 2413
Escape From Tarkov 2502
Rust 2405
Age of Empires II 2525
Talk Shows & Podcasts 2031
Red Dead Redemption 2 2297
Dark Souls II 2125
Warframe 2124
Always On 2086
Clash Royale 2036
Pokemon: Let's Go, Pikachu!/Eevee! 2835
Summoners War: Sky Arena 1856
Retro 1923
Street Fighter V 1783
Dark Souls III 1718
Miner Ultra Adventures 1674
Europa Universalis IV 1630
Subnautica 1610
The Legend of Zelda: Breath of the Wild 1639
ARK 1565
FINAL FANTASY XIV Online 1609
Battlefield V 1536
SCP Containment Breach 1466
Madden NFL 19 1467
Metin 2 1389
Pac-Man Championship Edition DX 1286
The Elder Scrolls Online 1264
For Honor 1204
PUBG MOBILE 1275
Fallout 76 1186
The Legend of Zelda: Ocarina of Time 1254
7 Days to Die 1131
Chess 1076
Microsoft Flight Simulator X 981
Fallout: New Vegas 1165
Euro Truck Simulator 2 1124
F1 2018 1078
Thief Simulator 1105
Travel & Outdoors 1049
War Thunder 1020
Slay the Spire 1042
RimWorld 1034
Hitman 2 1008
The Legend of Zelda: The Wind Waker 1090
osu! 1006
Farming Simulator 19 960
