Fortnite 92758
League of Legends 49991
Hearthstone 45069
Just Chatting 36504
PLAYERUNKNOWN'S BATTLEGROUNDS 29854
Super Smash Bros. Ultimate 30815
Dota 2 26283
Sea of Thieves 19907
Overwatch 14949
Path of Exile 14666
FIFA 19 12461
Music & Performing Arts 12327
Call of Duty: Black Ops 4 12800
World of Warcraft 10684
Soulcalibur VI 9732
Dead by Daylight 9249
ARK 8782
Counter-Strike: Global Offensive 8462
Lost Ark Online 8506
Celeste 7617
Talk Shows & Podcasts 7088
Tom Clancy's Rainbow Six: Siege 6829
Empyrion: Galactic Survival 6293
Red Dead Redemption 2 6384
Black Desert Online 3575
Minecraft 5619
Slay the Spire 5401
Destiny 2 6575
Old School RuneScape 4349
Grand Theft Auto V 3856
Resident Evil HD Remaster 3758
StarCraft II 3726
Miscreated 3724
Poker 3872
Slots 3085
Magic: The Gathering 3397
GeoGuessr 3027
Art 2820
ASMR 2731
Last Year: The Nightmare 2646
NBA 2K19 2490
Pokemon: Let's Go, Pikachu!/Eevee! 1971
Heroes of the Storm 2015
Resident Evil 2 1719
Warframe 1917
Street Fighter V 1834
Monster Hunter World 1826
World of Tanks 1857
Smite 1669
Always On 1717
Retro 1491
DayZ 1540
Rocket League 1538
Escape From Tarkov 1415
Fallout 76 1552
VRChat 1592
Warcraft III: The Frozen Throne 1347
Artifact 607
Super Mario Maker 1270
Subnautica 1355
Marbles On Stream 1193
Battlefield V 1224
Rust 1156
Ring Of Elysium 1148
Garden Paws 1067
Lineage II 1025
World of Warships 1065
SpongeBob SquarePants: Lights, Camera, Pants! 1015
Epic Seven 999
7 Days to Die 930
Tekken 7 962
Eternal 830
FINAL FANTASY XIV Online 800
MapleStory 808
Science & Technology 743
Dark Souls III 718
Summoners War: Sky Arena 559
Tales Runner 664
The Elder Scrolls Online 661
Dikembe Mutombo's 4 1/2 Weeks to Save the World 675
M.U.G.E.N 858
Games + Demos 570
Fate/Grand Order 614
Knight Online 569
Dragon Ball FighterZ 665
Crypto 587
Diablo III: Reaper of Souls 556
PUBG MOBILE 551
The Legend of Zelda: Breath of the Wild 529
osu! 485
Kingdom Hearts HD I.5 + II.5 Remix 512
Chess 480
Parkitect 468
Gwent: The Witcher Card Game 478
Star Citizen 446
Gears of War 4 480
Farming Simulator 19 404
Realm Royale 447
Bladed Fury 579
