Fortnite 154573
League of Legends 76855
Just Chatting 67679
Call of Duty: Black Ops 4 50677
Super Smash Bros. Ultimate 33777
Minecraft 34092
Hearthstone 31102
PLAYERUNKNOWN'S BATTLEGROUNDS 29224
Sea of Thieves 25636
Dota 2 23382
Overwatch 18994
Path of Exile 16409
Counter-Strike: Global Offensive 15903
Tom Clancy's Rainbow Six: Siege 14685
World of Warcraft 12644
Dead by Daylight 12029
Music & Performing Arts 10787
Destiny 2 8877
Dungeons & Dragons 7876
FIFA 19 7756
Grand Theft Auto V 6694
Magic: The Gathering 6724
Old School RuneScape 5516
NBA 2K19 5928
Miscreated 5890
SpongeBob SquarePants: Battle for Bikini Bottom 4898
Talk Shows & Podcasts 4985
ARK 4499
DayZ 4518
Lost Ark Online 4488
Resident Evil HD Remaster 4428
Last Year: The Nightmare 27236
Art 4108
Soulcalibur VI 3977
Pokemon: Let's Go, Pikachu!/Eevee! 3858
Smite 3621
Monster Hunter World 3508
Black Desert Online 3486
StarCraft II 3306
Street Fighter V 3157
Poker 3235
Warframe 3254
Battlefield V 2920
Spelunky 2887
ASMR 2693
Rocket League 2442
Subnautica 2342
VRChat 2206
Warcraft III: The Frozen Throne 2227
Red Dead Redemption 2 2231
FINAL FANTASY XIV Online 2185
Always On 2163
Final Fantasy VII 2029
Heroes of the Storm 1986
Fallout 76 1867
World of Tanks 1902
Slots 1835
Escape From Tarkov 1852
Marbles On Stream 1860
Star Citizen 1815
The Legend of Zelda: A Link to the Past 1796
Halo: The Master Chief Collection 1586
Madden NFL 19 1492
World of Warships 1523
Epic Seven 1502
Ring Of Elysium 1577
Rust 1457
Retro 1379
Mario Kart 8 1360
Kingdom Two Crowns 1291
Kingdom Hearts HD I.5 + II.5 Remix 1237
Tibia 1231
Science & Technology 1218
Lineage II 1290
The Messenger 1181
Super Mario Bros. 3 1172
The Legend of Zelda: Breath of the Wild 1150
The Sims 4 1111
Diablo II: Lord of Destruction 1118
7 Days to Die 1141
Eternal 994
Yu-Gi-Oh! Duel Links 977
EverQuest 1105
St Jude PLAY LIVE 950
Artifact 928
Dark Souls III 961
Gears of War 4 902
Fate/Grand Order 920
Summoners War: Sky Arena 851
Bladed Fury 813
Slay the Spire 756
Super Mario Maker 804
Diablo III: Reaper of Souls 753
The Elder Scrolls Online 1165
Call of Duty: Black Ops 783
RimWorld 755
Dreadnought 725
Chess 754
osu! 741
