Dota 2 197922
League of Legends 150395
Fortnite 129188
PLAYERUNKNOWN'S BATTLEGROUNDS 68664
Just Chatting 67413
Hearthstone 63920
Super Smash Bros. Ultimate 60540
Path of Exile 42461
Counter-Strike: Global Offensive 33793
Battlerite Royale 27614
FIFA 19 27396
Lost Ark Online 20778
World of Warcraft 20561
Dead by Daylight 20526
Overwatch 19706
Parkitect 16831
Casino 14911
Old School RuneScape 16796
Soulcalibur VI 12598
Minecraft 11509
Mutant Year Zero: Road to Eden 11112
Magic: The Gathering 10787
Talk Shows & Podcasts 9852
Tom Clancy's Rainbow Six: Siege 9695
Destiny 2 9400
Grand Theft Auto V 9218
Call of Duty: Black Ops 4 8860
Black Desert Online 9036
World of Tanks 8692
Poker 8524
StarCraft II 7650
Rust 6015
Kenshi 5783
Pokemon: Let's Go, Pikachu!/Eevee! 5181
Prince of Persia: Warrior Within 5415
Art 5445
osu! 5363
Music & Performing Arts 4855
Company of Heroes 2 4709
Heroes of the Storm 4637
Ring Of Elysium 4579
Food & Drink 4498
Travel & Outdoors 4190
Warcraft III: The Frozen Throne 3836
Artifact 3745
Escape From Tarkov 3737
World of Warships 3664
Plague Inc. 3657
Battlefield V 3838
ARK 3360
Just Dance 2019 3264
Fallout 76 3010
Farming Simulator 19 3024
Insurgency: Sandstorm 2952
Tekken 7 2911
ASMR 2751
Stellaris 2528
Red Dead Redemption 2 2535
Quake Champions 2464
Steam 2342
The Elder Scrolls Online 2339
Kartrider 2265
Lineage II 2134
Star Citizen 2082
Age of Empires II 2022
The Sims 4 2066
CLOP 1959
Marbles On Stream 1865
Rocket League 1893
NBA 2K19 1758
7 Days to Die 1837
Dark Souls III 1711
Smite 1648
Tibia 1648
Extra Life 1578
Jack Bros. 1527
Retro 1509
Warframe 1652
Games + Demos 1478
PUBG MOBILE 1280
Don't Starve Together 1369
DayZ 1373
Heroes of Might and Magic III: The Shadow of Death 1322
Monster Hunter World 1195
X-Plane 11 878
Harry Potter and the Philosopher's Stone 1164
Always On 1099
The Legend of Zelda: Breath of the Wild 1180
Cuphead 1114
Darksiders III 1958
X4: Foundations 1096
Sea of Thieves 994
Arma 3 1042
Yu-Gi-Oh! TRADING CARD GAME 1039
Summoners War: Sky Arena 1035
Euro Truck Simulator 2 881
Gwent: The Witcher Card Game 977
Ashen 931
The Culling 968
