Fortnite 291223
Call of Duty: Black Ops 4 156928
Just Chatting 116398
League of Legends 84797
Super Smash Bros. Ultimate 77317
PLAYERUNKNOWN'S BATTLEGROUNDS 63415
FIFA 19 58569
Dota 2 48741
Hearthstone 47484
Path of Exile 41477
Counter-Strike: Global Offensive 38936
Overwatch 37826
Grand Theft Auto V 30934
Tom Clancy's Rainbow Six: Siege 24287
Casino 24924
Ashen 22745
World of Warcraft 19534
Art 19842
Old School RuneScape 15044
Poker 15088
Sea of Thieves 13830
Lost Ark Online 10795
Dead by Daylight 10572
Destiny 2 10125
H1Z1 9974
Pokemon: Let's Go, Pikachu!/Eevee! 9351
Magic: The Gathering 9178
Warcraft III: The Frozen Throne 8685
World of Tanks 8251
StarCraft II 7406
Rust 5997
Music & Performing Arts 5665
Minecraft 5711
Tibia 5014
The Legend of Zelda: A Link to the Past 4921
Hitman 2 4940
Dark Souls 4818
Black Desert Online 4942
Heroes of Might and Magic III: The Shadow of Death 4652
Iris.Fall 4404
Ring Of Elysium 4324
Heroes of the Storm 4373
Fallout 76 4224
ARK 4140
Red Dead Redemption 2 3999
Battlefield V 3682
Papers, Please 3494
Escape From Tarkov 3433
Artifact 3379
Rocket League 3283
Penumbra: Black Plague 3214
NBA 2K19 3153
ASMR 2934
RimWorld 2971
Mafia II 3006
Marbles On Stream 2910
Doom II: Hell on Earth 2921
Kingdom Two Crowns 2376
Star Citizen 3006
Lineage II 2569
Smite 2840
Knight Online 2718
Extra Life 2559
Final Fantasy: Brave Exvius 2255
The Binding of Isaac: Afterbirth 2451
Summoners War: Sky Arena 2387
Talk Shows & Podcasts 2320
theHunter: Call of the Wild 2261
Battlerite Royale 2235
The Elder Scrolls Online 2037
Resident Evil 7 biohazard 2037
Slay the Spire 2006
Tales of Escape 1987
skribbl.io 1923
Stellaris 1921
Warframe 1901
Darksiders III 1858
Retro 1862
7 Days to Die 1818
Clash Royale 1755
osu! 1700
Sid Meier's Civilization V 1735
Lost In Vivo 1659
DayZ 1656
Just Cause 4 1707
Diablo II: Lord of Destruction 1495
Yu-Gi-Oh! Forbidden Memories 1470
Mutant Year Zero: Road to Eden 1429
Hyrule Warriors 1460
Farming Simulator 19 1343
Science & Technology 1309
Dark Souls III 1326
Madden NFL 19 1385
FINAL FANTASY XIV Online 1227
Paladins 1194
PUBG MOBILE 1222
Just Dance 2019 1301
Age of Empires II 1184
Monster Hunter World 1171
