Fortnite 186388
Just Chatting 90014
Atlas 74490
League of Legends 70573
Dota 2 55405
World of Warcraft 35178
Overwatch 35329
Counter-Strike: Global Offensive 34154
PLAYERUNKNOWN'S BATTLEGROUNDS 28547
Tom Clancy's The Division 21632
Path of Exile 19017
Super Smash Bros. Ultimate 18305
Always On 16994
Grand Theft Auto V 8998
FIFA 19 13326
Call of Duty: Black Ops 4 11825
Hearthstone 19254
Slots 10560
Yakuza 0 9839
Tom Clancy's Rainbow Six: Siege 9509
World of Tanks 9488
Games + Demos 8672
NBA 2K19 8554
Music & Performing Arts 7852
Dead by Daylight 7794
Warcraft III: The Frozen Throne 8087
Terraria 7533
The Elder Scrolls V: Skyrim 6689
Old School RuneScape 6526
The Legend of Zelda: Breath of the Wild 6224
Dead Cells 727
Magic: The Gathering 6953
Destiny 2 5744
Sea of Thieves 5247
Talk Shows & Podcasts 5057
Crysis 5225
Vietcong 4718
Bloodborne 4647
Art 4800
Dark Souls 4287
Black Desert Online 4074
Lost Ark Online 3882
Minecraft 10538
Knight Online 3556
StarCraft II 3333
Getting Over It 3326
World of Warships 3326
Poker 3801
Rocket League 3222
Smite 3065
osu! 2956
DayZ 2879
Escape From Tarkov 2795
Max Payne 2: The Fall of Max Payne 2833
VRChat 2740
Lineage II 2711
Battlefield V 2521
Warframe 2401
Marbles On Stream 2198
Ring Of Elysium 2100
The Legend of Zelda: Ocarina of Time 1825
ASMR 1831
Bob Was Hungry 1887
7 Days to Die 1839
Heroes of the Storm 1877
Heroes of Might and Magic III: The Shadow of Death 1745
The Witcher 3: Wild Hunt 1733
Retro 1649
Pokemon: Let's Go, Pikachu!/Eevee! 1611
Stellaris 1606
Euro Truck Simulator 2 1583
Tabletop Simulator 1529
Dark Souls III 1518
Rust 1508
Monopoly Plus 1478
Red Dead Redemption 2 1501
Summoners War: Sky Arena 1409
Tibia 1367
Monster Hunter World 1383
Artifact 1285
Subnautica 1347
Metro 2033 1311
RimWorld 1278
Tekken 7 1235
Chess 1222
Fallout 76 1160
Guild Wars 2 1133
Metin 2 1015
Dark Souls II: Scholar of the First Sin 981
Diablo II: Lord of Destruction 1001
ARK 1003
Resident Evil 2 983
Hitman: Absolution 909
Final Fantasy VI 898
Soulcalibur VI 864
Eternal 895
The Legend of Zelda: A Link to the Past 886
PUBG MOBILE 856
Street Fighter V 837
