포나 192990
Last Year: The Nightmare 79953
League of Legends 82171
Just Chatting 67039
Super Smash Bros. Ultimate 38946
Dota 2 40097
Counter-Strike: Global Offensive 35363
Call of Duty: Black Ops 4 33572
Creative Destruction 36725
Overwatch 20545
World of Warcraft 19696
Hearthstone 16565
Path of Exile 16791
Magic: The Gathering 16023
Destiny 2 14797
Music & Performing Arts 15490
Tom Clancy's Rainbow Six: Siege 14658
Grand Theft Auto V 12509
Slots 11449
Street Fighter V 10915
Dead by Daylight 10429
Art 10327
PLAYERUNKNOWN'S BATTLEGROUNDS 10001
Minecraft 9629
FIFA 19 7702
Warframe 7386
Talk Shows & Podcasts 6400
Heroes of the Storm 6251
Slay the Spire 2347
Oxygen Not Included 5633
ASMR 5527
Old School RuneScape 6523
Dungeons & Dragons 5480
Battlefield V 5447
GRIS 5727
Retro 2043
Dead Cells 4508
DayZ 4299
Sally Face 4583
Miscreated 4052
StarCraft II 3949
Smite 3811
Black Desert Online 3744
Poker 3963
Countdown Vampires 3681
Rocket League 3552
Star Citizen 3246
Lost Ark Online 3028
Escape From Tarkov 3205
Rust 3095
Football Manager 2019 3077
Pokemon: Let's Go, Pikachu!/Eevee! 3045
NBA 2K19 3286
Warcraft III: The Frozen Throne 4710
Dark Souls 2599
Sea of Thieves 2374
ARK 2440
Fallout 76 2383
Red Dead Redemption 2 2442
FINAL FANTASY XIV Online 2254
Risk of Rain 2280
Sid Meier's Civilization VI 2240
Marbles On Stream 1642
Ring Of Elysium 2144
Tibia 2106
Diablo II: Lord of Destruction 2066
The Legend of Zelda: Ocarina of Time 2058
World of Tanks 2065
Super Mario Maker 1969
Always On 1688
The Binding of Isaac: Afterbirth 1666
Subnautica 1672
Monster Hunter World 1573
Madden NFL 19 1499
7 Days to Die 1486
Halo: The Master Chief Collection 1415
Dark Souls III 1442
Pokémon Black/White 1429
Super Mario 64 1355
Fallout 4 1297
World of Warships 1351
VRChat 1182
Kingdom Hearts HD I.5 + II.5 Remix 1258
Golf It! 1595
Mutant Year Zero: Road to Eden 1135
Eternal 1171
Farming Simulator 19 1222
Judgement 1125
The Legend of Zelda: A Link to the Past 1085
Roller Coaster Tycoon Classic 1100
Yu-Gi-Oh! Duel Links 1080
Science & Technology 1072
osu! 1026
Paladins 1048
Holdfast: Nations At War 963
Tekken 7 953
Summoners War: Sky Arena 955
Artifact 1009
Hyrule Warriors 908
