League of Legends 195525
Fortnite 167397
Super Smash Bros. Ultimate 88435
Call of Duty: Black Ops 4 82079
Just Chatting 68106
Hearthstone 41108
Path of Exile 37123
Dota 2 27547
PLAYERUNKNOWN'S BATTLEGROUNDS 24654
Overwatch 22456
Sea of Thieves 17138
Lost Ark Online 16500
World of Warcraft 14225
Casino 14129
Counter-Strike: Global Offensive 13439
Tom Clancy's Rainbow Six: Siege 11139
Street Fighter V 11268
Destiny 2 10776
Music & Performing Arts 9101
Minecraft 8200
FIFA 19 7572
Dead by Daylight 8253
Old School RuneScape 6895
NBA 2K19 7300
Grand Theft Auto V 6626
Art 5627
Pokemon: Let's Go, Pikachu!/Eevee! 4866
Marbles On Stream 4749
Talk Shows & Podcasts 4771
StarCraft II 4971
Magic: The Gathering 4388
Tekken 7 4084
Black Desert Online 4064
Red Dead Redemption 2 3973
Poker 3998
Flash 3734
FINAL FANTASY XIV Online 3414
Rocket League 3293
Madness 3404
Smite 3347
Rust 3289
Wrestling 3153
Ninja Gaiden Black 2960
Heroes of the Storm 2766
Extra Life 2742
Science & Technology 2683
Escape From Tarkov 2705
ASMR 2502
Spelunky 2323
Garry's Mod 2241
Retro 2158
Farming Simulator 19 2103
Soulcalibur VI 2104
The Legend of Zelda: Ocarina of Time 2081
ARK 2044
Ring Of Elysium 2022
Warframe 1968
Mutant Year Zero: Road to Eden 2188
Battlefield V 1970
Bloodborne 2061
Fallout 76 1860
Tibia 1936
Overcooked! 2 2047
Slay the Spire 1822
Stellaris 1801
The Elder Scrolls Online 1801
Monster Boy and The Cursed Kingdom 1773
Just Cause 4 1713
Detroit: Become Human 1666
7 Days to Die 1626
Warcraft III: The Frozen Throne 1648
Hollow Knight 1635
Katamari Damacy 1531
VRChat 1502
Chess 1550
Boxing 1426
Hades 1431
Lineage II 1444
Artifact 1371
Battlerite Royale 1302
Guitar Hero III: Legends of Rock 1355
Borderlands 2 1301
World of Tanks 1243
Always On 1242
Ashen 1181
The Sims 4 1205
Games + Demos 1249
Welcome to the Game II 1259
SOMA 1169
Super Mario 64 1148
Dragon Warrior 1160
World of Warships 1134
Madden NFL 19 1098
Star Citizen 1094
RimWorld 1071
The Legend of Heroes: Trails of Cold Steel II 937
Dark Souls III 1060
osu! 1005
Dark Souls 1028
