Fortnite 91462
League of Legends 78988
Just Chatting 51653
Atlas 45472
Hearthstone 25324
Super Smash Bros. Ultimate 23194
Overwatch 20553
Always On 19216
PLAYERUNKNOWN'S BATTLEGROUNDS 17018
Darkest Dungeon 16897
Dota 2 15463
Counter-Strike: Global Offensive 15443
Call of Duty: Black Ops 4 14230
Music & Performing Arts 11082
Dead by Daylight 10338
World of Warcraft 9946
Path of Exile 9415
Tabletop RPGs 9485
Tom Clancy's Rainbow Six: Siege 8319
Art 7299
The Legend of Zelda: A Link to the Past 6704
Sea of Thieves 4608
Old School RuneScape 7607
ASMR 5855
Escape From Tarkov 5537
Minecraft 5550
Destiny 2 5578
Grand Theft Auto V 5257
Slots 5354
Slay the Spire 4955
Magic: The Gathering 4835
Lost Ark Online 4332
Dark Souls III 4400
Pummel Party 4066
NBA 2K19 4632
StarCraft II 3889
FIFA 19 4243
Hitman 2 3276
Tabletop Simulator 2763
Warcraft III: The Frozen Throne 2562
Pokemon: Let's Go, Pikachu!/Eevee! 2672
Rocket League 2629
Black Desert Online 2400
Super Meat Boy 2209
Ring Of Elysium 2262
Marvel's Spider-Man 2250
Poker 2041
Smite 2093
Retro 1812
Street Fighter V 1682
Celeste 1756
NieR Automata 1623
Monster Hunter World 1817
Red Dead Redemption 2 1622
Fate/Grand Order 1478
Mario Party 3 1399
Heroes of the Storm 1405
Resident Evil 2 4976
VRChat 1319
Madden NFL 19 1303
Talk Shows & Podcasts 1272
The Godfather: Blackhand Edition 39
Rust 1242
Battle Brothers 1225
Warframe 1209
Science & Technology 1192
The Legend of Zelda: Ocarina of Time 1181
FINAL FANTASY XIV Online 1189
Battlefield V 1146
Fallout 76 1196
Marbles On Stream 1083
DayZ 1039
Dragon Ball FighterZ 1073
Last Year: The Nightmare 1008
Kingdom Hearts HD I.5 + II.5 Remix 1032
World of Tanks 1207
Mario Kart 8 865
ARK 849
Dungeons & Dragons 860
Yu-Gi-Oh! Duel Links 788
Chess 804
Eternal 826
Earth Defense Forces 5 469
7 Days to Die 805
Subnautica 811
Paladins 783
PUBG MOBILE 767
World of Warships 750
Tekken 7 672
RimWorld 697
Tibia 705
Final Fantasy VII 708
Super Mario 64 664
Epic Seven 652
Diablo III: Reaper of Souls 634
The Jackbox Party Pack 5 610
Bloodborne 636
Halo: The Master Chief Collection 596
Artifact 584
