League of Legends 187763
Super Smash Bros. Ultimate 176355
Fortnite 135897
Just Chatting 46719
Hearthstone 45575
Dungeons & Dragons 28280
PLAYERUNKNOWN'S BATTLEGROUNDS 25445
Dota 2 21791
Counter-Strike: Global Offensive 20582
Music & Performing Arts 16181
Overwatch 15646
Sea of Thieves 13408
Destiny 2 10956
Call of Duty: Black Ops 4 10176
World of Warcraft 9819
Minecraft 9032
NBA 2K19 7470
Tom Clancy's Rainbow Six: Siege 7546
Casino 7571
Lost Ark Online 6878
Cuphead 6403
Dead by Daylight 6268
Rust 4266
Poker 4105
Grand Theft Auto V 4114
FIFA 19 3972
Magic: The Gathering 3822
Pokemon: Let's Go, Pikachu!/Eevee! 3797
Escape From Tarkov 3855
ASMR 3553
StarCraft II 3436
Slay the Spire 3490
Travel & Outdoors 2964
Heroes of the Storm 2921
Old School RuneScape 2786
Star Citizen 2688
Black Desert Online 2392
Art 2380
Red Dead Redemption 2 2307
Battlefield V 2301
Rocket League 2280
Beholder 2 2113
Fallout 76 2135
Battle Brothers 2032
Final Fantasy IV 1920
Food & Drink 1870
Retro 1826
Smite 1785
Ring Of Elysium 1773
Just Cause 4 1556
Marbles On Stream 1530
The Legend of Zelda: Phantom Hourglass 1478
The Game Awards 1481
ARK 1435
Path of Exile 1407
Hollow Knight 1288
FINAL FANTASY XIV Online 1276
Mutant Year Zero: Road to Eden 1297
Artifact 1293
The Last Door 1270
Talk Shows & Podcasts 1260
Warframe 1233
Don't Starve Together 1175
Always On 1143
Assassin's Creed Odyssey 1139
7 Days to Die 1122
Warcraft III: The Frozen Throne 1125
World of Tanks 1094
Hades 1009
The Elder Scrolls Online 970
Madden NFL 19 959
Bloodborne 935
Tekken 7 832
RimWorld 833
MapleStory 2 832
Dark Souls III 794
Monster Hunter World 788
Science & Technology 717
VRChat 720
Halo: The Master Chief Collection 705
Dragon Ball FighterZ 681
Persona 4 Golden 599
BioShock Infinite 578
PUBG MOBILE 556
The Legend of Zelda 559
Stardew Valley 536
Crypto 516
Diablo III: Reaper of Souls 502
osu! 969
Resident Evil 7 biohazard 539
Epic Seven 506
Mortal Kombat X 447
Eternal 495
Leisure Suit Larry: Wet Dreams Don't Dry 486
The Sims 4 504
Beat Saber 471
Stellaris 468
Don't Starve 454
Yu-Gi-Oh! Duel Links 452
