Fortnite 119092
League of Legends 61461
Hearthstone 44930
Just Chatting 41574
Super Smash Bros. Ultimate 34472
Dota 2 30818
PLAYERUNKNOWN'S BATTLEGROUNDS 30073
Sea of Thieves 22136
Overwatch 15628
Call of Duty: Black Ops 4 14969
Path of Exile 13637
Music & Performing Arts 12659
Counter-Strike: Global Offensive 10713
World of Warcraft 10614
Dead by Daylight 10496
Miscreated 10534
Old School RuneScape 10133
ARK 9485
Soulcalibur VI 8573
Tom Clancy's Rainbow Six: Siege 8303
Lost Ark Online 8224
Magic: The Gathering 7531
Red Dead Redemption 2 6534
Minecraft 6531
FIFA 19 6285
Destiny 2 6246
Dungeons & Dragons 5839
Grand Theft Auto V 5118
ASMR 4602
StarCraft II 4287
Resident Evil HD Remaster 4165
Last Year: The Nightmare 4263
Smite 3500
Slay the Spire 3614
Dragon Ball FighterZ 3564
NBA 2K19 3458
Black Desert Online 3286
Art 3168
Street Fighter V 2774
Rocket League 2504
Poker 2302
Heroes of the Storm 2205
Warframe 2223
DayZ 2950
VRChat 2179
Pokemon: Let's Go, Pikachu!/Eevee! 2315
Monster Hunter World 2064
Always On 1779
Warcraft III: The Frozen Throne 1711
World of Tanks 1678
SpongeBob SquarePants: Lights, Camera, Pants! 1703
Slots 1677
Escape From Tarkov 1550
Retro 1602
FINAL FANTASY XIV Online 1455
Fallout 76 1668
Epic Seven 1434
Battlefield V 1331
Talk Shows & Podcasts 1333
Diablo II: Lord of Destruction 1254
Rust 1273
Weave 1270
World of Warships 1179
Lineage II 1141
Tekken 7 1134
7 Days to Die 1108
Subnautica 1174
The Legend of Zelda: Breath of the Wild 1094
Kingdom Hearts HD I.5 + II.5 Remix 1059
Marbles On Stream 1103
Ring Of Elysium 970
Mike Tyson's Punch-Out!! 1530
The Messenger 900
Garden Paws 877
Knight Online 804
The Elder Scrolls Online 780
Summoners War: Sky Arena 770
Diablo III: Reaper of Souls 710
Science & Technology 724
Artifact 666
Fate/Grand Order 660
Eternal 639
The Sims 4 637
Madden NFL 19 601
Halo: The Master Chief Collection 574
PUBG MOBILE 569
RimWorld 571
Far Cry 5 583
Crypto 531
Tales Runner 523
Parkitect 502
The Elder Scrolls V: Skyrim 499
Super Metroid 503
Dark Souls III 328
osu! 503
The Jackbox Party Pack 5 474
Star Citizen 459
Chess 455
Super Mario 64 457
