Fortnite 153408
League of Legends 67083
Just Chatting 62822
Atlas 53510
Super Smash Bros. Ultimate 29975
Sea of Thieves 26431
Hearthstone 25659
Dota 2 22271
Amnesia: The Dark Descent 19666
Overwatch 15826
Call of Duty: Black Ops 4 14713
PLAYERUNKNOWN'S BATTLEGROUNDS 11832
Counter-Strike: Global Offensive 13670
Always On 12479
Music & Performing Arts 11835
Path of Exile 11013
Tom Clancy's Rainbow Six: Siege 9494
World of Warcraft 8570
Dead by Daylight 7575
Red Dead Redemption 2 7127
Destiny 2 5906
Lost Ark Online 5819
Magic: The Gathering 5387
Old School RuneScape 5148
Slots 5088
FIFA 19 5059
Battlerite Royale 4932
MapleStory 4696
Escape From Tarkov 4878
NBA 2K19 4844
Final Fantasy XI Online 4877
Punch-Out!! 4730
Grand Theft Auto V 4697
The Legend of Zelda: Ocarina of Time 3847
SpongeBob SquarePants: Battle for Bikini Bottom 4851
StarCraft II 3833
Street Fighter V 3268
Minecraft 3316
They Are Billions 3410
Art 3168
Resident Evil 2 2936
Mount & Blade: Warband 2813
ASMR 2597
L.A. Noire 2614
Poker 2521
The Legend of Zelda: Twilight Princess HD 2505
Black Desert Online 2441
Pokemon: Let's Go, Pikachu!/Eevee! 2410
Kantai Collection 2264
Darkest Dungeon 614
Subnautica 2098
Battlefield V 2102
Soulcalibur VI 2200
Shadowverse 1968
Warcraft III: The Frozen Throne 1928
Rocket League 2042
Monster Hunter World 1946
Tekken 7 1917
Science & Technology 1921
Smite 3248
Retro 1759
Heroes of the Storm 1771
Super Punch-Out!! 1724
Kingdom Hearts HD I.5 + II.5 Remix 1734
FINAL FANTASY XIV Online 1692
Super Mario Odyssey 1591
World of Tanks 1843
Rust 1652
Warframe 1478
Final Fantasy Tactics 1450
ARK 1447
Epic Seven 1392
Dead Cells 1395
Talk Shows & Podcasts 1381
Hollow Knight 1374
World of Warships 1251
XCOM 2: War of the Chosen 1235
Madden NFL 19 1213
Destiny 1192
Ring Of Elysium 1116
Move or Die 1086
A Hat in Time 1086
Last Year: The Nightmare 1082
Tibia 1104
7 Days to Die 1045
Sid Meier's Civilization VI 1025
Slay the Spire 952
Marbles On Stream 946
RimWorld 967
Until Dawn 2477
Fallout 76 915
VRChat 904
DayZ 824
Lineage II 902
Artifact 832
Bloodborne 955
Marvel's Spider-Man 782
PUBG MOBILE 760
osu! 736
