League of Legends 89374
Fortnite 70565
Just Chatting 48695
PLAYERUNKNOWN'S BATTLEGROUNDS 39750
Overwatch 38948
Dota 2 31199
Hearthstone 30402
Path of Exile 18669
Super Smash Bros. Ultimate 17951
FINAL FANTASY XIV Online 16976
Talk Shows & Podcasts 17155
Counter-Strike: Global Offensive 15061
Lost Ark Online 14016
World of Warcraft 13677
FIFA 19 11252
Slots 7444
Art 9619
Dead by Daylight 9311
Destiny 2 6794
Minecraft 6593
Call of Duty: Black Ops 4 6674
Old School RuneScape 6213
Music & Performing Arts 5267
Games + Demos 5326
Tom Clancy's Rainbow Six: Siege 4524
StarCraft II 4440
Black Desert Online 4173
Magic: The Gathering 3963
Dungeons & Dragons 3592
Rust 3395
World of Tanks 3297
Dragalia Lost 3245
ASMR 3124
Monster Hunter World 3040
Artifact 2869
Grand Theft Auto V 2854
Poker 2769
Special Events 2277
Fallout 76 2319
Street Fighter V 2268
Atlas 2111
Pokemon: Let's Go, Pikachu!/Eevee! 2161
Tekken 7 2158
Ring Of Elysium 2112
StarCraft 2048
Super Mario Maker 1978
Warframe 1917
Always On 1865
Last Year: The Nightmare 1886
Heroes of the Storm 1703
Warcraft III: The Frozen Throne 1733
Battlefield V 1713
Escape From Tarkov 1737
Subnautica 1610
Judgement 1505
Don't Starve Together 1484
Star Citizen 1458
SimCity 1475
DayZ 1419
Dark Souls III 1408
Red Dead Redemption 2 1371
Just Dance 2019 1356
Warface 1340
World of Warships 1346
Lineage II 1213
Fate/Grand Order 1346
Smite 1255
theHunter: Call of the Wild 1301
Prey 1233
Rocket League 1211
Tibia 1162
The Legend of Zelda: Breath of the Wild 1135
Shadowverse 1106
NBA 2K19 1128
Below 1100
Battlerite Royale 880
Resident Evil 7 biohazard 1056
Eternal 1043
osu! 1013
ARK 983
Marbles On Stream 960
Marvel's Spider-Man 889
Mario Kart 8 884
7 Days to Die 874
Sea of Thieves 801
RimWorld 860
Assassin's Creed Odyssey 792
Retro 793
Total War: Warhammer II 762
Epic Seven 729
Slay the Spire 704
For Honor 689
Science & Technology 659
Deadly Premonition: The Director's Cut 571
Knight Online 583
Gwent: The Witcher Card Game 602
Sid Meier's Civilization VI 549
The Elder Scrolls Online 527
Quake Champions 536
