League of Legends 79106
Fortnite 61774
PLAYERUNKNOWN'S BATTLEGROUNDS 59483
Hearthstone 56182
Just Chatting 48102
Dota 2 35144
Counter-Strike: Global Offensive 31054
Warframe 29198
Path of Exile 25290
Overwatch 24783
FIFA 19 20262
Lost Ark Online 18709
Super Smash Bros. Ultimate 20672
Casino 16018
World of Warcraft 14819
Dead by Daylight 11393
Judgement 11020
Magic: The Gathering 10797
Left 4 Dead 2 10268
Music & Performing Arts 9572
Old School RuneScape 8088
Call of Duty: Black Ops 4 7107
Talk Shows & Podcasts 6527
DayZ 5278
Heroes of the Storm 6396
Black Desert Online 5879
Destiny 2 5636
Games + Demos 5296
Tom Clancy's Rainbow Six: Siege 4947
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 4609
Tekken 7 4225
Dungeons & Dragons 3968
Fallout 4 4065
StarCraft II 3778
Pokemon: Let's Go, Pikachu!/Eevee! 3768
Special Events 3630
World of Tanks 3489
Battlerite Royale 3179
Poker 3202
Grand Theft Auto V 3078
SpongeBob SquarePants: Battle for Bikini Bottom 3290
Factorio 2888
Food & Drink 2803
Art 2663
Ring Of Elysium 2880
Warcraft III: The Frozen Throne 2725
Escape From Tarkov 2675
ASMR 2681
The Long Dark 2561
World of Warships 2336
Monster Boy and The Cursed Kingdom 2234
Rusty Lake: Roots 2204
Fallout 76 2205
Rust 2082
Super Mario Maker 1896
Minecraft 1812
Kingdom Two Crowns 1814
Battlefield V 1730
Artifact 1666
Farming Simulator 19 1664
Lineage II 1937
Slay the Spire 1432
Trine 2 1437
Eternal 1422
ARK 1457
Assassin's Creed Odyssey 1395
Monster Hunter World 1434
Just Cause 4 1463
Heroes of Might and Magic III: The Shadow of Death 1282
Sea of Thieves 1186
Smite 1135
Tibia 1170
Retro 1111
Dark Souls II 1120
7 Days to Die 1112
Star Citizen 1034
Rocket League 1083
Always On 1019
Shadowverse 1020
Battle Brothers 999
Red Dead Redemption 2 980
The Legend of Zelda: Breath of the Wild 884
Science & Technology 900
The Witcher 3: Wild Hunt 788
The Sims 4 794
Final Fantasy IX 767
Street Fighter V 830
Marbles On Stream 682
Gwent: The Witcher Card Game 702
Knight Online 678
Travel & Outdoors 887
Conan Exiles 658
NBA 2K19 679
Ragnarok M: Eternal Love 676
Paladins 650
Bloodborne 619
osu! 663
Fate/Grand Order 568
Resident Evil 2 613
