Fortnite 197055
Just Chatting 116702
League of Legends 109393
Hearthstone 70964
Counter-Strike: Global Offensive 61357
Dota 2 58789
Garry's Mod 55616
FIFA 19 53678
Path of Exile 53081
PLAYERUNKNOWN'S BATTLEGROUNDS 49861
World of Warcraft 44606
Warframe 34371
Talk Shows & Podcasts 36516
Overwatch 33773
Casino 29585
Grand Theft Auto V 26622
Super Smash Bros. Ultimate 22886
Dead by Daylight 22030
Call of Duty: Black Ops 4 17016
LEGO The Hobbit 17457
Lost Ark Online 16209
DayZ 15831
Lucius III 14687
Old School RuneScape 13391
Insurgency: Sandstorm 12516
World of Tanks 11524
Left 4 Dead 2 10981
Minecraft 10798
City Car Driving 10341
Destiny 2 8825
Tom Clancy's Rainbow Six: Siege 9095
Food & Drink 7754
StarCraft II 7736
Heroes of Might and Magic III: The Shadow of Death 7637
Metro: Last Light 7446
Black Desert Online 6901
Magic: The Gathering 6359
Battlefield V 5931
Heroes of the Storm 5817
House Flipper 5402
Poker 5322
Artifact 5320
Music & Performing Arts 4922
Art 4850
Pokemon: Let's Go, Pikachu!/Eevee! 4757
Borderlands 2 4622
GRIS 4750
Mutant Year Zero: Road to Eden 4379
World of Warships 4330
Roof Rage 4247
Battlerite Royale 4111
Rocket League 3923
Dark Souls III 3856
Escape From Tarkov 3877
Rust 3882
Tibia 3651
ARK 3547
Ring Of Elysium 3951
Marbles On Stream 3171
Age of Empires II 3082
Subnautica 3087
Warcraft III: The Frozen Throne 2934
Red Dead Redemption 2 2818
ASMR 2865
Fallout 76 2731
Star Citizen 2770
Forza Horizon 4 2635
Smite 2641
Heroes of Warland 2440
Euro Truck Simulator 2 2342
Sea of Thieves 2136
Lineage II 2315
ROBLOX 2102
RimWorld 2176
The Elder Scrolls Online 2044
Slay the Spire 1996
NBA 2K19 1958
Summoners War: Sky Arena 1945
Bloodborne 1535
Eternal 1911
The Witcher 3: Wild Hunt 1774
7 Days to Die 1823
Clash Royale 1747
Just Cause 4 1712
Megaquarium 1594
FINAL FANTASY XIV Online 1533
Tekken 7 1479
Farming Simulator 19 1470
osu! 1590
RuneScape 1484
Gwent: The Witcher Card Game 1488
Stellaris 1483
Football Manager 2019 1491
iRacing.com 1411
Ashen 1548
Thief Simulator 1449
PC Building Simulator 1421
Darksiders III 1415
Ragnarok M: Eternal Love 1356
