Fortnite 166516
League of Legends 92888
Just Chatting 71594
Atlas 42268
Dota 2 31814
Hearthstone 29571
PLAYERUNKNOWN'S BATTLEGROUNDS 25284
Counter-Strike: Global Offensive 19796
Super Smash Bros. Ultimate 19164
Path of Exile 19129
Overwatch 17343
Borderlands 2 16468
Always On 16308
World of Warcraft 16061
Grand Theft Auto V 15917
Call of Duty: Black Ops 4 14350
Darkest Dungeon 13581
Viscera Cleanup Detail 12919
Tom Clancy's Rainbow Six: Siege 12887
Slots 14089
Escape From Tarkov 9087
Music & Performing Arts 10201
The Binding of Isaac: Afterbirth 8630
Dead by Daylight 8747
Warcraft III: The Frozen Throne 7650
Old School RuneScape 9028
World of Tanks 6758
Magic: The Gathering 6797
Destiny 2 5899
FIFA 19 5487
Talk Shows & Podcasts 5454
Marbles On Stream 5699
Art 4380
Subnautica 4181
Deltarune 3950
Guild Wars 2 3686
Football Manager 2019 3975
Poker 3777
The Forest 3579
StarCraft II 3394
Sea of Thieves 3246
Black Desert Online 3139
NBA 2K19 2869
ASMR 2742
Rust 2727
Ring Of Elysium 2720
Minecraft 2577
Slay the Spire 2425
Games + Demos 2411
Tibia 2485
Rocket League 2433
Vietcong 2380
Monster Hunter World 2255
Marvel's Spider-Man 2268
Human: Fall Flat 2189
Smite 2041
Wrestling 1746
Retro 1881
I Wanna Be The Boshy 1801
Red Dead Redemption 2 1844
Battlefield V 1890
Pokemon: Let's Go, Pikachu!/Eevee! 1747
Warframe 1706
Super Mario 64 1645
DayZ 1578
osu! 1491
Summoners War: Sky Arena 1450
Euro Truck Simulator 2 1442
Fallout 4 1412
Artifact 1436
Fallout 76 1340
Farming Simulator 19 1367
World of Warships 1877
Tekken 7 1392
Lineage II 1589
FINAL FANTASY XIV Online 1346
Super Mario Maker 1232
Heroes of the Storm 1248
The Legend of Zelda: Ocarina of Time 1121
VRChat 1130
ARK 1075
Science & Technology 1062
Street Fighter V 931
Knight Online 910
Dark Souls III 931
Star Citizen 885
Super Mario All-Stars 819
The Sims 4 870
Resident Evil 7 biohazard 823
For Honor 852
Madden NFL 19 784
Metin 2 759
7 Days to Die 822
ROBLOX 853
Celeste 763
RimWorld 763
Eternal 767
Last Year: The Nightmare 751
Paladins 715
