Fortnite 326225
League of Legends 128225
Counter-Strike: Global Offensive 110699
Just Chatting 54093
PLAYERUNKNOWN'S BATTLEGROUNDS 47962
Dota 2 37889
Super Smash Bros. Ultimate 34716
Warframe 34763
Dead by Daylight 34482
Hearthstone 35258
Path of Exile 27597
World of Warcraft 25055
Call of Duty: Black Ops 4 24753
Overwatch 23341
Casino 22321
Dark Souls 21128
Tom Clancy's Rainbow Six: Siege 21319
FIFA 19 19423
Old School RuneScape 15742
Sea of Thieves 13761
Escape From Tarkov 13561
Minecraft 13509
Outlast 12385
Hades 12212
Grand Theft Auto V 11238
Insurgency: Sandstorm 11428
Music & Performing Arts 8747
Destiny 2 8635
Battlerite Royale 7977
Magic: The Gathering 7248
Warcraft III: The Frozen Throne 6733
Mario Kart 8 6467
Poker 6152
Black Desert Online 5452
Art 6575
StarCraft II 5446
ASMR 5119
Rust 4985
Tibia 4778
Pokemon: Let's Go, Pikachu!/Eevee! 4484
Heroes of the Storm 4350
The Legend of Zelda: The Wind Waker 4125
Rocket League 4195
Kingdom Two Crowns 3930
Heroes of Might and Magic III: The Shadow of Death 3887
Battlefield V 3686
Ring Of Elysium 3735
Resident Evil HD Remaster 3698
Red Dead Redemption 2 3544
Knight Online 3377
Star Citizen 3263
ARK 3008
Summoners War: Sky Arena 2910
Bloodborne 2877
The Legend of Zelda: Ocarina of Time 2764
Ashen 2676
Dead Cells 2693
Lineage II 2791
Travel & Outdoors 2618
Fallout 76 2549
World of Tanks 2512
NBA 2K19 2482
Talk Shows & Podcasts 2431
Marbles On Stream 2072
Slay the Spire 2123
Retro 2078
Darksiders III 2051
World of Warships 2120
7 Days to Die 1814
Food & Drink 1800
Chess 1712
Star Trek Online 1623
Fallout: New Vegas 1625
Prominence Poker 1616
Blade & Sorcery 1597
Stellaris 1476
Lost Ark Online 1482
Mafia II 1438
The Binding of Isaac: Afterbirth 1364
DayZ 1419
Dark Souls III 1459
Diablo II: Lord of Destruction 1375
Monster Hunter World 1318
Borderlands 2 1310
Street Fighter V 1261
Super Mario Maker 1295
Alien: Isolation 1300
Paladins 1368
Artifact 1222
Science & Technology 1183
Don't Starve Together 1162
Elite: Dangerous 1168
VRChat 1016
SteamWorld Dig 2 1089
Dofus 1050
Football Manager 2019 1052
Arma 3 1057
The Sims 4 1033
Farming Simulator 19 1025
