Fortnite 99808
League of Legends 71251
Just Chatting 53569
Sea of Thieves 40302
Hearthstone 37787
Super Smash Bros. Ultimate 37119
Dota 2 25793
Slots 21566
Overwatch 23010
Call of Duty: Black Ops 4 22262
PLAYERUNKNOWN'S BATTLEGROUNDS 21603
Path of Exile 17344
Town of Salem 17452
Counter-Strike: Global Offensive 10548
Tom Clancy's Rainbow Six: Siege 10654
Music & Performing Arts 10353
Dead by Daylight 9341
Dungeons & Dragons 9368
World of Warcraft 9446
Soulcalibur VI 9136
The Game of Life 7644
Rocksmith 2014 7588
Art 7326
Atlas 6886
Minecraft 6244
Magic: The Gathering 5808
Lost Ark Online 5601
Talk Shows & Podcasts 5282
Destiny 2 4825
Rocket League 4670
ASMR 4615
Grand Theft Auto V 4474
FIFA 19 4428
Old School RuneScape 4341
The Legend of Zelda: Ocarina of Time 4221
Marvel's Spider-Man 4104
StarCraft II 3327
Fate/Grand Order 3246
Rust 3161
Black Desert Online 2975
Warcraft III: The Frozen Throne 2830
NBA 2K19 2782
For Honor 2604
Deltarune 2401
Warframe 2362
Tricky Towers 2436
Monster Hunter World 2406
Pokemon: Let's Go, Pikachu!/Eevee! 2371
DayZ 2303
World of Tanks 2059
Subnautica 2054
Always On 1902
Artifact 1820
Chivalry: Medieval Warfare 1750
Escape From Tarkov 1755
Fallout 76 1729
ARK 1697
World of Warships 1689
VRChat 1664
7 Days to Die 1642
Battlefield V 1685
Retro 1589
Uno 1627
Street Fighter V 1587
Red Dead Redemption 2 1546
Poker 1575
Ring Of Elysium 1487
Smite 1475
Not Tonight 1470
Heroes of the Storm 1388
Last Year: The Nightmare 1358
Lineage II 1302
FINAL FANTASY XIV Online 1258
Epic Seven 1226
Madden NFL 19 1133
Fire Emblem Fates 1130
Sid Meier's Civilization VI 1134
Insurgency: Sandstorm 1031
Judgement 1020
The Legend of Zelda: A Link to the Past 1015
Chess 970
Food & Drink 954
Halo: The Master Chief Collection 951
Science & Technology 894
Kingdom Hearts HD I.5 + II.5 Remix 908
The Sims 4 879
Don't Starve Together 861
Dragon Quest XI 818
osu! 830
Super Mario 64 801
Eternal 807
Marbles On Stream 710
RimWorld 702
Slay the Spire 685
Tekken 7 676
Dark Souls III 842
Gears of War 4 645
The Elder Scrolls Online 657
Moonlight Blade 670
