Fortnite 223891
League of Legends 128530
Super Smash Bros. Ultimate 87665
PLAYERUNKNOWN'S BATTLEGROUNDS 74461
Just Chatting 77313
Dota 2 65995
Talk Shows & Podcasts 50569
Path of Exile 48004
Counter-Strike: Global Offensive 40702
Hearthstone 37361
Casino 29711
Overwatch 25026
Cities: Skylines 24290
Grand Theft Auto V 22763
FIFA 19 21700
World of Warcraft 21697
Lost Ark Online 19154
Tom Clancy's Rainbow Six: Siege 13979
Destiny 2 13288
Pokemon: Let's Go, Pikachu!/Eevee! 12733
Dead by Daylight 12342
Call of Duty: Black Ops 4 11913
Warframe 11649
World of Tanks 11682
Old School RuneScape 11391
Minecraft 9893
Poker 9526
Metro: Last Light 7330
StarCraft II 6611
Art 6567
Just Dance 2019 6006
Escape From Tarkov 5580
Battlefield V 5390
Music & Performing Arts 5290
Rocket League 5113
Artifact 5062
EA Sports UFC 2 4940
Heroes of the Storm 4744
Ashen 4697
Black Desert Online 4473
Magic: The Gathering 4405
World of Warships 4283
Beyond Good & Evil 2 4085
Mutant Year Zero: Road to Eden 3771
Red Dead Redemption 2 3980
Just Cause 4 3827
Lineage II 3553
Ring Of Elysium 3436
Hollow Knight 3318
The Elder Scrolls Online 3091
Papers, Please 3171
Star Citizen 3427
NBA 2K19 3054
Heroes of Might and Magic III: The Shadow of Death 3037
Ragnarok M: Eternal Love 2872
ARK 2972
Gwent: The Witcher Card Game 2807
Smite 2731
ASMR 2676
Fallout 76 2612
The Sims 4 2568
Cuphead 2440
Age of Empires II 2496
Warcraft III: The Frozen Throne 2414
Rust 2416
Monster Hunter World 2734
Tibia 2365
Farming Simulator 19 2154
Sea of Thieves 1857
DayZ 1956
Enter the Gungeon 1949
The Binding of Isaac: Afterbirth 1951
Rapture Rejects 1903
Stellaris 1819
Europa Universalis IV 1783
Dragon Ball FighterZ 1790
Dark Souls II 1682
Splatoon 2 1712
Kingdom Two Crowns 1626
Summoners War: Sky Arena 1490
Marbles On Stream 1468
Tekken 7 1337
Extra Life 1313
Retro 1390
Halo: The Master Chief Collection 1378
Darksiders III 1349
Warhammer: Vermintide 2 1345
The King of Fighters '98: The Slugfest 1277
The Elder Scrolls V: Skyrim 1201
FINAL FANTASY XIV Online 1225
H1Z1 1223
God's Basement 1281
Science & Technology 1123
RimWorld 1144
7 Days to Die 1088
Arma 3 1125
Virtual Reality 1151
iRacing.com 1058
Food & Drink 1048
