Fortnite 221563
League of Legends 172370
Counter-Strike: Global Offensive 137260
Just Chatting 89766
Super Smash Bros. Ultimate 81817
Dota 2 79037
FIFA 19 66800
PLAYERUNKNOWN'S BATTLEGROUNDS 58023
Path of Exile 52403
Hearthstone 56695
Casino 30010
Battlerite Royale 25250
Lost Ark Online 25950
World of Warcraft 22757
Artifact 22189
Call of Duty: Black Ops 4 18876
Katamari Damacy 18844
Overwatch 21028
World of Tanks 18038
Old School RuneScape 17727
Magic: The Gathering 18527
Dungeons & Dragons 17434
Minecraft 16719
Grand Theft Auto V 13847
Tom Clancy's Rainbow Six: Siege 11963
Dead by Daylight 12386
Talk Shows & Podcasts 11847
Destiny 2 11523
Poker 11187
Final Fantasy XI Online 8753
The Legend of Zelda: Ocarina of Time 8784
Pokemon: Let's Go, Pikachu!/Eevee! 8006
Metro: Last Light 7774
Music & Performing Arts 7744
Warcraft III: The Frozen Throne 7400
Art 7582
Escape From Tarkov 6059
Rust 6072
World of Warships 5772
Heroes of the Storm 6600
StarCraft II 5567
Battlefield V 5452
BioShock 4811
Arena of Valor 4476
Black Desert Online 4476
NBA 2K19 4263
Ring Of Elysium 4006
Red Dead Redemption 2 3623
Lineage II 3858
Stellaris 3728
Team Fortress 2 3164
Board Games 18
Squad 3546
ARK 3517
Dying Light 3580
Metal Gear Rising: Revengeance 3410
Star Citizen 3296
Quake Champions 3202
Company of Heroes 2 3359
Euro Truck Simulator 2 3317
ASMR 3244
Rocket League 3074
Fallout 76 3119
Just Cause 4 2830
Mutant Year Zero: Road to Eden 2764
Age of Empires II 2634
The Elder Scrolls Online 2543
Smite 2607
H1Z1 2434
Extra Life 2325
Dante's Inferno 2392
Marbles On Stream 2227
Sea of Thieves 2174
CLOP 2262
Halo: The Master Chief Collection 2177
Special Events 2100
Heroes of Might and Magic III: The Shadow of Death 2118
DayZ 2165
Tibia 1999
Kartrider 183
VRChat 1950
Retro 1994
The Girl and the Robot 1844
Farming Simulator 19 1797
Europa Universalis IV 1802
Don't Starve Together 1744
Yu-Gi-Oh! TRADING CARD GAME 1646
Slay the Spire 1624
Warframe 1694
Kingdom Two Crowns 1622
Tekken 7 1605
Food & Drink 4824
PUBG MOBILE 1565
7 Days to Die 1538
Summoners War: Sky Arena 1583
Ragnarok M: Eternal Love 1462
Football Manager 2019 1422
XCOM 2: War of the Chosen 1388
EVE Online 1412
