Fortnite 278570
League of Legends 110429
Hearthstone 97051
Super Smash Bros. Ultimate 74029
Counter-Strike: Global Offensive 86311
PLAYERUNKNOWN'S BATTLEGROUNDS 68714
Just Chatting 67330
Dota 2 50205
Lost Ark Online 28381
Casino 27450
Special Events 22392
World of Warcraft 19299
FIFA 19 17105
Overwatch 19188
Destiny 2 15653
Talk Shows & Podcasts 13028
Artifact 12452
Old School RuneScape 14995
Music & Performing Arts 10106
Left 4 Dead 2 10049
Call of Duty: Black Ops 4 9790
Minecraft 9469
Mutant Year Zero: Road to Eden 9299
Path of Exile 9072
Dead by Daylight 8691
Tom Clancy's Rainbow Six: Siege 8480
Grand Theft Auto V 7802
Pokemon: Let's Go, Pikachu!/Eevee! 7417
Red Dead Redemption 2 6540
StarCraft II 6031
Welcome to the Game II 5447
World of Tanks 5726
Black Desert Online 5278
Ring Of Elysium 5111
Poker 4869
Escape From Tarkov 4822
Heroes of the Storm 4309
Battlefield V 4023
Star Citizen 4158
Just Cause 4 4242
Travel & Outdoors 3797
Magic: The Gathering 3849
Warcraft III: The Frozen Throne 3766
ARK 3628
Art 3618
Stellaris 3334
Fallout 76 3587
Slay the Spire 2819
The Darkness 3234
World of Warships 3175
Don't Starve 3321
Stardew Valley 2981
Divinity: Original Sin II 3063
The Elder Scrolls Online 2917
Games + Demos 7681
War of Rights 2677
Lineage II 2650
Dying Light 2541
Smite 2577
ASMR 2521
Marbles On Stream 2469
RimWorld 2320
Monster Hunter World 2326
7 Days to Die 2302
Farming Simulator 19 2263
Marble It Up! 2244
Bloodborne 2169
DayZ 2171
Tekken 7 2198
Rocket League 1907
Warframe 1877
FIFA Online 4 1870
Super Mario Maker 1820
Legends of Aria 1632
Madden NFL 19 1724
NBA 2K19 1593
Tibia 1496
Super Mario Party 1513
Food & Drink 1464
Heroes of Might and Magic III: The Shadow of Death 1387
Arena of Valor 1199
Dark Souls III 1453
Ragnarok M: Eternal Love 1391
Age of Empires II 1311
osu! 1156
Battlerite Royale 1216
Virtual Reality 1228
Fallout: New Vegas 1191
Retro 1094
Always On 1127
Sid Meier's Civilization V 1027
Gwent: The Witcher Card Game 1020
Sea of Thieves 1031
Slime Rancher 978
Street Fighter V 943
Science & Technology 997
Rust 918
The Legend of Zelda: Breath of the Wild 1008
X4: Foundations 921
