Fortnite 356732
League of Legends 74181
Counter-Strike: Global Offensive 54536
Hearthstone 51531
Just Chatting 46451
Dota 2 42082
PLAYERUNKNOWN'S BATTLEGROUNDS 30453
Lost Ark Online 26226
Overwatch 19104
StarCraft 17741
Pokemon: Let's Go, Pikachu!/Eevee! 16206
Music & Performing Arts 13724
Throne of Lies: The Online Game of Deceit 12601
World of Warcraft 12149
Dead by Daylight 11905
Talk Shows & Podcasts 11167
Casino 9202
Old School RuneScape 5562
Mutant Year Zero: Road to Eden 7731
Tom Clancy's Rainbow Six: Siege 7530
Games + Demos 7743
Left 4 Dead 2 6990
FIFA 19 6794
Battlefield V 6320
Call of Duty: Black Ops 4 5996
Destiny 2 5944
Fallout 4 5786
The Legend of Zelda: Breath of the Wild 5223
Artifact 5106
Magic: The Gathering 4644
Dark Souls 4794
StarCraft II 4290
Warcraft III: The Frozen Throne 4293
ARK 3871
Black Desert Online 3762
Ring Of Elysium 3842
Path of Exile 3485
Heroes of the Storm 3300
Poker 3358
Tekken 7 3026
ASMR 3030
World of Tanks 2901
Red Dead Redemption 2 2911
Super Smash Bros. Ultimate 2768
Two Point Hospital 2697
Super Smash Bros. Melee 2580
Just Cause 4 2587
Fallout 76 2554
Star Citizen 2395
Trine 2 2421
Escape From Tarkov 2258
Art 2223
Lineage II 2031
Super Mario Maker 2130
Rocket League 2052
Travel & Outdoors 1979
Marvel's Spider-Man 2019
Grand Theft Auto V 1926
Minecraft 1839
Street Fighter V 1889
7 Days to Die 1723
Farming Simulator 19 1166
Monster Hunter World 1279
Mario Kart 8 1258
Warframe 1275
Celeste 1216
Darksiders III 1201
NBA 2K19 1188
Retro 1108
Smite 1220
Kartrider 1119
Always On 1100
Resident Evil 2 974
DayZ 870
Eternal 879
Ni no Kuni II: Revenant Kingdom 875
Marbles On Stream 874
World of Warships 865
Tibia 812
Battlerite Royale 771
Dark Souls III 754
Gwent: The Witcher Card Game 643
Quake Champions 686
Science & Technology 657
osu! 696
Ragnarok M: Eternal Love 602
Don't Starve Together 662
Europa Universalis IV 622
Heroes of Might and Magic III: The Shadow of Death 638
RimWorld 615
Diablo III: Reaper of Souls 591
Epic Seven 573
Sea of Thieves 580
Slay the Spire 573
Moonlight Blade 572
MapleStory 2 520
Knight Online 604
Blade and Soul 503
Rust 556
