League of Legends 58702
Fortnite 57784
Just Chatting 40859
Super Smash Bros. Ultimate 35820
Warframe 25556
Hearthstone 25025
Overwatch 24908
Dota 2 24567
Path of Exile 21637
PLAYERUNKNOWN'S BATTLEGROUNDS 21511
Sea of Thieves 17075
World of Warcraft 12598
Call of Duty: Black Ops 4 12001
Counter-Strike: Global Offensive 10982
Travel & Outdoors 142
Lost Ark Online 9936
Music & Performing Arts 9967
Princess Connect! Re: Dive 7766
Poker 7776
FIFA 19 7669
Dead by Daylight 9095
Tom Clancy's Rainbow Six: Siege 6809
Minecraft 6471
Old School RuneScape 5764
Casino 5353
Destiny 2 5420
Talk Shows & Podcasts 5008
Pokemon: Let's Go, Pikachu!/Eevee! 3404
Red Dead Redemption 2 4113
Fallout 4 4007
Magic: The Gathering 4024
Friday the 13th: The Game 3623
ASMR 3365
Insurgency: Sandstorm 3203
Black Desert Online 3135
World of Tanks 3027
Resident Evil 2821
Art 2852
Heroes of the Storm 2650
Grand Theft Auto V 2529
Escape From Tarkov 2591
Tekken 7 2377
Rocket League 1147
Battlefield V 2222
StarCraft II 3585
Slay the Spire 1992
Fallout 76 1936
Parkitect 1748
GeoGuessr 1721
Artifact 1629
World of Warships 1539
Smite 1473
Resident Evil 7 biohazard 1434
Warcraft III: The Frozen Throne 1333
Battlerite Royale 1239
ARK 1200
NBA 2K19 1179
Retro 1151
VRChat 1050
Lineage II 965
Always On 922
Star Citizen 1024
Ring Of Elysium 901
7 Days to Die 874
Rust 851
Monster Hunter World 819
Marbles On Stream 864
Science & Technology 806
Virtual Reality 813
Tibia 743
Farming Simulator 19 722
XCOM 2 713
Dark Souls 711
Summoners War: Sky Arena 704
Heroes of Might and Magic III: The Shadow of Death 644
Gwent: The Witcher Card Game 639
Eternal 590
Resident Evil 2 581
Knight Online 572
Food & Drink 544
The Legend of Zelda: Breath of the Wild 525
Super Mario World 530
Super Mario 64 503
Quake Champions 478
FINAL FANTASY XIV Online 497
Dark Souls II 485
MapleStory 2 510
RimWorld 484
Epic Seven 493
Games + Demos 471
DayZ 464
Beat Saber 437
Final Fantasy X/X-2 HD Remaster 416
The Elder Scrolls Online 417
Just Cause 4 446
osu! 372
Crypto 380
PUBG MOBILE 382
Chrono Trigger 387
