Fortnite 186921
League of Legends 125950
Creative Destruction 63099
Just Chatting 60733
Call of Duty: Black Ops 4 57980
PLAYERUNKNOWN'S BATTLEGROUNDS 52489
Last Year: The Nightmare 50569
Dota 2 50287
Counter-Strike: Global Offensive 47706
Grand Theft Auto V 36609
FIFA 19 35112
Magic: The Gathering 34745
Miscreated 35034
Overwatch 29086
Hearthstone 28476
Path of Exile 25810
Sea of Thieves 22784
World of Warcraft 22342
Slots 22385
Destiny 2 21729
Super Smash Bros. Ultimate 20933
Warframe 15891
Tom Clancy's Rainbow Six: Siege 14183
Music & Performing Arts 14086
Old School RuneScape 12658
World of Tanks 12921
Super Mario Party 10768
Dead by Daylight 10061
StarCraft II 8984
Minecraft 7540
Subnautica 7232
Warcraft III: The Frozen Throne 6908
Battlefield V 6425
Art 6250
Poker 6106
Street Fighter V 6004
Rocket League 5637
Talk Shows & Podcasts 5823
Card Game 5268
Black Desert Online 5328
Ring Of Elysium 4889
DayZ 4979
Heroes of the Storm 4989
Heroes of Might and Magic III: The Shadow of Death 4686
Forgotton Anne 4712
Age of Empires II 4752
Dark Souls III 4562
Euro Truck Simulator 2 4490
God's Basement 4094
Sonic Adventure DX: Director's Cut 3852
ARK 3898
Tibia 3958
The Binding of Isaac: Afterbirth 3824
The Elder Scrolls Online 3759
Pokemon: Let's Go, Pikachu!/Eevee! 3734
The Sims 4 3522
Summoners War: Sky Arena 3732
Marbles On Stream 3698
Red Dead Redemption 2 3764
World of Warships 3520
Leisure Suit Larry: Wet Dreams Don't Dry 3452
Super Smash Bros. Melee 3530
Dusk 3322
Rust 3223
Football Manager 2019 3134
Star Citizen 3029
Mutant Year Zero: Road to Eden 2905
RimWorld 2923
Brawl Stars 2872
Escape From Tarkov 2406
Divinity: Original Sin II 2780
Fallout 76 2763
The Legend of Zelda: Ocarina of Time 2618
Smite 2609
NBA 2K19 2476
ASMR 2397
Lineage II 2259
Slay the Spire 2085
Always On 1977
Retro 2043
Mafia II 1879
Realm Royale 1866
Kenshi 1861
Jake Hunter Detective Story: Ghost of the Dusk 1726
God of War 1813
Astroneer 1737
7 Days to Die 1720
Madden NFL 19 1707
Kingdom Two Crowns 1632
Hyrule Warriors 1652
Deadly Premonition: The Director's Cut 1603
FINAL FANTASY XIV Online 1525
Monster Hunter World 1617
Book of Demons 1501
Super Mario World 1474
Portal 2 1562
Science & Technology 1456
Payday 2 1400
Food & Drink 1330
