Fortnite 172675
Dota 2 142904
Super Smash Bros. Ultimate 139836
League of Legends 117376
PLAYERUNKNOWN'S BATTLEGROUNDS 112361
Just Chatting 84623
Hearthstone 74386
Counter-Strike: Global Offensive 63336
FIFA 19 32988
Casino 27925
Destiny 2 24955
World of Warcraft 20744
Lost Ark Online 19806
Talk Shows & Podcasts 18153
Overwatch 17110
Bubsy 3D 14172
Old School RuneScape 9344
Artifact 10087
Music & Performing Arts 11175
Tom Clancy's Rainbow Six: Siege 11404
Path of Exile 13039
Dead by Daylight 10920
Grand Theft Auto V 9992
Magic: The Gathering 8853
Red Dead Redemption 2 7369
Art 6843
Call of Duty: Black Ops 4 6310
World of Tanks 6177
Black Desert Online 6019
Pokemon: Let's Go, Pikachu!/Eevee! 5699
Rust 5793
Poker 5672
Battlefield V 5674
Warcraft III: The Frozen Throne 5165
Heroes of the Storm 4583
Fallout 4 4668
Escape From Tarkov 4512
The Elder Scrolls Online 4061
Minecraft 4178
Devil May Cry 5 3908
StarCraft II 3937
Fallout 76 3834
World of Warships 3745
Games + Demos 3534
Madden NFL 19 3559
Ring Of Elysium 3267
Dungeons & Dragons 3187
Wreckfest 2942
Age of Empires II 2899
Fate/Grand Order 2859
ASMR 3889
ARK 2308
Rocket League 2309
Warframe 2291
Slay the Spire 2197
Arena of Valor 2009
Star Citizen 2011
Battlerite Royale 1956
Science & Technology 2104
Food & Drink 2069
Farming Simulator 19 1931
Street Fighter V 2048
Heroes of Might and Magic III: The Shadow of Death 2270
Smite 1923
NBA 2K19 1935
The Binding of Isaac: Afterbirth 1872
Tibia 1785
7 Days to Die 1732
Don't Starve Together 1733
Summoners War: Sky Arena 1598
Travel & Outdoors 1040
We Need to Go Deeper 1586
Tekken 7 1873
Thief Simulator 1475
Hollow Knight 1225
Lineage II 1237
Dark Souls III 1213
Stellaris 1212
Marbles On Stream 1229
Always On 1149
Eternal 1104
Monster Hunter World 1073
Hades 1066
Retro 1021
Dark Souls 1010
Mutant Year Zero: Road to Eden 989
The World Ends With You 985
osu! 865
Welcome to the Game 920
Titan Souls 903
Sea of Thieves 852
Just Cause 4 857
Gwent: The Witcher Card Game 1203
Persona 4 Golden 819
Russian Fishing 4 750
PUBG MOBILE 714
RimWorld 765
DayZ 815
iRacing.com 652
