Fortnite 157288
League of Legends 94055
Just Chatting 72101
Dota 2 65679
PLAYERUNKNOWN'S BATTLEGROUNDS 57255
Hearthstone 55891
Counter-Strike: Global Offensive 47505
Path of Exile 30907
Art 25371
Slots 24544
Call of Duty: Black Ops 4 19904
Overwatch 19117
FIFA 19 19102
World of Warcraft 18137
World of Tanks 15628
Super Smash Bros. Ultimate 14626
Grand Theft Auto V 14209
Beholder 2 12199
Judgement 11888
Destiny 2 11239
Talk Shows & Podcasts 10550
Poker 9927
Old School RuneScape 9542
Tom Clancy's Rainbow Six: Siege 9923
Dead by Daylight 8944
Ashen 8396
Twitch Plays 8457
DayZ 8260
Magic: The Gathering 7165
Lost Ark Online 6779
Minecraft 5865
Black Desert Online 6095
World of Warships 5341
Sherlock Holmes: The Devil's Daughter 4973
Red Dead Redemption 2 5015
Music & Performing Arts 4905
Fallout 4 4270
Two Point Hospital 3935
Leisure Suit Larry: Wet Dreams Don't Dry 3946
Warframe 3721
Smite 3740
Last Year: The Nightmare 3745
Ring Of Elysium 3687
StarCraft II 3599
Street Fighter V 5411
Heroes of the Storm 3663
Rocket League 3444
Battlefield V 3053
Dark Souls III 2789
ATOM RPG: Post-apocalyptic indie game 2722
Half-Life 2 2689
Artifact 2788
60 Parsecs! 2672
Arma 3 2623
ASMR 2626
Escape From Tarkov 2527
House Flipper 1402
Override: Mech City Brawl 2436
Lucius 2432
Warcraft III: The Frozen Throne 2368
Pokemon: Let's Go, Pikachu!/Eevee! 2269
Battlerite Royale 2222
Lineage II 2105
Heroes of Might and Magic III: The Shadow of Death 1752
Subnautica 1943
Sea of Thieves 1898
Retro 1940
Always On 1846
Fallout 76 1849
ARK 1761
Euro Truck Simulator 2 1739
Arena of Valor 1705
FINAL FANTASY XIV Online 1625
Marbles On Stream 1606
7 Days to Die 1570
Darksiders III 1485
Monster Hunter World 1481
Football Manager 2019 1469
Rust 1441
Resident Evil 7 biohazard 1434
Sports & Fitness 1448
Super Mario Maker 1382
Hunt: Showdown 1339
Summoners War: Sky Arena 1249
Europa Universalis IV 1344
Travel & Outdoors 1569
Tibia 1281
osu! 1256
Tekken 7 1240
Brawl Stars 1275
Mario Kart 8 1224
Diablo II: Lord of Destruction 1209
Eternal 1170
RimWorld 1148
Shadowverse 1134
NBA 2K19 1086
The Legend of Zelda: Breath of the Wild 1092
Star Citizen 1039
The Binding of Isaac 1025
