Fortnite 170592
League of Legends 107649
Last Year: The Nightmare 88495
Creative Destruction 58110
Dota 2 51597
Call of Duty: Black Ops 4 49199
Counter-Strike: Global Offensive 46168
Just Chatting 44806
Super Smash Bros. Ultimate 33540
Overwatch 29128
Golf It! 22373
World of Warcraft 20635
Magic: The Gathering 20737
PLAYERUNKNOWN'S BATTLEGROUNDS 19420
FIFA 19 16972
Path of Exile 16466
Hearthstone 16065
The Sims 4 16360
Destiny 2 14797
Grand Theft Auto V 14794
Slots 14067
Tom Clancy's Rainbow Six: Siege 11912
Music & Performing Arts 10755
Dead by Daylight 10118
Ashen 9385
Warframe 8981
GRIS 7466
Heroes of the Storm 7476
Art 7253
Warcraft III: The Frozen Throne 6428
Old School RuneScape 6135
Dungeons & Dragons 5930
Talk Shows & Podcasts 5767
Dark Souls III 5403
Oxygen Not Included 5042
Poker 5100
StarCraft II 4876
Street Fighter V 4825
Miscreated 4649
Rocket League 4386
Sally Face 4125
Star Citizen 3913
DayZ 3881
Escape From Tarkov 3713
Ring Of Elysium 3621
Age of Empires II 3580
Pokemon: Let's Go, Pikachu!/Eevee! 3485
The Legend of Zelda: Ocarina of Time 3347
World of Tanks 3954
Smite 3356
Minecraft 3258
Summoners War: Sky Arena 3129
Black Desert Online 3177
Countdown Vampires 3067
Rust 3011
Chess 3079
ASMR 2741
NBA 2K19 2464
Red Dead Redemption 2 2606
Slay the Spire 2564
Tibia 2485
Fallout 76 2449
Sea of Thieves 2274
ARK 2316
Battlefield V 2116
Football Manager 2019 1959
FINAL FANTASY XIV Online 1849
Marbles On Stream 1882
The Binding of Isaac: Afterbirth 1840
Monster Hunter World 1872
RuneScape 1888
World of Warships 1847
Borderlands 2 2109
Lineage II 1762
Artifact 1791
Always On 1761
Subnautica 1712
Diablo II: Lord of Destruction 1573
Kingdom Hearts HD I.5 + II.5 Remix 1537
Pokémon Black/White 1441
Food & Drink 1432
Retro 1377
7 Days to Die 1429
Farming Simulator 19 1357
Two Point Hospital 1360
PUBG MOBILE 1326
Roller Coaster Tycoon Classic 1266
Yu-Gi-Oh! Duel Links 1275
Super Mario 64 1249
The Legend of Zelda: A Link to the Past 1212
Fallout 4 1198
Euro Truck Simulator 2 1191
Hyrule Warriors 1187
osu! 1092
Science & Technology 1101
Hearts of Iron IV 1035
Celeste 1076
Eternal 1056
VRChat 1067
