Fortnite 191049
Counter-Strike: Global Offensive 172025
Just Chatting 110086
FIFA 19 100284
League of Legends 96583
Dota 2 61490
PLAYERUNKNOWN'S BATTLEGROUNDS 45700
Super Smash Bros. Ultimate 38417
Call of Duty: Black Ops 4 36782
Overwatch 36781
Path of Exile 36153
Talk Shows & Podcasts 35373
Hearthstone 33841
World of Warcraft 56412
Warframe 51588
Casino 23308
Grand Theft Auto V 22010
Street Fighter V 21246
Twitch Sings 19764
Dead by Daylight 17956
Lost Ark Online 17263
Tom Clancy's Rainbow Six: Siege 14534
Magic: The Gathering 12839
Destiny 2 12154
Heavy Rain 11017
Return of the Obra Dinn 9757
World of Tanks 9437
Old School RuneScape 8730
Heroes of the Storm 8406
Slay the Spire 7903
Black Desert Online 7676
Minecraft 6541
Art 6576
Halo: The Master Chief Collection 6448
Poker 6501
Music & Performing Arts 5864
Metro: Last Light 5982
Warcraft III: The Frozen Throne 7411
Escape From Tarkov 5499
DayZ 5304
Dark Souls III 5046
Iris.Fall 4857
Lineage II 4556
StarCraft II 4706
Pokemon: Let's Go, Pikachu!/Eevee! 4632
Marbles On Stream 4449
Dungeons & Dragons 4461
Battlefield V 4298
Ring Of Elysium 4049
Star Citizen 3791
Rocket League 3765
My Summer Car 3542
World of Warships 3682
ARK 3616
Cities: Skylines 3573
Artifact 3401
The Shapeshifting Detective 3325
The Elder Scrolls Online 3083
Sea of Thieves 3061
Rust 3128
dWARf 2952
Half-Life 2 3084
Games + Demos 2993
The Elder Scrolls V: Skyrim 2937
Lucius III 2852
Tibia 2738
Fallout 76 2667
Age of Empires II 2681
ASMR 2596
Red Dead Redemption 2 2505
Smite 2251
Rising Storm 2: Vietnam 2309
The Surge 2054
7 Days to Die 2053
Monster Hunter World 1965
Forza Horizon 4 1752
Green Hell 1816
Dark Souls II 1844
Arma 3 1800
Europa Universalis IV 1726
Insurgency: Sandstorm 1786
Retro 1754
Science & Technology 1680
Madden NFL 19 1712
Below 1594
Farming Simulator 19 1582
DragonBall Z: Dokkan Battle 1455
Knight Online 1456
Guild Wars 2 1405
Summoners War: Sky Arena 1371
Heroes of Might and Magic III: The Shadow of Death 1435
Cuphead 1178
PUBG MOBILE 1261
Eternal 1332
The Witcher 3: Wild Hunt 1294
NBA 2K19 1274
Subnautica 1210
GRIS 1204
Payday 2 1366
