Fortnite 157203
Just Chatting 65912
League of Legends 65994
Super Smash Bros. Ultimate 51790
Call of Duty: Black Ops 4 52960
Dota 2 33896
Sea of Thieves 32612
Hearthstone 29119
Counter-Strike: Global Offensive 28494
Minecraft 16745
Path of Exile 16512
Last Year: The Nightmare 15501
World of Warcraft 14578
Overwatch 14576
Street Fighter V 13645
PLAYERUNKNOWN'S BATTLEGROUNDS 12666
Tom Clancy's Rainbow Six: Siege 10831
Destiny 2 10397
Music & Performing Arts 9996
Dead by Daylight 8654
Retro 8756
Grand Theft Auto V 8399
Soulcalibur VI 7747
Talk Shows & Podcasts 6120
Lost Ark Online 5934
Slots 6024
Old School RuneScape 5344
Warframe 5403
NBA 2K19 5069
Slay the Spire 4636
Art 4660
ASMR 5589
StarCraft II 4282
Hitman 2 4038
Special Events 4143
Black Desert Online 3494
Holdfast: Nations At War 3423
Poker 3447
Smite 3227
FIFA 19 3191
Keep Talking and Nobody Explodes 2982
Super Smash Bros. Melee 2922
Miscreated 2857
Battlefield V 2818
Rocket League 2587
The Legend of Zelda: Ocarina of Time 2566
Kingdom Hearts HD I.5 + II.5 Remix 2509
DayZ 2356
FINAL FANTASY XIV Online 2375
Pokemon: Let's Go, Pikachu!/Eevee! 2142
Magic: The Gathering 2074
Subnautica 1954
Warcraft III: The Frozen Throne 1985
Fallout 76 1997
Red Dead Redemption 2 1986
Heroes of the Storm 2014
Super Mario Maker 2209
Rust 1898
ARK 1882
World of Warships 1801
Marbles On Stream 1746
SCP: Secret Laboratory 1780
Always On 1728
Escape From Tarkov 1556
Persona 5 1565
Monster Hunter World 1479
Super Mario 64 1505
7 Days to Die 1414
Super Mario Party 1482
Madden NFL 19 1433
The Sims 4 1377
Sid Meier's Civilization VI 1404
VRChat 1381
Halo: The Master Chief Collection 1334
World of Tanks 1290
Science & Technology 1316
Earth Defense Forces 5 1247
Ring Of Elysium 1214
Chess 1172
The Legend of Zelda: A Link to the Past 1160
Super Mario World 1109
Tales Runner 1129
Artifact 1100
Eternal 1081
Mega Man X 1084
Gang Beasts 1039
Insurgency: Sandstorm 1065
Star Citizen 1019
Tibia 1013
Judgement 1023
Paladins 948
Lineage II 926
Summoners War: Sky Arena 896
Dungeons & Dragons 935
MapleStory 922
Dark Souls III 923
The Legend of Zelda: Breath of the Wild 876
Gears of War 4 884
Mutant Year Zero: Road to Eden 876
