Fortnite 211889
League of Legends 128481
Just Chatting 83783
Super Smash Bros. Ultimate 81579
Dota 2 63084
PLAYERUNKNOWN'S BATTLEGROUNDS 53587
Call of Duty: Black Ops 4 40465
Counter-Strike: Global Offensive 40497
FIFA 19 38122
Hearthstone 39189
Path of Exile 35542
Warframe 29134
Dead by Daylight 27841
World of Warcraft 27196
Lost Ark Online 27002
Casino 25543
Hearts of Iron IV 24193
Overwatch 23963
Destiny 2 19240
H1Z1 15769
Fallout 76 15838
Minecraft 15436
Grand Theft Auto V 15302
Talk Shows & Podcasts 13681
Pokemon: Let's Go, Pikachu!/Eevee! 13483
Old School RuneScape 14090
World of Tanks 11766
Artifact 11143
StarCraft II 8108
Magic: The Gathering 7723
Warcraft III: The Frozen Throne 7486
Poker 6332
Heroes of the Storm 5928
Tom Clancy's Rainbow Six: Siege 6071
Ben and Ed 0
Mutant Year Zero: Road to Eden 5154
Art 5112
World of Warships 4936
Dark Souls III 5034
Ashen 4918
Music & Performing Arts 5006
Black Desert Online 4930
Rust 4822
Ring Of Elysium 4845
Battlefield V 4709
Red Dead Redemption 2 4621
Pummel Party 4427
Rocket League 4449
NBA 2K19 3741
The Elder Scrolls Online 3436
Star Citizen 3511
Games + Demos 8471
Green Hell 3532
Arma 3 3072
iRacing.com 3056
Smite 3073
Disney's Chicken Little 2855
Travel & Outdoors 2822
Escape From Tarkov 2788
7 Days to Die 2556
Tibia 2447
Mount & Blade: Warband 2392
Assassin's Creed Odyssey 2405
Lineage II 4407
RimWorld 2358
ARK 2268
ASMR 2289
Farming Simulator 19 2332
Guild Wars 2 2073
Realm Royale 2122
Summoners War: Sky Arena 1960
Portal 2 1936
Monster Hunter World 1853
Europa Universalis IV 1829
Heroes of Might and Magic III: The Shadow of Death 1800
Nioh 1705
Stellaris 1701
Retro 1614
Tekken 7 1661
Sea of Thieves 1598
Marbles On Stream 1540
DayZ 1490
Super Mario World 1435
FIFA Online 4 1448
FINAL FANTASY XIV Online 1457
Human: Fall Flat 1417
Gwent: The Witcher Card Game 1334
Science & Technology 1312
Prey 1320
Golf With Your Friends 1279
The Witcher 3: Wild Hunt 1277
Darksiders III 1198
Kingdom Two Crowns 1190
Chess 1475
Call of Duty: Black Ops 1032
Hades 1175
Angvik 1153
The Sims 4 1128
Rage in Peace 1158
