Fortnite 179427
League of Legends 88205
Just Chatting 87137
Atlas 67601
PLAYERUNKNOWN'S BATTLEGROUNDS 48252
Dota 2 43801
Slots 38971
Overwatch 37924
FIFA 19 32332
Counter-Strike: Global Offensive 27403
Tom Clancy's The Division 28310
Hearthstone 21735
Path of Exile 18636
Talk Shows & Podcasts 15713
Lost Ark Online 13827
World of Warcraft 13467
Special Events 12111
Call of Duty: Black Ops 4 11415
Super Smash Bros. Ultimate 11485
Games + Demos 9599
World of Tanks 9560
Always On 9543
Dead by Daylight 9176
Music & Performing Arts 8731
The Elder Scrolls V: Skyrim 8232
Terraria 7726
Tom Clancy's Rainbow Six: Siege 7237
Subnautica 6014
Grand Theft Auto V 5701
Art 5624
Destiny 2 5367
Warcraft III: The Frozen Throne 4815
BioShock 2 4675
Black Desert Online 4456
Magic: The Gathering 4148
Dark Souls 4066
StarCraft II 4026
Old School RuneScape 6786
Poker 3925
Minecraft 3555
World of Warships 3196
Artifact 3129
Escape From Tarkov 2994
Fate/Grand Order 2889
Rocket League 2872
Food & Drink 2837
DayZ 3058
Inside 2588
7 Days to Die 2571
Getting Over It 2462
Heroes of the Storm 2475
Smite 2370
Battlefield V 2343
NBA 2K19 2198
Warframe 2185
Lineage II 2230
Pokemon: Let's Go, Pikachu!/Eevee! 2176
Dark Souls II 2180
Monster Hunter World 2026
Retro 1787
Uno 1701
Euro Truck Simulator 2 1626
The Long Dark 1619
Stellaris 1596
The Binding of Isaac: Rebirth 1547
Knight Online 1464
Street Fighter V 1482
Heroes of Might and Magic III: The Shadow of Death 1508
Marbles On Stream 1468
The Witcher 3: Wild Hunt 1449
Thief Simulator 1408
Rust 1413
Ring Of Elysium 1415
ASMR 1325
Ragnarok M: Eternal Love 1257
Dark Souls III 1244
ARK 1241
Welcome to the Game II 1214
Spintires: MudRunner 1179
Total War: Warhammer II 1111
FINAL FANTASY XIV Online 1100
The Forest 1096
Fallout 76 1039
Tibia 1028
osu! 988
Hitman: Absolution 963
Battlerite Royale 972
Star Citizen 929
Sea of Thieves 839
Slay the Spire 898
Final Fantasy XV 894
Resident Evil: The Umbrella Chronicles 892
Resident Evil 2 875
The Elder Scrolls Online 843
Red Dead Redemption 2 877
Visage 824
Madden NFL 19 820
Judgement 848
Final Fantasy VI 816
