Fortnite 207044
Counter-Strike: Global Offensive 207918
League of Legends 100868
Super Smash Bros. Ultimate 81480
Call of Duty: Black Ops 4 65698
Just Chatting 51442
Dota 2 48992
Hearthstone 45534
Team Fortress 2 44991
Just Cause 4 31531
Special Events 28365
FIFA 19 26609
Dark Souls 26781
Grand Theft Auto V 26659
PLAYERUNKNOWN'S BATTLEGROUNDS 26098
Casino 25700
Overwatch 20142
Destiny 2 20044
Path of Exile 19054
Pokemon: Let's Go, Pikachu!/Eevee! 16305
World of Warcraft 16465
Dark Souls III 14316
Madden NFL 19 13358
Tom Clancy's Rainbow Six: Siege 12147
Lost Ark Online 12033
Sea of Thieves 11801
Dungeons & Dragons 11661
Dead by Daylight 10055
Slay the Spire 9157
Apparition 8060
Rust 7671
Music & Performing Arts 7561
Magic: The Gathering 7361
Talk Shows & Podcasts 7019
Battlefield V 6702
ARK 6289
Poker 6211
Old School RuneScape 5564
Red Dead Redemption 2 5813
Heroes of the Storm 5566
Monster Hunter World 5253
Art 5349
StarCraft II 5245
Colt Express 5059
Artifact 4768
Fallout 76 4828
World of Tanks 4472
Star Citizen 4471
Ride 3 4254
Black Desert Online 4147
Super Mario Maker 4072
ASMR 4121
Ring Of Elysium 4128
Minecraft 4009
Smite 3885
Rocket League 3722
Mutant Year Zero: Road to Eden 3611
Escape From Tarkov 3452
Stellaris 3352
The Legend of Zelda: Breath of the Wild 3460
Dead Cells 3139
Doom II: Hell on Earth 3075
Doom 3 3020
The Legend of Zelda: Ocarina of Time 3008
Chess 3099
NBA 2K19 2874
Tibia 2839
Farming Simulator 19 2685
Darksiders III 2691
Summoners War: Sky Arena 2509
Heroes of Might and Magic III: The Shadow of Death 2581
Don't Starve Together 2517
Roller Coaster Tycoon Classic 2489
Warcraft III: The Frozen Throne 2428
osu! 2327
The Elder Scrolls Online 2261
Age of Empires II 2177
Marbles On Stream 2147
Gwent: The Witcher Card Game 2203
Diablo II: Lord of Destruction 2111
Warframe 2051
7 Days to Die 1953
Sid Meier's Civilization VI 1930
Ashes of Creation 1898
DayZ 1868
Ys VIII: Lacrimosa of Dana 1902
iRacing.com 1717
Lineage II 1786
Fallout 4 1622
Super Mario Bros. 2 1540
The Sims 4 1395
MapleStory 2 1434
NieR Automata 1347
The Guild 2 1382
Friday the 13th: The Game 1325
Science & Technology 1304
Retro 1346
Call of Duty 4: Modern Warfare 1317
Paladins 1280
