Super Smash Bros. Ultimate 105507
Fortnite 88648
Dota 2 75666
League of Legends 69582
PLAYERUNKNOWN'S BATTLEGROUNDS 55191
Just Chatting 44811
Hearthstone 34706
Lost Ark Online 15717
Overwatch 16702
Counter-Strike: Global Offensive 14652
StarCraft 12834
Music & Performing Arts 11241
Casino 10275
World of Warcraft 9933
FIFA 19 10219
Dead by Daylight 9498
Special Events 8470
Tom Clancy's Rainbow Six: Siege 6648
Call of Duty: Black Ops 4 5963
Destiny 2 5529
Fallout 4 4745
Pokemon: Let's Go, Pikachu!/Eevee! 4497
Warcraft III: The Frozen Throne 3902
Art 4330
Old School RuneScape 3973
Magic: The Gathering 3784
Heroes of the Storm 3573
Tekken 7 3551
Black Desert Online 3210
Talk Shows & Podcasts 3404
Dungeons & Dragons 3301
World of Tanks 3259
StarCraft II 3222
ASMR 3013
Poker 2990
Rust 2820
Escape From Tarkov 2459
Artifact 2403
Just Cause 4 2410
Path of Exile 2299
Battle Brothers 2256
Science & Technology 2055
Minecraft 2022
Battlefield V 1961
Battlerite Royale 1965
Fallout 76 1996
Grand Theft Auto V 1840
Sea of Thieves 1848
Ring Of Elysium 1784
Super Mario Maker 1671
Farming Simulator 19 1670
Red Dead Redemption 2 1598
Don't Starve Together 1457
Super Smash Bros. Brawl 1409
ARK 1395
Rocket League 1418
Welcome to the Game II 1424
Dark Souls 1363
NBA 2K19 1355
Lineage II 1252
The Elder Scrolls Online 1311
7 Days to Die 1214
Smite 1213
Always On 1129
Monster Hunter World 1000
Tibia 993
Street Fighter V 1021
World of Warships 947
Heroes of Might and Magic III: The Shadow of Death 916
Warframe 885
Retro 881
Food & Drink 817
Slay the Spire 821
Gwent: The Witcher Card Game 805
The Game Awards 796
Mini Metro 808
DayZ 705
Mutant Year Zero: Road to Eden 672
Games + Demos 281
Persona 4 Golden 634
RimWorld 609
Knight Online 585
Board Games 577
Eternal 558
Diablo III: Reaper of Souls 524
Star Citizen 514
Chess 506
Crypto 456
Tourist Bus Simulator 5
Paladins 449
Travel & Outdoors 424
FINAL FANTASY XIV Online 436
Mario Kart 8 364
X4: Foundations 418
Don't Starve 419
MapleStory 2 416
Marbles On Stream 400
Epic Seven 403
Quake Champions 396
