Fortnite 204340
League of Legends 85700
Atlas 51296
Just Chatting 45131
Sea of Thieves 30026
Hearthstone 26640
Super Smash Bros. Ultimate 23814
Contractors 22181
Call of Duty: Black Ops 4 19538
Counter-Strike: Global Offensive 19476
Overwatch 18435
Dota 2 17903
Daylight 17549
Always On 15153
Path of Exile 13016
Grand Theft Auto V 12322
Dead by Daylight 11549
Music & Performing Arts 11487
Bloodborne 11075
Tom Clancy's Rainbow Six: Siege 10167
World of Warcraft 9652
FIFA 19 9215
Escape From Tarkov 8012
Talk Shows & Podcasts 7125
Slots 7234
Destiny 2 6687
NBA 2K19 6624
Street Fighter V 6046
Old School RuneScape 5198
PLAYERUNKNOWN'S BATTLEGROUNDS 5150
Final Fantasy XI Online 5263
Magic: The Gathering 4852
Lost Ark Online 4725
Muscle March 4416
Pokemon: Let's Go, Pikachu!/Eevee! 4945
Subnautica 4315
Minecraft 4244
theHunter: Call of the Wild 3846
Dragon Ball FighterZ 3632
Rocket League 3654
StarCraft II 3515
Art 3299
MapleStory 3387
Smite 3205
Poker 3153
Rust 2939
Black Desert Online 2755
ASMR 2772
They Are Billions 2630
Red Dead Redemption 2 2637
Shadowverse 2487
The Legend of Zelda: Ocarina of Time 2412
Mount & Blade: Warband 2354
Monster Hunter World 2298
Kantai Collection 2320
Battlefield V 2327
Ori and the Blind Forest 2277
Warcraft III: The Frozen Throne 2252
7 Days to Die 2227
Ring Of Elysium 2097
Dark Souls III 1798
FINAL FANTASY XIV Online 1812
Kingdom Hearts HD I.5 + II.5 Remix 1821
Heroes of the Storm 1810
Retro 1807
Until Dawn 1828
BIT.TRIP Presents: Runner2: Future Legend of Rhythm Alien 1780
NieR Automata 1740
Warframe 1680
Tibia 1691
Final Fantasy Tactics 1725
Bloodstained: Curse of the Moon 1663
Super Crate Box 1607
Madden NFL 19 1602
XCOM 2: War of the Chosen 1585
Epic Seven 1580
Deadly Premonition: The Director's Cut 1557
World of Tanks 1489
Super Mario Odyssey 1460
World of Warships 1418
RimWorld 1374
PUBG MOBILE 1225
Mortal Kombat X 1203
ARK 1192
Stardew Valley 1156
Halo: The Master Chief Collection 1126
Merry Gear Sol!d: Secret Santa 1138
Sid Meier's Civilization VI 1109
VRChat 1094
Last Year: The Nightmare 1064
The Legend of Zelda: Breath of the Wild 1046
Fallout 76 1037
Artifact 1035
Super Metroid 1019
Marbles On Stream 1009
DayZ 982
Persona 5 952
Tekken 7 937
Chess 940
