Fortnite 220451
Super Smash Bros. Ultimate 116204
League of Legends 112114
Just Chatting 107468
Counter-Strike: Global Offensive 96932
Special Events 87477
PLAYERUNKNOWN'S BATTLEGROUNDS 62094
Dota 2 59882
Path of Exile 52170
World of Warcraft 44727
Hearthstone 40654
FIFA 19 38436
Overwatch 25327
Call of Duty: Black Ops 4 22287
Minecraft 22113
Casino 21763
Grand Theft Auto V 21762
Lost Ark Online 20975
Rocket League 18173
Magic: The Gathering 17185
Old School RuneScape 16187
Tom Clancy's Rainbow Six: Siege 14963
Madden NFL 19 14536
Talk Shows & Podcasts 13560
Battlerite Royale 11844
Destiny 2 10713
Dead by Daylight 10788
Music & Performing Arts 10551
H1Z1 8082
World of Tanks 8076
NBA 2K19 7539
Slay the Spire 7468
Poker 6659
Warcraft III: The Frozen Throne 6225
StarCraft II 6242
The Elder Scrolls Online 6182
Ring Of Elysium 5928
Black Desert Online 5902
BioShock 5529
Art 5336
Battlefield V 4806
Heroes of the Storm 5056
Pokemon: Let's Go, Pikachu!/Eevee! 4988
Heroes of Might and Magic III: The Shadow of Death 4906
Artifact 4902
Age of Empires II 4271
Red Dead Redemption 2 4212
World of Warships 4179
Ashen 4115
Rust 4026
Pokémon Ultra Sun/Ultra Moon 3970
Sonic 3D Blast 3941
ARK 3785
Tibia 3799
Marbles On Stream 3255
Fallout 76 2967
ASMR 3009
Farming Simulator 19 2830
Stellaris 2787
Final Fantasy: Brave Exvius 2690
Dying Light 2729
7 Days to Die 2645
Escape From Tarkov 2540
Smite 2521
Star Citizen 2481
Just Cause 4 2412
Lineage II 2346
Euro Truck Simulator 2 2254
Football Manager 2019 2176
Katamari Damacy 2107
NCAA Football 14 2028
Extra Life 2072
Retro 2069
Welcome to the Game II 2030
The Binding of Isaac: Afterbirth 1966
Beauty & Body Art 1829
Summoners War: Sky Arena 1826
Mutant Year Zero: Road to Eden 1826
Ragnarok M: Eternal Love 1760
Warframe 1739
The Guild 2: Renaissance 1730
Tekken 7 1739
Halo: The Master Chief Collection 1643
Chess 1615
Europa Universalis IV 1589
Arma 3 1536
Science & Technology 1481
Metin 2 1447
Company of Heroes 2 1429
EVE Online 1444
DayZ 1342
A Way Out 1321
RimWorld 1284
Eternal 1311
osu! 1277
Diablo II: Lord of Destruction 1456
Echo 1232
Paladins 1132
Metroid: Zero Mission 1110
