Fortnite 181241
Just Chatting 82263
League of Legends 86526
Atlas 65807
PLAYERUNKNOWN'S BATTLEGROUNDS 54454
Dota 2 52152
Overwatch 43448
Counter-Strike: Global Offensive 26694
FIFA 19 25216
World of Warcraft 24611
Tom Clancy's The Division 23374
Hearthstone 22421
Path of Exile 20030
Talk Shows & Podcasts 15119
Slots 14372
Super Smash Bros. Ultimate 12658
Special Events 12037
Call of Duty: Black Ops 4 11690
Games + Demos 11363
Always On 10639
World of Tanks 9446
Dead by Daylight 9339
The Elder Scrolls V: Skyrim 8444
Tom Clancy's Rainbow Six: Siege 8908
Terraria 8207
Music & Performing Arts 7620
Warcraft III: The Frozen Throne 6211
Destiny 2 6069
Grand Theft Auto V 6032
Subnautica 5292
Magic: The Gathering 4884
BioShock 2 4871
Black Desert Online 4596
Art 4985
Lost Ark Online 4296
Poker 4152
Sea of Thieves 4253
Dark Souls 4099
StarCraft II 3808
Marbles On Stream 3433
World of Warships 3252
Old School RuneScape 2883
Minecraft 3471
Escape From Tarkov 2720
Smite 2823
Artifact 2655
Knight Online 2751
osu! 2513
Lineage II 2631
Fate/Grand Order 2575
7 Days to Die 2494
Dark Souls II 2470
Rocket League 2526
Inside 2406
Food & Drink 2615
Battlefield V 2683
Getting Over It 2276
Pokemon: Let's Go, Pikachu!/Eevee! 2014
NBA 2K19 2206
Monster Hunter World 2039
Retro 2093
Uno 1924
Warframe 1976
Max Payne 2: The Fall of Max Payne 1722
Blackwake 1837
Euro Truck Simulator 2 1662
Ring Of Elysium 1552
Heroes of Might and Magic III: The Shadow of Death 1629
The Witcher 3: Wild Hunt 1625
Stellaris 1567
ASMR 1503
The Binding of Isaac: Rebirth 1429
Bloodborne 1351
Rust 1476
Dark Souls III 1392
Heroes of the Storm 1296
Gloria Victis 1259
Tibia 1165
DayZ 1201
Spintires: MudRunner 1214
ARK 1197
Ragnarok M: Eternal Love 1145
Street Fighter V 1155
Total War: Warhammer II 1157
Tekken 7 1110
The Forest 1107
Star Citizen 1032
RimWorld 998
Slay the Spire 994
Red Dead Redemption 2 1008
Soulcalibur VI 840
PUBG MOBILE 974
Fallout 76 969
The Elder Scrolls Online 917
Visage 899
Resident Evil 2 933
Hitman: Absolution 911
Final Fantasy VI 914
Resident Evil: The Umbrella Chronicles 881
