Fortnite 175270
League of Legends 84555
Last Year: The Nightmare 79882
Just Chatting 66157
Creative Destruction 51520
Dota 2 50311
Call of Duty: Black Ops 4 40729
Super Smash Bros. Ultimate 37161
Counter-Strike: Global Offensive 34945
Overwatch 19398
World of Warcraft 19224
Path of Exile 15948
Magic: The Gathering 16095
Music & Performing Arts 15241
Hearthstone 14885
Destiny 2 14564
Tom Clancy's Rainbow Six: Siege 13266
Grand Theft Auto V 12918
Slots 11585
PLAYERUNKNOWN'S BATTLEGROUNDS 11110
Dead by Daylight 10085
Art 9964
Street Fighter V 8676
Minecraft 9074
Warframe 8193
FIFA 19 7312
Battlefield V 6258
Heroes of the Storm 6390
GRIS 6160
Old School RuneScape 6080
Dungeons & Dragons 5517
ASMR 5396
Warcraft III: The Frozen Throne 5218
Oxygen Not Included 5024
Talk Shows & Podcasts 4634
DayZ 4563
Sally Face 4205
Poker 4195
Tibia 2774
Dead Cells 4304
StarCraft II 3939
Miscreated 4505
Smite 3740
Rocket League 3691
Star Citizen 3616
Black Desert Online 3496
Countdown Vampires 3359
NBA 2K19 3246
Escape From Tarkov 3312
Dark Souls 3303
Rust 3142
Pokemon: Let's Go, Pikachu!/Eevee! 2911
Ring Of Elysium 2726
Football Manager 2019 2597
Sea of Thieves 2556
Golf It! 2643
Fallout 76 2508
ARK 2440
Sid Meier's Civilization VI 2003
Red Dead Redemption 2 2341
Slay the Spire 2476
World of Tanks 2229
FINAL FANTASY XIV Online 2194
Marbles On Stream 2146
Diablo II: Lord of Destruction 2058
Risk of Rain 1945
Dark Souls III 1902
Retro 1796
Always On 1686
The Binding of Isaac: Afterbirth 2063
Subnautica 1649
Lost Ark Online 1547
Age of Empires II 1556
Super Mario Maker 1519
Pokémon Black/White 1436
Monster Hunter World 1433
Super Mario 64 1378
Madden NFL 19 1340
Fallout 4 1328
Halo: The Master Chief Collection 1301
7 Days to Die 1430
World of Warships 1256
Kingdom Hearts HD I.5 + II.5 Remix 1230
Farming Simulator 19 1229
Eternal 1111
Science & Technology 1111
Yu-Gi-Oh! Duel Links 1143
Judgement 1101
Mutant Year Zero: Road to Eden 1085
The Legend of Zelda: Ocarina of Time 1006
Roller Coaster Tycoon Classic 1092
VRChat 1083
Summoners War: Sky Arena 1029
Paladins 1041
osu! 1027
Euro Truck Simulator 2 1019
Hyrule Warriors 985
Tekken 7 980
Chess 892
