Fortnite 150839
Just Chatting 68427
League of Legends 66638
Super Smash Bros. Ultimate 53189
Call of Duty: Black Ops 4 52317
Dota 2 34914
Sea of Thieves 32229
Hearthstone 29318
Counter-Strike: Global Offensive 28503
Path of Exile 16659
Minecraft 16497
Last Year: The Nightmare 15288
World of Warcraft 14673
Overwatch 14834
Street Fighter V 13565
PLAYERUNKNOWN'S BATTLEGROUNDS 12787
Tom Clancy's Rainbow Six: Siege 10613
Music & Performing Arts 10112
Destiny 2 10107
Dead by Daylight 9025
Retro 8718
Grand Theft Auto V 8330
Soulcalibur VI 8096
Slots 5841
Lost Ark Online 5891
Talk Shows & Podcasts 5861
Old School RuneScape 5620
NBA 2K19 5409
Warframe 5438
ASMR 5179
Art 4446
StarCraft II 4264
Hitman 2 4022
Special Events 3896
FIFA 19 3151
Black Desert Online 3500
Poker 3396
Holdfast: Nations At War 3425
Subnautica 2112
Smite 3230
Keep Talking and Nobody Explodes 3042
Battlefield V 2877
Miscreated 2924
Slay the Spire 1989
Super Smash Bros. Melee 2855
The Legend of Zelda: Ocarina of Time 2587
Rocket League 2595
Kingdom Hearts HD I.5 + II.5 Remix 2491
FINAL FANTASY XIV Online 2401
DayZ 2358
Magic: The Gathering 2151
Super Mario Maker 1847
Rust 2044
Pokemon: Let's Go, Pikachu!/Eevee! 2112
Warcraft III: The Frozen Throne 2013
Heroes of the Storm 1964
Fallout 76 2013
Marbles On Stream 1790
Red Dead Redemption 2 1868
ARK 1860
World of Warships 1765
SCP: Secret Laboratory 1741
Always On 1688
Escape From Tarkov 1605
Super Mario Party 1550
Super Mario 64 1508
Monster Hunter World 1455
Persona 5 1473
VRChat 1448
Madden NFL 19 1380
7 Days to Die 1421
Halo: The Master Chief Collection 1301
The Sims 4 1389
World of Tanks 1330
Science & Technology 1315
Ring Of Elysium 1284
The Legend of Zelda: A Link to the Past 1110
Super Mario World 1113
Earth Defense Forces 5 1184
Eternal 1116
Mega Man X 1096
Chess 1121
Artifact 1089
Star Citizen 994
Gang Beasts 976
Judgement 1023
MapleStory 952
Insurgency: Sandstorm 1006
Dark Souls III 870
Lineage II 865
Dungeons & Dragons 915
The Legend of Zelda: Breath of the Wild 868
Tibia 879
Paladins 965
Gears of War 4 852
Summoners War: Sky Arena 865
osu! 798
Overkill's The Walking Dead 752
Epic Seven 793
