Fortnite 87223
League of Legends 58803
Super Smash Bros. Ultimate 53935
Just Chatting 48176
Hearthstone 35961
Dungeons & Dragons 29257
Warframe 28984
Sea of Thieves 26433
Dota 2 21712
Overwatch 21493
Path of Exile 17683
PLAYERUNKNOWN'S BATTLEGROUNDS 17965
Call of Duty: Black Ops 4 17286
Counter-Strike: Global Offensive 16900
Music & Performing Arts 11259
World of Warcraft 10593
DayZ 10425
Dead by Daylight 9532
Tom Clancy's Rainbow Six: Siege 7953
Lost Ark Online 7037
Minecraft 6756
Casino 5554
Destiny 2 6111
Mario Kart 8 5023
Magic: The Gathering 4793
Talk Shows & Podcasts 4730
SOMA 4675
Old School RuneScape 4538
ASMR 4368
StarCraft II 4171
Kingdom Two Crowns 4260
Pokemon: Let's Go, Pikachu!/Eevee! 2838
Red Dead Redemption 2 3594
Heroes of the Storm 8351
FIFA 19 3415
Poker 3316
Grand Theft Auto V 3238
Black Desert Online 2565
Sega Genesis Classics 2535
Art 2268
Beholder 2 2277
ARK 2110
Celeste 2167
NBA 2K19 2150
Escape From Tarkov 2040
Rust 1898
Fallout 76 1894
Smite 1726
Retro 1671
World of Tanks 1655
Monster Hunter World 1538
Epic Seven 1457
Rocket League 1381
FINAL FANTASY XIV Online 1416
Ring Of Elysium 1292
007: Agent Under Fire 1310
Warcraft III: The Frozen Throne 1249
Just Cause 4 1237
Battlefield V 1110
VRChat 1200
Slay the Spire 1200
Lineage II 1087
Always On 1134
Artifact 1030
Super Metroid 1135
Science & Technology 1015
Halo: The Master Chief Collection 1035
Marbles On Stream 998
Princess Connect! Re: Dive 991
Eternal 951
Book of Demons 959
Battle Brothers 816
GRIS 2594
Dragon Ball FighterZ 901
Dark Souls III 783
Farming Simulator 19 801
World of Warships 771
Puyo Puyo eSports 798
7 Days to Die 768
Tekken 7 689
Paladins 700
Super Mario 64 653
Pokémon Super Mystery Dungeon 675
Gears of War 4 683
Madden NFL 19 756
PUBG MOBILE 644
osu! 661
Food & Drink 676
MapleStory 2 632
Battlerite Royale 591
The Legend of Zelda: A Link to the Past 586
No Man's Sky 561
Street Fighter V 544
Star Citizen 509
The Elder Scrolls Online 549
Twitch Sings 517
Super Mario World 496
F.E.A.R.: First Encounter Assault Recon 466
Metroid Prime 472
