Fortnite 158681
League of Legends 92674
Just Chatting 67231
Super Smash Bros. Ultimate 44974
Friday the 13th: The Game 37661
Dungeons & Dragons 33447
Hearthstone 25193
PLAYERUNKNOWN'S BATTLEGROUNDS 21452
Call of Duty: Black Ops 4 21236
Overwatch 21084
Sea of Thieves 19767
Dota 2 19280
Counter-Strike: Global Offensive 15669
Dead by Daylight 13136
Path of Exile 13013
Tom Clancy's Rainbow Six: Siege 12213
World of Warcraft 11136
Music & Performing Arts 10911
Last Year: The Nightmare 8665
Magic: The Gathering 8573
Destiny 2 8224
Grand Theft Auto V 7781
Minecraft 6995
Final Fantasy XI Online 5997
FIFA 19 5581
Poker 5415
Empyrion: Galactic Survival 5266
Adventure Maker 5082
Atlas 5000
Street Fighter V 5048
Old School RuneScape 4810
Metroid Fusion 4608
StarCraft II 4593
7 Days to Die 4147
NBA 2K19 4250
Monster Hunter World 4010
Art 3883
Judgement 3855
Lost Ark Online 3430
Tekken 7 3350
Escape From Tarkov 3301
Warframe 3002
Subnautica 3045
Pokemon: Let's Go, Pikachu!/Eevee! 2961
Black Desert Online 2892
ASMR 2824
Rust 2704
Slots 2523
Spelunky 2547
Dragon Ball FighterZ 2584
Artifact 2506
The Legend of Zelda: The Wind Waker 2463
Choice Chamber 2443
Always On 2428
Rocket League 2316
Marbles On Stream 2336
Fallout 76 2215
Red Dead Redemption 2 2136
Smite 2015
Kingdom Two Crowns 1991
ARK 1898
World of Tanks 1896
Heroes of the Storm 1924
Deltarune 1954
Chess 1827
Retro 1774
FINAL FANTASY XIV Online 1787
DayZ 1812
World of Warships 1683
Kingdom Hearts HD I.5 + II.5 Remix 1650
VRChat 1676
Battlefield V 1588
Halo: The Master Chief Collection 1467
Talk Shows & Podcasts 1412
Don't Starve Together 1435
Warcraft III: The Frozen Throne 1410
Mega Man X 1406
The Legend of Zelda: Ocarina of Time 1380
Mutant Year Zero: Road to Eden 1297
Ring Of Elysium 1178
Yu-Gi-Oh! Duel Links 1154
Super Metroid 1072
Madden NFL 19 1092
Dark Souls III 1006
Ashen 992
Star Citizen 1006
Science & Technology 978
Eternal 951
RimWorld 902
Super Mario Bros. 3 879
Killing Floor 2 868
The Walking Dead 864
Fate/Grand Order 854
PUBG MOBILE 843
The Elder Scrolls Online 838
Epic Seven 812
The Legend of Zelda: A Link to the Past 826
Paladins 684
For Honor 714
