Fortnite 170980
League of Legends 99312
Last Year: The Nightmare 91308
Creative Destruction 58073
Just Chatting 48051
Call of Duty: Black Ops 4 49983
Dota 2 49339
Counter-Strike: Global Offensive 39807
Super Smash Bros. Ultimate 31170
Overwatch 28399
World of Warcraft 19222
Magic: The Gathering 18771
Path of Exile 17319
PLAYERUNKNOWN'S BATTLEGROUNDS 16987
Hearthstone 16401
Destiny 2 14767
Grand Theft Auto V 13546
FIFA 19 13147
Music & Performing Arts 12494
Tom Clancy's Rainbow Six: Siege 11849
Slots 11628
Dead by Daylight 11088
Ashen 8860
Minecraft 8954
Warframe 8463
Art 8109
Heroes of the Storm 6921
GRIS 6525
Warcraft III: The Frozen Throne 6156
Dungeons & Dragons 5941
Old School RuneScape 5914
Street Fighter V 5330
DayZ 5479
Oxygen Not Included 5258
Miscreated 4743
Poker 4550
Rocket League 4474
The Sims 4 4101
StarCraft II 3999
Dark Souls III 5042
Sally Face 3697
Escape From Tarkov 3660
Star Citizen 3631
Smite 3510
Pokemon: Let's Go, Pikachu!/Eevee! 3362
Countdown Vampires 3510
Rust 3264
Ring Of Elysium 3344
Black Desert Online 3160
Talk Shows & Podcasts 3041
The Legend of Zelda: Ocarina of Time 2850
NBA 2K19 2812
Chess 2744
World of Tanks 2674
Tibia 2598
ASMR 2616
Summoners War: Sky Arena 2496
Red Dead Redemption 2 2502
Slay the Spire 2474
Fallout 76 2433
Golf It! 2442
ARK 2387
Battlefield V 2059
Sea of Thieves 2319
Dragon Ball FighterZ 2176
The Binding of Isaac: Afterbirth 2134
Football Manager 2019 2019
Marbles On Stream 2084
FINAL FANTASY XIV Online 1961
Monster Hunter World 1899
Subnautica 1787
Age of Empires II 1798
World of Warships 1777
Always On 1773
Retro 1568
Diablo II: Lord of Destruction 1602
Risk of Rain 1556
Pokémon Black/White 1438
Two Point Hospital 1368
Super Mario 64 1381
Farming Simulator 19 1301
7 Days to Die 1296
Fallout 4 1253
Artifact 1236
Yu-Gi-Oh! Duel Links 1236
Kingdom Hearts HD I.5 + II.5 Remix 1173
Roller Coaster Tycoon Classic 1205
Hyrule Warriors 1184
The Legend of Zelda: A Link to the Past 1124
VRChat 1134
Eternal 1129
Food & Drink 1155
Super Mario Maker 1023
Madden NFL 19 1044
osu! 1054
Euro Truck Simulator 2 1068
Age of Mythology 1038
Celeste 1028
Halo: The Master Chief Collection 942
