포나 197438
League of Legends 157351
Super Smash Bros. Ultimate 146978
Call of Duty: Black Ops 4 104803
Path of Exile 94551
PLAYERUNKNOWN'S BATTLEGROUNDS 70837
Just Chatting 62753
Hearthstone 49999
FIFA 19 50229
Dota 2 36826
Counter-Strike: Global Offensive 34949
Destiny 2 24115
Magic: The Gathering 23824
Grand Theft Auto V 20502
Casino 18306
Overwatch 18643
Just Cause 4 17075
World of Warcraft 17472
Dead by Daylight 14975
Ashen 15281
Oculus VR 14031
Lost Ark Online 12831
Sea of Thieves 11469
Madden NFL 19 11672
Tom Clancy's Rainbow Six: Siege 10450
Music & Performing Arts 10215
Old School RuneScape 9294
Slay the Spire 8081
Oxygen Not Included 6604
Poker 6711
Warcraft III: The Frozen Throne 6314
Garry's Mod 6353
Ring Of Elysium 4317
Art 5161
The Elder Scrolls Online 4792
Black Desert Online 4889
Rust 4756
Pokemon: Let's Go, Pikachu!/Eevee! 4735
ARK 4699
Enter the Gungeon 4509
Battlefield V 4552
World of Warships 4314
StarCraft II 4211
World of Tanks 4390
Heroes of the Storm 5581
Red Dead Redemption 2 4095
Fallout 76 3913
Tibia 3959
Artifact 3792
Minecraft 3729
Rocket League 3803
Escape From Tarkov 3595
Star Citizen 3420
Welcome to the Game II 3204
The Elder Scrolls V: Skyrim 2981
Chess 2856
NBA 2K19 2584
Smite 2538
Warframe 2492
Talk Shows & Podcasts 2697
Doom II: Hell on Earth 2418
Mega Man 2 2367
Summoners War: Sky Arena 2259
ASMR 2308
Tekken 7 2215
DayZ 2093
Marbles On Stream 2160
The Binding of Isaac: Afterbirth 1951
Borderlands 2 1343
Lineage II 1995
Diablo II: Lord of Destruction 2057
osu! 1971
SCUM 1783
Retro 1776
Battlerite Royale 1780
Age of Empires II 1881
Dark Souls III 1760
Farming Simulator 19 1730
Hitman 2 1552
The Experiment 1626
Stellaris 1543
7 Days to Die 1525
Final Fantasy X 1520
Mutant Year Zero: Road to Eden 1477
Demon's Souls 1338
Monster Hunter World 1335
Paladins 1265
Don't Starve Together 1208
Special Events 1208
Games + Demos 1140
Marvel's Spider-Man 1115
The Legend of Zelda: A Link to the Past 1117
Arma 3 1143
Always On 1090
Thief Simulator 1117
Diablo III: Reaper of Souls 1032
Hearts of Iron IV 1029
Super Mario Maker 977
Super Mario 64 937
