Fortnite 228967
League of Legends 104425
Just Chatting 56089
Atlas 48358
PLAYERUNKNOWN'S BATTLEGROUNDS 45150
Sea of Thieves 33523
Counter-Strike: Global Offensive 29173
Tom Clancy's Rainbow Six: Siege 25826
Dota 2 26110
Call of Duty: Black Ops 4 21550
Hearthstone 18909
Overwatch 19116
Super Smash Bros. Ultimate 18419
Escape From Tarkov 18235
World of Warcraft 17544
Path of Exile 17138
Always On 14477
Grand Theft Auto V 13564
Music & Performing Arts 12620
Old School RuneScape 11442
Dead by Daylight 13204
Destiny 2 10550
FIFA 19 10293
Slots 11309
Magic: The Gathering 8318
The Legend of Zelda: Ocarina of Time 8487
Subnautica 7237
Minecraft 6877
ASMR 5873
Raft 5779
Rocket League 4695
DayZ 4658
Spelunky 4735
Poker 4265
Kenshi 4313
StarCraft II 4227
Art 4117
Slay the Spire 4023
Football Manager 2019 3847
NBA 2K19 3693
Dark Souls III 3652
Rust 3250
Call of Duty: Black Ops 3248
7 Days to Die 3081
Black Desert Online 3037
Dark Souls 3054
Pokemon: Let's Go, Pikachu!/Eevee! 2894
The Binding of Isaac: Afterbirth 2896
Mass Effect 2547
Madou Monogatari: Hanamaru Daiyouchienji 2551
Doom II: Hell on Earth 2381
Red Dead Redemption 2 2410
The Legend of Zelda: Breath of the Wild 2378
Tibia 2360
Blackwake 2316
Warframe 2202
Monster Hunter World 2477
Warcraft III: The Frozen Throne 2095
World of Tanks 2260
Smite 2007
Artifact 2024
Ring Of Elysium 1954
Heroes of the Storm 1638
The Witness 1908
Madden NFL 19 1866
Kingdom Hearts HD I.5 + II.5 Remix 1792
Don't Starve Together 1728
For Honor 1958
Street Fighter V 1633
World of Warships 1612
FINAL FANTASY XIV Online 1560
Diablo III: Reaper of Souls 1651
Yu-Gi-Oh! Duel Links 1540
Zula 1652
Battlefield V 1734
Drawful 2 1511
ARK 1561
Retro 1533
Marbles On Stream 1388
Talk Shows & Podcasts 1418
God of War 1362
Super Metroid 1366
The Forest 1307
Super Mario Maker 1310
The Elder Scrolls Online 1167
Lost Ark Online 1182
Dragon Ball FighterZ 770
They Are Billions 1142
The Legend of Zelda: A Link to the Past 1108
Star Citizen 1004
Fallout 76 1102
Epic Seven 1037
VRChat 1011
Age of Empires II 995
Halo: The Master Chief Collection 974
Summoners War: Sky Arena 982
Overcooked! 2 954
RimWorld 960
Final Fantasy VII 915
