Fortnite 212983
League of Legends 113684
Just Chatting 95950
Counter-Strike: Global Offensive 67682
Garry's Mod 70373
Dota 2 65180
Hearthstone 57138
PLAYERUNKNOWN'S BATTLEGROUNDS 50999
FIFA 19 41638
Path of Exile 39020
Call of Duty: Black Ops 4 35574
Warframe 31824
Grand Theft Auto V 29517
Tom Clancy's Rainbow Six: Siege 28724
Super Smash Bros. Ultimate 29250
Dark Souls 26128
Casino 28756
Dead by Daylight 21337
Overwatch 19668
World of Warcraft 20074
DayZ 16967
Heavy Rain 13222
Minecraft 11073
Destiny 2 11234
World of Tanks 11040
Old School RuneScape 9944
Insurgency: Sandstorm 10183
Talk Shows & Podcasts 10242
Lucius III 8750
Pokemon: Let's Go, Pikachu!/Eevee! 8004
Magic: The Gathering 7521
Heroes of Might and Magic III: The Shadow of Death 7535
Black Desert Online 6944
Heroes of the Storm 6736
Food & Drink 6967
Comedy Night 6477
Ashen 6692
Poker 6085
Music & Performing Arts 6523
Dark Souls III 5864
StarCraft II 6274
Enter the Gungeon 5428
Battlefield V 5415
Tricky Towers 5373
Ring Of Elysium 5419
House Flipper 5269
Rocket League 4113
Art 4930
iRacing.com 4417
Escape From Tarkov 4161
ARK 4133
Star Citizen 4226
Rust 5007
Artifact 3869
The Elder Scrolls Online 3587
Tibia 3451
La-Mulana 2 3479
Red Dead Redemption 2 3337
Warcraft III: The Frozen Throne 3216
Age of Empires II 3104
Smite 2808
Fallout 76 2927
Forza Horizon 4 2900
osu! 2595
Heroes & Generals 2756
Knight Online 2680
Sea of Thieves 2606
Summoners War: Sky Arena 2483
ASMR 2281
Grand Theft Auto: Vice City 2397
Mafia II 2330
GRIS 2336
Ashes of Creation 2183
Marbles On Stream 2378
Lineage II 2628
NBA 2K19 2427
Eternal 2084
Retro 2040
World of Warships 2051
Holdfast: Nations At War 1841
Farming Simulator 19 2149
EVE Online 1999
Brawl Stars 1826
The Binding of Isaac: Afterbirth 1812
Stormworks: Build and Rescue 1712
7 Days to Die 1719
Slay the Spire 1680
Euro Truck Simulator 2 1647
Surgeon Simulator 2013 1702
Call of Cthulhu: Dark Corners of the Earth 1658
Ys VIII: Lacrimosa of Dana 1580
Darksiders III 1478
Mortal Kombat X 1488
Stellaris 1693
Arma 3 1548
Leisure Suit Larry: Wet Dreams Don't Dry 1570
Gwent: The Witcher Card Game 1764
XCOM 2 1450
Super Mario World 1369
