Fortnite 97502
League of Legends 66113
Just Chatting 53384
Super Smash Bros. Ultimate 47266
Dota 2 39167
Hearthstone 31119
Sea of Thieves 18616
Call of Duty: Black Ops 4 18312
Path of Exile 17394
Music & Performing Arts 16365
Overwatch 13498
Slots 11591
PLAYERUNKNOWN'S BATTLEGROUNDS 12544
Minecraft 12014
World of Warcraft 11769
Last Year: The Nightmare 9637
Counter-Strike: Global Offensive 10855
Soulcalibur VI 8064
Tom Clancy's Rainbow Six: Siege 8056
Lost Ark Online 8003
Dead by Daylight 7122
Destiny 2 7130
Red Dead Redemption 2 7109
ASMR 6760
Heroes of the Storm 6695
Street Fighter V 5211
Grand Theft Auto V 4616
Super Mario World 4222
DayZ 4202
Earth Defense Forces 5 4213
NBA 2K19 4241
StarCraft II 4218
Mario Kart 8 4038
Holdfast: Nations At War 3524
Escape From Tarkov 3469
Old School RuneScape 3389
Twitch Plays 3319
Talk Shows & Podcasts 3380
Poker 3224
Art 3255
Warframe 2650
Black Desert Online 2802
The Legend of Zelda: Ocarina of Time 2562
Subnautica 2531
FIFA 19 2431
Slay the Spire 2118
Pokemon: Let's Go, Pikachu!/Eevee! 1849
Miscreated 1825
Smite 1841
Magic: The Gathering 1770
Warcraft III: The Frozen Throne 1703
Always On 1600
Rocket League 1567
Fallout 76 1637
ARK 1457
Rust 1378
Battlefield V 1319
World of Tanks 1281
Marbles On Stream 1885
Retro 1239
Kingdom Hearts HD I.5 + II.5 Remix 1196
Mega Man X2 1100
Ring Of Elysium 1143
Eternal 1039
Monster Hunter World 1015
7 Days to Die 1227
World of Warships 1026
Getting Over It 1001
Travel & Outdoors 845
Epic Seven 898
FINAL FANTASY XIV Online 861
VRChat 833
Halo: The Master Chief Collection 768
Super Mario 64 776
PUBG MOBILE 918
Science & Technology 710
Ragnarok M: Eternal Love 700
Mobile Suit Gundam: Battle Operation 2 668
Lineage II 597
osu! 670
Paladins 636
Dark Souls III 653
The Sims 4 615
Worlds Adrift 622
Madden NFL 19 616
Fate/Grand Order 600
Artifact 591
Insurgency: Sandstorm 623
Tekken 7 583
Gwent: The Witcher Card Game 577
Summoners War: Sky Arena 582
Diablo III: Reaper of Souls 580
Gears of War 4 550
Food & Drink 565
Star Citizen 564
The Long Dark 563
Resident Evil 4 594
Crypto 543
The Elder Scrolls Online 530
