Fortnite 209738
League of Legends 124366
Just Chatting 95026
Atlas 81156
Dota 2 49959
PLAYERUNKNOWN'S BATTLEGROUNDS 47425
Counter-Strike: Global Offensive 41175
FIFA 19 27930
Hearthstone 29147
Path of Exile 24625
SpeedRunners 23014
World of Warcraft 20493
Grand Theft Auto V 18299
Super Smash Bros. Ultimate 18106
Dead by Daylight 17781
Overwatch 17917
Slots 16748
The Long Dark 15296
Minecraft 12319
Talk Shows & Podcasts 11726
World of Tanks 11374
Call of Duty: Black Ops 4 11170
Always On 9961
Escape From Tarkov 9624
Tom Clancy's Rainbow Six: Siege 9570
Magic: The Gathering 7682
Black Desert Online 6312
StarCraft II 5914
Destiny 2 5716
Old School RuneScape 8755
Music & Performing Arts 5491
Art 5558
DayZ 5394
ARK 5289
Sea of Thieves 5249
Warcraft III: The Frozen Throne 4791
Poker 4154
Monster Hunter World 3931
World of Warships 3707
My Summer Car 3678
Battlerite Royale 3592
Ashen 3763
Makers & Crafting 3565
Dragon Quest XI 3858
Lost Ark Online 3459
Smite 3326
The Elder Scrolls Online 3163
Book of Demons 3174
Battlefield V 2980
Dark Souls II 2934
Kartrider 2823
Pokemon: Let's Go, Pikachu!/Eevee! 2848
Heroes of the Storm 2789
Ring Of Elysium 2724
Rocket League 2683
Artifact 2660
Summoners War: Sky Arena 2612
Lineage II 2623
Retro 2559
ASMR 2550
Tibia 2466
NBA 2K19 2162
They Are Billions 2150
Subnautica 2074
Chess 2043
Hitman 2 2008
Warframe 1798
Rust 1918
Red Dead Redemption 2 1792
Redneck Rampage 1862
Catherine 1796
osu! 1769
Spelunky 1676
Football Manager 2019 1685
Marbles On Stream 1669
7 Days to Die 1592
RimWorld 1424
Age of Empires II 1347
Star Citizen 1302
Heroes of Might and Magic III: The Shadow of Death 1256
Super Mario Maker 1254
Street Fighter V 1246
Diablo II 1255
StarCraft 1211
Total War: Warhammer II 1203
Kantai Collection 1141
PUBG MOBILE 1086
Fallout 76 1142
For Honor 1134
Tom Clancy's The Division 1111
FINAL FANTASY XIV Online 1108
iRacing.com 1275
Clash Royale 1003
The Sims 4 1001
The Witcher 3: Wild Hunt 946
Enter the Gungeon 946
Euro Truck Simulator 2 991
SWAT 4 866
The Binding of Isaac: Rebirth 937
