League of Legends 70594
Fortnite 119908
Just Chatting 46118
Hearthstone 47678
Dota 2 31456
Warframe 30498
StarCraft 40110
The Joy Of Sex 23425
Call of Duty: Black Ops 4 24449
Path of Exile 23884
PLAYERUNKNOWN'S BATTLEGROUNDS 23148
Super Smash Bros. Ultimate 21287
Overwatch 19973
Kartrider 12513
Counter-Strike: Global Offensive 11165
Minecraft 11403
World of Warcraft 10913
Magic: The Gathering 10693
Dead by Daylight 10018
FIFA 19 8393
Games + Demos 7595
Dragon Ball FighterZ 7551
Plants vs. Zombies 6812
Lost Ark Online 6692
Fate/Grand Order 5661
Music & Performing Arts 5328
Black Desert Online 4583
theHunter: Call of the Wild 4423
Earth Defense Forces 5 4319
Slay the Spire 3983
Tom Clancy's Rainbow Six: Siege 4095
Art 4065
Destiny 2 3724
ASMR 3759
Tekken 7 3320
Poker 3385
Getting Over It 3199
Street Fighter V 3075
Old School RuneScape 2947
Star Citizen 2877
Des Chiffres et des Lettres 2713
Heroes of the Storm 2609
Shadowverse 2663
World of Tanks 2692
Grand Theft Auto V 2462
Talk Shows & Podcasts 2410
Artifact 2411
Escape From Tarkov 2375
Judgement 2240
DayZ 2257
StarCraft II 2113
Warcraft III: The Frozen Throne 2132
Slaves to Armok II: Dwarf Fortress 2001
World of Warships 2001
NBA 2K19 1933
Ring Of Elysium 1971
Insurgency: Sandstorm 2725
Fallout 76 1951
Sea of Thieves 1856
Battlefield V 1826
Heroes of Might and Magic III: The Shadow of Death 1645
Rocket League 1778
Pokemon: Let's Go, Pikachu!/Eevee! 1520
Not Tonight 1508
The Elder Scrolls Online 1460
Diablo II: Lord of Destruction 1392
Monster Hunter World 1414
Subnautica 1289
Rust 1479
Smite 1338
Food & Drink 1493
Summoners War: Sky Arena 1272
Farming Simulator 19 1231
Red Dead Redemption 2 1279
Retro 1261
Dungeons & Dragons 1261
Slots 1139
ARK 1255
Marbles On Stream 1376
Prey 1076
Microsoft Flight Simulator X 195
Breath of Fire: Dragon Quarter 1017
Beat Saber 935
Always On 899
Kingdom Hearts HD I.5 + II.5 Remix 920
PlanetSide 2 900
Lineage II 821
Euro Truck Simulator 2 800
Epic Seven 805
PUBG MOBILE 730
Worlds Adrift 803
Eternal 720
Tibia 721
Dark Souls III 557
Makers & Crafting 622
Science & Technology 595
MapleStory 562
Just Dance 2019 598
7 Days to Die 542
