League of Legends 208158
Fortnite 161240
Super Smash Bros. Ultimate 157998
Call of Duty: Black Ops 4 112207
Path of Exile 82764
PLAYERUNKNOWN'S BATTLEGROUNDS 69506
Just Chatting 56419
Hearthstone 47864
Counter-Strike: Global Offensive 31468
Dota 2 30107
FIFA 19 18023
Destiny 2 17420
Lost Ark Online 16175
Overwatch 15687
World of Warcraft 13751
Sea of Thieves 12833
Just Cause 4 11301
Dead by Daylight 11805
Magic: The Gathering 11002
Minecraft 10565
Casino 9920
Grand Theft Auto V 9982
Music & Performing Arts 9322
Tom Clancy's Rainbow Six: Siege 8842
Old School RuneScape 6023
Talk Shows & Podcasts 5534
Oxygen Not Included 4914
Poker 4811
Ashen 4911
Rust 4678
Art 4682
The Elder Scrolls Online 4343
StarCraft II 4189
Heroes of the Storm 4163
Fallout 76 3608
NBA 2K19 3629
Red Dead Redemption 2 3732
Smite 3462
Pokemon: Let's Go, Pikachu!/Eevee! 3446
Escape From Tarkov 2840
Battlefield V 2983
Diablo II: Lord of Destruction 2903
ARK 2850
Rocket League 2807
Black Desert Online 3100
Tibia 2707
Star Citizen 2416
Warcraft III: The Frozen Throne 2499
Ring Of Elysium 2550
Artifact 2465
Football Manager 2019 2567
ASMR 2138
Farming Simulator 19 2096
Warframe 2066
Marbles On Stream 1966
The Binding of Isaac: Afterbirth 2055
Slay the Spire 1905
Super Mario Maker 1854
Summoners War: Sky Arena 1826
Retro 1814
FINAL FANTASY XIV Online 1770
World of Tanks 1673
Dark Souls III 1676
World of Warships 1659
Life Goes On 1688
Bloodborne 1640
SCUM 1418
Sonic 3D Blast 1530
7 Days to Die 1507
The Sims 4 1472
Games + Demos 1490
Dungeon Hunter Champions 1378
Warcraft III: Reign of Chaos 1590
Lineage II 1399
VRChat 1328
Monster Hunter World 1291
Madden NFL 19 9662
Hitman 2 1208
Don't Starve Together 1198
Sid Meier's Civilization VI 1237
Always On 1158
Stellaris 1152
Science & Technology 1171
Thief Simulator 1130
Chess 1068
Dark Souls 1037
DayZ 1058
Mega Man X 1020
Paladins 1065
Age of Empires II 995
Woodpunk 987
Halo: The Master Chief Collection 971
MapleStory 2 1055
Hearts of Iron IV 955
Tetris Effect 881
The Legend of Zelda: A Link to the Past 892
Battle Brothers 935
Dungeons & Dragons 829
The Elder Scrolls V: Skyrim 813
