League of Legends 103525
Fortnite 93249
Just Chatting 82373
Hearthstone 59375
PLAYERUNKNOWN'S BATTLEGROUNDS 59475
Dota 2 34255
Last Year: The Nightmare 29199
Counter-Strike: Global Offensive 28097
Super Smash Bros. Ultimate 24850
Path of Exile 22233
World of Warcraft 19166
Overwatch 19194
Dead by Daylight 12759
Slots 12297
Talk Shows & Podcasts 11400
FIFA 19 9911
Warframe 9738
Science & Technology 9674
Grand Theft Auto V 9679
Minecraft 9657
DayZ 10213
Call of Duty: Black Ops 4 8608
Music & Performing Arts 8437
Magic: The Gathering 8556
Black Desert Online 7842
Destiny 2 6973
StarCraft II 6167
Old School RuneScape 5893
Tom Clancy's Rainbow Six: Siege 5697
Lost Ark Online 5664
Hitman 2 5521
World of Tanks 4945
The Messenger 4929
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 4358
Games + Demos 4232
Judgement 3883
Poker 3761
Art 3431
Red Dead Redemption 2 3269
Heroes of the Storm 3159
Realm Royale 3000
Escape From Tarkov 2848
Simmiland 2835
Battlefield V 2658
ASMR 2669
Fate/Grand Order 2620
Street Fighter V 2494
Marvel's Spider-Man 2560
FIFA Online 4 2545
Ring Of Elysium 2309
World of Warships 2323
Warcraft III: The Frozen Throne 2305
Rust 2145
Pokemon: Let's Go, Pikachu!/Eevee! 2141
Sea of Thieves 2011
Always On 1912
Tibia 1835
Rocket League 1694
7 Days to Die 1600
Heroes of Might and Magic III: The Shadow of Death 1588
Subnautica 1463
Total War: Warhammer II 1433
Artifact 1404
Lineage II 1338
Fallout 76 1344
Star Citizen 1318
osu! 1237
Soulcalibur VI 1215
Shadowverse 1267
Farming Simulator 19 1206
Garden Paws 1191
Knight Online 837
Eternal 1176
Tekken 7 1223
Arma 3 1155
Monster Hunter World 1107
ARK 1109
Dark Souls II 1083
Super Mario World 1070
Dark Souls III 980
Kenshi 1002
Marbles On Stream 990
Retro 1002
Atlas 950
Vindictus 965
Battlerite Royale 897
Summoners War: Sky Arena 867
Mutant Year Zero: Road to Eden 893
Super Animal Royale 793
Epic Seven 931
Crypto 807
Europa Universalis IV 736
FINAL FANTASY XIV Online 770
DragonBall Xenoverse 2 773
The King of Fighters '98: The Slugfest 713
Chess 730
Tom Clancy's The Division 766
RimWorld 744
PUBG MOBILE 747
