Fortnite 280570
Counter-Strike: Global Offensive 186158
Call of Duty: Black Ops 4 131186
League of Legends 108517
Just Chatting 96552
Super Smash Bros. Ultimate 89031
PLAYERUNKNOWN'S BATTLEGROUNDS 70895
Dota 2 59969
FIFA 19 56051
Path of Exile 44703
Hearthstone 39941
Project Warlock 19
Battlerite Royale 30567
World of Warcraft 25184
Overwatch 25042
Casino 26703
Lost Ark Online 22859
Grand Theft Auto V 21997
Minecraft 20388
Dungeons & Dragons 17834
Old School RuneScape 20106
World of Tanks 16052
Magic: The Gathering 15189
Poker 14099
Mutant Year Zero: Road to Eden 13199
Destiny 2 13059
ARK 11207
Artifact 11281
Tom Clancy's Rainbow Six: Siege 11120
Left 4 Dead 2 10977
Dead by Daylight 10361
Final Fantasy XI Online 7852
Warcraft III: The Frozen Throne 7488
StarCraft II 7606
Super Mario Odyssey 7290
Battlefield V 7397
Talk Shows & Podcasts 7597
Ring Of Elysium 6650
Art 6632
Escape From Tarkov 6518
Music & Performing Arts 6560
BioShock 5940
Pokemon: Let's Go, Pikachu!/Eevee! 5915
The Elder Scrolls Online 5730
Board Games 5569
Rust 5808
Heroes of the Storm 4594
Black Desert Online 4646
World of Warships 4678
Rocket League 4149
NBA 2K19 4400
Ashen 5166
Red Dead Redemption 2 4029
Tibia 3744
Dying Light 3632
Fallout 76 3735
ASMR 3549
Age of Empires II 3407
DayZ 2402
Stellaris 3420
World of Goo 3209
H1Z1 3097
Euro Truck Simulator 2 2916
RuneScape 2795
ToeJam & Earl in Panic on Funkotron 2653
Smite 2833
Extra Life 2656
Star Citizen 2431
Marbles On Stream 2439
Lineage II 1972
Company of Heroes 2 2352
7 Days to Die 2212
Warframe 2212
Don't Starve Together 2220
Europa Universalis IV 2112
Clash Royale 2021
Retro 2067
Darksiders III 2035
Sea of Thieves 2003
PUBG MOBILE 2096
Farming Simulator 19 2128
CLOP 2227
Slay the Spire 1976
Outlast 2023
The Guild 2: Renaissance 1923
Summoners War: Sky Arena 1803
Football Manager 2019 1807
Heroes of Might and Magic III: The Shadow of Death 1645
Final Fantasy: Brave Exvius 1581
Madden NFL 19 1490
Enter the Gungeon 1408
Arma 3 1413
Identity 1267
Dark Souls III 1415
osu! 1321
Kingdom Two Crowns 1400
EVE Online 1352
Ragnarok M: Eternal Love 1462
Tekken 7 1363
