Fortnite 71028
League of Legends 59969
Just Chatting 44082
PLAYERUNKNOWN'S BATTLEGROUNDS 28121
Dota 2 23317
Super Smash Bros. Ultimate 20242
Hearthstone 17968
Path of Exile 18477
Overwatch 16975
Minecraft 12510
Talk Shows & Podcasts 11735
FIFA 19 11143
World of Warcraft 11131
Music & Performing Arts 11064
Counter-Strike: Global Offensive 10116
Call of Duty: Black Ops 4 8947
Shadowverse 8261
Dead by Daylight 6054
Games + Demos 5367
Destiny 2 5344
Fate/Grand Order 5194
StarCraft II 4744
Dungeons & Dragons 3963
ASMR 3787
Grand Theft Auto V 3740
Black Desert Online 3759
Empyrion: Galactic Survival 3692
Tom Clancy's Rainbow Six: Siege 3651
Sea of Thieves 3357
For Honor 3503
Monster Hunter World 3304
Old School RuneScape 4856
DayZ 3032
Red Dead Redemption 2 3001
Warcraft III: The Frozen Throne 2983
Lost Ark Online 3121
Pokemon: Let's Go, Pikachu!/Eevee! 2854
Artifact 2811
Slay the Spire 2601
Rust 2592
Atlas 2537
Slots 2565
Art 2249
World of Tanks 2232
Fallout 76 2252
Warframe 2102
Magic: The Gathering 2021
Escape From Tarkov 1983
Super Mario Maker 1928
Rocket League 1848
Street Fighter V 1934
Poker 1810
Always On 1726
Dark Souls III 1680
Smite 1676
Planet Coaster 1694
Subnautica 1624
Heroes of the Storm 1447
World of Warships 1414
Special Events 1390
Battlefield V 1280
Don't Starve Together 1238
Lineage II 1343
NBA 2K19 1196
Tekken 7 1067
Marbles On Stream 1105
Judgement 1036
VRChat 1010
Star Citizen 978
StarCraft 984
My Boyfriend 990
ARK 1413
The Sims 4 1003
The Legend of Zelda: Breath of the Wild 898
Last Year: The Nightmare 921
Ashen 910
Eternal 866
Heroes of Might and Magic III: The Shadow of Death 880
RimWorld 880
Ring Of Elysium 822
Retro 724
osu! 725
7 Days to Die 679
Epic Seven 678
Halo: The Master Chief Collection 683
Knight Online 648
Battlerite Royale 590
Yakuza 0 621
Science & Technology 641
Gwent: The Witcher Card Game 582
Chess 576
Tibia 556
Spyro Reignited Trilogy 573
theHunter: Call of the Wild 533
Friday the 13th: The Game 589
Food & Drink 583
FINAL FANTASY XIV Online 507
Super Mario 64 555
Assassin's Creed Odyssey 390
