Fortnite 171923
Super Smash Bros. Ultimate 69012
League of Legends 67061
Just Chatting 40073
Hearthstone 47910
Path of Exile 29928
Overwatch 21661
Dark Souls III 19131
PLAYERUNKNOWN'S BATTLEGROUNDS 18948
Dota 2 17558
Sea of Thieves 17428
FIFA 19 17138
Counter-Strike: Global Offensive 17977
Call of Duty: Black Ops 4 13352
Lost Ark Online 11947
World of Warcraft 10421
Old School RuneScape 6931
Music & Performing Arts 9699
Tom Clancy's Rainbow Six: Siege 30064
Tekken 7 9009
Retro 8799
Dead by Daylight 8634
Minecraft 8414
Trash 7121
Casino 7440
Grand Theft Auto V 6022
Destiny 2 6796
Magic: The Gathering 6677
ASMR 6165
Ashen 5618
Art 5665
NBA 2K19 5407
Pokemon: Let's Go, Pikachu!/Eevee! 5713
Just Cause 4 4912
StarCraft II 5519
Poker 4724
Escape From Tarkov 4331
Shin Megami Tensei: Digital Devil Saga 2 3509
Super Smash Bros. Melee 3443
Smite 3254
Rocket League 3001
Undertale 2762
Red Dead Redemption 2 2755
Warframe 3051
Black Desert Online 2656
ARK 2597
Rust 2567
Fallout 76 2504
Heroes of the Storm 2412
Slay the Spire 2378
Food & Drink 2337
Artifact 2229
Final Fantasy X 2153
Extra Life 2089
Super Mario 64 1880
Yu-Gi-Oh! Forbidden Memories 2105
Gears of War 4 2000
Ring Of Elysium 1934
Battlefield V 1890
Runner3 1940
FINAL FANTASY XIV Online 1905
Talk Shows & Podcasts 1660
The Binding of Isaac: Afterbirth 1613
Warcraft III: The Frozen Throne 1600
Chess 1504
Hollow Knight 1514
Science & Technology 1485
Two Point Hospital 1447
Lineage II 1485
Battle Brothers 1355
Battlerite Royale 1290
Marbles On Stream 1269
The Elder Scrolls Online 1213
Street Fighter V 1237
Tibia 1202
7 Days to Die 1113
Halo: The Master Chief Collection 1062
World of Tanks 1007
The Legend of Heroes: Trails of Cold Steel II 1013
Star Citizen 961
Always On 999
osu! 894
Farming Simulator 19 880
My Summer Car 523
World of Warships 867
Spyro Reignited Trilogy 819
The Elder Scrolls V: Skyrim 760
Monster Hunter World 663
Madden NFL 19 730
Dragon Ball FighterZ 717
VRChat 746
Garry's Mod 705
Eternal 701
Dead Space 3 665
Summoners War: Sky Arena 659
The Legend of Zelda: Breath of the Wild 670
Don't Starve Together 626
Kingdom Hearts HD I.5 + II.5 Remix 591
PUBG MOBILE 610
