Fortnite 242002
League of Legends 93737
Just Chatting 75842
Atlas 45602
Call of Duty: Black Ops 4 40227
Sea of Thieves 35162
Counter-Strike: Global Offensive 29039
Tom Clancy's Rainbow Six: Siege 25324
Overwatch 21205
Hearthstone 21220
PLAYERUNKNOWN'S BATTLEGROUNDS 19561
Super Smash Bros. Ultimate 17783
Dota 2 17668
Path of Exile 16587
World of Warcraft 15939
Always On 14168
Music & Performing Arts 13452
Destiny 2 12896
Dead by Daylight 12851
Old School RuneScape 11335
Grand Theft Auto V 10883
FIFA 19 9361
Slots 9000
The Legend of Zelda: Ocarina of Time 9007
Magic: The Gathering 7090
Minecraft 6345
Escape From Tarkov 6428
Raft 5898
ASMR 5667
Rocket League 4614
Kenshi 4396
Slay the Spire 4169
StarCraft II 4076
Spelunky 4030
NBA 2K19 3839
Poker 3793
Art 3716
Pokemon: Let's Go, Pikachu!/Eevee! 3488
Dark Souls III 3429
Football Manager 2019 3420
DayZ 3360
Rust 3304
Black Desert Online 3315
Marbles On Stream 3294
7 Days to Die 3059
Gears of War 4 2768
Call of Duty: Black Ops 2779
Star Ocean:  Second Evolution 2731
The Binding of Isaac: Afterbirth 2709
Doom II: Hell on Earth 2697
Mass Effect 2676
The Legend of Zelda: Breath of the Wild 2595
Red Dead Redemption 2 2426
Tibia 2179
Monster Hunter World 2058
Warcraft III: The Frozen Throne 1945
Warframe 1982
Ring Of Elysium 1956
FINAL FANTASY XIV Online 1873
Dark Souls 1872
Artifact 1830
Retro 1823
Smite 1769
World of Warships 1667
Battlefield V 1670
Street Fighter V 1620
Don't Starve Together 1663
World of Tanks 1653
Super Metroid 1623
Diablo III: Reaper of Souls 1607
Drawful 2 1624
Talk Shows & Podcasts 1573
The Witness 1625
Kingdom Hearts HD I.5 + II.5 Remix 1566
Yu-Gi-Oh! Duel Links 1610
Heroes of the Storm 1600
For Honor 1554
ARK 1349
Subnautica 1377
Super Mario Maker 1340
Madden NFL 19 1289
Lost Ark Online 1222
The Elder Scrolls Online 1189
The Forest 1209
They Are Billions 1138
Age of Empires II 1157
Epic Seven 1139
Halo: The Master Chief Collection 1088
VRChat 1090
Fallout 76 1039
The Legend of Zelda: A Link to the Past 1006
Star Citizen 1024
Celeste 987
Final Fantasy VII 945
Super Mario World 971
Overcooked! 2 931
Science & Technology 883
Summoners War: Sky Arena 924
The Sims 4 940
