Fortnite 188457
League of Legends 111776
Hearthstone 94924
Just Chatting 86452
Dota 2 72924
World of Warcraft 58252
Counter-Strike: Global Offensive 56389
PLAYERUNKNOWN'S BATTLEGROUNDS 39286
Grand Theft Auto V 37418
Sid Meier's Civilization V 37033
FIFA 19 35256
Call of Duty: Black Ops 4 33606
Battlefield V 34196
Trials Fusion 27812
Destiny 2 25712
Overwatch 24736
Casino 24449
Talk Shows & Podcasts 22958
Tom Clancy's Rainbow Six: Siege 18873
Artifact 18330
Red Dead Redemption 2 16653
Lost Ark Online 16829
Just Cause 4 17788
Minecraft 14483
Ring Of Elysium 13415
Pokemon: Let's Go, Pikachu!/Eevee! 13644
Dead by Daylight 13047
Mutant Year Zero: Road to Eden 11784
Magic: The Gathering 11344
Poker 11288
Warcraft III: The Frozen Throne 9462
Path of Exile 9500
Slay the Spire 9380
Art 9200
Old School RuneScape 8361
Euro Truck Simulator 2 7838
World of Tanks 7562
Black Desert Online 7613
StarCraft II 6893
Rocket League 6671
Heroes of the Storm 6648
Music & Performing Arts 6493
ARK 6149
Escape From Tarkov 6054
Bad Dream: Fever 5335
Food & Drink 5443
Cities: Skylines 5013
The Sims 4 4986
Farming Simulator 19 4909
Fallout 76 5151
Tibia 4523
ASMR 4496
Smite 4336
Doom 4289
Star Citizen 4334
NBA 2K19 3938
Welcome to the Game II 3777
Diablo III: Reaper of Souls 3680
MapleStory 2 3406
Clash Royale 3385
Sea of Thieves 3080
DayZ 3286
Marbles On Stream 3430
Darksiders III 3152
Granny 3102
The Legend of Zelda: Ocarina of Time 3075
Super Mario Bros. 3 3060
Summoners War: Sky Arena 2612
Retro 2596
Rust 2542
Games + Demos 2534
Virtual Reality 2551
Warframe 2471
Unravel 2 2459
Chess 2382
osu! 2138
Science & Technology 2217
The Binding of Isaac: Afterbirth 2147
Stellaris 2136
Tekken 7 1969
Dark Souls III 1901
Lineage II 1827
Monster Hunter World 1879
Heroes of Might and Magic III: The Shadow of Death 1783
Borderlands 2 1652
Hyrule Warriors 1635
Battle Brothers 1532
Age of Empires II 1478
7 Days to Die 1490
Garry's Mod 1521
Spyro Reignited Trilogy 1466
Arma 3 1446
The Witcher 3: Wild Hunt 1470
The Elder Scrolls Online 1337
FINAL FANTASY XIV Online 1389
Gwent: The Witcher Card Game 1421
Hitman 2 1246
Thief Simulator 1314
World of Warships 1239
