League of Legends 89880
Fortnite 70556
Just Chatting 44639
PLAYERUNKNOWN'S BATTLEGROUNDS 41207
Overwatch 36898
Dota 2 28827
Hearthstone 28450
Path of Exile 19216
Super Smash Bros. Ultimate 17949
FINAL FANTASY XIV Online 16801
Lost Ark Online 16600
Talk Shows & Podcasts 16170
Counter-Strike: Global Offensive 17198
World of Warcraft 13291
FIFA 19 11551
Art 9478
Dead by Daylight 9140
Slots 6753
Old School RuneScape 6720
Destiny 2 6748
Minecraft 6770
Call of Duty: Black Ops 4 6701
Music & Performing Arts 5649
Games + Demos 4433
Tom Clancy's Rainbow Six: Siege 4402
StarCraft II 4333
Poker 4383
Black Desert Online 4044
Magic: The Gathering 3943
Dungeons & Dragons 3611
Dragalia Lost 3322
Rust 3305
World of Tanks 3169
ASMR 3094
Monster Hunter World 3043
Red Dead Redemption 2 2792
Artifact 2746
Grand Theft Auto V 2723
Fallout 76 2255
Street Fighter V 2239
Special Events 2167
Tekken 7 2195
Atlas 2138
Super Mario Maker 2132
Pokemon: Let's Go, Pikachu!/Eevee! 2106
StarCraft 1935
Last Year: The Nightmare 1883
Warframe 1912
Always On 1878
Ring Of Elysium 1817
Battlefield V 1794
Warcraft III: The Frozen Throne 1843
Escape From Tarkov 1675
Heroes of the Storm 2083
Subnautica 1613
SimCity 1532
Judgement 1483
Don't Starve Together 1474
Dark Souls III 1435
Star Citizen 1394
World of Warships 1390
Fate/Grand Order 1403
DayZ 1373
Warface 1278
Smite 1340
Lineage II 1302
Rocket League 1296
theHunter: Call of the Wild 1253
Prey 1231
Tibia 1185
The Legend of Zelda: Breath of the Wild 1092
Below 1062
Resident Evil 7 biohazard 1075
Shadowverse 1056
NBA 2K19 1095
Just Dance 2019 1030
Marbles On Stream 1016
osu! 1028
Eternal 1003
ARK 964
7 Days to Die 939
Knight Online 930
Sea of Thieves 905
Marvel's Spider-Man 790
RimWorld 851
Retro 769
Epic Seven 714
Science & Technology 697
Slay the Spire 697
Total War: Warhammer II 658
For Honor 658
Sid Meier's Civilization VI 618
Deadly Premonition: The Director's Cut 574
Summoners War: Sky Arena 550
Gwent: The Witcher Card Game 551
Brawl Stars 525
Halo: The Master Chief Collection 530
Quake Champions 547
Crypto 518
