Fortnite 155203
League of Legends 94394
Just Chatting 72916
Dota 2 64042
PLAYERUNKNOWN'S BATTLEGROUNDS 59974
Hearthstone 58082
Counter-Strike: Global Offensive 44572
Path of Exile 30444
Art 25308
Slots 24042
Call of Duty: Black Ops 4 19557
Overwatch 18218
FIFA 19 18983
World of Warcraft 17683
Super Smash Bros. Ultimate 16059
World of Tanks 15698
Grand Theft Auto V 13754
Beholder 2 12225
Judgement 11760
Destiny 2 10886
Talk Shows & Podcasts 10350
Poker 9810
Tom Clancy's Rainbow Six: Siege 9835
Old School RuneScape 10619
Dead by Daylight 8330
Twitch Plays 8485
DayZ 8237
Ashen 8049
Magic: The Gathering 6921
Lost Ark Online 6713
Black Desert Online 5914
Minecraft 5708
World of Warships 5192
Street Fighter V 5270
Sherlock Holmes: The Devil's Daughter 5340
Music & Performing Arts 5032
Last Year: The Nightmare 4551
Fallout 4 4319
Leisure Suit Larry: Wet Dreams Don't Dry 4258
Two Point Hospital 3991
Heroes of the Storm 3912
Ring Of Elysium 3726
Warframe 3686
StarCraft II 3622
Smite 3579
Rocket League 3347
Battlefield V 2954
Red Dead Redemption 2 3026
Dark Souls III 2759
Artifact 2764
Half-Life 2 2695
60 Parsecs! 2651
Arma 3 2594
ATOM RPG: Post-apocalyptic indie game 2553
Battlerite Royale 2614
ASMR 2629
Escape From Tarkov 2547
Override: Mech City Brawl 2487
Lucius 2470
Warcraft III: The Frozen Throne 2338
Pokemon: Let's Go, Pikachu!/Eevee! 2421
Lineage II 1865
Retro 1906
Sea of Thieves 1993
Subnautica 1942
Fallout 76 1822
Always On 1850
Monster Hunter World 1797
Euro Truck Simulator 2 1750
ARK 1726
Arena of Valor 1842
Heroes of Might and Magic III: The Shadow of Death 1672
7 Days to Die 1573
FINAL FANTASY XIV Online 1583
Travel & Outdoors 1578
Marbles On Stream 1326
Rust 1445
Sports & Fitness 1454
Football Manager 2019 1416
Darksiders III 1434
Resident Evil 7 biohazard 1436
House Flipper 1380
Super Mario Maker 1386
Europa Universalis IV 1342
Tibia 1324
Hunt: Showdown 1272
Summoners War: Sky Arena 1278
Tekken 7 1330
osu! 1236
Mario Kart 8 1296
Brawl Stars 1240
Diablo II: Lord of Destruction 1163
Shadowverse 1204
RimWorld 1188
Eternal 982
The Legend of Zelda: Breath of the Wild 1116
NBA 2K19 1079
Madden NFL 19 994
Battle Brothers 1011
