Fortnite 156145
League of Legends 109246
Counter-Strike: Global Offensive 76654
Just Chatting 66203
PLAYERUNKNOWN'S BATTLEGROUNDS 49195
Hearthstone 44303
Dota 2 42101
Super Smash Bros. Ultimate 29889
Path of Exile 27478
Slots 27065
World of Warcraft 25328
Last Year: The Nightmare 24247
Call of Duty: Black Ops 4 23637
Overwatch 22131
Lost Ark Online 19142
Games + Demos 18975
Grand Theft Auto V 18584
Warframe 18309
FIFA 19 16201
Old School RuneScape 13916
Judgement 14312
Destiny 2 14259
Tom Clancy's Rainbow Six: Siege 13626
Smite 10814
Dead by Daylight 10352
World of Tanks 9771
Heroes of Might and Magic III: The Shadow of Death 9477
Magic: The Gathering 7174
Pokemon: Let's Go, Pikachu!/Eevee! 6897
Minecraft 6823
Battlerite Royale 6985
Art 6105
Black Desert Online 5128
StarCraft II 5333
World of Warships 5010
Remothered: Tormented Fathers 4993
Music & Performing Arts 4971
Poker 4870
The Messenger 4556
Rust 4142
Rocket League 4037
Red Dead Redemption 2 4101
Diablo III: Reaper of Souls 3940
RuneScape 3912
Street Fighter V 3616
Escape From Tarkov 3368
Kartrider 3252
Warcraft III: The Frozen Throne 3376
Battlefield V 3064
Talk Shows & Podcasts 3126
Heroes of the Storm 3001
Artifact 2781
Bladed Fury 2795
SpeedRunners 2911
DayZ 2744
Ring Of Elysium 2732
ROBLOX 2720
ASMR 2602
American Truck Simulator 2555
Kingdom Two Crowns 2551
7 Days to Die 2486
The Binding of Isaac: Afterbirth 2490
Tibia 2336
Farming Simulator 19 2288
Lineage II 2616
Duck Game 2282
Bloodborne 2333
Dark Souls II 2213
Leisure Suit Larry: Wet Dreams Don't Dry 2158
ARK 2074
Always On 1962
Fallout 76 1888
Subnautica 1839
Arena of Valor 1798
Chess 1701
Total War: Warhammer II 1729
The Elder Scrolls Online 1682
GeoGuessr 1636
Lords Mobile 1588
Monster Hunter World 1436
GRIS 1356
Nioh 1395
Mutant Year Zero: Road to Eden 1332
FINAL FANTASY XIV Online 1338
osu! 1308
Super Mario World 1247
Entropia Universe 1391
Sea of Thieves 1217
Summoners War: Sky Arena 1206
Diablo II: Lord of Destruction 1160
Soldier of Fortune II: Double Helix 1170
The Banner Saga 2 1169
Insurgency: Sandstorm 1195
Food & Drink 1200
NBA 2K19 1233
Age of Empires II 1308
Retro 1160
The Long Dark 1121
Marbles On Stream 1130
