League of Legends 118737
Fortnite 116696
Just Chatting 85456
Hearthstone 66708
PLAYERUNKNOWN'S BATTLEGROUNDS 42431
Dota 2 39575
Overwatch 35550
Counter-Strike: Global Offensive 25194
Path of Exile 23738
FIFA 19 18589
World of Warcraft 18141
Lost Ark Online 14626
Slots 11918
Dead by Daylight 11651
Talk Shows & Podcasts 11122
Minecraft 10145
Destiny 2 8631
Warframe 8616
GRIS 8366
Call of Duty: Black Ops 4 8044
Super Smash Bros. Ultimate 7750
Tom Clancy's Rainbow Six: Siege 7092
Grand Theft Auto V 7560
Magic: The Gathering 7566
Special Events 7246
Judgement 6671
Sea of Thieves 6200
Music & Performing Arts 5828
Fate/Grand Order 5589
Old School RuneScape 5603
DayZ 5680
Artifact 5389
Black Desert Online 5622
60 Parsecs! 5263
The Long Dark 4992
StarCraft II 5089
Shenmue I & II 2
Atlas 4186
Art 4300
Rust 4038
Smite 4127
World of Tanks 4042
Pummel Party 3487
Monster Hunter World 3300
The King of Fighters '98: The Slugfest 3061
Battlefield V 2972
Tibia 2883
Dark Souls II 2812
FIFA Online 4 2849
War of Rights 2726
ASMR 2715
World of Warships 2609
Poker 2629
Red Dead Redemption 2 2554
Ring Of Elysium 2578
Rocket League 2331
Escape From Tarkov 2371
Fallout 76 2326
Assassin's Creed Odyssey 2273
Heroes of the Storm 2213
Europa Universalis IV 2163
Age of Empires II 2238
Protocol 2180
Battlerite Royale 2032
Always On 1871
Warcraft III: The Frozen Throne 2017
Subnautica 1846
Street Fighter V 1929
The Elder Scrolls Online 1932
Lineage II 1921
Chess 1905
Super Mario Maker 1836
Star Citizen 1822
Bloodborne 1819
Retro 1770
NBA 2K19 1764
Don't Starve Together 1663
New Super Mario Bros. U 1533
The Legend of Zelda: Breath of the Wild 1544
FINAL FANTASY XIV Online 1540
SimCity 1481
Dungeons & Dragons 1456
Total War: Warhammer II 1348
Getting Over It 1090
Eternal 1270
Shadowverse 1246
7 Days to Die 1230
osu! 1323
PUBG MOBILE 1140
Heroes of Might and Magic III: The Shadow of Death 1225
Food & Drink 1096
Tekken 7 1042
Last Year: The Nightmare 1078
The Binding of Isaac: Afterbirth 1107
ARK 1082
Monster Boy and The Cursed Kingdom 1058
Pokemon: Let's Go, Pikachu!/Eevee! 1220
Dark Souls III 861
Science & Technology 917
