League of Legends 74933
Fortnite 63737
Just Chatting 51778
PLAYERUNKNOWN'S BATTLEGROUNDS 36793
Dota 2 23885
Hearthstone 23393
Path of Exile 19465
Super Smash Bros. Ultimate 18786
Overwatch 17733
Counter-Strike: Global Offensive 15071
Minecraft 12378
World of Warcraft 11309
Talk Shows & Podcasts 10563
FIFA 19 9659
Dead by Daylight 8000
Music & Performing Arts 7647
Destiny 2 7243
Call of Duty: Black Ops 4 6764
Fate/Grand Order 5106
StarCraft II 4813
Poker 4203
Black Desert Online 4110
Old School RuneScape 3797
Tom Clancy's Rainbow Six: Siege 3776
Dungeons & Dragons 3674
Warcraft III: The Frozen Throne 3469
ASMR 3339
Monster Hunter World 3067
DayZ 3043
Rust 2999
Slots 3015
Red Dead Redemption 2 2856
Pokemon: Let's Go, Pikachu!/Eevee! 2820
Artifact 2819
Lost Ark Online 2706
Atlas 2621
World of Tanks 2626
Slay the Spire 2458
Art 2515
Grand Theft Auto V 2305
Magic: The Gathering 2223
Warframe 2147
Fallout 76 2117
Escape From Tarkov 2009
Super Mario Maker 2019
Street Fighter V 1941
Heroes of the Storm 1936
Dark Souls III 1773
Planet Coaster 1788
Always On 1750
Star Citizen 1736
Last Year: The Nightmare 1691
Rocket League 1800
Sea of Thieves 1528
Tekken 7 1559
Smite 1571
Subnautica 1391
World of Warships 1380
Lineage II 1405
Battlefield V 1316
Don't Starve Together 1307
Resident Evil 7 biohazard 1291
Special Events 1241
Judgement 1217
For Honor 1178
Marbles On Stream 1071
NBA 2K19 1030
Heroes of Might and Magic III: The Shadow of Death 1002
The Legend of Zelda: Breath of the Wild 996
Darwin Project 984
Eternal 957
ARK 953
Ring Of Elysium 940
RimWorld 939
The Sims 4 947
Ashen 919
theHunter: Call of the Wild 901
VRChat 865
Shadowverse 842
StarCraft 829
7 Days to Die 819
Retro 749
Tibia 745
Science & Technology 747
FINAL FANTASY XIV Online 737
Knight Online 704
osu! 1271
Food & Drink 651
Epic Seven 650
Halo: The Master Chief Collection 645
Gwent: The Witcher Card Game 613
Chess 575
Cook, Serve, Delicious! 2!! 541
Crypto 540
Dragon Quest Builders 2 520
Friday the 13th: The Game 483
Battlerite Royale 472
The Elder Scrolls Online 473
Assassin's Creed Odyssey 473
