Fortnite 192885
League of Legends 92787
Super Smash Bros. Ultimate 76128
Just Chatting 52221
Hearthstone 41290
PLAYERUNKNOWN'S BATTLEGROUNDS 42770
Counter-Strike: Global Offensive 40187
Dota 2 38387
Call of Duty: Black Ops 4 28525
Path of Exile 28112
Battlefield V 27183
Dark Souls 23700
Warframe 20356
Overwatch 19979
Grand Theft Auto V 17456
Hades 16926
Sea of Thieves 16432
World of Warcraft 16274
Casino 15375
Dark Souls III 14835
Tom Clancy's Rainbow Six: Siege 14477
FIFA 19 14342
Old School RuneScape 13392
Darksiders III 1996
Dead by Daylight 11217
Pokemon: Let's Go, Pikachu!/Eevee! 11114
Twitch Plays 10657
Talk Shows & Podcasts 9632
Magic: The Gathering 9170
Music & Performing Arts 8280
Lost Ark Online 7808
Destiny 2 8151
Madden NFL 19 7419
Poker 6384
Warcraft III: The Frozen Throne 6527
Rocket League 6247
Fallout 76 6009
Human: Fall Flat 5532
Star Citizen 4976
Escape From Tarkov 4343
Rust 4317
NBA 2K19 4277
Red Dead Redemption 2 4170
Art 4196
ASMR 3836
StarCraft II 5431
Smite 3734
Heroes of the Storm 3689
Ride 3 3686
Minecraft 3616
Artifact 3476
Black Desert Online 3336
The Elder Scrolls Online 3254
Tibia 3258
ARK 2905
Food & Drink 2517
Ring Of Elysium 2951
Ashen 2622
FTL: Faster Than Light 2471
Marbles On Stream 2541
SOMA 2441
Diablo III: Reaper of Souls 2328
World of Tanks 2180
Mutant Year Zero: Road to Eden 2148
Farming Simulator 19 2082
Summoners War: Sky Arena 2079
H1Z1 1963
Yu-Gi-Oh! Duel Links 1904
BioShock Infinite 1827
Diablo II: Lord of Destruction 1746
Final Fantasy IV 1520
Dark Souls II: Scholar of the First Sin 1651
LoupsGarous.fr 1620
World of Warships 2829
Retro 1570
Enter the Gungeon 1371
FINAL FANTASY XIV Online 1514
Games + Demos 1441
Borderlands 2 1381
Monster Hunter World 1373
Lineage II 1199
Stellaris 1312
osu! 1284
Chess 1293
Street Fighter V 1230
Dungeons & Dragons 1182
S.T.A.L.K.E.R.: Call of Pripyat 1211
Kingdom Two Crowns 1170
Always On 1148
Shin Megami Tensei: Nocturne 1110
Trials Fusion 1097
War Thunder 1113
Warhammer: Vermintide 2 1088
Travel & Outdoors 1096
The Sims 4 1071
PUBG MOBILE 1093
7 Days to Die 1076
Football Manager 2019 1034
Paladins 1033
