Fortnite 158332
League of Legends 111477
Just Chatting 67440
Counter-Strike: Global Offensive 77377
PLAYERUNKNOWN'S BATTLEGROUNDS 51073
Hearthstone 45596
Dota 2 43768
Super Smash Bros. Ultimate 30210
Slots 26907
Path of Exile 27499
World of Warcraft 24825
Last Year: The Nightmare 24413
Call of Duty: Black Ops 4 23056
Overwatch 22124
FIFA 19 18994
Lost Ark Online 21824
Grand Theft Auto V 19051
Games + Demos 18638
Destiny 2 13924
Judgement 14168
Tom Clancy's Rainbow Six: Siege 13628
Old School RuneScape 15145
Smite 10870
World of Tanks 9852
Heroes of Might and Magic III: The Shadow of Death 9717
Dead by Daylight 10270
Warframe 18873
Magic: The Gathering 7275
Minecraft 7124
Pokemon: Let's Go, Pikachu!/Eevee! 7018
Art 6171
StarCraft II 5356
Black Desert Online 5198
Battlerite Royale 6721
World of Warships 5058
Music & Performing Arts 5007
Remothered: Tormented Fathers 5059
Poker 4734
Talk Shows & Podcasts 3540
The Messenger 4481
Rust 4201
Red Dead Redemption 2 4074
Rocket League 4027
Diablo III: Reaper of Souls 4020
RuneScape 3935
Street Fighter V 3634
Escape From Tarkov 3432
Battlefield V 3233
Warcraft III: The Frozen Throne 3219
Heroes of the Storm 3034
Kartrider 3296
Ring Of Elysium 2718
DayZ 2728
Bladed Fury 2823
American Truck Simulator 2692
Artifact 2824
SpeedRunners 2720
Kingdom Two Crowns 2566
ASMR 2607
ROBLOX 2715
7 Days to Die 2513
Dreams 1669
Lineage II 2552
The Binding of Isaac: Afterbirth 2364
Tibia 2418
Bloodborne 2276
Farming Simulator 19 2240
Dark Souls II 2240
Duck Game 2244
Leisure Suit Larry: Wet Dreams Don't Dry 2260
ARK 2077
Fallout 76 1954
Chess 1857
Always On 1945
Subnautica 1981
Arena of Valor 1819
Total War: Warhammer II 1748
The Elder Scrolls Online 1683
GeoGuessr 1618
Mutant Year Zero: Road to Eden 1434
Sea of Thieves 1475
Lords Mobile 1516
Nioh 1417
GRIS 1376
Entropia Universe 1357
Monster Hunter World 1402
osu! 1384
Soldier of Fortune II: Double Helix 1307
FINAL FANTASY XIV Online 1354
Super Mario World 1268
Food & Drink 1226
Summoners War: Sky Arena 1214
Hollow Knight 664
The Banner Saga 2 1198
Retro 1153
Marbles On Stream 1122
Age of Empires II 1150
RimWorld 1129
NBA 2K19 1138
