Fortnite 175006
Atlas 113858
League of Legends 107832
Just Chatting 78273
FIFA 19 45628
Call of Duty: Black Ops 4 44358
Dota 2 43048
Hearthstone 35500
PLAYERUNKNOWN'S BATTLEGROUNDS 32937
Counter-Strike: Global Offensive 30114
Super Smash Bros. Ultimate 28545
Talk Shows & Podcasts 24349
Thief Simulator 22535
Grand Theft Auto V 22311
Dark Souls 20212
Overwatch 19234
World of Warcraft 19168
Escape From Tarkov 14494
Path of Exile 13347
StarCraft 11869
Dead by Daylight 11060
Destiny 2 11167
Slots 10550
Music & Performing Arts 9820
Tom Clancy's Rainbow Six: Siege 9742
Magic: The Gathering 7542
Warcraft III: The Frozen Throne 7432
Minecraft 7177
Old School RuneScape 7767
Art 6448
World of Tanks 5937
Black Desert Online 5738
The Elder Scrolls Online 5327
StarCraft II 5253
Smite 5340
The Legend of Zelda: Ocarina of Time 4742
Poker 4653
Chess 4483
Travel & Outdoors 12451
Sea of Thieves 4505
Food & Drink 4374
Rocket League 4120
Monster Hunter World 4093
Always On 3916
The Forest 1898
Twitch Plays 3784
Ring Of Elysium 3764
DayZ 3803
Knight Online 3656
Battlefield V 3499
Darkest Dungeon 3235
Warframe 3219
Pokemon: Let's Go, Pikachu!/Eevee! 3137
Marbles On Stream 3043
Sundered 3197
Brawl Stars 3140
7 Days to Die 3130
Gang Beasts 3107
Tibia 2952
ARK 2811
Summoners War: Sky Arena 2792
Games + Demos 2692
World of Warships 2461
Slay the Spire 2533
Mount & Blade: Warband 2554
ASMR 2581
Artifact 2796
NBA 2K19 2393
Heroes of the Storm 2381
Rust 2286
Cities: Skylines 2321
Red Dead Redemption 2 2281
Fallout 76 2212
Raft 2104
Lineage II 2275
Super Smash Bros. Melee 1947
Star Citizen 1929
Lost Ark Online 1819
Roller Coaster Tycoon Classic 1876
Mario Kart 8 1878
Subnautica 1823
Borderlands 2 1745
For Honor 1683
osu! 1708
VRChat 1652
Human: Fall Flat 1682
Retro 1714
Bloodborne 1620
Heroes of Might and Magic III: The Shadow of Death 1618
NieR Automata 1612
Final Fantasy X 1532
Super Mario World 1492
The Binding of Isaac: Afterbirth 1328
Farming Simulator 19 1457
The Sims 4 1436
Dark Souls III 1418
Marvel's Spider-Man 1259
Science & Technology 1354
Kingdom Hearts HD I.5 + II.5 Remix 1344
