League of Legends 96717
Fortnite 72318
Just Chatting 51435
PLAYERUNKNOWN'S BATTLEGROUNDS 43399
Overwatch 38941
Dota 2 34921
Hearthstone 35197
Path of Exile 19135
FINAL FANTASY XIV Online 18862
Super Smash Bros. Ultimate 17607
Counter-Strike: Global Offensive 14361
World of Warcraft 14583
Lost Ark Online 13038
FIFA 19 12250
Cuphead 13
Art 9841
Dead by Daylight 9466
Talk Shows & Podcasts 18521
Call of Duty: Black Ops 4 7221
Destiny 2 7052
Slots 12380
Games + Demos 6054
Old School RuneScape 5688
Music & Performing Arts 5310
Black Desert Online 4536
Tom Clancy's Rainbow Six: Siege 4446
StarCraft II 4496
Judgement 1469
Magic: The Gathering 3651
World of Tanks 3622
Dungeons & Dragons 3590
Rust 3430
Monster Hunter World 3301
Dragalia Lost 3140
Grand Theft Auto V 3089
Artifact 3060
ASMR 3009
Do Not Feed the Monkeys 0
Street Fighter V 2574
Atlas 2499
Minecraft 2518
Poker 2474
Special Events 2425
Fallout 76 2368
Tekken 7 2134
60 Parsecs! 2160
Super Mario Maker 2100
Escape From Tarkov 2053
StarCraft 1995
Warframe 1975
Warcraft III: The Frozen Throne 1933
Battlefield V 1891
Pokemon: Let's Go, Pikachu!/Eevee! 1845
Always On 1845
Ring Of Elysium 1832
Heroes of the Storm 1765
Last Year: The Nightmare 1688
Subnautica 1687
Don't Starve Together 1551
DayZ 1506
Warface 1408
Dark Souls III 1477
Red Dead Redemption 2 1437
Rocket League 1406
SimCity 1374
theHunter: Call of the Wild 1299
Mario Kart 8 1290
Lineage II 1244
Food & Drink 679
Tibia 1220
Below 1236
World of Warships 1234
Smite 1145
Shadowverse 1173
The Legend of Zelda: Breath of the Wild 1184
Prey 1158
NBA 2K19 1117
Eternal 1140
Fate/Grand Order 1114
Assassin's Creed Odyssey 1015
ARK 1145
Sea of Thieves 1060
Resident Evil 992
Retro 988
Kartrider 948
7 Days to Die 925
Total War: Warhammer II 922
Marvel's Spider-Man 893
Battlerite Royale 910
Dungeon Hunter Champions 877
Epic Seven 746
Science & Technology 732
osu! 793
Europa Universalis IV 761
Star Citizen 761
RimWorld 735
For Honor 720
Slay the Spire 692
Ashes of Creation 291
