Super Smash Bros. Ultimate 103422
Dota 2 100119
Fortnite 100013
League of Legends 68630
Just Chatting 61596
PLAYERUNKNOWN'S BATTLEGROUNDS 52896
Hearthstone 45727
Overwatch 15543
Counter-Strike: Global Offensive 14699
FIFA 19 13446
Lost Ark Online 12751
Music & Performing Arts 12369
Casino 12130
World of Warcraft 10670
Party Hard 2 10477
Dead by Daylight 9515
Tom Clancy's Rainbow Six: Siege 7072
Old School RuneScape 5933
Call of Duty: Black Ops 4 5320
Destiny 2 5167
Pokemon: Let's Go, Pikachu!/Eevee! 5013
Fallout 4 4710
Warcraft III: The Frozen Throne 4586
Black Desert Online 4067
Heroes of the Storm 4009
StarCraft 3862
Magic: The Gathering 3629
World of Tanks 3604
Dungeons & Dragons 3425
Ragnarok M: Eternal Love 3371
Poker 3335
StarCraft II 3202
Rust 3261
Tekken 7 2835
Minecraft 3036
Talk Shows & Podcasts 2903
ASMR 2800
Grand Theft Auto V 2631
Art 2611
Just Cause 4 2494
Artifact 2339
Path of Exile 2469
Escape From Tarkov 2400
Battle Brothers 2288
Battlefield V 2244
Lineage II 2129
Fallout 76 2021
Tourist Bus Simulator 2003
Science & Technology 2030
Ring Of Elysium 1915
Farming Simulator 19 1754
Super Mario Maker 1669
ARK 1555
Red Dead Redemption 2 1535
Dark Souls 1572
Super Smash Bros. Brawl 1503
Rocket League 1461
Don't Starve Together 1432
Welcome to the Game II 1362
The Elder Scrolls Online 1363
7 Days to Die 1359
Project JUDGE (Working Title) 1375
Deltarune 1191
World of Warships 1247
Always On 1231
Smite 1127
Monster Hunter World 1118
Tibia 1119
Mario Kart 8 1037
NBA 2K19 1045
Warframe 1055
Heroes of Might and Magic III: The Shadow of Death 1041
Retro 897
Mini Metro 873
The Game Awards 865
Star Citizen 759
Street Fighter V 742
Sea of Thieves 724
RimWorld 698
Slay the Spire 706
Mutant Year Zero: Road to Eden 687
Eternal 659
Food & Drink 651
Persona 4 Golden 664
Travel & Outdoors 611
Games + Demos 590
Knight Online 606
Board Games 605
Diablo III: Reaper of Souls 567
Thief Simulator 530
DayZ 507
Gwent: The Witcher Card Game 557
Quake Champions 538
Assassin's Creed Odyssey 483
Don't Starve 516
Paladins 502
The Elder Scrolls V: Skyrim 525
Chess 534
Kartrider 483
