Fortnite 192661
Dota 2 177293
League of Legends 144714
Super Smash Bros. Ultimate 113094
Special Events 85857
Just Chatting 76833
PLAYERUNKNOWN'S BATTLEGROUNDS 74312
Path of Exile 60946
Counter-Strike: Global Offensive 52658
Hearthstone 45327
FIFA 19 46136
Minecraft 26159
Casino 25407
Overwatch 22862
World of Warcraft 19695
Old School RuneScape 16476
Games + Demos 16944
Magic: The Gathering 16621
Call of Duty: Black Ops 4 14316
Lost Ark Online 13012
Tom Clancy's Rainbow Six: Siege 13121
Battlerite Royale 13512
Music & Performing Arts 12315
Grand Theft Auto V 12094
Dead by Daylight 11621
World of Tanks 10339
Pokemon: Let's Go, Pikachu!/Eevee! 9736
Artifact 8668
Destiny 2 8659
Talk Shows & Podcasts 7144
StarCraft II 6644
Rust 6037
Battlefield V 5428
Art 5241
Heroes of the Storm 4935
Poker 4641
osu! 6191
Escape From Tarkov 4926
World of Warships 4384
Pokémon Ultra Sun/Ultra Moon 4208
Rocket League 3945
Black Desert Online 4077
Warcraft III: The Frozen Throne 3862
Warframe 3700
Red Dead Redemption 2 3805
NBA 2K19 3716
Star Citizen 3669
Farming Simulator 19 3112
Fallout 76 3116
Ring Of Elysium 2817
BioShock 2914
Tibia 2873
Europa Universalis IV 2716
ASMR 2666
The Elder Scrolls Online 2600
Dying Light 2606
Ashen 2548
ARK 2471
Slay the Spire 2402
Tekken 7 2303
7 Days to Die 2370
Beauty & Body Art 2220
Mutant Year Zero: Road to Eden 2174
The Sims 4 2025
Extra Life 2044
Marbles On Stream 1992
Age of Empires II 1945
Madden NFL 19 1962
Lineage II 1821
Fe 1898
Football Manager 2019 1848
Slaves to Armok II: Dwarf Fortress 1754
Angvik 1686
Heroes of Might and Magic III: The Shadow of Death 1534
Science & Technology 1518
Euro Truck Simulator 2 1443
Smite 1457
Don't Starve Together 1491
Clash Royale 1366
Just Dance 2019 132
Retro 1368
Dragon Ball FighterZ 1321
Chess 1344
Arena of Valor 1348
Food & Drink 1280
Summoners War: Sky Arena 1183
Toys 1271
Welcome to the Game II 1130
Always On 1123
Ragnarok M: Eternal Love 1049
Just Cause 4 948
Slime Rancher 1061
Sea of Thieves 1056
A Way Out 1042
Dark Souls 1042
Dark Souls III 1031
Everspace 995
Stormworks: Build and Rescue 989
DayZ 977
