Fortnite 166447
Atlas 170101
League of Legends 80764
Just Chatting 57841
Hearthstone 35564
Overwatch 27625
Super Smash Bros. Ultimate 22747
Dota 2 21289
Call of Duty: Black Ops 4 19631
PLAYERUNKNOWN'S BATTLEGROUNDS 17953
Path of Exile 13101
Ring Of Elysium 13235
Counter-Strike: Global Offensive 11027
World of Warcraft 10696
Slots 9753
Tom Clancy's Rainbow Six: Siege 9808
Dead by Daylight 8890
Just Dance 2018 7141
Destiny 2 7111
Minecraft 6905
Grand Theft Auto V 6103
Art 5845
Lost Ark Online 5389
Last Year: The Nightmare 5309
StarCraft II 4953
NBA 2K19 4931
Magic: The Gathering 4871
Music & Performing Arts 4651
FIFA 19 4409
Old School RuneScape 4278
ASMR 4221
Black Desert Online 3837
Street Fighter V 3547
Monster Hunter World 3328
Sundered 3194
Rocket League 3543
Smite 2992
Warframe 2952
Undertale 2750
7 Days to Die 2549
Poker 2553
Spelunky 2500
Retro 2500
Slay the Spire 2454
The Legend of Zelda: A Link to the Past 2308
VRChat 2257
Battlefield V 2263
RimWorld 2184
Warcraft III: The Frozen Throne 2216
Judgement 2099
Escape From Tarkov 2016
Age of Empires II 1944
Kirby: Star Allies 1947
Talk Shows & Podcasts 1950
World of Tanks 1948
Fallout 76 1884
Pokemon: Let's Go, Pikachu!/Eevee! 1852
Sea of Thieves 1660
Blues & Bullets 1725
Tekken 7 1695
Lineage II 1491
Always On 1611
Just Cause 4 320
The Elder Scrolls Online 1560
Tibia 1511
FINAL FANTASY XIV Online 1527
Red Dead Redemption 2 1498
Marbles On Stream 1402
Super Mario Maker 1443
Madden NFL 19 1425
Science & Technology 1446
Rust 1427
Garry's Mod 1406
Kingdom Hearts HD I.5 + II.5 Remix 1378
Artifact 1250
For Honor 1114
Mutant Year Zero: Road to Eden 1152
Chess 1141
ARK 1153
Super Mario Bros. 3 1132
Borderlands 2 1112
MapleStory 1063
Games + Demos 1028
Heroes of the Storm 1023
Heroes of Might and Magic III: The Shadow of Death 1033
The Council 1015
The House of Da Vinci 963
osu! 914
Subnautica 875
Epic Seven 877
PUBG MOBILE 859
Paladins 861
DayZ 856
World of Warships 864
The Legend of Zelda: Breath of the Wild 820
Assassin's Creed Odyssey 826
Don't Starve Together 831
Dark Souls III 791
Insurgency: Sandstorm 772
