Atlas 225514
Fortnite 159952
League of Legends 126613
Just Chatting 60138
Hearthstone 49479
Dota 2 45443
PLAYERUNKNOWN'S BATTLEGROUNDS 44020
Counter-Strike: Global Offensive 32518
Overwatch 24232
FIFA 19 23623
Path of Exile 21978
Super Smash Bros. Ultimate 21749
World of Warcraft 19570
Games + Demos 18734
Slots 18529
Call of Duty: Black Ops 4 15862
Lost Ark Online 14934
Talk Shows & Podcasts 12699
Dead by Daylight 12992
Tom Clancy's Rainbow Six: Siege 12170
Grand Theft Auto V 12285
Minecraft 9336
StarCraft II 11067
Judgement 10165
Magic: The Gathering 7622
Artifact 7272
Chess 7306
World of Tanks 7190
Old School RuneScape 5930
Destiny 2 5664
ARK 5593
Age of Empires II 5043
Black Desert Online 5184
Music & Performing Arts 5281
Art 4812
Poker 4749
Thief: Deadly Shadows 4770
Heroes of Might and Magic III: The Shadow of Death 4623
World of Warships 4592
Monster Hunter World 4388
Red Dead Redemption 2 4258
Lucy - The Eternity She Wished For - 3973
Food & Drink 3932
DayZ 3777
Pokemon: Let's Go, Pikachu!/Eevee! 3754
GRIS 833
Escape From Tarkov 3352
Fate/Grand Order 3381
Lineage II 3010
The Long Dark 3045
Hitman 2 2952
Warframe 2635
Smite 2689
Warcraft III: The Frozen Throne 2648
Ring Of Elysium 2633
Worms Armageddon 2410
Rocket League 2189
Brawl Stars 2286
ASMR 2226
For Honor 2190
Tibia 2226
Cube World 2056
Battlefield V 2312
Heroes of the Storm 2033
Rust 2014
NBA 2K19 1924
Retro 1908
The Elder Scrolls Online 1885
Star Citizen 1767
Fallout 76 1667
Always On 1736
Outlast 1683
Pokémon Ultra Sun/Ultra Moon 1600
Stellaris 1555
Arena of Valor 1479
Europa Universalis IV 1447
The Binding of Isaac: Rebirth 1424
Quake Champions 1387
Tekken 7 1366
osu! 1452
Street Fighter V 1436
Euro Truck Simulator 2 1388
Marvel's Spider-Man 1274
Summoners War: Sky Arena 1261
Slay the Spire 1071
Subnautica 1255
7 Days to Die 1192
The Forest 1283
The Binding of Isaac: Afterbirth 1304
Eternal 1204
Super Metroid 1220
Don't Starve Together 1179
Total War: Warhammer II 1133
Marbles On Stream 1100
Madden NFL 19 1093
Shogi 1054
RimWorld 1024
Sea of Thieves 894
PUBG MOBILE 1036
