Fortnite 95041
Just Chatting 60878
League of Legends 60485
Super Smash Bros. Ultimate 57884
Dungeons & Dragons 30672
Hearthstone 30054
Warframe 28974
Sea of Thieves 25156
Dota 2 20629
Overwatch 20849
Call of Duty: Black Ops 4 19111
PLAYERUNKNOWN'S BATTLEGROUNDS 17286
Counter-Strike: Global Offensive 17756
Path of Exile 17630
DayZ 12269
World of Warcraft 11687
Music & Performing Arts 11566
Dead by Daylight 8366
Tom Clancy's Rainbow Six: Siege 8289
Destiny 2 7135
Minecraft 6938
Heroes of the Storm 6567
Casino 5472
Mario Kart 8 6151
SOMA 6030
Lost Ark Online 6344
Old School RuneScape 5578
Poker 5284
Magic: The Gathering 5209
Talk Shows & Podcasts 4889
GRIS 4322
StarCraft II 4215
Red Dead Redemption 2 3904
Grand Theft Auto V 3931
Pokemon: Let's Go, Pikachu!/Eevee! 3520
Kingdom Two Crowns 3410
Earth Defense Forces 5 3382
FIFA 19 3295
NBA 2K19 3147
ASMR 3043
Art 2608
Battlefield V 2473
Slay the Spire 2497
Marbles On Stream 2379
Black Desert Online 2345
Beholder 2 2282
ARK 2114
Sega Genesis Classics 2057
Metroid Prime: Hunters 2127
Retro 2043
Fallout 76 2003
Escape From Tarkov 2004
Smite 1830
Rust 1832
Artifact 1481
FINAL FANTASY XIV Online 1703
Monster Hunter World 1574
Tekken 7 1453
World of Tanks 1405
Rocket League 1411
Ring Of Elysium 1272
Epic Seven 1279
Always On 1256
Warcraft III: The Frozen Throne 1223
Eternal 1224
Business Tour 1196
Just Cause 4 1186
Halo: The Master Chief Collection 1961
Dragon Ball FighterZ 1149
VRChat 1111
Lineage II 1139
Book of Demons 1032
Science & Technology 954
World of Warships 887
Food & Drink 884
Super Metroid 809
Madden NFL 19 806
Gears of War 4 778
7 Days to Die 824
Dark Souls III 810
Super Mario Maker 814
Princess Connect! Re: Dive 766
No Man's Sky 743
PUBG MOBILE 734
Farming Simulator 19 691
Chess 691
Pokémon Super Mystery Dungeon 700
The Legend of Zelda: A Link to the Past 639
Kingdom Hearts HD I.5 + II.5 Remix 618
Paladins 586
The Elder Scrolls Online 607
Twitch Sings 579
Battle Brothers 579
Star Citizen 550
MapleStory 2 546
Travel & Outdoors 781
Ashen 520
Battlerite Royale 527
Super Mario World 515
