Fortnite 100086
Super Smash Bros. Ultimate 90250
League of Legends 80620
Just Chatting 45220
Call of Duty: Black Ops 4 33780
Hearthstone 32466
Warframe 23940
Overwatch 24407
Path of Exile 23804
Dota 2 19492
Lost Ark Online 15848
Sea of Thieves 14900
World of Warcraft 14673
PLAYERUNKNOWN'S BATTLEGROUNDS 12376
Music & Performing Arts 12093
Counter-Strike: Global Offensive 11787
Dead by Daylight 11651
Red Dead Redemption 2 9772
Tom Clancy's Rainbow Six: Siege 7933
Destiny 2 7736
Old School RuneScape 6600
Battlefield V 6928
Minecraft 6623
Grand Theft Auto V 5791
ASMR 5302
Magic: The Gathering 4951
StarCraft II 4986
Casino 4605
Art 4399
Fear the Night 4175
Food & Drink 3562
Pokemon: Let's Go, Pikachu!/Eevee! 3597
Super Smash Bros. Melee 2742
Black Desert Online 3542
Special Events 3298
Poker 2971
FIFA 19 2828
Fallout 76 2759
Dark Souls III 2725
NBA 2K19 2468
Heroes of the Storm 2454
Talk Shows & Podcasts 3232
Escape From Tarkov 2000
Monster Hunter World 1966
Rust 1953
Retro 1814
Rocket League 1738
Smite 1707
Ring Of Elysium 1518
Warcraft III: The Frozen Throne 1375
Metal Gear Solid 1215
Marbles On Stream 1188
Slay the Spire 1069
ARK 1343
VRChat 1215
FINAL FANTASY XIV Online 1162
Artifact 1127
Star Citizen 1148
Dragon Ball FighterZ 1085
World of Tanks 1061
Always On 1004
Business Tour 1023
osu! 988
Science & Technology 991
Street Fighter V 1846
Kingdom Two Crowns 950
Dark Souls 906
Farming Simulator 19 890
World of Warships 818
7 Days to Die 769
PUBG MOBILE 697
Team Fortress 2 756
Battle Brothers 743
Battlerite 675
Just Cause 4 727
Paladins 692
Neverwinter 664
Kingdom Hearts HD I.5 + II.5 Remix 655
Epic Seven 638
Halo: The Master Chief Collection 811
Tom Clancy's Splinter Cell: Blacklist 610
Eternal 606
Tales Runner 611
Madden NFL 19 507
Tibia 539
Super Mario Maker 527
The Binding of Isaac: Afterbirth 621
Elite: Dangerous 542
Sid Meier's Civilization V 552
Tekken 7 527
RimWorld 516
Diablo III: Reaper of Souls 526
Gears of War 4 488
Beat Saber 562
DayZ 461
Battlerite Royale 469
Chess 468
The Elder Scrolls Online 470
The Elder Scrolls V: Skyrim 433
