Fortnite 145516
Atlas 62404
League of Legends 60733
Just Chatting 48188
Super Smash Bros. Ultimate 29659
Sea of Thieves 27936
Hearthstone 24180
Amnesia: The Dark Descent 19189
Dota 2 19395
PLAYERUNKNOWN'S BATTLEGROUNDS 16478
Overwatch 16300
Counter-Strike: Global Offensive 13325
Call of Duty: Black Ops 4 13040
Always On 11900
Music & Performing Arts 11464
Path of Exile 10575
Tom Clancy's Rainbow Six: Siege 9083
World of Warcraft 7776
Red Dead Redemption 2 7260
Dead by Daylight 6705
Destiny 2 5900
Lost Ark Online 5912
Street Fighter V 5234
Slots 5209
Magic: The Gathering 5497
The Legend of Zelda: Ocarina of Time 5385
Old School RuneScape 5118
NBA 2K19 4710
MapleStory 4817
FIFA 19 4773
Minecraft 4862
Battlerite Royale 4711
Final Fantasy XI Online 4670
ASMR 4620
Punch-Out!! 4179
Escape From Tarkov 3904
Grand Theft Auto V 3885
Resident Evil 2 3593
StarCraft II 3372
They Are Billions 3108
Mount & Blade: Warband 2759
The Legend of Zelda: Twilight Princess HD 2602
Art 2667
Poker 2554
Black Desert Online 2587
ARK 2521
Shadowverse 2036
Rocket League 2245
SpongeBob SquarePants: Battle for Bikini Bottom 2254
Science & Technology 1891
Tekken 7 2079
Pokemon: Let's Go, Pikachu!/Eevee! 2086
Warcraft III: The Frozen Throne 2080
Subnautica 2123
Darkest Dungeon 1966
Heroes of the Storm 1909
Kantai Collection 1866
Smite 1658
Super Punch-Out!! 1641
Retro 1631
FINAL FANTASY XIV Online 1627
Monster Hunter World 1578
Rust 1479
Kingdom Hearts HD I.5 + II.5 Remix 1528
Super Mario Odyssey 1504
Final Fantasy Tactics 1453
Epic Seven 1378
Talk Shows & Podcasts 1386
Last Year: The Nightmare 1321
Battlefield V 1249
World of Warships 1241
Warframe 1215
Dead Cells 1205
XCOM 2: War of the Chosen 1136
Destiny 1141
Madden NFL 19 1224
World of Tanks 1082
Lineage II 1018
Bloodborne 1036
A Hat in Time 1039
Sid Meier's Civilization VI 1017
Hollow Knight 978
Until Dawn 904
PUBG MOBILE 846
Slay the Spire 893
VRChat 892
7 Days to Die 869
Tibia 868
Marbles On Stream 808
RimWorld 786
DayZ 699
Dark Souls 709
Ring Of Elysium 761
Epic Battle Fantasy 5 738
Fallout 76 742
For Honor 713
Artifact 723
Marvel's Spider-Man 712
osu! 669
