Fortnite 115085
League of Legends 69059
Just Chatting 72650
Super Smash Bros. Ultimate 60058
Dota 2 37231
Hearthstone 32073
Call of Duty: Black Ops 4 27461
Sea of Thieves 20455
Overwatch 18064
Path of Exile 17284
Minecraft 16809
World of Warcraft 16490
Counter-Strike: Global Offensive 16250
Last Year: The Nightmare 11558
Music & Performing Arts 12328
PLAYERUNKNOWN'S BATTLEGROUNDS 10864
Retro 9097
Destiny 2 9082
Soulcalibur VI 8821
Tom Clancy's Rainbow Six: Siege 8621
Lost Ark Online 8189
Dead by Daylight 7352
Grand Theft Auto V 6218
Slots 6661
Street Fighter V 6079
ASMR 4925
FIFA 19 5051
Warframe 4808
DayZ 4617
StarCraft II 4460
NBA 2K19 4239
Art 4217
Old School RuneScape 4096
Black Desert Online 3622
Holdfast: Nations At War 3434
Twitch Plays 3407
Poker 3427
Smite 3252
Subnautica 2880
Miscreated 2796
The Legend of Zelda: Ocarina of Time 2731
Battlefield V 2722
Slay the Spire 2436
Rocket League 2154
Magic: The Gathering 2234
Red Dead Redemption 2 2177
Pokemon: Let's Go, Pikachu!/Eevee! 2094
Heroes of the Storm 1975
Super Mario 64 1868
Rust 1905
Warcraft III: The Frozen Throne 1834
Fallout 76 1878
Talk Shows & Podcasts 1781
Always On 1711
World of Warships 1666
Escape From Tarkov 1714
ARK 1570
Kingdom Hearts HD I.5 + II.5 Remix 1505
Super Mario Maker 1476
Super Mario Party 1473
FINAL FANTASY XIV Online 1428
The Sims 4 1358
World of Tanks 1288
Marbles On Stream 1297
Eternal 1272
Mega Man X 1248
Persona 5 1305
7 Days to Die 1226
Tutti Frutti  1151
Earth Defense Forces 5 1164
Science & Technology 1121
Ring Of Elysium 1103
Monster Hunter World 1063
Artifact 1111
VRChat 1062
Super Mario World 969
Halo: The Master Chief Collection 1030
Factorio 1010
Hitman 2 934
Gears of War 4 926
Food & Drink 941
Star Citizen 908
Dark Souls III 881
Judgement 903
Paladins 906
PUBG MOBILE 863
Tekken 7 805
Summoners War: Sky Arena 814
Insurgency: Sandstorm 800
GRIS 942
Spyro Reignited Trilogy 756
Epic Seven 736
Madden NFL 19 744
They Are Billions 693
osu! 748
Overkill's The Walking Dead 702
Diablo III: Reaper of Souls 681
Mutant Year Zero: Road to Eden 689
Resident Evil 4 632
