Fortnite 180950
League of Legends 149734
Just Chatting 73648
Dota 2 54967
PLAYERUNKNOWN'S BATTLEGROUNDS 46963
Hearthstone 46876
Path of Exile 27320
FIFA 19 24980
Slots 24350
Counter-Strike: Global Offensive 24076
Overwatch 22010
World of Warcraft 18913
Super Smash Bros. Ultimate 15602
Lost Ark Online 14110
Dead by Daylight 14047
Minecraft 13491
Talk Shows & Podcasts 12457
Grand Theft Auto V 13024
Atlas 12547
Destiny 2 10794
Call of Duty: Black Ops 4 10129
Artifact 10338
Ashen 9661
Tom Clancy's Rainbow Six: Siege 9624
Special Events 8703
World of Tanks 7458
Judgement 7578
Magic: The Gathering 7305
StarCraft II 6778
Old School RuneScape 7165
World of Warships 6147
Music & Performing Arts 6409
DayZ 6117
Art 5579
ARK 5457
60 Parsecs! 5400
Black Desert Online 5298
Age of Empires II 5270
The Long Dark 5059
Smite 4639
Red Dead Redemption 2 4553
Fate/Grand Order 4076
Poker 4014
Rust 3947
Monster Hunter World 3847
War of Rights 3740
Heroes of the Storm 3354
Sea of Thieves 3349
FIFA Online 4 3088
The Elder Scrolls Online 3010
Warframe 2856
Chess 2809
ASMR 2579
Slay the Spire 2534
Realm Royale 2546
Rocket League 2611
Pokemon: Let's Go, Pikachu!/Eevee! 2506
Star Citizen 2357
Street Fighter V 2436
Dark Souls II 2355
Escape From Tarkov 2262
Lineage II 2320
Protocol 2251
Madden NFL 19 2256
Warcraft III: The Frozen Throne 2224
Retro 2183
Dishonored 2135
Ring Of Elysium 2917
Last Year: The Nightmare 2060
Pummel Party 2287
Battlefield V 2061
Fallout 76 1920
Tibia 1933
Summoners War: Sky Arena 1911
Bladed Fury 1869
Battlerite Royale 1847
NBA 2K19 1865
Always On 1813
Super Mario Maker 1790
Heroes of Might and Magic III: The Shadow of Death 1636
Games + Demos 1519
Enter the Gungeon 1584
Arena of Valor 1407
Subnautica 1523
The Legend of Zelda: Breath of the Wild 1262
FINAL FANTASY XIV Online 1546
Football Manager 2019 329
Europa Universalis IV 1472
Mutant Year Zero: Road to Eden 1475
Don't Starve Together 1476
PUBG MOBILE 1372
Total War: Warhammer II 1358
7 Days to Die 1250
Marvel's Spider-Man 1205
Eternal 1203
Assassin's Creed Odyssey 1183
Vindictus 1177
osu! 1033
Euro Truck Simulator 2 1045
