Fortnite 98070
Atlas 56740
League of Legends 55714
Just Chatting 46449
Hearthstone 29600
Stand Out 25776
Super Smash Bros. Ultimate 26168
Dota 2 22429
Sea of Thieves 22179
PLAYERUNKNOWN'S BATTLEGROUNDS 19064
Music & Performing Arts 19042
Overwatch 16361
Always On 13110
World of Warcraft 9089
Call of Duty: Black Ops 4 8875
The Legend of Zelda: A Link to the Past 8333
Path of Exile 8319
Tom Clancy's Rainbow Six: Siege 8026
Counter-Strike: Global Offensive 7539
ASMR 7456
Dead by Daylight 6786
Food & Drink 5054
Old School RuneScape 5401
Minecraft 1646
StarCraft II 4422
Destiny 2 4335
Art 4221
Slots 3720
Slay the Spire 3550
I Wanna Be The Boshy 2977
Black Desert Online 2834
NBA 2K19 2881
Eco 2713
Fate/Grand Order 2526
Warcraft III: The Frozen Throne 2338
Magic: The Gathering 2378
Rust 2388
Street Fighter V 2254
Free Fire: Battlegrounds 2187
Escape From Tarkov 1990
Getting Over It 2329
Retro 1895
Grand Theft Auto V 1895
Fire Emblem: Thracia 776 1895
Kartrider 2941
FIFA 19 1841
Poker 1614
Tekken 7 1566
The Grinch 1546
Katamari Damacy 1492
World of Tanks 1497
Lost Ark Online 1559
They Are Billions 1532
Smite 1388
Games + Demos 1344
Monster Hunter World 1304
Heroes of the Storm 1341
Rocket League 1369
VRChat 1276
Warframe 1209
FINAL FANTASY XIV Online 1233
Kingdom Hearts HD I.5 + II.5 Remix 1195
RimWorld 1121
Tabletop Simulator 1058
Talk Shows & Podcasts 955
World of Warships 973
Pokemon: Let's Go, Pikachu!/Eevee! 983
Resident Evil 4 966
Battlefield V 988
Halo: The Master Chief Collection 951
Marbles On Stream 863
Red Dead Redemption 2 885
Subnautica 829
Epic Seven 859
Human: Fall Flat 804
7 Days to Die 766
Ring Of Elysium 766
Madden NFL 19 758
ARK 759
Fallout 76 776
Dark Souls II 678
Last Year: The Nightmare 701
Bloodborne 655
Science & Technology 648
Goemon's Great Adventure 668
Final Fantasy VI 585
Eternal 604
DayZ 611
For Honor 607
Mafia.gg 602
Dungeon Fighter Online 592
Diablo III: Reaper of Souls 609
Ashen 578
MapleStory 559
Tales Runner 590
osu! 560
Dark Souls III 500
Tibia 507
Marvel's Spider-Man 457
