Fortnite 190546
League of Legends 115584
Creative Destruction 69041
Just Chatting 61669
Last Year: The Nightmare 60762
Call of Duty: Black Ops 4 57627
Dota 2 54110
Super Smash Bros. Ultimate 55948
Counter-Strike: Global Offensive 50056
PLAYERUNKNOWN'S BATTLEGROUNDS 43033
Grand Theft Auto V 31220
Magic: The Gathering 30049
Overwatch 29674
FIFA 19 26929
Hearthstone 26007
Slots 23192
World of Warcraft 23276
Path of Exile 21788
Sea of Thieves 17379
Destiny 2 17143
Tom Clancy's Rainbow Six: Siege 15327
Music & Performing Arts 11212
Warframe 10744
World of Tanks 10095
Old School RuneScape 8822
Dead by Daylight 8609
Poker 6391
Warcraft III: The Frozen Throne 7584
Ashen 7250
StarCraft II 7087
Subnautica 6737
Art 6546
GRIS 6242
Street Fighter V 6205
DayZ 5435
Miscreated 5657
Age of Empires II 5156
Talk Shows & Podcasts 5118
Battlefield V 5172
Minecraft 5151
Rocket League 5142
Dark Souls III 5009
The Sims 4 4958
NBA 2K19 4458
Mutant Year Zero: Road to Eden 4209
Tibia 4265
Summoners War: Sky Arena 4105
Swords and Sandals II 4138
Heroes of Might and Magic III: The Shadow of Death 3897
Black Desert Online 3765
Pokemon: Let's Go, Pikachu!/Eevee! 3852
The Elder Scrolls Online 3807
ARK 3802
God's Basement 3741
Ring Of Elysium 3601
Marbles On Stream 3440
Rust 3226
Escape From Tarkov 3341
World of Warships 3289
Red Dead Redemption 2 3170
The Binding of Isaac: Afterbirth 2971
Star Citizen 3034
Leisure Suit Larry: Wet Dreams Don't Dry 2919
Chess 2664
The Legend of Zelda: Ocarina of Time 2739
Football Manager 2019 2657
Smite 2617
ASMR 2591
Fallout 76 2550
RimWorld 2520
Heroes of the Storm 2324
Yomawari: Midnight Shadows 2391
Knight Online 2261
Slay the Spire 2330
Brawl Stars 2261
Travel & Outdoors 2216
Retro 1911
Blade & Sorcery 1663
Monster Hunter World 1889
Madden NFL 19 1915
Lineage II 1731
FINAL FANTASY XIV Online 1723
Don't Starve Together 1585
The Legend of Zelda: A Link to the Past 1506
Dark Souls 1549
7 Days to Die 1547
Deadly Premonition 1
Super Mario World 1525
Hyrule Warriors 1515
Artifact 1219
Portal 2 1480
God of War 1484
Farming Simulator 19 1360
Science & Technology 1315
Euro Truck Simulator 2 1515
Food & Drink 1343
Diablo II: Lord of Destruction 1366
Assassin's Creed Odyssey 1380
Borderlands 2 1286
