Atlas 191136
Fortnite 101437
League of Legends 86974
Just Chatting 71826
Hearthstone 50512
PLAYERUNKNOWN'S BATTLEGROUNDS 44281
Dota 2 31889
Games + Demos 24603
Counter-Strike: Global Offensive 24300
Path of Exile 22157
FIFA 19 16236
World of Warcraft 15439
Overwatch 14852
Slots 14047
Judgement 12722
Dead by Daylight 12389
PUBG MOBILE 11198
Lost Ark Online 10631
Super Smash Bros. Ultimate 10562
Battlerite Royale 9975
Last Year: The Nightmare 8404
Call of Duty: Black Ops 4 7437
Minecraft 7373
Old School RuneScape 7096
Mario Kart 8 7086
Grand Theft Auto V 6399
Tom Clancy's Rainbow Six: Siege 6420
StarCraft II 6323
Black Desert Online 6264
World of Tanks 6190
Magic: The Gathering 6984
Lucy - The Eternity She Wished For - 5898
Music & Performing Arts 5180
Art 5017
Destiny 2 4560
Artifact 4610
Talk Shows & Podcasts 4263
Escape From Tarkov 4082
DayZ 3946
Fallout 4 3764
GetAmped 3529
Pokémon Trading Card Game Online 3504
Euro Truck Simulator 2 3595
Heroes of the Storm 3478
Pokemon: Let's Go, Pikachu!/Eevee! 3408
Poker 3338
Age of Empires II 3215
Red Dead Redemption 2 2990
Subnautica 2715
Ring Of Elysium 2521
ASMR 2482
Sea of Thieves 2365
Monster Hunter World 2273
Lineage II 2368
Warcraft III: The Frozen Throne 2263
Kartrider 2152
Slay the Spire 2138
Fallout 76 2073
Warframe 2048
Brawl Stars 2010
Stellaris 1873
Food & Drink 1853
Summoners War: Sky Arena 1782
Always On 1789
World of Warships 1698
Rocket League 1710
Battlefield V 1604
Street Fighter V 1607
osu! 1598
Persona 5 1585
Rust 1551
Tibia 1570
Arma 3 1471
Epic Seven 1450
Retro 1450
Heroes of Might and Magic III: The Shadow of Death 1386
Eternal 1361
ARK 1267
Tekken 7 1265
Smite 1220
Human: Fall Flat 1171
Shadowverse 1194
Darksiders III 1190
Chess 1126
NBA 2K19 1061
Marvel's Spider-Man 1077
7 Days to Die 1075
Star Citizen 1043
Don't Starve Together 1039
Quake Champions 1044
Spyro Reignited Trilogy 1015
Europa Universalis IV 970
60 Parsecs! 959
Dark Souls III 971
Science & Technology 951
The Elder Scrolls Online 925
Metin 2 934
Total War: Warhammer II 915
GRIS 837
