Fortnite 163402
League of Legends 87136
Just Chatting 82777
Atlas 64458
Hearthstone 57101
PLAYERUNKNOWN'S BATTLEGROUNDS 42133
Dota 2 29559
Counter-Strike: Global Offensive 28771
Music & Performing Arts 21581
Dead by Daylight 19709
Overwatch 18510
Path of Exile 18317
Slots 16538
World of Warcraft 14930
Games + Demos 12805
FIFA 19 13069
The Long Dark 14505
Judgement 12183
Beast of Bermuda  11971
Call of Duty: Black Ops 4 9897
Super Smash Bros. Ultimate 8518
Special Events 8733
Street Fighter V 8697
Do Not Feed the Monkeys 7541
Tom Clancy's Rainbow Six: Siege 7393
Old School RuneScape 6359
Food & Drink 6083
Ring Of Elysium 6569
Destiny 2 6535
Talk Shows & Podcasts 6033
Minecraft 6199
World of Tanks 5810
60 Parsecs! 5518
Art 4934
Black Desert Online 4708
Grand Theft Auto V 4293
Fate/Grand Order 4015
Warcraft III: The Frozen Throne 3305
Lost Ark Online 3154
Escape From Tarkov 3155
Warframe 3052
Rusty Lake: Roots 3016
Euro Truck Simulator 2 3017
StarCraft II 2764
Heroes of the Storm 2824
NBA 2K19 3010
ASMR 2717
Magic: The Gathering 2616
Just Dance 2682
World of Warships 2409
Poker 2354
Ragnarok Online 2426
Artifact 2072
DayZ 2009
Smite 1935
Monster Hunter World 2018
Lineage II 1988
Always On 2008
Retro 1954
Subnautica 1905
Doom II: Hell on Earth 1821
Rocket League 1884
Pokemon: Let's Go, Pikachu!/Eevee! 1704
Battlefield V 1725
osu! 1620
Tom Clancy's The Division 1567
Star Citizen 1493
Epic Seven 1373
Red Dead Redemption 2 1347
Rust 1358
Tibia 1226
Brawl Stars 1187
Shadowverse 1096
Tekken 7 1076
Dark Souls 1137
Heroes of Might and Magic III: The Shadow of Death 1015
Last Year: The Nightmare 978
Total War: Warhammer II 977
Fallout 76 933
7 Days to Die 961
Summoners War: Sky Arena 885
Marbles On Stream 922
ARK 892
Creativerse 887
Super Mario Maker 844
Dude, Stop 828
Madden NFL 19 738
Sea of Thieves 767
For Honor 728
GRIS 735
FINAL FANTASY XIV Online 737
Twitch Plays 707
Knight Online 699
Slay the Spire 638
Contractors 694
PUBG MOBILE 689
The Binding of Isaac: Afterbirth 627
Crypto 676
Dark Souls III 680
