League of Legends 176911
Fortnite 172685
Super Smash Bros. Ultimate 117034
Call of Duty: Black Ops 4 101763
Path of Exile 64117
Just Chatting 49697
Hearthstone 32270
Dota 2 28275
Overwatch 27159
PLAYERUNKNOWN'S BATTLEGROUNDS 23840
Counter-Strike: Global Offensive 23125
Lost Ark Online 21558
Sea of Thieves 15887
World of Warcraft 13492
Casino 13194
Destiny 2 11311
Music & Performing Arts 10515
Tom Clancy's Rainbow Six: Siege 10597
FIFA 19 10928
Minecraft 11155
Dead by Daylight 10255
Devil May Cry 5 9746
Cuphead 10286
Red Dead Redemption 2 8897
Talk Shows & Podcasts 8611
Rust 6425
Grand Theft Auto V 6158
Old School RuneScape 4837
Magic: The Gathering 5276
ASMR 4943
StarCraft II 4646
Art 4473
Poker 4361
Street Fighter V 4167
Escape From Tarkov 4047
NBA 2K19 3794
Marbles On Stream 3869
Vampire: The Masquerade 3347
Fallout 76 3245
Black Desert Online 2957
Rocket League 2892
Pokemon: Let's Go, Pikachu!/Eevee! 2940
Smite 2722
Heroes of the Storm 2674
ARK 2667
Spelunky 2381
Artifact 2307
Oxygen Not Included 2138
Battlefield V 2151
Tibia 2073
Just Cause 4 1982
Warcraft III: The Frozen Throne 1928
The Elder Scrolls Online 1877
Ring Of Elysium 1819
Star Citizen 1849
Science & Technology 1707
Bloodborne 1757
Diablo II: Lord of Destruction 1803
Farming Simulator 19 1621
Hades 1481
FINAL FANTASY XIV Online 1462
Battle Brothers 1438
VRChat 1401
Retro 1433
World of Warships 1345
Madden NFL 19 1415
Super Mario 64 1366
Always On 1293
7 Days to Die 1284
Warframe 1291
World of Tanks 1259
Lineage II 1229
Mega Man X 1209
Dungeons & Dragons 1167
Don't Starve Together 1103
Mutant Year Zero: Road to Eden 1085
Halo: The Master Chief Collection 1103
The Guild 2: Renaissance 1036
Shantae and the Pirate's Curse 1012
Paladins 1070
Slay the Spire 965
Tekken 7 927
Monster Hunter World 890
Fire Emblem Fates 886
Welcome to the Game II 900
DayZ 919
Chess 890
Food & Drink 858
Dark Souls III 819
Super Mario Bros. 3 955
Games + Demos 818
Ashen 800
Katamari Damacy 794
Epic Seven 784
osu! 781
Gears of War 4 743
Super Mario Party 774
MapleStory 2 722
The Elder Scrolls V: Skyrim 739
