Fortnite 156359
League of Legends 114970
Just Chatting 79217
Counter-Strike: Global Offensive 70637
PLAYERUNKNOWN'S BATTLEGROUNDS 50366
Dota 2 41177
Hearthstone 46771
Super Smash Bros. Ultimate 27223
Path of Exile 27242
Last Year: The Nightmare 24652
World of Warcraft 24335
Call of Duty: Black Ops 4 23995
Overwatch 22176
FIFA 19 21182
Grand Theft Auto V 20859
Slots 19715
Games + Demos 18204
Lost Ark Online 18603
Destiny 2 16284
Old School RuneScape 12717
Tom Clancy's Rainbow Six: Siege 14173
Judgement 13986
Smite 11596
World of Tanks 10890
Heroes of Might and Magic III: The Shadow of Death 9834
Dead by Daylight 9363
Magic: The Gathering 8755
Lethal League Blaze 7860
Warframe 8050
Pokemon: Let's Go, Pikachu!/Eevee! 7150
Minecraft 7008
Art 6257
Slay the Spire 702
StarCraft II 5532
Talk Shows & Podcasts 5262
Black Desert Online 5352
World of Warships 5098
Overgrowth 5051
Music & Performing Arts 5038
Realm Royale 5037
Battlerite Royale 4964
Poker 4604
The Messenger 4206
Diablo III: Reaper of Souls 4003
Rocket League 4056
Red Dead Redemption 2 4097
RuneScape 3844
Escape From Tarkov 3652
Warcraft III: The Frozen Throne 3383
Street Fighter V 3486
Ring Of Elysium 3369
Battlefield V 3292
Heroes of the Storm 3190
Dreams 2930
American Truck Simulator 3024
DayZ 2785
ROBLOX 2689
Bladed Fury 2706
Kingdom Two Crowns 2709
SpeedRunners 2678
ASMR 2534
Leisure Suit Larry: Wet Dreams Don't Dry 2431
7 Days to Die 2495
Artifact 2385
Dark Souls II 2313
Lineage II 2277
Bloodborne 2307
ARK 1963
Tibia 2228
Farming Simulator 19 2049
Duck Game 2156
Fallout 76 2042
Rust 2039
Chess 2028
Subnautica 1915
Always On 1912
Total War: Warhammer II 1728
The Elder Scrolls Online 1663
GRIS 1680
Arena of Valor 1795
GeoGuessr 1601
Mutant Year Zero: Road to Eden 1599
Sea of Thieves 1579
Summoners War: Sky Arena 1328
Soldier of Fortune II: Double Helix 1430
Nioh 1343
Marbles On Stream 1251
FINAL FANTASY XIV Online 1307
Monster Hunter World 1398
Super Mario World 1299
Food & Drink 1287
Hollow Knight 1296
osu! 2064
The Banner Saga 2 1336
Retro 1152
The Binding of Isaac: Afterbirth 1162
Cuphead 802
Soulcalibur VI 1192
Age of Empires II 1141
