Fortnite 169941
League of Legends 101816
Just Chatting 69466
Warframe 49574
Super Smash Bros. Ultimate 44028
Hearthstone 41579
DayZ 39792
Call of Duty: Black Ops 4 37604
Counter-Strike: Global Offensive 34767
Path of Exile 33369
Dota 2 32300
Sports & Fitness 29381
Sea of Thieves 24175
Overwatch 22680
FIFA 19 19112
PLAYERUNKNOWN'S BATTLEGROUNDS 17556
World of Warcraft 19422
Grand Theft Auto V 15227
Magic: The Gathering 14216
Dead by Daylight 13997
Casino 10084
Music & Performing Arts 9915
Minecraft 9955
Hades 9158
Destiny 2 9001
Battlefield V 8452
Tom Clancy's Rainbow Six: Siege 7765
Old School RuneScape 6997
Heroes of the Storm 6673
Heroes of Might and Magic III: The Shadow of Death 6146
Rocket League 5420
Poker 5224
FTL: Faster Than Light 5095
Rust 4804
Pokemon: Let's Go, Pikachu!/Eevee! 4616
Black Desert Online 4408
Art 4347
Red Dead Redemption 2 3952
Lucius III 3803
StarCraft II 3687
Ring Of Elysium 3612
The Elder Scrolls Online 3623
Gang Beasts 3425
The Forest 3293
Raft 3389
ASMR 3170
Smite 3174
Ashen 3034
NBA 2K19 3100
Lost Ark Online 2644
ARK 2662
Star Citizen 2604
Farming Simulator 19 2464
World of Tanks 2340
Dark Souls II 2382
Tibia 2374
Warcraft III: The Frozen Throne 2272
Super Mario Maker 2201
Escape From Tarkov 2234
Fallout 76 2193
Battlerite Royale 2153
Talk Shows & Podcasts 2089
Lineage II 1869
Diablo II: Lord of Destruction 1946
Age of Empires II 1802
Marbles On Stream 1909
Artifact 1758
Eternal 1718
GRIS 1744
Slay the Spire 1692
Retro 1659
Dark Souls 1590
Monster Hunter World 1555
Summoners War: Sky Arena 1635
Mutant Year Zero: Road to Eden 1577
Food & Drink 1490
Stellaris 1476
Don't Starve Together 1489
FINAL FANTASY XIV Online 1367
Madden NFL 19 1405
Halo: The Master Chief Collection 1349
VRChat 1349
Always On 1351
Demon's Souls 1760
Epic Seven 1285
Dark Souls III 1289
The Binding of Isaac: Afterbirth 1243
7 Days to Die 1231
The Legend of Zelda: Ocarina of Time 1228
Street Fighter V 1154
World of Warships 1167
Science & Technology 1095
Yu-Gi-Oh! Duel Links 1033
The Legend of Zelda: A Link to the Past 980
Euro Truck Simulator 2 995
Ys VIII: Lacrimosa of Dana 999
Quake Champions 966
Final Fantasy VII 961
The Sims 4 903
