League of Legends 101804
Fortnite 94576
PLAYERUNKNOWN'S BATTLEGROUNDS 59813
Hearthstone 56213
Just Chatting 48020
Super Smash Bros. Ultimate 43990
Dota 2 41335
Casino 33315
Counter-Strike: Global Offensive 28402
Path of Exile 27868
Lost Ark Online 27143
Warframe 24107
Overwatch 20926
World of Warcraft 18890
Earth Defense Forces 5 15112
Old School RuneScape 14607
FIFA 19 14247
Chivalry: Medieval Warfare 12592
StarCraft II 12026
Dead by Daylight 10952
Games + Demos 9521
Mutant Year Zero: Road to Eden 9565
Destiny 2 9127
Minecraft 8597
Call of Duty: Black Ops 4 9185
Poker 8563
Tom Clancy's Rainbow Six: Siege 6375
The Legend of Zelda: Breath of the Wild 6183
Talk Shows & Podcasts 5688
Music & Performing Arts 5644
Ring Of Elysium 4756
Black Desert Online 4917
Heroes of the Storm 4735
Counter-Strike Online 4714
Fallout 4 4677
Artifact 4398
Battlefield V 4406
World of Tanks 4270
Pokemon: Let's Go, Pikachu!/Eevee! 4334
Grand Theft Auto V 3809
Art 3547
Farming Simulator 19 3470
Magic: The Gathering 3236
Lineage II 2855
Escape From Tarkov 2918
Rust 2491
Evasion 2578
Kartrider 2529
Warcraft III: The Frozen Throne 2332
ASMR 2423
Gran Turismo Sport 2214
Europa Universalis IV 2104
Rocket League 1930
Getting Over It 1813
Ashen 1891
World of Warships 2034
Fallout 76 1855
Smite 1854
Red Dead Redemption 2 1840
Rage in Peace 1790
Human: Fall Flat 1720
Star Citizen 1646
Chess 1593
SpeedRunners 1618
Hades 1611
Street Fighter V 1560
ARK 1629
Left 4 Dead 2 1540
Tekken 7 1489
Food & Drink 1457
Monster Hunter World 1395
Don't Starve Together 1455
NBA 2K19 1328
7 Days to Die 1379
Dead Cells 1362
OneShot 1336
windowframe 1274
Age of Empires II 1202
Tibia 1217
Dark Souls III 1211
SCUM 1159
Shadowverse 1081
Heroes of Might and Magic III: The Shadow of Death 1037
Marvel's Spider-Man 1032
Battle Brothers 1024
Super Mario Maker 953
Sea of Thieves 992
Gwent: The Witcher Card Game 958
Always On 972
Retro 954
Half-Life 2 931
DayZ 795
Marbles On Stream 851
The Binding of Isaac: Afterbirth 820
Science & Technology 766
FINAL FANTASY XIV Online 784
Kenshi 821
PUBG MOBILE 758
The Legend of Heroes: Trails of Cold Steel II 752
