Fortnite 142833
Super Smash Bros. Ultimate 114583
Just Chatting 48356
Path of Exile 46178
League of Legends 37258
Hearthstone 36279
Dota 2 26677
PLAYERUNKNOWN'S BATTLEGROUNDS 24288
Call of Duty: Black Ops 4 23535
Overwatch 26106
Casino 17925
Sea of Thieves 20102
Counter-Strike: Global Offensive 16202
World of Warcraft 12442
Talk Shows & Podcasts 11623
Music & Performing Arts 11410
Minecraft 9347
Lost Ark Online 8825
Destiny 2 8405
Tom Clancy's Rainbow Six: Siege 8000
Heroes of the Storm 7280
Super Mario 64 6261
FIFA 19 6045
Dead by Daylight 6270
Ring Of Elysium 5858
ASMR 5190
Magic: The Gathering 4966
Cuphead 4547
Escape First 3792
StarCraft II 3961
Art 3944
Escape From Tarkov 3983
Battlefield V 1879
Grand Theft Auto V 3872
Old School RuneScape 3883
Rust 3532
NBA 2K19 3303
ARK 2791
Pokemon: Let's Go, Pikachu!/Eevee! 2777
Black Desert Online 2421
Fallout 76 2352
Red Dead Redemption 2 2267
Artifact 2152
Diablo II: Lord of Destruction 2126
Rocket League 2176
Poker 2086
Warcraft III: The Frozen Throne 1877
Kartrider 1854
Slay the Spire 1918
Smite 1783
Tekken 7 1048
VRChat 1688
Battle Brothers 1713
Extra Life 1707
World of Tanks 1328
World of Warships 1379
The Elder Scrolls Online 1364
Celeste 1263
The Lucky Dime Caper starring Donald Duck 1138
Always On 1143
Warframe 1168
Fire Emblem Fates 1118
7 Days to Die 1123
FINAL FANTASY XIV Online 1066
Mutant Year Zero: Road to Eden 1087
Marbles On Stream 1113
Retro 1078
Don't Starve Together 1046
Science & Technology 867
MapleStory 2 869
Donkey Kong Country 3: Dixie Kong's Double Trouble! 775
DayZ 740
Star Citizen 756
The Elder Scrolls V: Skyrim 745
Super Metroid 700
Monster Hunter World 760
The Legend of Zelda: Majora's Mask 688
RimWorld 668
Madden NFL 19 686
Dark Souls III 636
Lineage II 636
Ashen 600
Mega Man 625
Epic Seven 638
Farming Simulator 19 625
PUBG MOBILE 577
Halo: The Master Chief Collection 554
Tibia 539
Far Cry 5 559
ROBLOX 491
Gears of War 4 510
osu! 616
Street Fighter V 524
For Honor 529
Chess 518
Travel & Outdoors 464
Battlerite Royale 518
Hearts of Iron IV 469
Crypto 456
