Fortnite 214741
League of Legends 100900
Atlas 126227
PLAYERUNKNOWN'S BATTLEGROUNDS 50998
Just Chatting 107259
Dota 2 48036
Final Fantasy XI Online 42722
Ashen 643
Hearthstone 33376
Super Smash Bros. Ultimate 32828
Counter-Strike: Global Offensive 30898
Ashes of Creation 758
Grand Theft Auto V 25289
Call of Duty: Black Ops 4 25189
Overwatch 21745
FIFA 19 21366
Path of Exile 17573
World of Warcraft 17879
Dead by Daylight 12878
Destiny 2 10293
Magic: The Gathering 9383
Tom Clancy's Rainbow Six: Siege 8913
Mount & Blade: Warband 8841
Music & Performing Arts 8640
Old School RuneScape 8806
Warcraft III: The Frozen Throne 7592
Prominence Poker 7073
StarCraft II 6330
Poker 6209
Rocket League 5983
Knight Online 6054
Slots 5550
Art 5532
Black Desert Online 5411
Super Mario Maker 5231
ASMR 5076
Gears of War 4 4439
Last Year: The Nightmare 6740
Tibia 3773
Pokemon: Let's Go, Pikachu!/Eevee! 3685
Dark Souls III 3758
Warframe 3771
Ring Of Elysium 3685
Always On 3712
Summoners War: Sky Arena 3508
DayZ 3324
Star Citizen 3433
Smite 3025
World of Tanks 3381
Battlefield V 3241
NBA 2K19 2875
Escape From Tarkov 2730
Street Fighter V 3060
Minecraft 2878
Rust 2881
Hotline Miami 2: Wrong Number 2704
Banjo-Tooie 2706
Talk Shows & Podcasts 2205
Heroes of the Storm 2661
Marbles On Stream 2604
World of Warships 2421
Miscreated 2344
Sea of Thieves 1821
Dungeons & Dragons 2249
Monster Hunter World 2178
Fallout 76 2089
Red Dead Redemption 2 2285
osu! 2070
Diablo III: Reaper of Souls 2069
Enter the Gungeon 1981
Lineage II 1735
ARK 1293
Pummel Party 1925
Travel & Outdoors 1778
Science & Technology 1672
The Sims 4 1609
VRChat 1623
Darkest Dungeon 1614
The Binding of Isaac: Afterbirth 1435
Twitch Sings 1612
Dark Souls 1437
Retro 1499
Subnautica 1530
Heroes of Might and Magic III: The Shadow of Death 1562
Vindictus 1605
7 Days to Die 1437
Lost Ark Online 1431
RimWorld 904
RuneScape 1411
The Elder Scrolls Online 1399
Chess 1286
Insurgency: Sandstorm 1337
The Legend of Zelda: A Link to the Past 1294
Garry's Mod 1234
FINAL FANTASY XIV Online 1300
Pokémon Black/White 1231
Madden NFL 19 1173
Paladins 1192
Kingdom Hearts HD I.5 + II.5 Remix 1195
