Super Smash Bros. Ultimate 168628
Fortnite 133318
League of Legends 150823
Just Chatting 48221
Hearthstone 41009
PLAYERUNKNOWN'S BATTLEGROUNDS 27871
Dungeons & Dragons 27689
Dota 2 25690
Counter-Strike: Global Offensive 18471
Casino 17693
Overwatch 15966
Music & Performing Arts 15818
Sea of Thieves 13587
Destiny 2 10126
World of Warcraft 9985
Call of Duty: Black Ops 4 10046
Minecraft 8999
Lost Ark Online 7535
NBA 2K19 7294
Tom Clancy's Rainbow Six: Siege 7057
Dead by Daylight 6151
Cuphead 5550
Final Fantasy IV 4351
FIFA 19 4419
Rust 4333
Poker 4279
Travel & Outdoors 4226
Magic: The Gathering 4124
Pokemon: Let's Go, Pikachu!/Eevee! 4034
StarCraft II 3843
Slay the Spire 3614
Escape From Tarkov 3683
ASMR 3669
Black Desert Online 3236
Grand Theft Auto V 3311
Star Citizen 2739
Old School RuneScape 2976
Food & Drink 2339
Heroes of the Storm 2381
Art 2359
Battlefield V 2351
Red Dead Redemption 2 2369
Rocket League 2239
Beholder 2 2197
Fallout 76 2096
Battle Brothers 2040
Retro 1905
Smite 1829
Ring Of Elysium 1742
The Game Awards 1451
Bloodborne 1445
Talk Shows & Podcasts 1493
Path of Exile 1381
Mutant Year Zero: Road to Eden 1383
Hollow Knight 1323
The Last Door 1320
ARK 1311
Warcraft III: The Frozen Throne 1308
Just Cause 4 1396
Marbles On Stream 1200
Artifact 1259
Warframe 1264
Don't Starve Together 1230
Always On 1166
World of Tanks 1162
Assassin's Creed Odyssey 1111
7 Days to Die 1082
Hades 1048
The Elder Scrolls Online 1037
osu! 963
Madden NFL 19 920
Monster Hunter World 984
Tekken 7 909
MapleStory 2 862
RimWorld 798
Halo: The Master Chief Collection 700
Science & Technology 674
FINAL FANTASY XIV Online 675
Dragon Ball FighterZ 685
VRChat 643
Persona 4 Golden 605
PUBG MOBILE 599
The Legend of Zelda 561
Stardew Valley 565
BioShock Infinite 522
Epic Seven 516
Eternal 498
Crypto 498
Survived By 540
Stellaris 484
Resident Evil 7 biohazard 481
DayZ 480
Farming Simulator 19 464
Kerbal Space Program 444
Dark Souls III 444
Guild Wars 2 434
Kartrider 378
Gears of War 4 388
World of Warships 396
