Fortnite 221554
League of Legends 104567
Just Chatting 58118
Hearthstone 52498
Call of Duty: Black Ops 4 40744
Dota 2 35039
PLAYERUNKNOWN'S BATTLEGROUNDS 33927
Path of Exile 29511
Counter-Strike: Global Offensive 28607
FIFA 19 29931
Wizard of Legend 26751
Grand Theft Auto V 25112
Super Smash Bros. Ultimate 23219
Overwatch 23015
World of Warcraft 22889
Bloodborne 15107
Slots 14580
Last Year: The Nightmare 13497
Minecraft 12484
Tom Clancy's Rainbow Six: Siege 12401
Dead by Daylight 9626
Destiny 2 9003
FTL: Faster Than Light 8865
Old School RuneScape 8650
DayZ 8178
Music & Performing Arts 7953
Battlefield V 7904
Ring Of Elysium 7492
World of Tanks 7653
Magic: The Gathering 7097
Poker 6372
Warframe 5661
StarCraft II 5351
The Golf Club 2019 Featuring PGA Tour 5380
Art 4464
Rust 4237
Pokemon: Let's Go, Pikachu!/Eevee! 4027
Escape From Tarkov 3998
The Elder Scrolls Online 3785
Smite 3764
Black Desert Online 3697
Atlas 3708
Heroes of the Storm 3103
Dark Souls III 3381
Viscera Cleanup Detail 3202
Dofus 3249
Retro 3178
Always On 3077
Summoners War: Sky Arena 3079
Talk Shows & Podcasts 4263
The Legend of Zelda: Ocarina of Time 2889
Sundered 2974
Rocket League 3030
ARK 2798
Dead Cells 2664
ASMR 2733
Football Manager 2019 2752
Red Dead Redemption 2 2725
Warcraft III: The Frozen Throne 2541
Marbles On Stream 2591
Tibia 3204
NBA 2K19 2346
Sea of Thieves 2458
Super Mario Maker 2098
Monster Hunter World 2222
Super Metroid 2263
Lost Ark Online 2075
Artifact 1989
Subnautica 2195
Slay the Spire 2050
Knight Online 3571
Battlefield 4 1968
For Honor 1887
The Council 1889
Clash Royale 1810
Euro Truck Simulator 2 1976
Diablo II: Lord of Destruction 1718
Street Fighter V 1683
World of Warships 1662
Super Mario World 1621
iRacing.com 1614
7 Days to Die 2023
Fallout 76 1583
Madden NFL 19 1553
Deadly Premonition: The Director's Cut 1485
Gwent: The Witcher Card Game 1488
Lineage II 1542
Darksiders III 1449
Judgement 1417
Ys VIII: Lacrimosa of Dana 1405
Don't Starve Together 1751
Chess 1317
The Sims 4 1276
Katamari Damacy 1294
Kenshi 1244
Age of Empires II 1299
Borderlands 2 1306
Resident Evil 4 1331
The Binding of Isaac: Afterbirth 1146
