Fortnite 173144
League of Legends 87468
Call of Duty: Black Ops 4 56517
Just Chatting 51379
Dota 2 44136
Ashen 36917
Super Smash Bros. Ultimate 35243
PLAYERUNKNOWN'S BATTLEGROUNDS 30839
Hearthstone 27736
Counter-Strike: Global Offensive 26684
Sea of Thieves 26367
Overwatch 24592
Dead by Daylight 18247
Path of Exile 18187
Grand Theft Auto V 17238
World of Warcraft 16195
FIFA 19 12069
Tom Clancy's Rainbow Six: Siege 11359
Destiny 2 10867
Music & Performing Arts 10128
Old School RuneScape 8163
Gears of War 4 7017
Last Year: The Nightmare 6688
Marbles On Stream 6752
Magic: The Gathering 8712
Warcraft III: The Frozen Throne 5744
ASMR 5553
Banished 5410
Art 5223
Super Mario Maker 5037
Rocket League 5044
DayZ 5084
Pokemon: Let's Go, Pikachu!/Eevee! 4883
Papers, Please 4819
Miscreated 4685
Poker 4848
The Jackbox Party Pack 5 4996
Black Desert Online 4534
Monster Hunter World 4286
Minecraft 4116
Warframe 3947
NBA 2K19 3654
Summoners War: Sky Arena 3794
StarCraft II 3669
Always On 3717
Slots 2988
ARK 3650
Star Citizen 3384
The Binding of Isaac: Afterbirth 3377
Street Fighter V 3094
Escape From Tarkov 3051
Heroes of the Storm 2866
Knight Online 2926
Hotline Miami 2: Wrong Number 2842
Talk Shows & Podcasts 2894
Smite 2675
Dead Cells 2499
Ring Of Elysium 2642
Battlefield V 2525
Fallout 76 2518
Rust 2366
World of Tanks 2362
Bloodborne 2412
Tibia 2295
Dungeons & Dragons 2168
Pummel Party 2222
EA Sports UFC 3 2113
Red Dead Redemption 2 2136
Hunt: Showdown 2006
Ace Combat 7 1915
Subnautica 1887
Diablo III: Reaper of Souls 1802
Dark Souls 1705
Dark Souls III 1681
Banjo-Tooie 1834
GeoGuessr 1538
Retro 1480
Atlas 2521
Sonic Mania 1426
FINAL FANTASY XIV Online 1403
World of Warships 1460
Science & Technology 1327
Fallout: New Vegas 1327
RimWorld 1309
Lineage II 1348
Pokémon Black/White 1281
The Legend of Zelda: A Link to the Past 1250
Final Fantasy VII 1193
RuneScape 1184
Epic Seven 1181
Ashes of Creation 1174
FTL: Faster Than Light 1159
Super Seducer 2 1132
Heavy Rain 1104
Madden NFL 19 1090
Twitch Sings 1274
The Elder Scrolls Online 1047
7 Days to Die 1062
Kingdom Hearts HD I.5 + II.5 Remix 1047
