Fortnite 208002
League of Legends 106334
Just Chatting 92409
PLAYERUNKNOWN'S BATTLEGROUNDS 66053
Dota 2 53951
Counter-Strike: Global Offensive 50137
Super Smash Bros. Ultimate 34578
Grand Theft Auto V 29306
Euro Truck Simulator 2 28937
Tom Clancy's Rainbow Six: Siege 28327
Overwatch 28206
FIFA 19 28945
World of Warcraft 25736
Call of Duty: Black Ops 4 25207
Hearthstone 25583
Football 24815
Path of Exile 24054
Slots 16152
Destiny 2 12881
Just Dance 2019 12786
Dead by Daylight 11703
Sea of Thieves 11245
Magic: The Gathering 12020
Terraria 8755
Warcraft III: The Frozen Throne 8863
Talk Shows & Podcasts 8196
Old School RuneScape 7932
Music & Performing Arts 7844
Last Year: The Nightmare 7696
Black Desert Online 7112
Art 6557
StarCraft II 6417
Poker 6346
Atlas 6267
Dungeons & Dragons 6349
Minecraft 6429
DayZ 5948
The Sims 4 5461
World of Tanks 6043
Rocket League 5195
Ring Of Elysium 4954
Summoners War: Sky Arena 4936
Heroes of the Storm 4714
The Elder Scrolls Online 4643
Use Your Words 4593
Warframe 4433
Battlefield V 4351
Tibia 4025
Pokemon: Let's Go, Pikachu!/Eevee! 3894
Super Mario Maker 3887
Smite 3991
Marbles On Stream 3634
Star Citizen 3634
Fallout 76 3383
Virtual Reality 3437
Travel & Outdoors 3272
NBA 2K19 3192
Half-Life 2 3102
Hotline Miami 2: Wrong Number 3147
Dark Souls III 2819
Rust 2815
Red Dead Redemption 2 2828
World of Warships 3082
Slay the Spire 2780
Knight Online 2792
The Escapists 2457
Heroes of Might and Magic III: The Shadow of Death 2543
Food & Drink 2467
Ashen 2409
Always On 2525
Vindictus 2340
ASMR 2254
Street Fighter V 2242
Dark Souls II 2246
Parkitect 2298
Clash Royale 2163
Escape From Tarkov 2166
Brawl Stars 2118
Countdown Vampires 2062
The Binding of Isaac: Afterbirth 2058
Insurgency: Sandstorm 2094
osu! 2032
ARK 1992
Science & Technology 1990
Lineage II 1915
God of War 1901
7 Days to Die 1828
RimWorld 2058
Subnautica 1842
The Elder Scrolls V: Skyrim 1827
Book of Demons 1692
Chess 1777
GRIS 1736
Lost Ark Online 1772
Deadly Premonition: The Director's Cut 1567
TrackMania² Stadium 1496
Monster Hunter World 1490
Final Fantasy VI 1480
Artifact 1390
