Dota 2 207714
포나 163780
League of Legends 156575
Counter-Strike: Global Offensive 118332
Super Smash Bros. Ultimate 107548
Just Chatting 81473
PLAYERUNKNOWN'S BATTLEGROUNDS 60289
Hearthstone 56145
Path of Exile 49751
Casino 30495
FIFA 19 33022
Lost Ark Online 25983
Battlerite Royale 25968
Dead by Daylight 20356
World of Warcraft 19236
Overwatch 18872
Magic: The Gathering 18038
Old School RuneScape 15174
World of Tanks 13833
Parkitect 13240
Grand Theft Auto V 12359
Destiny 2 10870
Poker 10503
Final Fantasy XI Online 10271
Minecraft 9870
Tom Clancy's Rainbow Six: Siege 11184
Call of Duty: Black Ops 4 8975
Pokemon: Let's Go, Pikachu!/Eevee! 8197
StarCraft II 7600
Art 7050
Heroes of the Storm 7000
Artifact 6914
Company of Heroes 2 6970
Talk Shows & Podcasts 6669
Music & Performing Arts 6075
Warcraft III: The Frozen Throne 5856
Rust 5856
Food & Drink 5087
World of Warships 4688
Black Desert Online 4686
The Binding of Isaac: Afterbirth 4445
NBA 2K19 4324
Battlefield V 4201
Kenshi 4342
Ring Of Elysium 4101
Squad 3731
Red Dead Redemption 2 3157
Escape From Tarkov 4248
Stellaris 3675
Star Citizen 2879
ARK 3235
Quake Champions 3139
Fallout 76 3116
Just Cause 4 3092
ASMR 2984
Arena of Valor 2833
Metal Gear Rising: Revengeance 2873
Dying Light 2741
The Elder Scrolls Online 2825
Lineage II 2344
Rocket League 2181
Age of Empires II 2536
Sea of Thieves 2311
Tibia 2216
XCOM 2: War of the Chosen 1521
The Sims 4 2207
H1Z1 2165
Mutant Year Zero: Road to Eden 2105
Smite 2098
Farming Simulator 19 2059
VRChat 2054
DayZ 2008
Extra Life 1854
Special Events 1859
Tekken 7 1873
Kartrider 1877
Don't Starve Together 1757
Marbles On Stream 1757
CLOP 1754
Heroes of Might and Magic III: The Shadow of Death 1700
Retro 1604
Warframe 1651
PUBG MOBILE 1573
osu! 1462
Bloodborne 1541
Dark Souls III 1467
Madden NFL 19 1343
7 Days to Die 1400
Ragnarok M: Eternal Love 1404
Euro Truck Simulator 2 1344
Barbie 1356
Left 4 Dead 2 1340
Yu-Gi-Oh! TRADING CARD GAME 1216
Eternal 1207
Monster Hunter World 1219
Welcome to the Game II 1173
Travel & Outdoors 1208
Always On 1165
Kingdom Two Crowns 1176
