Fortnite 146855
Atlas 131107
League of Legends 56170
Just Chatting 50052
Hearthstone 34329
Dota 2 18896
World of Warcraft 16506
Super Smash Bros. Ultimate 15916
PLAYERUNKNOWN'S BATTLEGROUNDS 14630
Overwatch 13988
Call of Duty: Black Ops 4 13727
Counter-Strike: Global Offensive 12722
Music & Performing Arts 11779
Dead by Daylight 11684
Christmas NiGHTS into Dreams... 10838
Tom Clancy's Rainbow Six: Siege 10528
My Summer Car 10243
Path of Exile 10040
Christmas Wonderland 9068
Old School RuneScape 6249
Minecraft 5839
FIFA 19 5870
Destiny 2 5698
Magic: The Gathering 4941
Battlerite Royale 4734
Grand Theft Auto V 4801
ASMR 4658
Art 4737
Slots 5166
Lost Ark Online 3739
The Legend of Zelda: Ocarina of Time 3747
Earth Defense Forces 5 3448
Resident Evil 2 3185
Undertale 3068
StarCraft II 2922
Talk Shows & Podcasts 2988
NBA 2K19 2761
Rocket League 2707
Black Desert Online 2608
Pokemon: Let's Go, Pikachu!/Eevee! 2493
Poker 2350
Sea of Thieves 2452
Slay the Spire 2299
Kingdom Two Crowns 2258
Battlefield V 2113
Street Fighter V 2117
Warcraft III: The Frozen Throne 2099
Final Fantasy VII 2083
Rust 2012
Fate/Grand Order 1951
60 Parsecs! 1856
Retro 1757
DayZ 1763
Halo: The Master Chief Collection 1726
Smite 1771
VRChat 1640
Heroes of the Storm 1591
Always On 1648
Madden NFL 19 1540
Tokimeki Memorial 1537
FINAL FANTASY XIV Online 1510
Escape From Tarkov 1543
Red Dead Redemption 2 1607
Super Mario All-Stars 1510
Warframe 1546
NieR Automata 1470
Monster Hunter World 1444
Ring Of Elysium 1383
World of Tanks 1261
RimWorld 1266
Fallout 76 1233
Subnautica 1205
Star Citizen 1203
Chess 1141
Marbles On Stream 1735
Artifact 1147
World of Warships 1098
Food & Drink 1079
osu! 1013
Bendy and the Ink Machine 986
ARK 863
Battle Brothers 891
Science & Technology 860
Tekken 7 875
Assassin's Creed Odyssey 854
Spyro Reignited Trilogy 868
Kingdom Hearts HD I.5 + II.5 Remix 854
7 Days to Die 850
PlanetSide 2 806
Dark Souls III 775
Tibia 716
Lineage II 938
For Honor 674
Epic Seven 665
Half-Life 624
The Legend of Zelda: Breath of the Wild 642
Summoners War: Sky Arena 763
The Elder Scrolls V: Skyrim 627
Resident Evil 4 603
