Fortnite 180610
Just Chatting 104926
League of Legends 102994
Dota 2 50450
Atlas 45281
PLAYERUNKNOWN'S BATTLEGROUNDS 26657
Overwatch 25687
Hearthstone 25500
Counter-Strike: Global Offensive 23670
Path of Exile 21579
Slots 24176
Always On 20099
Bloodborne 17821
Borderlands 2 16943
FIFA 19 16504
Grand Theft Auto V 16144
World of Warcraft 16086
Super Smash Bros. Ultimate 15447
Viscera Cleanup Detail 13787
Old School RuneScape 13661
Call of Duty: Black Ops 4 12150
Tom Clancy's Rainbow Six: Siege 12611
Darkest Dungeon 11695
Minecraft 9538
Warcraft III: The Frozen Throne 9441
World of Tanks 8758
Escape From Tarkov 8091
Dead by Daylight 7937
Music & Performing Arts 6713
Magic: The Gathering 6663
Destiny 2 6763
Golf It! 6145
The Binding of Isaac: Afterbirth 5691
Poker 5532
Art 5329
Crying is not Enough 4856
Football Manager 2019 4266
Marbles On Stream 4273
Black Desert Online 3980
7 Days to Die 4001
Cities: Skylines 3916
Games + Demos 3752
Rust 3684
Tibia 3508
StarCraft II 3381
Getting Over It 3229
The Forest 3237
Vietcong 3248
Dark Souls II 3064
NBA 2K19 3032
Dark Souls 2932
Sea of Thieves 3030
Ring Of Elysium 2902
ASMR 2807
World of Warships 2554
Battlefield V 2776
Smite 2324
Slay the Spire 2148
Super Mario 64 2051
Rocket League 1952
Artifact 1959
Euro Truck Simulator 2 1989
Summoners War: Sky Arena 1956
DayZ 1945
Retro 1878
Marvel's Spider-Man 2119
Lineage II 1679
Monster Hunter World 1756
Heroes of Might and Magic III: The Shadow of Death 1747
Pokemon: Let's Go, Pikachu!/Eevee! 1673
Red Dead Redemption 2 1614
osu! 1581
Warframe 1591
Heroes of the Storm 1591
Age of Empires II 1587
Don't Starve Together 1424
Deadly Premonition: The Director's Cut 1395
Talk Shows & Podcasts 1391
Farming Simulator 19 1360
FINAL FANTASY XIV Online 1347
Fallout 4 1315
Brawl Stars 1247
Science & Technology 1192
Subnautica 1170
Fallout 76 1146
Star Citizen 1155
Metin 2 1107
The Legend of Zelda: A Link to the Past 1107
Street Fighter V 1107
For Honor 1037
VRChat 955
ROBLOX 976
Dark Souls III 983
ARK 942
Knight Online 974
Dofus 873
Food & Drink 893
Paladins 870
The Sims 4 901
