League of Legends 95178
Fortnite 75454
PLAYERUNKNOWN'S BATTLEGROUNDS 46079
Just Chatting 43782
Overwatch 38412
Dota 2 36623
Hearthstone 35828
FINAL FANTASY XIV Online 18901
Path of Exile 18379
Counter-Strike: Global Offensive 16135
Slots 15230
FIFA 19 13636
World of Warcraft 13275
Lost Ark Online 13278
Super Smash Bros. Ultimate 12497
Cuphead 10377
Art 10087
Dead by Daylight 9608
Talk Shows & Podcasts 7589
Call of Duty: Black Ops 4 7196
Games + Demos 6368
Destiny 2 6453
Old School RuneScape 6069
Music & Performing Arts 6712
Tom Clancy's Rainbow Six: Siege 5066
Black Desert Online 4571
StarCraft II 4558
Judgement 4017
Do Not Feed the Monkeys 3764
Magic: The Gathering 3957
World of Tanks 3533
Dungeons & Dragons 3590
Rust 3497
Grand Theft Auto V 3224
Monster Hunter World 3278
Dragalia Lost 3114
Artifact 3035
ASMR 2901
Pilotwings 64 1956
Sea of Thieves 2433
Atlas 2561
Street Fighter V 2877
Minecraft 2556
Warcraft III: The Frozen Throne 2351
Fallout 76 2351
Poker 2278
Special Events 2262
Tekken 7 2128
60 Parsecs! 2107
Super Mario Maker 2072
Warframe 1975
Escape From Tarkov 2002
Battlefield V 1904
Ring Of Elysium 1879
Soulcalibur VI 2072
StarCraft 1870
Always On 1850
Pokemon: Let's Go, Pikachu!/Eevee! 1935
Subnautica 1789
Heroes of the Storm 1679
Last Year: The Nightmare 1696
Don't Starve Together 1573
Red Dead Redemption 2 1556
DayZ 1530
Mario Kart 8 1485
Rocket League 1410
Lineage II 1373
Dark Souls III 1498
theHunter: Call of the Wild 1374
Warface 1390
Assassin's Creed Odyssey 1307
SimCity 1373
The Legend of Zelda: Breath of the Wild 1312
Vindictus 58
World of Warships 1269
Below 1249
Food & Drink 1298
Tibia 1280
Eternal 1142
Fate/Grand Order 1076
Prey 1136
Kartrider 1038
Shadowverse 1119
ARK 1102
NBA 2K19 1093
7 Days to Die 925
Resident Evil 984
Total War: Warhammer II 978
Marvel's Spider-Man 950
Dark Souls II 842
Retro 963
Battlerite Royale 906
Europa Universalis IV 835
Ashes of Creation 813
Epic Seven 852
Dungeon Hunter Champions 799
Slay the Spire 785
osu! 804
Smite 777
