League of Legends 232732
Fortnite 169038
Super Smash Bros. Ultimate 155145
Call of Duty: Black Ops 4 100884
Path of Exile 83878
PLAYERUNKNOWN'S BATTLEGROUNDS 67479
Just Chatting 59789
Hearthstone 46155
Dota 2 33275
Counter-Strike: Global Offensive 31840
FIFA 19 21832
Destiny 2 18215
Overwatch 15263
Lost Ark Online 14934
World of Warcraft 14002
Casino 13985
Sea of Thieves 12125
Magic: The Gathering 11968
Dead by Daylight 11628
Grand Theft Auto V 14355
Old School RuneScape 10802
Minecraft 5388
Madden NFL 19 11044
Just Cause 4 10473
Music & Performing Arts 9645
Tom Clancy's Rainbow Six: Siege 8969
Warcraft III: The Frozen Throne 5606
Oxygen Not Included 5171
Poker 5025
Art 4929
Rust 4784
Ashen 5077
Talk Shows & Podcasts 4122
The Elder Scrolls Online 4346
StarCraft II 4185
Heroes of the Storm 4053
Red Dead Redemption 2 3636
Fallout 76 3760
ARK 3661
NBA 2K19 3296
Pokemon: Let's Go, Pikachu!/Eevee! 3296
Black Desert Online 3144
Smite 3182
Ring Of Elysium 2982
The Binding of Isaac: Afterbirth 2950
Escape From Tarkov 2890
Tibia 2961
Battlefield V 2796
Rocket League 2684
Diablo II: Lord of Destruction 2645
Star Citizen 2599
Artifact 2363
ASMR 2272
Farming Simulator 19 2238
Warframe 2147
Retro 2247
Marbles On Stream 1831
Summoners War: Sky Arena 1895
Slay the Spire 1840
World of Tanks 1775
Super Mario Maker 1708
Dark Souls III 1642
FINAL FANTASY XIV Online 1621
World of Warships 1662
Lineage II 1416
Sonic 3D Blast 1544
Dungeon Hunter Champions 1502
SCUM 1308
Games + Demos 1457
7 Days to Die 1387
Sid Meier's Civilization VI 1384
Monster Hunter World 1358
The Sims 4 1347
Demon's Souls 1308
Hitman 2 1509
Stellaris 1198
The Legend of Zelda: A Link to the Past 1187
Don't Starve Together 1159
Thief Simulator 1164
Science & Technology 1151
DayZ 1146
Always On 1131
Dark Souls 1080
MapleStory 2 1035
Chess 1078
VRChat 1047
Hearts of Iron IV 995
Marvel's Spider-Man 1009
Paladins 1028
Halo: The Master Chief Collection 957
Mega Man X 926
osu! 936
Battle Brothers 899
Tekken 7 1141
PUBG MOBILE 843
The Guild 2: Renaissance 803
The Elder Scrolls V: Skyrim 770
Mutant Year Zero: Road to Eden 800
ROBLOX 796
