Atlas 213656
Fortnite 136826
League of Legends 117041
Hearthstone 54714
Just Chatting 52924
PLAYERUNKNOWN'S BATTLEGROUNDS 41612
Dota 2 42544
Counter-Strike: Global Offensive 30255
Overwatch 23504
FIFA 19 22354
Path of Exile 22619
Games + Demos 18796
World of Warcraft 18936
Lost Ark Online 16301
Slots 14680
Dead by Daylight 14916
Judgement 12429
Call of Duty: Black Ops 4 12527
Madden NFL 19 8067
Super Smash Bros. Ultimate 11096
Grand Theft Auto V 10171
Tom Clancy's Rainbow Six: Siege 10457
Minecraft 9721
Destiny 2 8482
Mario Kart 8 8537
Last Year: The Nightmare 8430
Old School RuneScape 7603
StarCraft II 7168
Chess 6677
World of Tanks 6372
Talk Shows & Podcasts 6160
Magic: The Gathering 5681
ARK 5646
Lucy - The Eternity She Wished For - 5555
Brawl Stars 5584
Music & Performing Arts 5133
Artifact 4538
PUBG MOBILE 7326
Escape From Tarkov 4852
Age of Empires II 4766
Black Desert Online 4654
The Suffering:  Ties That Bind 4581
Monster Hunter World 4452
Art 4439
Poker 4056
Fate/Grand Order 4175
Food & Drink 3997
Heroes of the Storm 3949
World of Warships 4004
Lineage II 3232
DayZ 3029
Pokemon: Let's Go, Pikachu!/Eevee! 3198
Red Dead Redemption 2 2922
Warframe 2835
Heroes of Might and Magic III: The Shadow of Death 3451
Rust 2909
Ring Of Elysium 2806
LEGO Worlds 2716
Slay the Spire 2478
Warcraft III: The Frozen Throne 2487
Smite 2408
Tibia 2311
ASMR 2277
Worms Armageddon 2205
MapleStory 2196
Rocket League 2061
Fallout 76 2044
Stellaris 2028
Cube World 2033
Battlefield V 1902
Outlast 1703
Arena of Valor 1559
Pokémon Ultra Sun/Ultra Moon 1720
Always On 1689
NBA 2K19 1496
osu! 1640
Star Citizen 1572
Europa Universalis IV 1574
They Are Billions 1630
Retro 1411
Travel & Outdoors 1302
Persona 5 1382
Hunt: Showdown 1323
The Binding of Isaac: Rebirth 1338
Marvel's Spider-Man 1295
Street Fighter V 1239
Don't Starve Together 1196
Marbles On Stream 1199
The Sims 4 1150
Subnautica 1147
The Forest 1127
Eternal 1130
7 Days to Die 1077
Shadowverse 1105
Quake Champions 1053
Science & Technology 991
Resident Evil 7 biohazard 1009
RimWorld 1013
Diablo III: Reaper of Souls 945
