Fortnite 162600
League of Legends 115488
Just Chatting 91687
Creative Destruction 65489
Last Year: The Nightmare 60891
Super Smash Bros. Ultimate 58803
Call of Duty: Black Ops 4 57074
Dota 2 55265
Counter-Strike: Global Offensive 49902
PLAYERUNKNOWN'S BATTLEGROUNDS 42492
Magic: The Gathering 29317
Overwatch 29045
Grand Theft Auto V 28884
Hearthstone 27360
FIFA 19 25804
World of Warcraft 22878
Path of Exile 20372
The Sims 4 4921
Slots 16962
Destiny 2 16741
Tom Clancy's Rainbow Six: Siege 14483
Music & Performing Arts 11049
Warframe 9812
World of Tanks 9377
Dead by Daylight 8762
Old School RuneScape 10000
Warcraft III: The Frozen Throne 7619
Art 6123
StarCraft II 7062
GRIS 6856
Subnautica 6289
Street Fighter V 5935
Miscreated 5513
DayZ 5510
Poker 5262
Dark Souls III 5290
NBA 2K19 4779
Minecraft 5005
Age of Empires II 4979
Rocket League 4874
Battlefield V 4854
Talk Shows & Podcasts 4848
Tibia 4218
Summoners War: Sky Arena 4059
Heroes of Might and Magic III: The Shadow of Death 3881
Swords and Sandals II 3819
The Elder Scrolls Online 3796
Pokemon: Let's Go, Pikachu!/Eevee! 3642
God's Basement 3560
ARK 3483
Black Desert Online 3630
Escape From Tarkov 3394
Rust 3257
Ring Of Elysium 3376
Red Dead Redemption 2 3211
Chess 2910
Star Citizen 2939
ASMR 2754
Marbles On Stream 2990
The Legend of Zelda: Ocarina of Time 2854
RimWorld 2828
Smite 2936
Sea of Thieves 2584
Football Manager 2019 2614
Fallout 76 2503
The Binding of Isaac: Afterbirth 2492
Heroes of the Storm 2458
Slay the Spire 2412
Knight Online 2342
Yomawari: Midnight Shadows 2355
Blade & Sorcery 2339
World of Warships 2383
Brawl Stars 2347
Travel & Outdoors 2126
Dark Souls 1742
Monster Hunter World 1876
FINAL FANTASY XIV Online 1837
The Legend of Zelda: A Link to the Past 1710
Lineage II 1450
Artifact 1642
Portal 2 1677
Madden NFL 19 1673
Don't Starve Together 1537
7 Days to Die 1486
Farming Simulator 19 1460
Retro 1422
Food & Drink 1401
Euro Truck Simulator 2 1416
Super Mario World 1327
Diablo II: Lord of Destruction 1384
God of War 1378
Hyrule Warriors 1421
Kingdom Hearts HD I.5 + II.5 Remix 1349
Science & Technology 1370
Dofus 1302
Pokémon Black/White 1277
Borderlands 2 1262
Eternal 1239
Makers & Crafting 1199
