Fortnite 169026
Just Chatting 150364
League of Legends 75611
Dota 2 44854
Atlas 46390
Overwatch 34676
The Blackout Club 28945
Counter-Strike: Global Offensive 19978
PLAYERUNKNOWN'S BATTLEGROUNDS 17884
Path of Exile 17189
Always On 15688
Hearthstone 15030
Super Smash Bros. Ultimate 14824
Call of Duty: Black Ops 4 13308
World of Warcraft 12991
FIFA 19 12924
Grand Theft Auto V 10555
Yakuza 0 9423
Minecraft 9332
Slots 10260
Music & Performing Arts 8670
Tom Clancy's Rainbow Six: Siege 8337
Warcraft III: The Frozen Throne 8192
Old School RuneScape 7481
Games + Demos 7332
World of Tanks 7294
Dead by Daylight 7133
DayZ 5674
Destiny 2 5523
Art 5511
Magic: The Gathering 5444
Vietcong 4286
Black Desert Online 4015
Pokemon: Let's Go, Pikachu!/Eevee! 3966
Mount & Blade: Warband 3881
Poker 3745
Cities: Skylines 4220
NBA 2K19 3460
Crysis 3429
StarCraft II 3350
Getting Over It 3358
Marbles On Stream 2816
Return of the Obra Dinn 3222
Lost Ark Online 3243
Talk Shows & Podcasts 3172
The Legend of Zelda: Ocarina of Time 2968
Resident Evil 2 2901
Knight Online 2835
Monster Hunter World 2647
Sea of Thieves 2620
7 Days to Die 2444
Battlefield V 2346
World of Warships 2224
Rocket League 2289
FINAL FANTASY XIV Online 2199
ASMR 2053
Warframe 2059
Street Fighter V 1965
Subnautica 1916
Smite 1986
Dark Souls II: Scholar of the First Sin 1943
Escape From Tarkov 1927
Summoners War: Sky Arena 1906
Rust 1847
The Legend of Zelda: Breath of the Wild 1842
osu! 1706
Ring Of Elysium 1674
Monopoly Plus 1650
Tibia 1650
Retro 1607
Bob Was Hungry 1554
RimWorld 1515
The Elder Scrolls V: Skyrim 1566
Red Dead Redemption 2 1525
Heroes of Might and Magic III: The Shadow of Death 1504
Beat Saber 1443
Don't Starve Together 1311
Diablo II: Lord of Destruction 1243
Chess 1245
ARK 1195
The Council 1205
Metin 2 1200
Dark Souls III 1168
Stellaris 1083
Lineage II 1111
Dead Cells 1069
Fallout 76 1023
Hearts of Iron IV 1026
The Binding of Isaac: Afterbirth 984
Contractors 966
Heroes of the Storm 937
Dark Souls 901
Guild Wars 2 889
Super Mario Maker 885
Eternal 878
VRChat 881
The Jackbox Party Pack 5 847
Food & Drink 822
Travel & Outdoors 820
