Fortnite 153002
Sports & Fitness 96772
League of Legends 69530
Super Smash Bros. Ultimate 56097
Just Chatting 46383
Call of Duty: Black Ops 4 39123
Hearthstone 37543
Dungeons & Dragons 36987
Warframe 33880
Sea of Thieves 25672
Counter-Strike: Global Offensive 25114
DayZ 24928
Overwatch 24557
Path of Exile 23428
Dota 2 21053
PLAYERUNKNOWN'S BATTLEGROUNDS 19396
Casino 10788
World of Warcraft 14901
Destiny 2 11798
Music & Performing Arts 11840
Dead by Daylight 11285
FIFA 19 9320
Battlefield V 7845
Old School RuneScape 7390
Tom Clancy's Rainbow Six: Siege 7739
Magic: The Gathering 6985
Poker 6909
Grand Theft Auto V 6543
Red Dead Redemption 2 6020
Lost Ark Online 5947
Earth Defense Forces 5 4826
Spelunky 4616
Escape From Tarkov 4095
StarCraft II 4058
Heroes of the Storm 4001
NBA 2K19 3710
Rocket League 3594
Art 3474
Heroes of Might and Magic III: The Shadow of Death 3403
Rust 3366
Smite 3272
Pokemon: Let's Go, Pikachu!/Eevee! 3098
Black Desert Online 3247
Talk Shows & Podcasts 3144
Deceit 2958
SOMA 3029
ASMR 2801
Minecraft 2813
The Legend of Zelda: Breath of the Wild 2554
Fallout 76 2575
Lucius III 2528
ARK 2519
Star Citizen 2564
Battlerite Royale 2488
Slay the Spire 2335
GRIS 2451
Dark Souls 2149
Ring Of Elysium 2206
Diablo II: Lord of Destruction 2109
Monster Hunter World 2074
Retro 1951
Artifact 1840
VRChat 1656
Food & Drink 1754
FINAL FANTASY XIV Online 1772
Marbles On Stream 1514
Wrestling 1514
World of Tanks 1532
Mega Man X 1557
Tibia 1684
Warcraft III: The Frozen Throne 1585
The Binding of Isaac: Afterbirth 1688
Eternal 1489
Epic Seven 1490
Halo: The Master Chief Collection 1397
The Legend of Zelda: A Link to the Past 1360
Farming Simulator 19 1371
Always On 1332
Street Fighter V 1308
Book of Demons 1325
7 Days to Die 1273
Welcome to the Game II 1216
Lineage II 1243
The Elder Scrolls Online 1232
Kingdom Hearts HD I.5 + II.5 Remix 1194
The Legend of Zelda: Ocarina of Time 1162
Science & Technology 1208
World of Warships 1085
Dragon Ball FighterZ 1067
Super Mario Maker 1027
The Sims 4 1013
Undertale 1002
Super Metroid 960
Kingdom Two Crowns 935
Summoners War: Sky Arena 919
Paladins 868
Madden NFL 19 860
Pokémon Omega Ruby/Alpha Sapphire 895
Dark Souls III 861
