League of Legends 205176
Fortnite 166294
Super Smash Bros. Ultimate 156102
Call of Duty: Black Ops 4 113716
Path of Exile 82083
PLAYERUNKNOWN'S BATTLEGROUNDS 64737
Hearthstone 48378
Just Chatting 53826
Counter-Strike: Global Offensive 30343
Dota 2 29654
Destiny 2 17513
FIFA 19 17167
Lost Ark Online 16315
Overwatch 16014
World of Warcraft 13996
Sea of Thieves 13246
Casino 11349
Dead by Daylight 11479
Magic: The Gathering 10763
Minecraft 10662
Grand Theft Auto V 10250
Tom Clancy's Rainbow Six: Siege 9432
Music & Performing Arts 9315
Old School RuneScape 7374
Talk Shows & Podcasts 5867
Oxygen Not Included 4830
Rust 4738
Poker 4836
Art 4643
Ashen 4423
Heroes of the Storm 4242
The Elder Scrolls Online 4401
StarCraft II 4290
NBA 2K19 3775
Fallout 76 3663
Red Dead Redemption 2 3745
Pokemon: Let's Go, Pikachu!/Eevee! 3491
Smite 3349
Battlefield V 2987
Escape From Tarkov 3008
ARK 2926
Diablo II: Lord of Destruction 2879
Rocket League 2889
Tibia 2710
Ring Of Elysium 2512
Black Desert Online 2755
Star Citizen 2500
Artifact 2463
Warcraft III: The Frozen Throne 2468
ASMR 2147
Football Manager 2019 2237
The Binding of Isaac: Afterbirth 2053
Farming Simulator 19 2036
Marbles On Stream 2037
Just Cause 4 12309
Warframe 1944
Retro 1871
Slay the Spire 1887
Super Mario Maker 1896
7 Days to Die 1508
Summoners War: Sky Arena 1839
FINAL FANTASY XIV Online 1704
Bloodborne 1690
World of Tanks 1716
Dark Souls III 1666
World of Warships 1635
Life Goes On 1648
SCUM 1541
The Sims 4 1520
Games + Demos 1504
Dungeon Hunter Champions 1429
Always On 1198
Lineage II 1351
Sonic 3D Blast 1510
Monster Hunter World 1329
Madden NFL 19 1291
Hitman 2 1208
VRChat 1297
Don't Starve Together 1257
Warcraft III: Reign of Chaos 1317
Sid Meier's Civilization VI 1188
Stellaris 1158
Science & Technology 1133
Thief Simulator 1151
Dark Souls 1094
Age of Empires II 1014
DayZ 1066
Woodpunk 978
Mega Man X 1008
Gwent: The Witcher Card Game 627
Paladins 1010
Hearts of Iron IV 948
MapleStory 2 986
Tetris Effect 885
Halo: The Master Chief Collection 921
Battle Brothers 855
Dungeons & Dragons 821
Mutant Year Zero: Road to Eden 763
Tekken 7 814
