Fortnite 174522
League of Legends 126091
Just Chatting 69091
Super Smash Bros. Ultimate 53828
PLAYERUNKNOWN'S BATTLEGROUNDS 50512
Dota 2 45641
Path of Exile 42990
Counter-Strike: Global Offensive 40582
Hearthstone 40763
Casino 39488
Warframe 29551
World of Warcraft 25829
Lost Ark Online 23188
Overwatch 20110
FIFA 19 17773
Call of Duty: Black Ops 4 16265
Board Games 16149
Dead by Daylight 15289
Talk Shows & Podcasts 13656
Minecraft 13886
Mutant Year Zero: Road to Eden 13269
Destiny 2 13003
Artifact 11340
Earth Defense Forces 5 11699
Old School RuneScape 14118
Tom Clancy's Rainbow Six: Siege 10565
Games + Demos 9805
Grand Theft Auto V 11667
World of Tanks 7732
Realm Royale 7053
Warcraft III: The Frozen Throne 6527
Poker 6504
Prey 6561
Red Dead Redemption 2 5623
Ring Of Elysium 5530
Pokemon: Let's Go, Pikachu!/Eevee! 5567
StarCraft II 5306
Black Desert Online 5246
Music & Performing Arts 5089
Road Redemption 5036
Battlefield V 5403
Magic: The Gathering 4626
Green Hell 4342
Heroes of the Storm 4254
Art 3931
World of Warships 3900
Ashen 3746
Rust 3756
Escape From Tarkov 3686
iRacing.com 3366
NBA 2K19 1564
Marbles On Stream 2940
Arma 3 2881
Rocket League 2883
Assassin's Creed Odyssey 2709
Farming Simulator 19 3102
Chess 2556
ASMR 2431
Smite 2359
Fallout 76 2223
ARK 2140
Tekken 7 2054
Star Citizen 2000
Europa Universalis IV 1999
Dark Souls II 1924
7 Days to Die 1881
FIFA Online 4 1841
Friday the 13th: The Game 1815
The Binding of Isaac: Afterbirth 1648
Gwent: The Witcher Card Game 1568
Super Mario Maker 1583
Battlerite Royale 1590
SCUM 1527
Ben and Ed 1517
Lineage II 1535
H1Z1 1384
Monster Hunter World 1399
Summoners War: Sky Arena 1408
DayZ 1404
Lords Mobile 1349
Hades 1359
Steam 1329
Kingdom Two Crowns 1194
Virtual Reality 1248
Nioh 1261
FINAL FANTASY XIV Online 1209
Tibia 1244
Dark Souls III 1155
Stellaris 1162
Sea of Thieves 1266
OneShot 1094
Science & Technology 1069
Guild Wars 2 1040
The Elder Scrolls Online 1042
Rage in Peace 1097
RuneScape 1304
Retro 1048
Heroes of Might and Magic III: The Shadow of Death 957
Bloodborne 1003
