Super Smash Bros. Ultimate 121164
Dota 2 113972
Fortnite 93654
League of Legends 74257
Just Chatting 69947
PLAYERUNKNOWN'S BATTLEGROUNDS 61260
Hearthstone 54387
Counter-Strike: Global Offensive 19111
Lost Ark Online 19273
Overwatch 15093
Music & Performing Arts 13673
FIFA 19 13878
World of Warcraft 12164
Casino 11857
Slime-san 11619
Dead by Daylight 9884
Battlerite Royale 8953
Tom Clancy's Rainbow Six: Siege 7643
Old School RuneScape 7118
Warcraft III: The Frozen Throne 6090
Destiny 2 5262
Call of Duty: Black Ops 4 5216
Magic: The Gathering 4868
Talk Shows & Podcasts 4830
Black Desert Online 4797
Heroes of the Storm 4779
Pokemon: Let's Go, Pikachu!/Eevee! 4330
Fallout 4 4165
World of Tanks 3806
Poker 3785
StarCraft II 3597
Tekken 7 3462
Battlefield V 3368
Rust 3372
Ragnarok M: Eternal Love 2821
Red Dead Redemption 2 2594
ASMR 2591
Artifact 2559
Minecraft 2464
Just Cause 4 2443
Grand Theft Auto V 2402
Art 2357
Ring Of Elysium 2272
Path of Exile 2177
Fallout 76 2184
Lineage II 2125
Escape From Tarkov 2102
Slay the Spire 2023
Science & Technology 1932
Super Mario Maker 1877
ARK 1765
Enter the Matrix 1650
Rocket League 1638
Don't Starve Together 1577
World of Warships 1491
The Elder Scrolls Online 1464
Farming Simulator 19 1406
Assassin's Creed Odyssey 1356
Warframe 1342
7 Days to Die 1379
Dark Souls 1288
Heroes of Might and Magic III: The Shadow of Death 1051
Tibia 1178
Project JUDGE (Working Title) 1183
Always On 1198
NBA 2K19 1182
Smite 1153
Monster Hunter World 1063
Star Citizen 1023
Retro 951
Sea of Thieves 837
NieR Automata 832
Street Fighter V 807
Eternal 796
Travel & Outdoors 784
Marbles On Stream 762
Europa Universalis IV 721
The Legend of Zelda: Breath of the Wild 759
Games + Demos 703
RimWorld 691
Battle Brothers 695
Gwent: The Witcher Card Game 681
Dark Souls III 670
Thief Simulator 633
The Witcher 3: Wild Hunt 661
Persona 4 Golden 660
Board Games 641
Mutant Year Zero: Road to Eden 606
Knight Online 622
Don't Starve 584
Quake Champions 567
Paladins 575
osu! 572
DayZ 543
Food & Drink 513
American Truck Simulator 514
Kartrider 509
Epic Seven 490
Crypto 474
