Fortnite 91942
League of Legends 83595
Hearthstone 49700
PLAYERUNKNOWN'S BATTLEGROUNDS 46635
Just Chatting 45616
Super Smash Bros. Ultimate 35372
Dota 2 28576
Lost Ark Online 26332
Path of Exile 28310
Overwatch 22067
Warframe 21387
Counter-Strike: Global Offensive 20501
Games + Demos 19425
Casino 16841
World of Warcraft 15939
Old School RuneScape 12398
StarCraft II 12154
Chivalry: Medieval Warfare 10477
Dead by Daylight 9189
Poker 8845
Mutant Year Zero: Road to Eden 8151
Call of Duty: Black Ops 4 8252
FIFA 19 8010
Battlefield V 8439
Hitman 2 7156
Tom Clancy's Rainbow Six: Siege 6541
Destiny 2 6365
Music & Performing Arts 5954
Artifact 5687
Fallout 4 5055
The Legend of Zelda: Breath of the Wild 5010
Art 4658
Black Desert Online 4564
Heroes of the Storm 4217
World of Tanks 4120
Ring Of Elysium 3705
Counter-Strike Online 3539
Grand Theft Auto V 3457
Minecraft 3375
Pokemon: Let's Go, Pikachu!/Eevee! 3220
Magic: The Gathering 3143
Lineage II 2842
Talk Shows & Podcasts 3020
ASMR 2520
Evasion 2490
Escape From Tarkov 2503
Tekken 7 2421
Gran Turismo Sport 2357
Kartrider 2295
Super Mario Maker 2255
Warcraft III: The Frozen Throne 2138
Rust 2037
Farming Simulator 19 1937
Getting Over It 1852
Human: Fall Flat 1858
Age of Empires II 1811
Fallout 76 1830
windowframe 1769
World of Warships 1735
ARK 1718
NBA 2K19 1568
Ashen 1572
Red Dead Redemption 2 1560
Dead Cells 1573
Star Citizen 1488
Europa Universalis IV 1348
The Elder Scrolls Online 1466
Smite 1397
Street Fighter V 1303
OneShot 1352
Rocket League 1297
7 Days to Die 1267
Tibia 1288
Hades 1139
Dark Souls III 1102
Left 4 Dead 2 1114
Marvel's Spider-Man 1026
Battle Brothers 1029
Monster Hunter World 982
Always On 975
Food & Drink 991
FIFA Online 4 911
Eternal 902
Shadowverse 897
Retro 891
Heroes of Might and Magic III: The Shadow of Death 883
God of War 881
Don't Starve Together 859
Dolmen 854
Gwent: The Witcher Card Game 856
Stellaris 846
PUBG MOBILE 712
Travel & Outdoors 758
Dark Souls 732
Marbles On Stream 773
Battlerite Royale 728
H1Z1 771
The Legend of Heroes: Trails of Cold Steel II 711
FINAL FANTASY XIV Online 693
