Fortnite 228705
League of Legends 121299
Counter-Strike: Global Offensive 95663
Talk Shows & Podcasts 83307
Just Chatting 84873
Dota 2 65744
PLAYERUNKNOWN'S BATTLEGROUNDS 67885
World of Warcraft 61804
Dead by Daylight 44779
Super Smash Bros. Ultimate 36765
Casino 33688
Call of Duty: Black Ops 4 34264
Poker 34143
Path of Exile 32906
Warframe 31946
Tom Clancy's Rainbow Six: Siege 27110
Overwatch 25175
Hearthstone 25336
FIFA 19 21025
Grand Theft Auto V 19451
Insurgency: Sandstorm 18423
Old School RuneScape 16491
Ashen 16956
Travel & Outdoors 15597
Minecraft 11212
Destiny 2 10595
Black Desert Online 10181
Magic: The Gathering 9293
Chess 8873
World of Tanks 8147
Ring Of Elysium 7654
StarCraft II 7823
Rust 7644
Art 7468
Music & Performing Arts 6591
Warcraft III: The Frozen Throne 6717
Heroes of Might and Magic III: The Shadow of Death 6432
Heroes of the Storm 6212
Battlefield V 6044
Judgement 7877
Kingdom Two Crowns 5744
Pokemon: Let's Go, Pikachu!/Eevee! 5378
Games + Demos 5259
Dark Souls III 4995
Slay the Spire 2673
Fallout 76 4833
Rocket League 4718
ARK 4474
The Elder Scrolls Online 3893
Escape From Tarkov 3673
Star Citizen 3609
Red Dead Redemption 2 3590
Tibia 3719
Sea of Thieves 3231
Gang Beasts 3137
Spyro 2: Ripto's Rage 3309
Food & Drink 3046
Lineage II 2827
World of Warships 3047
skribbl.io 3142
Don't Starve 3085
Retro 2860
Artifact 2611
Virtual Reality 2536
Gwent: The Witcher Card Game 2616
Summoners War: Sky Arena 2485
ASMR 2467
Mutant Year Zero: Road to Eden 2433
NBA 2K19 2526
Marbles On Stream 2213
Lost Ark Online 3534
Stellaris 2089
DayZ 1981
Life Is Strange 2023
The Legend of Zelda: Ocarina of Time 1864
7 Days to Die 1693
Beat Saber 1720
Brawl Stars 1720
Monster Hunter World 1612
Knight Online 1549
Hades 1548
Total War: Warhammer II 1579
Kenshi 1619
Farming Simulator 19 1469
H1Z1 1421
osu! 1487
Arma 3 1420
Age of Empires II 1364
FINAL FANTASY XIV Online 1334
Paladins 1281
Metin 2 1213
Garry's Mod 1219
God of War 1253
Clash Royale 1145
Science & Technology 1145
Beauty & Body Art 1171
Street Fighter V 1124
Borderlands 2 1126
Eternal 1059
