Fortnite 164825
League of Legends 101827
Just Chatting 57938
Atlas 42384
Hearthstone 29795
Dota 2 29679
PLAYERUNKNOWN'S BATTLEGROUNDS 23594
Super Smash Bros. Ultimate 20965
Counter-Strike: Global Offensive 19208
Overwatch 18556
Path of Exile 17502
Always On 16803
Borderlands 2 16505
Grand Theft Auto V 14758
World of Warcraft 14711
Call of Duty: Black Ops 4 14253
Slots 13901
Darkest Dungeon 13972
Tom Clancy's Rainbow Six: Siege 12900
Old School RuneScape 10432
Viscera Cleanup Detail 11884
Music & Performing Arts 10593
Escape From Tarkov 9045
Dead by Daylight 8530
The Binding of Isaac: Afterbirth 8202
Warcraft III: The Frozen Throne 7376
World of Tanks 6183
Guild Wars 2 5583
Magic: The Gathering 5687
Destiny 2 5767
Marbles On Stream 5420
FIFA 19 4776
Subnautica 4247
Art 4128
NBA 2K19 3807
Deltarune 3987
Poker 3615
The Forest 3561
Black Desert Online 3290
Football Manager 2019 3215
Sea of Thieves 3026
Wrestling 2963
Ring Of Elysium 3038
StarCraft II 2999
ASMR 2781
Minecraft 2745
Dark Souls III 2430
Slay the Spire 2559
Tibia 2509
Rust 2809
Monster Hunter World 2391
Rocket League 2225
Marvel's Spider-Man 2300
Games + Demos 2320
I Wanna Be The Boshy 2102
Hellblade 1983
Pokemon: Let's Go, Pikachu!/Eevee! 1960
Retro 1785
Battlefield V 1788
Smite 1753
Red Dead Redemption 2 1652
DayZ 1692
Super Mario 64 1637
Talk Shows & Podcasts 1456
Warframe 1542
Lineage II 1396
Fallout 4 1376
Fallout 76 1347
Euro Truck Simulator 2 1302
World of Warships 1348
The Legend of Zelda: Ocarina of Time 1264
Street Fighter V 1255
VRChat 1221
FINAL FANTASY XIV Online 1245
Artifact 1247
osu! 1957
Heroes of the Storm 1123
Super Mario Maker 1138
Tekken 7 1173
ARK 1080
Science & Technology 1039
Summoners War: Sky Arena 1343
Celeste 976
Kingdom Hearts HD I.5 + II.5 Remix 951
Knight Online 875
Super Mario All-Stars 845
Madden NFL 19 838
7 Days to Die 813
For Honor 804
Eternal 781
Resident Evil: Director's Cut 760
Last Year: The Nightmare 758
The Jackbox Party Pack 3 741
Metin 2 712
Yu-Gi-Oh! Duel Links 757
The Talos Principle 676
Tom Clancy's The Division 727
ROBLOX 692
The Legend of Zelda: Breath of the Wild 655
