Fortnite 191707
League of Legends 121677
Hearthstone 83348
Just Chatting 72490
Dota 2 64512
Counter-Strike: Global Offensive 52319
Tom Clancy's Rainbow Six: Siege 42411
Call of Duty: Black Ops 4 38957
Grand Theft Auto V 36715
Sid Meier's Civilization V 34092
FIFA 19 33260
Battlefield V 31225
Dark Souls 30311
PLAYERUNKNOWN'S BATTLEGROUNDS 23434
World of Warcraft 22053
Overwatch 20750
Casino 21537
Red Dead Redemption 2 19269
Destiny 2 16920
Sea of Thieves 16864
Pokemon: Let's Go, Pikachu!/Eevee! 16271
Path of Exile 12807
Dead by Daylight 12386
Bully: Scholarship Edition 12213
Poker 11174
Mutant Year Zero: Road to Eden 10078
Slay the Spire 10116
Bad Dream: Fever 9178
Warcraft III: The Frozen Throne 8567
Magic: The Gathering 7824
Old School RuneScape 7397
StarCraft II 7059
Just Cause 4 6956
ARK 6655
Left 4 Dead 2 6489
Music & Performing Arts 6405
Fallout 76 6072
Heroes of the Storm 6093
Ring Of Elysium 7564
ASMR 5935
Artifact 6081
Escape From Tarkov 5959
Minecraft 5878
Rocket League 5851
Art 5924
Black Desert Online 5616
Talk Shows & Podcasts 5144
Override: Mech City Brawl 4822
World of Tanks 5214
Dungeons & Dragons 4600
The Sims 4 4838
Welcome to the Game II 4486
NBA 2K19 4009
The Elder Scrolls Online 3688
Games + Demos 3735
Science & Technology 3551
Diablo III: Reaper of Souls 3550
Smite 3448
Super Mario Maker 3231
The Legend of Zelda: Ocarina of Time 3290
Doom 3293
Farming Simulator 19 3163
Rust 3048
Kingdom Come: Deliverance 3016
DayZ 3039
Darksiders III 2894
Football Manager 2019 2892
Tibia 2863
Cities: Skylines 2836
Summoners War: Sky Arena 2767
Thief Simulator 2799
Tekken 7 2545
Star Citizen 2663
Virtual Reality 2468
Marbles On Stream 2442
Retro 2272
Warframe 2190
Food & Drink 2072
Lost Ark Online 1990
Dragon Ball FighterZ 1834
Dark Souls III 1846
Spyro Reignited Trilogy 1930
Lineage II 1727
Stellaris 1794
Monster Hunter World 1739
Fallout 4 1645
Heroes of Might and Magic III: The Shadow of Death 1587
The Golf Club 2019 Featuring PGA Tour 3
FINAL FANTASY XIV Online 1571
Chess 1573
osu! 1550
Battle Brothers 1520
Don't Starve Together 1489
Euro Truck Simulator 2 1419
Hyrule Warriors 1439
Age of Empires II 1403
Borderlands 2 1338
ROBLOX 1325
Hitman 2 1325
