Fortnite 92683
Dota 2 68885
League of Legends 67807
Super Smash Bros. Ultimate 60263
Hearthstone 51391
Just Chatting 44058
PLAYERUNKNOWN'S BATTLEGROUNDS 35337
Path of Exile 32158
Call of Duty: Black Ops 4 27596
Sea of Thieves 22508
Lost Ark Online 13480
Overwatch 13542
Counter-Strike: Global Offensive 11843
World of Warcraft 11232
Music & Performing Arts 11079
Tom Clancy's Rainbow Six: Siege 10319
Minecraft 7831
Destiny 2 8018
Dead by Daylight 7646
Casino 6413
The King of Fighters '98: The Slugfest 7047
Pokemon: Let's Go, Pikachu!/Eevee! 5432
FIFA 19 4642
Ticket 4709
Art 4462
Just Cause 4 4387
ASMR 4068
NBA 2K19 3766
Super Mario 64 3893
Treasure Hunter Simulator 3773
Old School RuneScape 3504
Black Desert Online 3690
Grand Theft Auto V 3522
Talk Shows & Podcasts 3322
Magic: The Gathering 3261
Slay the Spire 3195
StarCraft II 3178
Spyro: Year of the Dragon 2786
Fallout 76 2857
Undertale 2804
Special Events 2605
Rust 2733
Poker 2728
World of Tanks 2569
Escape From Tarkov 2343
Red Dead Redemption 2 2261
Stellaris 2279
Heroes of the Storm 2114
StepMania 2252
Battlerite Royale 1906
Smite 1891
Warcraft III: The Frozen Throne 1890
Retro 1855
Star Citizen 1829
Farming Simulator 19 1736
Bloons TD 5 1778
Battle Brothers 1745
ARK 1680
Extra Life 1710
Rocket League 1671
The Elder Scrolls Online 1563
Artifact 1539
Oxygen Not Included 1343
Bionic Commando Rearmed 1433
Battlefield V 1377
VRChat 1365
Tekken 7 1283
FINAL FANTASY XIV Online 1320
Warframe 1360
World of Warships 1265
7 Days to Die 1226
Celeste 5900
Arizona Sunshine 1013
Street Fighter V 1111
Travel & Outdoors 1049
PlanetSide 2 1028
Monster Hunter World 939
Harry Potter and the Philosopher's Stone 889
Dark Souls 893
Marbles On Stream 845
Always On 572
No Man's Sky 800
Tibia 730
PUBG MOBILE 790
Epic Seven 755
RimWorld 741
Ashen 721
Mutant Year Zero: Road to Eden 694
Dark Souls III 668
osu! 651
Gwent: The Witcher Card Game 652
MapleStory 2 595
The Room Three 576
Don't Starve Together 569
MapleStory 535
Science & Technology 531
My Summer Car 543
Ragnarok M: Eternal Love 522
Final Fantasy VII 536
