Fortnite 166516
League of Legends 92888
Just Chatting 68068
Atlas 42268
Dota 2 31814
Hearthstone 29571
PLAYERUNKNOWN'S BATTLEGROUNDS 25284
Counter-Strike: Global Offensive 19796
Super Smash Bros. Ultimate 19164
Path of Exile 19129
Overwatch 17343
Borderlands 2 16468
Always On 16308
Grand Theft Auto V 15917
World of Warcraft 16061
Call of Duty: Black Ops 4 13982
Darkest Dungeon 13581
Viscera Cleanup Detail 12919
Tom Clancy's Rainbow Six: Siege 12887
Slots 14089
Music & Performing Arts 10201
Escape From Tarkov 9169
The Binding of Isaac: Afterbirth 8630
Dead by Daylight 8747
Old School RuneScape 7411
Warcraft III: The Frozen Throne 7650
FIFA 19 6780
Magic: The Gathering 6797
World of Tanks 6758
Destiny 2 5899
Talk Shows & Podcasts 5454
Marbles On Stream 5699
Subnautica 4112
Art 4380
Deltarune 3950
Football Manager 2019 3975
Poker 3777
Guild Wars 2 3838
The Forest 3579
StarCraft II 3394
Black Desert Online 3139
Sea of Thieves 3246
NBA 2K19 2869
ASMR 2742
Rust 2724
Ring Of Elysium 2720
Minecraft 2577
Games + Demos 2411
Rocket League 2460
Slay the Spire 2420
Tibia 2404
Vietcong 2380
Monster Hunter World 2255
Marvel's Spider-Man 2268
Wrestling 1746
Smite 2041
Human: Fall Flat 2033
Retro 1881
I Wanna Be The Boshy 1801
Pokemon: Let's Go, Pikachu!/Eevee! 1747
Red Dead Redemption 2 1844
Battlefield V 1890
Warframe 1706
Super Mario 64 1645
DayZ 1578
Summoners War: Sky Arena 1450
Farming Simulator 19 1367
Artifact 1436
Euro Truck Simulator 2 1371
Fallout 4 1412
osu! 1491
World of Warships 1339
Lineage II 1589
Fallout 76 1340
FINAL FANTASY XIV Online 1346
Tekken 7 1392
Super Mario Maker 1216
Heroes of the Storm 1194
The Legend of Zelda: Ocarina of Time 1121
VRChat 1130
ARK 1075
Science & Technology 1062
Street Fighter V 931
Knight Online 910
Dark Souls III 931
Star Citizen 885
Resident Evil 7 biohazard 823
Super Mario All-Stars 835
7 Days to Die 822
Madden NFL 19 784
The Sims 4 811
ROBLOX 853
For Honor 852
Metin 2 759
RimWorld 763
Eternal 767
Last Year: The Nightmare 751
The Talos Principle 581
Tom Clancy's The Division 752
