Fortnite 178032
League of Legends 146444
Dota 2 144493
Super Smash Bros. Ultimate 101620
Special Events 87460
Just Chatting 84855
Counter-Strike: Global Offensive 72239
PLAYERUNKNOWN'S BATTLEGROUNDS 70896
Path of Exile 61468
Hearthstone 58578
FIFA 19 33806
Overwatch 33138
Casino 24427
World of Warcraft 19559
Games + Demos 19544
Old School RuneScape 19009
Magic: The Gathering 14717
Battlerite Royale 14213
Lost Ark Online 14171
Tom Clancy's Rainbow Six: Siege 12151
Grand Theft Auto V 11786
Music & Performing Arts 11991
Dead by Daylight 10294
World of Tanks 10034
Pokemon: Let's Go, Pikachu!/Eevee! 9626
Call of Duty: Black Ops 4 9542
Destiny 2 8532
StarCraft II 8320
Talk Shows & Podcasts 7707
Rust 6495
Escape From Tarkov 6674
Artifact 6583
Minecraft 7457
The Sims 4 6064
Art 5274
Black Desert Online 5170
Battlefield V 5389
Welcome to the Game II 4925
Heroes of the Storm 4829
Survived By 5048
Poker 4655
NBA 2K19 4171
World of Warships 4127
Ring Of Elysium 4076
Warframe 1738
Pokémon Ultra Sun/Ultra Moon 3626
Marbles On Stream 3589
Rocket League 3573
Warcraft III: The Frozen Throne 3588
Tetris: The Absolute - The Grand Master 2 PLUS 3323
Farming Simulator 19 3594
Lineage II 3040
Red Dead Redemption 2 3174
Tibia 2699
Dust: An Elysian Tail 2703
Tekken 7 2681
Fallout 76 2677
Europa Universalis IV 2656
Don't Starve Together 2570
Dying Light 2439
ARK 2501
ASMR 2542
7 Days to Die 2407
Madden NFL 19 2216
Star Citizen 2020
The Elder Scrolls Online 4043
Beauty & Body Art 2047
Heroes of Might and Magic III: The Shadow of Death 2099
Mutant Year Zero: Road to Eden 1967
Extra Life 1945
Slay the Spire 1861
Football Manager 2019 1817
Summoners War: Sky Arena 1599
osu! 1599
Food & Drink 1369
Arena of Valor 1770
Enter the Gungeon 1429
Smite 1417
Age of Empires II 1444
Dragon Ball FighterZ 1298
PUBG MOBILE 893
Sea of Thieves 1397
Dark Souls III 1254
Chess 1190
Clash Royale 1426
Science & Technology 1140
Always On 1089
Quake Champions 1080
DayZ 1058
Dark Souls 1054
Euro Truck Simulator 2 1023
Darksiders III 1006
Stormworks: Build and Rescue 974
Super Mario Galaxy 975
Ragnarok M: Eternal Love 926
Retro 936
StarCraft 1063
Russian Fishing 4 949
Just Cause 4 914
