Atlas 202748
Fortnite 114601
League of Legends 110813
Just Chatting 60628
Hearthstone 51384
PLAYERUNKNOWN'S BATTLEGROUNDS 48408
Dota 2 37708
Path of Exile 22290
FIFA 19 21615
Counter-Strike: Global Offensive 21534
Super Smash Bros. Ultimate 18747
World of Warcraft 18143
Overwatch 17169
Lost Ark Online 16644
Slots 15184
Games + Demos 14607
Dead by Daylight 14360
Judgement 13140
Call of Duty: Black Ops 4 12191
PUBG MOBILE 10431
Tom Clancy's Rainbow Six: Siege 9380
Last Year: The Nightmare 8512
Minecraft 8333
Grand Theft Auto V 8183
Brawl Stars 1994
Old School RuneScape 6497
StarCraft II 6802
World of Tanks 6237
Magic: The Gathering 6194
Lucy - The Eternity She Wished For - 5910
Pokemon: Let's Go, Pikachu!/Eevee! 5724
Destiny 2 5623
Subnautica 5672
Art 5647
Music & Performing Arts 5255
Black Desert Online 5003
Artifact 4612
Age of Empires II 4264
The Suffering:  Ties That Bind 4297
Talk Shows & Podcasts 4120
DayZ 3982
ARK 3769
Fallout 4 3796
Escape From Tarkov 3748
Poker 3614
Heroes of the Storm 3609
GetAmped 3412
World of Warships 3002
Euro Truck Simulator 2 2877
Lineage II 2944
Red Dead Redemption 2 2831
Headliner 2735
Furi 2650
Monster Hunter World 2584
Warframe 2533
Ring Of Elysium 2454
ASMR 2430
Warcraft III: The Frozen Throne 2258
Rust 2216
Fallout 76 2075
Food & Drink 2061
Slay the Spire 2052
Tibia 2039
Chess 1969
osu! 1953
Rocket League 1892
Cube World 1856
MapleStory 1839
Retro 1780
Heroes of Might and Magic III: The Shadow of Death 1775
Stellaris 1753
Always On 1725
They Are Billions 1611
Kartrider 1627
Street Fighter V 1572
Persona 5 1466
Star Citizen 1264
NBA 2K19 1325
Arma 3 1329
Europa Universalis IV 1335
Fate/Grand Order 1300
Worms Armageddon 1289
Battlefield V 1312
Hunt: Showdown 1235
Smite 1163
7 Days to Die 1203
Quake Champions 1189
Harry Potter and the Philosopher's Stone 1198
Marvel's Spider-Man 1166
Don't Starve Together 1097
Total War: Warhammer II 1064
Sea of Thieves 1062
Shadowverse 1071
The Sims 4 1031
Eternal 1009
FINAL FANTASY XIV Online 1025
Metin 2 971
Epic Seven 923
Insurgency: Sandstorm 916
