Atlas 225461
Fortnite 159276
League of Legends 126763
Just Chatting 59261
Hearthstone 49118
Dota 2 47295
PLAYERUNKNOWN'S BATTLEGROUNDS 42850
Counter-Strike: Global Offensive 33567
FIFA 19 28067
Overwatch 26615
Games + Demos 20838
World of Warcraft 19548
Path of Exile 19560
Slots 18715
Dead by Daylight 16177
Lost Ark Online 15943
Call of Duty: Black Ops 4 12836
Judgement 12646
Talk Shows & Podcasts 12163
Super Smash Bros. Ultimate 11686
Grand Theft Auto V 11819
Tom Clancy's Rainbow Six: Siege 10853
StarCraft II 10101
Mario Kart 8 9481
Minecraft 9031
Old School RuneScape 9075
Last Year: The Nightmare 8498
Magic: The Gathering 7092
Chess 7216
World of Tanks 7059
Artifact 6926
Destiny 2 6294
ARK 5819
Lucy - The Eternity She Wished For - 5509
Music & Performing Arts 5132
Age of Empires II 5165
Black Desert Online 4891
Art 4680
Poker 4658
Thief: Deadly Shadows 4608
Heroes of Might and Magic III: The Shadow of Death 4258
World of Warships 4234
Monster Hunter World 4329
Food & Drink 4058
PUBG MOBILE 3787
DayZ 3425
Pokemon: Let's Go, Pikachu!/Eevee! 3372
Lineage II 3060
Fate/Grand Order 3458
Escape From Tarkov 3300
Warframe 3050
Smite 2882
Ring Of Elysium 2873
Hitman 2 2728
LEGO Worlds 2638
Warcraft III: The Frozen Throne 2572
Tibia 2292
Rocket League 2314
Brawl Stars 2155
ASMR 2187
Red Dead Redemption 2 2853
Rust 2107
Fallout 76 2059
Worms Armageddon 2085
Battlefield V 1949
Cube World 2035
Heroes of the Storm 1921
Madden NFL 19 1914
Retro 1844
Always On 1738
Travel & Outdoors 1680
Star Citizen 1754
NBA 2K19 1680
Pokémon Ultra Sun/Ultra Moon 1701
Outlast 1621
Arena of Valor 1598
The Elder Scrolls Online 1568
Stellaris 1570
Quake Champions 1231
Europa Universalis IV 1516
osu! 1486
Persona 5 1397
The Binding of Isaac: Rebirth 1403
Marvel's Spider-Man 1204
Street Fighter V 1323
The Forest 1330
Tekken 7 1269
Summoners War: Sky Arena 1163
Subnautica 1165
Eternal 1184
7 Days to Die 1154
Total War: Warhammer II 1156
Don't Starve Together 1159
The Sims 4 1154
Super Metroid 1128
Farming Simulator 19 1130
For Honor 1045
Marbles On Stream 1071
Hunt: Showdown 1079
