Fortnite 265568
Just Chatting 104596
League of Legends 96044
Super Smash Bros. Ultimate 61290
Call of Duty: Black Ops 4 44669
Hearthstone 36653
Tom Clancy's Rainbow Six: Siege 34110
Dota 2 32488
Warframe 29249
World of Warcraft 26593
Path of Exile 26460
Counter-Strike: Global Offensive 26417
Overwatch 23090
PLAYERUNKNOWN'S BATTLEGROUNDS 20736
Dead by Daylight 18170
Sea of Thieves 16622
Music & Performing Arts 12214
Magic: The Gathering 10736
Destiny 2 10435
Grand Theft Auto V 10607
Casino 12496
Old School RuneScape 11378
Art 8415
Final Fantasy XI Online 8293
Farming Simulator 19 7797
FIFA 19 7070
Enter the Gungeon 6920
Poker 7463
Garry's Mod 6115
Kingdom Two Crowns 5565
Red Dead Redemption 2 5520
Talk Shows & Podcasts 5294
Star Citizen 5342
StarCraft II 4819
Dungeons & Dragons 4984
Rust 4327
Hotline Miami 4127
Lost Ark Online 3946
The Binding of Isaac: Afterbirth 3755
Heroes of the Storm 3740
Minecraft 3655
Smite 3387
Rocket League 3517
Tibia 3508
Escape From Tarkov 3468
Black Desert Online 3312
Dark Souls III 3160
Pokemon: Let's Go, Pikachu!/Eevee! 3159
Warcraft III: The Frozen Throne 3022
NBA 2K19 2909
Battlefield V 2900
Fallout 76 2853
Marbles On Stream 2772
ASMR 2547
Doom 2241
FINAL FANTASY XIV Online 2248
EVE Online 2153
Retro 2128
Ring Of Elysium 2175
Monster Hunter World 2100
The Legend of Zelda: A Link to the Past 1798
Artifact 1718
Earth Defense Forces 5 1647
Super Mario Odyssey 1693
ARK 1610
Madden NFL 19 1580
Ashen 1462
World of Tanks 1431
Yu-Gi-Oh! Duel Links 1462
VRChat 1278
Metal Gear Solid 1322
World of Warships 1232
Super Mario Maker 1145
osu! 1112
Welcome to the Game II 1081
Lineage II 1239
Arma 3 1038
Science & Technology 1085
Always On 1077
Stellaris 1057
Retro City Rampage 1027
Elite: Dangerous 983
Chess 1031
7 Days to Die 971
Kingdom Hearts HD I.5 + II.5 Remix 1012
Kenshi 999
Beat Saber 1027
Slay the Spire 811
Super Metroid 932
Food & Drink 1211
Halo: The Master Chief Collection 963
Paladins 862
The Elder Scrolls Online 843
Street Fighter V 828
God of War 908
The Legend of Zelda: Breath of the Wild 818
Pokémon Crystal 804
Battlerite Royale 789
Stardew Valley 749
