Fortnite 154421
Just Chatting 118755
League of Legends 97210
Atlas 41395
Dota 2 36807
Hearthstone 27090
PLAYERUNKNOWN'S BATTLEGROUNDS 25371
Counter-Strike: Global Offensive 23408
Path of Exile 19508
Overwatch 18160
Always On 17879
Super Smash Bros. Ultimate 17210
Grand Theft Auto V 16865
Borderlands 2 16472
Bloodborne 16296
World of Warcraft 16304
Call of Duty: Black Ops 4 13932
Tom Clancy's Rainbow Six: Siege 12829
Viscera Cleanup Detail 12757
Darkest Dungeon 12132
Slots 11124
FIFA 19 9251
Escape From Tarkov 8836
Dead by Daylight 8774
Music & Performing Arts 8677
The Binding of Isaac: Afterbirth 8278
Warcraft III: The Frozen Throne 8130
Old School RuneScape 7122
World of Tanks 7511
Magic: The Gathering 6465
Destiny 2 5996
skribbl.io 5843
Talk Shows & Podcasts 5514
Art 4480
Crying is not Enough 4624
Deltarune 3954
Poker 3864
Games + Demos 3845
Subnautica 3660
The Forest 3468
Black Desert Online 2970
Getting Over It 3343
Dark Souls II 3248
StarCraft II 3009
Dark Souls III 3005
Rust 2842
Ring Of Elysium 2722
Sea of Thieves 2980
Minecraft 2620
Vietcong 2676
ASMR 2599
Tibia 2428
Rocket League 2436
NBA 2K19 2322
Smite 2269
Human: Fall Flat 2223
Marvel's Spider-Man 2170
Slay the Spire 2069
World of Warships 2004
Battlefield V 2006
Marbles On Stream 1946
Retro 1884
DayZ 1901
Warframe 1761
Pokemon: Let's Go, Pikachu!/Eevee! 1807
Super Mario 64 1756
Heroes of the Storm 1661
Red Dead Redemption 2 1608
osu! 1626
Euro Truck Simulator 2 1641
Monster Hunter World 1587
Artifact 1591
Summoners War: Sky Arena 1490
Lineage II 1515
Fallout 4 1440
7 Days to Die 1435
Don't Starve Together 1362
Farming Simulator 19 1303
FINAL FANTASY XIV Online 1312
The Legend of Zelda: A Link to the Past 1258
I Wanna Be The Boshy 1203
Fallout 76 1129
VRChat 1061
Science & Technology 1068
ARK 1038
Super Mario Maker 1022
Star Citizen 981
For Honor 930
Street Fighter V 908
Knight Online 936
Metin 2 856
Super Mario All-Stars 829
Paladins 825
The Sims 4 796
Tabletop Simulator 802
Kingdom Hearts HD I.5 + II.5 Remix 767
The Legend of Zelda: Ocarina of Time 771
Resident Evil 7 biohazard 776
ROBLOX 802
