Fortnite 95251
League of Legends 67949
Dota 2 56423
Super Smash Bros. Ultimate 60105
Hearthstone 49361
Just Chatting 43911
Path of Exile 31756
PLAYERUNKNOWN'S BATTLEGROUNDS 29707
Call of Duty: Black Ops 4 27586
Sea of Thieves 22532
Tom Clancy's Rainbow Six: Siege 15625
Lost Ark Online 13346
Overwatch 13313
Counter-Strike: Global Offensive 11358
Music & Performing Arts 11569
World of Warcraft 11488
Minecraft 7852
Destiny 2 7689
Dead by Daylight 7085
The King of Fighters '98: The Slugfest 6498
Casino 6384
Celeste 5709
Pokemon: Let's Go, Pikachu!/Eevee! 5576
Slay the Spire 5256
Just Cause 4 4871
FIFA 19 4411
Art 4427
ASMR 4618
Super Mario 64 4105
NBA 2K19 4217
Treasure Hunter Simulator 3976
Black Desert Online 3514
StarCraft II 3535
Grand Theft Auto V 3494
Old School RuneScape 3356
Talk Shows & Podcasts 3206
Undertale 2967
Rust 2778
Fallout 76 2790
Poker 2624
Special Events 2732
Spyro: Year of the Dragon 2726
Magic: The Gathering 2558
World of Tanks 2408
Escape From Tarkov 2289
Stellaris 2201
Heroes of the Storm 2231
Red Dead Redemption 2 2110
Smite 2012
Warcraft III: The Frozen Throne 1892
Bloons TD 5 1916
Retro 2138
Star Citizen 1905
Extra Life 1799
Battlerite Royale 1880
ARK 1669
Rocket League 1714
Battle Brothers 1716
Farming Simulator 19 1696
The Elder Scrolls Online 1547
Bionic Commando Rearmed 1498
Artifact 1587
FINAL FANTASY XIV Online 1399
Warframe 1360
Battlefield V 1410
VRChat 1497
Tekken 7 1274
World of Warships 1264
7 Days to Die 1168
Street Fighter V 1132
PlanetSide 2 1014
Travel & Outdoors 981
Arizona Sunshine 962
Monster Hunter World 913
Harry Potter and the Philosopher's Stone 904
Ring Of Elysium 910
Marbles On Stream 934
Dark Souls 878
PUBG MOBILE 896
No Man's Sky 497
Tibia 800
RimWorld 750
Epic Seven 729
Ashen 719
osu! 693
Mutant Year Zero: Road to Eden 692
Dark Souls III 709
MapleStory 2 635
Gwent: The Witcher Card Game 605
Ragnarok M: Eternal Love 603
Always On 549
MapleStory 596
Eternal 573
Don't Starve Together 548
Science & Technology 563
My Summer Car 555
Final Fantasy VII 555
The Room Three 542
DayZ 512
