League of Legends 89615
Fortnite 87208
PLAYERUNKNOWN'S BATTLEGROUNDS 63008
Just Chatting 56159
Counter-Strike: Global Offensive 52669
Hearthstone 52672
Super Smash Bros. Ultimate 49141
Dota 2 46700
Lost Ark Online 32140
Warframe 28379
Call of Duty: Black Ops 4 25323
World of Warcraft 23013
Path of Exile 22438
Overwatch 22435
Dead by Daylight 18632
Casino 16354
Tom Clancy's Rainbow Six: Siege 12295
Minecraft 11236
FIFA 19 9649
Old School RuneScape 11541
Black Desert Online 8509
Pokemon: Let's Go, Pikachu!/Eevee! 8015
Poker 7477
StarCraft II 7447
Destiny 2 6385
Music & Performing Arts 5521
Kenshi 5119
Grand Theft Auto V 4725
Heroes of the Storm 4640
World of Tanks 4576
FIFA Online 4 4686
Pummel Party 4521
World of Warships 4508
Magic: The Gathering 4421
Kingdom Two Crowns 4164
Talk Shows & Podcasts 4178
Ring Of Elysium 3762
Red Dead Redemption 2 3109
Lineage II 2729
Art 2986
Rocket League 2610
Fear the Night 2744
Artifact 2558
Battlefield V 2592
Board Games Live 2584
Marvel's Spider-Man 2419
Special Events 2535
Warcraft III: The Frozen Throne 2299
ASMR 2187
Football Manager 2019 2099
Escape From Tarkov 2136
Dark Souls III 1990
Fallout 76 1977
Rust 1926
Tekken 7 1849
Super Mario Maker 1847
The Binding of Isaac: Rebirth 1827
Battlerite Royale 1639
ARK 1536
Farming Simulator 19 1509
Travel & Outdoors 1485
Left 4 Dead 2 1421
Monster Hunter World 1197
Street Fighter V 1496
The Elder Scrolls Online 1303
7 Days to Die 1242
Games + Demos 1193
Hades 1126
osu! 1086
Eternal 1042
Mutant Year Zero: Road to Eden 993
Virtual Reality 1002
Tibia 950
Shadowverse 968
Always On 963
RimWorld 906
Darksiders III 896
MapleStory 873
NBA 2K19 844
Final Fantasy Tactics 857
Science & Technology 841
Marbles On Stream 815
Dustforce 792
Ashen 767
Heroes of Might and Magic III: The Shadow of Death 777
Stellaris 768
Super Mario Odyssey 736
Brawl Stars 695
Battle Brothers 709
Diablo III: Reaper of Souls 633
Retro 672
Ragnarok M: Eternal Love 660
Elite: Dangerous 632
Knight Online 652
Fate/Grand Order 617
Paladins 608
Star Citizen 560
FINAL FANTASY XIV Online 589
Quake Champions 606
