Fortnite 358866
League of Legends 128821
Just Chatting 80971
Super Smash Bros. Ultimate 80758
H1Z1 75257
Dota 2 68265
Call of Duty: Black Ops 4 64524
Counter-Strike: Global Offensive 55162
World of Warcraft 51282
PLAYERUNKNOWN'S BATTLEGROUNDS 46666
Path of Exile 36297
Hearthstone 36515
Overwatch 30787
Warframe 28059
FIFA 19 23876
Hearts of Iron IV 23462
Casino 22378
Grand Theft Auto V 19216
Dead by Daylight 18815
Destiny 2 14973
Minecraft 14480
World of Tanks 13581
Old School RuneScape 13120
Lost Ark Online 11497
Magic: The Gathering 10407
Talk Shows & Podcasts 10064
Tom Clancy's Rainbow Six: Siege 10356
Pokemon: Let's Go, Pikachu!/Eevee! 9645
Mutant Year Zero: Road to Eden 12380
StarCraft II 8349
Warcraft III: The Frozen Throne 8735
Poker 7494
Ring Of Elysium 7034
Music & Performing Arts 6877
Heroes of the Storm 5584
Rocket League 5276
Uno 4773
Art 4751
Fallout 76 4611
Dark Souls III 4486
RimWorld 4399
skribbl.io 3632
Rust 4490
Artifact 4411
Battlefield V 4283
The Elder Scrolls Online 4013
Black Desert Online 3841
Dead Cells 3844
World of Warships 4018
Tibia 3695
Red Dead Redemption 2 3595
Yu-Gi-Oh! TRADING CARD GAME 3549
Sea of Thieves 3504
Farming Simulator 19 3395
NBA 2K19 3439
Escape From Tarkov 3180
Smite 3161
Penumbra: Black Plague 2865
Heroes & Generals 2806
ARK 2882
Super Mario Odyssey 2828
ASMR 2216
Lineage II 3607
Summoners War: Sky Arena 2381
Ashen 2450
Marbles On Stream 2273
Divinity: Original Sin II 2316
The Witcher 3: Wild Hunt 2329
Mount & Blade: Warband 2241
Just Cause 4 2127
Katamari Damacy 2229
Super Mario Maker 1982
God of War 1970
Retro 1857
The Binding of Isaac: Afterbirth 1824
Guild Wars 2 1798
Heroes of Might and Magic III: The Shadow of Death 1807
Monster Hunter World 1934
Monopoly Plus 1718
Soccer 1797
Chess 1726
Stellaris 1703
Europa Universalis IV 1692
Star Citizen 1553
Games + Demos 1615
The Legend of Zelda: A Link to the Past 1569
FINAL FANTASY XIV Online 1427
Green Hell 1510
Clash Royale 1469
DayZ 1393
Football Manager 2019 1447
Elite: Dangerous 1372
The Ultimate Doom 1445
Beauty & Body Art 1397
Madden NFL 19 1312
Arma 3 1343
Dofus 1320
iRacing.com 1560
Knight Online 1160
