Fortnite 147079
Atlas 139248
League of Legends 73359
Just Chatting 43511
Hearthstone 29809
PLAYERUNKNOWN'S BATTLEGROUNDS 26597
Dota 2 18166
Counter-Strike: Global Offensive 17367
World of Warcraft 17307
Overwatch 15618
Super Smash Bros. Ultimate 13900
Call of Duty: Black Ops 4 13692
Minecraft 11542
Dead by Daylight 11487
Music & Performing Arts 11474
Tom Clancy's Rainbow Six: Siege 10219
Path of Exile 9485
Christmas NiGHTS into Dreams... 8971
Christmas Wonderland 8392
FIFA 19 7730
Old School RuneScape 7243
Destiny 2 6882
Slots 6815
Last Year: The Nightmare 6181
Grand Theft Auto V 5669
Magic: The Gathering 5187
Art 5031
ASMR 4846
Battlerite Royale 4709
Earth Defense Forces 5 3548
Lost Ark Online 3418
Undertale 3300
StarCraft II 3245
Resident Evil 2 3097
NBA 2K19 2840
Rocket League 2586
Pokemon: Let's Go, Pikachu!/Eevee! 2550
Talk Shows & Podcasts 2524
Poker 2465
Black Desert Online 2425
Kingdom Two Crowns 2287
Sea of Thieves 2237
Street Fighter V 2146
Final Fantasy VII 2155
Battlefield V 2154
Warcraft III: The Frozen Throne 2177
Slay the Spire 1907
Halo: The Master Chief Collection 1982
Rust 1920
Madden NFL 19 2002
Heroes of the Storm 1844
Smite 1860
Retro 1776
Monster Hunter World 1792
Dark Souls III 1746
Marbles On Stream 1687
The Legend of Zelda: Ocarina of Time 1690
Ring Of Elysium 1663
NieR Automata 1642
VRChat 1582
Fallout 76 1590
DayZ 1594
Escape From Tarkov 1604
Always On 1573
Red Dead Redemption 2 1546
Super Mario All-Stars 1491
FINAL FANTASY XIV Online 1507
Warframe 1489
World of Tanks 1417
Hockey 1396
Kartrider 1380
Dark Souls 1253
Chess 1202
Star Citizen 1185
World of Warships 1156
RimWorld 1105
Science & Technology 1083
Tokimeki Memorial 986
ARK 989
Spyro Reignited Trilogy 991
Subnautica 960
Bendy and the Ink Machine 975
Artifact 969
PlanetSide 2 932
Kingdom Hearts HD I.5 + II.5 Remix 960
Food & Drink 913
Tibia 924
7 Days to Die 853
osu! 852
Tekken 7 825
Battle Brothers 803
Assassin's Creed Odyssey 792
Paladins 692
The Elder Scrolls V: Skyrim 719
The Elder Scrolls Online 695
The Legend of Zelda: Breath of the Wild 680
Final Fantasy VI 676
Summoners War: Sky Arena 666
Resident Evil 5 638
