Fortnite 171641
League of Legends 90816
Just Chatting 73439
Super Smash Bros. Ultimate 44891
Dungeons & Dragons 37152
Call of Duty: Black Ops 4 25461
PLAYERUNKNOWN'S BATTLEGROUNDS 24098
Golf It! 23053
Counter-Strike: Global Offensive 22876
Overwatch 20825
Hearthstone 20769
Path of Exile 19384
Tom Clancy's Rainbow Six: Siege 18482
Sea of Thieves 16222
Dota 2 17675
World of Warcraft 15054
Music & Performing Arts 13364
Dead by Daylight 11680
Destiny 2 10702
Grand Theft Auto V 9903
FIFA 19 9017
Magic: The Gathering 7748
Old School RuneScape 7612
Minecraft 7759
Battlefield V 6591
Poker 5954
Final Fantasy XI Online 5543
Street Fighter V 5290
StarCraft II 4731
Choice Chamber 4728
Warframe 4700
Monster Hunter World 4704
Last Year: The Nightmare 4330
Art 3828
NBA 2K19 3589
Lost Ark Online 3925
Judgement 3774
Leisure Suit Larry: Wet Dreams Don't Dry 3590
Artifact 2586
Empyrion: Galactic Survival 2949
Black Desert Online 3081
Friday the 13th: The Game 2969
DayZ 2966
ASMR 2910
Pokemon: Let's Go, Pikachu!/Eevee! 2853
Rust 2918
Super Mario Bros. 3 2759
Red Dead Redemption 2 2809
Spelunky 2706
Fallout 76 2650
The Legend of Zelda: The Wind Waker 2580
Escape From Tarkov 2491
Grand Chase 2608
Slots 2607
Always On 2413
Talk Shows & Podcasts 2415
Atlas 2327
World of Warships 2393
Rocket League 2274
Smite 2171
World of Tanks 2054
FINAL FANTASY XIV Online 2091
Viscera Cleanup Detail 2271
ARK 2030
Heroes of the Storm 1983
Chess 1855
Retro 1807
Ring Of Elysium 1735
VRChat 1734
Warcraft III: The Frozen Throne 1664
Kingdom Hearts HD I.5 + II.5 Remix 1659
Mega Man X 1618
Slay the Spire 1909
Dark Souls III 1543
The Legend of Zelda: A Link to the Past 1502
7 Days to Die 1463
Halo: The Master Chief Collection 1441
Madden NFL 19 1358
The Legend of Zelda: Ocarina of Time 1333
Peggle Nights 1299
Subnautica 1314
Don't Starve Together 1267
Mutant Year Zero: Road to Eden 1270
Marbles On Stream 1180
Katamari Damacy 1241
For Honor 1076
Wrestling 1230
Yu-Gi-Oh! Duel Links 1161
Tekken 7 1142
Summoners War: Sky Arena 1094
The Council 1127
Tales Runner 1041
Science & Technology 1045
The Elder Scrolls Online 1058
Super Metroid 1000
PUBG MOBILE 943
Dragon Ball FighterZ 901
Eternal 872
Tibia 924
