Fortnite 408973
League of Legends 72403
Hearthstone 50884
Just Chatting 46482
Counter-Strike: Global Offensive 41784
Dota 2 39208
PLAYERUNKNOWN'S BATTLEGROUNDS 29647
Lost Ark Online 21753
Overwatch 17500
StarCraft 17427
Pokemon: Let's Go, Pikachu!/Eevee! 15579
Music & Performing Arts 14079
Dead by Daylight 12212
World of Warcraft 12082
Throne of Lies: The Online Game of Deceit 11593
Casino 9355
Destiny 2 6805
Talk Shows & Podcasts 7401
Games + Demos 7571
FIFA 19 7600
Tom Clancy's Rainbow Six: Siege 8681
Left 4 Dead 2 6659
Call of Duty: Black Ops 4 6386
Fallout 4 6243
Battlefield V 5985
Old School RuneScape 6896
The Legend of Zelda: Breath of the Wild 5159
Warcraft III: The Frozen Throne 4757
Magic: The Gathering 4598
Artifact 4517
StarCraft II 3671
ARK 3844
Poker 3625
Heroes of the Storm 3537
Ring Of Elysium 3453
ASMR 3293
Black Desert Online 3189
Path of Exile 3108
World of Tanks 3057
Two Point Hospital 2985
Red Dead Redemption 2 2956
Trine 2 2838
Tekken 7 2738
Art 2731
Fallout 76 2462
Rocket League 2458
Slay the Spire 2493
Escape From Tarkov 2297
Star Citizen 2171
Super Smash Bros. Ultimate 1972
Super Mario Maker 2057
Just Cause 4 1902
Marvel's Spider-Man 1828
Minecraft 1838
Super Smash Bros. 1698
Street Fighter V 1731
Lineage II 1652
Grand Theft Auto V 1684
Hand Simulator 1731
7 Days to Die 1699
Warframe 1368
Mutant Year Zero: Road to Eden 1268
Smite 1306
Celeste 1242
NBA 2K19 1281
Resident Evil 2 1174
Always On 1120
Farming Simulator 19 1110
Monster Hunter World 1064
Dark Souls 1050
Retro 1026
Beat Saber 1040
Kartrider 868
Ni no Kuni II: Revenant Kingdom 901
Marbles On Stream 927
Mario Kart 8 738
World of Warships 800
Eternal 810
Darksiders III 733
Science & Technology 715
Dark Souls III 684
RimWorld 685
Tibia 654
osu! 642
Blade and Soul 626
Gwent: The Witcher Card Game 607
Quake Champions 598
Heroes of Might and Magic III: The Shadow of Death 637
Sea of Thieves 612
Don't Starve Together 592
Mafia.gg 581
Diablo III: Reaper of Souls 568
FTL: Faster Than Light 575
DayZ 506
Battlerite Royale 529
Epic Seven 531
Moonlight Blade 541
FINAL FANTASY XIV Online 552
Rust 540
