Fortnite 227106
League of Legends 106206
PLAYERUNKNOWN'S BATTLEGROUNDS 83796
Just Chatting 69766
Atlas 54172
Dota 2 53887
Counter-Strike: Global Offensive 50642
World of Warcraft 43371
Hearthstone 30429
Grand Theft Auto V 30074
Escape From Tarkov 29147
Path of Exile 25557
FIFA 19 25381
Overwatch 25229
Garry's Mod 23683
Slots 20269
Super Smash Bros. Ultimate 20355
Always On 18478
Call of Duty: Black Ops 4 17196
The Long Dark 15689
World of Tanks 14114
Tom Clancy's Rainbow Six: Siege 13977
Minecraft 12735
Monster Hunter World 12189
Talk Shows & Podcasts 13176
Lost Ark Online 10111
Sea of Thieves 9765
Dead by Daylight 9383
Magic: The Gathering 6903
Old School RuneScape 6971
Warcraft III: The Frozen Throne 6750
Destiny 2 6679
Black Desert Online 6095
Music & Performing Arts 5958
StarCraft II 5342
Poker 5299
Hades 5293
Ring Of Elysium 5005
Borderlands 4947
Smite 4281
Chess 4287
Marbles On Stream 3948
The Elder Scrolls Online 3902
Art 3903
Knight Online 3698
Food & Drink 3385
Summoners War: Sky Arena 3280
Battlefield V 3241
Makers & Crafting 3199
World of Warships 3100
Rocket League 3128
ASMR 3065
Tibia 3040
Darkest Dungeon 2720
My Summer Car 2618
Red Dead Redemption 2 2654
The Legend of Zelda: Ocarina of Time 2550
Sacred 2195
Artifact 2411
The Binding of Isaac: Afterbirth 2300
Pokemon: Let's Go, Pikachu!/Eevee! 2206
Virtual Reality 2181
Heroes of the Storm 2126
Subnautica 2110
RimWorld 2107
Portal 2 2107
Heroes of Might and Magic III: The Shadow of Death 2063
Lineage II 2049
Kantai Collection 1989
Clash Royale 1955
Retro 1928
Rust 1930
NBA 2K19 1892
Catherine 1800
Football Manager 2019 1803
ARK 1750
Metin 2 1640
Warframe 1710
DayZ 1579
osu! 1470
Star Citizen 1418
PUBG MOBILE 1432
Marvel's Spider-Man 1394
Dark Souls III 1386
7 Days to Die 1350
Borderlands 2 1354
Fallout: New Vegas 1341
Fallout 76 1342
The Legend of Zelda: A Link to the Past 1330
Terraria 1318
The Binding of Isaac: Rebirth 1302
Half-Life 2 1179
Arma 3 1145
Diablo III: Reaper of Souls 1118
For Honor 1093
Grand Theft Auto: San Andreas 1112
FINAL FANTASY XIV Online 1086
Eternal 1062
Tom Clancy's The Division 1041
