Fortnite 156304
League of Legends 107158
Call of Duty: Black Ops 4 89502
Just Chatting 66352
FIFA 19 58308
Dota 2 52995
Super Smash Bros. Ultimate 50872
Counter-Strike: Global Offensive 41594
Hearthstone 39080
Warframe 31660
Overwatch 30472
PLAYERUNKNOWN'S BATTLEGROUNDS 29055
Path of Exile 27906
Street Fighter V 27732
Talk Shows & Podcasts 27913
Grand Theft Auto V 23349
DayZ 22663
World of Warcraft 20416
The Settlers II 20455
Sea of Thieves 17599
Twitch Sings 17608
Heavy Rain 17586
Tom Clancy's Rainbow Six: Siege 12560
Dead by Daylight 12573
Casino 13206
Lost Ark Online 11824
Magic: The Gathering 11623
Destiny 2 10611
Old School RuneScape 11065
Below 9342
Music & Performing Arts 9778
Warcraft III: The Frozen Throne 7659
World of Tanks 6999
Battlerite Royale 6978
Art 6887
Return of the Obra Dinn 6951
Black Desert Online 6449
Minecraft 6333
Red Dead Redemption 2 5724
Poker 5691
The Elder Scrolls Online 3729
Sid Meier's Civilization VI 4879
Rust 4857
Heroes of the Storm 4951
Pokemon: Let's Go, Pikachu!/Eevee! 4741
StarCraft II 4984
ASMR 4499
Dark Souls III 4213
ARK 4183
Tekken 7 3718
Star Citizen 4044
Ring Of Elysium 3985
Tibia 3864
Escape From Tarkov 3654
Rocket League 3700
Until Dawn 3540
Knight Online 3358
Cities: Skylines 3488
Battlefield V 3196
GRIS 2976
Euro Truck Simulator 2 2971
Insurgency: Sandstorm 2951
Monster Hunter World 2893
Fallout 76 2896
Marbles On Stream 2690
Summoners War: Sky Arena 2769
dWARf 2519
Science & Technology 1854
Smite 2426
Artifact 2610
The Legend of Zelda: Ocarina of Time 2350
Age of Empires II 2358
Dark Souls 3178
The Legend of Zelda: A Link to the Past 2132
World of Warships 2276
Dungeon Hunter Champions 2202
SpeedRunners 2128
Slay the Spire 2011
Farming Simulator 19 1958
7 Days to Die 1949
NBA 2K19 1907
The Surge 1862
Retro 1803
Dark Souls II 1695
Lineage II 1895
Arma 3 1542
Subnautica 1484
osu! 1557
Heroes of Might and Magic III: The Shadow of Death 1647
VRChat 1261
Forza Horizon 4 1458
Stellaris 1384
Borderlands 2 1362
Brawl Stars 1486
Travel & Outdoors 1092
Eternal 1274
Guild Wars 2 1255
Ashen 1141
Paladins 1196
