League of Legends 118086
Hearthstone 111321
Fortnite 102739
Counter-Strike: Global Offensive 67728
Just Chatting 67788
Dota 2 61198
PLAYERUNKNOWN'S BATTLEGROUNDS 36024
Lost Ark Online 29235
Overwatch 27233
FIFA 19 24359
Casino 14690
World of Warcraft 18818
Food & Drink 17343
Destiny 2 16489
Battlefield V 16194
Tom Clancy's Rainbow Six: Siege 15915
Pokemon: Let's Go, Pikachu!/Eevee! 14933
Path of Exile 12768
Dead by Daylight 12571
Old School RuneScape 11274
Talk Shows & Podcasts 9688
Heroes of the Storm 9787
Red Dead Redemption 2 9096
Mutant Year Zero: Road to Eden 5573
Call of Duty: Black Ops 4 8395
Minecraft 8078
Grand Theft Auto V 7890
Poker 7053
Artifact 8177
The Legend of Zelda: Breath of the Wild 6794
Ring Of Elysium 6748
Dungreed 6617
ARK 6540
Black Desert Online 5903
Games + Demos 5937
NBA 2K19 6276
Escape From Tarkov 5367
Music & Performing Arts 4843
Art 4852
World of Tanks 4669
Dark Souls 4559
Magic: The Gathering 4701
Farming Simulator 19 4464
Fate/Grand Order 4614
StarCraft II 4272
Star Citizen 3674
Warframe 2854
Holdfast: Nations At War 3511
Fallout 76 3265
Rocket League 2797
Football Manager 2019 2832
ASMR 2740
Just Cause 4 2647
Warcraft III: The Frozen Throne 2533
Assassin's Creed Odyssey 2419
Tekken 7 2406
They Are Billions 2438
Monster Hunter World 2054
Cuphead 2008
Musynx 2123
Super Smash Bros. for Wii U 1892
Street Fighter V 2035
Smite 1789
Lineage II 1700
Darksiders III 1857
7 Days to Die 1831
Super Mario Maker 1715
Bloodborne 1615
Left 4 Dead 2 1620
RimWorld 1597
Slay the Spire 1464
Tibia 1488
Welcome to the Game II 1498
Portal 2 1397
Marbles On Stream 1379
Always On 1428
The Elder Scrolls Online 1421
World of Warships 1355
Rust 1297
Gwent: The Witcher Card Game 1226
Ragnarok M: Eternal Love 1235
Clash Royale 1121
Dark Souls III 1209
Battlerite Royale 1144
Retro 1179
A Hat in Time 1279
Parkitect 1134
Final Fantasy III 1087
Heroes of Might and Magic III: The Shadow of Death 894
osu! 975
Uno 860
Hearts of Iron IV 755
Science & Technology 895
Eternal 841
Battle Brothers 839
X4: Foundations 791
Moonlight Blade 750
Epic Seven 774
Dragon Ball FighterZ 796
