Fortnite 302287
League of Legends 92684
Just Chatting 76825
Super Smash Bros. Ultimate 63186
Call of Duty: Black Ops 4 42277
PLAYERUNKNOWN'S BATTLEGROUNDS 35655
Dota 2 33988
Hearthstone 31569
Warframe 30316
Counter-Strike: Global Offensive 29911
Path of Exile 27407
World of Warcraft 29158
Overwatch 22474
Dead by Daylight 16748
Dark Souls III 15639
Sea of Thieves 14976
Casino 13408
Grand Theft Auto V 12560
Tom Clancy's Rainbow Six: Siege 12238
Magic: The Gathering 11786
Destiny 2 11122
Music & Performing Arts 10911
Old School RuneScape 10441
Final Fantasy XI Online 10238
FIFA 19 8361
Poker 7294
Talk Shows & Podcasts 7349
Garry's Mod 7157
Pokemon: Let's Go, Pikachu!/Eevee! 6761
Warcraft III: The Frozen Throne 6398
Red Dead Redemption 2 6166
Kingdom Two Crowns 5791
Dungeons & Dragons 5292
Art 5323
Star Citizen 4542
Tibia 4285
Rocket League 4244
Hotline Miami 4193
Heroes of the Storm 4031
Escape From Tarkov 3956
Rust 3921
StarCraft II 3830
Smite 3422
Minecraft 2910
Fallout 76 3475
The Binding of Isaac: Afterbirth 3281
Heroes of Might and Magic III: The Shadow of Death 3142
Dark Souls 2931
Battlefield V 2786
ASMR 2897
Cooking Simulator 2731
Human: Fall Flat 2720
Chess 2714
Farming Simulator 19 3231
Black Desert Online 2525
Ring Of Elysium 2526
Marbles On Stream 2396
NBA 2K19 2260
Games + Demos 243
Lost Ark Online 2226
Monster Hunter World 2044
FINAL FANTASY XIV Online 2180
Retro 1996
Euro Truck Simulator 2 1918
ARK 1920
Lineage II 1738
Yu-Gi-Oh! Duel Links 1818
Artifact 1598
World of Tanks 1794
The Legend of Zelda: A Link to the Past 1483
God of War 1529
Super Mario Maker 1409
Arma 3 1428
Street Fighter V 1400
Super Mario Odyssey 1333
Metal Gear Solid 1263
VRChat 1247
Madden NFL 19 1255
osu! 1208
Stellaris 1170
World of Warships 1093
Don't Starve Together 1084
Just Cause 4 1129
Retro City Rampage 1029
Welcome to the Game II 1068
Science & Technology 1061
Super Mario 64 1023
Always On 1004
Just Dance 2019 856
EVE Online 906
7 Days to Die 945
Kingdom Hearts HD I.5 + II.5 Remix 953
Paladins 926
Battlerite Royale 1420
Football Manager 2019 913
Dragon Ball FighterZ 912
Kenshi 905
RimWorld 915
The Elder Scrolls Online 853
