League of Legends 216727
Fortnite 177257
Super Smash Bros. Ultimate 137320
Call of Duty: Black Ops 4 101645
Path of Exile 80549
PLAYERUNKNOWN'S BATTLEGROUNDS 61720
Hearthstone 47751
Just Chatting 43716
Dota 2 23295
Counter-Strike: Global Offensive 23894
Lost Ark Online 17055
Overwatch 16466
FIFA 19 16839
Destiny 2 15723
Casino 14215
Sea of Thieves 12855
World of Warcraft 13192
Minecraft 10896
Dead by Daylight 10996
Grand Theft Auto V 10069
Music & Performing Arts 10182
Tom Clancy's Rainbow Six: Siege 9369
Old School RuneScape 8101
Rust 7282
Oxygen Not Included 4993
Poker 4830
Talk Shows & Podcasts 4633
Heroes of the Storm 4631
StarCraft II 4738
Magic: The Gathering 4584
The Elder Scrolls Online 4529
Ashen 4399
Art 4287
Red Dead Redemption 2 3911
Escape From Tarkov 3650
Battlefield V 3193
NBA 2K19 3309
Diablo II: Lord of Destruction 3038
ARK 2997
Fallout 76 3059
Pokemon: Let's Go, Pikachu!/Eevee! 2987
Rocket League 2843
Black Desert Online 2739
Smite 2770
Star Citizen 2533
Artifact 2495
Tibia 2393
Slay the Spire 2242
Warcraft III: The Frozen Throne 2273
Just Cause 4 2140
Ring Of Elysium 2263
Marbles On Stream 2050
ASMR 2116
FINAL FANTASY XIV Online 1926
Spelunky 1862
Dark Souls III 1949
Farming Simulator 19 1759
Retro 1753
Bloodborne 1791
Warframe 1649
World of Warships 1591
Always On 1594
Madden NFL 19 1534
SCUM 1545
Super Mario 64 1521
7 Days to Die 1499
Summoners War: Sky Arena 1525
Football Manager 2019 1529
Life Goes On 1464
World of Tanks 1390
Monster Hunter World 1373
Hades 1097
Science & Technology 1283
Lineage II 1459
Don't Starve Together 1250
DayZ 1226
Hitman 2 1180
Mario Kart 8 1164
VRChat 1114
Sid Meier's Civilization VI 1059
Age of Empires II 1066
Mega Man X 1043
Games + Demos 1085
Paladins 990
Street Fighter V 963
Halo: The Master Chief Collection 900
Hearts of Iron IV 935
Battle Brothers 883
Dark Souls 883
The Sims 4 859
The Jackbox Party Pack 5 833
Mutant Year Zero: Road to Eden 843
The Elder Scrolls V: Skyrim 831
Tekken 7 890
Super Mario Maker 790
Sonic 3D Blast 823
Tetris Effect 773
Dungeons & Dragons 795
Warcraft III: Reign of Chaos 818
