Fortnite 202401
League of Legends 126005
Just Chatting 89824
PLAYERUNKNOWN'S BATTLEGROUNDS 81576
Dota 2 52246
Garry's Mod 49615
World of Warcraft 48510
Hearthstone 47766
FIFA 19 41958
Call of Duty: Black Ops 4 40335
Counter-Strike: Global Offensive 39731
Grand Theft Auto V 33278
Path of Exile 32809
Super Smash Bros. Ultimate 25220
Overwatch 25995
Slots 20687
Bloodborne 16743
X-COM: UFO Defense 14083
Last Year: The Nightmare 12879
World of Tanks 11841
Minecraft 10486
Tom Clancy's Rainbow Six: Siege 10554
Dead by Daylight 10011
Old School RuneScape 9876
Destiny 2 9596
DayZ 8100
Battlefield V 7952
StarCraft II 7776
Poker 6877
Black Desert Online 6329
Music & Performing Arts 6012
Magic: The Gathering 5966
Art 5831
Escape From Tarkov 5476
Smite 5133
Heroes of the Storm 5176
Choice Chamber 5081
Knight Online 4857
Ring Of Elysium 4428
Super Mario 64 4435
Warframe 3667
Football Manager 2019 3890
Marbles On Stream 3869
iRacing.com 3695
The Elder Scrolls Online 3821
Rust 3651
Superhot 3633
Travel & Outdoors 3494
The Legend of Zelda: Ocarina of Time 3478
Talk Shows & Podcasts 3707
Rocket League 3411
Pokemon: Let's Go, Pikachu!/Eevee! 3356
Lost Ark Online 3298
Holdfast: Nations At War 3276
Artifact 2545
ARK 3077
World of Warships 3044
Summoners War: Sky Arena 2917
Doom 3 2847
Tibia 2773
Red Dead Redemption 2 2688
Subnautica 2751
Heroes of Might and Magic III: The Shadow of Death 2684
Insurgency: Sandstorm 2621
ASMR 2552
Dark Souls III 2619
Always On 2457
Sea of Thieves 2407
Euro Truck Simulator 2 2413
NBA 2K19 2348
osu! 2282
Max Payne 2259
Fallout 76 2244
Slay the Spire 2098
Lineage II 2088
Ashen 2036
Judgement 2054
Clash Royale 1983
Age of Empires II 1974
Don't Starve Together 1842
7 Days to Die 1884
The Sims 4 2040
For Honor 1796
Warcraft III: The Frozen Throne 1798
Atlas 1711
Street Fighter V 1708
Star Citizen 1762
Monster Hunter World 1656
Ys VIII: Lacrimosa of Dana 1609
FINAL FANTASY XIV Online 1602
Retro 1626
The Council 1596
Deadly Premonition: The Director's Cut 1527
Madden NFL 19 1571
Diablo II: Lord of Destruction 1568
SCP: Secret Laboratory 1475
Chess 1522
Super Seducer 1473
Dungeons & Dragons 1346
