Fortnite 91472
League of Legends 89251
Just Chatting 71080
PLAYERUNKNOWN'S BATTLEGROUNDS 51373
Hearthstone 50687
Counter-Strike: Global Offensive 48273
Dota 2 34633
Overwatch 24208
Path of Exile 21347
Last Year: The Nightmare 19897
Lost Ark Online 18643
World of Warcraft 17290
Dead by Daylight 12124
Slots 10501
The Elder Scrolls Online 9806
FIFA 19 9155
Super Smash Bros. Ultimate 8875
StarCraft II 8163
Old School RuneScape 7589
Call of Duty: Black Ops 4 8020
Book of Demons 7471
Magic: The Gathering 6139
Judgement 5898
Warframe 5960
Games + Demos 6177
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 5909
Black Desert Online 5830
Music & Performing Arts 5742
Tom Clancy's Rainbow Six: Siege 5844
Dungeon Escape 5142
Destiny 2 5130
Fallout 4 4477
World of Tanks 4260
Fate/Grand Order 4204
Sea of Thieves 4136
Grand Theft Auto V 3849
The Messenger 3934
Talk Shows & Podcasts 3714
Minecraft 3730
Headliner 3801
Battlerite Royale 3429
Street Fighter V 3686
Diablo III: Reaper of Souls 3572
Lucius III 3416
Art 3336
Poker 3383
Red Dead Redemption 2 3199
Blade & Sorcery 2891
Ring Of Elysium 2693
Battlefield V 2837
Artifact 2693
Heroes of the Storm 2471
Tales of Escape 2535
ASMR 2493
Subnautica 2496
Escape From Tarkov 2237
Always On 1975
Warcraft III: The Frozen Throne 2101
7 Days to Die 1935
Beholder 2 1850
Total War: Warhammer II 1716
Tilt Brush 1697
Rust 1794
Monster Hunter World 1672
DayZ 1993
Just Dance 2019 1651
Rocket League 1656
Diablo II: Lord of Destruction 1615
ARK 1560
theHunter: Call of the Wild 1551
FIFA Online 4 1567
Pokemon: Let's Go, Pikachu!/Eevee! 1691
Fallout 76 1591
World of Warships 1473
Smite 1406
Kingdom Two Crowns 1443
Tibia 1400
Left 4 Dead 2 1370
Dark Souls II 1367
Food & Drink 1365
Farming Simulator 19 1296
Heroes of Might and Magic III: The Shadow of Death 1264
Lineage II 1533
Eternal 1124
Below 1103
Soulcalibur VI 1129
Shadowverse 1104
SimCity 1004
Hunt: Showdown 1101
Tekken 7 982
Star Citizen 907
Tricky Towers 879
Don't Starve Together 962
NBA 2K19 721
Epic Seven 801
Summoners War: Sky Arena 795
Science & Technology 770
Overcooked! 2 772
Resident Evil 2 721
