Fortnite 206321
League of Legends 117052
PLAYERUNKNOWN'S BATTLEGROUNDS 69061
Just Chatting 67661
Dota 2 66392
Atlas 62708
Hearthstone 38465
FIFA 19 31108
Counter-Strike: Global Offensive 25642
Overwatch 24837
World of Warcraft 21143
Super Smash Bros. Ultimate 20507
Path of Exile 19619
Grand Theft Auto V 16865
Dead by Daylight 16169
Escape From Tarkov 13037
Call of Duty: Black Ops 4 12535
World of Tanks 11467
Minecraft 11443
The Curious Expedition 11388
Slots 10712
Always On 9768
Talk Shows & Podcasts 9356
Old School RuneScape 8324
Magic: The Gathering 8311
The Bunker 7771
RimWorld 7599
Tom Clancy's Rainbow Six: Siege 7474
Games + Demos 7043
BattleTech 6684
Battlerite Royale 892
Destiny 2 6195
Stronghold 2 5664
Sea of Thieves 5070
Black Desert Online 5120
Poker 5118
StarCraft II 4724
Dark Souls 4620
World of Warships 4581
Monster Hunter World 4546
Art 4416
Music & Performing Arts 4272
NBA 2K19 3622
Judgement 3517
Warcraft III: The Frozen Throne 3415
Fate/Grand Order 3396
Smite 3362
Borderlands 3255
Battlefield V 3228
The Long Dark 3008
Shadow Hearts: From the New World 2981
Rocket League 2922
Chess 2736
Ring Of Elysium 2652
Subnautica 2658
Artifact 2461
ASMR 2644
They Are Billions 2623
Assassin's Creed Odyssey 2536
Tibia 2204
Lost Ark Online 2227
Shadowverse 2142
Warframe 2067
Dark Souls II 2060
FIFA Online 4 1947
Super Mario Maker 2306
Dungreed 1859
DayZ 1798
Arena of Valor 1769
Pokemon: Let's Go, Pikachu!/Eevee! 1666
ARK 1726
The Binding of Isaac: Afterbirth 1629
Rust 1688
Heroes of the Storm 1622
Slay the Spire 1551
Retro 1474
Europa Universalis IV 1525
Street Fighter V 1466
Summoners War: Sky Arena 1449
osu! 1363
Red Dead Redemption 2 1389
7 Days to Die 1336
Human: Fall Flat 1370
Dying Light 1257
MapleStory 1224
FINAL FANTASY XIV Online 1189
Diablo II: Lord of Destruction 1173
Fallout 76 1195
Hunt: Showdown 1138
The Elder Scrolls Online 1109
Hitman 2 1390
Dark Souls III 1114
Madden NFL 19 1205
The Legend of Zelda: Ocarina of Time 1054
Dungeons & Dragons 1047
Tekken 7 1001
Marbles On Stream 976
Kingdom Hearts HD I.5 + II.5 Remix 956
The Legend of Zelda: Breath of the Wild 941
