Fortnite 141484
League of Legends 101778
Just Chatting 71239
PLAYERUNKNOWN'S BATTLEGROUNDS 66724
Hearthstone 58962
Dota 2 48369
Counter-Strike: Global Offensive 37091
Path of Exile 25005
Talk Shows & Podcasts 24260
World of Warcraft 23164
Dead by Daylight 22801
Last Year: The Nightmare 21211
Slots 19013
Overwatch 18202
Grand Theft Auto V 16080
FIFA 19 12561
Tom Clancy's Rainbow Six: Siege 12916
Science & Technology 12812
Super Smash Bros. Ultimate 12611
Call of Duty: Black Ops 4 12154
Destiny 2 11973
Minecraft 11108
Magic: The Gathering 9330
Black Desert Online 7699
DayZ 7836
Ashen 6730
World of Tanks 6554
Old School RuneScape 6253
Lost Ark Online 6498
ARK 5841
Warframe 5837
StarCraft II 5671
Music & Performing Arts 5566
Escape From Tarkov 5585
Battlerite Royale 5833
The Messenger 5359
Cookie Run: OvenBreak 5321
Poker 4941
Art 4730
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 4608
GRIS 4486
Dread of Laughter 4454
Battlefield V 4146
Arma 3 4067
Red Dead Redemption 2 3754
Tekken 7 3737
Judgement 3529
Smite 3420
Pokemon: Let's Go, Pikachu!/Eevee! 3309
World of Warships 3167
Heroes of the Storm 3150
Ring Of Elysium 3157
Fate/Grand Order 2954
Half-Life 2 2801
Warcraft III: The Frozen Throne 2495
ASMR 2412
Sea of Thieves 2302
Arena of Valor 2171
osu! 2089
Tibia 2131
Games + Demos 2075
Marvel's Spider-Man 2122
Rust 1972
Dark Souls II 1958
Always On 1967
Street Fighter V 1898
FIFA Online 4 1811
Fallout 76 1899
Dark Souls 1764
7 Days to Die 1722
Subnautica 1635
Summoners War: Sky Arena 1591
Miscreated 1493
Rocket League 2431
Artifact 1464
Slay the Spire 1422
Europa Universalis IV 1342
Metal Gear Solid 3: Snake Eater 1331
Eternal 1318
Total War: Warhammer II 1332
Euro Truck Simulator 2 1224
Farming Simulator 19 1313
Retro 1273
Atlas 1173
Age of Empires II 1219
The Night of the Rabbit 1157
FINAL FANTASY XIV Online 1192
Battle Brothers 1138
Diablo II: Lord of Destruction 1097
NBA 2K19 1088
Book of Demons 1059
RimWorld 1068
God of War 1078
Dark Souls III 1038
Monster Hunter World 983
Dofus 989
The Elder Scrolls Online 987
Travel & Outdoors 929
Super Mario Bros. 2 937
