포나 151305
League of Legends 89691
Just Chatting 81065
Super Smash Bros. Ultimate 53447
Street Fighter V 34180
Warframe 34530
Call of Duty: Black Ops 4 33456
Hearthstone 32549
Path of Exile 26917
PLAYERUNKNOWN'S BATTLEGROUNDS 25600
Sea of Thieves 25211
Counter-Strike: Global Offensive 25056
Overwatch 21717
Dota 2 20525
Heavy Rain 19252
World of Warcraft 15942
Battlefield V 16605
FIFA 19 15344
The Forest 13789
Dead by Daylight 13202
Casino 12580
Grand Theft Auto V 12218
Lost Ark Online 10844
Tom Clancy's Rainbow Six: Siege 10329
Red Dead Redemption 2 10316
Destiny 2 9279
Minecraft 9416
Music & Performing Arts 9011
Magic: The Gathering 7991
DayZ 7217
Madden NFL 19 6837
Old School RuneScape 6601
Art 5563
ASMR 5008
Rust 5052
Return of the Obra Dinn 4809
Talk Shows & Podcasts 4647
Poker 4358
NBA 2K19 4236
StarCraft II 4150
Retro 3974
Marbles On Stream 3752
Black Desert Online 3834
Star Citizen 3544
Pokemon: Let's Go, Pikachu!/Eevee! 3539
Heroes of the Storm 3546
Dragon Ball FighterZ 3171
Rocket League 3317
The Elder Scrolls Online 3167
Fallout 76 3110
Dark Souls 2843
Escape From Tarkov 3777
Warcraft III: The Frozen Throne 2672
The Binding of Isaac: Afterbirth 2560
VRChat 2479
Tibia 2436
Until Dawn 2388
Smite 2183
Halo: The Master Chief Collection 2280
World of Tanks 2248
FINAL FANTASY XIV Online 2202
ARK 2194
Bloodborne 2001
Football Manager 2019 1955
Shadowverse 1773
Slay the Spire 2062
Always On 1901
Ring Of Elysium 1995
Call of Duty: Black Ops 1716
Summoners War: Sky Arena 1655
7 Days to Die 1610
Mutant Year Zero: Road to Eden 1557
osu! 1537
Monster Hunter World 1372
Age of Empires II 1390
Artifact 1508
Yu-Gi-Oh! Forbidden Memories 1338
Makers & Crafting 1226
Kingdom Hearts HD I.5 + II.5 Remix 858
World of Warships 1126
RimWorld 1258
The Legend of Zelda: A Link to the Past 1255
Diablo II: Lord of Destruction 1102
Resident Evil Zero 1097
Farming Simulator 19 1104
Dungeons & Dragons 1100
Eternal 1102
Science & Technology 1051
Stellaris 1025
Insurgency: Sandstorm 970
Battlerite Royale 998
Resident Evil 2 966
Super Mario Maker 938
Mordhau 0
Arma 3 915
Fire Emblem Mobile 920
Diablo III: Reaper of Souls 892
Lineage II 785
Dark Souls III 1117
