Fortnite 130966
Sports & Fitness 71201
League of Legends 67825
Super Smash Bros. Ultimate 57920
Just Chatting 41810
Hearthstone 40642
Dungeons & Dragons 36930
Warframe 29217
DayZ 27035
Sea of Thieves 23439
Path of Exile 21961
Call of Duty: Black Ops 4 21776
Dota 2 21123
PLAYERUNKNOWN'S BATTLEGROUNDS 20326
Overwatch 19610
Counter-Strike: Global Offensive 17452
World of Warcraft 13544
Dead by Daylight 10010
Destiny 2 9620
Music & Performing Arts 9366
Casino 8230
Minecraft 8059
Tom Clancy's Rainbow Six: Siege 7788
Red Dead Redemption 2 6958
Lost Ark Online 6837
Old School RuneScape 7295
Poker 6514
Grand Theft Auto V 6138
The Binding of Isaac: Afterbirth 5688
FIFA 19 5661
Super Mario Odyssey 4776
Magic: The Gathering 5255
Earth Defense Forces 5 5059
Pokemon: Let's Go, Pikachu!/Eevee! 4970
Heroes of the Storm 4788
GRIS 4702
StarCraft II 4032
Battlerite Royale 4249
Azur Lane 3831
NBA 2K19 3701
Art 3581
Kirby: Nightmare in Dream Land 3513
Ashen 3507
Smite 3451
Heroes of Might and Magic III: The Shadow of Death 3393
Talk Shows & Podcasts 2795
FINAL FANTASY XIV Online 2819
ASMR 2760
Battlefield V 2729
Slay the Spire 2712
The Legend of Zelda: Breath of the Wild 2768
Black Desert Online 2686
Lucius III 2654
Rocket League 2528
ARK 2478
Fallout 76 2458
SOMA 2377
Deceit 2305
Creative Destruction 2233
Retro 2190
Escape From Tarkov 2061
Monster Hunter World 2079
Dark Souls 1949
Rust 1977
Street Fighter V 1728
Ring Of Elysium 1692
World of Tanks 1509
Warcraft III: The Frozen Throne 1518
Artifact 1597
Marbles On Stream 1444
Eternal 1453
Science & Technology 1465
Always On 1339
Epic Seven 1343
Tekken 7 1343
Tibia 1263
Halo: The Master Chief Collection 1284
VRChat 1265
Dragon Ball FighterZ 1173
Book of Demons 1147
7 Days to Die 1118
Lineage II 1043
Madden NFL 19 1079
Super Metroid 1049
Kingdom Hearts HD I.5 + II.5 Remix 1031
Food & Drink 1051
Undertale 1023
The Legend of Zelda: Ocarina of Time 997
The Legend of Zelda: A Link to the Past 984
Super Mario World 755
Arma 3 1015
Just Cause 4 891
Gears of War 4 763
Persona 5 869
The Sims 4 874
World of Warships 822
Paladins 778
Farming Simulator 19 819
Star Citizen 771
