League of Legends 315298
Fortnite 195432
Counter-Strike: Global Offensive 126847
Super Smash Bros. Ultimate 97943
Call of Duty: Black Ops 4 61202
Hearthstone 46843
Just Chatting 48790
Dead by Daylight 35428
Dota 2 33483
Warframe 23860
Casino 19137
World of Warcraft 20781
Sports & Fitness 17561
PLAYERUNKNOWN'S BATTLEGROUNDS 19307
The Game Awards 17241
Overwatch 18037
Destiny 2 16753
Path of Exile 16555
Dark Souls III 15567
FIFA 19 14707
Music & Performing Arts 14248
Madden NFL 19 14393
Grand Theft Auto V 13990
Minecraft 12950
Pokemon: Let's Go, Pikachu!/Eevee! 11785
Tom Clancy's Rainbow Six: Siege 11164
Red Dead Redemption 2 9673
Old School RuneScape 7689
Rust 8407
Slay the Spire 7679
Magic: The Gathering 7523
Art 6296
Apparition 6982
skribbl.io 5451
Poker 4957
Marbles On Stream 5114
Star Citizen 5029
Talk Shows & Podcasts 4496
Escape From Tarkov 4039
Heroes of the Storm 4279
Battlefield V 4174
StarCraft II 4121
Fallout 76 3959
ARK 3850
FTL: Faster Than Light 3818
Black Desert Online 4192
Artifact 4168
Rocket League 3327
Smite 3550
Life Is Strange 3426
ASMR 3365
NBA 2K19 3340
The Witcher 3: Wild Hunt 3013
Ring Of Elysium 2873
Lost Ark Online 2737
Dead Cells 2811
LEGO Harry Potter Collection 2331
Super Mario Maker 2629
Dungeons & Dragons 2346
7 Days to Die 2307
Tibia 2303
Farming Simulator 19 2172
The Elder Scrolls Online 2153
Just Cause 4 2092
osu! 1982
Bloodborne 1913
Super Mario World 1110
World of Tanks 1909
Sid Meier's Civilization VI 1821
Special Events 1680
Age of Empires II 1708
Diablo II: Lord of Destruction 1651
Sea of Thieves 1764
Gears of War 4 1742
Warcraft III: The Frozen Throne 1576
Stellaris 1573
Retro 1658
Tekken 7 1578
The Legend of Zelda: Ocarina of Time 1568
Always On 1443
Lineage II 1590
Mutant Year Zero: Road to Eden 1330
Don't Starve Together 1371
Pokémon FireRed/LeafGreen 1411
FINAL FANTASY XIV Online 1418
Street Fighter V 1306
Ys VIII: Lacrimosa of Dana 1361
Chess 1205
Darksiders III 1509
Tropico 6 1194
The Sims 4 1215
Welcome to the Game 1160
Battle Brothers 1125
Just Dance 2019 1192
MapleStory 2 1102
VRChat 1087
Science & Technology 1115
Summoners War: Sky Arena 1048
Diablo III: Reaper of Souls 1094
