League of Legends 107264
Fortnite 102435
Just Chatting 71752
Dota 2 65146
Atlas 52446
PLAYERUNKNOWN'S BATTLEGROUNDS 51046
Hearthstone 46833
FIFA 19 25976
Overwatch 23944
Counter-Strike: Global Offensive 21351
Games + Demos 17060
Path of Exile 17396
World of Warcraft 17331
Super Smash Bros. Ultimate 16641
Dead by Daylight 13494
The Curious Expedition 12501
The Long Dark 11484
Minecraft 11308
Grand Theft Auto V 11118
Always On 11085
Slots 9814
Talk Shows & Podcasts 9552
Escape From Tarkov 8837
Call of Duty: Black Ops 4 8112
Stronghold 2 7154
Old School RuneScape 6208
Tom Clancy's Rainbow Six: Siege 6603
Street Fighter V 6236
BattleTech 6174
World of Tanks 5786
Music & Performing Arts 5005
Black Desert Online 5125
Magic: The Gathering 4935
Destiny 2 4797
Sea of Thieves 4341
StarCraft II 4177
MapleStory 4055
Chess 3854
Shadow Hearts: From the New World 3619
Monster Hunter World 3483
Subnautica 3484
Warcraft III: The Frozen Throne 3092
RimWorld 3097
Undertale 3153
Lost Ark Online 2990
ASMR 2933
Judgement 2815
World of Warships 2766
Shadowverse 2572
Art 2528
Pokemon: Let's Go, Pikachu!/Eevee! 2435
Science & Technology 2437
Poker 2404
Pocket Mirror 2349
60 Parsecs! 2308
FIFA Online 4 2157
Rocket League 2045
Battlefield V 2247
Human: Fall Flat 2234
Ring Of Elysium 2112
The Legend of Zelda: Ocarina of Time 1985
They Are Billions 2068
Smite 2007
7 Days to Die 1972
Heroes of the Storm 2310
NBA 2K19 1971
Warframe 1881
The King of Fighters '98: The Slugfest 1944
Food & Drink 1805
Artifact 1634
ARK 1567
Fallout 76 1539
Enter the Gungeon 1524
Super Mario Maker 1456
The Sims 4 1332
DayZ 1322
Red Dead Redemption 2 1317
Persona 5 1267
Slay the Spire 1271
Tibia 1212
Epic Seven 1199
The Legend of Zelda: Breath of the Wild 1217
Brawl Stars 1173
Rust 1160
Tekken 7 1062
Kingdom Two Crowns 1058
Kantai Collection 975
Retro 1005
Summoners War: Sky Arena 995
Heroes of Might and Magic III: The Shadow of Death 939
osu! 860
Dying Light 901
Hitman 2 871
Tabletop Simulator 876
Mario Kart 8 798
Europa Universalis IV 752
Dark Souls III 818
FINAL FANTASY XIV Online 842
Frostpunk 801
