Fortnite 143235
Hearthstone 80536
League of Legends 70750
Just Chatting 51133
Tom Clancy's Rainbow Six: Siege 36255
Dota 2 34394
Overwatch 24010
Destiny 2 22416
Secret Hitler 21448
Just Cause 4 17576
Call of Duty: Black Ops 4 17641
Welcome to the Game II 15854
PLAYERUNKNOWN'S BATTLEGROUNDS 15150
ARK 13469
World of Warcraft 13320
Music & Performing Arts 12539
Counter-Strike: Global Offensive 12005
Super Smash Bros. Brawl 11657
Casino 11203
Pokemon: Let's Go, Pikachu!/Eevee! 10894
Red Dead Redemption 2 8568
Dead by Daylight 8259
Lost Ark Online 8223
Twitch Plays 7468
Portal 2 5887
Old School RuneScape 5305
StarCraft II 4905
Poker 4747
ASMR 4725
Grand Theft Auto V 4703
NBA 2K19 4173
Heroes of the Storm 4157
Artifact 4148
Magic: The Gathering 4229
Smite 3932
Art 3952
Fallout 76 3738
FIFA 19 3578
Escape From Tarkov 3214
Rocket League 2790
Black Desert Online 2922
Path of Exile 2645
Tekken 7 2347
VRChat 2286
Ragnarok M: Eternal Love 2201
Talk Shows & Podcasts 2025
Marbles On Stream 2249
NieR Automata 1860
Minecraft 1868
Battlefield V 1849
Retro 1797
Mutant Year Zero: Road to Eden 1727
Street Fighter V 1817
Battle Brothers 1699
Spyro Reignited Trilogy 1722
Warcraft III: The Frozen Throne 1615
FINAL FANTASY XIV Online 1581
Warframe 1658
Princess Maker 2 1578
Ring Of Elysium 1616
Always On 1577
Star Citizen 1446
Halo: The Master Chief Collection 1407
Sea of Thieves 1368
Slay the Spire 1224
Kingdom Hearts HD I.5 + II.5 Remix 1189
Science & Technology 1174
The Legend of Zelda: A Link to the Past 1109
7 Days to Die 1069
For the King 1048
Rust 1035
Dark Souls III 1053
Final Fantasy 1009
World of Tanks 1046
Monster Hunter World 902
The Sims 4 901
The Legend of Zelda: Majora's Mask 819
Hollow Knight 908
Diablo III: Reaper of Souls 911
osu! 799
Beat Saber 776
Epic Seven 775
Super Metroid 765
Games + Demos 758
The Elder Scrolls Online 755
Chess 750
Terraria 748
PUBG MOBILE 778
Eternal 728
Madden NFL 19 743
RimWorld 697
Super Smash Bros. Melee 628
Super Mario Bros.: The Lost Levels 692
Star Wars Battlefront II 645
MapleStory 2 638
BioShock Infinite 629
Farming Simulator 19 601
Yu-Gi-Oh! Duel Links 594
Paladins 601
