Fortnite 198474
League of Legends 191232
Call of Duty: Black Ops 4 99047
Super Smash Bros. Ultimate 75654
Just Chatting 49003
Hearthstone 39262
Path of Exile 39649
Ashen 31448
Rocket League 30501
PLAYERUNKNOWN'S BATTLEGROUNDS 30766
Dota 2 23498
7 Days to Die 24971
Counter-Strike: Global Offensive 18238
Overwatch 16929
Casino 14980
World of Warcraft 15142
Sea of Thieves 14498
Lost Ark Online 13002
Dark Souls III 12376
FIFA 19 12129
Old School RuneScape 10108
Destiny 2 9936
Street Fighter V 9680
Grand Theft Auto V 9983
Music & Performing Arts 9289
Tom Clancy's Rainbow Six: Siege 9240
Dead by Daylight 8596
Minecraft 9216
Battlerite Royale 6667
Oxygen Not Included 6505
Art 5557
Flash 4869
Talk Shows & Podcasts 4708
Poker 5040
Black Desert Online 4619
StarCraft II 4417
Magic: The Gathering 4267
Devil May Cry 5 4214
Slay the Spire 4178
Red Dead Redemption 2 3544
Mario Kart 8 3436
Rust 3583
Pokemon: Let's Go, Pikachu!/Eevee! 3210
Smite 3223
Escape From Tarkov 3258
Madness 3226
Tibia 3402
Extra Life 3236
FINAL FANTASY XIV Online 2970
NBA 2K19 2969
Heroes of the Storm 2764
Fallout 76 3099
Ring Of Elysium 2849
Just Cause 4 2790
ARK 2566
ROBLOX 2416
ASMR 2391
The Legend of Zelda: Ocarina of Time 2423
Battlefield V 2233
Retro 2535
Soulcalibur VI 2185
Farming Simulator 19 2069
Garry's Mod 3235
Bloodborne 1955
Artifact 1944
Diablo II: Lord of Destruction 1975
Mutant Year Zero: Road to Eden 1904
Warframe 1731
World of Tanks 1799
Warcraft III: The Frozen Throne 1740
The Elder Scrolls Online 1606
Marbles On Stream 1675
Dark Souls 1726
Final Fantasy: Brave Exvius 1593
Parkitect 1490
osu! 1412
Lineage II 1509
Super Mario Bros. 3 1349
Hades 1367
Dungeons & Dragons 1336
World of Warships 1310
Science & Technology 1337
Dark Souls II 1628
VRChat 1213
Wrestling 1274
Guitar Hero III: Legends of Rock 1315
Star Citizen 1214
Food & Drink 1226
Madden NFL 19 1145
Chess 1102
Always On 1151
RimWorld 1156
Super Metroid 986
Super Mario Maker 1025
NieR Automata 1010
Katamari Damacy 917
Summoners War: Sky Arena 910
Roll20 Virtual Tabletop 905
Insurgency: Sandstorm 989
