Fortnite 190289
Just Chatting 124470
League of Legends 97838
PLAYERUNKNOWN'S BATTLEGROUNDS 55690
Hearthstone 48055
Talk Shows & Podcasts 48336
Dota 2 47049
Counter-Strike: Global Offensive 50612
FIFA 19 43092
Warframe 34812
Slots 31467
Atlas 31855
World of Warcraft 30837
Rust 30672
Path of Exile 29049
Super Smash Bros. Ultimate 28605
Overwatch 25321
Grand Theft Auto V 18709
World of Tanks 16609
Magic: The Gathering 14595
Call of Duty: Black Ops 4 14530
Special Events 14672
Dead by Daylight 14081
Lost Ark Online 12956
Tom Clancy's Rainbow Six: Siege 12625
Minecraft 11448
Insurgency: Sandstorm 10310
Destiny 2 10088
DayZ 9471
Old School RuneScape 9815
Always On 8611
GRIS 8443
Music & Performing Arts 8064
StarCraft II 7531
Sea of Thieves 7374
Pokemon: Let's Go, Pikachu!/Eevee! 7431
Poker 7007
World of Warships 6668
Black Desert Online 5848
Artifact 6238
Ring Of Elysium 5646
Smite 5516
Rocket League 4987
Art 4472
Heroes of the Storm 4112
Tibia 4009
Dark Souls III 3750
Warcraft III: The Frozen Throne 3581
Euro Truck Simulator 2 3754
Ashen 3584
Escape From Tarkov 3403
Travel & Outdoors 3464
Red Dead Redemption 2 3215
osu! 3102
Fate/Grand Order 2879
Battlefield V 2831
Monster Hunter World 2847
Dungeons & Dragons 2773
ASMR 2709
Dishonored 2681
Marbles On Stream 2462
ARK 5163
NBA 2K19 2462
Football Manager 2019 2611
Star Citizen 2387
Lineage II 2303
Eternal 1431
The Binding of Isaac: Afterbirth 2251
Hunt: Showdown 2226
7 Days to Die 2183
Darkest Dungeon 2358
Fallout 76 2180
Heroes of Might and Magic III: The Shadow of Death 2205
Summoners War: Sky Arena 2132
Last Year: The Nightmare 2122
Subnautica 2014
The Elder Scrolls Online 1924
Marvel's Spider-Man 1878
Retro 1807
Parkitect 1696
Europa Universalis IV 1651
RimWorld 1634
Overcooked! 2 1739
Clash Royale 1452
Metin 2 1443
Pokémon Ultra Sun/Ultra Moon 1579
Chess 1525
Age of Empires II 1545
Assassin's Creed Odyssey 892
The Shapeshifting Detective 1496
Street Fighter V 1422
Madden NFL 19 1425
Super Mario World 1412
Sonic Mania 1285
Final Fantasy X 1259
Knight Online 1235
For Honor 1187
FINAL FANTASY XIV Online 1167
Bloodborne 1171
