Fortnite 256942
League of Legends 164446
Counter-Strike: Global Offensive 154352
Just Chatting 85489
Super Smash Bros. Ultimate 83924
FIFA 19 65590
PLAYERUNKNOWN'S BATTLEGROUNDS 59575
Call of Duty: Black Ops 4 51184
Path of Exile 52871
Dota 2 51379
Hearthstone 42469
Battlerite Royale 29176
Casino 28597
Lost Ark Online 25373
World of Warcraft 23670
Katamari Damacy 23314
Overwatch 21739
Artifact 21005
World of Tanks 19511
Minecraft 18701
Grand Theft Auto V 17864
Dungeons & Dragons 17498
Old School RuneScape 17176
Magic: The Gathering 17182
Tom Clancy's Rainbow Six: Siege 13413
Destiny 2 12565
Dead by Daylight 11505
Poker 10855
Talk Shows & Podcasts 10235
Metro: Last Light 8743
Warcraft III: The Frozen Throne 8417
Music & Performing Arts 8505
Pokemon: Let's Go, Pikachu!/Eevee! 8441
The Legend of Zelda: Ocarina of Time 8482
Final Fantasy XI Online 8122
Art 7757
StarCraft II 6424
Escape From Tarkov 6425
Heroes of the Storm 6095
Ring Of Elysium 6070
Rust 5759
Battlefield V 5552
BioShock 5167
Food & Drink 5150
Team Fortress 2 4905
Lineage II 4827
World of Warships 4687
NBA 2K19 4265
Black Desert Online 4182
Rocket League 3851
Stellaris 3579
Quake Champions 3497
Dying Light 3542
Arena of Valor 3556
ARK 3372
Red Dead Redemption 2 3337
Games + Demos 3292
ASMR 3191
Euro Truck Simulator 2 3116
Fallout 76 3074
Company of Heroes 2 3057
The Elder Scrolls Online 2820
Star Citizen 2716
Just Cause 4 2698
Smite 2656
Mutant Year Zero: Road to Eden 2675
Sea of Thieves 2522
Age of Empires II 2477
Tibia 2402
Marbles On Stream 2519
Dante's Inferno 2422
Extra Life 2399
H1Z1 2337
CLOP 2358
Heroes of Might and Magic III: The Shadow of Death 2259
Sonic the Hedgehog 2140
Halo: The Master Chief Collection 2097
DayZ 2133
Retro 2045
Yu-Gi-Oh! TRADING CARD GAME 1943
Europa Universalis IV 1953
Football Manager 2019 1888
Kartrider 1894
Slay the Spire 1863
PUBG MOBILE 1827
Farming Simulator 19 1817
Cool Spot 1826
Don't Starve Together 1767
Warframe 1779
Kingdom Two Crowns 1697
Tekken 7 1662
Madden NFL 19 1579
Summoners War: Sky Arena 1631
7 Days to Die 1586
Darksiders III 1563
Monster Hunter World 1608
Welcome to the Game II 1443
Final Fantasy: Brave Exvius 1371
Clash Royale 1556
