League of Legends 96860
Fortnite 94301
Just Chatting 63840
PLAYERUNKNOWN'S BATTLEGROUNDS 52614
Atlas 52189
Hearthstone 46165
Dota 2 35998
Minecraft 22517
Counter-Strike: Global Offensive 19951
Overwatch 18712
FIFA 19 18597
Path of Exile 17328
World of Warcraft 16009
Super Smash Bros. Ultimate 15419
Games + Demos 15395
Call of Duty: Black Ops 4 13157
Dead by Daylight 11777
The Curious Expedition 11529
MapleStory 11113
Always On 10665
Talk Shows & Podcasts 8992
Grand Theft Auto V 8734
Slots 8854
Escape From Tarkov 8414
Old School RuneScape 6979
Street Fighter V 6431
Tom Clancy's Rainbow Six: Siege 5897
Stronghold 2 5631
World of Tanks 5693
Music & Performing Arts 5576
Black Desert Online 4775
StarCraft II 4447
Chess 4385
Mega Man X8 4217
Destiny 2 4035
Pokemon: Let's Go, Pikachu!/Eevee! 3958
Magic: The Gathering 3901
Food & Drink 3943
Warcraft III: The Frozen Throne 3826
The Long Dark 3562
Monster Hunter World 3047
Lost Ark Online 3023
Undertale 2971
Subnautica 2920
ASMR 2939
Battlefield V 2795
RimWorld 2663
Shadowverse 2799
Heroes of the Storm 2440
Judgement 2436
World of Warships 2369
Science & Technology 2376
Poker 2421
Art 2421
Pocket Mirror 2306
The King of Fighters '98: The Slugfest 2119
Artifact 2026
NBA 2K19 1854
Ring Of Elysium 1680
Smite 1637
Brawl Stars 1651
Lineage II 1627
7 Days to Die 1505
Tibia 1612
Rocket League 1596
Warframe 1544
Sea of Thieves 1379
Persona 5 1343
The Legend of Zelda: Breath of the Wild 1230
Epic Seven 1302
Red Dead Redemption 2 1176
Dead Cells 1240
Marbles On Stream 1077
The Sims 4 1148
ARK 1077
Dark Souls III 1128
FIFA Online 4 883
Kantai Collection 986
DayZ 991
FINAL FANTASY XIV Online 957
Tekken 7 942
Super Mario Maker 865
Kingdom Two Crowns 876
Heroes of Might and Magic III: The Shadow of Death 898
Tabletop Simulator 889
Retro 893
Dusk 870
osu! 766
Battletoads 822
Rust 832
Hitman 2 808
Summoners War: Sky Arena 821
Enter the Gungeon 775
The Legend of Zelda: Majora's Mask 763
Food  795
For Honor 725
Animal Crossing: New Leaf 716
Frostpunk 770
SCUM 706
