League of Legends 204872
Fortnite 179570
Super Smash Bros. Ultimate 130327
Call of Duty: Black Ops 4 83518
Path of Exile 75618
PLAYERUNKNOWN'S BATTLEGROUNDS 53290
Just Chatting 51092
Hearthstone 31045
Dota 2 25048
Counter-Strike: Global Offensive 21186
Overwatch 18179
Lost Ark Online 17470
FIFA 19 15898
Sea of Thieves 14223
Casino 13987
Destiny 2 13865
World of Warcraft 13366
Minecraft 11253
Music & Performing Arts 10630
Tom Clancy's Rainbow Six: Siege 10644
Talk Shows & Podcasts 9836
Grand Theft Auto V 9302
Old School RuneScape 8378
Dead by Daylight 7819
Rust 6747
Red Dead Redemption 2 5798
StarCraft II 4909
Magic: The Gathering 4798
Art 4584
The Elder Scrolls Online 4613
Heroes of the Storm 4514
Poker 4567
Escape From Tarkov 3996
Ashen 4043
NBA 2K19 3421
Fallout 76 3225
Battlefield V 3194
Diablo II: Lord of Destruction 3148
ARK 2938
Rocket League 2935
Black Desert Online 2934
Pokemon: Let's Go, Pikachu!/Eevee! 2826
Smite 2725
Star Citizen 2553
ASMR 2639
Artifact 2441
Just Cause 4 2385
Tibia 2395
Ring Of Elysium 2130
Warcraft III: The Frozen Throne 2073
Spelunky 2173
Always On 1996
Marbles On Stream 1910
Dark Souls III 1839
Farming Simulator 19 1668
Warframe 1704
Bloodborne 1671
World of Warships 1573
Retro 1607
7 Days to Die 1501
Madden NFL 19 1454
FINAL FANTASY XIV Online 1463
SCUM 1514
World of Tanks 1471
Hades 1452
Lineage II 1329
Dungeons & Dragons 1413
Science & Technology 1381
Snail Maze 1338
DayZ 1229
Mega Man X 1176
Don't Starve Together 1137
VRChat 1153
Super Mario 64 1149
Hitman 2 1113
Street Fighter V 1102
Welcome to the Game II 1139
Slay the Spire 1108
Monster Hunter World 1050
The Jackbox Party Pack 5 1014
Battle Brothers 1005
Halo: The Master Chief Collection 1027
Summoners War: Sky Arena 941
Tekken 7 951
Mutant Year Zero: Road to Eden 910
Paladins 899
The Elder Scrolls V: Skyrim 905
Age of Empires II 886
Super Mario Maker 890
Hearts of Iron IV 881
Katamari Damacy 849
Gears of War 4 835
MapleStory 2 799
Chess 783
The Sims 4 810
The Guild 2: Renaissance 783
Cuphead 784
The Legend of Zelda: Ocarina of Time 746
Eternal 599
