Fortnite 97138
League of Legends 86985
Just Chatting 68871
Hearthstone 66960
Dota 2 65483
PLAYERUNKNOWN'S BATTLEGROUNDS 55160
Counter-Strike: Global Offensive 31796
Path of Exile 26069
Overwatch 25255
Art 20813
FIFA 19 18269
Slots 16918
World of Warcraft 16366
Beholder 2 13468
Judgement 12119
Street Fighter V 12146
Last Year: The Nightmare 11191
World of Tanks 9815
Call of Duty: Black Ops 4 9706
Talk Shows & Podcasts 9354
Poker 8504
Tom Clancy's Rainbow Six: Siege 8345
Destiny 2 8224
Ashen 8176
Super Smash Bros. Ultimate 8080
StarCraft II 7736
Dead by Daylight 7370
Grand Theft Auto V 7368
Old School RuneScape 7519
Lost Ark Online 6910
DayZ 6637
Music & Performing Arts 6319
Magic: The Gathering 5712
Twitch Plays 6304
Black Desert Online 6117
Minecraft 5311
Fallout 4 5023
The Messenger 4073
Leisure Suit Larry: Wet Dreams Don't Dry 3718
Heroes of the Storm 3816
World of Warships 3366
Warframe 3358
Lucius 3237
Rocket League 2886
Subnautica 2665
Battlerite Royale 2660
60 Parsecs! 2667
Red Dead Redemption 2 2659
Monster Hunter World 2569
ASMR 2590
Ring Of Elysium 2460
Artifact 2408
Just Dance 2019 2306
Smite 2299
Warcraft III: The Frozen Throne 2270
Dark Souls III 2097
Slay the Spire 2038
Pokemon: Let's Go, Pikachu!/Eevee! 2050
Escape From Tarkov 1941
Battlefield V 1922
Fallout 76 1978
Bloodborne 1887
Always On 1865
Europa Universalis IV 1766
Sea of Thieves 1769
Heroes of Might and Magic III: The Shadow of Death 1680
Lineage II 1730
Rust 1688
Retro 1567
Super Mario Maker 1467
House Flipper 7
7 Days to Die 1377
The Legend of Zelda: Breath of the Wild 1396
Travel & Outdoors 1351
Human: Fall Flat 1325
The Binding of Isaac: Afterbirth 1314
osu! 1284
Marbles On Stream 1451
Octodad 1276
Tekken 7 1277
Ragnarok M: Eternal Love 1196
RimWorld 1212
ARK 1202
Eternal 1139
Tibia 1166
Thief Simulator 1164
GRIS 1101
Parkitect 1085
Fate/Grand Order 1054
Golf With Your Friends 917
FINAL FANTASY XIV Online 1014
Inside 1038
Shadowverse 1012
Food & Drink 976
Summoners War: Sky Arena 918
NBA 2K19 863
Assassin's Creed Origins 851
Battle Brothers 830
Football Manager 2019 777
