Fortnite 396096
League of Legends 119962
PLAYERUNKNOWN'S BATTLEGROUNDS 69323
Super Smash Bros. Ultimate 62707
World of Warcraft 52838
Just Chatting 53744
Dota 2 47996
Counter-Strike: Global Offensive 43556
Call of Duty: Black Ops 4 40837
Hearthstone 37847
Overwatch 31770
Warframe 30807
Grand Theft Auto V 29141
FIFA 19 29295
Path of Exile 27451
Dark Souls III 20076
Casino 17796
Hades 17824
Dead by Daylight 16962
Minecraft 14980
Destiny 2 13381
Red Dead Redemption 2 12427
Old School RuneScape 14480
Magic: The Gathering 11557
Tom Clancy's Rainbow Six: Siege 11160
World of Tanks 11117
Poker 9815
Music & Performing Arts 8568
Pokemon: Let's Go, Pikachu!/Eevee! 7792
Warcraft III: The Frozen Throne 7354
Art 5735
Heroes of Might and Magic III: The Shadow of Death 5509
Heroes of the Storm 5323
Kingdom Two Crowns 4954
Talk Shows & Podcasts 4652
StarCraft II 4742
Sea of Thieves 4192
Star Citizen 4463
Rocket League 4536
Tibia 4098
ASMR 4059
Stellaris 3994
Fallout 76 3834
Escape From Tarkov 3740
NBA 2K19 3714
Ring Of Elysium 3793
The Elder Scrolls Online 3658
Rust 3579
DayZ 3334
Farming Simulator 19 3156
H1Z1 3220
Marbles On Stream 2299
The Legend of Zelda: Ocarina of Time 2985
Battlefield V 2998
Smite 2983
Lineage II 2732
Chess 2696
Artifact 2777
Ashen 2640
Penumbra: Black Plague 2661
World of Warships 2622
Black Desert Online 2548
The Binding of Isaac: Afterbirth 2512
ARK 2498
Travel & Outdoors 2650
RimWorld 2368
Dark Souls 2169
Summoners War: Sky Arena 2163
Retro 1974
FINAL FANTASY XIV Online 1624
Trials Fusion 17
Just Cause 4 1538
60 Parsecs! 1520
Return of the Obra Dinn 1455
Dofus 1413
Madden NFL 19 1366
Yu-Gi-Oh! Duel Links 1354
Monster Hunter World 1307
Beauty & Body Art 1357
Street Fighter V 1330
Super Metroid 1252
Science & Technology 1264
The Sims 4 1209
Borderlands 2 1197
Knight Online 1153
Paladins 1242
Just Dance 2019 1185
EarthBound 1154
God of War 1157
Gwent: The Witcher Card Game 1106
Metal Gear Solid 1053
Scrabble 1065
Elite: Dangerous 1051
Mutant Year Zero: Road to Eden 1011
Guild Wars 2 1024
Tekken 7 1025
VRChat 931
Slay the Spire 953
Dungeons & Dragons 938
