League of Legends 64641
Fortnite 59692
Dota 2 28265
Just Chatting 36853
PLAYERUNKNOWN'S BATTLEGROUNDS 30632
Hearthstone 26077
Lost Ark Online 21598
Path of Exile 19948
Super Smash Bros. Ultimate 19852
Overwatch 20328
World of Warcraft 16269
Counter-Strike: Global Offensive 11318
Call of Duty: Black Ops 4 9952
Music & Performing Arts 8369
Soulcalibur VI 7109
Dead by Daylight 6674
Last Year: The Nightmare 6616
Street Fighter V 5981
Escape From Tarkov 6313
Slay the Spire 5525
Talk Shows & Podcasts 5463
Destiny 2 5362
FIFA 19 4727
Minecraft 2871
Tom Clancy's Rainbow Six: Siege 3752
Old School RuneScape 4189
ASMR 4518
Slots 3891
Twitch Plays 3709
Warframe 3593
Art 2715
Earth Defense Forces 5 3595
Killing Floor 2 3503
Red Dead Redemption 2 3474
Black Desert Online 3533
Miscreated 2831
Magic: The Gathering 2787
Grand Theft Auto V 2635
Super Mario World 2415
Battlefield V 2435
StarCraft II 2224
World of Tanks 2237
Heroes of the Storm 2105
Poker 1954
Puyo Puyo Tetris 1868
Lineage II 1747
Fallout 76 1805
Rocket League 1754
Smite 1620
Monster Hunter World 1607
Always On 1600
DayZ 1526
Warcraft III: The Frozen Throne 1541
Doom 1598
Sea of Thieves 1366
Judgement 1423
Pokemon: Let's Go, Pikachu!/Eevee! 1317
World of Warships 1268
Heroes of Might and Magic III: The Shadow of Death 1230
7 Days to Die 1135
ARK 1161
NBA 2K19 1055
Eternal 1087
Rust 1031
Garden Paws 1020
Subnautica 1041
Retro 1026
Ring Of Elysium 783
Epic Seven 962
Artifact 911
Tibia 969
Food & Drink 885
PlanetSide 2 899
Travel & Outdoors 681
Dark Souls II 732
Gwent: The Witcher Card Game 699
Super Mario 64 691
Knight Online 723
Fate/Grand Order 770
The Last Remnant 675
Worlds Adrift 671
Dark Souls III 663
Farming Simulator 19 620
King's Raid 646
FINAL FANTASY XIV Online 589
Science & Technology 545
Crypto 526
Resident Evil 2 520
GRIS 480
osu! 520
Star Citizen 492
Tekken 7 484
Ashes of Creation 483
Dungeon Crawl Stone Soup 450
Shadowverse 422
Kingdom Two Crowns 406
Atlas 441
Chess 512
H1Z1 439
