League of Legends 212850
포나 177771
Super Smash Bros. Ultimate 143659
Call of Duty: Black Ops 4 119212
Path of Exile 95015
PLAYERUNKNOWN'S BATTLEGROUNDS 66602
Hearthstone 48201
Just Chatting 38901
Counter-Strike: Global Offensive 27705
Dota 2 23113
FIFA 19 16958
Lost Ark Online 16600
Destiny 2 15881
Overwatch 16330
World of Warcraft 14113
Sea of Thieves 13750
Casino 10379
Dead by Daylight 11602
Minecraft 10761
Grand Theft Auto V 10543
Tom Clancy's Rainbow Six: Siege 9704
Music & Performing Arts 9686
Old School RuneScape 8331
Magic: The Gathering 13477
Talk Shows & Podcasts 6269
Poker 4941
Oxygen Not Included 4852
Rust 4841
Heroes of the Storm 4504
Ashen 4486
The Elder Scrolls Online 4352
StarCraft II 4367
Art 4380
Red Dead Redemption 2 3816
NBA 2K19 3475
Fallout 76 3633
Smite 3487
Battlefield V 3200
Escape From Tarkov 3150
Pokemon: Let's Go, Pikachu!/Eevee! 3135
ARK 3001
Diablo II: Lord of Destruction 2964
Rocket League 2961
Ring Of Elysium 2720
Tibia 2770
Star Citizen 2786
Black Desert Online 2664
Artifact 2544
Warcraft III: The Frozen Throne 2418
ASMR 2237
The Binding of Isaac: Afterbirth 2133
Just Cause 4 2019
Slay the Spire 2047
Farming Simulator 19 2066
Warframe 2083
Marbles On Stream 1971
Super Mario Maker 1963
Retro 1901
Football Manager 2019 2008
FINAL FANTASY XIV Online 1763
Summoners War: Sky Arena 1818
Dark Souls III 1725
Bloodborne 1694
DayZ 1772
World of Tanks 1683
SCUM 1557
Life Goes On 1585
World of Warships 1670
7 Days to Die 1538
Dungeon Hunter Champions 1495
Always On 1440
Games + Demos 1512
Lineage II 1444
The Sims 4 1491
Madden NFL 19 1401
Monster Hunter World 1363
Don't Starve Together 1237
VRChat 1232
Hitman 2 1217
Science & Technology 1183
Sid Meier's Civilization VI 1190
Thief Simulator 1131
Woodpunk 1082
Sonic 3D Blast 1124
Age of Empires II 1075
Paladins 1071
Stellaris 1033
Dark Souls 1050
Mega Man X 1050
Warcraft III: Reign of Chaos 1073
Halo: The Master Chief Collection 951
Hearts of Iron IV 923
Dungeons & Dragons 874
Tetris Effect 913
Battle Brothers 885
Tekken 7 832
Street Fighter V 791
Mutant Year Zero: Road to Eden 829
Eternal 786
