Fortnite 152203
League of Legends 114339
Just Chatting 81456
Dota 2 71119
PLAYERUNKNOWN'S BATTLEGROUNDS 58689
Atlas 53762
Hearthstone 43894
Overwatch 28755
FIFA 19 24509
Counter-Strike: Global Offensive 19460
Path of Exile 18947
World of Warcraft 17630
Games + Demos 16530
Super Smash Bros. Ultimate 15068
Grand Theft Auto V 14294
Minecraft 12785
The Curious Expedition 12420
Slots 12067
Dead by Daylight 10621
Escape From Tarkov 9721
Old School RuneScape 8665
Always On 9208
Talk Shows & Podcasts 8693
Call of Duty: Black Ops 4 8636
RimWorld 7353
Madden NFL 19 7251
Tom Clancy's Rainbow Six: Siege 7092
Stronghold 2 6826
World of Tanks 6599
Magic: The Gathering 6449
BattleTech 6419
Destiny 2 5754
Sea of Thieves 5457
StarCraft II 5379
Music & Performing Arts 5154
Black Desert Online 4838
Arma 3 4383
World of Warships 4157
Poker 4122
The Long Dark 3915
MapleStory 3860
Judgement 3677
Dark Souls 3552
Warcraft III: The Frozen Throne 3460
Undertale 3367
NBA 2K19 3329
Smite 3182
Shadow Hearts: From the New World 3185
Battlefield V 3074
Art 3085
Chess 3043
Monster Hunter World 3021
ASMR 2823
Rocket League 2533
They Are Billions 2514
Ring Of Elysium 2487
The Legend of Zelda: Ocarina of Time 2465
Assassin's Creed Odyssey 2435
Shadowverse 2401
Lost Ark Online 2345
Subnautica 2308
FIFA Online 4 1975
Super Mario Maker 1969
Street Fighter V 1889
DayZ 1869
Artifact 1855
7 Days to Die 1866
Dark Souls II 1809
Human: Fall Flat 1743
Warframe 1721
Tibia 1673
ARK 1717
Enter the Gungeon 1683
Heroes of the Storm 1678
Summoners War: Sky Arena 1568
Dragon Quest Builders 2 1472
Europa Universalis IV 1468
Tekken 7 1435
Slay the Spire 1405
Pokemon: Let's Go, Pikachu!/Eevee! 1307
Fallout 76 1306
The Legend of Zelda: Breath of the Wild 1301
Dying Light 1276
osu! 1236
Rust 1234
Stardew Valley 1229
Diablo II: Lord of Destruction 1179
Red Dead Redemption 2 1140
Retro 1125
Persona 5 1106
Dungeons & Dragons 1097
FINAL FANTASY XIV Online 1186
The Elder Scrolls Online 1047
Kingdom Hearts HD I.5 + II.5 Remix 995
Dark Souls III 1002
Hitman 2 965
Travel & Outdoors 956
60 Parsecs! 886
Eternal 852
