Fortnite 203915
League of Legends 81838
Just Chatting 56325
Super Smash Bros. Ultimate 32221
Hearthstone 32031
Counter-Strike: Global Offensive 28132
Path of Exile 27119
PLAYERUNKNOWN'S BATTLEGROUNDS 26128
Doorways: The Underworld 25429
Tom Clancy's Rainbow Six: Siege 23364
Call of Duty: Black Ops 4 23648
Dota 2 21324
Overwatch 22553
Grand Theft Auto V 16401
World of Warcraft 14956
FIFA 19 14420
Bloodborne 14281
Music & Performing Arts 13810
Dead by Daylight 11349
Old School RuneScape 8873
Slay the Spire 8595
Destiny 2 7680
Slots 7046
Sea of Thieves 5883
Battlefield V 6884
Magic: The Gathering 7071
Marbles On Stream 6359
Final Fantasy XI Online 6087
Poker 5956
Warframe 5875
DayZ 6204
Garry's Mod 5461
StarCraft II 5133
Monster Hunter World 4611
Escape From Tarkov 4486
Viscera Cleanup Detail 4201
Super Mario Maker 4122
Spelunky 4567
Smite 3774
The Elder Scrolls Online 3960
Art 3806
Leisure Suit Larry: Wet Dreams Don't Dry 3730
Rust 3778
Sundered 3716
Super Mario Bros. 3 3539
Black Desert Online 4204
Uno 3387
Atlas 2828
Last Year: The Nightmare 2975
NBA 2K19 2883
Broforce 2691
Friday the 13th: The Game 2766
Always On 2850
Minecraft 3309
ASMR 2640
Lost Ark Online 2669
Fallout 76 2659
The Legend of Zelda: The Wind Waker 2676
Pokemon: Let's Go, Pikachu!/Eevee! 2509
Rocket League 2472
Street Fighter V 2392
Artifact 2296
Tibia 2280
Ring Of Elysium 2295
World of Tanks 2392
Warcraft III: The Frozen Throne 2251
RimWorld 2146
ARK 2101
VRChat 2000
FINAL FANTASY XIV Online 1887
Heroes of the Storm 1863
Red Dead Redemption 2 1828
The Legend of Zelda: A Link to the Past 1754
Katamari Damacy 2050
Euro Truck Simulator 2 1594
Talk Shows & Podcasts 1701
Mega Man X 1552
Retro 1541
For Honor 1498
Dark Souls III 1593
Lineage II 1348
The Council 1481
Kingdom Hearts HD I.5 + II.5 Remix 1615
Subnautica 1412
Summoners War: Sky Arena 1319
World of Warships 1340
7 Days to Die 1281
Battlefield 4 1352
Epic Seven 1317
Science & Technology 1266
Star Citizen 1242
Yu-Gi-Oh! Duel Links 1296
Madden NFL 19 1247
Judgement 1274
Peggle Nights 1179
Don't Starve Together 1114
iRacing.com 1088
Mutant Year Zero: Road to Eden 1066
Halo: The Master Chief Collection 1019
