Atlas 223008
Fortnite 151514
League of Legends 123714
Just Chatting 57119
Hearthstone 56231
Dota 2 45017
PLAYERUNKNOWN'S BATTLEGROUNDS 44762
Counter-Strike: Global Offensive 29284
Overwatch 24129
FIFA 19 22831
Games + Demos 19295
World of Warcraft 19069
Path of Exile 23316
Slots 16249
Dead by Daylight 16132
Lost Ark Online 16161
Judgement 12978
Call of Duty: Black Ops 4 12782
Grand Theft Auto V 11308
Super Smash Bros. Ultimate 11333
Tom Clancy's Rainbow Six: Siege 10543
Mario Kart 8 9093
Talk Shows & Podcasts 8032
Old School RuneScape 8043
Last Year: The Nightmare 8272
Minecraft 9287
StarCraft II 7658
Chess 7345
World of Tanks 6789
Magic: The Gathering 6303
Artifact 5437
ARK 5843
Destiny 2 5246
Lucy - The Eternity She Wished For - 5140
Brawl Stars 5010
Age of Empires II 4907
Music & Performing Arts 5147
Black Desert Online 4493
Thief: Deadly Shadows 4594
Art 4417
Poker 4393
Monster Hunter World 4397
World of Warships 3984
Heroes of the Storm 4360
Food & Drink 4060
Heroes of Might and Magic III: The Shadow of Death 3547
Fate/Grand Order 3691
DayZ 3234
Pokemon: Let's Go, Pikachu!/Eevee! 3205
Lineage II 3165
Warframe 2852
Red Dead Redemption 2 3014
Escape From Tarkov 2797
LEGO Worlds 2784
Smite 2540
Warcraft III: The Frozen Throne 2549
Rust 2641
Slay the Spire 2478
Ring Of Elysium 2611
Madden NFL 19 2423
ASMR 2199
Tibia 2326
Worms Armageddon 2171
Rocket League 2127
MapleStory 2115
Fallout 76 2054
Stellaris 2015
Cube World 1957
Battlefield V 1969
osu! 1616
Always On 1738
NBA 2K19 1727
Pokémon Ultra Sun/Ultra Moon 1705
Outlast 1732
Retro 1677
Star Citizen 1535
Arena of Valor 1643
Europa Universalis IV 1561
They Are Billions 1535
Persona 5 1367
Street Fighter V 1311
The Binding of Isaac: Rebirth 1318
Travel & Outdoors 1293
The Sims 4 1284
Marvel's Spider-Man 1256
The Forest 1187
Quake Champions 1152
Subnautica 1139
Eternal 1161
7 Days to Die 1135
Don't Starve Together 1128
Total War: Warhammer II 1103
PUBG MOBILE 1089
Science & Technology 1084
Hunt: Showdown 1360
Shadowverse 1060
Super Metroid 1067
Summoners War: Sky Arena 1026
Resident Evil 7 biohazard 968
