포나 181280
Dota 2 173357
Super Smash Bros. Ultimate 140342
League of Legends 123393
PLAYERUNKNOWN'S BATTLEGROUNDS 103122
Just Chatting 92899
Hearthstone 74208
Counter-Strike: Global Offensive 65704
FIFA 19 39980
Casino 35516
Destiny 2 32333
World of Warcraft 21446
Lost Ark Online 20288
Overwatch 18510
Talk Shows & Podcasts 17249
Artifact 15698
Bubsy 3D 14641
Path of Exile 12647
Dead by Daylight 11077
Music & Performing Arts 10651
Tom Clancy's Rainbow Six: Siege 9914
Magic: The Gathering 9447
Old School RuneScape 9179
Grand Theft Auto V 10007
Red Dead Redemption 2 7615
Art 7257
Call of Duty: Black Ops 4 6598
Rust 6694
World of Tanks 6368
Pokemon: Let's Go, Pikachu!/Eevee! 5962
Battlefield V 6015
Poker 5861
Black Desert Online 5783
Warcraft III: The Frozen Throne 5397
Fallout 4 4545
Escape From Tarkov 4315
Ashen 4274
The Elder Scrolls Online 4206
Heroes of the Storm 4070
StarCraft II 4086
Minecraft 4045
NBA 2K19 3857
World of Warships 3865
Fallout 76 3798
Games + Demos 3429
Ring Of Elysium 3383
Dungeons & Dragons 3303
Madden NFL 19 3089
Age of Empires II 3020
Fate/Grand Order 2905
Wreckfest 2864
ASMR 2672
Rocket League 2409
Warframe 2284
ARK 2262
Science & Technology 2173
Farming Simulator 19 2192
Slay the Spire 2169
Smite 2059
Heroes of Might and Magic III: The Shadow of Death 2081
Street Fighter V 2057
Battlerite Royale 2055
Food & Drink 2108
The Binding of Isaac: Afterbirth 1938
Star Citizen 1958
Tibia 1950
7 Days to Die 1824
Lineage II 1632
Summoners War: Sky Arena 1717
Arena of Valor 1681
Don't Starve Together 1691
Thief Simulator 1671
Tekken 7 1600
We Need to Go Deeper 1556
Dark Souls III 1373
Marbles On Stream 1329
Stellaris 1347
Hollow Knight 1343
Travel & Outdoors 1343
The Guild 2: Renaissance 0
Always On 1195
Monster Hunter World 1100
Eternal 1109
Hades 1010
Dark Souls 1025
Retro 973
The World Ends With You 969
Spyro 2: Ripto's Rage 906
Titan Souls 908
Persona 4 Golden 856
Just Cause 4 862
Mutant Year Zero: Road to Eden 818
Sea of Thieves 908
Gwent: The Witcher Card Game 834
osu! 835
Russian Fishing 4 788
Paladins 745
X4: Foundations 742
RimWorld 737
