League of Legends 230339
Super Smash Bros. Ultimate 180134
Fortnite 173052
Just Chatting 68754
The Game Awards 51315
Hearthstone 47282
PLAYERUNKNOWN'S BATTLEGROUNDS 36013
Dungeons & Dragons 34542
Dota 2 21586
Counter-Strike: Global Offensive 19722
Overwatch 16281
Music & Performing Arts 14916
Destiny 2 13306
Sea of Thieves 13118
Call of Duty: Black Ops 4 11911
Casino 11702
World of Warcraft 11643
Minecraft 10757
Tom Clancy's Rainbow Six: Siege 8971
Dead by Daylight 6847
Lost Ark Online 6390
Path of Exile 6288
NBA 2K19 6012
Grand Theft Auto V 5725
The Legend of Zelda: Phantom Hourglass 5312
Rust 4897
Magic: The Gathering 4675
Red Dead Redemption 2 4501
Pokemon: Let's Go, Pikachu!/Eevee! 4281
Escape From Tarkov 4201
Old School RuneScape 5428
StarCraft II 3999
Slay the Spire 3832
Just Cause 4 2303
Poker 3659
ASMR 3567
Art 3578
FIFA 19 3498
Smite 3140
Heroes of the Storm 3058
Fallout 76 2673
Marbles On Stream 2615
Black Desert Online 2508
Spelunky 2447
Battlefield V 2360
Star Citizen 2380
Retro 2246
Battle Brothers 2067
Artifact 1973
Rocket League 1968
ARK 1879
Talk Shows & Podcasts 1981
Madden NFL 19 1699
Travel & Outdoors 1956
FINAL FANTASY XIV Online 1717
Assassin's Creed Odyssey 1690
The Last Door 1686
Warframe 1891
Science & Technology 1456
Ring Of Elysium 1388
Warcraft III: The Frozen Throne 1384
The Elder Scrolls Online 1423
Don't Starve Together 1329
7 Days to Die 1317
Hollow Knight 1251
Spyro Reignited Trilogy 1188
Always On 1205
Business Tour 1134
World of Tanks 1073
Dark Souls III 1087
Beholder 2 1062
Halo: The Master Chief Collection 1073
Mutant Year Zero: Road to Eden 968
Tekken 7 962
MapleStory 2 1007
Monster Hunter World 928
Bloodborne 935
Yu-Gi-Oh! Duel Links 893
Final Fantasy IV 738
Diablo III: Reaper of Souls 757
VRChat 765
Dragon Ball FighterZ 754
Lineage II 930
Welcome to the Game II 765
Paladins 708
Cuphead 752
Kingdom Hearts HD I.5 + II.5 Remix 715
Dauntless 702
RimWorld 695
Borderlands 2 907
Chess 694
Stellaris 736
Survived By 694
PUBG MOBILE 580
Persona 4 Golden 629
Eternal 625
Gears of War 4 632
Leisure Suit Larry: Wet Dreams Don't Dry 586
osu! 574
