Fortnite 92311
League of Legends 82180
Just Chatting 77050
PLAYERUNKNOWN'S BATTLEGROUNDS 46533
Hearthstone 45220
Atlas 44320
Dota 2 29819
Path of Exile 18497
Overwatch 16932
World of Warcraft 16042
Counter-Strike: Global Offensive 14686
Super Smash Bros. Ultimate 13497
Call of Duty: Black Ops 4 12715
MapleStory 12311
FIFA 19 11968
Always On 11496
Dead by Daylight 11208
The Curious Expedition 10999
Lost Ark Online 8714
Escape From Tarkov 8623
Talk Shows & Podcasts 8287
Hades 7357
Slots 7054
Old School RuneScape 6019
StarCraft II 6090
Music & Performing Arts 5703
Grand Theft Auto V 5185
World of Tanks 5080
Flux8 5137
Tom Clancy's Rainbow Six: Siege 5102
Magic: The Gathering 4242
Black Desert Online 4227
Minecraft 3952
Mega Man X8 3831
Chess 3604
Street Fighter V 3465
Warcraft III: The Frozen Throne 3429
Pokemon: Let's Go, Pikachu!/Eevee! 3395
Dark Souls 3330
The Long Dark 3253
Shadowverse 3152
Destiny 2 3241
Art 3071
Monster Hunter World 3059
Dark Souls III 3791
Undertale 2906
The Jackbox Party Pack 3 2970
ASMR 2812
Subnautica 2658
Heroes of the Storm 2611
Science & Technology 2378
Pocket Mirror 2155
World of Warships 2134
Food & Drink 2106
Super Mario Maker 2092
Kartrider 2059
Brawl Stars 2214
Poker 1978
NBA 2K19 1973
The Sims 4 1853
RimWorld 1807
Ring Of Elysium 1767
Heroes of Might and Magic III: The Shadow of Death 1707
Battlefield V 1600
Artifact 1626
Rocket League 1459
Persona 5 1401
Warframe 1406
Lineage II 1362
Smite 1290
Mario Kart 8 1244
Epic Seven 1172
Games + Demos 1142
Dead Cells 1070
Sea of Thieves 1022
ARK 1073
Slay the Spire 1020
Tibia 1026
Judgement 1014
Retro 1022
The Legend of Zelda: Breath of the Wild 984
Red Dead Redemption 2 992
Kantai Collection 954
Tekken 7 882
Rust 858
Eternal 850
7 Days to Die 856
Battletoads 834
DayZ 803
FINAL FANTASY XIV Online 773
For Honor 790
Frostpunk 769
Marbles On Stream 741
The Legend of Zelda: Majora's Mask 694
Gwent: The Witcher Card Game 676
World of Final Fantasy 669
Tabletop Simulator 653
osu! 659
FIFA 17 616
