Fortnite 99117
League of Legends 95078
PLAYERUNKNOWN'S BATTLEGROUNDS 66938
Hearthstone 59810
Just Chatting 54201
Dota 2 52750
FIFA 19 51048
Counter-Strike: Global Offensive 33043
Warframe 31570
Path of Exile 27377
Overwatch 26164
Super Smash Bros. Ultimate 20861
Lost Ark Online 20548
World of Warcraft 18859
Casino 17053
Dead by Daylight 16977
Magic: The Gathering 16207
Sorcery! 3 - The Seven Serpents 13385
Call of Duty: Black Ops 4 12368
Games + Demos 11807
Rust 9872
Judgement 10270
Left 4 Dead 2 10202
Destiny 2 9977
World of Tanks 10130
Kingdom Two Crowns 9188
DayZ 9154
Return of the Obra Dinn 8030
Grand Theft Auto V 7721
Black Desert Online 7095
Art 6779
Old School RuneScape 9335
Tom Clancy's Rainbow Six: Siege 6287
Talk Shows & Podcasts 6035
Music & Performing Arts 5793
Heroes of the Storm 5558
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 5339
Hitman 2 5202
Food & Drink 4884
Minecraft 4480
StarCraft II 4375
Poker 3934
Ring Of Elysium 3673
Brawl Stars 3796
Tilesweeper 3538
Just Cause 4 3154
ROBLOX 3030
Warcraft III: The Frozen Throne 2791
Ragnarok M: Eternal Love 723
Artifact 2727
Max Payne 2725
Party Panic 2392
Fallout 76 2504
Rusty Lake: Roots 2421
ASMR 2434
World of Warships 2419
Pokemon: Let's Go, Pikachu!/Eevee! 2289
Lineage II 2260
ARK 2171
Escape From Tarkov 1972
LEGO Harry Potter Collection 1942
Assassin's Creed Odyssey 1795
Smite 1703
Super Mario Maker 1691
Battlerite Royale 1656
Monster Hunter World 1655
Rocket League 1653
Farming Simulator 19 1559
7 Days to Die 1592
Battlefield V 1580
Kartrider 1538
Project JUDGE (Working Title) 1427
GRIS 327
They Are Billions 1425
The Witcher 3: Wild Hunt 1381
Eternal 1362
Age of Empires II 1376
Red Dead Redemption 2 1272
Sea of Thieves 1326
Europa Universalis IV 1312
Star Citizen 1325
Tibia 1313
osu! 1358
Dark Souls II 1236
Tekken 7 1244
Slay the Spire 1235
Arena of Valor 1140
StarCraft 1138
Hades 1149
Retro 1090
Travel & Outdoors 1060
The Legend of Zelda: Breath of the Wild 1047
Fate/Grand Order 1061
Science & Technology 1079
Oxygen Not Included 1014
Destiny Child 30
Always On 962
NBA 2K19 981
RimWorld 940
