Fortnite 315148
League of Legends 78819
Hearthstone 59499
Counter-Strike: Global Offensive 48004
Just Chatting 43872
Dota 2 44065
PLAYERUNKNOWN'S BATTLEGROUNDS 37026
Lost Ark Online 25630
StarCraft 21129
Overwatch 21356
Pokemon: Let's Go, Pikachu!/Eevee! 15851
Throne of Lies: The Online Game of Deceit 13499
World of Warcraft 11785
Dead by Daylight 11763
Casino 10487
Music & Performing Arts 10497
Talk Shows & Podcasts 9083
Mutant Year Zero: Road to Eden 8939
FIFA 19 8739
Games + Demos 8765
Tom Clancy's Rainbow Six: Siege 8050
Old School RuneScape 5218
Battlefield V 6987
Destiny 2 6509
Fallout 4 5842
Call of Duty: Black Ops 4 5896
The Legend of Zelda: Breath of the Wild 5564
Artifact 5611
Magic: The Gathering 5313
Warcraft III: The Frozen Throne 4947
StarCraft II 5199
Path of Exile 4674
Minecraft 4604
Just Cause 4 4504
Dark Souls 4352
Black Desert Online 3878
Tekken 7 3553
World of Tanks 3435
Heroes of the Storm 3583
Super Smash Bros. Ultimate 3199
Ring Of Elysium 3146
Poker 3004
Red Dead Redemption 2 2890
ASMR 2920
Fallout 76 2726
Lineage II 2530
Super Smash Bros. Melee 2732
Travel & Outdoors 2682
NBA 2K19 2599
Two Point Hospital 2556
Star Citizen 2457
Grand Theft Auto V 2333
Art 2284
Super Mario Maker 2206
Rock On 2193
Point Blank 24
ARK 4429
Trine 2 2130
Rocket League 2169
Street Fighter V 1916
Escape From Tarkov 2616
Monster Hunter World 1652
7 Days to Die 1685
Farming Simulator 19 1590
Warframe 1766
Darksiders III 1303
Kartrider 1204
Celeste 1262
osu! 1238
Smite 1188
Food & Drink 1188
DayZ 1095
Always On 1071
World of Warships 1057
Dark Souls III 990
ArenaM 1008
Battlerite Royale 904
Star Ocean: The Second Story 886
Marbles On Stream 847
Tibia 906
Leisure Suit Larry: Wet Dreams Don't Dry 819
Eternal 834
Retro 834
Europa Universalis IV 775
Quake Champions 789
Don't Starve Together 691
Heroes of Might and Magic III: The Shadow of Death 778
FTL: Faster Than Light 654
Ragnarok M: Eternal Love 679
Epic Seven 647
RimWorld 628
Diablo III: Reaper of Souls 605
Science & Technology 684
Gwent: The Witcher Card Game 608
MapleStory 2 585
Moonlight Blade 601
Sea of Thieves 558
Blade and Soul 548
DiRT Rally 567
