Fortnite 234735
Just Chatting 136359
League of Legends 117926
PLAYERUNKNOWN'S BATTLEGROUNDS 98691
Garry's Mod 60208
Dota 2 58109
FIFA 19 55412
Hearthstone 55872
World of Warcraft 46044
Counter-Strike: Global Offensive 41630
Grand Theft Auto V 31360
Call of Duty: Black Ops 4 31497
Path of Exile 30544
Overwatch 23744
Slots 23115
Super Smash Bros. Ultimate 19509
Talk Shows & Podcasts 17943
Terraria 16306
X-COM: UFO Defense 14688
World of Tanks 13832
Dead by Daylight 12782
Hades 11039
Slay the Spire 10693
Magic: The Gathering 10150
Minecraft 9767
Old School RuneScape 9751
Tom Clancy's Rainbow Six: Siege 9025
Destiny 2 8259
Ashen 8283
Battlefield V 7297
StarCraft II 7170
Music & Performing Arts 6789
Poker 6505
Art 6029
Sea of Thieves 6022
Black Desert Online 5411
Euro Truck Simulator 2 5366
DayZ 5418
Escape From Tarkov 4847
World of Warships 4861
Rocket League 4525
Pokemon: Let's Go, Pikachu!/Eevee! 4559
iRacing.com 4488
Makers & Crafting 4362
Last Year: The Nightmare 4132
Heroes of the Storm 4121
The Elder Scrolls Online 3844
Marbles On Stream 3774
Lost Ark Online 3737
Ring Of Elysium 3615
Artifact 3479
Warframe 3474
ATOM RPG: Post-apocalyptic indie game 3226
Smite 3100
Heroes of Might and Magic III: The Shadow of Death 3085
Subnautica 3024
ARK 2955
Doom 3 0
Just Dance 2019 2659
osu! 2611
Rust 2628
Dungeon Hunter Champions 100
The Binding of Isaac: Afterbirth 2470
Deadly Premonition: The Director's Cut 2485
skribbl.io 36
ASMR 2299
Mario Kart 8 2396
NBA 2K19 2409
Tibia 2368
Call of Cthulhu - The Video Game 2350
Summoners War: Sky Arena 2242
Red Dead Redemption 2 2305
Lineage II 2123
Always On 2232
Star Citizen 2113
Hob 1982
FINAL FANTASY XIV Online 2053
The Legend of Zelda: Ocarina of Time 1976
Fallout 76 1860
7 Days to Die 1845
SCP: Secret Laboratory 1798
Retro 1846
For Honor 1741
Chess 1697
Ys VIII: Lacrimosa of Dana 1655
Europa Universalis IV 1686
Warcraft III: The Frozen Throne 1579
Madden NFL 19 1531
Atlas 1564
Farming Simulator 19 1534
Monster Hunter World 1554
Insurgency: Sandstorm 1493
Age of Empires II 1427
Science & Technology 1343
Stormworks: Build and Rescue 1417
Super Mario Party 1317
Diablo II: Lord of Destruction 1191
Cities: Skylines 1200
Stellaris 1195
