Fortnite 125885
Hearthstone 81537
League of Legends 61141
Just Chatting 47711
Dota 2 31510
Overwatch 23826
PLAYERUNKNOWN'S BATTLEGROUNDS 18222
Call of Duty: Black Ops 4 16534
Welcome to the Game II 16372
Destiny 2 15884
Music & Performing Arts 12864
Counter-Strike: Global Offensive 12710
World of Warcraft 12344
Casino 11970
Tom Clancy's Rainbow Six: Siege 11510
Pokemon: Let's Go, Pikachu!/Eevee! 11343
Super Smash Bros. for Wii U 11108
Red Dead Redemption 2 10335
Just Cause 4 9590
ARK 9223
Lost Ark Online 8807
Dead by Daylight 8189
ASMR 7768
Twitch Plays 7527
Kartrider 6117
Poker 5791
Portal 2 5811
Artifact 5099
StarCraft II 5154
Old School RuneScape 4075
Magic: The Gathering 3865
Art 3813
Fallout 76 3332
Path of Exile 3350
Heroes of the Storm 2979
Talk Shows & Podcasts 1536
NBA 2K19 2829
Escape From Tarkov 2707
Ragnarok M: Eternal Love 2702
Grand Theft Auto V 2697
FIFA 19 2293
Spelunky 2348
Rocket League 2368
Slay the Spire 2322
Smite 2119
Black Desert Online 2477
Monster Hunter World 2003
Warcraft III: The Frozen Throne 1962
Tekken 7 1775
NieR Automata 1845
Marbles On Stream 1768
Princess Maker 2 1694
Ring Of Elysium 1570
Minecraft 1515
Always On 1564
Mutant Year Zero: Road to Eden 1529
Star Citizen 1478
Final Fantasy II 1444
VRChat 1346
Borderlands 2 1417
Warframe 1328
Battlefield V 1282
Street Fighter V 1322
Retro 1137
Diablo III: Reaper of Souls 1029
Dark Souls III 1020
Halo: The Master Chief Collection 968
World of Tanks 964
Science & Technology 980
7 Days to Die 875
The Sims 4 861
PUBG MOBILE 844
Rust 818
FINAL FANTASY XIV Online 808
Sea of Thieves 986
Epic Seven 783
Star Wars Battlefront II 740
The Legend of Zelda: A Link to the Past 706
The Elder Scrolls Online 694
Gears of War 4 688
Chess 687
Farming Simulator 19 659
Kingdom Hearts HD I.5 + II.5 Remix 632
RimWorld 620
MapleStory 2 644
Gwent: The Witcher Card Game 596
DayZ 592
osu! 589
Food & Drink 583
My Summer Car 566
The Legend of Zelda: Ocarina of Time 531
Beat Saber 557
Super Mario Bros.: The Lost Levels 515
Super Smash Bros. Melee 530
Super Mario 64 512
Spyro Reignited Trilogy 509
Madden NFL 19 481
Eternal 498
The Legend of Zelda: Breath of the Wild 468
