Fortnite 124187
Super Smash Bros. Ultimate 92737
Just Chatting 52373
Path of Exile 48112
Hearthstone 42549
League of Legends 42404
Dota 2 29304
PLAYERUNKNOWN'S BATTLEGROUNDS 27436
Call of Duty: Black Ops 4 22984
Overwatch 21924
Sea of Thieves 20460
Counter-Strike: Global Offensive 14910
World of Warcraft 12088
Music & Performing Arts 11349
Casino 14151
Lost Ark Online 9201
Tom Clancy's Rainbow Six: Siege 8854
FIFA 19 8436
Minecraft 8015
Destiny 2 7845
Heroes of the Storm 7142
Dead by Daylight 6302
Escape First 5060
ASMR 5220
Talk Shows & Podcasts 4034
Art 4009
Magic: The Gathering 4071
Cuphead 3988
StarCraft II 4157
Grand Theft Auto V 4036
Rust 3605
Super Mario 64 3407
Artifact 3122
Pokemon: Let's Go, Pikachu!/Eevee! 2967
Black Desert Online 2967
Old School RuneScape 2896
Ring Of Elysium 4226
ARK 2793
NBA 2K19 2748
Escape From Tarkov 2530
Battlefield V 2398
Slay the Spire 2179
Warcraft III: The Frozen Throne 2013
Poker 2104
Rocket League 1980
Red Dead Redemption 2 2173
Tekken 7 1938
Battle Brothers 1830
Smite 1847
World of Tanks 1782
Diablo II: Lord of Destruction 1846
Extra Life 1606
Fallout 76 1587
VRChat 1586
Donkey Kong Country 3: Dixie Kong's Double Trouble! 1291
Asterix and Obelix 1337
The Elder Scrolls Online 1264
Fire Emblem Fates 1343
World of Warships 1186
Celeste 1117
Marbles On Stream 1075
Don't Starve Together 1090
Dungeons & Dragons 1092
FINAL FANTASY XIV Online 981
Retro 1083
7 Days to Die 1109
Always On 895
Mutant Year Zero: Road to Eden 924
Warframe 1061
MapleStory 2 884
Farming Simulator 19 713
RimWorld 733
DayZ 734
Dark Souls III 712
Super Mario Galaxy 2 696
Star Citizen 726
No Man's Sky 875
Science & Technology 691
Monster Hunter World 665
Ashen 681
Epic Seven 641
Summoners War: Sky Arena 565
Lineage II 710
osu! 583
Mega Man 588
Madden NFL 19 617
Far Cry 5 565
PUBG MOBILE 582
Chess 516
The Elder Scrolls V: Skyrim 546
Gwent: The Witcher Card Game 516
Eternal 518
Halo: The Master Chief Collection 504
For Honor 531
Tibia 459
ROBLOX 483
MapleStory 445
Kartrider 398
Gears of War 4 446
