Fortnite 95399
Atlas 54056
Just Chatting 47106
League of Legends 40241
Hearthstone 32453
Super Smash Bros. Ultimate 30466
Dota 2 27281
Stand Out 26899
Sea of Thieves 21571
Overwatch 17462
PLAYERUNKNOWN'S BATTLEGROUNDS 16556
Music & Performing Arts 13914
Always On 11528
World of Warcraft 9583
Path of Exile 9301
Tom Clancy's Rainbow Six: Siege 8585
Dead by Daylight 8400
Call of Duty: Black Ops 4 8610
Counter-Strike: Global Offensive 5786
NBA 2K19 5816
ASMR 5703
StarCraft II 4755
Minecraft 4462
Street Fighter V 4530
Slay the Spire 4259
Art 4110
Super Smash Bros. Melee 4067
Old School RuneScape 3477
Games + Demos 3389
Slots 3376
Destiny 2 3047
Black Desert Online 3016
Eco 2832
Fate/Grand Order 2737
Magic: The Gathering 2234
Warcraft III: The Frozen Throne 2209
Lost Ark Online 2031
Dark Souls II: Scholar of the First Sin 2001
World of Tanks 1852
Dark Souls III 1836
Katamari Damacy 1763
Talk Shows & Podcasts 1746
Dark Souls II 1658
Rust 1732
Retro 1633
They Are Billions 1595
Grand Theft Auto V 1547
Heroes of the Storm 1536
FIFA 19 1577
Poker 1524
Kingdom Hearts HD I.5 + II.5 Remix 1390
Escape From Tarkov 1369
Super Mario Maker 1293
Smite 1268
Dokapon Kingdom 1237
Christmas NiGHTS into Dreams... 1243
Tekken 7 1182
Warframe 1134
Rocket League 1206
World of Warships 1112
Tabletop Simulator 1136
FINAL FANTASY XIV Online 1113
Getting Over It 1123
VRChat 1100
Monster Hunter World 1092
Mortal Kombat X 962
Red Dead Redemption 2 988
Food & Drink 923
Halo: The Master Chief Collection 920
Just Dance 2019 859
Battlefield V 859
Kartrider 862
Fallout 76 805
7 Days to Die 808
ARK 784
Dragon Ball FighterZ 738
Mafia.gg 748
Epic Seven 726
Human: Fall Flat 664
osu! 659
Subnautica 664
Pokemon: Let's Go, Pikachu!/Eevee! 616
Goemon's Great Adventure 631
Resident Evil 4 632
Ashen 614
Ring Of Elysium 571
Marbles On Stream 556
Science & Technology 560
DayZ 548
Diablo III: Reaper of Souls 528
Angvik 516
Bloodborne 497
For Honor 527
Artifact 476
Shadowverse 474
The Long Dark 469
Battlerite Royale 475
Gwent: The Witcher Card Game 432
Dungeon Fighter Online 430
