Fortnite 174709
Super Smash Bros. Ultimate 164958
League of Legends 115808
Destiny 2 106018
PLAYERUNKNOWN'S BATTLEGROUNDS 92321
Counter-Strike: Global Offensive 87087
Just Chatting 86449
FIFA 19 81489
Hearthstone 50326
Path of Exile 44757
Dota 2 70465
Lost Ark Online 31221
Special Events 24649
Casino 21802
World of Warcraft 21141
Talk Shows & Podcasts 20557
Overwatch 20322
Grand Theft Auto V 15139
Dead by Daylight 12426
Mutant Year Zero: Road to Eden 12387
World of Warships 11473
Music & Performing Arts 11309
Old School RuneScape 10771
Tom Clancy's Rainbow Six: Siege 10300
Madden NFL 19 9295
Magic: The Gathering 9364
Call of Duty: Black Ops 4 9219
World of Tanks 8410
Slay the Spire 7733
Pokemon: Let's Go, Pikachu!/Eevee! 7661
Artifact 7845
Warcraft III: The Frozen Throne 6312
Battlefield V 5905
Rocket League 5837
Star Citizen 5391
StarCraft II 5376
Food & Drink 5354
Poker 4851
Minecraft 5047
Ring Of Elysium 5049
Black Desert Online 4739
Art 4676
Farming Simulator 19 4635
Red Dead Redemption 2 5427
The Elder Scrolls Online 4472
Lineage II 4361
Escape From Tarkov 4024
Rust 4256
ARK 4157
Games + Demos 3993
Heroes of the Storm 3895
BioShock 3932
Fallout 76 3548
NBA 2K19 3655
Ragnarok M: Eternal Love 3400
Tibia 3333
Smite 2926
Warframe 2911
ASMR 2760
Saints Row: The Third 2708
Science & Technology 2398
Fate/Grand Order 2090
Summoners War: Sky Arena 1981
Marbles On Stream 1907
Age of Empires II 1865
The Elder Scrolls V: Skyrim 1711
Tekken 7 1709
Stellaris 1707
Don't Starve Together 1679
Quake Champions 1661
Assassin's Creed Odyssey 1614
Dark Souls III 1522
Retro 1514
Hollow Knight 1446
7 Days to Die 1459
Sea of Thieves 1227
The Binding of Isaac: Afterbirth 1366
The Elder Scrolls III: Morrowind 1351
Bloodborne 1379
Granny 1284
The Guild 2: Renaissance 1297
Heroes of Might and Magic III: The Shadow of Death 1315
Battle Princess Madelyn 1234
Dark Souls 1233
FINAL FANTASY XIV Online 1180
Starbound 1183
The Sims 4 1160
Final Fantasy X 1129
Hyrule Warriors 1119
DayZ 1067
Beholder 2 1038
Always On 1097
Euro Truck Simulator 2 1040
SCUM 999
Arma 3 998
Monster Hunter World 962
Clash Royale 956
osu! 949
Tera 954
