Fortnite 95259
League of Legends 62849
Super Smash Bros. Ultimate 57180
Just Chatting 47490
Hearthstone 32081
Path of Exile 27504
Dota 2 19599
PLAYERUNKNOWN'S BATTLEGROUNDS 18797
Sea of Thieves 17896
Overwatch 17102
Call of Duty: Black Ops 4 15144
Music & Performing Arts 12111
Dead by Daylight 10152
Games + Demos 9121
World of Warcraft 9220
Tom Clancy's Rainbow Six: Siege 8282
Super Mario 64 6768
Minecraft 6598
Counter-Strike: Global Offensive 6314
Tekken 7 6754
Lost Ark Online 6224
ASMR 6168
Dark Souls III 5716
Destiny 2 5319
Grand Theft Auto V 5260
Old School RuneScape 5529
Art 5035
StarCraft II 4776
Comedy Night 4776
Pokemon: Let's Go, Pikachu!/Eevee! 4542
Magic: The Gathering 4508
Super Smash Bros. Melee 4493
Casino 3584
Escape From Tarkov 4017
Poker 3785
NBA 2K19 2706
Ashen 2617
Undertale 2570
Battlefield V 2647
Fallout 76 2384
Heroes of the Storm 2410
Black Desert Online 2329
FIFA 19 2503
Red Dead Redemption 2 2229
Rust 2066
Final Fantasy X 2057
Rocket League 1896
Warframe 1756
Just Cause 4 1733
Smite 1724
Battle Brothers 1697
Ring Of Elysium 1649
Retro 1602
Food & Drink 825
Shin Megami Tensei: Digital Devil Saga 2 1407
Yu-Gi-Oh! Forbidden Memories 1323
Rock of Ages 1394
ARK 1265
Warcraft III: The Frozen Throne 1436
Slay the Spire 1290
VRChat 1175
World of Tanks 1159
Marbles On Stream 1367
The Legend of Heroes: Trails of Cold Steel II 1073
Star Citizen 1162
Talk Shows & Podcasts 1133
Artifact 1029
Sega Genesis Classics 1025
Always On 1013
FINAL FANTASY XIV Online 1341
7 Days to Die 992
Garry's Mod 983
osu! 959
Battlerite Royale 904
The Elder Scrolls Online 901
Farming Simulator 19 880
Monster Hunter World 831
Dragon Ball FighterZ 775
Lineage II 613
World of Warships 1270
Domina 743
Science & Technology 705
Blackjack 691
The Guild 2 696
Ragnarok M: Eternal Love 658
Halo: The Master Chief Collection 611
Tibia 646
The Legend of Zelda: Majora's Mask 606
Mutant Year Zero: Road to Eden 612
Eternal 595
Madden NFL 19 577
ROBLOX 529
Dead Space 3 588
Yu-Gi-Oh! Duel Links 557
Epic Seven 517
My Summer Car 528
Diablo II: Lord of Destruction 501
Half-Life 520
Final Fantasy VII 497
