Fortnite 309909
Counter-Strike: Global Offensive 130728
League of Legends 121381
Just Chatting 75364
PLAYERUNKNOWN'S BATTLEGROUNDS 46136
Super Smash Bros. Ultimate 37791
Warframe 34705
Dota 2 34396
Hearthstone 31589
Path of Exile 29117
Call of Duty: Black Ops 4 25390
Overwatch 24196
World of Warcraft 23285
Dark Souls 20979
Tom Clancy's Rainbow Six: Siege 19166
Casino 20554
Old School RuneScape 16402
Friday the 13th: The Game 18994
Dead by Daylight 17845
Sea of Thieves 15328
Escape From Tarkov 12631
Outlast 12117
FIFA 19 11869
Grand Theft Auto V 11488
Minecraft 10959
Music & Performing Arts 10540
Destiny 2 8851
Battlerite Royale 7628
Magic: The Gathering 7350
Warcraft III: The Frozen Throne 6489
Poker 5956
Black Desert Online 5582
ASMR 5537
The Jackbox Party Pack 5 5516
Tibia 5188
StarCraft II 5008
Art 4857
Heroes of the Storm 4347
Bloodborne 4166
The Legend of Zelda: The Wind Waker 4285
Kingdom Two Crowns 4174
Resident Evil HD Remaster 3878
Pokemon: Let's Go, Pikachu!/Eevee! 3812
Red Dead Redemption 2 3263
Rocket League 3690
Star Citizen 3665
Battlefield V 3524
Heroes of Might and Magic III: The Shadow of Death 3277
Earth Defense Forces 5 2761
Ring Of Elysium 2830
NBA 2K19 2842
Knight Online 2894
Lost Ark Online 2793
Rust 5342
Dead Cells 2749
ARK 2719
The Legend of Zelda: Ocarina of Time 2647
Travel & Outdoors 2594
The Binding of Isaac: Afterbirth 2509
Talk Shows & Podcasts 2663
Slay the Spire 2328
Ashen 2043
World of Tanks 2332
Fallout 76 2342
Summoners War: Sky Arena 2198
Darksiders III 1999
Food & Drink 1923
7 Days to Die 1893
Marbles On Stream 1667
Retro 1519
World of Warships 1495
Diablo II: Lord of Destruction 1443
Lineage II 1273
Monster Hunter World 1354
Stellaris 1345
Artifact 1305
Chess 1303
Don't Starve Together 1307
Alien: Isolation 1240
Fallout: New Vegas 1239
The Elder Scrolls Online 1210
Science & Technology 1199
Street Fighter V 1207
Super Mario Maker 1172
Star Wars Battlefront II 1147
Yu-Gi-Oh! Duel Links 1121
SteamWorld Dig 2 1114
Elite: Dangerous 1108
Madden NFL 19 1104
Paladins 1051
The Sims 4 1041
Farming Simulator 19 1033
The Legend of Zelda: A Link to the Past 963
VRChat 981
FINAL FANTASY XIV Online 974
Always On 964
Dofus 945
Football Manager 2019 944
Insurgency: Sandstorm 968
