Fortnite 177764
League of Legends 111425
Just Chatting 97684
PLAYERUNKNOWN'S BATTLEGROUNDS 89758
Dota 2 63078
Counter-Strike: Global Offensive 51807
Grand Theft Auto V 45044
Hearthstone 38248
Talk Shows & Podcasts 40014
Euro Truck Simulator 2 32080
Football 29793
FIFA 19 30322
Minecraft 30355
World of Warcraft 27891
Super Smash Bros. Ultimate 25349
Path of Exile 25922
Overwatch 25944
Call of Duty: Black Ops 4 20059
Slots 20872
Dead by Daylight 19630
Terraria 13921
Magic: The Gathering 12930
Destiny 2 11059
SCUM 10768
Last Year: The Nightmare 10277
Tom Clancy's Rainbow Six: Siege 9240
World of Tanks 8587
Music & Performing Arts 8319
StarCraft II 7205
Black Desert Online 7272
The Elder Scrolls Online 7719
Old School RuneScape 6679
Warcraft III: The Frozen Throne 6957
Battlefield V 5899
DayZ 5460
Subnautica 5530
Art 5241
Poker 4703
Heroes of the Storm 4583
Golf It! 5136
Pokemon: Let's Go, Pikachu!/Eevee! 4475
Escape From Tarkov 4578
Ring Of Elysium 4502
Warframe 4423
Rocket League 4251
World of Warships 4443
Smite 3829
Atlas 3755
Arma 3 3640
The Sims 4 3509
Tibia 3639
The Escapists 3397
Diablo III: Reaper of Souls 3435
Red Dead Redemption 2 3247
Fallout 76 3019
Half-Life 2 3061
Summoners War: Sky Arena 2975
Star Citizen 2868
Final Fantasy V 2960
Travel & Outdoors 2979
ASMR 2908
Marbles On Stream 2733
Lineage II 3094
Artifact 2756
GeoGuessr 2176
Knight Online 2542
Heroes of Might and Magic III: The Shadow of Death 2550
NBA 2K19 2274
7 Days to Die 2339
Always On 2410
ARK 2274
Lost Ark Online 2485
osu! 2265
Sea of Thieves 2016
Rust 2211
Parkitect 2237
Miscreated 2223
Dark Souls II 2073
Slay the Spire 1966
Retro 2024
Ashen 1868
Science & Technology 1669
Book of Demons 1750
The Elder Scrolls V: Skyrim 1839
Farming Simulator 19 1699
God of War 1661
TrackMania² Stadium 1792
Europa Universalis IV 1670
The Witcher 3: Wild Hunt 1654
Street Fighter V 1580
Metal Gear Solid 3: Snake Eater 1581
Hotline Miami 2: Wrong Number 256
Deadly Premonition: The Director's Cut 1560
The Binding of Isaac: Afterbirth 1469
FINAL FANTASY XIV Online 1441
Chess 1734
Makers & Crafting 1317
RimWorld 1345
Monster Hunter World 1311
