Atlas 168725
Fortnite 138142
League of Legends 67533
Just Chatting 63440
Super Smash Bros. Ultimate 40528
Call of Duty: Black Ops 4 31882
Hearthstone 30159
Overwatch 29336
Sea of Thieves 23273
PLAYERUNKNOWN'S BATTLEGROUNDS 21665
Dota 2 21427
FIFA 19 14516
Counter-Strike: Global Offensive 13067
Minecraft 12169
Dungeons & Dragons 12367
World of Warcraft 11941
Path of Exile 11456
Music & Performing Arts 10555
Madden NFL 19 9777
Tom Clancy's Rainbow Six: Siege 9567
Dead by Daylight 9028
Slots 8124
Destiny 2 7213
Rocksmith 2014 7099
Magic: The Gathering 6488
Old School RuneScape 5846
Lost Ark Online 6009
Grand Theft Auto V 5788
Art 5597
Vampire: The Masquerade 4774
NBA 2K19 3953
Rocket League 3960
Talk Shows & Podcasts 4140
Marvel's Spider-Man 3761
Smite 3751
StarCraft II 3686
Poker 2999
Warcraft III: The Frozen Throne 3037
Fate/Grand Order 2796
Always On 2772
Monster Hunter World 2866
Black Desert Online 2756
ASMR 2555
Rust 2432
Pokemon: Let's Go, Pikachu!/Eevee! 2364
Escape From Tarkov 2260
Warframe 2364
Borderlands 2 2296
Fallout 76 2173
Subnautica 2330
Retro 2047
The Legend of Zelda: Ocarina of Time 2104
VRChat 2035
ARK 1972
Red Dead Redemption 2 1882
Slay the Spire 1878
Street Fighter V 1798
Halo: The Master Chief Collection 1751
Battlefield V 1742
Ring Of Elysium 1792
World of Tanks 1744
World of Warships 1850
7 Days to Die 1674
MapleStory 1601
Heroes of the Storm 1707
Fight of Gods 913
Chess 1971
Marbles On Stream 1565
FINAL FANTASY XIV Online 1543
Last Year: The Nightmare 1470
Science & Technology 1303
Super Mario Maker 1205
Lineage II 1051
Dark Souls III 1194
The Elder Scrolls Online 1037
Judgement 1043
RimWorld 1105
Fire Emblem Fates 981
Don't Starve Together 1004
Epic Seven 919
Pummel Party 932
DayZ 953
Eternal 923
Tibia 929
Artifact 910
PUBG MOBILE 908
Kingdom Hearts HD I.5 + II.5 Remix 871
Gears of War 4 889
Travel & Outdoors 906
Star Citizen 824
Dragon Quest XI 789
The Legend of Zelda: Breath of the Wild 800
Paladins 788
osu! 779
The Forest 735
For Honor 719
Hitman 2 705
Food & Drink 720
The Sims 4 713
