Fortnite 170069
League of Legends 126156
Just Chatting 67211
Call of Duty: Black Ops 4 59116
Counter-Strike: Global Offensive 58491
Last Year: The Nightmare 56421
PLAYERUNKNOWN'S BATTLEGROUNDS 45780
Dota 2 43284
FIFA 19 39617
Hearthstone 34397
Magic: The Gathering 36880
Grand Theft Auto V 33860
Miscreated 33483
Path of Exile 28369
Overwatch 27363
Sea of Thieves 24539
Super Smash Bros. Ultimate 24369
World of Warcraft 23750
Slots 22315
Destiny 2 21900
Tom Clancy's Rainbow Six: Siege 16898
World of Tanks 15128
Music & Performing Arts 12863
Old School RuneScape 13153
Warframe 11467
Super Mario Party 11007
Talk Shows & Podcasts 12966
Ashen 9885
Dead by Daylight 9318
Creative Destruction 8950
Minecraft 11514
StarCraft II 5582
Hitman 2 7080
Art 6469
Warcraft III: The Frozen Throne 5963
Rocket League 6235
DayZ 5926
Poker 6017
Battlefield V 5898
Card Game 5826
Euro Truck Simulator 2 5675
Black Desert Online 5350
Pokemon: Let's Go, Pikachu!/Eevee! 5242
Ring Of Elysium 5307
Forgotton Anne 5120
Heroes of the Storm 4888
Heroes of Might and Magic III: The Shadow of Death 10181
Street Fighter V 4373
The Long Dark 3920
The Elder Scrolls Online 3864
ARK 3974
World of Warships 3934
Age of Empires II 3799
Tibia 3751
Football Manager 2019 3661
RimWorld 3652
Leisure Suit Larry: Wet Dreams Don't Dry 3429
Dishonored 3533
Knight Online 3392
Red Dead Redemption 2 3361
Marbles On Stream 3431
Lost Ark Online 3179
Summoners War: Sky Arena 3092
Smite 3060
Subnautica 3368
Rust 2830
Fallout 76 2550
Realm Royale 2406
NBA 2K19 2428
Escape From Tarkov 2359
The Witcher 3: Wild Hunt 2357
ASMR 2354
Lineage II 2556
The Binding of Isaac: Afterbirth 2110
The Legend of Zelda: Ocarina of Time 2048
7 Days to Die 2078
Retro 2029
Star Citizen 1994
Divinity: Original Sin II 1797
Kenshi 1859
Europa Universalis IV 1852
Always On 1712
God of War 1826
Clash Royale 1810
Jake Hunter Detective Story: Ghost of the Dusk 1815
Slay the Spire 1530
Astroneer 1722
Madden NFL 19 1692
Mafia II 1738
Kingdom Two Crowns 1663
Monster Hunter World 1598
Soldier of Fortune II: Double Helix 1602
Miner Ultra Adventures 1619
Mirror's Edge 1557
Science & Technology 1639
Hyrule Warriors 1639
Travel & Outdoors 1608
Super Mario World 1502
Battlerite Royale 1624
