Fortnite 266142
League of Legends 94800
Just Chatting 88853
Super Smash Bros. Ultimate 64266
Call of Duty: Black Ops 4 45185
Hearthstone 36218
Tom Clancy's Rainbow Six: Siege 34096
Warframe 29582
Path of Exile 25839
World of Warcraft 25217
Counter-Strike: Global Offensive 23949
Overwatch 23304
Dota 2 21204
PLAYERUNKNOWN'S BATTLEGROUNDS 19823
Dead by Daylight 17556
Sea of Thieves 15494
Music & Performing Arts 12385
Destiny 2 10754
Casino 10841
Grand Theft Auto V 10259
Old School RuneScape 9375
Magic: The Gathering 9039
Art 8906
Final Fantasy XI Online 8108
FIFA 19 7204
Enter the Gungeon 7390
Farming Simulator 19 6988
Poker 6665
Garry's Mod 5997
Red Dead Redemption 2 5658
Star Citizen 5564
Kingdom Two Crowns 5395
Talk Shows & Podcasts 5371
StarCraft II 5138
Lost Ark Online 4505
Rust 4501
Dungeons & Dragons 4482
Tibia 3873
Hotline Miami 3925
Heroes of the Storm 3889
Black Desert Online 3744
The Binding of Isaac: Afterbirth 3833
Rocket League 3559
Smite 3604
Minecraft 3646
Battlefield V 3482
Escape From Tarkov 3286
Pokemon: Let's Go, Pikachu!/Eevee! 3128
Dark Souls III 3149
NBA 2K19 2897
Doom 2929
Warcraft III: The Frozen Throne 2936
Fallout 76 2802
ASMR 2703
Ring Of Elysium 2324
EVE Online 2320
FINAL FANTASY XIV Online 2201
Retro 2288
Monster Hunter World 2178
VRChat 1546
Earth Defense Forces 5 1936
Undertale 1833
Artifact 1734
Madden NFL 19 1635
ARK 1655
Super Mario Odyssey 1611
Ashen 1523
Super Mario Bros. 3 1442
Yu-Gi-Oh! Duel Links 1422
Metal Gear Solid 1369
World of Tanks 1415
Slay the Spire 1276
Marbles On Stream 1302
The Legend of Zelda: A Link to the Past 1445
Street Fighter V 1268
World of Warships 1233
Super Mario Maker 1187
Welcome to the Game II 1198
osu! 1216
Science & Technology 1116
Always On 1058
Arma 3 1035
Halo: The Master Chief Collection 1052
Retro City Rampage 1004
Kingdom Hearts HD I.5 + II.5 Remix 998
7 Days to Die 1012
Lineage II 1054
Stellaris 993
Kenshi 959
Elite: Dangerous 965
The Legend of Zelda: Ocarina of Time 916
Pokémon Crystal 908
Tekken 7 1022
Paladins 856
The Elder Scrolls Online 834
Dark Souls 811
God of War 807
Super Metroid 791
Summoners War: Sky Arena 853
