Fortnite 134686
League of Legends 89804
Just Chatting 58779
Super Smash Bros. Ultimate 39168
Friday the 13th: The Game 38215
Dungeons & Dragons 31071
Hearthstone 24581
PLAYERUNKNOWN'S BATTLEGROUNDS 24388
Sea of Thieves 20836
Dota 2 19996
Call of Duty: Black Ops 4 18926
Overwatch 17972
Minecraft 15126
Path of Exile 12986
Dead by Daylight 12635
Counter-Strike: Global Offensive 12569
Music & Performing Arts 12648
World of Warcraft 11230
Tom Clancy's Rainbow Six: Siege 11185
Destiny 2 7112
Magic: The Gathering 6649
Grand Theft Auto V 6542
Empyrion: Galactic Survival 5774
Final Fantasy XI Online 5752
Old School RuneScape 5416
Metroid: Samus Returns 5535
Poker 5293
Everspace 5283
FIFA 19 4971
StarCraft II 4891
7 Days to Die 4582
Last Year: The Nightmare 4122
Monster Hunter World 3738
Lost Ark Online 3636
Judgement 3703
Street Fighter V 3691
Tekken 7 3507
NBA 2K19 3680
Art 3417
Escape From Tarkov 3410
Subnautica 2917
ASMR 3006
Black Desert Online 2715
Atlas 2502
Artifact 2399
Rocket League 2361
Warframe 2360
Kingdom Two Crowns 2266
VRChat 2287
Golf It! 2317
Pokemon: Let's Go, Pikachu!/Eevee! 2223
Slots 2160
Always On 2133
Fallout 76 2131
World of Tanks 2047
Smite 2116
Deltarune 2047
Retro 1872
Heroes of the Storm 1868
Warcraft III: The Frozen Throne 1784
Red Dead Redemption 2 1835
Fate/Grand Order 1770
Rust 2262
Kingdom Hearts HD I.5 + II.5 Remix 1737
Alone in the Dark 0
FINAL FANTASY XIV Online 1665
World of Warships 1595
The Legend of Zelda: Ocarina of Time 1495
Mega Man 2 1437
Don't Starve Together 1361
DayZ 1314
Super Metroid 1318
Mutant Year Zero: Road to Eden 1284
Talk Shows & Podcasts 1296
ARK 1239
Halo: The Master Chief Collection 1231
Dragon Ball FighterZ 2072
Marbles On Stream 1500
Battlefield V 1014
Star Citizen 1025
Ashen 1001
Ring Of Elysium 970
Madden NFL 19 990
Slay the Spire 901
Chess 896
Science & Technology 861
RimWorld 896
Epic Seven 830
Food & Drink 821
Insurgency: Sandstorm 838
Eternal 862
Killing Floor 2 766
The Walking Dead 702
The Elder Scrolls Online 717
PUBG MOBILE 726
Tibia 666
MapleStory 2 648
Darwin Project 611
The Sims 4 584
