Fortnite 188966
League of Legends 94981
Just Chatting 66820
Super Smash Bros. Ultimate 33957
PLAYERUNKNOWN'S BATTLEGROUNDS 30609
Hearthstone 30233
Path of Exile 26505
Overwatch 26620
Counter-Strike: Global Offensive 25884
Doorways: The Underworld 25407
Tom Clancy's Rainbow Six: Siege 23116
Call of Duty: Black Ops 4 25589
World of Warcraft 23809
Dota 2 20113
Grand Theft Auto V 16775
Bloodborne 14436
Music & Performing Arts 13676
FIFA 19 13219
Dead by Daylight 12628
Magic: The Gathering 8825
Slay the Spire 8422
Minecraft 8308
Old School RuneScape 8021
DayZ 7181
Destiny 2 6821
Warframe 6588
Spelunky 6030
Poker 5809
Slots 5205
StarCraft II 5094
Battlefield V 4426
Monster Hunter World 4521
Escape From Tarkov 4455
Leisure Suit Larry: Wet Dreams Don't Dry 4340
Viscera Cleanup Detail 4135
Super Mario Maker 3853
The Elder Scrolls Online 3910
Art 3682
Rust 3770
Sundered 3584
Black Desert Online 3501
Haxball 3422
Super Mario Bros. 3 3357
Rocket League 3204
Smite 3121
Always On 3160
The Legend of Zelda: The Wind Waker 3022
ARK 2941
Shenmue 3437
Atlas 2908
Lost Ark Online 2866
Last Year: The Nightmare 2751
Broforce 2761
Ring Of Elysium 2772
The Legend of Zelda: Ocarina of Time 2643
NBA 2K19 2678
Pokemon: Let's Go, Pikachu!/Eevee! 2535
ASMR 2527
Fallout 76 2470
World of Tanks 2390
Warcraft III: The Frozen Throne 2310
Talk Shows & Podcasts 2310
Street Fighter V 2278
Sea of Thieves 2304
Tibia 2241
RimWorld 2199
Katamari Damacy 2037
VRChat 1942
Artifact 1903
Friday the 13th: The Game 1819
Darksiders III 1819
Dark Souls III 1708
Heroes of the Storm 1703
The Legend of Zelda: A Link to the Past 1671
Red Dead Redemption 2 1642
FINAL FANTASY XIV Online 1660
Uno 1602
Retro 1552
For Honor 1544
Euro Truck Simulator 2 1593
7 Days to Die 1517
Battlefield 4 1449
Subnautica 1411
Summoners War: Sky Arena 1399
Mega Man X 1393
Kingdom Hearts HD I.5 + II.5 Remix 1379
The Council 1397
Yu-Gi-Oh! Duel Links 1366
World of Warships 1332
Marbles On Stream 1344
Judgement 1287
Epic Seven 1301
Science & Technology 1282
Madden NFL 19 1228
iRacing.com 1228
PUBG MOBILE 1177
Star Citizen 1204
Lineage II 1241
Peggle Nights 1201
