Fortnite 277069
League of Legends 126554
Atlas 95492
Just Chatting 82000
Dota 2 61375
FIFA 19 50002
PLAYERUNKNOWN'S BATTLEGROUNDS 42086
World of Warcraft 35657
Counter-Strike: Global Offensive 35058
Hearthstone 33540
Grand Theft Auto V 26899
Path of Exile 25530
Super Smash Bros. Ultimate 21425
Overwatch 21609
SpeedRunners 21368
Call of Duty: Black Ops 4 17391
Talk Shows & Podcasts 15536
Marbles On Stream 14587
Dead by Daylight 13849
Slots 12394
World of Tanks 11915
Old School RuneScape 11761
Escape From Tarkov 11524
Always On 10982
Tom Clancy's Rainbow Six: Siege 10743
Magic: The Gathering 10046
Minecraft 9012
Heroes of Might and Magic III: The Shadow of Death 7822
Dark Souls 7241
Sea of Thieves 7125
Destiny 2 7173
Pokemon: Let's Go, Pikachu!/Eevee! 6665
BattleTech 6581
Poker 5774
Judgement 5668
Black Desert Online 5872
StarCraft II 5203
Dark Souls III 4969
Borderlands 4937
Music & Performing Arts 4456
Art 4438
DayZ 4388
World of Warships 4098
The Elder Scrolls Online 4099
Getting Over It 4082
Battlefield V 3872
The Witcher 3: Wild Hunt 3685
Stronghold 2 3674
Special Events 3581
NBA 2K19 3578
Subnautica 3492
Tibia 3420
Battlerite Royale 3240
Ring Of Elysium 3210
Bloodborne 3129
Heroes of the Storm 2958
Rocket League 3063
Artifact 3054
Warcraft III: The Frozen Throne 2973
Until Dawn 2907
ASMR 2971
Raft 2860
Summoners War: Sky Arena 2690
Lineage II 2522
Red Dead Redemption 2 2567
RimWorld 2588
Rune Factory: Frontier 2554
Smite 2494
They Are Billions 2287
Euro Truck Simulator 2 2223
For Honor 2090
Rust 2127
Pokémon Ultra Sun/Ultra Moon 1803
Europa Universalis IV 1762
7 Days to Die 1649
FINAL FANTASY XIV Online 1552
Madden NFL 19 1501
Skater XL 1544
Warframe 1517
The Binding of Isaac: Afterbirth 1509
Brawl Stars 1502
ARK 1491
Knight Online 1414
Lost Ark Online 1420
Age of Empires II 1429
The Legend of Zelda: Ocarina of Time 1439
Street Fighter V 1395
Monster Hunter World 1433
Retro 1367
Science & Technology 1366
The Sims 4 1300
osu! 1255
Chess 1288
Fallout 76 1191
Tom Clancy's The Division 1195
The Binding of Isaac: Rebirth 1185
Farming Simulator 19 1140
Clash Royale 1192
PUBG MOBILE 1127
