Fortnite 183251
League of Legends 117774
Hearthstone 92326
Just Chatting 87502
Dota 2 66551
World of Warcraft 60720
Counter-Strike: Global Offensive 59094
PLAYERUNKNOWN'S BATTLEGROUNDS 39814
Grand Theft Auto V 37240
Call of Duty: Black Ops 4 36392
Sid Meier's Civilization V 36026
Battlefield V 32505
FIFA 19 29273
Forts 24195
Casino 26408
Destiny 2 25217
Overwatch 20739
Just Cause 4 20391
Red Dead Redemption 2 18906
Tom Clancy's Rainbow Six: Siege 17996
Pokemon: Let's Go, Pikachu!/Eevee! 18055
Artifact 15946
Dead by Daylight 13921
Minecraft 13332
Sea of Thieves 10758
Path of Exile 11348
Magic: The Gathering 10883
Poker 10934
Mutant Year Zero: Road to Eden 10671
Ring Of Elysium 10293
Warcraft III: The Frozen Throne 9987
Slay the Spire 9567
Bad Dream: Fever 8366
Old School RuneScape 7334
Art 7343
StarCraft II 6865
ARK 6504
World of Tanks 6343
Rocket League 6538
Music & Performing Arts 6437
Heroes of the Storm 6294
Games + Demos 6125
Fallout 76 5941
Escape From Tarkov 5866
Black Desert Online 5838
Food & Drink 5584
The Sims 4 5455
Smite 5131
ASMR 5100
Talk Shows & Podcasts 5172
Cities: Skylines 4749
Farming Simulator 19 4763
Welcome to the Game II 4075
NBA 2K19 4160
Doom 3868
Star Citizen 3907
Kingdom Come: Deliverance 3700
The Legend of Zelda: Ocarina of Time 3424
Euro Truck Simulator 2 3410
DayZ 3491
MapleStory 2 3458
Darksiders III 3091
Virtual Reality 3015
Clash Royale 2776
Marbles On Stream 2772
Tibia 2722
Summoners War: Sky Arena 2706
AMID EVIL 2545
The Elder Scrolls Online 2478
Rust 2469
The Binding of Isaac: Afterbirth 2450
Retro 2438
osu! 2394
H1Z1 2342
Tekken 7 2297
Science & Technology 2280
Monster Hunter World 1890
Dark Souls III 1824
Warframe 1875
Stellaris 1765
Diablo III: Reaper of Souls 1774
Borderlands 2 1760
Lineage II 1668
Hitman 2 1664
Chess 1674
Age of Empires II 1563
FINAL FANTASY XIV Online 1559
Hyrule Warriors 1480
7 Days to Die 1482
Heroes of Might and Magic III: The Shadow of Death 1475
Battle Brothers 1484
Spyro Reignited Trilogy 1451
Gwent: The Witcher Card Game 1466
Dragon Ball FighterZ 1354
Always On 1141
Dofus 1114
Fallout 4 1088
X4: Foundations 1149
Devil May Cry 4: Special Edition 1059
