Call of Duty: Black Ops 4 201236
Fortnite 191832
Just Chatting 109977
Super Smash Bros. Ultimate 84229
League of Legends 69225
Path of Exile 36456
Hearthstone 36117
Tom Clancy's Rainbow Six: Siege 33627
FIFA 19 23884
Overwatch 19614
Counter-Strike: Global Offensive 17939
PLAYERUNKNOWN'S BATTLEGROUNDS 17933
Sea of Thieves 16929
Dota 2 15064
Music & Performing Arts 13823
Tekken 7 12479
World of Warcraft 11847
Lost Ark Online 11641
Casino 9199
Minecraft 8917
Old School RuneScape 7952
Grand Theft Auto V 8244
Dead by Daylight 7938
Destiny 2 6950
Magic: The Gathering 6842
StarCraft II 6456
Pokemon: Let's Go, Pikachu!/Eevee! 6371
Art 5950
NBA 2K19 5887
Escape From Tarkov 4738
Poker 4616
Darwin's Test 4656
Hello Neighbor: Hide and Seek 4120
Rocket League 3767
Black Desert Online 3658
ASMR 3545
Plague Inc. 3339
Heroes of the Storm 3321
Fallout 76 3276
ARK 3391
Red Dead Redemption 2 3346
Dark Souls III 3064
Battlefield V 2816
Smite 2810
Oxygen Not Included 2668
Rust 2604
Knight Online 2610
Slay the Spire 2701
Super Mario Maker 2551
Insurgency: Sandstorm 2415
Final Fantasy: Brave Exvius 2377
Ashen 2391
Warframe 2259
FINAL FANTASY XIV Online 2216
Extra Life 2113
Final Fantasy X 2017
Mortal Kombat X 2118
Tibia 1931
Ring Of Elysium 1892
Yu-Gi-Oh! Forbidden Memories 1905
Runner3 1910
Talk Shows & Podcasts 1780
Food & Drink 1785
Warcraft III: The Frozen Throne 1679
Madden NFL 19 1498
Artifact 1660
Gears of War 4 1525
Street Fighter V 1347
The Binding of Isaac: Afterbirth 1514
One Hour One Life 1495
Star Citizen 1434
The Elder Scrolls Online 1545
7 Days to Die 1417
Retro 1385
Battle Brothers 1407
Marbles On Stream 1380
Chess 1318
World of Tanks 1255
Halo: The Master Chief Collection 1230
Yu-Gi-Oh! Duel Links 1248
World of Warships 1249
The Legend of Zelda: Phantom Hourglass 1226
Lineage II 1298
Battlerite Royale 1160
Summoners War: Sky Arena 1083
Always On 1100
Farming Simulator 19 1067
Just Cause 4 996
Doom 1057
Super Mario Bros. 3 981
Kingdom Two Crowns 955
osu! 962
Dark Souls 948
Science & Technology 919
The Sims 4 746
The Legend of Heroes: Trails of Cold Steel II 884
Monster Hunter World 863
Super Mario 64 566
Spyro Reignited Trilogy 858
