Fortnite 88468
League of Legends 76753
Just Chatting 52496
Atlas 45520
Sea of Thieves 19861
Darkest Dungeon 16739
PLAYERUNKNOWN'S BATTLEGROUNDS 16713
Dota 2 15617
Super Smash Bros. Ultimate 14787
Always On 14315
Overwatch 13867
Hearthstone 13563
Music & Performing Arts 11569
Call of Duty: Black Ops 4 10738
Path of Exile 10538
Dead by Daylight 9207
World of Warcraft 8692
Tom Clancy's Rainbow Six: Siege 7876
The Legend of Zelda: A Link to the Past 7400
Counter-Strike: Global Offensive 7441
Pummel Party 7117
Escape From Tarkov 6353
ASMR 5799
Destiny 2 4975
Slots 4738
NBA 2K19 4997
Lost Ark Online 4382
Art 4183
Magic: The Gathering 4068
StarCraft II 4010
Mario Kart 8 4213
Slay the Spire 3079
Undertale 2936
Twitch Plays 2933
Old School RuneScape 2625
Talk Shows & Podcasts 2714
Grand Theft Auto V 2578
FIFA 19 2637
Black Desert Online 2491
Minecraft 2342
Celeste 2278
Warcraft III: The Frozen Throne 2203
Monster Hunter World 2073
Smite 2130
Marvel's Spider-Man 2048
Poker 2000
World of Warships 1957
Street Fighter V 1825
Rocket League 1827
Mario Party 3 1606
Red Dead Redemption 2 1460
Beat Saber 1459
Pokemon: Let's Go, Pikachu!/Eevee! 1439
VRChat 1375
Heroes of the Storm 1388
Retro 1373
NieR Automata 1332
Rust 1255
Kingdom Hearts HD I.5 + II.5 Remix 1243
World of Tanks 1217
Ring Of Elysium 1215
Epic Battle Fantasy 5 1145
Madden NFL 19 1001
Warframe 973
Eternal 892
Marbles On Stream 864
Fallout 76 852
Makers & Crafting 850
Battlefield V 859
Yu-Gi-Oh! Forbidden Memories 803
DayZ 785
7 Days to Die 775
Super Mario 64 727
ARK 752
Subnautica 743
Don't Starve Together 745
Age of Empires II 721
FINAL FANTASY XIV Online 744
Science & Technology 698
Northgard 712
Lineage II 781
Halo: The Master Chief Collection 629
PUBG MOBILE 645
Final Fantasy VII 677
Food & Drink 632
Bloodborne 618
Artifact 592
The Godfather: Blackhand Edition 583
Super Castlevania IV 550
Epic Seven 548
Chess 554
osu! 520
Dark Souls III 529
Diablo III: Reaper of Souls 523
Games + Demos 511
Tekken 7 518
Tibia 511
Team Fortress 2 484
Summoners War: Sky Arena 492
