Fortnite 184789
League of Legends 155402
Dota 2 154257
Super Smash Bros. Ultimate 123387
Special Events 86111
Just Chatting 81433
PLAYERUNKNOWN'S BATTLEGROUNDS 75742
Path of Exile 57898
FIFA 19 47096
Counter-Strike: Global Offensive 47269
Hearthstone 37104
Casino 29532
Minecraft 23067
Overwatch 23133
World of Warcraft 20600
Magic: The Gathering 16968
Talk Shows & Podcasts 11679
Old School RuneScape 16046
Call of Duty: Black Ops 4 15094
Games + Demos 14826
Tom Clancy's Rainbow Six: Siege 13552
Grand Theft Auto V 12306
Lost Ark Online 12219
Music & Performing Arts 12656
Dead by Daylight 11862
World of Tanks 10405
Battlerite Royale 8861
Destiny 2 8765
Slay the Spire 2011
Battlefield V 6199
StarCraft II 5603
osu! 5980
Escape From Tarkov 5296
Artifact 5589
Pokemon: Let's Go, Pikachu!/Eevee! 8048
Poker 5316
Art 5223
Heroes of the Storm 4915
Ring Of Elysium 4920
Rocket League 4541
World of Warships 4375
Pokémon Ultra Sun/Ultra Moon 4265
Madden NFL 19 3759
Rust 4194
BioShock 4005
Warcraft III: The Frozen Throne 3836
NBA 2K19 3946
Black Desert Online 4252
Red Dead Redemption 2 3794
Makers & Crafting 3850
Star Citizen 3590
Warframe 3584
Farming Simulator 19 3164
Tibia 3313
Fallout 76 3005
The Elder Scrolls Online 2996
ASMR 2895
Ashen 2927
Europa Universalis IV 2805
ARK 2734
Dying Light 2577
Tekken 7 2340
Beauty & Body Art 2510
Age of Empires II 2329
Lineage II 2146
Mutant Year Zero: Road to Eden 2276
The Sims 4 2213
7 Days to Die 2184
Extra Life 2094
Slaves to Armok II: Dwarf Fortress 1980
Marbles On Stream 2020
Sea of Thieves 1836
Euro Truck Simulator 2 1644
Ragnarok M: Eternal Love 1746
Football Manager 2019 1670
Fe 1584
Smite 1689
Science & Technology 1504
Just Cause 4 1547
Retro 1540
Miner Ultra Adventures 1526
Clash Royale 1518
Arma 3 1447
Summoners War: Sky Arena 1427
Dragon Ball FighterZ 1410
Chess 1283
Final Fantasy: Brave Exvius 1126
DayZ 1213
Slime Rancher 1224
A Way Out 1184
Heroes of Might and Magic III: The Shadow of Death 1191
Welcome to the Game II 1162
Don't Starve Together 1417
Everspace 1158
Food & Drink 1081
Always On 1203
Dark Souls III 1077
Eternal 1062
EVE Online 1045
