Atlas 221987
Fortnite 157984
League of Legends 127991
Just Chatting 59346
Hearthstone 48168
Dota 2 48361
PLAYERUNKNOWN'S BATTLEGROUNDS 43674
Counter-Strike: Global Offensive 33909
FIFA 19 29492
Overwatch 27410
Path of Exile 23565
Slots 19550
World of Warcraft 19713
Games + Demos 18207
Dead by Daylight 16360
Lost Ark Online 16111
Call of Duty: Black Ops 4 13347
Judgement 12831
Super Smash Bros. Ultimate 12030
Grand Theft Auto V 11887
Talk Shows & Podcasts 11765
Tom Clancy's Rainbow Six: Siege 11053
StarCraft II 10320
Mario Kart 8 9603
Minecraft 8889
Magic: The Gathering 7315
World of Tanks 6948
Chess 7069
Last Year: The Nightmare 6951
Artifact 6856
Destiny 2 6284
Old School RuneScape 5975
ARK 5777
Music & Performing Arts 5221
Lucy - The Eternity She Wished For - 5226
Age of Empires II 5188
Black Desert Online 4897
Art 4750
Thief: Deadly Shadows 4715
Red Dead Redemption 2 2167
Poker 4660
Monster Hunter World 4459
World of Warships 4351
Heroes of Might and Magic III: The Shadow of Death 4324
Food & Drink 4102
PUBG MOBILE 3888
Pokemon: Let's Go, Pikachu!/Eevee! 3588
DayZ 3423
Escape From Tarkov 3325
Fate/Grand Order 3308
Lineage II 3409
Warframe 3204
Hitman 2 2749
Smite 2731
LEGO Worlds 2667
Ring Of Elysium 2587
Warcraft III: The Frozen Throne 2513
Rocket League 2335
Tibia 2338
Brawl Stars 2260
ASMR 2188
For Honor 1067
Worms Armageddon 2150
Battlefield V 2131
Fallout 76 2060
Rust 2063
Cube World 2077
Heroes of the Storm 1959
Retro 1888
NBA 2K19 1789
Madden NFL 19 1435
Star Citizen 1772
The Elder Scrolls Online 1604
Travel & Outdoors 1714
Always On 1759
Pokémon Ultra Sun/Ultra Moon 1662
Arena of Valor 1613
osu! 1580
Stellaris 1560
Outlast 1588
Quake Champions 1461
Europa Universalis IV 1484
Persona 5 1414
Street Fighter V 1439
The Binding of Isaac: Rebirth 1392
Marvel's Spider-Man 1331
Tekken 7 1265
The Forest 1230
Summoners War: Sky Arena 1212
Subnautica 1202
Eternal 1183
Don't Starve Together 1178
7 Days to Die 1163
Total War: Warhammer II 1152
Super Metroid 1129
Sea of Thieves 881
Hunt: Showdown 1060
Marbles On Stream 1075
Slay the Spire 1014
