Fortnite 96674
League of Legends 66384
Just Chatting 55255
Super Smash Bros. Ultimate 45087
Hearthstone 37277
Dota 2 21236
Slots 13994
Sea of Thieves 17885
Path of Exile 16627
Call of Duty: Black Ops 4 16181
Music & Performing Arts 15853
PLAYERUNKNOWN'S BATTLEGROUNDS 14123
Overwatch 14463
World of Warcraft 11593
Minecraft 11366
Counter-Strike: Global Offensive 8701
Last Year: The Nightmare 8390
Soulcalibur VI 7829
Tom Clancy's Rainbow Six: Siege 7966
Dead by Daylight 7543
Lost Ark Online 7538
ASMR 6814
Destiny 2 6723
Red Dead Redemption 2 6840
Heroes of the Storm 6219
Street Fighter V 5394
Super Mario World 4429
Grand Theft Auto V 4431
DayZ 4195
Earth Defense Forces 5 4193
Escape From Tarkov 4100
StarCraft II 4041
Slay the Spire 3805
NBA 2K19 3779
Old School RuneScape 3339
Holdfast: Nations At War 3355
Twitch Plays 3330
Art 3206
Mario Kart 8 3534
Poker 2845
Warframe 2788
FIFA 19 2807
Black Desert Online 2623
Subnautica 2411
The Legend of Zelda: Ocarina of Time 2462
Pokemon: Let's Go, Pikachu!/Eevee! 2015
Miscreated 1838
Warcraft III: The Frozen Throne 1652
Magic: The Gathering 1665
Rocket League 1613
Always On 1599
Smite 1600
ARK 1484
Rust 1386
Fallout 76 1465
World of Tanks 1336
7 Days to Die 1188
Retro 1180
Marbles On Stream 1251
Talk Shows & Podcasts 1114
Battlefield V 1093
Tekken 7 1086
Eternal 1072
Ring Of Elysium 1040
Monster Hunter World 999
Mega Man X2 987
Kingdom Hearts HD I.5 + II.5 Remix 1023
Super Mario 64 946
World of Warships 866
Epic Seven 862
Worlds Adrift 854
Travel & Outdoors 780
FINAL FANTASY XIV Online 709
Science & Technology 701
Halo: The Master Chief Collection 680
PUBG MOBILE 672
VRChat 837
Artifact 640
osu! 663
Mobile Suit Gundam: Battle Operation 2 661
Dark Souls III 657
Lineage II 665
Ragnarok M: Eternal Love 652
Gwent: The Witcher Card Game 617
Knight Online 593
Fate/Grand Order 589
The Long Dark 591
Heroes of Might and Magic III: The Shadow of Death 585
Insurgency: Sandstorm 564
Resident Evil 4 589
Food & Drink 574
Diablo III: Reaper of Souls 580
Summoners War: Sky Arena 569
Madden NFL 19 597
H1Z1 551
Star Citizen 528
Crypto 513
Gears of War 4 506
RimWorld 477
