Fortnite 159155
Just Chatting 75297
League of Legends 72679
Super Smash Bros. Ultimate 55066
Tom Clancy's Rainbow Six: Siege 36312
Overwatch 30544
Warframe 25948
Hearthstone 21816
Call of Duty: Black Ops 4 22596
Counter-Strike: Global Offensive 21053
Dota 2 20858
Path of Exile 19667
PLAYERUNKNOWN'S BATTLEGROUNDS 19170
World of Warcraft 19234
Sea of Thieves 18468
Minecraft 13183
Dead by Daylight 12416
Sub Rosa 12298
Music & Performing Arts 30391
Destiny 2 8589
Old School RuneScape 8466
Dungeons & Dragons 7330
Just Cause 4 7091
Lost Ark Online 6812
Casino 7735
Grand Theft Auto V 6500
FIFA 19 6623
ASMR 6343
Magic: The Gathering 6158
Creative Destruction 5999
Block N Load 5670
StarCraft II 5275
Black Desert Online 4996
Pokemon: Let's Go, Pikachu!/Eevee! 4273
NBA 2K19 3978
Red Dead Redemption 2 4217
Art 4071
Earth Defense Forces 5 4053
Heroes of the Storm 3918
Battlefield V 3867
Poker 3794
Fear the Night 3741
Kingdom Two Crowns 3630
Super Smash Bros. Melee 3599
Star Citizen 3272
Rocket League 4138
Final Fantasy VII 1927
Soulcalibur VI 2959
Talk Shows & Podcasts 3020
Super Mario Bros. 3 2706
Gears of War 4 2841
Slay the Spire 2747
Escape From Tarkov 2464
Street Fighter V 2517
Tibia 2241
World of Warships 2206
Oxygen Not Included 2027
Fallout 76 2139
Rust 2002
The Binding of Isaac: Afterbirth 2153
FINAL FANTASY XIV Online 2068
Retro 1922
Warcraft III: The Frozen Throne 2026
Runner3 1782
Smite 1759
ARK 1872
Halo: The Master Chief Collection 1815
Katamari Damacy 1715
War of Rights 1669
Artifact 1546
Worlds Adrift 1550
7 Days to Die 1585
World of Tanks 1512
Science & Technology 1505
Ring Of Elysium 1509
Marbles On Stream 1524
Monster Hunter World 1188
Diablo II: Lord of Destruction 1243
The Legend of Zelda: A Link to the Past 1326
Kingdom Hearts HD I.5 + II.5 Remix 1244
Makers & Crafting 1222
The Elder Scrolls Online 1183
Madden NFL 19 1174
Always On 1068
Yu-Gi-Oh! Duel Links 1015
Dark Souls III 1061
Super Mario World 1002
Farming Simulator 19 930
VRChat 862
Super Mario Maker 923
Insurgency: Sandstorm 926
Realm Royale 923
Dragon Ball FighterZ 895
Stardew Valley 1198
Fate/Grand Order 799
The Jackbox Party Pack 3 801
Lineage II 984
Chess 793
Vindictus 756
