Fortnite 151113
League of Legends 87809
Just Chatting 105046
Super Smash Bros. Ultimate 51540
Street Fighter V 37950
Hearthstone 33968
Warframe 33758
Call of Duty: Black Ops 4 32329
Path of Exile 26161
PLAYERUNKNOWN'S BATTLEGROUNDS 25602
The Joy Of Sex 0
Sea of Thieves 24315
Counter-Strike: Global Offensive 23173
Overwatch 21170
Dota 2 21302
Battlefield V 16702
World of Warcraft 15562
FIFA 19 15040
Dead by Daylight 13467
The Forest 13075
Lost Ark Online 11002
Grand Theft Auto V 10840
Red Dead Redemption 2 9530
Tom Clancy's Rainbow Six: Siege 9345
Destiny 2 9199
Minecraft 9193
Music & Performing Arts 9155
Old School RuneScape 8594
Magic: The Gathering 7621
Madden NFL 19 7452
DayZ 7362
Marbles On Stream 6423
Art 5706
Pokemon: Let's Go, Pikachu!/Eevee! 5028
Return of the Obra Dinn 4528
NBA 2K19 4500
Poker 4271
Retro 4305
StarCraft II 4194
Rust 4110
Dragon Ball FighterZ 3933
Black Desert Online 3741
Earth Defense Forces 5 3502
The Elder Scrolls Online 3461
Star Citizen 3307
Fallout 76 3171
Heroes of the Storm 2976
Rocket League 2937
Escape From Tarkov 2799
Smite 2822
Dark Souls 2636
The Binding of Isaac: Afterbirth 2572
Halo: The Master Chief Collection 2427
Warcraft III: The Frozen Throne 2440
Tibia 2473
ARK 2384
ASMR 2272
VRChat 2895
FINAL FANTASY XIV Online 2296
Talk Shows & Podcasts 2301
Until Dawn 2245
Always On 2178
World of Tanks 2181
Bloodborne 2111
Slay the Spire 2086
Ring Of Elysium 2034
Football Manager 2019 1900
Shadowverse 1899
A Way Out 1718
7 Days to Die 1589
Call of Duty: Black Ops 1594
osu! 1538
Mutant Year Zero: Road to Eden 1575
Monster Hunter World 1514
Summoners War: Sky Arena 1548
Artifact 1408
Yu-Gi-Oh! Forbidden Memories 1254
World of Warships 1189
Battlerite Royale 1146
Diablo II: Lord of Destruction 1105
Resident Evil Zero 1076
Eternal 1096
Dungeons & Dragons 1042
PUBG MOBILE 1075
Stellaris 1022
Resident Evil 2 989
Kingdom Hearts HD I.5 + II.5 Remix 1016
Science & Technology 1016
RimWorld 970
Insurgency: Sandstorm 954
Farming Simulator 19 926
Super Mario Maker 949
Tekken 7 963
Mega Man X: Command Mission 907
Diablo III: Reaper of Souls 896
Chess 832
Makers & Crafting 1117
Dark Souls III 845
