Fortnite 255099
Atlas 130952
League of Legends 102685
Just Chatting 90178
Dota 2 49669
FIFA 19 40861
Counter-Strike: Global Offensive 36377
Hearthstone 31274
Dark Souls 28251
Grand Theft Auto V 27059
Overwatch 24214
Super Smash Bros. Ultimate 20881
Rocket League 20607
PLAYERUNKNOWN'S BATTLEGROUNDS 20212
Path of Exile 19901
World of Warcraft 19355
Call of Duty: Black Ops 4 18267
Poker 17593
Slots 16148
Tom Clancy's Rainbow Six: Siege 15714
Old School RuneScape 11707
Dead by Daylight 12422
StarCraft II 10765
World of Tanks 11024
Chess 9862
Lost Ark Online 9729
Minecraft 9604
Dead Cells 8438
Destiny 2 7899
Heroes of Might and Magic III: The Shadow of Death 7979
Warcraft III: The Frozen Throne 7062
Magic: The Gathering 6357
Marbles On Stream 6459
Art 6446
Pokemon: Let's Go, Pikachu!/Eevee! 6165
DayZ 5832
theHunter: Call of the Wild 4917
Music & Performing Arts 5455
Black Desert Online 5083
Escape From Tarkov 4727
Food & Drink 4017
Knight Online 4390
Pummel Party 3883
Ring Of Elysium 3789
Tibia 3866
Sea of Thieves 3339
The Shapeshifting Detective 3474
Battlefield V 3322
Football Manager 2019 3406
Games + Demos 3343
Warframe 3194
Euro Truck Simulator 2 3167
Last Year: The Nightmare 3102
The Elder Scrolls Online 2823
Retro 2883
Heroes of the Storm 2967
7 Days to Die 2763
Return to Zork 2761
NBA 2K19 2595
ASMR 2592
Talk Shows & Podcasts 2500
Brawl Stars 2072
The Binding of Isaac: Afterbirth 2483
Summoners War: Sky Arena 2350
Dark Souls III 2310
World of Warships 2283
Slay the Spire 2178
Smite 2213
Rust 2072
Red Dead Redemption 2 2102
ARK 1955
The Witness 1896
Always On 1800
Merry Gear Sol!d: Secret Santa 1792
Subnautica 1773
Return of the Obra Dinn 1555
Raft 1686
Fallout 76 1704
Lineage II 1707
osu! 1799
Spore 1647
PUBG MOBILE 1689
Monster Hunter World 1520
This War of Mine 1531
Street Fighter V 1393
Kingdom Hearts HD I.5 + II.5 Remix 1354
Castle Crashers 1313
Super Metroid 1311
Super Mario World 1315
VRChat 1384
Stellaris 1266
Tom Clancy's The Division 1215
Star Citizen 1250
Bloodborne 1212
RuneScape 1183
Madden NFL 19 1139
FINAL FANTASY XIV Online 1166
Just Dance 2019 1136
Paladins 1164
