Fortnite 231493
League of Legends 150918
Super Smash Bros. Ultimate 93953
Special Events 90615
Call of Duty: Black Ops 4 77851
Just Chatting 79746
PLAYERUNKNOWN'S BATTLEGROUNDS 63614
Hearthstone 52151
Path of Exile 43925
Dota 2 41461
Counter-Strike: Global Offensive 36440
Rocket League 34657
The Joy Of Sex 25955
FIFA 19 33597
Dark Souls 24400
Grand Theft Auto V 21803
Overwatch 21738
Madden NFL 19 21220
Casino 21244
World of Warcraft 18043
Total War: WARHAMMER 16776
Old School RuneScape 15091
Sea of Thieves 14944
Magic: The Gathering 15114
Art 13987
Tom Clancy's Rainbow Six: Siege 11132
Dead by Daylight 10998
Destiny 2 10135
Music & Performing Arts 9833
Battlerite Royale 8979
Black Desert Online 4009
Rust 7499
Talk Shows & Podcasts 7043
Mega Man X 6823
Escape From Tarkov 6127
Lost Ark Online 6006
Poker 6065
Oxygen Not Included 5997
Pokemon: Let's Go, Pikachu!/Eevee! 5884
Warframe 5442
StarCraft II 5318
World of Tanks 5328
Minecraft 5276
The Sims 4 4804
Ring Of Elysium 4454
Tibia 3946
Heroes of the Storm 3757
Ashen 3522
Katamari Damacy 3207
Red Dead Redemption 2 3185
Fallout 76 3271
NBA 2K19 3415
Artifact 3189
Battlefield V 3099
Mutant Year Zero: Road to Eden 2841
Insurgency: Sandstorm 2956
ARK 2814
Smite 2666
ASMR 2567
Just Cause 4 2558
osu! 2507
Dark Souls III 2529
Extra Life 2521
World of Warships 2351
Farming Simulator 19 2462
Marbles On Stream 2313
NCAA Football 14 2330
The Elder Scrolls Online 2136
Override: Mech City Brawl 2173
Halo: The Master Chief Collection 2147
Final Fantasy: Brave Exvius 2038
Beauty & Body Art 1938
Science & Technology 1924
Lineage II 1900
Food & Drink 1895
Euro Truck Simulator 2 1748
Tales of Escape 1734
Dark Souls II 1713
DayZ 1701
Retro 1614
Twitch Sings 1496
7 Days to Die 1577
Quake Champions 1623
Star Citizen 1542
A Way Out 1537
Diablo II: Lord of Destruction 1397
Slay the Spire 1311
Roll20 Virtual Tabletop 1347
Guild Wars 2 1243
Age of Mythology 1229
The Legend of Zelda: Ocarina of Time 1264
Dungeons & Dragons 1215
Just Dance 2019 1188
FINAL FANTASY XIV Online 1206
Summoners War: Sky Arena 1179
Always On 1114
Chess 1099
Age of Empires II 1099
SCUM 1048
