Fortnite 198696
League of Legends 99988
Super Smash Bros. Ultimate 58625
Friday the 13th: The Game 38500
Insurgency: Sandstorm 36495
Just Chatting 39099
Warframe 32448
Hearthstone 29988
Counter-Strike: Global Offensive 28550
Call of Duty: Black Ops 4 28304
Path of Exile 26094
Overwatch 24746
Sea of Thieves 21924
PLAYERUNKNOWN'S BATTLEGROUNDS 21294
Dota 2 20235
World of Warcraft 20143
Dead by Daylight 15888
Music & Performing Arts 12641
Grand Theft Auto V 10506
Casino 10463
Tom Clancy's Rainbow Six: Siege 9722
FIFA 19 9350
Minecraft 9263
Magic: The Gathering 7833
Red Dead Redemption 2 8506
Old School RuneScape 8577
Destiny 2 7408
Talk Shows & Podcasts 6504
ASMR 6329
Lost Ark Online 5450
Poker 5291
Kingdom Two Crowns 5018
Black Desert Online 4843
Earth Defense Forces 5 4616
StarCraft II 4498
NBA 2K19 4608
Art 4251
Heroes of the Storm 4261
Pokemon: Let's Go, Pikachu!/Eevee! 3979
Football Manager 2019 3734
Rocket League 3664
Warcraft III: The Frozen Throne 3665
Star Citizen 3530
Katamari Damacy 3487
Tibia 3521
Dungeons & Dragons 3320
Battlefield V 3242
Escape From Tarkov 3019
Fallout 76 2751
Street Fighter V 2475
Battlerite Royale 710
Travel & Outdoors 2553
Heroes of Might and Magic III: The Shadow of Death 2471
ARK 2422
Slay the Spire 2420
Dead Cells 2313
Retro 2115
The Binding of Isaac: Afterbirth 1902
Soulcalibur VI 2092
Ring Of Elysium 2134
Halo: The Master Chief Collection 1876
Rust 1909
War of Rights 1893
FINAL FANTASY XIV Online 1787
Dark Souls III 1716
Runner3 1716
World of Tanks 1872
Final Fantasy VII 1669
Artifact 1600
Worlds Adrift 1624
Marbles On Stream 1553
7 Days to Die 1544
Monster Hunter World 1501
World of Warships 1514
Diablo II: Lord of Destruction 1507
Madden NFL 19 1495
The Elder Scrolls Online 1388
Science & Technology 1395
The Legend of Zelda: A Link to the Past 1589
VRChat 1126
EA Sports UFC 3 1111
Farming Simulator 19 1099
Yu-Gi-Oh! Duel Links 1070
Always On 1055
Lineage II 994
Fear the Night 996
The Legend of Zelda: Ocarina of Time 988
SteamWorld Dig 2 976
Super Mario Maker 953
Makers & Crafting 928
Alien: Isolation 927
The Jackbox Party Pack 3 932
Chess 913
Kingdom Hearts HD I.5 + II.5 Remix 902
Paladins 888
Smite 878
The Legend of Zelda: The Wind Waker 943
Food & Drink 829
Arma 3 827
