Fortnite 68365
League of Legends 61396
Just Chatting 43969
PLAYERUNKNOWN'S BATTLEGROUNDS 28345
Dota 2 25401
Super Smash Bros. Ultimate 19862
Hearthstone 18389
Path of Exile 18428
Overwatch 17065
Minecraft 12566
Talk Shows & Podcasts 12045
World of Warcraft 11245
FIFA 19 11317
Music & Performing Arts 10819
Counter-Strike: Global Offensive 9992
Call of Duty: Black Ops 4 8576
Shadowverse 8145
Dead by Daylight 6022
Games + Demos 5561
Destiny 2 5193
Fate/Grand Order 5078
StarCraft II 4765
Dungeons & Dragons 3973
Black Desert Online 3851
ASMR 3843
Empyrion: Galactic Survival 3705
Tom Clancy's Rainbow Six: Siege 3542
Grand Theft Auto V 3687
For Honor 3474
Old School RuneScape 3333
Sea of Thieves 3415
Warcraft III: The Frozen Throne 2976
DayZ 3012
Monster Hunter World 3338
Red Dead Redemption 2 2944
Pokemon: Let's Go, Pikachu!/Eevee! 2858
Artifact 2790
Lost Ark Online 2840
Rust 2634
Slay the Spire 2599
Atlas 2490
Slots 2602
Fallout 76 2250
World of Tanks 2399
Art 2300
Warframe 2084
Magic: The Gathering 2023
Escape From Tarkov 1957
Super Mario Maker 1955
Street Fighter V 1868
Poker 1803
Rocket League 1871
Always On 1729
Dark Souls III 1711
Planet Coaster 1679
Subnautica 1621
Smite 1714
Heroes of the Storm 1487
Star Citizen 1415
Lineage II 1172
World of Warships 1232
Battlefield V 1263
Don't Starve Together 1239
Marbles On Stream 1139
NBA 2K19 1134
Judgement 1081
Tekken 7 1150
StarCraft 996
The Sims 4 1069
The Legend of Zelda: Breath of the Wild 962
VRChat 956
My Boyfriend 976
ARK 973
Ashen 907
Heroes of Might and Magic III: The Shadow of Death 910
RimWorld 898
Last Year: The Nightmare 896
Eternal 920
Ring Of Elysium 763
Retro 701
osu! 732
7 Days to Die 712
Epic Seven 672
Knight Online 624
Halo: The Master Chief Collection 643
Science & Technology 642
Tibia 639
theHunter: Call of the Wild 600
Spyro Reignited Trilogy 584
Yakuza 0 623
Food & Drink 564
Gwent: The Witcher Card Game 559
Chess 580
Battlerite Royale 605
Assassin's Creed Odyssey 502
Super Mario 64 538
FINAL FANTASY XIV Online 524
Friday the 13th: The Game 592
Crypto 496
