Fortnite 210297
Atlas 200726
Just Chatting 138519
League of Legends 82182
Dota 2 68258
PLAYERUNKNOWN'S BATTLEGROUNDS 40815
Counter-Strike: Global Offensive 31603
FIFA 19 26899
Hearthstone 26373
Grand Theft Auto V 21735
World of Warcraft 21981
Path of Exile 21321
Overwatch 20311
Super Smash Bros. Ultimate 20327
Food & Drink 18938
Talk Shows & Podcasts 18747
Slots 14923
Lost Ark Online 13877
Call of Duty: Black Ops 4 13746
Games + Demos 12708
Minecraft 10428
Dead by Daylight 9801
Tom Clancy's Rainbow Six: Siege 9086
World of Tanks 7821
Destiny 2 7584
StarCraft II 7468
Magic: The Gathering 7193
Judgement 7094
Black Desert Online 6010
Heroes of Might and Magic III: The Shadow of Death 5979
World of Warships 5656
Artifact 5362
Music & Performing Arts 5262
Poker 5352
Art 5125
Street Fighter V 5045
Alliance of Valiant Arms 5139
Sea of Thieves 5163
Age of Empires II 4857
Knight Online 4836
DayZ 4745
Pokemon: Let's Go, Pikachu!/Eevee! 4364
Tibia 4333
Chess 4021
Monster Hunter World 3841
Warcraft III: The Frozen Throne 3708
Battlefield V 3650
Just Cause 4 3619
Old School RuneScape 3522
Red Dead Redemption 2 3563
DragonBall Z: Dokkan Battle 3593
Lineage II 3601
PUBG MOBILE 3172
Ring Of Elysium 3048
Last Year: The Nightmare 3028
NBA 2K19 3025
Darksiders III 2877
Fate/Grand Order 2837
Rocket League 2696
Heroes of the Storm 2757
Pokémon Ultra Sun/Ultra Moon 2427
BioShock 2660
The Elder Scrolls Online 2675
Warframe 2643
Escape From Tarkov 2492
Subnautica 2435
Euro Truck Simulator 2 2273
Marbles On Stream 2263
Rust 2230
7 Days to Die 1857
ASMR 1739
Stellaris 1759
Metin 2 1761
Retro 1782
Europa Universalis IV 1656
Always On 1598
Bloodborne 1619
Clash Royale 1629
Fallout 76 1594
Smite 1538
The Binding of Isaac: Afterbirth 1556
Halo: The Master Chief Collection 1574
Princess Connect! Re: Dive 1516
Metal Gear Solid: The Twin Snakes 1510
Dungeons & Dragons 1463
Madden NFL 19 1395
Summoners War: Sky Arena 1371
Slaves to Armok II: Dwarf Fortress 1379
The Legend of Zelda: Breath of the Wild 1353
FINAL FANTASY XIV Online 1289
ARK 1268
iRacing.com 1222
For Honor 1171
The Long Dark 1213
Special Events 1175
ROBLOX 1166
Grand Theft Auto: San Andreas 731
Star Citizen 1172
VRChat 1159
