Fortnite 143835
Just Chatting 72577
League of Legends 67235
Super Smash Bros. Ultimate 57783
Call of Duty: Black Ops 4 46926
Dota 2 35554
Hearthstone 29976
Counter-Strike: Global Offensive 27862
Sea of Thieves 29143
Path of Exile 17516
Minecraft 16514
Overwatch 14727
World of Warcraft 15233
Last Year: The Nightmare 15241
PLAYERUNKNOWN'S BATTLEGROUNDS 13017
Street Fighter V 12645
Music & Performing Arts 10598
Destiny 2 10012
Dead by Daylight 9452
Retro 8772
Tom Clancy's Rainbow Six: Siege 10298
Soulcalibur VI 8313
Grand Theft Auto V 8202
Slots 6204
Lost Ark Online 5840
NBA 2K19 5415
Talk Shows & Podcasts 5537
Old School RuneScape 5379
Warframe 5216
FIFA 19 3400
ASMR 4992
Art 4356
StarCraft II 4153
Special Events 3695
Holdfast: Nations At War 3445
Black Desert Online 3507
Poker 3445
Subnautica 3281
Smite 3255
Battlefield V 2930
Super Smash Bros. Melee 2841
Miscreated 2812
Slay the Spire 2719
The Legend of Zelda: Ocarina of Time 2644
Kingdom Hearts HD I.5 + II.5 Remix 2481
Rocket League 2461
FINAL FANTASY XIV Online 2375
DayZ 2306
Magic: The Gathering 2232
Pokemon: Let's Go, Pikachu!/Eevee! 2105
Rust 2103
Fallout 76 2011
Warcraft III: The Frozen Throne 1977
Heroes of the Storm 2127
Super Mario Maker 1951
Marbles On Stream 1806
World of Warships 1816
Red Dead Redemption 2 1741
Always On 1744
Escape From Tarkov 1707
SCP: Secret Laboratory 1674
Super Mario Party 1645
ARK 1520
Super Mario 64 1490
Monster Hunter World 1468
Persona 5 1425
VRChat 1389
7 Days to Die 1403
Madden NFL 19 1369
The Sims 4 1346
Ring Of Elysium 1296
World of Tanks 1293
Science & Technology 1261
Mega Man X 1137
Earth Defense Forces 5 1182
Artifact 1140
Eternal 1131
Lineage II 1050
Halo: The Master Chief Collection 1075
Star Citizen 1036
Hitman 2 1019
The Legend of Zelda: A Link to the Past 1022
Judgement 967
Insurgency: Sandstorm 983
Dark Souls III 966
Gang Beasts 922
MapleStory 946
Gears of War 4 853
Dungeons & Dragons 899
Summoners War: Sky Arena 887
Tibia 814
Paladins 885
Chess 1139
The Legend of Zelda: Breath of the Wild 855
osu! 764
Epic Seven 778
Spyro Reignited Trilogy 736
Tekken 7 681
Overkill's The Walking Dead 792
