Fortnite 200946
Super Smash Bros. Ultimate 69473
League of Legends 68311
Just Chatting 73634
Hearthstone 38230
Tom Clancy's Rainbow Six: Siege 34630
Path of Exile 33927
Counter-Strike: Global Offensive 26771
Dark Souls III 15721
Overwatch 22086
FIFA 19 19736
Sea of Thieves 17505
PLAYERUNKNOWN'S BATTLEGROUNDS 17219
Dota 2 15970
Call of Duty: Black Ops 4 13875
Music & Performing Arts 13913
World of Warcraft 12011
Lost Ark Online 12022
Old School RuneScape 11536
Tekken 7 11049
Casino 10366
Minecraft 8651
Dead by Daylight 8146
Magic: The Gathering 7316
Destiny 2 7151
Grand Theft Auto V 7102
Pokemon: Let's Go, Pikachu!/Eevee! 7367
ASMR 6020
Art 5787
NBA 2K19 5928
StarCraft II 5349
Poker 5335
Darwin's Test 4806
Hello Neighbor: Hide and Seek 4617
Escape From Tarkov 4358
Smite 3202
Black Desert Online 3720
Plague Inc. 3771
ARK 2948
Ashen 2878
Fallout 76 3065
Rocket League 2710
Undertale 2807
Red Dead Redemption 2 2780
Insurgency: Sandstorm 2622
Slay the Spire 2669
Rust 2513
Just Cause 4 2361
FINAL FANTASY XIV Online 2283
Artifact 2261
Heroes of the Storm 2242
Final Fantasy X 2125
Warframe 2108
Runner3 2083
Extra Life 2067
Yu-Gi-Oh! Forbidden Memories 2028
Street Fighter V 2054
Talk Shows & Podcasts 2009
Ring Of Elysium 1817
Madden NFL 19 1805
Gears of War 4 1689
Battlerite Royale 1848
Food & Drink 1726
Tibia 1661
Warcraft III: The Frozen Throne 1633
Super Mario 64 1643
Battlefield V 1630
Chess 1620
The Binding of Isaac: Afterbirth 1562
Science & Technology 1395
The Elder Scrolls Online 1503
7 Days to Die 1310
Halo: The Master Chief Collection 1430
Battle Brothers 1376
Marbles On Stream 1442
Two Point Hospital 1329
World of Tanks 1288
Retro 1295
Lineage II 1348
Super Mario Maker 2378
Shin Megami Tensei: Digital Devil Saga 2 773
Always On 1143
World of Warships 1123
Super Mario Bros. 3 1033
The Legend of Heroes: Trails of Cold Steel II 1004
Farming Simulator 19 1042
Hollow Knight 1013
osu! 879
Star Citizen 877
My Summer Car 523
Portal 852
Dark Souls 879
Spyro Reignited Trilogy 828
The Elder Scrolls V: Skyrim 754
Dead Space 3 676
The Legend of Zelda: Breath of the Wild 702
Resident Evil 4 689
Dungeons & Dragons 673
Age of Empires II 670
