Fortnite 302755
League of Legends 106362
Counter-Strike: Global Offensive 92191
Super Smash Bros. Ultimate 91467
Hearthstone 86079
Just Chatting 79894
PLAYERUNKNOWN'S BATTLEGROUNDS 59196
Dota 2 57788
FIFA 19 42499
Casino 39748
Special Events 32228
Talk Shows & Podcasts 26891
Lost Ark Online 23241
World of Warcraft 21995
Overwatch 20935
Grand Theft Auto V 18418
Destiny 2 17957
Tom Clancy's Rainbow Six: Siege 13373
Pokemon: Let's Go, Pikachu!/Eevee! 13159
Music & Performing Arts 13061
Mutant Year Zero: Road to Eden 10412
Dead by Daylight 11876
Path of Exile 11697
Call of Duty: Black Ops 4 11946
Kenshi 11391
World of Tanks 10506
Artifact 10486
Old School RuneScape 9013
Slay the Spire 8229
Magic: The Gathering 7021
Red Dead Redemption 2 6500
Metro 2033 6489
Minecraft 6169
Star Citizen 5766
Ring Of Elysium 5524
Battlefield V 5033
Heroes of the Storm 5262
StarCraft II 4892
Poker 4990
Welcome to the Game II 4990
Black Desert Online 5177
Fallout 76 4590
Spaceplan 4607
ARK 4416
Rocket League 4144
Art 4618
Tricky Towers 2848
Lineage II 3077
Dying Light 3024
The Darkness 3045
Smite 3104
Knight Online 2826
NBA 2K19 2682
Escape From Tarkov 2804
The Elder Scrolls Online 2701
RimWorld 4226
ASMR 2583
7 Days to Die 2562
Warcraft III: The Frozen Throne 2511
Tibia 2424
Legends of Aria 2418
World of Warships 3137
Divinity: Original Sin II 2381
Grand Theft Auto IV 2295
Darksiders III 2205
The Legend of Zelda: Breath of the Wild 2200
For Honor 2200
Monster Hunter World 2334
Stellaris 2086
Super Mario Maker 2112
Chess 2040
Heroes of Might and Magic III: The Shadow of Death 2239
Just Cause 4 2123
Warframe 2125
Farming Simulator 19 2067
Rust 1708
DayZ 1914
Tekken 7 2305
FIFA Online 4 1754
Retro 1689
Nioh 45
Marbles On Stream 1649
Summoners War: Sky Arena 1551
FINAL FANTASY XIV Online 1822
Arena of Valor 1482
The Long Dark 1421
Diablo II: Lord of Destruction 1385
Always On 1302
Sea of Thieves 1235
Age of Empires II 1201
Welcome to the Game 1200
Science & Technology 1107
osu! 1202
Gwent: The Witcher Card Game 1136
Euro Truck Simulator 2 1151
The Guild 2 1101
Star Ocean: The Second Story 1084
Comedy Night 1049
Dark Souls III 1060
