Fortnite 186954
Atlas 170565
Just Chatting 69952
League of Legends 71932
Counter-Strike: Global Offensive 54587
Super Smash Bros. Ultimate 32566
FIFA 19 30739
Dota 2 29021
Dark Souls 28916
Call of Duty: Black Ops 4 27689
Hearthstone 25029
PLAYERUNKNOWN'S BATTLEGROUNDS 18934
Path of Exile 17918
Grand Theft Auto V 17353
Slots 12190
World of Warcraft 14542
Dead by Daylight 13730
Overwatch 12597
Music & Performing Arts 9601
Tom Clancy's Rainbow Six: Siege 9612
Destiny 2 8308
Poker 8105
Warcraft III: The Frozen Throne 8029
theHunter: Call of the Wild 7298
Talk Shows & Podcasts 7023
Art 6405
Magic: The Gathering 6693
Pokemon: Let's Go, Pikachu!/Eevee! 5659
Food & Drink 5676
Old School RuneScape 4665
The Binding of Isaac: Afterbirth 4692
DayZ 4914
StarCraft II 4557
Return of the Obra Dinn 4284
NBA 2K19 4044
Sea of Thieves 3817
Heroes of Might and Magic III: The Shadow of Death 3691
Rocket League 3410
Street Fighter V 3609
World of Tanks 3407
Escape From Tarkov 3356
The Elder Scrolls Online 3370
Raft 3158
Marbles On Stream 2999
Black Desert Online 2828
Games + Demos 2793
ASMR 2929
Ring Of Elysium 3050
Minecraft 2748
Roller Coaster Tycoon Classic 2704
Warframe 2512
Tibia 2401
Knight Online 2431
Lost Ark Online 2420
World of Warships 2172
Red Dead Redemption 2 2097
Retro 2196
Summoners War: Sky Arena 1921
Always On 1754
FINAL FANTASY XIV Online 1706
Final Fantasy VII 1554
Rust 1640
Fallout 76 8114
skribbl.io 1565
ARK 1550
Monster Hunter World 1512
Donut County 1492
The Witness 1540
PUBG MOBILE 1388
Battlefield V 1470
Super Metroid 1358
Stellaris 1375
Dark Souls III 1320
Chess 1294
Smite 1305
VRChat 1207
Travel & Outdoors 1265
Subnautica 1193
FTL: Faster Than Light 1180
Kingdom Hearts HD I.5 + II.5 Remix 1144
Heroes of the Storm 1065
Madden NFL 19 1340
Star Citizen 1082
osu! 992
Science & Technology 1030
7 Days to Die 985
Don't Starve Together 997
Viscera Cleanup Detail: Santa's Rampage 973
For Honor 948
Paladins 929
Last Year: The Nightmare 940
Slay the Spire 849
The Sims 4 608
Resident Evil HD Remaster 782
Brawl Stars 807
RimWorld 890
Battle Brothers 775
Yu-Gi-Oh! Duel Links 795
Battlerite Royale 743
