Fortnite 237441
League of Legends 103019
Hearthstone 88413
Just Chatting 64151
PLAYERUNKNOWN'S BATTLEGROUNDS 53859
Counter-Strike: Global Offensive 50255
Dota 2 44895
Lost Ark Online 25807
Super Smash Bros. Ultimate 20850
FIFA 19 22605
Overwatch 20321
Special Events 16538
Casino 14512
World of Warcraft 14173
Destiny 2 12903
Dead by Daylight 11745
Games + Demos 10871
Marble It Up! 11347
Just Cause 4 9901
Music & Performing Arts 8675
StarCraft II 8062
Tom Clancy's Rainbow Six: Siege 8141
Old School RuneScape 7309
Talk Shows & Podcasts 8393
Artifact 7067
Pokemon: Let's Go, Pikachu!/Eevee! 6744
Path of Exile 6378
Minecraft 6459
Old Man's Journey 6260
The Legend of Zelda: Breath of the Wild 6216
Call of Duty: Black Ops 4 6200
Battlefield V 5704
Black Desert Online 5307
World of Tanks 4310
Heroes of the Storm 4444
Fallout 4 4358
Mutant Year Zero: Road to Eden 4148
Magic: The Gathering 4386
Ring Of Elysium 3893
Grand Theft Auto V 3668
Fallout 76 3752
Red Dead Redemption 2 3605
Star Citizen 3605
Welcome to the Game II 3531
Poker 3426
Art 3498
Tekken 7 3500
Travel & Outdoors 3255
Escape From Tarkov 3098
Divinity: Original Sin II 3035
Farming Simulator 19 2871
NBA 2K19 2751
Lineage II 2947
Bloodborne 2697
Warcraft III: The Frozen Throne 2607
ARK 2542
ASMR 2520
H1Z1 2493
Stellaris 2260
War of Rights 2059
Rocksmith 2014 2271
FIFA Online 4 1642
Smite 1958
7 Days to Die 1904
Tsioque 1901
World of Warships 1783
Street Fighter V 1999
Monster Hunter World 1662
Warframe 1562
StarCraft 1563
Left 4 Dead 2 1530
DayZ 1494
The Elder Scrolls Online 1373
Darksiders III 1435
Dark Souls III 1307
Rocket League 1266
RimWorld 1252
Battlerite Royale 1164
Tibia 1201
Super Mario Maker 1162
Slime Rancher 1112
Marbles On Stream 1105
Retro 1093
Always On 1074
Europa Universalis IV 980
Gwent: The Witcher Card Game 810
Heroes of Might and Magic III: The Shadow of Death 938
Star Ocean: The Second Story 950
ArenaM 841
Sally Face 818
Food & Drink 809
Sea of Thieves 834
Ragnarok M: Eternal Love 801
Eternal 777
Science & Technology 797
The King of Fighters '98: The Slugfest 763
FINAL FANTASY XIV Online 720
Epic Seven 748
Super Mario Party 706
