League of Legends 57574
Fortnite 56692
Just Chatting 53120
Hearthstone 33879
PLAYERUNKNOWN'S BATTLEGROUNDS 32549
Super Smash Bros. Ultimate 30481
Warframe 29745
Overwatch 24254
Path of Exile 22869
Dota 2 23269
Counter-Strike: Global Offensive 19765
Sea of Thieves 17808
World of Warcraft 13415
Music & Performing Arts 10693
Lost Ark Online 9159
FIFA 19 8743
Dead by Daylight 8460
Poker 7144
Casino 7110
Minecraft 6892
Princess Connect! Re: Dive 7053
Tom Clancy's Rainbow Six: Siege 6197
Travel & Outdoors 6157
Call of Duty: Black Ops 4 5714
Old School RuneScape 4728
Pokemon: Let's Go, Pikachu!/Eevee! 5025
World of Tanks 4859
Destiny 2 4542
Fallout 4 4235
Magic: The Gathering 3292
Games + Demos 3306
Black Desert Online 3214
Heroes of the Storm 3253
Creative Destruction 3090
Mutant Year Zero: Road to Eden 2908
Art 2933
ASMR 2810
Escape From Tarkov 2892
Grand Theft Auto V 2746
Artifact 2846
StarCraft II 2442
Battlefield V 2357
Insurgency: Sandstorm 2394
Battlerite Royale 2451
Talk Shows & Podcasts 2766
Slay the Spire 2326
Food & Drink 1820
Rocket League 1885
Fallout 76 1836
Resident Evil 1807
Warcraft III: The Frozen Throne 1649
Parkitect 1583
ARK 1563
Lineage II 1574
Smite 1497
Resident Evil 7 biohazard 1386
World of Warships 1580
Red Dead Redemption 2 1599
Ring Of Elysium 1237
Rust 1108
Detroit: Become Human 847
Monster Hunter World 1068
7 Days to Die 1032
GeoGuessr 1021
NBA 2K19 969
Always On 955
Farming Simulator 19 893
Star Citizen 912
Heroes of Might and Magic III: The Shadow of Death 891
Gwent: The Witcher Card Game 801
Epic Seven 809
Beat Saber 772
Tibia 824
Retro 931
XCOM 2 744
Knight Online 712
Eternal 709
Dark Souls II 681
Summoners War: Sky Arena 653
Science & Technology 663
DayZ 646
VRChat 650
Marbles On Stream 579
Resident Evil 2 603
A Way Out 576
Quake Champions 566
Crypto 470
Super Mario 64 464
Diablo III: Reaper of Souls 445
osu! 445
God Eater 3 466
Tekken 7 441
The Elder Scrolls Online 387
MapleStory 2 425
Paladins 413
Makers & Crafting 418
FINAL FANTASY XIV Online 438
PUBG MOBILE 418
Battle Princess Madelyn 379
