Fortnite 238379
League of Legends 118533
Just Chatting 107787
Atlas 87510
PLAYERUNKNOWN'S BATTLEGROUNDS 65481
Dota 2 60318
FIFA 19 49437
Hearthstone 32833
Counter-Strike: Global Offensive 29241
Overwatch 23263
World of Warcraft 21923
Path of Exile 21183
Super Smash Bros. Ultimate 20807
Grand Theft Auto V 20202
Dead by Daylight 18658
Call of Duty: Black Ops 4 15984
Escape From Tarkov 12236
Old School RuneScape 10726
World of Tanks 11063
The Curious Expedition 10531
Slots 9933
The Bunker 9805
Minecraft 9578
Tom Clancy's Rainbow Six: Siege 9218
Magic: The Gathering 9070
Always On 8470
BattleTech 6793
Dark Souls 6582
Destiny 2 6294
Sea of Thieves 5848
Poker 5415
Black Desert Online 4821
World of Warships 4647
Stronghold 2 4654
StarCraft II 5010
Art 4509
Music & Performing Arts 4355
Pokemon: Let's Go, Pikachu!/Eevee! 4226
Borderlands 3992
Secret Neighbor 3857
Monster Hunter World 3638
Warcraft III: The Frozen Throne 3594
Smite 3400
RimWorld 3380
The Elder Scrolls Online 3330
Talk Shows & Podcasts 3163
NBA 2K19 3081
Tibia 3097
Battlefield V 3015
Artifact 2791
Chess 2867
ASMR 2788
Shadow Hearts: From the New World 2823
Arena of Valor 2593
Fate/Grand Order 2573
Granny 2518
They Are Billions 2426
Rocket League 3459
Bloodborne 2273
Subnautica 2428
Assassin's Creed Odyssey 2210
Warframe 2123
Dark Souls II 2124
Red Dead Redemption 2 2163
Lost Ark Online 2057
Heroes of the Storm 1960
Rust 1979
Euro Truck Simulator 2 1907
DayZ 1952
Lineage II 1929
Street Fighter V 1701
osu! 1560
ARK 1606
Identity 1524
For Honor 1485
Europa Universalis IV 1541
The Legend of Zelda: Ocarina of Time 1510
Shadowverse 1515
Ring Of Elysium 1481
Retro 1565
Pokémon Ultra Sun/Ultra Moon 1437
FINAL FANTASY XIV Online 1402
Tekken 7 1365
7 Days to Die 1358
Katamari Damacy 1329
Summoners War: Sky Arena 1293
The Binding of Isaac: Afterbirth 1204
Age of Empires II 1188
Hitman 2 1165
Dying Light 1186
Hunt: Showdown 1188
Marbles On Stream 1189
Madden NFL 19 1112
PUBG MOBILE 1108
iRacing.com 1081
Tom Clancy's The Division 1103
Dark Souls III 1084
Brawl Stars 1114
Total War: Warhammer II 1069
