Fortnite 192201
League of Legends 128729
Just Chatting 70022
Super Smash Bros. Ultimate 53059
Dota 2 50060
PLAYERUNKNOWN'S BATTLEGROUNDS 51528
Counter-Strike: Global Offensive 45776
Path of Exile 44079
Hearthstone 41814
Casino 37486
Warframe 30105
World of Warcraft 26356
FIFA 19 25101
Dead by Daylight 22434
Lost Ark Online 21059
Call of Duty: Black Ops 4 21928
Overwatch 19987
Board Games 18930
Talk Shows & Podcasts 19003
Destiny 2 15951
Minecraft 13605
Old School RuneScape 13051
Grand Theft Auto V 12543
Artifact 11567
Tom Clancy's Rainbow Six: Siege 11053
Earth Defense Forces 5 10960
Pokemon: Let's Go, Pikachu!/Eevee! 9427
World of Tanks 7366
Realm Royale 7285
Warcraft III: The Frozen Throne 7027
Poker 6653
StarCraft II 6136
Mutant Year Zero: Road to Eden 5920
Magic: The Gathering 5816
Prey 5576
Battlefield V 5489
Ring Of Elysium 5263
Black Desert Online 5185
Ashen 4641
World of Warships 4587
Road Redemption 4613
Red Dead Redemption 2 4496
Games + Demos 4304
Heroes of the Storm 4370
Escape From Tarkov 4234
Music & Performing Arts 4178
Pummel Party 4138
Green Hell 4187
Art 4079
iRacing.com 3344
NBA 2K19 3241
Rust 3225
Farming Simulator 19 3117
Rocket League 3126
Old School Musical 3174
Arma 3 2827
Assassin's Creed Odyssey 2745
Smite 2575
Fallout 76 2460
ASMR 2544
7 Days to Die 2127
ARK 2153
Chess 2499
Dark Souls II 2107
Makers & Crafting 1479
FIFA Online 4 1950
Tekken 7 1888
The Binding of Isaac: Afterbirth 1661
Star Citizen 1647
Darksiders III 1652
RimWorld 1613
Super Mario Maker 1617
H1Z1 1539
SCUM 1526
Lineage II 1685
Kingdom Two Crowns 1503
DayZ 1570
Ben and Ed 1475
Heroes of Might and Magic III: The Shadow of Death 1441
Battlerite Royale 1465
Gwent: The Witcher Card Game 1414
Nioh 1397
Stellaris 1342
Summoners War: Sky Arena 1580
Tibia 1277
Monster Hunter World 1312
Sea of Thieves 1443
Visage 1303
Guild Wars 2 1213
Retro 1240
Dark Souls III 1209
Marbles On Stream 1224
Steam 1213
FINAL FANTASY XIV Online 1211
Hades 1198
Europa Universalis IV 1156
Shadow Warrior 2 776
Virtual Reality 1150
Always On 945
