Fortnite 147806
League of Legends 90883
Just Chatting 54046
Atlas 42822
Hearthstone 33484
Overwatch 29517
Super Smash Bros. Ultimate 20439
Counter-Strike: Global Offensive 17820
Always On 17523
Darkest Dungeon 16382
Dota 2 15899
PLAYERUNKNOWN'S BATTLEGROUNDS 15924
Music & Performing Arts 12197
Call of Duty: Black Ops 4 12082
Dead by Daylight 10875
World of Warcraft 9616
Path of Exile 9124
Tom Clancy's Rainbow Six: Siege 9160
Grand Theft Auto V 7633
Slots 7189
Subnautica 7019
Art 6412
FIFA 19 6408
Old School RuneScape 6095
Tabletop RPGs 5964
Street Fighter V 5551
Magic: The Gathering 5607
Escape From Tarkov 5469
Sea of Thieves 5530
Destiny 2 4920
Dark Souls III 4531
Lost Ark Online 3967
Resident Evil 2 3714
NBA 2K19 3858
Twitch Plays 3537
StarCraft II 3039
Warcraft III: The Frozen Throne 2988
I Wanna Be The Boshy 2936
Pokemon: Let's Go, Pikachu!/Eevee! 2804
Marvel's Spider-Man 2578
ASMR 2598
Black Desert Online 2510
Rocket League 2487
Marbles On Stream 2219
Ring Of Elysium 2284
Poker 2176
Minecraft 2145
NieR Automata 2051
DayZ 1989
Smite 1943
Retro 1887
Football Manager 2019 1856
FINAL FANTASY XIV Online 1722
Warframe 1697
Monster Hunter World 1691
Tibia 1636
Heroes of the Storm 1570
Hellblade 1572
World of Tanks 1532
Red Dead Redemption 2 1504
FTL: Faster Than Light 1475
The Legend of Zelda: Ocarina of Time 1458
Battlefield V 1396
Celeste 1300
Battle Brothers 1295
Fallout 76 1242
Kingdom Hearts HD I.5 + II.5 Remix 1259
Madden NFL 19 1247
Talk Shows & Podcasts 1096
Lineage II 1007
Slay the Spire 1061
Dragon Ball FighterZ 1050
VRChat 1053
Science & Technology 1043
World of Warships 1035
7 Days to Die 961
Super Mario Maker 934
Summoners War: Sky Arena 909
ARK 904
Chess 872
Final Fantasy VII 883
Rust 808
Dungeons & Dragons 854
Eternal 829
osu! 847
PUBG MOBILE 802
Super Mario Odyssey 833
StarCraft 795
Last Year: The Nightmare 799
Star Citizen 761
Yu-Gi-Oh! Duel Links 761
Mario Party 3 723
The Legend of Zelda: Breath of the Wild 718
RimWorld 707
Delete 741
Epic Seven 651
Diablo III: Reaper of Souls 617
Battlerite Royale 628
Tales Runner 567
