Fortnite 168301
Atlas 155673
League of Legends 78806
Just Chatting 58076
Hearthstone 36496
Overwatch 26761
Super Smash Bros. Ultimate 22885
Call of Duty: Black Ops 4 19838
Dota 2 19634
PLAYERUNKNOWN'S BATTLEGROUNDS 13994
Path of Exile 13203
Ring Of Elysium 13155
Counter-Strike: Global Offensive 11264
World of Warcraft 10923
Slots 10923
Tom Clancy's Rainbow Six: Siege 10297
Dead by Daylight 8930
Just Dance 2018 8904
Destiny 2 7149
Minecraft 6971
Grand Theft Auto V 6059
Art 5809
Last Year: The Nightmare 5277
StarCraft II 5142
Lost Ark Online 5437
NBA 2K19 4896
Magic: The Gathering 4940
Music & Performing Arts 4700
Tom Clancy's Splinter Cell: Blacklist 4559
Old School RuneScape 4957
Rocket League 4549
FIFA 19 4401
ASMR 4344
Black Desert Online 3922
Street Fighter V 3542
7 Days to Die 3319
Sundered 3439
Monster Hunter World 3411
Smite 3100
Warframe 2995
Undertale 2861
Retro 2549
Poker 2652
Slay the Spire 2529
Spelunky 2486
The Legend of Zelda: A Link to the Past 2411
Warcraft III: The Frozen Throne 2314
VRChat 2280
Escape From Tarkov 2263
Battlefield V 2252
RimWorld 2108
World of Tanks 1985
Kirby: Star Allies 2013
Madden NFL 19 1865
Age of Empires II 1884
Fallout 76 1923
Pokemon: Let's Go, Pikachu!/Eevee! 1847
Elevator Action 1810
Red Dead Redemption 2 1674
Sea of Thieves 1695
Always On 1629
Lineage II 1767
FINAL FANTASY XIV Online 1584
Talk Shows & Podcasts 1586
Tibia 1578
Super Mario Maker 1452
The Elder Scrolls Online 1496
Kingdom Hearts HD I.5 + II.5 Remix 1465
Science & Technology 1430
Just Cause 4 1480
Rust 1365
Garry's Mod 1406
Soulcalibur VI 235
Judgement 1486
Artifact 1276
Marbles On Stream 1234
Mutant Year Zero: Road to Eden 1204
Borderlands 2 1134
ARK 1143
Chess 1114
Super Mario Bros. 3 1089
Heroes of the Storm 1076
The Council 1025
Games + Demos 1065
MapleStory 1076
Heroes of Might and Magic III: The Shadow of Death 1054
The House of Da Vinci 992
Tales Runner 852
Subnautica 897
PUBG MOBILE 847
World of Warships 856
Don't Starve Together 859
Paladins 846
DayZ 830
The Legend of Zelda: Breath of the Wild 869
Battle Brothers 784
Assassin's Creed Odyssey 815
Dark Souls III 780
Marvel's Spider-Man 743
