Fortnite 100441
League of Legends 89551
Hearthstone 69041
Dota 2 67835
Just Chatting 63282
PLAYERUNKNOWN'S BATTLEGROUNDS 57796
Counter-Strike: Global Offensive 35947
Path of Exile 24269
Overwatch 23036
Art 22138
FIFA 19 21313
Slots 18515
World of Warcraft 16519
Judgement 13705
Beholder 2 13348
Street Fighter V 11974
Call of Duty: Black Ops 4 10265
Last Year: The Nightmare 11273
World of Tanks 10047
Tom Clancy's Rainbow Six: Siege 8927
Lost Ark Online 8935
Poker 8744
Old School RuneScape 8422
Super Smash Bros. Ultimate 8250
Destiny 2 8356
Grand Theft Auto V 8069
Ashen 7491
Dead by Daylight 7654
Twitch Plays 7204
DayZ 6814
Talk Shows & Podcasts 6943
Music & Performing Arts 6593
StarCraft II 6066
Black Desert Online 6025
Magic: The Gathering 6005
Minecraft 5448
Fallout 4 5026
Leisure Suit Larry: Wet Dreams Don't Dry 4025
Two Point Hospital 3741
Heroes of the Storm 3763
World of Warships 3697
Warframe 3051
Lucius 3035
Rocket League 2844
Battlerite Royale 2699
60 Parsecs! 2690
Smite 2530
Subnautica 2610
Ring Of Elysium 2597
Red Dead Redemption 2 2679
ASMR 2505
Monster Hunter World 2463
Artifact 2367
Food  0
Just Dance 2019 2347
Dark Souls III 2318
Pokemon: Let's Go, Pikachu!/Eevee! 2220
Slay the Spire 2183
Warcraft III: The Frozen Throne 2155
Escape From Tarkov 2077
Battlefield V 2001
Bloodborne 1902
Fallout 76 1968
Lineage II 1719
Always On 1856
Sea of Thieves 1924
Europa Universalis IV 1787
Heroes of Might and Magic III: The Shadow of Death 1744
Rust 1791
Retro 1639
Super Mario Maker 1523
Travel & Outdoors 1534
7 Days to Die 1490
House Flipper 1475
The Legend of Zelda: Breath of the Wild 1343
The Binding of Isaac: Afterbirth 1334
ARK 1309
osu! 1280
Tekken 7 1219
Half-Life 2 1253
RimWorld 1224
Eternal 1189
Tibia 1189
GRIS 1172
Thief Simulator 1147
Just Cause 4 1110
Food & Drink 1092
FINAL FANTASY XIV Online 1084
Parkitect 1104
Shadowverse 1063
Fate/Grand Order 1043
Ragnarok M: Eternal Love 1036
Summoners War: Sky Arena 1022
Inside 1006
Euro Truck Simulator 2 858
Farming Simulator 19 942
Golf With Your Friends 924
NBA 2K19 898
Football Manager 2019 901
