Fortnite 201853
League of Legends 112077
Just Chatting 91159
Dota 2 76355
Super Smash Bros. Ultimate 76282
PLAYERUNKNOWN'S BATTLEGROUNDS 70441
Hearthstone 57552
Path of Exile 43702
Counter-Strike: Global Offensive 35314
Lost Ark Online 23503
Casino 25066
Overwatch 23166
World of Warcraft 23568
Talk Shows & Podcasts 16495
Tom Clancy's Rainbow Six: Siege 14763
Pokemon: Let's Go, Pikachu!/Eevee! 16518
FIFA 19 13044
Dead by Daylight 13560
Kenshi 12798
Destiny 2 12843
Old School RuneScape 10858
World of Tanks 9296
Grand Theft Auto V 9500
Minecraft 7976
Call of Duty: Black Ops 4 7428
Poker 9636
Warframe 10315
Artifact 5879
Art 6021
Just Cause 4 5701
StarCraft II 5622
Music & Performing Arts 5674
Escape From Tarkov 5155
Ragnarok M: Eternal Love 5020
Battlefield V 4062
Black Desert Online 4450
Heroes of the Storm 4231
Arma 3 4054
Ashen 4099
Battlerite Royale 4301
Marbles On Stream 4215
World of Warships 3791
Hollow Knight 4177
Magic: The Gathering 3664
Ring Of Elysium 3555
Mutant Year Zero: Road to Eden 3465
Rust 3037
NBA 2K19 3022
Monster Hunter World 3053
Star Citizen 2835
Beyond Good & Evil 2 1957
Rocket League 2510
ASMR 2589
Gwent: The Witcher Card Game 2685
Smite 2524
ARK 2563
Fallout 76 2457
Red Dead Redemption 2 2429
The Binding of Isaac: Afterbirth 2287
The Elder Scrolls Online 2110
Farming Simulator 19 2013
Warcraft III: The Frozen Throne 2057
Food & Drink 2952
Games + Demos 2065
Tekken 7 1928
Arena of Valor 1881
Age of Empires II 1691
RuneScape 2123
osu! 1707
Rapture Rejects 1591
Europa Universalis IV 1516
Tibia 1629
FINAL FANTASY XIV Online 1397
Dark Souls II 1368
DayZ 1471
Retro 1383
Heroes of Might and Magic III: The Shadow of Death 1305
Lineage II 1198
Stellaris 1237
H1Z1 1260
Super Mario World 1287
Sports & Fitness 1137
Devil May Cry 5 1099
Science & Technology 1137
God's Basement 1119
Sea of Thieves 1127
Slay the Spire 1071
7 Days to Die 1315
Space Rangers HD: A War Apart 1052
RimWorld 1000
Clash Royale 965
Shin Megami Tensei: Digital Devil Saga 2 978
Summoners War: Sky Arena 860
I Wanna Be The Boshy 912
Always On 927
Eternal 881
The Legend of Zelda: Breath of the Wild 850
iRacing.com 879
Darkwood 838
