Fortnite 225495
League of Legends 106447
PLAYERUNKNOWN'S BATTLEGROUNDS 86386
Just Chatting 71873
Dota 2 57930
Atlas 54335
Counter-Strike: Global Offensive 48936
World of Warcraft 45072
Escape From Tarkov 33812
Hearthstone 31020
Grand Theft Auto V 31205
Overwatch 25690
Path of Exile 25770
FIFA 19 22995
Slots 21251
Super Smash Bros. Ultimate 20688
Always On 19082
Garry's Mod 18110
Call of Duty: Black Ops 4 17102
The Long Dark 15620
World of Tanks 14534
Tom Clancy's Rainbow Six: Siege 14170
Talk Shows & Podcasts 12812
Monster Hunter World 12396
Minecraft 11564
Dead by Daylight 9925
Sea of Thieves 10050
Lost Ark Online 9718
Magic: The Gathering 6911
Warcraft III: The Frozen Throne 7496
Old School RuneScape 6825
Destiny 2 6347
Black Desert Online 6120
StarCraft II 5630
Music & Performing Arts 5613
Poker 5505
Marbles On Stream 5529
Chess 4957
Ring Of Elysium 5000
Hades 4672
Food & Drink 3682
Smite 4383
Art 4118
The Elder Scrolls Online 3933
Knight Online 3737
Battlefield V 3472
Summoners War: Sky Arena 3435
Rocket League 3207
Makers & Crafting 3333
Tibia 3050
ASMR 3025
Darkest Dungeon 2929
World of Warships 2753
The Legend of Zelda: Ocarina of Time 2683
My Summer Car 2644
Virtual Reality 2627
Red Dead Redemption 2 2414
The Binding of Isaac: Afterbirth 2284
Portal 2 2275
Subnautica 2191
RimWorld 2160
Heroes of the Storm 2119
Sacred 2101
Heroes of Might and Magic III: The Shadow of Death 2009
Pokemon: Let's Go, Pikachu!/Eevee! 2054
Kantai Collection 1988
Clash Royale 1945
NBA 2K19 1964
Rust 1966
Artifact 1921
Lineage II 1996
Retro 2020
Football Manager 2019 1852
Catherine 1857
Warframe 1725
Metin 2 1661
Dark Souls III 1477
ARK 1459
PUBG MOBILE 1469
DayZ 1515
Star Citizen 1408
Fallout 76 1435
Half-Life 2 1396
Borderlands 2 1400
osu! 1397
The Legend of Zelda: A Link to the Past 1425
Fallout: New Vegas 1374
Marvel's Spider-Man 1415
Terraria 1361
7 Days to Die 1412
The Binding of Isaac: Rebirth 1268
Grand Theft Auto: San Andreas 1169
Pummel Party 155
FINAL FANTASY XIV Online 1188
Diablo III: Reaper of Souls 1159
For Honor 1122
Street Fighter V 1095
Super Mario World 1062
Eternal 1077
