Fortnite 142111
Just Chatting 84060
League of Legends 67010
Atlas 55817
Sea of Thieves 23723
Hearthstone 22637
Dota 2 17610
PLAYERUNKNOWN'S BATTLEGROUNDS 16883
Overwatch 16444
Always On 14710
Counter-Strike: Global Offensive 14233
Music & Performing Arts 13876
Call of Duty: Black Ops 4 12867
Super Smash Bros. Ultimate 12470
Path of Exile 12036
Dead by Daylight 8994
Tom Clancy's Rainbow Six: Siege 8552
World of Warcraft 8486
Slots 8029
Minecraft 6827
Rust 6000
Destiny 2 5691
Art 4831
Grand Theft Auto V 4078
Old School RuneScape 4114
Yakuza Kiwami 3829
Magic: The Gathering 3702
StarCraft II 3524
Street Fighter V 3490
Dark Souls 3214
Lost Ark Online 3161
Black Desert Online 3128
Hades 3134
I Wanna Be The Boshy 2913
Warcraft III: The Frozen Throne 2729
NBA 2K19 2650
The Legend of Zelda: A Link to the Past 2560
FIFA 19 2456
World of Tanks 2298
ASMR 2220
7 Days to Die 2225
Escape From Tarkov 2140
Poker 2148
Jingle 2098
Chess 1944
Smite 1826
Slay the Spire 1794
Talk Shows & Podcasts 1764
Dark Souls III 1782
Madden NFL 19 1677
Rocket League 1585
Retro 1612
Kingdom Hearts HD I.5 + II.5 Remix 1494
Warframe 1538
Ring Of Elysium 1499
Marbles On Stream 1430
Fallout 76 1354
Pokemon: Let's Go, Pikachu!/Eevee! 1354
Red Dead Redemption 2 1430
Summoners War: Sky Arena 1321
Use Your Words 1237
MapleStory 1231
Dungeon Fighter Online 1215
Battlefield V 1206
osu! 1094
RimWorld 1112
Subnautica 1046
DayZ 1063
World of Warships 1065
Heroes of the Storm 1036
FINAL FANTASY XIV Online 1078
Travel & Outdoors 1028
Super Mario World 1017
Resident Evil: Director's Cut 1028
Hitman 2 1007
Super Mario Maker 962
Star Citizen 1005
Tibia 938
Monster Hunter World 908
VRChat 866
Science & Technology 847
ARK 780
Christmas Wonderland 797
Food & Drink 815
The Elder Scrolls V: Skyrim 768
Lineage II 658
PUBG MOBILE 792
Halo: The Master Chief Collection 726
Eternal 696
Dragon Ball FighterZ 683
Final Fantasy VI 684
Overkill's The Walking Dead 662
For Honor 641
Elite: Dangerous 659
Marvel's Spider-Man 639
The Elder Scrolls Online 609
Resident Evil 4 558
Garry's Mod 580
Last Year: The Nightmare 573
