Fortnite 196482
League of Legends 174580
Dota 2 184950
Counter-Strike: Global Offensive 126082
Just Chatting 87521
Super Smash Bros. Ultimate 83750
FIFA 19 58491
Hearthstone 60702
PLAYERUNKNOWN'S BATTLEGROUNDS 60804
Path of Exile 51750
Casino 28952
Lost Ark Online 25007
Overwatch 22270
World of Warcraft 21796
Battlerite Royale 21674
Artifact 12969
Magic: The Gathering 18282
Old School RuneScape 18226
Dungeons & Dragons 17234
World of Tanks 16267
Minecraft 16574
Katamari Damacy 13848
Grand Theft Auto V 12611
Dead by Daylight 12181
Talk Shows & Podcasts 11937
Destiny 2 11567
Tom Clancy's Rainbow Six: Siege 11361
Call of Duty: Black Ops 4 11082
Poker 10434
Final Fantasy XI Online 8948
The Legend of Zelda: Ocarina of Time 8717
Pokemon: Let's Go, Pikachu!/Eevee! 7801
Music & Performing Arts 7323
Art 7291
Metro: Last Light 7333
Heroes of the Storm 7304
StarCraft II 6566
Warcraft III: The Frozen Throne 6266
Rust 5815
Escape From Tarkov 5849
World of Warships 5637
Arena of Valor 5409
Dying Light 5227
Battlefield V 5518
Food & Drink 4818
Ring Of Elysium 4911
Black Desert Online 4547
BioShock 4315
NBA 2K19 4378
Stellaris 3758
Company of Heroes 2 3609
Red Dead Redemption 2 3631
Quake Champions 3471
Metal Gear Rising: Revengeance 3255
ARK 3389
Squad 2959
Fallout 76 3128
ASMR 2854
Just Cause 4 2927
The Elder Scrolls Online 2918
Star Citizen 2899
Rocket League 2865
Euro Truck Simulator 2 2686
Mutant Year Zero: Road to Eden 2649
Age of Empires II 2594
Sea of Thieves 2425
Smite 2424
Dante's Inferno 2140
Marbles On Stream 2138
CLOP 2348
Lineage II 1588
Extra Life 2252
H1Z1 2139
Halo: The Master Chief Collection 2043
VRChat 2029
DayZ 2048
Heroes of Might and Magic III: The Shadow of Death 1913
Tibia 2171
Special Events 1951
Farming Simulator 19 1929
Retro 1928
Don't Starve Together 1700
Kingdom Two Crowns 1696
Tekken 7 1758
Warframe 1657
Europa Universalis IV 1615
Summoners War: Sky Arena 1569
PUBG MOBILE 1565
Darksiders III 1526
Ragnarok M: Eternal Love 1461
7 Days to Die 1458
XCOM 2: War of the Chosen 1457
Monster Hunter World 1370
Football Manager 2019 1396
Hearts of Iron IV 1331
Yu-Gi-Oh! TRADING CARD GAME 1301
Welcome to the Game II 1323
Slay the Spire 1307
Mario Kart 8 1282
