League of Legends 200038
Super Smash Bros. Ultimate 178600
Fortnite 132776
Hearthstone 51187
Just Chatting 47515
Dungeons & Dragons 28995
PLAYERUNKNOWN'S BATTLEGROUNDS 29138
Dota 2 21954
Counter-Strike: Global Offensive 21347
Music & Performing Arts 16716
Overwatch 16513
Sea of Thieves 13508
Destiny 2 11020
Casino 9357
World of Warcraft 10132
Call of Duty: Black Ops 4 9921
Minecraft 10114
Cuphead 8748
Tom Clancy's Rainbow Six: Siege 7473
NBA 2K19 7351
Lost Ark Online 6585
Dead by Daylight 6627
Rust 4623
Grand Theft Auto V 4472
Poker 4035
Magic: The Gathering 4176
Red Dead Redemption 2 4048
FIFA 19 3970
Escape From Tarkov 3866
ASMR 3607
StarCraft II 3454
Slay the Spire 3493
Pokemon: Let's Go, Pikachu!/Eevee! 3156
Old School RuneScape 2875
Heroes of the Storm 2857
Star Citizen 2662
Travel & Outdoors 2421
Black Desert Online 2517
Beholder 2 3219
Battlefield V 2344
Rocket League 2331
Art 2310
Fallout 76 2236
Retro 1991
The Legend of Zelda: Phantom Hourglass 1980
Final Fantasy IV 1901
Smite 1856
Don't Starve Together 1325
Marbles On Stream 1664
Battle Brothers 1737
Just Cause 4 1645
ARK 1500
Food & Drink 1488
FINAL FANTASY XIV Online 1523
The Game Awards 1575
Warframe 1370
Ring Of Elysium 1335
Path of Exile 1328
Talk Shows & Podcasts 1323
Mutant Year Zero: Road to Eden 1304
Hollow Knight 1273
Artifact 1250
The Last Door 1248
Warcraft III: The Frozen Throne 1224
Hades 1189
Always On 1154
7 Days to Die 1101
Assassin's Creed Odyssey 1091
Madden NFL 19 1021
MapleStory 2 978
Dark Souls III 956
The Elder Scrolls Online 960
Bloodborne 925
World of Tanks 865
Science & Technology 829
Monster Hunter World 806
Tekken 7 830
Stardew Valley 464
H1Z1 724
RimWorld 728
Halo: The Master Chief Collection 680
Dragon Ball FighterZ 691
BioShock Infinite 701
VRChat 681
Kartrider 612
Persona 4 Golden 614
Mortal Kombat X 605
The Legend of Zelda 579
Dauntless 588
Stellaris 551
The Sims 4 363
Beat Saber 546
Resident Evil 7 biohazard 531
PUBG MOBILE 544
Rapture Rejects 529
Yu-Gi-Oh! Duel Links 540
osu! 536
Diablo III: Reaper of Souls 524
Crypto 517
