Fortnite 324999
League of Legends 91669
Just Chatting 80240
Super Smash Bros. Ultimate 59674
Call of Duty: Black Ops 4 47277
PLAYERUNKNOWN'S BATTLEGROUNDS 39024
Dota 2 34309
World of Warcraft 30375
Warframe 30018
Counter-Strike: Global Offensive 28011
Hearthstone 30322
Path of Exile 26962
Overwatch 22324
Dead by Daylight 16403
Dark Souls III 15636
Casino 12927
Sea of Thieves 13432
Grand Theft Auto V 13029
Tom Clancy's Rainbow Six: Siege 11646
Magic: The Gathering 11735
Destiny 2 10804
Final Fantasy XI Online 9798
Old School RuneScape 10304
Music & Performing Arts 9991
FIFA 19 9502
Poker 7295
Garry's Mod 7252
Pokemon: Let's Go, Pikachu!/Eevee! 6965
Red Dead Redemption 2 6701
Talk Shows & Podcasts 6556
Warcraft III: The Frozen Throne 6392
Kingdom Two Crowns 5768
Dungeons & Dragons 5343
Art 5179
Star Citizen 4539
Tibia 4374
Heroes of the Storm 4292
Rocket League 3826
Rust 4026
Hotline Miami 3870
Escape From Tarkov 3736
StarCraft II 3801
Fallout 76 3457
Heroes of Might and Magic III: The Shadow of Death 3435
The Binding of Isaac: Afterbirth 3273
Smite 3545
Farming Simulator 19 3234
Battlefield V 3097
ASMR 2905
Dark Souls 2863
Minecraft 3079
Ring Of Elysium 2734
The Legend of Zelda: Ocarina of Time 2797
Human: Fall Flat 2724
Cooking Simulator 2521
Chess 2665
Black Desert Online 2406
Marbles On Stream 1260
FINAL FANTASY XIV Online 2338
NBA 2K19 2340
Monster Hunter World 2045
Euro Truck Simulator 2 2061
World of Tanks 2421
Retro 1982
Lineage II 1744
Lost Ark Online 1759
Yu-Gi-Oh! Duel Links 1784
ARK 1862
Artifact 1796
God of War 1611
Arma 3 1545
The Legend of Zelda: A Link to the Past 1418
Street Fighter V 1432
Super Mario Maker 1462
Battlerite Royale 1464
Metal Gear Solid 1239
Madden NFL 19 1207
Super Mario Odyssey 1182
Stellaris 1185
Just Cause 4 1150
osu! 1169
VRChat 1121
World of Warships 1018
Super Mario 64 1020
Retro City Rampage 1035
Don't Starve Together 1011
Science & Technology 1046
RimWorld 978
Football Manager 2019 964
Paladins 1009
Dungeon Hunter Champions 1050
Always On 1007
Welcome to the Game II 951
Tekken 7 929
The Elder Scrolls Online 845
7 Days to Die 932
Kingdom Hearts HD I.5 + II.5 Remix 941
Kenshi 901
Dragon Ball FighterZ 880
