Fortnite 206413
Call of Duty: Black Ops 4 140288
Just Chatting 107678
Super Smash Bros. Ultimate 85169
League of Legends 76811
Hearthstone 45093
Path of Exile 36056
Dota 2 35012
Tom Clancy's Rainbow Six: Siege 34725
FIFA 19 32976
Counter-Strike: Global Offensive 23213
PLAYERUNKNOWN'S BATTLEGROUNDS 17989
Overwatch 17097
Sea of Thieves 16538
Music & Performing Arts 13685
Casino 13327
World of Warcraft 12977
Old School RuneScape 11295
Tekken 7 10477
Lost Ark Online 10062
Minecraft 9272
Pokemon: Let's Go, Pikachu!/Eevee! 9987
Grand Theft Auto V 8936
Dead by Daylight 7865
Destiny 2 7711
Art 6168
Poker 6082
NBA 2K19 5772
StarCraft II 5542
Magic: The Gathering 5283
Ring Of Elysium 5384
Escape From Tarkov 5279
Darwin's Test 4878
ASMR 4351
ARK 3831
Red Dead Redemption 2 3717
Tibia 3846
Black Desert Online 3631
The Binding of Isaac: Afterbirth 3625
Fallout 76 3361
Heroes of the Storm 3326
Rocket League 3423
Knight Online 3091
Rust 2937
Pandemic II 2792
Battlefield V 2776
Smite 2683
Yu-Gi-Oh! Duel Links 2865
Slay the Spire 2664
Warframe 2644
Dark Souls III 2542
Oxygen Not Included 2527
Just Cause 4 2463
Ashen 2450
Star Citizen 2418
Extra Life 2420
Dark Souls 2333
Talk Shows & Podcasts 2176
FINAL FANTASY XIV Online 2218
Insurgency: Sandstorm 2058
Super Mario Maker 1923
Final Fantasy: Brave Exvius 1929
Retro 1907
Mortal Kombat X 1805
Food & Drink 1864
Kingdom Two Crowns 1761
The Legend of Zelda: Phantom Hourglass 1695
Final Fantasy X 1645
Warcraft III: The Frozen Throne 587
The Elder Scrolls Online 1632
Lost In Vivo 1565
Lineage II 1620
Yu-Gi-Oh! Forbidden Memories 1517
World of Tanks 1589
Marbles On Stream 1570
The Room Three 1530
Fallout 4 1482
Gears of War 4 1493
Battlerite Royale 1484
7 Days to Die 1494
Hades 1431
Madden NFL 19 1384
World of Warships 1377
VRChat 1329
Battle Brothers 1285
Farming Simulator 19 1188
EVE Online 1181
Summoners War: Sky Arena 1159
Always On 1096
Chess 1097
Monster Hunter World 1085
Dungeons & Dragons 1081
Halo: The Master Chief Collection 1012
Super Mario Bros. 3 974
The Sims 4 954
osu! 984
Artifact 813
Stardew Valley 939
Super Meat Boy 941
