Fortnite 92432
League of Legends 60839
Super Smash Bros. Ultimate 57673
Just Chatting 52621
Hearthstone 31471
Dungeons & Dragons 30626
Warframe 28942
Sea of Thieves 25474
Overwatch 21890
Dota 2 21519
Call of Duty: Black Ops 4 18778
Path of Exile 17501
PLAYERUNKNOWN'S BATTLEGROUNDS 16917
Counter-Strike: Global Offensive 16157
DayZ 12740
Music & Performing Arts 11440
World of Warcraft 10696
Tom Clancy's Rainbow Six: Siege 8014
Dead by Daylight 8385
Heroes of the Storm 7400
Minecraft 6984
Lost Ark Online 6800
Destiny 2 6436
Mario Kart 8 5709
Old School RuneScape 5758
Casino 5637
SOMA 5433
Poker 5165
Magic: The Gathering 5042
Talk Shows & Podcasts 4978
ASMR 4851
Kingdom Two Crowns 4582
StarCraft II 4218
Red Dead Redemption 2 3773
Grand Theft Auto V 3626
Pokemon: Let's Go, Pikachu!/Eevee! 3391
FIFA 19 3305
GRIS 2818
NBA 2K19 2692
Black Desert Online 2578
Art 2551
Sega Genesis Classics 2293
ARK 2231
Beholder 2 2206
Escape From Tarkov 1972
Smite 1966
Fallout 76 1916
Retro 1898
Rust 1879
007: Agent Under Fire 1728
FINAL FANTASY XIV Online 1655
Monster Hunter World 1560
Rocket League 1526
Tekken 7 1508
World of Tanks 1401
Artifact 1432
Warcraft III: The Frozen Throne 1302
Epic Seven 1295
Slay the Spire 1258
Ring Of Elysium 1269
Just Cause 4 1212
Eternal 1243
Battlefield V 1619
Always On 1222
VRChat 1158
Dragon Ball FighterZ 1104
Business Tour 1085
Marbles On Stream 1058
Lineage II 1146
Halo: The Master Chief Collection 1065
Book of Demons 990
Science & Technology 919
Super Metroid 867
World of Warships 877
Madden NFL 19 844
Super Mario Maker 851
Princess Connect! Re: Dive 837
7 Days to Die 836
Dark Souls III 784
Earth Defense Forces 5 3032
Chess 739
PUBG MOBILE 714
MapleStory 2 519
Paladins 684
Pokémon Super Mystery Dungeon 691
Gears of War 4 679
Farming Simulator 19 668
Food & Drink 655
The Legend of Zelda: A Link to the Past 611
Twitch Sings 581
Star Citizen 571
Battlerite Royale 569
Battle Brothers 580
The Elder Scrolls Online 556
Kingdom Hearts HD I.5 + II.5 Remix 623
osu! 521
No Man's Sky 506
Ashen 519
Street Fighter V 478
