Fortnite 106613
League of Legends 82995
Atlas 80585
Just Chatting 65425
PLAYERUNKNOWN'S BATTLEGROUNDS 51113
Dota 2 44489
Hearthstone 41866
Counter-Strike: Global Offensive 23634
Overwatch 21273
Games + Demos 20937
Path of Exile 16410
World of Warcraft 14930
Kenshi 14241
Always On 12616
Slots 12326
The Long Dark 11870
Grand Theft Auto V 10847
Minecraft 9640
Escape From Tarkov 8713
World of Tanks 8541
Call of Duty: Black Ops 4 8123
Destiny 2 7374
Old School RuneScape 7636
FIFA 19 7186
Black Desert Online 6946
Dead by Daylight 7090
Music & Performing Arts 6813
Tom Clancy's Rainbow Six: Siege 6740
StarCraft II 6747
DayZ 5862
Super Smash Bros. Ultimate 5799
Katamari Damacy 5390
Bladed Fury 5212
Talk Shows & Podcasts 5049
Food & Drink 4853
Subnautica 4833
Art 4817
Lost Ark Online 4477
Magic: The Gathering 4468
Eco 5643
Street Fighter V 3860
They Are Billions 3862
Warcraft III: The Frozen Throne 3501
Makers & Crafting 3216
ASMR 2866
Poker 2807
Euro Truck Simulator 2 2847
Marvel's Spider-Man 2799
Dying Light 2809
Spelunky 2640
World of Warships 2483
Battlefield V 2382
Heroes of the Storm 2333
The Legend of Zelda: Breath of the Wild 2286
Catherine 2008
Tibia 1881
My Summer Car 1921
ARK 1947
Football Manager 2019 1889
Monster Hunter World 1972
Sea of Thieves 1855
Retro 1855
NBA 2K19 1743
Lineage II 1894
StarCraft 1733
Ring Of Elysium 1611
Europa Universalis IV 1668
Smite 1643
Rust 1568
Slay the Spire 1688
Rocket League 1521
Tekken 7 1473
Pokemon: Let's Go, Pikachu!/Eevee! 1454
Shadowverse 1434
7 Days to Die 1389
Chess 1268
Quake Champions 1368
For Honor 1354
Travel & Outdoors 1333
Warframe 1283
Last Year: The Nightmare 1274
Judgement 1262
Farming Simulator 19 1224
Kartrider 1264
Eternal 1132
Age of Empires II 1208
Total War: Warhammer II 1099
Epic Seven 1015
Red Dead Redemption 2 1032
Battlerite Royale 1026
Fallout 76 1014
Dark Souls III 984
The King of Fighters '98: The Slugfest 908
Artifact 995
Call of Duty: Black Ops 18
Princess Connect! Re: Dive 934
Hitman 2 917
osu! 831
Kingdom Hearts HD I.5 + II.5 Remix 874
