Fortnite 126942
Atlas 88127
League of Legends 59234
Just Chatting 54764
Sea of Thieves 23330
Hearthstone 22005
Overwatch 18633
Always On 16601
Super Smash Bros. Ultimate 16818
Dota 2 15725
PLAYERUNKNOWN'S BATTLEGROUNDS 14754
Music & Performing Arts 13331
Call of Duty: Black Ops 4 12395
Tom Clancy's Rainbow Six: Siege 11682
Counter-Strike: Global Offensive 10987
Dead by Daylight 9681
World of Warcraft 7984
Path of Exile 7846
Destiny 2 5434
Slots 5320
Art 5105
The Legend of Zelda: A Link to the Past 1648
Old School RuneScape 4151
Slay the Spire 4206
NBA 2K19 4022
Twitch Plays 176
Minecraft 6939
StarCraft II 3382
Hades 3409
Yakuza Kiwami 3458
Lost Ark Online 2967
Magic: The Gathering 3033
Grand Theft Auto V 2990
I Wanna Be The Boshy 2992
Dark Souls III 2861
Rust 2903
ASMR 2822
Black Desert Online 2672
Street Fighter V 2668
Smite 2331
Warcraft III: The Frozen Throne 2469
Retro 2254
Poker 2257
FIFA 19 2278
Rocket League 2024
Subnautica 2012
Eco 1786
Escape From Tarkov 1784
Pokemon: Let's Go, Pikachu!/Eevee! 1707
Madden NFL 19 1429
World of Tanks 1741
Halo: The Master Chief Collection 1669
Kingdom Hearts HD I.5 + II.5 Remix 1704
Daze Before Christmas 1604
FINAL FANTASY XIV Online 1417
RimWorld 1401
Warframe 1387
Heroes of the Storm 1330
Talk Shows & Podcasts 1283
Red Dead Redemption 2 1303
Fate/Grand Order 1046
FTL: Faster Than Light 1268
World of Warships 1184
They Are Billions 686
Ring Of Elysium 1176
Battlefield V 1144
Monster Hunter World 1085
VRChat 964
Kartrider 532
Christmas Wonderland 1012
Fallout 76 995
7 Days to Die 1003
Food & Drink 1049
Resident Evil: Director's Cut 950
DayZ 943
Super Mario World 900
Marbles On Stream 1070
Dungeon Fighter Online 857
Science & Technology 863
Tibia 800
Super Metroid 805
ARK 812
Lineage II 685
Final Fantasy VI 702
Super Mario Maker 687
Eternal 696
osu! 700
Dragon Ball FighterZ 678
Chess 571
Dark Souls 577
Tekken 7 516
Marvel's Spider-Man 557
Overkill's The Walking Dead 628
StarCraft 533
Summoners War: Sky Arena 590
Stardew Valley 564
Epic Seven 533
Paladins 534
For Honor 487
