Fortnite 91930
League of Legends 74871
Just Chatting 56310
Atlas 44008
Sea of Thieves 19463
PLAYERUNKNOWN'S BATTLEGROUNDS 17529
Hearthstone 17897
Overwatch 17559
Darkest Dungeon 16804
Dota 2 14576
Always On 14850
Super Smash Bros. Ultimate 14717
Music & Performing Arts 11376
Call of Duty: Black Ops 4 12595
Path of Exile 10468
Dead by Daylight 10447
Counter-Strike: Global Offensive 10526
World of Warcraft 8439
Tom Clancy's Rainbow Six: Siege 8144
The Legend of Zelda: A Link to the Past 7423
Pummel Party 7253
Escape From Tarkov 6358
ASMR 5666
Destiny 2 5590
NBA 2K19 4399
Slots 4689
Art 4210
Lost Ark Online 4182
Magic: The Gathering 3963
StarCraft II 4176
Old School RuneScape 3029
Slay the Spire 3098
Twitch Plays 3025
Undertale 2828
Grand Theft Auto V 2879
FIFA 19 2688
Minecraft 2671
Talk Shows & Podcasts 2553
Black Desert Online 2446
Pokemon: Let's Go, Pikachu!/Eevee! 2408
Warcraft III: The Frozen Throne 2143
Monster Hunter World 2079
World of Warships 2139
Tabletop Simulator 2464
Marvel's Spider-Man 2042
Smite 2055
Poker 1925
Celeste 1963
Rocket League 1949
Street Fighter V 1818
Red Dead Redemption 2 1658
Mario Party 3 1549
Retro 1463
Heroes of the Storm 1400
Beat Saber 1458
NieR Automata 1407
VRChat 1390
Makers & Crafting 291
Ring Of Elysium 1260
Kingdom Hearts HD I.5 + II.5 Remix 1277
Rust 1231
World of Tanks 1115
FINAL FANTASY XIV Online 1073
Madden NFL 19 1002
Epic Battle Fantasy 5 5
Marbles On Stream 1015
Warframe 1099
Eternal 887
Science & Technology 901
ARK 858
Fallout 76 860
Age of Empires II 763
Yu-Gi-Oh! Forbidden Memories 836
Subnautica 836
DayZ 792
7 Days to Die 718
Battlefield V 815
Super Mario 64 728
PUBG MOBILE 733
Northgard 699
Final Fantasy VII 672
Bloodborne 650
Lineage II 423
Food & Drink 613
Halo: The Master Chief Collection 590
The Godfather: Blackhand Edition 601
Dark Souls III 594
Super Castlevania IV 553
Games + Demos 536
The Sims 4 488
Diablo III: Reaper of Souls 524
Artifact 497
Tekken 7 505
Gears of War 4 568
Tibia 534
Chess 515
Epic Seven 487
osu! 512
Team Fortress 2 470
