Fortnite 221356
League of Legends 109232
Just Chatting 53899
Hearthstone 48672
Call of Duty: Black Ops 4 40623
Dota 2 34365
PLAYERUNKNOWN'S BATTLEGROUNDS 33320
FIFA 19 28577
Path of Exile 28340
Counter-Strike: Global Offensive 27579
Wizard of Legend 26827
Super Smash Bros. Ultimate 23337
Grand Theft Auto V 24385
World of Warcraft 22967
Overwatch 22904
Bloodborne 15360
Slots 14193
Atlas 3619
Minecraft 12429
Tom Clancy's Rainbow Six: Siege 11931
Dead by Daylight 9581
Destiny 2 8840
FTL: Faster Than Light 8836
Battlefield V 7888
Music & Performing Arts 8006
Old School RuneScape 8352
DayZ 8384
Ring Of Elysium 7634
World of Tanks 7639
Magic: The Gathering 7433
Poker 6270
Warframe 5804
The Golf Club 2019 Featuring PGA Tour 5365
StarCraft II 5413
Art 4405
Rust 4172
Black Desert Online 3719
Escape From Tarkov 3890
Last Year: The Nightmare 13397
Pokemon: Let's Go, Pikachu!/Eevee! 3887
Smite 3767
The Elder Scrolls Online 3808
Dark Souls III 3343
Viscera Cleanup Detail 3354
Retro 3135
Always On 3088
Dofus 3160
Summoners War: Sky Arena 3010
Heroes of the Storm 3307
ARK 2958
Sundered 2961
Rocket League 2973
The Legend of Zelda: Ocarina of Time 2982
Talk Shows & Podcasts 2993
Dead Cells 2862
ASMR 2760
Football Manager 2019 2751
Knight Online 2330
Red Dead Redemption 2 2624
Warcraft III: The Frozen Throne 2569
Sea of Thieves 2364
Marbles On Stream 2434
Tibia 2404
Super Mario Maker 2291
Monster Hunter World 2273
NBA 2K19 2343
Super Metroid 2092
Lost Ark Online 2056
Subnautica 2023
Slay the Spire 1993
Artifact 2017
For Honor 1916
Battlefield 4 1914
The Council 1861
Euro Truck Simulator 2 1817
Clash Royale 1813
Diablo II: Lord of Destruction 1732
Street Fighter V 1694
Lineage II 1465
iRacing.com 1641
Super Mario World 1644
World of Warships 1670
Don't Starve Together 1526
7 Days to Die 1597
Fallout 76 1590
Madden NFL 19 1477
Gwent: The Witcher Card Game 1447
Darksiders III 1401
Deadly Premonition: The Director's Cut 1462
Judgement 1377
Ys VIII: Lacrimosa of Dana 1398
Chess 1319
The Sims 4 1299
Borderlands 2 1241
Katamari Damacy 1267
Kenshi 1262
Resident Evil 4 1200
Age of Empires II 1243
Eternal 1060
