Fortnite 185181
Atlas 164439
League of Legends 133559
Just Chatting 59584
PLAYERUNKNOWN'S BATTLEGROUNDS 57731
Hearthstone 47413
Counter-Strike: Global Offensive 36712
Dota 2 34980
Slots 24488
Games + Demos 22028
Path of Exile 20518
World of Warcraft 18073
FIFA 19 19709
Grand Theft Auto V 17857
Overwatch 17537
Lost Ark Online 16320
Dead by Daylight 15473
Super Smash Bros. Ultimate 14210
Judgement 11866
Poker 10918
Call of Duty: Black Ops 4 10227
World of Tanks 9920
StarCraft II 10258
Minecraft 8905
Old School RuneScape 7655
Tom Clancy's Rainbow Six: Siege 7682
Art 8129
Nippon Marathon 6342
Rocket League 6137
The Binding of Isaac: Afterbirth 6046
Black Desert Online 6039
Magic: The Gathering 5982
World of Warships 5358
Music & Performing Arts 4891
Sea of Thieves 4973
Destiny 2 4897
Artifact 4120
Monster Hunter World 4200
NBA 2K19 3890
Dark Souls 3775
Tibia 3649
The Long Dark 3741
Heroes of the Storm 3209
Fate/Grand Order 3165
Warcraft III: The Frozen Throne 3126
Food & Drink 3039
Smite 2824
Marbles On Stream 2879
Ring Of Elysium 2674
Heroes of Might and Magic III: The Shadow of Death 2810
Pokemon: Let's Go, Pikachu!/Eevee! 2805
Special Events 2612
Lineage II 2564
Red Dead Redemption 2 2448
Escape From Tarkov 2460
Age of Empires II 2369
ASMR 2379
DayZ 2347
Rust 2442
Clash Royale 2090
Warframe 2127
Always On 2099
Dark Souls II 1913
Talk Shows & Podcasts 2066
Summoners War: Sky Arena 2049
Retro 1941
Street Fighter V 1791
Dark Souls III 1745
Miner Ultra Adventures 1664
FINAL FANTASY XIV Online 1627
Madden NFL 19 1566
Europa Universalis IV 1573
60 Parsecs! 1631
Subnautica 1610
ARK 1474
Battlefield V 1504
The Legend of Zelda: Breath of the Wild 1496
Lost In Vivo 1381
Metin 2 1341
The Elder Scrolls Online 1246
Pac-Man Championship Edition DX 1310
PUBG MOBILE 1233
Travel & Outdoors 890
Fallout 76 1156
For Honor 1162
The Legend of Zelda: Ocarina of Time 1133
Euro Truck Simulator 2 1136
Fallout: New Vegas 1154
Chess 1101
The Legend of Zelda: The Wind Waker 1151
F1 2018 1065
Thief Simulator 139
7 Days to Die 1455
Slay the Spire 1064
War Thunder 1012
Science & Technology 1077
Hitman 2 1030
osu! 979
Star Citizen 1002
