Fortnite 128843
League of Legends 69576
Super Smash Bros. Ultimate 58167
Just Chatting 42249
Dungeons & Dragons 36856
Hearthstone 41839
Warframe 27795
Sea of Thieves 23920
Counter-Strike: Global Offensive 17186
Path of Exile 21861
Sports & Fitness 40255
Call of Duty: Black Ops 4 21197
Dota 2 20552
PLAYERUNKNOWN'S BATTLEGROUNDS 20005
Overwatch 20221
World of Warcraft 13345
Dead by Daylight 10368
Music & Performing Arts 9157
Destiny 2 9138
Casino 8253
Tom Clancy's Rainbow Six: Siege 7968
DayZ 24643
Lost Ark Online 6966
Old School RuneScape 6863
Red Dead Redemption 2 6919
Poker 6731
Grand Theft Auto V 5966
Twitch Plays 5771
The Binding of Isaac: Afterbirth 5681
Pokemon: Let's Go, Pikachu!/Eevee! 5661
Magic: The Gathering 5292
Super Mario Odyssey 5368
FIFA 19 5388
Earth Defense Forces 5 5064
Heroes of the Storm 4786
GRIS 4397
StarCraft II 4221
Kirby: Nightmare in Dream Land 3531
Azur Lane 3803
NBA 2K19 3732
Art 3626
Smite 3340
Heroes of Might and Magic III: The Shadow of Death 3355
Battlerite Royale 3030
Ashen 3417
Talk Shows & Podcasts 2823
Battlefield V 2755
ASMR 2787
Lucius III 2677
Black Desert Online 2710
The Legend of Zelda: Breath of the Wild 2703
FINAL FANTASY XIV Online 2708
Minecraft 2506
Rocket League 2452
ARK 2434
Fallout 76 2417
Retro 2168
SOMA 2310
Monster Hunter World 2046
Deceit 2190
Slay the Spire 2179
Escape From Tarkov 2110
Thief Simulator 2086
Street Fighter V 1793
Rust 1903
Dark Souls 1930
Artifact 1488
Ring Of Elysium 1643
World of Tanks 1491
Science & Technology 1404
Warcraft III: The Frozen Throne 1452
Eternal 1454
Marbles On Stream 1427
Tekken 7 1332
Tibia 1322
Always On 1378
Halo: The Master Chief Collection 1331
Epic Seven 1344
VRChat 1255
Dragon Ball FighterZ 1160
Lineage II 886
Madden NFL 19 1140
Book of Demons 1098
7 Days to Die 1154
Food & Drink 1070
Super Metroid 1018
Just Cause 4 958
The Legend of Zelda: Ocarina of Time 990
Kingdom Hearts HD I.5 + II.5 Remix 925
Super Mario World 937
The Legend of Zelda: A Link to the Past 965
Undertale 935
World of Warships 787
Persona 5 810
Paladins 770
Chess 711
Star Citizen 751
Dark Souls III 739
Farming Simulator 19 784
