Fortnite 325953
League of Legends 128240
Counter-Strike: Global Offensive 108182
PLAYERUNKNOWN'S BATTLEGROUNDS 52389
Just Chatting 48515
Dota 2 41654
Super Smash Bros. Ultimate 34284
Hearthstone 33754
Warframe 32230
Dead by Daylight 31752
Path of Exile 29491
Call of Duty: Black Ops 4 25723
World of Warcraft 25102
Overwatch 19941
Dark Souls 21878
Tom Clancy's Rainbow Six: Siege 21129
FIFA 19 20278
Casino 18384
Old School RuneScape 14401
Escape From Tarkov 14146
Sea of Thieves 14000
Outlast 12856
Hades 12851
Insurgency: Sandstorm 11733
Grand Theft Auto V 11111
Twitch Plays 9922
Battlerite Royale 8769
Music & Performing Arts 8756
Destiny 2 8222
Magic: The Gathering 6967
Poker 7003
Pokemon: Let's Go, Pikachu!/Eevee! 6685
Rust 6605
Warcraft III: The Frozen Throne 6590
Mario Kart 8 6024
Minecraft 5998
Black Desert Online 5934
ASMR 3240
StarCraft II 5009
Tibia 4896
Art 5040
Heroes of the Storm 4955
Ring Of Elysium 4612
Heroes of Might and Magic III: The Shadow of Death 4084
Battlefield V 4077
Kingdom Two Crowns 3836
Knight Online 3849
Resident Evil HD Remaster 3744
The Elder Scrolls Online 3700
Rocket League 3701
Pummel Party 3758
The Legend of Zelda: The Wind Waker 3379
Bloodborne 3523
Red Dead Redemption 2 3453
ARK 3329
Star Citizen 3199
Marbles On Stream 3100
Summoners War: Sky Arena 2891
Talk Shows & Podcasts 7217
Dark Souls III 2944
Travel & Outdoors 2868
Fallout 76 2925
Ashen 3202
Lineage II 3055
The Legend of Zelda: Ocarina of Time 2804
Chess 2764
Spyro 2: Ripto's Rage 2652
World of Tanks 2790
Overcooked! 2 2402
Slay the Spire 2172
NBA 2K19 2300
Retro 2345
Food & Drink 2345
Darksiders III 2169
Hitman 2 2100
World of Warships 2143
Mafia II 1811
7 Days to Die 1743
Blade & Sorcery 1790
Prominence Poker 1665
Lost Ark Online 1688
Gwent: The Witcher Card Game 1156
Fallout: New Vegas 1607
Super Mario 64 1560
Stellaris 1534
DayZ 1563
Monster Hunter World 1503
Star Trek Online 1496
Diablo II: Lord of Destruction 1478
Don't Starve Together 1382
Marble It Up! 1338
Alien: Isolation 1325
Beauty & Body Art 1270
Borderlands 2 1267
Return of the Obra Dinn 1266
Dofus 1222
Paladins 1238
Science & Technology 1200
Kenshi 1227
