Fortnite 230315
Super Smash Bros. Ultimate 134595
Special Events 89189
Just Chatting 88163
League of Legends 84894
Dota 2 59439
Counter-Strike: Global Offensive 63363
PLAYERUNKNOWN'S BATTLEGROUNDS 55877
Path of Exile 44678
Hearthstone 44943
Call of Duty: Black Ops 4 42780
FIFA 19 43684
Rocket League 30234
Casino 28367
Dark Souls 25591
Grand Theft Auto V 24761
World of Warcraft 22897
Overwatch 21983
Lost Ark Online 19806
Total War: Warhammer II 19132
Old School RuneScape 17025
Magic: The Gathering 15910
Madden NFL 19 14514
Dead by Daylight 12747
Battlerite Royale 15194
Tom Clancy's Rainbow Six: Siege 11488
Destiny 2 11555
Minecraft 10257
Sea of Thieves 9931
Music & Performing Arts 9286
Art 8511
World of Tanks 8200
Warcraft III: The Frozen Throne 7538
Poker 7381
The Elder Scrolls Online 7242
StarCraft II 7031
Talk Shows & Podcasts 7150
Rust 4602
Ring Of Elysium 6716
Battlefield V 6135
NBA 2K19 5630
Black Desert Online 5437
Just Cause 4 4866
Pokemon: Let's Go, Pikachu!/Eevee! 5149
Age of Empires II 4952
Artifact 4826
ARK 4853
Heroes of Might and Magic III: The Shadow of Death 4811
Heroes of the Storm 4605
Splasher 4713
Ultimate Chicken Horse 13
Tibia 4265
The Sims 4 4200
World of Warships 4119
Pokémon Ultra Sun/Ultra Moon 3975
DragonBall Z: Dokkan Battle 4271
Ashen 3802
Insurgency: Sandstorm 3746
Red Dead Redemption 2 3426
Escape From Tarkov 3454
Fallout 76 3210
Farming Simulator 19 3126
Mutant Year Zero: Road to Eden 2908
Lineage II 2685
Star Citizen 2742
Doom II: Hell on Earth 2772
Smite 2734
Marbles On Stream 2627
Doom 3 2571
Science & Technology 2464
Beauty & Body Art 2392
Extra Life 2314
Granny 2311
Mafia II 2257
Summoners War: Sky Arena 2276
Retro 2224
NCAA Football 14 2180
ASMR 2175
Halo: The Master Chief Collection 2133
Euro Truck Simulator 2 2073
DayZ 2050
Football Manager 2019 2052
Slay the Spire 2068
Final Fantasy: Brave Exvius 1902
Europa Universalis IV 1889
Welcome to the Game II 1844
Diablo II: Lord of Destruction 1818
Tekken 7 1724
Chess 1846
Arma 3 1562
The Binding of Isaac: Afterbirth 1615
Tricky Towers 1532
osu! 1435
7 Days to Die 1456
Undertale 1455
Stellaris 1391
Warframe 1394
FIFA Online 4 1374
Food & Drink 1494
