Fortnite 101711
Atlas 89301
League of Legends 60263
Just Chatting 57275
Hearthstone 26940
Sea of Thieves 23014
Overwatch 18522
Dota 2 21273
Super Smash Bros. Ultimate 17619
PLAYERUNKNOWN'S BATTLEGROUNDS 15564
Always On 14905
Music & Performing Arts 14738
Call of Duty: Black Ops 4 11835
Tom Clancy's Rainbow Six: Siege 11245
World of Warcraft 9092
Path of Exile 8402
Counter-Strike: Global Offensive 8229
The Legend of Zelda: A Link to the Past 7518
Dead by Daylight 6822
Destiny 2 5752
Slots 5085
Art 4772
Old School RuneScape 4411
StarCraft II 3962
NBA 2K19 3926
Ashen 487
Slay the Spire 3661
Twitch Plays 3434
I Wanna Be The Boshy 3109
Magic: The Gathering 3030
Grand Theft Auto V 2962
Rust 2858
Black Desert Online 2833
Yakuza Kiwami 2772
Street Fighter V 2745
Warcraft III: The Frozen Throne 2617
ASMR 2574
Smite 2464
Eco 2400
Retro 2287
Lost Ark Online 2095
Subnautica 2011
Pokemon: Let's Go, Pikachu!/Eevee! 1963
Halo: The Master Chief Collection 1441
Escape From Tarkov 1884
Rocket League 1997
Fate/Grand Order 1842
FIFA 19 1811
Poker 1781
They Are Billions 1779
Elf 1581
RimWorld 1578
Minecraft 3811
Kingdom Hearts HD I.5 + II.5 Remix 1592
World of Tanks 1554
Dark Souls III 1503
FINAL FANTASY XIV Online 1449
Talk Shows & Podcasts 1452
Heroes of the Storm 1364
Red Dead Redemption 2 1307
World of Warships 1216
VRChat 1199
Warframe 1269
Katamari Damacy 1274
Monster Hunter World 1150
Ring Of Elysium 1129
Fallout 76 950
The Binding of Isaac: Afterbirth 1045
Food & Drink 1011
Battlefield V 971
7 Days to Die 958
Resident Evil: Director's Cut 956
FTL: Faster Than Light 1065
DayZ 830
Marbles On Stream 847
Super Mario World 801
Lineage II 660
Madden NFL 19 765
Science & Technology 767
Warlords Awakening 761
Super Metroid 739
Tekken 7 708
Dungeon Fighter Online 727
osu! 706
Tibia 721
Dragon Ball FighterZ 654
StarCraft 670
ARK 672
Final Fantasy VI 668
For Honor 661
Getting Over It 596
Marvel's Spider-Man 590
Resident Evil 4 574
Chess 570
The Elder Scrolls Online 562
F-Zero 0
Stardew Valley 553
Eternal 547
Diablo III: Reaper of Souls 523
