Fortnite 223642
League of Legends 117466
Atlas 111493
Just Chatting 90417
Dota 2 51902
World of Warcraft 42969
FIFA 19 40825
Grand Theft Auto V 34633
Rust 35710
Counter-Strike: Global Offensive 33275
Hearthstone 32464
Slots 25598
PLAYERUNKNOWN'S BATTLEGROUNDS 24409
Path of Exile 22914
Poker 19307
Overwatch 18962
Super Smash Bros. Ultimate 13940
Call of Duty: Black Ops 4 15502
Dead by Daylight 14764
World of Tanks 12809
Tom Clancy's Rainbow Six: Siege 12160
StarCraft II 11756
Lost Ark Online 10909
Old School RuneScape 9526
Minecraft 9890
Chess 9177
Heroes of Might and Magic III: The Shadow of Death 8538
Destiny 2 7441
Warcraft III: The Frozen Throne 7452
The Elder Scrolls V: Skyrim 7570
Magic: The Gathering 6749
Dead Cells 6329
Art 6670
Pokemon: Let's Go, Pikachu!/Eevee! 6478
Ring Of Elysium 6365
DayZ 5648
Black Desert Online 5014
Last Year: The Nightmare 5460
World of Warships 5489
Pummel Party 5084
Escape From Tarkov 4856
Talk Shows & Podcasts 5455
Dark Souls 4886
Forgotton Anne 4900
Euro Truck Simulator 2 4675
Music & Performing Arts 4713
Rocket League 4082
Football Manager 2019 4022
Knight Online 4120
Battlefield V 3833
Ghost of a Tale 4138
Sea of Thieves 3619
Games + Demos 3707
Tibia 3392
7 Days to Die 3196
The Shapeshifting Detective 3017
Brawl Stars 2989
Heroes of the Storm 2908
Artifact 2907
Business Tour 3040
Warframe 2802
Retro 2777
NBA 2K19 2639
Return to Zork 2625
Divinity: Original Sin II 2447
Marbles On Stream 2419
ASMR 2345
Smite 2217
Monster Hunter World 2192
Spore 2455
Red Dead Redemption 2 2151
Summoners War: Sky Arena 2139
Clash Royale 2022
ARK 2056
The Witness 2078
The Binding of Isaac: Afterbirth 1964
osu! 2047
Lineage II 1816
Always On 1838
Farming Simulator 19 1730
Dark Souls III 1715
Europa Universalis IV 1675
Subnautica 1660
SpeedRunners 1682
Street Fighter V 1485
Fallout 76 1495
Slay the Spire 1526
PUBG MOBILE 1404
The Jackbox Party Pack 3 1357
Castle Crashers 1372
Pokémon Omega Ruby/Alpha Sapphire 1351
Guild Wars 2 1343
Star Citizen 1336
Epic Seven 1275
Diablo II: Lord of Destruction 1317
Food & Drink 1308
Bloodborne 1302
The Legend of Zelda: Breath of the Wild 1322
For Honor 1322
