Fortnite 98767
League of Legends 78909
Super Smash Bros. Ultimate 56973
Just Chatting 50284
Hearthstone 34154
Overwatch 31688
Warframe 25418
Path of Exile 19538
Sea of Thieves 18346
Dota 2 17808
Call of Duty: Black Ops 4 15941
World of Warcraft 13960
Counter-Strike: Global Offensive 13935
PLAYERUNKNOWN'S BATTLEGROUNDS 12627
Grand Theft Auto V 12366
Music & Performing Arts 12028
Dead by Daylight 8994
Sub Rosa 9678
Lost Ark Online 7935
Tom Clancy's Rainbow Six: Siege 8065
Destiny 2 7619
Old School RuneScape 7408
Casino 6564
Gears of War 4 6361
Parkitect 6190
ASMR 5858
Red Dead Redemption 2 5895
Just Cause 4 5703
Don't Starve 5114
FIFA 19 4781
NBA 2K19 4600
Magic: The Gathering 4626
Fear the Night 4331
Super Mario 64 3736
Poker 3682
StarCraft II 3631
Pokemon: Let's Go, Pikachu!/Eevee! 3449
FIFA 18 3282
Art 3182
Weave 3045
Earth Defense Forces 5 3056
Kingdom Two Crowns 3047
Black Desert Online 3083
Heroes of the Storm 2526
Minecraft 2450
Fallout 76 2346
Escape From Tarkov 2316
Marbles On Stream 2405
Rust 2168
Super Mario World 2152
Dragon Ball FighterZ 3054
Smite 2065
Warcraft III: The Frozen Throne 1775
World of Tanks 1732
Retro 2045
ARK 1763
Rocket League 1732
Battlefield V 1614
Virtual Reality 1600
VRChat 1461
Mortal Kombat X 1348
Kingdom Hearts HD I.5 + II.5 Remix 1452
Tibia 1361
Battle Brothers 1378
Artifact 1495
World of Warships 1356
FINAL FANTASY XIV Online 1296
Resident Evil 2 1447
Monster Hunter World 1211
Halo: The Master Chief Collection 1102
Science & Technology 1136
Talk Shows & Podcasts 1098
Star Wars Battlefront II 1136
7 Days to Die 1089
Street Fighter V 997
Ring Of Elysium 991
Always On 999
Tekken 7 956
Lineage M 1016
Star Citizen 865
FTL: Faster Than Light 898
Ashen 969
Deltarune 820
Lineage II 837
Dark Souls 825
Dark Souls II: Scholar of the First Sin 766
Pokémon Super Mystery Dungeon 716
Eternal 696
Dark Souls III 695
I Expect You to Die 665
Slay the Spire 648
The Sims 4 670
Madden NFL 19 640
Insurgency: Sandstorm 615
Paladins 681
Judgement 594
PUBG MOBILE 675
Epic Seven 574
Final Fantasy VII 619
