Fortnite 144628
League of Legends 123987
Just Chatting 77337
Counter-Strike: Global Offensive 71329
Dota 2 65182
Garry's Mod 10374
Hearthstone 54464
Call of Duty: Black Ops 4 39929
Path of Exile 34192
Warframe 31763
PLAYERUNKNOWN'S BATTLEGROUNDS 31443
Super Smash Bros. Ultimate 30864
FIFA 19 29911
Dark Souls 27631
Casino 37240
Overwatch 24298
Tom Clancy's Rainbow Six: Siege 24147
World of Warcraft 20178
DayZ 20062
Grand Theft Auto V 19513
Sea of Thieves 17958
Heavy Rain 15512
Hades 12295
Dead by Daylight 11915
Talk Shows & Podcasts 11300
Battlefield V 10200
World of Tanks 9874
Old School RuneScape 9349
Destiny 2 12141
Lucius III 8857
Magic: The Gathering 8353
Pokemon: Let's Go, Pikachu!/Eevee! 7807
Left 4 Dead 2 94
Minecraft 7347
Heroes of Might and Magic III: The Shadow of Death 7101
Music & Performing Arts 6551
Black Desert Online 6256
Poker 6049
Dark Souls III 6004
Heroes of the Storm 5517
Kingdom Two Crowns 5369
StarCraft II 4970
Rocket League 7113
Rust 4866
Ring Of Elysium 6584
Art 4557
Ashen 4350
Tibia 4145
Warcraft III: The Frozen Throne 4217
ARK 4064
Star Citizen 4022
Raft 3819
The Elder Scrolls Online 3720
Marbles On Stream 3387
Farming Simulator 19 3235
Smite 3210
La-Mulana 2 3204
ASMR 3123
Resident Evil HD Remaster 3044
Age of Empires II 3038
Lineage II 2672
Red Dead Redemption 2 2754
NBA 2K19 2633
Heroes & Generals 2617
Fallout 76 2542
Knight Online 2572
iRacing.com 2620
Diablo II: Lord of Destruction 2198
Mafia II 2271
Summoners War: Sky Arena 2175
Forza Horizon 4 2147
Escape From Tarkov 2037
Katamari Damacy 1967
Eternal 2044
Artifact 1895
Lost Ark Online 1905
Food & Drink 1658
7 Days to Die 1608
Super Mario World 1547
World of Warships 1575
Stellaris 1544
SCP: Secret Laboratory 1495
GRIS 1489
Darksiders III 1504
Retro 1486
RuneScape 1471
Dark Souls II 1344
Borderlands 2 1408
Brawl Stars 1378
Ys VIII: Lacrimosa of Dana 1389
Dungeons & Dragons 1389
Chess 1356
Hotline Miami 1426
XCOM 2 1318
Madden NFL 19 1311
Beat Saber 1300
Mutant Year Zero: Road to Eden 1301
Science & Technology 1215
Don't Starve Together 1154
