League of Legends 139231
Fortnite 117603
Just Chatting 87559
PLAYERUNKNOWN'S BATTLEGROUNDS 61881
Dota 2 55757
Counter-Strike: Global Offensive 48841
Hearthstone 48273
Path of Exile 43948
Warframe 35070
Casino 33694
Super Smash Bros. Ultimate 31818
Call of Duty: Black Ops 4 28941
Minecraft 28155
World of Warcraft 27625
Overwatch 24896
Lost Ark Online 22729
Old School RuneScape 16873
Dead by Daylight 14931
Judgement 13807
FIFA 19 13391
Grand Theft Auto V 12611
Talk Shows & Podcasts 11298
Black Desert Online 12675
Tom Clancy's Rainbow Six: Siege 12675
Destiny 2 11750
Pokemon: Let's Go, Pikachu!/Eevee! 11490
Special Events 10596
Left 4 Dead 2 9792
Kingdom Two Crowns 9471
Poker 8814
Madden NFL 19 8255
Games + Demos 7588
Hitman 2 6998
World of Tanks 6022
Music & Performing Arts 5731
Heroes of the Storm 6377
World of Warships 4715
The Legend of Zelda: Breath of the Wild 4522
Magic: The Gathering 4295
StarCraft II 4195
Artifact 4317
Ashen 3723
Sea of Thieves 3774
Cities: Skylines 3573
Rocket League 3361
FIFA Online 4 3379
Ring Of Elysium 3412
Art 3288
Battlerite Royale 3428
Lineage II 3281
Rage in Peace 3249
Football Manager 2019 3062
Rust 2959
Battlefield V 2589
Warcraft III: The Frozen Throne 2486
Red Dead Redemption 2 2484
Escape From Tarkov 2821
Just Dance 2019 2440
Fallout 76 2368
Chess 2330
Knight Online 2292
A Hat in Time 2298
ASMR 2207
ARK 2047
Food & Drink 1831
7 Days to Die 1740
Mutant Year Zero: Road to Eden 1678
The Elder Scrolls Online 1676
Fear the Night 1263
Tekken 7 1406
Heroes of Might and Magic III: The Shadow of Death 1371
osu! 1324
Tibia 1340
Rapture Rejects 1292
Monster Hunter World 1386
Board Games Live 1230
Farming Simulator 19 1230
Marbles On Stream 1281
Stellaris 1052
Science & Technology 1048
Hearts of Iron IV 1005
Shadowverse 1000
Overcooked! 2 992
Retro 965
Super Mario World 967
NBA 2K19 949
Always On 956
RimWorld 951
Slime Rancher 947
Star Citizen 877
Gwent: The Witcher Card Game 863
Slay the Spire 913
Darksiders III 893
Epic Seven 887
Fate/Grand Order 849
Pokémon Super Mystery Dungeon 838
Hades 855
FINAL FANTASY XIV Online 818
Battle Brothers 811
