Fortnite 198235
League of Legends 186442
Call of Duty: Black Ops 4 115767
Super Smash Bros. Ultimate 74569
Just Chatting 51767
Hearthstone 40885
Path of Exile 41135
Rocket League 31051
PLAYERUNKNOWN'S BATTLEGROUNDS 30481
Special Events 45569
SpongeBob SquarePants: Battle for Bikini Bottom 28323
Dota 2 27587
Raft 26394
FIFA 19 19368
Counter-Strike: Global Offensive 19261
Overwatch 18521
World of Warcraft 16365
Sea of Thieves 13779
Dark Souls III 12730
Casino 21471
Tom Clancy's Rainbow Six: Siege 11026
Lost Ark Online 11155
Minecraft 11320
Grand Theft Auto V 10854
Old School RuneScape 10034
Street Fighter V 10057
Destiny 2 9312
Music & Performing Arts 9395
Dead by Daylight 8758
Battlerite Royale 7349
Oxygen Not Included 6540
Art 5477
The Elder Scrolls Online 5002
Flash 4982
Poker 5040
Talk Shows & Podcasts 4830
Magic: The Gathering 4385
Rust 4300
Black Desert Online 4103
StarCraft II 4191
Devil May Cry 5 4007
Slay the Spire 3921
The Ultimate Doom 3947
Mario Kart 8 2234
Pokemon: Let's Go, Pikachu!/Eevee! 3645
Tibia 3549
Red Dead Redemption 2 3330
Fallout 76 3283
Garry's Mod 3306
Madness 3137
Escape From Tarkov 3169
Smite 3033
Retro 2844
Just Cause 4 2815
Ring Of Elysium 2780
ARK 2715
Heroes of the Storm 2709
ROBLOX 2547
NBA 2K19 2657
Extra Life 2593
FINAL FANTASY XIV Online 2565
Soulcalibur VI 2375
ASMR 2300
The Legend of Zelda: Ocarina of Time 2312
Warframe 2182
Battlefield V 2111
Bloodborne 1996
Beauty & Body Art 1960
Artifact 1954
Diablo II: Lord of Destruction 1888
Mutant Year Zero: Road to Eden 1863
World of Tanks 1866
Warcraft III: The Frozen Throne 1908
Dark Souls II 1793
Marbles On Stream 1650
Final Fantasy: Brave Exvius 1610
7 Days to Die 1592
Farming Simulator 19 1569
Ashen 1497
Parkitect 1416
osu! 1414
Dark Souls 1358
Guitar Hero III: Legends of Rock 1343
Hades 1356
Dungeons & Dragons 1305
Lineage II 1270
World of Warships 1577
Science & Technology 1241
Star Citizen 1261
RimWorld 1206
Always On 1173
Super Mario Bros. 3 1089
Madden NFL 19 15941
Super Metroid 1121
Chess 1079
Arma 3 1010
Super Mario Maker 996
SOMA 1020
Summoners War: Sky Arena 987
