Fortnite 178131
League of Legends 84927
Super Smash Bros. Ultimate 75486
Just Chatting 68566
Call of Duty: Black Ops 4 38658
Hearthstone 29876
Tom Clancy's Rainbow Six: Siege 27251
Overwatch 26266
Counter-Strike: Global Offensive 25956
Path of Exile 25293
Warframe 21878
Dota 2 23996
PLAYERUNKNOWN'S BATTLEGROUNDS 20201
World of Warcraft 21094
Lost Ark Online 16229
Sea of Thieves 15775
Dead by Daylight 15192
Destiny 2 10615
Old School RuneScape 10120
Music & Performing Arts 10139
Minecraft 7613
Grand Theft Auto V 7384
Final Fantasy XI Online 7612
Art 7207
Talk Shows & Podcasts 7194
Poker 5798
FIFA 19 5667
Casino 4775
Farming Simulator 19 5501
Magic: The Gathering 5312
StarCraft II 5025
Red Dead Redemption 2 4961
ASMR 4749
Slay the Spire 4710
Kingdom Two Crowns 4016
Escape From Tarkov 3696
Black Desert Online 3506
Hotline Miami 3358
NBA 2K19 3256
Smite 3144
Star Citizen 3088
Heroes of the Storm 3077
Pokemon: Let's Go, Pikachu!/Eevee! 3399
Parkitect 2865
Rust 2731
Street Fighter V 2764
Rocket League 2628
Fallout 76 2515
Battlefield V 2212
Beat Saber 2140
Retro 2132
World of Warships 2071
FINAL FANTASY XIV Online 2038
Tibia 2088
Keep Talking and Nobody Explodes 1961
Monster Hunter World 1943
Earth Defense Forces 5 1882
Marbles On Stream 1891
Warcraft III: The Frozen Throne 1830
Super Mario 64 1803
Madden NFL 19 1728
Artifact 1738
ARK 1717
Ring Of Elysium 1614
Science & Technology 1485
Dark Souls III 1416
StarCraft 1055
Pokémon Crystal 1405
Prey 1390
VRChat 1346
Metal Gear Solid 1238
World of Tanks 1194
Kingdom Hearts HD I.5 + II.5 Remix 1131
Welcome to the Game II 1112
osu! 1084
Dungeons & Dragons 1023
Dark Souls 1031
Always On 1028
Super Mario Maker 1034
Yu-Gi-Oh! Duel Links 974
7 Days to Die 899
The Legend of Zelda: Ocarina of Time 941
Paladins 887
Halo: The Master Chief Collection 867
Super Mario World 830
Super Metroid 810
Summoners War: Sky Arena 786
PUBG MOBILE 755
Elite: Dangerous 836
Lineage II 801
Gears of War 4 717
Makers & Crafting 776
Epic Seven 741
Persona 5 743
Eternal 558
Diablo III: Reaper of Souls 735
Bloodborne 664
The Elder Scrolls Online 653
Guild Wars 2 618
