Fortnite 199765
League of Legends 126958
Just Chatting 70597
Creative Destruction 31793
Call of Duty: Black Ops 4 66229
PLAYERUNKNOWN'S BATTLEGROUNDS 37118
Counter-Strike: Global Offensive 52700
Dota 2 50939
Last Year: The Nightmare 34160
Grand Theft Auto V 36645
FIFA 19 37498
Magic: The Gathering 33883
Miscreated 33223
Hearthstone 29734
Overwatch 28952
Path of Exile 27376
Super Smash Bros. Ultimate 24016
Sea of Thieves 23341
Destiny 2 22655
World of Warcraft 21973
Slots 21869
Warframe 14783
Tom Clancy's Rainbow Six: Siege 15193
Music & Performing Arts 14202
World of Tanks 13328
Old School RuneScape 9986
Super Mario Party 10803
Dead by Daylight 9516
StarCraft II 8848
Battlefield V 6995
Minecraft 7540
Subnautica 2475
Talk Shows & Podcasts 8776
Warcraft III: The Frozen Throne 6309
Rocket League 6254
Art 6051
Poker 5976
Street Fighter V 5445
Black Desert Online 5341
Card Game 5433
Euro Truck Simulator 2 4959
Heroes of the Storm 4987
DayZ 5025
Forgotton Anne 4782
Age of Empires II 4607
Heroes of Might and Magic III: The Shadow of Death 4595
Dark Souls III 4386
Ring Of Elysium 4564
God's Basement 4078
Tibia 3865
Marbles On Stream 3653
ARK 3819
The Elder Scrolls Online 3863
Pokemon: Let's Go, Pikachu!/Eevee! 3975
World of Warships 3656
Summoners War: Sky Arena 3605
Red Dead Redemption 2 3482
Leisure Suit Larry: Wet Dreams Don't Dry 3503
The Long Dark 4148
Dusk 3317
Football Manager 2019 3281
Rust 3007
RimWorld 2991
Star Citizen 2664
Fallout 76 2644
Divinity: Original Sin II 2552
Smite 2544
NBA 2K19 2635
The Legend of Zelda: Ocarina of Time 2463
The Binding of Isaac: Afterbirth 2430
ASMR 2410
Mutant Year Zero: Road to Eden 1745
Escape From Tarkov 2237
Lineage II 2418
Clash Royale 2335
Always On 2039
Retro 1996
Slay the Spire 1943
God of War 1946
Realm Royale 1836
Astroneer 1831
Kenshi 1912
Science & Technology 1773
7 Days to Die 1808
Mafia II 1638
Jake Hunter Detective Story: Ghost of the Dusk 1768
Madden NFL 19 1614
Kingdom Two Crowns 1663
Hyrule Warriors 1609
Monster Hunter World 1637
Mirror's Edge 1595
Deadly Premonition: The Director's Cut 1624
Book of Demons 1548
FINAL FANTASY XIV Online 1483
Payday 2 1500
GRIS 1426
Super Mario World 1380
Door Kickers: Action Squad 1524
Assassin's Creed Odyssey 1338
