Fortnite 153002
Sports & Fitness 98431
League of Legends 68988
Super Smash Bros. Ultimate 56097
Just Chatting 46383
Call of Duty: Black Ops 4 39741
Hearthstone 37183
Dungeons & Dragons 36987
Warframe 34004
Counter-Strike: Global Offensive 25114
Overwatch 24817
Sea of Thieves 25920
DayZ 24928
Path of Exile 22926
Dota 2 20067
PLAYERUNKNOWN'S BATTLEGROUNDS 19396
Casino 15816
World of Warcraft 14901
Music & Performing Arts 11846
Destiny 2 11926
Dead by Daylight 11285
FIFA 19 9320
Old School RuneScape 7753
Battlefield V 7845
Tom Clancy's Rainbow Six: Siege 7780
Magic: The Gathering 6985
Poker 6819
Grand Theft Auto V 6730
Lost Ark Online 5947
Red Dead Redemption 2 6079
Earth Defense Forces 5 4848
Spelunky 4616
Escape From Tarkov 4147
StarCraft II 4058
Heroes of the Storm 4001
Rocket League 3607
NBA 2K19 3968
Art 3474
Heroes of Might and Magic III: The Shadow of Death 3403
Smite 3235
Black Desert Online 3183
Rust 3366
Pokemon: Let's Go, Pikachu!/Eevee! 3098
Deceit 2957
SOMA 2956
ASMR 2801
Minecraft 2813
Fallout 76 2575
Lucius III 2531
ARK 2519
Star Citizen 2557
Talk Shows & Podcasts 3114
The Legend of Zelda: Breath of the Wild 2547
Battlerite Royale 2488
Slay the Spire 2335
GRIS 2451
Dark Souls 2170
Diablo II: Lord of Destruction 2116
Monster Hunter World 2074
Ring Of Elysium 2145
Retro 1951
Artifact 1851
FINAL FANTASY XIV Online 1707
Food & Drink 1733
Marbles On Stream 1476
Wrestling 1618
VRChat 1707
Mega Man X 1573
Tibia 1543
The Binding of Isaac: Afterbirth 1519
Warcraft III: The Frozen Throne 1544
World of Tanks 1564
Eternal 1502
Epic Seven 1490
Farming Simulator 19 1371
Lineage II 1243
Halo: The Master Chief Collection 1410
Street Fighter V 1308
Always On 1338
The Legend of Zelda: A Link to the Past 1366
Book of Demons 1281
7 Days to Die 1273
The Elder Scrolls Online 1215
Kingdom Hearts HD I.5 + II.5 Remix 1194
Welcome to the Game II 1216
The Legend of Zelda: Ocarina of Time 1152
Science & Technology 1114
Dragon Ball FighterZ 1067
World of Warships 1085
Super Mario Maker 1042
Undertale 1001
The Sims 4 1013
Super Metroid 975
Summoners War: Sky Arena 913
Paladins 868
Dark Souls III 858
Kingdom Two Crowns 935
Pokémon Omega Ruby/Alpha Sapphire 881
Tekken 7 850
