Fortnite 173960
League of Legends 105900
Just Chatting 76043
Super Smash Bros. Ultimate 66380
Call of Duty: Black Ops 4 49512
Sea of Thieves 39040
Hearthstone 37174
FIFA 19 35183
PLAYERUNKNOWN'S BATTLEGROUNDS 31900
Dota 2 31400
Counter-Strike: Global Offensive 24099
Overwatch 19887
Thief Simulator 18255
World of Warcraft 17870
Grand Theft Auto V 16492
Talk Shows & Podcasts 16634
Path of Exile 16121
Slots 12940
Escape From Tarkov 12672
Atlas 10679
Dead by Daylight 10464
Music & Performing Arts 10224
Tom Clancy's Rainbow Six: Siege 10184
Destiny 2 9599
Magic: The Gathering 8220
Minecraft 7417
Warcraft III: The Frozen Throne 6945
Old School RuneScape 6371
Art 5904
Madden NFL 19 5791
Chess 5328
Marbles On Stream 5032
Pokemon: Let's Go, Pikachu!/Eevee! 4777
DayZ 4711
The Experiment 4493
Kingdom Two Crowns 4499
StarCraft II 4278
The Legend of Zelda: Ocarina of Time 4133
Super Seducer 2 4024
The Elder Scrolls Online 3986
Slay the Spire 3963
Black Desert Online 3775
Always On 3724
Poker 3843
7 Days to Die 3351
Smite 3207
Warframe 3117
Rocket League 2927
Darkest Dungeon 2745
Rust 2769
Tibia 2621
Monster Hunter World 2644
Summoners War: Sky Arena 2592
Fallout 76 2556
Doom II: Hell on Earth 2482
ASMR 2483
NBA 2K19 2527
Bloodborne 2359
World of Tanks 2348
Raft 2275
Ring Of Elysium 2221
World of Warships 2204
ARK 2239
Battlefield V 2158
The Binding of Isaac: Afterbirth 2023
Retro 2017
Mount & Blade: Warband 2020
Star Citizen 1949
VRChat 1852
Halo: The Master Chief Collection 1804
Kingdom Come: Deliverance 1762
Red Dead Redemption 2 1743
Street Fighter V 1699
Heroes of the Storm 1702
Lost Ark Online 1636
The Forest 1590
Lineage II 1537
Super Mario Maker 1544
FINAL FANTASY XIV Online 1520
Marvel's Spider-Man 1494
Artifact 1470
For Honor 1430
osu! 1347
Roller Coaster Tycoon Classic 1322
Subnautica 1269
Science & Technology 1274
The Sims 4 1232
The Council 1215
Farming Simulator 19 1216
RimWorld 1170
Enter the Gungeon 1143
RuneScape 1101
Heroes of Might and Magic III: The Shadow of Death 1110
Grand Theft Auto: San Andreas 1088
Enigma 1065
Welcome to the Game II 1053
Paladins 1032
Dark Souls III 1023
Last Year: The Nightmare 967
