Fortnite 85250
League of Legends 72383
Atlas 54035
Just Chatting 50568
PLAYERUNKNOWN'S BATTLEGROUNDS 34876
Dota 2 31193
Hearthstone 30189
Path of Exile 14259
Overwatch 11980
Always On 11683
World of Warcraft 10418
Call of Duty: Black Ops 4 9519
Escape From Tarkov 9381
Minecraft 9287
Counter-Strike: Global Offensive 9153
Music & Performing Arts 6702
Super Smash Bros. Ultimate 6472
Super Mario Maker 6081
Slots 5905
Tom Clancy's Rainbow Six: Siege 5677
Dead by Daylight 5509
FIFA 19 5400
Black Desert Online 5362
Art 3906
StarCraft II 4441
World of Tanks 3743
Lost Ark Online 3695
Just Dance 2018 3501
ASMR 3356
Magic: The Gathering 3130
Slay the Spire 3093
Grand Theft Auto V 2980
Eco 2965
Old School RuneScape 2896
Destiny 2 2792
Warcraft III: The Frozen Throne 2550
Talk Shows & Podcasts 2310
Rocket League 2229
Street Fighter V 2132
Poker 1957
Pokemon: Let's Go, Pikachu!/Eevee! 1957
Heroes of the Storm 1884
Dead Cells 1652
They Are Billions 1638
Epic Battle Fantasy 5 1482
Warframe 1450
Lineage II 1375
Heroes of Might and Magic III: The Shadow of Death 1365
Tokimeki Memorial 1352
Monster Hunter World 1344
Northgard 1249
Battlefield V 1249
Epic Seven 1241
World of Warships 1195
ARK 1226
Fallout 76 1186
Rust 1148
Eternal 1118
NBA 2K19 1158
Artifact 1133
Summoners War: Sky Arena 1067
Catherine 1055
Red Dead Redemption 2 1055
Dark Souls III 971
Ring Of Elysium 960
Hearts of Iron IV 956
DayZ 915
Resident Evil 2 903
Food & Drink 847
osu! 791
Europa Universalis IV 824
7 Days to Die 813
Shadowverse 798
Dawn of Man 747
Mario Kart 8 745
Sea of Thieves 788
Judgement 711
Tibia 711
Gwent: The Witcher Card Game 653
Subnautica 634
MapleStory 609
Tekken 7 621
Knight Online 584
Chess 558
Smite 538
Grim Fandango 530
Celeste 540
Marbles On Stream 549
Naruto Shippuden: Ultimate Ninja Storm 4 - Road to Boruto 525
Diablo III: Reaper of Souls 515
The Legend of Zelda: Majora's Mask 513
For Honor 491
Puzzle & Dragons 456
Farming Simulator 19 496
Retro 488
Science & Technology 478
Paladins 485
Dragon Ball FighterZ 465
PUBG MOBILE 472
