League of Legends 84122
Fortnite 66742
Just Chatting 52131
PLAYERUNKNOWN'S BATTLEGROUNDS 39019
Hearthstone 25591
Dota 2 24987
Overwatch 21205
Path of Exile 20212
Super Smash Bros. Ultimate 18143
Counter-Strike: Global Offensive 15727
Minecraft 12220
World of Warcraft 11933
FIFA 19 10387
Talk Shows & Podcasts 9677
Dead by Daylight 9224
FINAL FANTASY XIV Online 7082
Call of Duty: Black Ops 4 6942
Destiny 2 6847
Music & Performing Arts 5756
Old School RuneScape 4652
Fate/Grand Order 5329
StarCraft II 4792
Black Desert Online 4544
Poker 4359
Slots 3595
Tom Clancy's Rainbow Six: Siege 3796
Dungeons & Dragons 3749
Magic: The Gathering 2976
Art 3105
Rust 3524
Lost Ark Online 3169
ASMR 3223
Artifact 3048
World of Tanks 2965
Monster Hunter World 3067
Red Dead Redemption 2 2765
Pokemon: Let's Go, Pikachu!/Eevee! 2597
Grand Theft Auto V 2492
Warframe 2299
Super Mario Maker 2196
Fallout 76 2175
Heroes of the Storm 2082
Tekken 7 1950
Escape From Tarkov 1855
Warcraft III: The Frozen Throne 1742
Planet Coaster 1774
Always On 1736
Atlas 1629
Ring Of Elysium 1619
Star Citizen 1664
Street Fighter V 1513
Sea of Thieves 1663
Judgement 1489
Last Year: The Nightmare 1540
Subnautica 1518
Battlefield V 1501
For Honor 1496
Prey 1493
Don't Starve Together 1395
Special Events 1427
World of Warships 1315
Smite 1314
Dark Souls III 1303
Rocket League 1312
Lineage II 1077
NBA 2K19 1163
Resident Evil 7 biohazard 1213
DayZ 1166
theHunter: Call of the Wild 1121
Warface 1007
Tibia 956
Marbles On Stream 1076
The Legend of Zelda: Breath of the Wild 1029
ARK 995
osu! 995
Eternal 1031
Shadowverse 976
Summoners War: Sky Arena 268
The Sims 4 905
7 Days to Die 916
Darwin Project 891
RimWorld 858
StarCraft 775
Retro 771
VRChat 712
Science & Technology 696
Epic Seven 656
Slay the Spire 644
Knight Online 659
Gwent: The Witcher Card Game 658
Marvel's Spider-Man 535
Crypto 571
Halo: The Master Chief Collection 565
Chess 559
Diablo II: Lord of Destruction 542
Elite: Dangerous 535
PUBG MOBILE 518
Battlerite Royale 401
Quake Champions 494
