Fortnite 210370
League of Legends 76301
Just Chatting 66584
Hearthstone 61141
Tom Clancy's Rainbow Six: Siege 38783
Secret Hitler 37983
Dota 2 28895
Overwatch 27129
Counter-Strike: Global Offensive 24693
FIFA 19 19887
Call of Duty: Black Ops 4 20185
PLAYERUNKNOWN'S BATTLEGROUNDS 19592
Destiny 2 18863
World of Warcraft 15016
Dead by Daylight 15013
Casino 13995
Music & Performing Arts 13726
Path of Exile 13824
Sea of Thieves 12743
Pokemon: Let's Go, Pikachu!/Eevee! 12224
The Elder Scrolls Online 11947
Grand Theft Auto V 11431
The Elder Scrolls V: Skyrim 9476
Magic: The Gathering 8302
Rocket League 8014
Old School RuneScape 10261
Just Cause 4 7533
Dead Cells 7938
Lost Ark Online 6723
FTL: Faster Than Light 6716
Chess 6386
Red Dead Redemption 2 6358
Mutant Year Zero: Road to Eden 6226
Retro 5881
Ring Of Elysium 5912
NBA 2K19 5506
Battlefield V 5620
ARK 5496
Super Mario Maker 5387
Marbles On Stream 5357
StarCraft II 5189
Art 4714
Slay the Spire 4607
Poker 4358
Heroes of the Storm 4377
Fallout 76 4242
Super Smash Bros. for Wii U 4027
Escape From Tarkov 4186
Super Smash Bros. Melee 3810
Smite 3753
Black Desert Online 3807
EVE Online 3664
Gears of War 4 3868
ASMR 3570
Minecraft 3335
Oxygen Not Included 3117
Talk Shows & Podcasts 2855
Monster Hunter World 3029
Artifact 2878
Dark Souls II: Scholar of the First Sin 2512
Warcraft III: The Frozen Throne 2412
Soulcalibur VI 2392
Spyro Reignited Trilogy 2387
Warframe 2221
FINAL FANTASY XIV Online 2234
Final Fantasy VII 1982
Star Citizen 1891
Madden NFL 19 1742
Rust 1801
RimWorld 1741
Hitman 2 1661
Tibia 1582
Super Smash Bros. Ultimate 2677
Mortal Kombat X 1560
Street Fighter V 1518
World of Tanks 1538
The Legend of Zelda: A Link to the Past 1561
Darksiders III 1467
Dragon Ball FighterZ 1430
Halo: The Master Chief Collection 1387
Super Smash Bros. Brawl 1371
Beholder 2 1352
Always On 1304
Battle Brothers 1317
Hollow Knight 1242
Food & Drink 1265
Super Mario World 1192
7 Days to Die 1222
Tekken 7 1157
Summoners War: Sky Arena 1161
Yu-Gi-Oh! Duel Links 1140
Monster Boy and The Cursed Kingdom 1115
Science & Technology 1108
Dark Souls III 1103
Pokémon Platinum 1049
ROBLOX 1024
PUBG MOBILE 1056
Dungeons & Dragons 1032
The Legend of Zelda: Ocarina of Time 992
