Fortnite 244671
League of Legends 79269
Atlas 55892
Just Chatting 57131
Dota 2 29890
Sea of Thieves 28165
Counter-Strike: Global Offensive 26322
Escape From Tarkov 23742
Overwatch 21055
Hearthstone 20524
Call of Duty: Black Ops 4 20973
PLAYERUNKNOWN'S BATTLEGROUNDS 20980
Super Smash Bros. Ultimate 17878
Dead by Daylight 16043
World of Warcraft 15781
Always On 13795
Path of Exile 13554
Destiny 2 13159
Music & Performing Arts 12825
Old School RuneScape 11062
Tom Clancy's Rainbow Six: Siege 9992
Slots 9562
The Legend of Zelda: Ocarina of Time 9053
Grand Theft Auto V 7941
FIFA 19 7482
Raft 7017
Minecraft 6374
Magic: The Gathering 5926
ASMR 5383
Lost Ark Online 4304
Kenshi 4191
StarCraft II 4192
Poker 3900
NBA 2K19 3818
Art 3727
Pokemon: Let's Go, Pikachu!/Eevee! 3629
Rust 3338
Dark Souls III 3292
Black Desert Online 3188
Gears of War 4 3003
Rocket League 3215
Slay the Spire 2921
The Legend of Zelda: Breath of the Wild 2812
Doom II: Hell on Earth 2795
Star Ocean:  Second Evolution 2698
Mass Effect 2631
BIT.TRIP Presents: Runner2: Future Legend of Rhythm Alien 2594
Football Manager 2019 2545
7 Days to Die 2424
Monster Hunter World 2339
Red Dead Redemption 2 2256
Retro 2169
FINAL FANTASY XIV Online 1983
Street Fighter V 1893
Ring Of Elysium 1867
Talk Shows & Podcasts 1911
Warframe 1884
DayZ 1878
Warcraft III: The Frozen Throne 1843
Dark Souls 1823
Artifact 1727
Dragon Quest XI 1687
Smite 1643
Kingdom Hearts HD I.5 + II.5 Remix 1679
Drawful 2 1613
World of Warships 1590
World of Tanks 1537
Tibia 1542
Subnautica 1482
Insurgency: Sandstorm 1538
Fire Emblem: Thracia 776 1434
Yu-Gi-Oh! Duel Links 1426
Don't Starve Together 1438
Super Metroid 1388
Super Mario Maker 1394
Battlefield V 1637
The Witness 1365
Heroes of the Storm 1330
Madden NFL 19 1315
They Are Billions 1292
ARK 1234
osu! 1181
Halo: The Master Chief Collection 1239
Celeste 1242
VRChat 1202
Epic Seven 1209
Fallout 76 1186
Tekken 7 1097
For Honor 1133
Diablo III: Reaper of Souls 1130
Age of Empires II 1098
The Elder Scrolls Online 1059
Super Mario World 1052
Super Smash Bros. Melee 1034
The Legend of Zelda: A Link to the Past 1041
Marbles On Stream 1035
Yu-Gi-Oh! Forbidden Memories 929
Super Mario Bros. 3 936
Final Fantasy VII 912
