Fortnite 206078
League of Legends 127238
Just Chatting 84961
Counter-Strike: Global Offensive 71049
World of Warcraft 63480
Dota 2 63268
Talk Shows & Podcasts 56952
Dead by Daylight 45872
PLAYERUNKNOWN'S BATTLEGROUNDS 43119
Casino 40399
Super Smash Bros. Ultimate 36128
Path of Exile 33965
Warframe 32082
Poker 32083
Call of Duty: Black Ops 4 30384
Tom Clancy's Rainbow Six: Siege 28186
Hearthstone 26300
Overwatch 23525
FIFA 19 18753
Grand Theft Auto V 17551
Old School RuneScape 15888
Insurgency: Sandstorm 17540
Hades 15815
Outlast 11698
Minecraft 10166
Destiny 2 9853
Magic: The Gathering 9918
Ashen 9517
Black Desert Online 9428
Chess 9115
Rust 7892
Ring Of Elysium 7837
StarCraft II 7323
World of Tanks 7270
Warcraft III: The Frozen Throne 7365
Music & Performing Arts 6888
Art 6486
Mutant Year Zero: Road to Eden 6073
Heroes of the Storm 5989
Heroes of Might and Magic III: The Shadow of Death 5852
Pokemon: Let's Go, Pikachu!/Eevee! 5756
Judgement 5694
Kingdom Two Crowns 5657
Rocket League 5070
Battlefield V 5371
Dark Souls III 4819
Games + Demos 4705
Escape From Tarkov 4075
Tibia 3916
The Elder Scrolls Online 3857
Don't Starve 3873
Fallout 76 3672
ARK 3622
Red Dead Redemption 2 3551
Sea of Thieves 3385
Star Citizen 3330
Spyro 2: Ripto's Rage 3231
Travel & Outdoors 3112
Food & Drink 3050
ASMR 2973
Lineage II 2840
NBA 2K19 2692
Retro 2714
Summoners War: Sky Arena 2723
Science & Technology 2471
Marbles On Stream 2527
Virtual Reality 2404
Knight Online 2131
Arma 3 1151
The Legend of Zelda: Ocarina of Time 2209
World of Warships 2188
Slay the Spire 2183
DayZ 2132
Life Is Strange 2055
Darksiders III 912
Gwent: The Witcher Card Game 1888
Stellaris 1914
Don't Starve Together 1731
Madden NFL 19 913
Kenshi 1573
7 Days to Die 1593
Artifact 1549
Metin 2 1580
Brawl Stars 1468
Monster Hunter World 1462
Farming Simulator 19 1407
Age of Empires II 1435
Paladins 1420
H1Z1 1435
osu! 1406
Garry's Mod 1207
FINAL FANTASY XIV Online 1264
Mario Kart 8 1164
Street Fighter V 1154
God of War 1180
Football Manager 2019 1124
Dragon Ball FighterZ 960
The Forest 1157
Elite: Dangerous 1107
