Fortnite 201034
League of Legends 102704
Hearthstone 63164
Just Chatting 53626
Dota 2 51811
Counter-Strike: Global Offensive 41190
Overwatch 36123
Battlefield V 30117
Sid Meier's Civilization V 27726
Dark Souls 27410
Call of Duty: Black Ops 4 25359
FIFA 19 24785
PLAYERUNKNOWN'S BATTLEGROUNDS 21409
The Joy Of Sex 20110
Tom Clancy's Rainbow Six: Siege 20044
Casino 19480
Grand Theft Auto V 19074
Destiny 2 18213
Sea of Thieves 18141
World of Warcraft 17039
Path of Exile 14469
Pokemon: Let's Go, Pikachu!/Eevee! 13170
Bully: Scholarship Edition 11896
Slay the Spire 11502
Dead by Daylight 11114
Just Cause 4 10886
Red Dead Redemption 2 10308
Music & Performing Arts 9115
Poker 8666
FTL: Faster Than Light 8399
Old School RuneScape 7842
Magic: The Gathering 7116
Warcraft III: The Frozen Throne 6665
ASMR 5592
Escape From Tarkov 5853
ARK 5877
Ring Of Elysium 5636
Black Desert Online 5338
Art 5180
Codenames 5161
Mutant Year Zero: Road to Eden 4990
StarCraft II 4867
Gears of War 4 4542
Smite 4569
Super Mario Maker 4523
Super Smash Bros. Ultimate 4329
Artifact 4460
Left 4 Dead 2 4467
Rocket League 4493
The Elder Scrolls Online 3693
Heroes of the Storm 3722
NBA 2K19 3898
Banjo-Kazooie 3566
Lost Ark Online 3485
Rust 2801
Minecraft 2821
Old School 2578
Diablo III: Reaper of Souls 2628
Super Smash Bros. for Wii U 2474
Fallout 76 2509
Tekken 7 2438
World of Tanks 2302
Lineage II 2124
Warframe 2322
Hunt: Showdown 2337
Dragon Ball FighterZ 1919
Monster Hunter World 2162
Don't Starve Together 2188
Darksiders III 2135
Talk Shows & Podcasts 2080
Dark Souls II: Scholar of the First Sin 2068
The Sims 4 1679
Fallout 4 1964
DayZ 1894
RimWorld 1865
Retro 1900
Tibia 1898
Farming Simulator 19 1871
Marbles On Stream 1720
Hitman 2 1720
Spyro Reignited Trilogy 1690
Star Citizen 1620
Science & Technology 1547
Assassin's Creed Odyssey 1545
Dark Souls III 1573
Kingdom Hearts HD I.5 + II.5 Remix 1320
Welcome to the Game 1419
Battle Brothers 1377
Chess 1386
Euro Truck Simulator 2 1354
Borderlands 2 1355
PUBG MOBILE 1287
7 Days to Die 1280
Summoners War: Sky Arena 1198
S.T.A.L.K.E.R.: Call of Pripyat 1258
Always On 1247
Stellaris 1242
Monster Boy and The Cursed Kingdom 1187
Super Mario Odyssey 1208
