Fortnite 202729
League of Legends 101427
PLAYERUNKNOWN'S BATTLEGROUNDS 99280
Dota 2 84356
Just Chatting 78257
Hearthstone 49372
FIFA 19 49616
Counter-Strike: Global Offensive 44444
Path of Exile 30546
Call of Duty: Black Ops 4 26687
Super Smash Bros. Ultimate 23675
Grand Theft Auto V 22590
Last Year: The Nightmare 21990
Overwatch 20647
World of Warcraft 20983
Slots 22392
Talk Shows & Podcasts 15408
X-COM: UFO Defense 14738
World of Tanks 13420
Dead by Daylight 12439
Marbles On Stream 12127
Poker 11920
Hades 11732
Old School RuneScape 11382
Minecraft 11215
Magic: The Gathering 11382
LEGO The Lord of the Rings 11040
Beholder 2 10497
Slay the Spire 7971
Destiny 2 7893
DayZ 7512
Lost Ark Online 6549
Tom Clancy's Rainbow Six: Siege 7076
Always On 6006
For Honor 6251
Art 5524
World of Warships 5670
Sea of Thieves 5630
StarCraft II 5228
Black Desert Online 5379
Music & Performing Arts 5315
Battlefield V 5276
Euro Truck Simulator 2 4798
Warcraft III: The Frozen Throne 4628
Escape From Tarkov 4154
Rocket League 4101
Artifact 3772
Half-Life 2 3464
Pokemon: Let's Go, Pikachu!/Eevee! 3356
Arma 3 3676
Sherlock Holmes: The Devil's Daughter 3343
Red Dead Redemption 2 3280
Warframe 3187
Smite 2963
Heroes of the Storm 2883
ATOM RPG: Post-apocalyptic indie game 2698
Rust 2614
Food & Drink 2644
Fallout 76 2616
Paladins 2627
Lineage II 2517
ASMR 2604
Ring Of Elysium 2657
Heroes of Might and Magic III: The Shadow of Death 2436
Fate/Grand Order 2456
Summoners War: Sky Arena 2046
Hob 2245
Dark Souls III 2065
ARK 2071
Subnautica 2049
Super Mario Maker 1893
FINAL FANTASY XIV Online 2042
Chess 2004
Tibia 1871
NBA 2K19 1985
osu! 1884
Monster Hunter World 1853
Judgement 1836
The Witcher 3: Wild Hunt 1813
7 Days to Die 1766
Retro 1694
Enter the Gungeon 1685
Star Citizen 1637
Override: Mech City Brawl 1655
Postal 2 1521
Europa Universalis IV 1557
Science & Technology 1463
Travel & Outdoors 1503
Battle Brothers 1418
Street Fighter V 1392
The Elder Scrolls Online 1408
Battlerite Royale 1256
Eternal 1274
Hyrule Warriors 1219
RimWorld 1235
The Long Dark 1134
Realm Royale 1061
Age of Empires II 1015
Knight Online 1062
