Fortnite 85877
League of Legends 67567
Super Smash Bros. Ultimate 45418
Hearthstone 36057
Just Chatting 35461
Overwatch 27440
Dota 2 26747
Warframe 26235
Path of Exile 19924
PLAYERUNKNOWN'S BATTLEGROUNDS 18127
Sea of Thieves 17094
Casino 16822
Call of Duty: Black Ops 4 13254
World of Warcraft 11497
Music & Performing Arts 11260
Counter-Strike: Global Offensive 10777
Lost Ark Online 9897
FIFA 19 9006
Dead by Daylight 7754
Tom Clancy's Rainbow Six: Siege 7141
Poker 6434
Talk Shows & Podcasts 6367
Minecraft 6345
Princess Connect! Re: Dive 5991
Destiny 2 6965
Old School RuneScape 6452
Magic: The Gathering 4136
Red Dead Redemption 2 3940
Fear the Night 3916
ASMR 3863
Fallout 4 3852
StarCraft II 3762
Pokemon: Let's Go, Pikachu!/Eevee! 3614
Black Desert Online 3170
Grand Theft Auto V 3133
Resident Evil 2 2869
GeoGuessr 2837
NBA 2K19 2906
Heroes of the Storm 2558
Street Fighter V 2573
Escape From Tarkov 2360
Art 2464
World of Tanks 2257
Slay the Spire 2230
Warcraft III: The Frozen Throne 1858
Fallout 76 1875
Lineage II 1732
Battlefield V 1696
Parkitect 1689
Rust 1757
Smite 1586
Retro 1472
World of Warships 1440
Battle Brothers 1343
Artifact 1366
VRChat 1525
Tekken 7 1198
Resident Evil 7 biohazard 1206
ARK 1249
Rocket League 1141
Ring Of Elysium 906
Insurgency: Sandstorm 1118
Virtual Reality 920
7 Days to Die 871
Always On 857
Monster Hunter World 862
Science & Technology 880
Star Citizen 830
Marbles On Stream 846
Tibia 812
Final Fantasy VII 738
Dark Souls 728
I Expect You to Die 631
XCOM 2 2
Ashen 605
FINAL FANTASY XIV Online 613
Summoners War: Sky Arena 595
Super Mario World 580
RimWorld 558
Gwent: The Witcher Card Game 540
MapleStory 2 535
Eternal 524
Farming Simulator 19 514
Epic Seven 521
Games + Demos 478
Food & Drink 463
DayZ 463
Dark Souls III 476
Knight Online 455
The Legend of Zelda: Breath of the Wild 459
Final Fantasy X/X-2 HD Remaster 455
Quake Champions 447
Super Mario 64 423
The Elder Scrolls Online 435
Judgement 418
PUBG MOBILE 411
The Sims 4 339
Kingdom Two Crowns 402
Chess 392
