포나 181435
League of Legends 107905
PLAYERUNKNOWN'S BATTLEGROUNDS 103814
Just Chatting 86667
Dota 2 78126
Counter-Strike: Global Offensive 51228
Hearthstone 50173
FIFA 19 47760
Path of Exile 31387
World of Warcraft 27469
Call of Duty: Black Ops 4 28797
Super Smash Bros. Ultimate 24243
Grand Theft Auto V 24133
Overwatch 22822
Last Year: The Nightmare 20132
Slots 18813
LEGO The Lord of the Rings 15221
X-COM: UFO Defense 14829
Talk Shows & Podcasts 13431
World of Tanks 13943
Old School RuneScape 12181
Minecraft 13344
Poker 12550
Dead by Daylight 12389
Magic: The Gathering 11846
Hades 11519
Marbles On Stream 10739
Beholder 2 9921
DayZ 8936
Always On 8144
Destiny 2 8250
Slay the Spire 8028
Tom Clancy's Rainbow Six: Siege 6853
Escape From Tarkov 5138
StarCraft II 6085
Sea of Thieves 6007
Warcraft III: The Frozen Throne 5602
Art 5615
Music & Performing Arts 5424
Battlefield V 5160
Black Desert Online 5108
World of Warships 4865
Euro Truck Simulator 2 4707
Rocket League 4112
For Honor 4270
Lost Ark Online 4276
Pokemon: Let's Go, Pikachu!/Eevee! 3997
Red Dead Redemption 2 3748
Artifact 3663
Half-Life 2 3514
Warframe 3301
Sherlock Holmes: The Devil's Daughter 3198
Heroes of the Storm 2949
Food & Drink 2752
Ring Of Elysium 2685
Rust 2709
Smite 2670
Lineage II 2773
Paladins 2632
Heroes of Might and Magic III: The Shadow of Death 2545
Fallout 76 2575
ATOM RPG: Post-apocalyptic indie game 2548
ASMR 2571
Dark Souls III 2555
Chess 2352
Summoners War: Sky Arena 2277
Fate/Grand Order 2266
NBA 2K19 2274
Hob 2160
Subnautica 2052
ARK 1916
Monster Hunter World 1988
osu! 1963
Star Citizen 1889
Enter the Gungeon 1850
7 Days to Die 1740
FINAL FANTASY XIV Online 1772
Tibia 1762
The Witcher 3: Wild Hunt 1716
Judgement 1709
Postal 2 1643
Override: Mech City Brawl 1623
Retro 1716
Europa Universalis IV 1548
Science & Technology 1517
Travel & Outdoors 1454
Battle Brothers 1423
The Elder Scrolls Online 1436
Age of Empires II 1357
Street Fighter V 1277
Eternal 1283
RimWorld 1209
Battlerite Royale 1274
The Legend of Zelda: Breath of the Wild 1172
Bloodborne 1135
Knight Online 1184
Hyrule Warriors 1144
Atlas 1065
Brawl Stars 982
