Fortnite 234318
League of Legends 110146
Just Chatting 54057
Atlas 47662
Dota 2 31423
Counter-Strike: Global Offensive 31682
Sea of Thieves 31772
Tom Clancy's Rainbow Six: Siege 29592
Hearthstone 26132
World of Warcraft 23150
Call of Duty: Black Ops 4 22645
Wizard of Legend 22439
PLAYERUNKNOWN'S BATTLEGROUNDS 20776
Grand Theft Auto V 19450
Escape From Tarkov 18649
Super Smash Bros. Ultimate 19055
Path of Exile 17356
Always On 16158
Overwatch 15125
Dead by Daylight 14580
FIFA 19 12858
Music & Performing Arts 11830
Slots 11004
Slay the Spire 10332
The Legend of Zelda: Ocarina of Time 8467
Magic: The Gathering 7924
Destiny 2 7685
Minecraft 7281
Subnautica 7030
Old School RuneScape 5859
ASMR 5869
DayZ 5597
Raft 5057
Pokemon: Let's Go, Pikachu!/Eevee! 5328
Football Manager 2019 4959
Kenshi 4708
Poker 4554
StarCraft II 4671
Rocket League 4385
Borderlands 4299
Life Is Strange 4076
Art 4113
Rust 3698
Call of Duty: Black Ops 3697
Getting Over It 3743
Black Desert Online 3469
NBA 2K19 3267
Warcraft III: The Frozen Throne 2979
7 Days to Die 2895
Smite 2716
World of Tanks 3191
Blackwake 2840
Tibia 2482
Zula 2500
The Binding of Isaac: Afterbirth 2437
Ring Of Elysium 2515
Madou Monogatari: Hanamaru Daiyouchienji 2399
Monopoly Plus 2391
Monster Hunter World 2331
Summoners War: Sky Arena 2364
Warframe 2250
Talk Shows & Podcasts 2490
Bloodborne 1998
Red Dead Redemption 2 2004
The Legend of Zelda: A Link to the Past 2014
Battlefield V 1883
Dark Souls III 1970
The Witness 2000
Marbles On Stream 2199
Diablo III: Reaper of Souls 1959
Madden NFL 19 1855
The Legend of Zelda: Breath of the Wild 1836
For Honor 1814
Mass Effect 1545
World of Warships 1891
Yu-Gi-Oh! Duel Links 1630
Heroes of the Storm 1586
Kingdom Hearts HD I.5 + II.5 Remix 1444
Street Fighter V 1512
Super Mario Maker 1459
Super Meat Boy 1476
Artifact 1429
Retro 1411
God of War 1379
Don't Starve Together 1402
Mario Kart 8 1425
Astro Bot Rescue Mission 1386
Lost Ark Online 1307
The Forest 1281
VRChat 1278
ARK 1203
The Elder Scrolls Online 1162
They Are Billions 1153
FINAL FANTASY XIV Online 1112
Super Mario World 1034
Resident Evil 2 1043
Brawl Stars 933
The Sims 4 1307
Star Citizen 1126
