Fortnite 202020
Super Smash Bros. Ultimate 158918
Counter-Strike: Global Offensive 130027
League of Legends 122603
PLAYERUNKNOWN'S BATTLEGROUNDS 112364
Path of Exile 94035
Just Chatting 85710
FIFA 19 70381
Destiny 2 62715
Hearthstone 55019
Dota 2 50847
Casino 39435
Tom Clancy's Rainbow Six: Siege 23056
World of Warcraft 22555
Overwatch 21330
Grand Theft Auto V 20666
Lost Ark Online 16651
Call of Duty: Black Ops 4 11646
Madden NFL 19 11643
Magic: The Gathering 9832
Dead by Daylight 9870
World of Tanks 9419
Music & Performing Arts 8985
World of Warships 8672
Old School RuneScape 8514
Talk Shows & Podcasts 14032
Minecraft 7937
Artifact 7279
Pokemon: Let's Go, Pikachu!/Eevee! 5858
Chess 5664
Poker 5889
Tekken 7 5775
The Grand Tour Game 5628
Black Desert Online 5739
Battlefield V 5572
The Elder Scrolls Online 5449
Ring Of Elysium 5355
Rust 5314
Art 5018
Heroes of the Storm 5250
Sea of Thieves 5213
Red Dead Redemption 2 5036
Smite 4551
StarCraft II 4505
Heroes of Might and Magic III: The Shadow of Death 4604
Fallout 76 4435
Tibia 4129
Clash Royale 3907
ARK 3776
Lineage II 3426
Age of Empires II 2940
NBA 2K19 2825
Marbles On Stream 2840
Rocket League 3072
Doom II: Hell on Earth 2990
Warframe 2820
Warcraft III: The Frozen Throne 2591
Star Citizen 2658
Farming Simulator 19 2478
The Elder Scrolls V: Skyrim 2516
Mutant Year Zero: Road to Eden 2391
Escape From Tarkov 2312
SCUM 2236
The Legend of Zelda: The Minish Cap 106
ASMR 2272
Katamari Damacy 1897
Summoners War: Sky Arena 1913
Worms W.M.D 2003
7 Days to Die 1918
Dark Souls III 1965
Stellaris 1912
Final Fantasy III 1991
Ragnarok M: Eternal Love 1835
The Witcher 3: Wild Hunt 1739
Getting Over It 208
Granny 1604
Arma 3 1637
Retro 1620
Food & Drink 1667
Slay the Spire 3941
Final Fantasy X 1475
DayZ 1422
The Guild 2: Renaissance 1390
Assassin's Creed Odyssey 1437
Fate/Grand Order 1422
Don't Starve Together 1418
Monster Hunter World 1357
Dark Souls 1336
Portal 2 1295
RimWorld 1310
Ashen 1183
Beholder 2 1260
Garry's Mod 1220
Science & Technology 1320
The Legend of Zelda: A Link to the Past 1165
Overcooked! 2 1260
Euro Truck Simulator 2 1181
FINAL FANTASY XIV Online 1115
Gwent: The Witcher Card Game 1095
