Fortnite 189332
Just Chatting 87734
League of Legends 78797
Super Smash Bros. Ultimate 33269
Hearthstone 31542
PLAYERUNKNOWN'S BATTLEGROUNDS 26698
Call of Duty: Black Ops 4 25766
Path of Exile 25204
Doorways: The Underworld 24274
Counter-Strike: Global Offensive 22389
Tom Clancy's Rainbow Six: Siege 21539
Overwatch 20941
Dota 2 20206
World of Warcraft 15335
Music & Performing Arts 14671
Sea of Thieves 13363
Grand Theft Auto V 13618
Dead by Daylight 11296
FIFA 19 11253
Destiny 2 9806
Old School RuneScape 8806
Minecraft 8304
Dungeons & Dragons 2387
Magic: The Gathering 7224
Battlefield V 6425
Poker 6283
StarCraft II 5418
Final Fantasy XI Online 5420
Warframe 5168
Slots 4894
Monster Hunter World 4590
Last Year: The Nightmare 4339
Street Fighter V 3996
Viscera Cleanup Detail 4151
DayZ 4114
Art 3902
Smite 3827
Super Mario Maker 3545
Leisure Suit Larry: Wet Dreams Don't Dry 3771
Escape From Tarkov 3771
Rust 3503
Black Desert Online 3444
Spelunky 3405
Lost Ark Online 3287
NBA 2K19 3087
Friday the 13th: The Game 3070
Atlas 2991
The Legend of Zelda: The Wind Waker 2899
Super Mario Bros. 3 2965
Broforce 2711
Pokemon: Let's Go, Pikachu!/Eevee! 2779
Fallout 76 2764
Warcraft III: The Frozen Throne 2243
Always On 2675
Artifact 2604
Bloodborne 2602
Rocket League 2528
ASMR 2501
Red Dead Redemption 2 2262
Tibia 2338
Slay the Spire 2179
Ring Of Elysium 2175
ARK 2105
Heroes of the Storm 2011
World of Tanks 2031
FINAL FANTASY XIV Online 2385
RimWorld 2058
Talk Shows & Podcasts 1977
The Legend of Zelda: A Link to the Past 1929
Retro 1727
Mega Man X 1634
VRChat 1518
Chess 1531
Dark Souls III 1590
Madden NFL 19 1606
Katamari Damacy 1665
Euro Truck Simulator 2 1490
Kingdom Hearts HD I.5 + II.5 Remix 1483
For Honor 1480
The Council 1426
Subnautica 1370
Epic Seven 1333
The Elder Scrolls Online 1305
World of Warships 1306
Peggle Nights 1250
Marbles On Stream 1911
7 Days to Die 1288
Mutant Year Zero: Road to Eden 1241
Halo: The Master Chief Collection 1148
Yu-Gi-Oh! Duel Links 1216
Star Citizen 1224
Science & Technology 1186
Battlefield 4 1203
Don't Starve Together 1140
iRacing.com 1128
PUBG MOBILE 968
Summoners War: Sky Arena 1292
Eternal 902
The Sims 4 898
