Fortnite 300560
League of Legends 130977
Super Smash Bros. Ultimate 83541
H1Z1 76531
Just Chatting 75988
Dota 2 68797
Call of Duty: Black Ops 4 61711
Counter-Strike: Global Offensive 60021
World of Warcraft 50767
Hearthstone 39829
PLAYERUNKNOWN'S BATTLEGROUNDS 38631
Overwatch 35483
Path of Exile 35606
Warframe 25874
Dead by Daylight 24087
FIFA 19 23757
Casino 22620
Hearts of Iron IV 22997
Destiny 2 17259
Grand Theft Auto V 19184
Minecraft 14864
Lost Ark Online 14674
Old School RuneScape 13670
World of Tanks 13283
Mutant Year Zero: Road to Eden 12799
Pokemon: Let's Go, Pikachu!/Eevee! 10003
Tom Clancy's Rainbow Six: Siege 10348
Magic: The Gathering 9693
StarCraft II 9084
Warcraft III: The Frozen Throne 7429
Poker 7384
Talk Shows & Podcasts 6932
Ring Of Elysium 7052
Artifact 5586
Heroes of the Storm 5499
Music & Performing Arts 5339
Art 5056
Ashen 4903
Rocket League 4590
Black Desert Online 4793
Dark Souls III 4467
Fallout 76 4013
RimWorld 4313
Uno 3705
Battlefield V 4370
Rust 4170
Yu-Gi-Oh! TRADING CARD GAME 4115
The Elder Scrolls Online 3926
World of Warships 3989
NBA 2K19 3898
Smite 3687
Red Dead Redemption 2 3750
Ultimate Chicken Horse 3692
Farming Simulator 19 3578
Tibia 3371
Dead Cells 3371
ARK 3112
Sea of Thieves 2743
Lineage II 2957
Heroes & Generals 2827
Mount & Blade: Warband 2789
Super Mario Odyssey 2771
Escape From Tarkov 2500
The Witcher 3: Wild Hunt 2473
ASMR 2339
Katamari Damacy 2176
Summoners War: Sky Arena 2193
Marbles On Stream 2017
Heroes of Might and Magic III: The Shadow of Death 1911
Monster Hunter World 1924
Monopoly Plus 1855
Guild Wars 2 1857
Star Citizen 1850
Europa Universalis IV 1838
Stellaris 1723
Games + Demos 1679
Super Mario Maker 1617
Clash Royale 1643
Divinity: Original Sin II 1595
The Binding of Isaac: Afterbirth 1599
Rage in Peace 1564
Football Manager 2019 1506
The Legend of Zelda: A Link to the Past 1490
Beauty & Body Art 1568
Retro 1521
iRacing.com 1455
God of War 1377
DayZ 1389
Elite: Dangerous 1369
Just Cause 4 1318
Arma 3 1356
Green Hell 1323
FINAL FANTASY XIV Online 1337
Chess 1308
Madden NFL 19 1355
The Ultimate Doom 1326
Euro Truck Simulator 2 1327
Gwent: The Witcher Card Game 1319
The Sims 4 1231
