Fortnite 191554
League of Legends 86666
Just Chatting 82046
Atlas 51861
Sea of Thieves 33706
Hearthstone 30073
Contractors 24219
Counter-Strike: Global Offensive 23324
Super Smash Bros. Ultimate 21842
Call of Duty: Black Ops 4 20441
Dota 2 19158
Overwatch 17060
Always On 15790
Path of Exile 13562
Dead by Daylight 11734
Tom Clancy's Rainbow Six: Siege 11654
Music & Performing Arts 11600
World of Warcraft 11421
Bloodborne 11063
Grand Theft Auto V 11705
Pokemon: Let's Go, Pikachu!/Eevee! 9803
Escape From Tarkov 9569
FIFA 19 9377
Slots 8816
NBA 2K19 8387
Destiny 2 7788
Minecraft 7241
Old School RuneScape 5473
Final Fantasy XI Online 5382
Monster Hunter World 5373
Magic: The Gathering 4836
Warframe 4583
Subnautica 4191
Art 3508
StarCraft II 3915
PLAYERUNKNOWN'S BATTLEGROUNDS 3805
Rocket League 3618
Lost Ark Online 3803
Poker 3386
Rust 3340
Smite 2940
Dark Souls III 2966
Black Desert Online 2750
Warcraft III: The Frozen Throne 2760
ASMR 2730
Street Fighter V 2670
The Legend of Zelda: Ocarina of Time 2643
Assassin's Creed Odyssey 2583
7 Days to Die 2589
Red Dead Redemption 2 2490
Dragon Ball FighterZ 2451
Ori and the Blind Forest 2362
Shadowverse 2304
The Sims 4 2321
Kantai Collection 2225
Ring Of Elysium 2160
Tibia 2180
Battlefield V 2103
Retro 2044
MapleStory 2046
XCOM 2: War of the Chosen 49
Kingdom Hearts HD I.5 + II.5 Remix 2038
World of Tanks 1920
FINAL FANTASY XIV Online 1856
Until Dawn 1914
Final Fantasy VII 1868
Talk Shows & Podcasts 1902
BIT.TRIP Presents: Runner2: Future Legend of Rhythm Alien 1781
The Stanley Parable 1649
Deadly Premonition: The Director's Cut 1667
Heroes of the Storm 1606
Super Mario Maker 1532
Madden NFL 19 1527
osu! 1474
Epic Seven 1450
World of Warships 1354
Mortal Kombat X 1339
RimWorld 1296
PUBG MOBILE 1283
Fallout 76 1263
Marbles On Stream 1269
Halo: The Master Chief Collection 1223
Diablo II: Lord of Destruction 1195
The Forest 1162
The Legend of Zelda: Breath of the Wild 1148
ARK 1133
Tekken 7 1124
Celeste 1084
DayZ 1108
Star Citizen 1073
Deceit 31
Artifact 1007
VRChat 1004
The Elder Scrolls Online 950
Last Year: The Nightmare 947
Stardew Valley 937
Super Metroid 948
For Honor 931
Marvel's Spider-Man 899
