Fortnite 190978
League of Legends 121334
Just Chatting 87812
Last Year: The Nightmare 84744
Counter-Strike: Global Offensive 61003
Dota 2 48524
Call of Duty: Black Ops 4 46314
PLAYERUNKNOWN'S BATTLEGROUNDS 47259
FIFA 19 39405
Magic: The Gathering 35334
Hearthstone 32253
Path of Exile 30940
Grand Theft Auto V 30589
Overwatch 28444
Slots 25417
Super Smash Bros. Ultimate 23512
World of Warcraft 22799
Destiny 2 20860
Music & Performing Arts 11421
World of Tanks 15095
Tom Clancy's Rainbow Six: Siege 15098
Minecraft 12993
Old School RuneScape 14008
Talk Shows & Podcasts 12121
Warframe 11253
Mario Kart 8 11212
Heroes of Might and Magic III: The Shadow of Death 11006
Ashen 10171
Dead by Daylight 9849
StarCraft II 8194
Sea of Thieves 5833
Lost Ark Online 7371
Art 6388
Euro Truck Simulator 2 5944
Card Game 5576
Poker 5689
Rocket League 6325
Black Desert Online 5570
Street Fighter V 5062
Heroes of the Storm 5098
Pokemon: Let's Go, Pikachu!/Eevee! 4943
DayZ 4954
Ring Of Elysium 4981
Warcraft III: The Frozen Throne 4851
Forgotton Anne 4819
Battlefield V 4369
A Way Out 4022
Miscreated 4541
The Long Dark 3828
World of Warships 3899
The Elder Scrolls Online 3768
ARK 3801
Football Manager 2019 3719
RimWorld 3526
Dishonored 3431
The Binding of Isaac: Afterbirth 3305
Marbles On Stream 3590
Tibia 3430
Red Dead Redemption 2 3347
Leisure Suit Larry: Wet Dreams Don't Dry 3081
Knight Online 2986
Summoners War: Sky Arena 3113
Age of Empires II 2564
Lineage II 2380
Smite 3518
Rust 2727
NBA 2K19 2478
Fallout 76 2394
Subnautica 3058
ASMR 2498
Travel & Outdoors 2452
Escape From Tarkov 2345
The Witcher 3: Wild Hunt 2287
Creative Destruction 1913
7 Days to Die 2077
GeoGuessr 2084
Kenshi 2071
Always On 2011
Realm Royale 1866
Europa Universalis IV 1867
God of War 1814
Astroneer 1769
Ragnarok M: Eternal Love 1806
Jake Hunter Detective Story: Ghost of the Dusk 1670
Artifact 1646
Retro 1516
Kingdom Two Crowns 1663
Soldier of Fortune II: Double Helix 1598
Star Citizen 1556
Science & Technology 1607
Portal 2 1618
Mafia II 1630
Makers & Crafting 1601
Hyrule Warriors 1562
The Legend of Zelda: Ocarina of Time 1515
Madden NFL 19 1528
Super Mario World 1502
Farming Simulator 19 1464
Monster Hunter World 1444
