Fortnite 193710
League of Legends 94105
Just Chatting 67798
Super Smash Bros. Ultimate 65662
Call of Duty: Black Ops 4 45354
Counter-Strike: Global Offensive 29887
Tom Clancy's Rainbow Six: Siege 29326
Warframe 29067
Path of Exile 25118
Overwatch 23693
Hearthstone 21050
World of Warcraft 22231
PLAYERUNKNOWN'S BATTLEGROUNDS 20667
Dota 2 20796
Lost Ark Online 15757
Sea of Thieves 15180
Talk Shows & Podcasts 14398
Dead by Daylight 14503
Music & Performing Arts 12745
Destiny 2 11044
Slay the Spire 12644
Old School RuneScape 9384
Grand Theft Auto V 8953
Minecraft 7774
Art 7431
Final Fantasy XI Online 7359
Red Dead Redemption 2 6822
FIFA 19 7349
Super Mario Bros. 3 6121
Magic: The Gathering 6016
Farming Simulator 19 6045
Casino 5828
Poker 5787
StarCraft II 4880
ASMR 4776
Kingdom Two Crowns 5126
Pokemon: Let's Go, Pikachu!/Eevee! 4419
Heroes of the Storm 4163
Star Citizen 4201
Rust 4130
Escape From Tarkov 3831
Hotline Miami 3809
NBA 2K19 3451
Battlefield V 3815
Black Desert Online 3459
Smite 3327
Fallout 76 3220
World of Warships 3267
Super Mario 64 2936
Undertale 2750
Spelunky 2565
Rocket League 2675
Street Fighter V 2428
Prey 2384
Parkitect 2371
Tibia 2408
FINAL FANTASY XIV Online 2098
Earth Defense Forces 5 2057
Warcraft III: The Frozen Throne 2104
Monster Hunter World 1940
Keep Talking and Nobody Explodes 1923
Madden NFL 19 2102
Retro 1843
osu! 1843
ARK 1799
Ring Of Elysium 1575
Artifact 1602
Dark Souls III 1454
VRChat 1325
Dark Souls 1429
Metal Gear Solid 1272
Pokémon Crystal 1262
Super Mario Maker 1180
Science & Technology 1187
Marbles On Stream 1227
Welcome to the Game II 1125
Kingdom Hearts HD I.5 + II.5 Remix 1057
World of Tanks 1168
Halo: The Master Chief Collection 1058
Dungeons & Dragons 1111
Always On 1021
Super Metroid 995
StarCraft 982
The Legend of Zelda: Ocarina of Time 944
Lineage II 1133
7 Days to Die 987
Yu-Gi-Oh! Duel Links 888
Summoners War: Sky Arena 917
Eternal 862
Beat Saber 501
Paladins 846
Persona 5 749
Elite: Dangerous 839
PUBG MOBILE 793
Gears of War 4 755
Ashen 782
The Elder Scrolls Online 769
Food & Drink 801
Dragon Ball FighterZ 741
