Fortnite 187973
Atlas 146575
League of Legends 140572
Just Chatting 64251
PLAYERUNKNOWN'S BATTLEGROUNDS 53677
Hearthstone 46079
Counter-Strike: Global Offensive 41473
Dota 2 37460
Path of Exile 22462
Games + Demos 21779
Slots 21499
FIFA 19 19692
World of Warcraft 19325
Grand Theft Auto V 19660
Overwatch 18158
Dead by Daylight 16827
Lost Ark Online 16216
Super Smash Bros. Ultimate 14162
StarCraft II 11551
Poker 11053
Call of Duty: Black Ops 4 10411
World of Tanks 10124
Minecraft 9591
Tom Clancy's Rainbow Six: Siege 9196
Art 8011
Old School RuneScape 6400
Magic: The Gathering 5338
Rocket League 6213
Black Desert Online 6070
Nippon Marathon 6208
Dark Souls 5567
World of Warships 5733
Sea of Thieves 5337
Music & Performing Arts 5378
The Binding of Isaac: Afterbirth 6248
Destiny 2 4986
Monster Hunter World 4593
NBA 2K19 4286
Talk Shows & Podcasts 2910
Tibia 3884
Artifact 3745
The Long Dark 3401
Warcraft III: The Frozen Throne 3312
Ring Of Elysium 3280
Fate/Grand Order 3212
Escape From Tarkov 2912
Food & Drink 3032
Smite 3063
Lineage II 2928
Heroes of Might and Magic III: The Shadow of Death 2774
DayZ 2655
Rust 2663
Special Events 2615
Marbles On Stream 2828
ASMR 2479
Age of Empires II 2489
Dark Souls II 2302
Pokemon: Let's Go, Pikachu!/Eevee! 2209
Red Dead Redemption 2 2367
Clash Royale 2117
Warframe 2195
Summoners War: Sky Arena 2065
Always On 2088
Heroes of the Storm 1928
Retro 2007
Subnautica 2104
Pokémon Ultra Sun/Ultra Moon 1915
Miner Ultra Adventures 1701
Europa Universalis IV 1644
Battlefield V 1633
ARK 1596
Metin 2 1548
Dark Souls III 1513
Cry Of Fear 0
The Legend of Zelda: Breath of the Wild 1515
Madden NFL 19 1486
Sid Meier's Civilization VI 1458
FINAL FANTASY XIV Online 1429
Knight Online 1216
The Elder Scrolls Online 1379
Pac-Man Championship Edition DX 1239
Euro Truck Simulator 2 1099
Chess 1148
The Legend of Zelda: Ocarina of Time 1219
Fallout 76 1209
PUBG MOBILE 1196
Fallout: New Vegas 1141
Street Fighter V 1681
osu! 1050
7 Days to Die 1112
F1 2018 1095
Thief Simulator 1095
This War of Mine 691
Hitman 2 1053
For Honor 1093
Marvel's Spider-Man 1029
Farming Simulator 19 997
War Thunder 1021
Science & Technology 853
