Fortnite 235937
League of Legends 112685
Just Chatting 94933
Atlas 85212
Dota 2 55854
Counter-Strike: Global Offensive 52193
PLAYERUNKNOWN'S BATTLEGROUNDS 37975
World of Warcraft 35434
Hearthstone 30908
Slots 23974
Grand Theft Auto V 26974
Path of Exile 24998
Garry's Mod 24560
FIFA 19 25539
Super Smash Bros. Ultimate 21797
Overwatch 20939
Dead by Daylight 18226
The Long Dark 15501
Always On 15565
World of Tanks 13647
Talk Shows & Podcasts 14049
Call of Duty: Black Ops 4 13750
Lost Ark Online 11169
Minecraft 10793
Escape From Tarkov 10780
Tom Clancy's Rainbow Six: Siege 10790
Music & Performing Arts 7527
Sea of Thieves 7512
Warcraft III: The Frozen Throne 6911
Destiny 2 6319
Old School RuneScape 6349
Magic: The Gathering 6766
Art 5346
DayZ 5291
Black Desert Online 5193
Poker 4702
Marbles On Stream 4190
Smite 4084
Borderlands 3618
The Elder Scrolls Online 3851
Ring Of Elysium 3745
Pokemon: Let's Go, Pikachu!/Eevee! 3771
StarCraft II 3551
Makers & Crafting 3519
Dark Souls II 3515
Ashen 3198
Battlefield V 3008
World of Warships 2884
My Summer Car 2925
ASMR 2848
Rocket League 2734
Rust 2777
Tibia 2642
Summoners War: Sky Arena 2643
Artifact 2447
ARK 2488
Monster Hunter World 2246
Heroes of the Storm 2069
Kantai Collection 2237
Red Dead Redemption 2 2070
Lineage II 2054
NBA 2K19 2018
Retro 1992
Clive Barker's Undying 1987
RimWorld 1934
Warframe 1884
Heroes of Might and Magic III: The Shadow of Death 1801
Clash Royale 1831
Catherine 1706
Dungreed 1632
Knight Online 1697
The Binding of Isaac: Rebirth 1556
PUBG MOBILE 1505
Subnautica 1354
Metin 2 1232
Terraria 1404
Grand Theft Auto: San Andreas 1415
Street Fighter V 1357
Dark Souls III 1279
StarCraft 1248
osu! 1234
Fallout: New Vegas 1249
FINAL FANTASY XIV Online 1212
SWAT 4 1165
Fallout 76 1157
The Legend of Zelda: Ocarina of Time 1153
Euro Truck Simulator 2 1120
The Forest 579
The Legend of Zelda: A Link to the Past 1227
Age of Empires II 1122
7 Days to Die 1079
For Honor 1045
Diablo II 1104
Diablo III: Reaper of Souls 1065
Farming Simulator 19 1456
Chess 1047
The Witcher 3: Wild Hunt 1064
Football Manager 2019 1000
Star Citizen 1058
