Fortnite 159143
League of Legends 94829
Just Chatting 71105
Sports & Fitness 55306
Super Smash Bros. Ultimate 38900
Hearthstone 41648
Warframe 40016
Call of Duty: Black Ops 4 36641
DayZ 35342
Path of Exile 31416
Counter-Strike: Global Offensive 26349
Sea of Thieves 24453
Dota 2 22361
Overwatch 22595
PLAYERUNKNOWN'S BATTLEGROUNDS 19538
FIFA 19 20363
World of Warcraft 17266
Dead by Daylight 14852
Grand Theft Auto V 14081
Casino 12683
Music & Performing Arts 10392
Magic: The Gathering 14181
Minecraft 9693
Hades 8544
Rocket League 8079
Destiny 2 8034
Heroes of the Storm 7470
Battlefield V 7213
Old School RuneScape 7215
Tom Clancy's Rainbow Six: Siege 6971
Poker 5046
FTL: Faster Than Light 4970
Rust 4745
Pokemon: Let's Go, Pikachu!/Eevee! 4683
Heroes of Might and Magic III: The Shadow of Death 4632
Art 4559
Red Dead Redemption 2 4477
Black Desert Online 4163
Lost Ark Online 3844
StarCraft II 3828
Smite 3893
Lucius III 3681
The Elder Scrolls Online 3481
The Forest 3296
Escape From Tarkov 2746
Star Citizen 2787
ASMR 2795
Ashen 2831
The Binding of Isaac: Afterbirth 2951
NBA 2K19 2681
ARK 2675
GRIS 2520
World of Tanks 2122
Fallout 76 2403
Talk Shows & Podcasts 2381
Farming Simulator 19 2455
Super Mario Maker 2220
Tibia 2195
Slay the Spire 1925
Gang Beasts 2223
Ring Of Elysium 2180
SCP: Secret Laboratory 1974
Dark Souls II 2085
Marbles On Stream 2146
Diablo II: Lord of Destruction 1948
Battlerite Royale 1990
Always On 1760
Warcraft III: The Frozen Throne 1746
EA Sports UFC 3 1764
Eternal 1644
Monster Hunter World 1658
Artifact 1650
Age of Empires II 1634
Lineage II 1595
Retro 1570
FINAL FANTASY XIV Online 1571
The Legend of Zelda: Ocarina of Time 1431
The Legend of Zelda: A Link to the Past 1479
Don't Starve Together 1533
Summoners War: Sky Arena 1559
VRChat 1428
Halo: The Master Chief Collection 1379
Epic Seven 1419
7 Days to Die 1338
Dark Souls III 1322
Final Fantasy VII 1285
Mutant Year Zero: Road to Eden 1310
Madden NFL 19 1474
Street Fighter V 1286
Stellaris 1262
Science & Technology 1132
World of Warships 1117
Euro Truck Simulator 2 1163
Dungeons & Dragons 1018
Quake Champions 973
Kingdom Hearts HD I.5 + II.5 Remix 907
Football Manager 2019 910
Yu-Gi-Oh! Duel Links 907
Food & Drink 854
