Fortnite 98070
Atlas 56740
League of Legends 55830
Just Chatting 46449
Hearthstone 29600
Stand Out 25776
Super Smash Bros. Ultimate 26168
Dota 2 22429
Sea of Thieves 21854
PLAYERUNKNOWN'S BATTLEGROUNDS 19064
Music & Performing Arts 19042
Overwatch 16361
Always On 12572
World of Warcraft 9089
Call of Duty: Black Ops 4 8875
Path of Exile 8319
The Legend of Zelda: A Link to the Past 8333
Tom Clancy's Rainbow Six: Siege 8017
Counter-Strike: Global Offensive 7539
ASMR 7456
Dead by Daylight 6786
Food & Drink 5054
Old School RuneScape 5401
Minecraft 1646
StarCraft II 4422
Destiny 2 4362
Art 4221
Slots 3720
Slay the Spire 3550
I Wanna Be The Boshy 2977
Black Desert Online 2890
Eco 2713
Magic: The Gathering 2378
NBA 2K19 2881
Fate/Grand Order 2526
Warcraft III: The Frozen Throne 2338
Free Fire: Battlegrounds 2187
Rust 2388
Street Fighter V 2254
Getting Over It 2329
Escape From Tarkov 1990
Retro 1895
Grand Theft Auto V 1895
Fire Emblem: Thracia 776 1895
Kartrider 1829
FIFA 19 1761
World of Tanks 1497
Poker 1614
Tekken 7 1566
Lost Ark Online 1559
The Grinch 1546
Katamari Damacy 1492
They Are Billions 1532
Smite 1388
Games + Demos 1344
Heroes of the Storm 1341
Rocket League 1369
VRChat 1276
Monster Hunter World 1304
Warframe 1209
FINAL FANTASY XIV Online 1233
Kingdom Hearts HD I.5 + II.5 Remix 1195
RimWorld 1121
Talk Shows & Podcasts 955
Tabletop Simulator 1058
Pokemon: Let's Go, Pikachu!/Eevee! 983
World of Warships 994
Resident Evil 4 967
Halo: The Master Chief Collection 951
Battlefield V 988
Eternal 604
Marbles On Stream 863
Red Dead Redemption 2 866
Subnautica 829
Epic Seven 859
Dark Souls II 678
Human: Fall Flat 788
7 Days to Die 766
Madden NFL 19 758
Ring Of Elysium 766
Fallout 76 776
ARK 736
osu! 560
Last Year: The Nightmare 701
DayZ 611
Bloodborne 655
Science & Technology 648
Goemon's Great Adventure 668
Mafia.gg 602
Final Fantasy VI 585
For Honor 607
Ashen 578
Diablo III: Reaper of Souls 609
Dungeon Fighter Online 592
MapleStory 559
Tales Runner 590
Dark Souls III 500
Marvel's Spider-Man 457
Tibia 507
