Fortnite 147279
Sports & Fitness 100100
League of Legends 66106
Super Smash Bros. Ultimate 57664
Just Chatting 39873
Call of Duty: Black Ops 4 38545
Dungeons & Dragons 37629
Hearthstone 34373
Warframe 42898
DayZ 25274
Counter-Strike: Global Offensive 25312
Sea of Thieves 23074
Path of Exile 23542
Dota 2 20563
Overwatch 19034
PLAYERUNKNOWN'S BATTLEGROUNDS 19146
Casino 14645
World of Warcraft 13353
Music & Performing Arts 11425
Destiny 2 11268
Dead by Daylight 10168
FIFA 19 8346
Tom Clancy's Rainbow Six: Siege 7709
Magic: The Gathering 6932
Old School RuneScape 7289
Battlefield V 6670
Lost Ark Online 6423
Grand Theft Auto V 6175
Poker 6350
Battlerite Royale 6053
Red Dead Redemption 2 6385
The Binding of Isaac: Afterbirth 5540
Super Mario Odyssey 90
Earth Defense Forces 5 5008
Heroes of the Storm 4606
Pokemon: Let's Go, Pikachu!/Eevee! 3074
Ashen 4875
Azur Lane 4488
NBA 2K19 4050
GRIS 3836
Art 3751
StarCraft II 3688
FINAL FANTASY XIV Online 3596
Smite 3112
Heroes of Might and Magic III: The Shadow of Death 3365
Rust 3084
ASMR 2836
Black Desert Online 2885
Minecraft 2575
Lucius III 2619
Rocket League 2570
SOMA 2543
Deceit 2474
The Legend of Zelda: Breath of the Wild 2569
ARK 2383
Talk Shows & Podcasts 2440
Fallout 76 2380
Slay the Spire 2416
Star Citizen 2227
Diablo II: Lord of Destruction 2150
Escape From Tarkov 2224
Monster Hunter World 2103
Dark Souls 2089
Retro 2060
Ring Of Elysium 1965
Food & Drink 1760
Artifact 1793
Street Fighter V 1683
Mega Man X 1580
Warcraft III: The Frozen Throne 1500
Marbles On Stream 1539
Epic Seven 1480
Eternal 1504
Wario Land 4 934
Tibia 1444
World of Tanks 1396
VRChat 1353
Halo: The Master Chief Collection 1398
World of Warships 955
Science & Technology 1112
Always On 1246
Lineage II 1206
Book of Demons 1187
7 Days to Die 1169
Kingdom Hearts HD I.5 + II.5 Remix 1113
The Elder Scrolls Online 1283
Welcome to the Game II 1106
Wrestling 1614
Dragon Ball FighterZ 1141
Undertale 1005
The Legend of Zelda: Ocarina of Time 1132
The Sims 4 1001
The Legend of Zelda: A Link to the Past 973
Super Metroid 978
Kingdom Two Crowns 945
Madden NFL 19 972
Pokémon Omega Ruby/Alpha Sapphire 842
Paladins 862
Farming Simulator 19 845
