Fortnite 172287
League of Legends 84207
Last Year: The Nightmare 81161
Just Chatting 69203
Creative Destruction 49635
Dota 2 48493
Call of Duty: Black Ops 4 40339
Super Smash Bros. Ultimate 38573
Counter-Strike: Global Offensive 32245
World of Warcraft 19684
Overwatch 19909
Path of Exile 16742
Magic: The Gathering 15812
Hearthstone 15360
Music & Performing Arts 15217
Destiny 2 14706
Tom Clancy's Rainbow Six: Siege 13902
Slots 12061
Grand Theft Auto V 12971
Dead by Daylight 10126
Art 10210
Street Fighter V 10027
PLAYERUNKNOWN'S BATTLEGROUNDS 9087
Minecraft 9097
Warframe 8164
FIFA 19 6876
Heroes of the Storm 6393
Battlefield V 6457
Old School RuneScape 6144
GRIS 5992
Dungeons & Dragons 5563
Oxygen Not Included 5518
ASMR 5411
Warcraft III: The Frozen Throne 5286
Talk Shows & Podcasts 4593
Dead Cells 4603
DayZ 4404
Sally Face 4216
Poker 4090
StarCraft II 4045
Miscreated 3853
Smite 3997
Rocket League 3628
Black Desert Online 3651
Countdown Vampires 3504
Escape From Tarkov 3320
Dark Souls 3225
NBA 2K19 3201
Rust 3217
Star Citizen 3162
Pokemon: Let's Go, Pikachu!/Eevee! 2945
Golf It! 2562
Football Manager 2019 2571
Sea of Thieves 2530
Ring Of Elysium 2379
ARK 2444
Fallout 76 2546
Slay the Spire 2361
Sid Meier's Civilization VI 2291
Red Dead Redemption 2 2364
Lost Ark Online 1782
Tibia 2383
FINAL FANTASY XIV Online 2117
Risk of Rain 2017
Marbles On Stream 2088
Diablo II: Lord of Destruction 2064
World of Tanks 2102
Retro 1844
Always On 1724
The Legend of Zelda: Ocarina of Time 1677
Subnautica 1679
The Binding of Isaac: Afterbirth 1690
Age of Empires II 1571
Super Mario Maker 1509
Pokémon Black/White 1446
Monster Hunter World 1421
Dark Souls III 1421
Madden NFL 19 1396
Super Mario 64 1422
Halo: The Master Chief Collection 1389
7 Days to Die 1339
Fallout 4 1338
World of Warships 1297
Farming Simulator 19 1238
Kingdom Hearts HD I.5 + II.5 Remix 1267
Mutant Year Zero: Road to Eden 1107
Eternal 1149
Judgement 1138
VRChat 1057
Roller Coaster Tycoon Classic 1136
Yu-Gi-Oh! Duel Links 1079
Science & Technology 1147
Summoners War: Sky Arena 1065
Paladins 1024
Lineage II 997
osu! 1023
Hyrule Warriors 988
Tekken 7 1019
The Legend of Zelda: A Link to the Past 867
