Fortnite 226347
Atlas 203808
Just Chatting 149171
League of Legends 85499
Dota 2 80403
PLAYERUNKNOWN'S BATTLEGROUNDS 42777
Counter-Strike: Global Offensive 37182
Food & Drink 29031
Hearthstone 26686
Grand Theft Auto V 24206
FIFA 19 23036
World of Warcraft 22509
Path of Exile 21152
Super Smash Bros. Ultimate 20793
Overwatch 19877
Talk Shows & Podcasts 17942
Slots 15037
Call of Duty: Black Ops 4 15078
Art 13869
Games + Demos 11911
Dead by Daylight 10516
Lost Ark Online 9723
Tom Clancy's Rainbow Six: Siege 9648
World of Tanks 8015
Destiny 2 7600
Minecraft 7345
Magic: The Gathering 7220
Warcraft III: The Frozen Throne 7267
StarCraft II 7352
Judgement 6935
Street Fighter V 6642
Black Desert Online 6429
Knight Online 6352
Heroes of Might and Magic III: The Shadow of Death 6041
Poker 6007
World of Warships 5939
Music & Performing Arts 5710
DayZ 5150
Age of Empires II 5146
Alliance of Valiant Arms 4881
Old School RuneScape 4563
Tibia 4417
Pokemon: Let's Go, Pikachu!/Eevee! 4210
Just Cause 4 4018
Artifact 3984
Monster Hunter World 3734
Battlefield V 3636
Chess 3628
Lineage II 3458
NBA 2K19 3469
Last Year: The Nightmare 3398
Red Dead Redemption 2 3372
DragonBall Z: Dokkan Battle 3216
Rocket League 3159
Heroes of the Storm 3076
Ring Of Elysium 2977
BioShock 2920
Roulette 2868
Darksiders III 2844
Warframe 2821
Sea of Thieves 2714
Fate/Grand Order 2685
Escape From Tarkov 2645
Marbles On Stream 2371
Rust 2202
Euro Truck Simulator 2 2235
Halo: The Master Chief Collection 2014
7 Days to Die 1940
osu! 1879
Smite 1903
ASMR 1904
Stellaris 1782
Metin 2 1695
Subnautica 1693
Fallout 76 1682
Retro 1689
Europa Universalis IV 1628
The Binding of Isaac: Afterbirth 1606
Madden NFL 19 1599
Always On 1528
Bloodborne 1519
The Elder Scrolls Online 1537
Metal Gear Solid: The Twin Snakes 1518
Clash Royale 1463
Dungeons & Dragons 1449
Summoners War: Sky Arena 1437
ARK 1443
The Sims 4 1317
The Legend of Zelda: Breath of the Wild 1337
FINAL FANTASY XIV Online 1295
Slaves to Armok II: Dwarf Fortress 1288
The Legend of Zelda: Ocarina of Time 1281
Guild Wars 2 1292
Diablo II: Lord of Destruction 1249
The Long Dark 1221
VRChat 1164
MapleStory 1187
Star Citizen 1189
Grand Theft Auto: San Andreas 1168
