Fortnite 183962
League of Legends 95822
Just Chatting 81410
Call of Duty: Black Ops 4 50910
Super Smash Bros. Ultimate 49819
Hearthstone 39520
Dota 2 37911
Warframe 33771
FIFA 19 34576
Counter-Strike: Global Offensive 30447
Street Fighter V 30658
DayZ 27054
PLAYERUNKNOWN'S BATTLEGROUNDS 25772
Sea of Thieves 24890
Path of Exile 23893
Grand Theft Auto V 20619
Heavy Rain 19358
Overwatch 17928
Casino 17540
The Settlers II 17164
World of Warcraft 15265
Dead by Daylight 14110
Talk Shows & Podcasts 13347
Minecraft 11709
Lost Ark Online 11156
Destiny 2 10670
Tom Clancy's Rainbow Six: Siege 9953
Magic: The Gathering 9727
Old School RuneScape 10392
Battlefield V 8349
Music & Performing Arts 7881
Rust 5003
Return of the Obra Dinn 6318
Warcraft III: The Frozen Throne 6262
Katamari Damacy 5999
Art 5809
Red Dead Redemption 2 5481
Heroes of the Storm 5308
Black Desert Online 5255
ASMR 5288
Poker 4996
Pokemon: Let's Go, Pikachu!/Eevee! 4876
Escape From Tarkov 4565
Sid Meier's Civilization VI 4532
Star Citizen 3955
StarCraft II 3695
Rocket League 3603
Golf It! 3514
Call of Duty: Black Ops 3585
World of Tanks 3231
ARK 3183
Below 3155
Until Dawn 3227
Knight Online 3166
Tibia 2969
The Legend of Zelda: Ocarina of Time 2843
Dark Souls 2851
NBA 2K19 2750
Marbles On Stream 2561
Fallout 76 2529
Age of Empires II 2464
Slay the Spire 2467
Ring Of Elysium 2556
Smite 2574
Dark Souls II 2319
Summoners War: Sky Arena 2299
The Binding of Isaac: Afterbirth 2447
Euro Truck Simulator 2 2299
Bloodborne 2084
The Legend of Zelda: A Link to the Past 2057
Retro 1910
Farming Simulator 19 1906
7 Days to Die 1907
VRChat 1858
The Elder Scrolls Online 2013
H1Z1 1739
Artifact 1719
Science & Technology 1686
Battlerite Royale 1630
Mutant Year Zero: Road to Eden 1599
Games + Demos 1513
Monster Hunter World 1509
World of Warships 1454
osu! 1369
Arma 3 1311
FINAL FANTASY XIV Online 1241
Yu-Gi-Oh! Forbidden Memories 1274
Makers & Crafting 1238
Ashen 1236
RimWorld 1179
Eternal 1152
Dungeons & Dragons 1218
Lineage II 1387
Subnautica 1093
Madden NFL 19 974
Tekken 7 1067
Stellaris 1087
Delicious Deluxe 1057
Judgement 1023
