Fortnite 100537
League of Legends 89857
Hearthstone 69328
Dota 2 67106
Just Chatting 69926
PLAYERUNKNOWN'S BATTLEGROUNDS 57796
Counter-Strike: Global Offensive 35947
Path of Exile 24269
Overwatch 22820
Art 21725
FIFA 19 21313
Slots 18133
World of Warcraft 16348
Judgement 12010
Beholder 2 13389
Street Fighter V 11433
Call of Duty: Black Ops 4 9979
Last Year: The Nightmare 11273
World of Tanks 10171
Tom Clancy's Rainbow Six: Siege 8776
Poker 8239
Super Smash Bros. Ultimate 8250
Destiny 2 8267
Old School RuneScape 7014
Grand Theft Auto V 7688
Ashen 7491
Dead by Daylight 7654
Twitch Plays 7213
DayZ 6814
Lost Ark Online 6791
Talk Shows & Podcasts 7212
Music & Performing Arts 6593
StarCraft II 7761
Black Desert Online 5980
Magic: The Gathering 5983
Minecraft 5448
Fallout 4 5026
Leisure Suit Larry: Wet Dreams Don't Dry 3935
Two Point Hospital 3741
Heroes of the Storm 3763
World of Warships 3584
Warframe 3072
Lucius 3074
Rocket League 2963
Battlerite Royale 2699
60 Parsecs! 2738
Subnautica 2780
Ring Of Elysium 2597
Smite 2530
Red Dead Redemption 2 2679
Monster Hunter World 2399
ASMR 2491
Just Dance 2019 2353
Food  0
Artifact 2192
Dark Souls III 2356
Slay the Spire 2107
Warcraft III: The Frozen Throne 2155
Pokemon: Let's Go, Pikachu!/Eevee! 2175
Battlefield V 2001
Escape From Tarkov 1992
Bloodborne 1902
Fallout 76 2012
Sea of Thieves 1843
Always On 1856
Heroes of Might and Magic III: The Shadow of Death 1744
Europa Universalis IV 1807
Lineage II 1719
Rust 1791
Retro 1639
Travel & Outdoors 1513
Super Mario Maker 1499
7 Days to Die 1440
House Flipper 1427
The Legend of Zelda: Breath of the Wild 1343
The Binding of Isaac: Afterbirth 1334
ARK 1284
osu! 1280
Tekken 7 1219
RimWorld 1208
Half-Life 2 965
Eternal 1149
Tibia 1142
GRIS 1127
Thief Simulator 1145
Food & Drink 1084
Just Cause 4 30
Parkitect 1136
FINAL FANTASY XIV Online 1066
Shadowverse 1021
Ragnarok M: Eternal Love 1053
Fate/Grand Order 1068
Summoners War: Sky Arena 971
Inside 1019
Euro Truck Simulator 2 858
Farming Simulator 19 955
Golf With Your Friends 900
Battle Brothers 877
Football Manager 2019 905
