Fortnite 138045
Super Smash Bros. Ultimate 99694
Call of Duty: Black Ops 4 78195
Just Chatting 55951
Path of Exile 49128
Hearthstone 41618
League of Legends 38462
Overwatch 32233
Dota 2 24393
PLAYERUNKNOWN'S BATTLEGROUNDS 21826
Sea of Thieves 18590
Counter-Strike: Global Offensive 18367
World of Warcraft 12863
Red Dead Redemption 2 12789
Devil May Cry 5 11989
Music & Performing Arts 10879
Minecraft 10170
Destiny 2 9669
Dead by Daylight 9515
Tom Clancy's Rainbow Six: Siege 9305
Casino 8341
Lost Ark Online 8126
Talk Shows & Podcasts 7089
Old School RuneScape 6067
Cuphead 6559
Super Mario 64 5243
FIFA 19 5176
ASMR 5014
StarCraft II 5024
Grand Theft Auto V 4833
Magic: The Gathering 4067
Escape From Tarkov 3986
Art 3919
NBA 2K19 4088
Rust 3634
Poker 3284
Black Desert Online 3042
Pokemon: Let's Go, Pikachu!/Eevee! 3000
Heroes of the Storm 2887
Street Fighter V 2960
Fate/Grand Order 2806
ARK 2772
Fallout 76 2774
Rocket League 2560
Artifact 2561
Oxygen Not Included 2557
Battlefield V 2263
Kartrider 2072
Extra Life 1933
Warcraft III: The Frozen Throne 1914
Smite 1814
Diablo II: Lord of Destruction 1827
The Elder Scrolls Online 1863
Battle Brothers 1798
Hades 1683
Slay the Spire 1591
VRChat 1519
FINAL FANTASY XIV Online 1426
Marbles On Stream 1363
Retro 1312
World of Warships 1328
Lineage II 1182
Halo: The Master Chief Collection 1314
Farming Simulator 19 1327
Ring Of Elysium 1369
7 Days to Die 1351
Warframe 1249
Always On 1144
Tekken 7 1157
Mutant Year Zero: Road to Eden 1146
The Guild 2: Renaissance 1124
Fire Emblem Fates 1054
Environmental Station Alpha 1050
Science & Technology 1033
Katamari Damacy 958
Star Citizen 950
World of Tanks 910
Don't Starve Together 868
Mario Kart 8 893
Ashen 851
Monster Hunter World 887
osu! 813
Madden NFL 19 811
Epic Seven 838
DayZ 846
Tibia 769
Super Mario Party 766
MapleStory 2 710
Chess 717
The Elder Scrolls V: Skyrim 745
Dark Souls III 717
Dungeons & Dragons 701
Gears of War 4 722
Far Cry 5 640
The Legend of Zelda: Ocarina of Time 671
Food & Drink 685
Mega Man 630
Eternal 593
Nier 591
