Fortnite 128969
Atlas 87656
League of Legends 60951
Just Chatting 54056
Hearthstone 25573
Sea of Thieves 22007
Overwatch 18321
Always On 17551
Dota 2 17201
Super Smash Bros. Ultimate 16833
PLAYERUNKNOWN'S BATTLEGROUNDS 15123
Music & Performing Arts 13890
Call of Duty: Black Ops 4 11966
Tom Clancy's Rainbow Six: Siege 11526
Counter-Strike: Global Offensive 11003
World of Warcraft 8312
Path of Exile 7912
Dead by Daylight 6917
The Legend of Zelda: A Link to the Past 6060
Slots 5029
Destiny 2 5638
Art 4876
Slay the Spire 3983
NBA 2K19 3877
Old School RuneScape 3833
StarCraft II 3682
Minecraft 3574
Twitch Plays 3481
Hades 3463
Lost Ark Online 3312
Yakuza Kiwami 3118
Magic: The Gathering 3005
I Wanna Be The Boshy 3013
Rust 2936
ASMR 2885
Grand Theft Auto V 2771
Street Fighter V 2684
Black Desert Online 2692
Smite 2506
Warcraft III: The Frozen Throne 2481
FIFA 19 2302
Retro 2263
Eco 2051
Subnautica 1995
Rocket League 1998
Pokemon: Let's Go, Pikachu!/Eevee! 1936
Poker 1984
Escape From Tarkov 1876
Dark Souls III 2499
RimWorld 1781
World of Tanks 1705
Fate/Grand Order 1777
Elf 0
Kingdom Hearts HD I.5 + II.5 Remix 1593
Warframe 1490
FINAL FANTASY XIV Online 1419
Talk Shows & Podcasts 1419
Halo: The Master Chief Collection 1319
Heroes of the Storm 1227
Ring Of Elysium 1138
World of Warships 1223
They Are Billions 1190
Red Dead Redemption 2 1259
FTL: Faster Than Light 1168
Monster Hunter World 1078
VRChat 1170
Kartrider 1041
Christmas Wonderland 1031
Battlefield V 1031
Food & Drink 1040
Eternal 1252
Fallout 76 988
Resident Evil: Director's Cut 970
7 Days to Die 919
Madden NFL 19 914
Super Mario World 868
DayZ 830
Marbles On Stream 808
Lineage II 725
Dungeon Fighter Online 793
Tibia 759
Super Metroid 775
Science & Technology 773
Super Mario Maker 715
Warlords Awakening 716
Final Fantasy VI 708
ARK 694
Tekken 7 634
For Honor 645
osu! 583
Dragon Ball FighterZ 621
Getting Over It 611
Chess 574
Stardew Valley 577
Marvel's Spider-Man 575
Epic Seven 568
Summoners War: Sky Arena 551
Resident Evil 4 520
StarCraft 507
