Fortnite 231857
Super Smash Bros. Ultimate 126716
Special Events 98328
League of Legends 91558
Just Chatting 90072
Dota 2 58822
PLAYERUNKNOWN'S BATTLEGROUNDS 55214
Counter-Strike: Global Offensive 51753
Call of Duty: Black Ops 4 47308
Path of Exile 44368
Hearthstone 44275
FIFA 19 42945
Rocket League 32570
Dark Souls 27319
Grand Theft Auto V 25555
Casino 24326
World of Warcraft 23161
Overwatch 20671
Lost Ark Online 18616
Total War: WARHAMMER 18284
Magic: The Gathering 17425
Old School RuneScape 17346
Madden NFL 19 15791
Battlerite Royale 12746
Dead by Daylight 12029
Art 11147
Tom Clancy's Rainbow Six: Siege 11226
Sea of Thieves 11146
Music & Performing Arts 11241
Destiny 2 10918
Minecraft 10382
Just Cause 4 8586
Poker 8341
Talk Shows & Podcasts 8537
Warcraft III: The Frozen Throne 7847
World of Tanks 7844
Rust 7291
The Elder Scrolls Online 7075
StarCraft II 6221
Ring Of Elysium 6288
Pokemon: Let's Go, Pikachu!/Eevee! 6133
Black Desert Online 5503
Celeste 5026
The Sims 4 4820
Oxygen Not Included 4511
Heroes of the Storm 4607
Artifact 4569
ARK 4617
Heroes of Might and Magic III: The Shadow of Death 4455
Pokémon Ultra Sun/Ultra Moon 4365
Escape From Tarkov 4369
Tibia 4223
Ultimate Chicken Horse 4088
Ashen 4123
NBA 2K19 3967
Battlefield V 4082
DragonBall Z: Dokkan Battle 3659
Fallout 76 3475
Red Dead Redemption 2 3482
Chess 3225
Beauty & Body Art 3050
Farming Simulator 19 3010
Marbles On Stream 2973
World of Warships 2921
Mutant Year Zero: Road to Eden 2890
Doom II: Hell on Earth 2896
Smite 2762
Star Citizen 2711
Insurgency: Sandstorm 2662
Lineage II 2795
ASMR 2483
Doom 3 2495
Mafia II 2483
Final Fantasy: Brave Exvius 2382
Science & Technology 2331
NCAA Football 14 2314
Extra Life 2295
Age of Empires II 2245
DayZ 2023
Deluded Mind 1983
Halo: The Master Chief Collection 2076
Retro 1937
Welcome to the Game II 1919
Warframe 1911
Tekken 7 1785
Euro Truck Simulator 2 1843
Food & Drink 2007
Tricky Towers 1719
Arma 3 1655
7 Days to Die 1614
Company of Heroes 2 1631
Summoners War: Sky Arena 1576
Shakes and Fidget 1549
Quake Champions 1542
EVE Online 1497
Europa Universalis IV 1431
Undertale 1418
Diablo II: Lord of Destruction 1467
Metin 2 1365
