Atlas 220901
포나 146041
League of Legends 122386
Just Chatting 54523
Hearthstone 56059
PLAYERUNKNOWN'S BATTLEGROUNDS 46378
Dota 2 44267
Counter-Strike: Global Offensive 29882
Overwatch 24080
Path of Exile 23046
FIFA 19 22337
Games + Demos 19495
World of Warcraft 19165
Slots 16660
Lost Ark Online 16499
Dead by Daylight 14845
Call of Duty: Black Ops 4 12629
Judgement 13199
Super Smash Bros. Ultimate 11527
Grand Theft Auto V 10667
Tom Clancy's Rainbow Six: Siege 10470
Minecraft 9713
Mario Kart 8 8920
Old School RuneScape 8067
Last Year: The Nightmare 8272
StarCraft II 7560
Talk Shows & Podcasts 6683
Chess 6881
World of Tanks 6565
Magic: The Gathering 5902
ARK 5804
Music & Performing Arts 5290
Destiny 2 8635
Lucy - The Eternity She Wished For - 5198
Brawl Stars 5185
Age of Empires II 4936
Artifact 4785
Thief: Deadly Shadows 0
Black Desert Online 4529
Poker 4247
Art 4398
Monster Hunter World 4405
Heroes of the Storm 4169
Food & Drink 3999
World of Warships 3899
Fate/Grand Order 3785
Lineage II 3186
Heroes of Might and Magic III: The Shadow of Death 3188
DayZ 3210
Pokemon: Let's Go, Pikachu!/Eevee! 3092
Red Dead Redemption 2 2987
Warframe 2934
Escape From Tarkov 2725
LEGO Worlds 2674
Ring Of Elysium 2486
Rust 2716
Slay the Spire 2572
Smite 2539
Warcraft III: The Frozen Throne 2571
Madden NFL 19 3146
Tibia 2307
Worms Armageddon 2229
ASMR 2175
MapleStory 2085
Rocket League 2140
Battlefield V 1868
Stellaris 1983
Fallout 76 2064
Cube World 1965
Always On 1684
NBA 2K19 1700
Outlast 1762
Pokémon Ultra Sun/Ultra Moon 1759
osu! 1651
Retro 1569
Star Citizen 1650
Europa Universalis IV 1577
Arena of Valor 1588
They Are Billions 1559
Persona 5 1397
Hunt: Showdown 1374
The Binding of Isaac: Rebirth 1312
The Sims 4 1275
Street Fighter V 1226
Marvel's Spider-Man 1240
Travel & Outdoors 1245
Don't Starve Together 1205
Eternal 1168
Quake Champions 1115
7 Days to Die 1156
Subnautica 1140
The Forest 1193
PUBG MOBILE 1078
Science & Technology 1063
Total War: Warhammer II 1032
Super Metroid 986
Shadowverse 1044
RimWorld 1019
Summoners War: Sky Arena 972
