Fortnite 177930
Just Chatting 108709
League of Legends 75814
Counter-Strike: Global Offensive 57536
Atlas 49008
Overwatch 37962
Dota 2 30913
The Blackout Club 28928
Always On 16517
Path of Exile 16441
PLAYERUNKNOWN'S BATTLEGROUNDS 15509
Super Smash Bros. Ultimate 14400
Hearthstone 14264
Call of Duty: Black Ops 4 13910
World of Warcraft 12709
Grand Theft Auto V 10078
FIFA 19 9742
Sea of Thieves 7599
Dead by Daylight 6867
Music & Performing Arts 7874
Warcraft III: The Frozen Throne 7404
Magic: The Gathering 6791
Old School RuneScape 7047
Slots 7168
Tom Clancy's Rainbow Six: Siege 6236
Destiny 2 5541
World of Tanks 5386
Art 5222
DayZ 4255
Black Desert Online 3977
Vietcong 4172
Resident Evil 2 3574
Poker 3552
Return of the Obra Dinn 3362
The Legend of Zelda: Ocarina of Time 3262
Pokemon: Let's Go, Pikachu!/Eevee! 3306
Minecraft 3171
Crysis 3041
StarCraft II 2901
Monster Hunter World 2767
Lost Ark Online 2644
NBA 2K19 2636
Tibia 2429
Cities: Skylines 2318
Marbles On Stream 2201
7 Days to Die 2295
Rocket League 2259
Smite 2116
ASMR 2200
Vindictus 2070
Escape From Tarkov 2147
Dark Souls II: Scholar of the First Sin 2061
Street Fighter V 2084
FINAL FANTASY XIV Online 1954
Talk Shows & Podcasts 1954
Rust 1914
Battlefield V 1872
Subnautica 1871
Summoners War: Sky Arena 1916
Monopoly Plus 1790
Retro 1722
Warframe 1626
Red Dead Redemption 2 1533
Ring Of Elysium 1549
osu! 1592
RimWorld 1555
The Legend of Zelda: A Link to the Past 1458
World of Warships 1915
Knight Online 1758
The Legend of Zelda: Breath of the Wild 1446
Travel & Outdoors 1262
Minit 1281
MapleStory 539
Don't Starve Together 1138
Dark Souls III 1080
Heroes of Might and Magic III: The Shadow of Death 1109
The Elder Scrolls V: Skyrim 1069
Dead Cells 1107
Fallout 76 1079
Hearts of Iron IV 989
Super Mario Maker 967
Food & Drink 944
Slay the Spire 909
For Honor 986
The Binding of Isaac: Afterbirth 871
Heroes of the Storm 897
Eternal 878
Metin 2 878
Science & Technology 856
PUBG MOBILE 822
Lineage II 793
Paladins 800
Mario Kart 8 770
Artifact 724
ARK 811
Last Year: The Nightmare 723
Tekken 7 691
Dark Souls 735
Brawl Stars 695
