Fortnite 144947
Atlas 116378
League of Legends 76785
Just Chatting 68013
Super Smash Bros. Ultimate 41271
Call of Duty: Black Ops 4 32653
Overwatch 30486
Hearthstone 29188
Sea of Thieves 25054
Dota 2 20367
PLAYERUNKNOWN'S BATTLEGROUNDS 16168
FIFA 19 15474
Counter-Strike: Global Offensive 13779
Dungeons & Dragons 13582
World of Warcraft 12684
Path of Exile 11568
Music & Performing Arts 10745
Tom Clancy's Rainbow Six: Siege 9811
Madden NFL 19 9553
Dead by Daylight 9120
Slots 8810
Grand Theft Auto V 7743
Destiny 2 7443
Rocksmith 2014 7521
Minecraft 7194
Magic: The Gathering 6596
Lost Ark Online 6110
Old School RuneScape 5326
Art 5583
Talk Shows & Podcasts 5426
StarCraft II 4366
Vampire: The Masquerade 4044
NBA 2K19 3796
Rocket League 3759
Marvel's Spider-Man 3635
Smite 3664
Warcraft III: The Frozen Throne 3309
Poker 3068
Always On 2918
Black Desert Online 2851
Monster Hunter World 2707
ASMR 2656
Rust 2559
Pokemon: Let's Go, Pikachu!/Eevee! 2486
Borderlands 2 2380
Escape From Tarkov 2326
Warframe 2408
VRChat 2369
Fate/Grand Order 2227
Fallout 76 2147
Marbles On Stream 2184
The Legend of Zelda: Ocarina of Time 2146
Retro 2177
DayZ 1999
Heroes of the Storm 1834
ARK 1946
Ring Of Elysium 2325
Red Dead Redemption 2 1958
Slay the Spire 1956
Halo: The Master Chief Collection 1941
Street Fighter V 1852
World of Warships 1783
7 Days to Die 1745
Battlefield V 1677
Last Year: The Nightmare 1648
FINAL FANTASY XIV Online 1678
World of Tanks 1619
MapleStory 1526
Artifact 1386
The Elder Scrolls Online 1331
Tales Runner 1336
Dark Souls III 1280
Science & Technology 1226
Chess 1244
Subnautica 1187
Super Mario Maker 1175
Star Citizen 1162
Lineage II 1063
Tibia 1087
Fire Emblem Fates 1088
Judgement 1029
PUBG MOBILE 1009
The Legend of Zelda: A Link to the Past 1073
RimWorld 986
Don't Starve Together 1189
Epic Seven 933
Eternal 932
Pummel Party 863
Paladins 890
Travel & Outdoors 863
Kingdom Hearts HD I.5 + II.5 Remix 878
Golf With Your Friends 844
osu! 838
Summoners War: Sky Arena 849
Gears of War 4 823
Kingsway 806
God of War 782
Dragon Quest XI 753
For Honor 746
