Fortnite 125973
League of Legends 84579
Just Chatting 50247
Atlas 47037
Hearthstone 24550
Super Smash Bros. Ultimate 22357
Overwatch 20233
Always On 18243
Darkest Dungeon 17031
PLAYERUNKNOWN'S BATTLEGROUNDS 14611
Counter-Strike: Global Offensive 16291
Dota 2 15419
Call of Duty: Black Ops 4 13844
Dead by Daylight 12222
Music & Performing Arts 10027
World of Warcraft 9598
Path of Exile 9332
Tabletop RPGs 9348
Tom Clancy's Rainbow Six: Siege 8545
Art 6972
Old School RuneScape 5578
Street Fighter V 5923
Escape From Tarkov 5798
The Legend of Zelda: A Link to the Past 5809
Slots 5752
FIFA 19 5726
ASMR 5601
Grand Theft Auto V 5423
Minecraft 5433
Destiny 2 5114
Magic: The Gathering 4930
Resident Evil 2 4853
Sea of Thieves 4715
Dark Souls III 4570
Pummel Party 4221
Lost Ark Online 4199
StarCraft II 4170
NBA 2K19 4042
Slay the Spire 3650
Hitman 2 3086
Pokemon: Let's Go, Pikachu!/Eevee! 2726
Warcraft III: The Frozen Throne 2674
Tabletop Simulator 2611
Rocket League 2471
Black Desert Online 2405
Marvel's Spider-Man 2338
Super Meat Boy 2242
Poker 2179
Ring Of Elysium 2154
Smite 1949
Retro 1977
Monster Hunter World 1776
DayZ 1727
NieR Automata 1667
Celeste 1552
FINAL FANTASY XIV Online 1539
Red Dead Redemption 2 1564
Heroes of the Storm 1426
Football Manager 2019 1423
FTL: Faster Than Light 1381
Warframe 1273
Marbles On Stream 1241
Battle Brothers 1272
Mario Party 3 1241
Madden NFL 19 1244
Science & Technology 1232
The Legend of Zelda: Ocarina of Time 1216
Rust 1135
World of Tanks 1148
They Are Billions 1129
Fallout 76 1115
Battlefield V 1030
Chess 1065
Dragon Ball FighterZ 1042
VRChat 1022
Kingdom Hearts HD I.5 + II.5 Remix 1010
Last Year: The Nightmare 1001
Tales Runner 977
Talk Shows & Podcasts 910
Tibia 903
Dungeons & Dragons 855
RuneScape 854
ARK 881
Subnautica 854
Eternal 810
PUBG MOBILE 806
Mario Kart 8 787
7 Days to Die 785
RimWorld 790
Paladins 772
World of Warships 761
Yu-Gi-Oh! Duel Links 706
Final Fantasy VII 700
Super Mario Odyssey 695
osu! 675
Diablo III: Reaper of Souls 649
The Jackbox Party Pack 5 534
Just Dance 2019 638
Tekken 7 654
