Fortnite 139352
Super Smash Bros. Ultimate 100757
Call of Duty: Black Ops 4 75790
Just Chatting 56412
Path of Exile 49177
Hearthstone 40243
League of Legends 38852
Overwatch 32844
Dota 2 24399
Sea of Thieves 18941
PLAYERUNKNOWN'S BATTLEGROUNDS 20548
Counter-Strike: Global Offensive 17681
World of Warcraft 13321
Red Dead Redemption 2 11608
Music & Performing Arts 11283
Minecraft 10081
Dead by Daylight 9648
Destiny 2 9766
Tom Clancy's Rainbow Six: Siege 8890
Casino 9082
Oxygen Not Included 2522
Lost Ark Online 7928
Talk Shows & Podcasts 7185
NBA 2K19 6312
Cuphead 5929
Super Mario 64 5779
ASMR 5059
StarCraft II 4759
FIFA 19 5069
Old School RuneScape 4724
Grand Theft Auto V 4880
Magic: The Gathering 4137
Art 3891
Escape From Tarkov 4078
Rust 3504
Poker 3386
Pokemon: Let's Go, Pikachu!/Eevee! 3097
Black Desert Online 2911
ARK 2781
Fallout 76 2718
Street Fighter V 2673
Artifact 2607
Heroes of the Storm 2571
Rocket League 2360
Battlefield V 2214
Kartrider 2154
Extra Life 1972
Diablo II: Lord of Destruction 1901
Warcraft III: The Frozen Throne 1903
Smite 1825
The Elder Scrolls Online 1870
Battle Brothers 1788
Hades 1640
Slay the Spire 1616
VRChat 1561
FINAL FANTASY XIV Online 1469
Halo: The Master Chief Collection 1339
Marbles On Stream 1442
World of Warships 1340
Retro 1334
7 Days to Die 1265
Ring Of Elysium 1318
Warframe 1261
Farming Simulator 19 1332
Mutant Year Zero: Road to Eden 1154
Lineage II 1269
The Guild 2: Renaissance 1150
Tekken 7 1164
Always On 1117
Environmental Station Alpha 1071
Fire Emblem Fates 1045
World of Tanks 981
Star Citizen 944
Science & Technology 1050
osu! 885
Don't Starve Together 920
Mario Kart 8 905
Ashen 899
Katamari Damacy 888
Madden NFL 19 818
Epic Seven 819
DayZ 794
MapleStory 2 731
Chess 749
Tibia 782
The Elder Scrolls V: Skyrim 720
Monster Hunter World 705
Dark Souls III 688
The Legend of Zelda: Ocarina of Time 658
Dungeons & Dragons 668
Gears of War 4 648
Mega Man 606
RimWorld 622
Eternal 603
Far Cry 5 631
Food & Drink 638
Nier 580
The Legend of Zelda: Breath of the Wild 540
PUBG MOBILE 532
