Fortnite 281449
League of Legends 108626
Counter-Strike: Global Offensive 100754
Super Smash Bros. Ultimate 95160
Hearthstone 91238
Just Chatting 69218
PLAYERUNKNOWN'S BATTLEGROUNDS 59473
Dota 2 51524
FIFA 19 30823
Special Events 27792
Lost Ark Online 24300
Casino 23565
Talk Shows & Podcasts 22063
World of Warcraft 20829
Overwatch 18314
Destiny 2 17035
Grand Theft Auto V 13373
Tom Clancy's Rainbow Six: Siege 11953
Artifact 13161
Music & Performing Arts 12586
Old School RuneScape 11298
Call of Duty: Black Ops 4 11035
Left 4 Dead 2 10473
Dead by Daylight 9582
Path of Exile 9743
Pokemon: Let's Go, Pikachu!/Eevee! 7980
Slay the Spire 7057
World of Tanks 6693
Mutant Year Zero: Road to Eden 6716
Welcome to the Game II 6315
Escape From Tarkov 6311
Red Dead Redemption 2 5895
Black Desert Online 5149
Poker 5189
Marbles On Stream 5097
Minecraft 4991
Ring Of Elysium 5087
Heroes of the Storm 4534
Magic: The Gathering 4593
Metro 2033 2373
Spaceplan 4322
Battlefield V 4265
StarCraft II 5272
Warcraft III: The Frozen Throne 4101
Star Citizen 4070
Fallout 76 3796
ARK 3756
RimWorld 3754
Art 3680
Stellaris 4357
Rocket League 3328
The Darkness 3271
Games + Demos 3193
World of Warships 3269
Dying Light 2979
7 Days to Die 2746
Smite 2750
Farming Simulator 19 2642
The Legend of Zelda: Breath of the Wild 2987
Divinity: Original Sin II 2649
ASMR 2508
The Elder Scrolls Online 2426
Monster Hunter World 2395
FIFA Online 4 2350
Lineage II 2059
Knight Online 2042
Tibia 2153
For Honor 2010
NBA 2K19 2021
Legends of Aria 2014
Warframe 1990
Super Mario Maker 1805
Just Cause 4 1681
Rust 1401
DayZ 1672
Arena of Valor 1795
Darksiders III 1614
Dungeons & Dragons 1674
Tekken 7 1672
Heroes of Might and Magic III: The Shadow of Death 1697
Wheel of Fortune: New Third Edition 1464
Food & Drink 1412
Chess 1373
Fate/Grand Order 1470
Fallout: New Vegas 1377
Sea of Thieves 1095
Summoners War: Sky Arena 1246
Virtual Reality 1200
osu! 1141
Always On 1142
Ragnarok M: Eternal Love 1630
DJMAX Respect 1126
Don't Starve Together 1041
Sid Meier's Civilization V 1051
Street Fighter V 1037
Gwent: The Witcher Card Game 1038
FINAL FANTASY XIV Online 1018
Science & Technology 1025
Age of Empires II 1044
