Just Chatting 120105
Fortnite 77078
League of Legends 74041
Atlas 70240
PLAYERUNKNOWN'S BATTLEGROUNDS 45156
Dota 2 41366
Hearthstone 37034
Super Smash Bros. Ultimate 25018
Path of Exile 17036
Overwatch 16967
Counter-Strike: Global Offensive 14583
Dead by Daylight 13805
Minecraft 13149
World of Warcraft 12644
Always On 12576
Grand Theft Auto V 7523
Earth Defense Forces 5 7429
Slots 5270
Music & Performing Arts 7283
FIFA 19 6030
Kartrider 5634
Food & Drink 6050
Call of Duty: Black Ops 4 5808
Tom Clancy's Rainbow Six: Siege 5421
Art 5006
Old School RuneScape 4686
Black Desert Online 4364
World of Tanks 3966
StarCraft II 3559
Fate/Grand Order 3508
Destiny 2 3142
Lost Ark Online 2953
ASMR 2851
Games + Demos 2931
Heroes of the Storm 2672
Talk Shows & Podcasts 2492
Eco 2587
Warcraft III: The Frozen Throne 2480
Doom II: Hell on Earth 2409
Street Fighter V 2332
Super Mario Maker 2214
Magic: The Gathering 2167
Lineage II 2035
Half-Minute Hero: Super Mega Neo Climax 1983
Slay the Spire 1897
Judgement 1843
World of Warships 1703
Poker 1676
Rust 1717
Escape From Tarkov 1659
Hand Simulator 1610
Monster Hunter World 1565
Retro 1624
Warframe 1504
Visage 1269
Valiant Hearts: The Great War 1355
Pixel Painter Story 1217
ARK 1250
Marvel's Spider-Man 1232
osu! 1189
Heroes of Might and Magic III: The Shadow of Death 1257
Subnautica 1149
Ring Of Elysium 1149
Battlefield V 1083
Shadowverse 1117
Persona 5 1077
Rocket League 1140
Tibia 1050
Dark Souls III 1029
FIFA Online 4 776
Tekken 7 952
Red Dead Redemption 2 1004
The Legend of Zelda: Breath of the Wild 1119
Hitman: Absolution 952
Travel & Outdoors 958
Eternal 945
7 Days to Die 947
Epic Seven 910
Transference 904
Soulcalibur VI 892
NBA 2K19 1024
VRChat 830
Summoners War: Sky Arena 815
Fallout 76 835
Grand Theft Auto: San Andreas 809
Total War: Warhammer II 819
Farming Simulator 19 521
Artifact 793
Marbles On Stream 790
Knight Online 983
Katamari Damacy 761
DayZ 715
This War of Mine 712
FINAL FANTASY XIV Online 714
For Honor 691
The King of Fighters '98: The Slugfest 675
Crypto 662
Smite 716
Vindictus 628
