League of Legends 206446
Fortnite 189506
Call of Duty: Black Ops 4 90186
Super Smash Bros. Ultimate 74860
Just Chatting 53488
Path of Exile 38863
Hearthstone 39336
PLAYERUNKNOWN'S BATTLEGROUNDS 31343
Rocket League 28935
Ashen 27783
7 Days to Die 24234
Dota 2 23426
Overwatch 17741
Counter-Strike: Global Offensive 17530
Lost Ark Online 14582
Sea of Thieves 14562
World of Warcraft 14431
Casino 15225
Dark Souls III 11555
Destiny 2 10052
Street Fighter V 10161
Tom Clancy's Rainbow Six: Siege 9475
Music & Performing Arts 9484
Old School RuneScape 8936
FIFA 19 8669
Minecraft 8398
Dead by Daylight 8500
Grand Theft Auto V 8111
Art 5367
Poker 4681
StarCraft II 4454
Talk Shows & Podcasts 4407
Black Desert Online 4382
Pokemon: Let's Go, Pikachu!/Eevee! 4244
Flash 4299
Slay the Spire 4007
Magic: The Gathering 3738
Devil May Cry 5 4001
Red Dead Redemption 2 3465
Rust 3398
Tekken 7 3266
Madness 3379
FINAL FANTASY XIV Online 3311
Smite 3274
Tibia 3261
Escape From Tarkov 2998
NBA 2K19 2915
Extra Life 2855
Oxygen Not Included 2806
Farming Simulator 19 2813
Fallout 76 2681
Heroes of the Storm 2664
Ring Of Elysium 2668
ARK 2588
ASMR 2542
The Legend of Zelda: Ocarina of Time 2425
Retro 2425
Wrestling 2326
ROBLOX 2438
Battlefield V 2295
Marbles On Stream 2189
Football Manager 2019 2162
Artifact 2075
Mutant Year Zero: Road to Eden 2041
Soulcalibur VI 2117
Diablo II: Lord of Destruction 1988
Bloodborne 1982
Overcooked! 2 2031
Garry's Mod 1952
The Elder Scrolls Online 1818
Battlerite Royale 4086
Warcraft III: The Frozen Throne 1799
Just Cause 4 2685
Warframe 1641
World of Tanks 1862
Detroit: Become Human 1583
Parkitect 1555
Welcome to the Game II 1502
Dark Souls 1486
Hollow Knight 1425
Hades 1460
Lineage II 1457
EA Sports UFC 3 1605
Science & Technology 1215
VRChat 1402
Super Mario Bros. 3 1381
World of Warships 1297
Guitar Hero III: Legends of Rock 1256
Dungeons & Dragons 1440
osu! 1289
Star Citizen 1192
Always On 1138
Food & Drink 1145
Mario Kart 8 1130
Super Metroid 1102
Madden NFL 19 1087
RimWorld 1085
Chess 1060
Katamari Damacy 1000
