Fortnite 160858
League of Legends 109360
Just Chatting 69942
Dota 2 53092
Counter-Strike: Global Offensive 48599
Atlas 46316
PLAYERUNKNOWN'S BATTLEGROUNDS 30646
Finding Bigfoot 28735
Overwatch 22994
FIFA 19 23074
Old School RuneScape 9956
World of Warcraft 20397
Path of Exile 19799
Always On 19452
Hearthstone 18313
Grand Theft Auto V 17191
Borderlands 2 17227
Bloodborne 16481
The Long Dark 14286
Tom Clancy's Rainbow Six: Siege 13032
World of Tanks 12166
Call of Duty: Black Ops 4 12171
Viscera Cleanup Detail 12218
Slots 12821
Super Smash Bros. Ultimate 10793
Escape From Tarkov 10737
Darkest Dungeon 9804
Dead by Daylight 9896
Magic: The Gathering 8742
Warcraft III: The Frozen Throne 8726
Destiny 2 7290
60 Parsecs! 7032
Barnyard 6987
Poker 5562
Black Desert Online 5153
Art 5064
Music & Performing Arts 4699
Getting Over It 3170
Football Manager 2019 4511
World of Warships 4389
Minecraft 3980
StarCraft II 3873
Tibia 3816
7 Days to Die 3669
Crying is not Enough 4346
Vietcong 3468
Age of Empires II 3473
Summoners War: Sky Arena 3346
Call of Duty: Black Ops 3463
Rocket League 3094
Talk Shows & Podcasts 3160
Battlefield V 2761
Cities: Skylines 2808
Dark Souls II 2735
ASMR 2676
Until Dawn 2700
NBA 2K19 2686
Ring Of Elysium 2430
Dark Souls 2666
Sea of Thieves 2126
Max Payne 2: The Fall of Max Payne 2223
Heroes of the Storm 2270
Harry Potter and the Philosopher's Stone 2057
Golf With Your Friends 2095
Smite 2120
Brawl Stars 2068
Monster Hunter World 2032
Lineage II 2179
Heroes of Might and Magic III: The Shadow of Death 1960
Artifact 1850
Pokemon: Let's Go, Pikachu!/Eevee! 1853
Warframe 1743
osu! 1698
Retro 1884
Krampus is Home 1780
Slay the Spire 1655
Red Dead Redemption 2 1677
Rust 1706
Europa Universalis IV 1624
Don't Starve Together 1605
DayZ 1541
Subnautica 1448
Farming Simulator 19 1527
Marbles On Stream 1508
Deadly Premonition: The Director's Cut 1436
The Elder Scrolls Online 1462
For Honor 1171
FINAL FANTASY XIV Online 1290
Knight Online 1764
Metin 2 1281
PUBG MOBILE 1207
Science & Technology 1168
Fallout 76 1146
Fallout 4 1150
ARK 1099
Star Citizen 1042
Food & Drink 1065
Super Mario Maker 776
ATOM RPG: Post-apocalyptic indie game 66
