Fortnite 193414
League of Legends 106548
Just Chatting 81079
Atlas 47906
Escape From Tarkov 45756
Dead by Daylight 34520
Sea of Thieves 31350
Dota 2 29126
Counter-Strike: Global Offensive 27278
Super Smash Bros. Ultimate 27049
Hearthstone 24570
Call of Duty: Black Ops 4 22747
Path of Exile 22557
Always On 20928
PLAYERUNKNOWN'S BATTLEGROUNDS 18384
Overwatch 17448
NBA 2K19 17180
Grand Theft Auto V 14926
Slots 14411
World of Warcraft 13626
FIFA 19 13104
Monster Hunter World 12728
Bloodborne 12716
Heroes of Might and Magic III: The Shadow of Death 10766
Music & Performing Arts 8800
Tom Clancy's Rainbow Six: Siege 8332
Destiny 2 8059
Warcraft III: The Frozen Throne 7844
Magic: The Gathering 7787
Minecraft 7730
Old School RuneScape 7116
Pokemon: Let's Go, Pikachu!/Eevee! 6152
StarCraft II 5766
World of Tanks 5384
Borderlands 4712
Poker 4628
Art 4390
The Binding of Isaac: Afterbirth 4215
Subnautica 4124
DayZ 4065
Battlefield V 3308
The Stanley Parable 3295
Rocket League 3241
Rust 3098
Ring Of Elysium 3091
The Legend of Zelda: Ocarina of Time 2930
Black Desert Online 2979
Farming Simulator 19 2844
Tibia 2786
Street Fighter V 2609
7 Days to Die 2569
ASMR 2494
Pummel Party 2303
Smite 2238
Retro 2218
Summoners War: Sky Arena 2190
Until Dawn 2112
Dark Souls III 2074
My Summer Car 2074
Red Dead Redemption 2 2010
Ori and the Blind Forest 1899
Kantai Collection 1840
Katamari Damacy 1839
Marbles On Stream 1807
Artifact 1765
Deadly Premonition: The Director's Cut 1751
Euro Truck Simulator 2 1736
Kingdom Hearts HD I.5 + II.5 Remix 1736
Talk Shows & Podcasts 1692
Inside 1679
Warframe 1666
Shadowverse 1625
Heroes of the Storm 1613
ARK 1567
Assassin's Creed Odyssey 1542
Madden NFL 19 1565
World of Warships 1519
osu! 1535
Hellblade 1494
Star Citizen 1463
The Legend of Zelda: A Link to the Past 1488
Fallout: New Vegas 1388
Lineage II 1264
Human: Fall Flat 1281
Diablo II: Lord of Destruction 1270
Mortal Kombat X 1213
Final Fantasy VII 1152
Brawl Stars 1189
Diablo III: Reaper of Souls 1117
Epic Seven 1072
Super Mario Maker 1063
Paladins 1048
Yu-Gi-Oh! Duel Links 1026
Persona 5 1015
Fallout 76 1019
Terraria 1005
Lost Ark Online 983
FINAL FANTASY XIV Online 980
Halo: The Master Chief Collection 1006
