Fortnite 209797
League of Legends 132617
Just Chatting 84697
Super Smash Bros. Ultimate 71468
PLAYERUNKNOWN'S BATTLEGROUNDS 58917
Dota 2 56397
Path of Exile 43484
Hearthstone 41560
FIFA 19 41798
Counter-Strike: Global Offensive 38482
Lost Ark Online 29925
Warframe 28497
Dead by Daylight 27277
Call of Duty: Black Ops 4 27024
World of Warcraft 26254
Casino 23429
Hearts of Iron IV 23310
Overwatch 18578
Destiny 2 17534
Pokemon: Let's Go, Pikachu!/Eevee! 15827
Old School RuneScape 15059
Minecraft 14217
Grand Theft Auto V 13781
Games + Demos 12440
H1Z1 11146
Tom Clancy's Rainbow Six: Siege 11694
Talk Shows & Podcasts 10900
Artifact 11252
World of Tanks 10321
StarCraft II 7528
Warcraft III: The Frozen Throne 6996
Realm Royale 6652
Poker 6306
Magic: The Gathering 6276
Heroes of the Storm 5413
Black Desert Online 5246
Red Dead Redemption 2 5261
Battlefield V 5105
Music & Performing Arts 4807
Mutant Year Zero: Road to Eden 5202
Pummel Party 4564
Ashen 4749
Art 5371
Escape From Tarkov 4642
World of Warships 4562
Rocket League 4164
Green Hell 3961
Makers & Crafting 3900
Lineage II 3523
Ring Of Elysium 3885
iRacing.com 3543
Farming Simulator 19 3307
Arma 3 2827
Fallout 76 2767
Smite 2877
NBA 2K19 2667
Old School Musical 2806
Assassin's Creed Odyssey 2593
Rust 2424
The Elder Scrolls Online 2441
ASMR 2398
7 Days to Die 1525
ARK 2370
Dark Souls II 2210
RimWorld 1961
Chess 2085
Guild Wars 2 1938
Summoners War: Sky Arena 1848
Star Citizen 1889
Heroes of Might and Magic III: The Shadow of Death 1841
DayZ 1800
Monster Hunter World 1801
Retro 1784
FIFA Online 4 1733
Prey 1479
Nioh 1484
Europa Universalis IV 1465
Super Mario World 1442
Sea of Thieves 1299
Gwent: The Witcher Card Game 1410
Tibia 1413
Tekken 7 1377
FINAL FANTASY XIV Online 1382
Stellaris 1377
Darksiders III 1362
Dark Souls III 1308
Marbles On Stream 1305
Shadow Warrior 2 1309
Science & Technology 1148
Portal 2 1130
Battlerite Royale 1097
Kingdom Two Crowns 1084
Hades 1018
Always On 1000
Eternal 958
Call of Duty: Black Ops 989
Visage 985
One Hour One Life 973
Rage in Peace 865
