Fortnite 211733
Counter-Strike: Global Offensive 186640
League of Legends 104281
Super Smash Bros. Ultimate 87431
Call of Duty: Black Ops 4 64519
Just Chatting 49079
Hearthstone 48676
Dota 2 45796
Team Fortress 2 37452
Special Events 29353
Dark Souls 28697
PLAYERUNKNOWN'S BATTLEGROUNDS 26798
Just Cause 4 29041
Casino 24474
Grand Theft Auto V 24385
FIFA 19 22815
Overwatch 21445
Destiny 2 20059
Path of Exile 16916
World of Warcraft 15319
Madden NFL 19 14375
Pokemon: Let's Go, Pikachu!/Eevee! 14207
Dark Souls III 14107
Sea of Thieves 11995
Tom Clancy's Rainbow Six: Siege 11975
Music & Performing Arts 10222
Dead by Daylight 10450
Slay the Spire 9693
Rust 8792
Dungeons & Dragons 8793
Apparition 8004
Magic: The Gathering 7363
Red Dead Redemption 2 6825
Battlefield V 7139
Old School RuneScape 6959
Heroes of the Storm 5731
ARK 6252
Poker 5979
Art 5296
The Golf Club 2019 Featuring PGA Tour 5187
Artifact 4617
Super Mario Maker 4978
Talk Shows & Podcasts 4755
Star Citizen 4524
StarCraft II 4466
The Game Awards 4104
ASMR 4240
Ring Of Elysium 4337
Ride 3 4090
Warframe 4038
Smite 3704
Minecraft 3763
Black Desert Online 3614
World of Tanks 3580
Fallout 76 3547
Escape From Tarkov 3347
The Legend of Zelda: Ocarina of Time 3326
Rocket League 3394
Tibia 3049
The Legend of Zelda: Breath of the Wild 3242
Stellaris 3235
Call of Duty 4: Modern Warfare 3160
Dead Cells 3132
Chess 3069
NBA 2K19 2925
Doom 3 2917
The Elder Scrolls Online 2077
Don't Starve Together 2553
Warcraft III: The Frozen Throne 2477
Heroes of Might and Magic III: The Shadow of Death 2453
Farming Simulator 19 2292
Age of Empires II 2279
Summoners War: Sky Arena 2206
Lost Ark Online 2222
osu! 2198
Diablo II: Lord of Destruction 2230
Gwent: The Witcher Card Game 2185
Roller Coaster Tycoon Classic 2166
7 Days to Die 2037
iRacing.com 1437
Sid Meier's Civilization VI 1895
Darksiders III 1983
Ashes of Creation 1866
Lineage II 1712
Ys VIII: Lacrimosa of Dana 1746
Marbles On Stream 1847
DayZ 1640
Bloodborne 1618
Fallout 4 1625
Mutant Year Zero: Road to Eden 1671
MapleStory 2 1519
Super Mario Bros. 2 1418
The Sims 4 1385
The Guild 2 1328
Paladins 1299
VRChat 1290
Science & Technology 1261
Friday the 13th: The Game 1315
Always On 1251
