Fortnite 94303
Dota 2 79558
Super Smash Bros. Ultimate 64371
League of Legends 63172
Just Chatting 54240
Hearthstone 51479
Path of Exile 50918
PLAYERUNKNOWN'S BATTLEGROUNDS 26373
Counter-Strike: Global Offensive 20057
Overwatch 19460
Sea of Thieves 19499
Talk Shows & Podcasts 13998
FIFA 19 12115
World of Warcraft 11495
Music & Performing Arts 11785
Lost Ark Online 9531
Heroes of the Storm 9439
Casino 10858
Minecraft 8177
Tom Clancy's Rainbow Six: Siege 8030
Dead by Daylight 7729
Destiny 2 7755
Call of Duty: Black Ops 4 7392
Magic: The Gathering 4431
Battlefield V 4100
Art 4279
Pokemon: Let's Go, Pikachu!/Eevee! 3895
Old School RuneScape 3829
Rust 3954
Super Mario Galaxy 3687
Grand Theft Auto V 3861
ASMR 3613
Slay the Spire 3267
Fallout 4 3133
Artifact 3336
Black Desert Online 2892
Escape From Tarkov 2917
ARK 2639
StarCraft II 2576
World of Tanks 2369
Fallout 76 2383
Red Dead Redemption 2 2352
Battlerite Royale 2230
Warcraft III: The Frozen Throne 1913
Super Meat Boy 1882
NBA 2K19 1983
Tekken 7 1755
Beat Saber 1750
Warframe 837
Poker 2277
Smite 1750
Battle Brothers 1673
Rocket League 1648
Farming Simulator 19 1620
The Elder Scrolls Online 1484
Marbles On Stream 1470
Extra Life 1461
World of Warships 1388
Don't Starve Together 1338
Lineage II 1606
Summoners War: Sky Arena 1105
7 Days to Die 1063
Science & Technology 1026
Ring Of Elysium 1105
Diablo II: Lord of Destruction 1037
Always On 972
Euro Truck Simulator 2 216
RimWorld 878
Retro 881
Dungeons & Dragons 881
Total War: Warhammer II 921
Food & Drink 888
PUBG MOBILE 841
Heroes of Might and Magic III: The Shadow of Death 855
Super Mario Galaxy 2 822
FINAL FANTASY XIV Online 814
Ashen 768
Epic Seven 712
Eternal 743
MapleStory 2 778
Gwent: The Witcher Card Game 692
Mega Man 712
Star Citizen 657
DayZ 643
Dark Souls III 653
Far Cry 5 589
Travel & Outdoors 648
Monster Hunter World 756
Chess 583
Street Fighter V 602
Kartrider 531
Tibia 490
My Summer Car 421
VRChat 474
Paladins 417
Quake Champions 363
Crypto 415
The Elder Scrolls V: Skyrim 377
osu! 442
