League of Legends 204872
Fortnite 179570
Super Smash Bros. Ultimate 130327
Call of Duty: Black Ops 4 83518
Path of Exile 75618
PLAYERUNKNOWN'S BATTLEGROUNDS 53290
Just Chatting 51092
Hearthstone 31045
Dota 2 25048
Counter-Strike: Global Offensive 21186
Overwatch 18179
Lost Ark Online 17470
FIFA 19 15898
Sea of Thieves 14223
Casino 13987
Destiny 2 13865
World of Warcraft 13366
Minecraft 11253
Music & Performing Arts 10630
Tom Clancy's Rainbow Six: Siege 10644
Talk Shows & Podcasts 9836
Grand Theft Auto V 9302
Dead by Daylight 7819
Old School RuneScape 8378
Rust 6747
Red Dead Redemption 2 5798
Magic: The Gathering 4798
StarCraft II 4909
Heroes of the Storm 4514
The Elder Scrolls Online 4613
Art 4584
Poker 4567
ASMR 2639
Ashen 4043
Escape From Tarkov 3996
NBA 2K19 3421
Fallout 76 3225
Battlefield V 3194
Diablo II: Lord of Destruction 3148
ARK 2938
Black Desert Online 2934
Rocket League 2935
Pokemon: Let's Go, Pikachu!/Eevee! 2826
Smite 2725
Star Citizen 2553
Artifact 2441
Just Cause 4 2385
Tibia 2395
Warcraft III: The Frozen Throne 2073
Ring Of Elysium 2130
Spelunky 2173
Always On 1996
Dark Souls III 1839
Marbles On Stream 1910
Farming Simulator 19 1668
Bloodborne 1671
Retro 1607
Warframe 1704
World of Warships 1573
Madden NFL 19 1454
World of Tanks 1471
FINAL FANTASY XIV Online 1463
Hades 1452
7 Days to Die 1501
SCUM 1514
Dungeons & Dragons 1413
Science & Technology 1381
Snail Maze 1338
Lineage II 1329
DayZ 1229
VRChat 1153
Mega Man X 1176
Don't Starve Together 1137
Street Fighter V 1102
Super Mario 64 1149
Welcome to the Game II 1139
Hitman 2 1113
Slay the Spire 1108
Monster Hunter World 1050
Battle Brothers 1005
Katamari Damacy 849
The Jackbox Party Pack 5 1014
Games + Demos 1527
Halo: The Master Chief Collection 1027
Mutant Year Zero: Road to Eden 910
Summoners War: Sky Arena 941
Tekken 7 951
Paladins 899
Super Mario Maker 890
The Sims 4 810
Age of Empires II 886
Hearts of Iron IV 881
Mario Kart 8 696
The Elder Scrolls V: Skyrim 905
Gears of War 4 835
Chess 783
The Legend of Zelda: Ocarina of Time 746
Cuphead 784
The Guild 2: Renaissance 783
