Fortnite 259514
League of Legends 132560
Just Chatting 88769
Atlas 58118
FIFA 19 44248
Dota 2 43674
World of Warcraft 42145
Counter-Strike: Global Offensive 40165
Dead by Daylight 37583
Hearthstone 34784
Tom Clancy's Rainbow Six: Siege 30127
Grand Theft Auto V 29705
PLAYERUNKNOWN'S BATTLEGROUNDS 27935
Path of Exile 25712
Call of Duty: Black Ops 4 24161
Escape From Tarkov 22775
Slots 20764
Super Smash Bros. Ultimate 20578
Overwatch 18300
Sea of Thieves 16431
Always On 15651
Old School RuneScape 14886
Minecraft 9841
The Legend of Zelda: Ocarina of Time 8330
Destiny 2 7941
Magic: The Gathering 7808
DayZ 7636
World of Tanks 7685
Subnautica 7493
Battlefield V 6931
Music & Performing Arts 6384
Brawl Stars 6231
Apparition 6531
Talk Shows & Podcasts 5676
Monopoly Plus 5627
Poker 5441
Prominence Poker 5373
Pokemon: Let's Go, Pikachu!/Eevee! 5048
Black Desert Online 5003
Borderlands 4913
Rocket League 4875
Raft 4848
Kenshi 4809
Getting Over It 4647
Resident Evil 2 4226
The Elder Scrolls Online 4123
StarCraft II 3945
Rust 3953
Bloodborne 3697
Art 3675
Diablo III: Reaper of Souls 3614
World of Warships 3597
NBA 2K19 3431
Smite 3368
Summoners War: Sky Arena 3386
Ring Of Elysium 3415
Warcraft III: The Frozen Throne 3267
Dark Souls III 3235
Knight Online 3103
ASMR 3017
7 Days to Die 2827
Red Dead Redemption 2 2676
Slay the Spire 2665
Dark Souls 2649
Battlerite Royale 2593
The Witness 2621
Tibia 2571
Golf It! 2512
The Binding of Isaac: Afterbirth 2471
Euro Truck Simulator 2 2364
Artifact 2319
Street Fighter V 2298
Monster Hunter World 2230
Heroes of Might and Magic III: The Shadow of Death 2239
Cyber Troopers Virtual-On Marz 2081
Marbles On Stream 2021
Heroes of the Storm 2033
For Honor 2039
Warframe 1915
South Park: The Stick of Truth 1918
Don't Starve Together 1833
Food & Drink 1769
iRacing.com 1667
Madden NFL 19 1660
Nelson Tethers: Puzzle Agent 1596
Stellaris 1610
ARK 1572
Hyrule Warriors 1556
The Sims 4 1545
Lost Ark Online 1471
Blackjack 1474
Resident Evil 7 biohazard 1417
Football Manager 2019 1393
God of War 1360
Astro Bot Rescue Mission 1317
Age of Empires II 1245
FINAL FANTASY XIV Online 1227
Super Metroid 1031
osu! 1243
