Fortnite 211724
League of Legends 106918
Just Chatting 94817
Counter-Strike: Global Offensive 73430
PLAYERUNKNOWN'S BATTLEGROUNDS 66488
Dota 2 53810
Grand Theft Auto V 37781
Super Smash Bros. Ultimate 30598
FIFA 19 31919
Euro Truck Simulator 2 30571
Hearthstone 30750
Overwatch 28796
Tom Clancy's Rainbow Six: Siege 28023
World of Warcraft 26246
Football 23417
Call of Duty: Black Ops 4 25336
Path of Exile 24450
Slots 16396
Just Dance 2019 14521
Destiny 2 11678
Magic: The Gathering 12767
SCUM 11538
Dead by Daylight 11252
Talk Shows & Podcasts 10453
Last Year: The Nightmare 9359
Terraria 9398
Warcraft III: The Frozen Throne 8621
Music & Performing Arts 7764
StarCraft II 7396
Minecraft 7244
Old School RuneScape 7143
Black Desert Online 7035
World of Tanks 6996
Poker 6300
Art 6320
Dungeons & Dragons 6013
DayZ 5743
Marbles On Stream 5905
The Sims 4 5439
Rocket League 5164
Battlefield V 5481
Atlas 4643
Pokemon: Let's Go, Pikachu!/Eevee! 4841
The Elder Scrolls Online 4620
Heroes of the Storm 4662
Escape From Tarkov 4406
Summoners War: Sky Arena 4280
Warframe 4820
Tibia 3991
Ring Of Elysium 3903
Fallout 76 3907
Uno 3538
Smite 3635
Super Mario Maker 1177
Star Citizen 3390
Sea of Thieves 2363
Virtual Reality 3095
Half-Life 2 3063
Hotline Miami 2: Wrong Number 3050
NBA 2K19 2988
Travel & Outdoors 2948
World of Warships 2841
Brawl Stars 2567
The Escapists 2578
Slay the Spire 2549
Knight Online 2673
Always On 2586
Rust 2536
Red Dead Redemption 2 2350
Heroes of Might and Magic III: The Shadow of Death 2515
Clash Royale 2414
Ashen 2408
Dark Souls II 2171
The Binding of Isaac: Afterbirth 2098
Lineage II 2330
osu! 2177
Food & Drink 2155
ARK 2180
7 Days to Die 1999
Parkitect 2075
ASMR 1880
Street Fighter V 2018
Vindictus 2025
Science & Technology 1994
Subnautica 1875
Final Fantasy VI 2000
The Elder Scrolls V: Skyrim 1875
God of War 1824
Dark Souls III 1825
GRIS 1748
Chess 1704
Book of Demons 1660
TrackMania² Stadium 1722
Metal Gear Solid 3: Snake Eater 1561
Just Cause 4 1521
Arma 3 1599
Deadly Premonition: The Director's Cut 1501
FINAL FANTASY XIV Online 1426
Retro 1347
