Fortnite 206773
Just Chatting 102663
League of Legends 108942
Dota 2 65522
Counter-Strike: Global Offensive 61350
Garry's Mod 59612
Hearthstone 54052
FIFA 19 54601
World of Warcraft 48651
PLAYERUNKNOWN'S BATTLEGROUNDS 49151
Path of Exile 43864
Overwatch 35768
Warframe 35203
Casino 31055
Grand Theft Auto V 28801
Super Smash Bros. Ultimate 25595
Dead by Daylight 22264
Board Games 20493
Call of Duty: Black Ops 4 17957
DayZ 16558
Lost Ark Online 15443
Old School RuneScape 15798
Lucius III 13997
Insurgency: Sandstorm 12047
Minecraft 11444
World of Tanks 11663
Left 4 Dead 2 10749
Tom Clancy's Rainbow Six: Siege 10924
Destiny 2 10360
Talk Shows & Podcasts 9980
City Car Driving 9213
Food & Drink 8201
Heroes of Might and Magic III: The Shadow of Death 7978
StarCraft II 7802
Battlefield V 7795
Black Desert Online 6721
Magic: The Gathering 6652
Heroes of the Storm 6229
Artifact 5762
Metro: Last Light 5986
Borderlands 2 5717
Poker 5311
House Flipper 5206
Art 5029
Pokemon: Let's Go, Pikachu!/Eevee! 4941
Worms Reloaded 3696
Music & Performing Arts 4749
World of Warships 4465
Rust 4279
Ring Of Elysium 4184
GRIS 4333
Mutant Year Zero: Road to Eden 4407
iRacing.com 2444
Dark Souls III 4101
Enter the Gungeon 4068
Lethal League Blaze 14
Escape From Tarkov 3989
Rocket League 3814
Tibia 3832
ARK 3824
Bloodborne 3368
ASMR 3319
Subnautica 3069
Red Dead Redemption 2 3131
Marbles On Stream 3124
Forza Horizon 4 3180
Warcraft III: The Frozen Throne 2972
Star Citizen 2708
La-Mulana 2 2763
Fallout 76 2728
Sea of Thieves 2500
Smite 2527
Lineage II 2388
ROBLOX 2486
osu! 2109
The Elder Scrolls Online 2387
NBA 2K19 2180
Euro Truck Simulator 2 2384
Grand Theft Auto: Vice City 2135
Surgeon Simulator 2013 2029
Slay the Spire 1980
Eternal 1953
Clash Royale 1940
7 Days to Die 1890
Summoners War: Sky Arena 1872
The Witcher 3: Wild Hunt 1881
Age of Empires II 3035
Ashen 1572
The Binding of Isaac: Afterbirth 579
Retro 1775
FINAL FANTASY XIV Online 1593
Ys VIII: Lacrimosa of Dana 1631
Stellaris 1615
Farming Simulator 19 1374
PC Building Simulator 1539
Gwent: The Witcher Card Game 1524
Darksiders III 1502
Tekken 7 1529
Football Manager 2019 1487
