Fortnite 181564
Just Chatting 91758
Atlas 74183
League of Legends 70573
Dota 2 55405
Overwatch 35329
World of Warcraft 35110
Counter-Strike: Global Offensive 33994
PLAYERUNKNOWN'S BATTLEGROUNDS 28488
Tom Clancy's The Division 21547
Super Smash Bros. Ultimate 18780
Hearthstone 19254
Path of Exile 19017
Always On 16994
Grand Theft Auto V 8998
FIFA 19 13372
Call of Duty: Black Ops 4 11832
Slots 10519
Yakuza 0 9839
Tom Clancy's Rainbow Six: Siege 9509
World of Tanks 9491
Games + Demos 8672
NBA 2K19 8554
Warcraft III: The Frozen Throne 8087
Music & Performing Arts 7813
Dead by Daylight 7860
Terraria 7448
Magic: The Gathering 6831
The Elder Scrolls V: Skyrim 6727
Old School RuneScape 6526
The Legend of Zelda: Breath of the Wild 6224
Destiny 2 7201
Sea of Thieves 5247
Crysis 5219
Talk Shows & Podcasts 5057
Art 4800
Vietcong 4773
Bloodborne 4599
Dark Souls 4308
Black Desert Online 4074
Lost Ark Online 3882
Poker 3801
Minecraft 10538
Knight Online 3691
Rocket League 3446
Getting Over It 3326
StarCraft II 4256
World of Warships 3326
Smite 3065
osu! 2956
DayZ 2898
Escape From Tarkov 2761
Max Payne 2: The Fall of Max Payne 2778
VRChat 2683
Battlefield V 2521
Warframe 2482
Lineage II 2400
Marbles On Stream 2198
Ring Of Elysium 2100
The Legend of Zelda: Ocarina of Time 1825
Heroes of the Storm 1919
Bob Was Hungry 1887
7 Days to Die 1842
ASMR 1855
The Witcher 3: Wild Hunt 1733
Heroes of Might and Magic III: The Shadow of Death 1679
Retro 1909
Pokemon: Let's Go, Pikachu!/Eevee! 1611
Stellaris 1592
Euro Truck Simulator 2 1550
Tabletop Simulator 1529
Dark Souls III 1523
Red Dead Redemption 2 1483
Monopoly Plus 1460
Rust 1488
Summoners War: Sky Arena 1409
Tibia 1367
Monster Hunter World 1383
Subnautica 1361
Metro 2033 1327
Artifact 1278
RimWorld 1278
Chess 1222
Tekken 7 1261
Fallout 76 1200
Guild Wars 2 1133
Metin 2 1014
ARK 1003
Diablo II: Lord of Destruction 1001
Resident Evil 2 983
Dark Souls II: Scholar of the First Sin 981
The Legend of Zelda: A Link to the Past 943
Hitman: Absolution 929
Eternal 895
Final Fantasy VI 908
Ragnarok M: Eternal Love 885
Soulcalibur VI 864
Undertale 844
Madden NFL 19 834
