Fortnite 148505
League of Legends 117312
Counter-Strike: Global Offensive 77938
Just Chatting 74766
Dota 2 57414
Hearthstone 42570
Super Smash Bros. Ultimate 41568
Team Fortress 2 39995
Call of Duty: Black Ops 4 39052
DayZ 37650
Warframe 33666
Path of Exile 27512
Dark Souls 26697
Sea of Thieves 22371
PLAYERUNKNOWN'S BATTLEGROUNDS 22746
FIFA 19 21015
Casino 20921
World of Warcraft 18791
Overwatch 18389
Grand Theft Auto V 15993
Dead by Daylight 11670
Battlefield V 10726
Tom Clancy's Rainbow Six: Siege 9998
Hades 9412
Destiny 2 9220
Old School RuneScape 9060
Magic: The Gathering 8881
Music & Performing Arts 6900
Heroes of Might and Magic III: The Shadow of Death 6293
Black Desert Online 6271
Marbles On Stream 5347
Lucius III 4922
Rust 4878
Poker 4822
Pokemon: Let's Go, Pikachu!/Eevee! 4876
Minecraft 4791
Heroes of the Storm 4387
StarCraft II 4399
Dark Souls III 4324
Art 4238
Tibia 4066
Talk Shows & Podcasts 4032
Kingdom Two Crowns 3845
World of Tanks 3761
The Elder Scrolls Online 3741
Warcraft III: The Frozen Throne 3604
Raft 3567
Rocket League 3567
ASMR 3480
Resident Evil HD Remaster 3468
Smite 3308
Outlast 2 2974
ARK 3283
Ashen 3370
Ring Of Elysium 3461
Gang Beasts 3061
La-Mulana 2 3046
NBA 2K19 3007
Dusk 3098
Star Citizen 2968
Farming Simulator 19 2727
Garry's Mod 2615
Red Dead Redemption 2 2712
Slay the Spire 2464
Diablo II: Lord of Destruction 2491
Lost Ark Online 2331
Mafia II 2220
Fallout 76 2243
Summoners War: Sky Arena 2238
Hunt: Showdown 2171
Knight Online 2133
Blade & Sorcery 2145
Artifact 2042
Food & Drink 1999
Gwent: The Witcher Card Game 1932
Retro 1839
Age of Empires II 1841
GRIS 1820
Brawl Stars 1804
Dark Souls II 1863
Escape From Tarkov 1769
Eternal 1774
Forza Horizon 4 1779
Mutant Year Zero: Road to Eden 1722
Lineage II 1279
Borderlands 2 1703
RuneScape 1518
Stellaris 1490
7 Days to Die 1417
Darksiders III 1414
World of Warships 1397
Gears of War 4 1394
FINAL FANTASY XIV Online 1354
The Survey 1300
Demon's Souls 1238
Euro Truck Simulator 2 1306
Monster Hunter World 1225
Mario Kart 8 1171
Fallout: New Vegas 1196
