League of Legends 74850
Fortnite 65318
Just Chatting 54023
Dota 2 38102
Hearthstone 35798
Warframe 31261
PLAYERUNKNOWN'S BATTLEGROUNDS 28022
Path of Exile 26481
Overwatch 25475
Below 24378
Call of Duty: Black Ops 4 21482
Counter-Strike: Global Offensive 19061
Super Smash Bros. Ultimate 17224
Dead by Daylight 13031
Magic: The Gathering 12137
Minecraft 11854
World of Warcraft 11817
FIFA 19 10356
Games + Demos 9015
Black Desert Online 8237
Lost Ark Online 7062
Plants vs. Zombies 7253
Music & Performing Arts 5643
Fate/Grand Order 5637
Poker 4885
theHunter: Call of the Wild 4512
Tom Clancy's Rainbow Six: Siege 4181
Tekken 7 4004
Art 4176
Dragon Ball FighterZ 5625
Heroes of the Storm 3648
Destiny 2 3736
World of Tanks 3484
ASMR 3480
Street Fighter V 3236
Old School RuneScape 3184
Warcraft III: The Frozen Throne 2895
Battlefield V 2990
NBA 2K19 2960
Des Chiffres et des Lettres 2878
Star Citizen 2852
Grand Theft Auto V 2639
Judgement 2516
Slay the Spire 2456
StarCraft II 2403
Shadowverse 2322
Rain World 2300
Artifact 2079
Escape From Tarkov 2319
Not Tonight 2130
Ring Of Elysium 1922
Slaves to Armok II: Dwarf Fortress 2015
Fallout 76 1912
Heroes of Might and Magic III: The Shadow of Death 1888
Talk Shows & Podcasts 1838
Sea of Thieves 1893
Food & Drink 1878
Rocket League 1819
Pokemon: Let's Go, Pikachu!/Eevee! 1778
Red Dead Redemption 2 1636
The Elder Scrolls Online 1635
The Battle of Olympus 1506
Subnautica 1630
DayZ 1473
World of Warships 1420
Rust 1463
Smite 1447
Slots 1290
Monster Hunter World 1417
Dark Souls III 1386
ARK 1256
Marbles On Stream 1148
Dungeons & Dragons 1111
Beat Saber 1184
Infestation: The New Z 1055
Breath of Fire: Dragon Quarter 1042
Prey 1024
Always On 1016
Euro Truck Simulator 2 966
Tibia 952
PlanetSide 2 941
Retro 992
Lineage II 839
Kingdom Hearts HD I.5 + II.5 Remix 893
Summoners War: Sky Arena 796
Worlds Adrift 784
Epic Seven 773
Farming Simulator 19 675
Diablo II: Lord of Destruction 737
PUBG MOBILE 757
Travel & Outdoors 664
Quake Champions 628
Gwent: The Witcher Card Game 628
The Legend of Zelda: Majora's Mask 630
Lucius III 574
Science & Technology 601
Makers & Crafting 588
7 Days to Die 570
osu! 576
