Fortnite 156960
League of Legends 88740
Just Chatting 86642
Atlas 63585
Hearthstone 54887
PLAYERUNKNOWN'S BATTLEGROUNDS 42882
Dota 2 26204
Counter-Strike: Global Offensive 22560
Music & Performing Arts 20498
Path of Exile 18106
Overwatch 17245
Slots 15097
Dead by Daylight 14633
World of Warcraft 14392
Beast of Bermuda  13069
Games + Demos 3230
FIFA 19 12637
Judgement 11002
Call of Duty: Black Ops 4 10499
Ring Of Elysium 9633
Super Smash Bros. Ultimate 9113
Street Fighter V 8300
The Long Dark 8085
Minecraft 8145
Special Events 7732
Tom Clancy's Rainbow Six: Siege 7571
Do Not Feed the Monkeys 7499
Food & Drink 7187
Destiny 2 5980
World of Tanks 5965
60 Parsecs! 5822
Art 4975
Old School RuneScape 4962
Black Desert Online 4828
Magic: The Gathering 4645
Tilesweeper 4504
Grand Theft Auto V 4107
Fate/Grand Order 4019
Talk Shows & Podcasts 3803
Euro Truck Simulator 2 3139
Warcraft III: The Frozen Throne 3063
Rusty Lake: Roots 3040
Escape From Tarkov 2891
Warframe 2913
ASMR 2781
NBA 2K19 2845
Lost Ark Online 3130
Heroes of the Storm 2720
Poker 2689
StarCraft II 2678
Artifact 2194
Always On 2058
World of Warships 1985
Retro 1894
Monster Hunter World 1902
DayZ 1800
osu! 1813
Rocket League 1738
Tom Clancy's The Division 1700
Lineage II 1685
Just Dance 1701
Subnautica 1611
Battlefield V 1602
Rust 1446
Epic Seven 1428
Red Dead Redemption 2 1403
Smite 1405
Star Citizen 1469
Ragnarok Online 1378
Brawl Stars 1307
Shadowverse 1135
Pokemon: Let's Go, Pikachu!/Eevee! 1138
Sea of Thieves 1060
Tibia 1072
Creativerse 1058
Tekken 7 945
Fallout 76 929
Total War: Warhammer II 945
ARK 958
Marbles On Stream 899
7 Days to Die 892
Super Mario Maker 898
Knight Online 892
Heroes of Might and Magic III: The Shadow of Death 881
Eternal 859
StarCraft 821
Tilt Brush 846
Last Year: The Nightmare 755
Summoners War: Sky Arena 764
Twitch Plays 703
For Honor 776
Madden NFL 19 697
FINAL FANTASY XIV Online 701
Science & Technology 693
Transference 653
Crypto 643
Paladins 645
MapleStory 600
Dark Souls III 644
