Dota 2 152211
Fortnite 126154
League of Legends 113315
Special Events 74024
Just Chatting 74150
PLAYERUNKNOWN'S BATTLEGROUNDS 63701
Hearthstone 62683
Super Smash Bros. Ultimate 60110
Path of Exile 48589
Overwatch 30907
Battlerite Royale 25197
FIFA 19 23721
Counter-Strike: Global Offensive 21286
Music & Performing Arts 18413
World of Warcraft 17142
Lost Ark Online 16265
Casino 13259
Dead by Daylight 13778
Warcraft III: The Frozen Throne 10358
Old School RuneScape 9390
Magic: The Gathering 8363
Garry's Mod 8269
Tom Clancy's Rainbow Six: Siege 7924
StarCraft II 7710
Grand Theft Auto V 7392
Call of Duty: Black Ops 4 6209
Alliance of Valiant Arms 6291
Talk Shows & Podcasts 7215
Rust 5397
Art 5407
Destiny 2 5120
World of Tanks 5064
Minecraft 4915
Black Desert Online 4955
Fallout 4 4860
Ashen 4637
Artifact 4651
Heroes of the Storm 4619
Red Dead Redemption 2 4241
Escape From Tarkov 3996
Sonic Generations 3866
The Sims 4 3704
Poker 3713
ARK 3015
Ring Of Elysium 2893
Battlefield V 3015
The Elder Scrolls Online 3043
Pokemon: Let's Go, Pikachu!/Eevee! 2995
Games + Demos 2913
World of Warships 2887
Welcome to the Game II 2789
ASMR 2717
Beholder 2 2646
Gwent: The Witcher Card Game 2367
Tekken 7 2366
Fallout 76 2405
Slay the Spire 2111
Rocket League 2034
Just Cause 4 1960
Lineage II 1621
Pokémon Ruby/Sapphire 2004
Tibia 1610
Extra Life 1598
Farming Simulator 19 1572
Star Citizen 1578
Heroes of Might and Magic III: The Shadow of Death 1600
Travel & Outdoors 1503
osu! 1421
Sea of Thieves 1278
Age of Empires II 1309
Mutant Year Zero: Road to Eden 1314
Warframe 1287
NBA 2K19 1188
Dark Souls III 1247
7 Days to Die 1211
Don't Starve Together 1187
Town of Salem 1179
Smite 1091
Quake Champions 1139
X-Plane 11 1108
Always On 1082
Mega Man 1044
Enter the Gungeon 1054
Zettai Zetsumei Toshi 4: Summer Memories 1017
Marbles On Stream 1001
Eternal 983
Kartrider 990
Hades 962
Super Mario Galaxy 956
Food & Drink 927
Monster Hunter World 1048
Dark Souls 929
Retro 869
Ragnarok M: Eternal Love 870
Diablo II: Lord of Destruction 850
Stormworks: Build and Rescue 828
DayZ 817
Paladins 797
iRacing.com 748
