Fortnite 207570
League of Legends 111857
Just Chatting 105590
Dota 2 63511
Counter-Strike: Global Offensive 60134
Garry's Mod 57963
FIFA 19 56036
Path of Exile 54278
Hearthstone 58526
PLAYERUNKNOWN'S BATTLEGROUNDS 52227
World of Warcraft 46213
Warframe 34386
Overwatch 34349
Casino 32222
Grand Theft Auto V 27960
Super Smash Bros. Ultimate 24322
Dead by Daylight 21508
Board Games 19950
Old School RuneScape 15316
Call of Duty: Black Ops 4 17367
LEGO The Hobbit 16512
Lost Ark Online 17050
DayZ 16056
Lucius III 14373
Insurgency: Sandstorm 12254
World of Tanks 11238
Minecraft 11208
Left 4 Dead 2 10908
Talk Shows & Podcasts 11444
Destiny 2 9843
City Car Driving 9712
Tom Clancy's Rainbow Six: Siege 8388
Food & Drink 8299
Heroes of Might and Magic III: The Shadow of Death 7970
StarCraft II 7850
Metro: Last Light 7152
Black Desert Online 7039
Magic: The Gathering 6467
Heroes of the Storm 6015
Borderlands 2 5533
Artifact 5533
Battlefield V 5531
Poker 5430
House Flipper 5260
Pokemon: Let's Go, Pikachu!/Eevee! 4896
Art 4874
Music & Performing Arts 4596
GRIS 4494
Mutant Year Zero: Road to Eden 4490
World of Warships 4368
Escape From Tarkov 4100
Rust 3916
Dark Souls III 4063
Roof Rage 4028
Tibia 3859
ARK 3744
Rocket League 3808
Ring Of Elysium 3393
Subnautica 3215
Broforce 3167
Age of Empires II 3132
Red Dead Redemption 2 3044
Marbles On Stream 3049
ASMR 2961
Bloodborne 2836
Warcraft III: The Frozen Throne 2887
La-Mulana 2 0
Star Citizen 2647
Fallout 76 2684
Smite 2616
Forza Horizon 4 2610
ROBLOX 2495
Sea of Thieves 2434
Lineage II 2569
Euro Truck Simulator 2 2324
The Elder Scrolls Online 2228
Fate/Grand Order 586
NBA 2K19 2104
Grand Theft Auto: Vice City 1803
Clash Royale 1892
Summoners War: Sky Arena 1954
Eternal 1933
The Witcher 3: Wild Hunt 1847
Slay the Spire 1856
7 Days to Die 1866
Retro 1745
Surgeon Simulator 2013 1518
FINAL FANTASY XIV Online 1644
The Blackout Club 1620
Gwent: The Witcher Card Game 1588
PC Building Simulator 1514
Stellaris 1498
Farming Simulator 19 1506
Football Manager 2019 1442
Tekken 7 1506
osu! 1483
H1Z1 1084
Ys VIII: Lacrimosa of Dana 1423
Darksiders III 1440
