Fortnite 199466
League of Legends 109093
Just Chatting 75899
Atlas 50758
Escape From Tarkov 45426
World of Warcraft 39161
Dota 2 38314
Dead by Daylight 30628
DayZ 29239
Counter-Strike: Global Offensive 28724
Sea of Thieves 28139
PLAYERUNKNOWN'S BATTLEGROUNDS 27417
Super Smash Bros. Ultimate 23429
Call of Duty: Black Ops 4 23839
Hearthstone 23274
Overwatch 23160
Grand Theft Auto V 20654
NBA 2K19 21309
Path of Exile 17824
Always On 17761
FIFA 19 16357
Slots 15170
Monster Hunter World 13090
Old School RuneScape 13128
Heroes of Might and Magic III: The Shadow of Death 12492
Pokemon: Let's Go, Pikachu!/Eevee! 11425
Bloodborne 11953
Minecraft 9194
Destiny 2 8151
Warcraft III: The Frozen Throne 8090
Tom Clancy's Rainbow Six: Siege 7703
Magic: The Gathering 7032
Poker 6282
World of Tanks 6057
The Jackbox Party Pack 5 5824
Music & Performing Arts 5595
StarCraft II 5439
Raft 4862
Borderlands 4587
Euro Truck Simulator 2 4141
Subnautica 4016
Art 3845
Battlefield V 3648
Rust 3451
Rocket League 3247
Black Desert Online 3247
Ring Of Elysium 3084
osu! 3002
Tibia 3060
Farming Simulator 19 2960
Makers & Crafting 3166
Summoners War: Sky Arena 3030
Red Dead Redemption 2 2814
ASMR 2644
Smite 2635
7 Days to Die 2443
My Summer Car 2328
Kingdom Hearts HD I.5 + II.5 Remix 2314
Street Fighter V 2251
Deadly Premonition: The Director's Cut 2291
The Legend of Zelda: Ocarina of Time 2104
Until Dawn 2093
Brawl Stars 2101
Knight Online 2043
Pummel Party 1975
Warframe 2064
Retro 2111
Kantai Collection 1934
Artifact 1825
Marbles On Stream 3276
Super Mario World 1697
World of Warships 1722
Star Citizen 1736
Inside 1730
Heroes of the Storm 1652
ARK 1577
Talk Shows & Podcasts 1477
Katamari Damacy 1553
Dark Souls 1500
Hellblade 1497
Shadowverse 1432
Insurgency: Sandstorm 1477
Lineage II 1700
Fallout: New Vegas 1388
Madden NFL 19 1358
The Legend of Zelda: A Link to the Past 1345
Assassin's Creed Odyssey 1349
Dark Souls III 1421
The Binding of Isaac: Afterbirth 1259
Human: Fall Flat 1298
Ashen 1373
Borderlands 2 1193
Batman: Arkham Knight 1253
Food & Drink 1223
Chess 1157
Terraria 1147
Diablo III: Reaper of Souls 1114
Paladins 1201
Hearts of Iron IV 1058
