Fortnite 140987
Just Chatting 86434
League of Legends 71593
Counter-Strike: Global Offensive 59402
Atlas 56303
Dota 2 29592
Overwatch 29935
Sea of Thieves 20112
Path of Exile 16555
Always On 16097
PLAYERUNKNOWN'S BATTLEGROUNDS 15106
Super Smash Bros. Ultimate 14419
World of Warcraft 13962
Tom Clancy's Rainbow Six: Siege 14039
Hearthstone 12692
Call of Duty: Black Ops 4 12006
Music & Performing Arts 10872
Grand Theft Auto V 10026
Slots 7910
Dead by Daylight 8563
Old School RuneScape 7644
Warcraft III: The Frozen Throne 7465
Magic: The Gathering 6838
FIFA 19 7538
Minecraft 6605
Destiny 2 5238
FTL: Faster Than Light 4920
Art 4669
Ring Of Elysium 1485
World of Tanks 4597
Vindictus 4376
Black Desert Online 3824
DayZ 3745
Vietcong 3696
Return of the Obra Dinn 3669
Resident Evil 2 3576
Pokemon: Let's Go, Pikachu!/Eevee! 3456
Poker 3282
The Legend of Zelda: Ocarina of Time 3280
Lost Ark Online 3246
StarCraft II 3262
Battlefield V 3030
Monster Hunter World 2806
Escape From Tarkov 2034
NBA 2K19 2710
FINAL FANTASY XIV Online 2435
7 Days to Die 2325
Bloodborne 2225
Rocket League 2146
Smite 2162
Tibia 2086
ASMR 2079
Dark Souls 1864
Rust 1972
Chess 1845
Subnautica 1963
Summoners War: Sky Arena 1853
I Wanna Be The Boshy 1765
Talk Shows & Podcasts 1965
Street Fighter V 1694
Retro 1681
Warframe 1642
Slay the Spire 1574
osu! 1572
Red Dead Redemption 2 1556
The Legend of Zelda: A Link to the Past 1492
RimWorld 1476
Madden NFL 19 1347
Marbles On Stream 1395
World of Warships 1415
Minit 1388
MapleStory 1291
Fallout 76 1213
Dead Cells 1270
Super Mario Maker 1094
Knight Online 1229
Dark Souls III 1213
Heroes of Might and Magic III: The Shadow of Death 1205
Artifact 1142
The Legend of Zelda: Breath of the Wild 1045
Don't Starve Together 1090
Heroes of the Storm 868
Monopoly Plus 936
The Elder Scrolls V: Skyrim 930
PUBG MOBILE 911
Kingdom Hearts HD I.5 + II.5 Remix 852
Travel & Outdoors 816
Food & Drink 821
ARK 835
Science & Technology 810
Metin 2 797
Eternal 780
For Honor 900
Elite: Dangerous 743
Final Fantasy VI 704
The Binding of Isaac: Afterbirth 701
The Jackbox Party Pack 3 657
The Elder Scrolls Online 672
Paladins 653
