Fortnite 89458
League of Legends 60839
Super Smash Bros. Ultimate 57673
Just Chatting 52621
Hearthstone 32326
Dungeons & Dragons 30237
Warframe 28942
Sea of Thieves 25474
Dota 2 21388
Overwatch 21591
Call of Duty: Black Ops 4 18305
Path of Exile 17557
PLAYERUNKNOWN'S BATTLEGROUNDS 16917
Counter-Strike: Global Offensive 16157
Music & Performing Arts 11387
World of Warcraft 10710
DayZ 12740
Tom Clancy's Rainbow Six: Siege 8014
Dead by Daylight 7786
Heroes of the Storm 7400
Lost Ark Online 6800
Minecraft 6984
Destiny 2 6436
Mario Kart 8 5709
Casino 5124
Old School RuneScape 5347
SOMA 5309
Poker 5165
Magic: The Gathering 5042
Talk Shows & Podcasts 4921
ASMR 4560
Kingdom Two Crowns 4582
StarCraft II 4172
Red Dead Redemption 2 3773
Grand Theft Auto V 3626
Pokemon: Let's Go, Pikachu!/Eevee! 3311
FIFA 19 3192
GRIS 2839
NBA 2K19 2844
Black Desert Online 2578
Art 2551
Sega Genesis Classics 2293
ARK 2231
Beholder 2 2206
Escape From Tarkov 1957
Fallout 76 1916
Rust 1879
Smite 1966
Retro 1898
007: Agent Under Fire 1728
FINAL FANTASY XIV Online 1655
Monster Hunter World 1523
Rocket League 1535
World of Tanks 1443
Tekken 7 1510
Epic Seven 1295
Ring Of Elysium 1269
Battlefield V 1237
Warcraft III: The Frozen Throne 1302
Slay the Spire 1258
Eternal 1243
Just Cause 4 1261
Always On 1222
Marbles On Stream 1089
VRChat 1153
Dragon Ball FighterZ 1104
Business Tour 1085
Lineage II 1146
Halo: The Master Chief Collection 1065
Book of Demons 985
World of Warships 913
Science & Technology 919
Super Metroid 914
Super Mario Maker 851
Princess Connect! Re: Dive 837
Madden NFL 19 844
Artifact 1432
Dark Souls III 784
7 Days to Die 816
Earth Defense Forces 5 744
Paladins 681
Gears of War 4 679
Chess 739
Pokémon Super Mystery Dungeon 691
Food & Drink 655
PUBG MOBILE 714
Farming Simulator 19 668
MapleStory 2 692
The Legend of Zelda: A Link to the Past 597
Battlerite Royale 569
Twitch Sings 576
Star Citizen 571
The Elder Scrolls Online 552
Battle Brothers 580
Kingdom Hearts HD I.5 + II.5 Remix 549
Super Mario World 487
osu! 521
No Man's Sky 506
Ashen 505
