Fortnite 170328
League of Legends 82072
Just Chatting 61469
Call of Duty: Black Ops 4 49544
PLAYERUNKNOWN'S BATTLEGROUNDS 31725
Ashen 31103
Hearthstone 24960
Dota 2 25199
Counter-Strike: Global Offensive 23488
Super Smash Bros. Ultimate 22021
Sea of Thieves 20279
Overwatch 20337
Minecraft 18652
Path of Exile 18660
World of Warcraft 14672
FIFA 19 11395
Tom Clancy's Rainbow Six: Siege 12759
Music & Performing Arts 12577
Grand Theft Auto V 10479
Destiny 2 10232
Dead by Daylight 9799
Art 8754
Magic: The Gathering 7578
Last Year: The Nightmare 6324
Street Fighter V 6079
Miscreated 5927
Old School RuneScape 5863
Dungeons & Dragons 5506
ASMR 4892
Pokemon: Let's Go, Pikachu!/Eevee! 4596
Black Desert Online 4248
NBA 2K19 4323
DayZ 3996
Poker 4013
Rocket League 4034
Banished 3909
Monster Hunter World 3911
Act It Out XL! A Game of Charades 3757
Warframe 3628
StarCraft II 3270
Smite 2982
Leisure Suit Larry: Wet Dreams Don't Dry 3068
Super Smash Bros. Melee 2988
Talk Shows & Podcasts 3047
Dead Cells 3138
The Binding of Isaac: Afterbirth 2778
Fallout 76 2845
Always On 2776
Slots 2868
Warcraft III: The Frozen Throne 2523
Soulcalibur VI 2487
Battlefield V 2193
Ring Of Elysium 2316
Sonic Mania 2308
Star Citizen 2236
Heroes of the Storm 2238
ARK 2248
FINAL FANTASY XIV Online 2161
Summoners War: Sky Arena 2086
Red Dead Redemption 2 2159
Subnautica 2052
Tibia 1997
NieR Automata 2023
Retro 1916
Katamari Damacy 1799
Hunt: Showdown 1813
Final Fantasy VII 1775
Kingdom Hearts HD I.5 + II.5 Remix 1795
Bloodborne 1759
Mortal Kombat X 1812
Grand Chase 1791
Marbles On Stream 1796
The Legend of Zelda: A Link to the Past 1655
World of Tanks 1780
World of Warships 1666
Escape From Tarkov 1635
Madden NFL 19 1576
Halo: The Master Chief Collection 1487
Kingdom Two Crowns 1424
The Elder Scrolls Online 1439
VRChat 1407
Hotline Miami 2: Wrong Number 1359
Lineage II 1277
Pokémon Black/White 1303
Dark Souls III 1242
RimWorld 1217
The Legend of Zelda: Breath of the Wild 1184
Rust 1232
Epic Seven 1181
7 Days to Die 1172
RuneScape 1232
Diablo II: Lord of Destruction 1153
Yu-Gi-Oh! Duel Links 1084
Lost Ark Online 1111
Super Mario Maker 1024
Science & Technology 990
Artifact 1004
Super Meat Boy 998
Super Mario Bros. 3 906
