Fortnite 183840
Atlas 162494
League of Legends 134857
Just Chatting 61202
PLAYERUNKNOWN'S BATTLEGROUNDS 54102
Hearthstone 48512
Counter-Strike: Global Offensive 38702
Dota 2 35547
Slots 24233
Games + Demos 21743
Path of Exile 20817
Grand Theft Auto V 18804
World of Warcraft 18579
FIFA 19 18373
Overwatch 17409
Lost Ark Online 16080
Dead by Daylight 15566
Super Smash Bros. Ultimate 13291
Poker 11071
StarCraft II 10312
Judgement 10652
Call of Duty: Black Ops 4 10235
World of Tanks 9846
Minecraft 9279
Tom Clancy's Rainbow Six: Siege 8445
Art 7900
Nippon Marathon 6284
Rocket League 6404
The Binding of Isaac: Afterbirth 6118
Black Desert Online 6047
Magic: The Gathering 6038
Old School RuneScape 5523
World of Warships 5471
Sea of Thieves 5316
Destiny 2 4985
Music & Performing Arts 4974
Artifact 4104
Dark Souls 4090
NBA 2K19 3930
Monster Hunter World 3975
Tibia 3735
The Long Dark 3563
Heroes of the Storm 3355
Smite 3157
Ring Of Elysium 3305
Warcraft III: The Frozen Throne 3167
Food & Drink 3160
Fate/Grand Order 3233
Pokemon: Let's Go, Pikachu!/Eevee! 2835
Heroes of Might and Magic III: The Shadow of Death 2776
Lineage II 2705
Marbles On Stream 2731
DayZ 2567
Special Events 2516
ASMR 2413
Escape From Tarkov 2502
Rust 2405
Age of Empires II 2525
Red Dead Redemption 2 2297
Warframe 2179
Talk Shows & Podcasts 2031
Dark Souls II 2045
Always On 2086
Clash Royale 2082
Retro 1923
Summoners War: Sky Arena 1856
Street Fighter V 1783
Dark Souls III 1718
Miner Ultra Adventures 1674
The Legend of Zelda: Breath of the Wild 1639
Europa Universalis IV 1630
Subnautica 1610
FINAL FANTASY XIV Online 1609
ARK 1563
Battlefield V 1536
Madden NFL 19 1467
SCP Containment Breach 1466
Pac-Man Championship Edition DX 1286
Metin 2 1368
The Elder Scrolls Online 1264
PUBG MOBILE 1275
Fallout 76 1186
For Honor 1231
The Legend of Zelda: Ocarina of Time 1254
7 Days to Die 1131
Chess 1076
Euro Truck Simulator 2 1124
Fallout: New Vegas 1165
Microsoft Flight Simulator X 981
F1 2018 1078
The Legend of Zelda: The Wind Waker 1090
Thief Simulator 1105
Travel & Outdoors 1049
War Thunder 1020
osu! 1006
Hitman 2 1008
Slay the Spire 1025
RimWorld 994
Star Citizen 978
