Fortnite 118376
League of Legends 97058
Just Chatting 55163
Super Smash Bros. Ultimate 41036
Dungeons & Dragons 28376
Hearthstone 27649
Dota 2 22518
PLAYERUNKNOWN'S BATTLEGROUNDS 21101
Call of Duty: Black Ops 4 19476
Sea of Thieves 19091
Overwatch 17035
Minecraft 16472
Music & Performing Arts 13619
Path of Exile 13095
Counter-Strike: Global Offensive 13649
World of Warcraft 10957
Dead by Daylight 10575
Tom Clancy's Rainbow Six: Siege 10511
Final Fantasy XI Online 9133
Destiny 2 6437
Empyrion: Galactic Survival 6151
Magic: The Gathering 5901
7 Days to Die 5898
Everspace 5276
Grand Theft Auto V 5161
Old School RuneScape 4933
StarCraft II 4911
FIFA 19 4690
Street Fighter V 4192
Poker 4125
Lost Ark Online 4195
Judgement 3723
Escape From Tarkov 3303
Monster Hunter World 3174
Friday the 13th: The Game 2957
For Honor 2866
Art 3010
NBA 2K19 2886
Kingdom Two Crowns 2772
Subnautica 2778
ASMR 2751
Black Desert Online 2732
Rocket League 2592
World of Tanks 2321
VRChat 2330
Artifact 2245
Warcraft III: The Frozen Throne 2205
Warframe 2199
Slots 2353
Fallout 76 2132
Fate/Grand Order 2099
Atlas 2209
Smite 2023
Retro 1948
Pokemon: Let's Go, Pikachu!/Eevee! 2018
Always On 1950
Rust 1927
Deltarune 1822
Red Dead Redemption 2 1645
World of Warships 1567
Last Year: The Nightmare 1553
Kingdom Hearts HD I.5 + II.5 Remix 1542
Heroes of the Storm 1472
Alone in the Dark 1454
Metroid: Samus Returns 1498
Mega Man 2 1430
Don't Starve Together 1402
FINAL FANTASY XIV Online 1351
The Legend of Zelda: Ocarina of Time 1351
DayZ 1272
Mutant Year Zero: Road to Eden 1268
Marbles On Stream 1245
Halo: The Master Chief Collection 1195
ARK 1175
Super Metroid 1271
Talk Shows & Podcasts 1151
Darwin Project 1110
Ashen 1041
Battlefield V 1014
Slay the Spire 980
RimWorld 944
Star Citizen 913
Chess 881
Ring Of Elysium 800
Eternal 797
Epic Seven 765
Madden NFL 19 700
Science & Technology 703
Food & Drink 769
Dragon Ball FighterZ 670
MapleStory 2 654
Super Mario Party 0
Tekken 7 649
The Messenger 601
The Legend of Zelda: Breath of the Wild 617
Dark Souls III 617
PUBG MOBILE 578
osu! 580
SpongeBob SquarePants: Battle for Bikini Bottom 576
