Fortnite 208800
Just Chatting 71841
League of Legends 72433
Hearthstone 55645
Dota 2 28820
Overwatch 25413
PLAYERUNKNOWN'S BATTLEGROUNDS 22218
Call of Duty: Black Ops 4 20601
Sea of Thieves 17435
Tom Clancy's Rainbow Six: Siege 17832
Destiny 2 16317
World of Warcraft 14201
Minecraft 12951
The Elder Scrolls Online 11493
Counter-Strike: Global Offensive 11337
Music & Performing Arts 10768
Pokemon: Let's Go, Pikachu!/Eevee! 11225
The Elder Scrolls V: Skyrim 10062
Battlefield V 9625
Dead by Daylight 9403
Grand Theft Auto V 9300
Dungeons & Dragons 8871
Casino 9108
Rocket League 8755
Lost Ark Online 7722
Magic: The Gathering 7894
Just Cause 4 7713
Retro 7282
Red Dead Redemption 2 6976
Path of Exile 6994
Old School RuneScape 6279
Super Smash Bros. Ultimate 6580
NBA 2K19 5856
The Legend of Zelda: Ocarina of Time 6029
Special Events 5234
StarCraft II 4952
FIFA 19 4820
ARK 4516
Fallout 76 4833
ASMR 4187
Dragon Ball FighterZ 4140
SpongeBob SquarePants: Battle for Bikini Bottom 3996
Smite 3671
Art 3294
Talk Shows & Podcasts 4750
Poker 3449
Oxygen Not Included 3310
Heroes of the Storm 3416
Artifact 3069
Star Citizen 2974
Black Desert Online 2873
Spelunky 2859
Escape From Tarkov 2587
Marbles On Stream 2372
Slay the Spire 2384
Super Mario All-Stars 1405
Good Pizza, Great Pizza 12
FINAL FANTASY XIV Online 2145
Angry Video Game Nerd II: ASSimilation 2087
The Jackbox Party Pack 3 2098
Hollow Knight 1902
Ring Of Elysium 1919
Dark Souls II: Scholar of the First Sin 1921
Warframe 1964
Warcraft III: The Frozen Throne 1790
FTL: Faster Than Light 1742
Grand Chase 1688
Science & Technology 1638
Super Mario 64 1745
Beholder 2 1692
Dark Souls 1543
Spyro Reignited Trilogy 1520
Mutant Year Zero: Road to Eden 1419
Assassin's Creed Odyssey 1372
Dark Souls III 1361
VRChat 1288
Tekken 7 1242
Always On 1299
Halo: The Master Chief Collection 1253
Bloodborne 1230
Battle Brothers 1171
Monster Hunter World 1138
Yu-Gi-Oh! Duel Links 1068
World of Tanks 1034
7 Days to Die 1077
Madden NFL 19 1127
Super Mario Bros. 3 1021
Chess 790
MapleStory 2 1118
Kingdom Hearts HD I.5 + II.5 Remix 1015
Team Fortress 2 1022
Parkitect 1048
osu! 990
Super Smash Bros. Melee 1012
Mario Kart 8 825
Street Fighter V 800
X4: Foundations 841
Travel & Outdoors 786
The Sims 4 804
