Fortnite 237836
League of Legends 119972
PLAYERUNKNOWN'S BATTLEGROUNDS 105271
Just Chatting 107196
Garry's Mod 58790
Dota 2 54841
Hearthstone 53498
World of Warcraft 46988
Counter-Strike: Global Offensive 45806
FIFA 19 44626
Call of Duty: Black Ops 4 35513
Grand Theft Auto V 33178
Path of Exile 30901
Overwatch 25371
Slots 22380
Super Smash Bros. Ultimate 19915
Talk Shows & Podcasts 17585
X-COM: UFO Defense 14585
Terraria 13245
World of Tanks 12569
Old School RuneScape 10524
Dead by Daylight 13515
Minecraft 10469
Slay the Spire 11574
Hades 10354
Tom Clancy's Rainbow Six: Siege 9304
Magic: The Gathering 8287
Destiny 2 8393
Ashen 8180
Battlefield V 7902
StarCraft II 7006
Music & Performing Arts 6527
Poker 6448
DayZ 5852
Sea of Thieves 5869
Art 5829
Black Desert Online 5289
Escape From Tarkov 5031
Heroes of the Storm 4777
World of Warships 4909
iRacing.com 4986
Football Manager 2019 4560
Euro Truck Simulator 2 4441
Pokemon: Let's Go, Pikachu!/Eevee! 4207
Rocket League 4129
The Elder Scrolls Online 3813
Marbles On Stream 3677
Ring Of Elysium 3659
Artifact 3664
Lost Ark Online 3541
Last Year: The Nightmare 3591
Warframe 3429
Travel & Outdoors 3510
Smite 3301
Choice Chamber 3123
Subnautica 3355
Heroes of Might and Magic III: The Shadow of Death 3177
Rust 2882
Doom 3 2893
ARK 2911
ATOM RPG: Post-apocalyptic indie game 2911
Deceit 290
Just Dance 2019 2747
Knight Online 2478
osu! 2421
The Binding of Isaac: Afterbirth 2495
Always On 2559
The Legend of Zelda: Ocarina of Time 2383
Deadly Premonition: The Director's Cut 2444
ASMR 2406
Red Dead Redemption 2 2337
Call of Cthulhu - The Video Game 2368
Lineage II 2329
Summoners War: Sky Arena 2376
Tibia 2307
NBA 2K19 2271
Fallout 76 2136
Star Citizen 2119
Hob 2008
FINAL FANTASY XIV Online 2036
7 Days to Die 1929
Warcraft III: The Frozen Throne 1847
For Honor 1776
Retro 1738
SCP: Secret Laboratory 1798
Atlas 1660
Ys VIII: Lacrimosa of Dana 1656
Monster Hunter World 1561
Age of Empires II 1526
Insurgency: Sandstorm 1548
Europa Universalis IV 1494
Super Mario Party 1462
Chess 1579
Madden NFL 19 1427
Farming Simulator 19 1473
Cities: Skylines 1413
Science & Technology 1334
Diablo II: Lord of Destruction 1333
Darksiders III 1253
