League of Legends 85282
Fortnite 80727
PLAYERUNKNOWN'S BATTLEGROUNDS 59401
Just Chatting 55111
Hearthstone 49698
Super Smash Bros. Ultimate 38058
Dota 2 30462
Counter-Strike: Global Offensive 28455
Path of Exile 28270
Lost Ark Online 17528
Overwatch 16369
World of Warcraft 15008
Human: Fall Flat 14802
Talk Shows & Podcasts 11669
Casino 11707
Dead by Daylight 11244
Race the Sun 9429
Old School RuneScape 7976
FIFA 19 7230
Mutant Year Zero: Road to Eden 7093
Call of Duty: Black Ops 4 6839
Tom Clancy's Rainbow Six: Siege 6097
Destiny 2 5221
Fallout 4 5265
Art 5170
Black Desert Online 4755
Music & Performing Arts 4683
Magic: The Gathering 4683
Games + Demos 1025
Artifact 4149
Tekken 7 4189
Heroes of the Storm 4016
Project Reality: BF2 4012
Poker 3922
World of Tanks 3321
StarCraft II 3344
Minecraft 3269
FINAL FANTASY XIV Online 3128
Star Citizen 3047
Escape From Tarkov 2791
ASMR 2769
Battlerite Royale 2384
Grand Theft Auto V 2624
Rust 2660
Ashen 2481
Pokemon: Let's Go, Pikachu!/Eevee! 2643
Battlefield V 2548
Ring Of Elysium 2341
Warframe 2227
Farming Simulator 19 2245
Warcraft III: The Frozen Throne 2215
Super Mario Maker 2047
Fallout 76 2040
StarCraft 1922
Monster Hunter World 1856
Battle Brothers 1863
Rocket League 1747
World of Warships 1660
NBA 2K19 1514
ARK 1446
Lineage II 1367
Football Manager 2019 1364
Red Dead Redemption 2 1317
Mortal Kombat X 1308
Smite 1296
Virtual Reality 1255
Stellaris 1235
Shadowverse 1183
Just Cause 4 1212
7 Days to Die 1143
Dark Souls 1140
Europa Universalis IV 1112
Slay the Spire 1113
Hitman 2 1132
Eternal 1013
Ragnarok M: Eternal Love 921
Always On 938
Street Fighter V 926
osu! 947
Crash Bandicoot: N. Sane Trilogy 907
Don't Starve Together 884
Marbles On Stream 878
Heroes of Might and Magic III: The Shadow of Death 908
Shin Megami Tensei: Digital Devil Saga 2 850
Sea of Thieves 858
Metroid Fusion 818
Moonlight Blade 771
Retro 731
Tibia 770
Tsioque 1106
Dark Souls III 735
60 Seconds! 721
Kartrider 682
Science & Technology 646
Gwent: The Witcher Card Game 665
DayZ 648
Epic Seven 601
Dragon's Dogma Online 582
Knight Online 584
