Atlas 176693
Fortnite 159944
League of Legends 76865
Just Chatting 46187
Hearthstone 31067
Overwatch 29427
Super Smash Bros. Ultimate 21336
Dota 2 22326
Call of Duty: Black Ops 4 18541
PLAYERUNKNOWN'S BATTLEGROUNDS 18397
Ring Of Elysium 15837
Path of Exile 13337
FIFA 19 11937
World of Warcraft 11396
Counter-Strike: Global Offensive 11497
Slots 9622
Tom Clancy's Rainbow Six: Siege 9737
Dead by Daylight 8908
Grand Theft Auto V 8275
Just Dance 2018 7202
Destiny 2 7222
Minecraft 6830
Art 6427
Last Year: The Nightmare 6185
Golf With Your Friends 5435
Magic: The Gathering 5369
Old School RuneScape 4554
Lost Ark Online 5010
StarCraft II 4819
Music & Performing Arts 4550
Super Smash Bros. Melee 4527
NBA 2K19 4074
Monster Hunter World 2481
Black Desert Online 3612
Sundered 3477
Rocket League 3314
Street Fighter V 3360
Escape From Tarkov 3106
Warframe 3153
Smite 3104
7 Days to Die 3032
Undertale 2693
Warcraft III: The Frozen Throne 2594
Slay the Spire 2537
Spelunky 2462
Poker 2398
Retro 3186
ASMR 2450
RimWorld 2157
The Legend of Zelda: A Link to the Past 2130
Judgement 2122
VRChat 2166
Battlefield V 2064
Talk Shows & Podcasts 2041
Kirby: Star Allies 1895
World of Tanks 1817
Dark Souls 1850
Age of Empires II 1838
Tekken 7 1814
Sea of Thieves 1900
Blues & Bullets 1670
Pokemon: Let's Go, Pikachu!/Eevee! 1648
Fallout 76 1717
Lineage II 1561
Tibia 1773
The Elder Scrolls Online 1586
Always On 1624
Red Dead Redemption 2 1468
Rust 1480
Garry's Mod 1405
FINAL FANTASY XIV Online 1490
Madden NFL 19 1363
Science & Technology 1379
Marbles On Stream 1472
Kingdom Hearts HD I.5 + II.5 Remix 1208
Super Mario Maker 2244
PUBG MOBILE 1201
Super Mario Bros. 3 1227
Borderlands 2 1127
Chess 1148
Artifact 1280
Heroes of Might and Magic III: The Shadow of Death 1117
Mutant Year Zero: Road to Eden 1107
For Honor 1090
Heroes of the Storm 1064
ARK 1087
Final Fantasy VII 1014
Games + Demos 1028
The Council 1041
MapleStory 1062
DayZ 949
World of Warships 946
Assassin's Creed Odyssey 918
The House of Da Vinci 902
osu! 870
The Legend of Zelda: Ocarina of Time 844
Epic Seven 801
The Legend of Zelda: Breath of the Wild 846
Subnautica 834
