Fortnite 163375
Just Chatting 74444
League of Legends 74364
Call of Duty: Black Ops 4 48982
PLAYERUNKNOWN'S BATTLEGROUNDS 30694
Hearthstone 27328
Super Smash Bros. Ultimate 26559
Minecraft 25203
Last Year: The Nightmare 26447
Dota 2 23671
Sea of Thieves 20583
Overwatch 18779
Path of Exile 16592
Counter-Strike: Global Offensive 18066
Tom Clancy's Rainbow Six: Siege 15704
World of Warcraft 14681
Music & Performing Arts 12799
Dead by Daylight 12629
Destiny 2 10121
FIFA 19 9726
Street Fighter V 7645
Art 8409
Talk Shows & Podcasts 7646
Dungeons & Dragons 7427
Grand Theft Auto V 7013
Magic: The Gathering 6569
Miscreated 5819
Old School RuneScape 5535
Lost Ark Online 5035
Pokemon: Let's Go, Pikachu!/Eevee! 4632
NBA 2K19 4408
ARK 4468
Resident Evil HD Remaster 4371
DayZ 4062
Super Smash Bros. Melee 3792
Monster Hunter World 3657
Soulcalibur VI 3508
Rocket League 3489
Poker 3448
Leisure Suit Larry: Wet Dreams Don't Dry 3395
Black Desert Online 3362
StarCraft II 3411
Warframe 3066
Smite 3767
ASMR 2805
Battlefield V 2934
The Binding of Isaac: Afterbirth 3036
St Jude PLAY LIVE 2644
Slots 2472
Warcraft III: The Frozen Throne 2446
Red Dead Redemption 2 2249
Star Citizen 2300
Sonic Mania 2184
Always On 2311
FINAL FANTASY XIV Online 2131
VRChat 2117
Final Fantasy VII 1981
Fallout 76 2203
Subnautica 1998
World of Tanks 1913
Heroes of the Storm 1932
The Legend of Zelda: A Link to the Past 1807
Marbles On Stream 1771
Escape From Tarkov 1735
Ring Of Elysium 1748
Mario Kart 8 1698
Summoners War: Sky Arena 1660
World of Warships 1607
Halo: The Master Chief Collection 1499
Super Smash Bros. 1443
Kingdom Two Crowns 1509
Rust 1465
Madden NFL 19 1581
Retro 1642
The Messenger 1444
Tibia 1356
Kingdom Hearts HD I.5 + II.5 Remix 1417
The Elder Scrolls Online 1339
Epic Seven 1197
Diablo II: Lord of Destruction 1157
The Sims 4 1211
Super Mario Bros. 3 1142
7 Days to Die 1122
Super Mario Maker 1105
Artifact 1047
Yu-Gi-Oh! Duel Links 1055
Eternal 960
The Legend of Zelda: Breath of the Wild 1205
Food & Drink 999
Science & Technology 909
RimWorld 956
Dark Souls III 931
Gears of War 4 904
Super Meat Boy 870
Bladed Fury 912
Slay the Spire 710
Chess 757
GRIS 591
Far Cry 5 741
