Fortnite 183730
Just Chatting 94295
League of Legends 83924
Atlas 46070
Sea of Thieves 31062
Super Smash Bros. Ultimate 27968
Hearthstone 26747
Overwatch 18455
Dota 2 17580
Call of Duty: Black Ops 4 17630
Always On 14958
Counter-Strike: Global Offensive 14589
PLAYERUNKNOWN'S BATTLEGROUNDS 11301
Tom Clancy's Rainbow Six: Siege 9963
Music & Performing Arts 9961
Dead by Daylight 9606
Path of Exile 9480
World of Warcraft 9085
Retro 8106
Slots 7214
Grand Theft Auto V 6739
Destiny 2 6443
Minecraft 6449
SpongeBob SquarePants: Battle for Bikini Bottom 6138
Street Fighter V 6024
Red Dead Redemption 2 5541
Lost Ark Online 5322
FIFA 19 5678
Escape From Tarkov 5121
Magic: The Gathering 5024
Punch-Out!! 4878
NBA 2K19 4880
Old School RuneScape 4869
Final Fantasy XI Online 4278
MapleStory 4119
Dragon Ball FighterZ 4176
theHunter: Call of the Wild 3975
Art 3605
Smite 3451
StarCraft II 3326
Subnautica 3363
They Are Billions 3117
Mount & Blade: Warband 2985
Pokemon: Let's Go, Pikachu!/Eevee! 2761
Poker 2608
Rocket League 2561
Talk Shows & Podcasts 2581
ASMR 2383
Black Desert Online 2428
Kantai Collection 2366
The Legend of Zelda: Twilight Princess HD 2420
Resident Evil 2 2267
The Legend of Zelda: Ocarina of Time 2200
Shadowverse 2166
Ori and the Blind Forest 2160
Warcraft III: The Frozen Throne 2097
Battlefield V 2110
Monster Hunter World 1996
Kingdom Hearts HD I.5 + II.5 Remix 1780
Rust 1762
Heroes of the Storm 1784
Crash Bandicoot: N. Sane Trilogy 1840
Warframe 1724
FINAL FANTASY XIV Online 1750
Until Dawn 1754
Deceit 1592
World of Tanks 1535
Super Mario Odyssey 1577
Ring Of Elysium 1554
Tekken 7 1527
Dark Souls III 1526
NieR Automata 1499
Tibia 1505
Final Fantasy Tactics 1455
Madden NFL 19 1521
Epic Seven 1424
XCOM 2: War of the Chosen 1395
RimWorld 1383
World of Warships 1348
ARK 1455
Sid Meier's Civilization VI 1191
7 Days to Die 1166
VRChat 1172
Lineage II 1071
Super Metroid 1114
Halo: The Master Chief Collection 1065
Stardew Valley 1143
Yu-Gi-Oh! Duel Links 1089
A Hat in Time 1032
Marbles On Stream 1053
Destiny 984
DayZ 988
Fallout 76 958
Science & Technology 926
Chess 911
Artifact 921
Bloodborne 912
Paladins 918
Marvel's Spider-Man 870
