Fortnite 213642
League of Legends 117878
PLAYERUNKNOWN'S BATTLEGROUNDS 86653
Talk Shows & Podcasts 74855
Just Chatting 74149
Dota 2 63914
Counter-Strike: Global Offensive 59712
Super Smash Bros. Ultimate 54133
World of Warcraft 51808
FIFA 19 33568
Poker 32675
Warframe 31385
Path of Exile 30861
Casino 30048
Hearthstone 31023
Dead by Daylight 28631
Call of Duty: Black Ops 4 25110
Overwatch 24814
Grand Theft Auto V 25384
Insurgency: Sandstorm 20199
Ashen 20136
Old School RuneScape 20395
Travel & Outdoors 16574
Judgement 15967
Destiny 2 14489
Lost Ark Online 14133
Minecraft 12798
Black Desert Online 10659
World of Tanks 9397
Magic: The Gathering 9333
Tom Clancy's Rainbow Six: Siege 9265
StarCraft II 8488
Pokemon: Let's Go, Pikachu!/Eevee! 7392
Music & Performing Arts 7247
Warcraft III: The Frozen Throne 6571
Ring Of Elysium 6282
Heroes of Might and Magic III: The Shadow of Death 6262
Heroes of the Storm 5920
Battlefield V 5472
Art 5406
World of Warships 4947
Slay the Spire 4764
Rocket League 4465
Red Dead Redemption 2 4326
Dark Souls III 3803
ARK 3655
Escape From Tarkov 3479
Kingdom Two Crowns 3523
Battlerite Royale 3643
Fallout 76 3285
Artifact 3095
Tibia 3011
Don't Starve 2996
Rust 2931
Monopoly Plus 1084
Ion Maiden 2398
The Elder Scrolls Online 2459
Summoners War: Sky Arena 2295
DayZ 2276
Rage in Peace 2259
Don't Knock Twice 2239
Lineage II 2026
Mutant Year Zero: Road to Eden 2399
Sea of Thieves 2084
FIFA Online 4 2858
Retro 1727
Farming Simulator 19 1890
Clash Royale 1814
Stellaris 1838
Star Citizen 1789
ASMR 1789
The Forest 1767
Arma 3 1743
Marbles On Stream 1723
Chess 1831
Warhammer: Vermintide 2 1618
This War of Mine 1624
NBA 2K19 1766
Gwent: The Witcher Card Game 1515
PUBG MOBILE 1557
Knight Online 1418
God of War 1555
SCP Containment Breach 1500
H1Z1 1466
Total War: Warhammer II 1406
7 Days to Die 1391
Europa Universalis IV 1470
Monster Hunter World 1397
Super Mario Maker 920
Science & Technology 1308
Euro Truck Simulator 2 1289
Hades 1265
FINAL FANTASY XIV Online 1211
iRacing.com 1225
Quake Champions 1168
Madden NFL 19 1155
Elite: Dangerous 1111
Metin 2 992
Tekken 7 1048
