Fortnite 78514
League of Legends 53627
Just Chatting 53394
PLAYERUNKNOWN'S BATTLEGROUNDS 40483
Hearthstone 38320
Dota 2 22637
Path of Exile 19704
Overwatch 17110
FIFA 19 14910
Super Smash Bros. Ultimate 15578
Call of Duty: Black Ops 4 13516
Counter-Strike: Global Offensive 11135
World of Warcraft 12525
Music & Performing Arts 11339
Dead by Daylight 11250
Tom Clancy's Rainbow Six: Siege 9705
Slots 9320
Hades 8372
Lost Ark Online 7774
Hello Pollution! 5768
Poker 5863
Black Desert Online 5562
Destiny 2 4269
Magic: The Gathering 4299
Dragon Quest Builders 2 4577
Empyrion: Galactic Survival 4431
Street Fighter V 4138
Talk Shows & Podcasts 4005
Two Point Hospital 3918
World of Tanks 3745
Old School RuneScape 3582
Heroes of the Storm 3360
StarCraft II 2971
Headliner 2947
ASMR 3054
Judgement 2850
Pokemon: Let's Go, Pikachu!/Eevee! 2610
Rocket League 2480
DayZ 2656
Art 2462
Warframe 2657
Grand Theft Auto V 2218
Minecraft 2231
Artifact 1794
Battlefield V 1965
Super Mario Maker 1995
Warcraft III: The Frozen Throne 1953
Slay the Spire 1860
Escape From Tarkov 1881
Fallout 76 1671
Monster Hunter World 1711
Always On 1713
Lineage II 1471
Red Dead Redemption 2 1602
Games + Demos 5838
Subnautica 1259
Summoners War: Sky Arena 1418
Ring Of Elysium 1417
World of Warships 1322
Rust 1318
Smite 1271
Heroes of Might and Magic III: The Shadow of Death 1247
Sea of Thieves 1213
Metal Slug 3 1208
GRIS 1230
Garden Paws 1150
Food & Drink 846
NBA 2K19 1182
Resident Evil 1132
7 Days to Die 999
Dark Souls II 1021
ARK 1102
Hitman 2 970
Shadowverse 938
Farming Simulator 19 957
Eternal 905
Retro 950
Tekken 7 873
Tabletop Simulator 872
Epic Seven 870
GeoGuessr 826
SpongeBob SquarePants: Lights, Camera, Pants! 824
Science & Technology 733
MapleStory 790
Crypto 744
RimWorld 716
Marbles On Stream 764
Diablo II: Lord of Destruction 702
Guitar Hero III: Legends of Rock 718
PlanetSide 2 690
Hunt: Showdown 693
Vindictus 668
The Legend of Zelda: Breath of the Wild 647
VRChat 607
Mario Kart 8 519
Diablo III: Reaper of Souls 576
The Elder Scrolls Online 566
Bladed Fury 570
osu! 547
