Fortnite 202729
League of Legends 101427
PLAYERUNKNOWN'S BATTLEGROUNDS 99280
Just Chatting 78257
Dota 2 84356
Hearthstone 49372
FIFA 19 49616
Counter-Strike: Global Offensive 44444
Path of Exile 30546
Call of Duty: Black Ops 4 26687
Super Smash Bros. Ultimate 23675
Grand Theft Auto V 22590
Last Year: The Nightmare 21990
Overwatch 20647
World of Warcraft 20983
Slots 22392
X-COM: UFO Defense 14738
World of Tanks 13420
Minecraft 11215
Dead by Daylight 12439
Marbles On Stream 12127
Talk Shows & Podcasts 15408
Poker 11920
Hades 11732
Magic: The Gathering 11382
LEGO The Lord of the Rings 11040
Beholder 2 10497
Old School RuneScape 11382
Destiny 2 7893
Slay the Spire 7971
DayZ 7512
Always On 6006
Tom Clancy's Rainbow Six: Siege 7076
Lost Ark Online 6549
Art 5524
For Honor 6251
Sea of Thieves 5630
World of Warships 5670
StarCraft II 5228
Black Desert Online 5379
Battlefield V 5276
Music & Performing Arts 5315
Euro Truck Simulator 2 4798
Warcraft III: The Frozen Throne 4628
Escape From Tarkov 4154
Rocket League 4101
Artifact 3772
Half-Life 2 3464
Arma 3 3676
Pokemon: Let's Go, Pikachu!/Eevee! 3356
Red Dead Redemption 2 3280
Sherlock Holmes: The Devil's Daughter 3343
Warframe 3187
Smite 2963
ATOM RPG: Post-apocalyptic indie game 2698
Heroes of the Storm 2883
Food & Drink 2644
Paladins 2627
Fallout 76 2616
Rust 2614
Ring Of Elysium 2657
Heroes of Might and Magic III: The Shadow of Death 2436
ASMR 2604
Fate/Grand Order 2456
Lineage II 2517
Dark Souls III 2065
Summoners War: Sky Arena 2046
Hob 2245
Chess 2004
Subnautica 2049
ARK 2071
FINAL FANTASY XIV Online 2042
Tibia 1871
NBA 2K19 1985
osu! 1884
Monster Hunter World 1853
Super Mario Maker 1893
Judgement 1836
7 Days to Die 1766
The Witcher 3: Wild Hunt 1813
Retro 1694
Enter the Gungeon 1685
Star Citizen 1637
Override: Mech City Brawl 1655
Postal 2 1521
Europa Universalis IV 1557
Science & Technology 1463
Travel & Outdoors 1503
Street Fighter V 1392
Battle Brothers 1418
The Elder Scrolls Online 1408
Battlerite Royale 1256
Eternal 1274
RimWorld 1235
Hyrule Warriors 1219
The Long Dark 1134
Realm Royale 1061
Bloodborne 767
Knight Online 1062
