League of Legends 204323
Fortnite 180662
Super Smash Bros. Ultimate 82970
Call of Duty: Black Ops 4 86291
Just Chatting 52395
Path of Exile 37756
Hearthstone 36470
PLAYERUNKNOWN'S BATTLEGROUNDS 30637
Rocket League 28914
Dota 2 26599
The Joy Of Sex 4
7 Days to Die 22926
Counter-Strike: Global Offensive 18849
Overwatch 16670
Lost Ark Online 15595
Casino 14368
Sea of Thieves 14357
World of Warcraft 14583
Dark Souls III 11346
Old School RuneScape 9054
Street Fighter V 10555
Destiny 2 10364
Tom Clancy's Rainbow Six: Siege 10266
Music & Performing Arts 9437
Minecraft 8404
Dead by Daylight 8280
FIFA 19 7907
Grand Theft Auto V 7633
Art 5613
Poker 4451
Talk Shows & Podcasts 4357
Pokemon: Let's Go, Pikachu!/Eevee! 4359
Slay the Spire 4222
StarCraft II 4152
Tekken 7 3903
Flash 4020
Magic: The Gathering 3912
Black Desert Online 3932
Red Dead Redemption 2 3464
Amnesia: The Dark Descent 3428
Smite 3293
FINAL FANTASY XIV Online 3336
Madness 3333
Rust 3338
NBA 2K19 3132
Escape From Tarkov 2998
Wrestling 2750
Extra Life 2767
Fallout 76 2688
Ring Of Elysium 2626
Heroes of the Storm 2758
Tibia 2718
Farming Simulator 19 2562
The Legend of Zelda: Ocarina of Time 2368
ARK 2254
Retro 2299
Battlefield V 2225
ASMR 1873
Mutant Year Zero: Road to Eden 2139
Garry's Mod 1957
Artifact 2090
Diablo II: Lord of Destruction 2059
Soulcalibur VI 2037
Bloodborne 1915
Golf With Your Friends 2995
Overcooked! 2 1954
Detroit: Become Human 1718
Battlerite Royale 1792
World of Tanks 1713
The Elder Scrolls Online 1698
Warcraft III: The Frozen Throne 1663
Ashen 25750
Lineage II 1293
Katamari Damacy 1093
Just Cause 4 1601
Stellaris 1481
Marbles On Stream 1342
Football Manager 2019 1504
Hollow Knight 1539
Warframe 1510
Monster Boy and The Cursed Kingdom 1362
VRChat 1434
Hades 1397
The Sims 4 1355
Welcome to the Game II 1457
World of Warships 1234
Madden NFL 19 1204
Science & Technology 1247
Always On 1215
Guitar Hero III: Legends of Rock 1249
Super Metroid 1152
Borderlands 2 1157
Boxing 1078
Super Mario 64 1093
osu! 1148
Star Citizen 1100
RimWorld 1111
Soccer Spirits 1086
Arma 3 1000
