Fortnite 160860
League of Legends 85717
Just Chatting 64131
Super Smash Bros. Ultimate 64702
Hearthstone 31417
Overwatch 29750
Warframe 28570
Call of Duty: Black Ops 4 25875
DayZ 22431
Sea of Thieves 22296
PLAYERUNKNOWN'S BATTLEGROUNDS 19657
Dota 2 19479
Double Switch 16379
Path of Exile 16001
Counter-Strike: Global Offensive 16519
Lost Ark Online 13550
World of Warcraft 14079
Dead by Daylight 11001
Tom Clancy's Rainbow Six: Siege 9184
Destiny 2 8977
Music & Performing Arts 8353
Minecraft 2356
Madden NFL 19 7988
FIFA 19 7480
Magic: The Gathering 6677
Old School RuneScape 6004
Dragon Ball FighterZ 6267
Poker 5894
Grand Theft Auto V 5104
Art 5249
StarCraft II 4891
Earth Defense Forces 5 4861
Shadowverse 4834
Retro 4565
Street Fighter V 4402
NBA 2K19 4082
Red Dead Redemption 2 4133
IRONSIGHT 4155
GRIS 4090
Pokemon: Let's Go, Pikachu!/Eevee! 4281
Escape From Tarkov 4037
Oxygen Not Included 3775
theHunter: Call of the Wild 3673
The Elder Scrolls Online 3474
Monster Hunter World 3435
Black Desert Online 3183
Heroes of the Storm 2910
ASMR 3138
Pummel Party 2926
Smite 2823
Talk Shows & Podcasts 2700
Fallout 76 2596
Rust 2527
Slay the Spire 1781
Rocket League 2426
Halo: The Master Chief Collection 2524
JoJo's Bizarre Adventure 2009
Star Citizen 1979
ARK 2039
Warcraft III: The Frozen Throne 1844
Battlefield V 1872
FINAL FANTASY XIV Online 1796
Ring Of Elysium 1781
Dungeons & Dragons 1763
VRChat 1558
A Way Out 1532
Yu-Gi-Oh! Forbidden Memories 1383
Splatoon 2 1373
Always On 1365
Tekken 7 1281
Mega Man X 1316
Uno 1216
Marbles On Stream 1146
Science & Technology 1291
FIFA Online 4 1017
World of Tanks 1125
Epic Seven 1160
Artifact 1505
World of Warships 1120
Tibia 1168
Diablo II: Lord of Destruction 1104
Super Mario Bros. 3 1044
Chrono Cross 1046
Summoners War: Sky Arena 983
Eternal 1017
Mario Party 6 1073
Fire Emblem Fates 1014
Mutant Year Zero: Road to Eden 995
Farming Simulator 19 964
Food & Drink 990
7 Days to Die 992
Kingdom Hearts HD I.5 + II.5 Remix 938
Subnautica 914
osu! 886
Paladins 782
Kartrider 789
Dark Souls III 778
Worlds Adrift 761
