Fortnite 101057
League of Legends 98028
PLAYERUNKNOWN'S BATTLEGROUNDS 65716
Hearthstone 62807
Just Chatting 58419
Dota 2 56392
FIFA 19 52888
Warframe 31807
Counter-Strike: Global Offensive 30643
Path of Exile 27535
Overwatch 23223
Super Smash Bros. Ultimate 21552
Lost Ark Online 19781
World of Warcraft 19158
Casino 18094
Magic: The Gathering 16812
Sorcery! 3 - The Seven Serpents 13592
Dead by Daylight 16804
Rust 11436
Call of Duty: Black Ops 4 11211
Judgement 10398
Games + Demos 10164
Destiny 2 10261
Left 4 Dead 2 10105
World of Tanks 9821
DayZ 8996
Return of the Obra Dinn 8510
Kingdom Two Crowns 8592
Grand Theft Auto V 7973
Art 7404
Tom Clancy's Rainbow Six: Siege 7111
Black Desert Online 7003
Old School RuneScape 6998
Hitman 2 5715
Talk Shows & Podcasts 5526
Heroes of the Storm 5347
Music & Performing Arts 5813
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 5334
Food & Drink 5180
Battlefield V 1838
Battlerite Royale 4940
Minecraft 4515
StarCraft II 4294
Poker 4044
Tilesweeper 3775
Ring Of Elysium 3698
ROBLOX 3039
Artifact 2776
Warcraft III: The Frozen Throne 2818
Fallout 76 2762
Max Payne 2659
Party Panic 2671
Lineage II 2551
Rusty Lake: Roots 2397
Ragnarok M: Eternal Love 2545
ASMR 2397
World of Warships 2351
Pokemon: Let's Go, Pikachu!/Eevee! 2250
LEGO Harry Potter Collection 2128
ARK 2200
Escape From Tarkov 2065
Just Cause 4 2034
Smite 1830
Assassin's Creed Odyssey 1783
Rocket League 1698
Super Mario Maker 1711
Kartrider 1753
Monster Hunter World 1694
7 Days to Die 1617
Farming Simulator 19 1544
Age of Empires II 1499
They Are Billions 1431
Project JUDGE (Working Title) 1429
The Witcher 3: Wild Hunt 1441
Red Dead Redemption 2 1381
Arena of Valor 1371
Europa Universalis IV 1373
Eternal 1375
Star Citizen 1371
Destiny Child 1141
GRIS 1359
Tibia 1315
osu! 1315
Sea of Thieves 1324
Tekken 7 1225
Dark Souls II 1250
StarCraft 1219
Hades 1166
Slay the Spire 1212
Retro 1149
The Legend of Zelda: Breath of the Wild 1112
Science & Technology 1071
Always On 985
NBA 2K19 983
Oxygen Not Included 1041
Epic Seven 952
Chess 956
RimWorld 957
The Elder Scrolls Online 910
