League of Legends 106124
Fortnite 76299
Just Chatting 67529
Hearthstone 48781
PLAYERUNKNOWN'S BATTLEGROUNDS 42125
Overwatch 39621
Dota 2 37501
Counter-Strike: Global Offensive 20353
FINAL FANTASY XIV Online 18683
Path of Exile 18395
Super Smash Bros. Ultimate 16072
World of Warcraft 14946
FIFA 19 13239
Lost Ark Online 13382
Dead by Daylight 10195
Art 9579
Slots 8486
Call of Duty: Black Ops 4 7630
Destiny 2 6883
Tom Clancy's Rainbow Six: Siege 6037
Do Not Feed the Monkeys 6204
Music & Performing Arts 5434
Fate/Grand Order 4929
Black Desert Online 5009
Old School RuneScape 4826
DayZ 4727
Magic: The Gathering 4652
Judgement 4633
StarCraft II 4555
60 Parsecs! 4474
Grand Theft Auto V 4129
Sea of Thieves 3852
Talk Shows & Podcasts 3930
World of Tanks 3805
Rust 3735
Artifact 3723
Atlas 3251
Battlefield V 3066
Monster Hunter World 2992
Street Fighter V 2988
ASMR 2846
Warcraft III: The Frozen Throne 2757
Minecraft 2692
Escape From Tarkov 2196
Poker 2411
Fallout 76 2321
Tekken 7 2330
Heroes of the Storm 2217
Protocol 2187
Ring Of Elysium 2165
Warframe 2080
Super Mario Maker 2102
Subnautica 2058
Kartrider 1977
Always On 1838
Special Events 1805
Pokemon: Let's Go, Pikachu!/Eevee! 1786
Red Dead Redemption 2 1769
Dark Souls II 1705
Assassin's Creed Odyssey 1681
Europa Universalis IV 1674
Tibia 1566
The Legend of Zelda: Breath of the Wild 1653
The Elder Scrolls Online 1623
Lineage II 1636
Dark Souls III 1610
World of Warships 1520
Don't Starve Together 1539
theHunter: Call of the Wild 1474
StarCraft 1453
Rocket League 1361
Giraffe Town 1365
Below 1346
SimCity 1326
Total War: Warhammer II 1232
Soulcalibur VI 1184
Retro 1170
Eternal 1180
Smite 1166
NBA 2K19 1072
ARK 1042
7 Days to Die 1004
Star Citizen 928
Shadowverse 948
Games + Demos 923
Resident Evil 863
Marvel's Spider-Man 843
The King of Fighters '98: The Slugfest 851
Slay the Spire 838
The Sims 4 821
Marbles On Stream 813
RimWorld 804
Vindictus 789
Battlerite Royale 790
Heroes of Might and Magic III: The Shadow of Death 768
Epic Seven 766
For Honor 756
Science & Technology 769
Outlast 789
