Fortnite 230493
League of Legends 108261
PLAYERUNKNOWN'S BATTLEGROUNDS 87442
Just Chatting 71314
Dota 2 56201
Atlas 53892
Counter-Strike: Global Offensive 49850
World of Warcraft 43548
Escape From Tarkov 32284
Hearthstone 30965
Grand Theft Auto V 30632
Overwatch 25448
Path of Exile 25345
FIFA 19 25787
Slots 20689
Super Smash Bros. Ultimate 20204
Garry's Mod 19842
Always On 18566
Call of Duty: Black Ops 4 17006
The Long Dark 15536
World of Tanks 14832
Tom Clancy's Rainbow Six: Siege 13826
Minecraft 12742
Monster Hunter World 12137
Talk Shows & Podcasts 11597
Sea of Thieves 10015
Lost Ark Online 9877
Dead by Daylight 9773
Magic: The Gathering 7020
Warcraft III: The Frozen Throne 6992
Destiny 2 6210
Old School RuneScape 5724
Black Desert Online 6048
Music & Performing Arts 5499
Poker 5306
StarCraft II 5314
Ring Of Elysium 4916
Borderlands 4944
Hades 4883
Chess 4687
Smite 4328
The Elder Scrolls Online 3941
Art 3879
Knight Online 3697
Food & Drink 3410
Marbles On Stream 3639
Summoners War: Sky Arena 3385
Rocket League 3252
Makers & Crafting 3315
Battlefield V 3304
ASMR 3124
Tibia 3047
Darkest Dungeon 2904
My Summer Car 2668
World of Warships 2657
The Legend of Zelda: Ocarina of Time 2603
Red Dead Redemption 2 2632
Virtual Reality 2375
The Binding of Isaac: Afterbirth 2333
Sacred 2306
Pokemon: Let's Go, Pikachu!/Eevee! 2140
Subnautica 2149
Portal 2 2139
RimWorld 2166
Heroes of the Storm 2197
Heroes of Might and Magic III: The Shadow of Death 2101
Lineage II 1930
Kantai Collection 1987
Clash Royale 1960
Artifact 1943
NBA 2K19 1884
Retro 1920
Rust 1889
Catherine 1794
Warframe 1699
Football Manager 2019 1720
Metin 2 1649
ARK 1667
DayZ 1538
PUBG MOBILE 1443
Fallout 76 1419
Star Citizen 1422
The Legend of Zelda: A Link to the Past 1357
Dark Souls III 1397
7 Days to Die 1362
Borderlands 2 1375
Fallout: New Vegas 1349
Marvel's Spider-Man 1314
Terraria 1314
Half-Life 2 1313
The Binding of Isaac: Rebirth 1281
osu! 1221
Grand Theft Auto: San Andreas 1164
Arma 3 1124
Diablo III: Reaper of Souls 1143
FINAL FANTASY XIV Online 1120
For Honor 1103
Eternal 1078
Tom Clancy's The Division 988
