Fortnite 174126
Atlas 163171
League of Legends 133242
Just Chatting 66163
PLAYERUNKNOWN'S BATTLEGROUNDS 58968
Hearthstone 47209
Counter-Strike: Global Offensive 32302
Dota 2 32570
Slots 23859
Games + Demos 22012
Path of Exile 19536
FIFA 19 18579
Overwatch 17313
World of Warcraft 17485
Grand Theft Auto V 16302
Lost Ark Online 16838
Dead by Daylight 15032
Super Smash Bros. Ultimate 15574
Judgement 12367
StarCraft II 11071
Poker 10536
World of Tanks 9746
Call of Duty: Black Ops 4 9334
Art 9035
Tom Clancy's Rainbow Six: Siege 7649
Minecraft 6473
Nippon Marathon 6709
Rocket League 2914
Black Desert Online 5970
The Binding of Isaac: Afterbirth 5934
Magic: The Gathering 5880
World of Warships 5476
Sea of Thieves 4750
Destiny 2 4759
Music & Performing Arts 4678
Old School RuneScape 6679
Artifact 4065
Monster Hunter World 4287
NBA 2K19 3887
The Long Dark 3940
Tibia 3630
Dark Souls 3612
Fate/Grand Order 3396
Heroes of the Storm 3191
Warcraft III: The Frozen Throne 3143
Food & Drink 2943
Marbles On Stream 2872
Smite 2921
Escape From Tarkov 2725
Pokemon: Let's Go, Pikachu!/Eevee! 2752
Heroes of Might and Magic III: The Shadow of Death 2770
Special Events 2560
Ring Of Elysium 2342
Lineage II 2333
DayZ 2336
Age of Empires II 2275
ASMR 2256
Red Dead Redemption 2 2370
Rust 2224
Madden NFL 19 2305
Always On 2117
Warframe 1953
Clash Royale 1885
Retro 1885
Talk Shows & Podcasts 1741
Dark Souls III 1726
Dark Souls II 1657
Subnautica 1634
Summoners War: Sky Arena 1616
FIFA 16 1641
Miner Ultra Adventures 1713
FINAL FANTASY XIV Online 1604
Europa Universalis IV 1574
The Sims 4 1566
60 Parsecs! 1602
7 Days to Die 1508
The Legend of Zelda: Breath of the Wild 1583
Battlefield V 1498
ARK 1401
Football Manager 2019 1252
Lost In Vivo 1406
Fallout 76 1291
Pac-Man Championship Edition DX 1327
osu! 1189
Metin 2 1200
Street Fighter V 1200
Euro Truck Simulator 2 1132
Battlerite Royale 1184
Fallout: New Vegas 1168
The Legend of Zelda: Ocarina of Time 1151
Science & Technology 1122
Chess 1120
For Honor 1094
The Legend of Zelda: The Wind Waker 1105
Hitman 2 1153
PUBG MOBILE 932
The Elder Scrolls Online 960
Sid Meier's Civilization VI 1012
F1 2018 982
