Fortnite 277131
Call of Duty: Black Ops 4 145008
Just Chatting 118134
League of Legends 86428
Super Smash Bros. Ultimate 74703
PLAYERUNKNOWN'S BATTLEGROUNDS 69371
FIFA 19 66909
Dota 2 57773
Hearthstone 43606
Counter-Strike: Global Offensive 43637
Path of Exile 42942
Grand Theft Auto V 33908
Overwatch 34746
Ashen 25582
Casino 25398
World of Warcraft 22558
Tom Clancy's Rainbow Six: Siege 21022
Art 20960
Old School RuneScape 16354
Poker 14310
Lost Ark Online 14186
Magic: The Gathering 13588
Sea of Thieves 13661
Dead by Daylight 10945
H1Z1 10891
Destiny 2 10466
Minecraft 9776
Warcraft III: The Frozen Throne 9079
World of Tanks 10747
StarCraft II 8038
Pokemon: Let's Go, Pikachu!/Eevee! 7173
Music & Performing Arts 5693
Rust 6298
osu! 5500
Ring Of Elysium 6227
Talk Shows & Podcasts 5342
Hitman 2 5118
Black Desert Online 5057
Heroes of Might and Magic III: The Shadow of Death 4877
Heroes of the Storm 5005
Tibia 4646
Games + Demos 2956
ARK 4217
Battlefield V 4126
Iris.Fall 4201
Artifact 4170
The Legend of Zelda: A Link to the Past 3966
Rocket League 4063
Fallout 76 4070
Red Dead Redemption 2 3701
Dark Souls 3522
Papers, Please 3501
RimWorld 3526
Mafia II 3242
Penumbra: Black Plague 3377
NBA 2K19 3365
Escape From Tarkov 4930
Doom II: Hell on Earth 3253
Star Citizen 3144
ASMR 2952
Final Fantasy: Brave Exvius 2877
Smite 2899
Extra Life 2557
Lineage II 2379
Slay the Spire 2370
Marbles On Stream 2391
The Binding of Isaac: Afterbirth 2334
Sid Meier's Civilization V 2390
Summoners War: Sky Arena 2238
theHunter: Call of the Wild 2199
Kingdom Two Crowns 2121
Resident Evil 7 biohazard 2150
The Elder Scrolls Online 2175
Warframe 1928
Stellaris 1872
Darksiders III 1920
7 Days to Die 1916
Tales of Escape 1867
Battlerite Royale 2129
Clash Royale 1875
Thief Simulator 1914
Retro 1778
DayZ 1675
Scrabble 1645
Lost In Vivo 1653
Just Cause 4 1572
Dark Souls III 1487
Madden NFL 19 1440
Diablo II: Lord of Destruction 1433
Yu-Gi-Oh! Forbidden Memories 1427
Mutant Year Zero: Road to Eden 1633
Farming Simulator 19 1506
Resident Evil 2 1336
Monster Hunter World 1251
Science & Technology 1198
FINAL FANTASY XIV Online 1335
Paladins 1227
Age of Empires II 1194
World of Warships 1146
