Fortnite 203688
League of Legends 71879
Just Chatting 69878
Hearthstone 54898
Overwatch 29089
Dota 2 29206
PLAYERUNKNOWN'S BATTLEGROUNDS 21578
Call of Duty: Black Ops 4 21106
Tom Clancy's Rainbow Six: Siege 18675
Sea of Thieves 17068
Destiny 2 16490
World of Warcraft 14229
Minecraft 14109
Counter-Strike: Global Offensive 12846
Casino 10768
The Elder Scrolls Online 10936
Pokemon: Let's Go, Pikachu!/Eevee! 10861
Music & Performing Arts 10548
The Elder Scrolls V: Skyrim 8474
Dead by Daylight 9486
Battlefield V 9316
Grand Theft Auto V 9751
Dungeons & Dragons 8921
Rocket League 8700
Magic: The Gathering 7886
Just Cause 4 8164
Old School RuneScape 7868
Lost Ark Online 7631
FIFA 19 7713
Retro 7160
Path of Exile 7082
Red Dead Redemption 2 7040
Super Smash Bros. Ultimate 6663
NBA 2K19 6164
Fallout 76 4973
Special Events 5536
The Legend of Zelda: Ocarina of Time 5044
StarCraft II 5076
Talk Shows & Podcasts 5038
ASMR 4562
ARK 4642
Soulcalibur VI 3974
SpongeBob SquarePants: Battle for Bikini Bottom 3808
Smite 3781
Oxygen Not Included 3688
Poker 3402
Heroes of the Storm 3449
Art 3535
Chess 3437
Artifact 3137
Spelunky 2939
Black Desert Online 2829
Star Citizen 2760
Escape From Tarkov 2653
Marbles On Stream 2571
Slay the Spire 2440
FINAL FANTASY XIV Online 2173
Angry Video Game Nerd II: ASSimilation 2133
The Jackbox Party Pack 3 2153
Warframe 1950
Dark Souls II: Scholar of the First Sin 2022
Hollow Knight 1927
Super Mario 64 1886
Ring Of Elysium 1894
FTL: Faster Than Light 1779
Warcraft III: The Frozen Throne 1802
Science & Technology 1743
Beholder 2 1656
Grand Chase 1659
Dark Souls 1546
Spyro Reignited Trilogy 1489
Mutant Year Zero: Road to Eden 1447
Assassin's Creed Odyssey 1380
Dark Souls III 1401
VRChat 1347
Kingdom Hearts HD I.5 + II.5 Remix 1362
Street Fighter V 1323
Tekken 7 1383
Always On 1277
Halo: The Master Chief Collection 1240
Monster Hunter World 1178
Madden NFL 19 1269
Pokémon Platinum 1177
Welcome to the Game II 1136
Bloodborne 1111
MapleStory 2 1077
7 Days to Die 1096
Battle Brothers 1093
World of Tanks 1064
Parkitect 1067
Super Mario Bros. 3 1067
Yu-Gi-Oh! Duel Links 1025
Super Smash Bros. Melee 1118
Super Mario All-Stars 1039
Team Fortress 2 979
Beat Saber 1080
Super Mario Maker 976
osu! 865
X4: Foundations 878
