Atlas 185031
Fortnite 122762
League of Legends 68238
Just Chatting 61727
Super Smash Bros. Ultimate 43115
Hearthstone 32364
Overwatch 31208
Sea of Thieves 23392
Dota 2 23962
Call of Duty: Black Ops 4 24830
PLAYERUNKNOWN'S BATTLEGROUNDS 22435
FIFA 19 12013
Path of Exile 11880
Dungeons & Dragons 11859
World of Warcraft 11695
Music & Performing Arts 11098
Counter-Strike: Global Offensive 10937
Last Year: The Nightmare 8173
Slots 9051
Tom Clancy's Rainbow Six: Siege 8886
Dead by Daylight 8406
Madden NFL 19 8302
Rocksmith 2014 6660
Magic: The Gathering 6630
Destiny 2 6775
Minecraft 6497
Fight of Gods 5949
Lost Ark Online 5911
Art 5281
Old School RuneScape 6816
Grand Theft Auto V 4510
NBA 2K19 4201
Rocket League 3929
Monster Hunter World 2845
StarCraft II 3866
Smite 3606
Fate/Grand Order 3460
Warcraft III: The Frozen Throne 3096
Escape From Tarkov 2932
Poker 3622
Black Desert Online 2742
Rust 2555
Warframe 2418
ASMR 2395
Deltarune 2289
Always On 2317
Subnautica 2175
VRChat 2184
Retro 2077
Pokemon: Let's Go, Pikachu!/Eevee! 2005
Fallout 76 1959
ARK 1972
Battlefield V 1665
Red Dead Redemption 2 1888
The Legend of Zelda: Ocarina of Time 1764
Halo: The Master Chief Collection 1711
Judgement 1777
World of Tanks 1711
World of Warships 1683
Talk Shows & Podcasts 1680
MapleStory 1746
Street Fighter V 1712
Heroes of the Storm 1657
Ring Of Elysium 1578
7 Days to Die 1658
FINAL FANTASY XIV Online 1537
Super Mario Maker 1365
Marbles On Stream 1308
Science & Technology 1274
Lineage II 1110
Fire Emblem Fates 1050
Travel & Outdoors 1008
Epic Seven 1006
The Legend of Zelda: A Link to the Past 1011
DayZ 983
Kingdom Hearts HD I.5 + II.5 Remix 973
Artifact 996
The Elder Scrolls Online 968
PUBG MOBILE 970
Dark Souls III 942
Chess 955
Pummel Party 936
Marvel's Spider-Man 977
Super Mario World 505
Tibia 876
Eternal 951
Gears of War 4 908
RimWorld 837
Don't Starve Together 821
The Legend of Zelda: Breath of the Wild 810
Borderlands 2 806
Food & Drink 775
Battlerite Royale 776
Star Citizen 779
Dragon Quest XI 729
Paladins 714
For Honor 660
StarCraft 659
The Forest 672
