Fortnite 196488
Counter-Strike: Global Offensive 132330
FIFA 19 101200
League of Legends 94858
Just Chatting 87139
Dota 2 67468
PLAYERUNKNOWN'S BATTLEGROUNDS 50165
Call of Duty: Black Ops 4 46896
Talk Shows & Podcasts 43533
Super Smash Bros. Ultimate 39742
Overwatch 38096
Path of Exile 37313
Hearthstone 36312
Warframe 30309
World of Warcraft 28592
Grand Theft Auto V 24408
The Settlers II 25353
Casino 24749
Street Fighter V 23103
Twitch Sings 20081
Lost Ark Online 15819
Dead by Daylight 15149
Tom Clancy's Rainbow Six: Siege 14368
Magic: The Gathering 12977
Heavy Rain 12455
Destiny 2 10659
Return of the Obra Dinn 9882
World of Tanks 9785
Old School RuneScape 9112
Slay the Spire 8404
Heroes of the Storm 7976
Black Desert Online 7771
Minecraft 7209
Art 7291
DayZ 6830
Poker 6861
Music & Performing Arts 6606
Warcraft III: The Frozen Throne 6299
Halo: The Master Chief Collection 6131
Metro: Last Light 6068
Escape From Tarkov 5154
Dark Souls III 5144
Pokemon: Let's Go, Pikachu!/Eevee! 5156
Iris.Fall 4976
StarCraft II 4893
GRIS 4731
Artifact 4693
Lineage II 4554
Dungeons & Dragons 4593
Star Citizen 4382
Battlefield V 4297
Rocket League 4021
World of Warships 3625
My Summer Car 4045
Ring Of Elysium 3971
ARK 3757
Rust 3462
Lucius III 3472
Marbles On Stream 3311
Sea of Thieves 3316
dWARf 3300
Tibia 3058
Fallout 76 3148
The Elder Scrolls Online 3157
Half-Life 2 2993
Age of Empires II 2949
The Shapeshifting Detective 2917
The Elder Scrolls V: Skyrim 2851
Cities: Skylines 2843
ASMR 2750
Until Dawn 2710
Red Dead Redemption 2 2388
Forza Horizon 4 2332
Smite 2247
7 Days to Die 2176
Monster Hunter World 2135
Cuphead 2117
Farming Simulator 19 2069
Green Hell 2033
The Surge 1980
Science & Technology 1898
Retro 1825
Dark Souls II 1827
Heroes of Might and Magic III: The Shadow of Death 1804
Summoners War: Sky Arena 1869
Europa Universalis IV 1669
Deadstep 1746
Insurgency: Sandstorm 1612
The Binding of Isaac: Afterbirth 1546
Arma 3 1568
Dark Souls 1404
Madden NFL 19 1469
Guild Wars 2 1457
NBA 2K19 1473
Knight Online 1473
PUBG MOBILE 1406
Below 1414
Subnautica 1250
Borderlands 2 1294
