Fortnite 150789
League of Legends 94818
Just Chatting 64884
Dota 2 61876
PLAYERUNKNOWN'S BATTLEGROUNDS 58965
Hearthstone 57497
Counter-Strike: Global Offensive 38173
Path of Exile 30034
Art 24957
Slots 21833
Overwatch 18371
Call of Duty: Black Ops 4 17870
FIFA 19 17522
World of Warcraft 18423
Super Smash Bros. Ultimate 15292
World of Tanks 15198
Judgement 13473
Beholder 2 12541
Grand Theft Auto V 11363
Destiny 2 10428
Talk Shows & Podcasts 12492
Poker 9636
Tom Clancy's Rainbow Six: Siege 9682
Old School RuneScape 9417
DayZ 8712
Twitch Plays 8183
Dead by Daylight 7585
Magic: The Gathering 7247
Ashen 9102
Lost Ark Online 6553
Minecraft 5985
Sherlock Holmes: The Devil's Daughter 6982
Black Desert Online 5953
Music & Performing Arts 5617
Street Fighter V 5536
World of Warships 4904
Last Year: The Nightmare 4448
Fallout 4 4540
Leisure Suit Larry: Wet Dreams Don't Dry 3970
Two Point Hospital 4071
Heroes of the Storm 3923
Warframe 3696
StarCraft II 3434
Smite 3287
Rocket League 3302
Ring Of Elysium 3405
Battlefield V 2877
Arma 3 2890
Red Dead Redemption 2 2838
ASMR 2750
Dark Souls III 2691
Battlerite Royale 2651
60 Parsecs! 2664
Artifact 2652
Half-Life 2 2528
Escape From Tarkov 2461
Lucius 2489
Override: Mech City Brawl 2480
Just Dance 2019 2287
Warcraft III: The Frozen Throne 2386
Pokemon: Let's Go, Pikachu!/Eevee! 2280
Monster Hunter World 2090
Sea of Thieves 2005
Arena of Valor 1911
Retro 1792
Subnautica 1794
Always On 1854
Fallout 76 1912
ATOM RPG: Post-apocalyptic indie game 1482
Lineage II 1882
ARK 1730
Euro Truck Simulator 2 1561
7 Days to Die 1522
Travel & Outdoors 1547
Resident Evil 7 biohazard 1526
FINAL FANTASY XIV Online 1457
Sports & Fitness 1455
House Flipper 1451
Super Mario Maker 1440
Darksiders III 1441
Heroes of Might and Magic III: The Shadow of Death 1800
Mario Kart 8 1419
Rust 1381
Football Manager 2019 1363
RimWorld 1353
Summoners War: Sky Arena 1305
Europa Universalis IV 1319
Games + Demos 1289
Tekken 7 1269
Brawl Stars 1990
Marbles On Stream 1211
osu! 1258
Tibia 1203
NBA 2K19 1087
Shadowverse 1041
Diablo II: Lord of Destruction 1140
Hunt: Showdown 1003
The Legend of Zelda: Breath of the Wild 1155
Madden NFL 19 1159
