Fortnite 284092
League of Legends 122313
Just Chatting 100514
Dota 2 88806
Super Smash Bros. Ultimate 65881
PLAYERUNKNOWN'S BATTLEGROUNDS 56068
Call of Duty: Black Ops 4 44684
Counter-Strike: Global Offensive 43540
Path of Exile 40913
Grand Theft Auto V 35227
Hearthstone 34410
Casino 30008
Overwatch 25653
Dark Souls 24110
FIFA 19 22797
World of Warcraft 21840
Hades 19935
Warframe 16387
Dead by Daylight 15809
Old School RuneScape 14638
Lost Ark Online 13477
Mutant Year Zero: Road to Eden 12906
Minecraft 12154
Pokemon: Let's Go, Pikachu!/Eevee! 12129
Tom Clancy's Rainbow Six: Siege 11915
Talk Shows & Podcasts 11254
Poker 10442
Magic: The Gathering 10173
Destiny 2 9078
Chess 8960
StarCraft II 8646
World of Tanks 8210
Warcraft III: The Frozen Throne 7755
Rocket League 6721
Art 6106
Stellaris 6582
Heroes of the Storm 6564
Music & Performing Arts 6270
Rust 5731
Red Dead Redemption 2 5859
Battlefield V 5698
NBA 2K19 5537
Travel & Outdoors 5107
Knight Online 5647
Age of Empires II 5038
Escape From Tarkov 4977
Black Desert Online 4941
The Elder Scrolls Online 4570
Ring Of Elysium 4534
World of Warships 4346
Papers, Please 4348
Fallout 76 4348
Ashen 4203
Star Citizen 4064
Doom II: Hell on Earth 3820
Darksiders III 3767
ARK 3852
Heroes of Might and Magic III: The Shadow of Death 3928
Food & Drink 3642
Artifact 3799
Tibia 3452
ASMR 3237
Smite 2958
Farming Simulator 19 3034
H1Z1 3125
Lineage II 2860
Marbles On Stream 2794
The Binding of Isaac: Afterbirth 2750
Euro Truck Simulator 2 2406
Retro 2468
Dark Souls III 2470
Summoners War: Sky Arena 2188
Sea of Thieves 2751
Bloodborne 2055
Slay the Spire 2007
Ragnarok M: Eternal Love 1848
Card Game 1793
Garry's Mod 1730
7 Days to Die 1698
Dark Souls II 1701
Football Manager 2019 1644
Diablo II: Lord of Destruction 1645
Green Hell 1630
Gwent: The Witcher Card Game 1561
Call of Cthulhu - The Video Game 1991
Tekken 7 1520
FINAL FANTASY XIV Online 1626
PUBG MOBILE 1456
Madden NFL 19 1531
Kerbal Space Program 1500
Iris.Fall 1449
Monster Hunter World 1424
The Sims 4 1408
RimWorld 1179
Science & Technology 1167
iRacing.com 1124
Warhammer: Vermintide 2 1147
DayZ 1071
The Witcher 3: Wild Hunt 1085
