Fortnite 208002
League of Legends 106334
Just Chatting 92409
PLAYERUNKNOWN'S BATTLEGROUNDS 66053
Dota 2 53951
Counter-Strike: Global Offensive 50137
Super Smash Bros. Ultimate 34578
Grand Theft Auto V 29306
Euro Truck Simulator 2 28937
Overwatch 28206
Tom Clancy's Rainbow Six: Siege 28327
FIFA 19 28945
World of Warcraft 25736
Call of Duty: Black Ops 4 25207
Hearthstone 25583
Path of Exile 24054
Football 24815
Slots 16152
Destiny 2 12881
Just Dance 2019 12786
Sea of Thieves 11245
Dead by Daylight 11703
Magic: The Gathering 12020
Warcraft III: The Frozen Throne 8863
Terraria 8755
Talk Shows & Podcasts 8196
Old School RuneScape 7932
Music & Performing Arts 7844
StarCraft II 6417
Black Desert Online 7112
Last Year: The Nightmare 7696
Art 6557
Atlas 6267
Poker 6346
Dungeons & Dragons 6349
Minecraft 6429
DayZ 5948
The Sims 4 5461
World of Tanks 6043
Rocket League 5195
Summoners War: Sky Arena 4936
Ring Of Elysium 4954
Heroes of the Storm 4714
Use Your Words 4593
The Elder Scrolls Online 4643
Warframe 4433
Battlefield V 4351
Tibia 4025
Super Mario Maker 3887
Smite 3991
Pokemon: Let's Go, Pikachu!/Eevee! 3894
Star Citizen 3634
Marbles On Stream 3634
Travel & Outdoors 3272
Virtual Reality 3437
Fallout 76 3383
NBA 2K19 3192
Hotline Miami 2: Wrong Number 3147
Half-Life 2 3102
Red Dead Redemption 2 2828
Dark Souls III 2819
World of Warships 3082
Slay the Spire 2780
Rust 2815
Knight Online 2792
Food & Drink 2467
Heroes of Might and Magic III: The Shadow of Death 2543
Ashen 2409
Always On 2525
The Escapists 2457
ASMR 2254
Vindictus 2340
Street Fighter V 2242
Escape From Tarkov 2166
Parkitect 2298
Countdown Vampires 2062
Dark Souls II 2246
Lineage II 1915
osu! 2032
Clash Royale 2163
The Binding of Isaac: Afterbirth 2058
Insurgency: Sandstorm 2094
ARK 1992
Brawl Stars 2118
Science & Technology 1990
God of War 1901
Subnautica 1842
The Elder Scrolls V: Skyrim 1827
7 Days to Die 1828
GRIS 1736
Chess 1777
RimWorld 2058
Lost Ark Online 1772
Book of Demons 1692
TrackMania² Stadium 1496
Mario Kart 64 1044
Deadly Premonition: The Director's Cut 1567
Getting Over It 1389
Monster Hunter World 1490
