Fortnite 145874
League of Legends 123245
Counter-Strike: Global Offensive 74818
Just Chatting 73952
Dota 2 63194
Garry's Mod 55635
Hearthstone 54464
Call of Duty: Black Ops 4 40164
Path of Exile 33148
Warframe 32583
Super Smash Bros. Ultimate 31686
PLAYERUNKNOWN'S BATTLEGROUNDS 31443
FIFA 19 29911
Dark Souls 27377
Overwatch 24298
Tom Clancy's Rainbow Six: Siege 24040
Casino 21132
World of Warcraft 20178
DayZ 20001
Sea of Thieves 18961
Grand Theft Auto V 18636
Heavy Rain 15018
Hades 12744
Dead by Daylight 11915
Battlefield V 11065
Talk Shows & Podcasts 10877
Old School RuneScape 9609
Destiny 2 9165
World of Tanks 8885
Lucius III 8643
Magic: The Gathering 8353
Minecraft 7325
Heroes of Might and Magic III: The Shadow of Death 7013
Music & Performing Arts 6678
Black Desert Online 6256
Poker 5981
Heroes of the Storm 5566
Dark Souls III 6004
Pokemon: Let's Go, Pikachu!/Eevee! 5494
Kingdom Two Crowns 5369
Rocket League 4897
StarCraft II 4885
Rust 4866
Ring Of Elysium 4628
Art 4596
Ashen 4359
Tibia 4222
Warcraft III: The Frozen Throne 4130
ARK 4064
Marbles On Stream 4270
Star Citizen 3997
Raft 3830
The Elder Scrolls Online 3692
Smite 3238
Resident Evil HD Remaster 3148
ASMR 3231
Farming Simulator 19 3238
Age of Empires II 2934
Lineage II 2641
La-Mulana 2 3204
NBA 2K19 2633
Red Dead Redemption 2 2677
Heroes & Generals 2595
Fallout 76 2528
Knight Online 2518
Eternal 1958
Diablo II: Lord of Destruction 2328
iRacing.com 2382
Mafia II 2226
Summoners War: Sky Arena 2323
Forza Horizon 4 2175
Katamari Damacy 1967
Escape From Tarkov 1966
Artifact 1903
Slay the Spire 546
Lost Ark Online 1905
Food & Drink 1793
Dark Souls II 1732
7 Days to Die 1608
Super Mario World 1611
Stellaris 1569
SCP: Secret Laboratory 1499
World of Warships 1543
Darksiders III 1504
Retro 1486
RuneScape 1493
Borderlands 2 1410
Dungeons & Dragons 1387
Chess 1356
Ys VIII: Lacrimosa of Dana 1389
Madden NFL 19 1342
Brawl Stars 1369
GRIS 1489
Science & Technology 1215
Mutant Year Zero: Road to Eden 1294
XCOM 2 1318
Beat Saber 1233
Don't Starve Together 1154
FINAL FANTASY XIV Online 1193
