Fortnite 153098
League of Legends 90389
Just Chatting 57425
Atlas 41416
Hearthstone 32709
Overwatch 28688
Super Smash Bros. Ultimate 18350
Dota 2 17494
Always On 17274
Darkest Dungeon 16300
PLAYERUNKNOWN'S BATTLEGROUNDS 15585
Counter-Strike: Global Offensive 15371
Call of Duty: Black Ops 4 12942
Music & Performing Arts 12435
World of Warcraft 10300
Dead by Daylight 9904
Tom Clancy's Rainbow Six: Siege 9546
Path of Exile 9271
Grand Theft Auto V 8353
Subnautica 7672
Escape From Tarkov 7536
Slots 7628
FIFA 19 6847
Old School RuneScape 6071
Art 6079
Street Fighter V 5534
Magic: The Gathering 5514
Minecraft 5508
Sea of Thieves 5751
NBA 2K19 5030
Destiny 2 5069
Dark Souls III 4503
World of Tanks 4341
Tabletop RPGs 3841
Wrestling 3745
Warcraft III: The Frozen Throne 2999
I Wanna Be The Boshy 2920
Pokemon: Let's Go, Pikachu!/Eevee! 2752
ASMR 2344
Marvel's Spider-Man 2769
StarCraft II 2628
Black Desert Online 2686
Rocket League 2461
Poker 2413
Happy Holidays Christmas 2315
Marbles On Stream 2246
NieR Automata 2209
Football Manager 2019 2013
DayZ 2007
Smite 1817
Tibia 1790
Lost Ark Online 1728
Ring Of Elysium 1752
FINAL FANTASY XIV Online 1713
Retro 1666
Resident Evil 2 1551
Hellblade 1597
Heroes of the Storm 1578
Super Mario Maker 1321
Warframe 1575
Monster Hunter World 1574
FTL: Faster Than Light 1558
The Legend of Zelda: Ocarina of Time 1564
VRChat 1522
Red Dead Redemption 2 1486
Battlefield V 1345
Celeste 1327
PUBG MOBILE 1260
Battle Brothers 1317
Madden NFL 19 1224
Fallout 76 1233
Talk Shows & Podcasts 1262
Kingdom Hearts HD I.5 + II.5 Remix 1158
Chess 881
Summoners War: Sky Arena 991
Lineage II 948
Science & Technology 1043
7 Days to Die 998
World of Warships 997
Slay the Spire 953
Rust 897
Super Mario Odyssey 952
Final Fantasy VII 895
Eternal 838
Resident Evil: Director's Cut 861
Dungeons & Dragons 806
Yu-Gi-Oh! Duel Links 804
ARK 791
StarCraft 779
osu! 759
Last Year: The Nightmare 725
Star Citizen 721
The Legend of Zelda: Breath of the Wild 718
Mount & Blade: Warband 712
RimWorld 676
Epic Seven 673
Battlerite Royale 668
Dragon Ball FighterZ 628
Beat Saber 617
