Fortnite 172467
League of Legends 97494
Hearthstone 65182
Just Chatting 54987
Dota 2 51330
Counter-Strike: Global Offensive 50619
Overwatch 40877
Battlefield V 30233
Call of Duty: Black Ops 4 27047
Dark Souls 26230
Sid Meier's Civilization V 25079
The Experiment 22995
Casino 21492
Tom Clancy's Rainbow Six: Siege 19210
FIFA 19 18565
Destiny 2 17940
PLAYERUNKNOWN'S BATTLEGROUNDS 15976
Grand Theft Auto V 16832
Just Cause 4 11986
Path of Exile 14686
SCP: Secret Laboratory 13949
Dark Souls III 13138
World of Warcraft 12969
Music & Performing Arts 12523
Pokemon: Let's Go, Pikachu!/Eevee! 14450
Red Dead Redemption 2 11630
Dead by Daylight 11232
FTL: Faster Than Light 7576
Magic: The Gathering 7472
Old School RuneScape 7881
Mutant Year Zero: Road to Eden 6406
ASMR 6004
Poker 5858
Art 5456
Warcraft III: The Frozen Throne 5394
ARK 5343
Talk Shows & Podcasts 5046
Codenames 5130
Super Smash Bros. Ultimate 5082
StarCraft II 5001
Escape From Tarkov 5031
Lost Ark Online 4649
Super Mario Maker 4755
Gears of War 4 4728
Smite 4594
Dragon Ball FighterZ 4466
Rocket League 4173
Ring Of Elysium 4079
Heroes of the Storm 3991
Black Desert Online 4656
The Elder Scrolls Online 3895
Slay the Spire 3758
Artifact 3707
NBA 2K19 3658
Sea of Thieves 3720
Banjo-Kazooie 3371
Old School 3096
Minecraft 2931
Super Smash Bros. for Wii U 2848
Tekken 7 2431
Dark Souls II: Scholar of the First Sin 2402
Fallout 76 2306
Warframe 2276
Monster Hunter World 2238
Spyro Reignited Trilogy 2160
Tibia 2183
Don't Starve Together 2143
Rust 2799
Chess 1662
Lineage II 2043
Retro 1881
World of Tanks 2027
Hitman 2 1856
Fallout 4 1854
RimWorld 1842
Marbles On Stream 1840
Diablo III: Reaper of Souls 1779
Star Citizen 1656
Parkitect 1704
Euro Truck Simulator 2 1532
Battle Brothers 1511
Assassin's Creed Odyssey 1454
Super Mario World 1407
PUBG MOBILE 1358
Monster Boy and The Cursed Kingdom 1354
Final Fantasy VII 1339
Science & Technology 1277
The Sims 4 1392
Always On 1291
Halo: The Master Chief Collection 1228
S.T.A.L.K.E.R.: Call of Pripyat 1308
FINAL FANTASY XIV Online 1243
7 Days to Die 1213
Yu-Gi-Oh! Duel Links 1169
Madden NFL 19 1063
Oxygen Not Included 1023
Summoners War: Sky Arena 1010
Farming Simulator 19 1067
Thief Simulator 987
