Fortnite 201814
League of Legends 105868
Just Chatting 76123
Atlas 48089
Escape From Tarkov 46156
Dead by Daylight 34995
Sea of Thieves 31121
Dota 2 29357
Super Smash Bros. Ultimate 27260
Counter-Strike: Global Offensive 26135
Hearthstone 24664
Call of Duty: Black Ops 4 23431
Path of Exile 23379
Always On 21085
PLAYERUNKNOWN'S BATTLEGROUNDS 20547
Grand Theft Auto V 20024
NBA 2K19 18628
Overwatch 18353
Slots 15384
World of Warcraft 13743
FIFA 19 16407
Monster Hunter World 12780
Bloodborne 12690
Heroes of Might and Magic III: The Shadow of Death 10729
Music & Performing Arts 8879
Destiny 2 8390
Tom Clancy's Rainbow Six: Siege 8123
Warcraft III: The Frozen Throne 7855
Minecraft 7655
Magic: The Gathering 7494
Old School RuneScape 9580
Pokemon: Let's Go, Pikachu!/Eevee! 6295
StarCraft II 5622
DayZ 5327
Borderlands 4730
World of Tanks 4652
Poker 4649
Art 4383
The Binding of Isaac: Afterbirth 4166
Subnautica 4169
The Stanley Parable 3389
Rocket League 3274
Rust 3275
Battlefield V 3223
Ring Of Elysium 3191
Black Desert Online 3041
The Legend of Zelda: Ocarina of Time 2872
Farming Simulator 19 2859
Tibia 2794
Street Fighter V 2647
7 Days to Die 2558
ASMR 2524
Pummel Party 2235
Smite 2270
Retro 2212
Dark Souls III 2209
Summoners War: Sky Arena 2165
Until Dawn 2154
My Summer Car 2092
Red Dead Redemption 2 2093
Kantai Collection 1859
Marbles On Stream 1850
Ori and the Blind Forest 1769
Euro Truck Simulator 2 1803
Katamari Damacy 1792
Artifact 1775
Deadly Premonition: The Director's Cut 1789
Kingdom Hearts HD I.5 + II.5 Remix 1826
Inside 1696
Talk Shows & Podcasts 1615
Warframe 1672
Shadowverse 1590
osu! 1594
The Legend of Zelda: A Link to the Past 1557
ARK 1584
Madden NFL 19 1530
Heroes of the Storm 1455
Star Citizen 1517
Assassin's Creed Odyssey 1516
Lineage II 1406
Hellblade 1458
World of Warships 1425
Fallout: New Vegas 1362
Diablo II: Lord of Destruction 1287
Human: Fall Flat 1314
Brawl Stars 1294
Mortal Kombat X 1215
Diablo III: Reaper of Souls 1191
Fallout 76 1116
Epic Seven 1101
Food & Drink 1042
Games + Demos 1090
Final Fantasy VII 988
Super Mario Maker 1033
Yu-Gi-Oh! Duel Links 1009
Persona 5 1025
Paladins 968
Terraria 1004
Halo: The Master Chief Collection 987
