League of Legends 89328
Fortnite 91071
Just Chatting 72927
Counter-Strike: Global Offensive 54077
PLAYERUNKNOWN'S BATTLEGROUNDS 54084
Hearthstone 53749
Dota 2 35466
Overwatch 25819
Path of Exile 22084
Last Year: The Nightmare 20909
Lost Ark Online 19096
World of Warcraft 18440
Slots 12971
FIFA 19 12436
Dead by Daylight 11958
The Elder Scrolls Online 10192
Super Smash Bros. Ultimate 9927
Old School RuneScape 9574
Games + Demos 9048
Call of Duty: Black Ops 4 8276
StarCraft II 8078
Book of Demons 7983
Magic: The Gathering 6698
Judgement 6181
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 6110
Tom Clancy's Rainbow Six: Siege 6058
Black Desert Online 5716
Warframe 5593
Music & Performing Arts 5438
Dungeon Escape 5430
Minecraft 5397
Destiny 2 5338
Fallout 4 4735
Sea of Thieves 4361
World of Tanks 4369
Grand Theft Auto V 4245
Fate/Grand Order 4247
Street Fighter V 4083
Heroes of Might and Magic III: The Shadow of Death 3974
Talk Shows & Podcasts 4092
Battlerite Royale 4032
The Messenger 3998
Headliner 3991
Diablo III: Reaper of Souls 3661
Art 3643
Poker 3410
Lucius III 3233
Red Dead Redemption 2 3236
Ring Of Elysium 2771
Escape From Tarkov 2684
Battlefield V 2751
Artifact 2632
Tales of Escape 2585
Heroes of the Storm 2654
ASMR 2560
Rust 2447
Subnautica 2390
Warcraft III: The Frozen Throne 2152
Always On 1982
Beholder 2 2000
7 Days to Die 1890
Tilt Brush 1869
Diablo II: Lord of Destruction 1766
Rocket League 1719
DayZ 1774
Total War: Warhammer II 1708
Pokemon: Let's Go, Pikachu!/Eevee! 1644
Fallout 76 1631
ARK 1596
theHunter: Call of the Wild 1571
World of Warships 1537
Smite 1492
Lineage II 1509
Kingdom Two Crowns 1476
FIFA Online 4 1554
Tibia 1392
Monster Hunter World 1359
Dark Souls II 1352
Left 4 Dead 2 1271
Eternal 1191
Shadowverse 1182
Dungeon Hunter Champions 1107
Below 1090
Food & Drink 1117
Tekken 7 1086
SimCity 1009
Farming Simulator 19 969
Star Citizen 971
Science & Technology 864
NBA 2K19 869
Summoners War: Sky Arena 832
Hunt: Showdown 866
Super Mario Maker 827
Resident Evil 2 783
Epic Seven 771
Knight Online 785
Overcooked! 2 778
Heartbeat 762
Gwent: The Witcher Card Game 759
