Fortnite 169479
Atlas 166287
League of Legends 142159
Just Chatting 66380
PLAYERUNKNOWN'S BATTLEGROUNDS 58981
Hearthstone 47012
Dota 2 33858
Counter-Strike: Global Offensive 30537
Slots 25342
Games + Demos 22228
Path of Exile 19346
FIFA 19 17826
World of Warcraft 18599
Overwatch 17234
Lost Ark Online 17464
Grand Theft Auto V 16099
Super Smash Bros. Ultimate 8166
Dead by Daylight 18067
Judgement 12381
StarCraft II 10670
Poker 10635
Call of Duty: Black Ops 4 10313
World of Tanks 9881
Art 9620
Tom Clancy's Rainbow Six: Siege 7496
Nippon Marathon 6958
Minecraft 6575
Old School RuneScape 7511
The Binding of Isaac: Afterbirth 5973
Black Desert Online 6053
Magic: The Gathering 8258
World of Warships 5229
Destiny 2 4665
Sea of Thieves 4680
Music & Performing Arts 4682
Monster Hunter World 4315
Artifact 4126
The Long Dark 904
NBA 2K19 3857
Tibia 3748
Dark Souls 3557
Fate/Grand Order 3391
Warcraft III: The Frozen Throne 3033
Heroes of the Storm 3033
Marbles On Stream 2911
Smite 2995
Food & Drink 2905
Rocket League 2871
Heroes of Might and Magic III: The Shadow of Death 2710
Pokemon: Let's Go, Pikachu!/Eevee! 2698
Escape From Tarkov 2706
Special Events 2579
FIFA Online 4 2278
Lineage II 2571
Ring Of Elysium 2408
Talk Shows & Podcasts 2276
Red Dead Redemption 2 2322
DayZ 2349
Madden NFL 19 2442
Age of Empires II 2303
ASMR 2010
Rust 2005
Always On 2093
Warframe 2053
Clash Royale 1916
Retro 1865
FIFA 16 1455
Dark Souls III 1753
Miner Ultra Adventures 1659
Subnautica 1687
Dark Souls II 1631
60 Parsecs! 1707
Summoners War: Sky Arena 1599
FINAL FANTASY XIV Online 1647
The Sims 4 1536
The Legend of Zelda: Breath of the Wild 1559
Europa Universalis IV 1566
7 Days to Die 1462
Battlefield V 1611
ARK 1429
Lost In Vivo 1405
Pac-Man Championship Edition DX 1282
Fallout 76 1289
Football Manager 2019 1067
Metin 2 1233
Street Fighter V 1200
osu! 1137
Fallout: New Vegas 1168
Battlerite Royale 1500
Hitman 2 1229
The Legend of Zelda: Ocarina of Time 1132
Euro Truck Simulator 2 1173
Chess 1042
For Honor 1031
The Legend of Zelda: The Wind Waker 1084
Science & Technology 1074
Sid Meier's Civilization VI 1033
Slay the Spire 981
F1 2018 973
