Fortnite 195163
Just Chatting 89182
League of Legends 77772
Super Smash Bros. Ultimate 33492
Hearthstone 31667
Dungeons & Dragons 29506
Call of Duty: Black Ops 4 27245
PLAYERUNKNOWN'S BATTLEGROUNDS 26415
Tom Clancy's Rainbow Six: Siege 22616
Doorways: The Underworld 23154
Overwatch 21875
Dota 2 21043
Path of Exile 20593
Counter-Strike: Global Offensive 20716
World of Warcraft 15914
Sea of Thieves 14501
Music & Performing Arts 14554
Grand Theft Auto V 13184
Destiny 2 11305
FIFA 19 10569
Dead by Daylight 10662
Minecraft 8005
Old School RuneScape 7526
Magic: The Gathering 7123
Battlefield V 6415
Poker 5945
StarCraft II 5656
Final Fantasy XI Online 5297
Warframe 4965
Monster Hunter World 4568
Last Year: The Nightmare 4383
Street Fighter V 4365
Slots 4420
Viscera Cleanup Detail 4159
DayZ 4070
Smite 3981
Art 3802
Leisure Suit Larry: Wet Dreams Don't Dry 3692
Lost Ark Online 3558
NBA 2K19 3219
Friday the 13th: The Game 3262
Rust 3379
Grand Chase 338
Escape From Tarkov 3240
The Legend of Zelda: The Wind Waker 3275
Black Desert Online 3382
Spelunky 3129
Atlas 2877
Pokemon: Let's Go, Pikachu!/Eevee! 2861
Fallout 76 2939
ASMR 3033
Super Mario Bros. 3 2752
Artifact 2594
Always On 2631
Rocket League 2532
Red Dead Redemption 2 2297
Slay the Spire 2142
Ring Of Elysium 2155
Bloodborne 2105
ARK 2060
Heroes of the Storm 2020
World of Tanks 1960
FINAL FANTASY XIV Online 2014
The Legend of Zelda: A Link to the Past 1911
Talk Shows & Podcasts 1901
Madden NFL 19 1736
Katamari Damacy 1683
Dark Souls III 1653
Mega Man X 1693
Warcraft III: The Frozen Throne 1674
Retro 1671
VRChat 1618
Chess 1569
For Honor 1427
7 Days to Die 1243
Subnautica 1345
Tibia 2082
Wrestling 882
Kingdom Hearts HD I.5 + II.5 Remix 1353
Epic Seven 1288
Peggle Nights 1324
The Council 1356
World of Warships 1260
Mutant Year Zero: Road to Eden 1257
iRacing.com 1077
Yu-Gi-Oh! Duel Links 1185
Don't Starve Together 1167
Science & Technology 1110
Halo: The Master Chief Collection 1210
Marbles On Stream 1125
Star Citizen 1167
Battlefield 4 1149
Super Mario Maker 3473
The Elder Scrolls Online 1264
The Legend of Zelda: Ocarina of Time 1043
Eternal 923
Tales Runner 835
Super Metroid 839
PUBG MOBILE 876
