Fortnite 184846
League of Legends 118135
Creative Destruction 66454
Just Chatting 57485
Last Year: The Nightmare 59052
Call of Duty: Black Ops 4 57071
Super Smash Bros. Ultimate 57362
Dota 2 50981
Counter-Strike: Global Offensive 49370
PLAYERUNKNOWN'S BATTLEGROUNDS 41925
Grand Theft Auto V 31815
Magic: The Gathering 32000
Overwatch 24120
FIFA 19 28353
Hearthstone 26172
Slots 22840
World of Warcraft 22913
Path of Exile 21992
Sea of Thieves 17755
Destiny 2 17194
Tom Clancy's Rainbow Six: Siege 14745
Warframe 19802
Music & Performing Arts 11672
Old School RuneScape 9953
World of Tanks 10905
Dead by Daylight 9305
StarCraft II 7342
Ashen 7341
Warcraft III: The Frozen Throne 6635
Subnautica 6903
Street Fighter V 6515
Art 6369
Poker 6064
GRIS 5429
Talk Shows & Podcasts 6127
Battlefield V 5706
Miscreated 5400
Minecraft 5430
Rocket League 5370
Black Desert Online 5041
DayZ 5000
Age of Empires II 4820
The Sims 4 5004
Dark Souls III 4592
Heroes of Might and Magic III: The Shadow of Death 4339
Swords and Sandals II 4219
Tibia 3980
Mutant Year Zero: Road to Eden 4102
Summoners War: Sky Arena 4048
NBA 2K19 4065
ARK 3911
Pokemon: Let's Go, Pikachu!/Eevee! 3821
God's Basement 3802
The Elder Scrolls Online 3754
Ring Of Elysium 3848
Rust 3418
Red Dead Redemption 2 3280
Heroes of the Storm 4071
Escape From Tarkov 3305
World of Warships 3354
Marbles On Stream 2755
Star Citizen 3062
Leisure Suit Larry: Wet Dreams Don't Dry 2997
The Binding of Isaac: Afterbirth 2892
Football Manager 2019 2779
The Legend of Zelda: Ocarina of Time 2597
Fallout 76 2762
ASMR 2582
RimWorld 2615
Chess 2308
Smite 2541
Yomawari: Midnight Shadows 2432
Brawl Stars 2493
Slay the Spire 8558
Travel & Outdoors 2306
Knight Online 2241
Retro 2027
Lineage II 1802
Madden NFL 19 1864
7 Days to Die 1640
Monster Hunter World 1829
FINAL FANTASY XIV Online 1858
Dark Souls 1694
Don't Starve Together 1576
Book of Demons 1732
Deadly Premonition: The Director's Cut 1620
Divinity: Original Sin II 1223
Hyrule Warriors 1516
God of War 1568
Super Mario World 1495
Card Game 1576
Portal 2 1457
Euro Truck Simulator 2 1389
The Legend of Zelda: A Link to the Past 1387
Assassin's Creed Odyssey 1343
Science & Technology 1340
Dofus 1310
Farming Simulator 19 1271
Diablo II: Lord of Destruction 1439
