Atlas 248309
Fortnite 207120
Just Chatting 97858
League of Legends 93991
Animal Jam 38341
Super Smash Bros. Ultimate 37854
Dota 2 34602
Hearthstone 29797
FIFA 19 29765
PLAYERUNKNOWN'S BATTLEGROUNDS 28991
Counter-Strike: Global Offensive 21409
Call of Duty: Black Ops 4 19721
Path of Exile 19747
Grand Theft Auto V 19268
World of Warcraft 17843
Overwatch 15820
Tekken 7 12715
Tom Clancy's Rainbow Six: Siege 12181
Dead by Daylight 10501
Warcraft III: The Frozen Throne 9450
Slots 8888
Destiny 2 7984
Magic: The Gathering 7493
Talk Shows & Podcasts 6802
Twitch Sings 6594
Old School RuneScape 6175
Just Dance 2019 5232
Heroes of Might and Magic III: The Shadow of Death 5601
Red Dead Redemption 2 5413
Minecraft 5436
Art 5464
Forgotton Anne 5091
Poker 4812
Human: Fall Flat 4669
StarCraft II 4814
Pokemon: Let's Go, Pikachu!/Eevee! 4449
The Binding of Isaac: Afterbirth 4275
Sea of Thieves 4207
Black Desert Online 3891
Music & Performing Arts 3866
NBA 2K19 3598
For Honor 3642
PUBG MOBILE 3871
Tibia 3550
Darwin Project 3136
Rocket League 3099
Retro 3247
Pokémon Ultra Sun/Ultra Moon 2906
Age of Empires II 2985
ARK 2728
Escape From Tarkov 2736
World of Tanks 2802
Rust 2585
DayZ 2570
Artifact 2595
Warframe 2580
Super Mario World 2456
Smite 2302
Lineage II 2626
Heroes of the Storm 2229
Monster Hunter World 2048
ASMR 2098
Bloodborne 2036
Kirby: Star Allies 1907
Super Mario 64 1930
VRChat 2041
Science & Technology 1814
GeoGuessr 1812
Marvel's Spider-Man 1719
Food & Drink 1805
Roller Coaster Tycoon Classic 1738
Subnautica 1773
Marbles On Stream 1758
Battlefield V 1703
Metal Gear Solid: The Twin Snakes 1697
Always On 1638
The Legend of Zelda: Ocarina of Time 1574
osu! 3740
Slay the Spire 2575
Summoners War: Sky Arena 1425
Granny 1428
7 Days to Die 2145
Chess 1382
RimWorld 1375
Dark Souls III 1324
World of Warships 1892
Judgement 1260
Fallout 76 1211
The Council 1163
Street Fighter V 1131
Madden NFL 19 1190
The Elder Scrolls Online 1128
Halo: The Master Chief Collection 1073
Kerbal Space Program 1091
Star Citizen 1132
FINAL FANTASY XIV Online 1026
Metin 2 967
MapleStory 952
Super Mario Maker 904
