Dota 2 182454
League of Legends 130983
Fortnite 130436
Just Chatting 68560
Hearthstone 73433
PLAYERUNKNOWN'S BATTLEGROUNDS 62371
Super Smash Bros. Ultimate 55979
Path of Exile 43182
Counter-Strike: Global Offensive 31304
Battlerite Royale 26616
FIFA 19 28163
Overwatch 19736
World of Warcraft 19497
Lost Ark Online 19603
Dead by Daylight 18666
Games + Demos 21746
Old School RuneScape 14584
Soulcalibur VI 12194
Mutant Year Zero: Road to Eden 11836
Minecraft 12020
StarCraft II 11280
Casino 10331
Magic: The Gathering 9618
Tom Clancy's Rainbow Six: Siege 9413
Black Desert Online 8551
Talk Shows & Podcasts 8390
Destiny 2 7919
Poker 7881
Call of Duty: Black Ops 4 7552
World of Tanks 7376
Grand Theft Auto V 7027
Kenshi 5829
Heroes of the Storm 5411
Art 5118
Another Perspective 5235
Ring Of Elysium 5167
Rust 4999
Music & Performing Arts 4874
Travel & Outdoors 4504
Pokemon: Let's Go, Pikachu!/Eevee! 4176
osu! 3969
Warcraft III: The Frozen Throne 3717
Battlefield V 3592
Just Dance 2019 3538
World of Warships 3452
Star Citizen 3554
Company of Heroes 2 3150
Plague Inc. 0
Escape From Tarkov 3098
Tekken 7 2854
Fallout 76 2906
Farming Simulator 19 2914
Artifact 2784
ARK 2712
ASMR 2826
Kartrider 2487
Stellaris 2464
Steam 2538
Red Dead Redemption 2 2343
Quake Champions 2175
Rocket League 2086
The Elder Scrolls Online 1932
CLOP 2045
The Sims 4 1933
Smite 1814
7 Days to Die 1706
Dark Souls III 1723
Jack Bros. 1685
NBA 2K19 1806
Tibia 1616
Marbles On Stream 1446
Extra Life 1493
Warframe 1463
Age of Empires II 1487
Retro 1463
PUBG MOBILE 1231
Monster Hunter World 1194
X4: Foundations 1216
Heroes of Might and Magic III: The Shadow of Death 1158
Who Am I: The Tale of Dorothy 1108
Harry Potter and the Philosopher's Stone 1118
Always On 1080
Darksiders III 1057
Science & Technology 979
Cuphead 987
The Legend of Zelda: Breath of the Wild 1009
Ashen 957
Total War: Warhammer II 901
Euro Truck Simulator 2 934
Arma 3 980
DayZ 966
Pokémon FireRed/LeafGreen 911
Gwent: The Witcher Card Game 831
FINAL FANTASY XIV Online 861
Paladins 865
Moonlight Blade 886
Sea of Thieves 923
Food & Drink 816
VRChat 796
