Dota 2 126538
Fortnite 111030
League of Legends 97476
Just Chatting 48336
Super Smash Bros. Ultimate 47127
Hearthstone 42997
PLAYERUNKNOWN'S BATTLEGROUNDS 37766
Path of Exile 35846
Counter-Strike: Global Offensive 26046
FIFA 19 19835
Sea of Thieves 19454
Minecraft 18808
Overwatch 16411
Lost Ark Online 16487
World of Warcraft 13854
Dead by Daylight 10746
Casino 10051
Call of Duty: Black Ops 4 9695
Talk Shows & Podcasts 8226
Tom Clancy's Rainbow Six: Siege 7052
Heroes of the Storm 6765
Pokemon: Let's Go, Pikachu!/Eevee! 6611
Destiny 2 6396
osu! 5870
Music & Performing Arts 5716
Old School RuneScape 5276
Magic: The Gathering 5081
Art 4558
World of Tanks 4355
Stellaris 3975
StarCraft II 2476
Kenshi 53
Black Desert Online 3603
Euro Truck Simulator 2 3402
ASMR 3317
The King of Fighters '98: The Slugfest 3278
Artifact 3152
Poker 3000
Food & Drink 2780
Rust 2719
Farming Simulator 19 2684
Lineage II 2292
Warcraft III: The Frozen Throne 2442
Beat Saber 2446
Rocket League 2377
Steam 2303
Escape From Tarkov 2305
Hob 2252
Battlerite Royale 2239
Grand Theft Auto V 2127
Red Dead Redemption 2 2312
Fallout 76 2181
Ring Of Elysium 2125
Battlefield V 1994
Battle Brothers 2135
Just Cause 4 2114
World of Warships 1919
Star Citizen 2044
NBA 2K19 1973
Warframe 1855
The Elder Scrolls Online 1816
ARK 1793
Smite 1484
Extra Life 1528
Retro 1369
Mutant Year Zero: Road to Eden 1456
Tekken 7 1215
Slay the Spire 1199
Kingdom Two Crowns 1103
Heroes of Might and Magic III: The Shadow of Death 981
7 Days to Die 1062
Always On 1012
Street Fighter V 997
Harry Potter and the Philosopher's Stone 998
Monster Hunter World 956
Dark Souls 986
PUBG MOBILE 991
The Sims 4 931
Gwent: The Witcher Card Game 925
Eternal 888
RimWorld 822
Don't Starve Together 795
StarCraft 765
Chess 757
Final Fantasy VII 731
Marbles On Stream 726
Games + Demos 714
Tibia 733
No Man's Sky 739
Epic Seven 720
Diablo II: Lord of Destruction 699
DayZ 725
Yu-Gi-Oh! TRADING CARD GAME 690
Pokémon FireRed/LeafGreen 668
Travel & Outdoors 643
The Room Three 638
FINAL FANTASY XIV Online 615
God of War 589
The Elder Scrolls V: Skyrim 572
