League of Legends 83662
Fortnite 76929
PLAYERUNKNOWN'S BATTLEGROUNDS 56882
Just Chatting 55486
Hearthstone 49108
Super Smash Bros. Ultimate 45106
Counter-Strike: Global Offensive 33743
Dota 2 34157
Lost Ark Online 33489
Warframe 25926
Call of Duty: Black Ops 4 22754
Path of Exile 21912
World of Warcraft 21818
Overwatch 18403
Dead by Daylight 16801
Casino 15424
Tom Clancy's Rainbow Six: Siege 12139
Old School RuneScape 9140
FIFA 19 9362
Minecraft 8882
Pokemon: Let's Go, Pikachu!/Eevee! 8556
Black Desert Online 7772
Talk Shows & Podcasts 7290
Poker 7330
StarCraft II 6877
Music & Performing Arts 5835
Destiny 2 5763
Heroes of the Storm 5073
Grand Theft Auto V 4403
Magic: The Gathering 4188
World of Tanks 4153
Tekken 7 2934
World of Warships 3870
Kingdom Two Crowns 3692
Pummel Party 3569
FIFA Online 4 3675
Special Events 3173
Ring Of Elysium 2820
Red Dead Redemption 2 3486
Lineage II 2729
Art 2771
Warcraft III: The Frozen Throne 2686
Fear the Night 2567
Factorio 2515
Artifact 2376
Battlefield V 2253
Board Games Live 2258
ASMR 2230
Marvel's Spider-Man 2179
Escape From Tarkov 2053
Fallout 76 1964
Rocket League 1555
Super Mario Maker 1868
Farming Simulator 19 1806
Rust 1669
Dark Souls III 1530
The Binding of Isaac: Rebirth 1427
ARK 1396
Battlerite Royale 1155
NBA 2K19 1322
Travel & Outdoors 1416
Games + Demos 1364
Monster Hunter World 1255
Food & Drink 408
The Elder Scrolls Online 1252
Street Fighter V 1192
7 Days to Die 1171
Marbles On Stream 1168
Hades 1057
Virtual Reality 1094
Battle Brothers 1054
Left 4 Dead 2 969
Fate/Grand Order 984
Eternal 976
Always On 932
Dustforce 912
Mutant Year Zero: Road to Eden 920
Darksiders III 895
Tibia 875
Shadowverse 884
osu! 826
RimWorld 853
Final Fantasy Tactics 773
MapleStory 794
Science & Technology 737
Super Mario Odyssey 746
Retro 733
Heroes of Might and Magic III: The Shadow of Death 734
Paladins 685
Ragnarok M: Eternal Love 695
Knight Online 588
Star Citizen 588
Elite: Dangerous 579
Astérix & Obélix XXL 2: Mission: Las Vegum 575
Stellaris 559
Brawl Stars 558
Football Manager 2019 527
They Are Billions 519
Chef 532
