Fortnite 261392
League of Legends 123985
Just Chatting 96249
Atlas 57375
Dota 2 43167
Dead by Daylight 39351
FIFA 19 38778
Counter-Strike: Global Offensive 35296
Hearthstone 34262
Tom Clancy's Rainbow Six: Siege 28934
Grand Theft Auto V 27855
World of Warcraft 26449
Sea of Thieves 26085
PLAYERUNKNOWN'S BATTLEGROUNDS 26022
Path of Exile 24945
Call of Duty: Black Ops 4 24160
Escape From Tarkov 22433
Super Smash Bros. Ultimate 22206
Always On 16416
Overwatch 15004
Old School RuneScape 13248
Subnautica 13044
Slots 12763
Minecraft 8685
Battlefield V 7904
Magic: The Gathering 7634
Destiny 2 7495
Monopoly Plus 7720
DayZ 7372
The Legend of Zelda: Ocarina of Time 7347
Music & Performing Arts 6907
Poker 6595
Apparition 6492
Brawl Stars 6121
World of Tanks 5600
Borderlands 5141
Raft 4987
Scribble+ 5164
Kenshi 4847
Pokemon: Let's Go, Pikachu!/Eevee! 4916
Rocket League 4888
Black Desert Online 4765
ASMR 4635
Resident Evil 2 4428
Art 4141
StarCraft II 4134
Talk Shows & Podcasts 3937
Getting Over It 3933
Bloodborne 3779
Dark Souls III 3571
Diablo III: Reaper of Souls 3520
World of Warships 3263
Warcraft III: The Frozen Throne 3319
Smite 3324
NBA 2K19 3281
Knight Online 3356
Slay the Spire 3164
Ring Of Elysium 2906
7 Days to Die 2979
Super Smash Bros. Melee 2867
Dark Souls 2742
Summoners War: Sky Arena 2841
Tibia 2731
Rust 3602
Red Dead Redemption 2 2735
The Binding of Isaac: Afterbirth 2467
Battlerite Royale 2454
Euro Truck Simulator 2 2444
The Witness 2367
Warframe 2105
Heroes of Might and Magic III: The Shadow of Death 2108
Cyber Troopers Virtual-On Marz 2039
Monster Hunter World 1984
Artifact 1927
Heroes of the Storm 1907
For Honor 1880
Street Fighter V 1849
Don't Starve Together 1776
Food & Drink 1781
The Sims 4 1599
Nelson Tethers: Puzzle Agent 1597
Astro Bot Rescue Mission 1582
ARK 1820
Madden NFL 19 1476
Hyrule Warriors 1490
Marbles On Stream 1509
Resident Evil 7 biohazard 1485
RuneScape 1430
Stellaris 1479
Lost Ark Online 1428
iRacing.com 1486
Football Manager 2019 1551
God of War 1357
Kingdom Hearts HD I.5 + II.5 Remix 1279
Super Mario Maker 1202
Super Metroid 1223
osu! 1174
Retro 1200
VRChat 1719
