League of Legends 63133
Fortnite 59169
Just Chatting 44873
PLAYERUNKNOWN'S BATTLEGROUNDS 38724
Counter-Strike: Global Offensive 36466
Hearthstone 36854
Warframe 27776
Dota 2 26275
Super Smash Bros. Ultimate 25624
Path of Exile 23889
Lost Ark Online 17503
Overwatch 17311
World of Warcraft 13313
Dead by Daylight 11676
Music & Performing Arts 9227
Art 9111
FIFA 19 9240
Casino 8519
Poker 7672
Special Events 7184
Princess Connect! Re: Dive 7270
Call of Duty: Black Ops 4 6319
Travel & Outdoors 5980
Talk Shows & Podcasts 4785
Ashen 5309
Command & Conquer: Rivals 2698
World of Tanks 4893
Destiny 2 4790
Mutant Year Zero: Road to Eden 4198
Fallout 4 4246
Black Desert Online 4463
Pokemon: Let's Go, Pikachu!/Eevee! 4226
Tom Clancy's Rainbow Six: Siege 3861
Old School RuneScape 4825
Heroes of the Storm 3692
Magic: The Gathering 3657
Games + Demos 3478
Battlefield V 3055
ASMR 2892
Grand Theft Auto V 2746
StarCraft II 2653
Escape From Tarkov 2656
Battlerite Royale 2608
Artifact 2480
Detroit: Become Human 2461
Slay the Spire 2255
Ring Of Elysium 2192
Insurgency: Sandstorm 2106
Lineage II 2023
Rocket League 2067
Fallout 76 1934
World of Warships 1551
ARK 1565
Parkitect 1512
Warcraft III: The Frozen Throne 1495
Food & Drink 1423
Red Dead Redemption 2 1360
Minecraft 1350
Rust 1349
SpeedRunners 1279
Smite 1339
Farming Simulator 19 1183
Knight Online 1157
NBA 2K19 1112
Monster Hunter World 1065
Sea of Thieves 906
Judgement 569
Heroes of Might and Magic III: The Shadow of Death 1025
7 Days to Die 1025
Resident Evil 971
Beat Saber 892
Virtual Reality 933
Always On 915
Epic Seven 822
Tibia 828
Summoners War: Sky Arena 830
GeoGuessr 856
Dark Souls II 805
Eternal 783
XCOM 2 764
Star Citizen 726
Retro 647
Science & Technology 610
Tekken 7 592
VRChat 484
Resident Evil 2 594
FINAL FANTASY XIV Online 564
Quake Champions 568
Subnautica 498
Diablo III: Reaper of Souls 532
DayZ 537
Super Mario 64 511
Makers & Crafting 489
Gwent: The Witcher Card Game 888
XCOM 2: War of the Chosen 499
Dark Souls III 478
Bloodborne 444
Paladins 459
Crypto 474
