Fortnite 91071
League of Legends 89328
Just Chatting 72927
Counter-Strike: Global Offensive 54077
Hearthstone 53749
PLAYERUNKNOWN'S BATTLEGROUNDS 54084
Dota 2 35466
Overwatch 25819
Path of Exile 22084
Last Year: The Nightmare 20909
Lost Ark Online 18778
World of Warcraft 18440
FIFA 19 12436
Slots 12971
Dead by Daylight 11958
Super Smash Bros. Ultimate 9927
The Elder Scrolls Online 10192
Old School RuneScape 9574
Games + Demos 9912
StarCraft II 8078
Call of Duty: Black Ops 4 8276
Book of Demons 7983
Magic: The Gathering 6698
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 6110
Tom Clancy's Rainbow Six: Siege 6058
Warframe 5593
Black Desert Online 5716
Minecraft 5397
Music & Performing Arts 5438
Dungeon Escape 5430
Destiny 2 5338
Heroes of Might and Magic III: The Shadow of Death 3974
Fallout 4 4735
Judgement 6181
Grand Theft Auto V 4245
Sea of Thieves 4361
World of Tanks 4369
Street Fighter V 4083
Fate/Grand Order 4186
The Messenger 4159
Talk Shows & Podcasts 4139
Headliner 3991
Battlerite Royale 4032
Diablo III: Reaper of Souls 3661
Poker 3410
Art 3643
Lucius III 3233
Red Dead Redemption 2 3236
Escape From Tarkov 2684
Artifact 2632
Battlefield V 2643
Heroes of the Storm 2654
Tales of Escape 2585
Rust 2572
ASMR 2560
Ring Of Elysium 2771
Subnautica 2390
GRIS 665
Warcraft III: The Frozen Throne 2166
Always On 1982
Beholder 2 2000
7 Days to Die 1890
Diablo II: Lord of Destruction 1766
DayZ 1774
Rocket League 1719
Pokemon: Let's Go, Pikachu!/Eevee! 1644
Total War: Warhammer II 1708
theHunter: Call of the Wild 1571
World of Warships 1537
Fallout 76 1631
Lineage II 1509
Smite 1492
ARK 1596
Tibia 1486
Kingdom Two Crowns 1476
Dark Souls II 1352
Monster Hunter World 1359
Left 4 Dead 2 1271
Shadowverse 1182
Eternal 1191
Tekken 7 1086
Dungeon Hunter Champions 1107
Below 1090
SimCity 1040
Farming Simulator 19 969
Star Citizen 925
NBA 2K19 869
Science & Technology 864
Summoners War: Sky Arena 832
Food & Drink 1117
Knight Online 785
Super Mario Maker 827
Overcooked! 2 778
Resident Evil 2 783
Epic Seven 771
Gwent: The Witcher Card Game 759
Creative Destruction 749
Cuphead 704
Heartbeat 762
