Fortnite 270246
League of Legends 121549
Atlas 104116
Just Chatting 90839
FIFA 19 62300
Dota 2 48184
PLAYERUNKNOWN'S BATTLEGROUNDS 42176
Counter-Strike: Global Offensive 42211
World of Warcraft 38707
Grand Theft Auto V 35202
Hearthstone 31784
Path of Exile 25850
Food & Drink 24063
Overwatch 23254
Super Smash Bros. Ultimate 22731
Call of Duty: Black Ops 4 16490
Tom Clancy's Rainbow Six: Siege 16351
Always On 14892
Dead by Daylight 15015
Minecraft 13946
Slots 12430
Magic: The Gathering 11513
Escape From Tarkov 10803
Old School RuneScape 10418
Talk Shows & Podcasts 9466
Sea of Thieves 9394
Pokemon: Let's Go, Pikachu!/Eevee! 9210
World of Tanks 8641
Destiny 2 7914
Hades 7602
Heroes of Might and Magic III: The Shadow of Death 6938
Poker 6559
Judgement 6082
Bloodborne 6310
Music & Performing Arts 5670
Borderlands 5666
Dark Souls III 5625
Black Desert Online 5861
StarCraft II 5353
Battlefield V 4505
World of Warships 4247
Tibia 4199
The Elder Scrolls Online 4107
Art 4034
DayZ 4169
Raft 3861
NBA 2K19 3792
Pamali: Indonesian Folklore Horror 3933
Subnautica 3707
Getting Over It 3609
iRacing.com 3197
The Witcher 3: Wild Hunt 3452
Dark Souls 3348
Chess 3192
Smite 3285
Heroes of the Storm 3266
Until Dawn 2892
Ring Of Elysium 3114
Summoners War: Sky Arena 3037
ASMR 2932
7 Days to Die 2792
Warcraft III: The Frozen Throne 2747
Battlerite Royale 2771
Lineage II 2465
Artifact 2449
Brawl Stars 2534
Rune Factory: Frontier 2393
For Honor 2214
They Are Billions 2297
Rocket League 3264
Euro Truck Simulator 2 2207
Monster Hunter World 2179
The Legend of Zelda: Ocarina of Time 2081
Red Dead Redemption 2 2025
Diablo III: Reaper of Souls 1994
Rust 1916
Europa Universalis IV 1954
Warframe 1816
The Binding of Isaac: Afterbirth 1817
Knight Online 1740
Clash Royale 1820
Pokémon Ultra Sun/Ultra Moon 1741
Age of Empires II 1661
Madden NFL 19 1620
Nelson Tethers: Puzzle Agent 1626
Retro 1584
Marbles On Stream 1487
Tom Clancy's The Division 1444
Star Citizen 1322
The Sims 4 1471
Hyrule Warriors 1363
Resident Evil 7 biohazard 1379
FINAL FANTASY XIV Online 1360
Roulette 1325
ARK 1349
PUBG MOBILE 1318
Skater XL 1270
osu! 1217
Farming Simulator 19 1237
