Fortnite 221603
League of Legends 119251
Counter-Strike: Global Offensive 96044
Just Chatting 80485
Talk Shows & Podcasts 81643
PLAYERUNKNOWN'S BATTLEGROUNDS 68487
Dota 2 65237
World of Warcraft 62090
Dead by Daylight 43527
Super Smash Bros. Ultimate 37788
Casino 34561
Call of Duty: Black Ops 4 35069
Poker 34165
Path of Exile 32803
Warframe 31877
Tom Clancy's Rainbow Six: Siege 27759
Hearthstone 25209
Overwatch 23826
FIFA 19 20964
Grand Theft Auto V 20078
Insurgency: Sandstorm 18568
Ashen 17091
Travel & Outdoors 15718
Old School RuneScape 16955
Minecraft 12267
Destiny 2 10494
Black Desert Online 10146
Magic: The Gathering 9328
Chess 8595
World of Tanks 9106
StarCraft II 8166
Rust 7917
Ring Of Elysium 8134
Art 7621
Judgement 7711
Music & Performing Arts 6708
Warcraft III: The Frozen Throne 6611
Heroes of Might and Magic III: The Shadow of Death 6311
Battlefield V 6128
Heroes of the Storm 6109
Kingdom Two Crowns 5743
Pokemon: Let's Go, Pikachu!/Eevee! 7298
Games + Demos 5223
Dark Souls III 5025
Fallout 76 4811
Rocket League 4753
Red Dead Redemption 2 4609
ARK 4404
The Elder Scrolls Online 3904
Ion Maiden 3856
Lost Ark Online 3684
Escape From Tarkov 3631
Star Citizen 3592
Tibia 3511
Spyro 2: Ripto's Rage 3342
Sea of Thieves 3205
Gang Beasts 3183
skribbl.io 3314
Don't Starve 3106
World of Warships 3008
Lineage II 3034
Retro 2867
Food & Drink 2681
Gwent: The Witcher Card Game 2768
Slay the Spire 2640
Artifact 2598
Virtual Reality 2403
Summoners War: Sky Arena 2516
Mutant Year Zero: Road to Eden 2499
NBA 2K19 2479
ASMR 2447
Marbles On Stream 2184
Stellaris 2079
Life Is Strange 65
DayZ 2073
Hitman 2 3965
The Legend of Zelda: Ocarina of Time 1768
7 Days to Die 1540
Brawl Stars 1726
osu! 1762
Kenshi 1589
Total War: Warhammer II 1625
Knight Online 1535
Monster Hunter World 1576
Farming Simulator 19 1463
H1Z1 1434
Arma 3 1366
Age of Empires II 1342
FINAL FANTASY XIV Online 1309
Paladins 1167
Metin 2 1199
Garry's Mod 1215
God of War 1244
Street Fighter V 1178
iRacing.com 1239
Science & Technology 1200
Beauty & Body Art 1087
Eternal 1085
Borderlands 2 1079
