Fortnite 181668
Atlas 176204
League of Legends 70568
Just Chatting 51338
Counter-Strike: Global Offensive 49156
Super Smash Bros. Ultimate 31680
Hearthstone 28574
FIFA 19 23644
Call of Duty: Black Ops 4 21663
Dota 2 20216
Path of Exile 19185
PLAYERUNKNOWN'S BATTLEGROUNDS 17575
Dead by Daylight 14951
World of Warcraft 14116
Overwatch 13473
Slots 17612
Music & Performing Arts 12214
Grand Theft Auto V 11470
Tom Clancy's Rainbow Six: Siege 9573
Destiny 2 8406
Poker 7572
theHunter: Call of the Wild 6931
Magic: The Gathering 6994
Art 6366
The Binding of Isaac: Afterbirth 5709
Fallout 76 5710
Talk Shows & Podcasts 5682
Dark Souls 5215
Old School RuneScape 5050
StarCraft II 4562
DayZ 4433
Warcraft III: The Frozen Throne 4230
NBA 2K19 3659
The Elder Scrolls Online 3378
Escape From Tarkov 3296
Street Fighter V 3408
Raft 3154
Games + Demos 2902
Rocket League 3048
Lost Ark Online 2774
ASMR 2690
Warframe 2666
Tibia 2746
Minecraft 2733
Black Desert Online 2554
World of Tanks 2479
Retro 2420
Stardew Valley 2486
Pokemon: Let's Go, Pikachu!/Eevee! 2200
NieR Automata 2152
Smite 2141
Red Dead Redemption 2 2123
Ring Of Elysium 2207
Final Fantasy VII 1924
Food & Drink 1883
Slay the Spire 1776
Rust 1822
Always On 1795
Monster Hunter World 1837
World of Warships 1654
FINAL FANTASY XIV Online 1691
Battlefield V 1582
Marbles On Stream 1472
skribbl.io 1443
Sea of Thieves 1460
Summoners War: Sky Arena 1393
ARK 1364
VRChat 1320
The Witness 1317
Dark Souls III 1342
Mutant Year Zero: Road to Eden 1265
Kingdom Hearts HD I.5 + II.5 Remix 1219
Chess 1207
Madden NFL 19 1867
PUBG MOBILE 1139
RimWorld 1242
Heroes of Might and Magic III: The Shadow of Death 1176
The Legend of Zelda: A Link to the Past 1187
Heroes of the Storm 1049
Star Citizen 1063
Don't Starve Together 1052
Domina 997
Subnautica 1023
Halo: The Master Chief Collection 870
Battle Brothers 952
Science & Technology 957
7 Days to Die 956
For Honor 949
Paladins 901
Monopoly Plus 912
Last Year: The Nightmare 809
H1Z1 849
osu! 797
Final Fantasy VI 802
Yu-Gi-Oh! Duel Links 789
The Sims 4 778
Resident Evil: Director's Cut 754
Tekken 7 666
Battlerite Royale 709
