Fortnite 231616
League of Legends 124033
PLAYERUNKNOWN'S BATTLEGROUNDS 99161
Just Chatting 116323
Garry's Mod 59116
Dota 2 56040
Hearthstone 48935
World of Warcraft 47238
FIFA 19 45009
Counter-Strike: Global Offensive 37908
Call of Duty: Black Ops 4 35938
Grand Theft Auto V 33478
Path of Exile 31320
Overwatch 25584
Slots 21394
Super Smash Bros. Ultimate 18627
Bloodborne 1521
Talk Shows & Podcasts 14815
X-COM: UFO Defense 14525
World of Tanks 12488
Terraria 12024
Minecraft 11485
Last Year: The Nightmare 12388
Hades 9978
Tom Clancy's Rainbow Six: Siege 9841
Destiny 2 9393
Dead by Daylight 10088
Old School RuneScape 9149
Magic: The Gathering 8641
Battlefield V 7418
StarCraft II 7151
Ashen 6736
DayZ 6233
Poker 6407
Music & Performing Arts 6046
Art 6072
Black Desert Online 5231
Heroes of the Storm 5134
Escape From Tarkov 4886
World of Warships 4797
Ring Of Elysium 4624
Knight Online 4405
Marbles On Stream 4529
Football Manager 2019 4188
Pokemon: Let's Go, Pikachu!/Eevee! 4200
Rocket League 4078
Artifact 3832
The Elder Scrolls Online 3678
iRacing.com 3560
Lost Ark Online 3524
Warframe 3425
Travel & Outdoors 3411
Heroes of Might and Magic III: The Shadow of Death 3281
Subnautica 3225
ARK 3176
Deceit 3063
Smite 2985
The Legend of Zelda: Ocarina of Time 2957
Rust 2810
Doom 3 2872
ATOM RPG: Post-apocalyptic indie game 2834
Euro Truck Simulator 2 2791
Summoners War: Sky Arena 2611
The Binding of Isaac: Afterbirth 2547
Always On 2540
Just Dance 2019 2482
ASMR 2477
Judgement 2602
NBA 2K19 2504
Red Dead Redemption 2 2423
Dark Souls III 2242
Call of Cthulhu - The Video Game 2363
osu! 2412
Tibia 2348
Sea of Thieves 2326
Fallout 76 2182
Lineage II 2003
Holdfast: Nations At War 2030
Super Mario 64 1878
Choice Chamber 2034
Hob 1829
The Sims 4 1972
7 Days to Die 1933
Don't Starve Together 2072
For Honor 1887
Warcraft III: The Frozen Throne 2020
Slay the Spire 2170
Star Citizen 1902
FINAL FANTASY XIV Online 1756
Age of Empires II 1767
Monster Hunter World 1706
Atlas 1656
Ys VIII: Lacrimosa of Dana 1647
Insurgency: Sandstorm 1590
Retro 1624
Europa Universalis IV 1519
SCP: Secret Laboratory 1601
Deadly Premonition: The Director's Cut 1487
Chess 1452
