League of Legends 99215
Fortnite 73156
Just Chatting 47442
PLAYERUNKNOWN'S BATTLEGROUNDS 45586
Hearthstone 39629
Overwatch 38233
Dota 2 38574
Path of Exile 18574
FINAL FANTASY XIV Online 18005
Counter-Strike: Global Offensive 17448
Lost Ark Online 13698
FIFA 19 13319
World of Warcraft 13277
Super Smash Bros. Ultimate 12922
Cuphead 10962
Art 10085
Slots 9959
Dead by Daylight 8879
Talk Shows & Podcasts 7845
Call of Duty: Black Ops 4 6949
Old School RuneScape 6907
Destiny 2 6420
Tom Clancy's Rainbow Six: Siege 5518
Music & Performing Arts 5425
Do Not Feed the Monkeys 5020
Black Desert Online 4795
Judgement 4235
StarCraft II 3978
World of Tanks 3914
Magic: The Gathering 3769
Rust 3509
Grand Theft Auto V 3490
Artifact 3316
Sea of Thieves 3290
Monster Hunter World 3337
Dragalia Lost 3242
DayZ 2932
Atlas 2863
ASMR 2973
Street Fighter V 2805
Minecraft 2796
Warcraft III: The Frozen Throne 2468
Dungeons & Dragons 2525
Fallout 76 2387
Poker 2348
Battlefield V 2238
Special Events 2326
Warframe 2156
StarCraft 2083
60 Parsecs! 2186
Super Mario Maker 2115
Escape From Tarkov 2050
Tekken 7 2033
Ring Of Elysium 1888
Always On 1867
Heroes of the Storm 1815
Subnautica 1784
Pokemon: Let's Go, Pikachu!/Eevee! 1721
Red Dead Redemption 2 1639
Last Year: The Nightmare 1636
Don't Starve Together 1581
Mario Kart 8 1592
Rocket League 1524
Dark Souls III 1532
Assassin's Creed Odyssey 1516
theHunter: Call of the Wild 1460
Soulcalibur VI 1541
Lineage II 1414
The Legend of Zelda: Breath of the Wild 1454
Warface 1391
Kartrider 1398
World of Warships 1366
SimCity 1368
Dark Souls II 1290
Eternal 1178
Tibia 1265
Below 1281
The Elder Scrolls Online 1256
Food & Drink 1228
Shadowverse 1137
Fate/Grand Order 1149
ARK 1166
Prey 1092
Total War: Warhammer II 1018
NBA 2K19 998
7 Days to Die 982
Vindictus 1010
Europa Universalis IV 913
Marvel's Spider-Man 943
Resident Evil 960
Retro 939
Games + Demos 918
Science & Technology 792
Slay the Spire 859
Epic Seven 771
Smite 797
RimWorld 767
Battlerite Royale 848
Dungeon Hunter Champions 741
