Fortnite 131200
League of Legends 103413
PLAYERUNKNOWN'S BATTLEGROUNDS 70575
Hearthstone 69138
Just Chatting 63715
Dota 2 55668
FIFA 19 53620
Counter-Strike: Global Offensive 45313
Warframe 32999
Path of Exile 27087
Overwatch 22402
Super Smash Bros. Ultimate 22416
World of Warcraft 21328
Lost Ark Online 21285
Dead by Daylight 20172
Casino 19575
Rust 18168
Magic: The Gathering 16649
Sorcery! 3 - The Seven Serpents 14206
Call of Duty: Black Ops 4 13108
Judgement 12274
Destiny 2 11594
Games + Demos 10491
Return of the Obra Dinn 10121
DayZ 9474
Grand Theft Auto V 9335
Tom Clancy's Rainbow Six: Siege 9268
Madden NFL 19 8497
Art 8316
Old School RuneScape 8930
Talk Shows & Podcasts 7787
Heroes of the Storm 7344
Music & Performing Arts 7266
Food & Drink 6497
Black Desert Online 5937
Hitman 2 5855
World of Tanks 5516
Minecraft 4953
StarCraft II 4902
Heroes of Might and Magic III: The Shadow of Death 4875
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 4751
Pokemon: Let's Go, Pikachu!/Eevee! 4527
Poker 4436
Tilesweeper 3680
Ragnarok M: Eternal Love 3425
Ring Of Elysium 3393
ARK 3300
Artifact 3188
Rocket League 2909
Warcraft III: The Frozen Throne 2907
Fallout 76 2672
Smite 2736
World of Warships 2501
ASMR 2484
Max Payne 2425
Party Panic 2438
Arena of Valor 2314
Destiny Child 2333
Kingdom Two Crowns 2245
LEGO Harry Potter Collection 2219
Sea of Thieves 2272
Monster Hunter World 2182
Super Mario Maker 2109
Escape From Tarkov 2029
Just Cause 4 1974
Battlerite Royale 1895
The King of Fighters '98: The Slugfest 1845
GRIS 1919
Age of Empires II 1812
Slay the Spire 1794
Battlefield V 1778
Lucius II 1662
Red Dead Redemption 2 1621
Lucius III 1647
The Elder Scrolls Online 1560
They Are Billions 1529
Europa Universalis IV 1579
Tibia 1436
Parkitect 1477
7 Days to Die 1452
Eternal 1432
Project JUDGE (Working Title) 1439
Dark Souls II 1349
osu! 1418
Mutant Year Zero: Road to Eden 1345
Star Citizen 1339
The Witcher 3: Wild Hunt 1301
Farming Simulator 19 1242
Retro 1154
The Legend of Zelda: Breath of the Wild 1161
RimWorld 1103
Epic Seven 1127
Chess 1046
Summoners War: Sky Arena 1037
Oxygen Not Included 1044
NBA 2K19 1077
The Binding of Isaac: Afterbirth 1110
Science & Technology 1052
Hades 1022
