Fortnite 203692
League of Legends 121180
PLAYERUNKNOWN'S BATTLEGROUNDS 101682
Just Chatting 81384
Counter-Strike: Global Offensive 61540
Dota 2 59715
Super Smash Bros. Ultimate 50455
FIFA 19 38528
Talk Shows & Podcasts 37406
Warframe 34532
World of Warcraft 34164
Dead by Daylight 33040
Casino 32263
Poker 30991
Path of Exile 30533
Overwatch 27301
Hearthstone 26260
Grand Theft Auto V 23194
Old School RuneScape 21190
Ashen 20961
Judgement 20313
Travel & Outdoors 17766
Lost Ark Online 16990
Destiny 2 13251
World of Tanks 12042
Call of Duty: Black Ops 4 12038
Minecraft 11762
Left 4 Dead 2 11574
Pokemon: Let's Go, Pikachu!/Eevee! 10776
Black Desert Online 10376
Tom Clancy's Rainbow Six: Siege 9717
Insurgency: Sandstorm 8790
StarCraft II 8634
Magic: The Gathering 8147
Music & Performing Arts 5803
Heroes of the Storm 5671
Art 5349
Heroes of Might and Magic III: The Shadow of Death 5230
Warcraft III: The Frozen Throne 3658
Rocket League 4701
Ring Of Elysium 4493
Battlefield V 4402
Battlerite Royale 4312
Escape From Tarkov 4049
Rust 4010
Games + Demos 3837
Artifact 3578
Forts 3510
Dark Souls III 3353
World of Warships 3238
Red Dead Redemption 2 3135
FIFA Online 4 3086
ARK 2952
Tibia 2618
PC Building Simulator 2547
Fallout 76 2509
Mutant Year Zero: Road to Eden 2526
Chess 2459
Don't Starve 2489
Rage in Peace 2490
Food & Drink 2111
Farming Simulator 19 2073
Monster Hunter World 1865
Lineage II 1861
Warhammer: Vermintide 2 1820
Sea of Thieves 1864
The Forest 1759
This War of Mine 1568
Stellaris 1753
Just Cause 4 1720
ASMR 1587
DayZ 1546
Summoners War: Sky Arena 1501
Marbles On Stream 1516
Super Mario World 1414
Retro 1701
Star Citizen 873
Hades 1381
Euro Truck Simulator 2 1131
Gwent: The Witcher Card Game 1336
Jets'n'Guns 1372
Europa Universalis IV 1323
Clash Royale 1297
Thief Simulator 1222
Beat Saber 1222
7 Days to Die 1276
NBA 2K19 1241
Science & Technology 1160
Assassin's Creed Odyssey 1133
Elite: Dangerous 1097
iRacing.com 1083
Eternal 1063
Spyro Reignited Trilogy 1060
Tekken 7 1032
I Wanna Be The Boshy 1039
Kingdom Two Crowns 990
The Elder Scrolls Online 956
Ragnarok M: Eternal Love 917
Always On 935
