Fortnite 157977
League of Legends 89940
Just Chatting 57628
Atlas 43025
Hearthstone 32809
Overwatch 29831
Super Smash Bros. Ultimate 19627
Always On 17882
Counter-Strike: Global Offensive 16608
Darkest Dungeon 16275
PLAYERUNKNOWN'S BATTLEGROUNDS 15983
Dota 2 15768
Music & Performing Arts 12448
Call of Duty: Black Ops 4 12225
Dead by Daylight 10799
World of Warcraft 10211
Tom Clancy's Rainbow Six: Siege 9659
Path of Exile 9324
Slots 8368
Grand Theft Auto V 8258
Escape From Tarkov 7603
Subnautica 7651
Old School RuneScape 6997
Art 6303
FIFA 19 6547
Street Fighter V 5702
Magic: The Gathering 5569
Sea of Thieves 5634
Tabletop RPGs 5065
NBA 2K19 4926
Destiny 2 4858
Dark Souls III 4492
World of Tanks 4237
Twitch Plays 3616
Warcraft III: The Frozen Throne 3023
StarCraft II 2960
ASMR 2876
I Wanna Be The Boshy 2944
Pokemon: Let's Go, Pikachu!/Eevee! 2849
Marvel's Spider-Man 2639
Black Desert Online 2525
Resident Evil 2 2472
Rocket League 2493
Marbles On Stream 2281
Poker 2197
Happy Holidays Christmas 2183
Minecraft 2136
NieR Automata 2116
DayZ 2058
Smite 1850
Football Manager 2019 1871
Ring Of Elysium 1847
Retro 1723
Lost Ark Online 1712
FINAL FANTASY XIV Online 1719
Monster Hunter World 1689
Tibia 1655
Warframe 1575
Heroes of the Storm 1580
Hellblade 1585
Red Dead Redemption 2 1563
The Legend of Zelda: Ocarina of Time 1524
FTL: Faster Than Light 1513
Celeste 1244
Battlefield V 1272
Battle Brothers 1265
Fallout 76 1192
Madden NFL 19 1164
Kingdom Hearts HD I.5 + II.5 Remix 1147
Talk Shows & Podcasts 1090
Lineage II 1161
Dragon Ball FighterZ 1034
Science & Technology 1054
VRChat 1539
World of Warships 998
Slay the Spire 994
Super Mario Odyssey 958
ARK 953
Rust 967
7 Days to Die 946
Super Mario Maker 942
Summoners War: Sky Arena 902
Final Fantasy VII 887
Dungeons & Dragons 851
Chess 857
Eternal 843
osu! 823
PUBG MOBILE 790
Star Citizen 762
Resident Evil: Director's Cut 763
Yu-Gi-Oh! Duel Links 762
StarCraft 747
The Legend of Zelda: Breath of the Wild 735
Last Year: The Nightmare 721
RimWorld 715
Epic Seven 675
Battlerite Royale 652
Paladins 634
Mario Party 3 605
