Fortnite 193753
League of Legends 87318
Just Chatting 77503
Atlas 51883
Sea of Thieves 33705
Hearthstone 30257
Contractors 23493
Super Smash Bros. Ultimate 22303
Counter-Strike: Global Offensive 22459
Call of Duty: Black Ops 4 20783
Dota 2 19394
Always On 15951
Overwatch 16874
Path of Exile 13476
Dead by Daylight 12173
Tom Clancy's Rainbow Six: Siege 12173
Music & Performing Arts 11693
Bloodborne 11134
World of Warcraft 11250
Grand Theft Auto V 10778
Slots 9493
FIFA 19 9030
Escape From Tarkov 8896
Destiny 2 7762
NBA 2K19 8333
Minecraft 7401
Pokemon: Let's Go, Pikachu!/Eevee! 7635
Old School RuneScape 5915
Final Fantasy XI Online 5312
Magic: The Gathering 5046
Monster Hunter World 5205
Warframe 4626
Muscle March 4437
Subnautica 4235
Art 4083
Street Fighter V 3299
StarCraft II 3750
Rocket League 3732
PLAYERUNKNOWN'S BATTLEGROUNDS 3618
Lost Ark Online 3584
Rust 3417
Dragon Ball FighterZ 2527
Poker 3383
Black Desert Online 2846
Smite 3049
Dark Souls III 2941
ASMR 2686
7 Days to Die 2900
The Legend of Zelda: Ocarina of Time 2669
Warcraft III: The Frozen Throne 2737
Red Dead Redemption 2 2649
Assassin's Creed Odyssey 2587
Shadowverse 2376
Ori and the Blind Forest 2363
The Sims 4 2340
Kantai Collection 2237
Battlefield V 2139
Ring Of Elysium 2192
Tibia 2202
Retro 2088
MapleStory 2043
Talk Shows & Podcasts 1743
Kingdom Hearts HD I.5 + II.5 Remix 1986
Final Fantasy VII 1930
Until Dawn 1883
FINAL FANTASY XIV Online 1914
BIT.TRIP Presents: Runner2: Future Legend of Rhythm Alien 1849
XCOM 2: War of the Chosen 1937
World of Tanks 1919
Deadly Premonition: The Director's Cut 1671
The Stanley Parable 1619
Super Mario Maker 1526
Madden NFL 19 1479
Heroes of the Storm 1640
Epic Seven 1567
osu! 1431
World of Warships 1381
Marbles On Stream 1181
Mortal Kombat X 1314
RimWorld 1319
PUBG MOBILE 1295
Fallout 76 1287
Halo: The Master Chief Collection 1241
ARK 1126
Diablo II: Lord of Destruction 1186
Celeste 1176
The Forest 1162
DayZ 1092
The Legend of Zelda: Breath of the Wild 1077
Star Citizen 1054
Artifact 1023
Deceit 1027
VRChat 959
Tekken 7 1006
Last Year: The Nightmare 945
Stardew Valley 937
Super Metroid 967
Marvel's Spider-Man 879
The Elder Scrolls Online 908
