포나 96586
League of Legends 65408
Just Chatting 53432
Super Smash Bros. Ultimate 45307
Dota 2 40075
Hearthstone 31686
Sea of Thieves 18831
Call of Duty: Black Ops 4 17472
Path of Exile 16319
Music & Performing Arts 16118
Overwatch 13812
PLAYERUNKNOWN'S BATTLEGROUNDS 12574
Slots 13519
Minecraft 11949
World of Warcraft 11609
Counter-Strike: Global Offensive 9552
Last Year: The Nightmare 9426
Soulcalibur VI 8051
Tom Clancy's Rainbow Six: Siege 7912
Lost Ark Online 7702
Dead by Daylight 7339
Destiny 2 7119
Red Dead Redemption 2 7001
ASMR 6750
Heroes of the Storm 6611
Street Fighter V 5295
Grand Theft Auto V 4572
Super Mario World 4285
Earth Defense Forces 5 4236
DayZ 4253
NBA 2K19 4120
StarCraft II 4041
Escape From Tarkov 3543
Slay the Spire 2123
Mario Kart 8 3786
Holdfast: Nations At War 3588
Old School RuneScape 3395
Twitch Plays 3306
Poker 3206
Art 3125
FIFA 19 2463
Warframe 2812
Black Desert Online 2695
The Legend of Zelda: Ocarina of Time 2532
Subnautica 2525
Pokemon: Let's Go, Pikachu!/Eevee! 1918
Miscreated 1823
Magic: The Gathering 1803
Smite 1831
Warcraft III: The Frozen Throne 1667
Always On 1607
Rocket League 1563
Fallout 76 1468
ARK 1419
Rust 1354
World of Tanks 1255
Marbles On Stream 1251
Retro 1194
Battlefield V 1325
Talk Shows & Podcasts 3261
Kingdom Hearts HD I.5 + II.5 Remix 1162
Mega Man X2 1103
7 Days to Die 1012
Eternal 1045
Monster Hunter World 1018
Ring Of Elysium 1034
Epic Seven 873
Travel & Outdoors 889
World of Warships 981
Super Mario 64 766
VRChat 829
FINAL FANTASY XIV Online 811
Science & Technology 694
PUBG MOBILE 698
Halo: The Master Chief Collection 793
Mobile Suit Gundam: Battle Operation 2 666
osu! 670
Madden NFL 19 613
Dark Souls III 635
Worlds Adrift 613
Artifact 605
Paladins 618
Insurgency: Sandstorm 576
Ragnarok M: Eternal Love 685
Knight Online 512
Summoners War: Sky Arena 587
Gwent: The Witcher Card Game 583
Fate/Grand Order 611
Food & Drink 577
Tekken 7 591
Star Citizen 569
The Long Dark 580
Resident Evil 4 547
Diablo III: Reaper of Souls 577
Chess 520
Crypto 529
Gears of War 4 587
Lineage II 664
The Elder Scrolls Online 532
