Fortnite 171393
League of Legends 93763
Just Chatting 74416
Super Smash Bros. Ultimate 34272
Human: Fall Flat 31817
PLAYERUNKNOWN'S BATTLEGROUNDS 30931
Sea of Thieves 29445
Atlas 28235
Hearthstone 28044
Overwatch 22666
Counter-Strike: Global Offensive 23103
Battlefield V 20783
Call of Duty: Black Ops 4 20530
Dota 2 19503
Talk Shows & Podcasts 15909
Path of Exile 15928
FIFA 19 14783
World of Warcraft 14537
Dungeons & Dragons 11986
Last Year: The Nightmare 12120
Grand Theft Auto V 11103
Music & Performing Arts 10721
Tom Clancy's Rainbow Six: Siege 10646
Slots 10353
Dead by Daylight 9726
Destiny 2 9201
Madden NFL 19 8036
Minecraft 7768
Magic: The Gathering 7714
Old School RuneScape 6125
Art 5815
The Legend of Zelda: Ocarina of Time 4734
Always On 4533
Rocket League 4372
StarCraft II 4213
Smite 3998
Marvel's Spider-Man 1007
NBA 2K19 3681
Poker 3579
Pokemon: Let's Go, Pikachu!/Eevee! 3468
Super Mario Maker 3270
Warcraft III: The Frozen Throne 3050
Black Desert Online 3043
Monster Hunter World 2895
Escape From Tarkov 3052
7 Days to Die 2913
Rust 2866
Borderlands 2 2657
Warframe 2653
Fallout 76 2639
Doom II: Hell on Earth 2814
Steep 2538
Summoners War: Sky Arena 2481
Raft 2252
Ring Of Elysium 2069
Halo: The Master Chief Collection 2298
ASMR 2168
Retro 2079
DayZ 2217
Slay the Spire 2101
ARK 2048
Tibia 2089
Lost Ark Online 1901
Red Dead Redemption 2 1822
VRChat 1810
Demon's Souls 1777
Street Fighter V 1628
The Binding of Isaac: Afterbirth 1859
Blackjack 1739
Marbles On Stream 1685
World of Tanks 1599
Food & Drink 1639
World of Warships 1654
The Elder Scrolls Online 1600
Artifact 1496
Heroes of the Storm 1431
Star Citizen 1397
The Legend of Zelda: A Link to the Past 1387
FINAL FANTASY XIV Online 1359
The Sims 4 1383
Chess 1321
Dark Souls III 1186
RimWorld 1255
MapleStory 1069
Lineage II 1145
Paladins 1081
Battlerite Royale 811
Don't Starve Together 1069
osu! 1105
Super Mario Bros. 3 1216
Age of Empires II 1022
Science & Technology 1023
Subnautica 1079
Arma 3 1055
Travel & Outdoors 935
Diablo III: Reaper of Souls 823
For Honor 889
Kingdom Hearts HD I.5 + II.5 Remix 930
Fire Emblem Fates 843
