Fortnite 106830
League of Legends 80570
Super Smash Bros. Ultimate 59589
Just Chatting 47686
Overwatch 33187
Hearthstone 31783
Warframe 29039
Path of Exile 20042
Call of Duty: Black Ops 4 18464
Sea of Thieves 18016
Dota 2 16807
Counter-Strike: Global Offensive 15406
World of Warcraft 14472
PLAYERUNKNOWN'S BATTLEGROUNDS 13120
Music & Performing Arts 12682
Dead by Daylight 11641
Minecraft 11111
Sub Rosa 9959
Tom Clancy's Rainbow Six: Siege 8997
Old School RuneScape 8846
Lost Ark Online 8381
Destiny 2 7676
Casino 7612
Dungeons & Dragons 7043
Grand Theft Auto V 6822
Gears of War 4 6789
Parkitect 6760
ASMR 5986
Red Dead Redemption 2 5798
Comedy Night 6060
Just Cause 4 5618
Don't Starve 5087
Magic: The Gathering 5078
NBA 2K19 4856
FIFA 19 4786
Fear the Night 4198
Pokemon: Let's Go, Pikachu!/Eevee! 3882
Poker 3663
StarCraft II 3676
Marbles On Stream 3594
Black Desert Online 3382
Heroes of the Storm 3306
Art 3161
Kingdom Two Crowns 3147
Earth Defense Forces 5 3156
Dragon Ball FighterZ 3089
Fallout 76 2758
Oxygen Not Included 2580
Escape From Tarkov 2629
Super Mario 64 1211
Rust 2286
Weave 2221
Retro 2141
Smite 2153
Super Mario World 2207
Rocket League 2157
ARK 1910
Travel & Outdoors 1776
Battlefield V 1763
Warcraft III: The Frozen Throne 1693
Virtual Reality 1628
Artifact 1533
Tibia 1514
World of Tanks 1299
Halo: The Master Chief Collection 1444
World of Warships 1422
VRChat 1419
FINAL FANTASY XIV Online 1336
Battle Brothers 946
Mortal Kombat X 1181
Talk Shows & Podcasts 1285
Monster Hunter World 1238
Star Wars Battlefront II 1204
Science & Technology 1248
Lineage M 1125
7 Days to Die 1081
Ring Of Elysium 1036
Street Fighter V 1034
Always On 1052
FTL: Faster Than Light 1003
Team Fortress 2 968
Star Citizen 940
Tekken 7 889
Dark Souls 869
Deltarune 814
Dark Souls II: Scholar of the First Sin 744
Lineage II 986
Paladins 742
Katamari Damacy 744
Pokémon Super Mystery Dungeon 747
Food & Drink 751
The Sims 4 729
Realm Royale 726
Madden NFL 19 742
Dark Souls III 714
Resident Evil 2 696
Eternal 684
Beat Saber 695
Slay the Spire 625
