Fortnite 204122
League of Legends 72648
Just Chatting 66602
Hearthstone 66948
Overwatch 30574
Dota 2 29401
PLAYERUNKNOWN'S BATTLEGROUNDS 21508
Call of Duty: Black Ops 4 21492
Tom Clancy's Rainbow Six: Siege 18748
Sea of Thieves 17413
Destiny 2 16655
World of Warcraft 14132
Minecraft 13511
Counter-Strike: Global Offensive 13483
Casino 11290
Music & Performing Arts 11385
Pokemon: Let's Go, Pikachu!/Eevee! 10957
The Elder Scrolls Online 10879
Grand Theft Auto V 9474
Dead by Daylight 9977
Battlefield V 9279
Rocket League 8912
Dungeons & Dragons 8819
The Elder Scrolls V: Skyrim 8463
Just Cause 4 8281
Magic: The Gathering 7882
Old School RuneScape 7671
FIFA 19 7805
Lost Ark Online 7446
Path of Exile 7115
Red Dead Redemption 2 7007
Retro 6950
Super Smash Bros. Ultimate 6714
NBA 2K19 6134
Special Events 5347
Talk Shows & Podcasts 4191
StarCraft II 5054
Fallout 76 5152
The Legend of Zelda: Ocarina of Time 4461
ARK 4590
ASMR 4512
Soulcalibur VI 3926
SpongeBob SquarePants: Battle for Bikini Bottom 3681
Art 4008
Smite 3705
Oxygen Not Included 3615
Chess 3463
Heroes of the Storm 3400
Poker 3340
The Witcher 3: Wild Hunt 3173
Artifact 3009
Spelunky 3130
Black Desert Online 2785
Marbles On Stream 2100
Star Citizen 2620
Escape From Tarkov 2679
Slay the Spire 2554
Final Fantasy VII 2239
FINAL FANTASY XIV Online 2122
Angry Video Game Nerd II: ASSimilation 2109
The Jackbox Party Pack 3 2077
Super Mario 64 2056
Dark Souls II: Scholar of the First Sin 2019
Warframe 1925
Hollow Knight 1461
Ring Of Elysium 1839
Warcraft III: The Frozen Throne 1918
FTL: Faster Than Light 1811
Science & Technology 1668
Beholder 2 1626
Grand Chase 1600
Dark Souls 1547
Spyro Reignited Trilogy 1429
Mutant Year Zero: Road to Eden 1414
Dark Souls III 1386
Assassin's Creed Odyssey 1393
Kingdom Hearts HD I.5 + II.5 Remix 1399
Tekken 7 1331
Street Fighter V 1351
VRChat 1304
Madden NFL 19 1229
Always On 1293
Pokémon Platinum 1255
Halo: The Master Chief Collection 1211
7 Days to Die 1193
Beat Saber 1168
Welcome to the Game II 1151
Yu-Gi-Oh! Duel Links 1145
Monster Hunter World 1165
Super Smash Bros. Melee 1215
MapleStory 2 1114
Bloodborne 1041
Parkitect 1065
Super Mario Bros. 3 1087
World of Tanks 1036
Battle Brothers 1044
Super Mario All-Stars 1016
Super Mario Maker 1025
Team Fortress 2 1000
