Fortnite 193118
Just Chatting 105670
League of Legends 89049
Atlas 61565
Hearthstone 48814
PLAYERUNKNOWN'S BATTLEGROUNDS 41322
Counter-Strike: Global Offensive 29138
Dota 2 25956
Games + Demos 24195
Overwatch 19393
Path of Exile 17803
The Long Dark 17114
Slots 16275
World of Warcraft 13107
Judgement 12265
Dead by Daylight 11745
Lost Ark Online 10528
Special Events 9723
Call of Duty: Black Ops 4 9034
Music & Performing Arts 9303
Tom Clancy's Rainbow Six: Siege 9172
Terraria 8749
Street Fighter V 7956
FIFA 19 7568
Old School RuneScape 7263
World of Tanks 6981
Minecraft 6844
Super Smash Bros. Ultimate 6536
Art 5847
Heroes of Might and Magic III: The Shadow of Death 5564
Tom Clancy's The Division 5530
Ring Of Elysium 5182
Black Desert Online 5014
60 Parsecs! 4952
Grand Theft Auto V 4960
Crazy Arcade 4335
Fate/Grand Order 3905
Destiny 2 4275
Talk Shows & Podcasts 4241
Magic: The Gathering 3806
Food & Drink 3812
Escape From Tarkov 3551
StarCraft II 3448
Subnautica 3492
Warcraft III: The Frozen Throne 2860
World of Warships 2700
Smite 2758
Poker 2566
ASMR 2634
WWE 2K19 2563
DayZ 2510
Warframe 2484
Pokemon: Let's Go, Pikachu!/Eevee! 2476
Retro 2221
Football Manager 2019 2312
7 Days to Die 2074
Dark Souls II 2140
Rocket League 2140
Always On 2002
Monster Hunter World 1969
Doom II: Hell on Earth 1876
Artifact 1844
Battlefield V 1783
Madden NFL 19 1960
Lineage II 1507
iRacing.com 1662
Heroes of the Storm 1729
The Binding of Isaac: Afterbirth 1541
Star Citizen 1490
Euro Truck Simulator 2 1438
NBA 2K19 1458
Summoners War: Sky Arena 1419
osu! 1422
Last Year: The Nightmare 1357
Outlast 2 1379
Slay the Spire 1286
Shadowverse 1224
Half-Minute Hero: Super Mega Neo Climax 1216
Red Dead Redemption 2 1178
Tibia 1211
Dark Souls 1127
Dark Souls III 663
Europa Universalis IV 1093
Rust 1225
Sea of Thieves 1049
Tekken 7 1078
FINAL FANTASY XIV Online 1059
Total War: Warhammer II 1006
ARK 1062
Fallout 76 1101
RimWorld 840
The Forest 969
Resident Evil 7 biohazard 1030
Mysterium 853
Knight Online 893
Resident Evil: The Umbrella Chronicles 871
Hitman: Absolution 854
Science & Technology 822
Twitch Plays 744
