Fortnite 187452
League of Legends 134284
Just Chatting 97211
PLAYERUNKNOWN'S BATTLEGROUNDS 54821
Dota 2 53625
Super Smash Bros. Ultimate 50768
Counter-Strike: Global Offensive 48120
Path of Exile 43363
Hearthstone 39512
Casino 31282
Warframe 31293
Lost Ark Online 30969
FIFA 19 29050
Dead by Daylight 26342
World of Warcraft 26275
Talk Shows & Podcasts 25191
Call of Duty: Black Ops 4 22074
Hearts of Iron IV 21965
Overwatch 17805
Destiny 2 17781
Minecraft 14419
Grand Theft Auto V 13694
Artifact 11913
Tom Clancy's Rainbow Six: Siege 11537
Games + Demos 10570
Old School RuneScape 11129
Pokemon: Let's Go, Pikachu!/Eevee! 9320
World of Tanks 8308
Warcraft III: The Frozen Throne 6945
StarCraft II 6660
Realm Royale 6471
Mutant Year Zero: Road to Eden 6161
Poker 6311
Magic: The Gathering 5722
Art 5517
Battlefield V 5379
Black Desert Online 5231
Red Dead Redemption 2 5060
Ring Of Elysium 5087
World of Warships 4884
Ashen 4913
Heroes of the Storm 4806
Music & Performing Arts 4608
Road Redemption 4644
Pummel Party 4350
Escape From Tarkov 4426
Green Hell 3995
iRacing.com 3322
NBA 2K19 3419
Rocket League 3283
Farming Simulator 19 3251
Makers & Crafting 3111
Old School Musical 2955
H1Z1 1984
Arma 3 2764
Assassin's Creed Odyssey 2680
Smite 2581
Fallout 76 2462
ARK 2458
ASMR 2371
Rust 2298
Dark Souls II 2115
Chess 2043
The Elder Scrolls Online 2060
FIFA Online 4 1845
Star Citizen 1828
Summoners War: Sky Arena 1718
RimWorld 1854
Lineage II 1510
Retro 1678
Heroes of Might and Magic III: The Shadow of Death 1621
DayZ 1591
Guild Wars 2 1385
SCUM 1514
Super Mario World 1498
Nioh 1461
Monster Hunter World 1448
Tibia 1352
Europa Universalis IV 1431
Prey 1370
Gwent: The Witcher Card Game 1368
Sea of Thieves 1431
Marbles On Stream 1328
7 Days to Die 1254
FINAL FANTASY XIV Online 1232
Darksiders III 1326
Stellaris 1257
Tekken 7 1234
Dark Souls III 1207
Hades 1227
Battlerite Royale 1140
Science & Technology 1128
Virtual Reality 1049
Shadow Warrior 2 698
Eternal 1053
Visage 1094
Always On 977
Age of Empires II 1010
Kingdom Two Crowns 1389
