Fortnite 199775
League of Legends 96775
Just Chatting 60241
Super Smash Bros. Ultimate 32604
PLAYERUNKNOWN'S BATTLEGROUNDS 30440
Hearthstone 30237
Path of Exile 27348
Counter-Strike: Global Offensive 26255
Overwatch 26515
Doorways: The Underworld 26248
Call of Duty: Black Ops 4 24841
World of Warcraft 24079
Tom Clancy's Rainbow Six: Siege 23468
Dota 2 19880
Grand Theft Auto V 16523
Bloodborne 15029
Music & Performing Arts 13270
FIFA 19 11884
Dead by Daylight 11529
Slay the Spire 9448
Magic: The Gathering 8893
Minecraft 8443
Old School RuneScape 7913
DayZ 7292
Warframe 6877
Destiny 2 8595
Spelunky 5841
Poker 5504
Subnautica 5216
StarCraft II 5163
Slots 5007
Escape From Tarkov 4661
Battlefield V 4571
Monster Hunter World 4541
Leisure Suit Larry: Wet Dreams Don't Dry 4138
Viscera Cleanup Detail 4126
Rust 3852
The Elder Scrolls Online 3792
Super Mario Maker 3726
Sundered 3640
Art 3785
Black Desert Online 3545
Always On 3458
Haxball 3351
Super Mario Bros. 3 3183
Smite 3310
Rocket League 3170
Atlas 2909
ARK 2964
The Legend of Zelda: The Wind Waker 2865
Last Year: The Nightmare 2791
Lost Ark Online 2819
NBA 2K19 2650
The Legend of Zelda: Ocarina of Time 2627
Broforce 2544
Darksiders III 148
Pokemon: Let's Go, Pikachu!/Eevee! 2514
Fallout 76 2425
Ring Of Elysium 2406
ASMR 2420
Talk Shows & Podcasts 3426
Warcraft III: The Frozen Throne 2355
Tibia 2283
Street Fighter V 2191
RimWorld 2182
Sea of Thieves 2260
World of Tanks 2083
Katamari Damacy 2003
VRChat 2009
The Binding of Isaac: Afterbirth 1791
Artifact 1660
Friday the 13th: The Game 1605
Red Dead Redemption 2 1728
Heroes of the Storm 1669
The Legend of Zelda: A Link to the Past 1587
Uno 1551
FINAL FANTASY XIV Online 1573
Retro 1600
Euro Truck Simulator 2 1542
Marbles On Stream 1628
For Honor 1565
Dark Souls III 1505
Battlefield 4 1500
7 Days to Die 1478
Summoners War: Sky Arena 1447
The Council 1386
Yu-Gi-Oh! Duel Links 1360
Mega Man X 1381
World of Warships 1335
Star Citizen 1287
Judgement 1274
Kingdom Hearts HD I.5 + II.5 Remix 1237
PUBG MOBILE 1216
Science & Technology 1269
Epic Seven 1218
Final Fantasy VI 1231
Madden NFL 19 1172
Lineage II 1320
iRacing.com 1164
