Fortnite 150527
Atlas 133394
League of Legends 60414
Just Chatting 40992
Hearthstone 32424
Dota 2 19308
World of Warcraft 16880
Super Smash Bros. Ultimate 14908
PLAYERUNKNOWN'S BATTLEGROUNDS 19042
Counter-Strike: Global Offensive 14181
Overwatch 13946
Call of Duty: Black Ops 4 13945
Music & Performing Arts 12125
Dead by Daylight 11583
Minecraft 11045
Christmas NiGHTS into Dreams... 10374
Tom Clancy's Rainbow Six: Siege 10366
My Summer Car 10420
Path of Exile 9976
Christmas Wonderland 9151
FIFA 19 6335
Destiny 2 5775
Grand Theft Auto V 5712
Slots 6720
Magic: The Gathering 5035
ASMR 4994
Art 4949
Old School RuneScape 4923
Battlerite Royale 4607
Lost Ark Online 3527
Earth Defense Forces 5 3532
StarCraft II 3250
Undertale 3065
Resident Evil 2 3178
NBA 2K19 2691
Talk Shows & Podcasts 2873
Black Desert Online 2588
Rocket League 2598
Pokemon: Let's Go, Pikachu!/Eevee! 2656
Poker 2356
The Legend of Zelda: Ocarina of Time 1981
Sea of Thieves 2322
Kingdom Two Crowns 2280
Street Fighter V 2175
Warcraft III: The Frozen Throne 2040
Final Fantasy VII 2122
60 Parsecs! 2092
Slay the Spire 2040
Battlefield V 1996
Rust 1893
Last Year: The Nightmare 1886
Smite 1717
Halo: The Master Chief Collection 1748
DayZ 1750
Retro 1732
Heroes of the Storm 1661
Madden NFL 19 1727
NieR Automata 1611
VRChat 1648
Always On 1589
Super Mario All-Stars 1542
Fallout 76 1597
Red Dead Redemption 2 1584
Fate/Grand Order 1420
Warframe 1529
Ring Of Elysium 1526
Escape From Tarkov 1544
FINAL FANTASY XIV Online 1486
Tokimeki Memorial 1396
Kartrider 1269
Monster Hunter World 1392
RimWorld 1337
World of Tanks 1306
Star Citizen 1205
Subnautica 1171
Chess 1188
World of Warships 1173
Dark Souls 1152
Artifact 1076
Science & Technology 1088
Marbles On Stream 1144
Food & Drink 1020
Bendy and the Ink Machine 964
Lineage II 771
Tekken 7 901
Dark Souls III 899
Battle Brothers 890
osu! 887
ARK 899
Spyro Reignited Trilogy 878
PlanetSide 2 833
7 Days to Die 811
Kingdom Hearts HD I.5 + II.5 Remix 827
Assassin's Creed Odyssey 832
Tibia 882
Summoners War: Sky Arena 645
For Honor 626
Half-Life 655
The Elder Scrolls V: Skyrim 680
