League of Legends 103987
Fortnite 101277
Just Chatting 67646
Dota 2 63516
Atlas 51346
PLAYERUNKNOWN'S BATTLEGROUNDS 50479
Hearthstone 41573
FIFA 19 24305
Overwatch 23369
Counter-Strike: Global Offensive 20508
Games + Demos 16821
World of Warcraft 17087
Path of Exile 17323
Super Smash Bros. Ultimate 16514
Dead by Daylight 13278
The Curious Expedition 11869
Slots 11167
Always On 11142
Minecraft 10736
The Long Dark 10479
Grand Theft Auto V 10459
Talk Shows & Podcasts 10732
Old School RuneScape 8771
Escape From Tarkov 8509
Call of Duty: Black Ops 4 7695
Stronghold 2 7082
Tom Clancy's Rainbow Six: Siege 6430
BattleTech 6144
Street Fighter V 6113
World of Tanks 5569
Music & Performing Arts 5249
Black Desert Online 5084
Magic: The Gathering 4758
Destiny 2 4730
StarCraft II 4332
Sea of Thieves 4127
MapleStory 4006
Chess 3876
Shadow Hearts: From the New World 3690
Subnautica 3419
Monster Hunter World 3452
Undertale 3381
RimWorld 3054
Warcraft III: The Frozen Throne 3052
Lost Ark Online 2980
ASMR 2863
Shadowverse 2866
Judgement 2746
Pokemon: Let's Go, Pikachu!/Eevee! 2859
World of Warships 2663
Art 2666
Science & Technology 2382
Heroes of the Storm 2400
FIFA Online 4 2505
Poker 2384
Pocket Mirror 2376
Human: Fall Flat 2349
60 Parsecs! 2146
Battlefield V 2244
Ring Of Elysium 2158
The Legend of Zelda: Ocarina of Time 1808
7 Days to Die 1982
They Are Billions 1763
The King of Fighters '98: The Slugfest 1916
Smite 1858
Rocket League 1737
NBA 2K19 1777
Warframe 1791
Food & Drink 1903
Marbles On Stream 2703
Artifact 1684
Fallout 76 1410
ARK 1376
Enter the Gungeon 1325
Super Mario Maker 1409
Red Dead Redemption 2 1368
The Sims 4 1303
Persona 5 1274
The Legend of Zelda: Breath of the Wild 1247
Epic Seven 1226
Tibia 1223
Rust 1115
Slay the Spire 1084
DayZ 1142
Brawl Stars 1168
osu! 1051
Tekken 7 1002
Summoners War: Sky Arena 980
Kingdom Two Crowns 1007
Retro 999
Kantai Collection 969
Heroes of Might and Magic III: The Shadow of Death 930
Dying Light 889
Mario Kart 8 817
FINAL FANTASY XIV Online 845
Tabletop Simulator 867
Hitman 2 853
Frostpunk 760
Eternal 779
