Fortnite 284113
Atlas 162324
League of Legends 84883
Just Chatting 68301
FIFA 19 35418
Dota 2 35263
Counter-Strike: Global Offensive 32586
Super Smash Bros. Ultimate 32083
Dark Souls 26789
Call of Duty: Black Ops 4 23985
Hearthstone 23497
Grand Theft Auto V 21110
Rocket League 20684
Path of Exile 19027
PLAYERUNKNOWN'S BATTLEGROUNDS 17184
Overwatch 17603
World of Warcraft 16114
Slots 15267
Dead by Daylight 12471
Tom Clancy's Rainbow Six: Siege 11462
Old School RuneScape 10538
Warcraft III: The Frozen Throne 8859
Music & Performing Arts 7763
Poker 7777
Destiny 2 7982
Dead Cells 7583
theHunter: Call of the Wild 6826
Magic: The Gathering 6905
Art 6591
Talk Shows & Podcasts 5868
DayZ 5550
Pokemon: Let's Go, Pikachu!/Eevee! 5262
Food & Drink 5415
Battlefield V 5425
Minecraft 5154
Heroes of Might and Magic III: The Shadow of Death 4875
StarCraft II 4735
Return of the Obra Dinn 4423
Sea of Thieves 3877
World of Tanks 4478
NBA 2K19 3658
The Binding of Isaac: Afterbirth 3502
Last Year: The Nightmare 3521
Escape From Tarkov 3512
The Elder Scrolls Online 3352
Tibia 3467
Ring Of Elysium 3167
Raft 3255
Games + Demos 3000
Black Desert Online 2724
7 Days to Die 2667
ASMR 2730
Knight Online 2423
Slay the Spire 2389
Marbles On Stream 2392
Warframe 2294
Retro 2141
World of Warships 2094
Return to Zork 2092
The Jackbox Party Pack 3 2099
Viscera Cleanup Detail: Santa's Rampage 339
Rust 1959
Donut County 1954
Red Dead Redemption 2 1942
Street Fighter V 2034
Travel & Outdoors 1864
Always On 1736
Madden NFL 19 1711
Fallout 76 1621
Monster Hunter World 1651
ARK 1604
The Witness 1559
FINAL FANTASY XIV Online 1436
Chess 1471
Heroes of the Storm 1541
Stellaris 1451
Ultimate Chicken Horse 1423
Dark Souls III 1423
Summoners War: Sky Arena 1449
Super Metroid 1329
PUBG MOBILE 1327
Smite 1246
Tom Clancy's The Division 1267
Star Citizen 1201
Subnautica 1219
Kingdom Hearts HD I.5 + II.5 Remix 1162
Science & Technology 1153
Resident Evil 7 biohazard 1099
VRChat 1081
Guild Wars 2 843
Epic Seven 1094
osu! 1032
The Legend of Zelda: A Link to the Past 955
Final Fantasy VII 931
Kartrider 944
For Honor 949
Lost Ark Online 1413
Paladins 940
Thimbleweed Park 917
