Fortnite 218589
Dota 2 182167
League of Legends 155352
Super Smash Bros. Ultimate 104446
Special Events 85972
Just Chatting 77093
Counter-Strike: Global Offensive 73376
PLAYERUNKNOWN'S BATTLEGROUNDS 63061
Path of Exile 50336
FIFA 19 47460
Hearthstone 35218
Talk Shows & Podcasts 34483
World of Warcraft 28747
Overwatch 25542
Grand Theft Auto V 24653
Minecraft 21827
Lost Ark Online 21551
Old School RuneScape 15813
Casino 17147
Call of Duty: Black Ops 4 16736
Magic: The Gathering 16312
Tom Clancy's Rainbow Six: Siege 15376
Battlerite Royale 12339
Madden NFL 19 11473
Music & Performing Arts 11486
World of Tanks 10952
Destiny 2 10143
Dead by Daylight 11423
Slay the Spire 8040
StarCraft II 6110
Rocket League 5897
Poker 5836
Pokemon: Let's Go, Pikachu!/Eevee! 5472
Art 5083
Artifact 5044
Battlefield V 4899
Heroes of the Storm 4792
BioShock 4749
Black Desert Online 4658
World of Warships 4517
Ring Of Elysium 4572
H1Z1 3530
Pokémon Ultra Sun/Ultra Moon 4488
The Elder Scrolls Online 4219
Rust 4374
NBA 2K19 4472
Red Dead Redemption 2 4214
Warcraft III: The Frozen Throne 3614
Escape From Tarkov 3483
Ashen 3420
Final Fantasy: Brave Exvius 3274
Tibia 3383
Star Citizen 3244
ARK 2810
ASMR 2918
Games + Demos 2827
Europa Universalis IV 2719
Dying Light 2688
Fallout 76 2589
osu! 5540
Marbles On Stream 2447
Age of Empires II 2439
Streets of Rage 0
Farming Simulator 19 3949
Lineage II 3037
7 Days to Die 2257
Beauty & Body Art 2280
Extra Life 2057
Warframe 2007
Slaves to Armok II: Dwarf Fortress 2065
Smite 2020
Wolfenstein: The New Order 1553
Beat Saber 1996
Welcome to the Game II 1879
Euro Truck Simulator 2 1813
Just Cause 4 1798
Mutant Year Zero: Road to Eden 1615
Science & Technology 1692
Sea of Thieves 2027
Arma 3 1705
Tekken 7 1694
Retro 1737
The Guild 2: Renaissance 1780
Summoners War: Sky Arena 1686
EVE Online 1573
Football Manager 2019 1606
Angvik 1557
DayZ 1499
Ragnarok M: Eternal Love 1469
Chess 1396
A Way Out 1374
Clash Royale 1388
Metin 2 1267
Heroes of Might and Magic III: The Shadow of Death 1178
Halo: The Master Chief Collection 1165
Slime Rancher 1258
Company of Heroes 2 1228
Eternal 1199
Timespinner 1169
