Fortnite 97243
League of Legends 96220
PLAYERUNKNOWN'S BATTLEGROUNDS 64188
Hearthstone 59702
FIFA 19 51403
Just Chatting 53004
Dota 2 46084
Counter-Strike: Global Offensive 32395
Warframe 31195
Path of Exile 27559
Overwatch 26020
Super Smash Bros. Ultimate 20774
Lost Ark Online 19937
World of Warcraft 18487
Dead by Daylight 16897
Casino 18347
Magic: The Gathering 16740
Sorcery! 3 - The Seven Serpents 13319
Call of Duty: Black Ops 4 12824
Games + Demos 11708
Left 4 Dead 2 10202
Judgement 10016
Destiny 2 9563
World of Tanks 9627
Kingdom Two Crowns 9232
DayZ 9112
Old School RuneScape 5970
Rust 7316
Return of the Obra Dinn 7011
Grand Theft Auto V 7445
Black Desert Online 7095
Talk Shows & Podcasts 6910
Tom Clancy's Rainbow Six: Siege 6528
Art 6229
Music & Performing Arts 5559
Heroes of the Storm 5116
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 5231
Food & Drink 4643
Minecraft 4419
StarCraft II 4203
Brawl Stars 3849
Ring Of Elysium 3651
Poker 3583
Tilesweeper 3643
Just Cause 4 3045
ROBLOX 2938
Warcraft III: The Frozen Throne 2842
Max Payne 2734
Artifact 2652
Pokemon: Let's Go, Pikachu!/Eevee! 2104
Rusty Lake: Roots 2456
ASMR 2446
Fallout 76 2444
World of Warships 2360
Party Panic 2346
Lineage II 2197
ARK 2247
Slay the Spire 1918
Escape From Tarkov 1865
Assassin's Creed Odyssey 1813
Battlerite Royale 1707
Smite 1656
Kartrider 1696
Super Mario Maker 1678
7 Days to Die 1590
Rocket League 1579
Age of Empires II 1604
Farming Simulator 19 1588
Monster Hunter World 1578
Battlefield V 1538
Golf It! 1433
Project JUDGE (Working Title) 1356
They Are Billions 1392
The Witcher 3: Wild Hunt 1366
Star Citizen 1325
Eternal 1342
Tibia 1267
Sea of Thieves 1317
Europa Universalis IV 1264
Red Dead Redemption 2 1281
osu! 1261
Dark Souls II 1217
Retro 1363
Tekken 7 1234
Hades 1086
Travel & Outdoors 1160
StarCraft 1085
The Legend of Zelda: Breath of the Wild 1093
Fate/Grand Order 1043
Science & Technology 1034
Oxygen Not Included 958
Always On 1007
NBA 2K19 997
Epic Seven 962
Chess 863
Assassin's Creed Origins 897
RimWorld 915
The Elder Scrolls Online 813
Arena of Valor 840
