Fortnite 207359
Atlas 205143
Just Chatting 177175
League of Legends 101442
Dota 2 51660
PLAYERUNKNOWN'S BATTLEGROUNDS 39785
Counter-Strike: Global Offensive 38692
Grand Theft Auto V 30432
Hearthstone 29810
Food & Drink 25361
Super Smash Bros. Ultimate 23554
FIFA 19 23491
Path of Exile 22167
World of Warcraft 21963
Overwatch 21893
Tom Clancy's Rainbow Six: Siege 20120
Call of Duty: Black Ops 4 18153
Slots 13491
Dead by Daylight 11201
Lost Ark Online 9712
Warcraft III: The Frozen Throne 8386
Street Fighter V 8177
Minecraft 8033
World of Tanks 8017
Destiny 2 7795
Monster Hunter World 6769
Heroes of Might and Magic III: The Shadow of Death 6678
Poker 6778
StarCraft II 6615
Old School RuneScape 6475
Magic: The Gathering 6218
Art 5946
Judgement 5922
Black Desert Online 5821
Music & Performing Arts 5515
Age of Empires II 5541
Sea of Thieves 1833
DayZ 5334
Knight Online 5072
World of Warships 4867
Dark Souls 4238
Tibia 4220
Artifact 4159
Battlefield V 3978
Heroes of the Storm 3864
Pokemon: Let's Go, Pikachu!/Eevee! 3816
PUBG MOBILE 3817
Red Dead Redemption 2 3760
BioShock 2 3717
NBA 2K19 3573
Rocket League 3498
Warframe 3392
Marbles On Stream 3361
Chess 3275
Ring Of Elysium 3256
Talk Shows & Podcasts 3171
Until Dawn 3018
Super Metroid 3017
Escape From Tarkov 2975
Just Cause 4 2940
GRIS 2927
DragonBall Z: Dokkan Battle 2691
Lineage II 2575
7 Days to Die 2377
Halo: The Master Chief Collection 2308
ASMR 2274
Euro Truck Simulator 2 2217
Fate/Grand Order 2052
Stellaris 2060
Smite 1982
The Binding of Isaac: Afterbirth 1932
ROBLOX 1964
Science & Technology 1850
The Legend of Zelda: Ocarina of Time 1821
The Legend of Zelda: A Link to the Past 1792
Europa Universalis IV 1808
Rust 1857
Dungeons & Dragons 1763
osu! 1738
Metal Gear Solid: The Twin Snakes 1723
Dark Souls III 1695
Subnautica 1639
Madden NFL 19 1630
Fallout 76 1617
The Elder Scrolls Online 1607
Always On 1574
Pokémon Ultra Sun/Ultra Moon 1500
Games + Demos 1536
Diablo II: Lord of Destruction 1488
Metin 2 1514
Retro 1479
FINAL FANTASY XIV Online 1446
Clash Royale 1432
Bloodborne 1386
Super Mario World 1379
ARK 1366
Darksiders III 1364
Last Year: The Nightmare 1339
Slay the Spire 1323
