Fortnite 208544
League of Legends 115970
PLAYERUNKNOWN'S BATTLEGROUNDS 68912
Dota 2 65896
Just Chatting 64169
Atlas 61384
Hearthstone 38938
FIFA 19 31639
Counter-Strike: Global Offensive 25720
Overwatch 25042
World of Warcraft 20851
Path of Exile 19737
Super Smash Bros. Ultimate 19053
Grand Theft Auto V 16234
Dead by Daylight 15663
Escape From Tarkov 12878
Minecraft 12584
Call of Duty: Black Ops 4 12095
World of Tanks 11390
The Curious Expedition 11834
Slots 10962
Always On 9736
Talk Shows & Podcasts 9385
Old School RuneScape 8154
Magic: The Gathering 8015
The Bunker 8002
RimWorld 7592
Tom Clancy's Rainbow Six: Siege 7455
Games + Demos 7058
BattleTech 6684
Destiny 2 6473
Stronghold 2 5798
Sea of Thieves 5451
Black Desert Online 5161
Arma 3 5027
Poker 5017
StarCraft II 4726
Dark Souls 4507
Monster Hunter World 4522
World of Warships 4548
Art 4320
Music & Performing Arts 4342
Judgement 3544
Warcraft III: The Frozen Throne 3457
Fate/Grand Order 3489
Smite 3392
Borderlands 3205
Battlefield V 3191
NBA 2K19 3267
The Long Dark 3023
Shadow Hearts: From the New World 2996
Rocket League 2912
Chess 2736
They Are Billions 2698
ASMR 2625
Ring Of Elysium 2569
Subnautica 2607
Assassin's Creed Odyssey 2498
Artifact 2376
Tibia 2147
Lost Ark Online 2212
Shadowverse 2141
Super Mario Maker 2105
Warframe 1986
Dark Souls II 2011
FIFA Online 4 1953
Dungreed 1863
DayZ 1793
Arena of Valor 1765
Rust 1740
ARK 1873
Summoners War: Sky Arena 1516
Pokemon: Let's Go, Pikachu!/Eevee! 1688
Heroes of the Storm 1642
The Binding of Isaac: Afterbirth 1493
Europa Universalis IV 1554
Slay the Spire 1544
Street Fighter V 2022
Retro 1411
Human: Fall Flat 1447
Hitman 2 1352
Red Dead Redemption 2 1361
7 Days to Die 1325
osu! 1317
FINAL FANTASY XIV Online 1210
Dying Light 1234
MapleStory 1215
Fallout 76 1164
Diablo II: Lord of Destruction 1159
The Elder Scrolls Online 1155
Madden NFL 19 1200
Hunt: Showdown 1091
The Legend of Zelda: Ocarina of Time 1106
Stardew Valley 1064
Dungeons & Dragons 1070
Kingdom Hearts HD I.5 + II.5 Remix 981
Marbles On Stream 995
Tekken 7 928
Travel & Outdoors 946
