Fortnite 69014
League of Legends 62436
Just Chatting 43098
PLAYERUNKNOWN'S BATTLEGROUNDS 27831
Dota 2 25190
Hearthstone 21809
Overwatch 20355
Super Smash Bros. Ultimate 19179
Path of Exile 18623
Counter-Strike: Global Offensive 13280
Minecraft 12300
Talk Shows & Podcasts 11248
World of Warcraft 10984
FIFA 19 8721
Call of Duty: Black Ops 4 7481
Music & Performing Arts 8414
Dead by Daylight 7549
Shadowverse 7909
Games + Demos 5549
StarCraft II 5072
Fate/Grand Order 5146
Old School RuneScape 5393
Destiny 2 5222
Black Desert Online 4052
Sea of Thieves 3602
Dungeons & Dragons 3614
Tom Clancy's Rainbow Six: Siege 3355
ASMR 3474
Warcraft III: The Frozen Throne 3206
Monster Hunter World 3062
DayZ 3079
Red Dead Redemption 2 2807
Pokemon: Let's Go, Pikachu!/Eevee! 2871
Rust 2846
Art 2496
Lost Ark Online 2838
Artifact 2831
Slots 2719
World of Tanks 2556
Atlas 2790
Slay the Spire 2382
Street Fighter V 2195
Grand Theft Auto V 2297
Magic: The Gathering 2088
Warframe 2113
Fallout 76 2127
Super Mario Maker 1984
Escape From Tarkov 1962
Last Year: The Nightmare 2106
Heroes of the Storm 1860
Star Citizen 1317
Poker 1880
Planet Coaster 1773
Dark Souls III 1696
Always On 1747
Rocket League 1655
Resident Evil 7 biohazard 398
Smite 1582
Subnautica 1485
Empyrion: Galactic Survival 4064
For Honor 3243
Tekken 7 1233
World of Warships 1312
Special Events 1474
Don't Starve Together 1278
Battlefield V 1287
Judgement 1206
Marbles On Stream 1177
Lineage II 1006
NBA 2K19 1002
StarCraft 986
Heroes of Might and Magic III: The Shadow of Death 968
ARK 974
The Legend of Zelda: Breath of the Wild 939
Ashen 917
The Sims 4 1038
VRChat 920
Eternal 940
My Boyfriend 917
RimWorld 915
Ring Of Elysium 855
theHunter: Call of the Wild 782
7 Days to Die 739
Retro 778
Tibia 668
Knight Online 708
Halo: The Master Chief Collection 611
osu! 666
Epic Seven 682
Chess 566
Gwent: The Witcher Card Game 617
Science & Technology 614
Food & Drink 564
FINAL FANTASY XIV Online 580
Crypto 529
Super Mario 64 535
Battlerite Royale 515
Dragon Quest Builders 2 525
Cook, Serve, Delicious! 2!! 482
