Fortnite 161965
League of Legends 137921
Dota 2 122316
Super Smash Bros. Ultimate 99847
Special Events 88992
Just Chatting 82438
PLAYERUNKNOWN'S BATTLEGROUNDS 68521
Hearthstone 66899
Path of Exile 59137
Counter-Strike: Global Offensive 75439
Overwatch 32701
FIFA 19 30443
Casino 19831
World of Warcraft 18806
Dead by Daylight 18337
Games + Demos 18169
Battlerite Royale 15649
Lost Ark Online 15459
Old School RuneScape 15172
Magic: The Gathering 13272
Music & Performing Arts 12281
Tom Clancy's Rainbow Six: Siege 11045
Grand Theft Auto V 10447
Talk Shows & Podcasts 10053
World of Tanks 9587
Pokemon: Let's Go, Pikachu!/Eevee! 8986
Call of Duty: Black Ops 4 8787
Left 4 Dead 2 8343
StarCraft II 7925
Destiny 2 7613
Rust 6227
Artifact 6089
Escape From Tarkov 6004
Ashen 5995
Farming Simulator 19 5676
The Sims 4 5295
Art 5350
Minecraft 5061
Black Desert Online 4742
Heroes of the Storm 6093
Welcome to the Game II 4225
Ring Of Elysium 4358
Poker 4063
World of Warships 4129
Battlefield V 3864
The Elder Scrolls Online 3949
Warcraft III: The Frozen Throne 3844
Tetris: The Grand Master 3525
Madden NFL 19 3402
Rocket League 3040
Lineage II 2595
Red Dead Redemption 2 2803
Marbles On Stream 2778
Pokémon Ultra Sun/Ultra Moon 2579
Tekken 7 2647
Age of Empires II 2594
Don't Starve Together 2563
ASMR 2490
Fallout 76 2504
7 Days to Die 2432
Tibia 2031
ARK 2224
Pokémon Ruby/Sapphire 2073
NBA 2K19 2049
Dying Light 2058
Heroes of Might and Magic III: The Shadow of Death 1961
Beauty & Body Art 1882
Europa Universalis IV 1875
Extra Life 1870
Mutant Year Zero: Road to Eden 1812
Star Citizen 1903
Arena of Valor 1652
osu! 1731
Football Manager 2019 1680
Summoners War: Sky Arena 1515
Enter the Gungeon 1519
Food & Drink 1477
Smite 1468
Slay the Spire 1483
Warframe 1378
Sea of Thieves 1405
MapleStory 1421
Dragon Ball FighterZ 1351
Dark Souls III 1568
Monster Hunter World 1150
Clash Royale 1097
Hitman 2 1081
Always On 1067
DayZ 1043
Dark Souls 1046
Science & Technology 1028
Super Mario Galaxy 976
Stormworks: Build and Rescue 982
Ragnarok M: Eternal Love 987
Yu-Gi-Oh! TRADING CARD GAME 944
Retro 938
StarCraft 956
Gwent: The Witcher Card Game 1094
RimWorld 918
