Super Smash Bros. Ultimate 158207
Fortnite 123234
Hearthstone 50353
Just Chatting 41895
League of Legends 41487
PLAYERUNKNOWN'S BATTLEGROUNDS 28465
Dota 2 30830
Counter-Strike: Global Offensive 17262
Music & Performing Arts 15402
Overwatch 14812
Sea of Thieves 12725
World of Warcraft 9547
Minecraft 8988
Lost Ark Online 8676
Destiny 2 8832
Casino 7554
Call of Duty: Black Ops 4 8020
Tom Clancy's Rainbow Six: Siege 6908
Dead by Daylight 6288
FIFA 19 5772
Talk Shows & Podcasts 4991
Cuphead 4314
Pokemon: Let's Go, Pikachu!/Eevee! 4187
NBA 2K19 4127
Fallout 4 4102
StarCraft II 3715
Escape From Tarkov 3672
ASMR 3745
Poker 3324
Rust 3147
Old School RuneScape 2876
Action Henk 3314
Grand Theft Auto V 3171
Star Citizen 2758
Magic: The Gathering 2298
Black Desert Online 2449
Slay the Spire 2463
Red Dead Redemption 2 2379
Rocket League 2209
Art 2164
Beholder 2 2066
Heroes of the Storm 2091
Battle Brothers 2048
Fallout 76 1968
Smite 1850
Artifact 1807
Ring Of Elysium 1660
Path of Exile 1822
Retro 1677
Bloodborne 1377
The Game Awards 1319
Warframe 1291
Warcraft III: The Frozen Throne 1239
Don't Starve Together 1276
Battlefield V 1267
ARK 1176
The Elder Scrolls Online 1132
7 Days to Die 1145
World of Tanks 1110
The Last Door 1135
Monster Hunter World 1097
Lineage II 949
Always On 1015
Assassin's Creed Odyssey 1032
Marbles On Stream 998
Tekken 7 904
Super Mario Maker 856
Hades 849
osu! 737
MapleStory 2 719
Halo: The Master Chief Collection 691
Mutant Year Zero: Road to Eden 658
RimWorld 646
VRChat 770
Dungeon Hunter Champions 652
Persona 4 Golden 608
Travel & Outdoors 509
Eternal 567
Farming Simulator 19 575
Science & Technology 549
World of Warships 546
DayZ 526
Epic Seven 527
Stardew Valley 526
Street Fighter V 492
Spyro Reignited Trilogy 483
FINAL FANTASY XIV Online 502
Crypto 485
PUBG MOBILE 459
Paladins 415
Diablo III: Reaper of Souls 444
Madden NFL 19 420
Gwent: The Witcher Card Game 437
Kerbal Space Program 424
Gears of War 4 438
Brawlhalla 407
Resident Evil 7 biohazard 405
Kartrider 400
Celeste 398
