Fortnite 101623
League of Legends 91122
Just Chatting 57596
PLAYERUNKNOWN'S BATTLEGROUNDS 53270
Hearthstone 52564
Dota 2 43941
Path of Exile 21881
Overwatch 20562
Counter-Strike: Global Offensive 16183
FIFA 19 13610
World of Warcraft 13864
Street Fighter V 13733
Beholder 2 14141
Hades 13765
Slots 16693
Dead by Daylight 11974
Games + Demos 10458
Art 9142
Judgement 9190
Last Year: The Nightmare 9038
Music & Performing Arts 9115
Lost Ark Online 7618
World of Tanks 7482
Call of Duty: Black Ops 4 7462
Super Smash Bros. Ultimate 6956
StarCraft II 7015
Poker 6751
Magic: The Gathering 6858
Tom Clancy's Rainbow Six: Siege 6654
Black Desert Online 6022
Talk Shows & Podcasts 5439
Destiny 2 5631
Twitch Plays 5379
DayZ 4986
Old School RuneScape 6332
Grand Theft Auto V 3874
Fallout 4 4058
Minecraft 3899
Empyrion: Galactic Survival 3878
Full Metal Furies 3591
Pokemon: Let's Go, Pikachu!/Eevee! 3451
Red Dead Redemption 2 3327
Rocket League 3482
Leisure Suit Larry: Wet Dreams Don't Dry 2908
Ring Of Elysium 3172
Heroes of the Storm 3185
Warframe 3204
Super Mario Maker 2317
The Messenger 2545
ASMR 2576
Subnautica 2353
Artifact 2606
World of Warships 2394
Monster Hunter World 2329
Dark Souls III 2097
Warcraft III: The Frozen Throne 2106
Escape From Tarkov 1829
Food & Drink 1742
Always On 1818
Slay the Spire 1825
Fallout 76 1675
Lineage II 2103
Battlefield V 1693
Human: Fall Flat 1589
Tekken 7 3182
Battlerite Royale 1588
Octodad 1590
Smite 1586
Inside 1572
Sea of Thieves 1509
Retro 1398
Heroes of Might and Magic III: The Shadow of Death 1462
Rust 1448
Star Citizen 1371
Europa Universalis IV 1299
ARK 1263
7 Days to Die 1166
Garden Paws 1189
The Legend of Zelda: Breath of the Wild 1174
Langrisser Mobile 1140
Fate/Grand Order 1106
Farming Simulator 19 987
Science & Technology 1008
Epic Seven 1002
Parkitect 976
Eternal 888
RimWorld 858
Shadowverse 874
Summoners War: Sky Arena 805
Tibia 852
The Elder Scrolls Online 865
Travel & Outdoors 785
osu! 781
Spyro Reignited Trilogy 762
Crypto 769
GRIS 714
The King of Fighters '98: The Slugfest 721
NBA 2K19 951
Kenshi 680
