League of Legends 71174
Fortnite 66056
Dota 2 38044
Just Chatting 44742
PLAYERUNKNOWN'S BATTLEGROUNDS 35623
Hearthstone 33207
Overwatch 20690
World of Warcraft 19098
Path of Exile 17411
Super Smash Bros. Ultimate 16198
Just Dance 2019 8851
Counter-Strike: Global Offensive 13317
Lost Ark Online 10730
Call of Duty: Black Ops 4 9166
Dead by Daylight 8196
Soulcalibur VI 6784
Music & Performing Arts 6702
FIFA 19 5734
Slots 5267
Street Fighter V 5077
Special Events 4821
Slay the Spire 4870
Destiny 2 4839
Minecraft 4518
Magic: The Gathering 4186
Tom Clancy's Rainbow Six: Siege 4003
Black Desert Online 3998
Earth Defense Forces 5 3906
Warframe 3956
Escape From Tarkov 3766
Last Year: The Nightmare 2924
Old School RuneScape 3875
osu! 640
ASMR 3469
Miscreated 3136
Marbles On Stream 2912
Red Dead Redemption 2 2930
Battlefield V 2732
Talk Shows & Podcasts 2679
World of Tanks 2509
Grand Theft Auto V 2269
Rocket League 2202
Heroes of the Storm 2184
Poker 2061
Art 2123
StarCraft II 2007
Warcraft III: The Frozen Throne 1811
DayZ 1848
Fallout 76 1830
Lineage II 1769
Judgement 1691
Sea of Thieves 1680
Monster Hunter World 1672
Always On 1632
Doom 1628
Bad Dream: Coma 1445
Rust 1346
World of Warships 1403
Heroes of Might and Magic III: The Shadow of Death 1311
7 Days to Die 1283
Eternal 1224
Smite 1223
Ring Of Elysium 1159
ARK 1143
Tibia 1066
Subnautica 1107
Garden Paws 1073
Super Mario Maker 894
Pokemon: Let's Go, Pikachu!/Eevee! 1076
GRIS 991
Retro 957
Shadowverse 956
Gwent: The Witcher Card Game 845
NBA 2K19 874
Epic Seven 944
Dark Souls III 923
The Quiet Man 0
Tekken 7 809
Dark Souls II 848
Fate/Grand Order 816
Travel & Outdoors 942
Worlds Adrift 744
Artifact 664
Farming Simulator 19 617
Undertale 597
Crypto 630
Super Mario 64 610
RimWorld 616
FINAL FANTASY XIV Online 612
Science & Technology 582
Food & Drink 577
Resident Evil 2 558
The Binding of Isaac: Afterbirth 521
Metro 2033 563
Star Citizen 532
Battlerite Royale 508
Battle Brothers 498
Chess 625
Assassin's Creed Odyssey 496
