Fortnite 195668
Dota 2 183806
League of Legends 147414
Super Smash Bros. Ultimate 114212
Special Events 85857
Just Chatting 76833
PLAYERUNKNOWN'S BATTLEGROUNDS 74312
Path of Exile 60946
Counter-Strike: Global Offensive 52658
Hearthstone 44414
FIFA 19 43475
Minecraft 26163
Overwatch 22862
Casino 25407
World of Warcraft 19695
Old School RuneScape 16652
Games + Demos 16944
Magic: The Gathering 16621
Call of Duty: Black Ops 4 14316
Tom Clancy's Rainbow Six: Siege 13121
Lost Ark Online 13190
Battlerite Royale 13094
Music & Performing Arts 12315
Grand Theft Auto V 12094
Dead by Daylight 11858
World of Tanks 10339
Pokemon: Let's Go, Pikachu!/Eevee! 9685
Artifact 8668
Destiny 2 8659
Talk Shows & Podcasts 7144
Rust 6037
Battlefield V 5428
StarCraft II 6627
Art 5248
osu! 4818
Escape From Tarkov 5036
Poker 4762
Heroes of the Storm 4935
World of Warships 4384
Pokémon Ultra Sun/Ultra Moon 4208
Black Desert Online 4077
Rocket League 4141
Warcraft III: The Frozen Throne 3862
Red Dead Redemption 2 3725
NBA 2K19 3716
Warframe 3726
Star Citizen 3570
Farming Simulator 19 3112
BioShock 2914
Ring Of Elysium 3056
Tibia 2870
Fallout 76 3116
Europa Universalis IV 2708
ASMR 2666
Makers & Crafting 332
The Elder Scrolls Online 2619
Dying Light 2606
Ashen 2582
ARK 2471
Slay the Spire 2423
7 Days to Die 2312
Tekken 7 2303
Beauty & Body Art 2220
Mutant Year Zero: Road to Eden 2129
Extra Life 2052
The Sims 4 2025
Age of Empires II 1945
Marbles On Stream 1992
Madden NFL 19 1962
Lineage II 1916
Football Manager 2019 1850
Fe 1898
Slaves to Armok II: Dwarf Fortress 1754
Angvik 1674
Heroes of Might and Magic III: The Shadow of Death 1541
Euro Truck Simulator 2 1498
Smite 1457
Don't Starve Together 1486
Science & Technology 1518
Clash Royale 1423
Retro 1368
Chess 1344
Toys 1271
Arena of Valor 1297
Dragon Ball FighterZ 1359
Just Cause 4 1153
Just Dance 2019 730
Food & Drink 1280
Summoners War: Sky Arena 1189
Welcome to the Game II 1116
Always On 1123
A Way Out 1066
Slime Rancher 1082
Sea of Thieves 1056
Ragnarok M: Eternal Love 1115
Dark Souls III 1031
DayZ 980
Dark Souls 1040
Paladins 969
