Fortnite 155893
League of Legends 88478
Just Chatting 50824
Atlas 42134
Hearthstone 35195
Overwatch 25458
Super Smash Bros. Ultimate 21566
Always On 17764
Counter-Strike: Global Offensive 18447
Darkest Dungeon 16552
PLAYERUNKNOWN'S BATTLEGROUNDS 16098
Dota 2 14759
Call of Duty: Black Ops 4 12098
Music & Performing Arts 12046
Dead by Daylight 11103
World of Warcraft 9433
Path of Exile 9117
Tom Clancy's Rainbow Six: Siege 8153
Tabletop RPGs 7731
Slots 7740
Old School RuneScape 6846
Grand Theft Auto V 7440
Subnautica 6921
FIFA 19 6412
Art 6429
Street Fighter V 5791
Escape From Tarkov 5504
Magic: The Gathering 5488
Sea of Thieves 5204
Destiny 2 5153
Dark Souls III 4531
Lost Ark Online 4230
Resident Evil 2 4181
Twitch Plays 3443
NBA 2K19 3285
StarCraft II 3230
I Wanna Be The Boshy 2814
Warcraft III: The Frozen Throne 2824
ASMR 2688
Ring Of Elysium 2622
Black Desert Online 2501
Marvel's Spider-Man 2401
Rocket League 2577
Minecraft 2401
Pokemon: Let's Go, Pikachu!/Eevee! 2253
Poker 2271
Smite 1957
NieR Automata 1911
DayZ 1960
Marbles On Stream 1772
FINAL FANTASY XIV Online 1763
Football Manager 2019 1749
Monster Hunter World 1722
Retro 1755
Warframe 1567
The Legend of Zelda: Ocarina of Time 1455
FTL: Faster Than Light 1459
Fallout 76 1383
Heroes of the Storm 1390
World of Tanks 1395
Celeste 1311
Battlefield V 1288
Battle Brothers 1259
Red Dead Redemption 2 1304
Tibia 1246
Madden NFL 19 1435
Lineage II 1066
Dragon Ball FighterZ 1094
Kingdom Hearts HD I.5 + II.5 Remix 1098
Talk Shows & Podcasts 1215
Science & Technology 1094
World of Warships 1008
Slay the Spire 1033
VRChat 997
They Are Billions 961
ARK 986
7 Days to Die 913
Chess 945
Mario Party 3 896
Dark Souls 964
Summoners War: Sky Arena 901
Final Fantasy VII 874
Dungeons & Dragons 836
PUBG MOBILE 831
Rust 949
Eternal 850
Super Mario Odyssey 809
osu! 848
Last Year: The Nightmare 774
Star Citizen 733
Yu-Gi-Oh! Duel Links 722
RimWorld 705
Epic Seven 718
Sonic Boom: Rise of Lyric 680
Tales Runner 721
Battlerite Royale 647
Beat Saber 682
Paladins 639
Super Mario Maker 604
