League of Legends 68691
Fortnite 59999
Just Chatting 54973
PLAYERUNKNOWN'S BATTLEGROUNDS 48501
Counter-Strike: Global Offensive 42306
Hearthstone 39840
Dota 2 29859
Super Smash Bros. Ultimate 27360
Warframe 27879
Path of Exile 25070
Overwatch 19332
Lost Ark Online 17406
Dead by Daylight 14184
World of Warcraft 14174
Casino 10640
FIFA 19 10497
Music & Performing Arts 8912
Art 8774
Fort meow 8072
Talk Shows & Podcasts 7666
Poker 6163
Ashen 6230
Call of Duty: Black Ops 4 6102
Kingdom Two Crowns 5406
Old School RuneScape 5733
World of Tanks 4865
Destiny 2 4800
Magic: The Gathering 4517
Black Desert Online 4480
StarCraft II 3969
Heroes of the Storm 4034
Fallout 4 4114
Tom Clancy's Rainbow Six: Siege 3843
Pokemon: Let's Go, Pikachu!/Eevee! 3507
Princess Connect! Re: Dive 3527
Ring Of Elysium 3151
Detroit: Become Human 2828
ASMR 2756
Battlefield V 2699
Judgement 2560
Command & Conquer: Rivals 2584
Earth Defense Forces 5 2475
Artifact 2245
Minecraft 2165
Escape From Tarkov 2212
Rocket League 2161
Tekken 7 2007
Fallout 76 2057
Mario Kart 8 1136
Insurgency: Sandstorm 2032
Lineage II 2000
Factorio 1627
Grand Theft Auto V 1609
ARK 1825
World of Warships 1616
Warcraft III: The Frozen Throne 1630
Rust 1446
SpeedRunners 1670
Tibia 1357
Parkitect 1437
Farming Simulator 19 1340
Red Dead Redemption 2 1315
Battlerite Royale 1345
Smite 1159
Monster Hunter World 1078
Subnautica 953
7 Days to Die 1064
Heroes of Might and Magic III: The Shadow of Death 1127
NBA 2K19 1011
Dauntless 1028
Sea of Thieves 943
Resident Evil 1002
Always On 927
Epic Seven 842
Eternal 855
Dark Souls II 867
Virtual Reality 835
Star Citizen 722
The Sims 4 770
XCOM 2 795
GeoGuessr 780
FINAL FANTASY XIV Online 745
Science & Technology 655
DayZ 700
Gwent: The Witcher Card Game 685
Knight Online 703
Slay the Spire 618
Europa Universalis IV 579
Asteria 553
Food & Drink 518
Diablo III: Reaper of Souls 506
Dark Souls III 534
Quake Champions 512
Super Mario 64 508
Retro 515
Kartrider 506
RimWorld 485
Paladins 502
MapleStory 477
