Fortnite 188457
League of Legends 118703
Creative Destruction 67109
Super Smash Bros. Ultimate 54715
Last Year: The Nightmare 54567
Call of Duty: Black Ops 4 55259
Just Chatting 54068
PLAYERUNKNOWN'S BATTLEGROUNDS 51328
Dota 2 50485
Counter-Strike: Global Offensive 44062
Grand Theft Auto V 34649
Magic: The Gathering 31530
Hearthstone 28050
FIFA 19 27962
Slots 28795
Overwatch 25815
World of Warcraft 22850
Path of Exile 22188
Sea of Thieves 21419
Destiny 2 20108
Warframe 15010
Tom Clancy's Rainbow Six: Siege 14895
Music & Performing Arts 13670
World of Tanks 11758
Old School RuneScape 12777
Dead by Daylight 9695
Ashen 7539
Slay the Spire 7164
Battlefield V 7720
StarCraft II 7261
Subnautica 7186
Warcraft III: The Frozen Throne 7315
Minecraft 6601
Art 6283
Street Fighter V 6400
Poker 6158
Rocket League 5595
Miscreated 8305
Black Desert Online 5348
Talk Shows & Podcasts 5925
The Sims 4 4900
Age of Empires II 5198
DayZ 4786
Dark Souls III 4606
Forgotton Anne 4643
Heroes of the Storm 4563
Heroes of Might and Magic III: The Shadow of Death 4499
Swords and Sandals II 4396
Card Game 4306
Summoners War: Sky Arena 3927
ARK 4012
Tibia 3952
Ring Of Elysium 4188
God's Basement 3885
Pokemon: Let's Go, Pikachu!/Eevee! 3868
The Elder Scrolls Online 3832
Mutant Year Zero: Road to Eden 3650
Rust 3508
World of Warships 3379
Red Dead Redemption 2 3348
Leisure Suit Larry: Wet Dreams Don't Dry 3277
Star Citizen 2882
Escape From Tarkov 3037
The Legend of Zelda: Ocarina of Time 2804
The Binding of Isaac: Afterbirth 2838
Football Manager 2019 2838
Brawl Stars 2666
Fallout 76 2823
Dusk 2920
Smite 2700
Marbles On Stream 2381
RimWorld 2668
Divinity: Original Sin II 2746
ASMR 2464
NBA 2K19 2476
Knight Online 2272
Travel & Outdoors 2072
Retro 2076
Madden NFL 19 1855
Always On 1980
Monster Hunter World 1865
FINAL FANTASY XIV Online 1855
Lineage II 1824
Jake Hunter Detective Story: Ghost of the Dusk 1660
Deadly Premonition: The Director's Cut 1656
Hyrule Warriors 1628
GRIS 1213
God of War 1641
7 Days to Die 1691
Super Mario World 1508
Dark Souls 1335
Portal 2 1470
Don't Starve Together 1565
Science & Technology 1428
Diablo II: Lord of Destruction 1394
Paladins 1350
Kenshi 1411
Realm Royale 1578
Artifact 1333
