Fortnite 156323
League of Legends 78498
Just Chatting 60046
Super Smash Bros. Ultimate 58658
Tom Clancy's Rainbow Six: Siege 34292
Overwatch 31190
Hearthstone 27062
Warframe 27458
Counter-Strike: Global Offensive 21477
Sea of Thieves 20936
Path of Exile 19798
Call of Duty: Black Ops 4 19059
Dota 2 18462
World of Warcraft 17577
PLAYERUNKNOWN'S BATTLEGROUNDS 17022
Rust 13935
Sub Rosa 11931
Dead by Daylight 11960
Minecraft 11831
Music & Performing Arts 10885
Just Cause 4 9204
Old School RuneScape 8249
Destiny 2 8041
Dungeons & Dragons 7296
Casino 7426
Lost Ark Online 7162
ASMR 6317
Grand Theft Auto V 6182
FIFA 19 6124
Vindictus 5827
Magic: The Gathering 5713
Twitch Plays 5363
Red Dead Redemption 2 4996
Black Desert Online 5140
StarCraft II 4737
NBA 2K19 4498
Battlefield V 3920
Art 3718
Pokemon: Let's Go, Pikachu!/Eevee! 4051
Heroes of the Storm 3842
Fear the Night 3924
Super Smash Bros. Melee 3859
Poker 3747
Earth Defense Forces 5 3725
Kingdom Two Crowns 3459
Soulcalibur VI 3231
Talk Shows & Podcasts 2928
Final Fantasy VII 2932
Gears of War 4 2828
Rocket League 2839
Super Mario Bros. 3 2608
Slay the Spire 2734
Escape From Tarkov 2545
Katamari Damacy 2316
Oxygen Not Included 2215
Fallout 76 2202
Tibia 2100
The Binding of Isaac: Afterbirth 2054
Star Citizen 2252
World of Warships 1989
FINAL FANTASY XIV Online 2013
Retro 2006
Smite 1909
Warcraft III: The Frozen Throne 1833
SpongeBob SquarePants: Battle for Bikini Bottom 1803
Runner3 1724
ARK 1580
Virtual Reality 1595
Science & Technology 1540
Street Fighter V 2379
War of Rights 1509
7 Days to Die 1514
Artifact 1528
Halo: The Master Chief Collection 1510
World of Tanks 1392
The Legend of Zelda: A Link to the Past 1439
Marbles On Stream 1348
Kingdom Hearts HD I.5 + II.5 Remix 1246
Diablo II: Lord of Destruction 1259
Ring Of Elysium 1251
Monster Hunter World 1193
Makers & Crafting 1175
The Elder Scrolls Online 1131
Madden NFL 19 1162
Yu-Gi-Oh! Duel Links 1053
Fate/Grand Order 1053
Welcome to the Game II 1036
Always On 1031
VRChat 1004
Dark Souls III 972
Super Mario 64 998
Food & Drink 969
Lineage II 909
Super Mario Maker 924
Chess 856
Deltarune 848
Realm Royale 845
Dragon Ball FighterZ 812
Eternal 787
