Fortnite 135162
Hearthstone 78060
League of Legends 63965
Just Chatting 48895
Dota 2 39739
Tom Clancy's Rainbow Six: Siege 29999
Overwatch 23022
Secret Hitler 20886
Destiny 2 20589
PLAYERUNKNOWN'S BATTLEGROUNDS 15285
Welcome to the Game II 15367
Call of Duty: Black Ops 4 15783
Music & Performing Arts 13089
Super Smash Bros. Brawl 12950
Casino 12030
Red Dead Redemption 2 11797
World of Warcraft 11888
Pokemon: Let's Go, Pikachu!/Eevee! 11155
Counter-Strike: Global Offensive 11067
ARK 10727
Just Cause 4 10702
Lost Ark Online 9279
Dead by Daylight 7926
Twitch Plays 7368
ASMR 6243
Portal 2 6238
Poker 5263
Old School RuneScape 5188
StarCraft II 5047
Artifact 4386
Grand Theft Auto V 4364
Art 4000
Magic: The Gathering 3961
NBA 2K19 4133
Heroes of the Storm 3976
Smite 3748
Fallout 76 3559
Ragnarok M: Eternal Love 2767
Path of Exile 2736
Black Desert Online 2602
Tekken 7 2707
FIFA 19 2715
Escape From Tarkov 2537
Rocket League 2553
Marbles On Stream 2436
VRChat 2130
Ring Of Elysium 1818
NieR Automata 1749
Minecraft 1723
Warcraft III: The Frozen Throne 1666
Street Fighter V 1742
Retro 1710
Princess Maker 2 1648
Talk Shows & Podcasts 1561
Slay the Spire 1232
Always On 1546
Warframe 1470
Star Citizen 1457
Mutant Year Zero: Road to Eden 1417
Battle Brothers 1362
Battlefield V 1340
FINAL FANTASY XIV Online 1302
Sea of Thieves 1240
Halo: The Master Chief Collection 1231
The Legend of Zelda: A Link to the Past 1153
Final Fantasy 1028
Rust 1168
The Legend of Zelda: Majora's Mask 995
World of Tanks 974
Science & Technology 993
Dark Souls III 1025
7 Days to Die 987
Diablo III: Reaper of Souls 967
For the King 966
Kingdom Hearts HD I.5 + II.5 Remix 919
Monster Hunter World 892
Epic Seven 852
Games + Demos 800
The Elder Scrolls Online 754
Terraria 731
Star Wars Battlefront II 707
PUBG MOBILE 717
The Sims 4 875
RimWorld 696
Puyo Puyo Tetris 733
Madden NFL 19 620
osu! 687
MapleStory 2 646
Farming Simulator 19 615
Super Mario Bros.: The Lost Levels 631
Yu-Gi-Oh! Duel Links 595
Visage 571
The Legend of Zelda: Breath of the Wild 548
Chess 559
My Summer Car 556
DayZ 500
Food & Drink 492
The Legend of Zelda: Ocarina of Time 497
Darwin Project 485
