Dota 2 118847
Fortnite 100623
League of Legends 71186
Super Smash Bros. Ultimate 54948
Just Chatting 49068
Hearthstone 43218
Path of Exile 35971
PLAYERUNKNOWN'S BATTLEGROUNDS 33451
Sea of Thieves 18799
Overwatch 17178
FIFA 19 15610
Call of Duty: Black Ops 4 13507
World of Warcraft 13528
Counter-Strike: Global Offensive 12604
Minecraft 10733
Lost Ark Online 10095
Dead by Daylight 6669
Tom Clancy's Rainbow Six: Siege 7999
Casino 7722
The King of Fighters '98: The Slugfest 6619
Pokemon: Let's Go, Pikachu!/Eevee! 6297
Destiny 2 6359
Old School RuneScape 4977
Talk Shows & Podcasts 5344
Music & Performing Arts 4818
Art 4467
The Legend of Zelda 3922
Magic: The Gathering 3998
Heroes of the Storm 3724
World of Tanks 3687
Black Desert Online 3648
Just Cause 4 3382
Stellaris 3587
ASMR 3611
No Man's Sky 738
Food & Drink 3249
Call of Cthulhu - The Video Game 3308
Slay the Spire 3187
Treasure Hunter Simulator 3007
Poker 2705
Farming Simulator 19 2509
Semblance 2592
Escape From Tarkov 2564
NBA 2K19 2435
Battlerite Royale 2471
Artifact 2380
Garry's Mod 2185
StarCraft II 2746
Grand Theft Auto V 2107
Rust 2190
Fallout 76 2145
Battle Brothers 2096
Warcraft III: The Frozen Throne 1979
Star Citizen 2007
Battlefield V 1775
Puyo Puyo Tetris 1725
Steam 1600
Red Dead Redemption 2 1806
osu! 1343
World of Warships 1698
ARK 1703
The Elder Scrolls Online 1671
Retro 1760
VRChat 1592
Extra Life 1553
Rocket League 1596
Lineage II 1347
Arizona Sunshine 1460
Smite 1270
Travel & Outdoors 1213
Warframe 1121
7 Days to Die 1072
Mutant Year Zero: Road to Eden 1026
PUBG MOBILE 973
Dark Souls 1015
Celeste 939
Harry Potter and the Philosopher's Stone 934
Always On 923
Tekken 7 917
Gwent: The Witcher Card Game 872
PlanetSide 2 837
Monster Hunter World 841
Dark Souls III 795
Eternal 761
Diablo II: Lord of Destruction 753
Marbles On Stream 790
DayZ 731
Ring Of Elysium 642
Final Fantasy VII 704
Epic Seven 751
Don't Starve Together 687
Yu-Gi-Oh! TRADING CARD GAME 662
Kingdom Two Crowns 565
Science & Technology 630
Tibia 589
Games + Demos 630
One Piece: Pirate Warriors 3 1
FINAL FANTASY XIV Online 602
RimWorld 591
