League of Legends 72430
Fortnite 63979
Just Chatting 37794
Dota 2 38659
PLAYERUNKNOWN'S BATTLEGROUNDS 36151
Hearthstone 35601
World of Warcraft 19058
Special Events 20
Path of Exile 17318
Overwatch 20937
Super Smash Bros. Ultimate 15990
Counter-Strike: Global Offensive 14021
Lost Ark Online 9861
Dead by Daylight 8410
Call of Duty: Black Ops 4 8359
Soulcalibur VI 6611
Music & Performing Arts 5940
FIFA 19 5512
Street Fighter V 5093
Last Encounter 5030
Talk Shows & Podcasts 4366
Slots 4791
Destiny 2 4800
Slay the Spire 4805
Minecraft 4778
Old School RuneScape 4049
Magic: The Gathering 5000
Last Year: The Nightmare 4430
Tom Clancy's Rainbow Six: Siege 4446
Black Desert Online 4101
Earth Defense Forces 5 3909
Warframe 3715
Escape From Tarkov 3648
ASMR 3327
Miscreated 3147
Marbles On Stream 2938
osu! 3064
Red Dead Redemption 2 2769
Battlefield V 2564
World of Tanks 2403
Heroes of the Storm 2340
Rocket League 2246
Art 2172
StarCraft II 2295
Poker 2158
Warcraft III: The Frozen Throne 1924
Fallout 76 1866
DayZ 1837
Judgement 1711
Grand Theft Auto V 2420
Sea of Thieves 1780
Always On 1642
Doom 1620
Bad Dream: Coma 1534
Heroes of Might and Magic III: The Shadow of Death 1456
Rust 1468
World of Warships 1427
Lineage II 1299
Super Mario Maker 1246
7 Days to Die 1315
Ring Of Elysium 1256
Monster Hunter World 1237
Eternal 1261
Smite 1188
Garden Paws 1120
ARK 1124
Worlds Adrift 716
Shadowverse 1031
The Quiet Man 992
Travel & Outdoors 887
Epic Seven 1003
Subnautica 924
GRIS 981
Tibia 970
NBA 2K19 1026
Retro 1000
Pokemon: Let's Go, Pikachu!/Eevee! 957
Dark Souls II 883
Dark Souls III 916
Fate/Grand Order 800
Gwent: The Witcher Card Game 679
Tekken 7 665
Artifact 643
Star Citizen 547
RimWorld 612
Crypto 600
The Binding of Isaac: Afterbirth 579
Super Mario 64 593
FINAL FANTASY XIV Online 587
Farming Simulator 19 567
Resident Evil 2 573
Science & Technology 550
Food & Drink 589
Undertale 581
Battle Brothers 531
Metro 2033 528
Assassin's Creed Odyssey 521
Kingdom Two Crowns 515
Knight Online 461
