Fortnite 218047
Call of Duty: Black Ops 4 124312
Just Chatting 118922
Super Smash Bros. Ultimate 80899
League of Legends 77925
PLAYERUNKNOWN'S BATTLEGROUNDS 61835
Dota 2 46359
Hearthstone 45887
Path of Exile 37920
Counter-Strike: Global Offensive 29538
FIFA 19 32429
Casino 18883
Overwatch 19786
Sea of Thieves 17356
Old School RuneScape 15065
Grand Theft Auto V 15924
Poker 14828
World of Warcraft 14116
Tom Clancy's Rainbow Six: Siege 11770
Dead by Daylight 11186
Minecraft 10841
Music & Performing Arts 9777
Destiny 2 9464
Lost Ark Online 9297
Magic: The Gathering 7860
StarCraft II 7029
Pokemon: Let's Go, Pikachu!/Eevee! 6021
Tibia 6184
NBA 2K19 5613
Art 5225
Warframe 5145
Battlerite Royale 4928
Darwin's Test 4613
Rust 4590
Tekken 7 4450
Knight Online 4164
Escape From Tarkov 3555
Yu-Gi-Oh! Duel Links 3857
Fallout 76 3636
Dark Souls 3653
Black Desert Online 3482
ARK 3540
Red Dead Redemption 2 3444
Heroes of the Storm 3400
The Binding of Isaac: Afterbirth 3245
Heroes of Might and Magic III: The Shadow of Death 3290
Final Fantasy: Brave Exvius 3148
Rocket League 3156
Food & Drink 3111
ASMR 2965
Ring Of Elysium 2964
Battlefield V 2557
Artifact 2527
Darksiders III 2496
skribbl.io 2349
Star Citizen 2412
Extra Life 2381
Talk Shows & Podcasts 2342
Slay the Spire 2317
World of Tanks 2226
Games + Demos 2034
Kingdom Two Crowns 1977
Tales of Escape 1905
Smite 1834
Marbles On Stream 1840
Madden NFL 19 1866
The Legend of Zelda: Phantom Hourglass 1822
Chess 1810
Lost In Vivo 1738
Retro 1756
Lineage II 1649
Diablo II: Lord of Destruction 1554
Yu-Gi-Oh! Forbidden Memories 1544
The Elder Scrolls Online 1472
FINAL FANTASY XIV Online 1492
Fallout 4 1497
Stellaris 1497
Gears of War 4 1254
Dungeons & Dragons 1302
7 Days to Die 1338
World of Warships 1325
Ashen 1560
Just Cause 4 1259
Hyrule Warriors 1291
Farming Simulator 19 1246
Sid Meier's Civilization V 1248
Dark Souls III 1194
DayZ 1147
osu! 1120
Always On 1088
Paladins 1030
Final Fantasy X 962
Street Fighter V 1026
Celeste 1033
Super Meat Boy 996
Resident Evil 2 971
Battle Brothers 901
VRChat 927
ROBLOX 885
