Fortnite 182606
League of Legends 122107
Just Chatting 113745
Hearthstone 106003
Counter-Strike: Global Offensive 101279
Dota 2 94003
PLAYERUNKNOWN'S BATTLEGROUNDS 52111
FIFA 19 44562
Casino 37700
Sid Meier's Civilization V 39351
Talk Shows & Podcasts 31015
Lost Ark Online 26465
Just Cause 4 26128
World of Warcraft 25220
Overwatch 25378
Grand Theft Auto V 23085
Destiny 2 21404
Tom Clancy's Rainbow Six: Siege 14579
Ring Of Elysium 13782
Dead by Daylight 12172
Call of Duty: Black Ops 4 11759
Mutant Year Zero: Road to Eden 12120
Pokemon: Let's Go, Pikachu!/Eevee! 10468
Slay the Spire 10379
Path of Exile 9297
World of Tanks 8978
ARK 9563
Old School RuneScape 7544
Battlefield V 7438
H1Z1 7038
Artifact 7156
Red Dead Redemption 2 7098
Minecraft 6994
Clash Royale 6978
Escape From Tarkov 6330
StarCraft II 6086
Farming Simulator 19 6112
Poker 6141
Rocket League 5976
Art 5590
The Legend of Zelda: Breath of the Wild 5633
Music & Performing Arts 5352
Heroes of the Storm 5199
Black Desert Online 5192
Smite 5124
NBA 2K19 4820
Magic: The Gathering 4391
Star Citizen 4277
Fallout 76 4058
Granny 3888
Warcraft III: The Frozen Throne 3738
Mount & Blade: Warband 3743
Thief Simulator 3815
The Witcher 3: Wild Hunt 3186
Dying Light 3072
Diablo III: Reaper of Souls 2892
Darksiders III 2880
Games + Demos 2783
Hearts of Iron IV 2910
Lineage II 2627
Science & Technology 2626
DayZ 2540
Summoners War: Sky Arena 2483
Mario Kart 8 2437
Tibia 2329
Ragnarok M: Eternal Love 2239
The Elder Scrolls Online 2183
Euro Truck Simulator 2 2165
Marbles On Stream 2172
Tekken 7 2059
World of Warships 2028
Warframe 1932
ASMR 1799
Stellaris 1809
Frostpunk 1800
Hitman 2 1719
Sea of Thieves 1585
Devil May Cry 4: Special Edition 1651
Enter the Gungeon 1434
Gwent: The Witcher Card Game 1644
Super Mario Maker 1603
FINAL FANTASY XIV Online 1497
Arma 3 1509
Pokémon Ultra Sun/Ultra Moon 221
X4: Foundations 1497
The Council 1471
Retro 1383
Chess 1362
Dark Souls III 1372
Battle Brothers 1344
Football Manager 2019 2523
Heroes of Might and Magic III: The Shadow of Death 1252
osu! 1277
Spyro Reignited Trilogy 1261
RimWorld 1227
Knight Online 1198
Always On 1215
7 Days to Die 1164
The King of Fighters '98: The Slugfest 1197
