Fortnite 88309
League of Legends 76753
Just Chatting 52496
Atlas 45520
Sea of Thieves 19861
Darkest Dungeon 16739
PLAYERUNKNOWN'S BATTLEGROUNDS 16636
Dota 2 15617
Super Smash Bros. Ultimate 14691
Always On 14315
Hearthstone 13563
Overwatch 13867
Music & Performing Arts 11569
Call of Duty: Black Ops 4 11196
Path of Exile 10564
Dead by Daylight 9207
World of Warcraft 8656
Tom Clancy's Rainbow Six: Siege 7855
The Legend of Zelda: A Link to the Past 7410
Pummel Party 7117
Counter-Strike: Global Offensive 7483
Escape From Tarkov 6353
ASMR 5799
Destiny 2 4975
Slots 4738
NBA 2K19 4997
Lost Ark Online 4382
Art 4183
Magic: The Gathering 4083
StarCraft II 4010
Mario Kart 8 3772
Slay the Spire 3084
Twitch Plays 2908
Grand Theft Auto V 2566
Undertale 2936
Talk Shows & Podcasts 2653
Old School RuneScape 2625
FIFA 19 2637
Black Desert Online 2486
Minecraft 2342
Celeste 2278
Smite 2107
Monster Hunter World 2094
Warcraft III: The Frozen Throne 2203
Marvel's Spider-Man 2048
Poker 2000
World of Warships 1957
Street Fighter V 1825
Rocket League 1827
Mario Party 3 1606
Red Dead Redemption 2 1450
Beat Saber 1459
Pokemon: Let's Go, Pikachu!/Eevee! 1439
VRChat 1375
Heroes of the Storm 1388
NieR Automata 1342
Retro 1373
World of Tanks 1217
Rust 1255
Kingdom Hearts HD I.5 + II.5 Remix 1243
Ring Of Elysium 1215
Epic Battle Fantasy 5 1145
Madden NFL 19 1001
Warframe 963
Battlefield V 859
Makers & Crafting 850
Eternal 894
Marbles On Stream 864
Fallout 76 852
DayZ 785
Yu-Gi-Oh! Forbidden Memories 803
FINAL FANTASY XIV Online 724
ARK 752
Age of Empires II 721
7 Days to Die 775
Don't Starve Together 745
Subnautica 750
Super Mario 64 727
PUBG MOBILE 645
Northgard 713
Science & Technology 698
Food & Drink 632
Lineage II 750
Bloodborne 618
Artifact 592
Halo: The Master Chief Collection 653
osu! 525
Epic Seven 548
Yu-Gi-Oh! Duel Links 407
The Godfather: Blackhand Edition 583
Super Castlevania IV 550
Final Fantasy VII 671
Dark Souls III 529
Chess 554
Diablo III: Reaper of Souls 521
Tibia 511
Summoners War: Sky Arena 491
Games + Demos 511
Tekken 7 518
