Fortnite 387435
League of Legends 117719
PLAYERUNKNOWN'S BATTLEGROUNDS 79708
Super Smash Bros. Ultimate 64982
Just Chatting 67551
World of Warcraft 55337
Dota 2 51363
Counter-Strike: Global Offensive 51585
Call of Duty: Black Ops 4 42424
Hearthstone 38427
Overwatch 32565
Warframe 30732
Grand Theft Auto V 20014
FIFA 19 29495
Path of Exile 31915
Casino 23557
Dark Souls III 21515
Hades 18365
Dead by Daylight 17826
Destiny 2 14169
World of Tanks 12590
Old School RuneScape 13595
Red Dead Redemption 2 11920
Twitch Plays 11434
Tom Clancy's Rainbow Six: Siege 10947
Magic: The Gathering 10600
Poker 9445
Talk Shows & Podcasts 8399
Music & Performing Arts 7926
Warcraft III: The Frozen Throne 6572
StarCraft II 6445
Minecraft 6249
Pokemon: Let's Go, Pikachu!/Eevee! 5629
Heroes of Might and Magic III: The Shadow of Death 5417
Heroes of the Storm 5322
Rocket League 5213
Kingdom Two Crowns 4969
Art 5206
Star Citizen 4835
H1Z1 4924
Ring Of Elysium 4160
Tibia 4169
Fallout 76 4050
NBA 2K19 3882
ASMR 3801
The Elder Scrolls Online 3699
Rust 3573
Escape From Tarkov 3532
Chess 3500
Farming Simulator 19 3294
Travel & Outdoors 3283
Lineage II 2714
Smite 3010
Artifact 2939
The Legend of Zelda: Ocarina of Time 2901
Battlefield V 2953
Ashen 2835
Black Desert Online 2867
World of Warships 2780
Penumbra: Black Plague 2727
DayZ 2624
ARK 2567
RimWorld 2477
Dead Cells 2443
Sea of Thieves 2409
Marbles On Stream 2217
Summoners War: Sky Arena 2227
The Binding of Isaac: Afterbirth 2040
Retro 1919
Bloodborne 1870
Stellaris 1750
FINAL FANTASY XIV Online 1763
Beauty & Body Art 1381
Just Cause 4 1604
60 Parsecs! 1513
Dofus 1476
Return of the Obra Dinn 1422
Monster Hunter World 1381
Madden NFL 19 1331
Guild Wars 2 1264
Science & Technology 1294
God of War 1181
Street Fighter V 1157
Borderlands 2 1186
Super Metroid 1147
Paladins 1172
Scrabble 1173
Knight Online 1054
Gwent: The Witcher Card Game 1095
The Sims 4 1072
Mutant Year Zero: Road to Eden 1436
Elite: Dangerous 1067
Tekken 7 1120
Yu-Gi-Oh! Duel Links 957
Metal Gear Solid 1004
7 Days to Die 974
Always On 980
EarthBound 1009
Just Dance 2019 888
