Fortnite 263069
League of Legends 91728
Hearthstone 81046
Just Chatting 54313
PLAYERUNKNOWN'S BATTLEGROUNDS 52566
Counter-Strike: Global Offensive 44019
Dota 2 43083
Lost Ark Online 25670
Overwatch 20070
Casino 15237
Throne of Lies: The Online Game of Deceit 15655
Super Smash Bros. Ultimate 14124
Mutant Year Zero: Road to Eden 13665
World of Warcraft 13648
Pokemon: Let's Go, Pikachu!/Eevee! 12872
FIFA 19 11303
Dead by Daylight 10931
Games + Demos 10925
Tom Clancy's Rainbow Six: Siege 10710
Destiny 2 10551
Music & Performing Arts 9003
Talk Shows & Podcasts 7594
StarCraft II 7345
Artifact 7144
Battlefield V 6595
Just Cause 4 6346
Call of Duty: Black Ops 4 6522
Warcraft III: The Frozen Throne 7216
Old School RuneScape 5909
The Legend of Zelda: Breath of the Wild 5854
Old Man's Journey 5797
Fallout 4 5815
Magic: The Gathering 5473
Minecraft 5698
Black Desert Online 4933
Path of Exile 4820
StarCraft 4501
World of Tanks 3974
Heroes of the Storm 4062
Ring Of Elysium 3585
Red Dead Redemption 2 3519
Star Citizen 3489
Tekken 7 3398
Poker 3401
Lineage II 3022
Travel & Outdoors 3135
Grand Theft Auto V 2985
Art 2943
NBA 2K19 3078
Divinity: Original Sin II 2960
Fallout 76 2937
ARK 2719
H1Z1 2486
Super Mario Maker 2554
ASMR 2499
Escape From Tarkov 2155
Farming Simulator 19 2102
Rocksmith 2014 1938
7 Days to Die 1828
Tsioque 1705
Smite 1603
Monster Hunter World 1673
Street Fighter V 1638
Warframe 1506
Left 4 Dead 2 1435
Darksiders III 1389
World of Warships 1413
Retro 1236
Rocket League 1314
Bloodborne 1284
The Elder Scrolls Online 1172
Leisure Suit Larry: Wet Dreams Don't Dry 1230
Dark Souls III 1190
RimWorld 1180
Always On 1110
Slime Rancher 1146
Tibia 1094
Battlerite Royale 1061
DayZ 1047
War of Rights 186
Europa Universalis IV 1025
Slay the Spire 1008
Star Ocean: The Second Story 945
ArenaM 842
Welcome to the Game II 807
Don't Starve Together 801
The King of Fighters '98: The Slugfest 799
Beholder 2 788
Ragnarok M: Eternal Love 779
Heroes of Might and Magic III: The Shadow of Death 785
Eternal 743
Marbles On Stream 801
Sea of Thieves 733
Food & Drink 755
Epic Seven 688
Age of Empires II 711
Gwent: The Witcher Card Game 694
Diablo III: Reaper of Souls 686
Science & Technology 666
