Fortnite 153652
Dota 2 147538
Super Smash Bros. Ultimate 144635
League of Legends 115126
Destiny 2 100761
PLAYERUNKNOWN'S BATTLEGROUNDS 88760
Just Chatting 90637
Counter-Strike: Global Offensive 66209
FIFA 19 45824
Hearthstone 45802
Lost Ark Online 30733
Casino 26893
Path of Exile 25697
Bubsy 3D 23161
World of Warcraft 20710
Overwatch 20616
Talk Shows & Podcasts 14638
Grand Theft Auto V 13799
Mutant Year Zero: Road to Eden 12117
Dead by Daylight 11800
Artifact 19048
World of Warships 11521
Tom Clancy's Rainbow Six: Siege 10366
Music & Performing Arts 10659
Red Dead Redemption 2 8798
Magic: The Gathering 8631
Pokemon: Let's Go, Pikachu!/Eevee! 8278
Call of Duty: Black Ops 4 8080
Old School RuneScape 11093
World of Tanks 7575
Slay the Spire 7617
Battlefield V 6666
Rust 5848
Warcraft III: The Frozen Throne 5723
Star Citizen 5036
StarCraft II 5098
Minecraft 5260
Black Desert Online 4780
Farming Simulator 19 4802
Art 4774
Poker 4811
The Elder Scrolls Online 4590
Ring Of Elysium 4615
Heroes of the Storm 4171
Rocket League 3773
Escape From Tarkov 3760
ARK 3876
BioShock 3797
Dungeons & Dragons 3659
Ashen 3635
Warframe 3594
Lineage II 3132
Tibia 3256
NBA 2K19 3056
Age of Empires II 3018
Fallout 76 2883
Madden NFL 19 2831
Saints Row: The Third 2881
ASMR 2617
Gang Beasts 2746
Games + Demos 2531
Science & Technology 2410
Smite 2386
Oxygen Not Included 2361
Fate/Grand Order 2357
Sea of Thieves 2238
The Binding of Isaac: Afterbirth 2156
Food & Drink 2072
Thief Simulator 1997
Tekken 7 1792
Summoners War: Sky Arena 1719
Marbles On Stream 1658
7 Days to Die 1752
Don't Starve Together 1676
Battlerite Royale 1672
Ragnarok M: Eternal Love 1604
Stellaris 1603
Dark Souls III 1507
Hollow Knight 1391
The Jackbox Party Pack 5 1389
Retro 1393
Bloodborne 1273
The King of Fighters '98: The Slugfest 1286
Dark Souls 1220
Always On 1181
The Guild 2: Renaissance 1152
FINAL FANTASY XIV Online 962
Heroes of Might and Magic III: The Shadow of Death 1136
Arena of Valor 1415
Street Fighter V 1173
The Sims 4 1138
Starbound 1118
Granny 1043
Clash Royale 1000
Monster Hunter World 1098
DayZ 1037
Just Cause 4 970
Crypto 1055
Final Fantasy X 1007
