Fortnite 144350
Hearthstone 80536
League of Legends 73659
Just Chatting 48022
Dota 2 34394
Tom Clancy's Rainbow Six: Siege 35125
Overwatch 24010
Destiny 2 22416
Secret Hitler 21448
Call of Duty: Black Ops 4 17641
Just Cause 4 17576
Welcome to the Game II 15864
PLAYERUNKNOWN'S BATTLEGROUNDS 15460
Music & Performing Arts 12665
World of Warcraft 12783
Super Smash Bros. Brawl 11657
Counter-Strike: Global Offensive 12005
Casino 11203
ARK 13469
Pokemon: Let's Go, Pikachu!/Eevee! 10894
Lost Ark Online 8223
Dead by Daylight 8259
Twitch Plays 7468
Red Dead Redemption 2 8438
Portal 2 6247
Old School RuneScape 5305
StarCraft II 4893
Poker 4790
ASMR 4612
Grand Theft Auto V 4703
NBA 2K19 4173
Artifact 4148
Heroes of the Storm 4157
Magic: The Gathering 4229
Art 3952
Smite 3954
Fallout 76 3738
FIFA 19 3578
Escape From Tarkov 3214
Black Desert Online 2764
Path of Exile 2645
Rocket League 2790
Tekken 7 2347
VRChat 2286
Ragnarok M: Eternal Love 2201
Marbles On Stream 2249
Talk Shows & Podcasts 2102
NieR Automata 1860
Minecraft 1868
Street Fighter V 1745
Mutant Year Zero: Road to Eden 1758
Retro 1797
Battlefield V 1811
Battle Brothers 1699
Ring Of Elysium 1658
Warcraft III: The Frozen Throne 1603
Always On 1558
Spyro Reignited Trilogy 1639
FINAL FANTASY XIV Online 1581
Princess Maker 2 1578
Warframe 1585
Star Citizen 1429
Sea of Thieves 1330
Halo: The Master Chief Collection 1376
Kingdom Hearts HD I.5 + II.5 Remix 1189
Slay the Spire 1224
Science & Technology 1174
The Legend of Zelda: A Link to the Past 1109
7 Days to Die 1069
For the King 1048
Final Fantasy 1009
Rust 1043
Dark Souls III 1037
World of Tanks 959
The Legend of Zelda: Majora's Mask 880
Chess 750
Monster Hunter World 902
The Sims 4 896
Diablo III: Reaper of Souls 876
Hollow Knight 878
osu! 853
The Elder Scrolls Online 755
Super Metroid 765
Epic Seven 775
Games + Demos 769
Terraria 748
Beat Saber 776
PUBG MOBILE 755
Super Smash Bros. Melee 670
Eternal 728
RimWorld 697
Madden NFL 19 702
Super Mario Bros.: The Lost Levels 692
Star Wars Battlefront II 655
MapleStory 2 622
BioShock Infinite 613
Paladins 601
Farming Simulator 19 601
Yu-Gi-Oh! Duel Links 594
