League of Legends 75701
Fortnite 59722
PLAYERUNKNOWN'S BATTLEGROUNDS 59181
Hearthstone 60708
Just Chatting 51455
Dota 2 31643
Counter-Strike: Global Offensive 29406
Warframe 27934
Path of Exile 22393
Super Smash Bros. Ultimate 22635
Overwatch 20732
FIFA 19 18292
Lost Ark Online 17745
Casino 15590
World of Warcraft 14114
Games + Demos 12317
Magic: The Gathering 11968
Dead by Daylight 10579
Music & Performing Arts 9381
Talk Shows & Podcasts 8495
Left 4 Dead 2 8699
Call of Duty: Black Ops 4 7392
Heroes of the Storm 6982
Old School RuneScape 7150
Black Desert Online 5499
Destiny 2 5157
Tom Clancy's Rainbow Six: Siege 4908
Fallout 4 4596
DayZ 4229
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 4428
Tekken 7 4120
Dungeons & Dragons 3920
World of Tanks 3562
Pokemon: Let's Go, Pikachu!/Eevee! 3658
StarCraft II 3356
Grand Theft Auto V 3319
Poker 3212
Special Events 2783
Judgement 3080
ASMR 2710
Factorio 2523
Art 2693
Warcraft III: The Frozen Throne 2583
Escape From Tarkov 2587
Old Man's Journey 2510
Food & Drink 2542
Monster Boy and The Cursed Kingdom 2183
Rust 2099
World of Warships 2145
Fallout 76 2128
Ring Of Elysium 2313
Lineage II 1799
Super Mario Maker 1828
Artifact 1768
Battlerite Royale 1731
Battlefield V 1614
Minecraft 1647
Eternal 1510
Farming Simulator 19 1467
Trine 2 1478
Monster Hunter World 1426
ARK 1401
Kingdom Two Crowns 1401
Assassin's Creed Odyssey 1355
Sea of Thieves 1154
Heroes of Might and Magic III: The Shadow of Death 1219
Slay the Spire 1193
Smite 1110
Tibia 1056
7 Days to Die 1044
Dark Souls II 1005
Red Dead Redemption 2 1067
Rocket League 1053
Always On 1016
Just Cause 4 939
Retro 990
Shadowverse 917
Battle Brothers 920
Street Fighter V 895
Star Citizen 804
Science & Technology 832
NBA 2K19 804
The Legend of Zelda: Breath of the Wild 766
Travel & Outdoors 703
Final Fantasy IX 790
The Witcher 3: Wild Hunt 749
The Sims 4 709
Gwent: The Witcher Card Game 718
Ragnarok M: Eternal Love 649
Marbles On Stream 499
Chess 613
Conan Exiles 619
osu! 582
The Forest 608
Summoners War: Sky Arena 581
Resident Evil 2 594
Texas Hold'em 583
Knight Online 541
Board Games 569
