Fortnite 149495
Super Smash Bros. Ultimate 145322
Dota 2 136525
League of Legends 115707
Destiny 2 98886
PLAYERUNKNOWN'S BATTLEGROUNDS 90466
Just Chatting 86191
Counter-Strike: Global Offensive 62059
Hearthstone 44420
FIFA 19 43549
Lost Ark Online 31288
Casino 28581
Path of Exile 22185
Bubsy 3D 22963
World of Warcraft 20727
Overwatch 19762
Artifact 19202
Talk Shows & Podcasts 17023
Grand Theft Auto V 13779
Mutant Year Zero: Road to Eden 12784
Dead by Daylight 11759
World of Warships 10926
Old School RuneScape 11084
Tom Clancy's Rainbow Six: Siege 10827
Music & Performing Arts 10145
Red Dead Redemption 2 8744
Magic: The Gathering 8423
Pokemon: Let's Go, Pikachu!/Eevee! 8392
Call of Duty: Black Ops 4 8194
Slay the Spire 7931
World of Tanks 7337
Battlefield V 6304
Rust 5806
Warcraft III: The Frozen Throne 5728
Poker 5627
StarCraft II 5018
Minecraft 5001
Star Citizen 4973
Black Desert Online 4797
Art 4834
Farming Simulator 19 4615
The Elder Scrolls Online 4555
Heroes of the Storm 4168
ARK 4067
Ring Of Elysium 3767
BioShock 3748
Warframe 3737
Dungeons & Dragons 3671
Escape From Tarkov 3651
Ashen 3625
Rocket League 3284
Tibia 3271
Age of Empires II 3150
NBA 2K19 3113
Lineage II 2891
Gang Beasts 2908
Fallout 76 2855
Saints Row: The Third 3003
ASMR 2707
Madden NFL 19 2370
Games + Demos 2566
Science & Technology 2402
Oxygen Not Included 2323
Fate/Grand Order 2391
Smite 2239
Street Fighter V 1961
The Binding of Isaac: Afterbirth 2147
Thief Simulator 2050
Food & Drink 2060
Sea of Thieves 1841
Tekken 7 1790
Battlerite Royale 1629
7 Days to Die 1696
Summoners War: Sky Arena 1738
Don't Starve Together 1703
Ragnarok M: Eternal Love 1623
Marbles On Stream 1568
Stellaris 1554
Arena of Valor 1521
Dark Souls III 1487
The Jackbox Party Pack 5 1416
Hollow Knight 1330
Retro 1173
Dark Souls 1283
Bloodborne 1341
We Need to Go Deeper 1334
The King of Fighters '98: The Slugfest 1202
Always On 1186
The Sims 4 1123
Starbound 1124
The Guild 2: Renaissance 1161
Heroes of Might and Magic III: The Shadow of Death 1103
Monster Hunter World 1047
Crypto 1063
Clash Royale 976
DayZ 965
Granny 966
Final Fantasy X 939
Tera 890
