The Game Awards 769093
League of Legends 244021
Fortnite 145756
Just Chatting 62512
Super Smash Bros. Ultimate 54604
Hearthstone 40217
Dungeons & Dragons 34484
Sports & Fitness 36013
PLAYERUNKNOWN'S BATTLEGROUNDS 24784
Call of Duty: Black Ops 4 24653
Counter-Strike: Global Offensive 19352
Dota 2 18724
Casino 17051
Overwatch 15014
Music & Performing Arts 13825
Destiny 2 13126
World of Warcraft 11593
Sea of Thieves 10114
Minecraft 9414
Tom Clancy's Rainbow Six: Siege 7902
Old School RuneScape 5504
Dead by Daylight 6546
Just Cause 4 6146
Lost Ark Online 6147
Rust 6222
NBA 2K19 5980
Talk Shows & Podcasts 5978
Path of Exile 5942
Magic: The Gathering 6151
Grand Theft Auto V 5182
FIFA 19 5414
Red Dead Redemption 2 4585
Art 3916
Slay the Spire 3762
Pokemon: Let's Go, Pikachu!/Eevee! 3682
Poker 5085
Escape From Tarkov 3608
StarCraft II 3225
ASMR 3225
Smite 3006
Spelunky 2643
Heroes of the Storm 2610
Super Smash Bros. Melee 2388
Rocket League 2265
Black Desert Online 2301
Fallout 76 2164
Warframe 2142
ARK 2025
Retro 2064
Science & Technology 1800
Artifact 1766
FINAL FANTASY XIV Online 1657
The Legend of Zelda: The Wind Waker 1393
Hollow Knight 1428
Warcraft III: The Frozen Throne 1350
Ring Of Elysium 1438
Lineage II 1350
7 Days to Die 1343
Marbles On Stream 1327
Battlefield V 1257
Madden NFL 19 1144
The Elder Scrolls Online 1206
Business Tour 1194
Don't Starve Together 1092
Special Events 1083
Always On 1064
Super Mario RPG: Legend of the Seven Stars 1031
Borderlands 2 1026
World of Tanks 1006
MapleStory 2 1019
Don't Forget Our Esports Dream 983
Halo: The Master Chief Collection 965
Tekken 7 938
Tibia 1011
Monster Hunter World 962
Paladins 880
Stellaris 823
Welcome to the Game II 819
VRChat 827
Star Citizen 794
Doom 825
Dark Souls III 735
Yu-Gi-Oh! Duel Links 741
Wrestling 754
Diablo III: Reaper of Souls 728
Dragon Ball FighterZ 723
Mutant Year Zero: Road to Eden 745
Breath of Fire III 726
Super Mario Maker 701
The Sims 4 656
Don't Starve 671
Chess 654
Bloodborne 631
StarCraft 606
Super Mario All-Stars 618
Gears of War 4 725
The Legend of Zelda 566
Super Mario World 578
RimWorld 584
