Fortnite 246345
League of Legends 94319
Just Chatting 59324
Atlas 47669
Call of Duty: Black Ops 4 42502
Sea of Thieves 34940
Counter-Strike: Global Offensive 29616
Tom Clancy's Rainbow Six: Siege 26140
PLAYERUNKNOWN'S BATTLEGROUNDS 20399
Overwatch 20465
Hearthstone 20610
Dota 2 17013
Super Smash Bros. Ultimate 18223
World of Warcraft 17598
Escape From Tarkov 17503
Path of Exile 17061
Always On 14219
Music & Performing Arts 13236
Dead by Daylight 11822
Destiny 2 11703
Grand Theft Auto V 12357
Old School RuneScape 11102
Slots 10044
FIFA 19 10481
The Legend of Zelda: Ocarina of Time 8397
Subnautica 6929
Magic: The Gathering 6517
Minecraft 6516
Raft 5851
Poker 4639
ASMR 5832
Rocket League 4728
Kenshi 4390
Spelunky 4238
Slay the Spire 4057
StarCraft II 4071
Art 3939
NBA 2K19 3706
Football Manager 2019 3586
DayZ 3512
Pokemon: Let's Go, Pikachu!/Eevee! 3489
Marbles On Stream 3126
Dark Souls III 3346
Rust 3372
Black Desert Online 3211
7 Days to Die 3184
Call of Duty: Black Ops 3091
Gears of War 4 2870
The Binding of Isaac: Afterbirth 2770
Mass Effect 2678
Madou Monogatari: Hanamaru Daiyouchienji 2660
Doom II: Hell on Earth 2545
Red Dead Redemption 2 2471
The Legend of Zelda: Breath of the Wild 2489
Tibia 2390
Monster Hunter World 2040
Warcraft III: The Frozen Throne 1983
Warframe 1948
Zula 1541
Dark Souls 1876
Artifact 1897
Ring Of Elysium 1897
FINAL FANTASY XIV Online 1794
World of Tanks 1779
World of Warships 1647
Don't Starve Together 1744
Kingdom Hearts HD I.5 + II.5 Remix 1762
Retro 1580
Smite 1696
Yu-Gi-Oh! Duel Links 1648
The Witness 1755
Diablo III: Reaper of Souls 1661
Battlefield V 1583
Drawful 2 1601
Super Metroid 1599
Heroes of the Storm 1671
For Honor 1724
Talk Shows & Podcasts 1497
Street Fighter V 1536
ARK 1402
The Forest 1287
Madden NFL 19 1224
God of War 1346
Super Mario Maker 1248
VRChat 1046
The Elder Scrolls Online 1153
Lost Ark Online 1199
They Are Billions 1164
Epic Seven 1055
Star Citizen 1077
Fallout 76 1048
Halo: The Master Chief Collection 1022
Age of Empires II 987
The Legend of Zelda: A Link to the Past 957
Celeste 962
Super Mario World 946
The Sims 4 934
Final Fantasy VII 928
Summoners War: Sky Arena 932
