Fortnite 94465
League of Legends 67494
Just Chatting 50553
Atlas 40254
PLAYERUNKNOWN'S BATTLEGROUNDS 35665
Dota 2 35284
Hearthstone 30527
Overwatch 17882
Path of Exile 16501
MapleStory 13895
Call of Duty: Black Ops 4 13699
Counter-Strike: Global Offensive 13219
FIFA 19 12463
World of Warcraft 11835
Lost Ark Online 14216
Always On 11045
Dead by Daylight 9986
Music & Performing Arts 9077
Talk Shows & Podcasts 8848
Slots 7673
Escape From Tarkov 8204
Super Smash Bros. Ultimate 7015
Poker 5308
StarCraft II 4906
Black Desert Online 4952
Tom Clancy's Rainbow Six: Siege 4111
World of Tanks 3620
Battlerite Royale 3373
Old School RuneScape 3367
Street Fighter V 3133
Destiny 2 3162
Warcraft III: The Frozen Throne 3264
The Jackbox Party Pack 3 3213
ASMR 3211
Science & Technology 3145
Magic: The Gathering 3354
The Long Dark 2959
Art 3059
Pokemon: Let's Go, Pikachu!/Eevee! 2949
Slay the Spire 2769
Grand Theft Auto V 2778
Food & Drink 2586
Undertale 2425
RimWorld 2124
Shadowverse 2351
Minecraft 2323
Battlefield V 2234
Dark Souls 2162
Heroes of the Storm 2191
Rocket League 2210
NBA 2K19 2279
Super Mario Maker 2086
The Sims 4 1919
Monster Hunter World 1785
They Are Billions 1724
Heroes of Might and Magic III: The Shadow of Death 1670
Rust 1612
Northgard 1552
Artifact 1513
Ring Of Elysium 1448
Dark Souls III 1478
World of Warships 1474
Warframe 1406
DayZ 1332
Lineage II 1248
Persona 5 1333
Smite 1147
Tekken 7 1098
Sea of Thieves 1067
Retro 1047
Subnautica 1039
Epic Seven 1017
Dead Cells 999
Kirby 64: The Crystal Shards 971
7 Days to Die 905
ARK 852
Chess 836
Red Dead Redemption 2 840
Resident Evil 825
Until Dawn 800
Grim Fandango 799
DragonBall Z: Dokkan Battle 768
For Honor 766
Tibia 716
Eternal 701
Crazy Arcade 599
Judgement 660
osu! 672
Tabletop Simulator 655
Kantai Collection 631
Gwent: The Witcher Card Game 619
Fallout 76 578
Marbles On Stream 609
Garden Paws 610
Knight Online 607
Half-Life 2 592
The Legend of Zelda: Majora's Mask 549
Travel & Outdoors 481
Brawl Stars 510
