Fortnite 144558
League of Legends 80662
Just Chatting 72484
Call of Duty: Black Ops 4 55385
Counter-Strike: Global Offensive 46955
Super Smash Bros. Ultimate 43021
Dota 2 33238
Creative Destruction 29378
Minecraft 21308
Hearthstone 20783
Overwatch 20518
World of Warcraft 18036
Sea of Thieves 17462
Path of Exile 16515
Last Year: The Nightmare 16520
Talk Shows & Podcasts 15194
Street Fighter V 14637
Tom Clancy's Rainbow Six: Siege 14266
Music & Performing Arts 12861
Destiny 2 12674
PLAYERUNKNOWN'S BATTLEGROUNDS 12298
Grand Theft Auto V 9589
Dead by Daylight 8775
Oxygen Not Included 8941
Retro 7895
Slots 7842
Warframe 6873
FIFA 19 6712
Old School RuneScape 6631
Lost Ark Online 5336
Art 5393
ASMR 5250
Slay the Spire 4773
Super Mario Bros. 3 4704
NBA 2K19 4674
StarCraft II 4618
Tricky Towers 3484
Poker 4009
Black Desert Online 3905
Magic: The Gathering 3912
Hitman 2 3522
Smite 3658
Pokemon: Let's Go, Pikachu!/Eevee! 3287
Keep Talking and Nobody Explodes 3204
Miscreated 2965
Special Events 3048
Rocket League 2749
Dark Souls 2779
Escape From Tarkov 2663
The Legend of Zelda: Ocarina of Time 2772
Rust 2612
The Sims 4 2632
DayZ 2528
FINAL FANTASY XIV Online 2566
Fallout 76 2503
Battlefield V 2499
VRChat 2435
ARK 2366
Kingdom Hearts HD I.5 + II.5 Remix 2326
World of Warships 2294
Heroes of the Storm 2263
Red Dead Redemption 2 2247
Star Citizen 2199
Holdfast: Nations At War 2133
Warcraft III: The Frozen Throne 2126
Subnautica 2065
Super Mario Maker 2003
Sid Meier's Civilization VI 1809
Marbles On Stream 1767
Always On 1710
The Legend of Zelda: A Link to the Past 1791
Madden NFL 19 1574
World of Tanks 1530
Monster Hunter World 1439
Super Mario Party 1487
7 Days to Die 1443
Ring Of Elysium 1605
Tibia 1433
Soulcalibur VI 1435
Halo: The Master Chief Collection 1406
Chess 1360
Super Mario 64 1367
Dungeons & Dragons 1215
Eternal 1154
Artifact 1141
Insurgency: Sandstorm 456
RimWorld 1025
FTL: Faster Than Light 1026
Summoners War: Sky Arena 1006
Judgement 925
Science & Technology 948
Katamari Damacy 948
Super Mario World 898
Dark Souls II: Scholar of the First Sin 851
Lineage II 882
MapleStory 891
osu! 900
GRIS 838
Gears of War 4 801
