Fortnite 115394
Super Smash Bros. Ultimate 70392
Just Chatting 60683
Dota 2 55462
League of Legends 53874
Path of Exile 50090
Hearthstone 45458
PLAYERUNKNOWN'S BATTLEGROUNDS 30005
Overwatch 19891
Sea of Thieves 19258
Counter-Strike: Global Offensive 17488
Casino 12366
World of Warcraft 11878
Music & Performing Arts 11391
Call of Duty: Black Ops 4 10237
FIFA 19 9655
Heroes of the Storm 8793
Lost Ark Online 9049
Tom Clancy's Rainbow Six: Siege 8335
Destiny 2 7788
Minecraft 7751
Dead by Daylight 6510
Escape First 5878
Old School RuneScape 5993
Battlefield V 4299
Art 4198
Pokemon: Let's Go, Pikachu!/Eevee! 4063
Magic: The Gathering 3847
Talk Shows & Podcasts 3836
StarCraft II 3828
Grand Theft Auto V 3702
Super Mario Galaxy 3591
Rust 3706
ASMR 3691
Artifact 3128
Red Dead Redemption 2 2943
Black Desert Online 2930
Battlerite Royale 3036
ARK 2561
Poker 2450
Warcraft III: The Frozen Throne 2541
Escape From Tarkov 2456
World of Tanks 2292
Fallout 76 2261
Super Mario 64 2250
NBA 2K19 2134
Smite 2046
The Sun and Moon 1790
Rocket League 1851
Slay the Spire 1771
Battle Brothers 1655
Farming Simulator 19 1523
Extra Life 1491
The Elder Scrolls Online 1429
Fire Emblem Fates 1413
Tekken 7 1629
Don't Starve Together 1299
Marbles On Stream 1268
VRChat 1279
Games + Demos 1240
World of Warships 1193
Beat Saber 1171
Diablo II: Lord of Destruction 1083
Ring Of Elysium 1222
Retro 1064
7 Days to Die 1044
Dungeons & Dragons 969
Summoners War: Sky Arena 972
Warframe 945
Always On 894
RimWorld 904
FINAL FANTASY XIV Online 934
Lineage II 838
Super Mario Galaxy 2 805
Total War: Warhammer II 807
Travel & Outdoors 758
MapleStory 2 790
Eternal 694
Food & Drink 689
Dark Souls III 632
Ashen 717
Science & Technology 697
Star Citizen 754
Monster Hunter World 632
Heroes of Might and Magic III: The Shadow of Death 608
DayZ 632
Epic Seven 636
Mega Man 617
Gwent: The Witcher Card Game 620
Mutant Year Zero: Road to Eden 607
Far Cry 5 618
PUBG MOBILE 563
Chess 559
My Summer Car 460
Madden NFL 19 480
osu! 444
Quake Champions 444
Kartrider 444
MapleStory 426
