Atlas 193887
Fortnite 108254
League of Legends 86059
Just Chatting 66704
Hearthstone 47670
PLAYERUNKNOWN'S BATTLEGROUNDS 44951
Dota 2 34933
Counter-Strike: Global Offensive 25740
Path of Exile 23165
FIFA 19 20460
Super Smash Bros. Ultimate 18185
World of Warcraft 16462
Slots 15911
Overwatch 16415
Dead by Daylight 13722
Judgement 12687
PUBG MOBILE 12003
Games + Demos 11603
Lost Ark Online 10587
Battlerite Royale 10403
Last Year: The Nightmare 8847
Call of Duty: Black Ops 4 7564
Minecraft 7682
Grand Theft Auto V 7233
Magic: The Gathering 6907
Tom Clancy's Rainbow Six: Siege 6416
StarCraft II 6482
Black Desert Online 6548
World of Tanks 5996
Subnautica 5911
Old School RuneScape 5949
Lucy - The Eternity She Wished For - 5858
Art 5381
Music & Performing Arts 5213
Destiny 2 5328
Talk Shows & Podcasts 4541
Pokemon: Let's Go, Pikachu!/Eevee! 4561
Artifact 4479
DayZ 4052
Fallout 4 3802
Escape From Tarkov 3621
Age of Empires II 3601
GetAmped 3628
The Suffering:  Ties That Bind 3458
Poker 3494
Euro Truck Simulator 2 3476
Heroes of the Storm 3431
Lineage II 2969
Red Dead Redemption 2 3010
Headliner 2957
Furi 2804
Monster Hunter World 2539
ASMR 2467
Ring Of Elysium 2487
World of Warships 2245
Warframe 2195
Warcraft III: The Frozen Throne 2109
Slay the Spire 2078
Brawl Stars 1999
Fallout 76 1979
Food & Drink 1915
Rocket League 1854
Kartrider 1808
Tibia 1738
Always On 1750
Stellaris 1740
Rust 1607
Battlefield V 1640
Street Fighter V 1531
Retro 1520
Chess 1521
osu! 1513
Heroes of Might and Magic III: The Shadow of Death 1563
Persona 5 1585
Cube World 1397
Arma 3 1371
Tekken 7 1254
Smite 1149
Science & Technology 1227
NBA 2K19 1231
Star Citizen 1156
Darksiders III 1170
Human: Fall Flat 1091
Europa Universalis IV 1177
Quake Champions 1112
Harry Potter and the Philosopher's Stone 1086
Pokémon Trading Card Game Online 1180
7 Days to Die 1071
Don't Starve Together 1089
Epic Seven 1109
Shadowverse 1050
FINAL FANTASY XIV Online 1047
Metin 2 966
The Elder Scrolls Online 982
Sea of Thieves 1069
ARK 986
Total War: Warhammer II 955
60 Parsecs! 927
Dark Souls III 921
