Fortnite 177453
League of Legends 66879
Super Smash Bros. Ultimate 69149
Just Chatting 58744
Hearthstone 47901
Path of Exile 29845
Overwatch 21067
Dark Souls III 19073
Dota 2 17972
Sea of Thieves 17799
PLAYERUNKNOWN'S BATTLEGROUNDS 17480
Counter-Strike: Global Offensive 16962
FIFA 19 17397
Call of Duty: Black Ops 4 12953
Lost Ark Online 11522
Music & Performing Arts 10225
World of Warcraft 10346
Tom Clancy's Rainbow Six: Siege 9982
Tekken 7 9425
Retro 8831
Dead by Daylight 8602
Trash 7813
Minecraft 7847
Old School RuneScape 6377
Grand Theft Auto V 6886
Casino 7156
Magic: The Gathering 6673
Destiny 2 6906
ASMR 6179
Ashen 5684
Art 5667
Pokemon: Let's Go, Pikachu!/Eevee! 5452
StarCraft II 5242
NBA 2K19 5200
Just Cause 4 5027
Poker 4571
Escape From Tarkov 4274
Super Smash Bros. Melee 3428
Shin Megami Tensei: Digital Devil Saga 2 3285
Super Mario 64 2991
Smite 3083
Rocket League 2872
Undertale 2671
Red Dead Redemption 2 2739
Black Desert Online 2634
Rust 2557
Heroes of the Storm 2487
ARK 2552
Warframe 2556
Fallout 76 2519
Food & Drink 2476
Slay the Spire 2406
Artifact 2280
Final Fantasy X 2139
Extra Life 2116
Yu-Gi-Oh! Forbidden Memories 2036
Battlefield V 1930
Ring Of Elysium 1804
Gears of War 4 2072
FINAL FANTASY XIV Online 1826
Runner3 1765
Talk Shows & Podcasts 1649
The Binding of Isaac: Afterbirth 1578
Warcraft III: The Frozen Throne 1528
Science & Technology 1470
Hollow Knight 1502
Two Point Hospital 1440
Battle Brothers 1380
Battlerite Royale 1277
The Elder Scrolls Online 1195
Street Fighter V 1189
Chess 1226
Tibia 1127
Marbles On Stream 1093
Halo: The Master Chief Collection 1048
Sega Genesis Classics 12
World of Tanks 988
The Legend of Heroes: Trails of Cold Steel II 980
7 Days to Die 1007
Star Citizen 915
Always On 958
Lineage II 884
osu! 933
Farming Simulator 19 913
World of Warships 862
My Summer Car 853
Spyro Reignited Trilogy 763
The Elder Scrolls V: Skyrim 737
Madden NFL 19 755
Garry's Mod 710
VRChat 737
Yu-Gi-Oh! Duel Links 693
Monster Hunter World 681
Dead Space 3 664
Summoners War: Sky Arena 671
Dragon Ball FighterZ 720
Eternal 677
H1Z1 660
The Legend of Zelda: Breath of the Wild 624
