Fortnite 89324
League of Legends 71569
Atlas 64939
Just Chatting 56537
Hearthstone 32035
Dota 2 27299
PLAYERUNKNOWN'S BATTLEGROUNDS 21949
Overwatch 15593
World of Warcraft 15283
Super Smash Bros. Ultimate 14067
Path of Exile 13706
Slots 9258
Music & Performing Arts 10406
Art 10335
Counter-Strike: Global Offensive 8713
Dead by Daylight 8186
Call of Duty: Black Ops 4 8480
Minecraft 7385
Talk Shows & Podcasts 7338
Destiny 2 7288
Tom Clancy's Rainbow Six: Siege 6836
FIFA 19 5766
Poker 4323
The Legend of Zelda: Ocarina of Time 5443
Food & Drink 4713
ASMR 3687
StarCraft II 4793
Fate/Grand Order 3314
Magic: The Gathering 2099
Black Desert Online 3332
World of Tanks 3079
Old School RuneScape 3165
Lost Ark Online 2477
Sea of Thieves 2467
Crazy Arcade 2238
Slay the Spire 2273
StarCraft 2063
DayZ 2060
Monster Hunter World 2034
Grand Theft Auto V 1859
Escape From Tarkov 1860
Warcraft III: The Frozen Throne 1930
Super Mario Maker 1692
Tokimeki Memorial 1656
Pokemon: Let's Go, Pikachu!/Eevee! 1548
Street Fighter V 1500
Smite 1506
Summoners War: Sky Arena 1527
Heroes of the Storm 1554
Always On 1561
Red Dead Redemption 2 1421
Ring Of Elysium 1106
Warframe 1424
World of Warships 1344
Rocket League 1342
NBA 2K19 1243
Artifact 1299
Super Mario All-Stars 1298
Kingsway 1266
Battlefield V 1256
Tekken 7 1244
Travel & Outdoors 1114
Lineage II 1134
Rust 1109
Halo: The Master Chief Collection 1066
Retro 1006
Resident Evil 2 1023
Heroes of Might and Magic III: The Shadow of Death 1004
NieR Automata 906
Shadowverse 909
Frostpunk 884
Marbles On Stream 885
PUBG MOBILE 814
ARK 860
Last Day of June 778
Fallout 76 756
Gwent: The Witcher Card Game 759
Dark Souls III 706
Chess 708
Eternal 660
osu! 659
Star Citizen 660
7 Days to Die 663
Epic Seven 589
Super Mario 64 595
Diablo III: Reaper of Souls 583
Tibia 601
MapleStory 657
Kartrider 582
Subnautica 571
FINAL FANTASY XIV Online 507
Russian Fishing 4 516
RimWorld 529
Arma 3 494
The Binding of Isaac: Afterbirth 487
For Honor 495
Don't Starve Together 475
Games + Demos 458
Knight Online 469
