Fortnite 194701
League of Legends 98863
Hearthstone 65592
Just Chatting 64017
Dota 2 48118
Counter-Strike: Global Offensive 41800
Overwatch 38250
Battlefield V 30054
Dark Souls 27040
Sid Meier's Civilization V 26801
Call of Duty: Black Ops 4 25468
FIFA 19 23639
Casino 22132
The Experiment 0
Tom Clancy's Rainbow Six: Siege 20084
PLAYERUNKNOWN'S BATTLEGROUNDS 19906
Grand Theft Auto V 18625
Destiny 2 18491
Sea of Thieves 18477
World of Warcraft 15357
Path of Exile 14526
Pokemon: Let's Go, Pikachu!/Eevee! 13483
Dark Souls III 12551
Just Cause 4 11872
Dead by Daylight 11598
Red Dead Redemption 2 10961
Music & Performing Arts 9665
Poker 8994
Old School RuneScape 7615
Magic: The Gathering 7003
FTL: Faster Than Light 7952
Warcraft III: The Frozen Throne 6925
Art 6009
ASMR 6005
Mutant Year Zero: Road to Eden 5732
ARK 5566
Codenames 5447
Escape From Tarkov 6662
StarCraft II 4922
Gears of War 4 4948
Super Mario Maker 4980
Ring Of Elysium 4906
Black Desert Online 4898
Super Smash Bros. Ultimate 4631
Smite 4775
Artifact 4527
Left 4 Dead 2 4304
Lost Ark Online 4192
Rocket League 3858
The Elder Scrolls Online 3924
NBA 2K19 4147
Farming Simulator 19 3856
Banjo-Kazooie 3707
Heroes of the Storm 3511
Slay the Spire 2865
Old School 2888
Minecraft 2889
Dragon Ball FighterZ 2655
Rust 2707
Fallout 76 2621
Dark Souls II: Scholar of the First Sin 2593
Tekken 7 2502
Super Smash Bros. for Wii U 2514
Warframe 2337
Don't Starve Together 2306
Monster Hunter World 2136
World of Tanks 2341
Diablo III: Reaper of Souls 2792
Talk Shows & Podcasts 2082
Tibia 1937
Hunt: Showdown 2043
Fallout 4 1915
RimWorld 1852
Lineage II 1785
Retro 1760
Marbles On Stream 1656
Hitman 2 1754
Spyro Reignited Trilogy 1702
Science & Technology 1604
Star Citizen 1627
Welcome to the Game 1504
Assassin's Creed Odyssey 1510
Battle Brothers 1449
The Sims 4 1374
Super Mario World 1353
DayZ 1388
PUBG MOBILE 1365
Monster Boy and The Cursed Kingdom 1311
S.T.A.L.K.E.R.: Call of Pripyat 1284
Borderlands 2 1307
Super Mario Odyssey 1236
Always On 1202
FINAL FANTASY XIV Online 1229
7 Days to Die 1185
Street Fighter V 1097
Kingdom Hearts HD I.5 + II.5 Remix 1168
Parkitect 1088
VRChat 979
Hyrule Warriors 1107
