Fortnite 170482
League of Legends 115147
Creative Destruction 78728
Just Chatting 74268
Last Year: The Nightmare 70259
Dota 2 57341
Counter-Strike: Global Offensive 45900
Call of Duty: Black Ops 4 35710
Super Smash Bros. Ultimate 29777
Overwatch 28289
Magic: The Gathering 28620
PLAYERUNKNOWN'S BATTLEGROUNDS 27673
Hearthstone 25334
Golf It! 21719
World of Warcraft 21464
Grand Theft Auto V 18940
FIFA 19 17681
Path of Exile 17580
The Sims 4 17563
Slots 17631
Destiny 2 14825
Tom Clancy's Rainbow Six: Siege 13509
Ashen 10355
Music & Performing Arts 10963
Dead by Daylight 9362
Warframe 9003
Heroes of the Storm 8044
Warcraft III: The Frozen Throne 7002
Old School RuneScape 6720
GRIS 6652
Art 6534
StarCraft II 6314
NBA 2K19 6099
Street Fighter V 6108
Dark Souls III 5980
Poker 5291
Dungeons & Dragons 5234
Oxygen Not Included 5175
Miscreated 5183
DayZ 4615
Age of Empires II 4690
World of Tanks 4591
Talk Shows & Podcasts 4187
Minecraft 4283
God's Basement 4313
Rocket League 3973
Escape From Tarkov 3776
Summoners War: Sky Arena 3666
Pokemon: Let's Go, Pikachu!/Eevee! 3722
Battlefield V 3506
Tibia 3520
Rust 3406
Heroes of Might and Magic III: The Shadow of Death 3339
Black Desert Online 3238
Smite 3106
Swords and Sandals II 3251
The Legend of Zelda: Ocarina of Time 3034
ASMR 3003
Chess 2923
Red Dead Redemption 2 2868
Ring Of Elysium 2854
ARK 2548
Star Citizen 2584
Countdown Vampires 2366
Marbles On Stream 2576
RimWorld 2394
Fallout 76 2317
Sea of Thieves 2422
Slay the Spire 2456
Football Manager 2019 2187
Subnautica 2117
Artifact 2019
World of Warships 1929
Portal 2 1901
Monster Hunter World 1797
RuneScape 1656
Lineage II 1744
Super Mario 64 1654
Always On 1650
Diablo II: Lord of Destruction 1475
7 Days to Die 1471
Kingdom Hearts HD I.5 + II.5 Remix 1440
Pokémon Black/White 1407
Farming Simulator 19 1438
Food & Drink 1341
Travel & Outdoors 1617
FINAL FANTASY XIV Online 1308
The Binding of Isaac: Afterbirth 1301
Borderlands 2 1282
Retro 1638
Yu-Gi-Oh! Duel Links 1273
Euro Truck Simulator 2 1310
PUBG MOBILE 1209
Paladins 1265
Hyrule Warriors 1237
Two Point Hospital 1242
Madden NFL 19 1217
Roller Coaster Tycoon Classic 1258
The Legend of Zelda: A Link to the Past 1177
