Fortnite 217793
League of Legends 123928
Just Chatting 114972
Atlas 82170
Dota 2 51011
PLAYERUNKNOWN'S BATTLEGROUNDS 47494
Counter-Strike: Global Offensive 44939
Hearthstone 27548
FIFA 19 27343
SpeedRunners 24809
Path of Exile 25099
Grand Theft Auto V 19920
World of Warcraft 18737
Super Smash Bros. Ultimate 18523
Dead by Daylight 18039
Overwatch 18204
Slots 17681
The Long Dark 15416
World of Tanks 12313
Talk Shows & Podcasts 11294
Minecraft 12040
Call of Duty: Black Ops 4 11283
Always On 10855
Escape From Tarkov 10101
Tom Clancy's Rainbow Six: Siege 9775
Magic: The Gathering 8104
Black Desert Online 6231
Old School RuneScape 7600
Music & Performing Arts 6153
DayZ 6157
Destiny 2 5919
StarCraft II 5877
Art 5515
Sea of Thieves 5270
Warcraft III: The Frozen Throne 5217
ARK 5258
Poker 4329
Slay the Spire 4172
Monster Hunter World 3859
My Summer Car 3769
World of Warships 3750
Smite 3490
Ashen 3601
Makers & Crafting 3545
Book of Demons 3276
The Elder Scrolls Online 3234
Dark Souls II 2979
Kartrider 3069
Lost Ark Online 3892
Battlefield V 2940
Rocket League 2784
Artifact 2805
Summoners War: Sky Arena 2663
Retro 2580
Ring Of Elysium 2695
ASMR 2614
Tibia 2562
Heroes of the Storm 2256
Pokemon: Let's Go, Pikachu!/Eevee! 2324
Dragon Quest XI 2484
Chess 2094
Subnautica 2150
NBA 2K19 2115
They Are Billions 2104
osu! 1982
Hitman 2 1980
Red Dead Redemption 2 1975
Lineage II 2637
Redneck Rampage 1857
Warframe 1848
Rust 1821
Catherine 1732
Spelunky 1677
Football Manager 2019 1617
7 Days to Die 1613
Marbles On Stream 1595
RimWorld 1501
Age of Empires II 1418
Heroes of Might and Magic III: The Shadow of Death 1385
RuneScape 851
SWAT 4 1239
StarCraft 1226
Star Citizen 1262
PUBG MOBILE 1232
Super Mario Maker 1317
Kantai Collection 1185
FINAL FANTASY XIV Online 1144
Total War: Warhammer II 1198
Street Fighter V 1274
Diablo II 1202
Clash Royale 1102
Fallout 76 1191
Tom Clancy's The Division 1089
For Honor 1121
iRacing.com 1069
The Sims 4 1033
The Witcher 3: Wild Hunt 963
Euro Truck Simulator 2 967
Enter the Gungeon 993
