Fortnite 192089
Just Chatting 125768
League of Legends 98495
PLAYERUNKNOWN'S BATTLEGROUNDS 57052
Counter-Strike: Global Offensive 50835
Talk Shows & Podcasts 48799
Dota 2 51065
Hearthstone 43912
FIFA 19 42844
Warframe 32494
Slots 30435
Atlas 31311
Rust 30395
World of Warcraft 30324
Path of Exile 29286
Super Smash Bros. Ultimate 28481
Overwatch 25112
Grand Theft Auto V 18467
World of Tanks 16298
Special Events 14681
Magic: The Gathering 14577
Call of Duty: Black Ops 4 14255
Dead by Daylight 13886
Lost Ark Online 13529
Tom Clancy's Rainbow Six: Siege 12328
Minecraft 11779
Insurgency: Sandstorm 502
Destiny 2 10038
DayZ 9472
Always On 8636
GRIS 8447
Old School RuneScape 8488
Judgement 8404
Music & Performing Arts 8277
StarCraft II 7493
Sea of Thieves 7503
Pokemon: Let's Go, Pikachu!/Eevee! 7387
World of Warships 6782
Poker 5644
Artifact 6316
Black Desert Online 5743
Ring Of Elysium 5596
Smite 5797
ARK 5224
Rocket League 4734
Tibia 4592
Art 4709
Euro Truck Simulator 2 4446
Heroes of the Storm 4099
Ashen 3661
Escape From Tarkov 3578
Warcraft III: The Frozen Throne 3440
Travel & Outdoors 3440
Dark Souls III 3200
Red Dead Redemption 2 3200
osu! 2944
Monster Hunter World 2736
Battlefield V 2892
Fate/Grand Order 2831
ASMR 2749
Dungeons & Dragons 2726
Dishonored 2732
Football Manager 2019 2618
NBA 2K19 3046
Marbles On Stream 2431
Star Citizen 2312
Darkest Dungeon 2313
Hunt: Showdown 2266
7 Days to Die 2049
The Binding of Isaac: Afterbirth 2232
Last Year: The Nightmare 2163
Fallout 76 2159
Heroes of Might and Magic III: The Shadow of Death 2142
Lineage II 2146
Summoners War: Sky Arena 2198
The Elder Scrolls Online 2088
Subnautica 1989
Marvel's Spider-Man 1882
Clash Royale 1716
Shoppe Keep 2 1680
Retro 2059
Parkitect 1737
RimWorld 1657
Europa Universalis IV 1642
Pokémon Ultra Sun/Ultra Moon 1637
Chess 1559
Age of Empires II 1521
Metin 2 1469
Street Fighter V 1446
Madden NFL 19 1419
Eternal 1411
Super Mario World 1411
The Shapeshifting Detective 0
Final Fantasy X 1272
Sonic Mania 1302
Knight Online 1709
Bloodborne 1154
PUBG MOBILE 1183
FINAL FANTASY XIV Online 1140
