Fortnite 186182
League of Legends 151550
Just Chatting 77690
Dota 2 59877
Hearthstone 46988
PLAYERUNKNOWN'S BATTLEGROUNDS 45900
Path of Exile 36242
Slots 26028
Counter-Strike: Global Offensive 25439
FIFA 19 24542
Overwatch 22401
Super Smash Bros. Ultimate 16036
World of Warcraft 18932
Atlas 14203
Lost Ark Online 14398
Minecraft 13988
Talk Shows & Podcasts 13782
Grand Theft Auto V 13710
Dead by Daylight 13743
Destiny 2 11161
Call of Duty: Black Ops 4 10655
Artifact 10319
Ashen 9684
Tom Clancy's Rainbow Six: Siege 9230
Special Events 9009
World of Tanks 7960
Magic: The Gathering 7423
Judgement 7436
DayZ 7411
StarCraft II 6982
World of Warships 6352
Music & Performing Arts 6323
Old School RuneScape 5864
Art 5532
ARK 5476
Black Desert Online 5428
60 Parsecs! 5360
Age of Empires II 5131
The Long Dark 4914
Smite 4513
Red Dead Redemption 2 4379
Poker 4137
Fate/Grand Order 4020
Monster Hunter World 3927
War of Rights 3917
Ring Of Elysium 3792
Heroes of the Storm 3395
Sea of Thieves 3423
FIFA Online 4 3213
The Elder Scrolls Online 2987
Warframe 2914
Chess 2839
Rocket League 2742
ASMR 2612
Slay the Spire 2591
Pokemon: Let's Go, Pikachu!/Eevee! 2541
Star Citizen 2548
Dark Souls II 2515
Street Fighter V 2450
Realm Royale 2404
Protocol 2367
Escape From Tarkov 2347
Lineage II 2250
Warcraft III: The Frozen Throne 2252
Retro 2222
Dishonored 2205
Battlefield V 2085
Madden NFL 19 2103
Last Year: The Nightmare 2058
Tibia 2003
Rust 1972
Summoners War: Sky Arena 1946
NBA 2K19 1875
Fallout 76 1888
Bladed Fury 1857
Battlerite Royale 1851
Always On 1833
Super Mario Maker 1802
Mutant Year Zero: Road to Eden 1682
Heroes of Might and Magic III: The Shadow of Death 1664
Games + Demos 1576
Enter the Gungeon 1564
Subnautica 1555
Arena of Valor 1500
FINAL FANTASY XIV Online 1532
Europa Universalis IV 1523
Don't Starve Together 1480
The Legend of Zelda: Breath of the Wild 1327
Football Manager 2019 1346
PUBG MOBILE 1297
Total War: Warhammer II 1242
Eternal 1202
Marvel's Spider-Man 1187
Assassin's Creed Odyssey 1134
7 Days to Die 1264
My Summer Car 1069
osu! 1055
Vindictus 1046
Euro Truck Simulator 2 1037
