Fortnite 197727
Just Chatting 120830
League of Legends 109478
Hearthstone 66500
Dota 2 60548
Counter-Strike: Global Offensive 55985
PLAYERUNKNOWN'S BATTLEGROUNDS 58687
FIFA 19 49792
Path of Exile 47377
World of Warcraft 40530
Talk Shows & Podcasts 37078
Garry's Mod 27253
Warframe 33776
Overwatch 33169
Casino 31405
Dead by Daylight 22031
Super Smash Bros. Ultimate 22165
Grand Theft Auto V 18825
LEGO The Hobbit 16301
Lost Ark Online 17246
Call of Duty: Black Ops 4 16142
DayZ 13252
Insurgency: Sandstorm 12636
Artifact 11712
World of Tanks 11366
Left 4 Dead 2 11105
City Car Driving 10382
Destiny 2 9466
Tom Clancy's Rainbow Six: Siege 8824
Minecraft 8290
Old School RuneScape 16801
Heroes of Might and Magic III: The Shadow of Death 7816
StarCraft II 8186
Metro: Last Light 7676
Magic: The Gathering 7430
Judgement 6728
Black Desert Online 7102
Heroes of the Storm 6272
Battlefield V 8770
Food & Drink 5592
Worms Clan Wars 5675
Escape From Tarkov 5347
Poker 5009
Music & Performing Arts 5309
Art 4822
GRIS 4732
Battlerite Royale 4593
Lucius II 4408
Mutant Year Zero: Road to Eden 4519
Rocket League 4182
World of Warships 4390
Pokemon: Let's Go, Pikachu!/Eevee! 4241
Roof Rage 4144
Ring Of Elysium 4075
Tibia 3800
Dark Souls III 895
Rust 3751
Hollow Knight 3611
Borderlands 2 3105
ARK 3294
Marbles On Stream 3002
Age of Empires II 2988
Heroes of Warland 2658
Warcraft III: The Frozen Throne 2784
ASMR 2761
Red Dead Redemption 2 2740
Forza Horizon 4 2679
Star Citizen 2638
Fallout 76 2659
Smite 2381
Euro Truck Simulator 2 2222
RimWorld 2218
Lucius III 2080
Lineage II 2316
Megaquarium 37
NBA 2K19 1673
Eternal 2049
Summoners War: Sky Arena 1878
Kingdom Two Crowns 1925
Just Cause 4 1916
ROBLOX 1799
Slay the Spire 1792
Sea of Thieves 1663
Retro 1735
7 Days to Die 1742
Clash Royale 1675
The Witcher 3: Wild Hunt 1714
Football Manager 2019 1585
PC Building Simulator 1529
osu! 1445
RuneScape 1542
Farming Simulator 19 1491
FINAL FANTASY XIV Online 1433
Tekken 7 1509
Stellaris 1431
Thief Simulator 1415
Gwent: The Witcher Card Game 1447
iRacing.com 1409
Darksiders III 1374
