Fortnite 210359
Just Chatting 124882
League of Legends 116264
PLAYERUNKNOWN'S BATTLEGROUNDS 105123
Hearthstone 64844
Garry's Mod 60073
FIFA 19 54809
Dota 2 54942
World of Warcraft 42941
Call of Duty: Black Ops 4 30659
Counter-Strike: Global Offensive 32363
Path of Exile 33526
Grand Theft Auto V 30770
Overwatch 23880
Slots 21812
Super Smash Bros. Ultimate 18574
Terraria 21657
Talk Shows & Podcasts 9356
X-COM: UFO Defense 14200
World of Tanks 14305
Dead by Daylight 12780
Hades 11433
Minecraft 10885
Slay the Spire 10121
Magic: The Gathering 10108
Old School RuneScape 9894
Tom Clancy's Rainbow Six: Siege 8539
Destiny 2 8365
Ashen 8234
Battlefield V 7372
StarCraft II 6952
Poker 6405
Art 6644
Sea of Thieves 6287
Music & Performing Arts 5737
Euro Truck Simulator 2 5343
Black Desert Online 5268
World of Warships 5162
DayZ 5996
Escape From Tarkov 4715
Rocket League 4615
Pokemon: Let's Go, Pikachu!/Eevee! 4395
Makers & Crafting 4005
Lost Ark Online 3812
Heroes of the Storm 3597
Artifact 3721
The Elder Scrolls Online 3630
Ring Of Elysium 3574
Marbles On Stream 3415
iRacing.com 3224
Smite 3344
Last Year: The Nightmare 3367
Warframe 3273
ATOM RPG: Post-apocalyptic indie game 3254
Half-Life 2 3115
Heroes of Might and Magic III: The Shadow of Death 2973
Rust 2981
ARK 2829
Subnautica 2650
Warcraft III: The Frozen Throne 2644
osu! 2622
Deadly Premonition: The Director's Cut 2491
NBA 2K19 2472
The Binding of Isaac: Afterbirth 2489
Call of Cthulhu - The Video Game 2339
Always On 2449
Red Dead Redemption 2 2433
Tibia 2290
ASMR 2211
Mario Kart 8 2195
Star Citizen 2145
Fallout 76 2352
Summoners War: Sky Arena 2088
Lineage II 1977
FINAL FANTASY XIV Online 1989
Retro 1919
Hob 1971
7 Days to Die 1714
Stormworks: Build and Rescue 2059
SCP: Secret Laboratory 1720
Chess 1657
Europa Universalis IV 1655
For Honor 1671
Ys VIII: Lacrimosa of Dana 1727
Madden NFL 19 1584
Atlas 1543
Monster Hunter World 1530
Farming Simulator 19 1390
The Legend of Zelda: Ocarina of Time 1158
Age of Empires II 1208
Darksiders III 1389
Science & Technology 1398
Judgement 1230
Sid Meier's Civilization VI 1181
Super Mario Party 1144
Stellaris 1237
Diablo II: Lord of Destruction 1133
Insurgency: Sandstorm 1158
RimWorld 1067
