포나 61765
League of Legends 51173
Hearthstone 39618
Super Smash Bros. Ultimate 39349
Just Chatting 32789
Path of Exile 23851
Dota 2 23366
Destiny 2 22676
Warframe 19974
Overwatch 19771
PLAYERUNKNOWN'S BATTLEGROUNDS 19250
Call of Duty: Black Ops 4 16875
Sea of Thieves 15428
Music & Performing Arts 12252
Lost Ark Online 10443
World of Warcraft 9802
Dead by Daylight 9053
The Elder Scrolls Online 8581
Casino 7610
Tom Clancy's Rainbow Six: Siege 7317
Counter-Strike: Global Offensive 7005
Minecraft 6311
Hand Simulator 5890
ASMR 5753
The Forest 5534
NBA 2K19 4900
Grand Theft Auto V 4767
StarCraft II 4571
Talk Shows & Podcasts 4338
Dark Souls III 4594
Magic: The Gathering 4328
Old School RuneScape 4178
Food & Drink 3837
Super Mario 64 4065
Tekken 7 3675
Poker 3618
FIFA 19 3561
Red Dead Redemption 2 3437
Pokemon: Let's Go, Pikachu!/Eevee! 3396
Escape From Tarkov 2865
Art 2562
Black Desert Online 2581
Rust 2412
Ring Of Elysium 2177
World of Tanks 2005
Battlefield V 1958
Heroes of the Storm 1882
Rocket League 1828
VRChat 1839
Smite 1873
Retro 1826
Fallout 76 1798
Undertale 1736
Lineage II 1729
Marbles On Stream 1601
Warcraft III: The Frozen Throne 1550
Celeste 1463
Prey 1445
Monster Hunter World 1423
Quest 64 1335
Battlerite Royale 1216
Super Mario Maker 1110
Artifact 987
Always On 1091
ARK 1012
World of Warships 967
Diablo II: Lord of Destruction 912
Human: Fall Flat 898
Star Citizen 789
Shin Megami Tensei: Nocturne 819
Dark Souls 801
Detroit: Become Human 792
The Elder Scrolls V: Skyrim 796
Dragon Ball FighterZ 705
Mutant Year Zero: Road to Eden 712
The Legend of Zelda: Majora's Mask 726
Slay the Spire 749
Super Metroid 709
Science & Technology 653
Stellaris 649
Halo: The Master Chief Collection 704
PUBG MOBILE 658
Knight Online 609
Epic Seven 644
MapleStory 2 622
osu! 585
Street Fighter V 576
7 Days to Die 568
FINAL FANTASY XIV Online 551
Hades 543
Warhammer: Vermintide 2 556
Bloodborne 516
Total War: Warhammer II 494
Chess 521
Madden NFL 19 467
Gwent: The Witcher Card Game 451
The Legend of Zelda: Breath of the Wild 455
Alien: Isolation 458
Eternal 435
