Fortnite 175256
League of Legends 99572
Just Chatting 81068
Call of Duty: Black Ops 4 46183
Sea of Thieves 39075
PLAYERUNKNOWN'S BATTLEGROUNDS 34182
ShellShock Live 33835
Super Smash Bros. Ultimate 33945
FIFA 19 33807
Dota 2 32192
Hearthstone 31557
Counter-Strike: Global Offensive 23160
Overwatch 20761
Atlas 18967
Talk Shows & Podcasts 18551
Thief Simulator 17374
Path of Exile 16798
World of Warcraft 16287
Grand Theft Auto V 14988
Slots 12650
Music & Performing Arts 10750
Destiny 2 9810
Tom Clancy's Rainbow Six: Siege 9677
Dead by Daylight 8996
Magic: The Gathering 8154
Minecraft 8003
Old School RuneScape 6453
Madden NFL 19 6645
Art 5796
The Experiment 5079
Chess 4764
StarCraft II 4287
Kingdom Two Crowns 4233
Slay the Spire 4052
Rocket League 3981
Smite 3829
DayZ 3978
The Legend of Zelda: Ocarina of Time 3899
Escape From Tarkov 3712
Black Desert Online 3770
Poker 3617
Warcraft III: The Frozen Throne 3490
7 Days to Die 3224
Always On 3203
Monster Hunter World 3110
Pokemon: Let's Go, Pikachu!/Eevee! 2968
NBA 2K19 3038
Warframe 2987
Rust 2921
Darwin Project 2887
Battlefield V 2837
Doom II: Hell on Earth 2632
Summoners War: Sky Arena 2544
Darkest Dungeon 2601
Fallout 76 2500
ASMR 2364
Raft 2405
Tibia 2243
World of Tanks 2162
ARK 2186
Halo: The Master Chief Collection 2149
Retro 2041
Marbles On Stream 2073
Ring Of Elysium 2032
Demon's Souls 1901
Star Citizen 1899
World of Warships 1831
FINAL FANTASY XIV Online 1806
Super Mario Maker 1767
The Binding of Isaac: Afterbirth 1768
Red Dead Redemption 2 1665
Lost Ark Online 1691
Heroes of the Storm 1705
VRChat 1669
Artifact 1636
Marvel's Spider-Man 1530
Lineage II 1513
Age of Empires II 1552
The Forest 1496
Street Fighter V 1386
The Elder Scrolls Online 1326
osu! 1311
Elite: Dangerous 1260
Paladins 1212
The Sims 4 1202
Enigma 1172
The Council 1174
Enter the Gungeon 1205
Science & Technology 1131
Farming Simulator 19 1136
Subnautica 1101
Grand Theft Auto: San Andreas 1066
RimWorld 1033
Kingdom Hearts HD I.5 + II.5 Remix 1064
For Honor 997
Don't Starve Together 1023
Last Year: The Nightmare 1044
Dark Souls III 1002
Terraria 911
