Fortnite 148990
Hearthstone 76012
League of Legends 71627
Just Chatting 45879
Dota 2 38175
Tom Clancy's Rainbow Six: Siege 36962
Overwatch 23700
Destiny 2 24219
Secret Hitler 21464
Call of Duty: Black Ops 4 19141
Just Cause 4 16651
Welcome to the Game II 15980
PLAYERUNKNOWN'S BATTLEGROUNDS 15363
ARK 13671
World of Warcraft 14722
Counter-Strike: Global Offensive 16209
Music & Performing Arts 12497
Super Smash Bros. Brawl 11794
Casino 10871
Pokemon: Let's Go, Pikachu!/Eevee! 10564
Dead by Daylight 8986
Lost Ark Online 8083
Red Dead Redemption 2 8133
Twitch Plays 7605
Portal 2 5830
Path of Exile 5797
Old School RuneScape 5227
Grand Theft Auto V 5085
StarCraft II 5077
Magic: The Gathering 5038
Poker 4957
NBA 2K19 4749
ASMR 4824
Heroes of the Storm 4240
Art 4055
Smite 4099
Artifact 4009
Fallout 76 3956
FIFA 19 3760
Escape From Tarkov 3381
Rocket League 2951
Black Desert Online 3053
Super Mario Bros. 3 2730
Minecraft 2625
Spyro 2: Ripto's Rage 2593
Marbles On Stream 2482
Tekken 7 2413
Talk Shows & Podcasts 2230
VRChat 2110
Retro 2189
Street Fighter V 1902
Ragnarok M: Eternal Love 1941
Mutant Year Zero: Road to Eden 1789
Spyro Reignited Trilogy 1859
Battlefield V 1864
NieR Automata 1860
Pokémon Crystal 1753
FINAL FANTASY XIV Online 1703
Warcraft III: The Frozen Throne 1649
Warframe 1585
Ring Of Elysium 1545
Always On 1568
Princess Maker 2 1483
Star Citizen 1396
Halo: The Master Chief Collection 1355
Kingdom: New Lands 1395
Sea of Thieves 1375
osu! 1344
Battle Brothers 1311
Kingdom Hearts HD I.5 + II.5 Remix 1262
Science & Technology 1342
Slay the Spire 1228
StarCraft 181
7 Days to Die 1120
The Legend of Zelda: A Link to the Past 1098
The Sims 4 1063
For the King 1122
Rust 1016
World of Tanks 1020
Monster Hunter World 1064
Dark Souls III 1009
Final Fantasy 996
Diablo III: Reaper of Souls 883
The Elder Scrolls Online 860
Epic Seven 825
Hollow Knight 854
MapleStory 2 806
Beat Saber 718
Terraria 568
PUBG MOBILE 753
Games + Demos 773
Eternal 749
RimWorld 752
Diablo II: Lord of Destruction 746
The Legend of Zelda: Majora's Mask 754
Chess 713
Super Metroid 663
BioShock Infinite 721
Madden NFL 19 711
