Fortnite 117053
League of Legends 96814
Just Chatting 53209
Super Smash Bros. Ultimate 40461
Dungeons & Dragons 28052
Hearthstone 27834
Dota 2 21915
PLAYERUNKNOWN'S BATTLEGROUNDS 21088
Call of Duty: Black Ops 4 20497
Sea of Thieves 19325
Overwatch 17522
Minecraft 16616
Music & Performing Arts 13777
Path of Exile 13370
Counter-Strike: Global Offensive 12153
World of Warcraft 10851
Dead by Daylight 10514
Tom Clancy's Rainbow Six: Siege 10331
Final Fantasy XI Online 8998
Destiny 2 6447
Empyrion: Galactic Survival 6176
7 Days to Die 5880
Magic: The Gathering 5946
Old School RuneScape 5045
Everspace 5285
Grand Theft Auto V 4897
StarCraft II 4908
FIFA 19 4662
Street Fighter V 4343
Poker 4065
Lost Ark Online 3929
Judgement 3702
Monster Hunter World 3231
Escape From Tarkov 3169
Art 2949
NBA 2K19 2888
For Honor 2892
Friday the 13th: The Game 2849
Subnautica 2766
Kingdom Two Crowns 2751
Black Desert Online 2723
ASMR 2656
Slots 2334
World of Tanks 2332
VRChat 2336
Fate/Grand Order 2299
Warcraft III: The Frozen Throne 2269
Artifact 2272
Warframe 2218
Atlas 2134
Retro 2135
Pokemon: Let's Go, Pikachu!/Eevee! 2104
Fallout 76 2094
Smite 2095
Rust 1964
Always On 1938
Deltarune 1932
Rocket League 2164
Red Dead Redemption 2 1703
World of Warships 1574
Last Year: The Nightmare 1552
Heroes of the Storm 1508
Kingdom Hearts HD I.5 + II.5 Remix 1496
Alone in the Dark 1471
Mega Man 2 1401
Metroid: Samus Returns 1410
Don't Starve Together 1382
DayZ 1351
The Legend of Zelda: Ocarina of Time 1331
FINAL FANTASY XIV Online 1331
Mutant Year Zero: Road to Eden 1290
Marbles On Stream 1219
Halo: The Master Chief Collection 1199
ARK 1162
Talk Shows & Podcasts 1163
Darwin Project 1125
Ashen 1083
Slay the Spire 1070
Super Metroid 1061
Battlefield V 1043
RimWorld 936
Chess 895
Star Citizen 906
Ring Of Elysium 837
Eternal 803
Epic Seven 766
Madden NFL 19 720
Science & Technology 690
Dragon Ball FighterZ 662
MapleStory 2 654
Tekken 7 517
The Legend of Zelda: Breath of the Wild 637
The Messenger 620
PUBG MOBILE 590
Super Mario Party 599
osu! 602
Dark Souls III 591
Food & Drink 557
Dauntless 559
