Fortnite 118816
League of Legends 103369
Hearthstone 67831
PLAYERUNKNOWN'S BATTLEGROUNDS 67184
Just Chatting 62472
FIFA 19 51282
Dota 2 50921
Counter-Strike: Global Offensive 44018
Warframe 32983
Path of Exile 27000
World of Warcraft 22007
Super Smash Bros. Ultimate 22044
Overwatch 21763
Lost Ark Online 21183
Dead by Daylight 19895
Casino 17909
Rust 17963
Magic: The Gathering 15980
Sorcery! 3 - The Seven Serpents 13614
Call of Duty: Black Ops 4 12335
Judgement 12250
Destiny 2 11033
Games + Demos 9450
Return of the Obra Dinn 9735
DayZ 8952
Tom Clancy's Rainbow Six: Siege 9068
Grand Theft Auto V 8751
Madden NFL 19 8315
Art 8543
Talk Shows & Podcasts 7515
Heroes of the Storm 7121
Old School RuneScape 7002
Music & Performing Arts 6917
Food & Drink 6179
Hitman 2 6343
Black Desert Online 5887
World of Tanks 5363
Minecraft 4899
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 4830
StarCraft II 4773
Pokemon: Let's Go, Pikachu!/Eevee! 4534
Heroes of Might and Magic III: The Shadow of Death 4226
Poker 4337
Ragnarok M: Eternal Love 4412
Tilesweeper 3508
ARK 3631
Ring Of Elysium 3452
Artifact 3045
Rocket League 2956
Warcraft III: The Frozen Throne 2930
Fallout 76 2736
Party Panic 3010
Smite 2654
Arena of Valor 2610
ASMR 2442
World of Warships 2430
LEGO Harry Potter Collection 2329
Max Payne 2313
Sea of Thieves 2357
Kingdom Two Crowns 2223
Super Mario Maker 2099
Destiny Child 2035
Monster Hunter World 2079
Escape From Tarkov 2006
Just Cause 4 2007
Battlerite Royale 1912
GRIS 1863
Slay the Spire 1782
Battlefield V 1755
Lucius III 1679
The King of Fighters '98: The Slugfest 1657
Age of Empires II 1660
Red Dead Redemption 2 1558
The Elder Scrolls Online 1503
Europa Universalis IV 1507
They Are Billions 1503
Project JUDGE (Working Title) 1461
Lucius II 1365
Eternal 1434
7 Days to Die 1430
Parkitect 1399
Tibia 1427
osu! 1477
The Witcher 3: Wild Hunt 1288
Star Citizen 1281
Tekken 7 1243
Farming Simulator 19 1208
Retro 1139
The Binding of Isaac: Afterbirth 1096
Mutant Year Zero: Road to Eden 1043
Dark Souls II 1049
The Legend of Zelda: Breath of the Wild 1148
Epic Seven 1063
Oxygen Not Included 1083
Science & Technology 1046
NBA 2K19 1011
Chess 1032
RimWorld 1005
Hades 998
