Fortnite 260937
League of Legends 126917
Just Chatting 94550
Atlas 56755
Dota 2 42344
Dead by Daylight 39235
FIFA 19 37459
Counter-Strike: Global Offensive 34913
Hearthstone 34057
Sea of Thieves 26997
Tom Clancy's Rainbow Six: Siege 28730
Grand Theft Auto V 27623
World of Warcraft 26706
PLAYERUNKNOWN'S BATTLEGROUNDS 25781
Path of Exile 24911
Call of Duty: Black Ops 4 25073
Super Smash Bros. Ultimate 22713
Escape From Tarkov 23048
Always On 16349
Overwatch 14905
Subnautica 13058
Old School RuneScape 13732
Slots 12803
Battlefield V 8185
Minecraft 8374
Monopoly Plus 7544
The Legend of Zelda: Ocarina of Time 7621
Destiny 2 7550
Magic: The Gathering 7449
DayZ 7673
Music & Performing Arts 7004
Poker 5970
Brawl Stars 6000
World of Tanks 5948
Borderlands 5174
Raft 5105
Scribble+ 4995
Kenshi 4876
Rocket League 4858
Black Desert Online 4804
Pokemon: Let's Go, Pikachu!/Eevee! 4794
ASMR 4666
Resident Evil 2 4474
Art 4115
StarCraft II 4125
Getting Over It 3841
Dark Souls III 3623
Bloodborne 3749
Diablo III: Reaper of Souls 3444
Rust 3271
Slay the Spire 3245
Warcraft III: The Frozen Throne 3430
NBA 2K19 3099
Smite 3395
Talk Shows & Podcasts 3170
World of Warships 3189
7 Days to Die 2936
Knight Online 2989
Super Smash Bros. Melee 2885
Dark Souls 2720
Red Dead Redemption 2 2676
Tibia 2704
Ring Of Elysium 2872
Battlerite Royale 2542
The Binding of Isaac: Afterbirth 2505
Summoners War: Sky Arena 2412
The Witness 2502
Euro Truck Simulator 2 2331
Warframe 2090
Heroes of Might and Magic III: The Shadow of Death 2072
Cyber Troopers Virtual-On Marz 2032
Monster Hunter World 2034
Heroes of the Storm 1916
For Honor 1935
Astro Bot Rescue Mission 1627
Street Fighter V 1858
Artifact 1947
Don't Starve Together 1805
Food & Drink 1634
The Sims 4 1615
Madden NFL 19 1583
Resident Evil 7 biohazard 1518
Marbles On Stream 1546
Nelson Tethers: Puzzle Agent 1518
Stellaris 1470
RuneScape 1464
Lost Ark Online 1425
Hyrule Warriors 1467
iRacing.com 1403
God of War 1332
Super Mario Maker 1209
Retro 1244
ARK 1550
Kingdom Hearts HD I.5 + II.5 Remix 1198
osu! 1155
Chess 1121
FINAL FANTASY XIV Online 1131
VRChat 1129
The Legend of Zelda: A Link to the Past 967
