Fortnite 90706
League of Legends 75349
Just Chatting 54655
Atlas 44887
Sea of Thieves 20694
PLAYERUNKNOWN'S BATTLEGROUNDS 17826
Hearthstone 17753
Darkest Dungeon 16894
Dota 2 15133
Overwatch 17518
Super Smash Bros. Ultimate 14777
Always On 14696
Music & Performing Arts 11470
Dead by Daylight 10401
Call of Duty: Black Ops 4 10842
Path of Exile 10701
World of Warcraft 8660
Tom Clancy's Rainbow Six: Siege 8070
The Legend of Zelda: A Link to the Past 7429
Pummel Party 7311
Counter-Strike: Global Offensive 7046
Escape From Tarkov 6773
ASMR 5819
Destiny 2 5168
Slots 4942
NBA 2K19 4948
Art 4252
Lost Ark Online 4285
Magic: The Gathering 3994
StarCraft II 3870
Slay the Spire 3097
Twitch Plays 2978
Old School RuneScape 3918
Talk Shows & Podcasts 2729
Undertale 2722
FIFA 19 2510
Grand Theft Auto V 2547
Minecraft 2502
Black Desert Online 2521
Warcraft III: The Frozen Throne 2183
Monster Hunter World 2083
Marvel's Spider-Man 2087
Pokemon: Let's Go, Pikachu!/Eevee! 2020
Poker 2071
Smite 2018
World of Warships 2056
Celeste 1983
Rocket League 1836
Street Fighter V 1780
Red Dead Redemption 2 1651
Mario Party 3 1589
Heroes of the Storm 1464
Beat Saber 1424
VRChat 1416
Retro 1415
NieR Automata 1335
Rust 1273
Ring Of Elysium 1241
Kingdom Hearts HD I.5 + II.5 Remix 1258
World of Tanks 1139
Epic Battle Fantasy 5 1031
FINAL FANTASY XIV Online 1094
Warframe 1004
Madden NFL 19 991
Makers & Crafting 1008
Marbles On Stream 910
Eternal 892
Fallout 76 850
Battlefield V 770
Lineage II 660
Yu-Gi-Oh! Forbidden Memories 825
DayZ 798
Don't Starve Together 710
Subnautica 761
7 Days to Die 790
Age of Empires II 771
ARK 726
Science & Technology 1036
Northgard 726
Super Mario 64 727
PUBG MOBILE 675
Food & Drink 674
Final Fantasy VII 661
Halo: The Master Chief Collection 624
Bloodborne 635
The Godfather: Blackhand Edition 571
Super Castlevania IV 542
Games + Demos 536
Chess 540
Epic Seven 537
Diablo III: Reaper of Souls 535
Dark Souls III 530
osu! 518
Tekken 7 507
Tibia 522
Artifact 523
Gears of War 4 546
Team Fortress 2 467
The Sims 4 470
