League of Legends 120685
Fortnite 118904
Just Chatting 85592
Hearthstone 52173
Dota 2 42663
PLAYERUNKNOWN'S BATTLEGROUNDS 42620
Overwatch 29641
Counter-Strike: Global Offensive 25680
Path of Exile 23819
FIFA 19 18426
World of Warcraft 18465
Talk Shows & Podcasts 14960
Lost Ark Online 14748
Dead by Daylight 11908
Slots 12418
Minecraft 10314
Destiny 2 8696
Warframe 8633
GRIS 8427
Call of Duty: Black Ops 4 7972
Tom Clancy's Rainbow Six: Siege 7787
Grand Theft Auto V 7747
Super Smash Bros. Ultimate 7785
Magic: The Gathering 7557
Special Events 7226
Judgement 6689
Sea of Thieves 6433
DayZ 5695
Old School RuneScape 5680
Fate/Grand Order 5668
Black Desert Online 5606
Music & Performing Arts 5814
Artifact 5564
60 Parsecs! 5333
StarCraft II 4910
The Long Dark 5037
Shenmue I & II 4746
Art 4317
Atlas 4331
Rust 4110
Smite 4160
World of Tanks 3937
Pummel Party 3531
Monster Hunter World 3420
The King of Fighters '98: The Slugfest 3059
Battlefield V 2967
War of Rights 2825
Dark Souls II 2867
FIFA Online 4 2786
Poker 2676
ASMR 2670
Tibia 2881
World of Warships 2675
Red Dead Redemption 2 2544
Rocket League 2423
Escape From Tarkov 2455
Ring Of Elysium 2516
Fallout 76 2317
Heroes of the Storm 2214
Assassin's Creed Odyssey 2253
Europa Universalis IV 2218
Age of Empires II 2231
Protocol 2169
Battlerite Royale 1970
Warcraft III: The Frozen Throne 1922
The Elder Scrolls Online 1909
Chess 1896
Street Fighter V 1911
Subnautica 1904
Always On 1936
Bloodborne 1860
Star Citizen 1797
Super Mario Maker 1841
Retro 1799
NBA 2K19 1743
Don't Starve Together 1630
Lineage II 1945
New Super Mario Bros. U 1540
The Legend of Zelda: Breath of the Wild 1521
FINAL FANTASY XIV Online 1530
Dungeons & Dragons 1492
SimCity 1464
Getting Over It 1321
Total War: Warhammer II 1348
Eternal 1267
Shadowverse 1261
osu! 1185
7 Days to Die 1252
Heroes of Might and Magic III: The Shadow of Death 1144
Food & Drink 1127
ARK 1064
Last Year: The Nightmare 1091
Tekken 7 1113
Monster Boy and The Cursed Kingdom 1064
PUBG MOBILE 1131
Pokemon: Let's Go, Pikachu!/Eevee! 1040
The Binding of Isaac: Afterbirth 986
Summoners War: Sky Arena 937
Dark Souls III 1003
