Atlas 311018
Fortnite 206366
Just Chatting 142679
League of Legends 94961
Animal Jam 47970
FIFA 19 36895
Dota 2 35792
Super Smash Bros. Ultimate 33744
Counter-Strike: Global Offensive 32649
PLAYERUNKNOWN'S BATTLEGROUNDS 31311
Hearthstone 27534
Grand Theft Auto V 22368
Call of Duty: Black Ops 4 18439
World of Warcraft 18335
Path of Exile 18282
Overwatch 14909
Tekken 7 13171
Tom Clancy's Rainbow Six: Siege 12383
Dead by Daylight 10068
Warcraft III: The Frozen Throne 9691
Slots 10161
Destiny 2 7828
Magic: The Gathering 7238
Minecraft 5956
Poker 5571
Sea of Thieves 5447
Old School RuneScape 4302
Art 5430
Heroes of Might and Magic III: The Shadow of Death 5251
Forgotton Anne 5057
Red Dead Redemption 2 5052
Pokemon: Let's Go, Pikachu!/Eevee! 4748
Talk Shows & Podcasts 4335
Music & Performing Arts 4465
StarCraft II 4183
World of Tanks 4176
Subnautica 3858
The Binding of Isaac: Afterbirth 3456
Black Desert Online 3493
Tibia 3489
Age of Empires II 3267
osu! 3243
Retro 3128
Darwin Project 2945
Ring Of Elysium 2995
Rocket League 2824
Artifact 2718
Escape From Tarkov 2918
NBA 2K19 3012
Pokémon Ultra Sun/Ultra Moon 2789
Heroes of the Storm 2576
Rust 2671
Halo: The Master Chief Collection 2710
Battlefield V 2476
Lineage II 2441
DayZ 3171
ARK 2580
Super Mario 64 2370
Warframe 2367
Super Mario World 2198
ASMR 2117
7 Days to Die 2135
GRIS 2095
Food & Drink 2077
Monster Hunter World 2005
Human: Fall Flat 2017
Bloodborne 1929
Marbles On Stream 1877
Smite 1862
Slay the Spire 1868
Madden NFL 19 1844
Science & Technology 1875
World of Warships 1850
Roller Coaster Tycoon Classic 1821
Dark Souls III 1565
Metal Gear Solid: The Twin Snakes 1654
Marvel's Spider-Man 1668
PUBG MOBILE 1468
Euro Truck Simulator 2 1666
The Legend of Zelda: Ocarina of Time 1487
Stellaris 1755
Always On 1457
Last Year: The Nightmare 1358
Fallout 76 1334
VRChat 1268
Fear the Night 1343
Summoners War: Sky Arena 1279
Team Fortress 2 1233
RimWorld 1175
Metin 2 1169
Star Citizen 1175
GeoGuessr 1223
The Elder Scrolls Online 1170
FINAL FANTASY XIV Online 1159
Judgement 1118
Chess 1095
Kerbal Space Program 1032
Football Manager 2019 1046
God of War 988
