Fortnite 280345
League of Legends 123144
Atlas 100907
Just Chatting 99720
Dota 2 55261
FIFA 19 47329
World of Warcraft 45156
Grand Theft Auto V 39039
PLAYERUNKNOWN'S BATTLEGROUNDS 42252
Counter-Strike: Global Offensive 33200
Hearthstone 31474
Path of Exile 25316
Hand Simulator 6
Slots 21390
Overwatch 24060
Call of Duty: Black Ops 4 19389
Super Smash Bros. Ultimate 19928
Always On 18302
Dead by Daylight 15154
Tom Clancy's Rainbow Six: Siege 14778
Minecraft 14538
Sea of Thieves 11262
Old School RuneScape 10404
Magic: The Gathering 9649
Escape From Tarkov 9603
World of Tanks 8506
Poker 8187
Destiny 2 7352
Brawl Stars 6323
Black Desert Online 5796
The Legend of Zelda: Ocarina of Time 5634
Pokemon: Let's Go, Pikachu!/Eevee! 5680
Dark Souls III 5704
Music & Performing Arts 5415
Bloodborne 5448
Talk Shows & Podcasts 4922
Raft 4713
iRacing.com 4203
The Elder Scrolls Online 4284
Art 4331
DayZ 4599
StarCraft II 5624
World of Warships 4102
Subnautica 3998
Marvel's Spider-Man 4029
Heroes of the Storm 3757
Getting Over It 3952
Tibia 4219
Battlefield V 3774
Chess 3610
Pamali: Indonesian Folklore Horror 3633
Summoners War: Sky Arena 3478
Ring Of Elysium 3193
NBA 2K19 3255
7 Days to Die 3200
Golf It! 3084
Mario Kart 8 3072
Hitman 2 3024
Monster Hunter World 3033
Dark Souls 2981
Rocket League 2939
The Witcher 3: Wild Hunt 3360
Roulette 2838
Warcraft III: The Frozen Throne 2949
Smite 2843
Food & Drink 27082
Heroes of Might and Magic III: The Shadow of Death 2751
Rust 2600
Red Dead Redemption 2 2503
Holdfast: Nations At War 2332
Battlerite Royale 2392
ASMR 2324
For Honor 2253
Rune Factory: Frontier 2351
They Are Billions 2288
Hades 2372
Europa Universalis IV 2146
Diablo III: Reaper of Souls 2054
Artifact 2371
Clash Royale 2046
Marbles On Stream 2055
The Binding of Isaac: Afterbirth 2022
Resident Evil 2 1900
Warframe 1963
Street Fighter V 1886
Knight Online 1731
Lost Ark Online 1776
FINAL FANTASY XIV Online 1735
The Sims 4 1693
Lineage II 1682
Madden NFL 19 1653
Age of Empires II 1774
osu! 1523
Grand Theft Auto: San Andreas 1614
Tom Clancy's The Division 1626
Nelson Tethers: Puzzle Agent 1586
Hyrule Warriors 1529
Star Citizen 1178
Sansar 71
