Fortnite 191425
Super Smash Bros. Ultimate 93267
League of Legends 79094
Just Chatting 65881
Hearthstone 35020
Tom Clancy's Rainbow Six: Siege 26648
Path of Exile 25538
Overwatch 24571
PLAYERUNKNOWN'S BATTLEGROUNDS 22827
Warframe 20361
Call of Duty: Black Ops 4 20246
Dota 2 17259
Sea of Thieves 15120
Counter-Strike: Global Offensive 15193
Minecraft 15088
World of Warcraft 12518
Music & Performing Arts 12194
Old School RuneScape 10892
NBA 2K19 10408
Destiny 2 8869
Dead by Daylight 8781
Lost Ark Online 8695
Magic: The Gathering 7854
Casino 8305
Slay the Spire 7700
FIFA 19 6621
Grand Theft Auto V 5644
Just Cause 4 5957
ASMR 5584
The Forest 5416
Pokemon: Let's Go, Pikachu!/Eevee! 4464
Katamari Damacy 3987
Red Dead Redemption 2 3868
Escape From Tarkov 3851
StarCraft II 3466
Ring Of Elysium 3456
Smite 3103
Art 3031
Poker 2982
Rust 2983
Heroes of the Storm 2707
Rocket League 2600
Battlefield V 2524
Black Desert Online 2394
The Legend of Zelda: Ocarina of Time 2149
Star Citizen 2196
Tekken 7 1961
Hidden Agenda 2123
Fallout 76 2053
Runner3 2078
FINAL FANTASY XIV Online 1858
Retro 1796
Business Tour 1763
Artifact 1802
Science & Technology 1733
Bomberman 64 1657
Warcraft III: The Frozen Throne 1707
ARK 1535
Gears of War 4 1118
World of Tanks 1420
Talk Shows & Podcasts 1646
Madden NFL 19 1343
VRChat 1303
Dark Souls III 1297
Always On 1323
Detroit: Become Human 1292
World of Warships 1271
Marbles On Stream 1226
Monster Hunter World 1169
osu! 1167
Mega Man X 1169
Dark Souls 1127
PUBG MOBILE 1036
Diablo II: Lord of Destruction 1000
Welcome to the Game II 1015
Lineage II 1018
The Legend of Zelda: A Link to the Past 995
The Elder Scrolls Online 943
Dragon Ball FighterZ 943
Kingdom Hearts HD I.5 + II.5 Remix 991
Dungeons & Dragons 925
Street Fighter V 891
Paladins 814
PlanetSide 2 893
Shin Megami Tensei: Nocturne 890
MapleStory 2 878
7 Days to Die 873
Tibia 863
Halo: The Master Chief Collection 798
Super Mario 64 738
Super Mario Maker 561
Eternal 763
Super Metroid 736
The Sims 4 865
Food & Drink 721
Makers & Crafting 661
Tom Clancy's The Division 647
Epic Seven 752
Mutant Year Zero: Road to Eden 674
