Atlas 160346
Fortnite 129972
League of Legends 62180
Just Chatting 54663
Hearthstone 33165
Dota 2 28288
Overwatch 20448
Call of Duty: Black Ops 4 18541
PLAYERUNKNOWN'S BATTLEGROUNDS 17432
Path of Exile 10524
World of Warcraft 9775
Tom Clancy's Rainbow Six: Siege 9745
Super Smash Bros. Ultimate 9665
Counter-Strike: Global Offensive 9590
Slots 8613
Dead by Daylight 8468
Lost Planet 2 7949
Music & Performing Arts 7023
Super Mario 64 6745
ASMR 6527
Destiny 2 5351
StarCraft II 4921
Old School RuneScape 4872
Lost Ark Online 5039
Splitgate: Arena Warfare 4641
Grand Theft Auto V 4619
Magic: The Gathering 4565
Fate/Grand Order 4440
NBA 2K19 4466
Judgement 3769
Art 3744
60 Parsecs! 89
Black Desert Online 3609
FIFA 19 3611
Twitch Plays 3201
Minecraft 3166
Undertale 2798
Rocket League 2784
World of Tanks 2368
Sundered 2476
Super Mario Maker 2155
Monster Hunter World 2174
Warcraft III: The Frozen Throne 2208
Subnautica 2011
Warframe 2085
Escape From Tarkov 1874
Talk Shows & Podcasts 1738
Red Dead Redemption 2 1871
7 Days to Die 1870
Age of Empires II 1751
The Bible Game 1785
Always On 1674
FINAL FANTASY XIV Online 1712
Poker 1669
Kirby: Star Allies 1629
Last Year: The Nightmare 1225
Rust 1598
Battle Brothers 1185
Pokemon: Let's Go, Pikachu!/Eevee! 1563
Food & Drink 1363
Smite 1421
VRChat 1386
Retro 1332
Mutant Year Zero: Road to Eden 1372
Heroes of the Storm 1317
Ring Of Elysium 1338
Slay the Spire 1291
Super Seducer 1320
Lineage II 1067
Street Fighter V 1096
Kingdom Hearts HD I.5 + II.5 Remix 1167
Borderlands 2 1081
World of Warships 1093
Dark Souls III 1102
Battlefield V 1139
ARK 1003
Sea of Thieves 1216
StepMania 1067
Just Cause 4 1040
Fallout 76 1061
MapleStory 1029
Artifact 1011
Marbles On Stream 991
Games + Demos 974
Chess 974
DayZ 957
Science & Technology 970
Tekken 7 916
The Elder Scrolls Online 941
RimWorld 890
Tibia 802
Hollow Knight 823
Epic Seven 736
The House of Da Vinci 757
Bloodborne 669
osu! 634
Madden NFL 19 732
For Honor 643
Halo: The Master Chief Collection 616
