Fortnite 265354
League of Legends 114495
Just Chatting 54965
Atlas 49118
Counter-Strike: Global Offensive 31921
Dota 2 31280
Sea of Thieves 29964
Tom Clancy's Rainbow Six: Siege 30867
Hearthstone 27683
Wizard of Legend 23523
World of Warcraft 23684
Escape From Tarkov 20842
Call of Duty: Black Ops 4 22559
PLAYERUNKNOWN'S BATTLEGROUNDS 23004
Grand Theft Auto V 20156
Path of Exile 19292
Super Smash Bros. Ultimate 17171
Always On 16550
Overwatch 15156
Dead by Daylight 14975
Slots 13341
FIFA 19 13308
Music & Performing Arts 11364
Slay the Spire 10050
The Legend of Zelda: Ocarina of Time 8636
Magic: The Gathering 7666
Destiny 2 7337
Minecraft 7211
Subnautica 7009
DayZ 6101
Old School RuneScape 7964
ASMR 5347
Pokemon: Let's Go, Pikachu!/Eevee! 5614
Football Manager 2019 5388
Raft 4810
Kenshi 4827
Rocket League 4513
Borderlands 4281
Life Is Strange 4297
StarCraft II 4174
Art 3759
Getting Over It 3972
Poker 3953
Call of Duty: Black Ops 3731
Rust 3638
Black Desert Online 3522
Super Smash Bros. Melee 3313
Warcraft III: The Frozen Throne 3171
NBA 2K19 3158
World of Tanks 3238
Blackwake 3155
Smite 3072
7 Days to Die 2803
Tibia 2607
Zula 2597
Monster Hunter World 2580
Monopoly Plus 2403
Marbles On Stream 2360
Summoners War: Sky Arena 2379
The Binding of Isaac: Afterbirth 2415
Ring Of Elysium 2288
Madou Monogatari: Hanamaru Daiyouchienji 2287
Warframe 2202
Talk Shows & Podcasts 2219
Bloodborne 1103
The Witness 2038
The Legend of Zelda: A Link to the Past 1919
Red Dead Redemption 2 1985
For Honor 1836
The Legend of Zelda: Breath of the Wild 1964
World of Warships 1949
Heroes of the Storm 2032
Battlefield V 1910
Diablo III: Reaper of Souls 1903
Madden NFL 19 1769
Dark Souls III 1782
Brawl Stars 1850
Astro Bot Rescue Mission 1504
Don't Starve Together 1502
Super Meat Boy 1474
Street Fighter V 1431
Artifact 1430
Super Mario Maker 1429
Kingdom Hearts HD I.5 + II.5 Remix 1417
Mario Kart 8 1430
God of War 1412
Lost Ark Online 1288
Retro 1136
The Sims 4 1259
VRChat 1192
ARK 1264
The Forest 1070
The Elder Scrolls Online 998
Yu-Gi-Oh! Duel Links 1650
Star Citizen 1023
Resident Evil 2 851
They Are Billions 1039
RimWorld 1016
FINAL FANTASY XIV Online 937
