Fortnite 199863
Atlas 86757
League of Legends 95351
Just Chatting 89650
Dota 2 56652
PLAYERUNKNOWN'S BATTLEGROUNDS 51348
Hearthstone 40565
Super Smash Bros. Ultimate 37197
Counter-Strike: Global Offensive 34525
Grand Theft Auto V 28521
Call of Duty: Black Ops 4 28115
FIFA 19 25161
Overwatch 25085
World of Warcraft 21856
Path of Exile 17855
Dead by Daylight 12644
Just Dance 2018 12119
Destiny 2 11171
Magic: The Gathering 10438
Music & Performing Arts 9146
Mount & Blade: Warband 9387
Always On 8084
Ring Of Elysium 8059
Warcraft III: The Frozen Throne 8037
Old School RuneScape 8273
Tom Clancy's Rainbow Six: Siege 7297
Last Year: The Nightmare 7118
Knight Online 6985
Slots 12639
StarCraft II 6568
Poker 6527
Black Desert Online 6354
Mario Kart 8 6281
Rocket League 6043
Art 5174
Marbles On Stream 5370
DayZ 4810
Summoners War: Sky Arena 4707
Sea of Thieves 4702
Super Mario Maker 4573
Minecraft 4624
Heroes of the Storm 4439
The Elder Scrolls Online 4419
World of Tanks 4026
Tibia 3884
osu! 3731
Warframe 3689
Dark Souls III 3527
Pokemon: Let's Go, Pikachu!/Eevee! 3496
Battlefield V 3425
Star Citizen 3363
NBA 2K19 3373
Fallout 76 3170
Street Fighter V 3049
Smite 2972
Escape From Tarkov 2891
ASMR 2832
Makers & Crafting 2783
ARK 2805
Brawl Stars 2571
Half-Life 2 2708
Dungeons & Dragons 2782
Hotline Miami 2: Wrong Number 2670
Rust 2705
World of Warships 2735
Talk Shows & Podcasts 2696
Diablo III: Reaper of Souls 2600
Red Dead Redemption 2 2665
Travel & Outdoors 2537
Slay the Spire 2368
Heroes of Might and Magic III: The Shadow of Death 2404
The Sims 4 2290
Lineage II 1983
The Elder Scrolls V: Skyrim 2132
The Binding of Isaac: Afterbirth 2177
TrackMania² Stadium 2075
Insurgency: Sandstorm 2090
God of War 1903
Dark Souls 1819
Science & Technology 1814
Enter the Gungeon 1775
Monster Hunter World 1614
Games + Demos 1717
Subnautica 1589
Retro 1541
Lost Ark Online 1477
Chess 1451
GRIS 1423
7 Days to Die 1386
The Legend of Zelda: A Link to the Past 1342
Borderlands 2 1329
Artifact 1347
Gears of War 4 1328
Darksiders III 1266
Metal Gear Solid 3: Snake Eater 1259
Pokémon Black/White 1147
PUBG MOBILE 1097
VRChat 1125
Hunt: Showdown 1124
