Atlas 231861
Fortnite 168233
League of Legends 122729
Just Chatting 56854
Dota 2 50184
PLAYERUNKNOWN'S BATTLEGROUNDS 47268
Hearthstone 45701
Counter-Strike: Global Offensive 28035
Super Smash Bros. Ultimate 26278
Overwatch 24977
Path of Exile 23031
FIFA 19 20105
World of Warcraft 19406
Minecraft 18242
Games + Demos 18714
Call of Duty: Black Ops 4 18626
Lost Ark Online 15315
Slots 15429
Dead by Daylight 13246
Tom Clancy's Rainbow Six: Siege 12537
StarCraft II 11753
Talk Shows & Podcasts 11879
Grand Theft Auto V 11814
Judgement 10554
Old School RuneScape 9315
Magic: The Gathering 9117
Chess 7533
Artifact 7300
World of Tanks 7304
ARK 5532
Age of Empires II 5395
Destiny 2 5222
Art 5062
Poker 4996
Black Desert Online 4982
Music & Performing Arts 5001
Heroes of Might and Magic III: The Shadow of Death 4868
Thief: Deadly Shadows 4595
World of Warships 4760
Monster Hunter World 4374
Food & Drink 4173
Red Dead Redemption 2 4068
Lineage II 3931
DayZ 3798
Pokemon: Let's Go, Pikachu!/Eevee! 3680
Escape From Tarkov 3528
Fate/Grand Order 3230
The Long Dark 3185
Smite 3054
Hitman 2 2961
Rocket League 2747
Warframe 2655
Warcraft III: The Frozen Throne 2608
GRIS 2481
Ring Of Elysium 2441
Retro 2338
For Honor 2281
Rust 2152
Tibia 2168
Cube World 2108
Brawl Stars 2095
The Elder Scrolls Online 2085
Worms Armageddon 2027
Heroes of the Storm 1935
Battlefield V 1952
Pokémon Ultra Sun/Ultra Moon 1930
NBA 2K19 1842
ASMR 1880
Street Fighter V 1860
SCP: Secret Laboratory 1780
Outlast 1745
Fallout 76 1743
Always On 1711
Euro Truck Simulator 2 1607
Arena of Valor 1577
The Binding of Isaac: Rebirth 1589
Stellaris 1592
The Binding of Isaac: Afterbirth 1510
Europa Universalis IV 1456
Marbles On Stream 1465
Star Citizen 1441
osu! 1434
Slay the Spire 1404
Tekken 7 1432
Parkitect 1379
Summoners War: Sky Arena 1334
Don't Starve Together 1289
Super Metroid 1268
Quake Champions 1241
7 Days to Die 1236
Eternal 1215
Marvel's Spider-Man 1234
Dark Souls II 1163
Subnautica 1173
Total War: Warhammer II 1153
Madden NFL 19 1146
Farming Simulator 19 1102
Sea of Thieves 854
Metin 2 1057
