Fortnite 186064
League of Legends 84927
Super Smash Bros. Ultimate 75310
Just Chatting 68566
Call of Duty: Black Ops 4 37862
Hearthstone 29876
Tom Clancy's Rainbow Six: Siege 27921
Overwatch 26370
Counter-Strike: Global Offensive 25956
Path of Exile 25293
Warframe 21878
Dota 2 23996
World of Warcraft 21094
PLAYERUNKNOWN'S BATTLEGROUNDS 20016
Lost Ark Online 16369
Sea of Thieves 15962
Dead by Daylight 15192
Old School RuneScape 10773
Destiny 2 10611
Music & Performing Arts 10139
Grand Theft Auto V 7384
Minecraft 7613
Final Fantasy XI Online 7559
Talk Shows & Podcasts 7194
Art 7207
Poker 5798
FIFA 19 5667
Farming Simulator 19 5501
Magic: The Gathering 5276
StarCraft II 5144
Casino 4962
ASMR 4749
Red Dead Redemption 2 4963
Slay the Spire 4655
Escape From Tarkov 3688
Black Desert Online 3575
Kingdom Two Crowns 4016
NBA 2K19 3256
Hotline Miami 3358
Star Citizen 3088
Smite 3144
Heroes of the Storm 3077
Pokemon: Let's Go, Pikachu!/Eevee! 3399
Super Mario Bros. 3 34
Parkitect 2865
Rust 2757
Street Fighter V 2764
Rocket League 2628
Fallout 76 2515
Super Smash Bros. Melee 2333
Battlefield V 2215
Beat Saber 2156
Retro 2132
FINAL FANTASY XIV Online 2043
World of Warships 2046
Keep Talking and Nobody Explodes 1933
Monster Hunter World 1879
Marbles On Stream 1874
Warcraft III: The Frozen Throne 1869
Earth Defense Forces 5 1882
Super Mario 64 1803
Tibia 1718
ARK 1717
Artifact 1714
Madden NFL 19 1711
Ring Of Elysium 1531
Science & Technology 1454
Prey 1426
Dark Souls III 1414
Pokémon Crystal 1394
VRChat 1367
StarCraft 1055
Metal Gear Solid 1238
World of Tanks 1194
Kingdom Hearts HD I.5 + II.5 Remix 1177
osu! 1084
Welcome to the Game II 1121
Dark Souls 1050
Super Mario Maker 1041
Dungeons & Dragons 1040
Yu-Gi-Oh! Duel Links 974
Always On 1028
Lineage II 801
7 Days to Die 899
Halo: The Master Chief Collection 898
The Legend of Zelda: Ocarina of Time 909
Super Mario World 830
Paladins 887
Elite: Dangerous 793
Gears of War 4 717
Summoners War: Sky Arena 786
PUBG MOBILE 780
Epic Seven 751
Eternal 558
Makers & Crafting 776
Persona 5 743
Diablo III: Reaper of Souls 735
Super Metroid 713
Bloodborne 664
