Super Smash Bros. Ultimate 150092
포나 141766
Dota 2 131149
League of Legends 111706
PLAYERUNKNOWN'S BATTLEGROUNDS 90551
Hearthstone 70359
Just Chatting 58608
Counter-Strike: Global Offensive 50074
Casino 22330
FIFA 19 19745
Lost Ark Online 18151
World of Warcraft 18125
Destiny 2 15932
Overwatch 15581
Talk Shows & Podcasts 14597
Dead by Daylight 13903
Sonic the Hedgehog 12906
Minecraft 10650
Path of Exile 10555
Music & Performing Arts 10543
Mutant Year Zero: Road to Eden 9113
Old School RuneScape 7886
Tom Clancy's Rainbow Six: Siege 8084
Grand Theft Auto V 6662
Hitman 2 7651
Magic: The Gathering 6782
Red Dead Redemption 2 6877
Black Desert Online 5696
Art 3628
Heroes of the Storm 5740
Rust 5511
Call of Duty: Black Ops 4 5284
Artifact 5070
Poker 4776
Battlefield V 4798
Warcraft III: The Frozen Throne 4796
Fallout 4 4301
World of Tanks 4099
Escape From Tarkov 3883
Ring Of Elysium 3375
The Elder Scrolls Online 3259
Dungeons & Dragons 3211
StarCraft II 3020
Fallout 76 2970
Super Bomberman 2 0
Fate/Grand Order 2756
Pokemon: Let's Go, Pikachu!/Eevee! 2792
ASMR 2736
ARK 2598
World of Warships 2525
Heroes of Might and Magic III: The Shadow of Death 2569
Games + Demos 2498
Travel & Outdoors 2598
Madden NFL 19 1081
Lineage II 1983
Rocket League 2176
Arena of Valor 2006
Monster Hunter World 2172
Street Fighter V 2179
Battlerite Royale 1975
Just Dance 2019 2017
Smite 1914
Star Citizen 1841
Warframe 1907
Tekken 7 1755
Don't Starve Together 1753
Tibia 1691
Farming Simulator 19 1745
We Need to Go Deeper 1584
Science & Technology 1524
NBA 2K19 1551
7 Days to Die 1539
Left 4 Dead 2 1557
Slay the Spire 1380
osu! 1433
We Love Katamari 1320
Hades 1169
The Binding of Isaac: Afterbirth 1131
Dark Souls III 1119
Always On 1109
Clash Royale 1067
Europa Universalis IV 1076
Dude, Stop 1059
Summoners War: Sky Arena 937
Age of Empires II 971
Marbles On Stream 1259
Eternal 996
Hollow Knight 930
Titan Souls 988
Dark Souls 1039
Food & Drink 849
Sea of Thieves 823
Gwent: The Witcher Card Game 852
Stellaris 842
The King of Fighters '98: The Slugfest 810
The Witcher 3: Wild Hunt 812
Just Cause 4 828
Retro 788
Hyrule Warriors 805
