Atlas 217814
포나 140651
League of Legends 118528
Hearthstone 55308
Just Chatting 54110
PLAYERUNKNOWN'S BATTLEGROUNDS 43637
Dota 2 43206
Counter-Strike: Global Offensive 29524
Overwatch 24004
Path of Exile 22867
FIFA 19 23216
Games + Demos 19401
World of Warcraft 19213
Slots 16970
Lost Ark Online 16802
Dead by Daylight 14925
Call of Duty: Black Ops 4 12660
Judgement 12688
Super Smash Bros. Ultimate 11149
Grand Theft Auto V 10528
Old School RuneScape 8751
Tom Clancy's Rainbow Six: Siege 10568
Minecraft 9624
Mario Kart 8 8677
Destiny 2 8755
Last Year: The Nightmare 8467
StarCraft II 7187
Chess 6831
World of Tanks 6480
Talk Shows & Podcasts 6192
Magic: The Gathering 5820
ARK 5653
Brawl Stars 5372
Music & Performing Arts 5086
Lucy - The Eternity She Wished For - 5555
Age of Empires II 4841
Artifact 5059
Escape From Tarkov 4791
Black Desert Online 4740
The Suffering:  Ties That Bind 4506
Monster Hunter World 4425
Art 4368
Poker 4152
Food & Drink 4105
Heroes of the Storm 4032
World of Warships 3844
Fate/Grand Order 4072
Madden NFL 19 10638
Lineage II 3256
DayZ 3165
Heroes of Might and Magic III: The Shadow of Death 2924
Pokemon: Let's Go, Pikachu!/Eevee! 3209
Red Dead Redemption 2 2954
Warframe 2869
Ring Of Elysium 2769
Rust 2722
LEGO Worlds 2719
Slay the Spire 2583
Warcraft III: The Frozen Throne 2546
Smite 2474
Worms Armageddon 2211
Tibia 2276
ASMR 2222
MapleStory 2208
Rocket League 2058
Fallout 76 2050
Stellaris 1977
Cube World 1961
Battlefield V 1941
Pokémon Ultra Sun/Ultra Moon 1678
Always On 1705
Outlast 1693
NBA 2K19 1650
osu! 1603
Arena of Valor 1697
Star Citizen 1569
Europa Universalis IV 1544
They Are Billions 1503
Retro 1457
PUBG MOBILE 4771
Persona 5 1382
Hunt: Showdown 1340
The Binding of Isaac: Rebirth 1343
Marvel's Spider-Man 1255
Travel & Outdoors 1403
The Sims 4 1184
Street Fighter V 1251
Don't Starve Together 1216
The Forest 1136
Eternal 1148
7 Days to Die 1121
Quake Champions 1093
Subnautica 1144
Shadowverse 1118
Total War: Warhammer II 1011
Science & Technology 1033
Resident Evil 7 biohazard 1005
Super Metroid 1000
RimWorld 999
