Fortnite 145165
League of Legends 94251
Just Chatting 76272
Super Smash Bros. Ultimate 54904
Call of Duty: Black Ops 4 50481
Warframe 33847
Street Fighter V 32531
Hearthstone 29073
Counter-Strike: Global Offensive 29830
Path of Exile 27795
Sea of Thieves 23584
FIFA 19 24090
PLAYERUNKNOWN'S BATTLEGROUNDS 23167
Dota 2 23782
Katamari Damacy 20982
Overwatch 19941
Heavy Rain 19032
Grand Theft Auto V 17209
The Settlers II 15703
World of Warcraft 15965
Dead by Daylight 15050
Casino 16129
Lost Ark Online 11653
Destiny 2 10586
Tom Clancy's Rainbow Six: Siege 10629
Magic: The Gathering 10411
Minecraft 9939
Old School RuneScape 7733
Talk Shows & Podcasts 14012
Red Dead Redemption 2 8715
DayZ 8337
Music & Performing Arts 7844
Dark Souls 6624
Rust 6435
Return of the Obra Dinn 6033
Art 5980
ASMR 5411
Heroes of the Storm 5200
Warcraft III: The Frozen Throne 5569
Poker 5104
Black Desert Online 4852
Pokemon: Let's Go, Pikachu!/Eevee! 4647
Escape From Tarkov 4428
StarCraft II 4047
Madden NFL 19 3995
Marbles On Stream 3603
Below 3993
Star Citizen 3605
NBA 2K19 3148
Rocket League 3176
skribbl.io 51
Gunbound 4730
Until Dawn 3002
ARK 2989
Fallout 76 2868
Tibia 3003
The Binding of Isaac: Afterbirth 2651
World of Tanks 2688
Dark Souls II 2529
Call of Duty: Black Ops 2592
Ring Of Elysium 2745
Smite 2342
Age of Empires II 2293
VRChat 2070
Battlefield V 2069
Retro 2024
Farming Simulator 19 1994
Bloodborne 1942
7 Days to Die 1921
Mutant Year Zero: Road to Eden 1758
Games + Demos 1768
FINAL FANTASY XIV Online 1702
The Elder Scrolls Online 1677
Slay the Spire 1679
H1Z1 1639
Artifact 1705
Summoners War: Sky Arena 1592
osu! 1505
Monster Hunter World 1502
World of Warships 1394
Science & Technology 1386
Battlerite Royale 1348
Yu-Gi-Oh! Forbidden Memories 1291
Arma 3 1225
The Legend of Zelda: A Link to the Past 1265
RimWorld 1229
Ashen 1221
Eternal 1202
Makers & Crafting 1209
Halo: The Master Chief Collection 1100
Diablo II: Lord of Destruction 1079
Donkey Kong Country 1323
Stellaris 1062
Lineage II 1204
The Forest 964
Fallout: New Vegas 892
Paladins 966
Super Mario Maker 952
Dark Souls III 918
