Fortnite 85509
League of Legends 60653
Super Smash Bros. Ultimate 50990
Hearthstone 34516
Just Chatting 31373
Overwatch 25630
Warframe 25639
Dota 2 24115
Path of Exile 18416
Sea of Thieves 17103
Call of Duty: Black Ops 4 16891
PLAYERUNKNOWN'S BATTLEGROUNDS 16130
World of Warcraft 11943
Music & Performing Arts 11275
FIFA 19 10253
Counter-Strike: Global Offensive 10610
Lost Ark Online 9421
Talk Shows & Podcasts 7602
Dead by Daylight 7566
Tom Clancy's Rainbow Six: Siege 6877
Casino 6128
Old School RuneScape 6493
Minecraft 7260
Destiny 2 6287
Magic: The Gathering 6173
Poker 5943
ASMR 4804
Princess Connect! Re: Dive 4461
Fear the Night 4121
Food & Drink 4042
Red Dead Redemption 2 3966
StarCraft II 3794
Grand Theft Auto V 3534
Pokemon: Let's Go, Pikachu!/Eevee! 3270
Black Desert Online 3037
NBA 2K19 2980
Heroes of the Storm 2739
GeoGuessr 2884
Street Fighter V 2804
Super Mario 64 2769
Resident Evil 2 2478
Art 2477
Escape From Tarkov 2414
Artifact 2236
Slay the Spire 2126
Battlefield V 2028
World of Tanks 1935
Fallout 76 1877
Warcraft III: The Frozen Throne 1888
Parkitect 1783
Smite 1740
Rust 1684
World of Warships 1506
VRChat 1419
Lineage II 1327
Mortal Kombat X 1349
Battle Brothers 1301
Tekken 7 1264
ARK 1495
Star Fox 1253
Retro 1250
Rocket League 1145
Star Wars Battlefront II 1116
Monster Hunter World 1013
Virtual Reality 1028
Ring Of Elysium 921
Always On 857
Marbles On Stream 859
Science & Technology 864
Star Citizen 811
Tibia 770
7 Days to Die 758
Dark Souls 736
Final Fantasy VII 711
FINAL FANTASY XIV Online 677
Pokémon Super Mystery Dungeon 675
Ashen 666
I Expect You to Die 627
Dark Souls III 670
Insurgency: Sandstorm 560
The Sims 4 539
SpongeBob SquarePants: Battle for Bikini Bottom 565
Summoners War: Sky Arena 506
MapleStory 2 533
RimWorld 525
Games + Demos 490
Farming Simulator 19 500
Eternal 455
DayZ 458
Final Fantasy X/X-2 HD Remaster 471
Kingdom Two Crowns 501
Gwent: The Witcher Card Game 434
Judgement 430
Epic Seven 424
PUBG MOBILE 399
Hotline Miami 2: Wrong Number 449
Quake Champions 397
Knight Online 408
Vindictus 379
