Fortnite 228270
League of Legends 207131
Call of Duty: Black Ops 4 120102
Super Smash Bros. Ultimate 78890
Special Events 76731
Just Chatting 58303
PLAYERUNKNOWN'S BATTLEGROUNDS 50199
Path of Exile 42195
Hearthstone 40069
Dota 2 39499
Rocket League 32578
Counter-Strike: Global Offensive 23594
Overwatch 20699
Madden NFL 19 21315
World of Warcraft 21481
FIFA 19 16291
Casino 15731
Art 16903
Sea of Thieves 14770
Grand Theft Auto V 15248
Dark Souls III 13741
Old School RuneScape 14339
Minecraft 11321
Battlerite Royale 12313
Tom Clancy's Rainbow Six: Siege 10539
Dead by Daylight 10219
Music & Performing Arts 10143
Destiny 2 8103
Magic: The Gathering 7410
Street Fighter V 5265
Katamari Damacy 6878
Oxygen Not Included 6412
Talk Shows & Podcasts 5643
Lost Ark Online 5843
Black Desert Online 5958
Mega Man X 5380
Poker 5087
The Elder Scrolls Online 5228
Rust 4804
Flash 4551
Escape From Tarkov 4312
osu! 4261
Just Cause 4 4295
StarCraft II 3720
Tibia 3653
Ring Of Elysium 3728
Red Dead Redemption 2 3380
Fallout 76 3175
Garry's Mod 3270
Battlefield V 3101
Slay the Spire 3117
Heroes of the Storm 3153
Pokemon: Let's Go, Pikachu!/Eevee! 3122
World of Tanks 3856
ARK 2694
Artifact 2766
Knight Online 2406
Smite 2326
NCAA Football 14 2354
Extra Life 2304
NBA 2K19 2212
ASMR 2259
Soulcalibur VI 1584
The Legend of Zelda: Ocarina of Time 2014
Farming Simulator 19 2116
Beauty & Body Art 2044
Retro 1929
Diablo II: Lord of Destruction 1810
Mutant Year Zero: Road to Eden 1913
World of Warships 1823
Dark Souls II 1794
Marbles On Stream 1768
Warframe 1708
Dark Souls 1743
Tales of Escape 1624
7 Days to Die 1551
Lineage II 1764
Star Citizen 1441
Final Fantasy: Brave Exvius 1488
Science & Technology 1347
Dungeons & Dragons 1291
Iris.Fall 1270
FINAL FANTASY XIV Online 1248
Always On 1204
Football Manager 2019 1157
Chess 1297
DayZ 1164
Just Dance 2019 2436
Summoners War: Sky Arena 1147
Roll20 Virtual Tabletop 1105
Mario Kart 8 833
Devil May Cry 5 950
Halo: The Master Chief Collection 986
Super Mario Maker 938
PUBG MOBILE 1018
RimWorld 921
Ashen 917
Kitty Powers' Matchmaker 0
SOMA 809
