Super Smash Bros. Ultimate 129080
Fortnite 99115
League of Legends 81057
Dota 2 77928
Just Chatting 73356
PLAYERUNKNOWN'S BATTLEGROUNDS 68010
Hearthstone 60599
Counter-Strike: Global Offensive 21294
Casino 15730
Battlerite Royale 15870
Overwatch 14942
World of Warcraft 13245
Music & Performing Arts 13072
FIFA 19 12786
Guilty Gear Xrd -SIGN- 12278
Lost Ark Online 11470
Talk Shows & Podcasts 10517
Dead by Daylight 10238
Old School RuneScape 7845
Tom Clancy's Rainbow Six: Siege 8372
Destiny 2 8122
Warcraft III: The Frozen Throne 7119
Call of Duty: Black Ops 4 5509
Pokemon: Let's Go, Pikachu!/Eevee! 4816
Black Desert Online 4560
Heroes of the Storm 4463
Fallout 4 4338
Poker 4090
Rust 3993
Battlefield V 3800
StarCraft II 3807
Magic: The Gathering 4314
Red Dead Redemption 2 3592
Tekken 7 3612
Artifact 3501
Escape From Tarkov 3484
Path of Exile 2483
World of Tanks 3391
Ashen 3125
Minecraft 2760
Art 2803
Grand Theft Auto V 2743
Treasure Hunter Simulator 2645
ASMR 2524
Ring Of Elysium 2514
Ragnarok M: Eternal Love 2587
Lineage II 2243
Fallout 76 2196
Science & Technology 2002
ARK 1938
Heroes of Might and Magic III: The Shadow of Death 1844
Just Cause 4 1828
Super Mario Maker 1812
de Blob 1639
Don't Starve Together 1593
The Elder Scrolls Online 1451
Rocket League 1551
Assassin's Creed Odyssey 1519
Warframe 1438
Smite 1356
7 Days to Die 1396
Dark Souls 1387
Travel & Outdoors 1353
NBA 2K19 1340
Tibia 1267
Slay the Spire 1316
Star Citizen 1291
World of Warships 1291
Always On 1153
Monster Hunter World 1077
Farming Simulator 19 1056
RimWorld 954
Left 4 Dead 2 928
NieR Automata 917
Dude, Stop 859
Games + Demos 779
Street Fighter V 848
Eternal 831
Europa Universalis IV 823
Sea of Thieves 829
Gwent: The Witcher Card Game 801
Dark Souls III 795
Retro 795
Mutant Year Zero: Road to Eden 737
The Witcher 3: Wild Hunt 712
Marbles On Stream 698
The Legend of Zelda: Breath of the Wild 662
Don't Starve 671
osu! 627
Clash Royale 663
Food & Drink 656
The King of Fighters '98: The Slugfest 641
Quake Champions 653
Overcooked! 2 632
Persona 4 Golden 624
Pokémon Ultra Sun/Ultra Moon 623
Hades 607
Kartrider 632
Paladins 587
