Fortnite 204813
Super Smash Bros. Ultimate 86360
League of Legends 85781
Just Chatting 46071
Hearthstone 36582
Path of Exile 27539
Tom Clancy's Rainbow Six: Siege 28018
PLAYERUNKNOWN'S BATTLEGROUNDS 23904
Overwatch 22076
Dota 2 19465
Warframe 18702
Call of Duty: Black Ops 4 18874
Counter-Strike: Global Offensive 16136
Sea of Thieves 15867
Minecraft 14236
Dark Souls III 13963
World of Warcraft 12715
Music & Performing Arts 10918
Destiny 2 10306
Casino 9982
NBA 2K19 9408
Dead by Daylight 9557
Rocket League 9114
Old School RuneScape 8722
FIFA 19 8617
Lost Ark Online 8383
Magic: The Gathering 8274
Battlefield V 8158
Just Cause 4 7150
Grand Theft Auto V 6707
The Forest 5204
ASMR 5197
The Legend of Zelda: Ocarina of Time 4885
Red Dead Redemption 2 3502
Star Citizen 4085
Katamari Damacy 4030
Pokemon: Let's Go, Pikachu!/Eevee! 3958
Art 3684
StarCraft II 3372
Escape From Tarkov 3260
Poker 3074
Rust 3251
Smite 3012
Fallout 76 2906
Heroes of the Storm 2588
Black Desert Online 2519
ARK 2500
Slay the Spire 2330
Runner3 2138
Talk Shows & Podcasts 2099
Keep Talking and Nobody Explodes 2000
Warcraft III: The Frozen Throne 1852
Artifact 1789
FINAL FANTASY XIV Online 1794
Retro 1768
Ring Of Elysium 1712
Team Fortress 2 1774
Bomberman 64 1614
Science & Technology 1520
Always On 1565
World of Tanks 1435
Hades 1431
Madden NFL 19 1399
Detroit: Become Human 1283
World of Warships 1270
Super Mario Bros. 3 1204
Monster Hunter World 1223
Marbles On Stream 1238
Hollow Knight 1246
Tibia 1242
PUBG MOBILE 1180
Mega Man X 1157
Halo: The Master Chief Collection 1153
Dungeons & Dragons 1132
Dark Souls 1069
Spyro Reignited Trilogy 1111
Welcome to the Game II 1102
Gears of War 4 986
The Elder Scrolls Online 1024
Tekken 7 1019
VRChat 1060
The Legend of Zelda: A Link to the Past 1048
PlanetSide 2 1077
Diablo II: Lord of Destruction 975
7 Days to Die 999
osu! 970
Ashen 962
Dragon Ball FighterZ 904
Shin Megami Tensei: Nocturne 903
Super Mario World 899
Lineage II 931
Street Fighter V 902
Paladins 900
The Sims 4 628
Eternal 767
MapleStory 2 807
Kingdom Hearts HD I.5 + II.5 Remix 809
Stardew Valley 809
The Elder Scrolls V: Skyrim 732
