Fortnite 112504
League of Legends 93176
Just Chatting 49117
Super Smash Bros. Ultimate 37833
Hearthstone 28750
Dungeons & Dragons 26983
PLAYERUNKNOWN'S BATTLEGROUNDS 22815
Dota 2 21194
Call of Duty: Black Ops 4 19853
Overwatch 18014
Sea of Thieves 16963
Minecraft 16320
Path of Exile 14662
Music & Performing Arts 13610
World of Warcraft 10740
Tom Clancy's Rainbow Six: Siege 10239
Dead by Daylight 9723
Counter-Strike: Global Offensive 9220
Final Fantasy XI Online 8770
Empyrion: Galactic Survival 6064
Destiny 2 6041
7 Days to Die 5711
Old School RuneScape 5338
Everspace 5250
StarCraft II 4813
ASMR 2750
Magic: The Gathering 4558
Street Fighter V 4545
Grand Theft Auto V 4303
Lost Ark Online 4082
FIFA 19 4080
Judgement 3750
Monster Hunter World 3083
NBA 2K19 3030
Sally Face 2992
Black Desert Online 2955
For Honor 2901
Fate/Grand Order 2914
Kingdom Two Crowns 2849
Friday the 13th: The Game 2939
Art 2815
DayZ 2721
Subnautica 2511
Slots 2449
Artifact 2388
VRChat 2386
Poker 2384
Warframe 2168
Rocket League 2161
Rust 2102
Fallout 76 2094
Warcraft III: The Frozen Throne 2087
Smite 2048
Pokemon: Let's Go, Pikachu!/Eevee! 2040
Atlas 2076
Retro 1974
Always On 1953
World of Tanks 1679
Heroes of the Storm 1595
Red Dead Redemption 2 1589
Talk Shows & Podcasts 1621
Escape From Tarkov 1526
Last Year: The Nightmare 1485
Don't Starve Together 1397
World of Warships 1339
Mega Man 2 1333
The Legend of Zelda: Ocarina of Time 1312
Kingdom Hearts HD I.5 + II.5 Remix 1293
Mutant Year Zero: Road to Eden 1297
Alone in the Dark 1216
Halo: The Master Chief Collection 1198
Metroid: Samus Returns 1143
ARK 1159
Super Metroid 1112
FINAL FANTASY XIV Online 1414
Ashen 1094
Marbles On Stream 1032
Slay the Spire 1031
Battlefield V 969
RimWorld 954
Chess 914
Star Citizen 842
Ring Of Elysium 858
Eternal 821
Science & Technology 784
Epic Seven 733
The Legend of Zelda: Breath of the Wild 727
Madden NFL 19 720
Super Mario Party 621
Battlerite Royale 588
Makers & Crafting 584
Dragon Ball FighterZ 573
osu! 558
MapleStory 2 555
Dark Souls III 549
Dark Souls 537
Food & Drink 530
The Messenger 527
Lineage II 483
