Fortnite 82109
Super Smash Bros. Ultimate 74635
League of Legends 56794
Just Chatting 50246
Hearthstone 33865
Call of Duty: Black Ops 4 28835
Warframe 27172
Casino 25056
Dota 2 24369
Path of Exile 19956
Overwatch 19235
Lost Ark Online 15906
PLAYERUNKNOWN'S BATTLEGROUNDS 15602
Sea of Thieves 14707
World of Warcraft 13936
Music & Performing Arts 12178
Counter-Strike: Global Offensive 11683
Dead by Daylight 10933
Red Dead Redemption 2 8798
Tom Clancy's Rainbow Six: Siege 7345
Minecraft 6262
Destiny 2 7141
Super Mario 64 5944
Old School RuneScape 4962
Battlefield V 5794
NBA 2K19 5689
Poker 5585
ASMR 5177
Magic: The Gathering 5043
StarCraft II 4883
Grand Theft Auto V 4214
Special Events 3659
Fear the Night 3556
Escape From Tarkov 3555
Food & Drink 3480
Talk Shows & Podcasts 3369
Black Desert Online 3172
Pokemon: Let's Go, Pikachu!/Eevee! 2946
Art 2493
Heroes of the Storm 2094
Fallout 76 2153
Rust 1861
Monster Hunter World 1807
Smite 1690
Warcraft III: The Frozen Throne 1665
Retro 1511
Rocket League 1521
Virtual Reality 1683
Slay the Spire 1315
World of Tanks 1201
Metal Gear Solid 1205
ARK 1109
Dragon Ball FighterZ 1084
Artifact 1118
Kingdom Two Crowns 1086
Always On 1012
Star Citizen 1035
FIFA 19 1036
World of Warships 996
Ring Of Elysium 980
Marbles On Stream 941
Farming Simulator 19 938
Battle Brothers 903
Tales Runner 921
Science & Technology 863
Battlerite 831
VRChat 805
Lineage II 610
7 Days to Die 764
Mutant Year Zero: Road to Eden 771
Street Fighter V 730
Dark Souls 685
Dark Souls III 653
osu! 633
Tekken 7 634
DayZ 617
Super Mario Maker 607
Epic Seven 602
Gwent: The Witcher Card Game 523
FINAL FANTASY XIV Online 640
Halo: The Master Chief Collection 484
PUBG MOBILE 539
Eternal 505
The Legend of Zelda: Breath of the Wild 494
Chess 475
Madden NFL 19 505
Hades 442
Elite: Dangerous 440
The Elder Scrolls V: Skyrim 425
Tibia 389
Knight Online 430
Diablo III: Reaper of Souls 436
Crypto 406
F.E.A.R.: First Encounter Assault Recon 415
The Forest 388
Paladins 395
Gears of War 4 381
Don't Starve Together 379
The Sims 4 369
