Fortnite 358586
League of Legends 72647
Just Chatting 61438
Hearthstone 44836
Dota 2 32685
PLAYERUNKNOWN'S BATTLEGROUNDS 30230
Lost Ark Online 16392
Music & Performing Arts 15755
Overwatch 15491
Casino 13319
StarCraft 11508
World of Warcraft 12054
Counter-Strike: Global Offensive 10865
Dead by Daylight 10675
FIFA 19 10559
Old School RuneScape 8644
Pokemon: Let's Go, Pikachu!/Eevee! 8643
Battlefield V 8646
Tom Clancy's Rainbow Six: Siege 8527
Destiny 2 8327
Special Events 7787
Call of Duty: Black Ops 4 7937
Fallout 4 6327
Artifact 5584
Games + Demos 4897
Talk Shows & Podcasts 3766
Art 4267
The Legend of Zelda: Breath of the Wild 4262
Magic: The Gathering 4138
StarCraft II 3864
ARK 3659
Poker 3782
ASMR 3763
Red Dead Redemption 2 3425
Warcraft III: The Frozen Throne 3085
Heroes of the Storm 3221
Two Point Hospital 3278
World of Tanks 3099
Trine 2 3101
Ring Of Elysium 3102
Tricky Towers 3201
Path of Exile 3067
Street Fighter V 2597
Escape From Tarkov 2510
Fallout 76 2448
Slay the Spire 2388
Grand Theft Auto V 2482
Battlerite Royale 2170
Tekken 7 2248
Rocket League 2123
Super Mario Maker 2066
Just Cause 4 2153
The Witch's House 2051
Star Citizen 1985
Gang Beasts 2106
Resident Evil 2 1930
Black Desert Online 1665
NBA 2K19 1712
Super Smash Bros. for Wii U 1664
Minecraft 1573
Marvel's Spider-Man 1560
Lineage II 1465
7 Days to Die 1525
Marbles On Stream 1428
Smite 1434
Warframe 1342
Farming Simulator 19 1365
Super Smash Bros. Ultimate 1549
Sea of Thieves 1155
Always On 1106
Mutant Year Zero: Road to Eden 1127
Beat Saber 1058
Dark Souls III 1041
Summoners War: Sky Arena 1038
Retro 1015
Dark Souls 954
Monster Boy and The Cursed Kingdom 965
Heroes of Might and Magic III: The Shadow of Death 958
osu! 961
Ni no Kuni II: Revenant Kingdom 951
Celeste 902
Spyro Reignited Trilogy 887
Gwent: The Witcher Card Game 784
World of Warships 759
Eternal 667
Dragon Ball FighterZ 665
Science & Technology 655
Mafia.gg 650
Super Smash Bros. Melee 694
Fate/Grand Order 568
DayZ 560
Epic Seven 567
RimWorld 562
Monster Hunter World 619
FTL: Faster Than Light 517
Food & Drink 517
Chess 540
Don't Starve Together 524
Tibia 508
