League of Legends 95776
Fortnite 92700
PLAYERUNKNOWN'S BATTLEGROUNDS 63630
Just Chatting 58925
Hearthstone 54056
Dota 2 41460
Super Smash Bros. Ultimate 39249
Path of Exile 32261
Lost Ark Online 30935
Call of Duty: Black Ops 4 26990
Warframe 28484
Counter-Strike: Global Offensive 41332
Overwatch 25253
World of Warcraft 22824
Dead by Daylight 19213
Casino 19123
FIFA 19 13435
Tom Clancy's Rainbow Six: Siege 12470
Old School RuneScape 12140
Black Desert Online 8715
Minecraft 12827
Pokemon: Let's Go, Pikachu!/Eevee! 7949
StarCraft II 7876
Poker 8002
Destiny 2 6611
Talk Shows & Podcasts 4673
Music & Performing Arts 5932
Grand Theft Auto V 4933
FIFA Online 4 4736
Kenshi 5141
Heroes of the Storm 4794
World of Tanks 4830
World of Warships 4731
Pummel Party 4494
Ring Of Elysium 4158
Kingdom Two Crowns 4310
Sea of Thieves 195
Magic: The Gathering 3042
Red Dead Redemption 2 3143
Art 3036
Lineage II 3532
Rocket League 2898
Artifact 2842
Battlefield V 2609
Football Manager 2019 2466
Marvel's Spider-Man 2477
Fear the Night 2501
Escape From Tarkov 2138
ASMR 2175
Special Events 2191
Fallout 76 2080
Rust 2154
Warcraft III: The Frozen Throne 2290
Dark Souls III 1923
ARK 1770
Super Mario Maker 1822
The Binding of Isaac: Rebirth 1726
Farming Simulator 19 1447
Street Fighter V 1469
7 Days to Die 1404
Battlerite Royale 1537
Monster Hunter World 1427
Left 4 Dead 2 1428
Tekken 7 1404
The Elder Scrolls Online 1359
Knight Online 1195
Chess 681
Mutant Year Zero: Road to Eden 1073
Hades 1012
Tibia 958
Always On 981
Virtual Reality 1053
Games + Demos 1048
Shadowverse 986
RimWorld 980
Brawl Stars 885
Ashen 924
Star Citizen 944
Darksiders III 932
osu! 847
Heroes of Might and Magic III: The Shadow of Death 822
Pokémon Super Mystery Dungeon 821
Eternal 840
NBA 2K19 968
MapleStory 891
Science & Technology 843
Stellaris 776
Elite: Dangerous 712
Battle Brothers 679
Super Mario Odyssey 775
Dustforce 762
FINAL FANTASY XIV Online 716
Fate/Grand Order 668
Retro 751
Gwent: The Witcher Card Game 634
Paladins 628
Just Cause 4 631
Ragnarok M: Eternal Love 622
Quake Champions 593
