Fortnite 142199
League of Legends 109683
Just Chatting 88475
Super Smash Bros. Ultimate 74026
PLAYERUNKNOWN'S BATTLEGROUNDS 62977
Hearthstone 58885
Dota 2 47261
Path of Exile 38781
Counter-Strike: Global Offensive 26093
Casino 24827
Lost Ark Online 24275
Overwatch 23889
World of Warcraft 21735
Talk Shows & Podcasts 20943
Tom Clancy's Rainbow Six: Siege 21175
FIFA 19 19197
Dead by Daylight 17809
Warframe 5781
Kenshi 14502
Old School RuneScape 13279
Destiny 2 12510
Music & Performing Arts 10387
Mutant Year Zero: Road to Eden 8427
Call of Duty: Black Ops 4 7682
Grand Theft Auto V 7342
Minecraft 7309
World of Tanks 7054
Pokemon: Let's Go, Pikachu!/Eevee! 6660
Poker 5679
Art 5317
Ashen 5188
Just Cause 4 5030
Artifact 4992
Escape From Tarkov 4973
Black Desert Online 4699
Rust 4562
StarCraft II 4518
Farming Simulator 19 4347
Magic: The Gathering 4177
Arma 3 3856
Monster Hunter World 3904
Heroes of the Storm 3733
Lineage II 3353
Star Citizen 3468
World of Warships 3255
Ring Of Elysium 3159
Marbles On Stream 3188
Langrisser Mobile 3185
Battlefield V 2841
Warcraft III: The Frozen Throne 2806
Black Desert Mobile 2985
Battlerite Royale 2551
ASMR 2495
Red Dead Redemption 2 2516
Dark Souls 2450
Smite 2190
Rocket League 2282
Fire Emblem: Thracia 776 2192
Fallout 76 2193
ARK 2105
Europa Universalis IV 2041
The Elder Scrolls Online 1950
Ragnarok M: Eternal Love 1903
Factorio 1856
Arena of Valor 1852
Games + Demos 1769
Retro 1696
Tibia 1680
DayZ 1565
Madden NFL 19 1636
Diablo II: Lord of Destruction 1499
Don't Starve Together 1428
H1Z1 1337
Tekken 7 3570
The Binding of Isaac: Afterbirth 1319
osu! 1313
7 Days to Die 1269
Gwent: The Witcher Card Game 1164
Rapture Rejects 1163
Sea of Thieves 1152
Resident Evil Zero 1050
Street Fighter V 994
Super Mario World 1034
NBA 2K19 941
Always On 954
Shin Megami Tensei: Digital Devil Saga 2 945
FINAL FANTASY XIV Online 941
Tricky Towers 899
Shadowverse 1068
Food & Drink 902
Blade and Soul 886
Slay the Spire 882
Dark Souls III 914
RimWorld 861
Science & Technology 799
Stellaris 815
The Witcher 3: Wild Hunt 780
Darkwood 779
Eternal 779
