Atlas 135921
Fortnite 111197
Just Chatting 82359
League of Legends 90462
Dota 2 51853
Hearthstone 37747
PLAYERUNKNOWN'S BATTLEGROUNDS 39487
FIFA 19 18073
Dead by Daylight 17963
Overwatch 17387
Path of Exile 16172
Slots 15647
Counter-Strike: Global Offensive 15225
Katamari Damacy 14359
World of Warcraft 13627
Judgement 12280
Art 10730
Super Smash Bros. Ultimate 10339
Talk Shows & Podcasts 9375
World of Tanks 8644
StarCraft II 8047
Old School RuneScape 8347
Call of Duty: Black Ops 4 7569
Music & Performing Arts 5439
Black Desert Online 4514
Tom Clancy's Rainbow Six: Siege 4367
Grand Theft Auto V 4227
Magic: The Gathering 4141
Lost Ark Online 3920
Fallout 4 4052
Minecraft 3293
Destiny 2 3619
Monster Hunter World 3330
Heroes of the Storm 3036
Poker 3123
DayZ 2952
Street Fighter V 2744
ASMR 2885
Always On 2802
Dark Souls III 1289
Food & Drink 2651
Artifact 2653
Warcraft III: The Frozen Throne 2718
Heroes of Might and Magic III: The Shadow of Death 2444
Rust 2543
World of Warships 2389
Battlefield V 2169
Headliner 2117
Rocket League 2054
Escape From Tarkov 1979
Red Dead Redemption 2 1151
Splitter Critters 1788
Ring Of Elysium 1783
Tibia 1630
Toki 1732
Lineage II 1662
StarCraft 1592
Warframe 1708
7 Days to Die 1607
Persona 5 1527
Naruto Shippuden: Ultimate Ninja Storm 4 1460
Tekken 7 1484
Retro 1391
ARK 1380
The Legend of Zelda: Breath of the Wild 1286
60 Parsecs! 1255
FINAL FANTASY XIV Online 1137
osu! 1066
Quake Champions 996
Fallout 76 1052
PUBG MOBILE 1029
Super Mario Maker 970
Subnautica 978
The Witcher 3: Wild Hunt 1001
Smite 935
Don't Starve Together 901
Eternal 924
Metin 2 879
Fallout: New Vegas 810
NBA 2K19 920
Games + Demos 1986
Summoners War: Sky Arena 888
Pokemon: Let's Go, Pikachu!/Eevee! 869
The Binding of Isaac: Afterbirth 783
Chess 722
Pokémon FireRed/LeafGreen 791
Marbles On Stream 754
For Honor 780
Gwent: The Witcher Card Game 743
Axiom Verge 660
Harry Potter and the Order of the Phoenix 735
Kynseed 1565
Knight Online 768
Kerbal Space Program 683
MapleStory 668
Kenshi 633
Kartrider 627
Resident Evil 663
Epic Seven 646
