Fortnite 60677
League of Legends 51245
Hearthstone 40894
Super Smash Bros. Ultimate 38960
Just Chatting 34649
Path of Exile 24310
Dota 2 21175
PLAYERUNKNOWN'S BATTLEGROUNDS 19975
Warframe 20204
Overwatch 19638
Call of Duty: Black Ops 4 17953
Destiny 2 16487
Sea of Thieves 15429
Music & Performing Arts 12313
Lost Ark Online 10618
World of Warcraft 9838
The Elder Scrolls Online 8586
Casino 8649
Dead by Daylight 8192
Counter-Strike: Global Offensive 6731
Minecraft 6171
Tom Clancy's Rainbow Six: Siege 6295
Hand Simulator 5875
ASMR 5709
The Forest 5508
NBA 2K19 4958
Talk Shows & Podcasts 4753
StarCraft II 4693
Old School RuneScape 4343
Dark Souls III 4490
Food & Drink 4074
Pokemon: Let's Go, Pikachu!/Eevee! 3517
Poker 3946
FIFA 19 3633
Magic: The Gathering 3393
Red Dead Redemption 2 3133
Grand Theft Auto V 3023
Escape From Tarkov 2941
Visage 2707
Black Desert Online 2624
Art 2531
Rust 2290
Ring Of Elysium 2230
Battlefield V 2120
World of Tanks 2031
Tekken 7 2409
Smite 1855
Heroes of the Storm 1810
Undertale 1731
VRChat 1827
Fallout 76 1749
Retro 1712
Lineage II 1762
Rocket League 1691
Warcraft III: The Frozen Throne 1633
Celeste 1450
Prey 1384
Monster Hunter World 1371
Marbles On Stream 1344
Quest 64 1297
Super Mario Maker 1232
Battlerite Royale 1227
Artifact 1025
World of Warships 1021
Always On 1019
ARK 970
Super Mario 64 918
Dark Souls 839
Human: Fall Flat 887
Diablo II: Lord of Destruction 820
Shin Megami Tensei: Nocturne 812
Star Citizen 826
The Elder Scrolls V: Skyrim 729
The Legend of Zelda: Majora's Mask 738
Slay the Spire 732
Mutant Year Zero: Road to Eden 722
Detroit: Become Human 738
Halo: The Master Chief Collection 709
Super Metroid 709
PUBG MOBILE 715
Dragon Ball FighterZ 682
Stellaris 660
Science & Technology 618
Knight Online 638
MapleStory 2 626
Street Fighter V 605
osu! 596
Super Senso 590
Epic Seven 584
FINAL FANTASY XIV Online 575
Total War: Warhammer II 548
7 Days to Die 540
Hades 541
Travel & Outdoors 501
Warhammer: Vermintide 2 538
Bloodborne 523
Eternal 492
Madden NFL 19 447
Farming Simulator 19 460
