Fortnite 182142
Just Chatting 127267
League of Legends 100080
Dota 2 49334
Atlas 49144
Counter-Strike: Global Offensive 43676
PLAYERUNKNOWN'S BATTLEGROUNDS 38866
Path of Exile 25202
Hearthstone 23261
Overwatch 22482
Music & Performing Arts 21572
World of Warcraft 21778
Slots 17221
Always On 16132
Borderlands 2 15613
Escape From Tarkov 15430
Old School RuneScape 14766
The Long Dark 12442
Dead by Daylight 11781
World of Tanks 10933
Minecraft 10612
Call of Duty: Black Ops 4 9355
FIFA 19 9349
Crysis 8624
Grand Theft Auto V 8377
Tom Clancy's Rainbow Six: Siege 8106
Super Smash Bros. Ultimate 8309
Warcraft III: The Frozen Throne 6488
Subnautica 6366
Destiny 2 6237
Magic: The Gathering 6067
Art 5355
Book of Demons 5218
Black Desert Online 5052
World of Warships 4281
Poker 4074
Mount & Blade: Warband 3548
Lineage II 3339
StarCraft II 3431
Smite 3336
Cyberdimension Neptunia: 4 Goddesses Online 3280
NBA 2K19 3190
Sherlock Holmes: The Devil's Daughter 3015
ASMR 2958
Lost Ark Online 2989
Business Tour 2888
Rocket League 2831
Artifact 2541
Games + Demos 2345
Marvel's Spider-Man 2335
Talk Shows & Podcasts 2281
7 Days to Die 2259
Fate/Grand Order 2136
Pokemon: Let's Go, Pikachu!/Eevee! 2155
Heroes of the Storm 2078
Battlefield V 2001
Ring Of Elysium 1894
Tibia 1992
FINAL FANTASY XIV Online 1913
Gag: Het Impotentie-Mysterie 1918
Total War: Warhammer II 1927
Rust 1955
Human: Fall Flat 1886
Harry Potter and the Philosopher's Stone 1895
Red Dead Redemption 2 1829
Retro 1287
Heroes of Might and Magic III: The Shadow of Death 1775
Enter the Gungeon 1721
Knight Online 1742
Europa Universalis IV 1662
PUBG MOBILE 1523
DayZ 1504
Slay the Spire 1451
Marbles On Stream 1435
Getting Over It 1395
Summoners War: Sky Arena 1302
Star Citizen 1309
Last Year: The Nightmare 1344
The Binding of Isaac: Afterbirth 1332
Monster Hunter World 1283
Metin 2 1254
Dark Souls 1227
Dark Souls II 1230
Warframe 1194
For Honor 1155
ARK 1109
Age of Empires II 1133
Blackwake 1045
Final Fantasy VII 1038
Eternal 993
Tekken 7 985
Paladins 968
FIFA Online 4 927
Sea of Thieves 959
Trash 912
Dead Rising 3 874
VRChat 835
Street Fighter V 840
Hitman: Absolution 777
