Fortnite 363164
League of Legends 120010
Just Chatting 95059
H1Z1 70503
Call of Duty: Black Ops 4 64796
Super Smash Bros. Ultimate 57631
World of Warcraft 54734
PLAYERUNKNOWN'S BATTLEGROUNDS 54460
Dota 2 48636
Counter-Strike: Global Offensive 44661
Hearthstone 35441
Warframe 34421
Path of Exile 32226
Overwatch 32174
Casino 29305
Hades 24608
FIFA 19 23924
Hearts of Iron IV 21354
Grand Theft Auto V 19233
Dead by Daylight 18342
Destiny 2 14319
Old School RuneScape 13655
World of Tanks 11240
Tom Clancy's Rainbow Six: Siege 10659
Magic: The Gathering 10318
Human: Fall Flat 9994
Music & Performing Arts 9288
Talk Shows & Podcasts 11192
Poker 8266
Minecraft 7208
StarCraft II 7267
Warcraft III: The Frozen Throne 6581
Pokemon: Let's Go, Pikachu!/Eevee! 6581
Dark Souls III 5268
Ring Of Elysium 5242
Heroes of Might and Magic III: The Shadow of Death 5113
Heroes of the Storm 5019
Kingdom Two Crowns 4989
Art 4710
Rocket League 4556
Fallout 76 4118
The Elder Scrolls Online 4046
RimWorld 3996
Sea of Thieves 3864
Travel & Outdoors 3881
NBA 2K19 3864
Artifact 3808
Tibia 3996
Red Dead Redemption 2 3613
Rust 3616
Escape From Tarkov 3713
Smite 3580
Black Desert Online 3614
ASMR 3416
Star Citizen 3398
Dead Cells 3339
Farming Simulator 19 3199
World of Warships 3198
Just Cause 4 2782
Battlefield V 2863
Penumbra: Black Plague 2753
Ashen 2743
Lineage II 2715
Divinity: Original Sin II 2528
ARK 2517
The Legend of Zelda: Ocarina of Time 2376
Marbles On Stream 2125
The Binding of Isaac: Afterbirth 2131
Katamari Damacy 2001
Summoners War: Sky Arena 2072
Super Mario Maker 2013
Games + Demos 1995
Monopoly Plus 1883
Retro 1816
Guild Wars 2 1649
Chess 1595
DayZ 1552
Bloodborne 1514
Beauty & Body Art 1453
Dofus 1479
Stellaris 1502
FINAL FANTASY XIV Online 1510
Monster Hunter World 1420
The Legend of Zelda: A Link to the Past 1378
The Sims 4 1393
Borderlands 2 1369
Tekken 7 1369
Return of the Obra Dinn 1332
60 Parsecs! 1308
Science & Technology 1325
Madden NFL 19 1293
Mutant Year Zero: Road to Eden 1254
God of War 1245
Elite: Dangerous 1210
iRacing.com 1236
Knight Online 1123
Football Manager 2019 1175
Paladins 1145
7 Days to Die 1109
