Fortnite 170531
League of Legends 79781
Just Chatting 56895
Call of Duty: Black Ops 4 53294
PLAYERUNKNOWN'S BATTLEGROUNDS 37387
Ashen 32450
Dota 2 32641
Sea of Thieves 23314
Counter-Strike: Global Offensive 23255
Hearthstone 22472
Overwatch 22106
Super Smash Bros. Ultimate 21333
Minecraft 16223
Path of Exile 17527
Tom Clancy's Rainbow Six: Siege 14858
World of Warcraft 14809
Music & Performing Arts 12501
FIFA 19 12369
Grand Theft Auto V 12695
Dead by Daylight 11117
Destiny 2 10325
Art 8667
Magic: The Gathering 7418
Black Desert Online 6982
Old School RuneScape 6462
Last Year: The Nightmare 6074
Poker 5874
Miscreated 5706
Dungeons & Dragons 5382
Pokemon: Let's Go, Pikachu!/Eevee! 4469
ASMR 5226
Street Fighter V 4594
Banished 4067
NBA 2K19 4005
Monster Hunter World 3960
Warframe 3784
Act It Out XL! A Game of Charades 3701
Rocket League 3935
DayZ 3299
Smite 3303
StarCraft II 3313
Talk Shows & Podcasts 3260
Dead Cells 3060
Always On 2917
The Binding of Isaac: Afterbirth 2920
Super Smash Bros. Melee 2894
Leisure Suit Larry: Wet Dreams Don't Dry 2704
Fallout 76 2646
Warcraft III: The Frozen Throne 2573
Escape From Tarkov 2548
Soulcalibur VI 2415
Ring Of Elysium 2402
Star Citizen 2421
Tibia 2375
NieR Automata 2250
Heroes of the Storm 2238
Sonic Mania 2212
Grand Chase 2205
ARK 2425
FINAL FANTASY XIV Online 2063
Summoners War: Sky Arena 1996
World of Tanks 2039
Battlefield V 1943
Red Dead Redemption 2 2011
Subnautica 2041
Bloodborne 1970
Retro 1862
Slots 1847
Mortal Kombat X 1743
The Legend of Zelda: A Link to the Past 1758
Hunt: Showdown 1737
Final Fantasy VII 1718
World of Warships 1638
Madden NFL 19 1631
Kingdom Hearts HD I.5 + II.5 Remix 1593
Katamari Damacy 1561
Resident Evil: Code: Veronica X 1481
VRChat 1442
Marbles On Stream 1463
Hotline Miami 2: Wrong Number 1409
Halo: The Master Chief Collection 1403
Ashes of Creation 1357
Kingdom Two Crowns 1340
Pokémon Black/White 1375
The Elder Scrolls Online 1262
RuneScape 1289
Rust 1242
Lineage II 1182
RimWorld 1182
Epic Seven 1182
The Legend of Zelda: Breath of the Wild 1137
Lost Ark Online 1127
Yu-Gi-Oh! Duel Links 1060
Dark Souls III 1096
7 Days to Die 1025
Diablo II: Lord of Destruction 995
Science & Technology 1054
Chess 955
Paladins 996
