Fortnite 179979
League of Legends 122348
Just Chatting 86170
PLAYERUNKNOWN'S BATTLEGROUNDS 67989
FIFA 19 52317
Dota 2 50553
StarCraft II 38925
Hearthstone 37597
Dead by Daylight 33778
Talk Shows & Podcasts 30719
Counter-Strike: Global Offensive 32223
Grand Theft Auto V 28057
Super Smash Bros. Ultimate 28031
Path of Exile 26341
Slots 24795
Thief Simulator 24129
Sea of Thieves 22951
Call of Duty: Black Ops 4 21941
Dark Souls 21907
World of Warcraft 20044
Overwatch 17592
Special Events 13547
Minecraft 13008
Old School RuneScape 12185
Destiny 2 11406
Tom Clancy's Rainbow Six: Siege 9961
Music & Performing Arts 8963
Magic: The Gathering 8024
World of Tanks 7749
Black Desert Online 7606
Atlas 7494
Warcraft III: The Frozen Throne 7343
Brawl Stars 6353
Heroes of Might and Magic III: The Shadow of Death 6180
Art 6011
Poker 5712
GRIS 6654
The Elder Scrolls Online 5360
Artifact 4986
Ring Of Elysium 4550
The Legend of Zelda: Ocarina of Time 4443
Smite 4410
Red Dead Redemption 2 4487
Escape From Tarkov 4301
Heroes of the Storm 4285
Rocket League 4099
Battlefield V 4257
Chess 3746
World of Warships 3693
Pokemon: Let's Go, Pikachu!/Eevee! 3604
Knight Online 3734
Always On 3605
Travel & Outdoors 3191
Warframe 3467
Subnautica 3017
ARK 3277
SCP Containment Breach 3353
Dungeons & Dragons 3252
Summoners War: Sky Arena 3476
Tibia 3161
Monster Hunter World 3075
Mount & Blade: Warband 2969
7 Days to Die 2856
DayZ 2899
Fallout 76 2644
Star Citizen 2616
Last Year: The Nightmare 2637
Marbles On Stream 2666
Sundered 2571
Gang Beasts 2672
The Forest 2513
Food & Drink 2182
Rust 2482
Darkest Dungeon 2515
ASMR 2369
NBA 2K19 2304
Slay the Spire 2186
Lineage II 2297
Little Inferno 11
Super Mario 64 2134
osu! 2116
NieR Automata 1863
Retro 1828
Super Mario World 1682
My Summer Car 1698
VRChat 1638
Lost Ark Online 1565
For Honor 1606
FINAL FANTASY XIV Online 1616
Marvel's Spider-Man 1579
Street Fighter V 1525
Science & Technology 1538
Final Fantasy X 1491
Bloodborne 1428
Farming Simulator 19 1402
Borderlands 2 1444
Metin 2 1534
Stellaris 1393
Dr GreenStuff 1374
