League of Legends 133359
Fortnite 122630
Just Chatting 97705
Hearthstone 52116
Dota 2 47197
PLAYERUNKNOWN'S BATTLEGROUNDS 43334
Counter-Strike: Global Offensive 27647
Path of Exile 24316
Overwatch 23929
FIFA 19 20211
World of Warcraft 17739
Talk Shows & Podcasts 15046
Lost Ark Online 13990
Dead by Daylight 12338
Slots 11912
Minecraft 10578
Destiny 2 9264
Warframe 9357
Call of Duty: Black Ops 4 8507
Grand Theft Auto V 8289
Tom Clancy's Rainbow Six: Siege 8190
Old School RuneScape 7422
Special Events 7593
Magic: The Gathering 7505
GRIS 7161
Judgement 6791
Sea of Thieves 6622
Super Smash Bros. Ultimate 6530
DayZ 5685
Black Desert Online 5649
Music & Performing Arts 5745
The Long Dark 5219
Fate/Grand Order 5208
Artifact 5128
StarCraft II 4950
Shenmue I & II 4973
Art 4405
Smite 4409
Atlas 4355
Rust 4098
Red Dead Redemption 2 4118
World of Tanks 3989
Monster Hunter World 3637
FIFA Online 4 3466
World of Warships 3199
War of Rights 3195
Pummel Party 2988
The King of Fighters '98: The Slugfest 3045
Battlefield V 2828
Tibia 2916
Dark Souls II 2624
Age of Empires II 2503
60 Parsecs! 2740
Poker 2533
ASMR 2165
Heroes of the Storm 2418
Ring Of Elysium 2444
Escape From Tarkov 2431
Rocket League 2235
Europa Universalis IV 2273
The Elder Scrolls Online 2132
Protocol 2233
Warcraft III: The Frozen Throne 2058
Chess 2063
Star Citizen 2013
Retro 1813
Battlerite Royale 1983
Street Fighter V 2031
Always On 1879
Super Mario Maker 1814
Fallout 76 1731
Bloodborne 1772
Lineage II 1665
NBA 2K19 1766
Don't Starve Together 1697
Subnautica 1680
FINAL FANTASY XIV Online 1623
Realm Royale 1504
The Legend of Zelda: Breath of the Wild 1562
Dungeons & Dragons 1497
Elite: Dangerous 1441
Last Year: The Nightmare 1464
Total War: Warhammer II 1345
Heroes of Might and Magic III: The Shadow of Death 1286
Eternal 1286
PUBG MOBILE 1265
Shadowverse 1286
7 Days to Die 1263
ARK 1130
Pokemon: Let's Go, Pikachu!/Eevee! 1191
Tekken 7 1108
Monster Boy and The Cursed Kingdom 1054
Food & Drink 1113
Summoners War: Sky Arena 1034
Assassin's Creed Odyssey 2274
Below 989
Games + Demos 875
Science & Technology 944
RimWorld 897
