포나 187240
Super Smash Bros. Ultimate 152685
PLAYERUNKNOWN'S BATTLEGROUNDS 121100
Counter-Strike: Global Offensive 112797
League of Legends 109895
Just Chatting 94132
Path of Exile 92611
Destiny 2 80113
FIFA 19 61769
Hearthstone 54800
Dota 2 51220
Warframe 41395
Casino 23998
Special Events 24997
World of Warcraft 22224
Overwatch 21493
Lost Ark Online 26000
Grand Theft Auto V 18067
Talk Shows & Podcasts 13706
Madden NFL 19 11889
Dead by Daylight 11365
Tom Clancy's Rainbow Six: Siege 9894
Old School RuneScape 10229
Music & Performing Arts 10167
Call of Duty: Black Ops 4 9903
World of Tanks 9744
Magic: The Gathering 9411
World of Warships 9302
Slay the Spire 6746
Ring Of Elysium 6242
Minecraft 6241
Artifact 6115
Pokemon: Let's Go, Pikachu!/Eevee! 5801
Poker 5658
Warcraft III: The Frozen Throne 5335
StarCraft II 5409
Battlefield V 5485
Black Desert Online 5195
Red Dead Redemption 2 4739
Tekken 7 4794
Heroes of the Storm 4688
Fallout 76 4264
The Elder Scrolls Online 4004
Art 4249
ARK 3947
Sea of Thieves 3684
Lineage II 3700
NBA 2K19 3542
Rust 3441
Tibia 3448
Final Fantasy III 3083
Rocket League 3283
Chess 3113
Age of Empires II 3035
Smite 2713
Clash Royale 1480
Ragnarok M: Eternal Love 2582
Star Citizen 2256
Farming Simulator 19 3125
The Elder Scrolls V: Skyrim 2436
Food & Drink 2418
Mutant Year Zero: Road to Eden 2420
Escape From Tarkov 2183
SCUM 2209
Marbles On Stream 1978
Dark Souls III 1939
7 Days to Die 1853
Stellaris 1863
Summoners War: Sky Arena 1841
ASMR 1812
Assassin's Creed Odyssey 1583
Katamari Damacy 1508
Doom II: Hell on Earth 1071
The Witcher 3: Wild Hunt 1602
Fate/Grand Order 1618
Don't Starve Together 1544
Euro Truck Simulator 2 1446
Heroes of Might and Magic III: The Shadow of Death 1486
Retro 1691
Metin 2 1463
Dungeon Hunter Champions 1439
DayZ 1281
Dark Souls 1418
Granny 1363
Final Fantasy X 1320
Thief Simulator 1311
FINAL FANTASY XIV Online 1297
The Guild 2: Renaissance 1320
Portal 2 1258
Hollow Knight 1232
Monster Hunter World 1204
Hunt: Showdown 1233
RimWorld 1165
The Legend of Zelda: A Link to the Past 1135
Science & Technology 1204
osu! 1159
Arma 3 1128
The Elder Scrolls III: Morrowind 1150
Beholder 2 1093
