League of Legends 108498
Fortnite 105357
Just Chatting 81613
Counter-Strike: Global Offensive 67148
Hearthstone 56759
PLAYERUNKNOWN'S BATTLEGROUNDS 49208
Dota 2 31485
Path of Exile 24461
Overwatch 23620
Super Smash Bros. Ultimate 20386
Lost Ark Online 19969
World of Warcraft 19204
Dead by Daylight 16558
Slots 16050
Warframe 14315
Old School RuneScape 12860
The Elder Scrolls Online 11288
Games + Demos 9771
FIFA 19 16476
Last Year: The Nightmare 9299
Destiny 2 8534
Heroes of Might and Magic III: The Shadow of Death 8652
StarCraft II 8154
Book of Demons 8139
Hitman 2 290
Minecraft 7232
The Council 6958
Call of Duty: Black Ops 4 6915
Tom Clancy's Rainbow Six: Siege 7250
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 6161
Black Desert Online 6056
Magic: The Gathering 5917
Grand Theft Auto V 6121
Music & Performing Arts 5324
World of Tanks 4915
The Messenger 4589
Sea of Thieves 4786
Street Fighter V 4656
Battlerite Royale 4469
Headliner 4327
Escape From Tarkov 3332
Fate/Grand Order 3989
Lucius III 3816
Poker 3888
Diablo III: Reaper of Souls 3768
Art 3627
Red Dead Redemption 2 3619
Battlefield V 3375
Talk Shows & Podcasts 3519
Rust 2930
Heroes of the Storm 2678
Subnautica 2732
Dark Souls II 2341
ASMR 2472
World of Warships 2318
Judgement 2524
Ring Of Elysium 2280
Diablo II: Lord of Destruction 2155
Warcraft III: The Frozen Throne 2474
Artifact 2067
DayZ 2046
Lineage II 1848
Rocket League 1983
7 Days to Die 1936
Total War: Warhammer II 1892
Beholder 2 1937
GRIS 1985
Always On 1891
Smite 1763
Pokemon: Let's Go, Pikachu!/Eevee! 1794
Tibia 1687
Fallout 76 1707
Kingdom Two Crowns 1670
Farming Simulator 19 1696
ARK 1645
Monster Hunter World 1578
theHunter: Call of the Wild 1443
Shadowverse 1447
Summoners War: Sky Arena 1440
The Binding of Isaac: Afterbirth 1258
Dead Cells 1642
Bladed Fury 1270
Eternal 1261
Tales of Escape 0
Tekken 7 1233
Super Mario Maker 881
Marbles On Stream 1168
Arena of Valor 997
This War of Mine 1156
osu! 994
Food & Drink 1118
Below 1039
Science & Technology 1035
The Long Dark 1005
Resident Evil 2 1013
SimCity 1019
Star Citizen 940
RimWorld 933
Euro Truck Simulator 2 710
