Fortnite 207359
League of Legends 132617
Just Chatting 84697
Super Smash Bros. Ultimate 71468
PLAYERUNKNOWN'S BATTLEGROUNDS 59259
Dota 2 55229
Path of Exile 43484
Hearthstone 41560
Counter-Strike: Global Offensive 38482
FIFA 19 34114
Lost Ark Online 29497
Warframe 28845
Dead by Daylight 27277
Call of Duty: Black Ops 4 26290
World of Warcraft 25971
Casino 24527
Hearts of Iron IV 23128
Overwatch 19346
Destiny 2 17534
Old School RuneScape 15282
Pokemon: Let's Go, Pikachu!/Eevee! 14370
Minecraft 14323
Grand Theft Auto V 13781
Games + Demos 12455
H1Z1 11146
Tom Clancy's Rainbow Six: Siege 11694
Artifact 11182
Talk Shows & Podcasts 10900
World of Tanks 10321
StarCraft II 7528
Warcraft III: The Frozen Throne 6996
Realm Royale 6632
Poker 6306
Magic: The Gathering 6271
Heroes of the Storm 5277
Black Desert Online 5246
Red Dead Redemption 2 5297
Battlefield V 5180
Music & Performing Arts 4807
Mutant Year Zero: Road to Eden 5202
Ashen 4749
Art 5371
Pummel Party 4564
Escape From Tarkov 4621
World of Warships 4573
Rocket League 3980
Green Hell 4070
Ring Of Elysium 3885
Makers & Crafting 3812
iRacing.com 3587
Farming Simulator 19 3253
Lineage II 3055
Arma 3 2827
Fallout 76 2667
Old School Musical 2806
Smite 2877
NBA 2K19 2667
Assassin's Creed Odyssey 2593
Rust 2424
The Elder Scrolls Online 2441
ASMR 2398
ARK 2370
Dark Souls II 2199
Chess 2085
RimWorld 1961
Guild Wars 2 1849
Summoners War: Sky Arena 1848
Star Citizen 1889
Heroes of Might and Magic III: The Shadow of Death 1862
DayZ 1800
Monster Hunter World 1802
Retro 1756
FIFA Online 4 1733
7 Days to Die 1525
Prey 1479
Nioh 1484
Europa Universalis IV 1465
Gwent: The Witcher Card Game 1430
Super Mario World 1442
Tibia 1445
Sea of Thieves 1299
FINAL FANTASY XIV Online 1348
Darksiders III 1392
Stellaris 1356
Tekken 7 1279
Dark Souls III 1308
Marbles On Stream 1259
Shadow Warrior 2 1309
Hades 1253
Science & Technology 1148
Battlerite Royale 1097
Portal 2 1130
Kingdom Two Crowns 1049
Call of Duty: Black Ops 1016
Always On 1000
Visage 985
Eternal 958
One Hour One Life 973
Town of Salem 941
