Fortnite 133859
Super Smash Bros. Ultimate 100036
Call of Duty: Black Ops 4 77889
Just Chatting 55798
Path of Exile 49143
Hearthstone 40222
League of Legends 39555
Overwatch 31930
Dota 2 23943
PLAYERUNKNOWN'S BATTLEGROUNDS 20828
Sea of Thieves 18749
Counter-Strike: Global Offensive 18454
World of Warcraft 13241
Devil May Cry 5 12031
Red Dead Redemption 2 12180
Music & Performing Arts 10952
Minecraft 10131
Destiny 2 9811
Dead by Daylight 9690
Casino 8557
Tom Clancy's Rainbow Six: Siege 9205
Lost Ark Online 8002
Talk Shows & Podcasts 6986
NBA 2K19 3780
Cuphead 6038
Super Mario 64 5383
FIFA 19 5102
ASMR 5007
Grand Theft Auto V 4918
StarCraft II 5001
Old School RuneScape 6389
Magic: The Gathering 4127
Escape From Tarkov 4150
Art 3842
Rust 3641
Poker 3404
Pokemon: Let's Go, Pikachu!/Eevee! 3091
Black Desert Online 3110
Fate/Grand Order 2863
ARK 2795
Street Fighter V 2743
Fallout 76 2805
Artifact 2514
Oxygen Not Included 2508
Heroes of the Storm 2831
Rocket League 2509
Kartrider 2100
Battlefield V 2232
Extra Life 1982
Warcraft III: The Frozen Throne 1936
Diablo II: Lord of Destruction 1827
The Elder Scrolls Online 1821
Smite 1844
Battle Brothers 1793
Hades 1629
Slay the Spire 1694
VRChat 1573
FINAL FANTASY XIV Online 1476
Marbles On Stream 1379
Retro 1343
Farming Simulator 19 1334
World of Warships 1336
Ring Of Elysium 1283
Halo: The Master Chief Collection 1307
7 Days to Die 1254
Warframe 1202
Lineage II 1235
Tekken 7 1144
The Guild 2: Renaissance 1129
Mutant Year Zero: Road to Eden 1143
Always On 1119
Environmental Station Alpha 1056
Fire Emblem Fates 1049
Star Citizen 921
World of Tanks 916
Don't Starve Together 897
Mario Kart 8 902
Ashen 877
Katamari Damacy 947
osu! 846
DayZ 815
Epic Seven 816
Madden NFL 19 812
Tibia 817
Gears of War 4 656
Chess 743
MapleStory 2 737
Monster Hunter World 743
Dark Souls III 703
The Elder Scrolls V: Skyrim 696
Dungeons & Dragons 681
The Legend of Zelda: Ocarina of Time 651
Far Cry 5 650
Science & Technology 1042
Food & Drink 625
Super Mario Party 630
Eternal 604
Mega Man 614
RimWorld 583
