Fortnite 114884
League of Legends 94807
Just Chatting 50549
Super Smash Bros. Ultimate 38557
Hearthstone 28762
Dungeons & Dragons 27357
PLAYERUNKNOWN'S BATTLEGROUNDS 24652
Dota 2 21932
Call of Duty: Black Ops 4 20633
Overwatch 18019
Sea of Thieves 17167
Minecraft 16505
Music & Performing Arts 13231
Path of Exile 12844
World of Warcraft 10774
Tom Clancy's Rainbow Six: Siege 10465
Dead by Daylight 9612
Counter-Strike: Global Offensive 8841
Final Fantasy XI Online 8933
Empyrion: Galactic Survival 6108
Destiny 2 6079
Old School RuneScape 6092
7 Days to Die 5838
Everspace 5260
StarCraft II 4901
Magic: The Gathering 4590
Grand Theft Auto V 4475
Street Fighter V 4538
FIFA 19 4185
Lost Ark Online 4006
Judgement 3756
Monster Hunter World 3184
Sally Face 3290
NBA 2K19 3151
Friday the 13th: The Game 2889
For Honor 2974
Black Desert Online 2944
Art 2822
DayZ 2778
Kingdom Two Crowns 2768
ASMR 2672
Fate/Grand Order 2595
Poker 2623
Subnautica 2538
World of Tanks 2433
Artifact 2332
VRChat 2333
Slots 2491
Rocket League 2244
Warframe 1797
Atlas 2259
Rust 2109
Smite 2071
Warcraft III: The Frozen Throne 2388
Fallout 76 2046
Pokemon: Let's Go, Pikachu!/Eevee! 2130
Retro 1963
Always On 1914
Red Dead Redemption 2 1647
Heroes of the Storm 1585
Kingdom Hearts HD I.5 + II.5 Remix 1469
Escape From Tarkov 1563
Talk Shows & Podcasts 1102
Last Year: The Nightmare 1561
Don't Starve Together 1416
Mega Man 2 1375
World of Warships 1342
Mutant Year Zero: Road to Eden 1313
FINAL FANTASY XIV Online 1329
The Legend of Zelda: Ocarina of Time 1328
Alone in the Dark 1431
Halo: The Master Chief Collection 1198
ARK 1165
Metroid: Samus Returns 1181
Super Metroid 1131
Ashen 1117
Marbles On Stream 1175
Slay the Spire 1010
Battlefield V 932
RimWorld 942
Chess 899
Ring Of Elysium 843
Star Citizen 826
Eternal 811
Science & Technology 794
Madden NFL 19 691
Epic Seven 836
The Legend of Zelda: Breath of the Wild 696
Makers & Crafting 648
The Messenger 603
Super Mario Party 609
osu! 561
Battlerite Royale 588
Dragon Ball FighterZ 551
Dark Souls III 558
MapleStory 2 575
Dark Souls 540
Tekken 7 513
Food & Drink 533
