Fortnite 125008
Atlas 102036
League of Legends 55281
Just Chatting 54665
Hearthstone 35224
Sea of Thieves 26954
Dota 2 21880
Super Smash Bros. Ultimate 17247
World of Warcraft 15979
PLAYERUNKNOWN'S BATTLEGROUNDS 15247
Call of Duty: Black Ops 4 13788
Overwatch 13248
Music & Performing Arts 12104
Dead by Daylight 10695
Christmas NiGHTS into Dreams... 10782
Path of Exile 10422
Tom Clancy's Rainbow Six: Siege 10097
Christmas Wonderland 8879
Counter-Strike: Global Offensive 8293
Destiny 2 5765
Minecraft 5605
Old School RuneScape 5611
FIFA 19 5014
Magic: The Gathering 4895
ASMR 4833
The Legend of Zelda: Ocarina of Time 4562
Slots 4388
Battlerite Royale 4142
Grand Theft Auto V 4098
Lost Ark Online 4035
Art 4011
Earth Defense Forces 5 3378
Rocket League 3270
Resident Evil 2 3166
Talk Shows & Podcasts 3220
DayZ 3108
StarCraft II 2970
Black Desert Online 2791
NBA 2K19 2579
Fate/Grand Order 2462
Slay the Spire 2413
Pokemon: Let's Go, Pikachu!/Eevee! 2225
Poker 2204
Kingdom Two Crowns 2188
Final Fantasy VII 2145
Rust 1945
Street Fighter V 1864
Escape From Tarkov 1828
Warcraft III: The Frozen Throne 1719
Smite 1641
Heroes of the Storm 1652
Tokimeki Memorial 1630
Halo: The Master Chief Collection 1629
Retro 1690
60 Parsecs! 1646
Always On 1626
Battlefield V 1484
Monster Hunter World 1554
FINAL FANTASY XIV Online 1488
Super Mario All-Stars 1430
Warframe 1447
NieR Automata 1379
Red Dead Redemption 2 1337
VRChat 1703
World of Tanks 1219
Madden NFL 19 1277
RimWorld 1200
Artifact 1227
Marbles On Stream 1173
World of Warships 1140
Star Citizen 1200
Chess 1136
Subnautica 1101
Bendy and the Ink Machine 1031
ARK 981
osu! 1108
Ring Of Elysium 1006
Fallout 76 989
Assassin's Creed Odyssey 972
Lineage II 907
Battle Brothers 849
Tekken 7 866
Food & Drink 901
PlanetSide 2 788
Epic Seven 805
Kingdom Hearts HD I.5 + II.5 Remix 812
7 Days to Die 763
Science & Technology 723
MapleStory 2 653
Dark Souls III 675
Resident Evil 5 641
Tibia 627
Resident Evil 4 616
Super Mario World 591
Diablo III: Reaper of Souls 611
Half-Life 599
For Honor 580
PUBG MOBILE 536
The Elder Scrolls Online 519
