Fortnite 171067
League of Legends 104289
Just Chatting 77995
Warframe 49086
Super Smash Bros. Ultimate 44364
Hearthstone 41483
Counter-Strike: Global Offensive 41373
Call of Duty: Black Ops 4 41379
DayZ 39879
Path of Exile 36215
Dota 2 32075
Overwatch 24336
Sea of Thieves 24317
FIFA 19 19905
PLAYERUNKNOWN'S BATTLEGROUNDS 17991
World of Warcraft 17395
Grand Theft Auto V 15307
Magic: The Gathering 14369
Dead by Daylight 14684
Casino 12799
Sports & Fitness 6751
Minecraft 10242
Tom Clancy's Rainbow Six: Siege 9077
Music & Performing Arts 9556
Hades 9086
Destiny 2 9089
Battlefield V 8989
Old School RuneScape 6795
Heroes of the Storm 6300
Heroes of Might and Magic III: The Shadow of Death 6180
Rocket League 5449
FTL: Faster Than Light 5422
Poker 5185
Pokemon: Let's Go, Pikachu!/Eevee! 4895
Rust 4843
Gang Beasts 6897
Black Desert Online 4345
Ring Of Elysium 4217
Lucius III 3919
Red Dead Redemption 2 3830
Art 3781
StarCraft II 3761
Raft 3508
The Elder Scrolls Online 3430
NBA 2K19 3261
Tibia 4507
The Forest 3246
Smite 3221
ASMR 3187
Ashen 3092
Star Citizen 2737
ARK 2649
Lost Ark Online 2566
Warcraft III: The Frozen Throne 2488
World of Tanks 2438
Farming Simulator 19 2450
Dark Souls II 2321
Fallout 76 2345
Battlerite Royale 2316
Escape From Tarkov 2218
Super Mario Maker 2266
Talk Shows & Podcasts 2068
Marbles On Stream 2070
Gears of War 4 1929
Age of Empires II 1997
Lineage II 2219
Hunt: Showdown 1821
Diablo II: Lord of Destruction 1885
GRIS 1814
Eternal 1758
Retro 1671
Artifact 1658
Dark Souls 1661
Mutant Year Zero: Road to Eden 1606
Summoners War: Sky Arena 1585
Slay the Spire 1570
Food & Drink 1518
Demon's Souls 1498
Stellaris 1518
Madden NFL 19 1564
Don't Starve Together 1458
Monster Hunter World 1500
FINAL FANTASY XIV Online 1391
Halo: The Master Chief Collection 1277
Epic Seven 1242
VRChat 1283
The Legend of Zelda: A Link to the Past 1240
The Legend of Zelda: Ocarina of Time 1258
The Binding of Isaac: Afterbirth 1217
Always On 1173
Dark Souls III 1385
7 Days to Die 1201
Yu-Gi-Oh! Duel Links 1274
Street Fighter V 1196
World of Warships 1177
Gwent: The Witcher Card Game 1146
Science & Technology 1121
Euro Truck Simulator 2 1065
Brawl Stars 959
