League of Legends 80133
Fortnite 59634
PLAYERUNKNOWN'S BATTLEGROUNDS 53657
Just Chatting 51287
Counter-Strike: Global Offensive 44579
Hearthstone 44650
Dota 2 30481
Path of Exile 26125
Warframe 24896
Super Smash Bros. Ultimate 24671
Overwatch 22140
FIFA 19 11521
Games + Demos 14765
World of Warcraft 14846
Lost Ark Online 21504
Dead by Daylight 14092
Casino 11051
Talk Shows & Podcasts 9183
Art 8559
Fort meow 8398
Kingdom Two Crowns 7912
Ashen 7416
Old School RuneScape 7862
Call of Duty: Black Ops 4 6774
Music & Performing Arts 6597
Poker 6474
World of Tanks 5307
Travel & Outdoors 5353
Destiny 2 5120
Black Desert Online 4857
StarCraft II 4737
Magic: The Gathering 4563
Heroes of the Storm 4508
Tom Clancy's Rainbow Six: Siege 3765
Fallout 4 3814
Detroit: Become Human 3215
Ring Of Elysium 3187
Tekken 7 2809
Princess Connect! Re: Dive 2690
Judgement 2630
ASMR 2698
Mario Kart 8 2495
Battlefield V 2383
Factorio 2287
Minecraft 2373
Grand Theft Auto V 2251
Lineage II 2164
Fallout 76 2165
Pokemon: Let's Go, Pikachu!/Eevee! 2206
Earth Defense Forces 5 2018
Insurgency: Sandstorm 2051
ARK 1838
Command & Conquer: Rivals 2039
World of Warships 1725
SpeedRunners 1768
Warcraft III: The Frozen Throne 1710
White Cat Project 1571
Rust 1582
Escape From Tarkov 1567
Artifact 1559
Rocket League 1566
Tibia 1489
Farming Simulator 19 1509
Red Dead Redemption 2 1366
Subnautica 1273
Super Mario Maker 1314
Monster Hunter World 1285
Smite 1271
Battlerite Royale 1300
NBA 2K19 1245
Heroes of Might and Magic III: The Shadow of Death 1219
Leisure Suit Larry: Wet Dreams Don't Dry 1171
FINAL FANTASY XIV Online 1161
7 Days to Die 1136
Food & Drink 1000
Sea of Thieves 949
Dark Souls II 962
Eternal 952
Europa Universalis IV 904
Star Citizen 929
Always On 917
Virtual Reality 847
Dauntless 878
The Sims 4 860
Epic Seven 873
Kartrider 837
Left 4 Dead 2 767
Resident Evil 840
XCOM 2 779
DayZ 767
Street Fighter V 695
Gwent: The Witcher Card Game 663
Slay the Spire 723
Science & Technology 622
Dark Souls 589
Super Mario 64 527
Dark Souls III 591
Ragnarok M: Eternal Love 547
VRChat 488
