League of Legends 79549
Fortnite 65273
Just Chatting 54342
PLAYERUNKNOWN'S BATTLEGROUNDS 38036
Hearthstone 24784
Dota 2 24153
Path of Exile 20206
Overwatch 20084
Super Smash Bros. Ultimate 18302
Counter-Strike: Global Offensive 14652
Minecraft 12418
World of Warcraft 11020
FIFA 19 9739
Talk Shows & Podcasts 9207
Dead by Daylight 8547
Call of Duty: Black Ops 4 7034
Destiny 2 7072
Music & Performing Arts 7202
Fate/Grand Order 5238
FINAL FANTASY XIV Online 4083
StarCraft II 4490
Poker 4378
Black Desert Online 4303
Old School RuneScape 3960
Tom Clancy's Rainbow Six: Siege 3742
Dungeons & Dragons 3721
Slots 2910
ASMR 3336
Lost Ark Online 2563
Monster Hunter World 3095
Rust 3075
Magic: The Gathering 3043
Artifact 2971
World of Tanks 2926
DayZ 2903
Art 2803
Red Dead Redemption 2 2890
Pokemon: Let's Go, Pikachu!/Eevee! 2670
Grand Theft Auto V 2391
Fallout 76 2200
Warframe 2203
Atlas 2101
Super Mario Maker 2206
Heroes of the Storm 2034
Tekken 7 1894
Escape From Tarkov 2018
Planet Coaster 1788
Warcraft III: The Frozen Throne 1709
Dark Souls III 1756
Always On 1760
Last Year: The Nightmare 1782
Star Citizen 1670
Slay the Spire 1772
Sea of Thieves 1626
Ring Of Elysium 1521
Street Fighter V 1585
Subnautica 1494
Battlefield V 1371
World of Warships 1457
Judgement 1394
For Honor 1407
Don't Starve Together 1364
Special Events 1283
Rocket League 1373
NBA 2K19 1315
Smite 1300
Lineage II 1366
Resident Evil 7 biohazard 1187
Marbles On Stream 1124
theHunter: Call of the Wild 1052
osu! 1011
Eternal 1012
ARK 960
The Sims 4 932
Darwin Project 924
Shadowverse 965
7 Days to Die 871
The Legend of Zelda: Breath of the Wild 892
Tibia 891
Warface 43
RimWorld 858
StarCraft 783
Retro 752
VRChat 712
Science & Technology 750
Epic Seven 651
Knight Online 904
Gwent: The Witcher Card Game 627
Chess 473
Halo: The Master Chief Collection 644
Crypto 569
Diablo II: Lord of Destruction 558
Battlerite Royale 545
Cook, Serve, Delicious! 2!! 549
Quake Champions 477
Assassin's Creed Odyssey 481
Skater XL 463
Dragon Quest Builders 2 464
Marvel's Spider-Man 459
