Dota 2 160146
League of Legends 135454
Fortnite 134037
Counter-Strike: Global Offensive 93157
Just Chatting 85136
PLAYERUNKNOWN'S BATTLEGROUNDS 67342
Hearthstone 60322
Super Smash Bros. Ultimate 54142
Path of Exile 46835
FIFA 19 30271
Battlerite Royale 27557
Lost Ark Online 21770
World of Warcraft 21244
Dead by Daylight 20991
Overwatch 20135
Casino 17212
Parkitect 15210
Old School RuneScape 14920
Soulcalibur VI 13003
Magic: The Gathering 12344
Destiny 2 11556
World of Tanks 10857
StarCraft II 10905
Mutant Year Zero: Road to Eden 10500
Tom Clancy's Rainbow Six: Siege 9951
Grand Theft Auto V 9805
Minecraft 10209
Poker 8861
Black Desert Online 8958
Pokemon: Let's Go, Pikachu!/Eevee! 7672
Call of Duty: Black Ops 4 7756
Talk Shows & Podcasts 8447
osu! 6048
Art 6134
Quake II 5951
Rust 5627
Heroes of the Storm 5239
Company of Heroes 2 5330
Music & Performing Arts 4974
Ring Of Elysium 5012
Escape From Tarkov 4549
Kenshi 4622
Travel & Outdoors 4382
Artifact 4172
World of Warships 4508
Battlefield V 3888
Warcraft III: The Frozen Throne 3879
Plague Inc. 3601
Insurgency: Sandstorm 3639
Food & Drink 3553
ARK 3407
Farming Simulator 19 3256
Just Dance 2019 3034
Fallout 76 2990
ASMR 2855
Quake Champions 2761
Tekken 7 2771
Red Dead Redemption 2 2756
Just Cause 4 2640
Warframe 2677
Age of Empires II 2424
The Elder Scrolls Online 2380
Special Events 2255
Star Citizen 2184
The Sims 4 2132
Kartrider 2238
Lineage II 2124
Arena of Valor 2008
Retro 1920
CLOP 1864
Tibia 1904
Rocket League 1833
NBA 2K19 1793
Heroes of Might and Magic III: The Shadow of Death 1748
Dark Souls III 1713
Games + Demos 1727
DayZ 1536
Don't Starve Together 1663
Extra Life 1593
Smite 1550
PUBG MOBILE 1518
Marbles On Stream 1671
Sea of Thieves 1467
X-Plane 11 1291
7 Days to Die 1268
The Witch's House 1419
Gordo 106 1197
Summoners War: Sky Arena 1227
The Legend of Zelda: Breath of the Wild 1265
Yu-Gi-Oh! TRADING CARD GAME 1188
Ashen 1168
Dark Souls 1128
Left 4 Dead 2 1049
Euro Truck Simulator 2 1145
Monster Hunter World 1074
Always On 1086
Cuphead 1061
Mario Kart 8 1039
Harry Potter and the Philosopher's Stone 1061
