Fortnite 175524
League of Legends 79166
Just Chatting 71965
Call of Duty: Black Ops 4 50623
PLAYERUNKNOWN'S BATTLEGROUNDS 31518
Hearthstone 26590
Minecraft 25117
Last Year: The Nightmare 24877
Dota 2 23898
Super Smash Bros. Ultimate 23314
Sea of Thieves 21684
Overwatch 19395
Counter-Strike: Global Offensive 19773
Path of Exile 19368
World of Warcraft 14598
Dead by Daylight 13149
Music & Performing Arts 12779
Tom Clancy's Rainbow Six: Siege 12566
FIFA 19 10126
Destiny 2 10143
Art 8409
Grand Theft Auto V 8458
Dungeons & Dragons 7129
Talk Shows & Podcasts 6494
Magic: The Gathering 6681
Miscreated 5954
Street Fighter V 2942
Old School RuneScape 5550
ASMR 5020
Pokemon: Let's Go, Pikachu!/Eevee! 4542
Resident Evil HD Remaster 4326
DayZ 4335
ARK 4218
NBA 2K19 4183
Monster Hunter World 4033
Rocket League 3706
Warframe 3740
Smite 3763
Poker 3688
Super Smash Bros. Melee 3582
StarCraft II 3595
Leisure Suit Larry: Wet Dreams Don't Dry 3308
Black Desert Online 3198
Soulcalibur VI 3111
The Binding of Isaac: Afterbirth 2938
Battlefield V 2794
DiRT Rally 2611
Slots 2543
Always On 2608
Warcraft III: The Frozen Throne 2505
Fallout 76 2400
Star Citizen 2309
Sonic Mania 2190
FINAL FANTASY XIV Online 2217
Red Dead Redemption 2 2227
Subnautica 2106
St Jude PLAY LIVE 2004
Heroes of the Storm 2048
Ring Of Elysium 2046
Summoners War: Sky Arena 2002
Final Fantasy VII 1971
World of Tanks 1962
Bloodborne 1762
Tibia 1736
Retro 1694
World of Warships 1653
NieR Automata 1787
Escape From Tarkov 1597
The Legend of Zelda: A Link to the Past 1604
Mario Kart 8 1558
Halo: The Master Chief Collection 1512
VRChat 1543
Kingdom Two Crowns 1468
Marbles On Stream 1574
Rust 1450
The Legend of Zelda: Breath of the Wild 1433
Madden NFL 19 1384
Kingdom Hearts HD I.5 + II.5 Remix 1325
The Elder Scrolls Online 1313
7 Days to Die 1268
Pokémon Black/White 1231
Super Mario Maker 1208
Epic Seven 1181
Lineage II 1215
Diablo II: Lord of Destruction 1125
Lost Ark Online 1127
Yu-Gi-Oh! Duel Links 1072
Food & Drink 1070
Dark Souls III 1050
RuneScape 1064
Science & Technology 942
The Messenger 1008
RimWorld 984
Artifact 983
Katamari Damacy 949
Super Meat Boy 907
Super Metroid 905
Hellfront: Honeymoon 889
Bladed Fury 869
