Fortnite 202903
Atlas 196606
Just Chatting 100964
League of Legends 84044
Super Smash Bros. Ultimate 37950
Dota 2 34962
Animal Jam 33406
FIFA 19 28912
Hades 32542
PLAYERUNKNOWN'S BATTLEGROUNDS 29012
Hearthstone 37974
Call of Duty: Black Ops 4 20644
Counter-Strike: Global Offensive 19883
Path of Exile 19627
Grand Theft Auto V 18904
Overwatch 16636
World of Warcraft 16950
Tekken 7 12850
Tom Clancy's Rainbow Six: Siege 12822
Dead by Daylight 10708
Warcraft III: The Frozen Throne 8437
Slots 9089
Destiny 2 7919
Minecraft 7104
Talk Shows & Podcasts 6958
Twitch Sings 6664
Magic: The Gathering 7441
Just Dance 2019 5739
Red Dead Redemption 2 5656
Heroes of Might and Magic III: The Shadow of Death 5485
Art 5227
Poker 4948
Old School RuneScape 4844
StarCraft II 4845
Pokemon: Let's Go, Pikachu!/Eevee! 4499
Human: Fall Flat 4502
Sea of Thieves 4137
The Binding of Isaac: Afterbirth 4231
Black Desert Online 4131
PUBG MOBILE 3768
Music & Performing Arts 4083
NBA 2K19 3773
Darwin Project 3261
Raft 3436
Rocket League 3034
For Honor 3103
Retro 3085
Tibia 3121
Pokémon Ultra Sun/Ultra Moon 2908
Escape From Tarkov 2836
Rust 2708
Lineage II 2327
World of Tanks 2620
Age of Empires II 2680
DayZ 2517
Warframe 2530
Super Mario World 2448
Smite 2327
Monster Hunter World 2347
ASMR 2047
Bloodborne 2063
Heroes of the Storm 2087
Artifact 2026
Kirby: Star Allies 1984
VRChat 1870
Marbles On Stream 1888
Science & Technology 1779
Marvel's Spider-Man 1797
Super Mario 64 2033
Battlefield V 1748
GeoGuessr 1698
Always On 1657
The Legend of Zelda: Ocarina of Time 1699
Metal Gear Solid: The Twin Snakes 1694
Subnautica 1578
Roller Coaster Tycoon Classic 1638
Slay the Spire 1617
Granny 1480
Chess 1388
7 Days to Die 1458
RimWorld 1392
Judgement 1315
World of Warships 1295
Summoners War: Sky Arena 1254
The Council 1146
ARK 1138
Dark Souls III 1237
The Elder Scrolls Online 1129
Food & Drink 1120
Fallout 76 1111
osu! 1123
Kerbal Space Program 1109
Street Fighter V 1000
FINAL FANTASY XIV Online 1051
MapleStory 922
Metin 2 987
DragonBall Xenoverse 2 900
Madden NFL 19 1080
ROBLOX 860
