Fortnite 110087
League of Legends 76526
Super Smash Bros. Ultimate 42107
Just Chatting 42107
Hearthstone 28489
PLAYERUNKNOWN'S BATTLEGROUNDS 22136
Dota 2 20877
Call of Duty: Black Ops 4 18683
Overwatch 17420
Sea of Thieves 17162
Minecraft 16080
Music & Performing Arts 15976
Path of Exile 13067
World of Warcraft 10956
Slots 10065
Counter-Strike: Global Offensive 9966
Tom Clancy's Rainbow Six: Siege 8299
Dead by Daylight 8010
Empyrion: Galactic Survival 6227
Destiny 2 5555
7 Days to Die 5400
Fate/Grand Order 5208
Lost Ark Online 5058
ASMR 4748
StarCraft II 4912
Old School RuneScape 5008
Magic: The Gathering 4428
FIFA 19 4398
Grand Theft Auto V 3975
Judgement 3782
Atlas 3347
For Honor 3124
Monster Hunter World 3010
Black Desert Online 2814
DayZ 2742
Street Fighter V 2656
Art 2711
Artifact 2509
NBA 2K19 2712
Kingdom Two Crowns 2512
Subnautica 2533
Warcraft III: The Frozen Throne 2353
Warframe 2296
VRChat 2315
Pokemon: Let's Go, Pikachu!/Eevee! 2048
Fallout 76 1896
Smite 1993
Always On 1921
World of Tanks 1856
Rust 1810
Heroes of the Storm 1751
Rocket League 1819
Poker 1667
Escape From Tarkov 1632
Talk Shows & Podcasts 1575
Retro 1496
World of Warships 1375
Red Dead Redemption 2 1385
Don't Starve Together 1380
Mutant Year Zero: Road to Eden 1317
Last Year: The Nightmare 1209
The Legend of Zelda: Ocarina of Time 1253
ARK 1161
Kingdom Hearts HD I.5 + II.5 Remix 1219
Dark Souls III 1081
Halo: The Master Chief Collection 1063
Slay the Spire 1020
Metroid: Samus Returns 998
FINAL FANTASY XIV Online 963
Star Citizen 853
Marbles On Stream 867
Eternal 825
Science & Technology 801
Ashen 773
Battlefield V 824
Ring Of Elysium 722
The Legend of Zelda: Breath of the Wild 716
osu! 648
RimWorld 653
Epic Seven 656
Friday the 13th: The Game 647
Madden NFL 19 617
PUBG MOBILE 574
StarCraft 550
Lords Mobile 538
Insurgency: Sandstorm 492
Lineage II 499
Elite: Dangerous 516
Food & Drink 479
Battlerite Royale 478
Dragon Ball FighterZ 470
Onimusha: Warlords 481
Makers & Crafting 473
Gears of War 4 450
MapleStory 2 492
Crypto 446
Tekken 7 451
Super Mario 64 427
Forgotton Anne 446
