The Game Awards 457510
League of Legends 317348
Fortnite 193132
Super Smash Bros. Ultimate 69243
Just Chatting 69332
Call of Duty: Black Ops 4 55892
Sports & Fitness 44256
Tom Clancy's Rainbow Six: Siege 47702
Hearthstone 43375
Counter-Strike: Global Offensive 41975
Dota 2 18950
PLAYERUNKNOWN'S BATTLEGROUNDS 17690
Casino 17801
World of Warcraft 17346
Music & Performing Arts 16532
Overwatch 16461
Talk Shows & Podcasts 16532
Destiny 2 14254
Minecraft 11689
Just Cause 4 11393
Grand Theft Auto V 10796
Old School RuneScape 7808
Rust 7687
Path of Exile 7535
FIFA 19 7395
Dead by Daylight 6920
Magic: The Gathering 6490
Poker 6388
Pokemon: Let's Go, Pikachu!/Eevee! 5796
NBA 2K19 5576
Red Dead Redemption 2 4847
Warframe 4988
FTL: Faster Than Light 4639
Art 4757
Madden NFL 19 4738
StarCraft II 4438
Lost Ark Online 3952
Escape From Tarkov 3918
Marbles On Stream 3683
Battlefield V 3671
Smite 3589
Conan Exiles 3560
ARK 3514
Rocket League 3417
ASMR 3129
Heroes of the Storm 3268
Star Citizen 3125
Black Desert Online 3054
Artifact 2681
Fallout 76 2713
Dead Cells 2428
Ring Of Elysium 2317
7 Days to Die 2340
Tibia 2348
The Elder Scrolls Online 2155
The Witcher 3: Wild Hunt 2077
Slay the Spire 1874
Retro 1707
Tekken 7 1659
FINAL FANTASY XIV Online 1591
Warcraft III: The Frozen Throne 1590
Sid Meier's Civilization VI 1540
World of Tanks 1465
Sea of Thieves 1404
Stellaris 1459
Don't Starve Together 1353
Super Mario World 1312
Always On 1364
Dark Souls III 1361
Lineage II 1308
The Legend of Zelda: Ocarina of Time 1220
Special Events 1276
Mutant Year Zero: Road to Eden 1171
Age of Empires II 1235
Dark Souls 1226
The Sims 4 1188
Hitman 2 1084
Diablo III: Reaper of Souls 1049
Super Mario Maker 1020
Science & Technology 1028
Battle Brothers 1044
MapleStory 2 932
World of Warships 925
Just Dance 2019 907
DayZ 947
Diner Bros 914
Dungeons & Dragons 876
VRChat 876
Thief Simulator 894
Eternal 857
Monster Hunter World 875
Heroes of Might and Magic III: The Shadow of Death 813
Breath of Fire II 794
Summoners War: Sky Arena 766
Yu-Gi-Oh! Duel Links 777
Paladins 777
Street Fighter V 759
Chess 790
Halo: The Master Chief Collection 743
