Fortnite 385716
League of Legends 123987
Just Chatting 89409
H1Z1 74525
Call of Duty: Black Ops 4 63208
Dota 2 54565
World of Warcraft 50528
Counter-Strike: Global Offensive 47994
PLAYERUNKNOWN'S BATTLEGROUNDS 45271
Super Smash Bros. Ultimate 56190
Path of Exile 35863
Warframe 34933
Hearthstone 34108
Overwatch 33320
Casino 28613
Hades 35827
FIFA 19 24766
Hearts of Iron IV 21547
Grand Theft Auto V 18626
Dead by Daylight 17880
Destiny 2 14631
World of Tanks 12808
Old School RuneScape 11056
Magic: The Gathering 10006
Tom Clancy's Rainbow Six: Siege 9447
Talk Shows & Podcasts 9543
Music & Performing Arts 9160
Human: Fall Flat 8794
Poker 8069
Art 7778
StarCraft II 7428
Minecraft 7212
Pokemon: Let's Go, Pikachu!/Eevee! 6707
Warcraft III: The Frozen Throne 6569
Dark Souls III 5700
Ring Of Elysium 5638
Heroes of the Storm 5204
Kingdom Two Crowns 5034
Heroes of Might and Magic III: The Shadow of Death 4804
Rocket League 4475
Uno 4497
Fallout 76 4291
RimWorld 4155
The Elder Scrolls Online 4031
Rust 4058
Tibia 3661
Sea of Thieves 3805
NBA 2K19 3711
Battlefield V 3781
Artifact 4057
Escape From Tarkov 3595
Black Desert Online 3695
Smite 3654
Red Dead Redemption 2 3587
Farming Simulator 19 3532
Dead Cells 3272
World of Warships 3343
ASMR 3252
Games + Demos 1717
Travel & Outdoors 924
Star Citizen 2726
ARK 2817
Penumbra: Black Plague 2807
Lineage II 2755
Super Mario Odyssey 2678
Just Cause 4 2688
Ashen 2492
Marbles On Stream 2116
Divinity: Original Sin II 2472
The Binding of Isaac: Afterbirth 2111
Summoners War: Sky Arena 2110
The Legend of Zelda: Ocarina of Time 1964
Katamari Damacy 2022
Super Mario Maker 1805
God of War 1839
Guild Wars 2 1825
Retro 1737
Monopoly Plus 1808
Monster Hunter World 1710
Chess 1570
DayZ 1585
Stellaris 1531
Clash Royale 1437
FINAL FANTASY XIV Online 1461
Beauty & Body Art 1361
Europa Universalis IV 1522
Football Manager 2019 1332
The Legend of Zelda: A Link to the Past 1356
Dofus 1366
Science & Technology 1378
Madden NFL 19 1337
Tekken 7 1329
iRacing.com 1289
Bloodborne 1228
Borderlands 2 1275
Mutant Year Zero: Road to Eden 1266
Return of the Obra Dinn 1205
Elite: Dangerous 1241
Gwent: The Witcher Card Game 1187
