Fortnite 156753
League of Legends 108979
Call of Duty: Black Ops 4 79215
Just Chatting 75286
Dota 2 49315
FIFA 19 45233
Super Smash Bros. Ultimate 44120
Hearthstone 41426
Counter-Strike: Global Offensive 38194
Warframe 34264
PLAYERUNKNOWN'S BATTLEGROUNDS 28774
Path of Exile 27703
Street Fighter V 26720
Grand Theft Auto V 24965
Overwatch 24416
DayZ 22777
Sea of Thieves 21588
World of Warcraft 20270
The Settlers II 19818
Heavy Rain 18801
Talk Shows & Podcasts 15441
Casino 14095
Tom Clancy's Rainbow Six: Siege 12824
Dead by Daylight 12497
Lost Ark Online 11147
Magic: The Gathering 10023
Twitch Plays 9850
Music & Performing Arts 9243
Destiny 2 8938
Below 8981
Warcraft III: The Frozen Throne 8111
Old School RuneScape 8606
Return of the Obra Dinn 7160
Art 6530
Pokemon: Let's Go, Pikachu!/Eevee! 5881
Minecraft 5470
Red Dead Redemption 2 5826
Poker 5654
World of Tanks 5589
Heroes of the Storm 5365
Battlerite Royale 5308
Black Desert Online 5163
ASMR 4999
Rust 4901
Sid Meier's Civilization VI 4900
StarCraft II 4737
Tibia 4649
Tekken 7 4458
Escape From Tarkov 4044
Rocket League 4158
ARK 4037
Star Citizen 3707
Golf It! 3677
Knight Online 3715
Ring Of Elysium 3548
Until Dawn 3392
Euro Truck Simulator 2 3288
Beware 3175
Marbles On Stream 3124
Battlefield V 2998
Fallout 76 2977
Katamari Damacy 2909
Science & Technology 2855
Monster Hunter World 2890
Age of Empires II 2241
GRIS 2854
The Legend of Zelda: Ocarina of Time 2450
Smite 2316
Artifact 2328
Dark Souls 2235
dWARf 2220
7 Days to Die 1969
The Elder Scrolls Online 2017
SpeedRunners 2012
Slay the Spire 1982
Summoners War: Sky Arena 1983
World of Warships 1937
Farming Simulator 19 1889
NBA 2K19 2132
Retro 1877
The Surge 1833
Dark Souls II 1768
Travel & Outdoors 1715
VRChat 1660
Lineage II 1656
Heroes of Might and Magic III: The Shadow of Death 1464
Forza Horizon 4 1456
Ashen 1436
Arma 3 1432
Mutant Year Zero: Road to Eden 1422
osu! 1406
Borderlands 2 1378
Demon's Souls 1335
The Legend of Zelda: A Link to the Past 1317
Brawl Stars 1262
Eternal 1238
The Sims 4 1148
Stellaris 1239
Guild Wars 2 1213
