Fortnite 119185
Hearthstone 80494
League of Legends 63725
Just Chatting 41186
Dota 2 26031
Overwatch 23312
PLAYERUNKNOWN'S BATTLEGROUNDS 18408
Welcome to the Game II 16160
Destiny 2 15423
Call of Duty: Black Ops 4 14977
Music & Performing Arts 13103
Super Smash Bros. for Wii U 12666
Casino 11940
World of Warcraft 11740
Counter-Strike: Global Offensive 11423
Tom Clancy's Rainbow Six: Siege 11625
Pokemon: Let's Go, Pikachu!/Eevee! 11261
Red Dead Redemption 2 9827
Just Cause 4 9368
Lost Ark Online 8646
ARK 8370
Dead by Daylight 7827
Twitch Plays 7635
Kartrider 7438
Artifact 5548
Portal 2 5431
StarCraft II 5436
Escape From Tarkov 4773
Talk Shows & Podcasts 4126
Poker 4578
ASMR 4473
Magic: The Gathering 4058
Slay the Spire 3957
Old School RuneScape 3938
Path of Exile 3581
FIFA 19 3536
Fallout 76 3377
Ragnarok M: Eternal Love 2952
Art 2939
Grand Theft Auto V 2891
Heroes of the Storm 2679
NBA 2K19 2679
Spelunky 2235
Monster Hunter World 2210
Black Desert Online 2156
Smite 1940
Rocket League 1989
Warcraft III: The Frozen Throne 1967
Marbles On Stream 1971
Tekken 7 1894
Ring Of Elysium 1780
Minecraft 1699
Mutant Year Zero: Road to Eden 1523
Warframe 1496
Final Fantasy II 1422
Always On 1398
Star Citizen 1338
Battlefield V 1290
Travel & Outdoors 1237
World of Tanks 1183
VRChat 1279
Street Fighter V 1190
Retro 1053
Borderlands 2 921
Halo: The Master Chief Collection 904
Epic Seven 914
The Legend of Zelda: A Link to the Past 908
Science & Technology 860
7 Days to Die 896
Rust 822
Diablo III: Reaper of Souls 825
Sea of Thieves 809
The Legend of Zelda: Breath of the Wild 793
Chess 864
Gwent: The Witcher Card Game 696
FINAL FANTASY XIV Online 702
The Elder Scrolls Online 725
Dark Souls III 669
Farming Simulator 19 692
Gears of War 4 696
Star Wars Battlefront II 674
RimWorld 667
MapleStory 2 613
Super Mario 64 607
Super Smash Bros. Melee 581
My Summer Car 563
osu! 527
Kingdom Hearts HD I.5 + II.5 Remix 565
Beat Saber 532
Eternal 513
Fate/Grand Order 553
PUBG MOBILE 483
DayZ 488
Spyro Reignited Trilogy 484
The Legend of Zelda: Ocarina of Time 463
Madden NFL 19 443
Yakuza 0 398
Final Fantasy X/X-2 HD Remaster 441
Crypto 442
