Fortnite 204191
League of Legends 71285
Just Chatting 70247
Hearthstone 55354
Dota 2 28659
Overwatch 27472
PLAYERUNKNOWN'S BATTLEGROUNDS 22416
Call of Duty: Black Ops 4 20852
Tom Clancy's Rainbow Six: Siege 17985
Sea of Thieves 17309
Destiny 2 16337
World of Warcraft 14087
Minecraft 13140
Counter-Strike: Global Offensive 11803
Pokemon: Let's Go, Pikachu!/Eevee! 10973
Casino 10715
The Elder Scrolls Online 10866
Music & Performing Arts 10665
The Elder Scrolls V: Skyrim 10226
Battlefield V 9644
Dead by Daylight 9402
Grand Theft Auto V 9477
Dungeons & Dragons 8866
Rocket League 8714
Old School RuneScape 7872
Lost Ark Online 7742
Magic: The Gathering 7919
Just Cause 4 7803
Retro 7051
Red Dead Redemption 2 6935
Path of Exile 7042
Super Smash Bros. Ultimate 6720
The Legend of Zelda: Ocarina of Time 5722
NBA 2K19 5927
Special Events 5428
StarCraft II 5083
FIFA 19 7819
Fallout 76 5243
Talk Shows & Podcasts 4934
ASMR 4580
ARK 4472
Dragon Ball FighterZ 879
SpongeBob SquarePants: Battle for Bikini Bottom 3998
Smite 3724
Poker 3597
Heroes of the Storm 3451
Oxygen Not Included 3687
Art 3275
Artifact 3078
Star Citizen 2920
Spelunky 2847
Black Desert Online 2868
Escape From Tarkov 2615
Slay the Spire 2431
Marbles On Stream 2472
FINAL FANTASY XIV Online 2177
Angry Video Game Nerd II: ASSimilation 2111
The Jackbox Party Pack 3 2084
Ring Of Elysium 1828
Warframe 1948
Dark Souls II: Scholar of the First Sin 1959
Hollow Knight 1951
Warcraft III: The Frozen Throne 1780
FTL: Faster Than Light 1785
Super Mario 64 1798
Beholder 2 1690
Grand Chase 1665
Science & Technology 1714
Dark Souls 1532
Spyro Reignited Trilogy 1465
Mutant Year Zero: Road to Eden 1464
Super Mario All-Stars 1048
Assassin's Creed Odyssey 1371
Dark Souls III 1384
Always On 1293
VRChat 1300
Tekken 7 1181
Halo: The Master Chief Collection 1267
Bloodborne 1135
Monster Hunter World 1230
Battle Brothers 1120
Madden NFL 19 1090
MapleStory 2 1109
7 Days to Die 1096
World of Tanks 1053
Yu-Gi-Oh! Duel Links 1069
Kingdom Hearts HD I.5 + II.5 Remix 1127
Super Smash Bros. Melee 1034
Super Mario Bros. 3 1024
Parkitect 1016
Team Fortress 2 1022
osu! 1007
Lineage II 947
X4: Foundations 881
Street Fighter V 780
The Sims 4 791
Chess 1064
Tibia 774
Travel & Outdoors 772
