Fortnite 211217
League of Legends 190549
Call of Duty: Black Ops 4 130340
Special Events 74419
Super Smash Bros. Ultimate 73014
Just Chatting 55296
PLAYERUNKNOWN'S BATTLEGROUNDS 43906
Path of Exile 41895
Hearthstone 39513
Dota 2 36614
Rocket League 30742
The Joy Of Sex 27677
FIFA 19 23263
Casino 22730
Counter-Strike: Global Offensive 22021
Madden NFL 19 21291
World of Warcraft 18406
Overwatch 17598
Sea of Thieves 15313
Dark Souls III 14631
Old School RuneScape 14161
Grand Theft Auto V 12480
Minecraft 11730
Art 11148
Tom Clancy's Rainbow Six: Siege 10688
Battlerite Royale 10441
Music & Performing Arts 10170
Dead by Daylight 9883
Destiny 2 8773
Street Fighter V 8922
Lost Ark Online 7713
Magic: The Gathering 6883
Katamari Damacy 6848
Oxygen Not Included 6228
Talk Shows & Podcasts 5423
Black Desert Online 5320
Poker 5396
Yu-Gi-Oh! Duel Links 552
The Elder Scrolls Online 5005
Flash 4506
Rust 4381
Escape From Tarkov 4259
StarCraft II 3681
Slay the Spire 3626
Tibia 3564
Ring Of Elysium 3380
Garry's Mod 3353
Red Dead Redemption 2 3345
Heroes of the Storm 3217
Battlefield V 3185
Fallout 76 3225
osu! 3234
World of Tanks 2949
Smite 2700
Pokemon: Let's Go, Pikachu!/Eevee! 2647
ARK 2533
NBA 2K19 2485
The Legend of Zelda: Ocarina of Time 2340
Just Cause 4 2385
Extra Life 2309
Soulcalibur VI 2295
ASMR 2318
Warframe 2043
Artifact 2180
Retro 2037
Science & Technology 1630
Mutant Year Zero: Road to Eden 1934
Mario Kart 8 1855
Marbles On Stream 1860
Diablo II: Lord of Destruction 1835
Dark Souls II 1812
Beauty & Body Art 1792
Iris.Fall 1615
Dark Souls 1593
Gregory Horror Show 1335
7 Days to Die 1437
World of Warships 1473
Lineage II 1489
FINAL FANTASY XIV Online 1360
Farming Simulator 19 1359
Star Citizen 1283
Tales of Escape 1278
Always On 1180
Final Fantasy: Brave Exvius 1196
Dungeons & Dragons 1171
Insurgency: Sandstorm 1138
Chess 1133
Ashen 574
Roll20 Virtual Tabletop 1068
The Binding of Isaac: Afterbirth 1027
Devil May Cry 5 1016
Football Manager 2019 1011
Summoners War: Sky Arena 977
Super Mario Maker 995
RimWorld 969
PUBG MOBILE 951
Arma 3 896
Just Dance 2019 867
Halo: The Master Chief Collection 874
