Fortnite 222148
Super Smash Bros. Ultimate 150017
League of Legends 116651
Path of Exile 96393
Call of Duty: Black Ops 4 92455
PLAYERUNKNOWN'S BATTLEGROUNDS 78433
Just Chatting 58883
FIFA 19 53077
Hearthstone 47274
Counter-Strike: Global Offensive 35701
Dota 2 34854
Destiny 2 28258
Magic: The Gathering 24939
Casino 19662
Grand Theft Auto V 21500
Overwatch 20678
World of Warcraft 16299
Dead by Daylight 14992
Devil May Cry 5 14704
Oculus VR 14189
Sea of Thieves 13448
Old School RuneScape 14690
Lost Ark Online 12829
Madden NFL 19 11328
Tom Clancy's Rainbow Six: Siege 10144
Music & Performing Arts 9903
Slay the Spire 9830
Rocket League 7637
Warcraft III: The Frozen Throne 7090
Oxygen Not Included 6662
Poker 6276
Art 5687
Twitch Plays 5766
Tekken 7 5676
Heroes of the Storm 5208
Black Desert Online 5111
World of Tanks 5015
Rust 4930
The Elder Scrolls Online 4881
Welcome to the Game II 4790
Red Dead Redemption 2 4831
World of Warships 4733
ARK 4589
Artifact 4565
Pokemon: Let's Go, Pikachu!/Eevee! 4488
Battlefield V 4643
Enter the Gungeon 4023
StarCraft II 4292
Ring Of Elysium 4280
Minecraft 4206
Chess 4343
Fallout 76 4570
Tibia 3793
Escape From Tarkov 3484
Talk Shows & Podcasts 3403
The Elder Scrolls V: Skyrim 3091
Star Citizen 3159
Metro 2033 2969
NBA 2K19 2852
Doom II: Hell on Earth 2601
Smite 2543
Just Cause 4 2378
Mega Man 2 2390
ASMR 2348
DayZ 2200
Age of Empires II 2167
Summoners War: Sky Arena 2142
Marbles On Stream 2159
Diablo II: Lord of Destruction 1866
Retro 1845
SCUM 1971
Farming Simulator 19 1803
The Experiment 1752
Lineage II 2213
Hitman 2 2114
Science & Technology 1596
Stellaris 1602
Warframe 1527
Final Fantasy X 1519
Mutant Year Zero: Road to Eden 1464
Arma 3 1440
Knight Online 1510
Dark Souls III 1391
7 Days to Die 1502
Borderlands 2 1311
Demon's Souls 1304
Special Events 1297
Hearts of Iron IV 1283
Paladins 1302
Monster Hunter World 1337
Dead Cells 1147
Don't Starve Together 1160
The Jackbox Party Pack 3 1150
Ashen 1183
The Legend of Zelda: A Link to the Past 1128
Marvel's Spider-Man 1123
The Binding of Isaac: Afterbirth 1022
Always On 1104
Games + Demos 1107
