League of Legends 100822
Fortnite 80263
Just Chatting 45993
PLAYERUNKNOWN'S BATTLEGROUNDS 46637
Hearthstone 41834
Overwatch 37465
Dota 2 34695
Counter-Strike: Global Offensive 19190
Path of Exile 18839
FINAL FANTASY XIV Online 18113
World of Warcraft 13883
Lost Ark Online 13666
Super Smash Bros. Ultimate 12859
FIFA 19 13969
Cuphead 11415
Talk Shows & Podcasts 10514
Art 10204
Slots 9821
Dead by Daylight 9244
Call of Duty: Black Ops 4 7070
Destiny 2 6374
Tom Clancy's Rainbow Six: Siege 5758
Music & Performing Arts 5645
Do Not Feed the Monkeys 5288
Black Desert Online 4858
60 Parsecs! 4388
Old School RuneScape 4420
Fate/Grand Order 4374
Judgement 4197
Grand Theft Auto V 3873
StarCraft II 3989
Magic: The Gathering 3951
World of Tanks 3804
DayZ 3429
Sea of Thieves 3494
Rust 3612
Artifact 3493
Monster Hunter World 3273
ASMR 2949
Street Fighter V 2808
Minecraft 2785
Atlas 2550
Battlefield V 2604
Warcraft III: The Frozen Throne 2575
Poker 2431
Fallout 76 2419
Warframe 2261
Tekken 7 2152
Escape From Tarkov 2073
Super Mario Maker 2080
Ring Of Elysium 2046
Heroes of the Storm 1832
Always On 1859
Special Events 1860
Red Dead Redemption 2 1796
Pokemon: Let's Go, Pikachu!/Eevee! 1690
Subnautica 1825
Last Year: The Nightmare 1661
Dark Souls III 1563
Mario Kart 8 1595
Dark Souls II 1472
Assassin's Creed Odyssey 1575
Don't Starve Together 1531
Kartrider 1527
The Legend of Zelda: Breath of the Wild 1487
Lineage II 1342
theHunter: Call of the Wild 1464
Warface 1472
Rocket League 1505
World of Warships 1384
SimCity 1376
Soulcalibur VI 1408
The Elder Scrolls Online 1316
Below 1291
Tibia 1266
StarCraft 1602
Food & Drink 1229
Shadowverse 1153
Eternal 1117
ARK 1106
Total War: Warhammer II 1086
Europa Universalis IV 995
Prey 1070
NBA 2K19 1019
Marvel's Spider-Man 948
7 Days to Die 958
Smite 931
Retro 958
Games + Demos 872
Resident Evil 920
Vindictus 915
Slay the Spire 873
Battlerite Royale 756
Science & Technology 801
Epic Seven 757
RimWorld 735
The King of Fighters '98: The Slugfest 737
Dungeon Hunter Champions 752
Star Citizen 706
