Fortnite 95556
League of Legends 62210
Just Chatting 42518
PLAYERUNKNOWN'S BATTLEGROUNDS 27112
Super Smash Bros. Ultimate 24933
Dota 2 22893
Path of Exile 17379
Overwatch 15865
Music & Performing Arts 13544
Minecraft 13268
Hearthstone 11429
Call of Duty: Black Ops 4 11439
World of Warcraft 10441
Counter-Strike: Global Offensive 10052
FIFA 19 9514
Shadowverse 9539
Tom Clancy's Rainbow Six: Siege 7594
Dead by Daylight 6822
Empyrion: Galactic Survival 5273
Destiny 2 5231
Fate/Grand Order 4875
StarCraft II 4596
ASMR 4157
Dungeons & Dragons 3947
Grand Theft Auto V 3930
Sea of Thieves 3791
Magic: The Gathering 3481
Subnautica 3371
Lost Ark Online 3320
Black Desert Online 3261
Street Fighter V 3302
Monster Hunter World 3321
Talk Shows & Podcasts 3248
Atlas 3229
Warcraft III: The Frozen Throne 3051
For Honor 2878
DayZ 2835
Artifact 2828
Slay the Spire 2737
Pokemon: Let's Go, Pikachu!/Eevee! 2589
Old School RuneScape 3796
World of Tanks 2499
Hunt: Showdown 2463
Slots 2287
Art 2204
Warframe 2194
Smite 2101
Rust 2090
Fallout 76 1909
Rocket League 1843
Super Mario Maker 1776
Heroes of the Storm 1790
Always On 1772
Escape From Tarkov 1693
Poker 1700
NBA 2K19 1633
VRChat 1490
Planet Coaster 1494
Dark Souls III 1505
World of Warships 1348
ARK 1270
Don't Starve Together 1214
Science & Technology 1214
Last Year: The Nightmare 1155
Battlefield V 1105
Star Citizen 1186
The Sims 4 1022
Red Dead Redemption 2 983
The Legend of Zelda: Breath of the Wild 927
osu! 915
Ashen 925
Eternal 825
Marbles On Stream 824
Ring Of Elysium 801
Food & Drink 778
Heroes of Might and Magic III: The Shadow of Death 778
Super Mario 64 761
RimWorld 728
Retro 739
Lineage II 759
FINAL FANTASY XIV Online 726
Halo: The Master Chief Collection 703
Spyro Reignited Trilogy 710
Epic Seven 688
Knight Online 634
Mario Party DS 632
StarCraft 612
7 Days to Die 602
Yakuza 0 589
Judgement 555
Tekken 7 567
Friday the 13th: The Game 514
Ragnarok M: Eternal Love 502
Crypto 488
The Legend of Zelda: A Link to the Past 475
MapleStory 2 486
Madden NFL 19 492
Gwent: The Witcher Card Game 474
PUBG MOBILE 461
