Fortnite 227771
Super Smash Bros. Ultimate 134053
League of Legends 106931
Just Chatting 98696
Special Events 89295
Counter-Strike: Global Offensive 61449
Dota 2 59038
PLAYERUNKNOWN'S BATTLEGROUNDS 53231
Hearthstone 44772
Path of Exile 44214
FIFA 19 42682
Call of Duty: Black Ops 4 42122
Casino 29631
Rocket League 28992
Dark Souls 25314
Grand Theft Auto V 24319
World of Warcraft 22967
Overwatch 22635
Lost Ark Online 19161
Total War: Warhammer II 18539
Old School RuneScape 17245
Magic: The Gathering 16272
Battlerite Royale 13947
Madden NFL 19 14428
Dead by Daylight 12201
Tom Clancy's Rainbow Six: Siege 11734
Destiny 2 11099
Minecraft 9667
Music & Performing Arts 9234
Sea of Thieves 8906
World of Tanks 8209
Talk Shows & Podcasts 7903
Poker 7524
Art 5695
Warcraft III: The Frozen Throne 7106
The Elder Scrolls Online 7124
StarCraft II 7119
Ring Of Elysium 6461
Battlefield V 6019
NBA 2K19 5848
Black Desert Online 5393
Pokemon: Let's Go, Pikachu!/Eevee! 5245
Heroes of Might and Magic III: The Shadow of Death 4965
Age of Empires II 5056
Artifact 5689
ARK 4808
Splasher 4803
Heroes of the Storm 4783
Rust 4198
DragonBall Z: Dokkan Battle 4345
Tibia 4162
World of Warships 4064
Ashen 4877
The Sims 4 910
Pokémon Ultra Sun/Ultra Moon 3821
Red Dead Redemption 2 3807
Escape From Tarkov 3262
Fallout 76 3156
Farming Simulator 19 3085
Mutant Year Zero: Road to Eden 2906
Smite 2775
Doom II: Hell on Earth 2708
Star Citizen 2720
Lineage II 3020
Granny 2370
Doom 3 2551
Marbles On Stream 2434
Mafia II 2409
Science & Technology 2309
Beauty & Body Art 2279
Extra Life 2292
ASMR 2292
Retro 2205
NCAA Football 14 2245
Summoners War: Sky Arena 2170
Just Cause 4 2245
Football Manager 2019 2091
DayZ 2081
Euro Truck Simulator 2 2010
Slay the Spire 2015
Halo: The Master Chief Collection 2118
Final Fantasy: Brave Exvius 1964
Katamari Damacy 2907
Europa Universalis IV 1878
Diablo II: Lord of Destruction 1748
Chess 1761
The Binding of Isaac: Afterbirth 1632
Tekken 7 1605
Arma 3 1561
Tricky Towers 1475
7 Days to Die 1429
Metin 2 1412
Company of Heroes 2 1518
osu! 1395
EVE Online 1373
Undertale 1388
Warframe 1760
Paladins 1348
Stellaris 1368
