Fortnite 143619
Atlas 131139
League of Legends 55677
Just Chatting 51517
Hearthstone 35107
Dota 2 19103
Super Smash Bros. Ultimate 14970
World of Warcraft 16340
PLAYERUNKNOWN'S BATTLEGROUNDS 14059
Overwatch 13486
Call of Duty: Black Ops 4 13218
Music & Performing Arts 11791
Counter-Strike: Global Offensive 11946
Dead by Daylight 11554
Christmas NiGHTS into Dreams... 10912
Tom Clancy's Rainbow Six: Siege 10303
Path of Exile 10061
My Summer Car 10062
Christmas Wonderland 9128
Old School RuneScape 5704
Destiny 2 5676
Minecraft 5695
FIFA 19 5652
Magic: The Gathering 4814
ASMR 4631
Battlerite Royale 4438
Grand Theft Auto V 4461
Slots 4079
The Legend of Zelda: Ocarina of Time 4080
Art 4599
Lost Ark Online 3868
Earth Defense Forces 5 3502
Rocket League 2729
Resident Evil 2 3091
Talk Shows & Podcasts 2977
StarCraft II 2994
Black Desert Online 2587
NBA 2K19 2809
Pokemon: Let's Go, Pikachu!/Eevee! 2481
Poker 2332
Slay the Spire 2320
Sea of Thieves 2356
Kingdom Two Crowns 2221
Fate/Grand Order 2135
Warcraft III: The Frozen Throne 1980
Final Fantasy VII 1993
Rust 2032
Street Fighter V 2051
DayZ 1806
60 Parsecs! 1768
Retro 1692
Monster Hunter World 1640
Halo: The Master Chief Collection 1685
Smite 1622
Always On 1673
Heroes of the Storm 1664
VRChat 1584
Tokimeki Memorial 1595
Warframe 1553
Escape From Tarkov 1531
Madden NFL 19 1534
FINAL FANTASY XIV Online 1519
Battlefield V 1453
Super Mario All-Stars 1470
NieR Automata 1488
Red Dead Redemption 2 1352
Ring Of Elysium 1230
World of Tanks 1279
Marbles On Stream 1248
Star Citizen 1229
RimWorld 1233
Chess 1186
Subnautica 1097
World of Warships 1116
Artifact 1079
osu! 1018
Bendy and the Ink Machine 995
ARK 945
Fallout 76 1037
Assassin's Creed Odyssey 857
Battle Brothers 897
Food & Drink 854
Spyro Reignited Trilogy 854
7 Days to Die 826
Kingdom Hearts HD I.5 + II.5 Remix 847
Tekken 7 862
PlanetSide 2 804
Lineage II 874
Science & Technology 796
Dark Souls III 759
Resident Evil 5 556
Epic Seven 725
For Honor 682
Tibia 692
The Legend of Zelda: Breath of the Wild 640
Super Mario World 315
MapleStory 2 491
Diablo III: Reaper of Souls 586
Resident Evil 4 590
