Fortnite 175037
Just Chatting 89934
League of Legends 89447
Atlas 66194
Hearthstone 58752
PLAYERUNKNOWN'S BATTLEGROUNDS 43964
Counter-Strike: Global Offensive 32045
Music & Performing Arts 22654
Dead by Daylight 20218
Dota 2 19057
Overwatch 19731
Slots 17153
Path of Exile 16677
Games + Demos 14254
The Long Dark 14395
FIFA 19 13892
World of Warcraft 14605
Judgement 12632
Beast of Bermuda  12292
Terraria 10293
Special Events 9120
Tom Clancy's Rainbow Six: Siege 9131
Call of Duty: Black Ops 4 8799
Street Fighter V 8766
Talk Shows & Podcasts 7524
Lost Ark Online 3040
Destiny 2 7254
Old School RuneScape 6713
World of Tanks 6632
Food & Drink 7035
Minecraft 6031
Ring Of Elysium 6126
Art 5408
Grand Theft Auto V 4677
Black Desert Online 4561
60 Parsecs! 4230
Super Smash Bros. Ultimate 8620
Fate/Grand Order 3920
Escape From Tarkov 3232
World of Warships 2696
Warcraft III: The Frozen Throne 3070
Rusty Lake: Roots 3101
StarCraft II 2731
NBA 2K19 2927
ASMR 2731
Smite 2616
Magic: The Gathering 2649
Warframe 2579
Poker 2276
DayZ 2196
Just Dance 2215
Artifact 2222
Pokemon: Let's Go, Pikachu!/Eevee! 2034
Lineage II 2007
Retro 2062
Always On 1980
Doom II: Hell on Earth 1989
Monster Hunter World 2030
Subnautica 1885
Tom Clancy's The Division 2037
Heroes of the Storm 1977
Rocket League 1900
Football Manager 2019 1787
Battlefield V 1608
osu! 1628
Star Citizen 1559
Half-Minute Hero: Super Mega Neo Climax 1380
Rust 1340
Red Dead Redemption 2 1347
Dark Souls II 1164
Sea of Thieves 1188
Tekken 7 1187
Tibia 1126
Shadowverse 1147
Summoners War: Sky Arena 1064
Last Year: The Nightmare 1086
7 Days to Die 1069
Epic Seven 1077
Total War: Warhammer II 1042
Madden NFL 19 830
Fallout 76 984
Dark Souls 924
Outlast 2 421
Heroes of Might and Magic III: The Shadow of Death 863
ARK 927
SEGA Mega Drive & Genesis Classics 368
FINAL FANTASY XIV Online 875
Super Mario Maker 817
GRIS 785
Marbles On Stream 829
Euro Truck Simulator 2 684
For Honor 777
Knight Online 791
Farming Simulator 19 672
Twitch Plays 753
Battlerite Royale 653
Dark Souls III 739
RimWorld 712
Slay the Spire 728
