League of Legends 329609
Fortnite 192356
Counter-Strike: Global Offensive 120262
Super Smash Bros. Ultimate 96508
Call of Duty: Black Ops 4 64066
Just Chatting 54609
Hearthstone 47015
Dead by Daylight 35469
The Game Awards 29580
Dota 2 33632
Warframe 23800
Casino 23150
Sports & Fitness 22682
World of Warcraft 20456
PLAYERUNKNOWN'S BATTLEGROUNDS 18863
Overwatch 17475
Destiny 2 16440
Path of Exile 16012
Dark Souls III 15380
Music & Performing Arts 14982
Grand Theft Auto V 13839
Madden NFL 19 13673
FIFA 19 12581
Tom Clancy's Rainbow Six: Siege 11617
Red Dead Redemption 2 9829
Old School RuneScape 8841
Talk Shows & Podcasts 9191
Rust 8123
Pokemon: Let's Go, Pikachu!/Eevee! 7717
Magic: The Gathering 7359
Apparition 6301
Art 6122
Marbles On Stream 5319
skribbl.io 5303
Poker 5141
Star Citizen 4889
Escape From Tarkov 4657
StarCraft II 4364
Battlefield V 4179
Heroes of the Storm 4120
Fallout 76 3954
FTL: Faster Than Light 3872
NBA 2K19 3838
ARK 3735
Rocket League 3547
Black Desert Online 3486
Smite 3412
ASMR 3322
Lost Ark Online 3321
Minecraft 3043
Artifact 2979
Ring Of Elysium 2871
The Witcher 3: Wild Hunt 2779
Dead Cells 2688
LEGO Harry Potter Collection 2626
Dungeons & Dragons 2473
7 Days to Die 2300
The Elder Scrolls Online 2211
Farming Simulator 19 2189
Tibia 2301
Just Cause 4 2033
Super Mario World 1980
Bloodborne 1879
Special Events 1778
World of Tanks 1812
Sid Meier's Civilization VI 1799
Warcraft III: The Frozen Throne 1762
osu! 1711
Age of Empires II 1641
Diablo II: Lord of Destruction 1614
Lineage II 1539
Retro 1559
Stellaris 1578
Always On 1518
Gears of War 4 1572
Tekken 7 1474
Pokémon FireRed/LeafGreen 1479
FINAL FANTASY XIV Online 1459
Slay the Spire 1781
Don't Starve Together 1411
The Legend of Zelda: Ocarina of Time 1391
Street Fighter V 1392
Super Mario Maker 1405
Sea of Thieves 1486
Mutant Year Zero: Road to Eden 1309
Ys VIII: Lacrimosa of Dana 1338
Tropico 6 1279
Darksiders III 1225
Just Dance 2019 1155
Welcome to the Game 1240
The Sims 4 1202
Battle Brothers 1153
Mega Man 11 1147
VRChat 1153
Monster Hunter World 1117
Science & Technology 1082
MapleStory 2 1080
Diablo III: Reaper of Souls 1073
The Guild 2 1013
