Fortnite 165866
League of Legends 121139
Just Chatting 117348
Hearthstone 109937
Counter-Strike: Global Offensive 93655
Dota 2 69944
PLAYERUNKNOWN'S BATTLEGROUNDS 53373
Sid Meier's Civilization V 35212
FIFA 19 33253
Lost Ark Online 30103
Overwatch 30013
Casino 24940
World of Warcraft 22951
Destiny 2 20180
Grand Theft Auto V 17746
Artifact 17400
Ring Of Elysium 14968
Talk Shows & Podcasts 14452
Old School RuneScape 15444
Tom Clancy's Rainbow Six: Siege 13734
Pokemon: Let's Go, Pikachu!/Eevee! 12545
Dead by Daylight 11827
Battlefield V 9978
Call of Duty: Black Ops 4 9264
Red Dead Redemption 2 9375
Slay the Spire 8958
Mutant Year Zero: Road to Eden 9397
Path of Exile 8424
World of Tanks 7549
StarCraft II 7257
Art 6435
Farming Simulator 19 6253
The Legend of Zelda: Breath of the Wild 6119
Heroes of the Storm 6002
ARK 5729
Magic: The Gathering 5763
Poker 5791
Black Desert Online 5560
Just Cause 4 5605
Interview 5465
Escape From Tarkov 5475
Fallout 76 5158
Hollow Knight 5060
NBA 2K19 4843
Minecraft 16350
Games + Demos 4649
Smite 4531
Music & Performing Arts 4370
Mount & Blade: Warband 4316
Granny 4056
Warcraft III: The Frozen Throne 3888
Star Citizen 3679
Old School Musical 3336
Dying Light 3054
Football Manager 2019 2928
Rocket League 2892
Diablo III: Reaper of Souls 2744
Hearts of Iron IV 2796
Clash Royale 2663
Ragnarok M: Eternal Love 2672
Lineage II 2738
DayZ 2596
Darksiders III 2408
Assassin's Creed Odyssey 2475
Fate/Grand Order 2528
Bloodborne 2277
Super Mario Maker 2142
Summoners War: Sky Arena 1955
The Elder Scrolls Online 2047
Tibia 2048
Travel & Outdoors 1922
World of Warships 1905
Warframe 1923
Tekken 7 1908
Beholder 2 1685
Frostpunk 184
Marbles On Stream 1663
ASMR 1610
Stellaris 1566
Euro Truck Simulator 2 1519
Super Smash Bros. for Wii U 1511
Retro 1500
Rust 1462
Always On 1441
Science & Technology 1395
RimWorld 1315
FINAL FANTASY XIV Online 1273
7 Days to Die 1267
Monster Hunter World 1270
Gwent: The Witcher Card Game 1192
Chess 1162
Age of Empires II 1206
Dark Souls III 1184
osu! 1174
Sea of Thieves 1261
Heroes of Might and Magic III: The Shadow of Death 1109
Street Fighter V 1079
The Witcher 3: Wild Hunt 1110
X4: Foundations 1064
