Dota 2 157610
League of Legends 140050
Fortnite 134699
Counter-Strike: Global Offensive 77844
Just Chatting 80544
PLAYERUNKNOWN'S BATTLEGROUNDS 67188
Hearthstone 60860
Super Smash Bros. Ultimate 54149
Path of Exile 45849
FIFA 19 29224
Battlerite Royale 28032
Lost Ark Online 22079
World of Warcraft 20995
Dead by Daylight 21186
Overwatch 19639
Casino 17627
Old School RuneScape 14827
Parkitect 15465
Soulcalibur VI 13040
Magic: The Gathering 12020
World of Tanks 11400
StarCraft II 10791
Destiny 2 10776
Mutant Year Zero: Road to Eden 10808
Tom Clancy's Rainbow Six: Siege 9883
Minecraft 9635
Grand Theft Auto V 9576
Black Desert Online 8845
Poker 8571
Talk Shows & Podcasts 8685
Pokemon: Let's Go, Pikachu!/Eevee! 7900
Call of Duty: Black Ops 4 8003
Prince of Persia: Warrior Within 6194
Art 6087
osu! 6008
Rust 5554
Company of Heroes 2 5220
Heroes of the Storm 5120
Ring Of Elysium 4807
Kenshi 4586
Music & Performing Arts 4702
Travel & Outdoors 4384
World of Warships 4236
Artifact 4178
Warcraft III: The Frozen Throne 3993
Battlefield V 3910
Escape From Tarkov 3810
Plague Inc. 3722
Insurgency: Sandstorm 3433
Food & Drink 3360
ARK 3393
Farming Simulator 19 3182
Just Dance 2019 3081
Fallout 76 2999
ASMR 2815
Red Dead Redemption 2 2742
Tekken 7 2874
Quake Champions 2649
Warframe 2639
Just Cause 4 2377
Age of Empires II 2319
Kartrider 2185
The Elder Scrolls Online 2205
Special Events 2072
Star Citizen 2129
The Sims 4 2110
Lineage II 2068
Retro 1936
NBA 2K19 1895
CLOP 1929
Rocket League 1803
Tibia 1727
Games + Demos 1744
Dark Souls III 1674
Heroes of Might and Magic III: The Shadow of Death 1702
Don't Starve Together 1633
Marbles On Stream 1629
Extra Life 1584
Arena of Valor 1391
Smite 1492
Sea of Thieves 1597
7 Days to Die 1622
PUBG MOBILE 1489
DayZ 1470
X-Plane 11 1475
The Legend of Zelda: Breath of the Wild 1215
Summoners War: Sky Arena 1239
Ashen 1135
Euro Truck Simulator 2 1126
Yu-Gi-Oh! TRADING CARD GAME 1121
Dark Souls 1095
Monster Hunter World 1097
Gordo 106 1079
Always On 1092
Harry Potter and the Philosopher's Stone 1056
Mario Kart 8 1076
Arma 3 1031
X4: Foundations 1026
Left 4 Dead 2 982
