Fortnite 207191
League of Legends 106481
Just Chatting 90252
PLAYERUNKNOWN'S BATTLEGROUNDS 69798
Dota 2 54828
Counter-Strike: Global Offensive 51436
Super Smash Bros. Ultimate 34078
Grand Theft Auto V 31680
FIFA 19 29951
Euro Truck Simulator 2 29932
Overwatch 28035
Tom Clancy's Rainbow Six: Siege 28133
Hearthstone 26126
World of Warcraft 25714
Football 25756
Call of Duty: Black Ops 4 25272
Path of Exile 25640
Slots 16363
Just Dance 2019 13849
Destiny 2 12336
Magic: The Gathering 12130
Dead by Daylight 11671
Sea of Thieves 9797
Warcraft III: The Frozen Throne 9510
Terraria 8994
Talk Shows & Podcasts 8368
Music & Performing Arts 7821
Last Year: The Nightmare 7569
Old School RuneScape 7332
Black Desert Online 7036
Dungeons & Dragons 6442
Art 6630
Minecraft 6626
StarCraft II 6290
Poker 6292
World of Tanks 5989
Atlas 5989
DayZ 5900
Rocket League 5721
The Sims 4 5440
Ring Of Elysium 3587
Summoners War: Sky Arena 4737
Escape From Tarkov 4832
Heroes of the Storm 4674
The Elder Scrolls Online 4593
Battlefield V 4517
Use Your Words 4353
Warframe 4269
Tibia 4016
Pokemon: Let's Go, Pikachu!/Eevee! 3956
Smite 4011
Super Mario Maker 3868
Marbles On Stream 2541
Fallout 76 3688
Virtual Reality 3509
Star Citizen 3490
NBA 2K19 3168
Half-Life 2 3144
Hotline Miami 2: Wrong Number 3117
World of Warships 2990
Knight Online 2797
Red Dead Redemption 2 2836
Slay the Spire 2739
Rust 2709
Travel & Outdoors 2654
Dark Souls III 2555
Heroes of Might and Magic III: The Shadow of Death 2531
Always On 2531
The Escapists 2498
Dark Souls II 2467
Vindictus 2386
Ashen 2406
Parkitect 2246
Clash Royale 2233
Brawl Stars 2246
Street Fighter V 2175
ASMR 2067
Food & Drink 2135
Insurgency: Sandstorm 2031
Lineage II 2153
The Binding of Isaac: Afterbirth 2036
osu! 2036
ARK 1992
Science & Technology 1982
God of War 1919
Countdown Vampires 1861
7 Days to Die 1838
Subnautica 1877
The Elder Scrolls V: Skyrim 1819
Book of Demons 1705
Chess 1768
GRIS 1771
King's Raid 1603
Deadly Premonition: The Director's Cut 1540
Getting Over It 22
Final Fantasy VI 1517
Retro 1506
TrackMania² Stadium 1451
Monster Hunter World 1464
