Fortnite 201089
Atlas 200468
Just Chatting 128853
League of Legends 80215
Dota 2 74494
PLAYERUNKNOWN'S BATTLEGROUNDS 40269
Counter-Strike: Global Offensive 27832
Hearthstone 28444
FIFA 19 27698
Grand Theft Auto V 21981
World of Warcraft 21582
Path of Exile 21152
Slots 20192
Super Smash Bros. Ultimate 19936
Overwatch 19345
Talk Shows & Podcasts 18941
Food & Drink 13054
Lost Ark Online 14141
Call of Duty: Black Ops 4 13786
Games + Demos 13028
Minecraft 10808
StarCraft II 10295
Dead by Daylight 9622
Tom Clancy's Rainbow Six: Siege 9218
World of Tanks 7857
Destiny 2 7808
Magic: The Gathering 7443
Judgement 6991
World of Warships 6137
DayZ 6154
Artifact 5780
Heroes of Might and Magic III: The Shadow of Death 5867
Sea of Thieves 5460
Art 5460
Music & Performing Arts 5127
Poker 5013
Alliance of Valiant Arms 5115
Old School RuneScape 4756
Black Desert Online 5262
Age of Empires II 4660
Knight Online 4339
Pokemon: Let's Go, Pikachu!/Eevee! 4440
Street Fighter V 3952
Tibia 4417
Chess 4178
NBA 2K19 3842
Battlefield V 3695
Red Dead Redemption 2 3623
Just Cause 4 3691
DragonBall Z: Dokkan Battle 3565
Escape From Tarkov 3419
Monster Hunter World 3638
Lineage II 3303
The Long Dark 3311
PUBG MOBILE 3165
Heroes of the Storm 3087
Fate/Grand Order 3070
Last Year: The Nightmare 3050
Rocket League 2866
Ring Of Elysium 2879
Warcraft III: The Frozen Throne 2605
Darksiders III 2834
Subnautica 2453
The Elder Scrolls Online 2658
BioShock 2548
Warframe 2530
Euro Truck Simulator 2 2321
Pokémon Ultra Sun/Ultra Moon 2250
Rust 2144
The Binding of Isaac: Afterbirth 2295
SCP: Secret Laboratory 2153
Marbles On Stream 2028
7 Days to Die 1973
Retro 1813
Stellaris 1814
Metin 2 1678
Clash Royale 1743
Princess Connect! Re: Dive 1661
Europa Universalis IV 1617
Bloodborne 1656
ASMR 1643
Always On 1599
Metal Gear Solid: The Twin Snakes 1555
Halo: The Master Chief Collection 1469
Fallout 76 1489
Summoners War: Sky Arena 1471
Smite 1408
Slaves to Armok II: Dwarf Fortress 1396
FINAL FANTASY XIV Online 1278
Star Citizen 1252
Madden NFL 19 1274
ARK 1202
The Legend of Zelda: Breath of the Wild 1176
Dungeons & Dragons 1187
Grand Theft Auto: San Andreas 1199
RimWorld 1163
For Honor 1125
The Legend of Zelda: The Wind Waker HD 1103
VRChat 1074
