League of Legends 194260
Fortnite 167323
Super Smash Bros. Ultimate 121130
Call of Duty: Black Ops 4 102506
Path of Exile 65182
PLAYERUNKNOWN'S BATTLEGROUNDS 50894
Just Chatting 47667
Hearthstone 29583
Overwatch 26557
Dota 2 25718
Counter-Strike: Global Offensive 25171
Cuphead 774
Lost Ark Online 21013
Sea of Thieves 15583
Casino 13193
World of Warcraft 13336
Tom Clancy's Rainbow Six: Siege 11917
Destiny 2 11451
Minecraft 11243
FIFA 19 11018
Music & Performing Arts 10163
Dead by Daylight 9759
Talk Shows & Podcasts 9315
Red Dead Redemption 2 8733
Old School RuneScape 6991
Grand Theft Auto V 6951
Rust 6273
Devil May Cry 5 3465
Magic: The Gathering 5029
ASMR 4841
Art 4545
StarCraft II 4297
Poker 4389
Escape From Tarkov 4037
NBA 2K19 3723
Fallout 76 3225
Black Desert Online 3209
Pokemon: Let's Go, Pikachu!/Eevee! 3096
Rocket League 2913
Vampire: The Masquerade 2765
ARK 2777
Smite 2716
Heroes of the Storm 3633
Artifact 2411
Spelunky 2235
Star Citizen 2197
Tibia 2024
Just Cause 4 2014
Warcraft III: The Frozen Throne 1977
Oxygen Not Included 1981
Battlefield V 1935
Ring Of Elysium 1764
The Elder Scrolls Online 1839
Diablo II: Lord of Destruction 1803
Bloodborne 1730
Farming Simulator 19 1675
Science & Technology 1631
Hades 1494
Madden NFL 19 1440
FINAL FANTASY XIV Online 1445
Marbles On Stream 1446
World of Warships 1391
Battle Brothers 1397
Always On 1377
Retro 1406
World of Tanks 1356
VRChat 1312
Warframe 1321
7 Days to Die 1236
Lineage II 1317
Super Mario 64 1247
Dungeons & Dragons 1177
Mega Man X 1278
Don't Starve Together 1102
Mutant Year Zero: Road to Eden 1096
Halo: The Master Chief Collection 1079
Street Fighter V 1081
The Guild 2: Renaissance 1042
Bubble Bobble 1029
Paladins 970
Welcome to the Game II 945
Monster Hunter World 918
Chess 906
Slay the Spire 906
Dark Souls III 927
Fire Emblem Fates 880
Tekken 7 890
Food & Drink 890
Games + Demos 875
Katamari Damacy 867
DayZ 820
Super Mario Party 773
Gears of War 4 795
osu! 752
The Elder Scrolls V: Skyrim 772
The Jackbox Party Pack 5 752
Epic Seven 737
MapleStory 2 718
Super Mario Bros. 3 703
