Fortnite 156726
Hearthstone 85344
League of Legends 63668
Just Chatting 49520
Tom Clancy's Rainbow Six: Siege 40599
Casino 39960
Dota 2 33068
Overwatch 27105
Destiny 2 26889
Counter-Strike: Global Offensive 22919
Secret Hitler 22372
Call of Duty: Black Ops 4 18106
World of Warcraft 15509
Welcome to the Game II 14991
Just Cause 4 14556
ARK 13795
Dead by Daylight 13191
PLAYERUNKNOWN'S BATTLEGROUNDS 13151
Dark Souls III 13036
The Elder Scrolls Online 12327
Music & Performing Arts 11784
Red Dead Redemption 2 11670
Old School RuneScape 9722
Pokemon: Let's Go, Pikachu!/Eevee! 11217
Art 8327
Lost Ark Online 8086
Super Smash Bros. Brawl 7489
Twitch Plays 7857
Path of Exile 7686
Talk Shows & Podcasts 6658
Portal 2 6461
Grand Theft Auto V 6201
Poker 5587
Magic: The Gathering 5659
StarCraft II 5115
NBA 2K19 5008
Artifact 4685
Fallout 76 4713
ASMR 4390
Heroes of the Storm 4311
Smite 4121
FIFA 19 3925
Minecraft 3542
Street Fighter V 3201
Super Mario Bros. 3 3342
Battlefield V 3183
Escape From Tarkov 3111
Rocket League 3074
Slay the Spire 3080
NieR Automata 3042
Black Desert Online 2896
Spelunky 2906
Tekken 7 2760
Spyro 2: Ripto's Rage 2631
Retro 2366
Mutant Year Zero: Road to Eden 2174
Marbles On Stream 2017
Sea of Thieves 2025
VRChat 1897
Ring Of Elysium 1923
FINAL FANTASY XIV Online 2025
Science & Technology 1896
Spyro Reignited Trilogy 1831
Warframe 1849
Kingdom Hearts HD I.5 + II.5 Remix 1703
Pokémon Crystal 1680
Warcraft III: The Frozen Throne 1590
Always On 1554
Princess Maker 2 1470
Kingdom: New Lands 1500
Ragnarok M: Eternal Love 1291
Star Citizen 1329
Halo: The Master Chief Collection 1379
Makers & Crafting 1339
Farming Simulator 19 1261
World of Tanks 1245
Rust 1356
7 Days to Die 1209
For the King 1220
Deep Rock Galactic 1242
osu! 1170
Monster Hunter World 1180
The Legend of Zelda: A Link to the Past 1127
Battle Brothers 1139
The Sims 4 1092
Assassin's Creed Odyssey 969
Madden NFL 19 1036
Persona 5 895
Games + Demos 864
Chess 886
PUBG MOBILE 841
Dungeons & Dragons 925
Epic Seven 781
Tibia 827
Diablo III: Reaper of Souls 823
Gears of War 4 835
Diablo II: Lord of Destruction 802
Lineage II 739
Super Mario Maker 753
