Super Smash Bros. Ultimate 104707
Dota 2 103277
Fortnite 99206
League of Legends 70452
Just Chatting 62497
PLAYERUNKNOWN'S BATTLEGROUNDS 54063
Hearthstone 47558
Overwatch 15724
Counter-Strike: Global Offensive 14892
Music & Performing Arts 12554
FIFA 19 13540
Casino 12420
Lost Ark Online 12293
Party Hard 2 10525
World of Warcraft 11124
Dead by Daylight 9706
Tom Clancy's Rainbow Six: Siege 6903
Call of Duty: Black Ops 4 5477
Destiny 2 5318
Pokemon: Let's Go, Pikachu!/Eevee! 4974
Fallout 4 4500
Warcraft III: The Frozen Throne 4401
Black Desert Online 4129
Heroes of the Storm 4061
Old School RuneScape 4018
StarCraft 3660
World of Tanks 3662
Magic: The Gathering 3756
Dungeons & Dragons 3469
Talk Shows & Podcasts 2981
StarCraft II 3269
Poker 3363
Ragnarok M: Eternal Love 3371
Tekken 7 3232
Rust 3363
Minecraft 2956
ASMR 2772
Art 2573
Artifact 2423
Just Cause 4 2484
Battlefield V 2420
Escape From Tarkov 2376
Battle Brothers 2282
Path of Exile 2454
Grand Theft Auto V 2629
Tourist Bus Simulator 2087
Fallout 76 2064
Lineage II 2116
Ring Of Elysium 1909
Science & Technology 1937
Farming Simulator 19 1751
Super Mario Maker 1744
Super Smash Bros. Brawl 1594
Dark Souls 1580
ARK 1548
Red Dead Redemption 2 1527
Rocket League 1474
Don't Starve Together 1435
7 Days to Die 1368
The Elder Scrolls Online 1355
Deltarune 1281
Welcome to the Game II 1366
Project JUDGE (Working Title) 1333
World of Warships 1267
Always On 1230
Tibia 1157
Mario Kart 8 1150
Monster Hunter World 1095
Smite 1142
NBA 2K19 1083
Heroes of Might and Magic III: The Shadow of Death 1087
Warframe 1086
Retro 927
Mini Metro 864
Star Citizen 801
The Game Awards 815
Street Fighter V 773
Sea of Thieves 652
RimWorld 723
Slay the Spire 698
Mutant Year Zero: Road to Eden 691
Eternal 671
Persona 4 Golden 653
Food & Drink 662
Thief Simulator 560
Assassin's Creed Odyssey 563
Board Games 578
Gwent: The Witcher Card Game 534
Diablo III: Reaper of Souls 573
Games + Demos 594
Quake Champions 549
Knight Online 598
Paladins 507
Don't Starve 531
DayZ 540
Kartrider 508
The Elder Scrolls V: Skyrim 506
Epic Seven 443
Chess 472
