Fortnite 159012
League of Legends 108954
Just Chatting 76356
Call of Duty: Black Ops 4 75296
Super Smash Bros. Ultimate 44290
FIFA 19 43167
Hearthstone 40763
Dota 2 38317
Counter-Strike: Global Offensive 37549
Warframe 34096
Street Fighter V 28835
PLAYERUNKNOWN'S BATTLEGROUNDS 29739
Path of Exile 28063
Battlefield V 2772
Grand Theft Auto V 25060
Overwatch 23919
Sea of Thieves 22464
DayZ 23273
World of Warcraft 19949
The Settlers II 19584
Heavy Rain 18765
Casino 16550
Talk Shows & Podcasts 15749
Dead by Daylight 12871
Lost Ark Online 11113
Destiny 2 10787
Tom Clancy's Rainbow Six: Siege 10438
Old School RuneScape 11034
Magic: The Gathering 10278
Twitch Plays 9410
Music & Performing Arts 9122
Warcraft III: The Frozen Throne 7480
Return of the Obra Dinn 7242
Art 6559
Red Dead Redemption 2 6023
Battlerite Royale 5222
Minecraft 5501
Heroes of the Storm 5187
ASMR 5123
Poker 5585
Sid Meier's Civilization VI 4853
Black Desert Online 5027
Rust 4910
Tekken 7 4685
StarCraft II 4590
Star Citizen 4621
ARK 4073
Escape From Tarkov 4316
Rocket League 4391
Tibia 4224
World of Tanks 4301
Golf It! 3971
Pokemon: Let's Go, Pikachu!/Eevee! 4904
Katamari Damacy 3724
Knight Online 3637
Ring Of Elysium 3563
Until Dawn 3251
Beware 3035
Euro Truck Simulator 2 3200
Fallout 76 3017
GRIS 2917
Marbles On Stream 3542
Monster Hunter World 2941
Smite 2409
The Legend of Zelda: Ocarina of Time 2211
Artifact 2180
Dark Souls 2197
NBA 2K19 2163
Summoners War: Sky Arena 2080
Age of Empires II 2329
Slay the Spire 2048
7 Days to Die 2031
The Elder Scrolls Online 1937
SpeedRunners 1965
Dark Souls II 1874
Retro 1921
The Surge 1805
Science & Technology 2788
Farming Simulator 19 1742
Travel & Outdoors 1606
dWARf 1764
The Binding of Isaac: Afterbirth 1371
World of Warships 1943
Mutant Year Zero: Road to Eden 1565
VRChat 1513
Below 1443
Demon's Souls 1388
Heroes of Might and Magic III: The Shadow of Death 1500
Ashen 1438
Arma 3 1370
osu! 1407
The Legend of Zelda: A Link to the Past 1318
Borderlands 2 1370
Lineage II 1455
Eternal 1236
Stellaris 1257
Yu-Gi-Oh! Forbidden Memories 1162
Elite: Dangerous 1179
Makers & Crafting 1118
