Fortnite 86209
Atlas 80537
League of Legends 72724
PLAYERUNKNOWN'S BATTLEGROUNDS 45667
Just Chatting 43577
Dota 2 43006
Hearthstone 38220
Games + Demos 28822
Overwatch 20798
Counter-Strike: Global Offensive 16712
Path of Exile 16516
Always On 12206
World of Warcraft 11933
Minecraft 10342
Call of Duty: Black Ops 4 9836
Slots 9321
Grand Theft Auto V 9237
StarCraft II 7675
Dead by Daylight 7401
Tom Clancy's Rainbow Six: Siege 7201
FIFA 19 6833
DayZ 6591
Black Desert Online 5960
Talk Shows & Podcasts 5445
Music & Performing Arts 5405
World of Tanks 5269
Super Smash Bros. Ultimate 5038
Escape From Tarkov 4789
Eco 4901
Old School RuneScape 4130
Super Mario Maker 4691
Art 4591
Katamari Damacy 4281
Street Fighter V 4235
Regions of Ruin 4039
Warcraft III: The Frozen Throne 3485
Lost Ark Online 3451
Magic: The Gathering 3301
Destiny 2 3245
ASMR 3065
They Are Billions 3029
Spelunky 2943
Marvel's Spider-Man 2519
Skater XL 2527
StarCraft 2448
Poker 2310
Marbles On Stream 2178
Heroes of the Storm 2085
Tibia 1874
Catherine 1737
Monster Hunter World 1686
Battlefield V 1781
Ring Of Elysium 1616
World of Warships 1591
Lineage II 1544
Epic Battle Fantasy 5 1530
Parkitect 1542
Chess 1554
Sea of Thieves 1578
Europa Universalis IV 1489
Rocket League 1508
Kenshi 1464
Retro 1394
Travel & Outdoors 1387
Dragon Ball FighterZ 2006
Red Dead Redemption 2 1361
Battlerite Royale 1360
My Summer Car 1334
Artifact 1299
Subnautica 1264
Shadowverse 1243
Epic Seven 1224
Warframe 1322
Eternal 1238
GRIS 1248
Smite 1123
Dark Souls III 1170
7 Days to Die 1151
NBA 2K19 1142
ARK 1151
Judgement 1080
Pokemon: Let's Go, Pikachu!/Eevee! 1102
Kingdom Hearts HD I.5 + II.5 Remix 1020
Rust 991
Kartrider 995
Fallout 76 962
Total War: Warhammer II 899
Heroes of Might and Magic III: The Shadow of Death 859
Immortal Redneck 423
Gwent: The Witcher Card Game 955
Tekken 7 810
osu! 747
Wizard of Legend 755
Diablo III: Reaper of Souls 731
FINAL FANTASY XIV Online 718
The Legend of Zelda: Majora's Mask 695
PUBG MOBILE 665
No Man's Sky 681
Vindictus 667
