Fortnite 169749
League of Legends 95693
Just Chatting 69021
Warframe 50017
Sports & Fitness 45558
Super Smash Bros. Ultimate 44215
Hearthstone 40497
Call of Duty: Black Ops 4 37778
DayZ 37501
Counter-Strike: Global Offensive 33040
Dota 2 31367
Path of Exile 31425
Overwatch 23869
Sea of Thieves 23733
FIFA 19 21027
PLAYERUNKNOWN'S BATTLEGROUNDS 17604
World of Warcraft 17174
Grand Theft Auto V 14440
Magic: The Gathering 14161
Dead by Daylight 14026
Casino 10814
Music & Performing Arts 10854
Minecraft 9733
Hades 8993
Tom Clancy's Rainbow Six: Siege 8599
Battlefield V 8454
Destiny 2 8138
Heroes of the Storm 7116
Old School RuneScape 6730
FTL: Faster Than Light 5506
Heroes of Might and Magic III: The Shadow of Death 5162
Rocket League 5022
Poker 5083
Rust 4780
Pokemon: Let's Go, Pikachu!/Eevee! 4619
Art 4398
Red Dead Redemption 2 4248
Black Desert Online 4450
StarCraft II 3765
Lucius III 3644
Smite 3623
The Elder Scrolls Online 3580
Lost Ark Online 3334
The Forest 3325
Ashen 2892
ARK 2648
NBA 2K19 3016
Star Citizen 2672
Gang Beasts 2566
Farming Simulator 19 2399
Fallout 76 2208
GRIS 2382
Escape From Tarkov 2384
World of Tanks 2328
Super Mario Maker 2254
ASMR 3126
Dark Souls II 2199
Tibia 2165
Ring Of Elysium 3770
Battlerite Royale 1982
Diablo II: Lord of Destruction 1975
Warcraft III: The Frozen Throne 1951
Talk Shows & Podcasts 1924
EA Sports UFC 3 1867
Lineage II 1764
Slay the Spire 1834
Marbles On Stream 1805
SCP: Secret Laboratory 1763
Eternal 1714
Artifact 1693
Monster Hunter World 1641
Always On 1549
Age of Empires II 1599
Retro 1576
Madden NFL 19 1504
Don't Starve Together 1504
Food & Drink 1498
Dark Souls 1456
VRChat 1435
Halo: The Master Chief Collection 1382
FINAL FANTASY XIV Online 1395
7 Days to Die 1254
Epic Seven 1363
Mutant Year Zero: Road to Eden 1332
Dark Souls III 1276
Summoners War: Sky Arena 1289
Stellaris 1278
The Legend of Zelda: Ocarina of Time 1281
The Binding of Isaac: Afterbirth 1241
World of Warships 1184
Final Fantasy VII 1152
Street Fighter V 1161
Euro Truck Simulator 2 1165
The Legend of Zelda: A Link to the Past 1096
Science & Technology 1142
Quake Champions 948
Yu-Gi-Oh! Duel Links 926
osu! 905
Forza Horizon 4 902
