Fortnite 125857
League of Legends 93317
Hearthstone 60572
Dota 2 57926
Just Chatting 62838
PLAYERUNKNOWN'S BATTLEGROUNDS 57396
Counter-Strike: Global Offensive 38019
Path of Exile 25402
Art 23890
Overwatch 23720
FIFA 19 22471
Slots 20597
World of Warcraft 17230
World of Tanks 14863
Judgement 13520
Beholder 2 13107
Super Smash Bros. Ultimate 12386
Call of Duty: Black Ops 4 12112
Street Fighter V 11695
Poker 9917
Destiny 2 9082
Tom Clancy's Rainbow Six: Siege 8958
Grand Theft Auto V 9136
Old School RuneScape 8985
Lost Ark Online 8536
Ashen 9220
DayZ 7784
Madden NFL 19 7616
Twitch Plays 7460
Dead by Daylight 6690
Talk Shows & Podcasts 6785
Magic: The Gathering 5961
Black Desert Online 6171
Minecraft 5445
Music & Performing Arts 5311
Last Year: The Nightmare 4742
Fallout 4 4768
StarCraft II 4575
Two Point Hospital 4087
World of Warships 3913
Heroes of the Storm 4041
Warframe 3513
Leisure Suit Larry: Wet Dreams Don't Dry 3447
Ring Of Elysium 3275
Smite 3041
Arma 3 2978
Artifact 2585
Rocket League 2771
Brawl Stars 3577
60 Parsecs! 2776
Arena of Valor 2280
Lucius 2701
ASMR 2648
Subnautica 2673
Battlefield V 2619
Monster Hunter World 2529
Dark Souls III 1822
Just Dance 2019 2292
Food  2305
Slay the Spire 2297
Escape From Tarkov 2157
Bloodborne 2165
Battlerite Royale 2197
Half-Life 2 2018
Warcraft III: The Frozen Throne 2054
Lineage II 1911
Red Dead Redemption 2 1842
Pokemon: Let's Go, Pikachu!/Eevee! 2079
Fallout 76 1903
Always On 1889
Sea of Thieves 1855
Retro 1702
ARK 1763
Super Mario Maker 1570
Heroes of Might and Magic III: The Shadow of Death 1745
Rust 1543
Resident Evil 7 biohazard 1548
7 Days to Die 1440
House Flipper 1442
Euro Truck Simulator 2 1373
The Legend of Zelda: Breath of the Wild 1389
Tekken 7 1407
Tibia 1332
Travel & Outdoors 1358
RimWorld 1306
GRIS 1280
Eternal 1276
Europa Universalis IV 1247
Darksiders III 1195
osu! 1363
Just Cause 4 1127
FINAL FANTASY XIV Online 1169
Lords Mobile 1208
Summoners War: Sky Arena 1101
Marbles On Stream 993
Thief Simulator 1031
Shadowverse 1011
Football Manager 2019 899
Diablo II: Lord of Destruction 952
