Fortnite 191164
League of Legends 97176
Just Chatting 89150
PLAYERUNKNOWN'S BATTLEGROUNDS 72795
Dota 2 66987
Hearthstone 53697
FIFA 19 46177
Counter-Strike: Global Offensive 44615
Path of Exile 29363
Call of Duty: Black Ops 4 23400
Last Year: The Nightmare 21985
Super Smash Bros. Ultimate 21311
World of Warcraft 20554
Grand Theft Auto V 19475
Overwatch 15529
Slots 17546
Marbles On Stream 14958
X-COM: UFO Defense 14432
World of Tanks 13479
Twitch Plays 12859
Talk Shows & Podcasts 12566
Destiny 2 11869
Poker 11336
Dead by Daylight 11800
Beholder 2 10859
Art 10368
Minecraft 10468
Magic: The Gathering 9745
Tom Clancy's Rainbow Six: Siege 9624
DayZ 8488
Old School RuneScape 8374
Lost Ark Online 8149
Slay the Spire 7540
For Honor 7145
World of Warships 5390
Black Desert Online 5303
Music & Performing Arts 5018
Euro Truck Simulator 2 4633
StarCraft II 4557
Emily Wants to Play 4698
Red Dead Redemption 2 4173
Warcraft III: The Frozen Throne 4070
Rocket League 3781
Battlefield V 3718
Smite 3551
Warframe 3447
Sherlock Holmes: The Devil's Daughter 3533
Artifact 3374
Two Point Hospital 3371
Ring Of Elysium 3263
Half-Life 2 3190
Pokemon: Let's Go, Pikachu!/Eevee! 2999
ATOM RPG: Post-apocalyptic indie game 2936
Escape From Tarkov 2938
Paladins 2716
Fate/Grand Order 2736
ASMR 2610
Lineage II 2543
Fallout 76 2530
Hob 0
Heroes of the Storm 2072
60 Parsecs! 2481
Heroes of Might and Magic III: The Shadow of Death 2367
ARK 2178
Judgement 2053
Summoners War: Sky Arena 1958
Subnautica 1853
NBA 2K19 1900
FINAL FANTASY XIV Online 1840
Rust 1807
Tibia 1537
Monster Hunter World 1786
Super Mario Maker 1804
Always On 1822
Override: Mech City Brawl 1788
Sea of Thieves 1735
The Witcher 3: Wild Hunt 1758
Minion Masters 1721
Dark Souls III 1670
7 Days to Die 1607
osu! 1427
Europa Universalis IV 1503
Enter the Gungeon 1486
Hunt: Showdown 1477
Retro 1499
Battlerite Royale 1113
Star Citizen 1353
Battle Brothers 1350
Street Fighter V 1339
Science & Technology 1310
Postal 2 1298
Arena of Valor 1517
Travel & Outdoors 1252
RimWorld 1248
Eternal 1241
Darksiders III 1368
Ragnarok M: Eternal Love 1191
The Elder Scrolls Online 1127
Tekken 7 1098
