Fortnite 183425
Atlas 173295
League of Legends 73083
Just Chatting 71432
Counter-Strike: Global Offensive 51928
FIFA 19 30569
Super Smash Bros. Ultimate 28811
Dota 2 28046
Call of Duty: Black Ops 4 26977
Dark Souls 26188
Hearthstone 25290
PLAYERUNKNOWN'S BATTLEGROUNDS 18725
Path of Exile 18188
Grand Theft Auto V 17061
World of Warcraft 14784
Slots 13189
Overwatch 12925
Dead by Daylight 12940
Music & Performing Arts 10558
Tom Clancy's Rainbow Six: Siege 9912
Destiny 2 8422
Warcraft III: The Frozen Throne 8201
Fallout 76 8220
Poker 7617
theHunter: Call of the Wild 7448
Talk Shows & Podcasts 6628
Magic: The Gathering 6538
Old School RuneScape 6102
Art 6056
Pokemon: Let's Go, Pikachu!/Eevee! 5443
The Binding of Isaac: Afterbirth 5004
Food & Drink 4965
DayZ 4958
StarCraft II 4475
NBA 2K19 4298
Return of the Obra Dinn 4237
Sea of Thieves 3917
Rocket League 3570
Street Fighter V 3546
Heroes of Might and Magic III: The Shadow of Death 3610
World of Tanks 3430
The Elder Scrolls Online 3380
Escape From Tarkov 3365
Raft 3120
ASMR 3039
Games + Demos 2979
Minecraft 2852
Black Desert Online 2926
NieR Automata 2761
Ring Of Elysium 2672
Tibia 2471
Warframe 2538
Roller Coaster Tycoon Classic 2476
Lost Ark Online 2280
Retro 2279
World of Warships 2118
Knight Online 2187
Red Dead Redemption 2 2222
Marbles On Stream 2996
Summoners War: Sky Arena 1989
Always On 1786
FINAL FANTASY XIV Online 1717
Final Fantasy VII 1695
Rust 1594
skribbl.io 1601
ARK 1569
Monster Hunter World 1455
The Witness 1524
PUBG MOBILE 1444
Smite 1393
Stellaris 1343
Battlefield V 1327
Dark Souls III 1271
VRChat 1336
Chess 1261
Super Metroid 1313
Kingdom Hearts HD I.5 + II.5 Remix 1197
Subnautica 1169
Monopoly Plus 1088
Star Citizen 1074
Madden NFL 19 1059
FTL: Faster Than Light 1090
Heroes of the Storm 1096
Science & Technology 1038
osu! 1022
RimWorld 1009
Don't Starve Together 1033
7 Days to Die 988
Slay the Spire 963
Viscera Cleanup Detail: Santa's Rampage 980
For Honor 929
Last Year: The Nightmare 935
Domina 0
Paladins 945
Artifact 709
ROBLOX 811
The Sims 4 792
Battle Brothers 829
Yu-Gi-Oh! Duel Links 825
