Fortnite 168432
League of Legends 119319
Last Year: The Nightmare 89011
Creative Destruction 77251
Dota 2 56110
Just Chatting 52022
Counter-Strike: Global Offensive 47354
Call of Duty: Black Ops 4 34604
Super Smash Bros. Ultimate 31191
Overwatch 26917
Hearthstone 24850
Magic: The Gathering 25654
Golf It! 22276
PLAYERUNKNOWN'S BATTLEGROUNDS 21634
World of Warcraft 20191
Path of Exile 17380
FIFA 19 17490
Grand Theft Auto V 16915
The Sims 4 16928
Slots 16764
Destiny 2 14836
Tom Clancy's Rainbow Six: Siege 11427
Ashen 10682
Dead by Daylight 9172
Warframe 8868
Music & Performing Arts 9864
Heroes of the Storm 7697
Warcraft III: The Frozen Throne 6561
GRIS 6559
Art 6346
Old School RuneScape 6488
NBA 2K19 6123
Street Fighter V 6102
Poker 5135
Dark Souls III 5589
Dungeons & Dragons 5446
Oxygen Not Included 5148
Talk Shows & Podcasts 5044
Miscreated 5052
StarCraft II 4881
Age of Empires II 4774
DayZ 4591
World of Tanks 4382
Minecraft 4169
Rocket League 4133
God's Basement 4299
Escape From Tarkov 3865
Star Citizen 3503
Summoners War: Sky Arena 3560
Rust 3652
Pokemon: Let's Go, Pikachu!/Eevee! 3377
The Legend of Zelda: Ocarina of Time 3160
Smite 3142
Chess 2997
Black Desert Online 3094
ASMR 3000
Ring Of Elysium 2683
Countdown Vampires 2866
Heroes of Might and Magic III: The Shadow of Death 2838
Red Dead Redemption 2 2517
ARK 2523
Slay the Spire 2343
Battlefield V 2328
Marbles On Stream 2220
RimWorld 2319
Fallout 76 2326
Sea of Thieves 2231
Tibia 2238
Subnautica 2083
Football Manager 2019 2062
Artifact 1960
World of Warships 1935
Super Mario 64 1771
Portal 2 1849
Monster Hunter World 1789
Always On 1658
Lineage II 1784
FINAL FANTASY XIV Online 1579
RuneScape 1903
Diablo II: Lord of Destruction 1521
Kingdom Hearts HD I.5 + II.5 Remix 1555
Pokémon Black/White 1464
7 Days to Die 1440
Borderlands 2 1361
Farming Simulator 19 1360
Super Mario Maker 1319
Food & Drink 1373
The Legend of Zelda: A Link to the Past 1313
Euro Truck Simulator 2 1305
Retro 1267
PUBG MOBILE 1309
Two Point Hospital 1295
Hyrule Warriors 1253
The Binding of Isaac: Afterbirth 1252
Roller Coaster Tycoon Classic 1248
Yu-Gi-Oh! Duel Links 1215
Fallout 4 1209
Paladins 1219
Knight Online 1167
