League of Legends 199778
Fortnite 179624
Super Smash Bros. Ultimate 131021
Call of Duty: Black Ops 4 85397
Path of Exile 70663
PLAYERUNKNOWN'S BATTLEGROUNDS 53250
Just Chatting 50247
Counter-Strike: Global Offensive 20498
Hearthstone 22425
Overwatch 21715
Dota 2 12820
Lost Ark Online 18554
Sea of Thieves 14940
Casino 13255
World of Warcraft 13639
Destiny 2 13204
FIFA 19 13096
Minecraft 11567
Tom Clancy's Rainbow Six: Siege 10973
Music & Performing Arts 10392
Talk Shows & Podcasts 9982
Grand Theft Auto V 8578
Red Dead Redemption 2 7687
Dead by Daylight 7457
Old School RuneScape 7541
Rust 6596
NBA 2K19 5162
Magic: The Gathering 5082
Art 4637
Poker 4379
ASMR 4564
The Elder Scrolls Online 4304
StarCraft II 4112
Escape From Tarkov 3890
Heroes of the Storm 3733
Fallout 76 3226
Black Desert Online 3134
Diablo II: Lord of Destruction 3075
ARK 2811
Pokemon: Let's Go, Pikachu!/Eevee! 2832
Rocket League 2870
Smite 2806
Artifact 2578
Just Cause 4 2500
Spelunky 2144
Tibia 2195
Star Citizen 2118
Always On 2089
Warcraft III: The Frozen Throne 2032
Battlefield V 1813
Ring Of Elysium 1758
Marbles On Stream 1677
Farming Simulator 19 1608
Bloodborne 1653
FINAL FANTASY XIV Online 1536
World of Warships 1603
Retro 1505
Hades 1497
Madden NFL 19 1507
Half-Life 1395
Science & Technology 1399
Warframe 1326
SCUM 1392
World of Tanks 1311
Dungeons & Dragons 1307
Lineage II 1321
VRChat 1206
7 Days to Die 1262
Battle Brothers 1248
Bubble Bobble 1245
Super Mario 64 1194
Don't Starve Together 1145
Hitman 2 1126
The Guild 2: Renaissance 1103
Street Fighter V 1141
Welcome to the Game II 1108
Monster Hunter World 1080
Halo: The Master Chief Collection 1066
Paladins 1041
Mutant Year Zero: Road to Eden 989
Games + Demos 954
Summoners War: Sky Arena 907
Katamari Damacy 889
Chess 869
Dark Souls III 872
Fire Emblem Fates 852
Super Mario Maker 863
Mega Man X 837
Food & Drink 796
The Legend of Zelda: Ocarina of Time 841
Super Mario Bros. 3 828
The Jackbox Party Pack 5 832
Eternal 839
Gears of War 4 829
DayZ 783
Tekken 7 782
Mario Kart 8 772
Cuphead 786
The Sims 4 781
