League of Legends 209083
Super Smash Bros. Ultimate 201332
포나 143174
Just Chatting 66511
Hearthstone 51328
PLAYERUNKNOWN'S BATTLEGROUNDS 31931
Dungeons & Dragons 29773
Dota 2 20858
Counter-Strike: Global Offensive 16909
Overwatch 16751
Music & Performing Arts 17027
Sea of Thieves 12993
Destiny 2 13705
World of Warcraft 10558
Minecraft 10410
Call of Duty: Black Ops 4 10386
Casino 9588
Tom Clancy's Rainbow Six: Siege 8403
NBA 2K19 7565
Dead by Daylight 7045
Lost Ark Online 6541
Rust 4685
Grand Theft Auto V 4781
Magic: The Gathering 4178
Red Dead Redemption 2 4222
Old School RuneScape 3936
Escape From Tarkov 3918
StarCraft II 3683
Poker 3695
ASMR 3735
Slay the Spire 3424
FIFA 19 3219
Pokemon: Let's Go, Pikachu!/Eevee! 3148
Heroes of the Storm 2883
The Legend of Zelda: Phantom Hourglass 3119
Star Citizen 2646
Art 2537
Rocket League 2321
Black Desert Online 2468
Battlefield V 2497
Fallout 76 2388
Retro 2066
Travel & Outdoors 3410
Spelunky 2349
Just Cause 4 1915
ARK 1862
Marbles On Stream 1880
Smite 1767
Battle Brothers 1737
Talk Shows & Podcasts 1655
The Game Awards 3100
Warframe 1688
Final Fantasy IV 1324
FINAL FANTASY XIV Online 1578
Path of Exile 1472
Artifact 1366
The Last Door 1353
Hades 1351
Don't Starve Together 1333
Hollow Knight 1223
Mutant Year Zero: Road to Eden 1069
Ring Of Elysium 1278
Warcraft III: The Frozen Throne 1359
Always On 1168
The Elder Scrolls Online 1171
Madden NFL 19 1139
Beholder 2 1091
Food & Drink 939
7 Days to Die 1099
Assassin's Creed Odyssey 1126
MapleStory 2 997
Tekken 7 989
Bloodborne 872
Dark Souls III 928
World of Tanks 941
Halo: The Master Chief Collection 914
Science & Technology 864
Cuphead 895
Monster Hunter World 794
H1Z1 795
RimWorld 747
NothingElse 0
VRChat 706
Dragon Ball FighterZ 711
Lineage II 690
Stellaris 621
Persona 4 Golden 619
Kartrider 583
osu! 551
Beat Saber 608
The Legend of Zelda 584
Mortal Kombat X 571
Street Fighter V 577
Resident Evil 7 biohazard 571
PUBG MOBILE 568
Yu-Gi-Oh! Duel Links 564
Dauntless 549
Rapture Rejects 558
Diablo III: Reaper of Souls 757
