League of Legends 89681
Fortnite 73750
Just Chatting 67868
Hearthstone 59602
PLAYERUNKNOWN'S BATTLEGROUNDS 59403
Dota 2 46350
FIFA 19 33402
Counter-Strike: Global Offensive 32143
Warframe 32007
Overwatch 27093
Path of Exile 24363
Lost Ark Online 19856
Super Smash Bros. Ultimate 19035
Casino 17244
World of Warcraft 16221
Magic: The Gathering 13536
Dead by Daylight 12855
Judgement 10687
Sorcery! 3 - The Seven Serpents 10852
Call of Duty: Black Ops 4 10170
Games + Demos 9565
Left 4 Dead 2 9827
Old School RuneScape 9216
DayZ 9101
Kingdom Two Crowns 8510
Destiny 2 7477
Black Desert Online 7706
Tom Clancy's Rainbow Six: Siege 5979
Talk Shows & Podcasts 5892
Grand Theft Auto V 5406
Music & Performing Arts 4879
Special Events 4611
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 4609
StarCraft II 4526
Heroes of the Storm 4787
Dungeons & Dragons 4201
Fallout 4 4241
World of Tanks 4013
Minecraft 3581
Ring Of Elysium 3390
Poker 3406
Warcraft III: The Frozen Throne 3329
Battlerite Royale 4469
Art 3121
Rust 2530
Escape From Tarkov 2719
Tekken 7 2670
Party Panic 2575
ASMR 2517
Rusty Lake: Roots 2447
Fallout 76 2363
Artifact 2378
SpongeBob SquarePants: Battle for Bikini Bottom 2193
Lineage II 2090
World of Warships 2000
ARK 1991
Battlefield V 1769
Assassin's Creed Odyssey 1737
They Are Billions 1807
Pokemon: Let's Go, Pikachu!/Eevee! 1602
Monster Hunter World 1570
Kartrider 1611
Golf It! 0
Food & Drink 1511
Super Mario Maker 1471
7 Days to Die 1469
Rocket League 1443
Retro 1404
Smite 1387
Farming Simulator 19 1465
Star Citizen 1335
Red Dead Redemption 2 1236
Tibia 1235
The Witcher 3: Wild Hunt 1187
Dark Souls II 1200
Sea of Thieves 1192
Hades 1167
Eternal 1141
The Legend of Zelda: Breath of the Wild 1076
Street Fighter V 1117
Science & Technology 1065
Age of Empires II 1014
Always On 1021
Battle Brothers 1005
Travel & Outdoors 966
Europa Universalis IV 989
Just Cause 4 1049
Monster Boy and The Cursed Kingdom 952
osu! 907
RimWorld 853
Fate/Grand Order 803
Oxygen Not Included 825
Heroes of Might and Magic III: The Shadow of Death 873
StarCraft 813
Final Fantasy IX 823
The Sims 4 798
Special Force 787
The Elder Scrolls: Legends 806
NBA 2K19 684
