Fortnite 251172
League of Legends 119206
Atlas 98150
Just Chatting 92620
Dota 2 79531
PLAYERUNKNOWN'S BATTLEGROUNDS 61820
FIFA 19 52125
Hearthstone 28955
Counter-Strike: Global Offensive 27805
World of Warcraft 24487
Path of Exile 23386
Grand Theft Auto V 22521
Overwatch 23244
Super Smash Bros. Ultimate 18720
Call of Duty: Black Ops 4 15451
Dead by Daylight 12775
Old School RuneScape 10757
World of Tanks 11512
Slots 10270
Escape From Tarkov 10414
Minecraft 10522
Always On 10383
The Curious Expedition 10022
Magic: The Gathering 9300
Tom Clancy's Rainbow Six: Siege 9143
Talk Shows & Podcasts 7804
Dark Souls 7550
Sea of Thieves 7469
BattleTech 6777
Destiny 2 6544
StarCraft II 5204
Poker 4827
Pokemon: Let's Go, Pikachu!/Eevee! 4643
Black Desert Online 4889
Music & Performing Arts 4541
Art 4537
Stronghold 2 4321
Borderlands 4096
The Witcher 3: Wild Hunt 4159
Subnautica 3925
Battlefield V 4029
World of Warships 3759
The Elder Scrolls Online 3678
Rocket League 3626
Smite 3967
Warcraft III: The Frozen Throne 3588
DayZ 3189
Until Dawn 3282
NBA 2K19 3273
Summoners War: Sky Arena 3027
Artifact 3210
Special Events 2930
Tibia 3210
ASMR 3051
Getting Over It 2926
Bloodborne 2821
Rune Factory: Frontier 2741
Chess 2967
Ring Of Elysium 2435
They Are Billions 2382
Warframe 2305
Dark Souls II 2284
Heroes of the Storm 2194
Red Dead Redemption 2 2171
Lineage II 2187
Brawl Stars 2110
For Honor 2136
Euro Truck Simulator 2 2038
Monster Hunter World 2000
Rust 1955
osu! 1795
Identity 1696
Europa Universalis IV 1736
The Legend of Zelda: Ocarina of Time 1671
ARK 1564
Lost Ark Online 1634
Street Fighter V 1631
FINAL FANTASY XIV Online 1513
Pokémon Ultra Sun/Ultra Moon 1511
7 Days to Die 1387
Katamari Damacy 1483
Heroes of Might and Magic III: The Shadow of Death 1395
Retro 1437
The Binding of Isaac: Afterbirth 1397
Shadowverse 1325
Science & Technology 1285
Marbles On Stream 1264
Hunt: Showdown 1243
Tom Clancy's The Division 1205
Tekken 7 1246
Madden NFL 19 1089
Dark Souls III 1056
The Sims 4 1132
Hitman 2 1131
Fallout 76 1067
Knight Online 1066
PUBG MOBILE 1005
Castlevania II: Simon's Quest 1044
Total War: Warhammer II 928
