Fortnite 98763
League of Legends 87432
Dota 2 55406
Just Chatting 59936
PLAYERUNKNOWN'S BATTLEGROUNDS 49279
Hearthstone 47486
Path of Exile 21041
Overwatch 20150
Counter-Strike: Global Offensive 17401
Slots 14283
FIFA 19 13960
Beholder 2 13732
World of Warcraft 13594
Hades 13160
Dead by Daylight 11666
Street Fighter V 10151
Cube Link 8798
Judgement 8862
Last Year: The Nightmare 7932
Art 7340
Lost Ark Online 7500
Call of Duty: Black Ops 4 7077
World of Tanks 6793
Music & Performing Arts 7106
Super Smash Bros. Ultimate 6676
Tom Clancy's Rainbow Six: Siege 6751
Poker 6431
Black Desert Online 6371
Magic: The Gathering 6676
StarCraft II 6056
Twitch Plays 5920
DayZ 5246
Destiny 2 5266
Dragon Quest Builders 2 5267
Old School RuneScape 5417
Fallout 4 99
Talk Shows & Podcasts 4103
Full Metal Furies 4034
Empyrion: Galactic Survival 3645
Grand Theft Auto V 3514
Rocket League 3659
Pokemon: Let's Go, Pikachu!/Eevee! 3518
Red Dead Redemption 2 3374
Minecraft 2992
Ring Of Elysium 3150
Heroes of the Storm 3186
Warframe 2979
Tekken 7 2899
ASMR 2517
Artifact 2441
Subnautica 2423
World of Warships 2266
Monster Hunter World 2174
Super Mario Maker 2131
Dark Souls III 2090
Warcraft III: The Frozen Throne 1997
Lineage II 1900
Slay the Spire 1822
The Messenger 1576
Always On 1788
Escape From Tarkov 1750
Fallout 76 1739
Metal Slug 3 1764
Inside 1694
Battlerite Royale 888
Battlefield V 1575
Food & Drink 1597
Smite 1561
Sea of Thieves 1391
MapleStory 1615
Star Citizen 1454
Leisure Suit Larry: Wet Dreams Don't Dry 1377
Heroes of Might and Magic III: The Shadow of Death 1340
Retro 1352
Rust 1378
Human: Fall Flat 1261
ARK 1137
7 Days to Die 1122
Europa Universalis IV 1072
The Legend of Zelda: Breath of the Wild 1078
Garden Paws 1118
Langrisser Mobile 1006
NBA 2K19 941
Fate/Grand Order 956
Farming Simulator 19 986
Epic Seven 913
Eternal 966
Tibia 867
Shadowverse 850
Science & Technology 757
Games + Demos 519
Summoners War: Sky Arena 765
RimWorld 736
60 Parsecs! 778
Crypto 720
Kingdom Two Crowns 713
GRIS 716
osu! 657
Resident Evil 677
