Fortnite 167655
League of Legends 123360
Last Year: The Nightmare 71262
Creative Destruction 77512
Dota 2 54797
Just Chatting 70648
Counter-Strike: Global Offensive 46229
Call of Duty: Black Ops 4 34843
Super Smash Bros. Ultimate 31133
Overwatch 27890
PLAYERUNKNOWN'S BATTLEGROUNDS 27311
Magic: The Gathering 26473
Hearthstone 24775
Golf It! 22439
World of Warcraft 20669
Grand Theft Auto V 18917
FIFA 19 17855
Path of Exile 17420
The Sims 4 17299
Slots 16847
Destiny 2 14762
Tom Clancy's Rainbow Six: Siege 13623
Ashen 10255
Music & Performing Arts 10148
Dead by Daylight 9496
Warframe 9077
Heroes of the Storm 7983
Old School RuneScape 6771
Warcraft III: The Frozen Throne 7679
GRIS 6621
Art 6404
NBA 2K19 6163
Street Fighter V 5988
Dark Souls III 5623
StarCraft II 6120
Poker 5390
Dungeons & Dragons 5319
Oxygen Not Included 5208
Miscreated 5171
Talk Shows & Podcasts 4953
DayZ 4647
World of Tanks 4575
Age of Empires II 4608
God's Basement 4239
Minecraft 4218
Rocket League 3917
Escape From Tarkov 3807
Summoners War: Sky Arena 3594
Pokemon: Let's Go, Pikachu!/Eevee! 3615
Rust 3522
Smite 3170
Heroes of Might and Magic III: The Shadow of Death 3381
Black Desert Online 3217
Tibia 3415
The Legend of Zelda: Ocarina of Time 3058
ASMR 3098
Chess 3001
Ring Of Elysium 2744
Countdown Vampires 2572
Star Citizen 2527
ARK 2579
Red Dead Redemption 2 2451
Battlefield V 2574
Marbles On Stream 2424
RimWorld 2384
Fallout 76 2359
Sea of Thieves 2346
Slay the Spire 2266
Football Manager 2019 2157
Subnautica 2068
Artifact 1956
Portal 2 1918
RuneScape 1695
World of Warships 1887
Lineage II 1888
Monster Hunter World 1766
Super Mario 64 1725
Always On 1692
Diablo II: Lord of Destruction 1491
Kingdom Hearts HD I.5 + II.5 Remix 1499
Pokémon Black/White 1402
7 Days to Die 1411
Farming Simulator 19 1425
FINAL FANTASY XIV Online 1428
Food & Drink 1349
Yu-Gi-Oh! Duel Links 1278
Travel & Outdoors 1302
Euro Truck Simulator 2 1280
Borderlands 2 1287
The Binding of Isaac: Afterbirth 1270
The Legend of Zelda: A Link to the Past 1281
Madden NFL 19 1206
Retro 1281
Super Mario Maker 1218
Hyrule Warriors 1242
Roller Coaster Tycoon Classic 1278
Two Point Hospital 1250
PUBG MOBILE 1258
Eternal 1207
