Fortnite 304956
League of Legends 117525
Just Chatting 65493
PLAYERUNKNOWN'S BATTLEGROUNDS 69396
Super Smash Bros. Ultimate 63306
World of Warcraft 52853
Call of Duty: Black Ops 4 41764
Dota 2 40988
Hearthstone 37807
Counter-Strike: Global Offensive 34220
Final Fantasy XI Online 172
Overwatch 30727
Warframe 30688
Grand Theft Auto V 29472
FIFA 19 27759
Path of Exile 25652
Casino 21187
Dark Souls III 18983
Hades 17101
Dead by Daylight 16350
Destiny 2 13477
Red Dead Redemption 2 13657
Minecraft 13234
Magic: The Gathering 11563
Tom Clancy's Rainbow Six: Siege 11472
Old School RuneScape 13013
Music & Performing Arts 10216
World of Tanks 10517
Poker 9536
Sea of Thieves 8068
Warcraft III: The Frozen Throne 7551
Pokemon: Let's Go, Pikachu!/Eevee! 7389
Art 5814
Heroes of the Storm 5146
Rocket League 4877
Heroes of Might and Magic III: The Shadow of Death 5163
Talk Shows & Podcasts 4893
Kingdom Two Crowns 4885
Star Citizen 4591
Marbles On Stream 4026
World of Warships 2758
NBA 2K19 3987
Ring Of Elysium 3891
Escape From Tarkov 3947
Tibia 3873
ASMR 3913
Stellaris 3906
Rust 3724
StarCraft II 3716
The Elder Scrolls Online 3674
Dungeons & Dragons 3193
Fallout 76 3584
DayZ 3495
Battlefield V 3291
Farming Simulator 19 3438
Smite 3069
Lineage II 2984
The Legend of Zelda: Ocarina of Time 2892
The Binding of Isaac: Afterbirth 2903
Chess 2991
H1Z1 2740
Artifact 2699
Penumbra: Black Plague 2632
Black Desert Online 2574
ARK 2403
RimWorld 2205
Summoners War: Sky Arena 2155
Dark Souls 2147
Ashen 2591
Retro 1918
Cooking Simulator 1725
Food & Drink 1824
Madden NFL 19 1366
Yu-Gi-Oh! Duel Links 1625
FINAL FANTASY XIV Online 1551
Just Cause 4 1522
60 Parsecs! 1515
Football Manager 2019 789
Return of the Obra Dinn 1471
Beauty & Body Art 1411
Don't Starve Together 1397
Street Fighter V 1356
Trials Fusion 1353
Dofus 1341
Knight Online 1308
Brawl Stars 1207
Monster Hunter World 1250
Paladins 1311
Borderlands 2 1217
Science & Technology 1204
Super Metroid 1128
God of War 1106
Elite: Dangerous 1114
Just Dance 2019 1095
Metal Gear Solid 1077
Super Mario Maker 1082
EarthBound 1173
7 Days to Die 1003
Retro City Rampage 1012
