Fortnite 313467
Counter-Strike: Global Offensive 140312
League of Legends 99222
Just Chatting 58404
PLAYERUNKNOWN'S BATTLEGROUNDS 44541
Super Smash Bros. Ultimate 40688
Warframe 34848
Dota 2 33984
Hearthstone 31564
Path of Exile 29146
Call of Duty: Black Ops 4 24957
Overwatch 24015
Tom Clancy's Rainbow Six: Siege 22200
World of Warcraft 22836
Dark Souls 20713
Friday the 13th: The Game 19022
Casino 18067
Old School RuneScape 18675
Sea of Thieves 15434
Dead by Daylight 17392
Escape From Tarkov 12689
FIFA 19 11889
Outlast 11587
Grand Theft Auto V 11562
Music & Performing Arts 10643
Minecraft 10698
Destiny 2 8751
Battlerite Royale 7910
Magic: The Gathering 7138
Poker 5928
Warcraft III: The Frozen Throne 5829
The Jackbox Party Pack 5 5770
Black Desert Online 5480
ASMR 5492
StarCraft II 5108
Tibia 4897
Art 4782
Kingdom Two Crowns 4320
Red Dead Redemption 2 4026
The Legend of Zelda: The Wind Waker 4153
Heroes of the Storm 3831
Resident Evil HD Remaster 3845
Bloodborne 3868
Pokemon: Let's Go, Pikachu!/Eevee! 3829
Battlefield V 3729
Earth Defense Forces 5 3423
Star Citizen 3586
Rocket League 3592
Ring Of Elysium 3115
Heroes of Might and Magic III: The Shadow of Death 3258
NBA 2K19 2943
ARK 2703
The Binding of Isaac: Afterbirth 2717
Lost Ark Online 2778
Dead Cells 2765
The Legend of Zelda: Ocarina of Time 2574
Travel & Outdoors 2645
Talk Shows & Podcasts 2495
Fallout 76 2371
Knight Online 2758
Slay the Spire 2390
Rust 2422
World of Tanks 2173
Darksiders III 1969
Food & Drink 1846
Summoners War: Sky Arena 1767
7 Days to Die 2111
Marbles On Stream 1674
Retro 1485
World of Warships 1539
Diablo II: Lord of Destruction 1458
Monster Hunter World 1354
Stellaris 1342
Ashen 1396
Artifact 1266
Alien: Isolation 1236
Science & Technology 1200
Super Mario Maker 1196
Chess 1276
The Legend of Zelda: A Link to the Past 1234
The Elder Scrolls Online 1146
Fallout: New Vegas 1168
Yu-Gi-Oh! Duel Links 1122
Street Fighter V 1160
Madden NFL 19 1145
SteamWorld Dig 2 1100
Paladins 1025
The Sims 4 1092
Farming Simulator 19 1046
Star Wars Battlefront II 984
VRChat 975
Lineage II 1106
FINAL FANTASY XIV Online 968
Age of Empires II 933
Dragon Ball FighterZ 909
Insurgency: Sandstorm 792
Eternal 931
Always On 944
Dofus 914
