Fortnite 237788
League of Legends 196672
Special Events 85959
Call of Duty: Black Ops 4 81852
Super Smash Bros. Ultimate 81046
PLAYERUNKNOWN'S BATTLEGROUNDS 83262
Hearthstone 53508
Just Chatting 53472
Path of Exile 43011
Dota 2 40498
Rocket League 35298
Counter-Strike: Global Offensive 34802
My Little Riding Champion 26278
Dark Souls 25749
Overwatch 21940
Madden NFL 19 21943
FIFA 19 21010
Grand Theft Auto V 17658
World of Warcraft 16224
Casino 15478
Art 15079
Sea of Thieves 14813
Dark Souls III 12996
Old School RuneScape 16494
Total War: WARHAMMER 11415
Dead by Daylight 11070
Music & Performing Arts 10126
Tom Clancy's Rainbow Six: Siege 10439
Destiny 2 9165
Magic: The Gathering 8688
Talk Shows & Podcasts 8034
Minecraft 6030
Mega Man X 6239
Lost Ark Online 6086
Battlerite Royale 6169
Poker 5826
Oxygen Not Included 6306
Katamari Damacy 5668
Black Desert Online 5768
Escape From Tarkov 5564
Warframe 5188
Rust 5016
The Sims 4 4644
Ring Of Elysium 4314
Pokemon: Let's Go, Pikachu!/Eevee! 4236
World of Tanks 4200
StarCraft II 3735
osu! 3552
Tibia 3652
Battlefield V 3417
Red Dead Redemption 2 3244
Heroes of the Storm 3132
Artifact 3149
Fallout 76 3173
Street Fighter V 2744
ARK 2702
Insurgency: Sandstorm 2750
Mutant Year Zero: Road to Eden 2806
Farming Simulator 19 2515
NBA 2K19 2460
Smite 2442
Just Cause 4 2410
ASMR 2587
Extra Life 2415
NCAA Football 14 2268
Slay the Spire 2296
Halo: The Master Chief Collection 2335
The Elder Scrolls Online 2040
World of Warships 2229
Garry's Mod 2031
Beauty & Body Art 1975
Science & Technology 1874
Marbles On Stream 1880
Final Fantasy: Brave Exvius 1813
Lineage II 1888
Tales of Escape 1822
7 Days to Die 1686
Quake Champions 1691
Dark Souls II 1718
Retro 1555
Diablo II: Lord of Destruction 1664
Star Citizen 1624
Food & Drink 1546
The Legend of Zelda: Ocarina of Time 1518
DayZ 1493
Roll20 Virtual Tabletop 1294
FINAL FANTASY XIV Online 1209
Chess 1262
Football Manager 2019 1141
Age of Mythology 1185
Dungeons & Dragons 1029
Just Dance 2019 1078
Always On 1074
Summoners War: Sky Arena 1098
VRChat 1033
Euro Truck Simulator 2 1094
Epic Seven 986
PUBG MOBILE 995
Guild Wars 2 963
