The Game Awards 818249
League of Legends 239577
Fortnite 141785
Sports & Fitness 45406
Just Chatting 41759
Super Smash Bros. Ultimate 42634
Hearthstone 41569
Dungeons & Dragons 35195
Tom Clancy's Rainbow Six: Siege 30690
Call of Duty: Black Ops 4 24439
PLAYERUNKNOWN'S BATTLEGROUNDS 22695
Counter-Strike: Global Offensive 19219
Dota 2 17978
Casino 14862
Overwatch 15146
Music & Performing Arts 15352
Destiny 2 13651
World of Warcraft 11590
Minecraft 9847
Sea of Thieves 8860
Dead by Daylight 7217
Just Cause 4 7097
Magic: The Gathering 6500
Rust 6405
Path of Exile 6199
Lost Ark Online 5912
Old School RuneScape 6119
Talk Shows & Podcasts 5924
NBA 2K19 5618
FIFA 19 5728
Pokemon: Let's Go, Pikachu!/Eevee! 5542
Grand Theft Auto V 5301
Poker 5091
Red Dead Redemption 2 4346
Art 4291
Slay the Spire 3998
Escape From Tarkov 3499
StarCraft II 3252
ASMR 3055
Smite 2895
FTL: Faster Than Light 2791
Heroes of the Storm 2510
Warframe 2525
Fallout 76 2526
ARK 2226
Rocket League 2150
Black Desert Online 2210
Super Smash Bros. Melee 2079
Oxygen Not Included 2073
Battlefield V 2124
The Elder Scrolls Online 2013
Retro 2048
FINAL FANTASY XIV Online 1853
Artifact 1707
7 Days to Die 1645
Don't Starve Together 1663
Science & Technology 1529
Ring Of Elysium 1481
Marbles On Stream 1420
Deceit 1364
Warcraft III: The Frozen Throne 1282
Hollow Knight 1282
Wrestling 1307
Tibia 1138
Always On 1107
Special Events 1129
Halo: The Master Chief Collection 1105
Don't Forget Our Esports Dream 1102
Madden NFL 19 1071
Star Citizen 1055
World of Tanks 983
Super Mario RPG: Legend of the Seven Stars 980
Borderlands 2 958
Dark Souls III 1405
Lineage II 1000
Tekken 7 932
MapleStory 2 912
Super Mario World 921
Monster Hunter World 923
Welcome to the Game II 911
Stellaris 828
Paladins 833
Super Mario Maker 802
Mutant Year Zero: Road to Eden 798
Stardew Valley 754
Gears of War 4 744
Doom 820
Dragon Ball FighterZ 722
Yu-Gi-Oh! Duel Links 706
Quake Champions 653
Super Mario 64 560
Eternal 720
Street Fighter V 706
Don't Starve 689
Diablo III: Reaper of Souls 703
The Sims 4 665
StarCraft 635
Farming Simulator 19 627
VRChat 640
