Fortnite 160374
Just Chatting 78311
League of Legends 73043
Call of Duty: Black Ops 4 54826
Super Smash Bros. Ultimate 45434
Dota 2 33875
Sea of Thieves 30699
Counter-Strike: Global Offensive 30714
Overwatch 21648
Hearthstone 21076
Minecraft 19636
World of Warcraft 17747
Last Year: The Nightmare 16747
Path of Exile 16379
Talk Shows & Podcasts 14543
Street Fighter V 14727
Tom Clancy's Rainbow Six: Siege 14045
PLAYERUNKNOWN'S BATTLEGROUNDS 12999
Music & Performing Arts 12625
Destiny 2 12536
Grand Theft Auto V 9152
Dead by Daylight 8835
Retro 8119
Slots 6898
Oxygen Not Included 7340
Old School RuneScape 6532
Warframe 6902
FIFA 19 5867
Creative Destruction 7903
Lost Ark Online 5320
ASMR 5403
Art 5309
Super Mario Bros. 3 4877
Slay the Spire 4829
StarCraft II 4470
NBA 2K19 4265
Poker 4192
Black Desert Online 3843
Twitch Plays 3669
Shadow of the Tomb Raider 3500
Smite 3290
Miscreated 3250
Pokemon: Let's Go, Pikachu!/Eevee! 3333
Heroes of the Storm 2275
Keep Talking and Nobody Explodes 3260
Special Events 2976
Rocket League 2965
DayZ 3011
Dark Souls 2789
Battlefield V 2754
Rust 2723
The Legend of Zelda: Ocarina of Time 2612
VRChat 2428
FINAL FANTASY XIV Online 2413
Holdfast: Nations At War 2329
ARK 2369
Kingdom Hearts HD I.5 + II.5 Remix 2392
The Sims 4 2446
Fallout 76 2251
Magic: The Gathering 3214
World of Warships 2221
Red Dead Redemption 2 2110
Warcraft III: The Frozen Throne 2111
Subnautica 1963
Super Mario Maker 1948
Sid Meier's Civilization VI 1765
Always On 1676
Marbles On Stream 1752
Star Citizen 1971
Earth Defense Forces 5 1589
Madden NFL 19 1552
Super Mario Party 1446
Monster Hunter World 1483
Soulcalibur VI 1448
7 Days to Die 1430
World of Tanks 1481
Halo: The Master Chief Collection 1475
Ring Of Elysium 1478
Escape From Tarkov 1392
Super Mario 64 1388
Tibia 1207
The Legend of Zelda: A Link to the Past 1265
Artifact 1170
Dungeons & Dragons 1170
Chess 1116
Eternal 1873
FTL: Faster Than Light 1034
Science & Technology 1027
Judgement 972
Super Mario World 921
Katamari Damacy 935
Mega Man X 851
Summoners War: Sky Arena 866
GRIS 910
Business Tour 902
Dark Souls II: Scholar of the First Sin 863
Tales Runner 853
Lineage II 866
MapleStory 805
