Fortnite 104169
League of Legends 72279
Just Chatting 50709
Sea of Thieves 43965
Super Smash Bros. Ultimate 40971
Hearthstone 37098
Dota 2 28347
Call of Duty: Black Ops 4 26105
Overwatch 23583
Town of Salem 20172
PLAYERUNKNOWN'S BATTLEGROUNDS 19952
Path of Exile 17334
Counter-Strike: Global Offensive 12049
World of Warcraft 10882
Music & Performing Arts 10508
Tom Clancy's Rainbow Six: Siege 10488
Dead by Daylight 9542
Dungeons & Dragons 9738
Fight of Gods 8649
Art 8567
Last Year: The Nightmare 8066
The Game of Life 7906
Atlas 7515
Slots 8594
Rocksmith 2014 7258
Minecraft 6435
Magic: The Gathering 6011
Lost Ark Online 5862
Destiny 2 5281
The Legend of Zelda: Ocarina of Time 5080
Old School RuneScape 5317
FIFA 19 4877
Marvel's Spider-Man 4374
Grand Theft Auto V 4754
ASMR 4457
Talk Shows & Podcasts 3948
StarCraft II 3764
Escape From Tarkov 3555
Monster Hunter World 3605
Rust 3248
Fate/Grand Order 3297
Warcraft III: The Frozen Throne 2933
Black Desert Online 2937
NBA 2K19 2988
For Honor 2933
Rocket League 2655
Poker 2620
Tricky Towers 2476
Pokemon: Let's Go, Pikachu!/Eevee! 2394
Deltarune 2382
Warframe 2315
Subnautica 2159
VRChat 2164
Always On 1981
Fallout 76 1868
Chivalry: Medieval Warfare 1904
Red Dead Redemption 2 1782
ARK 1757
Retro 1816
World of Tanks 1743
Ring Of Elysium 1795
Uno 1674
Super Mario Maker 1673
World of Warships 1659
7 Days to Die 1620
MapleStory 1639
Battlefield V 1547
Lineage II 1556
Crazy Arcade 1489
Street Fighter V 1518
Judgement 1403
Artifact 1417
Smite 1393
FINAL FANTASY XIV Online 1350
Heroes of the Storm 1334
Epic Seven 1196
Madden NFL 19 1213
Insurgency: Sandstorm 1152
Marbles On Stream 1101
Fire Emblem Fates 1137
Kingdom Hearts HD I.5 + II.5 Remix 993
Science & Technology 978
Chess 1014
Food & Drink 911
Don't Starve Together 940
DayZ 921
Dragon Quest XI 929
Halo: The Master Chief Collection 839
Eternal 843
osu! 857
Dark Souls III 802
Gears of War 4 778
PUBG MOBILE 1074
The Legend of Zelda: A Link to the Past 706
The Elder Scrolls Online 694
The Legend of Zelda: Breath of the Wild 696
RimWorld 660
Super Mario 64 623
Star Citizen 675
