Fortnite 206661
League of Legends 73512
Just Chatting 67717
Hearthstone 67325
Overwatch 30910
Dota 2 29444
Call of Duty: Black Ops 4 21965
PLAYERUNKNOWN'S BATTLEGROUNDS 21095
Tom Clancy's Rainbow Six: Siege 18716
Sea of Thieves 16831
Destiny 2 16585
World of Warcraft 14409
Minecraft 13530
Counter-Strike: Global Offensive 12224
Music & Performing Arts 11487
The Elder Scrolls Online 11208
Pokemon: Let's Go, Pikachu!/Eevee! 11274
Casino 10860
Dead by Daylight 9765
Grand Theft Auto V 9521
Battlefield V 9279
Dungeons & Dragons 8870
Rocket League 8857
The Elder Scrolls V: Skyrim 8508
Just Cause 4 8846
FIFA 19 8342
Magic: The Gathering 7830
Old School RuneScape 7884
Lost Ark Online 7358
Path of Exile 7372
Red Dead Redemption 2 6987
Retro 6882
Super Smash Bros. Ultimate 6814
NBA 2K19 6057
Special Events 5235
StarCraft II 5135
Fallout 76 5040
ARK 4764
ASMR 4684
Marbles On Stream 4390
Talk Shows & Podcasts 4269
The Legend of Zelda: Ocarina of Time 3791
Art 4063
Soulcalibur VI 3783
Smite 3711
SpongeBob SquarePants: Battle for Bikini Bottom 3581
Oxygen Not Included 3621
Chess 3701
Heroes of the Storm 3309
The Witcher 3: Wild Hunt 3270
Spelunky 3069
Poker 3674
Artifact 2975
Black Desert Online 2817
Escape From Tarkov 4183
Star Citizen 2627
Slay the Spire 2508
Final Fantasy VII 2316
FINAL FANTASY XIV Online 2130
Angry Video Game Nerd II: ASSimilation 2077
Super Mario 64 2047
The Jackbox Party Pack 3 2034
Dark Souls II: Scholar of the First Sin 2006
Warframe 1973
Warcraft III: The Frozen Throne 1911
Ring Of Elysium 1841
FTL: Faster Than Light 1833
Science & Technology 1646
Beholder 2 1631
Grand Chase 1561
Kingdom Hearts HD I.5 + II.5 Remix 1433
Dark Souls 1608
Hollow Knight 1491
Spyro Reignited Trilogy 1427
Dark Souls III 1442
Mutant Year Zero: Road to Eden 1428
Assassin's Creed Odyssey 1407
Street Fighter V 1435
Tekken 7 1345
VRChat 1304
Pokémon Platinum 1289
Always On 1294
7 Days to Die 1234
Halo: The Master Chief Collection 1239
Madden NFL 19 1288
Beat Saber 1219
Welcome to the Game II 1175
Yu-Gi-Oh! Duel Links 1135
MapleStory 2 1125
Monster Hunter World 1040
Super Mario Bros. 3 1117
Super Smash Bros. Melee 1110
Super Mario Maker 999
Bloodborne 1026
World of Tanks 1073
DayZ 1059
Parkitect 1085
Super Mario All-Stars 1008
Battle Brothers 1004
