Fortnite 164034
League of Legends 79427
Just Chatting 65715
Call of Duty: Black Ops 4 57931
Dota 2 37682
Super Smash Bros. Ultimate 34761
Ashen 34418
PLAYERUNKNOWN'S BATTLEGROUNDS 33283
Sea of Thieves 27395
Counter-Strike: Global Offensive 26121
Hearthstone 26973
Overwatch 25482
Dead by Daylight 18763
Path of Exile 17905
World of Warcraft 16011
Grand Theft Auto V 14368
FIFA 19 11909
Music & Performing Arts 12120
Tom Clancy's Rainbow Six: Siege 11710
Destiny 2 10535
Art 8716
Old School RuneScape 8015
Black Desert Online 7574
Magic: The Gathering 6886
Gears of War 4 7040
Marbles On Stream 6482
ASMR 5491
Last Year: The Nightmare 5415
Slots 5532
Miscreated 5111
Rocket League 4925
Banished 4950
Papers, Please 4877
Poker 4650
Super Mario Maker 4732
Minecraft 4550
Pokemon: Let's Go, Pikachu!/Eevee! 4655
DayZ 4588
Monster Hunter World 4286
Warframe 3900
NBA 2K19 3858
The Binding of Isaac: Afterbirth 3698
Talk Shows & Podcasts 3255
ARK 3470
StarCraft II 3411
Star Citizen 3322
Always On 3213
Street Fighter V 3179
Smite 2899
Hotline Miami 2: Wrong Number 3028
Dead Cells 2788
Summoners War: Sky Arena 2796
Escape From Tarkov 2745
Warcraft III: The Frozen Throne 2698
Knight Online 2628
Ring Of Elysium 2453
Tibia 2401
Heroes of the Storm 2924
Bloodborne 2371
Fallout 76 2357
Soulcalibur VI 1209
World of Tanks 2222
Science & Technology 2225
Red Dead Redemption 2 2129
Pummel Party 2089
Battlefield V 2014
Hunt: Showdown 1910
Sonic Mania 1837
EA Sports UFC 3 1851
Subnautica 1853
Leisure Suit Larry: Wet Dreams Don't Dry 1671
Ashes of Creation 1818
Retro 1728
FINAL FANTASY XIV Online 1651
Diablo III: Reaper of Souls 1612
Dark Souls 1612
GeoGuessr 1606
World of Warships 1484
Lineage II 1262
RuneScape 1462
Final Fantasy VII 1368
Katamari Damacy 1334
Madden NFL 19 1354
Pokémon Black/White 1299
RimWorld 1246
The Legend of Zelda: A Link to the Past 1213
Halo: The Master Chief Collection 1137
Kingdom Hearts HD I.5 + II.5 Remix 1170
Epic Seven 1108
Heavy Rain 1133
The Elder Scrolls Online 1104
Paladins 1067
Rust 1060
VRChat 1045
Yu-Gi-Oh! Duel Links 1046
The Legend of Zelda: Breath of the Wild 1030
FTL: Faster Than Light 1022
Dark Souls III 1010
Eternal 979
