Fortnite 155226
League of Legends 81782
Just Chatting 79891
Atlas 46205
Hearthstone 28507
Sea of Thieves 28075
Super Smash Bros. Ultimate 25594
Dota 2 20994
Call of Duty: Black Ops 4 17750
Amnesia: The Dark Descent 17522
Overwatch 16256
Counter-Strike: Global Offensive 13241
Always On 13694
PLAYERUNKNOWN'S BATTLEGROUNDS 12383
Music & Performing Arts 11110
Path of Exile 10989
Tom Clancy's Rainbow Six: Siege 9498
Dead by Daylight 8858
World of Warcraft 8311
Red Dead Redemption 2 6802
Minecraft 6805
SpongeBob SquarePants: Battle for Bikini Bottom 6644
Street Fighter V 6229
Slots 6074
Destiny 2 6177
Battlerite Royale 6425
Magic: The Gathering 5535
Grand Theft Auto V 5657
Lost Ark Online 5297
Final Fantasy XI Online 4767
Escape From Tarkov 5134
FIFA 19 5061
NBA 2K19 4868
Punch-Out!! 4848
Old School RuneScape 4584
MapleStory 4343
Super Smash Bros. Melee 3979
StarCraft II 3516
theHunter: Call of the Wild 3557
They Are Billions 3360
Art 3175
Mount & Blade: Warband 2920
Smite 2939
ASMR 2639
Rocket League 2580
Poker 2556
The Legend of Zelda: Twilight Princess HD 2524
Pokemon: Let's Go, Pikachu!/Eevee! 2613
Black Desert Online 2492
Resident Evil 2 2642
Until Dawn 2458
Soulcalibur VI 2431
Kantai Collection 2332
The Legend of Zelda: Ocarina of Time 2238
Battlefield V 2095
Warcraft III: The Frozen Throne 1973
Shadowverse 2021
Monster Hunter World 1917
FINAL FANTASY XIV Online 1937
Retro 1822
Tekken 7 1822
Heroes of the Storm 1832
Metal Gear Solid 2: Substance 1766
Rust 1651
Kingdom Hearts HD I.5 + II.5 Remix 1644
World of Tanks 1606
Dead Cells 1748
Warframe 1609
Science & Technology 1446
Final Fantasy Tactics 1470
Hollow Knight 1458
Super Mario Odyssey 1411
Epic Seven 1405
XCOM 2: War of the Chosen 1326
ARK 1265
Madden NFL 19 1309
Ring Of Elysium 1255
World of Warships 1251
Destiny 1192
Sid Meier's Civilization VI 1194
Tibia 1128
Talk Shows & Podcasts 1102
Halo: The Master Chief Collection 1126
7 Days to Die 1070
VRChat 1031
Fallout 76 1048
A Hat in Time 1035
RimWorld 1005
Subnautica 945
Bloodborne 894
Slay the Spire 870
DayZ 910
Chess 851
Marbles On Stream 848
Artifact 864
Deceit 831
Marvel's Spider-Man 800
PUBG MOBILE 782
Lineage II 792
