Fortnite 187240
Super Smash Bros. Ultimate 152685
PLAYERUNKNOWN'S BATTLEGROUNDS 121100
League of Legends 109895
Counter-Strike: Global Offensive 106793
Path of Exile 92611
Just Chatting 84534
Destiny 2 79143
FIFA 19 61769
Hearthstone 54800
Dota 2 51220
Warframe 40087
Lost Ark Online 26000
Special Events 25436
Casino 23998
World of Warcraft 22316
Overwatch 21493
Grand Theft Auto V 17891
Talk Shows & Podcasts 13706
Madden NFL 19 11630
Dead by Daylight 11013
Tom Clancy's Rainbow Six: Siege 9894
Old School RuneScape 10229
Music & Performing Arts 10505
Call of Duty: Black Ops 4 9903
World of Tanks 9744
Magic: The Gathering 9353
World of Warships 9302
Slay the Spire 6746
Ring Of Elysium 6237
Artifact 6108
Pokemon: Let's Go, Pikachu!/Eevee! 5801
Poker 5658
Minecraft 5513
Warcraft III: The Frozen Throne 5335
Battlefield V 5485
StarCraft II 5195
Black Desert Online 5195
Red Dead Redemption 2 4739
Heroes of the Storm 4688
Tekken 7 4534
Art 4249
Fallout 76 4264
The Elder Scrolls Online 4004
ARK 3814
Sea of Thieves 3684
Lineage II 3539
NBA 2K19 3542
Tibia 3267
Rust 3427
Rocket League 3283
Final Fantasy III 3083
Chess 3019
Age of Empires II 3002
Smite 2713
Ragnarok M: Eternal Love 2582
Food & Drink 3302
Farming Simulator 19 3125
Mutant Year Zero: Road to Eden 2420
The Elder Scrolls V: Skyrim 2403
Star Citizen 2256
Escape From Tarkov 2183
SCUM 2189
Marbles On Stream 1978
Dark Souls III 1888
Stellaris 1863
7 Days to Die 1853
ASMR 1740
Summoners War: Sky Arena 1755
Retro 1691
The Witcher 3: Wild Hunt 1602
Fate/Grand Order 1618
Assassin's Creed Odyssey 1583
Don't Starve Together 1525
Katamari Damacy 1508
Clash Royale 1480
Granny 1480
Euro Truck Simulator 2 1446
Heroes of Might and Magic III: The Shadow of Death 1449
Dungeon Hunter Champions 1439
Metin 2 1396
Dark Souls 1418
Final Fantasy X 1320
DayZ 1281
Thief Simulator 1286
The Guild 2: Renaissance 1320
FINAL FANTASY XIV Online 1297
Doom II: Hell on Earth 1071
Hunt: Showdown 1282
Portal 2 1258
Hollow Knight 1232
Monster Hunter World 1204
The Legend of Zelda: A Link to the Past 1135
Science & Technology 1204
RimWorld 1165
osu! 1116
The Elder Scrolls III: Morrowind 1150
Beholder 2 1099
Arma 3 1089
