League of Legends 80996
Fortnite 69216
PLAYERUNKNOWN'S BATTLEGROUNDS 47563
Just Chatting 45714
Hearthstone 40139
Super Smash Bros. Ultimate 39183
Counter-Strike: Global Offensive 34063
Dota 2 30189
Talk Shows & Podcasts 27403
Lost Ark Online 17954
Warframe 22931
Call of Duty: Black Ops 4 21834
World of Warcraft 21103
Path of Exile 20090
Dead by Daylight 14586
Overwatch 14611
Casino 10665
The Jackbox Party Pack 3 8939
Pokemon: Let's Go, Pikachu!/Eevee! 7636
Poker 6886
Black Desert Online 6590
FIFA 19 6131
Tom Clancy's Rainbow Six: Siege 5605
Music & Performing Arts 5606
Old School RuneScape 5329
StarCraft II 4816
Minecraft 5066
Travel & Outdoors 4945
Destiny 2 4925
Heroes of the Storm 4434
Magic: The Gathering 4203
Escape From Tarkov 3851
Pummel Party 3468
World of Tanks 3365
Ring Of Elysium 3140
Games + Demos 2914
Grand Theft Auto V 2908
Warcraft III: The Frozen Throne 2537
ASMR 2518
Art 2364
Red Dead Redemption 2 2261
Lineage II 2220
Battlefield V 2149
Fallout 76 2092
Factorio 2086
Tekken 7 2089
Artifact 2050
Super Mario Maker 1846
Ashen 1818
Marbles On Stream 1625
NBA 2K19 1574
Rust 1574
ARK 1540
Farming Simulator 19 1539
World of Warships 1467
Hunt: Showdown 1381
Dark Souls III 1333
Mutant Year Zero: Road to Eden 1334
Battlerite Royale 1317
Kingdom Two Crowns 1250
Rocket League 1231
Mario Kart 8 1207
Battle Brothers 1190
Tibia 1276
Monster Hunter World 1128
Virtual Reality 1131
7 Days to Die 1090
The Elder Scrolls Online 1035
Food & Drink 911
Always On 917
Hades 901
MapleStory 865
Eternal 813
Final Fantasy Tactics 784
Retro 724
Paladins 718
Disney's Aladdin 716
Science & Technology 712
Fate/Grand Order 677
Ragnarok M: Eternal Love 663
Gwent: The Witcher Card Game 634
Street Fighter V 634
Kartrider 631
FIFA Online 4 585
Brawl Stars 569
RPG Maker VX Ace 558
Diablo II: Lord of Destruction 581
Elite: Dangerous 572
RimWorld 527
Diablo III: Reaper of Souls 523
Slay the Spire 516
Chess 487
Star Citizen 507
osu! 483
Knight Online 477
Crypto 481
Epic Seven 449
Quake Champions 453
FINAL FANTASY XIV Online 382
