Fortnite 125276
Atlas 101311
Just Chatting 56804
League of Legends 54543
Hearthstone 35719
Sea of Thieves 26706
Dota 2 22641
Super Smash Bros. Ultimate 16579
PLAYERUNKNOWN'S BATTLEGROUNDS 16149
World of Warcraft 15949
Call of Duty: Black Ops 4 13877
Overwatch 12093
Music & Performing Arts 12116
Dead by Daylight 11443
Super Crossfire 10954
Path of Exile 10643
Tom Clancy's Rainbow Six: Siege 9595
Christmas Wonderland 8797
Counter-Strike: Global Offensive 8461
Minecraft 5429
Destiny 2 5200
Old School RuneScape 5244
ASMR 4778
Magic: The Gathering 4844
The Legend of Zelda: Ocarina of Time 4422
Slots 4443
Battlerite Royale 4383
FIFA 19 4185
Art 4079
Lost Ark Online 3873
Grand Theft Auto V 3795
Rocket League 3259
Talk Shows & Podcasts 3316
Earth Defense Forces 5 3192
Resident Evil 2 3153
StarCraft II 2991
DayZ 2830
Black Desert Online 2838
Fate/Grand Order 2614
Slay the Spire 2412
NBA 2K19 2252
Poker 2187
Kingdom Two Crowns 2195
Street Fighter V 1984
Pokemon: Let's Go, Pikachu!/Eevee! 1952
Smite 1901
Tokimeki Memorial 1729
Rust 1872
Heroes of the Storm 1807
Warcraft III: The Frozen Throne 1703
Retro 1619
Halo: The Master Chief Collection 1660
Always On 1590
60 Parsecs! 1525
FINAL FANTASY XIV Online 1468
Battlefield V 1597
Monster Hunter World 1474
Red Dead Redemption 2 1243
Super Mario All-Stars 1437
Warframe 1348
World of Warships 1097
World of Tanks 1275
Artifact 1282
Marbles On Stream 1118
VRChat 1181
NieR Automata 1146
osu! 926
Madden NFL 19 1097
Chess 1120
Star Citizen 1124
Escape From Tarkov 1208
Ring Of Elysium 984
Bendy and the Ink Machine 1062
Fallout 76 1016
ARK 944
Lineage II 1081
Subnautica 1012
Battle Brothers 881
Tekken 7 830
Kingdom Hearts HD I.5 + II.5 Remix 785
Epic Seven 779
Science & Technology 885
7 Days to Die 768
PlanetSide 2 770
Dark Souls III 658
MapleStory 2 649
Super Mario World 595
Half-Life 589
Diablo III: Reaper of Souls 594
Food & Drink 842
RimWorld 574
Resident Evil 4 592
Resident Evil 5 583
For Honor 561
Resident Evil: Director's Cut 534
The Legend of Zelda: Breath of the Wild 535
Assassin's Creed Odyssey 555
Eternal 518
Gears of War 4 538
