Fortnite 124632
League of Legends 77639
Just Chatting 50816
Atlas 45860
Hearthstone 24500
Super Smash Bros. Ultimate 22542
Overwatch 20365
Always On 18712
Darkest Dungeon 17445
Counter-Strike: Global Offensive 15920
PLAYERUNKNOWN'S BATTLEGROUNDS 15282
Dota 2 15085
Call of Duty: Black Ops 4 13786
Dead by Daylight 10158
Music & Performing Arts 9975
World of Warcraft 9733
Tabletop RPGs 9381
Path of Exile 9335
Tom Clancy's Rainbow Six: Siege 8343
FIFA 19 7268
Art 6971
Old School RuneScape 6534
The Legend of Zelda: A Link to the Past 6188
Street Fighter V 5701
Minecraft 5549
Grand Theft Auto V 5643
ASMR 5247
Escape From Tarkov 5510
Destiny 2 5132
Resident Evil 2 4888
Magic: The Gathering 4856
Dark Souls III 4532
Slots 4521
Sea of Thieves 4662
Lost Ark Online 4263
NBA 2K19 4192
Pummel Party 4148
StarCraft II 3789
Slay the Spire 3651
Hitman 2 3069
Tabletop Simulator 2677
Pokemon: Let's Go, Pikachu!/Eevee! 2652
Warcraft III: The Frozen Throne 2654
Rocket League 2449
Black Desert Online 2415
Marvel's Spider-Man 2339
Super Meat Boy 2192
Ring Of Elysium 2175
Poker 2103
Smite 2028
Retro 1982
Monster Hunter World 1772
FINAL FANTASY XIV Online 1820
NieR Automata 1714
Celeste 1568
Red Dead Redemption 2 1541
Football Manager 2019 1421
Heroes of the Storm 1430
Warframe 1312
Madden NFL 19 1388
FTL: Faster Than Light 1289
Mario Party 3 1273
Battle Brothers 1277
Rust 1226
Science & Technology 1218
VRChat 1212
The Legend of Zelda: Ocarina of Time 1198
They Are Billions 1167
DayZ 1256
World of Tanks 1156
Marbles On Stream 1137
Fallout 76 1106
Dragon Ball FighterZ 1080
Battlefield V 1095
Chess 1054
Last Year: The Nightmare 1007
Kingdom Hearts HD I.5 + II.5 Remix 1009
Talk Shows & Podcasts 957
Fate/Grand Order 767
ARK 869
Eternal 868
Tales Runner 843
Subnautica 844
Mario Kart 8 836
Dungeons & Dragons 836
RuneScape 741
PUBG MOBILE 812
7 Days to Die 800
RimWorld 792
World of Warships 757
Tibia 764
Just Dance 2019 742
Paladins 734
Yu-Gi-Oh! Duel Links 718
Final Fantasy VII 706
Super Mario Odyssey 676
The Jackbox Party Pack 5 667
Tekken 7 645
Diablo III: Reaper of Souls 652
