Fortnite 308360
Counter-Strike: Global Offensive 124711
League of Legends 112652
Just Chatting 56611
PLAYERUNKNOWN'S BATTLEGROUNDS 48174
Super Smash Bros. Ultimate 38285
Dota 2 37505
Warframe 34892
Hearthstone 33846
Path of Exile 27920
Call of Duty: Black Ops 4 25513
Overwatch 24690
World of Warcraft 22608
Dark Souls 21824
Casino 21299
Tom Clancy's Rainbow Six: Siege 22347
Dead by Daylight 35903
Friday the 13th: The Game 210
Old School RuneScape 19946
FIFA 19 15032
Sea of Thieves 14698
Escape From Tarkov 13251
Minecraft 12154
Outlast 11838
Grand Theft Auto V 11322
Music & Performing Arts 9017
Destiny 2 8750
Magic: The Gathering 7300
Battlerite Royale 7519
Warcraft III: The Frozen Throne 6342
Black Desert Online 5559
Poker 5891
Art 5567
The Jackbox Party Pack 5 5303
ASMR 5398
Rust 5008
StarCraft II 5401
Tibia 4637
Heroes of the Storm 4451
The Legend of Zelda: The Wind Waker 4525
Pokemon: Let's Go, Pikachu!/Eevee! 4336
Kingdom Two Crowns 3866
Resident Evil HD Remaster 3649
Battlefield V 3759
Rocket League 4379
Heroes of Might and Magic III: The Shadow of Death 3488
Star Citizen 3372
Red Dead Redemption 2 3420
Knight Online 2919
Ring Of Elysium 2901
Dead Cells 2817
World of Warships 2054
The Legend of Zelda: Ocarina of Time 2736
Bloodborne 2712
Lost Ark Online 2808
NBA 2K19 2591
Fallout 76 2774
Talk Shows & Podcasts 2708
ARK 2605
Travel & Outdoors 2609
World of Tanks 2468
Summoners War: Sky Arena 2404
Slay the Spire 2228
The Binding of Isaac: Afterbirth 2100
Ashen 2623
Darksiders III 2039
7 Days to Die 1877
Food & Drink 1822
Retro 1744
Marbles On Stream 1861
Prominence Poker 1552
Borderlands 2 1270
Diablo II: Lord of Destruction 1410
Monster Hunter World 1370
Stellaris 1374
DayZ 1395
Dark Souls III 1286
Lineage II 1228
Chess 1420
Alien: Isolation 1273
Fallout: New Vegas 1464
Street Fighter V 1340
Don't Starve Together 1215
Artifact 1283
Super Mario Maker 1203
Science & Technology 1178
SteamWorld Dig 2 1114
VRChat 1016
Yu-Gi-Oh! Duel Links 1011
Farming Simulator 19 1039
Paladins 1079
Star Wars Battlefront II 1065
Super Mario 64 1055
The Elder Scrolls Online 1010
Madden NFL 19 1062
Football Manager 2019 1045
The Sims 4 1023
FINAL FANTASY XIV Online 989
Elite: Dangerous 972
