Fortnite 285609
Counter-Strike: Global Offensive 170384
League of Legends 149260
Call of Duty: Black Ops 4 88144
Super Smash Bros. Ultimate 90947
Just Chatting 82360
FIFA 19 63571
Dota 2 58469
PLAYERUNKNOWN'S BATTLEGROUNDS 51941
Path of Exile 52819
Battlerite Royale 38479
Hearthstone 36978
Casino 27478
World of Warcraft 25486
Lost Ark Online 23656
Minecraft 22339
Grand Theft Auto V 20374
Artifact 19021
Dungeons & Dragons 19199
Overwatch 19325
Old School RuneScape 21915
Magic: The Gathering 17525
World of Tanks 15777
Tom Clancy's Rainbow Six: Siege 14748
Mutant Year Zero: Road to Eden 3090
Destiny 2 13491
Poker 12404
Left 4 Dead 2 12128
Dead by Daylight 9745
The Legend of Zelda: Ocarina of Time 8570
Metro: Last Light 8527
Final Fantasy XI Online 8137
Talk Shows & Podcasts 7948
Art 7433
Warcraft III: The Frozen Throne 7414
StarCraft II 6517
Escape From Tarkov 6779
Pokemon: Let's Go, Pikachu!/Eevee! 6371
Music & Performing Arts 6347
Ring Of Elysium 6306
Battlefield V 5780
BioShock 5741
Sonic 3D Blast 5456
Rust 5677
The Elder Scrolls Online 5339
Dishonored 136
Rocket League 5238
World of Warships 4769
NBA 2K19 4674
Lineage II 4237
ARK 4237
Heroes of the Storm 4116
Black Desert Online 4165
Board Games 3940
Tibia 3655
Dying Light 3531
Stellaris 3361
ASMR 3280
World of Goo 3369
Fallout 76 3291
Age of Empires II 2952
Euro Truck Simulator 2 2954
Red Dead Redemption 2 2900
H1Z1 2860
Marbles On Stream 2897
Company of Heroes 2 2681
Extra Life 2570
Ashen 2581
Smite 2499
Star Citizen 2451
CLOP 2365
Don't Starve Together 2348
Slay the Spire 2357
Warframe 2101
Europa Universalis IV 2218
Retro 2257
Sea of Thieves 2246
The Guild 2: Renaissance 1908
DayZ 2112
7 Days to Die 2032
Outlast 1982
Halo: The Master Chief Collection 1996
Final Fantasy: Brave Exvius 1977
Football Manager 2019 1848
Farming Simulator 19 1913
Kingdom Two Crowns 1864
PUBG MOBILE 1870
Darksiders III 1769
Summoners War: Sky Arena 1740
Clash Royale 1718
Food & Drink 1597
Ragnarok M: Eternal Love 1618
Heroes of Might and Magic III: The Shadow of Death 2205
Tekken 7 1430
Arma 3 1383
Monster Hunter World 1378
EVE Online 1250
Celeste 1327
Dark Souls III 1276
