Fortnite 146994
League of Legends 58755
Just Chatting 44380
Hearthstone 39031
Super Smash Bros. Ultimate 30021
Warframe 28740
Dota 2 23602
Overwatch 22826
StarCraft 22559
Sea of Thieves 22476
Call of Duty: Black Ops 4 22533
The Joy Of Sex 18470
PLAYERUNKNOWN'S BATTLEGROUNDS 17638
Path of Exile 17185
Counter-Strike: Global Offensive 8844
World of Warcraft 9691
Games + Demos 9656
Dead by Daylight 9305
Kartrider 8777
Magic: The Gathering 8456
Minecraft 8327
Tom Clancy's Rainbow Six: Siege 7156
Dragon Ball FighterZ 6565
Art 6751
Music & Performing Arts 6319
Lost Ark Online 6205
FIFA 19 5852
Old School RuneScape 5175
Black Desert Online 5430
Destiny 2 5074
Earth Defense Forces 5 5012
Oxygen Not Included 4521
ASMR 4058
theHunter: Call of the Wild 4021
Shadowverse 3630
Gears of War 4 3548
Star Citizen 3395
Street Fighter V 3339
Slay the Spire 3346
Poker 2904
Grand Theft Auto V 2901
Pokemon: Let's Go, Pikachu!/Eevee! 2910
NBA 2K19 2758
StarCraft II 2657
DayZ 2502
Escape From Tarkov 2432
Return to Zork 2343
Getting Over It 2228
World of Warships 2164
Red Dead Redemption 2 2149
Fallout 76 2111
World of Tanks 1962
Talk Shows & Podcasts 1926
Mighty No. 9 0
Rocket League 1864
Warcraft III: The Frozen Throne 1822
Judgement 1808
Monster Hunter World 1657
Heroes of the Storm 1638
Retro 1734
Artifact 1625
Dark Souls III 1522
Battlefield V 1445
ARK 1541
Ring Of Elysium 1589
Rust 1462
Halo: The Master Chief Collection 1428
Smite 1375
Dungeons & Dragons 1306
A Way Out 1301
The Elder Scrolls Online 1280
Summoners War: Sky Arena 1216
Kingdom Hearts HD I.5 + II.5 Remix 1195
Heroes of Might and Magic III: The Shadow of Death 1132
Prey 1143
Battlerite Royale 1122
Farming Simulator 19 1122
Breath of Fire: Dragon Quarter 1056
Tekken 7 1046
Eternal 1036
Travel & Outdoors 987
Battle Brothers 937
FIFA Online 4 1085
Always On 932
Just Dance 2019 892
Epic Seven 888
PUBG MOBILE 916
Subnautica 889
Marbles On Stream 902
FINAL FANTASY XIV Online 861
Mount Your Friends 842
Alliance of Valiant Arms 818
Worlds Adrift 807
Science & Technology 773
Phantasy Star Online 2 671
Lineage II 677
Food & Drink 632
Tibia 594
Diablo III: Reaper of Souls 597
