Fortnite 190794
Atlas 175540
League of Legends 70459
Just Chatting 66942
Counter-Strike: Global Offensive 47594
Super Smash Bros. Ultimate 29966
FIFA 19 27137
Call of Duty: Black Ops 4 26285
Hearthstone 26526
Dark Souls 18045
Dota 2 22089
Path of Exile 18478
PLAYERUNKNOWN'S BATTLEGROUNDS 18186
Dead by Daylight 14432
World of Warcraft 13837
Grand Theft Auto V 15565
Overwatch 12917
Slots 13335
Music & Performing Arts 10850
Old School RuneScape 8599
Tom Clancy's Rainbow Six: Siege 9292
Destiny 2 8550
Warcraft III: The Frozen Throne 7786
Poker 7448
theHunter: Call of the Wild 7467
Magic: The Gathering 6306
Art 6280
Fallout 76 6247
The Binding of Isaac: Afterbirth 5253
Talk Shows & Podcasts 4920
Pokemon: Let's Go, Pikachu!/Eevee! 4823
StarCraft II 4531
DayZ 4549
NBA 2K19 4166
Street Fighter V 3666
Escape From Tarkov 3356
Rocket League 3560
The Elder Scrolls Online 3310
ASMR 3245
Raft 3154
Games + Demos 2945
Minecraft 2831
Black Desert Online 2667
Lost Ark Online 2666
World of Tanks 2730
Tibia 2584
Warframe 2520
Ring Of Elysium 2457
NieR Automata 2437
Stardew Valley 2412
Return of the Obra Dinn 2266
Retro 2204
Red Dead Redemption 2 1929
Food & Drink 3621
Marbles On Stream 1871
Final Fantasy VII 1884
Summoners War: Sky Arena 1948
Always On 1784
World of Warships 1867
Knight Online 2423
Monster Hunter World 1723
Heroes of Might and Magic III: The Shadow of Death 1743
FINAL FANTASY XIV Online 1636
Battlefield V 1493
Smite 1578
skribbl.io 1458
The Witness 1390
Dark Souls III 1330
ARK 1436
Sea of Thieves 1479
Rust 1296
Slay the Spire 1283
VRChat 1273
Chess 1269
Madden NFL 19 1239
The Legend of Zelda: A Link to the Past 1185
Kingdom Hearts HD I.5 + II.5 Remix 1136
RimWorld 1144
PUBG MOBILE 1119
Star Citizen 1063
Don't Starve Together 1041
Science & Technology 1012
FTL: Faster Than Light 1024
Monopoly Plus 1003
Domina 971
Mutant Year Zero: Road to Eden 956
Subnautica 1069
Heroes of the Storm 1026
Paladins 950
osu! 911
7 Days to Die 926
Battle Brothers 895
Viscera Cleanup Detail: Santa's Rampage 920
For Honor 910
The Sims 4 884
Yu-Gi-Oh! Duel Links 828
Final Fantasy VI 791
Thimbleweed Park 757
Stellaris 759
