Fortnite 164377
League of Legends 85844
Just Chatting 84705
Super Smash Bros. Ultimate 50929
Hearthstone 34765
Warframe 33821
Call of Duty: Black Ops 4 32835
Street Fighter V 38080
PLAYERUNKNOWN'S BATTLEGROUNDS 25790
Sea of Thieves 25134
Path of Exile 24211
Counter-Strike: Global Offensive 23161
The Joy Of Sex 0
DayZ 22142
Overwatch 21200
Dota 2 20657
World of Warcraft 15082
Antichamber 0
FIFA 19 13194
The Forest 12769
Dead by Daylight 11907
Lost Ark Online 11105
Grand Theft Auto V 10021
Tom Clancy's Rainbow Six: Siege 10027
Destiny 2 9282
Minecraft 9257
Music & Performing Arts 9140
Old School RuneScape 8522
Madden NFL 19 7509
Magic: The Gathering 7559
Red Dead Redemption 2 6492
Art 5587
Pokemon: Let's Go, Pikachu!/Eevee! 4624
NBA 2K19 4330
StarCraft II 4310
Return of the Obra Dinn 4362
Poker 4230
Marbles On Stream 4371
Retro 4101
Earth Defense Forces 5 3872
Rust 3999
Black Desert Online 3768
Dragon Ball FighterZ 2976
The Elder Scrolls Online 3586
Star Citizen 3269
Fallout 76 3164
Heroes of the Storm 3022
Rocket League 2897
Smite 2811
The Binding of Isaac: Afterbirth 2696
Escape From Tarkov 2624
FINAL FANTASY XIV Online 2521
ASMR 2501
ARK 2407
Halo: The Master Chief Collection 2372
Dark Souls 2435
Warcraft III: The Frozen Throne 2310
Battlefield V 2199
Always On 2313
VRChat 2300
Tibia 2286
Talk Shows & Podcasts 2186
Slay the Spire 2170
Shadowverse 1859
Ring Of Elysium 1893
Dark Souls II: Scholar of the First Sin 1900
World of Tanks 1811
A Way Out 1749
Mega Man X: Command Mission 1841
7 Days to Die 1585
Monster Hunter World 1569
Mutant Year Zero: Road to Eden 1613
Until Dawn 1576
Call of Duty: Black Ops 1404
osu! 1367
Yu-Gi-Oh! Forbidden Memories 1319
Artifact 1439
World of Warships 1206
Diablo II: Lord of Destruction 1139
Battlerite Royale 1134
Insurgency: Sandstorm 1228
PUBG MOBILE 1048
Resident Evil Zero 1105
Dungeons & Dragons 1071
Tekken 7 990
Eternal 1093
Science & Technology 989
Kingdom Hearts HD I.5 + II.5 Remix 944
RimWorld 991
Summoners War: Sky Arena 1872
Diablo III: Reaper of Souls 960
Super Mario Maker 983
Chess 921
Super Mario 64 884
Subnautica 906
Epic Seven 880
War of Rights 805
Stellaris 1057
