League of Legends 101947
Fortnite 95744
Just Chatting 64515
Atlas 52804
PLAYERUNKNOWN'S BATTLEGROUNDS 47309
Hearthstone 43169
Dota 2 36969
Minecraft 24984
Overwatch 21391
Counter-Strike: Global Offensive 21012
FIFA 19 20764
Path of Exile 16540
Super Smash Bros. Ultimate 15673
World of Warcraft 16140
Games + Demos 14898
Slots 13301
Call of Duty: Black Ops 4 13318
Dead by Daylight 12193
The Curious Expedition 11468
Always On 10892
MapleStory 10671
Talk Shows & Podcasts 10090
Grand Theft Auto V 9606
Escape From Tarkov 8651
The Long Dark 8298
Old School RuneScape 6654
Street Fighter V 6448
Stronghold 2 6451
Tom Clancy's Rainbow Six: Siege 6098
BattleTech 5973
World of Tanks 5739
StarCraft II 4776
Music & Performing Arts 5309
Black Desert Online 4858
Destiny 2 4184
Chess 4627
Magic: The Gathering 4073
Shadow Hearts: From the New World 3944
Warcraft III: The Frozen Throne 3842
Pokemon: Let's Go, Pikachu!/Eevee! 4329
Subnautica 3349
Undertale 3141
Monster Hunter World 3067
Sea of Thieves 2587
ASMR 2885
Shadowverse 2830
Lost Ark Online 3050
Battlefield V 2780
RimWorld 2737
Heroes of the Storm 2576
Art 2541
Poker 2560
World of Warships 2535
Science & Technology 2371
Judgement 2386
Pocket Mirror 2407
The King of Fighters '98: The Slugfest 2312
Food & Drink 2211
Marbles On Stream 2254
Ring Of Elysium 1809
Smite 1789
7 Days to Die 1737
FIFA Online 4 1535
NBA 2K19 1788
Warframe 1620
60 Parsecs! 1619
Rocket League 1658
Artifact 1578
Lineage II 1344
Tibia 1394
Persona 5 1305
Epic Seven 1294
The Legend of Zelda: Breath of the Wild 1276
Red Dead Redemption 2 1202
The Sims 4 1214
ARK 1194
Fallout 76 699
Super Mario Maker 1124
Brawl Stars 1151
DayZ 1082
Enter the Gungeon 1046
Kantai Collection 997
Tekken 7 986
FINAL FANTASY XIV Online 975
Kingdom Two Crowns 933
Heroes of Might and Magic III: The Shadow of Death 937
Rust 914
Dying Light 111
Summoners War: Sky Arena 877
Retro 909
Dusk 877
Mario Kart 8 879
Tabletop Simulator 857
Hitman 2 852
Frostpunk 748
The Legend of Zelda: Ocarina of Time 40
The Legend of Zelda: Majora's Mask 751
SCUM 715
For Honor 745
