Fortnite 126292
Hearthstone 79430
League of Legends 62787
Just Chatting 59175
Dota 2 39919
Overwatch 21256
Destiny 2 18770
PLAYERUNKNOWN'S BATTLEGROUNDS 17787
Call of Duty: Black Ops 4 16563
Welcome to the Game II 16264
Counter-Strike: Global Offensive 13844
Music & Performing Arts 13199
Super Smash Bros. Brawl 13238
Tom Clancy's Rainbow Six: Siege 12266
World of Warcraft 12076
Just Cause 4 11294
Pokemon: Let's Go, Pikachu!/Eevee! 11600
Red Dead Redemption 2 11152
ARK 9922
Lost Ark Online 9789
Casino 10827
Dead by Daylight 8606
Twitch Plays 7467
ASMR 6950
Portal 2 5961
Poker 5445
StarCraft II 5181
Old School RuneScape 4493
Artifact 4380
Art 3939
Magic: The Gathering 3859
Oxygen Not Included 3694
Grand Theft Auto V 3677
Fallout 76 3400
NBA 2K19 3356
Path of Exile 3053
Ragnarok M: Eternal Love 2927
Heroes of the Storm 2983
Black Desert Online 2791
Escape From Tarkov 2711
Spelunky 2483
Rocket League 2569
FIFA 19 2315
Slay the Spire 2116
Smite 2342
NieR Automata 1971
Warcraft III: The Frozen Throne 1946
Ring Of Elysium 1875
Marbles On Stream 1836
Mutant Year Zero: Road to Eden 1848
Monster Hunter World 1621
Tekken 7 1734
Minecraft 1688
Talk Shows & Podcasts 1641
VRChat 1652
Princess Maker 2 1603
Street Fighter V 1564
Star Citizen 1500
Retro 1563
Always On 1509
Warframe 1475
Final Fantasy 1355
Sea of Thieves 1249
Battlefield V 1245
Science & Technology 1055
Halo: The Master Chief Collection 996
For the King 974
Dark Souls III 986
Diablo III: Reaper of Souls 1017
World of Tanks 889
7 Days to Die 906
The Sims 4 876
Rust 880
FINAL FANTASY XIV Online 841
Kingdom Hearts HD I.5 + II.5 Remix 826
Epic Seven 767
The Elder Scrolls Online 749
PUBG MOBILE 806
RimWorld 693
Farming Simulator 19 613
Gears of War 4 677
Star Wars Battlefront II 681
MapleStory 2 652
Chess 517
Super Smash Bros. Melee 583
DayZ 586
My Summer Car 548
Gwent: The Witcher Card Game 532
osu! 525
Super Mario Bros.: The Lost Levels 557
Food & Drink 538
The Legend of Zelda: Ocarina of Time 538
Madden NFL 19 538
Eternal 465
Spyro Reignited Trilogy 486
The Legend of Zelda: Breath of the Wild 451
Beat Saber 476
X4: Foundations 429
Final Fantasy X/X-2 HD Remaster 446
