Fortnite 124213
League of Legends 79242
Just Chatting 62581
Hearthstone 36613
Overwatch 30812
Super Smash Bros. Ultimate 42777
Warframe 28053
Call of Duty: Black Ops 4 25435
Sea of Thieves 24007
Dota 2 22025
Dusk 19240
Path of Exile 17488
PLAYERUNKNOWN'S BATTLEGROUNDS 17241
StarCraft 13064
Counter-Strike: Global Offensive 13172
World of Warcraft 10793
Dead by Daylight 9019
Minecraft 7289
Tom Clancy's Rainbow Six: Siege 7044
Games + Demos 7029
Music & Performing Arts 6952
Art 6841
Lost Ark Online 6665
Magic: The Gathering 5741
Dragon Ball FighterZ 5693
Destiny 2 5439
Earth Defense Forces 5 4927
ASMR 5033
FIFA 19 4599
Poker 4559
Oxygen Not Included 4452
StarCraft II 4327
Pokemon: Let's Go, Pikachu!/Eevee! 3855
theHunter: Call of the Wild 3850
Street Fighter V 3810
Old School RuneScape 3550
NBA 2K19 3172
Star Citizen 3177
Grand Theft Auto V 3041
Black Desert Online 3087
Shadowverse 2888
Slay the Spire 3026
DayZ 2550
Return to Zork 2580
Escape From Tarkov 2422
Talk Shows & Podcasts 2441
Rocket League 2335
World of Warships 2276
Red Dead Redemption 2 2182
Fallout 76 2159
Retro 1959
World of Tanks 1867
Halo: The Master Chief Collection 1895
Metal Slug X: Super Vehicle - 001 2020
Warcraft III: The Frozen Throne 1811
Judgement 1754
ARK 1767
Heroes of the Storm 1562
Monster Hunter World 1533
Artifact 1409
Battlefield V 1394
Smite 1407
Summoners War: Sky Arena 1382
Madden NFL 19 1382
FIFA Online 4 1305
Ring Of Elysium 1388
Rust 1361
VRChat 1325
A Way Out 1309
The Elder Scrolls Online 1307
Kingdom Hearts HD I.5 + II.5 Remix 1260
Dark Souls III 1297
Chrono Cross 1219
Marbles On Stream 1208
Prey 1208
Tekken 7 1177
Epic Seven 1156
Always On 1134
FINAL FANTASY XIV Online 974
Farming Simulator 19 990
Battlerite Royale 972
Travel & Outdoors 990
Eternal 994
Heroes of Might and Magic III: The Shadow of Death 913
Worlds Adrift 910
Mount Your Friends 896
Super Street Fighter II Turbo 852
Subnautica 808
Battle Brothers 799
Food & Drink 834
osu! 783
Tibia 737
Science & Technology 730
Yu-Gi-Oh! Forbidden Memories 679
The Jackbox Party Pack 3 687
MapleStory 674
Phantasy Star Online 2 678
PUBG MOBILE 614
Diablo III: Reaper of Souls 595
