Fortnite 159308
Sports & Fitness 88653
League of Legends 76309
Super Smash Bros. Ultimate 54584
Just Chatting 48448
Call of Duty: Black Ops 4 40495
Hearthstone 39321
Warframe 34413
Path of Exile 29845
DayZ 28406
Counter-Strike: Global Offensive 27294
Sea of Thieves 23210
Overwatch 23298
PLAYERUNKNOWN'S BATTLEGROUNDS 21246
Dota 2 19856
World of Warcraft 15102
Music & Performing Arts 12281
Dead by Daylight 12083
FIFA 19 11868
Destiny 2 10632
Dungeons & Dragons 1468
Grand Theft Auto V 10673
Casino 8917
Battlefield V 8049
Old School RuneScape 8185
Tom Clancy's Rainbow Six: Siege 7464
Magic: The Gathering 8001
Poker 5672
Lost Ark Online 5301
Red Dead Redemption 2 4999
Spelunky 10
Earth Defense Forces 5 4262
Escape From Tarkov 4337
StarCraft II 4266
Heroes of the Storm 4217
Heroes of Might and Magic III: The Shadow of Death 4122
Rocket League 3545
Talk Shows & Podcasts 3571
Art 3524
SOMA 3562
NBA 2K19 3387
Rust 3393
Black Desert Online 3234
Fallout 76 3273
The Forest 3205
Smite 3152
SCP: Secret Laboratory 3084
Minecraft 2917
Star Citizen 2815
Battlerite Royale 2876
Monster Hunter World 2703
Pokemon: Let's Go, Pikachu!/Eevee! 2621
ARK 2658
ASMR 2443
Lucius III 2551
The Legend of Zelda: Breath of the Wild 2452
Tibia 2379
Diablo II: Lord of Destruction 2268
Slay the Spire 2148
Ring Of Elysium 2012
The Binding of Isaac: Afterbirth 1993
Retro 1972
Artifact 1907
FINAL FANTASY XIV Online 1787
VRChat 1650
GRIS 1732
Shadow of the Colossus 1667
Farming Simulator 19 1585
Eternal 1540
World of Tanks 1504
Warcraft III: The Frozen Throne 1574
Marbles On Stream 1474
Epic Seven 1446
Mega Man X 1450
Book of Demons 1445
Lineage II 1388
The Legend of Zelda: A Link to the Past 1361
Always On 1407
Food & Drink 1303
Halo: The Master Chief Collection 1260
The Legend of Zelda: Ocarina of Time 1264
7 Days to Die 1261
The Elder Scrolls Online 1325
World of Warships 1210
Kingdom Hearts HD I.5 + II.5 Remix 1219
The Sims 4 1148
Science & Technology 1116
Undertale 1114
Summoners War: Sky Arena 1097
Super Mario Maker 1079
Dragon Ball FighterZ 1035
Super Metroid 977
Kingdom Two Crowns 947
Dark Souls III 894
Age of Empires II 917
Tekken 7 875
Pokémon Omega Ruby/Alpha Sapphire 899
Madden NFL 19 900
Ratty Catty 966
