Dota 2 114392
Fortnite 104288
League of Legends 95332
Just Chatting 52654
Super Smash Bros. Ultimate 47774
Hearthstone 42055
Path of Exile 35494
PLAYERUNKNOWN'S BATTLEGROUNDS 34675
Counter-Strike: Global Offensive 25211
FIFA 19 19494
Sea of Thieves 18688
Lost Ark Online 16194
Overwatch 15988
World of Warcraft 14722
Minecraft 12426
Dead by Daylight 10807
Call of Duty: Black Ops 4 9983
Casino 9622
Talk Shows & Podcasts 7779
Tom Clancy's Rainbow Six: Siege 6994
Heroes of the Storm 6397
Pokemon: Let's Go, Pikachu!/Eevee! 6542
Destiny 2 6131
osu! 5855
Music & Performing Arts 5916
Old School RuneScape 6646
Magic: The Gathering 4897
Art 4424
World of Tanks 4182
Stellaris 3931
Black Desert Online 3513
Euro Truck Simulator 2 3376
ASMR 3386
The King of Fighters '98: The Slugfest 3670
Poker 2980
Artifact 2984
Food & Drink 2613
Just Cause 4 2679
Farming Simulator 19 2644
Rust 2562
StarCraft II 2719
Beat Saber 2469
Warcraft III: The Frozen Throne 2248
Rocket League 2215
Lineage II 2517
Slay the Spire 2323
Hob 2258
Steam 2249
Fallout 76 2197
Battlerite Royale 2218
Escape From Tarkov 2067
Battle Brothers 2140
Grand Theft Auto V 2096
Red Dead Redemption 2 2145
Battlefield V 2061
Star Citizen 2035
World of Warships 1877
NBA 2K19 1921
Warframe 1946
Ring Of Elysium 2067
The Elder Scrolls Online 1819
ARK 1782
Extra Life 1497
Smite 1575
Retro 1328
Mutant Year Zero: Road to Eden 1195
StarCraft 1209
Tekken 7 1136
7 Days to Die 1175
Kingdom Two Crowns 1064
Street Fighter V 1007
Always On 1004
Dark Souls 1029
Harry Potter and the Philosopher's Stone 996
PUBG MOBILE 1029
Heroes of Might and Magic III: The Shadow of Death 889
Monster Hunter World 954
Gwent: The Witcher Card Game 919
Eternal 833
RimWorld 861
Marbles On Stream 821
Don't Starve Together 745
The Sims 4 408
Tibia 704
No Man's Sky 724
Final Fantasy VII 685
Epic Seven 703
Games + Demos 734
Diablo II: Lord of Destruction 713
DayZ 664
Travel & Outdoors 641
Yu-Gi-Oh! TRADING CARD GAME 638
Pokémon FireRed/LeafGreen 648
The Elder Scrolls V: Skyrim 620
The Room Three 610
Chess 599
FINAL FANTASY XIV Online 600
God of War 579
Science & Technology 580
