Fortnite 200950
Atlas 195130
League of Legends 94314
Just Chatting 58058
PLAYERUNKNOWN'S BATTLEGROUNDS 54495
Dota 2 46332
Hearthstone 37514
Super Smash Bros. Ultimate 35647
Counter-Strike: Global Offensive 34999
Call of Duty: Black Ops 4 28354
Grand Theft Auto V 27503
FIFA 19 24817
Overwatch 22169
World of Warcraft 20350
Path of Exile 18186
Just Dance 2019 12308
Dead by Daylight 12377
Music & Performing Arts 10888
Destiny 2 10589
Magic: The Gathering 9527
Mount & Blade: Warband 9024
Ring Of Elysium 8223
Warcraft III: The Frozen Throne 8350
Slots 7973
Old School RuneScape 7989
Knight Online 6935
Tom Clancy's Rainbow Six: Siege 7144
Last Year: The Nightmare 6810
Prominence Poker 6453
StarCraft II 6642
Poker 6103
Black Desert Online 6274
Rocket League 6032
Art 5508
Always On 4856
DayZ 4718
Super Mario Maker 4522
The Elder Scrolls Online 4320
Summoners War: Sky Arena 4184
Pokemon: Let's Go, Pikachu!/Eevee! 3663
osu! 3688
Minecraft 3925
Tibia 3970
World of Tanks 3923
Warframe 3623
Dark Souls III 3498
Heroes of the Storm 3295
Star Citizen 3281
Battlefield V 3317
Marbles On Stream 5145
Smite 3047
Street Fighter V 2959
Gears of War 4 2664
ASMR 2930
NBA 2K19 2824
Slay the Spire 3093
Escape From Tarkov 2756
Hotline Miami 2: Wrong Number 2685
Rust 2653
World of Warships 2566
Talk Shows & Podcasts 2663
Diablo III: Reaper of Souls 2606
Dungeons & Dragons 2559
ARK 2339
Travel & Outdoors 2375
Half-Life 2 2533
Fallout 76 2308
Red Dead Redemption 2 2475
Banjo-Tooie 1820
The Sims 4 2110
TrackMania² Stadium 2048
Monster Hunter World 2076
Lineage II 2019
Heroes of Might and Magic III: The Shadow of Death 2170
Enter the Gungeon 1822
God of War 1869
Dark Souls 1801
Science & Technology 1750
Sea of Thieves 1607
Games + Demos 1769
Subnautica 1646
VRChat 1534
The Binding of Isaac: Afterbirth 1808
7 Days to Die 1457
Retro 1474
Lost Ark Online 1514
Pummel Party 1319
RuneScape 1496
Darksiders III 1314
The Legend of Zelda: A Link to the Past 1282
Borderlands 2 1290
Chess 1352
Pokémon Black/White 1162
Eternal 990
The Legend of Zelda: Ocarina of Time 1232
Brawl Stars 1159
Metal Gear Solid 3: Snake Eater 1138
The Elder Scrolls V: Skyrim 1092
Paladins 1077
