Fortnite 127120
Super Smash Bros. Ultimate 77578
Just Chatting 74633
League of Legends 59029
Hearthstone 45518
Call of Duty: Black Ops 4 38563
Path of Exile 35508
Dota 2 26930
PLAYERUNKNOWN'S BATTLEGROUNDS 21767
Overwatch 22763
Sea of Thieves 20816
Lost Ark Online 13782
Counter-Strike: Global Offensive 11995
Music & Performing Arts 10678
World of Warcraft 10713
Tom Clancy's Rainbow Six: Siege 10208
Destiny 2 8495
NBA 2K19 8397
Minecraft 7693
ASMR 7358
Casino 7215
Dead by Daylight 7032
Super Mario 64 6710
The King of Fighters '98: The Slugfest 5859
Pokemon: Let's Go, Pikachu!/Eevee! 6047
Tower Unite 5768
Street Fighter V 4996
Art 5121
Tekken 7 5037
Just Cause 4 4785
Grand Theft Auto V 4436
StarCraft II 4503
Talk Shows & Podcasts 4522
Bloons TD 5 3941
Slay the Spire 3650
Old School RuneScape 3601
Black Desert Online 3398
Rust 3164
Fallout 76 3070
FIFA 19 2939
Magic: The Gathering 2986
Escape From Tarkov 2833
Poker 2689
Retro 2514
Stay Safe 2433
Smite 2457
Red Dead Redemption 2 2383
Extra Life 2321
Heroes of the Storm 2216
ARK 2200
The Legend of Zelda: Ocarina of Time 2006
Rocket League 1958
FINAL FANTASY XIV Online 1877
Super Smash Bros. Melee 1789
Quest 64 1803
Stellaris 1782
Warframe 1923
The Elder Scrolls Online 1672
Warcraft III: The Frozen Throne 1735
Battle Brothers 1596
World of Tanks 1649
Star Citizen 1534
Marbles On Stream 1547
Farming Simulator 19 1471
Battlefield V 1472
Dark Souls 1383
VRChat 1388
Super Mario Maker 1303
Artifact 1239
Ring Of Elysium 1227
Borderlands 2 1217
World of Warships 1220
Science & Technology 1151
7 Days to Die 1154
Always On 1108
The Legend of Heroes: Trails of Cold Steel II 1130
Tibia 1104
Special Events 1114
Just Dance 2018 1037
RimWorld 1028
My Summer Car 1003
BioShock Infinite 1052
Heroes of Might and Magic III: The Shadow of Death 989
Lucah: Born of a Dream 945
PUBG MOBILE 926
Mutant Year Zero: Road to Eden 943
Super Metroid 965
CrossCode 872
Monster Hunter World 882
Katamari Damacy 819
Travel & Outdoors 772
Super Mario Galaxy 2 749
Halo: The Master Chief Collection 702
Kingdom Hearts HD I.5 + II.5 Remix 727
Epic Seven 722
Don't Starve Together 697
The Elder Scrolls V: Skyrim 686
Dark Souls III 688
Food & Drink 684
