Fortnite 156216
League of Legends 108048
Call of Duty: Black Ops 4 86546
Just Chatting 70123
Dota 2 59760
FIFA 19 57279
Super Smash Bros. Ultimate 47723
Counter-Strike: Global Offensive 45012
Hearthstone 36626
Path of Exile 33845
Talk Shows & Podcasts 30935
Warframe 31143
Overwatch 31447
PLAYERUNKNOWN'S BATTLEGROUNDS 30687
Street Fighter V 26663
Grand Theft Auto V 24799
DayZ 23565
The Settlers II 21139
World of Warcraft 21138
Twitch Sings 19051
Heavy Rain 16747
Sea of Thieves 14141
Casino 14839
Dead by Daylight 12932
Lost Ark Online 12168
Tom Clancy's Rainbow Six: Siege 12735
Magic: The Gathering 12189
Slay the Spire 10654
Destiny 2 10890
Music & Performing Arts 10139
Old School RuneScape 8677
Return of the Obra Dinn 7639
World of Tanks 7521
Warcraft III: The Frozen Throne 7470
Black Desert Online 6883
Minecraft 6896
Art 6310
Poker 6121
Red Dead Redemption 2 5775
Heroes of the Storm 5888
Battlerite Royale 5234
StarCraft II 5009
Rust 4843
My Summer Car 4733
ASMR 4365
Pokemon: Let's Go, Pikachu!/Eevee! 4844
Dark Souls III 4360
Ring Of Elysium 4606
Rocket League 4257
ARK 4180
Star Citizen 3984
Tibia 3773
Escape From Tarkov 3759
Until Dawn 3550
GRIS 3439
Knight Online 3360
Dark Souls 3259
Cities: Skylines 3133
Battlefield V 4774
Fallout 76 2995
Euro Truck Simulator 2 3032
Monster Hunter World 2928
Tekken 7 2698
Dungeon Hunter Champions 2616
Yomawari: Midnight Shadows 2579
Artifact 2528
World of Warships 2518
Summoners War: Sky Arena 2576
Smite 2448
dWARf 2479
Marbles On Stream 2410
Age of Empires II 2421
SpeedRunners 2286
The Elder Scrolls Online 2222
The Legend of Zelda: A Link to the Past 2243
The Legend of Zelda: Ocarina of Time 2092
Dark Souls II 2060
NBA 2K19 2295
7 Days to Die 1941
Heroes of Might and Magic III: The Shadow of Death 1883
Farming Simulator 19 1911
Retro 2039
The Surge 1821
Science & Technology 1867
The Shapeshifting Detective 2326
Arma 3 1669
Insurgency: Sandstorm 1676
Lineage II 1766
Madden NFL 19 1571
Forza Horizon 4 1500
Brawl Stars 1246
Subnautica 1495
Football Manager 2019 1417
Super Mario World 1317
Stellaris 1355
Borderlands 2 1376
VRChat 1317
Guild Wars 2 1300
Eternal 1282
