Fortnite 189877
League of Legends 111983
Hearthstone 79684
Just Chatting 70136
World of Warcraft 62398
Dota 2 59779
Counter-Strike: Global Offensive 54719
Grand Theft Auto V 37020
Call of Duty: Black Ops 4 36973
Sid Meier's Civilization V 35289
Forts 32877
Battlefield V 31051
FIFA 19 30135
PLAYERUNKNOWN'S BATTLEGROUNDS 31542
Overwatch 22023
Destiny 2 21559
Tom Clancy's Rainbow Six: Siege 18790
Red Dead Redemption 2 19177
Pokemon: Let's Go, Pikachu!/Eevee! 17544
Casino 21595
Sea of Thieves 13302
Subnautica 14463
Path of Exile 12500
Dead by Daylight 12396
Mutant Year Zero: Road to Eden 12369
Poker 10593
Slay the Spire 10242
Warcraft III: The Frozen Throne 9456
Minecraft 10669
Ring Of Elysium 7850
Bad Dream: Fever 8462
Just Cause 4 8323
Old School RuneScape 8068
Magic: The Gathering 7333
StarCraft II 6881
Artifact 6715
Music & Performing Arts 6593
Art 6669
ARK 6098
Heroes of the Storm 6296
Fallout 76 5898
Escape From Tarkov 5954
Talk Shows & Podcasts 4968
ASMR 5636
Rocket League 5879
Black Desert Online 5693
World of Tanks 5651
The Sims 4 5364
Welcome to the Game II 4563
Cities: Skylines 4229
Games + Demos 4187
The Legend of Zelda: Ocarina of Time 4105
Food & Drink 3971
NBA 2K19 3446
Override: Mech City Brawl 3750
The Elder Scrolls Online 3591
Doom 3616
Smite 3604
Farming Simulator 19 3614
Diablo III: Reaper of Souls 3379
Virtual Reality 2979
Thief Simulator 3077
Kingdom Come: Deliverance 3106
Science & Technology 2302
DayZ 2983
Summoners War: Sky Arena 2898
Darksiders III 3081
Tibia 2858
Star Citizen 2894
Rust 2572
Marbles On Stream 2772
Tekken 7 2428
Retro 2197
H1Z1 2187
Dark Souls III 2052
Warframe 2090
Spyro Reignited Trilogy 2124
Borderlands 2 2128
Orphan 2130
Stellaris 1923
osu! 1723
Dragon Ball FighterZ 1738
Monster Hunter World 1718
Clash Royale 1377
Age of Empires II 1600
Dark Souls 1668
FINAL FANTASY XIV Online 1582
Fallout 4 1550
Hyrule Warriors 1520
Lineage II 1578
Heroes of Might and Magic III: The Shadow of Death 1472
Battle Brothers 1459
Don't Starve Together 1438
ROBLOX 659
Chess 1353
Gwent: The Witcher Card Game 1358
Euro Truck Simulator 2 1316
7 Days to Die 1314
MapleStory 2 1276
