Fortnite 198505
League of Legends 105248
PLAYERUNKNOWN'S BATTLEGROUNDS 102573
Just Chatting 75145
Dota 2 74135
Counter-Strike: Global Offensive 49739
FIFA 19 51325
Hearthstone 50077
Path of Exile 30320
Call of Duty: Black Ops 4 28200
World of Warcraft 24856
Super Smash Bros. Ultimate 24588
Grand Theft Auto V 23234
Overwatch 22078
Last Year: The Nightmare 20191
Slots 17289
X-COM: UFO Defense 14726
LEGO The Lord of the Rings 13969
World of Tanks 13828
Talk Shows & Podcasts 12990
Minecraft 12261
Poker 12090
Dead by Daylight 12422
Marbles On Stream 11697
Magic: The Gathering 12122
Hades 11681
Old School RuneScape 11274
Beholder 2 10057
DayZ 7726
Slay the Spire 8253
Destiny 2 7892
Always On 7502
Tom Clancy's Rainbow Six: Siege 6307
Lost Ark Online 6254
StarCraft II 5842
Sea of Thieves 5777
Art 5676
Warcraft III: The Frozen Throne 5443
Black Desert Online 5336
Music & Performing Arts 5306
Battlefield V 4973
Escape From Tarkov 4838
World of Warships 4871
For Honor 4878
Euro Truck Simulator 2 4737
Rocket League 4087
Red Dead Redemption 2 3475
Artifact 3553
Half-Life 2 3519
Pokemon: Let's Go, Pikachu!/Eevee! 3387
Sherlock Holmes: The Devil's Daughter 3240
Warframe 3303
Rust 2710
Heroes of the Storm 2746
ATOM RPG: Post-apocalyptic indie game 2717
Ring Of Elysium 2635
Smite 3185
Food & Drink 2655
Paladins 2606
ASMR 2521
Fallout 76 2478
Lineage II 2611
Dark Souls III 2393
Heroes of Might and Magic III: The Shadow of Death 2459
Chess 2308
Fate/Grand Order 2326
Summoners War: Sky Arena 2198
NBA 2K19 2159
Hob 2204
Subnautica 2029
Monster Hunter World 2000
osu! 1937
Tibia 1929
ARK 1831
Enter the Gungeon 1881
Star Citizen 1803
7 Days to Die 1769
The Witcher 3: Wild Hunt 1792
Judgement 1745
Retro 1729
FINAL FANTASY XIV Online 1965
Override: Mech City Brawl 1645
Postal 2 1610
Science & Technology 1552
Europa Universalis IV 1516
Travel & Outdoors 1419
The Elder Scrolls Online 1378
Battle Brothers 1409
Eternal 1294
Battlerite Royale 1294
RimWorld 1202
The Legend of Zelda: Breath of the Wild 1180
Knight Online 1118
Bloodborne 1200
Hyrule Warriors 1159
Street Fighter V 1187
Realm Royale 1045
Age of Empires II 1188
Don't Starve Together 993
