Fortnite 325625
Call of Duty: Black Ops 4 107331
League of Legends 91101
PLAYERUNKNOWN'S BATTLEGROUNDS 75964
Super Smash Bros. Ultimate 73984
Dota 2 63152
FIFA 19 59683
Just Chatting 95379
Counter-Strike: Global Offensive 48329
Path of Exile 44630
Hearthstone 43670
Grand Theft Auto V 34683
Casino 43154
World of Warcraft 28993
Hades 27485
Overwatch 24501
Art 23657
Tom Clancy's Rainbow Six: Siege 21065
Lost Ark Online 18320
Old School RuneScape 17386
Magic: The Gathering 15685
Poker 14237
World of Tanks 13484
Minecraft 12663
H1Z1 11838
Dead by Daylight 11016
osu! 10090
Destiny 2 9505
Sea of Thieves 9215
Warcraft III: The Frozen Throne 9176
Battlefield V 8954
Left 4 Dead 2 8750
Talk Shows & Podcasts 8397
StarCraft II 8413
Ring Of Elysium 7043
The Elder Scrolls Online 6354
Music & Performing Arts 6277
Pokemon: Let's Go, Pikachu!/Eevee! 5917
Artifact 5796
Heroes of the Storm 5731
Heroes of Might and Magic III: The Shadow of Death 5461
ARK 5268
Age of Empires II 5157
Black Desert Online 4625
Tibia 4647
Sid Meier's Civilization V 4367
Iris.Fall 4336
Rocket League 4321
Ashen 4245
Board Games 4102
Rust 4038
NBA 2K19 4024
Fallout 76 4027
Escape From Tarkov 4404
Star Citizen 3830
Mafia II 3571
Battlerite Royale 3613
Doom II: Hell on Earth 3542
Hitman 2 3268
World of Warships 3737
Games + Demos 3540
Penumbra: Black Plague 3271
Red Dead Redemption 2 3292
Lineage II 3081
Papers, Please 2968
Spyro Reignited Trilogy 3123
Divinity: Original Sin II 2934
ASMR 2861
Smite 2877
Euro Truck Simulator 2 2702
Extra Life 2625
Marbles On Stream 2377
Warframe 2432
7 Days to Die 2418
Slay the Spire 2300
Resident Evil 7 biohazard 2346
Fútbol 1635
Stellaris 2112
Summoners War: Sky Arena 2093
Food & Drink 2027
Darksiders III 2107
Dungeons & Dragons 2032
Clash Royale 2036
Farming Simulator 19 1934
Mutant Year Zero: Road to Eden 2232
Thief Simulator 1891
Scrabble 1665
Kingdom Come: Deliverance 1912
Insurgency: Sandstorm 1913
DayZ 1866
Detroit: Become Human 1882
The Legend of Zelda 1846
Retro 1723
Dark Souls 1514
Kingdom Two Crowns 1703
Final Fantasy: Brave Exvius 1724
The Guild 2: Renaissance 1681
PUBG MOBILE 1687
Arma 3 1608
