Fortnite 128717
Super Smash Bros. Ultimate 110422
Call of Duty: Black Ops 4 69741
Just Chatting 53109
Path of Exile 50327
Hearthstone 43682
League of Legends 37142
Overwatch 31470
Dota 2 22716
Sea of Thieves 19438
PLAYERUNKNOWN'S BATTLEGROUNDS 18488
Counter-Strike: Global Offensive 15577
Music & Performing Arts 12276
World of Warcraft 12094
Red Dead Redemption 2 11442
Minecraft 9942
Destiny 2 9541
Dead by Daylight 9513
Tom Clancy's Rainbow Six: Siege 9676
Casino 8656
Lost Ark Online 7841
Talk Shows & Podcasts 6657
NBA 2K19 6848
Super Mario 64 6486
Cuphead 5376
FIFA 19 5222
ASMR 5026
Old School RuneScape 4770
Grand Theft Auto V 4492
StarCraft II 4262
Art 4093
Magic: The Gathering 3764
Escape From Tarkov 3733
Rust 3477
Black Desert Online 3113
Poker 3243
Pokemon: Let's Go, Pikachu!/Eevee! 2977
ARK 2761
Heroes of the Storm 2668
Fallout 76 2610
Street Fighter V 2434
Rocket League 2317
Kartrider 2170
Battlefield V 2140
Extra Life 1963
Diablo II: Lord of Destruction 1943
Warcraft III: The Frozen Throne 1912
The Elder Scrolls Online 1873
Smite 1760
Hades 1670
VRChat 1662
World of Warships 1591
Battle Brothers 1927
Slay the Spire 1469
Marbles On Stream 1361
Warframe 1363
Halo: The Master Chief Collection 1355
7 Days to Die 1211
World of Tanks 1247
FINAL FANTASY XIV Online 1362
Artifact 2521
Lineage II 1195
Mutant Year Zero: Road to Eden 1204
The Guild 2: Renaissance 1149
Retro 1172
Ring Of Elysium 1243
Always On 1154
Fire Emblem Fates 1069
The Firemen 110
Tekken 7 1054
Don't Starve Together 938
Science & Technology 987
osu! 910
Star Citizen 872
DayZ 834
MapleStory 2 869
Madden NFL 19 763
Monster Hunter World 771
Katamari Damacy 706
Chess 735
Epic Seven 846
Super Metroid 679
Farming Simulator 19 689
The Elder Scrolls V: Skyrim 677
Dark Souls III 702
Tibia 684
Eternal 656
Pac-Man Championship Edition DX 586
The Legend of Zelda: Breath of the Wild 645
Mega Man 649
RimWorld 634
Dungeons & Dragons 610
The Legend of Zelda: Majora's Mask 593
Gears of War 4 583
Far Cry 5 595
Ashen 542
For Honor 537
ROBLOX 511
PUBG MOBILE 505
