League of Legends 190161
Fortnite 142111
Super Smash Bros. Ultimate 113403
Call of Duty: Black Ops 4 84325
Just Chatting 53726
Path of Exile 53441
Hearthstone 34683
Overwatch 26677
Dota 2 25378
PLAYERUNKNOWN'S BATTLEGROUNDS 22097
Counter-Strike: Global Offensive 21568
Sea of Thieves 17430
World of Warcraft 13916
Devil May Cry 5 12659
Destiny 2 10937
Music & Performing Arts 10476
Casino 9865
Tom Clancy's Rainbow Six: Siege 9829
Minecraft 9382
Red Dead Redemption 2 9490
Lost Ark Online 8686
Dead by Daylight 8030
Cuphead 7857
Old School RuneScape 5595
FIFA 19 6465
Grand Theft Auto V 5283
Rust 5233
Talk Shows & Podcasts 4927
StarCraft II 4922
ASMR 4697
Street Fighter V 4636
NBA 2K19 4310
Magic: The Gathering 4181
Escape From Tarkov 3999
Art 4031
Poker 4059
Pokemon: Let's Go, Pikachu!/Eevee! 3058
Black Desert Online 3124
Heroes of the Storm 2905
Fallout 76 2430
Rocket League 2754
ARK 2672
Oxygen Not Included 2453
Battlefield V 2362
Artifact 2283
Smite 2148
The Elder Scrolls Online 1936
Extra Life 1885
Diablo II: Lord of Destruction 1813
Star Citizen 1747
Warcraft III: The Frozen Throne 1889
Hades 1687
Battle Brothers 1583
Super Mario 64 1499
Slay the Spire 1490
FINAL FANTASY XIV Online 1410
VRChat 1434
Retro 1339
Science & Technology 1424
Marbles On Stream 1277
World of Warships 1297
Mega Man X 1281
Farming Simulator 19 1319
7 Days to Die 1296
Ring Of Elysium 1277
Halo: The Master Chief Collection 1237
Warframe 1241
Always On 1176
Tibia 1174
Mutant Year Zero: Road to Eden 1131
Lineage II 1134
Madden NFL 19 1053
Fate/Grand Order 1062
Tekken 7 1054
The Guild 2: Renaissance 1055
Kartrider 1047
Katamari Damacy 996
Dungeons & Dragons 1017
World of Tanks 1008
Shantae and the Pirate's Curse 985
Super Mario Party 902
Ashen 897
Fire Emblem Fates 882
Dark Souls III 792
Food & Drink 804
Epic Seven 831
Monster Hunter World 822
Don't Starve Together 809
Chess 801
Don't Starve 795
DayZ 790
Mario Kart 8 765
Eternal 750
The Elder Scrolls V: Skyrim 757
Gears of War 4 728
MapleStory 2 744
Paladins 695
Just Cause 4 630
osu! 626
