Fortnite 157834
League of Legends 79173
Just Chatting 76499
Atlas 74997
Dota 2 57612
PLAYERUNKNOWN'S BATTLEGROUNDS 41964
Overwatch 37941
Counter-Strike: Global Offensive 33308
World of Warcraft 32185
FIFA 19 24453
Tom Clancy's The Division 20672
Path of Exile 19680
Hearthstone 19340
Super Smash Bros. Ultimate 17466
Talk Shows & Podcasts 12997
Slots 12724
Call of Duty: Black Ops 4 12595
Always On 12056
Games + Demos 11176
Dead by Daylight 10330
Tom Clancy's Rainbow Six: Siege 9555
Sea of Thieves 9413
World of Tanks 6633
Terraria 8562
NBA 2K19 8777
Twitch Plays 8138
Crysis 7786
Grand Theft Auto V 7527
Destiny 2 7511
Music & Performing Arts 7213
Warcraft III: The Frozen Throne 6842
Magic: The Gathering 6236
Old School RuneScape 5086
Lost Ark Online 4792
Black Desert Online 4742
Bloodborne 4526
Art 4274
Dark Souls 4203
Knight Online 4058
Poker 4024
The Legend of Zelda: Breath of the Wild 3389
StarCraft II 3597
Smite 3342
osu! 3052
World of Warships 3051
Escape From Tarkov 2953
Minecraft 2848
BioShock 2 2777
Artifact 2378
Until Dawn 2444
Battlefield V 2440
Max Payne 2: The Fall of Max Payne 2375
Vietcong 2102
Inside 2227
Ring Of Elysium 2246
Rocket League 2065
Retro 2148
Marbles On Stream 1845
The Witcher 3: Wild Hunt 1720
Warframe 1720
Gloria Victis 1694
Euro Truck Simulator 2 1687
ASMR 1625
Pokemon: Let's Go, Pikachu!/Eevee! 1622
Heroes of Might and Magic III: The Shadow of Death 1576
Stellaris 1598
Heroes of the Storm 1587
Lineage II 1531
DayZ 1460
Dark Souls III 1428
7 Days to Die 1336
Food & Drink 1479
Subnautica 1409
Red Dead Redemption 2 1352
Tibia 1342
The Binding of Isaac: Rebirth 1327
The Jackbox Party Pack 3 1277
Alien: Isolation 1311
The Legend of Zelda: Ocarina of Time 1290
Metro 2033 1241
VRChat 1246
Spintires: MudRunner 1227
Tekken 7 1170
Monster Hunter World 1146
RimWorld 1128
Ragnarok M: Eternal Love 1112
Rust 1084
ARK 1178
Blackwake 1092
Fallout 76 950
Metin 2 998
FINAL FANTASY XIV Online 976
The Elder Scrolls Online 941
PUBG MOBILE 1002
Hitman: Absolution 912
Resident Evil 2 915
The Legend of Zelda: A Link to the Past 890
RuneScape 885
Final Fantasy VI 902
