Fortnite 121903
Sports & Fitness 133100
League of Legends 66024
Super Smash Bros. Ultimate 55826
Just Chatting 40384
Hearthstone 38757
Dungeons & Dragons 36955
Warframe 27638
DayZ 26866
Sea of Thieves 22556
Path of Exile 21846
Call of Duty: Black Ops 4 20797
Dota 2 21149
PLAYERUNKNOWN'S BATTLEGROUNDS 19761
Overwatch 18847
Counter-Strike: Global Offensive 16330
World of Warcraft 13313
Dead by Daylight 9990
Destiny 2 9624
Music & Performing Arts 9557
Casino 9731
Minecraft 8194
Tom Clancy's Rainbow Six: Siege 7728
Old School RuneScape 6936
Lost Ark Online 6792
Red Dead Redemption 2 6659
Poker 6346
Grand Theft Auto V 6260
FIFA 19 6000
The Binding of Isaac: Afterbirth 5445
Magic: The Gathering 5292
Earth Defense Forces 5 4988
Pokemon: Let's Go, Pikachu!/Eevee! 4361
Super Mario Odyssey 4942
Heroes of the Storm 4404
Battlerite Royale 4193
Azur Lane 4083
StarCraft II 4007
GRIS 4017
Art 3607
NBA 2K19 3705
Kirby: Nightmare in Dream Land 3410
Ashen 3371
Heroes of Might and Magic III: The Shadow of Death 3379
Smite 3471
FINAL FANTASY XIV Online 2979
Black Desert Online 2763
Slay the Spire 2767
Battlefield V 2833
Talk Shows & Podcasts 2685
ASMR 2911
Lucius III 2553
The Legend of Zelda: Breath of the Wild 2508
SOMA 2350
Rocket League 2475
ARK 2468
Fallout 76 2418
Deceit 2354
Retro 2277
Escape From Tarkov 2142
Monster Hunter World 2179
Creative Destruction 2114
Dark Souls 1924
Rust 1918
Street Fighter V 1741
Ring Of Elysium 1698
Artifact 1561
World of Tanks 1508
Warcraft III: The Frozen Throne 1468
Marbles On Stream 1434
Eternal 1441
Epic Seven 1323
Tibia 1320
Always On 1294
Tekken 7 1300
Science & Technology 1332
VRChat 1343
Halo: The Master Chief Collection 1027
Dragon Ball FighterZ 1109
Book of Demons 1104
7 Days to Die 1117
Food & Drink 1033
Kingdom Hearts HD I.5 + II.5 Remix 1015
Super Metroid 1020
Welcome to the Game II 998
Undertale 966
The Legend of Zelda: A Link to the Past 1051
Madden NFL 19 906
Lineage II 1151
The Legend of Zelda: Ocarina of Time 896
The Sims 4 931
Just Cause 4 821
World of Warships 842
Farming Simulator 19 792
Star Citizen 791
Paladins 891
Dark Souls III 758
Summoners War: Sky Arena 772
The Elder Scrolls Online 739
