Fortnite 330357
Counter-Strike: Global Offensive 142748
League of Legends 101445
Just Chatting 49856
PLAYERUNKNOWN'S BATTLEGROUNDS 44889
Super Smash Bros. Ultimate 41186
Warframe 34839
Dota 2 33828
Hearthstone 31913
Path of Exile 28899
Call of Duty: Black Ops 4 24923
Overwatch 24302
Tom Clancy's Rainbow Six: Siege 23724
World of Warcraft 23407
Dark Souls 20865
Friday the 13th: The Game 19274
Casino 17350
Sea of Thieves 14761
Old School RuneScape 14976
Dead by Daylight 14128
Escape From Tarkov 12533
Outlast 11728
FIFA 19 11756
Grand Theft Auto V 11046
Music & Performing Arts 11019
Minecraft 10734
Destiny 2 8802
Battlerite Royale 7753
Poker 6097
Warcraft III: The Frozen Throne 5806
The Jackbox Party Pack 5 5749
ASMR 5481
Black Desert Online 5508
Magic: The Gathering 7283
StarCraft II 5136
Tibia 4971
Art 4776
Heroes of the Storm 3860
Red Dead Redemption 2 4062
The Legend of Zelda: The Wind Waker 4008
Resident Evil HD Remaster 3866
Pokemon: Let's Go, Pikachu!/Eevee! 3655
Battlefield V 3680
Earth Defense Forces 5 3602
Bloodborne 3677
Rocket League 3580
Star Citizen 3633
Heroes of Might and Magic III: The Shadow of Death 3233
Ring Of Elysium 3172
NBA 2K19 3078
The Binding of Isaac: Afterbirth 2867
Lost Ark Online 2794
ARK 2770
Dead Cells 2727
Kingdom Two Crowns 975
The Legend of Zelda: Ocarina of Time 2683
Travel & Outdoors 2669
Talk Shows & Podcasts 2518
Fallout 76 2461
Slay the Spire 2440
Knight Online 2430
World of Tanks 2181
Rust 2303
Darksiders III 1953
Food & Drink 1950
Summoners War: Sky Arena 1747
7 Days to Die 1731
Marbles On Stream 1622
Retro 1528
Diablo II: Lord of Destruction 1469
World of Warships 1475
Monster Hunter World 1389
Stellaris 1356
Artifact 1327
The Legend of Zelda: A Link to the Past 1245
Chess 1243
Alien: Isolation 1236
Super Mario Maker 1227
The Elder Scrolls Online 1243
Lineage II 1196
Ashen 1249
Madden NFL 19 1144
Science & Technology 1218
Yu-Gi-Oh! Duel Links 1168
The Sims 4 1088
Street Fighter V 1139
SteamWorld Dig 2 1105
Star Wars Battlefront II 1024
Paladins 1034
Farming Simulator 19 1032
VRChat 984
Elite: Dangerous 869
Dragon Ball FighterZ 965
Age of Empires II 966
FINAL FANTASY XIV Online 944
Always On 972
Dofus 932
Eternal 935
Insurgency: Sandstorm 950
