Fortnite 205533
Super Smash Bros. Ultimate 148454
League of Legends 105321
Path of Exile 99382
Call of Duty: Black Ops 4 94544
PLAYERUNKNOWN'S BATTLEGROUNDS 78591
Just Chatting 60778
FIFA 19 54147
Hearthstone 47127
Counter-Strike: Global Offensive 39230
Dota 2 34811
Casino 34554
Destiny 2 29047
Magic: The Gathering 25239
Grand Theft Auto V 22332
Overwatch 20677
World of Warcraft 20131
Dead by Daylight 14936
Twitch Plays 144
Devil May Cry 5 14726
Oculus VR 14512
Old School RuneScape 12907
Sea of Thieves 13377
Lost Ark Online 12321
Madden NFL 19 11562
Music & Performing Arts 10744
Tom Clancy's Rainbow Six: Siege 10220
Slay the Spire 9537
Minecraft 8539
Rocket League 7589
Warcraft III: The Frozen Throne 6959
Oxygen Not Included 6388
Poker 6546
Tekken 7 5786
Art 5698
Heroes of the Storm 5823
The Elder Scrolls Online 5119
World of Tanks 5157
ARK 5055
Black Desert Online 5004
Welcome to the Game II 4888
Rust 4943
World of Warships 4809
Red Dead Redemption 2 4723
Ring Of Elysium 4655
Fallout 76 4617
Chess 4492
Artifact 4428
Pokemon: Let's Go, Pikachu!/Eevee! 4495
Battlefield V 4412
StarCraft II 4181
Metro 2033 4193
Enter the Gungeon 3957
Tibia 3816
Escape From Tarkov 3409
Talk Shows & Podcasts 3391
Star Citizen 3124
NBA 2K19 2969
The Elder Scrolls V: Skyrim 3094
Super Mario Maker 1846
Doom II: Hell on Earth 2721
Smite 2522
Just Cause 4 2464
ASMR 2343
Rogue Legacy 2321
Hitman 2 2192
Marbles On Stream 2159
Age of Empires II 2173
Lineage II 2073
Summoners War: Sky Arena 2180
DayZ 2168
SCUM 1993
Farming Simulator 19 1841
Diablo II: Lord of Destruction 1835
Retro 1829
The Experiment 1702
Stellaris 1650
Science & Technology 1615
Warframe 2079
Knight Online 1552
7 Days to Die 1532
Final Fantasy X 1548
Arma 3 1490
Mutant Year Zero: Road to Eden 1461
Dark Souls III 1421
Paladins 1426
Monster Hunter World 1311
Borderlands 2 1340
Special Events 1371
Hearts of Iron IV 1339
Demon's Souls 1263
Ashen 1152
Don't Starve Together 1201
The Jackbox Party Pack 3 1133
Marvel's Spider-Man 1155
Always On 1099
Gwent: The Witcher Card Game 1118
Thief Simulator 1087
The Legend of Zelda: A Link to the Past 1075
