League of Legends 90729
Fortnite 83875
PLAYERUNKNOWN'S BATTLEGROUNDS 62945
Just Chatting 55638
Hearthstone 52628
Super Smash Bros. Ultimate 38876
Counter-Strike: Global Offensive 30151
Dota 2 30437
Path of Exile 29398
Overwatch 18294
Human: Fall Flat 15355
World of Warcraft 15349
Lost Ark Online 15580
Casino 11978
Dead by Daylight 11957
Talk Shows & Podcasts 11813
Race the Sun 10014
Mutant Year Zero: Road to Eden 7909
FIFA 19 7753
Old School RuneScape 6997
Destiny 2 6696
Tom Clancy's Rainbow Six: Siege 6600
Call of Duty: Black Ops 4 6481
Artifact 5254
Art 5268
Fallout 4 5106
Music & Performing Arts 4825
Poker 4411
Heroes of the Storm 4490
Project Reality: BF2 4097
Tekken 7 4149
Magic: The Gathering 4126
Black Desert Online 4085
Minecraft 3431
World of Tanks 3419
FINAL FANTASY XIV Online 3308
Star Citizen 3076
Escape From Tarkov 2913
Rust 2763
Grand Theft Auto V 2709
Games + Demos 2866
StarCraft II 2895
Ashen 2786
ASMR 2640
Ring Of Elysium 2470
Pokemon: Let's Go, Pikachu!/Eevee! 2585
Battlefield V 2436
Battlerite Royale 2398
Warcraft III: The Frozen Throne 2326
Farming Simulator 19 2304
Monster Hunter World 2138
Warframe 2225
Fallout 76 2057
Super Mario Maker 1985
ARK 1876
StarCraft 1949
Rocket League 1748
Battle Brothers 1855
World of Warships 1772
Lineage II 1661
Dark Souls 1578
Red Dead Redemption 2 1509
Smite 1458
Just Cause 4 1435
Football Manager 2019 1389
Mortal Kombat X 1358
NBA 2K19 1364
Stellaris 1306
Virtual Reality 1235
7 Days to Die 1201
Europa Universalis IV 1197
Shadowverse 1178
Hitman 2 1124
Tibia 1003
Moonlight Blade 840
Street Fighter V 962
Eternal 1002
Heroes of Might and Magic III: The Shadow of Death 963
RimWorld 931
Slay the Spire 1220
osu! 857
Always On 928
Marbles On Stream 942
Ragnarok M: Eternal Love 944
Don't Starve Together 881
Retro 836
Shin Megami Tensei: Digital Devil Saga 2 871
Sea of Thieves 814
Tsioque 882
H1Z1 839
Diablo II: Lord of Destruction 709
Dark Souls III 764
Just Shapes & Beats 772
Resident Evil Zero 683
Metroid Fusion 689
Kartrider 727
60 Seconds! 669
Science & Technology 680
Gwent: The Witcher Card Game 562
