Fortnite 179093
League of Legends 122914
Just Chatting 83550
Dota 2 56293
Talk Shows & Podcasts 44956
PLAYERUNKNOWN'S BATTLEGROUNDS 42224
Hearthstone 38195
Path of Exile 37581
Counter-Strike: Global Offensive 36568
FIFA 19 32130
Overwatch 28771
Slots 22243
Atlas 19931
World of Warcraft 19440
Super Smash Bros. Ultimate 18352
Grand Theft Auto V 15307
Lost Ark Online 15215
Dead by Daylight 13997
Judgement 13190
Destiny 2 13373
Minecraft 13134
World of Tanks 12611
DayZ 12325
Artifact 11746
Special Events 11446
Call of Duty: Black Ops 4 11542
Tom Clancy's Rainbow Six: Siege 9108
Old School RuneScape 8151
Magic: The Gathering 8111
StarCraft II 7859
World of Warships 7105
Music & Performing Arts 6345
Age of Empires II 5655
Art 5661
Black Desert Online 5603
ARK 4957
Red Dead Redemption 2 4768
Ashen 4674
Poker 4634
Pokemon: Let's Go, Pikachu!/Eevee! 4074
Monster Hunter World 3922
Fate/Grand Order 3792
Smite 4808
Ring Of Elysium 3448
Heroes of the Storm 3346
Sea of Thieves 3216
Lineage II 3311
Tibia 3042
Football Manager 2019 3026
Warframe 2834
Rocket League 2826
Star Citizen 2784
Slay the Spire 2704
Dark Souls II 2673
ASMR 2573
Escape From Tarkov 2451
Dishonored 2438
FIFA Online 4 2398
Last Year: The Nightmare 2291
Retro 2285
Warcraft III: The Frozen Throne 2235
Summoners War: Sky Arena 2150
NBA 2K19 2221
Bladed Fury 1992
Fallout 76 2013
Rust 1918
Chess 1904
Battlerite Royale 1814
Super Mario Maker 1893
Always On 1874
Games + Demos 1786
Heroes of Might and Magic III: The Shadow of Death 1746
Mutant Year Zero: Road to Eden 1728
Battlefield V 1698
Madden NFL 19 1721
Enter the Gungeon 1682
Darkest Dungeon 1612
Arena of Valor 1612
Street Fighter V 1602
Subnautica 1588
Darwin Project 1543
Don't Starve Together 1532
Europa Universalis IV 1517
FINAL FANTASY XIV Online 1463
F1 2018 1331
My Summer Car 1324
Total War: Warhammer II 1297
Marvel's Spider-Man 1274
The Legend of Zelda: Breath of the Wild 1256
PUBG MOBILE 1238
Eternal 1227
Marbles On Stream 1222
Euro Truck Simulator 2 1213
7 Days to Die 1198
Assassin's Creed Odyssey 1116
The Elder Scrolls Online 1098
Travel & Outdoors 1039
osu! 981
Elite: Dangerous 996
