League of Legends 101908
Fortnite 98554
Just Chatting 73371
Atlas 51779
PLAYERUNKNOWN'S BATTLEGROUNDS 48460
Dota 2 40570
Hearthstone 36102
Minecraft 27950
Overwatch 23577
FIFA 19 22870
Counter-Strike: Global Offensive 18374
World of Warcraft 16965
Path of Exile 16640
Super Smash Bros. Ultimate 16268
Games + Demos 15248
Dead by Daylight 12612
The Curious Expedition 11731
Always On 11080
Grand Theft Auto V 10207
Talk Shows & Podcasts 10242
The Long Dark 8722
Escape From Tarkov 8251
Slots 8363
Call of Duty: Black Ops 4 7411
Old School RuneScape 7188
MapleStory 7157
Stronghold 2 6793
Tom Clancy's Rainbow Six: Siege 6467
Street Fighter V 6482
BattleTech 6070
World of Tanks 5613
Music & Performing Arts 5169
Black Desert Online 5014
Magic: The Gathering 4513
Destiny 2 4604
StarCraft II 4086
Sea of Thieves 3770
Chess 3941
Shadow Hearts: From the New World 3720
Warcraft III: The Frozen Throne 3509
Undertale 3343
Monster Hunter World 3360
Subnautica 3378
Marbles On Stream 3417
ASMR 2933
RimWorld 2890
Pokemon: Let's Go, Pikachu!/Eevee! 2901
Shadowverse 2883
Lost Ark Online 2816
Battlefield V 2738
Judgement 2604
World of Warships 2567
Art 2631
Poker 2453
Pocket Mirror 2405
Science & Technology 2407
FIFA Online 4 2337
Heroes of the Storm 2245
The King of Fighters '98: The Slugfest 2213
Smite 1953
7 Days to Die 1854
Ring Of Elysium 1794
NBA 2K19 1773
Artifact 1690
Warframe 1759
Rocket League 1644
The Legend of Zelda: Ocarina of Time 1606
Fallout 76 1476
Tibia 1417
60 Parsecs! 1424
Lineage II 1363
ARK 1527
Super Mario Maker 1304
The Legend of Zelda: Breath of the Wild 1258
Persona 5 1282
Red Dead Redemption 2 1228
Epic Seven 1263
Enter the Gungeon 1260
The Sims 4 1143
DayZ 1114
Brawl Stars 1184
Rust 1013
Tekken 7 935
Kingdom Two Crowns 967
Heroes of Might and Magic III: The Shadow of Death 973
Slay the Spire 943
Dying Light 906
Dusk 923
osu! 880
Summoners War: Sky Arena 915
Hitman 2 875
Retro 875
Kantai Collection 858
Tabletop Simulator 866
FINAL FANTASY XIV Online 855
Battlerite Royale 690
Mario Kart 8 843
The Legend of Zelda: Majora's Mask 772
For Honor 744
