Fortnite 92471
Atlas 65589
Just Chatting 54285
League of Legends 53641
Hearthstone 34639
Dota 2 26098
Sea of Thieves 24632
Super Smash Bros. Ultimate 23084
PLAYERUNKNOWN'S BATTLEGROUNDS 16361
World of Warcraft 14359
Overwatch 13279
Slots 14466
Music & Performing Arts 11890
Path of Exile 10883
Call of Duty: Black Ops 4 10968
Dead by Daylight 10999
Tom Clancy's Rainbow Six: Siege 8813
Pantsylvania 7201
Counter-Strike: Global Offensive 6989
Talk Shows & Podcasts 6024
Food & Drink 5277
Destiny 2 5474
Minecraft 4944
The Legend of Zelda: Ocarina of Time 4903
Lost Ark Online 4394
Art 4247
ASMR 4009
FIFA 19 3870
Poker 3275
Grand Theft Auto V 3195
Fate/Grand Order 3084
Magic: The Gathering 3059
Earth Defense Forces 5 3127
Games + Demos 3057
Old School RuneScape 2948
Black Desert Online 2787
StarCraft II 2681
Slay the Spire 2473
Tokimeki Memorial 2435
DayZ 2412
NBA 2K19 2527
Smite 2022
World of Tanks 1893
Monster Hunter World 1608
Rust 1640
Pokemon: Let's Go, Pikachu!/Eevee! 1643
Marbles On Stream 1616
Rocket League 1489
Warcraft III: The Frozen Throne 1644
Always On 1447
Artifact 1431
Battle Brothers 1437
World of Warships 1339
Heroes of the Storm 1297
Warframe 1325
Super Mario All-Stars 1297
Super Mario Maker 1208
Halo: The Master Chief Collection 1182
Battlefield V 1135
Red Dead Redemption 2 1249
Dark Souls III 1188
Bendy and the Ink Machine 1052
Escape From Tarkov 1066
Retro 1026
Street Fighter V 1051
Lineage II 1049
NieR Automata 999
Tekken 7 1017
Chess 1009
Ring Of Elysium 937
ARK 837
FINAL FANTASY XIV Online 771
MapleStory 748
Kingdom Hearts HD I.5 + II.5 Remix 752
Fallout 76 705
Subnautica 697
Epic Seven 659
PlanetSide 2 669
Summoners War: Sky Arena 653
7 Days to Die 653
Makers & Crafting 646
Eternal 587
Parasite Eve 620
Science & Technology 582
Diablo III: Reaper of Souls 581
Arma 3 593
RimWorld 552
Kartrider 590
Assassin's Creed Odyssey 496
Tibia 508
osu! 510
Heroes of Might and Magic III: The Shadow of Death 454
Gwent: The Witcher Card Game 487
Farming Simulator 19 454
For Honor 502
VRChat 434
Don't Starve Together 441
Soulcalibur VI 431
PUBG MOBILE 427
