League of Legends 100902
Fortnite 79246
Just Chatting 66923
PLAYERUNKNOWN'S BATTLEGROUNDS 55124
Hearthstone 48229
Dota 2 28706
Super Smash Bros. Ultimate 19845
Just Dance 2019 19958
Counter-Strike: Global Offensive 19164
Path of Exile 19263
World of Warcraft 18970
Overwatch 15717
60 Parsecs! 14733
Dead by Daylight 9289
DayZ 8891
Music & Performing Arts 8574
Call of Duty: Black Ops 4 8321
Slots 6531
Last Year: The Nightmare 7550
Minecraft 7901
FIFA 19 7095
Hitman 2 7706
Black Desert Online 6917
Magic: The Gathering 6601
Grand Theft Auto V 6391
GeoGuessr 18
Old School RuneScape 7183
Lost Ark Online 5648
Talk Shows & Podcasts 5607
StarCraft II 5147
Art 4676
Destiny 2 4469
Tom Clancy's Rainbow Six: Siege 4367
World of Tanks 4023
Warframe 3857
Judgement 3589
Heroes of the Storm 3243
Simmiland 3322
Warcraft III: The Frozen Throne 3342
Poker 3025
Battlefield V 1783
ASMR 2927
Street Fighter V 2762
Marvel's Spider-Man 2257
Ring Of Elysium 2257
Board Games Live 2087
Red Dead Redemption 2 1804
Sea of Thieves 1951
Super Mario Maker 1940
Always On 1870
osu! 2121
Star Citizen 1809
Fate/Grand Order 1705
Rust 1740
Lineage II 1805
Slay the Spire 1758
Heroes of Might and Magic III: The Shadow of Death 1783
Escape From Tarkov 1743
Tibia 1551
World of Warships 1607
7 Days to Die 1500
FINAL FANTASY XIV Online 1419
Monster Hunter World 1410
Games + Demos 1373
GRIS 1399
Soulcalibur VI 1330
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 0
Total War: Warhammer II 1355
ARK 1266
Rocket League 1291
Pokemon: Let's Go, Pikachu!/Eevee! 1193
Garden Paws 1214
Marbles On Stream 1285
Fallout 76 1220
Artifact 1050
Dark Souls II 1109
Arma 3 1074
Retro 1056
NBA 2K19 1011
Tekken 7 1082
Shadowverse 984
Subnautica 979
Epic Seven 972
Farming Simulator 19 947
Food & Drink 873
Dark Souls III 884
Eternal 851
The Sims 4 763
Crypto 770
Atlas 744
Summoners War: Sky Arena 740
House Flipper 729
Gwent: The Witcher Card Game 716
Miscreated 929
The Elder Scrolls V: Skyrim 660
Super Animal Royale 659
Tom Clancy's The Division 693
Assassin's Creed Odyssey 674
Chess 665
