Fortnite 285684
League of Legends 125340
Just Chatting 82470
Dota 2 71210
Super Smash Bros. Ultimate 83598
PLAYERUNKNOWN'S BATTLEGROUNDS 50478
Counter-Strike: Global Offensive 42325
Talk Shows & Podcasts 40944
World of Warcraft 39843
Path of Exile 37888
Hearthstone 35656
Call of Duty: Black Ops 4 31593
Casino 31875
Grand Theft Auto V 27343
Overwatch 23886
Cities: Skylines 23142
Hades 726
FIFA 19 20427
Lost Ark Online 16001
Minecraft 14331
Dead by Daylight 13712
Old School RuneScape 16215
Destiny 2 13100
Warframe 11689
Pokemon: Let's Go, Pikachu!/Eevee! 11795
Mutant Year Zero: Road to Eden 11277
Tom Clancy's Rainbow Six: Siege 10939
Poker 9345
World of Tanks 8914
ARK 8442
Magic: The Gathering 7945
StarCraft II 7461
Metro: Last Light 7123
Art 6663
Heroes of the Storm 6042
Battlefield V 5545
Warcraft III: The Frozen Throne 5814
Music & Performing Arts 5575
World of Warships 5314
Diablo III: Reaper of Souls 4961
Escape From Tarkov 4904
Artifact 4896
Ring Of Elysium 4782
Rocket League 4690
Star Citizen 4369
NBA 2K19 4190
Just Dance 2019 4255
The Elder Scrolls Online 4154
Ashen 4179
Red Dead Redemption 2 3507
Papers, Please 3908
Black Desert Online 4228
Lineage II 3849
Heroes of Might and Magic III: The Shadow of Death 3607
Rust 3123
Darksiders III 3278
Age of Empires II 3118
Smite 3026
ASMR 2763
Fallout 76 2780
Tibia 2613
Marbles On Stream 2387
Sea of Thieves 2461
The Sims 4 2312
DayZ 2217
Ragnarok M: Eternal Love 2184
Cuphead 2079
Stellaris 2046
Getting Over It 2080
Farming Simulator 19 2044
Bloodborne 1954
Slay the Spire 1892
Europa Universalis IV 1877
Retro 1777
Card Game 1790
Monster Hunter World 2080
Dark Souls II 1766
Enter the Gungeon 1675
Iris.Fall 1592
Tekken 7 1546
Summoners War: Sky Arena 1563
H1Z1 1436
FINAL FANTASY XIV Online 1483
Gwent: The Witcher Card Game 1480
Science & Technology 1379
7 Days to Die 1213
Arma 3 1227
Kingdom Two Crowns 1227
Kerbal Space Program 1166
Madden NFL 19 1115
The Witcher 3: Wild Hunt 1161
iRacing.com 1118
Food & Drink 1347
RimWorld 1117
Golf With Your Friends 1011
Quake Champions 1047
Pokémon Ruby/Sapphire 1023
Knight Online 995
Eternal 1005
