Fortnite 152813
League of Legends 99819
Just Chatting 56352
Atlas 39615
Hearthstone 35844
Overwatch 20653
Super Smash Bros. Ultimate 20561
Counter-Strike: Global Offensive 18956
PLAYERUNKNOWN'S BATTLEGROUNDS 18069
Always On 17918
Dota 2 17846
Darkest Dungeon 15211
Path of Exile 14071
Music & Performing Arts 12203
Call of Duty: Black Ops 4 12023
Tom Clancy's Rainbow Six: Siege 11452
World of Warcraft 11207
Subnautica 11531
Grand Theft Auto V 10782
FIFA 19 8965
Slots 8807
Dead by Daylight 8593
Escape From Tarkov 7985
The Binding of Isaac: Afterbirth 7009
Old School RuneScape 6203
Magic: The Gathering 6010
Destiny 2 5254
World of Tanks 5047
Sea of Thieves 4765
Street Fighter V 4687
NBA 2K19 4143
Art 3935
Twitch Plays 3863
Happy Holidays Christmas 3775
Wrestling 3727
Warcraft III: The Frozen Throne 3458
ASMR 3338
Black Desert Online 3305
Poker 3333
Dark Souls III 3092
The Forest 3009
Marbles On Stream 2839
Slay the Spire 2746
I Wanna Be The Boshy 2724
Pokemon: Let's Go, Pikachu!/Eevee! 2786
Marvel's Spider-Man 2739
Minecraft 2673
DayZ 2748
StarCraft II 2717
Ring Of Elysium 2565
Football Manager 2019 2480
Games + Demos 2365
Tibia 2149
Rocket League 1950
Hellblade 1817
Monster Hunter World 1807
Rust 1879
Smite 1631
The Legend of Zelda: Ocarina of Time 1520
Warframe 1495
Red Dead Redemption 2 1503
Lost Ark Online 1463
Fallout 76 1525
FINAL FANTASY XIV Online 1398
Battlefield V 1281
VRChat 1339
Retro 1371
Fallout 4 1305
World of Warships 1260
Heroes of the Storm 1251
Super Mario Maker 1267
Celeste 1224
Super Mario Odyssey 1309
Kingdom Hearts HD I.5 + II.5 Remix 1191
Guild Wars 2 1223
Talk Shows & Podcasts 1127
ARK 1087
Lineage II 1052
Madden NFL 19 1034
Science & Technology 1051
Resident Evil: Director's Cut 968
7 Days to Die 869
Summoners War: Sky Arena 901
Last Year: The Nightmare 886
Mount & Blade: Warband 833
osu! 800
Yu-Gi-Oh! Duel Links 804
Eternal 795
The Legend of Zelda: Breath of the Wild 750
For Honor 758
Star Citizen 736
Final Fantasy VI 727
Battle Brothers 701
StarCraft 685
Tom Clancy's The Division 691
RimWorld 649
Battlerite Royale 632
Dead Rising 3 633
The Elder Scrolls V: Skyrim 625
