Fortnite 239291
League of Legends 105266
Just Chatting 56202
Atlas 46615
PLAYERUNKNOWN'S BATTLEGROUNDS 49550
Sea of Thieves 34089
Counter-Strike: Global Offensive 29009
Tom Clancy's Rainbow Six: Siege 26309
Call of Duty: Black Ops 4 21052
Hearthstone 19589
Overwatch 19244
Super Smash Bros. Ultimate 18463
World of Warcraft 17922
Escape From Tarkov 17748
Dota 2 24699
Path of Exile 17221
Always On 14607
Grand Theft Auto V 13591
Music & Performing Arts 12819
Old School RuneScape 12874
Dead by Daylight 11624
Destiny 2 10968
FIFA 19 10057
Slots 9894
The Legend of Zelda: Ocarina of Time 8449
Subnautica 7014
Magic: The Gathering 7067
Minecraft 6734
ASMR 6027
Raft 5960
Poker 4456
Rocket League 4741
DayZ 4652
Spelunky 4543
Kenshi 4317
StarCraft II 4276
Slay the Spire 4011
Art 4085
Football Manager 2019 3789
NBA 2K19 3660
Pokemon: Let's Go, Pikachu!/Eevee! 2895
Dark Souls III 3512
Rust 3200
Marbles On Stream 3390
Black Desert Online 3105
Call of Duty: Black Ops 3189
7 Days to Die 3139
Dark Souls 3018
The Binding of Isaac: Afterbirth 2937
Mass Effect 2637
Madou Monogatari: Hanamaru Daiyouchienji 2600
Doom II: Hell on Earth 2458
Red Dead Redemption 2 2465
The Legend of Zelda: Breath of the Wild 2393
Tibia 2275
Blackwake 2224
Smite 2096
Warframe 2220
Warcraft III: The Frozen Throne 2058
Artifact 1957
Monster Hunter World 2117
Ring Of Elysium 1857
The Witness 1835
World of Tanks 2115
Madden NFL 19 1800
Kingdom Hearts HD I.5 + II.5 Remix 1756
Don't Starve Together 1739
FINAL FANTASY XIV Online 1644
For Honor 1761
Heroes of the Storm 1756
Diablo III: Reaper of Souls 1672
World of Warships 1647
Yu-Gi-Oh! Duel Links 1612
Drawful 2 1558
Retro 1512
Battlefield V 1614
Zula 1582
Talk Shows & Podcasts 1436
ARK 1466
Street Fighter V 1812
Super Metroid 1359
God of War 1376
The Forest 1246
Super Mario Maker 1217
Lost Ark Online 1217
The Elder Scrolls Online 1195
They Are Billions 1152
The Legend of Zelda: A Link to the Past 1094
Star Citizen 1056
Fallout 76 1008
Epic Seven 1035
VRChat 1004
Age of Empires II 1003
RimWorld 942
Overcooked! 2 934
Halo: The Master Chief Collection 983
Summoners War: Sky Arena 953
osu! 921
Super Mario World 908
