Dota 2 124708
Fortnite 96717
League of Legends 73926
Super Smash Bros. Ultimate 55030
Just Chatting 46253
Hearthstone 46875
Path of Exile 36240
PLAYERUNKNOWN'S BATTLEGROUNDS 32404
Sea of Thieves 19137
Counter-Strike: Global Offensive 14975
Overwatch 17368
FIFA 19 14899
World of Warcraft 13721
Call of Duty: Black Ops 4 13046
Minecraft 11978
Lost Ark Online 11008
H1Z1 8146
Casino 6854
Dead by Daylight 8772
The King of Fighters '98: The Slugfest 6551
Pokemon: Let's Go, Pikachu!/Eevee! 6411
Destiny 2 6311
Talk Shows & Podcasts 5668
Old School RuneScape 4035
osu! 4643
Music & Performing Arts 4798
Tom Clancy's Rainbow Six: Siege 7852
Art 4448
The Legend of Zelda 4099
Heroes of the Storm 3919
Magic: The Gathering 3744
Just Cause 4 3931
Stellaris 3642
World of Tanks 3741
Black Desert Online 3692
ASMR 3510
Call of Cthulhu - The Video Game 3301
Treasure Hunter Simulator 2956
Slay the Spire 2886
Food & Drink 2813
Poker 2552
Farming Simulator 19 2544
Escape From Tarkov 2464
Hob 2502
Artifact 2371
Garry's Mod 2336
Battlerite Royale 2420
StarCraft II 2345
Rust 2241
Fallout 76 2179
NBA 2K19 2277
Grand Theft Auto V 2237
Warcraft III: The Frozen Throne 2050
Battle Brothers 2082
Star Citizen 2012
Steam 1845
Battlefield V 1898
World of Warships 1746
Red Dead Redemption 2 1687
The Elder Scrolls Online 1674
ARK 1687
Rocket League 1560
Extra Life 1525
VRChat 1538
Lineage II 1434
Puyo Puyo Tetris 1543
Arizona Sunshine 1385
Retro 1676
Smite 1370
Warframe 1257
Mutant Year Zero: Road to Eden 1055
7 Days to Die 1046
PUBG MOBILE 1126
Ring Of Elysium 950
Dark Souls 994
Harry Potter and the Philosopher's Stone 934
Celeste 1005
Always On 907
Kingdom Two Crowns 706
Tekken 7 900
Street Fighter V 913
Monster Hunter World 814
Travel & Outdoors 855
Gwent: The Witcher Card Game 859
PlanetSide 2 841
Dark Souls III 806
Eternal 779
Marbles On Stream 749
No Man's Sky 752
Epic Seven 744
DayZ 726
Final Fantasy VII 732
Diablo II: Lord of Destruction 718
Don't Starve Together 689
Yu-Gi-Oh! TRADING CARD GAME 699
Games + Demos 627
FINAL FANTASY XIV Online 615
Tibia 648
Shadow Warrior 2 0
