Fortnite 236965
League of Legends 89672
Super Smash Bros. Ultimate 70481
Call of Duty: Black Ops 4 54350
Just Chatting 54557
Dota 2 47381
Counter-Strike: Global Offensive 36979
PLAYERUNKNOWN'S BATTLEGROUNDS 34947
Path of Exile 32462
Hearthstone 31039
Grand Theft Auto V 26316
Casino 26120
Rust 24766
Dark Souls 22949
Overwatch 22116
FIFA 19 19712
Warframe 18120
World of Warcraft 16344
Dark Souls III 14797
Old School RuneScape 13253
Dead by Daylight 12905
Lost Ark Online 10552
Tom Clancy's Rainbow Six: Siege 10104
Pokemon: Let's Go, Pikachu!/Eevee! 10454
Sea of Thieves 9105
Destiny 2 9047
Magic: The Gathering 8317
Minecraft 8428
Poker 7225
Warcraft III: The Frozen Throne 6803
Talk Shows & Podcasts 6251
StarCraft II 6423
Chess 6435
Red Dead Redemption 2 5684
Music & Performing Arts 5826
Stellaris 5621
Heroes of the Storm 4935
World of Tanks 4694
Rocket League 4514
Star Citizen 4492
NBA 2K19 4455
Ring Of Elysium 4437
Battlefield V 4383
Papers, Please 4023
Escape From Tarkov 4009
Art 3622
SOMA 3579
The Elder Scrolls Online 3542
Age of Empires II 3271
Fallout 76 3178
Mutant Year Zero: Road to Eden 3051
Doom II: Hell on Earth 3105
Artifact 3099
ASMR 3063
Marbles On Stream 2780
Tibia 2701
Penumbra: Black Plague 2782
Smite 2657
Diablo III: Reaper of Souls 2697
ARK 2607
Euro Truck Simulator 2 2533
Mafia II 2492
H1Z1 2441
Dungeons & Dragons 2565
Black Desert Online 2452
Lineage II 2588
Travel & Outdoors 2753
Darksiders III 2438
Farming Simulator 19 2302
Ashen 2343
Summoners War: Sky Arena 2305
Heroes of Might and Magic III: The Shadow of Death 2118
Knight Online 2912
Retro 1732
World of Warships 1763
Oh My Godheads 1574
Slay the Spire 1541
Food & Drink 1498
Enter the Gungeon 1386
The Binding of Isaac: Afterbirth 1369
Super Mario Odyssey 1357
Madden NFL 19 1379
Fallout 4 1226
Borderlands 2 1251
Call of Cthulhu - The Video Game 1230
FINAL FANTASY XIV Online 1239
Monster Hunter World 1214
7 Days to Die 1179
Kingdom Two Crowns 1162
Gwent: The Witcher Card Game 1099
The Sims 4 1183
osu! 1011
Clash Royale 1050
The Witcher 3: Wild Hunt 990
Shin Megami Tensei: Nocturne 1010
Assassin's Creed Odyssey 1025
Demon's Souls 948
DayZ 974
War Thunder 933
