League of Legends 81692
Fortnite 68983
Just Chatting 49870
PLAYERUNKNOWN'S BATTLEGROUNDS 49966
Hearthstone 43926
Super Smash Bros. Ultimate 34723
Dota 2 31131
Path of Exile 30434
Counter-Strike: Global Offensive 18999
Overwatch 18314
Lost Ark Online 17692
World of Warcraft 15351
Games + Demos 12349
Talk Shows & Podcasts 11202
Dead by Daylight 10284
Casino 8329
Squidlit 8179
FIFA 19 7498
Call of Duty: Black Ops 4 7179
Old School RuneScape 7102
Fallout 4 5419
Art 4938
Tom Clancy's Rainbow Six: Siege 5063
Music & Performing Arts 4817
Destiny 2 4722
Mutant Year Zero: Road to Eden 4103
Tekken 7 4179
Black Desert Online 3906
Heroes of the Storm 3730
Artifact 3650
Magic: The Gathering 3431
Pokemon: Let's Go, Pikachu!/Eevee! 3600
Poker 3445
StarCraft II 3171
World of Tanks 3088
ASMR 2982
FINAL FANTASY XIV Online 2818
Escape From Tarkov 2535
Rust 2508
Food & Drink 1475
Ring Of Elysium 2318
Final Fantasy X 2241
ARK 2053
Fallout 76 2290
Battlerite Royale 2181
Warcraft III: The Frozen Throne 2123
Battlefield V 2150
StarCraft 2009
Minecraft 1997
Battle Brothers 1845
Super Mario Maker 1864
Farming Simulator 19 1777
Warframe 1692
NBA 2K19 1615
Doom 1579
Lineage II 1457
Grand Theft Auto V 1641
World of Warships 1389
Mario Kart 8 1337
Rocket League 1329
Monster Hunter World 1370
Red Dead Redemption 2 1296
Star Citizen 1262
Smite 1233
Marbles On Stream 1091
osu! 1077
Arizona Sunshine 1199
Stellaris 979
Europa Universalis IV 1004
7 Days to Die 1038
Jagged Alliance: Rage! 927
Dark Souls 1006
Eternal 946
Shadowverse 965
Always On 937
Retro 879
Ragnarok M: Eternal Love 817
Don't Starve Together 853
Shin Megami Tensei: Digital Devil Saga 2 862
Sea of Thieves 875
Street Fighter V 802
60 Seconds! 816
Crash Bandicoot: N. Sane Trilogy 773
Football Manager 2019 746
Heroes of Might and Magic III: The Shadow of Death 765
H1Z1 699
Ashen 725
Moonlight Blade 724
Tibia 806
Sid Meier's Civilization V 712
Resident Evil 6 656
Science & Technology 632
Knight Online 625
Dark Souls III 597
DayZ 615
Kartrider 619
Dragon's Dogma Online 587
Epic Seven 587
Gwent: The Witcher Card Game 659
