Fortnite 263775
League of Legends 128441
Super Smash Bros. Ultimate 91205
Just Chatting 72261
Call of Duty: Black Ops 4 60060
Dota 2 53817
PLAYERUNKNOWN'S BATTLEGROUNDS 50468
Counter-Strike: Global Offensive 42186
Path of Exile 37773
Grand Theft Auto V 35952
Hearthstone 35378
Rust 28611
Casino 28180
Dark Souls 25001
Overwatch 25405
World of Warcraft 21650
FIFA 19 20924
Warframe 18472
Dark Souls III 16067
Old School RuneScape 14384
Pokemon: Let's Go, Pikachu!/Eevee! 13462
Dead by Daylight 13281
Lost Ark Online 11808
Tom Clancy's Rainbow Six: Siege 11551
Minecraft 11686
Poker 10867
Mutant Year Zero: Road to Eden 10949
Magic: The Gathering 9985
Destiny 2 9972
StarCraft II 9368
Chess 8393
Warcraft III: The Frozen Throne 8114
Talk Shows & Podcasts 10663
World of Tanks 7996
Rocket League 6921
Stellaris 6597
Art 6541
Heroes of the Storm 6417
Music & Performing Arts 6226
Red Dead Redemption 2 6019
Battlefield V 5529
NBA 2K19 5097
Knight Online 4923
Escape From Tarkov 4914
Sea of Thieves 3699
Ring Of Elysium 4751
SOMA 4584
Darksiders III 4783
Black Desert Online 4662
The Elder Scrolls Online 4415
Star Citizen 4305
Papers, Please 4326
Age of Empires II 4389
Fallout 76 4252
World of Warships 4106
Travel & Outdoors 4003
Artifact 3622
Mafia II 3643
Heroes of Might and Magic III: The Shadow of Death 3675
Smite 3573
Doom II: Hell on Earth 3577
Tibia 3426
ASMR 3543
H1Z1 3353
Penumbra: Black Plague 3079
Diablo III: Reaper of Souls 3082
Farming Simulator 19 3006
ARK 3030
Marbles On Stream 2900
The Binding of Isaac: Afterbirth 2805
Euro Truck Simulator 2 2760
Lineage II 3396
Summoners War: Sky Arena 2308
Retro 2147
Dungeons & Dragons 1682
Card Game 2288
Slay the Spire 2065
Football Manager 2019 1758
Garry's Mod 1800
The Sims 4 1678
Bloodborne 1642
FINAL FANTASY XIV Online 1630
Dark Souls II 1575
7 Days to Die 1568
Enter the Gungeon 1334
Madden NFL 19 1402
Call of Cthulhu - The Video Game 1407
DayZ 1372
Gwent: The Witcher Card Game 1370
Iris.Fall 1322
The Room Three 1445
Monster Hunter World 1337
Borderlands 2 1221
Ragnarok M: Eternal Love 1232
The Legend of Zelda: Ocarina of Time 1213
Shakes and Fidget 1144
M.U.G.E.N 375
Kerbal Space Program 1165
Science & Technology 1136
