Fortnite 198580
Super Smash Bros. Ultimate 134429
League of Legends 131013
Path of Exile 94342
PLAYERUNKNOWN'S BATTLEGROUNDS 108056
Counter-Strike: Global Offensive 95836
Just Chatting 76936
FIFA 19 61888
Hearthstone 57194
Destiny 2 50295
Dota 2 39519
Magic: The Gathering 26823
Casino 27330
Talk Shows & Podcasts 26461
Grand Theft Auto V 24129
Overwatch 23145
World of Warcraft 22048
Tom Clancy's Rainbow Six: Siege 21473
Call of Duty: Black Ops 4 15981
Artifact 14488
Lost Ark Online 14025
Old School RuneScape 11098
Madden NFL 19 10994
Dead by Daylight 10463
Music & Performing Arts 9226
Minecraft 10176
World of Tanks 8816
World of Warships 7989
Pokemon: Let's Go, Pikachu!/Eevee! 6719
Ring Of Elysium 6656
Chess 6544
Art 6119
Heroes of the Storm 5938
Tekken 7 5782
Poker 5733
Battlefield V 5586
Metro 2033 5598
Warcraft III: The Frozen Throne 5396
The Elder Scrolls Online 5329
Black Desert Online 5316
Smite 5412
Red Dead Redemption 2 5539
Heroes of Might and Magic III: The Shadow of Death 4901
StarCraft II 4757
Fallout 76 4827
ARK 4503
Rust 4384
Tibia 4208
Oxygen Not Included 126
Sea of Thieves 4287
NBA 2K19 3285
Clash Royale 3341
Rocket League 3290
Marbles On Stream 2915
ASMR 2812
Star Citizen 2769
Warframe 2602
The Elder Scrolls V: Skyrim 2736
SCUM 2491
Escape From Tarkov 2342
Mutant Year Zero: Road to Eden 2602
Farming Simulator 19 2347
Summoners War: Sky Arena 2236
Age of Empires II 2161
Stellaris 1973
The Witcher 3: Wild Hunt 1933
Lineage II 1593
Mafia II 1635
Vanish 1641
The Guild 2: Renaissance 1627
7 Days to Die 1667
Arma 3 1609
Garry's Mod 1538
DayZ 1579
Retro 1590
Dark Souls III 1612
The Grand Tour Game 1555
Dark Souls 1548
Final Fantasy X 1529
Slay the Spire 1527
Worms W.M.D 1539
Don't Starve Together 1507
RimWorld 1361
Science & Technology 1326
Food & Drink 1380
Ashen 1364
Super Mario 64 1251
X4: Foundations 1252
Beholder 2 1214
Monster Hunter World 1188
Thief Simulator 1164
Gwent: The Witcher Card Game 1122
Borderlands 2 1044
Guild Wars 2 1113
Paladins 1036
Hitman 2 1054
PUBG MOBILE 1093
Ragnarok M: Eternal Love 1056
Final Fantasy III 1111
