Fortnite 189862
Atlas 177196
League of Legends 84557
Just Chatting 79285
Dota 2 31640
Hearthstone 29038
Super Smash Bros. Ultimate 23657
PLAYERUNKNOWN'S BATTLEGROUNDS 26765
Call of Duty: Black Ops 4 20829
Path of Exile 20180
FIFA 19 19630
Counter-Strike: Global Offensive 18147
Overwatch 17656
World of Warcraft 15748
Grand Theft Auto V 15283
Tekken 7 12631
Minecraft 11312
Slots 10005
Dead by Daylight 9965
Tom Clancy's Rainbow Six: Siege 10069
Destiny 2 8443
Twitch Sings 6601
Magic: The Gathering 6256
Red Dead Redemption 2 6046
Art 5845
Battlefield V 5767
Old School RuneScape 5608
Sundered 10
Music & Performing Arts 5395
Talk Shows & Podcasts 6781
StarCraft II 4563
Poker 4543
Sea of Thieves 4156
Warcraft III: The Frozen Throne 4790
Black Desert Online 3919
PUBG MOBILE 3572
Retro 3094
Pokémon Ultra Sun/Ultra Moon 3004
Tibia 2992
Darwin Project 2923
Rocket League 2822
The Binding of Isaac: Afterbirth 2770
Escape From Tarkov 2830
Warframe 2704
Age of Empires II 2665
NBA 2K19 2522
For Honor 2447
Rust 2406
Smite 2297
World of Tanks 2426
Pokemon: Let's Go, Pikachu!/Eevee! 2310
DayZ 2314
Lineage II 2181
Monster Hunter World 2560
Kirby: Star Allies 2171
Artifact 2098
Undertale 2255
ASMR 2124
Slay the Spire 1992
Bloodborne 1960
Last Year: The Nightmare 1897
VRChat 1689
Marvel's Spider-Man 1788
Heroes of Might and Magic III: The Shadow of Death 1817
The Legend of Zelda: Ocarina of Time 1804
Marbles On Stream 1827
Hunt: Showdown 2174
Heroes of the Storm 1805
Chess 1690
Super Smash Bros. Melee 1801
Metal Gear Solid: The Twin Snakes 1661
Granny 1654
Always On 1525
Judgement 1429
Fallout 76 1107
RimWorld 1383
Roller Coaster Tycoon Classic 1399
Street Fighter V 1275
7 Days to Die 1353
Madden NFL 19 1278
The Elder Scrolls Online 1206
World of Warships 1278
ARK 1267
FINAL FANTASY XIV Online 1271
Football Manager 2019 1240
Lost Ark Online 1120
osu! 1141
Kerbal Space Program 1088
The Council 1073
Mario Kart 8 1046
Super Mario Maker 1053
Subnautica 1105
Dark Souls III 1024
Summoners War: Sky Arena 1065
DragonBall Xenoverse 2 974
Science & Technology 1030
MapleStory 935
Mutant Year Zero: Road to Eden 979
ROBLOX 936
