Fortnite 150159
League of Legends 73266
Just Chatting 67233
Call of Duty: Black Ops 4 56985
Super Smash Bros. Ultimate 47192
Dota 2 33147
Sea of Thieves 32553
Counter-Strike: Global Offensive 28855
Hearthstone 26492
Overwatch 21243
Minecraft 20204
Path of Exile 16632
Last Year: The Nightmare 15624
World of Warcraft 14425
Street Fighter V 13434
PLAYERUNKNOWN'S BATTLEGROUNDS 12995
Tom Clancy's Rainbow Six: Siege 12621
Destiny 2 11568
Music & Performing Arts 10122
Retro 9051
Grand Theft Auto V 8674
Dead by Daylight 7621
Slots 6402
Lost Ark Online 5858
Soulcalibur VI 5273
Old School RuneScape 5589
Talk Shows & Podcasts 5536
Warframe 5480
ASMR 5507
Art 4819
Slay the Spire 4695
StarCraft II 4175
NBA 2K19 4043
Hitman 2 3798
Special Events 3742
Black Desert Online 3592
Marbles On Stream 3749
FIFA 19 3455
Smite 3272
Poker 3283
Garry's Mod 3288
Keep Talking and Nobody Explodes 3072
Super Smash Bros. Melee 3175
Holdfast: Nations At War 3101
Miscreated 2971
Battlefield V 2842
Rocket League 2839
Super Mario Bros. 3 2660
The Legend of Zelda: Ocarina of Time 2611
FINAL FANTASY XIV Online 2451
Kingdom Hearts HD I.5 + II.5 Remix 2397
DayZ 2404
Rust 2269
Pokemon: Let's Go, Pikachu!/Eevee! 2242
Magic: The Gathering 2239
ARK 2107
Warcraft III: The Frozen Throne 2173
Heroes of the Storm 2078
Fallout 76 2023
Subnautica 1970
World of Warships 1943
Super Mario Maker 1950
Earth Defense Forces 5 1866
Red Dead Redemption 2 1731
Always On 1710
Escape From Tarkov 1655
The Sims 4 1637
Madden NFL 19 1555
Monster Hunter World 1520
Super Mario 64 1489
Super Mario Party 1489
Sid Meier's Civilization VI 1323
VRChat 1445
7 Days to Die 1369
Ring Of Elysium 1363
Halo: The Master Chief Collection 1296
World of Tanks 1300
The Legend of Zelda: A Link to the Past 1258
Science & Technology 1248
Chess 1213
Eternal 1121
Artifact 1108
Tales Runner 1086
Mega Man X 1048
Dungeons & Dragons 1102
Star Citizen 1000
Tibia 1023
FTL: Faster Than Light 1011
Gang Beasts 973
Judgement 963
Paladins 858
MapleStory 912
Lineage II 913
Super Mario World 943
Dark Souls III 775
The Legend of Zelda: Breath of the Wild 855
Summoners War: Sky Arena 855
osu! 833
Mutant Year Zero: Road to Eden 830
