Fortnite 207002
League of Legends 104514
PLAYERUNKNOWN'S BATTLEGROUNDS 85766
Just Chatting 77818
Hearthstone 49788
Dota 2 51089
FIFA 19 47072
Counter-Strike: Global Offensive 44036
Super Smash Bros. Ultimate 39914
World of Warcraft 40223
Dead by Daylight 37817
Talk Shows & Podcasts 35363
Path of Exile 30946
Grand Theft Auto V 28028
Minecraft 26075
Overwatch 24654
Thief Simulator 24432
Breach 24609
Slots 21307
Call of Duty: Black Ops 4 19073
GRIS 16721
Rust 18551
Special Events 14630
World of Tanks 14105
Sea of Thieves 12538
Tom Clancy's Rainbow Six: Siege 11470
Atlas 10814
Destiny 2 9837
Magic: The Gathering 11561
Old School RuneScape 10869
Pokemon: Let's Go, Pikachu!/Eevee! 7656
Warcraft III: The Frozen Throne 6940
Music & Performing Arts 6666
Art 6055
Poker 6197
Ring Of Elysium 5993
Black Desert Online 5722
Heroes of Might and Magic III: The Shadow of Death 5535
World of Warships 5419
Rocket League 4944
StarCraft II 5199
Heroes of the Storm 4461
Artifact 4536
Mario Kart: Double Dash!! 4406
Battlefield V 4202
osu! 3999
Escape From Tarkov 3893
Dungeons & Dragons 3528
Smite 3625
Tibia 3475
Travel & Outdoors 3405
Sundered 3570
The Legend of Zelda: Ocarina of Time 3338
Warframe 3356
Monster Hunter World 3044
DayZ 3125
ARK 3008
The Elder Scrolls Online 2941
NieR Automata 5693
Lost Ark Online 10548
Subnautica 2827
Marbles On Stream 2682
Always On 2762
Dishonored 2616
Fallout 76 2500
Darkest Dungeon 2397
Summoners War: Sky Arena 2298
Star Citizen 2371
NBA 2K19 2322
Lineage II 2174
7 Days to Die 2225
Brawl Stars 2149
ASMR 2166
Marvel's Spider-Man 1918
Knight Online 1888
Red Dead Redemption 2 1917
Overcooked! 2 1875
Retro 1843
Metin 2 1767
Chess 1666
Assassin's Creed Odyssey 1598
The Binding of Isaac: Afterbirth 1587
Madden NFL 19 1545
FINAL FANTASY XIV Online 1528
Darksiders III 1533
RimWorld 1452
Garry's Mod 1446
Europa Universalis IV 1466
For Honor 1427
Dark Souls 1350
Final Fantasy X 1390
The Forest 1382
Science & Technology 1344
Trove 1302
Borderlands 2 1306
The Shapeshifting Detective 1376
Age of Empires II 1266
The Legend of Zelda: A Link to the Past 1250
Euro Truck Simulator 2 1232
