Fortnite 183067
League of Legends 79743
Just Chatting 68299
Super Smash Bros. Ultimate 51630
Friday the 13th: The Game 36906
Warframe 30862
Insurgency: Sandstorm 30459
Overwatch 28706
Call of Duty: Black Ops 4 28433
Counter-Strike: Global Offensive 23488
PLAYERUNKNOWN'S BATTLEGROUNDS 20924
Dota 2 19827
Path of Exile 19905
World of Warcraft 19754
Hearthstone 18407
Sea of Thieves 17346
Music & Performing Arts 13487
Dead by Daylight 12623
Tom Clancy's Rainbow Six: Siege 12150
Minecraft 11485
Sub Rosa 11345
Casino 10988
Old School RuneScape 9450
Red Dead Redemption 2 9490
Just Cause 4 8593
Grand Theft Auto V 8196
Destiny 2 8046
FIFA 19 7701
Dungeons & Dragons 7067
Lost Ark Online 6587
ASMR 6164
Magic: The Gathering 6166
StarCraft II 5308
NBA 2K19 5085
Pokemon: Let's Go, Pikachu!/Eevee! 4655
Talk Shows & Podcasts 4403
Earth Defense Forces 5 4273
Poker 4278
Heroes of the Storm 3883
Black Desert Online 3886
Kingdom Two Crowns 3863
Star Citizen 3826
Rocket League 3815
Battlefield V 3534
Art 3319
Fear the Night 3301
Tibia 3044
Super Smash Bros. Melee 3013
Fallout 76 2975
Katamari Damacy 2824
World of Warships 2761
Escape From Tarkov 2702
Soulcalibur VI 2632
Slay the Spire 2547
Street Fighter V 2487
Football Manager 2019 2459
Gears of War 4 2445
FINAL FANTASY XIV Online 2267
Halo: The Master Chief Collection 2113
Warcraft III: The Frozen Throne 2094
The Binding of Isaac: Afterbirth 2127
ARK 2045
Battlerite Royale 1966
Retro 1937
Final Fantasy VII 1821
Rust 1772
Dark Souls III 1741
Runner3 1772
Ring Of Elysium 1728
War of Rights 1737
Artifact 1623
Smite 1645
7 Days to Die 1569
Diablo II: Lord of Destruction 1506
Worlds Adrift 1532
World of Tanks 1517
Marbles On Stream 1403
The Elder Scrolls Online 1401
Madden NFL 19 1391
Kingdom Hearts HD I.5 + II.5 Remix 1316
Science & Technology 1317
Stardew Valley 1323
Makers & Crafting 1263
Chess 1215
Monster Hunter World 1222
The Legend of Zelda: A Link to the Past 1170
Farming Simulator 19 1061
Super Mario Bros. 3 1069
Yu-Gi-Oh! Duel Links 1046
Super Mario World 1004
Food & Drink 1001
Always On 1032
Lineage II 935
Super Mario 64 930
Super Mario Maker 942
The Jackbox Party Pack 3 928
VRChat 851
Dragon Ball FighterZ 847
The Legend of Zelda: Ocarina of Time 847
