Fortnite 142624
Super Smash Bros. Ultimate 89012
League of Legends 81285
Just Chatting 62705
Call of Duty: Black Ops 4 34295
Hearthstone 28084
Path of Exile 25034
Warframe 22888
Overwatch 22175
World of Warcraft 20234
Counter-Strike: Global Offensive 19645
Dota 2 19134
Sea of Thieves 15605
Lost Ark Online 13044
Dead by Daylight 12826
PLAYERUNKNOWN'S BATTLEGROUNDS 12782
Final Fantasy XI Online 12620
Music & Performing Arts 11800
Old School RuneScape 9138
Destiny 2 9332
Tom Clancy's Rainbow Six: Siege 9026
Grand Theft Auto V 6978
Minecraft 6829
Katamari Damacy 6491
Red Dead Redemption 2 6932
StarCraft II 5882
Magic: The Gathering 5239
ASMR 5276
Casino 4745
Poker 4806
Art 4669
SCUM 4258
Talk Shows & Podcasts 3970
Escape From Tarkov 3772
Rising Storm 2: Vietnam 3615
Black Desert Online 3489
FIFA 19 3364
Fallout 76 3074
Pokemon: Let's Go, Pikachu!/Eevee! 2993
NBA 2K19 2893
Heroes of the Storm 2813
Rust 2444
Street Fighter V 2310
Slay the Spire 2351
Retro 1962
Battlefield V 1755
Monster Hunter World 1931
Rocket League 1858
Super Smash Bros. Melee 1785
Food & Drink 1739
World of Warships 1725
Dark Souls III 1725
Smite 1670
Warcraft III: The Frozen Throne 1678
Super Mario 64 1585
Hotline Miami 1485
ARK 1510
Artifact 1459
FINAL FANTASY XIV Online 1430
Earth Defense Forces 5 1413
Marbles On Stream 1370
VRChat 1358
Star Citizen 1303
Business Tour 1274
Science & Technology 1214
Metal Gear Solid 1197
Dungeon Hunter Champions 1224
Madden NFL 19 1103
osu! 1080
Ring Of Elysium 1021
Always On 1022
World of Tanks 1006
Dark Souls 995
Kingdom Hearts HD I.5 + II.5 Remix 980
Yu-Gi-Oh! Duel Links 986
Farming Simulator 19 927
7 Days to Die 940
Paladins 815
Kingdom Two Crowns 791
Team Fortress 2 775
Halo: The Master Chief Collection 773
Lineage II 809
Just Cause 4 737
Eternal 707
Battle Brothers 682
Elite: Dangerous 673
Super Mario Maker 643
PUBG MOBILE 672
The Elder Scrolls Online 593
Epic Seven 567
RimWorld 571
Tibia 569
Insurgency: Sandstorm 537
Diablo III: Reaper of Souls 558
Sid Meier's Civilization V 549
Makers & Crafting 516
Dungeons & Dragons 524
The Legend of Zelda: Majora's Mask 496
The Sims 4 509
