포나 137090
League of Legends 87147
Just Chatting 62604
Super Smash Bros. Ultimate 39145
Friday the 13th: The Game 39481
Dungeons & Dragons 31774
Hearthstone 26789
Sea of Thieves 23964
PLAYERUNKNOWN'S BATTLEGROUNDS 22035
Dota 2 20976
Overwatch 19797
Call of Duty: Black Ops 4 18708
Minecraft 14664
Path of Exile 12541
Dead by Daylight 12580
Music & Performing Arts 12236
Counter-Strike: Global Offensive 13584
Tom Clancy's Rainbow Six: Siege 11419
World of Warcraft 10970
Last Year: The Nightmare 7923
Destiny 2 7395
Grand Theft Auto V 6819
Magic: The Gathering 6507
Final Fantasy XI Online 5604
Empyrion: Galactic Survival 5650
Poker 5457
Old School RuneScape 5471
Metroid Fusion 5305
Everspace 5325
Atlas 4851
FIFA 19 4846
StarCraft II 4803
7 Days to Die 4509
Street Fighter V 4742
Judgement 3788
NBA 2K19 3818
Monster Hunter World 3556
Lost Ark Online 3512
Tekken 7 3446
Art 3392
Escape From Tarkov 3224
Subnautica 2948
ASMR 2943
Warframe 2801
Black Desert Online 2681
Artifact 2466
Rocket League 2342
Kingdom Two Crowns 2245
Slots 2224
Pokemon: Let's Go, Pikachu!/Eevee! 2180
Always On 2162
VRChat 2083
Fallout 76 2153
Smite 2079
Rust 2032
Deltarune 2154
World of Tanks 1983
Heroes of the Storm 1946
Red Dead Redemption 2 1896
Retro 1980
Kingdom Hearts HD I.5 + II.5 Remix 1650
Warcraft III: The Frozen Throne 1722
FINAL FANTASY XIV Online 1705
SAW II: Flesh & Blood 1700
Fate/Grand Order 1621
World of Warships 1624
Dragon Ball FighterZ 1569
Marbles On Stream 1559
The Legend of Zelda: Ocarina of Time 1516
Talk Shows & Podcasts 1461
Mega Man 2 1433
Super Metroid 1388
Don't Starve Together 1345
DayZ 1351
ARK 1254
Mutant Year Zero: Road to Eden 1276
Chess 1906
Halo: The Master Chief Collection 1204
Madden NFL 19 1052
Battlefield V 1063
Star Citizen 1024
Dark Souls III 1050
Ring Of Elysium 996
Science & Technology 953
RimWorld 929
Ashen 888
PUBG MOBILE 853
Eternal 857
Slay the Spire 858
Epic Seven 830
Insurgency: Sandstorm 777
Food & Drink 776
Killing Floor 2 763
MapleStory 2 701
The Walking Dead 760
The Elder Scrolls Online 641
Tibia 645
Dauntless 605
The Elder Scrolls V: Skyrim 613
