Fortnite 144446
League of Legends 95043
Just Chatting 85319
Super Smash Bros. Ultimate 51349
Call of Duty: Black Ops 4 49063
Hearthstone 39907
Dota 2 37807
Warframe 33790
FIFA 19 32862
Street Fighter V 31804
Counter-Strike: Global Offensive 29071
DayZ 26559
Sea of Thieves 25620
PLAYERUNKNOWN'S BATTLEGROUNDS 24673
Path of Exile 24589
Heavy Rain 20187
Grand Theft Auto V 18862
Overwatch 18168
The Settlers II 16622
Casino 15974
World of Warcraft 15637
Talk Shows & Podcasts 14135
Dead by Daylight 14015
Minecraft 11474
Lost Ark Online 11278
Destiny 2 10508
Tom Clancy's Rainbow Six: Siege 10039
Magic: The Gathering 9640
Old School RuneScape 8564
Battlefield V 7985
Music & Performing Arts 7745
Rust 6788
Return of the Obra Dinn 6170
Warcraft III: The Frozen Throne 6042
Art 5789
Heroes of the Storm 5399
ASMR 5270
Black Desert Online 5171
Red Dead Redemption 2 5131
Poker 5063
Pokemon: Let's Go, Pikachu!/Eevee! 4821
Katamari Damacy 4767
Escape From Tarkov 4543
Sid Meier's Civilization VI 4444
StarCraft II 3740
Rocket League 3651
Star Citizen 3679
Clue/Cluedo The Classic Mystery Game 3270
World of Tanks 3147
Until Dawn 3077
Below 3072
ARK 3070
Tibia 2877
The Legend of Zelda: Ocarina of Time 2975
Knight Online 2856
Ring Of Elysium 2796
Call of Duty: Black Ops 2783
NBA 2K19 2670
Slay the Spire 2555
Fallout 76 2596
The Binding of Isaac: Afterbirth 2436
Smite 2408
Age of Empires II 2434
Dark Souls II 2382
Marbles On Stream 2374
Summoners War: Sky Arena 2318
Euro Truck Simulator 2 2205
Madden NFL 19 1773
The Legend of Zelda: A Link to the Past 2059
Bloodborne 2011
Farming Simulator 19 2023
Retro 1929
Dark Souls 1969
VRChat 1866
7 Days to Die 1903
Mutant Year Zero: Road to Eden 1476
H1Z1 1740
Artifact 1757
The Elder Scrolls Online 1653
Science & Technology 1665
Games + Demos 1562
Battlerite Royale 1586
osu! 1497
Monster Hunter World 1452
World of Warships 1446
FINAL FANTASY XIV Online 1363
Yu-Gi-Oh! Forbidden Memories 1281
Makers & Crafting 1254
RimWorld 1250
Arma 3 1243
Tekken 7 1202
Ashen 1160
Eternal 1174
Lineage II 1182
Dungeons & Dragons 1077
Stellaris 1086
Delicious Deluxe 1062
Subnautica 1066
Outlast 969
