Fortnite 118307
League of Legends 102085
Hearthstone 67877
PLAYERUNKNOWN'S BATTLEGROUNDS 67184
Just Chatting 67550
Dota 2 50921
FIFA 19 50352
Counter-Strike: Global Offensive 44018
Warframe 32852
Path of Exile 26640
Super Smash Bros. Ultimate 22242
World of Warcraft 22007
Overwatch 21763
Lost Ark Online 20758
Dead by Daylight 19843
Casino 17909
Rust 17963
Magic: The Gathering 15980
Sorcery! 3 - The Seven Serpents 14412
Call of Duty: Black Ops 4 12335
Judgement 12250
Games + Demos 4732
Destiny 2 11033
Return of the Obra Dinn 9774
Tom Clancy's Rainbow Six: Siege 8739
DayZ 8952
Grand Theft Auto V 8482
Art 8469
Madden NFL 19 7388
Talk Shows & Podcasts 7515
Heroes of the Storm 7121
Old School RuneScape 9485
Music & Performing Arts 6917
Hitman 2 6448
Food & Drink 5483
Black Desert Online 5887
World of Tanks 5224
Minecraft 4892
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 4830
StarCraft II 4773
Pokemon: Let's Go, Pikachu!/Eevee! 4553
Poker 4446
Heroes of Might and Magic III: The Shadow of Death 4226
Ragnarok M: Eternal Love 4412
ARK 4785
Tilesweeper 3556
Ring Of Elysium 3452
Artifact 3023
Party Panic 3010
Rocket League 2956
Warcraft III: The Frozen Throne 2952
Fallout 76 2732
Smite 2654
Arena of Valor 2565
ASMR 2388
World of Warships 2430
LEGO Harry Potter Collection 2197
Sea of Thieves 2172
Max Payne 2404
Kingdom Two Crowns 2223
Super Mario Maker 2099
Monster Hunter World 2088
Destiny Child 2035
Escape From Tarkov 1974
Just Cause 4 1990
Battlerite Royale 1912
GRIS 1930
Slay the Spire 1815
Battlefield V 1659
Lucius III 1679
The King of Fighters '98: The Slugfest 1552
Age of Empires II 1660
Red Dead Redemption 2 1558
The Elder Scrolls Online 1469
Europa Universalis IV 1507
They Are Billions 1524
Project JUDGE (Working Title) 1515
Eternal 1434
Tibia 1427
7 Days to Die 1394
Parkitect 1399
Lucius II 1365
osu! 1409
The Witcher 3: Wild Hunt 1288
Star Citizen 1281
Farming Simulator 19 1208
Tekken 7 1206
The Legend of Zelda: Breath of the Wild 1145
Retro 1088
The Binding of Isaac: Afterbirth 1096
Oxygen Not Included 1083
Epic Seven 1057
Mutant Year Zero: Road to Eden 971
Dark Souls II 1021
Science & Technology 1066
NBA 2K19 1003
Chess 1041
RimWorld 971
Hades 1004
