Fortnite 140487
Dota 2 145784
League of Legends 110087
Special Events 82633
Just Chatting 76309
Super Smash Bros. Ultimate 69852
PLAYERUNKNOWN'S BATTLEGROUNDS 69217
Hearthstone 64182
Path of Exile 50574
Overwatch 32135
Counter-Strike: Global Offensive 26351
FIFA 19 27794
Battlerite Royale 24348
Casino 21297
Music & Performing Arts 18828
World of Warcraft 18312
Lost Ark Online 17323
Dead by Daylight 13450
Old School RuneScape 9560
Tom Clancy's Rainbow Six: Siege 10052
Magic: The Gathering 9350
Grand Theft Auto V 8628
Talk Shows & Podcasts 6887
Alliance of Valiant Arms 6327
World of Tanks 6399
Art 5916
Call of Duty: Black Ops 4 6437
Rust 5535
StarCraft II 5435
Destiny 2 5465
Black Desert Online 5339
Ashen 5450
Fallout 4 5167
Pokemon: Let's Go, Pikachu!/Eevee! 4529
Heroes of the Storm 5141
Artifact 5234
Minecraft 4892
Escape From Tarkov 4057
Poker 3831
Warcraft III: The Frozen Throne 3999
The Sims 4 3989
Games + Demos 3853
Welcome to the Game II 3547
Sonic Generations 3976
ARK 3239
World of Warships 3352
Ring Of Elysium 3317
The Elder Scrolls Online 3245
Red Dead Redemption 2 2967
Moonlight Blade 2590
Rocket League 2755
Beholder 2 2804
ASMR 2682
Battlefield V 2321
Fallout 76 2307
Slay the Spire 2267
Hades 2238
7 Days to Die 2114
Just Cause 4 2134
Age of Empires II 1982
Mutant Year Zero: Road to Eden 1882
osu! 1869
Tibia 1866
Lineage II 1994
Warframe 1831
Star Citizen 1730
Don't Starve Together 1211
Heroes of Might and Magic III: The Shadow of Death 1687
Tekken 7 1780
Pokémon Ruby/Sapphire 1780
Extra Life 1653
Farming Simulator 19 1635
NBA 2K19 1499
Football Manager 2019 1313
Marbles On Stream 1308
Dark Souls III 1404
Food & Drink 1288
Europa Universalis IV 1258
Sea of Thieves 1388
Smite 1277
Mega Man 1158
Always On 1119
Monster Hunter World 1097
Enter the Gungeon 1112
Zettai Zetsumei Toshi 4: Summer Memories 1089
Summoners War: Sky Arena 960
Travel & Outdoors 1041
Eternal 1020
Ragnarok M: Eternal Love 952
Super Mario Galaxy 988
DayZ 925
Retro 956
Paladins 930
Dark Souls 932
Diablo II: Lord of Destruction 907
iRacing.com 865
Stormworks: Build and Rescue 874
Quake Champions 853
Russian Fishing 4 805
