Fortnite 192814
Atlas 175452
Just Chatting 94575
League of Legends 82550
Dota 2 31947
PLAYERUNKNOWN'S BATTLEGROUNDS 28441
Hearthstone 28333
Super Smash Bros. Ultimate 23321
Call of Duty: Black Ops 4 21597
Path of Exile 20635
FIFA 19 20365
Counter-Strike: Global Offensive 19939
Overwatch 17086
Tom Clancy's Rainbow Six: Siege 16922
Grand Theft Auto V 15977
World of Warcraft 15550
Tekken 7 12724
Minecraft 10501
Dead by Daylight 10154
Slots 10530
Warcraft III: The Frozen Throne 8410
Destiny 2 7947
Magic: The Gathering 6591
Red Dead Redemption 2 6095
Twitch Sings 6240
Talk Shows & Podcasts 6239
Battlefield V 5118
Music & Performing Arts 5495
Art 5160
Poker 4709
StarCraft II 4612
Old School RuneScape 4419
Sea of Thieves 4195
Black Desert Online 4036
PUBG MOBILE 3985
The Binding of Isaac: Afterbirth 3574
Heroes of Might and Magic III: The Shadow of Death 3595
DayZ 3354
Retro 3245
Pokémon Ultra Sun/Ultra Moon 3172
Darwin Project 3109
Tibia 3322
For Honor 2925
Rocket League 2961
Escape From Tarkov 2710
Age of Empires II 2624
Rust 2655
World of Tanks 2523
Warframe 2744
Pokemon: Let's Go, Pikachu!/Eevee! 2353
NBA 2K19 2865
Smite 2413
Monster Hunter World 2344
Heroes of the Storm 2058
Kirby: Star Allies 2194
Hunt: Showdown 2218
Bloodborne 2116
Marbles On Stream 2168
Artifact 2089
Super Smash Bros. Melee 2063
ASMR 2022
Lineage II 2291
Slay the Spire 1939
Undertale 1978
Last Year: The Nightmare 1832
The Legend of Zelda: Ocarina of Time 1792
VRChat 1824
Marvel's Spider-Man 1742
Granny 1688
Metal Gear Solid: The Twin Snakes 1712
Chess 1663
Always On 1606
Roller Coaster Tycoon Classic 1477
Subnautica 1457
RimWorld 1389
Judgement 1392
7 Days to Die 1329
Dark Souls III 1319
Football Manager 2019 1303
FINAL FANTASY XIV Online 1274
World of Warships 1247
ARK 1273
Street Fighter V 1184
The Elder Scrolls Online 1155
Fallout 76 1177
Human: Fall Flat 1035
Madden NFL 19 1122
Kerbal Space Program 1133
Russia Battlegrounds 1142
osu! 1105
The Council 1089
Lost Ark Online 1070
Summoners War: Sky Arena 1072
Super Mario Maker 1039
Science & Technology 1632
Don't Starve Together 939
DragonBall Xenoverse 2 1020
MapleStory 969
Mario Kart 8 876
