Fortnite 108664
League of Legends 77184
Super Smash Bros. Ultimate 42402
Just Chatting 38690
Hearthstone 28422
Dota 2 23118
PLAYERUNKNOWN'S BATTLEGROUNDS 22148
Call of Duty: Black Ops 4 18603
Overwatch 17248
Sea of Thieves 16853
Minecraft 16314
Music & Performing Arts 15886
Path of Exile 12916
World of Warcraft 11032
Counter-Strike: Global Offensive 10102
Tom Clancy's Rainbow Six: Siege 8473
Dead by Daylight 8231
Slots 13100
Empyrion: Galactic Survival 6179
Destiny 2 5563
7 Days to Die 5505
Fate/Grand Order 5245
Lost Ark Online 5009
StarCraft II 4881
ASMR 4860
FIFA 19 4269
Magic: The Gathering 4591
Grand Theft Auto V 4173
Old School RuneScape 3769
Judgement 3772
Atlas 3093
Monster Hunter World 2982
Black Desert Online 2733
For Honor 2856
DayZ 2780
NBA 2K19 2684
Street Fighter V 2968
Art 2591
Kingdom Two Crowns 2550
Subnautica 2557
Artifact 2467
VRChat 2380
Warcraft III: The Frozen Throne 2217
Warframe 2295
Rust 2141
Pokemon: Let's Go, Pikachu!/Eevee! 2060
Smite 1923
Always On 1897
Fallout 76 1897
Rocket League 1904
World of Tanks 1849
Heroes of the Storm 1730
Poker 1730
Escape From Tarkov 1611
Talk Shows & Podcasts 1563
Retro 1678
World of Warships 1369
Red Dead Redemption 2 1366
Don't Starve Together 1350
Mutant Year Zero: Road to Eden 1289
The Legend of Zelda: Ocarina of Time 1267
Last Year: The Nightmare 1222
Kingdom Hearts HD I.5 + II.5 Remix 1295
ARK 1153
Halo: The Master Chief Collection 1159
Dark Souls III 544
Slay the Spire 996
Metroid: Samus Returns 1021
FINAL FANTASY XIV Online 961
Marbles On Stream 927
Star Citizen 820
Battlefield V 828
Science & Technology 822
Eternal 810
Ashen 762
Ring Of Elysium 719
The Legend of Zelda: Breath of the Wild 757
Epic Seven 694
RimWorld 637
osu! 646
Madden NFL 19 652
PUBG MOBILE 581
Friday the 13th: The Game 654
StarCraft 562
Elite: Dangerous 509
Lords Mobile 552
Point Blank 554
Lineage II 442
Insurgency: Sandstorm 494
Onimusha: Warlords 497
MapleStory 2 505
Makers & Crafting 484
Battlerite Royale 496
Dragon Ball FighterZ 475
Food & Drink 486
The Elder Scrolls V: Skyrim 450
Gears of War 4 441
Forgotton Anne 449
Crypto 448
