Fortnite 203533
Call of Duty: Black Ops 4 149563
Just Chatting 115967
Super Smash Bros. Ultimate 85550
League of Legends 73837
Hearthstone 45951
Path of Exile 36257
Tom Clancy's Rainbow Six: Siege 34450
Dota 2 34552
FIFA 19 34053
Counter-Strike: Global Offensive 24101
PLAYERUNKNOWN'S BATTLEGROUNDS 17772
Sea of Thieves 17292
Overwatch 16667
Music & Performing Arts 13843
Casino 12505
World of Warcraft 13081
Old School RuneScape 10839
Tekken 7 10306
Lost Ark Online 9668
Grand Theft Auto V 9568
Minecraft 9392
Pokemon: Let's Go, Pikachu!/Eevee! 9291
Dead by Daylight 7748
Destiny 2 7403
Art 6288
Poker 6488
NBA 2K19 5747
StarCraft II 5566
Magic: The Gathering 5245
Escape From Tarkov 4603
Darwin's Test 4523
ASMR 4348
Tibia 4087
ARK 3856
Red Dead Redemption 2 3689
The Binding of Isaac: Afterbirth 3585
Black Desert Online 3551
Battlerite Royale 3507
Marbles On Stream 3486
Fallout 76 3292
Rocket League 3255
Knight Online 3392
Heroes of the Storm 3205
Rust 2979
Smite 2798
Warframe 2752
Pandemic II 2612
Battlefield V 2703
Yu-Gi-Oh! Duel Links 2664
Slay the Spire 2626
Oxygen Not Included 2428
Dark Souls III 2503
Just Cause 4 2499
Star Citizen 2456
Ashen 2450
Extra Life 2383
FINAL FANTASY XIV Online 2266
Dark Souls 2214
Talk Shows & Podcasts 1870
Ring Of Elysium 2266
Food & Drink 2654
Retro 1912
Final Fantasy: Brave Exvius 1816
Kingdom Two Crowns 1767
The Legend of Zelda: Phantom Hourglass 1737
Lineage II 1673
The Elder Scrolls Online 1664
Super Mario Maker 1407
Mortal Kombat X 1674
Final Fantasy X 1609
Lost In Vivo 1596
The Room Three 1575
World of Tanks 1643
Gears of War 4 1471
Yu-Gi-Oh! Forbidden Memories 1486
Fallout 4 1487
7 Days to Die 1477
Madden NFL 19 1420
Hades 1400
World of Warships 1390
VRChat 1363
Battle Brothers 1267
Welcome to the Game II 1176
Chess 1085
Farming Simulator 19 1220
Summoners War: Sky Arena 1178
Monster Hunter World 1141
EVE Online 1094
Always On 1086
Dungeons & Dragons 1063
osu! 1040
Halo: The Master Chief Collection 1149
Super Mario Bros. 3 959
Super Meat Boy 952
Hyrule Warriors 1010
The Sims 4 931
Stardew Valley 925
Spyro Reignited Trilogy 897
