Fortnite 127803
Super Smash Bros. Ultimate 92839
League of Legends 82815
Just Chatting 51792
Call of Duty: Black Ops 4 33669
Hearthstone 31883
Warframe 25360
Path of Exile 25360
Overwatch 24533
Dota 2 18902
World of Warcraft 16089
Lost Ark Online 16144
Sea of Thieves 15193
Counter-Strike: Global Offensive 15105
Dead by Daylight 12163
PLAYERUNKNOWN'S BATTLEGROUNDS 12058
Music & Performing Arts 11983
Destiny 2 8365
Old School RuneScape 7674
Tom Clancy's Rainbow Six: Siege 7950
Battlefield V 7486
Minecraft 6828
Katamari Damacy 6808
Grand Theft Auto V 6312
ASMR 5201
Poker 4177
Magic: The Gathering 5043
StarCraft II 5034
Red Dead Redemption 2 4831
Casino 4773
Art 4347
Fear the Night 3897
Talk Shows & Podcasts 4045
SCUM 3577
Pokemon: Let's Go, Pikachu!/Eevee! 3429
FIFA 19 3247
Black Desert Online 3502
Special Events 2890
Fallout 76 2935
Food & Drink 2904
NBA 2K19 3249
Heroes of the Storm 2801
Rust 2316
Rocket League 1886
Retro 1847
Street Fighter V 1828
Monster Hunter World 1796
Dark Souls III 1742
Escape From Tarkov 1739
Smite 1728
World of Warships 1683
Warcraft III: The Frozen Throne 1700
Super Smash Bros. Melee 1508
ARK 1431
Ring Of Elysium 1310
Earth Defense Forces 5 1283
VRChat 1267
Star Citizen 1297
FINAL FANTASY XIV Online 1344
Metal Gear Solid 1242
Artifact 1176
Marbles On Stream 1163
Business Tour 1162
osu! 1140
Slay the Spire 1012
Dragon Ball FighterZ 1035
Always On 1005
Dark Souls 959
7 Days to Die 1013
Science & Technology 1006
Farming Simulator 19 970
Yu-Gi-Oh! Duel Links 942
World of Tanks 924
Halo: The Master Chief Collection 803
Paladins 805
Kingdom Hearts HD I.5 + II.5 Remix 768
Just Cause 4 743
Kingdom Two Crowns 762
Team Fortress 2 721
Battle Brothers 708
Eternal 643
Tom Clancy's Splinter Cell: Blacklist 549
PUBG MOBILE 640
Battlerite 644
Tibia 579
Battlerite Royale 170
Super Mario Maker 560
Madden NFL 19 610
Epic Seven 585
Elite: Dangerous 588
Dungeons & Dragons 557
RimWorld 532
Sid Meier's Civilization V 523
Tekken 7 493
The Elder Scrolls Online 495
The Sims 4 507
Tales Runner 395
DayZ 476
Diablo III: Reaper of Souls 492
