Fortnite 106714
League of Legends 83759
Atlas 76728
Just Chatting 64521
Dota 2 47743
PLAYERUNKNOWN'S BATTLEGROUNDS 51211
Hearthstone 42212
Counter-Strike: Global Offensive 23313
Overwatch 21230
Games + Demos 20706
Path of Exile 16258
World of Warcraft 14971
Kenshi 14131
Always On 12597
The Long Dark 12190
Slots 11702
Grand Theft Auto V 10830
Minecraft 9722
Escape From Tarkov 8912
World of Tanks 8675
Call of Duty: Black Ops 4 8263
FIFA 19 7731
Destiny 2 7601
Dead by Daylight 7077
Black Desert Online 7266
StarCraft II 6754
Music & Performing Arts 6590
Tom Clancy's Rainbow Six: Siege 6645
Old School RuneScape 5524
DayZ 6017
Super Smash Bros. Ultimate 5845
Food & Drink 5022
Bladed Fury 5418
Katamari Damacy 5323
Talk Shows & Podcasts 5144
Subnautica 4922
Art 4745
ARK 4684
Magic: The Gathering 4531
Lost Ark Online 4404
They Are Billions 3865
Street Fighter V 3881
Eco 3791
Makers & Crafting 3389
Warcraft III: The Frozen Throne 3337
ASMR 2860
Marvel's Spider-Man 2763
Euro Truck Simulator 2 2796
Dying Light 2731
Poker 2860
World of Warships 2513
Spelunky 2562
Battlefield V 2341
Heroes of the Storm 2317
The Legend of Zelda: Breath of the Wild 2211
Catherine 1981
Football Manager 2019 1963
Retro 1929
Tibia 1936
My Summer Car 1966
Monster Hunter World 1897
Sea of Thieves 1722
Lineage II 1806
Smite 1745
NBA 2K19 1795
StarCraft 1759
Rust 1577
Europa Universalis IV 1633
Total War: Warhammer II 1113
Slay the Spire 1575
Ring Of Elysium 1566
Rocket League 1567
Tekken 7 1613
Shadowverse 1453
Chess 1393
Last Year: The Nightmare 1321
7 Days to Die 1421
Kartrider 1294
For Honor 1509
Quake Champions 1335
Warframe 1292
Judgement 1284
Pokemon: Let's Go, Pikachu!/Eevee! 1317
Farming Simulator 19 1215
Eternal 1135
Travel & Outdoors 1255
Age of Empires II 1110
Battlerite Royale 1077
Artifact 977
Epic Seven 1022
osu! 941
Red Dead Redemption 2 1038
Dark Souls III 1001
RuneScape 958
Hitman 2 962
Call of Duty: Black Ops 924
Star Citizen 863
Kingdom Hearts HD I.5 + II.5 Remix 873
Marbles On Stream 869
