Fortnite 114898
Super Smash Bros. Ultimate 111091
Path of Exile 47270
Just Chatting 44848
League of Legends 41615
Hearthstone 41802
Dota 2 29026
PLAYERUNKNOWN'S BATTLEGROUNDS 27623
Call of Duty: Black Ops 4 24223
Overwatch 21895
Sea of Thieves 20497
Counter-Strike: Global Offensive 11336
World of Warcraft 12296
Casino 11198
Talk Shows & Podcasts 11157
Music & Performing Arts 10964
Lost Ark Online 9292
Tom Clancy's Rainbow Six: Siege 8152
Minecraft 8139
Destiny 2 7836
Heroes of the Storm 7582
FIFA 19 7255
Dead by Daylight 6470
ASMR 5172
Escape First 4915
Super Mario 64 6324
Escape From Tarkov 3757
Ring Of Elysium 4523
Battlefield V 4374
StarCraft II 4131
Art 4116
Cuphead 4111
Magic: The Gathering 5628
Grand Theft Auto V 4080
Rust 3510
NBA 2K19 3130
Old School RuneScape 2888
Black Desert Online 2841
Rocket League 3003
ARK 2848
Pokemon: Let's Go, Pikachu!/Eevee! 2771
Artifact 2604
Red Dead Redemption 2 2226
Diablo II: Lord of Destruction 2320
Slay the Spire 2080
Warcraft III: The Frozen Throne 1847
Battle Brothers 1807
Smite 1827
Tekken 7 1716
World of Tanks 1662
Fallout 76 1662
VRChat 1603
Poker 1578
Extra Life 1565
World of Warships 1402
Fire Emblem Fates 1246
The Elder Scrolls Online 1240
Asterix and Obelix 1203
Celeste 1158
7 Days to Die 1150
Marbles On Stream 1095
Dungeons & Dragons 1099
Retro 1072
Don't Starve Together 1052
Always On 1022
Mutant Year Zero: Road to Eden 931
Warframe 1009
FINAL FANTASY XIV Online 996
MapleStory 2 882
Donkey Kong Country 3: Dixie Kong's Double Trouble! 846
The Legend of Zelda: Majora's Mask 712
DayZ 757
RimWorld 740
Monster Hunter World 699
No Man's Sky 699
Science & Technology 695
Star Citizen 692
Lineage II 681
Super Mario Galaxy 2 0
Ashen 646
Street Fighter V 636
Epic Seven 648
Dark Souls III 632
Farming Simulator 19 625
PUBG MOBILE 609
Mega Man 583
Madden NFL 19 609
osu! 610
Chess 520
Far Cry 5 572
The Elder Scrolls V: Skyrim 559
Halo: The Master Chief Collection 521
ROBLOX 485
BlazBlue Cross Tag Battle 476
Gwent: The Witcher Card Game 475
Eternal 473
Hearts of Iron IV 479
For Honor 461
Crypto 450
