Fortnite 156590
League of Legends 112763
Just Chatting 82211
Counter-Strike: Global Offensive 74139
PLAYERUNKNOWN'S BATTLEGROUNDS 58083
Last Year: The Nightmare 51858
Dota 2 43164
Hearthstone 39085
FIFA 19 25171
Path of Exile 26211
Super Smash Bros. Ultimate 25024
World of Warcraft 25080
Overwatch 24183
Grand Theft Auto V 22908
Slots 22440
Call of Duty: Black Ops 4 19615
Destiny 2 17278
Lost Ark Online 17546
Games + Demos 17229
Old School RuneScape 14327
Tom Clancy's Rainbow Six: Siege 14161
Judgement 13410
World of Tanks 12824
Smite 11085
Heroes of Might and Magic III: The Shadow of Death 10735
Magic: The Gathering 10439
Dead by Daylight 10262
Lethal League Blaze 9333
Warframe 8255
Pokemon: Let's Go, Pikachu!/Eevee! 7514
Minecraft 6678
StarCraft II 5845
Black Desert Online 5486
World of Warships 5309
Music & Performing Arts 5176
Art 5430
Overgrowth 4897
Poker 4796
Rocket League 4185
Red Dead Redemption 2 4111
Diablo III: Reaper of Souls 3996
Slay the Spire 3908
Ring Of Elysium 4139
Escape From Tarkov 4095
RuneScape 3742
The Long Dark 3484
Talk Shows & Podcasts 3557
Ashen 444
Heroes of the Storm 3190
Jake Hunter Detective Story: Ghost of the Dusk 4115
Battlefield V 3156
Street Fighter V 3015
American Truck Simulator 3098
Realm Royale 3309
DayZ 3063
Warcraft III: The Frozen Throne 3039
Kingdom Two Crowns 2767
Lineage II 2554
Leisure Suit Larry: Wet Dreams Don't Dry 2646
ASMR 2712
ROBLOX 2669
Dark Souls II 2551
7 Days to Die 2528
Tibia 2373
ARK 2462
SpeedRunners 2529
Dreams 2603
Bladed Fury 2377
Euro Truck Simulator 2 2012
Marbles On Stream 1564
Fallout 76 2242
Chess 2238
Rust 2211
Duck Game 2170
Subnautica 2100
Artifact 1955
Farming Simulator 19 1945
Mutant Year Zero: Road to Eden 1808
Summoners War: Sky Arena 1753
Always On 1875
GeoGuessr 1609
GRIS 1640
Food & Drink 1248
Arena of Valor 1617
Sea of Thieves 1561
Knight Online 1441
Soldier of Fortune II: Double Helix 1443
Monster Hunter World 1435
Nioh 1410
Europa Universalis IV 1293
Entropia Universe 1349
NBA 2K19 1284
Super Mario World 1271
FINAL FANTASY XIV Online 1296
Age of Empires II 1259
Hollow Knight 1217
Rogue Legacy 1243
Retro 1198
Battlerite Royale 4560
