Fortnite 216457
Counter-Strike: Global Offensive 165277
League of Legends 111989
Super Smash Bros. Ultimate 92219
Call of Duty: Black Ops 4 68408
Just Chatting 50082
Hearthstone 50439
Dota 2 41120
Team Fortress 2 32648
Just Cause 4 26680
Casino 25474
PLAYERUNKNOWN'S BATTLEGROUNDS 26160
World of Warcraft 25689
Special Events 28388
FIFA 19 24004
Grand Theft Auto V 22352
Overwatch 19167
Destiny 2 20378
Slay the Spire 17459
Path of Exile 16609
Dark Souls III 14677
Pokemon: Let's Go, Pikachu!/Eevee! 13051
Music & Performing Arts 11762
Tom Clancy's Rainbow Six: Siege 11434
Dead by Daylight 10380
Madden NFL 19 2214
Rust 9012
Old School RuneScape 6715
Battlefield V 8213
Apparition 8525
Magic: The Gathering 7686
Red Dead Redemption 2 6267
Poker 5812
Super Mario Maker 5863
The Golf Club 2019 Featuring PGA Tour 5540
Art 5422
The Game Awards 5051
ARK 5476
Star Citizen 4681
Ring Of Elysium 4534
Talk Shows & Podcasts 4353
Heroes of the Storm 4493
Warframe 4371
Life Is Strange 3928
Artifact 3925
Smite 3889
StarCraft II 3678
ASMR 3798
Black Desert Online 3846
Rocket League 3414
The Legend of Zelda: Ocarina of Time 3527
Escape From Tarkov 3430
Fallout 76 3386
World of Tanks 3295
Dead Cells 3081
NBA 2K19 2959
Tibia 2809
Farming Simulator 19 2719
Doom 3 2682
Don't Starve Together 2579
Call of Duty 4: Modern Warfare 2543
Minecraft 2713
Stellaris 2532
Lost Ark Online 2537
Dungeons & Dragons 2363
Diablo II: Lord of Destruction 2345
osu! 2364
Gwent: The Witcher Card Game 2250
Age of Empires II 2116
Warcraft III: The Frozen Throne 2375
Sea of Thieves 11995
Darksiders III 1943
Heroes of Might and Magic III: The Shadow of Death 2136
7 Days to Die 1874
Summoners War: Sky Arena 1890
Mutant Year Zero: Road to Eden 1846
Sid Meier's Civilization VI 1813
Bloodborne 1755
Roller Coaster Tycoon Classic 2073
The Elder Scrolls Online 1819
Marbles On Stream 1794
Lineage II 1630
Ys VIII: Lacrimosa of Dana 1649
Fallout 4 1617
Just Dance 2019 1532
The Sims 4 1542
DayZ 1744
Chess 1562
MapleStory 2 1438
Super Mario Bros. 2 1429
Retro 1368
Paladins 1398
The Guild 2 1316
Always On 1272
Borderlands 2 1300
Gears of War 4 1209
Science & Technology 1255
FINAL FANTASY XIV Online 1259
VRChat 1246
