Fortnite 120722
League of Legends 61340
Hearthstone 43955
Just Chatting 40798
Super Smash Bros. Ultimate 40896
Dota 2 29542
PLAYERUNKNOWN'S BATTLEGROUNDS 30010
Sea of Thieves 22994
Call of Duty: Black Ops 4 15521
Overwatch 15540
Path of Exile 14481
Music & Performing Arts 12639
Dead by Daylight 11021
Counter-Strike: Global Offensive 11461
Miscreated 10694
World of Warcraft 10514
ARK 9501
Old School RuneScape 9057
Soulcalibur VI 8371
Lost Ark Online 8434
Tom Clancy's Rainbow Six: Siege 8158
Magic: The Gathering 7667
Red Dead Redemption 2 6585
Minecraft 6483
Destiny 2 6336
FIFA 19 5896
Dungeons & Dragons 5699
Grand Theft Auto V 5042
ASMR 4400
Last Year: The Nightmare 4428
Resident Evil HD Remaster 4092
StarCraft II 3977
Dragon Ball FighterZ 3363
Slay the Spire 3490
NBA 2K19 3496
Black Desert Online 3492
Smite 3341
Art 3209
Street Fighter V 2783
DayZ 2632
Rocket League 2531
Pokemon: Let's Go, Pikachu!/Eevee! 2513
Sid Meier's Civilization VI 2314
Poker 2288
Warframe 2268
VRChat 2173
Heroes of the Storm 2127
Monster Hunter World 2087
Final Fantasy VII 1924
Always On 1851
SpongeBob SquarePants: Lights, Camera, Pants! 1835
World of Tanks 1677
Warcraft III: The Frozen Throne 1723
Fallout 76 1652
Retro 1612
Slots 1565
Escape From Tarkov 1505
Weave 1507
Epic Seven 1393
Talk Shows & Podcasts 1354
FINAL FANTASY XIV Online 1404
Subnautica 1422
Battlefield V 1326
Rust 1270
World of Warships 1271
Diablo II: Lord of Destruction 1232
The Legend of Zelda: Breath of the Wild 1091
7 Days to Die 1084
Marbles On Stream 1108
Tekken 7 1055
Kingdom Hearts HD I.5 + II.5 Remix 1077
Lineage II 1089
Halo: The Master Chief Collection 1082
Ring Of Elysium 950
The Messenger 907
Garden Paws 828
Knight Online 744
Eternal 824
Summoners War: Sky Arena 733
Diablo III: Reaper of Souls 718
The Elder Scrolls Online 740
Science & Technology 710
Fate/Grand Order 754
The Sims 4 662
Artifact 631
Gears of War 4 515
Battlerite Royale 622
Madden NFL 19 602
Crypto 519
PUBG MOBILE 585
RimWorld 570
Far Cry 5 559
Parkitect 503
Super Metroid 494
The Elder Scrolls V: Skyrim 505
GRIS 500
osu! 481
Realm Royale 483
Tales Runner 462
