Fortnite 189686
Super Smash Bros. Ultimate 163842
League of Legends 133487
PLAYERUNKNOWN'S BATTLEGROUNDS 124101
Path of Exile 96963
Just Chatting 81197
Counter-Strike: Global Offensive 75867
FIFA 19 62508
Hearthstone 56599
Destiny 2 54385
Dota 2 54106
Casino 38437
World of Warcraft 23204
Grand Theft Auto V 22656
Tom Clancy's Rainbow Six: Siege 22220
Overwatch 21720
Artifact 16777
Lost Ark Online 15473
Call of Duty: Black Ops 4 14446
Madden NFL 19 11682
Magic: The Gathering 10054
Minecraft 9864
Dead by Daylight 9958
Old School RuneScape 9108
World of Tanks 9007
Music & Performing Arts 8728
World of Warships 8592
Talk Shows & Podcasts 8502
Metro 2033 6854
Chess 6625
The Grand Tour Game 6541
Poker 6561
Pokemon: Let's Go, Pikachu!/Eevee! 6248
Ring Of Elysium 6227
Heroes of the Storm 5968
Black Desert Online 5799
Sea of Thieves 5991
Battlefield V 5829
Art 5797
Red Dead Redemption 2 5744
The Elder Scrolls Online 5621
Tekken 7 5354
Smite 5206
StarCraft II 4835
Heroes of Might and Magic III: The Shadow of Death 4658
Fallout 76 4482
Rust 4471
Tibia 4442
Warcraft III: The Frozen Throne 4195
Clash Royale 4057
ARK 3347
NBA 2K19 3061
Doom II: Hell on Earth 3074
Rocket League 2955
Marbles On Stream 2818
Mutant Year Zero: Road to Eden 2744
Star Citizen 2658
Farming Simulator 19 2709
The Elder Scrolls V: Skyrim 2646
ASMR 2564
Escape From Tarkov 2522
Warframe 2432
Katamari Damacy 2376
The Legend of Zelda: The Minish Cap 2334
Summoners War: Sky Arena 2186
Age of Empires II 1973
Stellaris 1953
SCUM 1831
7 Days to Die 1834
Retro 1784
Final Fantasy III 1787
Dark Souls 1709
Arma 3 1734
September Secrets 1734
The Witcher 3: Wild Hunt 1647
Ragnarok M: Eternal Love 1645
Assassin's Creed Odyssey 1646
Worms W.M.D 1615
The Guild 2: Renaissance 1570
DayZ 1552
Food & Drink 1534
Don't Starve Together 1502
Ashen 1458
Final Fantasy X 1494
Dark Souls III 1466
Slay the Spire 1434
RimWorld 1397
Garry's Mod 1333
Monster Hunter World 1304
Lineage II 1326
Beholder 2 1274
PUBG MOBILE 1212
Science & Technology 1224
X4: Foundations 1164
Gwent: The Witcher Card Game 1157
The Legend of Zelda: A Link to the Past 1170
Guild Wars 2 1087
Thief Simulator 1087
Overcooked! 2 1079
