Fortnite 146709
Super Smash Bros. Ultimate 88801
League of Legends 80757
Just Chatting 51610
Call of Duty: Black Ops 4 34597
Hearthstone 27920
Path of Exile 25016
Overwatch 21397
Warframe 22953
World of Warcraft 20282
Dota 2 19759
Counter-Strike: Global Offensive 19697
Sea of Thieves 15624
Lost Ark Online 14170
Dead by Daylight 12838
PLAYERUNKNOWN'S BATTLEGROUNDS 12949
Music & Performing Arts 12136
Final Fantasy XI Online 11715
Old School RuneScape 10216
Destiny 2 9362
Tom Clancy's Rainbow Six: Siege 9258
Battlefield V 9076
Grand Theft Auto V 6872
Minecraft 6733
Katamari Damacy 6478
Red Dead Redemption 2 5937
StarCraft II 5425
Magic: The Gathering 5296
ASMR 5201
Casino 5339
Poker 4831
Art 4579
Talk Shows & Podcasts 4129
SCUM 4132
Escape From Tarkov 3686
Black Desert Online 3586
Rising Storm 2: Vietnam 3621
FIFA 19 3436
Fallout 76 3019
Pokemon: Let's Go, Pikachu!/Eevee! 3006
NBA 2K19 2894
Heroes of the Storm 2880
Rust 2333
Street Fighter V 2268
Food & Drink 2057
Rocket League 1854
Monster Hunter World 1902
Retro 1864
Dark Souls III 1729
Super Smash Bros. Melee 1768
World of Warships 1711
Warcraft III: The Frozen Throne 1689
Smite 1649
Super Mario 64 1556
ARK 1543
Hotline Miami 1503
FINAL FANTASY XIV Online 1446
Earth Defense Forces 5 1406
VRChat 1387
Star Citizen 1260
Business Tour 1252
Metal Gear Solid 1205
Science & Technology 1222
Dungeon Hunter Champions 1125
Marbles On Stream 1435
osu! 1050
World of Tanks 1042
Always On 1011
Ring Of Elysium 1047
Madden NFL 19 1016
Dark Souls 985
Slay the Spire 1900
Yu-Gi-Oh! Duel Links 969
Artifact 929
Kingdom Hearts HD I.5 + II.5 Remix 935
7 Days to Die 958
Lineage II 900
Farming Simulator 19 909
Paladins 875
Kingdom Two Crowns 783
Team Fortress 2 740
Halo: The Master Chief Collection 756
Eternal 695
Just Cause 4 724
Dragon Ball FighterZ 581
Battle Brothers 672
Elite: Dangerous 657
Super Mario Maker 620
Tom Clancy's Splinter Cell: Blacklist 663
PUBG MOBILE 610
Epic Seven 574
RimWorld 573
Diablo III: Reaper of Souls 562
The Elder Scrolls Online 554
Tibia 565
Dungeons & Dragons 533
The Legend of Zelda: Majora's Mask 515
Sid Meier's Civilization V 525
The Sims 4 529
