Fortnite 196978
League of Legends 109620
Hearthstone 67076
Dota 2 57315
Just Chatting 60893
Counter-Strike: Global Offensive 42671
Battlefield V 30810
Sid Meier's Civilization V 28889
Dark Souls 27779
Call of Duty: Black Ops 4 25745
FIFA 19 24817
PLAYERUNKNOWN'S BATTLEGROUNDS 23360
Grand Theft Auto V 22820
Sea of Thieves 21482
The Joy Of Sex 20673
Overwatch 19516
Destiny 2 18413
Tom Clancy's Rainbow Six: Siege 18384
World of Warcraft 17608
Casino 15720
Path of Exile 13762
Dead by Daylight 13494
Pokemon: Let's Go, Pikachu!/Eevee! 13334
Bully: Scholarship Edition 12191
Red Dead Redemption 2 11066
Slay the Spire 10632
Poker 8806
Dungeons & Dragons 8694
FTL: Faster Than Light 8554
Old School RuneScape 7375
Magic: The Gathering 7609
Music & Performing Arts 6950
Warcraft III: The Frozen Throne 6758
ASMR 6318
Ring Of Elysium 6346
Escape From Tarkov 5846
ARK 5657
Art 5137
NBA 2K Playgrounds 2 5101
Fallout 76 5060
Science & Technology 4932
Left 4 Dead 2 4845
StarCraft II 4668
Super Mario Maker 4120
Just Cause 4 6410
Black Desert Online 4291
Gears of War 4 4235
Artifact 4257
Banjo-Kazooie 4011
Rocket League 4193
Smite 4103
Heroes of the Storm 4185
Super Smash Bros. Ultimate 3820
Mutant Year Zero: Road to Eden 3482
The Elder Scrolls Online 3645
The Legend of Zelda: Ocarina of Time 3564
NBA 2K19 3657
Lost Ark Online 3350
Football Manager 2019 3096
World of Tanks 3007
Rust 2929
Minecraft 2539
Diablo III: Reaper of Souls 2757
Summoners War: Sky Arena 2544
Games + Demos 1265
Tekken 7 2423
Welcome to the Game II 2440
Warframe 2397
DayZ 2397
Hunt: Showdown 2415
Super Smash Bros. for Wii U 2380
Tibia 2077
Darksiders III 2166
Dark Souls II: Scholar of the First Sin 178
Lineage II 2088
Marbles On Stream 2115
Farming Simulator 19 2002
Fallout 4 1882
Talk Shows & Podcasts 1862
Dark Souls III 1639
Retro 2268
RimWorld 1841
Dragon Ball FighterZ 1700
Assassin's Creed Odyssey 1693
osu! 1595
Garry's Mod 1630
Hitman 2 1594
Monster Hunter World 1537
The Sims 4 1555
Chess 1514
Spyro Reignited Trilogy 1365
Star Citizen 1757
Borderlands 2 1415
Battle Brothers 1321
Euro Truck Simulator 2 1329
Yu-Gi-Oh! TRADING CARD GAME 1333
7 Days to Die 1308
Don't Starve Together 1139
Alien: Isolation 1343
