Fortnite 168203
League of Legends 95290
Dota 2 64427
Just Chatting 70382
PLAYERUNKNOWN'S BATTLEGROUNDS 58828
Hearthstone 54965
Counter-Strike: Global Offensive 50819
Path of Exile 27734
Art 25626
Slots 23925
Call of Duty: Black Ops 4 20523
World of Warcraft 18345
FIFA 19 17729
Talk Shows & Podcasts 17607
Overwatch 17601
World of Tanks 15809
Super Smash Bros. Ultimate 15611
Grand Theft Auto V 14718
Beholder 2 11944
Judgement 12366
Destiny 2 11194
Dead by Daylight 11282
Marbles On Stream 1524
Poker 10081
Ashen 8935
Magic: The Gathering 8379
Twitch Plays 8556
Tom Clancy's Rainbow Six: Siege 8541
DayZ 8342
Old School RuneScape 8289
Lost Ark Online 6663
Minecraft 6010
Black Desert Online 5785
World of Warships 5395
Red Dead Redemption 2 4901
Music & Performing Arts 4825
Slay the Spire 4659
Sherlock Holmes: The Devil's Daughter 4664
Fallout 4 4106
Leisure Suit Larry: Wet Dreams Don't Dry 3924
Ring Of Elysium 3954
Smite 3978
Warframe 3791
Two Point Hospital 3807
Heroes of the Storm 3741
StarCraft II 3583
Rocket League 3366
Artifact 3151
ATOM RPG: Post-apocalyptic indie game 2966
Street Fighter V 2776
Half-Life 2 2770
Battlefield V 2716
60 Parsecs! 2764
Escape From Tarkov 2629
ASMR 2621
Arma 3 2522
Warcraft III: The Frozen Throne 2497
Override: Mech City Brawl 2517
Lucius 2395
Euro Truck Simulator 2 2303
Sea of Thieves 2010
Pokemon: Let's Go, Pikachu!/Eevee! 2349
Lineage II 2215
Battlerite Royale 2188
Retro 2023
Subnautica 1970
Fallout 76 1886
Arena of Valor 1814
Always On 1838
House Flipper 1792
ARK 1722
Heroes of Might and Magic III: The Shadow of Death 1692
Dark Souls III 1608
7 Days to Die 1665
FINAL FANTASY XIV Online 1692
Last Year: The Nightmare 1647
Tibia 1441
Hunt: Showdown 1335
Travel & Outdoors 1333
Rust 1464
Monster Hunter World 1442
Football Manager 2019 1401
Darksiders III 1395
Super Mario Maker 1418
Resident Evil 7 biohazard 1400
Europa Universalis IV 1355
Sports & Fitness 1363
Summoners War: Sky Arena 1310
osu! 1315
NBA 2K19 1300
Tekken 7 1213
Diablo II: Lord of Destruction 1202
RimWorld 1139
Enter the Gungeon 1093
Shadowverse 1102
Mario Kart 8 1112
Paladins 1061
Eternal 1160
The Legend of Zelda: Breath of the Wild 1032
