League of Legends 93065
Fortnite 73324
Just Chatting 46848
PLAYERUNKNOWN'S BATTLEGROUNDS 45331
Overwatch 38604
Dota 2 36090
Hearthstone 35267
FINAL FANTASY XIV Online 18887
Path of Exile 19415
Super Smash Bros. Ultimate 16102
Slots 15221
Counter-Strike: Global Offensive 14923
World of Warcraft 13625
Lost Ark Online 13039
FIFA 19 12938
Cuphead 10226
Art 9917
Dead by Daylight 9391
Talk Shows & Podcasts 8646
Call of Duty: Black Ops 4 7460
Destiny 2 6886
Games + Demos 6226
Music & Performing Arts 5357
Old School RuneScape 6246
Tom Clancy's Rainbow Six: Siege 4761
Black Desert Online 4523
StarCraft II 4461
Judgement 3887
Magic: The Gathering 3684
Dungeons & Dragons 3579
World of Tanks 3753
Do Not Feed the Monkeys 3127
Rust 3459
Monster Hunter World 3207
Grand Theft Auto V 3109
Dragalia Lost 3153
ASMR 2963
Artifact 2995
Street Fighter V 2649
Soulcalibur VI 245
Atlas 2574
Minecraft 2566
Poker 2432
Fallout 76 2396
Warcraft III: The Frozen Throne 1890
Special Events 2474
Warframe 1963
60 Parsecs! 2125
Super Mario Maker 2086
Tekken 7 2072
Escape From Tarkov 2000
Pokemon: Let's Go, Pikachu!/Eevee! 1848
StarCraft 1989
Always On 1834
Battlefield V 1945
Sea of Thieves 999
Ring Of Elysium 1873
Heroes of the Storm 1733
Last Year: The Nightmare 1738
Subnautica 1686
DayZ 1530
Don't Starve Together 1538
Red Dead Redemption 2 1498
Dark Souls III 1477
Rocket League 1478
Warface 1388
SimCity 1393
theHunter: Call of the Wild 1358
Mario Kart 8 1335
Food & Drink 1263
Lineage II 1336
World of Warships 1257
Below 1276
Assassin's Creed Odyssey 1158
Tibia 1258
Pilotwings 64 734
The Legend of Zelda: Breath of the Wild 1186
Prey 1147
Shadowverse 1210
Eternal 1112
ARK 1074
Fate/Grand Order 1119
NBA 2K19 1049
Kartrider 1019
Resident Evil 1002
Retro 973
Total War: Warhammer II 945
7 Days to Die 952
Marvel's Spider-Man 884
Battlerite Royale 876
Epic Seven 859
Dungeon Hunter Champions 820
Europa Universalis IV 793
Slay the Spire 685
Ashes of Creation 744
Smite 725
osu! 755
Dark Souls II 714
RimWorld 722
