Atlas 282100
Fortnite 231118
Just Chatting 100025
League of Legends 96136
Animal Jam 43907
FIFA 19 37863
Super Smash Bros. Ultimate 36665
Dota 2 33042
PLAYERUNKNOWN'S BATTLEGROUNDS 31527
Hearthstone 28923
Counter-Strike: Global Offensive 25897
Grand Theft Auto V 20986
Call of Duty: Black Ops 4 20109
Path of Exile 19595
World of Warcraft 18696
Overwatch 14772
Tekken 7 12636
Tom Clancy's Rainbow Six: Siege 12288
Dead by Daylight 10435
Warcraft III: The Frozen Throne 9582
Slots 9489
Destiny 2 7655
Magic: The Gathering 7441
Talk Shows & Podcasts 6639
Minecraft 5797
Art 5574
Red Dead Redemption 2 5289
Sea of Thieves 5193
Forgotton Anne 5278
For Honor 5903
Heroes of Might and Magic III: The Shadow of Death 5310
Human: Fall Flat 4945
Pokemon: Let's Go, Pikachu!/Eevee! 4832
Poker 4702
StarCraft II 4487
Music & Performing Arts 4251
Old School RuneScape 6370
The Binding of Isaac: Afterbirth 3943
NBA 2K19 3837
Black Desert Online 3823
Tibia 3632
World of Tanks 3747
Age of Empires II 3324
Retro 3137
Darwin Project 3016
Rocket League 2946
osu! 2869
Pokémon Ultra Sun/Ultra Moon 2841
Escape From Tarkov 2861
Heroes of the Storm 2733
Artifact 2767
Lineage II 2651
Rust 2758
Warframe 2568
ARK 2599
DayZ 2450
Super Mario World 2309
Madden NFL 19 2422
7 Days to Die 2224
Smite 2181
Monster Hunter World 2101
ASMR 2096
Super Mario 64 2081
Slay the Spire 1974
Science & Technology 1868
Bloodborne 1937
World of Warships 1801
Food & Drink 1839
Roller Coaster Tycoon Classic 1841
Subnautica 1828
Kirby: Star Allies 1651
Ring Of Elysium 1979
Marbles On Stream 1892
Battlefield V 1791
Metal Gear Solid: The Twin Snakes 1689
VRChat 1664
Marvel's Spider-Man 1637
Euro Truck Simulator 2 1695
Halo: The Master Chief Collection 1605
PUBG MOBILE 1643
GeoGuessr 1151
Always On 1540
The Legend of Zelda: Ocarina of Time 1527
Summoners War: Sky Arena 1417
Dark Souls III 1372
Last Year: The Nightmare 1324
Chess 1316
RimWorld 1290
Granny 1275
The Elder Scrolls Online 1141
Fallout 76 1163
Judgement 1137
Kerbal Space Program 1088
Just Dance 2019 1039
Street Fighter V 1066
Star Citizen 1018
Metin 2 1022
God of War 977
FINAL FANTASY XIV Online 1039
