Fortnite 282047
Counter-Strike: Global Offensive 148564
League of Legends 99694
Super Smash Bros. Ultimate 80133
Just Chatting 64742
Call of Duty: Black Ops 4 64608
Garry's Mod 68332
Dota 2 50897
Hearthstone 45833
FIFA 19 36886
PLAYERUNKNOWN'S BATTLEGROUNDS 33393
Grand Theft Auto V 30214
Casino 30295
Special Events 28948
Dark Souls 27491
The Jackbox Party Pack 3 21407
Overwatch 21409
World of Warcraft 21368
Pokemon: Let's Go, Pikachu!/Eevee! 21427
Destiny 2 19966
Path of Exile 16318
Dark Souls III 14296
Old School RuneScape 12539
Slay the Spire 15237
Dungeons & Dragons 13312
Rust 12728
Lost Ark Online 13177
Madden NFL 19 12189
Tom Clancy's Rainbow Six: Siege 11868
Dead by Daylight 10754
Minecraft 10911
Just Cause 4 10380
Sea of Thieves 10033
Magic: The Gathering 9483
Battlefield V 9196
Music & Performing Arts 8527
Talk Shows & Podcasts 14458
Artifact 7118
Red Dead Redemption 2 6431
Fallout 76 6117
Poker 6094
Heroes of the Storm 6010
Ring Of Elysium 5758
StarCraft II 5466
ARK 5565
World of Tanks 5714
Monster Hunter World 5315
Rocket League 5090
Ride 3 4868
Star Citizen 5118
Art 4771
Black Desert Online 4653
iRacing.com 4033
Metro 2033 4109
ASMR 3957
Escape From Tarkov 3904
Warcraft III: The Frozen Throne 3716
Mutant Year Zero: Road to Eden 3710
Super Mario Maker 3382
Smite 3492
Stellaris 3512
Tibia 3443
Farming Simulator 19 3306
The Legend of Zelda: Breath of the Wild 3286
Doom II: Hell on Earth 3354
Food & Drink 3161
Spyro 2: Ripto's Rage 3177
NBA 2K19 3067
Dungeon Nightmares II : The Memory 3094
Darksiders III 2964
RimWorld 2930
Holdfast: Nations At War 2890
The Legend of Zelda: Ocarina of Time 2750
Heroes of Might and Magic III: The Shadow of Death 2849
Summoners War: Sky Arena 2569
7 Days to Die 2642
Gwent: The Witcher Card Game 2495
The Elder Scrolls Online 2400
DayZ 2387
Age of Empires II 2214
Marbles On Stream 2250
Treasure Hunter 2365
H1Z1 2195
Ys VIII: Lacrimosa of Dana 2210
Grand Theft Auto IV 2217
Lineage II 2183
Warframe 2061
Chess 1834
Science & Technology 1782
The Sims 4 1815
PUBG MOBILE 1719
Fallout 4 1741
Retro 1685
FINAL FANTASY XIV Online 1602
X4: Foundations 1421
The Guild 2 1547
Soulcalibur VI 1471
Dreadnought 1543
The Witcher 3: Wild Hunt 1471
