Hearthstone 102997
League of Legends 93828
Fortnite 80595
Just Chatting 56341
PLAYERUNKNOWN'S BATTLEGROUNDS 45317
Dota 2 42276
Counter-Strike: Global Offensive 37698
Casino 31742
Lost Ark Online 28544
Overwatch 22640
World of Warcraft 17056
Old School RuneScape 16218
Food & Drink 15322
Pokemon: Let's Go, Pikachu!/Eevee! 14311
Mutant Year Zero: Road to Eden 14082
Destiny 2 12777
Just Cause 4 13351
Dead by Daylight 11581
Battlefield V 9518
Path of Exile 10812
Tom Clancy's Rainbow Six: Siege 11225
FIFA 19 10366
Minecraft 9763
Dungreed 8478
Garry's Mod 7684
Talk Shows & Podcasts 7003
Call of Duty: Black Ops 4 6942
Ring Of Elysium 7069
Magic: The Gathering 5928
Red Dead Redemption 2 5961
The Legend of Zelda: Breath of the Wild 5857
Music & Performing Arts 5386
Artifact 5482
Heroes of the Storm 5243
Black Desert Online 5213
Warcraft III: The Frozen Throne 5036
Games + Demos 5243
Poker 4774
ARK 4589
Escape From Tarkov 4460
Fate/Grand Order 4044
World of Tanks 4103
Farming Simulator 19 4125
Grand Theft Auto V 3910
StarCraft II 3388
Art 3230
Lineage II 2572
ASMR 2959
Fallout 76 2979
Board Games Live 2754
Dark Souls 2675
Danganronpa V3: Killing Harmony 2484
Marvel's Spider-Man 2447
Super Mario Maker 2387
Musynx 2437
Star Citizen 2191
Monster Hunter World 1945
Tekken 7 2134
Rust 1032
Rocket League 2050
Ragnarok M: Eternal Love 1798
Street Fighter V 1884
Super Smash Bros. for Wii U 1932
Marbles On Stream 1749
Always On 1450
Portal 2 1298
RimWorld 1361
7 Days to Die 1326
NBA 2K19 1388
Warframe 1330
Welcome to the Game II 1152
Dark Souls III 1145
Retro 1130
Final Fantasy III 1072
Demon's Souls 1054
Parkitect 1056
Bloodborne 906
Tibia 961
The Elder Scrolls Online 1009
Eternal 1023
FINAL FANTASY XIV Online 970
Heroes of Might and Magic III: The Shadow of Death 1013
Slay the Spire 890
Darksiders III 912
Left 4 Dead 2 753
Gwent: The Witcher Card Game 826
House Flipper 777
Battlerite Royale 794
Epic Seven 816
Quake Champions 819
Clash Royale 749
Smite 755
Science & Technology 824
osu! 704
Dragon Ball FighterZ 771
PUBG MOBILE 914
Moonlight Blade 615
Diablo III: Reaper of Souls 638
Observer 554
