Fortnite 123080
Hearthstone 82601
League of Legends 57498
Just Chatting 42225
Dota 2 25759
Overwatch 23798
PLAYERUNKNOWN'S BATTLEGROUNDS 18492
Call of Duty: Black Ops 4 16376
Welcome to the Game II 16293
Destiny 2 15868
World of Warcraft 12336
Music & Performing Arts 13209
Counter-Strike: Global Offensive 12890
Super Smash Bros. for Wii U 12415
Tom Clancy's Rainbow Six: Siege 11694
Casino 11332
Pokemon: Let's Go, Pikachu!/Eevee! 11133
Red Dead Redemption 2 10312
Just Cause 4 9821
Lost Ark Online 8761
ARK 8597
Dead by Daylight 8230
Twitch Plays 7534
Kartrider 7139
Portal 2 5653
Artifact 5392
StarCraft II 5171
ASMR 4673
Poker 5783
Old School RuneScape 3846
Talk Shows & Podcasts 3585
Magic: The Gathering 3803
FIFA 19 3506
Fallout 76 3405
Path of Exile 3403
Grand Theft Auto V 3015
Art 2894
Ragnarok M: Eternal Love 2932
Heroes of the Storm 3026
NBA 2K19 2837
Escape From Tarkov 2656
Slay the Spire 2398
Spelunky 2221
Monster Hunter World 2118
Black Desert Online 2116
Warcraft III: The Frozen Throne 2059
Smite 2067
Rocket League 1949
Tekken 7 1854
Marbles On Stream 1826
NieR Automata 1819
Princess Maker 2 1793
Ring Of Elysium 1678
Minecraft 1649
Always On 1511
Warframe 1503
Mutant Year Zero: Road to Eden 1457
Final Fantasy II 1419
Star Citizen 1349
VRChat 1329
Battlefield V 1274
Street Fighter V 1204
World of Tanks 1049
Retro 1097
Borderlands 2 990
Halo: The Master Chief Collection 891
Science & Technology 913
Diablo III: Reaper of Souls 1248
Epic Seven 887
The Sims 4 877
7 Days to Die 863
Dark Souls III 819
The Legend of Zelda: A Link to the Past 844
Rust 830
Chess 753
Sea of Thieves 764
Star Wars Battlefront II 728
The Elder Scrolls Online 741
Gears of War 4 761
FINAL FANTASY XIV Online 689
Farming Simulator 19 667
Gwent: The Witcher Card Game 638
RimWorld 649
Super Smash Bros. Melee 674
Kingdom Hearts HD I.5 + II.5 Remix 635
osu! 605
MapleStory 2 568
Super Mario 64 552
My Summer Car 557
The Legend of Zelda: Ocarina of Time 532
DayZ 547
Beat Saber 538
Food & Drink 520
PUBG MOBILE 541
Eternal 492
The Legend of Zelda: Breath of the Wild 504
Final Fantasy X/X-2 HD Remaster 471
FTL: Faster Than Light 462
Madden NFL 19 447
