Fortnite 361831
League of Legends 132865
Counter-Strike: Global Offensive 104982
PLAYERUNKNOWN'S BATTLEGROUNDS 52487
Just Chatting 51713
Dota 2 50767
Casino 48226
Talk Shows & Podcasts 42373
Call of Duty: Black Ops 4 32270
Dead by Daylight 32451
Warframe 32269
Hearthstone 32128
Super Smash Bros. Ultimate 32361
Path of Exile 31342
Poker 30752
World of Warcraft 29602
Tom Clancy's Rainbow Six: Siege 24265
Dark Souls 22611
Overwatch 20685
FIFA 19 18433
Old School RuneScape 18221
Grand Theft Auto V 15667
Hades 14447
Escape From Tarkov 14273
Insurgency: Sandstorm 13644
Outlast 12229
Sea of Thieves 11232
Chess 10008
Magic: The Gathering 8357
Destiny 2 8080
Rust 7715
Pokemon: Let's Go, Pikachu!/Eevee! 7790
Black Desert Online 7684
Music & Performing Arts 7418
Minecraft 6604
Warcraft III: The Frozen Throne 6498
Heroes of the Storm 5840
World of Tanks 5788
Art 5617
Judgement 5505
Heroes of Might and Magic III: The Shadow of Death 5257
Ring Of Elysium 5216
StarCraft II 5048
Knight Online 4834
ARK 4819
Tibia 4774
Rocket League 3949
GeoGuessr 4485
Dark Souls III 4474
Bloodborne 4253
Kingdom Two Crowns 4181
The Elder Scrolls Online 3865
Battlefield V 4078
Star Citizen 3532
Red Dead Redemption 2 3160
Resident Evil HD Remaster 3341
Summoners War: Sky Arena 3232
Ashen 3219
Lineage II 3243
Fallout 76 3480
ASMR 3002
Spyro 2: Ripto's Rage 2693
The Legend of Zelda: Ocarina of Time 2749
Darksiders III 2729
Pummel Party 2697
World of Warships 2596
Retro 2618
Travel & Outdoors 2615
Slay the Spire 2543
Food & Drink 2563
Marbles On Stream 2550
Yomawari: Midnight Shadows 2488
NBA 2K19 2295
Katamari Damacy 2318
Overcooked! 2 2193
Science & Technology 2162
Arma 3 1929
Hitman 2 1832
Stellaris 1689
Monster Hunter World 1569
Mafia II 1751
Fallout: New Vegas 1625
DayZ 1638
Marble It Up! 1715
Don't Starve Together 1557
Blade & Sorcery 1504
Madden NFL 19 1539
Dragon Ball FighterZ 1437
7 Days to Die 1446
Super Mario 64 1443
Gwent: The Witcher Card Game 1418
Paladins 1401
Diablo II: Lord of Destruction 1351
H1Z1 1385
Return of the Obra Dinn 1341
Farming Simulator 19 1463
Kenshi 1378
Beauty & Body Art 1301
Age of Empires II 1322
