포나 116010
League of Legends 109443
Just Chatting 90423
Dota 2 69231
PLAYERUNKNOWN'S BATTLEGROUNDS 55643
Atlas 55036
Hearthstone 47569
Overwatch 27760
FIFA 19 23447
Counter-Strike: Global Offensive 19522
Games + Demos 19226
Path of Exile 18321
World of Warcraft 17509
Super Smash Bros. Ultimate 15063
Dead by Daylight 15058
Grand Theft Auto V 13922
Minecraft 12547
The Curious Expedition 12512
Slots 11898
Always On 10348
Escape From Tarkov 9225
World of Tanks 6647
Talk Shows & Podcasts 8892
Call of Duty: Black Ops 4 8608
Old School RuneScape 8311
Madden NFL 19 7646
Stronghold 2 6845
Tom Clancy's Rainbow Six: Siege 6739
Street Fighter V 6325
BattleTech 6216
Magic: The Gathering 6098
Destiny 2 5667
StarCraft II 5336
Music & Performing Arts 5336
Sea of Thieves 5327
Black Desert Online 4852
Arma 3 4475
Poker 3986
World of Warships 4034
MapleStory 3882
Judgement 3765
The Legend of Zelda: Ocarina of Time 3472
Undertale 3490
RimWorld 3490
Lost Ark Online 3374
Shadow Hearts: From the New World 3296
Art 3154
Warcraft III: The Frozen Throne 3311
NBA 2K19 3151
Dark Souls 3008
Monster Hunter World 2924
Chess 2882
Smite 2917
ASMR 2883
Battlefield V 2774
Assassin's Creed Odyssey 2573
Rocket League 2488
They Are Billions 2434
Subnautica 2424
Shadowverse 2397
Ring Of Elysium 2321
FIFA Online 4 2189
60 Parsecs! 2138
Warframe 2017
7 Days to Die 1984
Enter the Gungeon 1861
Super Mario Maker 1818
Pokemon: Let's Go, Pikachu!/Eevee! 1797
DayZ 1778
Human: Fall Flat 1775
Fallout 76 1738
Dark Souls II 1690
Tibia 1688
ARK 1658
Artifact 1587
Dragon Quest Builders 2 1464
The Sims 4 1418
Heroes of the Storm 1405
Europa Universalis IV 1399
Slay the Spire 1305
The Legend of Zelda: Breath of the Wild 1339
Rust 1273
Summoners War: Sky Arena 1212
Stardew Valley 1199
Persona 5 1168
osu! 1140
Retro 1111
Dying Light 1119
Dungeons & Dragons 1078
Diablo II: Lord of Destruction 1090
FINAL FANTASY XIV Online 1094
The Elder Scrolls Online 1072
Tekken 7 1084
Kingdom Hearts HD I.5 + II.5 Remix 1026
Red Dead Redemption 2 962
Dark Souls III 966
RuneScape 925
Tabletop Simulator 927
Travel & Outdoors 1000
