Fortnite 155508
Call of Duty: Black Ops 4 112475
Super Smash Bros. Ultimate 81007
League of Legends 56702
Just Chatting 50207
Hearthstone 43083
Path of Exile 33805
PLAYERUNKNOWN'S BATTLEGROUNDS 25573
Dota 2 22710
Overwatch 23187
Sea of Thieves 20547
Lost Ark Online 14527
Street Fighter V 12164
World of Warcraft 10955
Tom Clancy's Rainbow Six: Siege 10618
Music & Performing Arts 9730
Counter-Strike: Global Offensive 9496
Casino 8026
Destiny 2 9298
NBA 2K19 8322
Art 7742
Minecraft 7832
Dead by Daylight 7628
Pokemon: Let's Go, Pikachu!/Eevee! 5746
Grand Theft Auto V 5653
ASMR 5425
Tower Unite 4
Tekken 7 5216
Just Cause 4 5095
The King of Fighters '98: The Slugfest 5020
Old School RuneScape 4871
Talk Shows & Podcasts 4775
Slay the Spire 4638
StarCraft II 4428
FIFA 19 3965
Bloons TD 5 3799
Super Mario 64 3340
Black Desert Online 3502
Fallout 76 3151
Rocket League 3262
Rust 3257
Magic: The Gathering 2997
Escape From Tarkov 2770
Heroes of the Storm 2525
Ninja Gaiden Black 2578
Red Dead Redemption 2 2641
Extra Life 2373
Poker 2318
Spelunky 2383
Warframe 2367
Retro 2223
Smite 2185
FINAL FANTASY XIV Online 3118
The Legend of Zelda: Ocarina of Time 2065
ARK 2006
Trapt 1925
The Elder Scrolls Online 1825
Stellaris 1773
Super Smash Bros. Melee 1688
Warcraft III: The Frozen Throne 1668
Battlefield V 1671
GeoGuessr 1441
Star Citizen 1718
Battle Brothers 1447
Farming Simulator 19 1937
Ring Of Elysium 1420
Travel & Outdoors 886
VRChat 1268
World of Tanks 1312
Marbles On Stream 6556
Lineage II 1344
Tibia 1270
Borderlands 2 1258
7 Days to Die 1252
Soccer Spirits 1478
Super Mario Maker 1219
World of Warships 1134
Always On 1120
The Legend of Heroes: Trails of Cold Steel II 1113
Artifact 1036
Science & Technology 1083
Super Metroid 1018
Shadowverse 979
My Summer Car 959
Katamari Damacy 935
CrossCode 943
Dark Souls 912
RimWorld 899
Halo: The Master Chief Collection 898
Garry's Mod 918
Madden NFL 19 855
The Legend of Zelda: Majora's Mask 879
Mutant Year Zero: Road to Eden 882
PUBG MOBILE 856
Assassin's Creed Odyssey 835
Don't Starve Together 766
Monster Hunter World 826
Lucah: Born of a Dream 720
Kingdom Hearts HD I.5 + II.5 Remix 738
