Fortnite 201401
Super Smash Bros. Ultimate 133106
League of Legends 129847
Path of Exile 111096
PLAYERUNKNOWN'S BATTLEGROUNDS 92525
Just Chatting 99738
FIFA 19 58176
Counter-Strike: Global Offensive 65898
Hearthstone 57507
Dota 2 39870
Destiny 2 49467
Magic: The Gathering 32835
Call of Duty: Black Ops 4 27345
Talk Shows & Podcasts 28522
Casino 27143
Grand Theft Auto V 25685
Overwatch 24570
Tom Clancy's Rainbow Six: Siege 21572
World of Warcraft 20766
Lost Ark Online 13080
Artifact 12632
Madden NFL 19 11507
Dead by Daylight 11425
Music & Performing Arts 9339
Old School RuneScape 11348
Minecraft 9208
World of Tanks 8799
Sea of Thieves 7808
World of Warships 7764
Ring Of Elysium 6488
Heroes of the Storm 6269
Art 6181
Poker 5677
Warcraft III: The Frozen Throne 5857
Pokemon: Let's Go, Pikachu!/Eevee! 6238
Slay the Spire 5396
Tekken 7 5862
Metro 2033 5398
The Elder Scrolls Online 5324
Black Desert Online 5162
Red Dead Redemption 2 5296
StarCraft II 5525
Heroes of Might and Magic III: The Shadow of Death 5014
Fallout 76 4845
Oxygen Not Included 4565
ARK 4559
Battlefield V 4373
Rust 4330
Tibia 4152
Chess 4045
Rocket League 3514
NBA 2K19 3431
Marbles On Stream 2974
Doom II: Hell on Earth 3289
Age of Empires II 3146
Smite 3083
ASMR 2985
Just Cause 4 2915
The Elder Scrolls V: Skyrim 2874
Escape From Tarkov 2668
Welcome to the Game II 2797
Warframe 2763
Star Citizen 2586
Mutant Year Zero: Road to Eden 2423
Farming Simulator 19 2370
SCUM 2209
Summoners War: Sky Arena 2125
Mafia II 2083
DayZ 1906
Insurgency: Sandstorm 1777
7 Days to Die 1840
Lineage II 2006
Stellaris 2134
Vanish 1703
Retro 1567
Arma 3 1559
Garry's Mod 1593
Final Fantasy X 1533
The Guild 2: Renaissance 1554
Dark Souls 1508
Worms W.M.D 1453
Don't Starve Together 1405
RimWorld 1424
The Legend of Zelda: A Link to the Past 1362
Super Mario 64 1365
Science & Technology 1339
Dark Souls III 1323
Clash Royale 1465
Food & Drink 1278
Hitman 2 1214
Knight Online 1100
Borderlands 2 1251
Ashen 1363
Paladins 1204
Gwent: The Witcher Card Game 1168
Akinator 1142
Thief Simulator 1176
Beholder 2 1114
Hearts of Iron IV 1078
