Fortnite 182978
Atlas 139679
League of Legends 79003
Just Chatting 49493
Super Smash Bros. Ultimate 33447
PLAYERUNKNOWN'S BATTLEGROUNDS 25839
Hearthstone 20426
Counter-Strike: Global Offensive 16598
World of Warcraft 16951
Dota 2 16334
Sea of Thieves 16418
Overwatch 15353
Call of Duty: Black Ops 4 14652
Minecraft 13947
Path of Exile 13389
FIFA 19 11601
Dead by Daylight 11781
Music & Performing Arts 10562
Tom Clancy's Rainbow Six: Siege 9711
Slay the Spire 9039
Destiny 2 6584
Slots 6491
Old School RuneScape 6792
Grand Theft Auto V 6378
Art 5398
theHunter: Call of the Wild 5196
Magic: The Gathering 5647
Poker 4765
StarCraft II 4184
We Wish You A Merry Christmas 3718
Battlerite Royale 3802
Lost Ark Online 3602
NBA 2K19 3249
Earth Defense Forces 5 3194
Street Fighter V 2962
Undertale 2986
Rocket League 2997
ASMR 2879
Last Year: The Nightmare 2559
Spelunky 2555
NieR Automata 2818
Talk Shows & Podcasts 2415
Black Desert Online 2426
Escape From Tarkov 2373
Pokemon: Let's Go, Pikachu!/Eevee! 2262
Warcraft III: The Frozen Throne 2329
Raft 2326
Final Fantasy VII 2170
Resident Evil 2 2003
Halo: The Master Chief Collection 2075
Rust 2004
Kingdom Two Crowns 1954
Battlefield V 1806
Dark Souls III 1892
Red Dead Redemption 2 1726
Warframe 1825
Ring Of Elysium 1739
Monster Hunter World 1759
Always On 1645
The Legend of Zelda: Ocarina of Time 1657
Bloodborne 1619
World of Tanks 1660
Retro 1591
Smite 1510
FINAL FANTASY XIV Online 1545
Dark Souls 1482
Chess 1468
Granny 1436
RimWorld 1413
Madden NFL 19 1358
Super Mario All-Stars 1328
Fallout 76 1449
Marbles On Stream 1324
Kingdom Hearts HD I.5 + II.5 Remix 1329
Hockey 1310
World of Warships 1331
Food & Drink 1291
Science & Technology 1221
Mutant Year Zero: Road to Eden 1207
7 Days to Die 987
Tibia 1139
Heroes of the Storm 1096
Star Citizen 1060
The Elder Scrolls V: Skyrim 1205
ARK 939
DayZ 925
Tekken 7 917
Hades 908
VRChat 916
The Elder Scrolls Online 870
osu! 849
Summoners War: Sky Arena 847
Subnautica 815
Battle Brothers 812
Super Mario Bros. 3 785
Final Fantasy VI 746
For Honor 729
Paladins 704
StarCraft 720
