League of Legends 151802
Fortnite 122580
Just Chatting 81709
Hearthstone 54039
Dota 2 50162
PLAYERUNKNOWN'S BATTLEGROUNDS 45834
Counter-Strike: Global Offensive 25695
Path of Exile 25104
Overwatch 22578
FIFA 19 20359
Talk Shows & Podcasts 18248
World of Warcraft 17991
Lost Ark Online 14023
Slots 13937
Dead by Daylight 13584
Minecraft 11890
Judgement 9238
Destiny 2 10293
Warframe 9866
Super Smash Bros. Ultimate 9102
Call of Duty: Black Ops 4 9199
Grand Theft Auto V 8848
Tom Clancy's Rainbow Six: Siege 8166
Special Events 7811
Magic: The Gathering 7459
Sea of Thieves 7202
Old School RuneScape 7217
GRIS 6160
DayZ 5758
Black Desert Online 5624
Music & Performing Arts 5512
StarCraft II 5397
Artifact 5279
Shenmue I & II 5141
The Long Dark 5103
Fate/Grand Order 4893
Smite 4521
Madden NFL 19 3993
Atlas 4323
Rust 4260
Art 4238
World of Tanks 4210
Red Dead Redemption 2 4298
ARK 3795
Poker 3738
World of Warships 3659
FIFA Online 4 3497
War of Rights 3363
Pummel Party 3372
Battlefield V 3326
Monster Hunter World 3266
Age of Empires II 2778
Dark Souls II 2749
ASMR 2593
Escape From Tarkov 2546
Heroes of the Storm 2529
The Elder Scrolls Online 2506
Ring Of Elysium 2429
Rocket League 2317
Tibia 2781
Chess 2204
Street Fighter V 2232
Warcraft III: The Frozen Throne 2216
Battlerite Royale 2188
Realm Royale 2145
Bladed Fury 2024
Protocol 1969
Retro 1943
Star Citizen 1915
Lineage II 1816
Always On 1863
Super Mario Maker 1895
Bloodborne 1879
Last Year: The Nightmare 1920
Fallout 76 1890
Pokemon: Let's Go, Pikachu!/Eevee! 1806
Elite: Dangerous 1770
NBA 2K19 1656
The Legend of Zelda: Breath of the Wild 1649
FINAL FANTASY XIV Online 1602
Food & Drink 1552
Europa Universalis IV 1559
Don't Starve Together 1550
Heroes of Might and Magic III: The Shadow of Death 1499
Eternal 1347
Total War: Warhammer II 1326
Shadowverse 1296
PUBG MOBILE 1306
Subnautica 1221
Slay the Spire 1138
Summoners War: Sky Arena 1133
Assassin's Creed Odyssey 1128
Monster Boy and The Cursed Kingdom 1084
Tekken 7 1080
7 Days to Die 1062
The King of Fighters '98: The Slugfest 1046
Farming Simulator 19 1032
Below 1008
RimWorld 922
