League of Legends 68450
Fortnite 55644
Just Chatting 51954
Hearthstone 37846
PLAYERUNKNOWN'S BATTLEGROUNDS 30376
Dota 2 29339
Super Smash Bros. Ultimate 25416
Path of Exile 24377
Warframe 21017
Overwatch 17454
Sea of Thieves 16887
Counter-Strike: Global Offensive 15709
Call of Duty: Black Ops 4 12690
Casino 11871
Lost Ark Online 10795
World of Warcraft 9388
Poker 7630
Left 4 Dead 2 7565
Music & Performing Arts 7168
Dead by Daylight 6949
Minecraft 6947
Tom Clancy's Rainbow Six: Siege 6329
Destiny 2 5667
The Forest 5443
Fallout 4 5162
Magic: The Gathering 4824
Mutant Year Zero: Road to Eden 4423
Old School RuneScape 4233
Grand Theft Auto V 3693
Battlefield V 3826
World of Tanks 3495
Artifact 3212
Talk Shows & Podcasts 3396
Pokemon: Let's Go, Pikachu!/Eevee! 3317
FIFA 19 3021
ASMR 3225
Ring Of Elysium 3157
Black Desert Online 2971
Escape From Tarkov 2728
Heroes of the Storm 2741
NBA 2K19 2531
Tekken 7 1590
Art 2309
Warcraft III: The Frozen Throne 2023
StarCraft II 1918
Rust 1854
Rocket League 1853
Undertale 1819
Fallout 76 1696
Special Events 1673
Super Mario Maker 1678
Monster Hunter World 1620
Farming Simulator 19 1599
Diablo II: Lord of Destruction 1539
Lineage II 1381
Red Dead Redemption 2 1441
World of Warships 1330
Bloodborne 1331
Dark Souls 1197
ARK 1172
Food & Drink 1151
The Elder Scrolls Online 1049
Puyo Puyo Tetris 1018
Smite 1025
Ragnarok M: Eternal Love 989
Shin Megami Tensei: Nocturne 947
Always On 953
osu! 936
Marbles On Stream 890
Hades 867
Stellaris 795
Super Mario 64 833
Human: Fall Flat 825
7 Days to Die 822
Super Smash Bros. Melee 879
Eternal 746
Star Citizen 729
Summoners War: Sky Arena 752
Dark Souls II 743
VRChat 731
Knight Online 690
PUBG MOBILE 632
Quake Champions 637
Dark Souls III 596
Science & Technology 611
Street Fighter V 622
Retro 617
Gwent: The Witcher Card Game 596
Slay the Spire 619
FINAL FANTASY XIV Online 622
Heroes of Might and Magic III: The Shadow of Death 569
RimWorld 521
Paladins 510
MapleStory 2 486
DayZ 491
Soulcalibur VI 460
Darksiders III 493
Final Fantasy X/X-2 HD Remaster 469
Games + Demos 460
