Dota 2 132508
Fortnite 105113
League of Legends 96233
Just Chatting 49353
Super Smash Bros. Ultimate 47383
Hearthstone 44405
Path of Exile 35156
PLAYERUNKNOWN'S BATTLEGROUNDS 35628
Counter-Strike: Global Offensive 28126
FIFA 19 20361
Sea of Thieves 19987
Overwatch 17868
Lost Ark Online 16652
World of Warcraft 14128
Dead by Daylight 10753
Casino 9441
Call of Duty: Black Ops 4 9476
Talk Shows & Podcasts 8231
Special Events 8286
Old School RuneScape 6736
Tom Clancy's Rainbow Six: Siege 7001
Heroes of the Storm 6768
Pokemon: Let's Go, Pikachu!/Eevee! 6532
Battlerite Royale 6702
Destiny 2 6357
Music & Performing Arts 5806
Magic: The Gathering 5318
osu! 5252
Minecraft 5115
World of Tanks 4419
Art 4411
StarCraft II 4267
Kenshi 4005
Stellaris 3981
Black Desert Online 3864
Euro Truck Simulator 2 3402
ASMR 3355
Artifact 3264
Poker 3061
The King of Fighters '98: The Slugfest 2980
Food & Drink 2936
Farming Simulator 19 2802
Rust 2762
Lineage II 2534
Beat Saber 2394
Warcraft III: The Frozen Throne 2416
Steam 2350
Escape From Tarkov 2261
Grand Theft Auto V 2197
Ring Of Elysium 2282
Rocket League 2234
Kingdom Hearts: Birth by Sleep 2248
Fallout 76 2175
Battlefield V 2234
Games + Demos 647
Star Citizen 2185
Red Dead Redemption 2 2146
Battle Brothers 2073
NBA 2K19 1997
World of Warships 1957
Just Cause 4 1901
Warframe 1783
ARK 1810
The Elder Scrolls Online 1709
Smite 1569
Extra Life 1521
Retro 1459
Mutant Year Zero: Road to Eden 1360
7 Days to Die 1118
Tekken 7 1279
Slay the Spire 1188
Heroes of Might and Magic III: The Shadow of Death 1143
Insurgency: Sandstorm 1260
PUBG MOBILE 1008
Kingdom Two Crowns 1038
Always On 1016
Monster Hunter World 1007
Harry Potter and the Philosopher's Stone 1004
Street Fighter V 1014
The Sims 4 993
Gwent: The Witcher Card Game 954
Eternal 843
RimWorld 837
Marbles On Stream 758
Don't Starve Together 800
StarCraft 876
Tibia 761
DayZ 742
Final Fantasy VII 725
Epic Seven 734
Diablo II: Lord of Destruction 717
No Man's Sky 720
Pokémon FireRed/LeafGreen 694
FINAL FANTASY XIV Online 642
Chess 643
Yu-Gi-Oh! TRADING CARD GAME 634
Quake Champions 630
Travel & Outdoors 701
God of War 590
