Fortnite 145474
Atlas 131061
League of Legends 55783
Just Chatting 50665
Hearthstone 34267
Dota 2 19744
Super Smash Bros. Ultimate 17870
World of Warcraft 16340
Overwatch 13712
PLAYERUNKNOWN'S BATTLEGROUNDS 14571
Call of Duty: Black Ops 4 13168
Music & Performing Arts 11902
Counter-Strike: Global Offensive 11844
Dead by Daylight 11462
Christmas NiGHTS into Dreams... 11152
Path of Exile 10235
Tom Clancy's Rainbow Six: Siege 10256
My Summer Car 10193
Christmas Wonderland 9101
Old School RuneScape 5866
Minecraft 5722
Destiny 2 5743
FIFA 19 5115
Magic: The Gathering 4846
Slots 4227
ASMR 4682
Battlerite Royale 4540
Grand Theft Auto V 4462
The Legend of Zelda: Ocarina of Time 4169
Art 4125
Lost Ark Online 3832
Rocket League 3402
Earth Defense Forces 5 3465
Talk Shows & Podcasts 3003
Resident Evil 2 3024
StarCraft II 2928
Black Desert Online 2634
NBA 2K19 2654
Pokemon: Let's Go, Pikachu!/Eevee! 2410
Sea of Thieves 2394
Slay the Spire 2353
Poker 2368
Fate/Grand Order 2178
Kingdom Two Crowns 2241
Warcraft III: The Frozen Throne 2009
Final Fantasy VII 1965
Street Fighter V 1881
DayZ 1872
Rust 1924
Always On 1642
60 Parsecs! 1756
Heroes of the Storm 1687
Retro 1663
Halo: The Master Chief Collection 1636
VRChat 1591
Monster Hunter World 1630
Smite 1603
Tokimeki Memorial 1605
Escape From Tarkov 1547
FINAL FANTASY XIV Online 1541
Madden NFL 19 1520
Battlefield V 1513
Warframe 1516
Super Mario All-Stars 1463
NieR Automata 1444
Red Dead Redemption 2 1379
World of Tanks 1249
Star Citizen 1213
RimWorld 1232
Chess 1193
Marbles On Stream 1217
Subnautica 1058
World of Warships 1129
Ring Of Elysium 1191
Artifact 1121
osu! 1038
Fallout 76 996
Assassin's Creed Odyssey 1057
Bendy and the Ink Machine 984
ARK 947
Food & Drink 872
7 Days to Die 873
Spyro Reignited Trilogy 845
Tekken 7 832
Lineage II 832
Battle Brothers 866
PlanetSide 2 814
Kingdom Hearts HD I.5 + II.5 Remix 814
Dark Souls III 751
Science & Technology 820
Epic Seven 751
Tibia 691
Resident Evil 5 709
For Honor 698
MapleStory 2 604
Super Mario World 610
Half-Life 595
Resident Evil 4 603
Diablo III: Reaper of Souls 610
