League of Legends 59982
Fortnite 57408
Just Chatting 46526
Super Smash Bros. Ultimate 34612
Hearthstone 29912
Overwatch 27959
Dota 2 26354
PLAYERUNKNOWN'S BATTLEGROUNDS 26067
Warframe 26063
Path of Exile 21745
Sea of Thieves 18274
World of Warcraft 13238
Counter-Strike: Global Offensive 11082
Lost Ark Online 9780
Poker 8808
FIFA 19 7944
Music & Performing Arts 8431
Princess Connect! Re: Dive 7195
Dead by Daylight 6745
Call of Duty: Black Ops 4 6911
Travel & Outdoors 6898
Minecraft 6582
Tom Clancy's Rainbow Six: Siege 6716
Casino 5806
Pokemon: Let's Go, Pikachu!/Eevee! 4652
Destiny 2 4580
Fallout 4 4367
Old School RuneScape 4737
World of Tanks 3814
Talk Shows & Podcasts 4344
Red Dead Redemption 2 3713
Magic: The Gathering 3413
Friday the 13th: The Game 3416
Resident Evil 3096
ASMR 3121
Heroes of the Storm 2908
Art 2961
Black Desert Online 2929
Grand Theft Auto V 2814
Escape From Tarkov 2740
Insurgency: Sandstorm 2615
Mutant Year Zero: Road to Eden 2319
StarCraft II 2175
Slay the Spire 2240
Battlefield V 2226
Rocket League 2075
Fallout 76 1953
Battlerite Royale 1883
Parkitect 1702
Lineage II 1294
Resident Evil 7 biohazard 1509
Artifact 1410
Smite 1527
Warcraft III: The Frozen Throne 1420
World of Warships 1397
ARK 1256
Food & Drink 480
GeoGuessr 1167
Ring Of Elysium 1089
NBA 2K19 1260
Monster Hunter World 1059
Retro 1064
7 Days to Die 960
Star Citizen 973
Always On 938
Rust 941
VRChat 548
Farming Simulator 19 850
Heroes of Might and Magic III: The Shadow of Death 864
Tibia 847
Science & Technology 787
Gwent: The Witcher Card Game 718
Marbles On Stream 727
XCOM 2 715
Beat Saber 687
Eternal 664
Epic Seven 671
Quake Champions 524
Just Cause 4 581
Dark Souls II 618
Knight Online 601
Summoners War: Sky Arena 597
Resident Evil 2 596
A Way Out 450
DayZ 496
FINAL FANTASY XIV Online 497
Diablo III: Reaper of Souls 510
Crypto 439
MapleStory 2 463
PUBG MOBILE 387
Just Dance 2019 432
Dark Souls III 419
Battle Princess Madelyn 419
RimWorld 391
Final Fantasy X/X-2 HD Remaster 402
Super Mario 64 547
Tekken 7 378
Paladins 354
The Elder Scrolls Online 385
