Fortnite 240274
League of Legends 126614
Just Chatting 83521
Super Smash Bros. Ultimate 77823
Dota 2 71166
H1Z1 68434
PLAYERUNKNOWN'S BATTLEGROUNDS 50121
Call of Duty: Black Ops 4 47956
World of Warcraft 45538
Hearthstone 44717
Counter-Strike: Global Offensive 41503
Overwatch 38699
Path of Exile 36148
FIFA 19 33415
Casino 30809
Warframe 30063
Dead by Daylight 25923
Hearts of Iron IV 24524
Lost Ark Online 24172
Grand Theft Auto V 17160
Old School RuneScape 13930
Mutant Year Zero: Road to Eden 13571
World of Tanks 12722
Talk Shows & Podcasts 10649
Destiny 2 10328
Magic: The Gathering 10002
Pokemon: Let's Go, Pikachu!/Eevee! 11869
Minecraft 9208
StarCraft II 8614
Tom Clancy's Rainbow Six: Siege 8068
Warcraft III: The Frozen Throne 7050
Poker 6799
Ring Of Elysium 6849
Heroes of the Storm 6281
Rust 5570
Music & Performing Arts 5377
Black Desert Online 4892
Dark Souls III 5085
Art 5222
Ashen 4935
Heroes & Generals 62
Battlefield V 4778
Artifact 4596
Ultimate Chicken Horse 4356
RimWorld 4130
World of Warships 4075
Yu-Gi-Oh! TRADING CARD GAME 3858
Smite 4068
Overcooked! 2 3757
NBA 2K19 3847
Fallout 76 2776
Farming Simulator 19 3581
The Elder Scrolls Online 3483
Rocket League 3419
Tibia 3706
Red Dead Redemption 2 3332
Disney's Chicken Little 2999
Mount & Blade: Warband 2737
Escape From Tarkov 2855
The Witcher 3: Wild Hunt 2842
ARK 2781
Lineage II 2266
7 Days to Die 2368
Heroes of Might and Magic III: The Shadow of Death 2009
Beauty & Body Art 2009
Guild Wars 2 1934
Star Citizen 3456
ASMR 2062
Summoners War: Sky Arena 1893
Europa Universalis IV 1877
Games + Demos 1814
Marbles On Stream 1780
Stellaris 1738
Football Manager 2019 1672
Rage in Peace 1716
Monster Hunter World 1616
DayZ 1570
Retro 1605
Kingdom Two Crowns 1568
Golf With Your Friends 1640
The Ultimate Doom 1560
Tekken 7 1430
FINAL FANTASY XIV Online 1340
Sea of Thieves 1124
Food & Drink 1325
Madden NFL 19 1333
Chess 1249
Portal 2 1328
The Sims 4 1243
Science & Technology 1244
Gwent: The Witcher Card Game 1251
Euro Truck Simulator 2 1169
Human: Fall Flat 1238
Angvik 1189
God of War 1092
Arma 3 1130
Elite: Dangerous 1129
Call of Duty: Black Ops 1064
The Legend of Zelda: A Link to the Past 1027
