League of Legends 190879
Fortnite 143350
Super Smash Bros. Ultimate 102118
Call of Duty: Black Ops 4 79827
Just Chatting 60108
Path of Exile 52932
Hearthstone 37237
Overwatch 29661
Dota 2 27247
PLAYERUNKNOWN'S BATTLEGROUNDS 22432
Sea of Thieves 17444
Counter-Strike: Global Offensive 16404
World of Warcraft 13202
Red Dead Redemption 2 12643
Devil May Cry 5 12403
Music & Performing Arts 10873
Minecraft 10378
Destiny 2 10176
Tom Clancy's Rainbow Six: Siege 9937
Casino 8477
Dead by Daylight 7974
Lost Ark Online 7410
Cuphead 7157
Old School RuneScape 6934
Talk Shows & Podcasts 6349
Grand Theft Auto V 5320
Rust 5195
FIFA 19 5164
ASMR 4951
StarCraft II 4867
Street Fighter V 4731
Magic: The Gathering 4231
Poker 3998
Escape From Tarkov 4108
Art 3923
NBA 2K19 3926
ARK 2960
Pokemon: Let's Go, Pikachu!/Eevee! 2985
Black Desert Online 2928
Heroes of the Storm 2903
Fallout 76 2835
Rocket League 2654
Fate/Grand Order 2428
Artifact 2508
Oxygen Not Included 2426
Battlefield V 2393
Smite 2099
The Elder Scrolls Online 1924
Extra Life 1868
Warcraft III: The Frozen Throne 1807
Diablo II: Lord of Destruction 1830
Star Citizen 1753
Battle Brothers 1813
Hades 1667
Slay the Spire 1465
Super Mario 64 1469
FINAL FANTASY XIV Online 1379
Retro 1373
Halo: The Master Chief Collection 1284
Mega Man X 1364
7 Days to Die 1367
Kartrider 1328
Marbles On Stream 1327
Lineage II 1302
World of Warships 1317
Ring Of Elysium 1311
VRChat 1259
Farming Simulator 19 1277
Warframe 1263
Mutant Year Zero: Road to Eden 1243
Always On 1198
Science & Technology 1275
Xeodrifter 1072
Tekken 7 1083
The Guild 2: Renaissance 1035
World of Tanks 993
Fire Emblem Fates 968
Katamari Damacy 921
Tibia 1553
Super Mario Party 925
Ashen 887
Madden NFL 19 955
Food & Drink 842
Gears of War 4 851
Dark Souls III 841
Don't Starve Together 845
Epic Seven 809
DayZ 800
osu! 835
Monster Hunter World 794
Chess 791
MapleStory 2 740
Dungeons & Dragons 743
Don't Starve 730
Mario Kart 8 734
The Elder Scrolls V: Skyrim 688
The Legend of Zelda: Ocarina of Time 647
Just Cause 4 662
PUBG MOBILE 609
