Fortnite 184568
Just Chatting 131503
League of Legends 70353
Dota 2 55384
Atlas 41949
Overwatch 36944
PLAYERUNKNOWN'S BATTLEGROUNDS 25124
Counter-Strike: Global Offensive 22676
Tom Clancy's The Division 22797
Super Smash Bros. Ultimate 19335
Path of Exile 16651
Always On 13420
FIFA 19 12574
Hearthstone 11628
World of Warcraft 12596
Call of Duty: Black Ops 4 11625
Grand Theft Auto V 10219
Slots 9507
Tom Clancy's Rainbow Six: Siege 9614
Minecraft 9498
Yakuza 0 9462
World of Tanks 8466
Warcraft III: The Frozen Throne 8299
Games + Demos 8245
Dead by Daylight 8086
Music & Performing Arts 7745
The Legend of Zelda: Breath of the Wild 6824
Magic: The Gathering 6514
Knight Online 3353
Old School RuneScape 6107
Terraria 6241
Destiny 2 5538
Immortal Redneck 5458
The Elder Scrolls V: Skyrim 5423
Sea of Thieves 5017
Talk Shows & Podcasts 4889
Dark Souls 4642
Crysis 4597
Vietcong 4537
Art 4377
DayZ 4173
Black Desert Online 4181
Mount & Blade: Warband 4125
NBA 2K19 4140
Getting Over It 3770
Poker 3575
Lost Ark Online 3446
Dead Cells 3440
Rocket League 3334
Battlefield V 3285
StarCraft II 3157
Return of the Obra Dinn 2927
Marbles On Stream 2799
World of Warships 2515
Max Payne 2: The Fall of Max Payne 2595
The Legend of Zelda: Ocarina of Time 2467
Warframe 2382
Lineage II 2237
Food & Drink 2166
Rust 2093
7 Days to Die 2101
ASMR 2001
Subnautica 1874
Smite 1764
Ring Of Elysium 1780
osu! 1841
Summoners War: Sky Arena 1763
Bob Was Hungry 1551
Retro 1681
Heroes of Might and Magic III: The Shadow of Death 1769
Dark Souls II: Scholar of the First Sin 1675
Monopoly Plus 1621
Stellaris 1632
Don't Starve Together 1599
Tibia 1581
Red Dead Redemption 2 1546
Pokemon: Let's Go, Pikachu!/Eevee! 1598
RimWorld 1566
Dark Souls III 1449
Escape From Tarkov 1292
Chess 1296
Bloodborne 1331
Tekken 7 1254
ARK 1209
Diablo II: Lord of Destruction 1186
Metin 2 1163
Street Fighter V 1166
Outlast 1171
Fallout 76 1085
Artifact 1104
Metro 2033 1110
Heroes of the Storm 1860
FINAL FANTASY XIV Online 1056
Monster Hunter World 1075
Final Fantasy VI 991
The Council 978
Star Wars Battlefront II 174
RuneScape 938
Eternal 926
