Fortnite 197994
League of Legends 93495
Super Smash Bros. Ultimate 58973
Just Chatting 41088
Friday the 13th: The Game 39445
Insurgency: Sandstorm 34688
Warframe 30914
Hearthstone 29441
Call of Duty: Black Ops 4 26594
Overwatch 25562
Counter-Strike: Global Offensive 24677
PLAYERUNKNOWN'S BATTLEGROUNDS 22670
Path of Exile 26564
World of Warcraft 20875
Sea of Thieves 20987
Dota 2 18953
Dead by Daylight 15929
Music & Performing Arts 13474
Casino 11539
Old School RuneScape 10262
Tom Clancy's Rainbow Six: Siege 10061
Grand Theft Auto V 9041
Minecraft 9177
Red Dead Redemption 2 8790
Destiny 2 7510
Magic: The Gathering 7465
FIFA 19 6235
ASMR 6189
Lost Ark Online 6024
Poker 5394
StarCraft II 5066
Black Desert Online 4684
NBA 2K19 4609
Dungeons & Dragons 4470
Earth Defense Forces 5 4643
Heroes of the Storm 3976
Kingdom Two Crowns 5355
Art 3787
Pokemon: Let's Go, Pikachu!/Eevee! 3562
Battlefield V 3549
Tibia 3300
Rocket League 3392
Star Citizen 3285
Escape From Tarkov 3179
Katamari Damacy 3146
Super Smash Bros. Melee 3011
Football Manager 2019 3060
Fallout 76 2927
Talk Shows & Podcasts 2869
Fear the Night 1151
Street Fighter V 2489
ARK 2440
Slay the Spire 2455
Battlerite Royale 2352
Warcraft III: The Frozen Throne 2255
Heroes of Might and Magic III: The Shadow of Death 2334
Dead Cells 2228
Soulcalibur VI 2258
Gears of War 4 2184
Retro 2151
The Binding of Isaac: Afterbirth 2160
FINAL FANTASY XIV Online 1972
Halo: The Master Chief Collection 2078
War of Rights 1844
Ring Of Elysium 1924
Rust 1775
Final Fantasy VII 1780
Runner3 1699
Worlds Adrift 1630
World of Tanks 1568
Dark Souls III 1643
Artifact 1586
World of Warships 1525
7 Days to Die 1565
Diablo II: Lord of Destruction 1525
Monster Hunter World 1461
Marbles On Stream 1369
The Elder Scrolls Online 1373
Science & Technology 1303
Kingdom Hearts HD I.5 + II.5 Remix 1300
Madden NFL 19 1241
Smite 1217
Makers & Crafting 1153
RimWorld 1861
Yu-Gi-Oh! Duel Links 1125
Farming Simulator 19 1067
Always On 1061
VRChat 1029
SteamWorld Dig 2 981
Lineage II 975
The Legend of Zelda: Ocarina of Time 953
The Jackbox Party Pack 3 939
Alien: Isolation 902
The Legend of Zelda: A Link to the Past 868
Super Mario Maker 920
Chess 875
Arma 3 834
Destiny Child 870
Stardew Valley 835
