Fortnite 187931
League of Legends 114688
Just Chatting 82054
Last Year: The Nightmare 79507
Counter-Strike: Global Offensive 58383
Dota 2 46973
PLAYERUNKNOWN'S BATTLEGROUNDS 46386
Magic: The Gathering 37732
FIFA 19 38098
Call of Duty: Black Ops 4 35413
Hearthstone 30496
Slots 29634
Path of Exile 29242
Grand Theft Auto V 28200
Overwatch 30474
World of Warcraft 22187
Super Smash Bros. Ultimate 21642
Destiny 2 20755
World of Tanks 15393
Talk Shows & Podcasts 15251
Old School RuneScape 13894
Realm Royale 13979
Tom Clancy's Rainbow Six: Siege 13683
Minecraft 13378
Lost Ark Online 13448
Heroes of Might and Magic III: The Shadow of Death 11304
Mario Kart 8 70
Ashen 9859
Dead by Daylight 8495
Warframe 9823
StarCraft II 7435
Miscreated 6783
Art 6029
Rocket League 5930
Music & Performing Arts 5900
Poker 5816
Heroes of the Storm 5549
Black Desert Online 5413
Card Game 5168
Street Fighter V 5182
World of Warships 4946
Diablo III: Reaper of Souls 4899
Forgotton Anne 4863
Ring Of Elysium 4741
Pokemon: Let's Go, Pikachu!/Eevee! 4670
Battlefield V 3855
The Long Dark 3709
Football Manager 2019 514
DayZ 3617
Smite 3710
The Elder Scrolls Online 3694
A Way Out 3751
Travel & Outdoors 774
Warcraft III: The Frozen Throne 3374
Euro Truck Simulator 2 3405
Dishonored 3406
Tibia 3394
Knight Online 3300
ARK 3293
Summoners War: Sky Arena 3175
ASMR 3172
RimWorld 3115
Marbles On Stream 2987
Red Dead Redemption 2 3011
Leisure Suit Larry: Wet Dreams Don't Dry 2804
Subnautica 2720
Rust 2798
The Binding of Isaac: Afterbirth 2771
Always On 2931
Lineage II 2485
7 Days to Die 2443
Fallout 76 2479
The Witcher 3: Wild Hunt 2381
Escape From Tarkov 2043
Kenshi 2197
Sea of Thieves 2194
NBA 2K19 2109
Ragnarok M: Eternal Love 2119
GeoGuessr 1929
God of War 1918
Super Mario World 1798
Europa Universalis IV 1831
Jake Hunter Detective Story: Ghost of the Dusk 1790
Mafia II 1794
Portal 2 1641
Artifact 1708
Judgement 1597
Madden NFL 19 1669
Science & Technology 1527
Hyrule Warriors 1481
Soldier of Fortune II: Double Helix 1524
Makers & Crafting 1441
Retro 1362
Star Citizen 1342
Farming Simulator 19 1338
Alan Wake 1375
FINAL FANTASY XIV Online 1335
skribbl.io 1318
Monster Hunter World 1240
