Fortnite 106376
League of Legends 73196
Just Chatting 55470
Sea of Thieves 48232
Super Smash Bros. Ultimate 36444
Hearthstone 35483
Dota 2 27012
Call of Duty: Black Ops 4 25057
Overwatch 25091
Town of Salem 20507
PLAYERUNKNOWN'S BATTLEGROUNDS 19415
Path of Exile 17053
Atlas 13987
Counter-Strike: Global Offensive 11217
World of Warcraft 10903
Music & Performing Arts 10694
Tom Clancy's Rainbow Six: Siege 10408
Dungeons & Dragons 10163
Dead by Daylight 9435
Art 8282
Last Year: The Nightmare 8633
Fight of Gods 8403
Rocksmith 2014 6562
Slots 7979
Old School RuneScape 6808
The Game of Life 6944
Minecraft 6597
Magic: The Gathering 5878
Lost Ark Online 5866
FIFA 19 5273
Destiny 2 5393
The Legend of Zelda: Ocarina of Time 4787
Marvel's Spider-Man 4319
Grand Theft Auto V 4666
ASMR 4318
StarCraft II 3774
Monster Hunter World 3663
Escape From Tarkov 3773
Fate/Grand Order 3293
Rust 3109
NBA 2K19 3088
Warcraft III: The Frozen Throne 2981
For Honor 2937
Black Desert Online 2858
Rocket League 2674
Talk Shows & Podcasts 2604
Poker 2582
Deltarune 2454
Subnautica 2223
VRChat 2295
Warframe 2199
Pokemon: Let's Go, Pikachu!/Eevee! 2130
Chivalry: Medieval Warfare 2153
Always On 2069
Fallout 76 1921
Retro 1920
MapleStory 1843
Red Dead Redemption 2 1795
ARK 1792
Heroes of the Storm 1782
Uno 1383
World of Tanks 1606
7 Days to Die 1640
World of Warships 1623
Smite 3431
Street Fighter V 1580
Super Mario Maker 1550
Lineage II 1529
Crazy Arcade 1530
Ring Of Elysium 1408
Battlefield V 1447
Judgement 1469
FINAL FANTASY XIV Online 1318
Madden NFL 19 1290
Artifact 1255
Insurgency: Sandstorm 1208
Travel & Outdoors 1124
Epic Seven 1080
Marbles On Stream 1171
Fire Emblem Fates 1116
Science & Technology 1039
Chess 1053
Don't Starve Together 963
Dragon Quest XI 1001
DayZ 897
Kingdom Hearts HD I.5 + II.5 Remix 878
The Sims 4 915
Food & Drink 888
Halo: The Master Chief Collection 818
Eternal 829
osu! 798
Gears of War 4 812
The Jackbox Party Pack 5 833
The Legend of Zelda: A Link to the Past 815
Dark Souls III 966
PUBG MOBILE 778
Battlerite Royale 749
The Elder Scrolls Online 732
Tibia 645
