Fortnite 230855
League of Legends 201587
Call of Duty: Black Ops 4 113430
Super Smash Bros. Ultimate 80865
Special Events 78648
Just Chatting 53284
PLAYERUNKNOWN'S BATTLEGROUNDS 47782
Path of Exile 42300
Dota 2 40175
Hearthstone 38039
Counter-Strike: Global Offensive 33720
Rocket League 32857
The Joy Of Sex 25954
Dark Souls 24924
Overwatch 21494
Madden NFL 19 21181
FIFA 19 18974
Grand Theft Auto V 17340
Art 17097
World of Warcraft 14982
Sea of Thieves 15076
Casino 15165
Dark Souls III 12962
Old School RuneScape 12648
Battlerite Royale 11275
Dead by Daylight 10412
Tom Clancy's Rainbow Six: Siege 10277
Music & Performing Arts 9910
Destiny 2 9178
Magic: The Gathering 8300
Talk Shows & Podcasts 8202
Minecraft 6591
Katamari Damacy 6133
Oxygen Not Included 6183
Mega Man X 5917
Black Desert Online 5731
Lost Ark Online 5579
The Elder Scrolls Online 5412
Poker 5554
Escape From Tarkov 5235
Twitch Plays 5135
Rust 4767
The Sims 4 4152
osu! 4130
Ring Of Elysium 3910
World of Tanks 3923
Pokemon: Let's Go, Pikachu!/Eevee! 3835
Battlefield V 3672
Tibia 3527
StarCraft II 3551
Street Fighter V 3493
Flash 3217
Red Dead Redemption 2 3139
Fallout 76 3123
Artifact 3070
ARK 2851
Heroes of the Storm 2793
Slay the Spire 2757
Insurgency: Sandstorm 2507
Halo: The Master Chief Collection 2400
Smite 2435
Extra Life 2317
Farming Simulator 19 2320
ASMR 2338
Garry's Mod 2330
NCAA Football 14 2320
Just Cause 4 2318
Mutant Year Zero: Road to Eden 2233
NBA 2K19 2073
Final Fantasy: Brave Exvius 2121
Beauty & Body Art 2062
World of Warships 1951
Warframe 1830
Diablo II: Lord of Destruction 1799
Science & Technology 1713
Dark Souls II 1736
Retro 1761
Tales of Escape 1693
The Legend of Zelda: Ocarina of Time 1666
Marbles On Stream 1784
Lineage II 1649
7 Days to Die 1600
Star Citizen 1518
Chess 1278
FINAL FANTASY XIV Online 1274
Always On 1261
DayZ 1238
Summoners War: Sky Arena 1210
Dungeons & Dragons 1194
Roll20 Virtual Tabletop 1193
Football Manager 2019 1155
Devil May Cry 5 1063
PUBG MOBILE 1021
Ashen 949
Just Dance 2019 970
Euro Truck Simulator 2 997
RimWorld 930
Age of Empires II 925
Guild Wars 2 917
