Fortnite 204995
League of Legends 112020
Just Chatting 54764
Hearthstone 44365
Dota 2 50480
PLAYERUNKNOWN'S BATTLEGROUNDS 42292
Call of Duty: Black Ops 4 41268
FIFA 19 37341
Counter-Strike: Global Offensive 34021
Dead by Daylight 33251
Garry's Mod 38571
Path of Exile 28704
Grand Theft Auto V 25912
Overwatch 24869
Super Smash Bros. Ultimate 21610
Dark Souls 20161
Slots 18260
World of Warcraft 17815
Bloodborne 14642
Last Year: The Nightmare 13289
Tom Clancy's Rainbow Six: Siege 12204
Old School RuneScape 9660
X-COM: UFO Defense 9934
FTL: Faster Than Light 9003
Destiny 2 9051
DayZ 7592
World of Tanks 8611
Team Fortress 2 359
Minecraft 8323
Ring Of Elysium 8261
Poker 7558
Magic: The Gathering 7195
SpyParty 7491
Music & Performing Arts 7060
StarCraft II 6880
Battlefield V 6224
Scrap Mechanic 5469
Black Desert Online 6512
Blackjack 5096
Heroes of the Storm 4683
Art 4564
Atlas 4426
Rust 4219
Warframe 4285
Dofus 3188
The Legend of Zelda: Ocarina of Time 3841
Smite 3757
Knight Online 3786
The Elder Scrolls Online 3672
Talk Shows & Podcasts 4434
Escape From Tarkov 5586
Summoners War: Sky Arena 3207
Sundered 2982
Retro 2972
Rocket League 3027
Super Mario Odyssey 3054
Pokemon: Let's Go, Pikachu!/Eevee! 3044
Tibia 2902
Football Manager 2019 2945
Dark Souls III 2895
Lost Ark Online 2911
Blade & Sorcery 2812
ARK 2907
Red Dead Redemption 2 2855
NBA 2K19 2828
Warcraft III: The Frozen Throne 2632
ASMR 2622
Marbles On Stream 2538
Always On 2579
Subnautica 2386
Yomawari: Midnight Shadows 2408
Artifact 2505
Battlefield 1 2304
Sea of Thieves 2308
Fallout 76 2108
Clash Royale 2058
osu! 2006
Slay the Spire 1995
Ashen 1948
Monster Hunter World 1906
Makers & Crafting 1965
Heroes of Might and Magic III: The Shadow of Death 1941
Euro Truck Simulator 2 1996
7 Days to Die 1887
Street Fighter V 1665
Diablo II: Lord of Destruction 1781
World of Warships 1786
Madden NFL 19 1751
iRacing.com 1747
Gwent: The Witcher Card Game 1851
Age of Empires II 1721
Don't Starve Together 1747
Lineage II 1897
The Council 1737
For Honor 1647
Star Citizen 1543
Super Mario World 1599
FINAL FANTASY XIV Online 1486
Deadly Premonition: The Director's Cut 1507
