League of Legends 114812
Hearthstone 111438
Fortnite 101721
Counter-Strike: Global Offensive 54751
Just Chatting 59921
Dota 2 52033
PLAYERUNKNOWN'S BATTLEGROUNDS 46735
Lost Ark Online 29515
Overwatch 25127
FIFA 19 21505
World of Warcraft 17970
Food & Drink 16565
Old School RuneScape 14926
Battlefield V 15752
Destiny 2 15180
Tom Clancy's Rainbow Six: Siege 13849
Pokemon: Let's Go, Pikachu!/Eevee! 14688
Casino 13255
Path of Exile 12364
Dead by Daylight 11989
Chess 11584
Talk Shows & Podcasts 9703
Heroes of the Storm 9847
Call of Duty: Black Ops 4 8439
Minecraft 8148
Poker 7367
Grand Theft Auto V 7520
Ring Of Elysium 7033
Red Dead Redemption 2 6701
The Legend of Zelda: Breath of the Wild 6767
Games + Demos 6376
Artifact 6340
Dungreed 6030
ARK 6242
Black Desert Online 5968
Fate/Grand Order 5566
Music & Performing Arts 5048
Mutant Year Zero: Road to Eden 4558
Magic: The Gathering 4892
Escape From Tarkov 4748
Art 4447
Warcraft III: The Frozen Throne 4486
World of Tanks 4341
Farming Simulator 19 4514
StarCraft II 4121
Dark Souls 3862
Star Citizen 3581
Holdfast: Nations At War 3490
Fallout 76 3263
Lineage II 3172
Football Manager 2019 2978
ASMR 2853
Marvel's Spider-Man 2592
Rocket League 2559
Tekken 7 2447
They Are Billions 2386
Just Cause 4 2088
Monster Hunter World 2383
Cuphead 2162
Musynx 2105
Darksiders III 1843
Super Smash Bros. for Wii U 1848
7 Days to Die 1776
Bloodborne 1674
RimWorld 1628
Smite 1612
Left 4 Dead 2 1643
Tibia 1347
Super Mario Maker 1611
Street Fighter V 1547
Always On 1494
Portal 2 1458
Clash Royale 1364
Slay the Spire 1291
Welcome to the Game II 1323
Warframe 1324
Gwent: The Witcher Card Game 1266
Marbles On Stream 1292
Ragnarok M: Eternal Love 2984
World of Warships 1230
Dark Souls III 1332
Retro 1138
Rust 1139
Parkitect 1112
Battlerite Royale 1099
Final Fantasy III 1056
NBA 2K19 987
osu! 1164
GetAmped 673
FINAL FANTASY XIV Online 903
The Elder Scrolls Online 965
Science & Technology 884
House Flipper 854
X4: Foundations 789
Treasure Adventure World 782
Battle Brothers 768
Eternal 754
Epic Seven 771
Dragon Ball FighterZ 754
