Fortnite 215389
League of Legends 98173
Hearthstone 64540
Just Chatting 50967
Counter-Strike: Global Offensive 52192
Dota 2 45623
Overwatch 40599
Battlefield V 31799
Call of Duty: Black Ops 4 25516
Dark Souls 27027
Sid Meier's Civilization V 25728
The Experiment 21819
Casino 21514
PLAYERUNKNOWN'S BATTLEGROUNDS 19267
Tom Clancy's Rainbow Six: Siege 19098
FIFA 19 18841
Destiny 2 17626
Grand Theft Auto V 17533
Path of Exile 14879
Pokemon: Let's Go, Pikachu!/Eevee! 14830
World of Warcraft 13930
SCP: Secret Laboratory 58
Dark Souls III 12905
Just Cause 4 12503
Red Dead Redemption 2 11964
Music & Performing Arts 11740
Dead by Daylight 11054
FTL: Faster Than Light 7754
Old School RuneScape 7631
Magic: The Gathering 7626
Artifact 7244
Poker 7898
Mutant Year Zero: Road to Eden 6188
ASMR 6005
ARK 5705
Art 5627
Codenames 5330
Super Smash Bros. Ultimate 5034
Escape From Tarkov 5106
StarCraft II 5019
Warcraft III: The Frozen Throne 4933
Gears of War 4 4788
Super Mario Maker 4694
Black Desert Online 4527
Smite 4514
Talk Shows & Podcasts 4267
Lost Ark Online 4297
Rocket League 4064
Dragon Ball FighterZ 3741
Banjo-Kazooie 3928
The Elder Scrolls Online 3863
Heroes of the Storm 3627
Ring Of Elysium 3686
Sea of Thieves 3675
Slay the Spire 3564
NBA 2K19 3964
Old School 3030
Minecraft 2854
Super Smash Bros. for Wii U 2696
Rust 2665
Dark Souls II: Scholar of the First Sin 2470
Tekken 7 2425
Fallout 76 2291
Warframe 2258
Monster Hunter World 2185
Spyro Reignited Trilogy 2151
Don't Starve Together 2129
World of Tanks 2115
Tibia 2065
Lineage II 1924
RimWorld 1896
Fallout 4 1882
Retro 1853
Diablo III: Reaper of Souls 1870
Hitman 2 1776
Marbles On Stream 1744
Star Citizen 1639
Parkitect 1419
Battle Brothers 1451
Euro Truck Simulator 2 702
Assassin's Creed Odyssey 1426
PUBG MOBILE 1392
Super Mario World 1360
The Sims 4 1355
Science & Technology 1327
Monster Boy and The Cursed Kingdom 1295
S.T.A.L.K.E.R.: Call of Pripyat 1265
DayZ 1307
Always On 1249
FINAL FANTASY XIV Online 1285
Final Fantasy VII 1159
Street Fighter V 1208
Yu-Gi-Oh! Duel Links 1154
7 Days to Die 1116
Super Mario Odyssey 1082
Halo: The Master Chief Collection 911
Madden NFL 19 1048
Farming Simulator 19 1065
Oxygen Not Included 1066
