League of Legends 230339
Super Smash Bros. Ultimate 180134
Fortnite 173052
Just Chatting 70237
The Game Awards 62739
Hearthstone 47282
PLAYERUNKNOWN'S BATTLEGROUNDS 37866
Dungeons & Dragons 34542
Dota 2 21586
Counter-Strike: Global Offensive 19722
Overwatch 16281
Music & Performing Arts 15019
Destiny 2 13310
Sea of Thieves 13118
Casino 11589
Call of Duty: Black Ops 4 12223
World of Warcraft 11643
Minecraft 10757
Tom Clancy's Rainbow Six: Siege 8971
Dead by Daylight 6847
Lost Ark Online 5911
Path of Exile 6288
NBA 2K19 6012
Grand Theft Auto V 5694
The Legend of Zelda: Phantom Hourglass 5312
Old School RuneScape 5428
Rust 4890
Red Dead Redemption 2 4501
Magic: The Gathering 4295
Pokemon: Let's Go, Pikachu!/Eevee! 4458
Escape From Tarkov 4151
Slay the Spire 3832
Just Cause 4 2303
Art 3849
ASMR 3667
Poker 3659
StarCraft II 3527
FIFA 19 3641
Heroes of the Storm 3058
Smite 2983
Fallout 76 2673
Marbles On Stream 2574
Black Desert Online 2508
Spelunky 2447
Battlefield V 2360
Star Citizen 2380
Retro 2246
Battle Brothers 2067
Travel & Outdoors 2102
Artifact 1987
Rocket League 2499
Talk Shows & Podcasts 1981
Warframe 1891
ARK 1879
FINAL FANTASY XIV Online 1687
The Last Door 1686
Madden NFL 19 1699
Science & Technology 1506
Assassin's Creed Odyssey 1400
Warcraft III: The Frozen Throne 1337
Ring Of Elysium 1388
Don't Starve Together 1329
The Elder Scrolls Online 1423
7 Days to Die 1387
Hollow Knight 1251
Spyro Reignited Trilogy 1193
Always On 1205
Business Tour 1128
Beholder 2 1062
World of Tanks 995
Dark Souls III 1113
Halo: The Master Chief Collection 1073
Tekken 7 946
Mutant Year Zero: Road to Eden 943
Bloodborne 915
MapleStory 2 1007
Monster Hunter World 980
Yu-Gi-Oh! Duel Links 933
Lineage II 1001
Borderlands 2 907
Final Fantasy IV 738
Diablo III: Reaper of Souls 757
VRChat 774
Welcome to the Game II 765
Stellaris 736
Dragon Ball FighterZ 775
Cuphead 752
Survived By 919
Paladins 715
Dauntless 755
Kingdom Hearts HD I.5 + II.5 Remix 715
RimWorld 712
Chess 694
Gears of War 4 616
Eternal 625
Persona 4 Golden 629
PUBG MOBILE 580
Leisure Suit Larry: Wet Dreams Don't Dry 635
osu! 580
