Fortnite 175065
League of Legends 112222
Just Chatting 61597
Creative Destruction 69622
Dota 2 57180
Last Year: The Nightmare 61351
Call of Duty: Black Ops 4 57989
Super Smash Bros. Ultimate 55334
Counter-Strike: Global Offensive 50977
PLAYERUNKNOWN'S BATTLEGROUNDS 43992
Grand Theft Auto V 30560
Magic: The Gathering 30090
Overwatch 29749
FIFA 19 26685
Hearthstone 25502
World of Warcraft 23099
Slots 22709
Path of Exile 21990
Sea of Thieves 17679
Destiny 2 16768
Tom Clancy's Rainbow Six: Siege 14761
Music & Performing Arts 11075
Warframe 10455
World of Tanks 9806
Dead by Daylight 8786
Old School RuneScape 8665
Warcraft III: The Frozen Throne 7792
Ashen 7169
StarCraft II 7230
Subnautica 6796
GRIS 6461
Art 6543
Street Fighter V 5843
DayZ 5515
Miscreated 5431
Age of Empires II 5237
Poker 5266
Battlefield V 5199
Talk Shows & Podcasts 5062
Rocket League 4986
Minecraft 5154
Dark Souls III 4901
The Sims 4 4917
NBA 2K19 4751
Mutant Year Zero: Road to Eden 4700
Tibia 4473
Summoners War: Sky Arena 4089
Swords and Sandals II 3976
ARK 3802
Pokemon: Let's Go, Pikachu!/Eevee! 3779
God's Basement 3773
The Elder Scrolls Online 3777
Heroes of Might and Magic III: The Shadow of Death 3803
Black Desert Online 3722
Ring Of Elysium 3724
Marbles On Stream 3377
Escape From Tarkov 3314
Rust 3280
World of Warships 3232
Red Dead Redemption 2 3170
The Binding of Isaac: Afterbirth 3034
Star Citizen 2984
Leisure Suit Larry: Wet Dreams Don't Dry 2899
Chess 2906
The Legend of Zelda: Ocarina of Time 2752
Smite 2630
Football Manager 2019 2655
ASMR 2640
RimWorld 2513
Fallout 76 2482
Slay the Spire 2359
Yomawari: Midnight Shadows 2377
Heroes of the Storm 2373
Knight Online 2316
Brawl Stars 2206
Travel & Outdoors 2159
Blade & Sorcery 1938
Retro 1970
Lineage II 1760
FINAL FANTASY XIV Online 1756
Madden NFL 19 1754
Monster Hunter World 1868
Portal 2 1484
Dark Souls 1607
Don't Starve Together 1565
The Legend of Zelda: A Link to the Past 1569
7 Days to Die 1527
Hyrule Warriors 1490
Super Mario World 1506
Deadly Premonition 1484
Artifact 1425
Farming Simulator 19 1370
God of War 1446
Euro Truck Simulator 2 1425
Science & Technology 1425
Diablo II: Lord of Destruction 1345
Assassin's Creed Odyssey 1363
Food & Drink 1337
Dofus 1327
