Fortnite 260493
Just Chatting 105641
League of Legends 93518
Super Smash Bros. Ultimate 62489
Call of Duty: Black Ops 4 45218
Hearthstone 37598
Tom Clancy's Rainbow Six: Siege 34567
Warframe 29318
Dota 2 31104
World of Warcraft 26209
Path of Exile 26144
Counter-Strike: Global Offensive 24894
Overwatch 23533
PLAYERUNKNOWN'S BATTLEGROUNDS 20537
Dead by Daylight 17633
Sea of Thieves 16557
Music & Performing Arts 11961
Casino 10289
Magic: The Gathering 10831
Grand Theft Auto V 10542
Destiny 2 10391
Old School RuneScape 10193
Art 9339
Final Fantasy XI Online 8615
Farming Simulator 19 7806
Enter the Gungeon 6897
FIFA 19 7255
Poker 6737
Garry's Mod 6049
Red Dead Redemption 2 5507
Talk Shows & Podcasts 5402
Kingdom Two Crowns 5427
Star Citizen 5187
StarCraft II 4738
Dungeons & Dragons 4700
Rust 4544
Hotline Miami 4068
Lost Ark Online 3848
The Binding of Isaac: Afterbirth 3840
Heroes of the Storm 3645
Minecraft 3630
Smite 3520
Tibia 3469
Black Desert Online 3405
Rocket League 3479
Escape From Tarkov 3371
Dark Souls III 3089
Pokemon: Let's Go, Pikachu!/Eevee! 3135
Warcraft III: The Frozen Throne 3028
Battlefield V 2992
NBA 2K19 2946
Fallout 76 2808
Doom 2616
ASMR 2561
FINAL FANTASY XIV Online 2288
EVE Online 2247
Retro 2178
Monster Hunter World 2133
Ring Of Elysium 2148
The Legend of Zelda: A Link to the Past 1822
Earth Defense Forces 5 1716
Artifact 1738
Dark Souls 1743
Super Mario Odyssey 1690
ARK 1648
Madden NFL 19 1593
Yu-Gi-Oh! Duel Links 1484
World of Tanks 1452
Ashen 1447
VRChat 1407
Metal Gear Solid 1338
World of Warships 1266
Marbles On Stream 2832
Chess 1018
Super Mario Maker 1147
osu! 1134
Welcome to the Game II 1102
Lineage II 1112
Slay the Spire 1016
Arma 3 1037
Stellaris 1015
Always On 1053
Retro City Rampage 1048
Elite: Dangerous 1012
Science & Technology 1126
Kenshi 997
Kingdom Hearts HD I.5 + II.5 Remix 1004
Super Metroid 980
Halo: The Master Chief Collection 972
Street Fighter V 854
7 Days to Die 997
Food & Drink 876
Paladins 851
Pokémon Crystal 821
God of War 844
Beat Saber 1013
The Elder Scrolls Online 878
iRacing.com 764
Battlerite Royale 795
