Fortnite 191560
Just Chatting 125893
League of Legends 71438
Atlas 56008
Dota 2 53647
Overwatch 35961
Counter-Strike: Global Offensive 35066
PLAYERUNKNOWN'S BATTLEGROUNDS 26018
Slots 22806
Tom Clancy's The Division 20966
Super Smash Bros. Ultimate 18449
Path of Exile 15325
Always On 13696
Hearthstone 12742
World of Warcraft 12512
FIFA 19 13252
Call of Duty: Black Ops 4 11189
Grand Theft Auto V 10962
Yakuza 0 9750
Tom Clancy's Rainbow Six: Siege 9499
World of Tanks 8530
Warcraft III: The Frozen Throne 8236
Games + Demos 8151
Dead by Daylight 7929
NBA 2K19 8003
Music & Performing Arts 7517
The Legend of Zelda: Breath of the Wild 6686
Magic: The Gathering 6766
Old School RuneScape 7012
Twitch Plays 6626
Terraria 6218
The Elder Scrolls V: Skyrim 6082
Sea of Thieves 5604
Destiny 2 5474
Talk Shows & Podcasts 5131
Crysis 4723
Vietcong 4763
Bloodborne 4559
Dark Souls 4320
Black Desert Online 4268
Art 4262
DayZ 4146
Mount & Blade: Warband 258
Getting Over It 3748
Dead Cells 3652
Lost Ark Online 3578
Poker 3402
Knight Online 3406
StarCraft II 3345
Minecraft 3307
Rocket League 3397
Battlefield V 3104
Mario Kart 8 2953
Smite 2958
Marbles On Stream 2796
Max Payne 2: The Fall of Max Payne 2878
World of Warships 4936
Warframe 2435
Return of the Obra Dinn 2334
Lineage II 2247
The Legend of Zelda: Ocarina of Time 2422
ASMR 2075
Food & Drink 2057
7 Days to Die 2017
Rust 1962
osu! 1960
Ring Of Elysium 1816
Bob Was Hungry 1811
Heroes of the Storm 1808
Heroes of Might and Magic III: The Shadow of Death 1788
Don't Starve Together 2093
Summoners War: Sky Arena 1686
Retro 1672
Stellaris 1633
Pokemon: Let's Go, Pikachu!/Eevee! 1603
Dark Souls II: Scholar of the First Sin 1536
Monopoly Plus 1555
Red Dead Redemption 2 1517
Tabletop Simulator 1488
RimWorld 1455
Dark Souls III 1414
Monster Hunter World 1356
Subnautica 1328
Chess 1170
Escape From Tarkov 1244
Metin 2 1263
Tekken 7 1269
Metro 2033 1234
ARK 1223
Tibia 1141
Diablo II: Lord of Destruction 1155
Outlast 1122
Fallout 76 1159
Artifact 1003
Street Fighter V 1016
Soulcalibur VI 968
RuneScape 955
Final Fantasy VI 963
FINAL FANTASY XIV Online 937
