Fortnite 182813
League of Legends 116624
Just Chatting 77095
Atlas 53180
FIFA 19 51920
Dota 2 51166
Call of Duty: Black Ops 4 45373
Hearthstone 39409
PLAYERUNKNOWN'S BATTLEGROUNDS 32922
Dead by Daylight 32838
Counter-Strike: Global Offensive 29908
Talk Shows & Podcasts 29766
Super Smash Bros. Ultimate 26732
Grand Theft Auto V 27301
Thief Simulator 23264
Sea of Thieves 22577
Path of Exile 22306
Dark Souls 20972
World of Warcraft 20900
Overwatch 18154
StarCraft II 17259
Special Events 13251
Travel & Outdoors 12536
Destiny 2 11420
Slots 10819
Music & Performing Arts 10110
Tom Clancy's Rainbow Six: Siege 10118
Minecraft 10029
Warcraft III: The Frozen Throne 7444
Magic: The Gathering 6976
Old School RuneScape 6765
World of Tanks 6503
Poker 6307
Art 6114
Black Desert Online 6968
Knight Online 5453
GRIS 5550
The Elder Scrolls Online 5354
Heroes of Might and Magic III: The Shadow of Death 5312
Smite 5307
Marbles On Stream 5019
Artifact 4986
The Legend of Zelda: Ocarina of Time 4389
Rocket League 4409
Escape From Tarkov 4453
Monster Hunter World 4319
Ring Of Elysium 4256
Chess 4157
Battlefield V 4050
World of Warships 3611
Always On 3617
Heroes of the Storm 3377
Summoners War: Sky Arena 3408
Food & Drink 3219
Games + Demos 3263
Last Year: The Nightmare 3278
Subnautica 3139
ARK 3031
Pokemon: Let's Go, Pikachu!/Eevee! 3017
Warframe 2952
Tibia 3000
Cities: Skylines 2881
7 Days to Die 2778
Gang Beasts 2695
DayZ 2761
Fallout 76 2747
Mount & Blade: Warband 2643
ASMR 2550
Sundered 2546
Brawl Stars 2535
The Forest 2426
Darkest Dungeon 2254
Rust 2368
NBA 2K19 2339
Red Dead Redemption 2 2311
Roller Coaster Tycoon Classic 2264
Lineage II 2226
Slay the Spire 2195
Super Mario World 2180
Star Citizen 2176
Dungeons & Dragons 2119
Raft 1831
Little Inferno 1809
Lost Ark Online 1774
My Summer Car 1806
NieR Automata 1738
Retro 1754
osu! 1728
VRChat 1642
For Honor 1659
Borderlands 2 1464
Super Mario Maker 1545
Super Mario 64 1543
Farming Simulator 19 1538
Bloodborne 1521
Final Fantasy X 1482
Science & Technology 1439
The Binding of Isaac: Afterbirth 1416
Street Fighter V 1396
