The Game Awards 771217
League of Legends 265568
Fortnite 143985
Call of Duty: Black Ops 4 46675
Super Smash Bros. Ultimate 46155
Sports & Fitness 46026
Hearthstone 41700
Just Chatting 34143
Tom Clancy's Rainbow Six: Siege 34490
Casino 13589
Counter-Strike: Global Offensive 24472
Dota 2 18585
Music & Performing Arts 17960
Dungeons & Dragons 10793
PLAYERUNKNOWN'S BATTLEGROUNDS 16792
Overwatch 15884
Destiny 2 14728
World of Warcraft 11482
Minecraft 10683
Old School RuneScape 7595
Path of Exile 8828
Talk Shows & Podcasts 8537
Just Cause 4 8251
Dead by Daylight 6873
Magic: The Gathering 6451
Rust 6756
Grand Theft Auto V 7121
Poker 6629
NBA 2K19 6067
Pokemon: Let's Go, Pikachu!/Eevee! 5960
Sea of Thieves 3547
FIFA 19 5738
Lost Ark Online 5401
Art 4856
Slay the Spire 2024
StarCraft II 4499
Madden NFL 19 3902
Red Dead Redemption 2 3676
Escape From Tarkov 3396
FTL: Faster Than Light 3175
Warframe 3059
ASMR 2934
Fallout 76 2900
Heroes of the Storm 2922
Rocket League 2780
Smite 2839
Battlefield V 2714
Super Smash Bros. Melee 2408
ARK 2445
Black Desert Online 2455
Ring Of Elysium 2147
The Elder Scrolls Online 2026
7 Days to Die 2030
Artifact 1930
Retro 1952
Marbles On Stream 1892
FINAL FANTASY XIV Online 1649
Don't Starve Together 1617
Tibia 1583
Warcraft III: The Frozen Throne 1466
The Legend of Zelda: Ocarina of Time 1106
Special Events 1434
Super Mario World 1381
Deceit 1269
Science & Technology 1228
Super Mario Maker 1210
Hollow Knight 1266
Dark Souls III 1120
MapleStory 2 1055
Lineage II 1332
Always On 1100
Welcome to the Game II 54
World of Tanks 1058
Tekken 7 1021
Stellaris 1039
Summoners War: Sky Arena 1068
Halo: The Master Chief Collection 933
Paladins 932
Borderlands 2 892
Star Citizen 1010
Super Mario RPG: Legend of the Seven Stars 932
Hitman 2 908
Monster Hunter World 865
World of Warships 898
Mutant Year Zero: Road to Eden 888
Eternal 840
Stardew Valley 818
The Sims 4 852
Breath of Fire II 784
Doom 734
Chess 745
Yu-Gi-Oh! Duel Links 775
Crypto 700
Quake Champions 701
Farming Simulator 19 756
Street Fighter V 764
osu! 667
Don't Starve 684
Realm Royale 635
