The Game Awards 767875
League of Legends 263295
Fortnite 149696
Sports & Fitness 49014
Super Smash Bros. Ultimate 47040
Call of Duty: Black Ops 4 46526
Hearthstone 41782
Tom Clancy's Rainbow Six: Siege 34773
Just Chatting 34173
Counter-Strike: Global Offensive 26490
Dota 2 18718
Music & Performing Arts 18122
PLAYERUNKNOWN'S BATTLEGROUNDS 16296
Overwatch 15876
Destiny 2 14571
Casino 11547
World of Warcraft 11362
Minecraft 10696
Dungeons & Dragons 1151
Path of Exile 9133
Talk Shows & Podcasts 8400
Just Cause 4 7925
Old School RuneScape 6758
Grand Theft Auto V 7214
Dead by Daylight 6833
Rust 6726
Poker 6547
Magic: The Gathering 6373
NBA 2K19 6319
Pokemon: Let's Go, Pikachu!/Eevee! 5842
FIFA 19 5605
Lost Ark Online 5260
Art 4915
StarCraft II 4560
Madden NFL 19 3925
Red Dead Redemption 2 3654
Sea of Thieves 2320
Escape From Tarkov 3353
FTL: Faster Than Light 3252
Heroes of the Storm 3081
Warframe 3100
Fallout 76 2902
ASMR 2972
Smite 2791
Rocket League 2765
Artifact 2313
Battlefield V 2851
ARK 2506
Black Desert Online 2483
Super Smash Bros. Melee 2355
Ring Of Elysium 2215
The Elder Scrolls Online 1989
Slay the Spire 2081
7 Days to Die 2055
Marbles On Stream 2110
Retro 1861
FINAL FANTASY XIV Online 1654
Tibia 1636
Don't Starve Together 1606
Warcraft III: The Frozen Throne 1427
Special Events 1478
Lineage II 1325
Super Mario World 1335
Hollow Knight 1248
Science & Technology 1179
Deceit 1220
Super Mario Maker 1212
Always On 1102
Dark Souls III 1170
World of Tanks 1091
The Legend of Zelda: Ocarina of Time 1145
MapleStory 2 1121
Summoners War: Sky Arena 1049
Stellaris 1031
Star Citizen 976
Food & Drink 527
Tekken 7 969
Halo: The Master Chief Collection 947
Hitman 2 896
Paladins 958
Borderlands 2 932
Super Mario RPG: Legend of the Seven Stars 935
World of Warships 912
Mutant Year Zero: Road to Eden 874
Monster Hunter World 814
Eternal 858
The Sims 4 851
Stardew Valley 815
Street Fighter V 679
Breath of Fire II 783
Yu-Gi-Oh! Duel Links 778
Chess 758
Farming Simulator 19 724
Quake Champions 744
Doom 733
Crypto 703
Diablo III: Reaper of Souls 630
osu! 691
Don't Starve 701
