Fortnite 165017
Super Smash Bros. Ultimate 68493
League of Legends 63502
Just Chatting 57132
Hearthstone 47639
Path of Exile 29826
Overwatch 21061
Dota 2 19546
PLAYERUNKNOWN'S BATTLEGROUNDS 18280
Dark Souls III 18391
Sea of Thieves 17280
Counter-Strike: Global Offensive 16963
Call of Duty: Black Ops 4 16295
FIFA 19 13694
Lost Ark Online 11181
Music & Performing Arts 10827
World of Warcraft 9960
Dead by Daylight 9646
Old School RuneScape 8454
Retro 9178
Tekken 7 9040
Trash 8833
Tom Clancy's Rainbow Six: Siege 8689
Casino 7545
Minecraft 7716
Grand Theft Auto V 7088
ASMR 6364
Destiny 2 6240
Magic: The Gathering 6156
Pokemon: Let's Go, Pikachu!/Eevee! 5362
StarCraft II 5476
Art 5172
Poker 4486
Just Cause 4 4504
Escape From Tarkov 4093
NBA 2K19 4013
Super Mario 64 3665
Rocket League 3202
Super Smash Bros. Melee 3319
Smite 2977
Shin Megami Tensei: Digital Devil Saga 2 2962
Red Dead Redemption 2 2620
Undertale 2684
Ashen 2753
Rust 2574
Black Desert Online 2550
Heroes of the Storm 2575
Fallout 76 2486
ARK 2404
Food & Drink 2234
Warframe 2206
Artifact 2117
Final Fantasy X 2093
Extra Life 2056
Battlefield V 1794
Yu-Gi-Oh! Forbidden Memories 1810
Runner3 1856
Ring Of Elysium 1788
Slay the Spire 2185
Rock of Ages 1732
FINAL FANTASY XIV Online 1673
Welcome to the Game II 1632
Warcraft III: The Frozen Throne 1604
Two Point Hospital 1498
The Binding of Isaac: Afterbirth 1480
Battle Brothers 1428
Science & Technology 1347
Battlerite Royale 1341
Hollow Knight 1391
Street Fighter V 1181
The Elder Scrolls Online 1151
Marbles On Stream 1080
World of Tanks 1050
Chess 1100
Lineage II 923
Sega Genesis Classics 1044
Talk Shows & Podcasts 1280
Halo: The Master Chief Collection 1078
Tibia 1061
Always On 1003
Gears of War 4 1024
Star Citizen 966
The Legend of Heroes: Trails of Cold Steel II 988
7 Days to Die 1005
osu! 887
The Legend of Zelda: Breath of the Wild 625
World of Warships 882
My Summer Car 872
Dragon Ball FighterZ 826
VRChat 787
Farming Simulator 19 814
Madden NFL 19 800
Garry's Mod 746
Summoners War: Sky Arena 682
Monster Hunter World 743
Yu-Gi-Oh! Duel Links 659
Eternal 664
Dead Space 3 682
The Elder Scrolls V: Skyrim 677
