Dota 2 118847
Fortnite 100623
League of Legends 69586
Super Smash Bros. Ultimate 53532
Just Chatting 50656
Hearthstone 43218
Path of Exile 35971
PLAYERUNKNOWN'S BATTLEGROUNDS 32905
Sea of Thieves 18799
Overwatch 17178
FIFA 19 14442
World of Warcraft 13241
Call of Duty: Black Ops 4 13902
Counter-Strike: Global Offensive 12604
Minecraft 10582
Lost Ark Online 10095
Tom Clancy's Rainbow Six: Siege 7872
Casino 7491
Dead by Daylight 6853
The King of Fighters '98: The Slugfest 6453
Destiny 2 6358
Pokemon: Let's Go, Pikachu!/Eevee! 6234
Talk Shows & Podcasts 5344
Old School RuneScape 4583
Music & Performing Arts 4586
Art 4467
Magic: The Gathering 5568
The Legend of Zelda 3754
Heroes of the Storm 3641
World of Tanks 3687
Black Desert Online 3561
ASMR 3636
Stellaris 3587
Just Cause 4 2502
Call of Cthulhu - The Video Game 3308
Food & Drink 2969
Slay the Spire 3187
Treasure Hunter Simulator 3048
StarCraft II 3167
Poker 2644
Semblance 2601
Escape From Tarkov 2504
Farming Simulator 19 2323
Battlerite Royale 2463
NBA 2K19 2434
Artifact 2380
Rust 2149
Garry's Mod 28
Fallout 76 2116
Grand Theft Auto V 2137
Battle Brothers 2077
Star Citizen 1980
Warcraft III: The Frozen Throne 2054
Red Dead Redemption 2 1752
Battlefield V 1698
Retro 1749
Puyo Puyo Tetris 1710
ARK 1802
World of Warships 1654
The Elder Scrolls Online 1671
Steam 1180
VRChat 1590
Rocket League 1596
Extra Life 1556
Arizona Sunshine 1596
Lineage II 1356
osu! 1343
Smite 1270
Travel & Outdoors 1143
Warframe 1126
7 Days to Die 1057
Mutant Year Zero: Road to Eden 1024
Dark Souls 1015
PUBG MOBILE 873
Tekken 7 917
Celeste 939
Harry Potter and the Philosopher's Stone 935
Always On 911
Gwent: The Witcher Card Game 874
Monster Hunter World 855
PlanetSide 2 837
Dark Souls III 774
Marbles On Stream 775
Eternal 761
Diablo II: Lord of Destruction 753
Epic Seven 741
No Man's Sky 748
DayZ 731
Final Fantasy VII 677
Don't Starve Together 678
Heroes of Might and Magic III: The Shadow of Death 668
Yu-Gi-Oh! TRADING CARD GAME 639
Ring Of Elysium 572
Games + Demos 536
Science & Technology 630
FINAL FANTASY XIV Online 602
Tibia 575
RimWorld 591
Chess 530
