Dota 2 244563
Fortnite 187711
League of Legends 179199
Counter-Strike: Global Offensive 111163
Just Chatting 85084
Super Smash Bros. Ultimate 85142
PLAYERUNKNOWN'S BATTLEGROUNDS 63999
Hearthstone 57721
Path of Exile 50002
FIFA 19 46189
Lost Ark Online 26188
Casino 23151
Overwatch 21580
Battlerite Royale 21671
World of Warcraft 20667
Magic: The Gathering 18331
Old School RuneScape 18543
Dungeons & Dragons 17864
World of Tanks 13820
Grand Theft Auto V 13342
Dead by Daylight 12407
Destiny 2 11574
Tom Clancy's Rainbow Six: Siege 11172
Artifact 10918
Minecraft 10532
Call of Duty: Black Ops 4 10683
Poker 10327
Final Fantasy XI Online 9936
Talk Shows & Podcasts 9183
The Legend of Zelda: Ocarina of Time 9041
Pokemon: Let's Go, Pikachu!/Eevee! 8072
Art 7443
Heroes of the Storm 7484
StarCraft II 7442
Music & Performing Arts 6638
Warcraft III: The Frozen Throne 6086
Rust 5743
Company of Heroes 2 6128
World of Warships 5121
Battlefield V 5022
NBA 2K19 4892
Food & Drink 5170
Escape From Tarkov 4724
The Binding of Isaac: Afterbirth 4809
Black Desert Online 4688
Ring Of Elysium 4036
Arena of Valor 3754
Stellaris 3777
BioShock 3670
Red Dead Redemption 2 3578
ARK 3276
Quake Champions 3353
Squad 3246
Metal Gear Rising: Revengeance 3096
Just Cause 4 3140
Dying Light 3105
Fallout 76 3068
ASMR 2988
The Elder Scrolls Online 2874
Star Citizen 2840
Age of Empires II 2813
Mutant Year Zero: Road to Eden 2150
Sea of Thieves 2468
CLOP 2486
Rocket League 2460
Smite 2294
Tibia 2198
VRChat 2202
H1Z1 2185
Extra Life 2083
DayZ 2047
Farming Simulator 19 1951
Special Events 2015
Tekken 7 1902
The Sims 4 1899
Marbles On Stream 1940
Kingdom Two Crowns 1835
Heroes of Might and Magic III: The Shadow of Death 1831
Dante's Inferno 1505
Halo: The Master Chief Collection 1712
Don't Starve Together 1767
Warframe 1724
Retro 1668
Football Manager 2019 1295
Ragnarok M: Eternal Love 1607
Eternal 1462
XCOM 2: War of the Chosen 1483
Euro Truck Simulator 2 1469
Mario Kart 8 1767
PUBG MOBILE 1494
Europa Universalis IV 1468
Metal Storm 1408
7 Days to Die 1419
Hearts of Iron IV 1319
Madden NFL 19 1369
Monster Hunter World 1297
Welcome to the Game II 1320
Left 4 Dead 2 1288
osu! 1198
