Fortnite 100384
Atlas 55459
League of Legends 51029
Just Chatting 46776
Hearthstone 31240
Stand Out 27498
Super Smash Bros. Ultimate 30741
Dota 2 24377
Sea of Thieves 22338
Overwatch 18188
PLAYERUNKNOWN'S BATTLEGROUNDS 15766
Music & Performing Arts 13955
Always On 11864
Path of Exile 8902
Call of Duty: Black Ops 4 8815
World of Warcraft 9005
Tom Clancy's Rainbow Six: Siege 8892
Dead by Daylight 8370
NBA 2K19 6275
ASMR 5773
Counter-Strike: Global Offensive 5717
StarCraft II 4651
Super Smash Bros. Melee 77
Minecraft 4551
Art 4267
Street Fighter V 4184
Old School RuneScape 4369
Slay the Spire 4119
Games + Demos 3877
Slots 3762
Destiny 2 3810
Getting Over It 3718
Black Desert Online 3038
Fate/Grand Order 2652
Eco 2726
Magic: The Gathering 2722
Warcraft III: The Frozen Throne 2279
Rust 2134
World of Tanks 1821
Dark Souls III 1820
Katamari Damacy 1769
Lost Ark Online 1744
Grand Theft Auto V 1624
Retro 1603
Escape From Tarkov 1490
Dark Souls II 1462
Poker 1483
Heroes of the Storm 1618
Talk Shows & Podcasts 898
FIFA 19 1311
Christmas NiGHTS into Dreams... 1364
Tekken 7 1391
Smite 1332
They Are Billions 1286
Kingdom Hearts HD I.5 + II.5 Remix 1184
Dokapon Kingdom 1239
Super Mario Maker 1187
VRChat 1178
Tabletop Simulator 1149
Warframe 1190
Monster Hunter World 1155
Rocket League 1236
FINAL FANTASY XIV Online 1231
Food & Drink 1080
World of Warships 1128
Red Dead Redemption 2 755
Halo: The Master Chief Collection 1013
Marbles On Stream 916
Battlefield V 871
7 Days to Die 852
Mortal Kombat X 805
Pokemon: Let's Go, Pikachu!/Eevee! 832
Kartrider 809
ARK 792
Fallout 76 759
Mafia.gg 772
Ring Of Elysium 654
Epic Seven 678
Human: Fall Flat 627
osu! 633
For Honor 611
Goemon's Great Adventure 633
Science & Technology 625
Ashen 613
Blade and Soul 580
Resident Evil 4 615
Subnautica 601
DayZ 530
Bloodborne 586
Angvik 493
Diablo III: Reaper of Souls 517
Tibia 488
Darwin Project 482
The Long Dark 452
The Elder Scrolls Online 452
Battlerite Royale 447
Last Year: The Nightmare 454
ROBLOX 393
Shadowverse 423
