Fortnite 158100
League of Legends 105738
Call of Duty: Black Ops 4 88132
Just Chatting 67017
Dota 2 58653
FIFA 19 57057
Super Smash Bros. Ultimate 47691
Counter-Strike: Global Offensive 45298
Hearthstone 36800
Path of Exile 33179
Overwatch 31187
Talk Shows & Podcasts 30970
Warframe 30866
PLAYERUNKNOWN'S BATTLEGROUNDS 30417
Street Fighter V 26978
Grand Theft Auto V 24553
DayZ 23323
The Settlers II 20986
World of Warcraft 20998
Twitch Sings 19110
Heavy Rain 16574
Sea of Thieves 15076
Casino 13925
Dead by Daylight 12866
Lost Ark Online 12020
Tom Clancy's Rainbow Six: Siege 11617
Magic: The Gathering 11548
Destiny 2 10540
Slay the Spire 10867
Music & Performing Arts 9805
Old School RuneScape 8681
Return of the Obra Dinn 7726
World of Tanks 7658
Warcraft III: The Frozen Throne 7333
Battlerite Royale 5316
Art 7028
Minecraft 6849
Black Desert Online 6794
Poker 6016
Red Dead Redemption 2 5969
Heroes of the Storm 5638
The Elder Scrolls Online 2195
StarCraft II 5058
Rust 4902
My Summer Car 4587
Pokemon: Let's Go, Pikachu!/Eevee! 4443
Rocket League 4355
Dark Souls III 4231
ARK 4109
Ring Of Elysium 4097
Star Citizen 3885
Tibia 3863
Until Dawn 3523
Escape From Tarkov 3394
GRIS 3341
Knight Online 3319
ASMR 4646
Battlefield V 3193
Dark Souls 3243
Cities: Skylines 3194
Tekken 7 3026
Monster Hunter World 2934
Euro Truck Simulator 2 3018
Fallout 76 2974
Summoners War: Sky Arena 2610
Yomawari: Midnight Shadows 2575
Artifact 2536
World of Warships 2559
Age of Empires II 2467
dWARf 2510
Smite 2439
Marbles On Stream 2538
Dungeon Hunter Champions 2524
The Legend of Zelda: Ocarina of Time 2188
The Legend of Zelda: A Link to the Past 2248
SpeedRunners 2198
Dark Souls II 2051
NBA 2K19 2129
Retro 1985
7 Days to Die 1947
Farming Simulator 19 1891
The Surge 1767
Science & Technology 1838
Heroes of Might and Magic III: The Shadow of Death 1873
Lineage II 1912
Arma 3 1679
Insurgency: Sandstorm 1627
Subnautica 1616
Madden NFL 19 1557
Forza Horizon 4 1538
Brawl Stars 1476
Stellaris 1355
Borderlands 2 1351
Super Mario World 1338
Guild Wars 2 1305
Eternal 1300
VRChat 1326
Elite: Dangerous 1285
Judgement 1185
