Fortnite 268435
League of Legends 114587
Just Chatting 69193
Atlas 54970
Dead by Daylight 39231
Dota 2 38068
Hearthstone 37380
FIFA 19 35734
Counter-Strike: Global Offensive 34942
Sea of Thieves 30391
Tom Clancy's Rainbow Six: Siege 28069
Grand Theft Auto V 27454
World of Warcraft 26426
PLAYERUNKNOWN'S BATTLEGROUNDS 25923
Path of Exile 25597
Call of Duty: Black Ops 4 23581
Super Smash Bros. Ultimate 23305
Escape From Tarkov 22761
Always On 16129
Overwatch 15175
Subnautica 13194
Slots 12191
Old School RuneScape 12988
Battlefield V 8823
Monopoly Plus 8057
Minecraft 8203
The Legend of Zelda: Ocarina of Time 7784
Destiny 2 7669
Magic: The Gathering 7530
DayZ 7488
Music & Performing Arts 6488
Poker 5917
Brawl Stars 5937
Kenshi 5557
Borderlands 5287
Raft 5268
Scribble+ 5069
World of Tanks 5648
Dark Souls III 4944
ASMR 4778
Rocket League 4798
Pokemon: Let's Go, Pikachu!/Eevee! 4600
Black Desert Online 4687
Resident Evil 2 4593
StarCraft II 4196
Art 4160
Slay the Spire 3696
Getting Over It 3757
NBA 2K19 3587
Diablo III: Reaper of Souls 3437
Smite 3298
Warcraft III: The Frozen Throne 3290
Rust 2551
7 Days to Die 3010
Dark Souls 3041
Super Smash Bros. Melee 2899
Talk Shows & Podcasts 3382
Ring Of Elysium 2843
Tibia 2712
Summoners War: Sky Arena 2504
Battlerite Royale 2539
Red Dead Redemption 2 2532
The Witness 2444
Euro Truck Simulator 2 2354
Monster Hunter World 2090
Warframe 2151
Cyber Troopers Virtual-On Marz 2073
World of Warships 5065
Heroes of Might and Magic III: The Shadow of Death 2103
Boxing Fight 1913
Heroes of the Storm 1956
The Binding of Isaac: Afterbirth 1930
Street Fighter V 2036
Astro Bot Rescue Mission 1778
For Honor 1841
Don't Starve Together 1780
Artifact 1773
Food & Drink 1625
Madden NFL 19 1572
The Sims 4 1591
Marbles On Stream 1531
Resident Evil 7 biohazard 1483
Stellaris 1405
Super Mario Maker 1331
RuneScape 1355
Knight Online 1377
iRacing.com 1360
Lost Ark Online 1313
Retro 1353
The Legend of Zelda: A Link to the Past 1248
Kingdom Hearts HD I.5 + II.5 Remix 1289
God of War 1311
osu! 1263
ARK 1219
Bloodborne 1135
Chess 1150
VRChat 1142
FINAL FANTASY XIV Online 1051
Mafia 1046
