League of Legends 64798
Fortnite 59391
Just Chatting 53064
Hearthstone 37577
PLAYERUNKNOWN'S BATTLEGROUNDS 36620
Counter-Strike: Global Offensive 33113
Super Smash Bros. Ultimate 30107
Warframe 27442
Dota 2 26933
Overwatch 24191
Path of Exile 22867
World of Warcraft 12462
Music & Performing Arts 11229
Dead by Daylight 10806
Casino 9080
FIFA 19 8439
Art 8552
Lost Ark Online 8269
Poker 7252
Princess Connect! Re: Dive 6681
Special Events 39
Travel & Outdoors 5882
Call of Duty: Black Ops 4 5858
Old School RuneScape 5280
Pokemon: Let's Go, Pikachu!/Eevee! 5243
World of Tanks 4776
Destiny 2 4676
Fallout 4 4189
Heroes of the Storm 3478
Tom Clancy's Rainbow Six: Siege 3429
Mutant Year Zero: Road to Eden 3408
Games + Demos 3386
Black Desert Online 3397
Magic: The Gathering 3288
Escape From Tarkov 2877
ASMR 2857
Battlefield V 2834
Grand Theft Auto V 2571
Artifact 2558
Slay the Spire 2537
StarCraft II 2428
Battlerite Royale 2471
Talk Shows & Podcasts 1715
Insurgency: Sandstorm 2300
Lineage II 1959
Food & Drink 2106
Detroit: Become Human 1975
Fallout 76 1802
Rocket League 1801
Parkitect 1549
Smite 1585
ARK 1522
World of Warships 1457
Ring Of Elysium 1468
Warcraft III: The Frozen Throne 1555
Red Dead Redemption 2 1405
Minecraft 1289
Rust 1186
Resident Evil 1198
Farming Simulator 19 1020
Kingdom Two Crowns 1143
Monster Hunter World 1054
7 Days to Die 1080
Virtual Reality 1069
NBA 2K19 1011
SpeedRunners 987
Sea of Thieves 853
Heroes of Might and Magic III: The Shadow of Death 991
Always On 940
GeoGuessr 915
Epic Seven 850
Beat Saber 836
Gwent: The Witcher Card Game 794
Dark Souls II 770
XCOM 2 759
Star Citizen 749
Tibia 711
Knight Online 714
Space Channel 5: Part 2 691
Summoners War: Sky Arena 689
Science & Technology 690
Retro 664
Eternal 621
VRChat 594
Quake Champions 594
Resident Evil 2 576
Super Mario 64 502
Diablo III: Reaper of Souls 478
God Eater 3 451
osu! 480
Crypto 477
FINAL FANTASY XIV Online 454
DayZ 445
Tekken 7 458
PUBG MOBILE 429
A Way Out 490
Paladins 438
Makers & Crafting 417
Dark Souls III 402
