League of Legends 209557
Fortnite 200200
Super Smash Bros. Ultimate 139694
Call of Duty: Black Ops 4 111908
Path of Exile 86624
PLAYERUNKNOWN'S BATTLEGROUNDS 72339
Just Chatting 58846
Hearthstone 46091
FIFA 19 45868
Dota 2 33872
Counter-Strike: Global Offensive 33371
Destiny 2 20348
Magic: The Gathering 18089
World of Warcraft 15063
Lost Ark Online 14575
Overwatch 14879
Grand Theft Auto V 14298
Madden NFL 19 12662
Sea of Thieves 11548
Dead by Daylight 11641
Casino 14017
Just Cause 4 10271
Music & Performing Arts 9472
Tom Clancy's Rainbow Six: Siege 8676
Pokemon: Let's Go, Pikachu!/Eevee! 6443
Warcraft III: The Frozen Throne 5970
Garry's Mod 5913
Old School RuneScape 5551
Oxygen Not Included 5141
Ashen 4614
Minecraft 5098
Poker 5363
Art 4902
Rust 4741
The Elder Scrolls Online 4377
Fallout 76 4406
StarCraft II 4387
Heroes of the Storm 4197
Artifact 4154
Black Desert Online 4091
ARK 3859
Rocket League 3720
Talk Shows & Podcasts 3727
Red Dead Redemption 2 3622
Battlefield V 3512
Tibia 3305
Ring Of Elysium 3159
Escape From Tarkov 2937
Welcome to the Game II 2917
Smite 2986
NBA 2K19 2961
The Binding of Isaac: Afterbirth 2713
Streets of Rage 2597
Summoners War: Sky Arena 2582
Star Citizen 2589
Warframe 2453
Chess 2388
ASMR 2325
Diablo II: Lord of Destruction 2289
osu! 2108
Retro 1913
Tekken 7 1968
World of Warships 1918
Dark Souls III 1849
World of Tanks 1884
Marbles On Stream 1710
Lineage II 1776
The Experiment 1656
Battlerite Royale 1787
Farming Simulator 19 1579
Age of Empires II 1514
Sid Meier's Civilization VI 1581
Hitman 2 1507
The Sims 4 1498
FINAL FANTASY XIV Online 1441
Slay the Spire 1238
Demon's Souls 1399
SCUM 1456
Clash Royale 1452
7 Days to Die 1362
Games + Demos 1360
Monster Hunter World 1344
Enter the Gungeon 1293
VRChat 1182
Don't Starve Together 1213
Stellaris 1223
Marvel's Spider-Man 1199
Science & Technology 1125
Hades 1222
Thief Simulator 1101
Mutant Year Zero: Road to Eden 1089
The Legend of Zelda: A Link to the Past 1113
Always On 1057
Paladins 1031
DayZ 1041
Hearts of Iron IV 1024
Halo: The Master Chief Collection 804
Super Mario Maker 982
Super Mario 64 950
