Fortnite 145880
League of Legends 112017
Just Chatting 82417
Dota 2 70893
PLAYERUNKNOWN'S BATTLEGROUNDS 57920
Atlas 49154
Hearthstone 45216
Overwatch 28660
FIFA 19 24910
Counter-Strike: Global Offensive 19745
Path of Exile 18662
World of Warcraft 17629
Games + Demos 16272
Super Smash Bros. Ultimate 15091
Grand Theft Auto V 14105
Minecraft 12516
The Curious Expedition 12491
Slots 11671
Dead by Daylight 10612
Escape From Tarkov 9589
Always On 9364
Talk Shows & Podcasts 8828
Call of Duty: Black Ops 4 8552
Madden NFL 19 8032
Old School RuneScape 7462
RimWorld 7360
Tom Clancy's Rainbow Six: Siege 7031
Stronghold 2 6829
Magic: The Gathering 6681
World of Tanks 6488
BattleTech 6355
Destiny 2 5756
StarCraft II 5417
Music & Performing Arts 5223
Sea of Thieves 5163
Black Desert Online 4918
Arma 3 4387
Poker 4150
World of Warships 4150
MapleStory 3711
Good Pizza, Great Pizza 3727
Judgement 3569
Dark Souls 3419
Warcraft III: The Frozen Throne 3382
Undertale 3361
Shadow Hearts: From the New World 3256
NBA 2K19 3193
Battlefield V 3164
Smite 3071
Chess 3039
Art 3004
Monster Hunter World 3062
ASMR 2825
Rocket League 2593
The Legend of Zelda: Ocarina of Time 2544
They Are Billions 2485
Shadowverse 2454
Subnautica 2458
Ring Of Elysium 2388
Assassin's Creed Odyssey 2362
Lost Ark Online 2259
FIFA Online 4 2061
Street Fighter V 1924
Super Mario Maker 1945
Artifact 1845
Enter the Gungeon 1840
7 Days to Die 1825
DayZ 1786
Human: Fall Flat 1763
Dark Souls II 1711
Warframe 1705
ARK 1717
Pokemon: Let's Go, Pikachu!/Eevee! 1712
Tibia 1657
Dragon Quest Builders 2 1438
Europa Universalis IV 1423
Slay the Spire 1402
Heroes of the Storm 1423
Tekken 7 1366
Fallout 76 1293
The Legend of Zelda: Breath of the Wild 1280
Dying Light 1268
Summoners War: Sky Arena 1231
Stardew Valley 1235
osu! 1200
Rust 1162
Retro 1135
Persona 5 1130
Diablo II: Lord of Destruction 1134
FINAL FANTASY XIV Online 1146
Dungeons & Dragons 1086
Red Dead Redemption 2 1067
The Elder Scrolls Online 1062
Kingdom Hearts HD I.5 + II.5 Remix 1014
Dark Souls III 976
Travel & Outdoors 911
Hitman 2 918
Tabletop Simulator 907
Forza Horizon 4 883
