Fortnite 187692
League of Legends 98027
Just Chatting 73089
Dota 2 51539
Atlas 47876
Counter-Strike: Global Offensive 48037
Finding Bigfoot 30367
PLAYERUNKNOWN'S BATTLEGROUNDS 28567
Overwatch 25096
FIFA 19 21704
Path of Exile 20451
Always On 19974
Hearthstone 18729
Borderlands 2 18104
Grand Theft Auto V 17165
Bloodborne 16634
World of Warcraft 15335
Old School RuneScape 15227
Super Smash Bros. Ultimate 14461
Viscera Cleanup Detail 13460
Call of Duty: Black Ops 4 12789
Slots 12208
World of Tanks 11616
Darkest Dungeon 11065
Minecraft 10984
The Long Dark 11285
Tom Clancy's Rainbow Six: Siege 10102
Warcraft III: The Frozen Throne 8831
Dead by Daylight 8656
Escape From Tarkov 8529
Magic: The Gathering 7851
Destiny 2 7087
60 Parsecs! 7100
Music & Performing Arts 5641
Monopoly Plus 5589
Poker 5389
Talk Shows & Podcasts 5014
Art 4833
Black Desert Online 4670
Barnyard 4589
Getting Over It 4474
Football Manager 2019 4332
StarCraft II 4280
Crying is not Enough 4078
Tibia 3926
World of Warships 3916
7 Days to Die 3868
Cities: Skylines 3435
Vietcong 3377
Summoners War: Sky Arena 3167
Age of Empires II 3291
Ring Of Elysium 3004
Until Dawn 2945
ASMR 2802
Dark Souls 2736
Battlefield V 2717
Sea of Thieves 2615
NBA 2K19 2403
Dark Souls II 2367
Golf With Your Friends 2359
Max Payne 2: The Fall of Max Payne 2180
Smite 2177
Brawl Stars 2142
Rust 2112
Artifact 1805
Food & Drink 2097
Heroes of the Storm 2105
Monster Hunter World 2110
osu! 1989
Harry Potter and the Philosopher's Stone 1998
Lineage II 2182
Krampus is Home 1951
Uno 2049
Heroes of Might and Magic III: The Shadow of Death 1970
Retro 1915
Slay the Spire 1871
Rocket League 2161
Marbles On Stream 1815
Red Dead Redemption 2 1585
Pokemon: Let's Go, Pikachu!/Eevee! 1631
Subnautica 1605
Europa Universalis IV 1614
FINAL FANTASY XIV Online 1604
Don't Starve Together 1612
Super Mario Maker 1557
DayZ 1592
Super Mario 64 1627
Deadly Premonition: The Director's Cut 1500
Farming Simulator 19 1503
Mario Kart 8 1446
Warframe 1371
Fallout 4 1313
The Elder Scrolls Online 1267
Fallout 76 1270
Metin 2 1143
Science & Technology 1210
Star Citizen 1167
ARK 1118
Knight Online 1137
