Fortnite 351998
League of Legends 71511
Just Chatting 50307
Hearthstone 43124
Dota 2 32183
PLAYERUNKNOWN'S BATTLEGROUNDS 29473
Lost Ark Online 16920
Music & Performing Arts 15445
Overwatch 14738
Casino 16512
World of Warcraft 12056
StarCraft 11900
Dead by Daylight 10911
Counter-Strike: Global Offensive 10778
FIFA 19 10220
Pokemon: Let's Go, Pikachu!/Eevee! 8865
Tom Clancy's Rainbow Six: Siege 8454
Destiny 2 8443
Battlefield V 8200
The Elder Scrolls V: Skyrim 7928
Old School RuneScape 8178
Call of Duty: Black Ops 4 7996
ROBLOX 6729
Fallout 4 6298
Artifact 5488
Games + Demos 4733
Art 4278
The Legend of Zelda: Breath of the Wild 4107
Magic: The Gathering 4178
StarCraft II 3807
ASMR 3848
Talk Shows & Podcasts 3756
Poker 3728
ARK 3533
Red Dead Redemption 2 3417
Two Point Hospital 3355
Heroes of the Storm 3187
Tricky Towers 3206
Trine 2 3125
Ring Of Elysium 3020
World of Tanks 3179
Path of Exile 3024
Warcraft III: The Frozen Throne 2847
Street Fighter V 2610
Escape From Tarkov 2507
Fallout 76 2425
Grand Theft Auto V 2397
Slay the Spire 2348
Battlerite Royale 2187
Tekken 7 2087
Rocket League 2051
Gang Beasts 2052
Just Cause 4 2088
The Witch's House 2091
Super Mario Maker 2068
Resident Evil 2 2119
Star Citizen 1954
Marvel's Spider-Man 1752
NBA 2K19 1765
Minecraft 1671
Super Smash Bros. for Wii U 1629
Black Desert Online 1594
Marbles On Stream 1611
7 Days to Die 1488
Super Smash Bros. Ultimate 1433
Smite 1460
Lineage II 1516
Farming Simulator 19 1312
Warframe 1335
Sea of Thieves 1173
Always On 1125
Mutant Year Zero: Road to Eden 1181
Beat Saber 1083
Summoners War: Sky Arena 1060
Dark Souls III 1022
osu! 944
Heroes of Might and Magic III: The Shadow of Death 932
Ni no Kuni II: Revenant Kingdom 969
Dark Souls 919
Retro 976
Monster Boy and The Cursed Kingdom 914
Celeste 903
Spyro Reignited Trilogy 903
Gwent: The Witcher Card Game 820
World of Warships 735
Science & Technology 670
Super Smash Bros. Melee 680
Dragon Ball FighterZ 654
Eternal 656
Monster Hunter World 645
Mafia.gg 642
Chess 582
Fate/Grand Order 565
Epic Seven 559
DayZ 562
RimWorld 546
Don't Starve Together 522
Food & Drink 532
FTL: Faster Than Light 520
