Fortnite 273711
League of Legends 129711
Just Chatting 101628
Atlas 99748
Dota 2 54614
FIFA 19 47137
World of Warcraft 45857
PLAYERUNKNOWN'S BATTLEGROUNDS 42428
Grand Theft Auto V 42298
Counter-Strike: Global Offensive 33739
Hearthstone 31960
Path of Exile 25185
Hand Simulator 23110
Overwatch 21469
Call of Duty: Black Ops 4 19820
Always On 18611
Super Smash Bros. Ultimate 18020
Dead by Daylight 14633
Minecraft 14339
Slots 13595
Sea of Thieves 13341
Old School RuneScape 12400
Tom Clancy's Rainbow Six: Siege 10079
Escape From Tarkov 9854
Magic: The Gathering 9582
Poker 8341
World of Tanks 8564
Destiny 2 7267
Brawl Stars 6355
The Legend of Zelda: Ocarina of Time 6192
Pokemon: Let's Go, Pikachu!/Eevee! 5900
Black Desert Online 5702
Dark Souls III 5679
Music & Performing Arts 5292
Bloodborne 5232
Raft 4977
Talk Shows & Podcasts 4869
iRacing.com 4372
The Elder Scrolls Online 4296
StarCraft II 4413
DayZ 4341
Subnautica 4179
World of Warships 4095
Art 4084
Getting Over It 3926
Heroes of the Storm 3907
Golf It! 3812
Chess 3694
Battlefield V 3673
Tibia 3582
Pamali: Indonesian Folklore Horror 3519
Marvel's Spider-Man 3446
NBA 2K19 3395
Summoners War: Sky Arena 3343
7 Days to Die 3258
The Witness 3143
Warcraft III: The Frozen Throne 3044
Rocket League 3053
Dark Souls 3029
Hitman 2 3030
Monster Hunter World 2972
Rust 2765
Mario Kart 8 2777
Smite 2677
Food & Drink 2649
Holdfast: Nations At War 2586
Red Dead Redemption 2 2559
Roulette 2596
Ring Of Elysium 2564
ASMR 2347
Battlerite Royale 2364
Heroes of Might and Magic III: The Shadow of Death 2370
Resident Evil 2 2299
Cyber Troopers Virtual-On Marz 2272
They Are Billions 2271
For Honor 2203
Europa Universalis IV 2203
Clash Royale 2139
Diablo III: Reaper of Souls 2082
Marbles On Stream 2038
Hades 2076
The Binding of Isaac: Afterbirth 2023
Artifact 1988
Street Fighter V 1900
Knight Online 1842
Warframe 1816
Lost Ark Online 1813
Grand Theft Auto: San Andreas 1729
Madden NFL 19 1697
The Sims 4 1778
Tom Clancy's The Division 1650
osu! 1646
Lineage II 1622
Hyrule Warriors 1573
Nelson Tethers: Puzzle Agent 1580
FINAL FANTASY XIV Online 1492
Age of Empires II 1468
Football Manager 2019 1480
PUBG MOBILE 1446
