League of Legends 98866
Fortnite 80568
Just Chatting 69691
Hearthstone 66369
PLAYERUNKNOWN'S BATTLEGROUNDS 53684
Dota 2 47675
Counter-Strike: Global Offensive 39929
Dead by Daylight 38609
Warframe 31462
Lost Ark Online 26324
Casino 22939
Path of Exile 26100
FIFA 19 24410
Talk Shows & Podcasts 23781
Overwatch 22307
World of Warcraft 18499
Super Smash Bros. Ultimate 18200
Tom Clancy's Rainbow Six: Siege 17434
Games + Demos 13912
Destiny 2 10124
Travel & Outdoors 10142
Call of Duty: Black Ops 4 9442
Art 8966
Old School RuneScape 8155
Black Desert Online 7420
StarCraft II 6389
Music & Performing Arts 6219
Mutant Year Zero: Road to Eden 6200
Battlerite Royale 5360
World of Tanks 5306
Minecraft 5241
Brawl Stars 5328
Grand Theft Auto V 5051
Heroes of the Storm 4636
Poker 4588
Detroit: Become Human 4334
Magic: The Gathering 4116
We Were Here Too 3601
Escape From Tarkov 3152
Ring Of Elysium 3086
Judgement 3049
Arma 3 2954
Board Games Live 2709
Farming Simulator 19 2618
Lineage II 2509
Warcraft III: The Frozen Throne 2445
FIFA Online 4 2517
Fallout 76 2481
Hitman 2 2346
Star Citizen 2462
ASMR 2443
Human: Fall Flat 2454
Battlefield V 2255
Kartrider 2363
World of Warships 2162
ARK 2236
Kingdom Two Crowns 2224
Rust 2164
Tibia 2044
A Hat in Time 1970
Artifact 1959
Rocket League 1893
Chess 1789
Pokemon: Let's Go, Pikachu!/Eevee! 1765
Marbles On Stream 1733
Europa Universalis IV 1628
Red Dead Redemption 2 1632
Smite 1618
DayZ 1570
Stellaris 1564
7 Days to Die 1551
Monster Hunter World 1528
Dead Cells 1458
Street Fighter V 1404
Ragnarok M: Eternal Love 1459
Dark Souls II 1340
Earth Defense Forces 5 1422
NBA 2K19 1277
Dark Souls III 1195
Hades 1150
Princess Connect! Re: Dive 1227
Food & Drink 1178
FINAL FANTASY XIV Online 1151
Golf It! 1134
Sea of Thieves 1156
Enter the Gungeon 1057
Always On 983
Super Mario Maker 961
Tekken 7 950
GRIS 910
Thief Simulator 910
Gwent: The Witcher Card Game 915
Yakuza 739
Assassin's Creed Origins 823
Science & Technology 817
Equinox 771
Dark Souls 798
Battle Brothers 754
Ashen 720
