Fortnite 95207
League of Legends 62804
Just Chatting 41842
PLAYERUNKNOWN'S BATTLEGROUNDS 26626
Super Smash Bros. Ultimate 26229
Dota 2 23600
Path of Exile 15651
Overwatch 15891
Music & Performing Arts 14054
Minecraft 13363
Hearthstone 13004
Call of Duty: Black Ops 4 11527
World of Warcraft 10438
Counter-Strike: Global Offensive 9967
Shadowverse 9681
FIFA 19 9383
Tom Clancy's Rainbow Six: Siege 7763
Dead by Daylight 7008
Empyrion: Galactic Survival 5652
Destiny 2 5288
Fate/Grand Order 4879
StarCraft II 4441
ASMR 4103
Dungeons & Dragons 3966
Grand Theft Auto V 3947
Old School RuneScape 3645
Sea of Thieves 3758
Magic: The Gathering 3435
Lost Ark Online 3299
Street Fighter V 3267
Monster Hunter World 3309
Atlas 3175
Talk Shows & Podcasts 3266
Subnautica 3504
Black Desert Online 3032
Warcraft III: The Frozen Throne 2903
DayZ 2811
For Honor 2837
Artifact 2796
Slay the Spire 2702
Pokemon: Let's Go, Pikachu!/Eevee! 2607
World of Tanks 2458
Hunt: Showdown 2432
Slots 2350
Art 2234
Warframe 2162
Rust 2004
Smite 2101
Fallout 76 1939
Rocket League 1831
Always On 1764
Heroes of the Storm 1779
Super Mario Maker 1677
Poker 1706
Escape From Tarkov 1630
NBA 2K19 1685
VRChat 1508
Dark Souls III 1446
Planet Coaster 1470
World of Warships 1315
ARK 1270
Science & Technology 1222
Don't Starve Together 1211
Last Year: The Nightmare 1131
Battlefield V 1116
The Sims 4 1056
Red Dead Redemption 2 1016
Ashen 975
osu! 905
The Legend of Zelda: Breath of the Wild 907
Ring Of Elysium 892
Eternal 807
Marbles On Stream 763
Star Citizen 788
Food & Drink 775
Lineage II 590
Heroes of Might and Magic III: The Shadow of Death 725
Super Mario 64 754
RimWorld 721
Retro 750
Spyro Reignited Trilogy 700
FINAL FANTASY XIV Online 705
Halo: The Master Chief Collection 700
Epic Seven 657
Knight Online 633
Mario Party DS 645
7 Days to Die 598
Yakuza 0 591
StarCraft 570
Friday the 13th: The Game 525
Tekken 7 534
Ragnarok M: Eternal Love 503
The Legend of Zelda: A Link to the Past 493
Madden NFL 19 497
Kingdom Hearts HD I.5 + II.5 Remix 481
Crypto 480
MapleStory 2 476
Gwent: The Witcher Card Game 497
PUBG MOBILE 472
