Fortnite 323559
Call of Duty: Black Ops 4 102944
Just Chatting 100603
League of Legends 91775
PLAYERUNKNOWN'S BATTLEGROUNDS 77295
Super Smash Bros. Ultimate 57670
Dota 2 64566
FIFA 19 57039
Counter-Strike: Global Offensive 49443
Path of Exile 44506
Hearthstone 44630
Casino 42265
Grand Theft Auto V 34783
World of Warcraft 27445
Hades 25240
Art 24084
Overwatch 23739
Tom Clancy's Rainbow Six: Siege 21448
Lost Ark Online 18131
Old School RuneScape 18428
Magic: The Gathering 15297
Poker 14108
World of Tanks 13557
Minecraft 12920
H1Z1 11751
Dead by Daylight 11220
Mutant Year Zero: Road to Eden 10466
osu! 9733
Destiny 2 9381
Sea of Thieves 8088
Left 4 Dead 2 9012
Talk Shows & Podcasts 8910
Warcraft III: The Frozen Throne 8986
Battlefield V 8882
StarCraft II 8384
Ring Of Elysium 6876
The Elder Scrolls Online 6273
Music & Performing Arts 6144
Pokemon: Let's Go, Pikachu!/Eevee! 5943
Artifact 5807
Heroes of the Storm 5750
ARK 5389
Heroes of Might and Magic III: The Shadow of Death 5474
Age of Empires II 5034
Tibia 4709
Black Desert Online 4616
Escape From Tarkov 4352
Iris.Fall 4594
Ashen 4194
Rust 4557
Board Games 4249
NBA 2K19 4092
Rocket League 4135
Sid Meier's Civilization V 3228
Fallout 76 3736
Star Citizen 3785
Mafia II 3612
World of Warships 3676
Doom II: Hell on Earth 3455
Games + Demos 3500
Battlerite Royale 3479
Red Dead Redemption 2 3341
Penumbra: Black Plague 3180
Divinity: Original Sin II 2892
Spyro Reignited Trilogy 593
Hitman 2 2871
ASMR 2801
Papers, Please 2645
Lineage II 3159
Smite 2741
Euro Truck Simulator 2 2710
Extra Life 2650
Summoners War: Sky Arena 2567
7 Days to Die 2493
Resident Evil 7 biohazard 2424
Marbles On Stream 2387
Warframe 2393
Slay the Spire 2265
Clash Royale 2135
Stellaris 2119
Darksiders III 2117
Dungeons & Dragons 1979
Insurgency: Sandstorm 2033
Food & Drink 1885
Farming Simulator 19 1877
The Legend of Zelda 1913
Kingdom Come: Deliverance 1820
DayZ 1859
Thief Simulator 1809
Detroit: Become Human 1789
Retro 1811
Final Fantasy: Brave Exvius 1723
Scrabble 1709
Kingdom Two Crowns 1676
The Guild 2: Renaissance 1681
PUBG MOBILE 1620
Arma 3 1655
Fútbol 1521
Just Cause 4 1566
