Atlas 237518
Fortnite 176881
League of Legends 115718
Just Chatting 65798
Dota 2 50680
PLAYERUNKNOWN'S BATTLEGROUNDS 39282
Hearthstone 31546
FIFA 19 26863
Counter-Strike: Global Offensive 26718
Talk Shows & Podcasts 25611
Path of Exile 24599
Overwatch 23877
Super Smash Bros. Ultimate 21310
Grand Theft Auto V 19980
World of Warcraft 19102
Games + Demos 16298
Slots 15323
Lost Ark Online 13963
StarCraft II 13165
Tom Clancy's Rainbow Six: Siege 12970
Minecraft 12238
Dead by Daylight 10338
Call of Duty: Black Ops 4 9960
Judgement 9843
World of Tanks 7726
Artifact 7710
Magic: The Gathering 7674
Chess 7208
Monster Hunter World 6262
Destiny 2 5821
FIFA Online 4 5971
Old School RuneScape 4795
Heroes of Might and Magic III: The Shadow of Death 5467
ARK 5408
Art 5102
World of Warships 4899
DragonBall Z: Dokkan Battle 4717
Black Desert Online 4744
Age of Empires II 4702
Music & Performing Arts 4669
Poker 4628
PUBG MOBILE 3811
Red Dead Redemption 2 3738
Star Wars: Knights of the Old Republic II - The Sith Lords 3662
DayZ 3810
Pokemon: Let's Go, Pikachu!/Eevee! 3528
Escape From Tarkov 3507
Sea of Thieves 3486
The Long Dark 3271
Lineage II 3268
Smite 3080
Just Cause 4 2908
Rocket League 2832
Hitman 2 2847
Ring Of Elysium 2847
Warframe 2839
Tibia 2737
Heroes of the Storm 2583
Food & Drink 2576
Fate/Grand Order 2563
The Elder Scrolls Online 2410
NBA 2K19 2448
Warcraft III: The Frozen Throne 2401
Euro Truck Simulator 2 2248
Battlefield V 2258
ASMR 2222
SCP: Secret Laboratory 2203
Rust 2200
For Honor 2070
Brawl Stars 2045
Pokémon Ultra Sun/Ultra Moon 2003
The Binding of Isaac: Afterbirth 1907
Worms Armageddon 2014
7 Days to Die 1764
Tekken 7 1771
Dark Souls II 1767
Arena of Valor 1732
Stellaris 1739
Always On 1669
Retro 1693
Cry Of Fear 1577
The Last of Us 1631
The Binding of Isaac: Rebirth 1549
Slay the Spire 1478
FINAL FANTASY XIV Online 1510
Europa Universalis IV 1469
Last Year: The Nightmare 1389
Bloodborne 1386
BioShock 1345
osu! 1417
Street Fighter V 1365
Fallout 76 1409
Half-Life: Counter-Strike 1409
Star Citizen 1328
Summoners War: Sky Arena 1335
Marbles On Stream 1307
The Forest 1232
Slaves to Armok II: Dwarf Fortress 1243
Resident Evil 7 biohazard 1226
