Atlas 141777
Fortnite 115758
League of Legends 107842
Just Chatting 82994
Dota 2 54187
Hearthstone 43760
PLAYERUNKNOWN'S BATTLEGROUNDS 38820
Slots 18981
Dead by Daylight 18527
Overwatch 16846
FIFA 19 15597
Counter-Strike: Global Offensive 15727
Path of Exile 17479
Katamari Damacy 15045
World of Warcraft 14343
Judgement 12840
Art 11567
Super Smash Bros. Ultimate 10286
StarCraft II 9489
Call of Duty: Black Ops 4 9134
World of Tanks 8336
Old School RuneScape 7514
Talk Shows & Podcasts 6210
Games + Demos 5493
Black Desert Online 5260
Music & Performing Arts 5185
PUBG MOBILE 4972
Tom Clancy's Rainbow Six: Siege 4743
Grand Theft Auto V 4830
Kartrider 4208
Fallout 4 4152
Magic: The Gathering 4181
Lost Ark Online 4050
Minecraft 4209
Monster Hunter World 3617
Destiny 2 3996
Poker 3456
Heroes of the Storm 3295
DayZ 3321
Dark Souls III 3336
Street Fighter V 3088
Artifact 2999
ASMR 2893
Heroes of Might and Magic III: The Shadow of Death 2775
Warcraft III: The Frozen Throne 2705
Always On 2791
Food & Drink 2596
Rocket League 2385
Rust 2527
Battlefield V 2374
Tibia 2347
World of Warships 2038
Escape From Tarkov 2036
Headliner 2012
Red Dead Redemption 2 1970
Lineage II 2045
Ring Of Elysium 1915
Subnautica 1692
Splitter Critters 1809
Warframe 1739
StarCraft 1685
7 Days to Die 1702
Toki 1716
Tekken 7 1574
Naruto Shippuden: Ultimate Ninja Storm 4 1713
Knight Online 808
The Legend of Zelda: Breath of the Wild 1425
Persona 5 1475
Retro 1412
Science & Technology 1387
Star Citizen 1353
ARK 1298
Fallout 76 1209
FINAL FANTASY XIV Online 1167
Smite 1103
osu! 1092
Quake Champions 1125
The Witcher 3: Wild Hunt 1055
Viscera Cleanup Detail 1064
Fallout: New Vegas 1079
Fate/Grand Order 980
Summoners War: Sky Arena 956
Eternal 954
Super Mario Maker 939
Pokemon: Let's Go, Pikachu!/Eevee! 941
NBA 2K19 915
Marbles On Stream 840
Don't Starve Together 834
Chess 802
Metin 2 919
Pokémon FireRed/LeafGreen 814
Super Metroid 816
For Honor 794
Harry Potter and the Order of the Phoenix 752
The Legend of Zelda: Ocarina of Time 723
Battlerite Royale 731
The Binding of Isaac: Afterbirth 666
Kenshi 665
MapleStory 674
