League of Legends 79971
Fortnite 68387
PLAYERUNKNOWN'S BATTLEGROUNDS 49168
Just Chatting 51256
Hearthstone 43409
Super Smash Bros. Ultimate 34402
Dota 2 30272
Path of Exile 31317
Counter-Strike: Global Offensive 18408
Overwatch 19190
Lost Ark Online 17565
World of Warcraft 14870
Games + Demos 12069
Talk Shows & Podcasts 10984
Dead by Daylight 10050
Casino 8405
Squidlit 8217
FIFA 19 7458
Old School RuneScape 5434
Call of Duty: Black Ops 4 6902
Fallout 4 5486
Tom Clancy's Rainbow Six: Siege 4951
Music & Performing Arts 4866
Art 4640
Destiny 2 4643
Tekken 7 4239
Mutant Year Zero: Road to Eden 3308
Black Desert Online 4015
Heroes of the Storm 3712
Artifact 3460
Pokemon: Let's Go, Pikachu!/Eevee! 3540
Poker 3381
Magic: The Gathering 3360
StarCraft II 3070
World of Tanks 3183
ASMR 3014
FINAL FANTASY XIV Online 2716
Escape From Tarkov 2417
Rust 2426
Ring Of Elysium 2219
Fallout 76 2344
Final Fantasy X 2216
Battlerite Royale 2105
Battlefield V 2082
Warcraft III: The Frozen Throne 2121
ARK 2046
StarCraft 2016
Minecraft 1886
Super Mario Maker 1849
Battle Brothers 1847
Farming Simulator 19 1719
Warframe 1622
Grand Theft Auto V 1582
NBA 2K19 1560
Doom 1608
Lineage II 1533
Food & Drink 1498
World of Warships 1555
Mario Kart 8 1315
Monster Hunter World 1303
Rocket League 1285
Red Dead Redemption 2 1293
Star Citizen 1166
Smite 1217
Arizona Sunshine 1188
osu! 1085
7 Days to Die 999
Dark Souls 978
Stellaris 958
Europa Universalis IV 966
Jagged Alliance: Rage! 1000
Shadowverse 943
Marbles On Stream 900
Eternal 935
Always On 951
Retro 891
Sea of Thieves 873
Shin Megami Tensei: Digital Devil Saga 2 861
Don't Starve Together 856
60 Seconds! 801
Ragnarok M: Eternal Love 835
Street Fighter V 811
Tibia 785
Crash Bandicoot: N. Sane Trilogy 757
Heroes of Might and Magic III: The Shadow of Death 721
Football Manager 2019 729
Ashen 765
Moonlight Blade 738
Sid Meier's Civilization V 695
H1Z1 679
Gwent: The Witcher Card Game 642
Resident Evil 6 660
Science & Technology 628
Knight Online 671
Kartrider 640
DayZ 614
Slay the Spire 742
Dark Souls III 607
Epic Seven 574
