Fortnite 146695
Atlas 140804
League of Legends 79629
Just Chatting 49799
Hearthstone 27622
PLAYERUNKNOWN'S BATTLEGROUNDS 26662
Dota 2 18319
World of Warcraft 17603
Counter-Strike: Global Offensive 16904
Overwatch 15995
Call of Duty: Black Ops 4 14708
Minecraft 13610
Super Smash Bros. Ultimate 13276
Dead by Daylight 11837
Path of Exile 11189
Music & Performing Arts 10767
Tom Clancy's Rainbow Six: Siege 10247
Christmas NiGHTS into Dreams... 8179
FIFA 19 7811
Christmas Wonderland 7469
Old School RuneScape 7539
Slots 7600
Destiny 2 6831
Last Year: The Nightmare 6515
Grand Theft Auto V 5924
Art 5084
Magic: The Gathering 4888
ASMR 3102
Battlerite Royale 3946
Earth Defense Forces 5 3489
Lost Ark Online 3339
Undertale 3276
StarCraft II 3242
NBA 2K19 2989
Resident Evil 2 2841
Poker 2517
Rocket League 2560
Pokemon: Let's Go, Pikachu!/Eevee! 2518
Black Desert Online 2441
Talk Shows & Podcasts 2477
Kingdom Two Crowns 2232
Madden NFL 19 2232
Final Fantasy VII 2184
Warcraft III: The Frozen Throne 2176
Rust 2220
Street Fighter V 2066
Battlefield V 2096
Sea of Thieves 1953
Halo: The Master Chief Collection 1899
Smite 1803
NieR Automata 1802
The Legend of Zelda: Ocarina of Time 1790
Retro 1788
Dark Souls III 1789
Monster Hunter World 1772
Ring Of Elysium 1737
Slay the Spire 1738
Fallout 76 1751
Warframe 1700
Always On 1648
Escape From Tarkov 1635
FINAL FANTASY XIV Online 1538
Super Mario All-Stars 1532
DayZ 1537
RimWorld 1464
Marbles On Stream 1422
World of Tanks 1437
VRChat 1367
Hockey 1369
Red Dead Redemption 2 1364
Heroes of the Storm 1315
Star Citizen 1221
Dark Souls 1220
Chess 1234
Science & Technology 1196
World of Warships 1144
Kartrider 1191
Tibia 1028
PlanetSide 2 1010
Subnautica 991
ARK 982
Kingdom Hearts HD I.5 + II.5 Remix 964
Bendy and the Ink Machine 958
The Legend of Zelda: Breath of the Wild 924
Food & Drink 921
osu! 868
Tekken 7 852
7 Days to Die 873
Artifact 843
Battle Brothers 825
Assassin's Creed Odyssey 780
The Elder Scrolls Online 746
The Elder Scrolls V: Skyrim 733
Paladins 688
Final Fantasy VI 700
Ride to Hell: Retribution 716
Resident Evil 5 648
Half-Life 644
Summoners War: Sky Arena 626
