Fortnite 125885
Hearthstone 81537
League of Legends 61545
Just Chatting 42162
Dota 2 31510
Overwatch 23826
PLAYERUNKNOWN'S BATTLEGROUNDS 18222
Call of Duty: Black Ops 4 16534
Welcome to the Game II 16372
Destiny 2 15884
Music & Performing Arts 13143
Counter-Strike: Global Offensive 12710
World of Warcraft 12242
Casino 11970
Tom Clancy's Rainbow Six: Siege 11605
Pokemon: Let's Go, Pikachu!/Eevee! 11343
Super Smash Bros. for Wii U 11108
Red Dead Redemption 2 10335
Just Cause 4 9665
ARK 9223
Lost Ark Online 8807
Dead by Daylight 8189
ASMR 7768
Twitch Plays 7527
Kartrider 6117
Poker 5791
Portal 2 5811
Artifact 5099
StarCraft II 5034
Old School RuneScape 4075
Art 3813
Magic: The Gathering 3865
Fallout 76 3332
Path of Exile 3255
Talk Shows & Podcasts 2822
Heroes of the Storm 2956
NBA 2K19 2829
Escape From Tarkov 2707
Ragnarok M: Eternal Love 2702
FIFA 19 2431
Grand Theft Auto V 2697
Rocket League 2368
Spelunky 2348
Slay the Spire 2322
Black Desert Online 2176
Smite 2172
Monster Hunter World 2003
Warcraft III: The Frozen Throne 2017
NieR Automata 1845
Tekken 7 1836
Marbles On Stream 1768
Princess Maker 2 1694
Ring Of Elysium 1570
Minecraft 1560
Mutant Year Zero: Road to Eden 1529
Star Citizen 1478
Always On 1524
Final Fantasy II 1444
VRChat 1350
Warframe 1328
Street Fighter V 1247
Battlefield V 1282
Borderlands 2 1417
Retro 1137
Diablo III: Reaper of Souls 1072
Dark Souls III 1020
World of Tanks 964
Halo: The Master Chief Collection 968
Science & Technology 947
The Sims 4 861
7 Days to Die 875
PUBG MOBILE 844
Sea of Thieves 834
Rust 818
Epic Seven 783
FINAL FANTASY XIV Online 792
The Legend of Zelda: A Link to the Past 706
Star Wars Battlefront II 740
Chess 687
The Elder Scrolls Online 694
Gears of War 4 688
Farming Simulator 19 659
Kingdom Hearts HD I.5 + II.5 Remix 632
MapleStory 2 625
RimWorld 620
Gwent: The Witcher Card Game 612
osu! 589
Food & Drink 583
My Summer Car 566
DayZ 592
The Legend of Zelda: Ocarina of Time 536
Super Mario Bros.: The Lost Levels 515
Beat Saber 521
Super Mario 64 512
Madden NFL 19 474
Spyro Reignited Trilogy 509
Eternal 495
The Legend of Zelda: Breath of the Wild 468
Final Fantasy X/X-2 HD Remaster 466
