Fortnite 219783
League of Legends 130438
Just Chatting 90476
Counter-Strike: Global Offensive 87288
World of Warcraft 62782
Dota 2 61832
Talk Shows & Podcasts 56201
Dead by Daylight 46392
PLAYERUNKNOWN'S BATTLEGROUNDS 42010
Super Smash Bros. Ultimate 37655
Poker 34444
Path of Exile 34072
Casino 30956
Warframe 31854
Call of Duty: Black Ops 4 30021
Tom Clancy's Rainbow Six: Siege 27854
Hearthstone 27146
Overwatch 24064
FIFA 19 20760
Insurgency: Sandstorm 18115
Grand Theft Auto V 17714
Hades 15846
Old School RuneScape 14627
Minecraft 9940
Destiny 2 9965
Magic: The Gathering 9867
Ashen 9779
Black Desert Online 9525
Chess 9119
Rust 7669
Ring Of Elysium 7846
Warcraft III: The Frozen Throne 7228
StarCraft II 7417
World of Tanks 7347
Music & Performing Arts 6791
Art 6486
Mutant Year Zero: Road to Eden 6320
Heroes of the Storm 6497
Heroes of Might and Magic III: The Shadow of Death 6114
Pokemon: Let's Go, Pikachu!/Eevee! 5144
Judgement 5745
Kingdom Two Crowns 5386
Battlefield V 5342
Rocket League 5168
Dark Souls III 4892
Games + Demos 4918
Escape From Tarkov 4093
The Elder Scrolls Online 3874
Don't Starve 3860
Tibia 3760
Sea of Thieves 3481
Fallout 76 3690
ARK 3681
Red Dead Redemption 2 3656
Lineage II 2838
Star Citizen 3411
Gang Beasts 3257
Spyro 2: Ripto's Rage 3238
Travel & Outdoors 3006
Food & Drink 2992
ASMR 2746
Retro 2729
Summoners War: Sky Arena 2635
NBA 2K19 2697
Marbles On Stream 2383
Science & Technology 2445
Virtual Reality 2590
Artifact 2396
World of Warships 2178
The Legend of Zelda: Ocarina of Time 2120
DayZ 2112
Knight Online 2221
Slay the Spire 2047
Life Is Strange 2017
Don't Starve Together 409
Gwent: The Witcher Card Game 1971
Stellaris 2165
Beat Saber 1764
Paladins 1529
7 Days to Die 1810
Metin 2 1588
Brawl Stars 1480
Kenshi 1361
Monster Hunter World 1450
H1Z1 1431
Age of Empires II 1390
osu! 1437
Farming Simulator 19 1417
FINAL FANTASY XIV Online 1257
Garry's Mod 1221
Mario Kart 8 571
Arma 3 1202
The Forest 1147
Football Manager 2019 1224
Street Fighter V 1114
Borderlands 2 1130
Elite: Dangerous 1079
Pokémon Red/Blue 1093
iRacing.com 1074
