Fortnite 391004
League of Legends 118684
PLAYERUNKNOWN'S BATTLEGROUNDS 77773
Just Chatting 65512
Super Smash Bros. Ultimate 65134
World of Warcraft 53947
Counter-Strike: Global Offensive 51325
Dota 2 51568
Call of Duty: Black Ops 4 43150
Hearthstone 38813
Overwatch 32493
Warframe 30823
Path of Exile 30351
FIFA 19 27055
Casino 24190
Dark Souls III 20582
Grand Theft Auto V 19630
Hades 18360
Dead by Daylight 17628
Destiny 2 14010
Old School RuneScape 12334
World of Tanks 13152
Red Dead Redemption 2 11369
Twitch Plays 11808
Tom Clancy's Rainbow Six: Siege 10836
Magic: The Gathering 10383
Human: Fall Flat 9393
Poker 8984
Talk Shows & Podcasts 8467
Music & Performing Arts 8136
Warcraft III: The Frozen Throne 6236
StarCraft II 6658
Minecraft 6175
Pokemon: Let's Go, Pikachu!/Eevee! 5870
Heroes of Might and Magic III: The Shadow of Death 5431
Heroes of the Storm 5257
Rocket League 5154
Art 5083
H1Z1 5477
Kingdom Two Crowns 4806
Star Citizen 4683
Tibia 4009
Ring Of Elysium 4394
Fallout 76 4035
ASMR 3664
NBA 2K19 3948
The Elder Scrolls Online 3768
Rust 3540
Chess 3498
Escape From Tarkov 3651
Travel & Outdoors 3251
Farming Simulator 19 3458
Smite 2797
Battlefield V 2833
Artifact 3009
The Legend of Zelda: Ocarina of Time 2807
Ashen 2850
Black Desert Online 3745
World of Warships 2795
Penumbra: Black Plague 2700
DayZ 2459
Lineage II 2986
ARK 2517
RimWorld 2463
Dead Cells 2848
Sea of Thieves 2473
Marbles On Stream 2162
Summoners War: Sky Arena 2204
The Binding of Isaac: Afterbirth 2020
Retro 1833
Bloodborne 1786
FINAL FANTASY XIV Online 1792
Stellaris 1740
Just Cause 4 1593
60 Parsecs! 1515
Dofus 1424
Mutant Year Zero: Road to Eden 1424
Return of the Obra Dinn 1447
Beauty & Body Art 1438
Monster Hunter World 1341
Madden NFL 19 1383
Science & Technology 1254
Guild Wars 2 1275
Scrabble 1200
God of War 1145
Super Metroid 941
Borderlands 2 1200
Paladins 1129
Street Fighter V 1089
Tekken 7 1058
Gwent: The Witcher Card Game 1071
Elite: Dangerous 1119
The Sims 4 1169
Knight Online 1138
Metal Gear Solid 942
Always On 957
EarthBound 847
7 Days to Die 955
Games + Demos 965
