Fortnite 250514
League of Legends 129284
Just Chatting 95470
Super Smash Bros. Ultimate 82089
H1Z1 74406
Dota 2 71401
Call of Duty: Black Ops 4 48687
PLAYERUNKNOWN'S BATTLEGROUNDS 48166
World of Warcraft 47403
Counter-Strike: Global Offensive 44006
Hearthstone 43275
Overwatch 39691
Path of Exile 36356
Casino 31811
FIFA 19 32844
Warframe 30351
Dead by Daylight 25712
Hearts of Iron IV 24583
Grand Theft Auto V 18480
Lost Ark Online 16458
Old School RuneScape 13732
Mutant Year Zero: Road to Eden 13413
World of Tanks 13182
Talk Shows & Podcasts 11082
Destiny 2 10361
Magic: The Gathering 10145
Minecraft 9478
Pokemon: Let's Go, Pikachu!/Eevee! 8818
StarCraft II 8545
Tom Clancy's Rainbow Six: Siege 8653
Warcraft III: The Frozen Throne 5857
Ring Of Elysium 7397
Poker 7153
Rust 5992
Music & Performing Arts 5595
Heroes of the Storm 5571
Black Desert Online 5283
Art 4935
Artifact 4947
Dark Souls III 4818
Battlefield V 4673
Ashen 4463
Yu-Gi-Oh! TRADING CARD GAME 4337
World of Warships 4275
Ultimate Chicken Horse 4293
RimWorld 4121
Smite 4126
Overcooked! 2 3752
Rocket League 3753
NBA 2K19 3714
Fallout 76 3627
The Elder Scrolls Online 3492
Farming Simulator 19 3558
Tibia 3325
Red Dead Redemption 2 3229
Disney's Chicken Little 2935
Escape From Tarkov 2941
Heroes & Generals 2854
Mount & Blade: Warband 2815
The Witcher 3: Wild Hunt 2752
ARK 2712
Lineage II 2194
Food & Drink 2343
7 Days to Die 2316
ASMR 2069
Heroes of Might and Magic III: The Shadow of Death 2071
Summoners War: Sky Arena 1946
Beauty & Body Art 1962
Guild Wars 2 1953
Marbles On Stream 1841
Star Citizen 1893
Europa Universalis IV 1904
Games + Demos 1800
Stellaris 1763
DayZ 1681
Monster Hunter World 1728
Football Manager 2019 1684
Sea of Thieves 1504
Rage in Peace 1627
Kingdom Two Crowns 1565
Golf With Your Friends 1537
Retro 1631
The Ultimate Doom 1474
FINAL FANTASY XIV Online 1470
Tekken 7 1376
The Legend of Zelda: A Link to the Past 1214
Portal 2 1295
Chess 1278
Gwent: The Witcher Card Game 1247
God of War 1291
Science & Technology 1277
Madden NFL 19 1278
Arma 3 1258
Elite: Dangerous 1229
Just Cause 4 1105
Euro Truck Simulator 2 1161
Human: Fall Flat 1191
The Sims 4 1178
Call of Duty: Black Ops 1166
