League of Legends 74291
Fortnite 61352
Just Chatting 57616
PLAYERUNKNOWN'S BATTLEGROUNDS 49935
Hearthstone 43277
Counter-Strike: Global Offensive 44249
Dota 2 28674
Warframe 28194
Path of Exile 25246
Super Smash Bros. Ultimate 24961
Overwatch 21018
Lost Ark Online 16363
World of Warcraft 14882
Dead by Daylight 13979
FIFA 19 11059
Casino 10260
Art 8926
Music & Performing Arts 8647
Fort meow 8131
Kingdom Two Crowns 7258
Ashen 6960
Old School RuneScape 6745
Talk Shows & Podcasts 6590
Poker 6433
Call of Duty: Black Ops 4 6294
Travel & Outdoors 5522
Destiny 2 4875
StarCraft II 4497
World of Tanks 4720
Black Desert Online 4604
Magic: The Gathering 4550
Heroes of the Storm 4190
Fallout 4 4038
Tom Clancy's Rainbow Six: Siege 3722
Ring Of Elysium 3134
Detroit: Become Human 2990
Princess Connect! Re: Dive 2797
ASMR 2734
Judgement 2609
Battlefield V 2543
Tekken 7 2459
Minecraft 2401
Mario Kart 8 2341
Fallout 76 2205
Command & Conquer: Rivals 2307
Pokemon: Let's Go, Pikachu!/Eevee! 2177
Lineage II 2035
Earth Defense Forces 5 2164
Insurgency: Sandstorm 2068
Escape From Tarkov 2113
Factorio 1950
Artifact 2011
Rocket League 2016
Grand Theft Auto V 1889
ARK 1773
Warcraft III: The Frozen Throne 1652
SpeedRunners 1633
World of Warships 1634
Battlerite Royale 1462
Rust 1579
Farming Simulator 19 1441
Tibia 1417
Parkitect 1317
Subnautica 1185
Red Dead Redemption 2 1360
NBA 2K19 1258
Smite 1162
Monster Hunter World 1140
7 Days to Die 1116
Leisure Suit Larry: Wet Dreams Don't Dry 1062
Heroes of Might and Magic III: The Shadow of Death 1026
Sea of Thieves 934
Dauntless 946
Resident Evil 938
Always On 902
FINAL FANTASY XIV Online 904
The Sims 4 902
Eternal 904
Super Mario Maker 876
Food & Drink 891
Gwent: The Witcher Card Game 830
Dark Souls II 844
Virtual Reality 852
Epic Seven 816
Europa Universalis IV 797
XCOM 2 787
DayZ 766
Star Citizen 725
GeoGuessr 730
Slay the Spire 643
Science & Technology 670
Asteria 595
Games + Demos 586
Diablo III: Reaper of Souls 562
Street Fighter V 516
Ragnarok M: Eternal Love 536
Knight Online 534
Conan Exiles 517
Dark Souls III 506
