Fortnite 344054
League of Legends 71992
Just Chatting 44652
Hearthstone 43118
Dota 2 30815
PLAYERUNKNOWN'S BATTLEGROUNDS 30117
Lost Ark Online 16806
Casino 15764
Music & Performing Arts 15296
ROBLOX 15300
Overwatch 14057
World of Warcraft 12053
StarCraft 10543
Dead by Daylight 10760
Counter-Strike: Global Offensive 10238
FIFA 19 9945
Pokemon: Let's Go, Pikachu!/Eevee! 8684
Destiny 2 8758
Tom Clancy's Rainbow Six: Siege 8204
Old School RuneScape 8047
Battlefield V 9312
The Elder Scrolls V: Skyrim 7875
Call of Duty: Black Ops 4 7928
Fallout 4 6193
Artifact 5669
Games + Demos 4621
Art 4359
Talk Shows & Podcasts 4206
Magic: The Gathering 4104
The Legend of Zelda: Breath of the Wild 4064
ASMR 3815
StarCraft II 3637
Poker 3631
ARK 3654
Two Point Hospital 3120
Red Dead Redemption 2 3375
Tricky Towers 3218
Heroes of the Storm 3298
World of Tanks 3059
Path of Exile 3018
Ring Of Elysium 2936
Trine 2 2881
Warcraft III: The Frozen Throne 2764
Street Fighter V 2486
Escape From Tarkov 2380
Fallout 76 2487
Grand Theft Auto V 2357
Slay the Spire 2367
Battlerite Royale 2187
Resident Evil 2 2198
Just Cause 4 2171
The Witch's House 2108
Gang Beasts 1996
Super Mario Maker 2046
Tekken 7 2032
Rocket League 2059
Star Citizen 1868
Marvel's Spider-Man 1774
NBA 2K19 1786
Minecraft 1639
Super Smash Bros. for Wii U 1694
Marbles On Stream 5235
Black Desert Online 1514
Lineage II 1569
Super Smash Bros. Ultimate 1416
Smite 1435
7 Days to Die 1438
Warframe 1266
Farming Simulator 19 1309
Sea of Thieves 1163
Always On 1135
Good Pizza, Great Pizza 1136
Beat Saber 1043
Mutant Year Zero: Road to Eden 1098
Summoners War: Sky Arena 1072
Dark Souls III 1025
Retro 954
Ni no Kuni II: Revenant Kingdom 942
osu! 950
Dark Souls 931
Heroes of Might and Magic III: The Shadow of Death 906
Monster Boy and The Cursed Kingdom 948
Spyro Reignited Trilogy 921
Celeste 878
Gwent: The Witcher Card Game 817
World of Warships 756
Super Smash Bros. Melee 685
Science & Technology 686
Dragon Ball FighterZ 678
Eternal 662
Mafia.gg 636
Monster Hunter World 607
Chess 571
Epic Seven 563
DayZ 530
RimWorld 554
Fate/Grand Order 541
Quake Champions 430
Food & Drink 517
