Fortnite 93767
League of Legends 67646
Just Chatting 60925
Hearthstone 39077
Super Smash Bros. Ultimate 36804
Dota 2 28027
PLAYERUNKNOWN'S BATTLEGROUNDS 25251
Counter-Strike: Global Offensive 19255
Call of Duty: Black Ops 4 18791
Path of Exile 17808
Overwatch 14440
Talk Shows & Podcasts 14338
Dead by Daylight 10720
World of Warcraft 10088
Soulcalibur VI 10083
Music & Performing Arts 9870
Tom Clancy's Rainbow Six: Siege 8768
Art 6815
Slots 6609
Atlas 6437
Magic: The Gathering 5702
Minecraft 5272
FIFA 19 5218
Lost Ark Online 4579
Grand Theft Auto V 4337
ASMR 4454
Sea of Thieves 4585
Destiny 2 4439
Old School RuneScape 3976
Marvel's Spider-Man 3458
Rust 3658
Fate/Grand Order 3584
StarCraft II 3431
Warcraft III: The Frozen Throne 3268
Black Desert Online 2935
For Honor 2667
PUBG MOBILE 2609
World of Tanks 2688
Mario Tennis Aces 2605
NBA 2K19 2704
Monster Hunter World 2481
DayZ 2489
Deltarune 2455
Pokemon: Let's Go, Pikachu!/Eevee! 2399
Escape From Tarkov 1995
Rocket League 2039
Warframe 1945
Subnautica 1942
Always On 1921
7 Days to Die 1784
ARK 1804
Artifact 1823
Chivalry: Medieval Warfare 1759
Hitman 2 59
Fallout 76 1705
Red Dead Redemption 2 1724
World of Warships 1703
Street Fighter V 1640
Lineage II 1615
Poker 1588
The Game of Life 3347
Retro 1540
Last Year: The Nightmare 1428
Slay the Spire 1178
VRChat 1330
Battlefield V 1333
Fire Emblem Fates 1253
Epic Seven 1246
osu! 1276
Ring Of Elysium 1232
Not Tonight 1218
Smite 1219
Food & Drink 922
FINAL FANTASY XIV Online 1065
Heroes of the Storm 964
Judgement 983
Halo: The Master Chief Collection 922
Sid Meier's Civilization VI 1008
Dungeons & Dragons 875
Arma 3 952
Garry's Mod 865
Don't Starve Together 873
RimWorld 800
The Legend of Zelda: A Link to the Past 839
Science & Technology 780
Marbles On Stream 768
Dark Souls III 761
Moonlight Blade 746
Metal Slug 702
The Elder Scrolls Online 648
Eternal 682
MapleStory 640
Battlerite Royale 692
Human: Fall Flat 620
Tekken 7 669
The Legend of Zelda: Breath of the Wild 604
Golf With Your Friends 581
Star Citizen 587
Battle Brothers 642
