Fortnite 148817
Call of Duty: Black Ops 4 98225
Super Smash Bros. Ultimate 80273
League of Legends 56157
Just Chatting 50112
Hearthstone 44386
Path of Exile 34628
Dota 2 23000
PLAYERUNKNOWN'S BATTLEGROUNDS 21777
Overwatch 22676
Sea of Thieves 21090
Lost Ark Online 14099
Counter-Strike: Global Offensive 11823
Music & Performing Arts 11274
Tom Clancy's Rainbow Six: Siege 10791
World of Warcraft 10267
Destiny 2 8949
NBA 2K19 8163
Minecraft 7877
Dead by Daylight 7332
ASMR 6881
Casino 6458
Super Mario 64 6016
Pokemon: Let's Go, Pikachu!/Eevee! 5775
Tower Unite 5566
The King of Fighters '98: The Slugfest 5483
Tekken 7 5248
Just Cause 4 5376
Art 7976
Old School RuneScape 4832
Street Fighter V 5217
Grand Theft Auto V 4421
StarCraft II 4603
Talk Shows & Podcasts 4514
Bloons TD 5 3778
Slay the Spire 3625
Black Desert Online 3544
Rust 3244
Magic: The Gathering 2914
Fallout 76 2979
Escape From Tarkov 2823
FIFA 19 2738
Retro 2412
Extra Life 2426
Kuru Kuru Kururin 2362
Spelunky 2568
Smite 2318
Red Dead Redemption 2 2317
Poker 2406
Heroes of the Storm 2229
Rocket League 2164
FINAL FANTASY XIV Online 2129
ARK 2134
Warframe 2039
The Legend of Zelda: Ocarina of Time 1999
Quest 64 1833
Super Smash Bros. Melee 1722
Stellaris 1763
Marbles On Stream 1511
The Elder Scrolls Online 1661
Warcraft III: The Frozen Throne 1603
Battle Brothers 1536
World of Tanks 1483
Star Citizen 1471
Battlefield V 1499
Farming Simulator 19 1449
VRChat 1431
Ring Of Elysium 1385
Dark Souls 1374
Super Mario Maker 1296
Borderlands 2 1232
Tibia 1207
Soccer Spirits 1087
World of Warships 1172
7 Days to Die 1160
Always On 1101
Science & Technology 1140
Special Events 1210
Artifact 1087
The Legend of Heroes: Trails of Cold Steel II 1076
Lucah: Born of a Dream 1030
My Summer Car 1027
Garry's Mod 995
Super Metroid 979
Mutant Year Zero: Road to Eden 939
Katamari Damacy 932
RimWorld 910
CrossCode 911
The Legend of Zelda: Majora's Mask 885
PUBG MOBILE 877
Madden NFL 19 821
Monster Hunter World 767
Don't Starve Together 783
Dark Souls III 743
Super Mario Galaxy 2 719
Kingdom Hearts HD I.5 + II.5 Remix 690
Epic Seven 661
The Elder Scrolls V: Skyrim 668
Food & Drink 690
