Fortnite 158887
Super Smash Bros. Ultimate 139565
Dota 2 127635
League of Legends 114023
PLAYERUNKNOWN'S BATTLEGROUNDS 109464
Hearthstone 74101
Just Chatting 63755
Counter-Strike: Global Offensive 55857
FIFA 19 30163
Casino 27097
Destiny 2 21970
World of Warcraft 20459
Lost Ark Online 19828
Overwatch 16372
Mutant Year Zero: Road to Eden 14192
Dead by Daylight 14159
Path of Exile 14383
Sonic the Hedgehog 13980
Talk Shows & Podcasts 10928
Tom Clancy's Rainbow Six: Siege 11270
Old School RuneScape 14697
Music & Performing Arts 10357
Grand Theft Auto V 9551
Artifact 8859
Magic: The Gathering 8089
Hitman 2 7298
Art 6481
Red Dead Redemption 2 6353
Call of Duty: Black Ops 4 6171
Black Desert Online 6107
Rust 5963
World of Tanks 5670
Battlefield V 5204
Poker 5404
Warcraft III: The Frozen Throne 5454
Pokemon: Let's Go, Pikachu!/Eevee! 5151
Heroes of the Storm 4651
Fallout 4 4359
Escape From Tarkov 4174
Minecraft 10291
The Elder Scrolls Online 3963
StarCraft II 3823
Madden NFL 19 4062
ASMR 3874
Fallout 76 3750
Games + Demos 3730
World of Warships 3671
Devil May Cry 5 3726
Dungeons & Dragons 3065
Wreckfest 2996
Fate/Grand Order 2849
Ring Of Elysium 2854
Age of Empires II 2487
Food & Drink 2664
ARK 2392
Travel & Outdoors 2346
Rocket League 2207
Heroes of Might and Magic III: The Shadow of Death 2247
Warframe 2093
Slay the Spire 2048
Street Fighter V 2062
Science & Technology 2012
Star Citizen 1935
Tibia 1842
Tekken 7 1771
Arena of Valor 1880
Farming Simulator 19 1756
NBA 2K19 1769
Don't Starve Together 1744
Smite 1781
7 Days to Die 1657
The Binding of Isaac: Afterbirth 1553
Battlerite Royale 1574
We Need to Go Deeper 1556
Summoners War: Sky Arena 1499
Thief Simulator 466
Always On 1164
Hollow Knight 1153
Dark Souls III 1119
Lineage II 1136
Hades 1135
Marbles On Stream 1080
Eternal 1087
Stellaris 1026
Monster Hunter World 1046
Dark Souls 1021
Gwent: The Witcher Card Game 1003
Welcome to the Game 935
Titan Souls 930
Retro 935
Sea of Thieves 910
The World Ends With You 976
DayZ 805
osu! 824
Just Cause 4 1125
Paladins 776
Persona 4 Golden 736
PUBG MOBILE 672
Euro Truck Simulator 2 713
