Fortnite 235716
League of Legends 102124
Super Smash Bros. Ultimate 75872
Dota 2 67811
Just Chatting 59591
Call of Duty: Black Ops 4 58522
Counter-Strike: Global Offensive 45266
PLAYERUNKNOWN'S BATTLEGROUNDS 38836
Hearthstone 37256
Path of Exile 33920
Grand Theft Auto V 28046
Overwatch 24381
Dark Souls 24511
Casino 22271
FIFA 19 21171
Warframe 18881
Dark Souls III 16485
World of Warcraft 16342
Old School RuneScape 15363
Dead by Daylight 11327
Lost Ark Online 12817
Pokemon: Let's Go, Pikachu!/Eevee! 11247
Tom Clancy's Rainbow Six: Siege 10977
Sea of Thieves 10688
Minecraft 8591
Poker 7803
Destiny 2 9187
Warcraft III: The Frozen Throne 7640
Magic: The Gathering 7700
Talk Shows & Podcasts 7176
StarCraft II 6925
Music & Performing Arts 5991
Red Dead Redemption 2 5954
Chess 6079
Marbles On Stream 5236
Heroes of the Storm 4984
World of Tanks 4888
Ring Of Elysium 4492
NBA 2K19 4810
Rocket League 4682
Battlefield V 4599
Star Citizen 4247
Escape From Tarkov 4146
Papers, Please 4358
Art 3867
Bloodborne 3908
Rust 3584
The Elder Scrolls Online 3638
Tibia 3523
Mutant Year Zero: Road to Eden 3530
ASMR 3464
Artifact 3341
SOMA 3482
Fallout 76 3244
Left 4 Dead 2 3251
Black Desert Online 2986
Smite 2985
Ashen 2750
Penumbra: Black Plague 2843
Stellaris 5649
Diablo III: Reaper of Souls 2680
Lineage II 2884
H1Z1 2533
ARK 2836
Euro Truck Simulator 2 2745
Mafia II 2738
Summoners War: Sky Arena 2452
Darksiders III 2512
Farming Simulator 19 2488
Gang Beasts 2328
World of Warships 2119
Heroes of Might and Magic III: The Shadow of Death 2139
Knight Online 2073
Retro 1948
Travel & Outdoors 1813
Slay the Spire 1769
Enter the Gungeon 1662
It's Quiz Time 1606
Fallout 4 1422
The Binding of Isaac: Afterbirth 1459
Madden NFL 19 1383
Age of Empires II 1293
Monster Hunter World 1344
FINAL FANTASY XIV Online 1230
Borderlands 2 1264
BioShock Infinite 1271
osu! 1152
Just Dance 2019 1214
Kingdom Two Crowns 1220
Call of Cthulhu - The Video Game 1208
Demon's Souls 1168
Gwent: The Witcher Card Game 1088
Angvik 1135
Clash Royale 1097
The Sims 4 1097
Diablo II: Lord of Destruction 1072
War Thunder 1055
DayZ 1089
Return of the Obra Dinn 957
