Fortnite 180304
League of Legends 99789
Just Chatting 80951
PLAYERUNKNOWN'S BATTLEGROUNDS 65800
Dota 2 69960
Hearthstone 53991
Counter-Strike: Global Offensive 34999
FIFA 19 34651
Path of Exile 29896
Call of Duty: Black Ops 4 22906
Super Smash Bros. Ultimate 19640
World of Warcraft 19578
Last Year: The Nightmare 18443
Grand Theft Auto V 17140
Slots 17623
Talk Shows & Podcasts 16856
Overwatch 15370
Marbles On Stream 14698
X-COM: UFO Defense 13908
World of Tanks 12244
Twitch Plays 12280
Destiny 2 11732
Dead by Daylight 11642
Old School RuneScape 11075
Judgement 11077
Beholder 2 11176
Poker 10784
Art 10144
Tom Clancy's Rainbow Six: Siege 9202
Minecraft 8998
Magic: The Gathering 8528
DayZ 8250
Lost Ark Online 7709
For Honor 7238
Slay the Spire 7087
World of Warships 5458
Battlerite Royale 5249
Music & Performing Arts 5135
Black Desert Online 5271
Emily Wants to Play 4813
Red Dead Redemption 2 4403
StarCraft II 3976
Warframe 3448
Leisure Suit Larry: Wet Dreams Don't Dry 3920
Euro Truck Simulator 2 3772
Sherlock Holmes: The Devil's Daughter 3849
Smite 3791
Two Point Hospital 3450
Battlefield V 3465
Ring Of Elysium 3685
Artifact 3439
Rocket League 3405
Fate/Grand Order 2781
Half-Life 2 3021
ATOM RPG: Post-apocalyptic indie game 2878
Pokemon: Let's Go, Pikachu!/Eevee! 2736
Escape From Tarkov 2660
ASMR 2682
Warcraft III: The Frozen Throne 2485
60 Parsecs! 2690
Fallout 76 2568
Tibia 2397
Paladins 2321
Heroes of the Storm 2336
ARK 2324
Lineage II 2289
Heroes of Might and Magic III: The Shadow of Death 2205
The Witcher 3: Wild Hunt 1921
Override: Mech City Brawl 1918
NBA 2K19 1927
Always On 1849
Rust 1836
Subnautica 1801
7 Days to Die 1773
FINAL FANTASY XIV Online 1801
Arena of Valor 1792
Monster Hunter World 1638
Super Mario Maker 1718
Sea of Thieves 1775
Street Fighter V 1675
osu! 1635
Enter the Gungeon 1577
Football Manager 2019 1511
Retro 1476
Europa Universalis IV 1414
Sports & Fitness 1429
Hunt: Showdown 1330
Summoners War: Sky Arena 1368
Ragnarok M: Eternal Love 1349
RimWorld 1326
Darksiders III 1313
Dark Souls III 1298
Getting Over It 1289
Science & Technology 1213
Battle Brothers 1283
Eternal 1234
Travel & Outdoors 1186
Star Citizen 1200
RuneScape 803
