Fortnite 120575
Just Chatting 90683
League of Legends 69340
Atlas 62710
Sea of Thieves 23725
Hearthstone 19875
Dota 2 17937
Overwatch 15950
Path of Exile 14701
Always On 14863
Music & Performing Arts 13460
PLAYERUNKNOWN'S BATTLEGROUNDS 13392
Call of Duty: Black Ops 4 12772
Counter-Strike: Global Offensive 9929
World of Warcraft 10252
Super Smash Bros. Ultimate 9109
Tom Clancy's Rainbow Six: Siege 8065
Dead by Daylight 8059
Slots 7127
Rust 7370
Minecraft 7098
Old School RuneScape 5504
Destiny 2 5412
Grand Theft Auto V 5482
FIFA 19 4669
Art 4331
Magic: The Gathering 3749
Lost Ark Online 3712
Yakuza Kiwami 3628
Return of the Obra Dinn 3401
StarCraft II 3262
Black Desert Online 3246
Hades 3196
DayZ 3110
Warcraft III: The Frozen Throne 2934
NBA 2K19 2709
Dark Souls 2753
I Wanna Be The Boshy 2668
World of Tanks 2502
Poker 2566
ASMR 2374
Super Mario Maker 2312
Escape From Tarkov 2292
7 Days to Die 2172
The Legend of Zelda: A Link to the Past 2061
Madden NFL 19 2136
Marbles On Stream 2096
Street Fighter V 2049
Chess 2029
Slay the Spire 1989
Talk Shows & Podcasts 1921
Bloodborne 1801
Summoners War: Sky Arena 1763
Ring Of Elysium 1860
Red Dead Redemption 2 1612
Retro 1709
Warframe 1478
Pokemon: Let's Go, Pikachu!/Eevee! 1335
Rocket League 1567
FINAL FANTASY XIV Online 1412
Fallout 76 1352
osu! 1424
Dark Souls III 1407
Artifact 1290
Kingdom Hearts HD I.5 + II.5 Remix 1250
Minit 1240
MapleStory 1270
World of Warships 1072
Monster Hunter World 1143
Subnautica 1138
Don't Starve Together 1133
RimWorld 1086
Battlefield V 1044
Smite 1058
Tibia 982
Resident Evil: Director's Cut 1034
Science & Technology 986
Elite: Dangerous 937
Star Citizen 948
Travel & Outdoors 955
Heroes of the Storm 856
ARK 915
Dungeon Fighter Online 913
Food & Drink 876
Super Mario World 830
The Legend of Zelda: Twilight Princess 843
The Elder Scrolls V: Skyrim 861
Hitman 2 794
VRChat 811
Lineage II 828
Eternal 728
Dragon Ball FighterZ 673
Final Fantasy VI 684
Resident Evil 4 641
Marvel's Spider-Man 622
Christmas Wonderland 621
Overkill's The Walking Dead 617
For Honor 637
Metin 2 604
