Fortnite 182668
League of Legends 116624
Just Chatting 77095
Atlas 53180
FIFA 19 51920
Dota 2 51166
Call of Duty: Black Ops 4 45256
Hearthstone 39409
Dead by Daylight 32764
PLAYERUNKNOWN'S BATTLEGROUNDS 32962
Counter-Strike: Global Offensive 29908
Talk Shows & Podcasts 29766
Super Smash Bros. Ultimate 26812
Grand Theft Auto V 25941
Thief Simulator 23260
Sea of Thieves 22690
Dark Souls 20980
World of Warcraft 20900
Overwatch 18017
Path of Exile 22492
StarCraft II 17398
Special Events 13251
Travel & Outdoors 12540
Slots 10819
Destiny 2 11488
Music & Performing Arts 10110
Tom Clancy's Rainbow Six: Siege 10056
Minecraft 9830
Warcraft III: The Frozen Throne 7453
Magic: The Gathering 7001
Old School RuneScape 6765
World of Tanks 6503
Art 6094
Poker 6307
Black Desert Online 6968
GRIS 5550
Knight Online 5532
The Elder Scrolls Online 5381
Smite 5294
Heroes of Might and Magic III: The Shadow of Death 5312
Artifact 4986
Marbles On Stream 5019
Ring Of Elysium 4260
Escape From Tarkov 4435
The Legend of Zelda: Ocarina of Time 4394
Rocket League 4409
Darkest Dungeon 2397
Chess 4120
Battlefield V 3974
Monster Hunter World 4319
World of Warships 3636
Always On 3590
Heroes of the Storm 3410
Summoners War: Sky Arena 3393
Last Year: The Nightmare 3278
Games + Demos 3263
Food & Drink 3219
Tibia 3000
Subnautica 3139
Pokemon: Let's Go, Pikachu!/Eevee! 2965
Warframe 2948
ARK 3031
Gang Beasts 2695
7 Days to Die 2777
Fallout 76 2754
Cities: Skylines 2864
Mount & Blade: Warband 2649
DayZ 2758
ASMR 2550
Sundered 2540
The Forest 2461
NBA 2K19 2339
Rust 2366
Red Dead Redemption 2 2311
Slay the Spire 2197
Roller Coaster Tycoon Classic 2264
Star Citizen 2158
Super Mario World 2180
Lineage II 2226
Dungeons & Dragons 1978
Little Inferno 1808
Brawl Stars 2538
Raft 1857
Lost Ark Online 1762
Retro 1734
NieR Automata 1738
osu! 1719
VRChat 1663
For Honor 1659
My Summer Car 1833
Super Mario Maker 1545
Bloodborne 1540
Farming Simulator 19 1526
Borderlands 2 1480
Super Mario 64 1540
Final Fantasy X 1482
Science & Technology 1444
PUBG MOBILE 1421
The Binding of Isaac: Afterbirth 1416
