Fortnite 213078
Super Smash Bros. Ultimate 128156
Special Events 97647
League of Legends 89547
Just Chatting 87143
Call of Duty: Black Ops 4 61264
PLAYERUNKNOWN'S BATTLEGROUNDS 55045
Dota 2 56551
Counter-Strike: Global Offensive 51526
Hearthstone 48770
Path of Exile 44686
FIFA 19 43307
Rocket League 32146
Dark Souls 26866
Overwatch 25911
Grand Theft Auto V 25062
World of Warcraft 22283
Casino 22784
Total War: WARHAMMER 18505
Battlerite Royale 15596
Magic: The Gathering 16289
Madden NFL 19 15991
Old School RuneScape 16913
Lost Ark Online 12959
Tom Clancy's Rainbow Six: Siege 11706
Art 11306
Sea of Thieves 11638
Dead by Daylight 13322
Destiny 2 11173
Music & Performing Arts 10643
Talk Shows & Podcasts 9588
Minecraft 8847
Just Cause 4 9441
Poker 8756
Warcraft III: The Frozen Throne 7636
Rust 7177
The Elder Scrolls Online 6913
StarCraft II 6204
World of Tanks 6664
Ring Of Elysium 6541
Pokemon: Let's Go, Pikachu!/Eevee! 5738
Black Desert Online 5724
ARK 5448
Override: Mech City Brawl 1994
Celeste 5398
The Sims 4 5053
Heroes of the Storm 4654
Escape From Tarkov 4627
Ashen 4199
Pokémon Ultra Sun/Ultra Moon 4404
Tibia 4313
Heroes of Might and Magic III: The Shadow of Death 4313
Fallout 76 3769
Artifact 4958
NBA 2K19 3700
Farming Simulator 19 3116
DragonBall Z: Dokkan Battle 3451
Red Dead Redemption 2 3168
Battlefield V 3203
Beauty & Body Art 3050
World of Warships 3035
Mutant Year Zero: Road to Eden 2971
Star Citizen 3013
Doom II: Hell on Earth 2878
Smite 2848
Final Fantasy: Brave Exvius 2696
ASMR 2688
Mafia II 2608
Chess 2806
Marbles On Stream 2814
Insurgency: Sandstorm 2510
Age of Empires II 2314
Extra Life 2343
Science & Technology 2379
NCAA Football 14 2315
Lineage II 2795
Worms Armageddon 2390
Warframe 1959
Tekken 7 1741
Halo: The Master Chief Collection 2039
Retro 1985
Euro Truck Simulator 2 1972
Welcome to the Game II 1908
DayZ 1428
Tricky Towers 1741
Food & Drink 1709
7 Days to Die 1697
Shakes and Fidget 1631
Deluded Mind 1721
Summoners War: Sky Arena 1517
Quake Champions 1534
Dungeons & Dragons 1493
Arma 3 1521
PUBG MOBILE 1507
Europa Universalis IV 1546
EVE Online 1480
Company of Heroes 2 1449
Angvik 1399
Golf With Your Friends 1343
