Dota 2 248976
Fortnite 190783
League of Legends 173167
Counter-Strike: Global Offensive 102420
Just Chatting 94508
Super Smash Bros. Ultimate 84110
FIFA 19 54631
Hearthstone 57466
PLAYERUNKNOWN'S BATTLEGROUNDS 60768
Path of Exile 49071
Casino 25650
Lost Ark Online 25202
Overwatch 22549
World of Warcraft 21389
Battlerite Royale 20897
Old School RuneScape 20954
Magic: The Gathering 19191
Dungeons & Dragons 16882
World of Tanks 15324
Minecraft 15715
Talk Shows & Podcasts 13468
Artifact 12522
Grand Theft Auto V 14860
Dead by Daylight 12718
Tom Clancy's Rainbow Six: Siege 11646
Destiny 2 11690
Katamari Damacy 51
Call of Duty: Black Ops 4 10128
Poker 10456
Final Fantasy XI Online 8987
The Legend of Zelda: Ocarina of Time 8818
Pokemon: Let's Go, Pikachu!/Eevee! 7539
Heroes of the Storm 7274
Music & Performing Arts 7180
Art 7355
StarCraft II 7601
Metro: Last Light 6185
Warcraft III: The Frozen Throne 5984
Rust 5710
Escape From Tarkov 5433
World of Warships 5441
Arena of Valor 5530
Battlefield V 4972
Dying Light 3228
Ring Of Elysium 3962
Food & Drink 4824
Black Desert Online 4610
NBA 2K19 5159
BioShock 4221
Stellaris 3762
Company of Heroes 2 3996
Red Dead Redemption 2 3631
Quake Champions 3319
ARK 3205
Metal Gear Rising: Revengeance 3310
Fallout 76 3018
Squad 2909
Just Cause 4 3025
Star Citizen 2843
The Elder Scrolls Online 2903
ASMR 2786
Euro Truck Simulator 2 2639
Mutant Year Zero: Road to Eden 2620
Age of Empires II 2487
Rocket League 2567
Sea of Thieves 2356
Smite 2386
CLOP 2390
Extra Life 2153
Marbles On Stream 2159
H1Z1 2145
Tibia 2177
Dante's Inferno 2122
DayZ 2015
VRChat 2006
Halo: The Master Chief Collection 1994
Special Events 2018
Heroes of Might and Magic III: The Shadow of Death 1868
Tekken 7 1931
Farming Simulator 19 1834
The Sims 4 1876
Retro 1780
Kingdom Two Crowns 1723
Don't Starve Together 1719
Warframe 1688
Europa Universalis IV 1554
Lineage II 1468
Summoners War: Sky Arena 1558
PUBG MOBILE 1427
Ragnarok M: Eternal Love 1606
Darksiders III 1406
7 Days to Die 1471
XCOM 2: War of the Chosen 1444
Monster Hunter World 1278
Football Manager 2019 1335
Madden NFL 19 1323
Hearts of Iron IV 1326
Welcome to the Game II 1337
osu! 1429
