League of Legends 74176
Fortnite 70718
Just Chatting 58996
Hearthstone 54262
Dota 2 42627
PLAYERUNKNOWN'S BATTLEGROUNDS 33396
Counter-Strike: Global Offensive 32550
Warframe 31998
Path of Exile 31821
Overwatch 25221
Call of Duty: Black Ops 4 20863
Ride 3 20465
Super Smash Bros. Ultimate 19746
Magic: The Gathering 17225
FIFA 19 15150
Minecraft 14759
Dead by Daylight 13921
World of Warcraft 13947
World of Tanks 10408
Games + Demos 9158
Judgement 8644
Lost Ark Online 7286
Plants vs. Zombies 6096
Soulcalibur VI 6015
Music & Performing Arts 6003
Old School RuneScape 5259
Art 5397
Black Desert Online 4991
Poker 5198
Tom Clancy's Rainbow Six: Siege 4936
Ring Of Elysium 4615
Destiny Child 4478
Slay the Spire 4271
Heroes of the Storm 4287
Outlast 3932
Warcraft III: The Frozen Throne 3876
Grand Theft Auto V 3796
Street Fighter V 3771
Talk Shows & Podcasts 3523
StarCraft II 3281
ASMR 3317
World of Warships 3165
Destiny 2 3145
Conqueror's Blade 3022
Des Chiffres et des Lettres 3241
Star Citizen 2993
Rust 2920
Escape From Tarkov 2466
Tekken 7 2410
Artifact 2367
Rocket League 2335
Heroes of Might and Magic III: The Shadow of Death 2339
DayZ 2308
Fallout 76 1990
Pokemon: Let's Go, Pikachu!/Eevee! 1900
Slaves to Armok II: Dwarf Fortress 1879
The Elder Scrolls Online 1730
Red Dead Redemption 2 1666
Smite 1625
Food & Drink 1468
Dark Souls III 1588
NBA 2K19 1514
Always On 1501
Subnautica 1522
Tibia 1563
Battlefield V 1510
ARK 1417
Mario Kart 8 1199
Dungeons & Dragons 1197
Sea of Thieves 1192
Worlds Adrift 1122
Retro 1106
Slots 1135
Marbles On Stream 1067
Lineage II 1092
NHL 19 1051
Breath of Fire: Dragon Quarter 1035
Europa Universalis IV 991
SCUM 972
Monster Hunter World 994
Euro Truck Simulator 2 978
Chess 966
Prey 952
The Battle of Olympus 964
Summoners War: Sky Arena 944
osu! 934
Miles & Kilo 841
Super Meat Boy 792
Eternal 793
Knight Online 649
Quake Champions 781
Kingdom Hearts HD I.5 + II.5 Remix 755
The Legend of Zelda: Breath of the Wild 752
Farming Simulator 19 713
Battlerite Royale 698
Epic Seven 707
7 Days to Die 718
Science & Technology 648
Travel & Outdoors 608
