Fortnite 124187
Super Smash Bros. Ultimate 92737
Just Chatting 52373
Path of Exile 48112
Hearthstone 42549
League of Legends 42404
Dota 2 29304
PLAYERUNKNOWN'S BATTLEGROUNDS 27436
Call of Duty: Black Ops 4 22984
Overwatch 21924
Sea of Thieves 20460
Counter-Strike: Global Offensive 14910
World of Warcraft 12088
Music & Performing Arts 11349
Casino 14151
Lost Ark Online 9201
Tom Clancy's Rainbow Six: Siege 8854
Minecraft 8015
FIFA 19 8436
Destiny 2 7845
Heroes of the Storm 7142
Dead by Daylight 6302
Escape First 5060
ASMR 5220
StarCraft II 4157
Ring Of Elysium 4226
Talk Shows & Podcasts 4034
Magic: The Gathering 4071
Art 4009
Cuphead 3988
Grand Theft Auto V 4036
Rust 3605
Super Mario 64 3407
Artifact 3122
Old School RuneScape 2896
Pokemon: Let's Go, Pikachu!/Eevee! 2967
Black Desert Online 2967
ARK 2793
NBA 2K19 2748
Escape From Tarkov 2530
Battlefield V 2398
Slay the Spire 2179
Rocket League 1980
Warcraft III: The Frozen Throne 2013
Red Dead Redemption 2 2173
Poker 2104
Tekken 7 1938
Battle Brothers 1830
Smite 1847
Diablo II: Lord of Destruction 1846
World of Tanks 1782
Extra Life 1606
Fallout 76 1587
VRChat 1586
Donkey Kong Country 3: Dixie Kong's Double Trouble! 1291
Fire Emblem Fates 1343
The Elder Scrolls Online 1264
Asterix and Obelix 1337
World of Warships 1186
Celeste 1117
7 Days to Die 1109
Don't Starve Together 1090
Dungeons & Dragons 1092
Retro 1083
Marbles On Stream 1075
FINAL FANTASY XIV Online 981
Always On 895
Mutant Year Zero: Road to Eden 924
MapleStory 2 884
Warframe 1061
Farming Simulator 19 713
DayZ 734
Dark Souls III 712
RimWorld 733
Super Mario Galaxy 2 696
Science & Technology 691
Star Citizen 726
Ashen 681
No Man's Sky 875
Lineage II 710
Monster Hunter World 665
Epic Seven 641
Mega Man 588
Madden NFL 19 617
osu! 583
PUBG MOBILE 582
Summoners War: Sky Arena 565
The Elder Scrolls V: Skyrim 546
Far Cry 5 565
Food & Drink 517
Chess 516
Eternal 518
Gwent: The Witcher Card Game 516
Halo: The Master Chief Collection 504
Tibia 459
Gears of War 4 446
For Honor 531
MapleStory 445
Fate/Grand Order 316
