Fortnite 213685
Counter-Strike: Global Offensive 169682
League of Legends 105921
Super Smash Bros. Ultimate 89411
Call of Duty: Black Ops 4 66950
Hearthstone 49632
Just Chatting 48518
Dota 2 40734
Team Fortress 2 32115
Special Events 28388
Just Cause 4 25078
World of Warcraft 16020
PLAYERUNKNOWN'S BATTLEGROUNDS 25937
Casino 22734
FIFA 19 23956
Grand Theft Auto V 23168
Overwatch 20266
Destiny 2 20141
Slay the Spire 18056
Path of Exile 16360
Dark Souls III 13868
Pokemon: Let's Go, Pikachu!/Eevee! 12992
Sea of Thieves 12341
Tom Clancy's Rainbow Six: Siege 11431
Music & Performing Arts 10970
Dead by Daylight 10007
Rust 8790
Apparition 8363
Battlefield V 7414
Magic: The Gathering 7522
Old School RuneScape 6890
Red Dead Redemption 2 7743
Poker 5600
The Golf Club 2019 Featuring PGA Tour 5450
Super Mario Maker 5185
ARK 5635
Art 5235
The Game Awards 4913
Star Citizen 4439
Ring Of Elysium 4419
Heroes of the Storm 4472
Talk Shows & Podcasts 4577
Warframe 4123
Life Is Strange 3920
Artifact 3789
Smite 3868
StarCraft II 4663
ASMR 3709
Black Desert Online 3686
The Legend of Zelda: Ocarina of Time 3432
Escape From Tarkov 3424
Rocket League 3341
World of Tanks 3344
Fallout 76 3279
Minecraft 3182
The Legend of Zelda: Breath of the Wild 3180
Dead Cells 3096
NBA 2K19 2958
Tibia 2820
Farming Simulator 19 2722
Doom 3 2693
Call of Duty 4: Modern Warfare 2665
Don't Starve Together 2534
Stellaris 3092
Dungeons & Dragons 2832
Lost Ark Online 2569
Warcraft III: The Frozen Throne 2346
osu! 2254
Diablo II: Lord of Destruction 2254
Gwent: The Witcher Card Game 2235
Heroes of Might and Magic III: The Shadow of Death 2146
Roller Coaster Tycoon Classic 2149
Age of Empires II 2085
Darksiders III 1891
Summoners War: Sky Arena 2070
7 Days to Die 1839
Sid Meier's Civilization VI 1858
Mutant Year Zero: Road to Eden 1852
Madden NFL 19 15229
Marbles On Stream 1807
Bloodborne 1696
The Elder Scrolls Online 1805
Lineage II 1748
DayZ 1658
Ys VIII: Lacrimosa of Dana 1636
Fallout 4 1569
Chess 1534
The Sims 4 1455
Just Dance 2019 1382
MapleStory 2 1497
Super Mario Bros. 2 1439
Paladins 1304
Retro 1355
The Guild 2 1302
VRChat 1225
Friday the 13th: The Game 1286
Always On 1302
Science & Technology 1265
Borderlands 2 1266
