Fortnite 216201
Super Smash Bros. Ultimate 114844
League of Legends 115067
Just Chatting 101558
Counter-Strike: Global Offensive 91758
Special Events 88385
PLAYERUNKNOWN'S BATTLEGROUNDS 62843
Dota 2 57005
Path of Exile 52071
World of Warcraft 43646
Hearthstone 39984
FIFA 19 35969
Overwatch 27285
Minecraft 21806
Casino 21309
Lost Ark Online 21882
Grand Theft Auto V 20564
Call of Duty: Black Ops 4 18878
Old School RuneScape 17939
Magic: The Gathering 16799
Tom Clancy's Rainbow Six: Siege 15007
Rocket League 11154
Madden NFL 19 14473
Talk Shows & Podcasts 13576
Music & Performing Arts 11228
Destiny 2 10975
Dead by Daylight 10348
Battlerite Royale 10471
NBA 2K19 8625
World of Tanks 8021
H1Z1 8238
Slay the Spire 7451
Poker 6228
The Elder Scrolls Online 6021
StarCraft II 6217
Warcraft III: The Frozen Throne 6074
Ring Of Elysium 5946
Black Desert Online 5951
BioShock 5463
Art 5347
Heroes of the Storm 5009
Heroes of Might and Magic III: The Shadow of Death 5090
Pokemon: Let's Go, Pikachu!/Eevee! 4864
Artifact 4713
Battlefield V 4689
Age of Empires II 4218
World of Warships 4182
Pokémon Ultra Sun/Ultra Moon 4108
Ashen 4085
Rust 3977
Red Dead Redemption 2 4031
ARK 3806
Sonic 3D Blast 3367
Tibia 3786
ASMR 2963
Fallout 76 2994
Stellaris 2857
Farming Simulator 19 2731
Dying Light 2781
Final Fantasy: Brave Exvius 2586
7 Days to Die 2561
Smite 2453
Marbles On Stream 2498
Escape From Tarkov 2458
Star Citizen 2376
Lineage II 2370
Just Cause 4 2352
Football Manager 2019 2218
Euro Truck Simulator 2 2236
The Binding of Isaac: Afterbirth 2224
Extra Life 2076
Retro 2119
Welcome to the Game II 1955
NCAA Football 14 1916
Ragnarok M: Eternal Love 1887
Beauty & Body Art 1818
Mutant Year Zero: Road to Eden 1819
Summoners War: Sky Arena 1791
Tekken 7 1685
Warframe 1666
The Guild 2: Renaissance 1653
Arma 3 1561
Chess 1585
Halo: The Master Chief Collection 1491
Europa Universalis IV 1550
Metin 2 1469
DayZ 1390
EVE Online 1453
Diablo II: Lord of Destruction 1396
Science & Technology 1491
Company of Heroes 2 1357
A Way Out 1364
Tilt Brush 1234
RimWorld 1289
Eternal 1281
osu! 1220
Hyrule Warriors 1147
Food & Drink 1114
Paladins 1065
