League of Legends 98118
Fortnite 99995
Just Chatting 77852
Counter-Strike: Global Offensive 61545
Hearthstone 54627
PLAYERUNKNOWN'S BATTLEGROUNDS 46231
Dota 2 29535
Path of Exile 24651
Overwatch 22735
Last Year: The Nightmare 21417
World of Warcraft 18675
Lost Ark Online 19373
Super Smash Bros. Ultimate 16044
Slots 15033
FIFA 19 14195
Old School RuneScape 10774
Dead by Daylight 12126
Warframe 8103
The Elder Scrolls Online 10788
Games + Demos 10231
StarCraft II 8013
Book of Demons 8157
Destiny 2 7269
Heroes of Might and Magic III: The Shadow of Death 7205
Call of Duty: Black Ops 4 7400
Tom Clancy's Rainbow Six: Siege 6798
Magic: The Gathering 6495
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 6241
Minecraft 6137
Black Desert Online 5812
The Council 4847
Music & Performing Arts 5142
Grand Theft Auto V 5042
Fallout 4 4621
Street Fighter V 4402
Sea of Thieves 4871
The Messenger 4350
World of Tanks 4492
Headliner 4060
Battlerite Royale 3990
Fate/Grand Order 4076
Poker 3780
Lucius III 3700
Diablo III: Reaper of Souls 3840
Art 3308
Talk Shows & Podcasts 4041
Red Dead Redemption 2 3273
Escape From Tarkov 3124
Food & Drink 3209
Battlefield V 2973
Heroes of the Storm 2783
Rust 2701
Marbles On Stream 2549
Artifact 2870
Tales of Escape 2552
Subnautica 2509
ASMR 2489
Warcraft III: The Frozen Throne 2178
Ring Of Elysium 2300
Always On 1913
Diablo II: Lord of Destruction 1916
Beholder 2 1955
World of Warships 1878
Rocket League 1928
7 Days to Die 1885
DayZ 1924
Total War: Warhammer II 1844
Pokemon: Let's Go, Pikachu!/Eevee! 1734
Fallout 76 1714
Science & Technology 1699
Dark Souls II 1542
Smite 1658
ARK 1623
Tibia 1547
Lineage II 1691
This War of Mine 17
theHunter: Call of the Wild 1538
Monster Hunter World 1516
Kingdom Two Crowns 1457
Judgement 4835
Left 4 Dead 2 1337
Shadowverse 1317
The Long Dark 1319
Summoners War: Sky Arena 1207
Eternal 1227
Bladed Fury 1193
Tekken 7 1102
Dungeon Hunter Champions 1083
The Binding of Isaac: Afterbirth 973
SimCity 1062
Resident Evil 2 1024
Below 1001
Farming Simulator 19 1035
RimWorld 921
NBA 2K19 986
Knight Online 898
Super Mario Maker 850
Star Citizen 937
Gwent: The Witcher Card Game 802
