Fortnite 97435
League of Legends 66262
Just Chatting 52415
Super Smash Bros. Ultimate 50605
Dota 2 36648
Hearthstone 30059
Call of Duty: Black Ops 4 19560
Sea of Thieves 18273
Path of Exile 17420
Music & Performing Arts 16224
Overwatch 15405
Minecraft 12069
PLAYERUNKNOWN'S BATTLEGROUNDS 12287
World of Warcraft 12168
Counter-Strike: Global Offensive 10925
Last Year: The Nightmare 9741
Lost Ark Online 8084
Soulcalibur VI 7995
Tom Clancy's Rainbow Six: Siege 7982
Dead by Daylight 7597
Destiny 2 7306
Red Dead Redemption 2 6895
Heroes of the Storm 6922
ASMR 6557
Slots 5459
Street Fighter V 5522
Grand Theft Auto V 4567
NBA 2K19 4817
StarCraft II 4405
Earth Defense Forces 5 4162
DayZ 4178
Super Mario World 4007
Mario Kart 8 4103
Holdfast: Nations At War 3491
Talk Shows & Podcasts 3477
Old School RuneScape 3424
Escape From Tarkov 3283
Twitch Plays 3350
Art 3317
Poker 3079
Warframe 3135
Black Desert Online 2838
The Legend of Zelda: Ocarina of Time 2590
Subnautica 2482
FIFA 19 2377
Slay the Spire 2018
Marbles On Stream 1904
Pokemon: Let's Go, Pikachu!/Eevee! 1863
Smite 1864
Miscreated 1831
Magic: The Gathering 1631
Rocket League 1620
Fallout 76 1531
Always On 1583
Warcraft III: The Frozen Throne 1537
ARK 1512
Battlefield V 1363
Rust 1387
World of Tanks 1257
Kingdom Hearts HD I.5 + II.5 Remix 1257
7 Days to Die 1223
Retro 1286
Mega Man X2 1127
Ring Of Elysium 1091
Eternal 1029
Judgement 977
World of Warships 992
Monster Hunter World 908
Getting Over It 753
PUBG MOBILE 884
Travel & Outdoors 878
FINAL FANTASY XIV Online 853
Epic Seven 837
VRChat 848
Super Mario 64 788
Halo: The Master Chief Collection 751
Ragnarok M: Eternal Love 642
Science & Technology 666
osu! 687
Mobile Suit Gundam: Battle Operation 2 671
Paladins 686
Insurgency: Sandstorm 667
Tekken 7 631
Dark Souls III 643
Worlds Adrift 628
Madden NFL 19 609
Gears of War 4 581
Lineage II 614
Fate/Grand Order 606
The Sims 4 335
Chess 602
The Elder Scrolls Online 556
Artifact 635
Diablo III: Reaper of Souls 524
Resident Evil 4 602
Gwent: The Witcher Card Game 520
Summoners War: Sky Arena 556
The Long Dark 538
Food & Drink 539
