Fortnite 115611
League of Legends 64091
Super Smash Bros. Ultimate 57848
Just Chatting 58031
Dota 2 36260
Hearthstone 33930
Call of Duty: Black Ops 4 21976
Sea of Thieves 19874
Path of Exile 17733
Overwatch 17973
Music & Performing Arts 17644
Minecraft 14863
Counter-Strike: Global Offensive 13521
Last Year: The Nightmare 11910
World of Warcraft 11658
PLAYERUNKNOWN'S BATTLEGROUNDS 11083
Retro 9342
Soulcalibur VI 8948
Tom Clancy's Rainbow Six: Siege 8519
Lost Ark Online 8369
Dead by Daylight 7853
Destiny 2 7684
Slots 5616
Street Fighter V 5308
Grand Theft Auto V 5055
Earth Defense Forces 5 4935
ASMR 4695
DayZ 4496
StarCraft II 4471
Art 4039
Talk Shows & Podcasts 3954
Old School RuneScape 3793
The Legend of Zelda: Ocarina of Time 3518
Holdfast: Nations At War 3374
NBA 2K19 3334
Twitch Plays 3395
Warframe 3175
Poker 3215
FIFA 19 3157
Battlefield V 2654
Black Desert Online 2615
Subnautica 2539
Pokemon: Let's Go, Pikachu!/Eevee! 2333
Super Mario World 1448
Slay the Spire 2156
Heroes of the Storm 2055
Marbles On Stream 1963
Escape From Tarkov 1951
Red Dead Redemption 2 1913
Miscreated 1834
Warcraft III: The Frozen Throne 1871
Magic: The Gathering 1978
Smite 1784
Super Mario 64 1728
Fallout 76 1680
Always On 1624
Rocket League 1705
World of Warships 1510
ARK 1436
Kingdom Hearts HD I.5 + II.5 Remix 1493
Rust 1403
7 Days to Die 1273
Mega Man X 1218
Eternal 1599
FINAL FANTASY XIV Online 1240
World of Tanks 1157
Monster Hunter World 1107
Dark Souls III 1002
Ring Of Elysium 1096
Mutant Year Zero: Road to Eden 1075
Judgement 1024
VRChat 956
Tutti Frutti  927
Epic Seven 855
Halo: The Master Chief Collection 847
Food & Drink 815
PUBG MOBILE 796
osu! 774
RimWorld 830
Paladins 783
Madden NFL 19 779
GRIS 734
Science & Technology 706
Gears of War 4 744
Insurgency: Sandstorm 692
They Are Billions 674
Mobile Suit Gundam: Battle Operation 2 633
Ragnarok M: Eternal Love 678
Artifact 655
Fate/Grand Order 661
Worlds Adrift 646
The Long Dark 568
Resident Evil 4 571
Summoners War: Sky Arena 549
Lineage II 560
Crypto 552
Chess 540
Tibia 541
Diablo III: Reaper of Souls 499
