Fortnite 201691
League of Legends 75201
Just Chatting 72157
Hearthstone 65937
Overwatch 31249
Dota 2 28886
Call of Duty: Black Ops 4 20344
PLAYERUNKNOWN'S BATTLEGROUNDS 20395
Tom Clancy's Rainbow Six: Siege 19390
Destiny 2 17980
Sea of Thieves 16761
Counter-Strike: Global Offensive 15393
World of Warcraft 14371
Music & Performing Arts 12563
Minecraft 12611
Casino 12174
The Elder Scrolls Online 11906
Pokemon: Let's Go, Pikachu!/Eevee! 11448
Grand Theft Auto V 10278
Dead by Daylight 10285
NBA 2K19 10154
Red Dead Redemption 2 9808
FIFA 19 9583
Dungeons & Dragons 9008
Battlefield V 8770
The Elder Scrolls V: Skyrim 8775
Rocket League 8494
Just Cause 4 7933
Magic: The Gathering 7925
Lost Ark Online 7604
Path of Exile 7491
Retro 7122
Old School RuneScape 6641
Artifact 6460
Super Smash Bros. Ultimate 6232
Chess 5364
StarCraft II 5406
ARK 5198
Talk Shows & Podcasts 5022
Fallout 76 4653
Super Smash Bros. Melee 4522
Special Events 4419
Ring Of Elysium 4298
Escape From Tarkov 4264
Art 4116
ASMR 3765
Oxygen Not Included 3680
The Witcher 3: Wild Hunt 3709
Super Mario Maker 3628
Poker 3633
Smite 3431
Heroes of the Storm 3437
Soulcalibur VI 3227
Monster Hunter World 3197
Super Smash Bros. for Wii U 2923
Black Desert Online 2825
Spelunky 2728
Slay the Spire 2562
Star Citizen 2329
Final Fantasy VII 2249
Warframe 2220
FINAL FANTASY XIV Online 2137
SpongeBob SquarePants: Battle for Bikini Bottom 2019
FTL: Faster Than Light 2029
Spyro Reignited Trilogy 1776
Warcraft III: The Frozen Throne 1964
Marbles On Stream 1981
Barbie in the 12 Dancing Princesses 1894
Super Mario 64 1823
The Jackbox Party Pack 3 1770
Halo: The Master Chief Collection 1628
Beholder 2 1589
Grand Chase 1557
Science & Technology 1505
Fate/Grand Order 1556
Kingdom Hearts HD I.5 + II.5 Remix 1506
Business Tour 1499
Mutant Year Zero: Road to Eden 1471
Dark Souls III 1405
Street Fighter V 1410
Hollow Knight 1413
Beat Saber 1362
Madden NFL 19 1339
Assassin's Creed Odyssey 1320
Tekken 7 1338
MapleStory 2 1217
Metal Slug Anthology 1276
Always On 1268
Welcome to the Game II 1202
Pokémon Platinum 1210
7 Days to Die 1185
VRChat 1154
World of Tanks 1182
DayZ 1026
Yu-Gi-Oh! Duel Links 1042
Super Mario Bros. 3 1042
Parkitect 1001
X4: Foundations 1009
The Legend of Zelda: Breath of the Wild 971
