Fortnite 293144
Counter-Strike: Global Offensive 105764
League of Legends 98402
Super Smash Bros. Ultimate 84940
Hearthstone 83133
Just Chatting 77409
PLAYERUNKNOWN'S BATTLEGROUNDS 59302
Dota 2 57512
Casino 45290
FIFA 19 41912
Special Events 33220
Talk Shows & Podcasts 26866
World of Warcraft 22155
Overwatch 21990
Lost Ark Online 21464
Grand Theft Auto V 19175
Destiny 2 19010
Mutant Year Zero: Road to Eden 17415
Pokemon: Let's Go, Pikachu!/Eevee! 16717
Path of Exile 13517
Tom Clancy's Rainbow Six: Siege 11998
Dead by Daylight 11784
Call of Duty: Black Ops 4 11059
World of Tanks 11259
Music & Performing Arts 11208
Beholder 2 10754
Artifact 10431
Minecraft 8822
Old School RuneScape 8772
Slay the Spire 8408
Red Dead Redemption 2 7553
SOMA 5655
Magic: The Gathering 7319
Metro 2033 6939
Madden NFL 19 5854
StarCraft II 5589
Poker 5600
Ring Of Elysium 5156
Heroes of the Storm 5340
Battlefield V 5324
Star Citizen 5396
Black Desert Online 4885
Rocket League 4685
Welcome to the Game II 4530
Spaceplan 4500
The Legend of Zelda: Breath of the Wild 4152
Art 4168
Fallout 76 4167
Hyrule Warriors 3748
Smite 3358
Spyro Reignited Trilogy 3602
ARK 3195
Dying Light 3009
Escape From Tarkov 2954
The Darkness 2947
NBA 2K19 2959
RimWorld 2810
Knight Online 2793
The Elder Scrolls Online 2727
Tibia 2611
Chess 2641
Tricky Towers 2724
Grand Theft Auto IV 2607
ASMR 2530
7 Days to Die 2533
Warcraft III: The Frozen Throne 2485
Legends of Aria 2530
World of Warships 2476
Stellaris 2907
DayZ 2350
Super Mario Maker 2277
Marbles On Stream 2955
Farming Simulator 19 2153
Darksiders III 2152
Heroes of Might and Magic III: The Shadow of Death 2181
Divinity: Original Sin II 2192
Rust 2146
Monster Hunter World 1919
Tekken 7 1832
Warframe 1850
Diablo II: Lord of Destruction 1666
Summoners War: Sky Arena 1653
GeoGuessr 1496
Age of Empires II 1565
FIFA Online 4 1605
The Long Dark 1559
Just Cause 4 1632
For Honor 1152
FINAL FANTASY XIV Online 1545
Nioh 1552
Dark Souls 1494
Lineage II 1484
Battlerite Royale 1352
MapleStory 2 1328
osu! 1287
Sea of Thieves 1175
Retro 1275
Gwent: The Witcher Card Game 1265
The Guild 2 1170
