Fortnite 97767
League of Legends 80427
Just Chatting 52115
Atlas 45105
Hearthstone 24380
Overwatch 19245
PLAYERUNKNOWN'S BATTLEGROUNDS 18249
Darkest Dungeon 17326
Always On 16201
Sea of Thieves 14599
Dota 2 14383
Call of Duty: Black Ops 4 14082
Super Smash Bros. Ultimate 13651
Counter-Strike: Global Offensive 11652
Music & Performing Arts 11370
Path of Exile 10388
Dead by Daylight 10255
Tabletop RPGs 9667
World of Warcraft 9376
Tom Clancy's Rainbow Six: Siege 7812
The Legend of Zelda: A Link to the Past 7512
ASMR 5534
Escape From Tarkov 5439
Minecraft 5305
Slay the Spire 5171
Destiny 2 5134
Pummel Party 4719
Slots 4510
Magic: The Gathering 4598
StarCraft II 4430
NBA 2K19 4325
Lost Ark Online 4175
Art 3850
Old School RuneScape 3544
Grand Theft Auto V 3499
FIFA 19 3118
Hitman 2 3073
Undertale 2996
Rocket League 2836
Tabletop Simulator 2735
Dark Souls III 2675
Pokemon: Let's Go, Pikachu!/Eevee! 2462
Warcraft III: The Frozen Throne 2436
Black Desert Online 2411
Smite 2147
Super Meat Boy 2108
Ring Of Elysium 1989
Marvel's Spider-Man 2050
Fate/Grand Order 2003
Poker 1981
Celeste 1823
Monster Hunter World 1725
Street Fighter V 1827
Retro 1711
Red Dead Redemption 2 1550
Madden NFL 19 1528
Mario Party 3 1509
Heroes of the Storm 1513
NieR Automata 1505
VRChat 1425
Talk Shows & Podcasts 1296
Resident Evil 2 1279
Rust 1271
The Legend of Zelda: Ocarina of Time 1174
Warframe 1126
FINAL FANTASY XIV Online 1105
World of Tanks 1063
Subnautica 1047
Kingdom Hearts HD I.5 + II.5 Remix 1017
Battlefield V 1029
DayZ 1033
Marbles On Stream 984
Science & Technology 994
Fallout 76 939
Euro Truck Simulator 2 846
ARK 836
Eternal 822
Chess 799
7 Days to Die 773
Paladins 746
Super Mario 64 736
RuneScape 823
Age of Empires II 739
World of Warships 744
osu! 735
PUBG MOBILE 710
The Godfather: Blackhand Edition 732
Dragon Ball FighterZ 702
Travel & Outdoors 682
Last Year: The Nightmare 688
Bloodborne 675
Final Fantasy VII 678
Epic Seven 668
Northgard 594
Earth Defense Forces 5 603
Halo: The Master Chief Collection 582
Tekken 7 552
Diablo III: Reaper of Souls 568
Tibia 524
