Fortnite 191685
League of Legends 117440
Just Chatting 85227
Hearthstone 77388
Dota 2 69053
World of Warcraft 61248
Counter-Strike: Global Offensive 53487
PLAYERUNKNOWN'S BATTLEGROUNDS 38921
Grand Theft Auto V 37228
Call of Duty: Black Ops 4 36917
Sid Meier's Civilization V 35245
Battlefield V 31955
FIFA 19 29907
Forts 28432
Casino 25559
Destiny 2 22347
Overwatch 20871
Just Cause 4 20530
Red Dead Redemption 2 18664
Tom Clancy's Rainbow Six: Siege 18504
Pokemon: Let's Go, Pikachu!/Eevee! 18261
Dead by Daylight 14137
Minecraft 12454
Sea of Thieves 11669
Path of Exile 11548
Poker 11093
Magic: The Gathering 11166
Mutant Year Zero: Road to Eden 10042
Warcraft III: The Frozen Throne 9995
Slay the Spire 9714
Bad Dream: Fever 8821
Old School RuneScape 8794
StarCraft II 7256
Art 7205
Music & Performing Arts 6670
World of Tanks 6399
Ring Of Elysium 6650
Artifact 6532
Heroes of the Storm 6396
Rocket League 6279
ARK 6271
Escape From Tarkov 6407
Games + Demos 6177
Fallout 76 5912
Black Desert Online 6036
The Sims 4 5395
Food & Drink 5237
ASMR 5205
Talk Shows & Podcasts 5108
Smite 5287
Cities: Skylines 4697
Welcome to the Game II 4428
Farming Simulator 19 4360
The Legend of Zelda: Ocarina of Time 3623
Doom 3696
NBA 2K19 3485
Kingdom Come: Deliverance 3410
Darksiders III 3194
DayZ 3086
Euro Truck Simulator 2 3166
Virtual Reality 3069
Star Citizen 2895
Tibia 2807
Summoners War: Sky Arena 2741
The Elder Scrolls Online 2610
Rust 2539
AMID EVIL 2615
Marbles On Stream 2729
Retro 2405
Science & Technology 2291
The Binding of Isaac: Afterbirth 2356
Tekken 7 2261
H1Z1 2076
Warframe 2000
Diablo III: Reaper of Souls 1868
Monster Hunter World 1920
osu! 1809
Dark Souls III 1808
Stellaris 1803
Borderlands 2 1724
Dragon Ball FighterZ 1649
Chess 1715
Hitman 2 1637
FINAL FANTASY XIV Online 1620
Lineage II 1591
Clash Royale 2340
Hyrule Warriors 1520
Age of Empires II 1513
Battle Brothers 1493
Don't Starve Together 1449
MapleStory 2 1443
Heroes of Might and Magic III: The Shadow of Death 1435
7 Days to Die 1342
Gwent: The Witcher Card Game 1460
Dark Souls 1336
Fallout 4 1329
Spyro Reignited Trilogy 1258
X4: Foundations 1131
RimWorld 1133
