Fortnite 308093
Counter-Strike: Global Offensive 127268
League of Legends 114598
Just Chatting 66586
PLAYERUNKNOWN'S BATTLEGROUNDS 48508
Super Smash Bros. Ultimate 37808
Dota 2 36207
Warframe 34950
Hearthstone 34450
Path of Exile 27567
Call of Duty: Black Ops 4 25190
World of Warcraft 23753
Overwatch 24276
Dark Souls 21615
Casino 21076
Tom Clancy's Rainbow Six: Siege 20418
Dead by Daylight 17785
Friday the 13th: The Game 17547
Old School RuneScape 16649
FIFA 19 15069
Sea of Thieves 14703
Escape From Tarkov 13134
Minecraft 12106
Outlast 12106
Grand Theft Auto V 11488
Music & Performing Arts 9532
Destiny 2 8801
Magic: The Gathering 7346
Battlerite Royale 7367
Warcraft III: The Frozen Throne 6363
StarCraft II 5297
Black Desert Online 5686
Poker 5548
The Jackbox Party Pack 5 5462
ASMR 5381
Art 5583
Tibia 4565
Rust 5249
Kingdom Two Crowns 3854
The Legend of Zelda: The Wind Waker 4251
Heroes of the Storm 4259
Resident Evil HD Remaster 3774
Pokemon: Let's Go, Pikachu!/Eevee! 3918
Rocket League 3658
Star Citizen 3420
Battlefield V 3712
Heroes of Might and Magic III: The Shadow of Death 3458
Red Dead Redemption 2 3395
Ring Of Elysium 2891
Bloodborne 2782
Knight Online 2862
Talk Shows & Podcasts 2667
Dead Cells 2794
Lost Ark Online 2744
Fallout 76 2644
ARK 2707
Travel & Outdoors 2577
The Legend of Zelda: Ocarina of Time 2731
NBA 2K19 2572
The Binding of Isaac: Afterbirth 2328
World of Tanks 2426
Earth Defense Forces 5 884
Slay the Spire 2246
Summoners War: Sky Arena 2226
Ashen 2052
Darksiders III 2004
Food & Drink 1926
7 Days to Die 1926
Marbles On Stream 1716
Prominence Poker 1539
Retro 1718
World of Warships 1532
Diablo II: Lord of Destruction 1438
Monster Hunter World 1360
Stellaris 1314
Don't Starve Together 1252
Chess 1264
Alien: Isolation 1268
Lineage II 1158
Fallout: New Vegas 1266
Artifact 1229
DayZ 1307
Street Fighter V 1241
Science & Technology 1165
Dark Souls III 1255
Super Mario Maker 1167
SteamWorld Dig 2 1110
Star Wars Battlefront II 1092
Yu-Gi-Oh! Duel Links 1089
Madden NFL 19 1072
Farming Simulator 19 1075
Super Mario 64 1071
Paladins 1066
The Elder Scrolls Online 1046
Warhammer 40,000: Space Marine 1029
Football Manager 2019 1003
VRChat 1118
FINAL FANTASY XIV Online 975
Elite: Dangerous 967
