Fortnite 378734
League of Legends 124008
PLAYERUNKNOWN'S BATTLEGROUNDS 74841
Super Smash Bros. Ultimate 63465
Just Chatting 54659
World of Warcraft 51994
Dota 2 47761
Counter-Strike: Global Offensive 47097
Call of Duty: Black Ops 4 40457
Hearthstone 38511
Overwatch 31988
Warframe 30563
Grand Theft Auto V 30748
FIFA 19 29302
Path of Exile 27661
Casino 29427
Dark Souls III 20986
Hades 17810
Dead by Daylight 17286
Old School RuneScape 13743
Destiny 2 13808
Red Dead Redemption 2 12143
World of Tanks 11790
Tom Clancy's Rainbow Six: Siege 11185
Twitch Plays 11225
Magic: The Gathering 10895
Poker 9584
Music & Performing Arts 7929
Talk Shows & Podcasts 8045
Pokemon: Let's Go, Pikachu!/Eevee! 6991
Warcraft III: The Frozen Throne 6882
Art 5198
Heroes of the Storm 5385
Heroes of Might and Magic III: The Shadow of Death 5543
Minecraft 5466
StarCraft II 6278
Star Citizen 4810
Kingdom Two Crowns 5552
Rocket League 5102
Ring Of Elysium 3982
Stellaris 4102
Tibia 4110
ASMR 4037
Fallout 76 3928
NBA 2K19 3929
Rust 3683
Escape From Tarkov 3624
The Elder Scrolls Online 3612
H1Z1 3944
Farming Simulator 19 3295
DayZ 3058
The Legend of Zelda: Ocarina of Time 3033
Lineage II 2838
Smite 2951
Battlefield V 2849
Travel & Outdoors 2829
Artifact 2795
World of Warships 2774
Chess 3114
Penumbra: Black Plague 2709
Ashen 2752
Black Desert Online 2716
ARK 2600
RimWorld 2465
The Binding of Isaac: Afterbirth 2218
Marbles On Stream 2119
Summoners War: Sky Arena 2205
Dark Souls 544
Sea of Thieves 2195
Retro 1984
FINAL FANTASY XIV Online 1669
Just Cause 4 1542
60 Parsecs! 1500
Return of the Obra Dinn 1406
Beauty & Body Art 1470
Dofus 1428
Monster Hunter World 1312
Science & Technology 1207
Madden NFL 19 1335
The Sims 4 1101
Street Fighter V 1268
Paladins 1226
Yu-Gi-Oh! Duel Links 1143
God of War 1204
Super Metroid 1175
Knight Online 1284
Borderlands 2 1174
Just Dance 2019 1146
Gwent: The Witcher Card Game 1069
Scrabble 1107
EarthBound 1064
Mutant Year Zero: Road to Eden 1086
Elite: Dangerous 1058
Metal Gear Solid 1037
Guild Wars 2 1040
Tekken 7 1055
7 Days to Die 970
Always On 944
Insurgency: Sandstorm 955
