Fortnite 221587
Super Smash Bros. Ultimate 150614
League of Legends 128208
Path of Exile 109775
PLAYERUNKNOWN'S BATTLEGROUNDS 90759
Just Chatting 74283
Call of Duty: Black Ops 4 62663
Hearthstone 52291
FIFA 19 53329
Dota 2 41051
Counter-Strike: Global Offensive 39449
Destiny 2 36202
Magic: The Gathering 30866
Grand Theft Auto V 25164
Casino 27313
Overwatch 23008
World of Warcraft 20892
Tom Clancy's Rainbow Six: Siege 20880
Oculus VR 14678
Lost Ark Online 12648
Madden NFL 19 11401
Dead by Daylight 11760
Old School RuneScape 12665
Sea of Thieves 9991
Music & Performing Arts 9391
Minecraft 9593
Slay the Spire 7401
World of Warships 7632
World of Tanks 8524
Talk Shows & Podcasts 30264
Art 6561
Warcraft III: The Frozen Throne 6061
Ring Of Elysium 5976
Heroes of the Storm 6080
Poker 6308
Tekken 7 5521
StarCraft II 5297
The Elder Scrolls Online 5513
Red Dead Redemption 2 5438
Black Desert Online 5194
Fallout 76 5224
Artifact 5085
Metro 2033 4960
Oxygen Not Included 4740
ARK 4720
Just Cause 4 4826
Rust 4725
Pokemon: Let's Go, Pikachu!/Eevee! 4717
Battlefield V 4217
Chess 4229
Heroes of Might and Magic III: The Shadow of Death 4304
Tibia 4402
Smite 3208
Rocket League 3222
Age of Empires II 3231
Escape From Tarkov 3126
Doom II: Hell on Earth 3157
Welcome to the Game II 3028
NBA 2K19 3252
ASMR 2928
Marbles On Stream 2823
The Elder Scrolls V: Skyrim 2898
Warframe 2655
Enter the Gungeon 130
Star Citizen 2953
Summoners War: Sky Arena 2411
Mutant Year Zero: Road to Eden 2319
Farming Simulator 19 2175
SCUM 2188
DayZ 2105
Lineage II 1702
7 Days to Die 1780
Stellaris 1812
Vanish 1732
Knight Online 1572
Insurgency: Sandstorm 1595
Retro 1564
Final Fantasy X 1446
The Legend of Zelda: A Link to the Past 1447
Arma 3 1453
RimWorld 1440
Super Mario 64 1345
Don't Starve Together 1398
Dark Souls 1451
Dark Souls III 1392
Garry's Mod 1582
Ashen 1231
Science & Technology 1258
The Experiment 1297
Paladins 1283
Food & Drink 1284
Beholder 2 1263
Worms W.M.D 1455
Hitman 2 1191
Borderlands 2 1138
Gwent: The Witcher Card Game 1145
Thief Simulator 1132
Battlerite Royale 1143
Marvel's Spider-Man 1085
