Fortnite 233746
League of Legends 116628
Just Chatting 54734
Hearthstone 47863
Call of Duty: Black Ops 4 40641
Dota 2 36030
PLAYERUNKNOWN'S BATTLEGROUNDS 33006
Path of Exile 28145
Counter-Strike: Global Offensive 27790
Wizard of Legend 27252
Super Smash Bros. Ultimate 24537
FIFA 19 25056
Overwatch 24288
World of Warcraft 22635
Grand Theft Auto V 23161
Bloodborne 13514
Slots 12942
Tom Clancy's Rainbow Six: Siege 12130
Minecraft 11650
Dead by Daylight 9364
Destiny 2 9088
FTL: Faster Than Light 8724
Music & Performing Arts 8383
Battlefield V 8428
Old School RuneScape 8149
DayZ 7834
Magic: The Gathering 7735
World of Tanks 7478
Poker 5622
The Golf Club 2019 Featuring PGA Tour 5523
Warframe 5470
StarCraft II 5379
Last Year: The Nightmare 4442
Rust 4217
Escape From Tarkov 4055
Ring Of Elysium 4051
Atlas 3841
Black Desert Online 3990
Smite 3848
Art 4060
Pokemon: Let's Go, Pikachu!/Eevee! 3771
The Elder Scrolls Online 3704
Viscera Cleanup Detail 3590
Dark Souls III 3315
ARK 3163
Retro 3238
Sundered 3058
Always On 3032
Dead Cells 2924
Knight Online 2931
ASMR 2897
Super Mario Maker 2910
Rocket League 2912
Dofus 2947
Heroes of the Storm 2880
Warcraft III: The Frozen Throne 2850
The Legend of Zelda: Ocarina of Time 2893
Sea of Thieves 2650
Red Dead Redemption 2 2641
RimWorld 2528
Summoners War: Sky Arena 2515
Monster Hunter World 2336
Tibia 2338
NBA 2K19 2234
Marbles On Stream 2211
Slay the Spire 2077
Artifact 2079
Lost Ark Online 2097
Euro Truck Simulator 2 2130
Subnautica 1997
Super Metroid 2023
Dark Souls II: Scholar of the First Sin 1922
Street Fighter V 1882
Battlefield 4 1892
For Honor 1969
Talk Shows & Podcasts 1713
Diablo II: Lord of Destruction 1832
The Council 1581
World of Warships 1604
Fallout 76 1574
Clash Royale 1620
Super Mario World 1494
Katamari Damacy 1427
7 Days to Die 1445
iRacing.com 1503
Darksiders III 1435
Borderlands 2 1342
Judgement 1366
Gwent: The Witcher Card Game 1347
Madden NFL 19 1605
Ys VIII: Lacrimosa of Dana 1305
Chess 1283
Kenshi 1220
The Sims 4 1255
The Binding of Isaac: Afterbirth 1215
Battle Brothers 1210
Star Citizen 1182
The Legend of Zelda: The Wind Waker 1132
Science & Technology 1104
