Fortnite 151612
League of Legends 88031
Just Chatting 83563
Atlas 86991
Hearthstone 54849
PLAYERUNKNOWN'S BATTLEGROUNDS 42350
Dota 2 25476
Counter-Strike: Global Offensive 22201
Music & Performing Arts 21532
Path of Exile 17947
Overwatch 16667
Slots 14871
Dead by Daylight 14761
World of Warcraft 13998
Beast of Bermuda  13028
FIFA 19 12119
Judgement 10915
Call of Duty: Black Ops 4 11432
Ring Of Elysium 9557
Crazy Arcade 9325
Super Smash Bros. Ultimate 8983
Street Fighter V 7997
Minecraft 8074
Tom Clancy's Rainbow Six: Siege 7579
Blacksmith 7612
Do Not Feed the Monkeys 7362
The Long Dark 5924
Food & Drink 6800
World of Tanks 5882
Destiny 2 5653
60 Parsecs! 5803
Art 4854
Old School RuneScape 4827
Black Desert Online 4825
Magic: The Gathering 4723
Tilesweeper 4613
Fate/Grand Order 4045
Grand Theft Auto V 4100
Talk Shows & Podcasts 3556
Games + Demos 3288
Lost Ark Online 3084
Euro Truck Simulator 2 3136
Rusty Lake: Roots 3067
StarCraft II 2939
Warcraft III: The Frozen Throne 3177
Warframe 2959
Escape From Tarkov 2827
NBA 2K19 2833
ASMR 2840
Heroes of the Storm 2667
Poker 2599
Artifact 2166
Always On 2062
Retro 1841
Monster Hunter World 1904
World of Warships 1862
DayZ 1824
Rocket League 1742
osu! 1774
Lineage II 1733
Tom Clancy's The Division 1710
Star Citizen 1702
Battlefield V 1647
Just Dance 1607
Subnautica 1534
Rust 1394
Smite 1375
Ragnarok Online 1212
Red Dead Redemption 2 1320
Epic Seven 1336
Brawl Stars 1156
Pokemon: Let's Go, Pikachu!/Eevee! 1104
Shadowverse 1122
Summoners War: Sky Arena 1045
Sea of Thieves 1049
Tibia 1053
Creativerse 1044
Total War: Warhammer II 927
Fallout 76 963
ARK 888
Super Mario Maker 933
Marbles On Stream 858
Knight Online 932
Tekken 7 946
7 Days to Die 995
The Binding of Isaac: Afterbirth 973
Heroes of Might and Magic III: The Shadow of Death 893
Eternal 839
StarCraft 823
Tilt Brush 800
For Honor 777
Twitch Plays 704
Science & Technology 673
Madden NFL 19 690
FINAL FANTASY XIV Online 680
Transference 661
Dark Souls III 697
Paladins 650
Crypto 673
