Fortnite 144759
League of Legends 89187
Just Chatting 57682
Atlas 41923
Hearthstone 32483
Overwatch 28063
Dota 2 17855
Always On 18035
Super Smash Bros. Ultimate 17297
PLAYERUNKNOWN'S BATTLEGROUNDS 16502
Darkest Dungeon 16399
Counter-Strike: Global Offensive 15955
Call of Duty: Black Ops 4 13270
Music & Performing Arts 12243
Dead by Daylight 10610
World of Warcraft 10386
Tom Clancy's Rainbow Six: Siege 9509
Path of Exile 9197
Grand Theft Auto V 8364
Subnautica 8030
Escape From Tarkov 7625
Slots 8397
FIFA 19 6964
Old School RuneScape 6706
Art 5849
Sea of Thieves 5932
Street Fighter V 5707
Destiny 2 5511
Minecraft 5650
Magic: The Gathering 6114
NBA 2K19 4871
Dark Souls III 4609
World of Tanks 4428
Wrestling 3434
Warcraft III: The Frozen Throne 3011
DayZ 3080
Tabletop RPGs 49
I Wanna Be The Boshy 2937
Pokemon: Let's Go, Pikachu!/Eevee! 2733
Marvel's Spider-Man 2728
Black Desert Online 2642
Happy Holidays Christmas 2640
StarCraft II 2452
Rocket League 2513
Poker 2444
ASMR 3114
NieR Automata 2484
Marbles On Stream 2248
Football Manager 2019 2034
Tibia 1900
Retro 1636
FINAL FANTASY XIV Online 1751
Smite 1770
Lost Ark Online 1731
Ring Of Elysium 1948
Hellblade 1677
FTL: Faster Than Light 1648
Warframe 1614
Monster Hunter World 1542
The Legend of Zelda: Ocarina of Time 1560
Heroes of the Storm 1502
Red Dead Redemption 2 1387
Battle Brothers 1733
Battlefield V 1485
Celeste 1286
Super Mario Maker 1291
PUBG MOBILE 1255
Madden NFL 19 1241
Talk Shows & Podcasts 1236
Fallout 76 1236
Kingdom Hearts HD I.5 + II.5 Remix 1153
Science & Technology 1023
Summoners War: Sky Arena 989
VRChat 1005
Resident Evil: Director's Cut 1027
Super Mario Odyssey 1101
World of Warships 954
7 Days to Die 940
Slay the Spire 968
Resident Evil 2 38
Lineage II 1025
Final Fantasy VII 886
Rust 871
Chess 856
Eternal 857
Yu-Gi-Oh! Duel Links 813
Star Citizen 808
ARK 726
StarCraft 737
osu! 760
Dungeons & Dragons 710
Last Year: The Nightmare 730
The Legend of Zelda: Breath of the Wild 714
Mount & Blade: Warband 747
RimWorld 694
Beat Saber 664
Epic Seven 655
Tom Clancy's The Division 637
Battlerite Royale 620
