League of Legends 87173
Fortnite 67839
Just Chatting 54883
PLAYERUNKNOWN'S BATTLEGROUNDS 38785
Dota 2 26610
Hearthstone 26501
Overwatch 24425
Path of Exile 20319
Super Smash Bros. Ultimate 18045
Counter-Strike: Global Offensive 16246
World of Warcraft 12383
Minecraft 12314
FIFA 19 10626
Talk Shows & Podcasts 9903
Dead by Daylight 8878
FINAL FANTASY XIV Online 8351
Destiny 2 6926
Call of Duty: Black Ops 4 6783
Music & Performing Arts 6424
Old School RuneScape 5864
StarCraft II 4700
Black Desert Online 4650
Poker 4396
Slots 4032
Tom Clancy's Rainbow Six: Siege 3912
Dungeons & Dragons 3721
Magic: The Gathering 3509
Rust 3390
Art 3326
Lost Ark Online 3284
ASMR 3210
Artifact 3111
World of Tanks 3080
Monster Hunter World 3012
Red Dead Redemption 2 2735
Pokemon: Let's Go, Pikachu!/Eevee! 2616
Grand Theft Auto V 2305
Fallout 76 2252
Warframe 2247
Super Mario Maker 2227
Heroes of the Storm 2028
Tekken 7 1983
Escape From Tarkov 1939
Atlas 1819
Planet Coaster 1786
Always On 1737
Warcraft III: The Frozen Throne 1752
Fate/Grand Order 5295
Star Citizen 1638
Battlefield V 1541
Judgement 1528
Subnautica 1528
Last Year: The Nightmare 1517
Street Fighter V 1514
For Honor 1508
Sea of Thieves 1509
Ring Of Elysium 1566
Prey 1376
Don't Starve Together 1379
Special Events 1348
World of Warships 1356
Dark Souls III 1320
Smite 1333
Tibia 1243
Lineage II 1251
Rocket League 1264
NBA 2K19 1216
DayZ 1180
theHunter: Call of the Wild 1165
Resident Evil 7 biohazard 1170
Warface 1152
Marbles On Stream 1070
Eternal 1034
The Legend of Zelda: Breath of the Wild 1020
ARK 999
osu! 1005
Shadowverse 978
7 Days to Die 914
Darwin Project 880
RimWorld 874
VRChat 720
StarCraft 801
Retro 776
Summoners War: Sky Arena 745
Science & Technology 727
Epic Seven 686
Knight Online 659
Slay the Spire 661
Gwent: The Witcher Card Game 619
Marvel's Spider-Man 607
Crypto 580
Halo: The Master Chief Collection 593
Chess 556
Elite: Dangerous 522
Diablo II: Lord of Destruction 535
PUBG MOBILE 519
Quake Champions 498
Battlerite Royale 499
The Legend of Zelda: A Link to the Past 402
