Fortnite 287012
League of Legends 116595
Just Chatting 71460
Atlas 53357
Dead by Daylight 39723
Counter-Strike: Global Offensive 32427
Hearthstone 31952
Dota 2 32553
FIFA 19 30376
Tom Clancy's Rainbow Six: Siege 28462
Sea of Thieves 28786
World of Warcraft 26458
Path of Exile 24544
Grand Theft Auto V 23769
PLAYERUNKNOWN'S BATTLEGROUNDS 23640
Super Smash Bros. Ultimate 23330
Call of Duty: Black Ops 4 23104
Escape From Tarkov 22512
Always On 15989
Overwatch 15496
Slots 13451
Old School RuneScape 10350
Monopoly Plus 9253
Subnautica 8446
The Legend of Zelda: Ocarina of Time 8170
Minecraft 8107
Pokemon: Let's Go, Pikachu!/Eevee! 7462
Destiny 2 7394
Magic: The Gathering 7109
Slay the Spire 6227
Music & Performing Arts 6444
DayZ 6894
Brawl Stars 5936
Battlefield V 5566
Borderlands 5343
Raft 5348
Kenshi 5252
Poker 6042
Resident Evil 2 4647
Scribble+ 4755
Rocket League 4688
World of Tanks 4629
ASMR 4564
Life Is Strange 4484
StarCraft II 4394
Getting Over It 4251
Dark Souls III 4043
Art 3769
Black Desert Online 3530
Rust 3538
NBA 2K19 3405
Smite 3454
Diablo III: Reaper of Souls 3312
Talk Shows & Podcasts 3117
Warcraft III: The Frozen Throne 3159
Super Smash Bros. Melee 3065
7 Days to Die 3033
Ring Of Elysium 2689
Summoners War: Sky Arena 2564
Dark Souls 2551
Battlerite Royale 2479
Monster Hunter World 2475
The Witness 2334
Euro Truck Simulator 2 2296
The Binding of Isaac: Afterbirth 2313
Red Dead Redemption 2 2214
Warframe 2176
Cyber Troopers Virtual-On Marz 2138
Heroes of the Storm 2040
Heroes of Might and Magic III: The Shadow of Death 2094
Street Fighter V 1931
Boxing Fight 1889
Artifact 1852
For Honor 1923
Madden NFL 19 1792
Tibia 1744
World of Warships 1719
Marbles On Stream 1733
Astro Bot Rescue Mission 1662
Don't Starve Together 1621
The Sims 4 1605
The Legend of Zelda: A Link to the Past 1469
Super Mario Maker 1432
Kingdom Hearts HD I.5 + II.5 Remix 1349
Knight Online 1328
Mafia 1234
Lost Ark Online 1211
God of War 1222
ARK 1189
VRChat 1238
Bloodborne 1167
Retro 1159
FINAL FANTASY XIV Online 1116
Resident Evil 7 biohazard 1116
Chess 1061
Yu-Gi-Oh! Duel Links 1035
Eternal 1009
Elite: Dangerous 1004
Super Metroid 982
