Super Smash Bros. Ultimate 134915
Fortnite 122919
Dota 2 106539
League of Legends 84382
PLAYERUNKNOWN'S BATTLEGROUNDS 72089
Hearthstone 62248
Just Chatting 58543
Counter-Strike: Global Offensive 28134
Casino 13808
Battlerite Royale 15067
Overwatch 15422
FIFA 19 14181
World of Warcraft 14174
Lost Ark Online 13778
Music & Performing Arts 12935
Unit 4 12781
Talk Shows & Podcasts 13140
Dead by Daylight 10663
Destiny 2 10821
Old School RuneScape 8639
Warcraft III: The Frozen Throne 7850
Pokemon: Let's Go, Pikachu!/Eevee! 7621
Tom Clancy's Rainbow Six: Siege 6654
Call of Duty: Black Ops 4 5454
Minecraft 5288
Path of Exile 4873
Heroes of the Storm 4854
Poker 4442
Rust 4574
Black Desert Online 4558
Fallout 4 4378
Battlefield V 4187
Red Dead Redemption 2 4139
Grand Theft Auto V 3929
Tekken 7 3678
Magic: The Gathering 3892
Artifact 3532
World of Tanks 3402
Ring Of Elysium 3324
Ashen 2983
StarCraft II 2969
Art 2944
Ragnarok M: Eternal Love 2782
ASMR 2521
Lineage II 2604
Escape From Tarkov 2410
Just Dance 2019 2283
ARK 2272
Left 4 Dead 2 1261
Heroes of Might and Magic III: The Shadow of Death 2142
Fallout 76 2130
Monster Hunter World 1885
Games + Demos 2017
Travel & Outdoors 1763
Just Cause 4 1722
de Blob 1644
Assassin's Creed Odyssey 1664
The Elder Scrolls Online 1584
Rocket League 1574
Don't Starve Together 1566
Smite 1532
NBA 2K19 1472
Farming Simulator 19 1489
7 Days to Die 1463
World of Warships 1419
Dark Souls 1424
Star Citizen 1398
Warframe 1352
Tibia 1317
Virtual Reality 1205
Always On 1109
Dude, Stop 1141
NieR Automata 1021
Europa Universalis IV 910
Eternal 905
Street Fighter V 836
The King of Fighters '98: The Slugfest 854
Gwent: The Witcher Card Game 833
RimWorld 896
Pokémon Ultra Sun/Ultra Moon 826
Slay the Spire 820
Clash Royale 844
Science & Technology 796
Dark Souls III 771
osu! 790
The Legend of Zelda: Breath of the Wild 753
The Game Awards 674
Stellaris 737
The Witcher 3: Wild Hunt 726
Sea of Thieves 704
Marbles On Stream 701
American Truck Simulator 698
Mutant Year Zero: Road to Eden 685
Summoners War: Sky Arena 633
Food & Drink 668
Retro 673
Kartrider 654
StarCraft 641
Quake Champions 642
