Fortnite 153038
Super Smash Bros. Ultimate 144519
League of Legends 119158
Dota 2 124010
PLAYERUNKNOWN'S BATTLEGROUNDS 101303
Hearthstone 72727
Counter-Strike: Global Offensive 63019
Just Chatting 60863
FIFA 19 23778
Casino 25167
World of Warcraft 19517
Lost Ark Online 19309
Destiny 2 17696
Overwatch 15543
Dead by Daylight 14482
Sonic the Hedgehog 13148
Path of Exile 11719
Mutant Year Zero: Road to Eden 11352
Talk Shows & Podcasts 15221
Minecraft 11096
Music & Performing Arts 10315
Tom Clancy's Rainbow Six: Siege 9068
Madden NFL 19 8997
Grand Theft Auto V 8901
Old School RuneScape 13305
Magic: The Gathering 7545
Hitman 2 7627
Red Dead Redemption 2 7016
Black Desert Online 5789
Call of Duty: Black Ops 4 5628
Art 5652
Rust 5512
Heroes of the Storm 5651
Artifact 5497
Warcraft III: The Frozen Throne 5106
Poker 5046
Battlefield V 5031
World of Tanks 4306
Fallout 4 4439
Escape From Tarkov 4123
Games + Demos 2734
The Elder Scrolls Online 3810
ASMR 3627
StarCraft II 3514
Dungeons & Dragons 3301
World of Warships 3179
Pokemon: Let's Go, Pikachu!/Eevee! 2686
Ring Of Elysium 3303
Fallout 76 3006
Fate/Grand Order 2929
Wreckfest 2638
ARK 2648
Travel & Outdoors 2315
Devil May Cry 5 1356
Lineage II 2314
Heroes of Might and Magic III: The Shadow of Death 2102
Street Fighter V 2144
Monster Hunter World 2051
Rocket League 1997
Arena of Valor 1931
Star Citizen 1997
Worms Armageddon 1981
Science & Technology 1896
Warframe 1946
Tibia 1879
Smite 1690
Tekken 7 1779
Don't Starve Together 1760
Farming Simulator 19 1813
We Need to Go Deeper 1733
7 Days to Die 1595
NBA 2K19 1604
Dark Souls 1457
Left 4 Dead 2 1420
The Binding of Isaac: Afterbirth 1251
Battlerite Royale 1342
Summoners War: Sky Arena 1245
Dark Souls III 1147
Always On 1099
Dude, Stop 1158
osu! 1134
Europa Universalis IV 1104
Food & Drink 1070
Hades 1140
Marbles On Stream 1125
Age of Empires II 1036
Eternal 1065
Hollow Knight 1033
Slay the Spire 1369
Gwent: The Witcher Card Game 968
Titan Souls 935
Just Cause 4 901
Retro 918
Stellaris 875
Sea of Thieves 850
The World Ends With You 707
The Witcher 3: Wild Hunt 812
The Legend of Zelda: Breath of the Wild 740
Hyrule Warriors 744
