Dota 2 171166
League of Legends 142345
Fortnite 132436
Counter-Strike: Global Offensive 98803
Super Smash Bros. Ultimate 73258
Just Chatting 75951
PLAYERUNKNOWN'S BATTLEGROUNDS 67087
Hearthstone 61140
Path of Exile 50471
Lost Ark Online 27903
FIFA 19 25871
Dead by Daylight 21914
World of Warcraft 21316
Casino 20501
Overwatch 20255
Parkitect 14643
Old School RuneScape 14352
Magic: The Gathering 12788
Battlerite Royale 12365
World of Tanks 11642
Destiny 2 11444
Tom Clancy's Rainbow Six: Siege 10382
Grand Theft Auto V 11238
Mutant Year Zero: Road to Eden 9827
Minecraft 9575
Black Desert Online 9011
Poker 8765
Pokemon: Let's Go, Pikachu!/Eevee! 8680
StarCraft II 8259
Call of Duty: Black Ops 4 8098
Heroes of the Storm 7150
Talk Shows & Podcasts 6552
Art 6232
Quake II 6026
Rust 5715
Company of Heroes 2 5392
Music & Performing Arts 5179
Escape From Tarkov 4564
Ring Of Elysium 4381
Kenshi 4543
Battlefield V 4237
Travel & Outdoors 4361
Artifact 4183
World of Warships 4086
Warcraft III: The Frozen Throne 3930
Plague Inc. 3675
Insurgency: Sandstorm 3625
Food & Drink 3334
ARK 3304
Farming Simulator 19 3161
Fallout 76 3067
Just Cause 4 3030
Bloodborne 3207
Red Dead Redemption 2 2938
Just Dance 2019 2982
Quake Champions 2884
Tekken 7 2889
Arena of Valor 2720
ASMR 2841
Warframe 2736
The Elder Scrolls Online 2437
Special Events 2303
Age of Empires II 2339
Star Citizen 2575
Kartrider 1991
The Sims 4 2072
Lineage II 2039
Heroes of Might and Magic III: The Shadow of Death 1901
Smite 1827
NBA 2K19 1825
Rocket League 2033
Tibia 1904
CLOP 1904
Retro 1984
Games + Demos 1831
PUBG MOBILE 1613
Don't Starve Together 1701
Dark Souls III 1711
DayZ 1594
Marbles On Stream 1635
Extra Life 1591
Ragnarok M: Eternal Love 830
Dying Light 1387
Sea of Thieves 1519
osu! 4140
7 Days to Die 1339
Euro Truck Simulator 2 1272
Crayon Shin-Chan 4: Ora no Itazura Dai Henshin 0
Dark Souls 1203
The Legend of Zelda: Breath of the Wild 1200
Left 4 Dead 2 1154
X-Plane 11 1166
Always On 1070
Metin 2 1086
Ashen 1099
Yu-Gi-Oh! TRADING CARD GAME 1214
Cuphead 1137
Mario Kart 8 1072
Arma 3 1034
