Super Smash Bros. Ultimate 121478
Dota 2 118202
Fortnite 91724
League of Legends 76200
Just Chatting 69747
PLAYERUNKNOWN'S BATTLEGROUNDS 62805
Hearthstone 55917
Counter-Strike: Global Offensive 20246
Lost Ark Online 17587
Overwatch 14858
Music & Performing Arts 13704
FIFA 19 13144
World of Warcraft 12311
Casino 12348
Slime-san 11774
Dead by Daylight 9827
Old School RuneScape 9062
Battlerite Royale 8853
Tom Clancy's Rainbow Six: Siege 7777
Warcraft III: The Frozen Throne 6321
Talk Shows & Podcasts 4896
Call of Duty: Black Ops 4 5340
Destiny 2 5790
Magic: The Gathering 4795
Black Desert Online 4798
Pokemon: Let's Go, Pikachu!/Eevee! 4528
Fallout 4 4223
Heroes of the Storm 4090
Poker 3822
StarCraft II 3818
World of Tanks 3776
Battlefield V 3651
Rust 3560
Tekken 7 3487
Ragnarok M: Eternal Love 2877
Artifact 2713
Grand Theft Auto V 2557
Red Dead Redemption 2 2673
ASMR 2542
Just Cause 4 2481
Minecraft 2475
Art 2401
Path of Exile 2245
Escape From Tarkov 2166
Fallout 76 2114
Ring Of Elysium 2076
Slay the Spire 2034
Science & Technology 1972
Lineage II 2118
Super Mario Maker 1908
ARK 1757
Enter the Matrix 1627
Rocket League 1604
Don't Starve Together 1561
World of Warships 1431
Farming Simulator 19 1444
Warframe 1388
The Elder Scrolls Online 1373
Assassin's Creed Odyssey 1387
Dark Souls 1289
7 Days to Die 1341
Ashen 666
Tibia 1189
NBA 2K19 1211
Always On 1160
Project JUDGE (Working Title) 1189
Heroes of Might and Magic III: The Shadow of Death 1423
Smite 1146
Star Citizen 1062
Monster Hunter World 1036
Retro 976
Travel & Outdoors 955
Street Fighter V 836
NieR Automata 823
Eternal 815
The Legend of Zelda: Breath of the Wild 835
Marbles On Stream 767
Sea of Thieves 778
The Witcher 3: Wild Hunt 772
Games + Demos 754
Europa Universalis IV 743
Dark Souls III 680
Battle Brothers 681
RimWorld 683
Gwent: The Witcher Card Game 665
Persona 4 Golden 656
Mutant Year Zero: Road to Eden 638
Thief Simulator 632
Don't Starve 597
Paladins 583
Quake Champions 568
DayZ 565
osu! 570
Knight Online 563
Kartrider 541
Food & Drink 535
Epic Seven 516
StarCraft 533
Diablo III: Reaper of Souls 500
