The Game Awards 804022
League of Legends 229252
Fortnite 158268
Sports & Fitness 45969
Super Smash Bros. Ultimate 43658
Hearthstone 42677
Just Chatting 41717
Dungeons & Dragons 35568
Tom Clancy's Rainbow Six: Siege 32838
Call of Duty: Black Ops 4 25656
PLAYERUNKNOWN'S BATTLEGROUNDS 21837
Counter-Strike: Global Offensive 19530
Dota 2 18760
Music & Performing Arts 15865
Casino 43434
Overwatch 15050
Destiny 2 13891
World of Warcraft 11745
Minecraft 9873
Sea of Thieves 9012
Talk Shows & Podcasts 7383
Just Cause 4 7672
Dead by Daylight 7202
Magic: The Gathering 7785
Rust 6583
Path of Exile 7914
Old School RuneScape 6456
NBA 2K19 5993
Lost Ark Online 5959
FIFA 19 5847
Pokemon: Let's Go, Pikachu!/Eevee! 5669
Grand Theft Auto V 5533
Poker 5508
Art 4381
Slay the Spire 4032
Escape From Tarkov 3636
StarCraft II 3348
ASMR 2953
Smite 2980
Red Dead Redemption 2 2972
FTL: Faster Than Light 2732
Warframe 2648
Fallout 76 2519
Heroes of the Storm 2489
Rocket League 2473
ARK 2311
Black Desert Online 2265
Battlefield V 2143
Super Smash Bros. Melee 2033
Oxygen Not Included 1980
The Elder Scrolls Online 2057
Retro 2012
FINAL FANTASY XIV Online 1813
Artifact 1731
7 Days to Die 1663
Don't Starve Together 1670
Ring Of Elysium 1512
Science & Technology 1392
Deceit 1422
Warcraft III: The Frozen Throne 1297
Wrestling 1366
Marbles On Stream 1365
Hollow Knight 1245
Tibia 1405
Special Events 1169
Always On 1156
Dark Souls III 1165
MapleStory 2 1131
Don't Forget Our Esports Dream 879
Lineage II 1232
Halo: The Master Chief Collection 1096
Star Citizen 1005
Super Mario RPG: Legend of the Seven Stars 1027
World of Tanks 1056
Madden NFL 19 1023
Super Mario World 1101
Borderlands 2 957
Mutant Year Zero: Road to Eden 832
Welcome to the Game II 919
Monster Hunter World 948
Stellaris 881
Gears of War 4 774
Tekken 7 851
Paladins 827
Super Mario Maker 820
Stardew Valley 775
Diablo III: Reaper of Souls 704
Doom 737
Yu-Gi-Oh! Duel Links 744
Street Fighter V 724
Dragon Ball FighterZ 737
Eternal 910
PUBG MOBILE 760
Don't Starve 679
Quake Champions 674
The Sims 4 665
Farming Simulator 19 660
Breath of Fire III 672
StarCraft 617
