League of Legends 188874
Super Smash Bros. Ultimate 175114
Fortnite 129255
Hearthstone 46759
Just Chatting 46939
Dungeons & Dragons 28092
PLAYERUNKNOWN'S BATTLEGROUNDS 25775
Dota 2 22064
Counter-Strike: Global Offensive 18909
Music & Performing Arts 16059
Overwatch 15551
Sea of Thieves 13428
Call of Duty: Black Ops 4 10802
Destiny 2 10733
World of Warcraft 9791
Casino 7206
Minecraft 8981
NBA 2K19 7503
Lost Ark Online 6963
Tom Clancy's Rainbow Six: Siege 7025
Dead by Daylight 6413
Cuphead 6142
Poker 4158
Rust 4243
FIFA 19 3985
Grand Theft Auto V 4011
Magic: The Gathering 4003
Pokemon: Let's Go, Pikachu!/Eevee! 3898
Escape From Tarkov 3726
ASMR 3652
StarCraft II 3501
Slay the Spire 3408
Travel & Outdoors 3170
Heroes of the Storm 2874
Old School RuneScape 2776
Star Citizen 2665
Food & Drink 1840
Battlefield V 2382
Art 2380
Black Desert Online 2279
Red Dead Redemption 2 2338
Rocket League 2277
Beholder 2 2204
Final Fantasy IV 2129
Fallout 76 2164
Battle Brothers 2015
Retro 1835
Ring Of Elysium 1728
Smite 1764
Just Cause 4 1556
ARK 1472
The Game Awards 1485
Path of Exile 1422
Talk Shows & Podcasts 1230
The Legend of Zelda: Phantom Hourglass 1412
Artifact 1320
The Last Door 1311
Marbles On Stream 1228
Hollow Knight 1267
Mutant Year Zero: Road to Eden 1296
Don't Starve Together 1194
Warframe 1210
Assassin's Creed Odyssey 1135
Warcraft III: The Frozen Throne 1151
Always On 1180
World of Tanks 1104
7 Days to Die 1090
FINAL FANTASY XIV Online 1054
The Elder Scrolls Online 994
Hades 992
Bloodborne 925
Madden NFL 19 929
MapleStory 2 779
RimWorld 825
Monster Hunter World 801
Dark Souls III 827
Tekken 7 854
Science & Technology 710
Halo: The Master Chief Collection 709
VRChat 696
Dragon Ball FighterZ 668
Persona 4 Golden 598
BioShock Infinite 576
The Legend of Zelda 552
PUBG MOBILE 569
Stardew Valley 543
osu! 530
Crypto 515
Diablo III: Reaper of Souls 501
Epic Seven 493
Resident Evil 7 biohazard 511
Eternal 492
Leisure Suit Larry: Wet Dreams Don't Dry 493
Beat Saber 487
Stellaris 469
DayZ 478
The Sims 4 445
Yu-Gi-Oh! Duel Links 461
Guild Wars 2 443
