Fortnite 192285
League of Legends 84170
Just Chatting 77409
Creative Destruction 52531
Counter-Strike: Global Offensive 43886
Dota 2 38333
Super Smash Bros. Ultimate 31883
Call of Duty: Black Ops 4 26897
Overwatch 26679
Hearthstone 20588
World of Warcraft 20501
Path of Exile 18591
Tom Clancy's Rainbow Six: Siege 14997
Destiny 2 14308
Music & Performing Arts 13196
Street Fighter V 12701
Magic: The Gathering 14563
Last Year: The Nightmare 13074
Dead by Daylight 10943
Grand Theft Auto V 10300
Minecraft 9923
Slots 9232
PLAYERUNKNOWN'S BATTLEGROUNDS 8962
Art 11755
Old School RuneScape 8322
Retro 7201
Warframe 7352
FIFA 19 7453
Oxygen Not Included 7167
Battlefield V 5943
Talk Shows & Podcasts 5842
ASMR 4696
Slay the Spire 4772
StarCraft II 4698
Lost Ark Online 4357
Black Desert Online 4351
DayZ 4219
Poker 3981
Sally Face 3917
Miscreated 3715
Super Mario Bros. 3 3533
Dead Cells 3672
Pokemon: Let's Go, Pikachu!/Eevee! 3423
Smite 3435
Twitch Plays 5383
Dungeons & Dragons 3135
NBA 2K19 3120
Star Citizen 3016
Rust 2982
Rocket League 3052
Heroes of the Storm 3943
Dark Souls 2834
Escape From Tarkov 2823
Special Events 2696
The Legend of Zelda: Ocarina of Time 2705
Fallout 76 2628
Red Dead Redemption 2 2676
FINAL FANTASY XIV Online 2512
ARK 2489
Sea of Thieves 2246
Tekken 7 3288
Warcraft III: The Frozen Throne 2291
Marbles On Stream 2260
VRChat 2215
The Sims 4 2263
Sid Meier's Civilization VI 2032
Football Manager 2019 1854
Kingdom Hearts HD I.5 + II.5 Remix 1710
Ring Of Elysium 2135
The Legend of Zelda: A Link to the Past 1781
Always On 1756
World of Tanks 1701
Monster Hunter World 1647
Super Mario Maker 1569
Subnautica 1777
Halo: The Master Chief Collection 1552
Tibia 1505
7 Days to Die 1495
Pokémon Black/White 1381
Super Mario 64 1433
Madden NFL 19 1281
Mutant Year Zero: Road to Eden 1296
Holdfast: Nations At War 1228
World of Warships 1153
Eternal 1119
Science & Technology 1140
Roller Coaster Tycoon Classic 1085
Chess 1058
Lineage II 1217
Artifact 1044
osu! 1002
Yu-Gi-Oh! Duel Links 1037
Soulcalibur VI 1066
FTL: Faster Than Light 1046
Spyro Reignited Trilogy 1013
Summoners War: Sky Arena 941
GRIS 970
Judgement 958
RimWorld 901
