Fortnite 127690
League of Legends 57742
Atlas 47164
Hearthstone 28190
Super Smash Bros. Ultimate 27928
Just Chatting 25662
Sea of Thieves 26081
Dota 2 19252
Amnesia: The Dark Descent 18227
PLAYERUNKNOWN'S BATTLEGROUNDS 17327
Overwatch 12778
Always On 11646
Music & Performing Arts 11207
FIFA 19 10999
Path of Exile 10736
Counter-Strike: Global Offensive 9504
Call of Duty: Black Ops 4 8814
World of Warcraft 8692
Tom Clancy's Rainbow Six: Siege 6982
Dead by Daylight 6354
Red Dead Redemption 2 6022
Slots 5803
Lost Ark Online 5838
Talk Shows & Podcasts 5619
Slay the Spire 5506
Games + Demos 4772
Poker 4706
MapleStory 4610
Destiny 2 4578
Minecraft 4532
StarCraft II 4556
Escape From Tarkov 4211
Magic: The Gathering 4201
Dragon Ball FighterZ 4111
ASMR 3906
Old School RuneScape 3531
NBA 2K19 3321
The Legend of Zelda: The Wind Waker HD 3209
Science & Technology 3184
They Are Billions 3213
Grand Theft Auto V 2915
Black Desert Online 2848
Brawl Stars 2752
ARK 2464
Mount & Blade: Warband 2447
Art 2320
Battlerite Royale 1831
Kantai Collection 1813
Monster Hunter World 1679
Pokemon: Let's Go, Pikachu!/Eevee! 1747
World of Tanks 1721
Rocket League 1694
Shadowverse 1690
Heroes of the Storm 1668
Warcraft III: The Frozen Throne 1682
Super Mario Maker 1447
Punch-Out!! 1543
Tekken 7 1453
Smite 1414
Epic Seven 1386
Retro 1227
A Hat in Time 1221
Battle Brothers 1203
Kingdom Hearts HD I.5 + II.5 Remix 1201
World of Warships 1290
Battlefield V 1164
Super Mario Odyssey 1172
Warframe 1158
Rust 1127
VRChat 1120
Dead Cells 1103
Last Year: The Nightmare 1116
SpongeBob SquarePants: Battle for Bikini Bottom 1080
Street Fighter V 1027
Princess Connect! Re: Dive 1031
Lineage II 1029
DayZ 1015
Until Dawn 1011
Epic Battle Fantasy 5 1008
Tetris Effect 1102
Arena of Valor 757
Dark Souls III 736
FINAL FANTASY XIV Online 740
Call of Duty: Black Ops 719
PUBG MOBILE 722
Ring Of Elysium 696
Subnautica 694
For Honor 682
Heroes of Might and Magic III: The Shadow of Death 666
Artifact 627
Marvel's Spider-Man 645
Fallout 76 631
Chess 618
Eternal 574
Marbles On Stream 576
MapleStory 2 528
Final Fantasy X/X-2 HD Remaster 525
Tibia 487
Summoners War: Sky Arena 506
