Fortnite 252465
Super Smash Bros. Ultimate 131857
League of Legends 109119
Just Chatting 112109
Special Events 85911
Dota 2 61779
Counter-Strike: Global Offensive 59994
Path of Exile 50025
FIFA 19 45335
PLAYERUNKNOWN'S BATTLEGROUNDS 42527
Hearthstone 42535
Call of Duty: Black Ops 4 38754
Casino 28116
Rocket League 29205
Dark Souls 25099
Grand Theft Auto V 23317
World of Warcraft 23882
Overwatch 22851
Lost Ark Online 20318
Old School RuneScape 17995
Total War: WARHAMMER 17749
Battlerite Royale 16327
Magic: The Gathering 15732
Madden NFL 19 14191
Dead by Daylight 12063
Tom Clancy's Rainbow Six: Siege 11612
Destiny 2 10767
Music & Performing Arts 10418
Talk Shows & Podcasts 8641
World of Tanks 8248
StarCraft II 7357
Poker 7389
Sea of Thieves 7139
The Elder Scrolls Online 7012
Warcraft III: The Frozen Throne 6998
Minecraft 6745
Ring Of Elysium 6756
NBA 2K19 6291
Battlefield V 6076
Artifact 5448
Art 5696
Black Desert Online 5628
BioShock 5668
Age of Empires II 4804
Heroes of Might and Magic III: The Shadow of Death 4909
Heroes of the Storm 4830
Splasher 4635
ARK 4656
Ashen 4559
Pokemon: Let's Go, Pikachu!/Eevee! 4499
DragonBall Z: Dokkan Battle 4469
Tibia 4138
World of Warships 4025
Pokémon Ultra Sun/Ultra Moon 4115
Red Dead Redemption 2 3703
Rust 3483
Farming Simulator 19 3104
Fallout 76 3110
Lineage II 2973
Escape From Tarkov 2993
Katamari Damacy 2652
Doom II: Hell on Earth 2781
Smite 2769
Star Citizen 2642
Mutant Year Zero: Road to Eden 2431
Doom 3 2450
Marbles On Stream 2366
Just Cause 4 2362
Beauty & Body Art 2316
NCAA Football 14 2228
Mafia II 2288
Extra Life 2277
Science & Technology 2254
Granny 2205
Slay the Spire 2135
Retro 2033
Football Manager 2019 2145
DayZ 2105
ASMR 2081
Final Fantasy: Brave Exvius 2111
Euro Truck Simulator 2 2017
Halo: The Master Chief Collection 1993
Welcome to the Game II 1914
Summoners War: Sky Arena 1846
Europa Universalis IV 1760
Chess 1731
Diablo II: Lord of Destruction 1602
Warframe 1667
The Binding of Isaac: Afterbirth 1863
Tekken 7 1632
Arma 3 1585
Metin 2 1395
osu! 1364
The Guild 2: Renaissance 1484
Tricky Towers 1500
Paladins 1413
7 Days to Die 1406
Company of Heroes 2 1392
Undertale 1339
