Fortnite 172149
Super Smash Bros. Ultimate 79912
League of Legends 70002
Just Chatting 36935
Hearthstone 36668
Overwatch 24374
Path of Exile 21422
Warframe 20074
Call of Duty: Black Ops 4 19601
Sea of Thieves 16750
Dota 2 14396
PLAYERUNKNOWN'S BATTLEGROUNDS 18855
Minecraft 14172
Music & Performing Arts 12711
World of Warcraft 12824
Dead by Daylight 11541
Counter-Strike: Global Offensive 9823
NBA 2K19 8574
Dark Souls III 10242
Lost Ark Online 9074
The Elder Scrolls Online 8048
Casino 7589
Destiny 2 7782
Tom Clancy's Rainbow Six: Siege 6733
Old School RuneScape 5950
Magic: The Gathering 6534
ASMR 6145
Slime Rancher 6019
The Forest 5511
FIFA 19 5293
Pokemon: Let's Go, Pikachu!/Eevee! 5026
Slay the Spire 4650
Grand Theft Auto V 4580
StarCraft II 4512
Escape From Tarkov 4216
Super Mario 64 3870
Tekken 7 4194
Red Dead Redemption 2 3647
Ring Of Elysium 3584
Rust 2801
Art 2801
Poker 2577
Black Desert Online 2600
Retro 2631
Heroes of the Storm 2696
Battlefield V 2408
Rocket League 2217
The Legend of Zelda: Ocarina of Time 2158
Smite 2196
VRChat 1991
Artifact 1987
Fallout 76 2056
Katamari Damacy 1905
FINAL FANTASY XIV Online 1780
Runner3 1836
Star Citizen 1779
Bomberman 64 1618
Warcraft III: The Frozen Throne 1608
Monster Hunter World 1481
Talk Shows & Podcasts 1375
ARK 1407
Hidden Agenda 1417
Detroit: Become Human 1323
Science & Technology 1382
Always On 1281
Gears of War 4 1261
Lineage II 1156
World of Warships 1236
Mega Man X 1103
Marbles On Stream 1085
Dark Souls 1079
World of Tanks 1129
Business Tour 1078
Madden NFL 19 1023
Human: Fall Flat 1008
Shin Megami Tensei: Nocturne 921
PUBG MOBILE 846
Kingdom Hearts HD I.5 + II.5 Remix 802
Epic Seven 715
Dragon Ball FighterZ 752
Tibia 671
Tales Runner 734
The Sims 4 729
Kingdom Two Crowns 680
The Legend of Zelda: A Link to the Past 782
Eternal 561
Halo: The Master Chief Collection 731
Bloodborne 664
The Elder Scrolls V: Skyrim 606
BioShock Infinite 664
MapleStory 2 661
Mutant Year Zero: Road to Eden 627
Paladins 580
7 Days to Die 607
osu! 753
Warhammer: Vermintide 2 584
Street Fighter V 573
The Legend of Zelda: Majora's Mask 541
The Legend of Zelda: Breath of the Wild 507
