Atlas 229593
Fortnite 182211
League of Legends 111762
Just Chatting 80250
Dota 2 55929
PLAYERUNKNOWN'S BATTLEGROUNDS 38086
Hearthstone 30491
FIFA 19 31820
Counter-Strike: Global Offensive 26757
Slots 19927
Path of Exile 24353
World of Warcraft 19968
Overwatch 23808
Talk Shows & Podcasts 18204
Grand Theft Auto V 18961
Games + Demos 16127
Super Smash Bros. Ultimate 15237
Lost Ark Online 14043
Tom Clancy's Rainbow Six: Siege 12406
Minecraft 12319
StarCraft II 11770
Dead by Daylight 10543
Call of Duty: Black Ops 4 9803
Inside 8891
Artifact 8462
World of Tanks 8214
FIFA Online 4 5714
Magic: The Gathering 7417
Judgement 3092
Destiny 2 6423
Chess 5718
Monster Hunter World 5614
Heroes of Might and Magic III: The Shadow of Death 5631
Art 5206
Age of Empires II 5001
Black Desert Online 4899
World of Warships 4875
Old School RuneScape 4648
Poker 4583
Music & Performing Arts 4634
DragonBall Z: Dokkan Battle 4616
DayZ 3820
PUBG MOBILE 3686
Red Dead Redemption 2 3669
Rocket League 3397
Lineage II 3312
Sea of Thieves 3202
Star Wars: Knights of the Old Republic II - The Sith Lords 3537
Fate/Grand Order 3629
Pokemon: Let's Go, Pikachu!/Eevee! 3397
Ring Of Elysium 2953
Escape From Tarkov 3417
The Long Dark 3280
Tibia 3140
Smite 3017
Just Cause 4 3080
NBA 2K19 2479
Hitman 2 3010
Knight Online 2762
Warframe 2705
Heroes of the Storm 2630
Warcraft III: The Frozen Throne 2513
Battlefield V 2406
The Elder Scrolls Online 2480
Euro Truck Simulator 2 2444
Subnautica 2382
Food & Drink 2522
Rust 2357
Pokémon Ultra Sun/Ultra Moon 2109
The Binding of Isaac: Afterbirth 2148
SCP: Secret Laboratory 2172
Clash Royale 2158
Dark Souls II 1975
7 Days to Die 2095
Worms Armageddon 1955
Slay the Spire 1883
BioShock 1646
Stellaris 1734
Europa Universalis IV 1636
Bloodborne 1615
Last Year: The Nightmare 1591
Always On 1560
Retro 1598
The Binding of Isaac: Rebirth 1570
FINAL FANTASY XIV Online 1512
Fallout 76 1445
Marbles On Stream 1417
Summoners War: Sky Arena 1418
Beauty & Body Art 1259
Arena of Valor 1493
osu! 1391
MapleStory 1456
Slaves to Armok II: Dwarf Fortress 1306
Metal Gear Solid: The Twin Snakes 1271
Street Fighter V 1304
ASMR 1308
Resident Evil 7 biohazard 1216
The Legend of Zelda: The Wind Waker HD 1261
Farming Simulator 19 1195
