Fortnite 176306
League of Legends 120171
Just Chatting 96479
Atlas 83452
PLAYERUNKNOWN'S BATTLEGROUNDS 49727
Dota 2 42040
Counter-Strike: Global Offensive 29593
Hearthstone 29322
Food & Drink 25724
Path of Exile 24785
Super Smash Bros. Ultimate 19934
World of Warcraft 19184
FIFA 19 18318
Dead by Daylight 19425
Overwatch 18652
Slots 18157
Grand Theft Auto V 17940
The Long Dark 16639
Talk Shows & Podcasts 12811
Call of Duty: Black Ops 4 10263
Always On 10285
World of Tanks 10215
Minecraft 9626
Destiny 2 9365
Escape From Tarkov 9312
Tom Clancy's Rainbow Six: Siege 7910
Magic: The Gathering 7052
Black Desert Online 6766
Dragon Quest XI 6552
StarCraft II 6346
ARK 5746
Art 5583
Old School RuneScape 5491
DayZ 5199
This War of Mine 4453
Poker 4032
Music & Performing Arts 3946
Battlerite Royale 4019
Lost Ark Online 3652
Monster Hunter World 3985
World of Warships 3545
Ashen 3856
Warcraft III: The Frozen Throne 3608
Makers & Crafting 3564
Smite 3165
Solomon's Boneyard 2129
Battlefield V 2913
Kartrider 2838
Retro 2889
The Elder Scrolls Online 2661
My Summer Car 2783
ASMR 2743
Book of Demons 2486
Heroes of the Storm 2614
Tibia 2505
Dark Souls II 2515
Ring Of Elysium 2013
Artifact 2403
Summoners War: Sky Arena 2298
Lineage II 2036
Pokemon: Let's Go, Pikachu!/Eevee! 2281
Hitman 2 2119
NBA 2K19 1953
Rocket League 2021
Into the Breach 2045
osu! 1971
Football Manager 2019 1948
Catherine 1850
Street Fighter V 1817
Rust 1798
Spelunky 1886
Chess 1747
Farming Simulator 19 2113
Diablo II 1652
7 Days to Die 1556
Red Dead Redemption 2 1488
Warframe 1649
Subnautica 1548
Europa Universalis IV 1474
Sea of Thieves 1360
Star Citizen 1315
They Are Billions 1389
Age of Empires II 1292
For Honor 1244
Arena of Valor 1255
Marbles On Stream 1254
iRacing.com 1103
Total War: Warhammer II 1067
StarCraft 1170
F1 2018 1108
Tom Clancy's The Division 1044
FINAL FANTASY XIV Online 1087
Judgement 1123
Dark Souls III 1047
Slay the Spire 955
Madden NFL 19 985
Paladins 986
Elite: Dangerous 965
Kantai Collection 845
