Fortnite 185566
Just Chatting 123046
League of Legends 73145
Atlas 77587
Dota 2 53468
Overwatch 36334
Counter-Strike: Global Offensive 35574
PLAYERUNKNOWN'S BATTLEGROUNDS 26017
Slots 23696
Tom Clancy's The Division 20965
Super Smash Bros. Ultimate 16861
Path of Exile 15153
Always On 13814
FIFA 19 13036
Hearthstone 12318
World of Warcraft 12461
Call of Duty: Black Ops 4 11784
Grand Theft Auto V 10524
Yakuza 0 9439
Tom Clancy's Rainbow Six: Siege 9496
World of Tanks 8288
Warcraft III: The Frozen Throne 8107
Games + Demos 8076
NBA 2K19 8044
Dead by Daylight 7790
Music & Performing Arts 7527
Magic: The Gathering 4821
Old School RuneScape 6101
Twitch Plays 264
The Legend of Zelda: Breath of the Wild 6599
Terraria 6829
The Elder Scrolls V: Skyrim 6199
Sea of Thieves 5833
Destiny 2 5540
Talk Shows & Podcasts 5008
Vietcong 4812
Crysis 4925
Bloodborne 4863
Dark Souls 4309
Black Desert Online 4271
Art 4287
DayZ 4438
Dead Cells 3708
Getting Over It 3651
Lost Ark Online 3628
World of Warships 3452
Poker 3376
Knight Online 3373
Rocket League 3168
StarCraft II 3207
Minecraft 3321
Battlefield V 3060
Smite 2907
Mario Kart 8 2709
Max Payne 2: The Fall of Max Payne 2983
Marbles On Stream 2787
Warframe 2444
The Legend of Zelda: Ocarina of Time 2416
Return of the Obra Dinn 2045
VRChat 2231
Lineage II 2167
ASMR 2086
Food & Drink 1992
7 Days to Die 1978
osu! 4782
Rust 1883
Bob Was Hungry 1838
Ring Of Elysium 1966
Heroes of the Storm 1823
Heroes of Might and Magic III: The Shadow of Death 1766
Summoners War: Sky Arena 1691
Retro 1653
Pokemon: Let's Go, Pikachu!/Eevee! 1622
Stellaris 1609
Red Dead Redemption 2 1561
Monopoly Plus 1492
Dark Souls II: Scholar of the First Sin 1451
Tabletop Simulator 1495
Dark Souls III 1491
RimWorld 1415
Subnautica 1381
Monster Hunter World 1316
Metin 2 1200
Tekken 7 1229
Escape From Tarkov 1212
ARK 1189
Metro 2033 1228
Fallout 76 1184
Chess 1198
Diablo II: Lord of Destruction 1141
Tibia 1221
Artifact 1038
Street Fighter V 966
RuneScape 978
Soulcalibur VI 993
Final Fantasy VI 958
Eternal 925
Guild Wars 2 1102
FINAL FANTASY XIV Online 828
