Super Smash Bros. Ultimate 164422
Fortnite 156118
Dota 2 154681
League of Legends 116445
Destiny 2 104772
PLAYERUNKNOWN'S BATTLEGROUNDS 87967
Just Chatting 76982
FIFA 19 74446
Counter-Strike: Global Offensive 78704
Hearthstone 53221
Path of Exile 34206
Lost Ark Online 32703
Special Events 24456
Overwatch 20622
World of Warcraft 20267
Casino 21841
Talk Shows & Podcasts 17471
Grand Theft Auto V 14457
Music & Performing Arts 12763
Mutant Year Zero: Road to Eden 12216
Dead by Daylight 12145
World of Warships 12105
Old School RuneScape 8816
Tom Clancy's Rainbow Six: Siege 10613
Magic: The Gathering 9336
Call of Duty: Black Ops 4 8622
Artifact 9186
Pokemon: Let's Go, Pikachu!/Eevee! 8236
World of Tanks 7758
Slay the Spire 7458
Red Dead Redemption 2 9013
Madden NFL 19 4715
Battlefield V 6154
Warcraft III: The Frozen Throne 5974
Minecraft 5292
Rust 5204
Star Citizen 5215
Farming Simulator 19 5384
Rocket League 4877
Art 4919
Black Desert Online 4703
StarCraft II 5417
The Elder Scrolls Online 4579
Ring Of Elysium 4572
Poker 4539
Heroes of the Storm 4045
Escape From Tarkov 3974
Food & Drink 2865
ARK 3647
Dungeons & Dragons 3573
Fallout 76 3369
Lineage II 3638
Warframe 3245
Tibia 3206
NBA 2K19 3125
Saints Row: The Third 3031
Gang Beasts 2765
ASMR 2656
Science & Technology 2508
Games + Demos 2510
Ragnarok M: Eternal Love 2444
Smite 2348
Fate/Grand Order 2280
Summoners War: Sky Arena 1801
Tekken 7 1773
Marbles On Stream 1650
Don't Starve Together 1668
Stellaris 1581
Battlerite Royale 1583
Dark Souls III 1557
Battle Princess Madelyn 1628
The Elder Scrolls III: Morrowind 1514
Retro 1503
7 Days to Die 1438
Age of Empires II 1323
Hollow Knight 1425
Assassin's Creed Odyssey 1373
The Binding of Isaac: Afterbirth 2028
Always On 1371
Bloodborne 1352
Granny 1246
The Guild 2: Renaissance 1199
The King of Fighters '98: The Slugfest 1310
Heroes of Might and Magic III: The Shadow of Death 1199
The Elder Scrolls V: Skyrim 1229
Starbound 1229
Dark Souls 1194
FINAL FANTASY XIV Online 1165
Hyrule Warriors 6
The Sims 4 1109
Quake Champions 994
SCUM 1110
Sea of Thieves 1097
Final Fantasy X 1074
Monster Hunter World 1059
Street Fighter V 1105
Clash Royale 1005
X4: Foundations 953
Crypto 973
