Fortnite 190649
League of Legends 109273
Just Chatting 82102
Escape From Tarkov 48092
Atlas 48056
Dead by Daylight 33518
Sea of Thieves 32184
Dota 2 29342
Counter-Strike: Global Offensive 28102
Super Smash Bros. Ultimate 27341
Hearthstone 24644
Path of Exile 22453
Always On 20595
Call of Duty: Black Ops 4 18494
Overwatch 17593
Grand Theft Auto V 15033
NBA 2K19 14578
Slots 13919
World of Warcraft 13422
Monster Hunter World 12806
FIFA 19 12688
Bloodborne 12501
PLAYERUNKNOWN'S BATTLEGROUNDS 13438
Heroes of Might and Magic III: The Shadow of Death 10646
Music & Performing Arts 9320
Tom Clancy's Rainbow Six: Siege 9018
Destiny 2 8009
Minecraft 7528
Old School RuneScape 6833
Warcraft III: The Frozen Throne 7779
Magic: The Gathering 7300
Pokemon: Let's Go, Pikachu!/Eevee! 5913
StarCraft II 5364
Borderlands 4754
Poker 4544
Art 4493
The Binding of Isaac: Afterbirth 4462
Subnautica 4200
DayZ 3987
World of Tanks 3806
Battlefield V 3783
The Legend of Zelda: Ocarina of Time 3326
Rocket League 3312
The Stanley Parable 3160
Rust 3277
Black Desert Online 2914
Ring Of Elysium 2908
Farming Simulator 19 2914
Tibia 2731
Street Fighter V 2632
ASMR 2560
7 Days to Die 2591
Pummel Party 2266
Summoners War: Sky Arena 2226
Smite 2184
Red Dead Redemption 2 2089
Until Dawn 2144
Retro 2107
Ori and the Blind Forest 1930
Dark Souls III 2013
Katamari Damacy 1901
Kantai Collection 1866
Marbles On Stream 1841
Inside 1648
Artifact 1767
Deadly Premonition: The Director's Cut 1759
Kingdom Hearts HD I.5 + II.5 Remix 1748
Talk Shows & Podcasts 1744
Warframe 1675
Shadowverse 1668
Euro Truck Simulator 2 1676
ARK 1646
Assassin's Creed Odyssey 1620
They Are Billions 55
Madden NFL 19 1577
Heroes of the Storm 1474
osu! 1519
Hellblade 1495
World of Warships 1419
The Legend of Zelda: A Link to the Past 1424
Star Citizen 1461
Lineage II 1416
Fallout: New Vegas 1369
Epic Seven 1401
Mortal Kombat X 1330
Diablo II: Lord of Destruction 1281
Human: Fall Flat 1255
Final Fantasy VII 1116
Diablo III: Reaper of Souls 1128
FINAL FANTASY XIV Online 1052
Fallout 76 1092
Brawl Stars 1138
Halo: The Master Chief Collection 986
Yu-Gi-Oh! Duel Links 1024
Super Mario Maker 1051
For Honor 1019
Marvel's Spider-Man 984
VRChat 1036
Lost Ark Online 981
