Fortnite 155707
Super Smash Bros. Ultimate 143251
League of Legends 120776
Dota 2 118372
PLAYERUNKNOWN'S BATTLEGROUNDS 108119
Hearthstone 73941
Just Chatting 62375
Counter-Strike: Global Offensive 55872
FIFA 19 29260
Casino 25503
World of Warcraft 19863
Lost Ark Online 19446
Destiny 2 18537
Overwatch 15648
Talk Shows & Podcasts 14535
Dead by Daylight 14103
Sonic the Hedgehog 13726
Path of Exile 12701
Mutant Year Zero: Road to Eden 13202
Minecraft 10889
Music & Performing Arts 9496
Tom Clancy's Rainbow Six: Siege 9408
Grand Theft Auto V 8975
Old School RuneScape 8170
Magic: The Gathering 7615
Hitman 2 7387
Artifact 4968
Art 6195
Black Desert Online 5989
Rust 5812
Red Dead Redemption 2 5919
Call of Duty: Black Ops 4 5612
Warcraft III: The Frozen Throne 5412
World of Tanks 4956
Poker 5299
Madden NFL 19 5193
Battlefield V 5105
Heroes of the Storm 4662
Pokemon: Let's Go, Pikachu!/Eevee! 4017
Fallout 4 4375
Escape From Tarkov 4175
The Elder Scrolls Online 3992
ARK 4020
Games + Demos 3831
ASMR 3803
Fallout 76 3638
StarCraft II 3726
World of Warships 3463
Devil May Cry 5 3440
Dungeons & Dragons 3212
Ring Of Elysium 2997
Fate/Grand Order 2913
Wreckfest 2881
Arena of Valor 2161
Travel & Outdoors 2259
Age of Empires II 2234
Heroes of Might and Magic III: The Shadow of Death 2225
Slay the Spire 2104
Science & Technology 1998
Street Fighter V 2022
Worms Armageddon 1975
Rocket League 1983
Monster Hunter World 2065
Warframe 1920
Star Citizen 2058
Smite 1846
Tibia 1845
Tekken 7 1837
Farming Simulator 19 1652
Don't Starve Together 1739
NBA 2K19 1695
7 Days to Die 1675
Battlerite Royale 1514
We Need to Go Deeper 1451
Summoners War: Sky Arena 1334
The Binding of Isaac: Afterbirth 1394
Always On 1176
Food & Drink 1168
Hades 1165
Dark Souls III 1142
Marbles On Stream 1124
Hollow Knight 1111
Eternal 1061
Lineage II 1045
Just Cause 4 961
The World Ends With You 1006
Gwent: The Witcher Card Game 950
Titan Souls 959
Dark Souls 938
Retro 904
Stellaris 898
The Witcher 3: Wild Hunt 836
osu! 847
Welcome to the Game 822
Hyrule Warriors 819
Chess 811
Sea of Thieves 781
PUBG MOBILE 823
DayZ 761
