Fortnite 278079
Atlas 161859
League of Legends 83312
Just Chatting 63338
Dota 2 36850
FIFA 19 35878
Counter-Strike: Global Offensive 36464
Super Smash Bros. Ultimate 33468
Dark Souls 26021
Call of Duty: Black Ops 4 26367
Rocket League 26366
Hearthstone 24438
Grand Theft Auto V 20728
Path of Exile 19876
PLAYERUNKNOWN'S BATTLEGROUNDS 20292
Overwatch 17396
World of Warcraft 17476
Slots 14344
Dead by Daylight 13163
Old School RuneScape 11897
Tom Clancy's Rainbow Six: Siege 11632
Poker 8451
Dead Cells 7977
Destiny 2 7913
Warcraft III: The Frozen Throne 8348
theHunter: Call of the Wild 7205
Magic: The Gathering 6920
Music & Performing Arts 6798
Art 6521
Pokemon: Let's Go, Pikachu!/Eevee! 6344
DayZ 5801
Minecraft 5886
Food & Drink 5300
Heroes of Might and Magic III: The Shadow of Death 5171
StarCraft II 4938
Return of the Obra Dinn 4621
Talk Shows & Podcasts 4543
World of Tanks 4776
Sea of Thieves 4287
Last Year: The Nightmare 3913
Battlefield V 3667
NBA 2K19 3436
Escape From Tarkov 3494
Tibia 3310
The Elder Scrolls Online 3282
Raft 3232
Ring Of Elysium 3031
Games + Demos 3032
Black Desert Online 2987
7 Days to Die 2895
ASMR 2652
The Binding of Isaac: Afterbirth 2365
Slay the Spire 2513
Knight Online 2447
Tekken 7 2279
Warframe 2411
Kartrider 2206
Retro 2233
Travel & Outdoors 2183
The Jackbox Party Pack 3 2084
Rust 2027
Street Fighter V 2080
Marbles On Stream 2005
World of Warships 2019
Red Dead Redemption 2 1964
Return to Zork 1945
Always On 1857
The Witness 1718
Fallout 76 1689
Heroes of the Storm 1657
ARK 1657
Monster Hunter World 1595
Madden NFL 19 1596
Chess 1612
Smite 1611
Brawl Stars 1619
Donut County 1488
PUBG MOBILE 1523
Ultimate Chicken Horse 1440
Dark Souls III 1411
FINAL FANTASY XIV Online 1463
Stellaris 1372
Summoners War: Sky Arena 1859
Super Metroid 1357
Tom Clancy's The Division 1382
Subnautica 1297
Lost Ark Online 1283
Science & Technology 1264
Star Citizen 1264
Just Dance 2019 1190
Resident Evil 7 biohazard 1137
Kingdom Hearts HD I.5 + II.5 Remix 1161
For Honor 1106
Persona 5 1328
Epic Seven 1084
osu! 980
Artifact 975
Northgard 1006
Paladins 1001
