Fortnite 185463
Atlas 148678
League of Legends 137521
Just Chatting 62402
PLAYERUNKNOWN'S BATTLEGROUNDS 54793
Hearthstone 48862
Counter-Strike: Global Offensive 39687
Dota 2 37157
Games + Demos 21654
Path of Exile 21329
Slots 23902
Grand Theft Auto V 19324
FIFA 19 18986
World of Warcraft 18762
Overwatch 17533
Lost Ark Online 17535
Dead by Daylight 15600
Super Smash Bros. Ultimate 13043
StarCraft II 10533
Poker 10902
World of Tanks 9997
Call of Duty: Black Ops 4 10184
Minecraft 9316
Tom Clancy's Rainbow Six: Siege 8869
Art 7928
Old School RuneScape 5803
Magic: The Gathering 6025
The Binding of Isaac: Afterbirth 6120
Rocket League 6175
Nippon Marathon 6226
Black Desert Online 6079
World of Warships 5512
Sea of Thieves 5267
Music & Performing Arts 5149
Destiny 2 5068
Dark Souls 4270
NBA 2K19 4011
Artifact 4220
Monster Hunter World 3983
Tibia 3749
The Long Dark 3506
Warcraft III: The Frozen Throne 3225
Heroes of the Storm 3440
Fate/Grand Order 3060
Smite 3249
Ring Of Elysium 3205
Food & Drink 3114
Marbles On Stream 2723
Heroes of Might and Magic III: The Shadow of Death 2834
DayZ 2612
Lineage II 2753
Special Events 2496
Talk Shows & Podcasts 2305
ASMR 2462
Escape From Tarkov 2458
Rust 2439
Age of Empires II 2322
Red Dead Redemption 2 2267
Dark Souls II 2125
Warframe 2129
Pokemon: Let's Go, Pikachu!/Eevee! 2025
Always On 2114
Summoners War: Sky Arena 1912
Retro 1919
Clash Royale 2036
Street Fighter V 1773
Dark Souls III 1703
Miner Ultra Adventures 1696
Europa Universalis IV 1649
Subnautica 1635
ARK 1572
FINAL FANTASY XIV Online 1550
The Legend of Zelda: Breath of the Wild 1565
Battlefield V 1529
SCP Containment Breach 1534
Madden NFL 19 1460
Metin 2 1433
The Elder Scrolls Online 1265
Pac-Man Championship Edition DX 1352
For Honor 1202
The Legend of Zelda: Ocarina of Time 1154
Fallout 76 1189
PUBG MOBILE 1200
7 Days to Die 1144
Fallout: New Vegas 1121
Chess 1131
Euro Truck Simulator 2 1079
F1 2018 1063
Thief Simulator 1069
Microsoft Flight Simulator X 1135
Hitman 2 1027
RimWorld 1022
osu! 1014
War Thunder 1043
Marvel's Spider-Man 966
Eternal 995
Farming Simulator 19 986
Knight Online 725
Star Citizen 982
