Fortnite 225144
League of Legends 79443
Just Chatting 58618
Atlas 56154
Counter-Strike: Global Offensive 30943
Dota 2 29020
Sea of Thieves 28974
Escape From Tarkov 23170
Hearthstone 21879
Call of Duty: Black Ops 4 21412
Super Smash Bros. Ultimate 19625
PLAYERUNKNOWN'S BATTLEGROUNDS 20045
Final Fantasy XI Online 18935
Overwatch 16030
Dead by Daylight 16001
Always On 14583
Destiny 2 13571
Path of Exile 13514
World of Warcraft 12035
Music & Performing Arts 11808
Old School RuneScape 8926
Tom Clancy's Rainbow Six: Siege 10137
The Legend of Zelda: Ocarina of Time 9149
Slots 8698
Grand Theft Auto V 7442
FIFA 19 6773
Raft 6193
Minecraft 5966
Magic: The Gathering 6314
ASMR 5425
Lost Ark Online 4584
Kenshi 4060
StarCraft II 3897
Poker 3867
Art 3848
NBA 2K19 3565
Pokemon: Let's Go, Pikachu!/Eevee! 3589
Rust 3394
Dark Souls III 3282
Gears of War 4 3130
Black Desert Online 3115
Rocket League 2900
The Legend of Zelda: Breath of the Wild 2871
A Christmas Carol 2824
Star Ocean:  Second Evolution 2655
Mass Effect 2631
BIT.TRIP Presents: Runner2: Future Legend of Rhythm Alien 2403
Street Fighter V 2350
Football Manager 2019 2281
Retro 2278
Slay the Spire 2284
7 Days to Die 2249
Monster Hunter World 2124
Red Dead Redemption 2 2160
FINAL FANTASY XIV Online 1987
Ring Of Elysium 1840
Warcraft III: The Frozen Throne 1778
Artifact 1863
Talk Shows & Podcasts 1734
DayZ 1727
Fire Emblem: Thracia 776 1660
Smite 1631
PUBG MOBILE 796
World of Warships 1583
Dragon Quest XI 1590
Kingdom Hearts HD I.5 + II.5 Remix 1612
Insurgency: Sandstorm 1550
Warframe 1551
Battlefield V 1538
osu! 1459
Subnautica 1522
World of Tanks 1528
Super Metroid 1396
Drawful 2 1412
Heroes of the Storm 1453
Halo: The Master Chief Collection 1353
Yu-Gi-Oh! Duel Links 1322
Celeste 1295
The Witness 1286
Tibia 1253
Madden NFL 19 1257
VRChat 1316
ARK 1242
Yu-Gi-Oh! Forbidden Memories 1103
Assassin's Creed Odyssey 1121
Fallout 76 1149
Tekken 7 1206
RimWorld 1132
Super Smash Bros. Melee 1108
Age of Empires II 1107
Super Mario Maker 1078
Super Mario World 1045
The Elder Scrolls Online 1035
Marbles On Stream 1001
Science & Technology 994
Epic Seven 1010
Chess 947
MapleStory 949
Euro Truck Simulator 2 879
