포나 168475
Atlas 158404
League of Legends 80282
Just Chatting 58660
Hearthstone 36051
Overwatch 27820
Super Smash Bros. Ultimate 22948
Dota 2 21967
Call of Duty: Black Ops 4 19821
PLAYERUNKNOWN'S BATTLEGROUNDS 17208
Path of Exile 13174
Ring Of Elysium 13008
Counter-Strike: Global Offensive 11304
World of Warcraft 10861
Slots 10093
Tom Clancy's Rainbow Six: Siege 10005
Dead by Daylight 8919
Just Dance 2018 8668
Destiny 2 7071
Minecraft 6975
Grand Theft Auto V 6134
Art 5871
Lost Ark Online 5439
Last Year: The Nightmare 5375
StarCraft II 5140
NBA 2K19 4948
Old School RuneScape 4664
Magic: The Gathering 4941
Rocket League 3137
Music & Performing Arts 4663
Tom Clancy's Splinter Cell: Blacklist 4643
FIFA 19 4416
ASMR 4230
Black Desert Online 3923
Street Fighter V 3594
Monster Hunter World 3304
Sundered 3357
7 Days to Die 3007
Smite 3285
Warframe 3011
Undertale 2835
Poker 2593
Retro 2514
Slay the Spire 2497
Spelunky 2393
The Legend of Zelda: A Link to the Past 2388
RimWorld 2244
VRChat 2554
Warcraft III: The Frozen Throne 2235
Escape From Tarkov 2239
Battlefield V 2281
Kirby: Star Allies 1972
World of Tanks 1942
Age of Empires II 1969
Talk Shows & Podcasts 1907
Fallout 76 1916
Pokemon: Let's Go, Pikachu!/Eevee! 1882
Elevator Action 0
Madden NFL 19 1666
Tekken 7 1718
Lineage II 1697
Sea of Thieves 1790
Always On 1635
FINAL FANTASY XIV Online 1582
Tibia 1552
Red Dead Redemption 2 1542
Just Cause 4 1519
Judgement 2132
Super Mario Maker 1480
The Elder Scrolls Online 1501
Kingdom Hearts HD I.5 + II.5 Remix 1363
Science & Technology 1424
Garry's Mod 1370
Rust 1369
Mutant Year Zero: Road to Eden 1272
Artifact 1257
Marbles On Stream 1304
For Honor 1126
Borderlands 2 1105
Chess 1111
ARK 1115
MapleStory 1089
Super Mario Bros. 3 1071
Games + Demos 1033
Heroes of the Storm 1032
The Council 1063
Heroes of Might and Magic III: The Shadow of Death 1013
The House of Da Vinci 1017
osu! 888
PUBG MOBILE 887
Paladins 883
DayZ 871
Subnautica 868
Tales Runner 804
World of Warships 858
Don't Starve Together 820
The Legend of Zelda: Breath of the Wild 852
Assassin's Creed Odyssey 840
Epic Seven 802
