Fortnite 186559
League of Legends 118664
Creative Destruction 66656
Just Chatting 56400
Last Year: The Nightmare 59107
Super Smash Bros. Ultimate 57569
Call of Duty: Black Ops 4 55953
Dota 2 49341
Counter-Strike: Global Offensive 46669
PLAYERUNKNOWN'S BATTLEGROUNDS 44362
Grand Theft Auto V 33891
Magic: The Gathering 31241
FIFA 19 28964
Hearthstone 26111
Overwatch 24083
World of Warcraft 22590
Slots 22436
Path of Exile 21913
Sea of Thieves 18354
Destiny 2 17908
Warframe 15308
Tom Clancy's Rainbow Six: Siege 14867
Music & Performing Arts 12088
World of Tanks 11197
Old School RuneScape 10234
Slay the Spire 8252
Dead by Daylight 8151
Ashen 7355
StarCraft II 7323
Subnautica 6833
Warcraft III: The Frozen Throne 6572
Street Fighter V 6457
Minecraft 6295
Art 6282
Talk Shows & Podcasts 6206
Battlefield V 6235
Poker 5995
Rocket League 5903
Miscreated 5604
DayZ 5016
Black Desert Online 5027
The Sims 4 4975
Dark Souls III 4651
Age of Empires II 4841
GRIS 3941
Forgotton Anne 4586
Heroes of the Storm 4301
Heroes of Might and Magic III: The Shadow of Death 4318
Swords and Sandals II 4177
Mutant Year Zero: Road to Eden 3966
Summoners War: Sky Arena 3949
ARK 3993
Ring Of Elysium 3918
Tibia 3917
Pokemon: Let's Go, Pikachu!/Eevee! 3875
God's Basement 3871
NBA 2K19 3637
The Elder Scrolls Online 3739
Rust 3439
World of Warships 3393
Escape From Tarkov 3324
Star Citizen 3112
Red Dead Redemption 2 2978
Leisure Suit Larry: Wet Dreams Don't Dry 3051
The Binding of Isaac: Afterbirth 2961
Football Manager 2019 2821
Fallout 76 2797
Marbles On Stream 2731
RimWorld 2674
Yomawari: Midnight Shadows 0
The Legend of Zelda: Ocarina of Time 2651
ASMR 2532
Smite 2594
Brawl Stars 2479
Travel & Outdoors 2229
Chess 2303
Knight Online 2264
Retro 2101
Madden NFL 19 1882
FINAL FANTASY XIV Online 1831
Monster Hunter World 1807
Card Game 1963
Lineage II 1401
Jake Hunter Detective Story: Ghost of the Dusk 1693
Dark Souls 1569
Deadly Premonition: The Director's Cut 1605
7 Days to Die 1562
Hyrule Warriors 1582
Don't Starve Together 1591
God of War 1570
Super Mario World 1485
Portal 2 1474
Diablo II: Lord of Destruction 1428
Paladins 1429
Kenshi 1381
Science & Technology 1359
Divinity: Original Sin II 258
The Legend of Zelda: A Link to the Past 1353
RuneScape 1402
