Fortnite 177548
League of Legends 101494
Last Year: The Nightmare 90384
Just Chatting 47185
Creative Destruction 55563
Dota 2 51237
Call of Duty: Black Ops 4 50862
Counter-Strike: Global Offensive 43641
Super Smash Bros. Ultimate 35822
Overwatch 28983
World of Warcraft 19378
Magic: The Gathering 18653
Path of Exile 17249
Hearthstone 17073
PLAYERUNKNOWN'S BATTLEGROUNDS 17424
Destiny 2 14766
Grand Theft Auto V 14041
FIFA 19 12980
Tom Clancy's Rainbow Six: Siege 12309
Slots 11634
Music & Performing Arts 11191
Dead by Daylight 9788
Ashen 8978
Warframe 8581
Art 7685
Heroes of the Storm 7113
GRIS 7048
Old School RuneScape 6056
Warcraft III: The Frozen Throne 6297
Dungeons & Dragons 5951
DayZ 5700
Dark Souls III 5496
Street Fighter V 5080
Poker 4981
Oxygen Not Included 4940
Miscreated 4628
StarCraft II 4475
Rocket League 4301
The Sims 4 4147
Talk Shows & Podcasts 5288
Sally Face 3819
Star Citizen 3749
Escape From Tarkov 3791
Smite 3431
Countdown Vampires 3414
Pokemon: Let's Go, Pikachu!/Eevee! 3408
Rust 3322
Ring Of Elysium 3323
Summoners War: Sky Arena 3165
The Legend of Zelda: Ocarina of Time 3227
Black Desert Online 3031
Sea of Thieves 2810
NBA 2K19 2880
Chess 2799
World of Tanks 2728
ASMR 2724
Red Dead Redemption 2 2602
Golf It! 2571
Minecraft 2499
Tibia 2526
Slay the Spire 2472
ARK 2381
Fallout 76 2378
Dragon Ball FighterZ 642
Football Manager 2019 2045
Battlefield V 2087
The Binding of Isaac: Afterbirth 1990
Monster Hunter World 1929
FINAL FANTASY XIV Online 1910
Marbles On Stream 1849
Age of Empires II 1756
Subnautica 1687
World of Warships 1788
Always On 1772
Retro 1570
RuneScape 1689
Diablo II: Lord of Destruction 1564
Pokémon Black/White 1472
Two Point Hospital 1381
Risk of Rain 1328
Super Mario 64 1313
PUBG MOBILE 1323
Fallout 4 1241
The Legend of Zelda: A Link to the Past 1270
Farming Simulator 19 1258
7 Days to Die 1382
Yu-Gi-Oh! Duel Links 1254
Roller Coaster Tycoon Classic 1229
Euro Truck Simulator 2 1190
Food & Drink 1180
Age of Mythology 1271
VRChat 1158
Hyrule Warriors 1161
Kingdom Hearts HD I.5 + II.5 Remix 1138
Lineage II 1543
Eternal 1110
Artifact 1036
osu! 1066
Madden NFL 19 1032
