Fortnite 347228
League of Legends 132691
Super Smash Bros. Ultimate 79677
Just Chatting 72003
Dota 2 69323
H1Z1 68243
Call of Duty: Black Ops 4 62177
Counter-Strike: Global Offensive 61178
World of Warcraft 51426
PLAYERUNKNOWN'S BATTLEGROUNDS 48452
Hearthstone 38936
Path of Exile 35519
Overwatch 31833
Warframe 27587
FIFA 19 24429
Casino 25528
Hearts of Iron IV 23147
Dead by Daylight 20487
Grand Theft Auto V 19598
Old School RuneScape 18025
Destiny 2 15558
Minecraft 14822
World of Tanks 12799
Lost Ark Online 13067
Mutant Year Zero: Road to Eden 12446
Pokemon: Let's Go, Pikachu!/Eevee! 10300
Tom Clancy's Rainbow Six: Siege 9870
Magic: The Gathering 9809
Talk Shows & Podcasts 9239
StarCraft II 8249
Warcraft III: The Frozen Throne 8021
Poker 7383
Ring Of Elysium 6697
Music & Performing Arts 6512
Artifact 5704
Heroes of the Storm 5426
Ashen 5118
Art 5170
Black Desert Online 4880
Rocket League 4814
Uno 4536
Fallout 76 4500
Rust 4374
RimWorld 4339
Dark Souls III 4258
World of Warships 4060
The Elder Scrolls Online 3954
Yu-Gi-Oh! TRADING CARD GAME 3937
Battlefield V 4017
NBA 2K19 3765
Dead Cells 3636
Tibia 3653
Red Dead Redemption 2 3588
Farming Simulator 19 3440
Lineage II 2942
Ultimate Chicken Horse 3233
ARK 3170
Super Mario Odyssey 2989
Sea of Thieves 2953
Smite 2924
ASMR 2924
Escape From Tarkov 2884
Heroes & Generals 2783
Mount & Blade: Warband 2737
The Witcher 3: Wild Hunt 2505
Summoners War: Sky Arena 2267
Katamari Damacy 2247
Monster Hunter World 1920
Star Citizen 1992
Divinity: Original Sin II 1985
Heroes of Might and Magic III: The Shadow of Death 1917
Marbles On Stream 1888
Soccer 2162
Monopoly Plus 1971
Europa Universalis IV 1829
Guild Wars 2 1832
Super Mario Maker 1802
The Binding of Isaac: Afterbirth 1716
Stellaris 1727
God of War 1482
Chess 1688
Retro 1597
Games + Demos 1603
The Legend of Zelda: A Link to the Past 1576
Just Cause 4 1582
Rage in Peace 1571
iRacing.com 1466
Green Hell 1462
Football Manager 2019 1404
Clash Royale 1359
FINAL FANTASY XIV Online 1370
DayZ 1420
Elite: Dangerous 1381
Beauty & Body Art 1459
Arma 3 1391
Madden NFL 19 1350
The Ultimate Doom 1344
Gwent: The Witcher Card Game 1307
The Sims 4 1260
