Fortnite 185413
League of Legends 111323
Just Chatting 82071
Last Year: The Nightmare 77797
Counter-Strike: Global Offensive 58889
Dota 2 47415
PLAYERUNKNOWN'S BATTLEGROUNDS 46306
FIFA 19 39815
Magic: The Gathering 38314
Call of Duty: Black Ops 4 32471
Hearthstone 30894
Slots 31486
Overwatch 30569
Super Smash Bros. Ultimate 30271
Path of Exile 28966
Grand Theft Auto V 28742
World of Warcraft 22526
Destiny 2 20549
World of Tanks 15473
Talk Shows & Podcasts 15068
Old School RuneScape 14405
Realm Royale 13413
Tom Clancy's Rainbow Six: Siege 13568
Lost Ark Online 13897
Minecraft 12727
Heroes of Might and Magic III: The Shadow of Death 11193
Warframe 9579
Ashen 9684
IRONSIGHT 9226
Dead by Daylight 8724
StarCraft II 7161
Miscreated 6809
Music & Performing Arts 5941
Art 5724
Rocket League 5621
Poker 5669
Heroes of the Storm 5568
Black Desert Online 5410
Street Fighter V 5140
World of Warships 5045
Diablo III: Reaper of Souls 4988
Forgotton Anne 4937
American Truck Simulator 4875
Card Game 4514
Ring Of Elysium 4239
Always On 5018
RuneScape 4389
Pokemon: Let's Go, Pikachu!/Eevee! 4406
A Way Out 4258
Battlefield V 4119
DayZ 4133
Smite 3796
The Elder Scrolls Online 3672
The Long Dark 3547
Euro Truck Simulator 2 3492
Tibia 3331
Warcraft III: The Frozen Throne 3421
Dishonored 3311
Summoners War: Sky Arena 3152
RimWorld 3123
ASMR 3152
ARK 3046
Rust 2941
Leisure Suit Larry: Wet Dreams Don't Dry 3046
The Binding of Isaac: Afterbirth 2875
Red Dead Redemption 2 2848
The Blackout Club 2858
Lineage II 2752
Knight Online 2700
Subnautica 2684
7 Days to Die 2419
The Witcher 3: Wild Hunt 2396
Fallout 76 2261
Kenshi 2262
NBA 2K19 2129
Marbles On Stream 2013
Ragnarok M: Eternal Love 1991
Sea of Thieves 2077
Escape From Tarkov 1989
God of War 1909
GeoGuessr 1878
Jake Hunter Detective Story: Ghost of the Dusk 1825
Europa Universalis IV 1819
Madden NFL 19 1732
Dead Cells 1745
Artifact 1730
Super Mario World 1751
Mafia II 1703
Judgement 1611
Portal 2 1535
Age of Empires II 1604
Science & Technology 1454
Hyrule Warriors 1548
Soldier of Fortune II: Double Helix 1547
Retro 1441
Star Citizen 1426
FINAL FANTASY XIV Online 1397
skribbl.io 1314
Alan Wake 1438
