Atlas 185272
Fortnite 136998
League of Legends 67111
Just Chatting 61356
Super Smash Bros. Ultimate 39772
Call of Duty: Black Ops 4 33373
Hearthstone 31222
Overwatch 30308
Dota 2 22582
Sea of Thieves 22391
PLAYERUNKNOWN'S BATTLEGROUNDS 22408
Counter-Strike: Global Offensive 13280
FIFA 19 13045
Dungeons & Dragons 12135
World of Warcraft 12013
Path of Exile 11574
Music & Performing Arts 10924
Madden NFL 19 9568
Tom Clancy's Rainbow Six: Siege 9707
Dead by Daylight 8859
Slots 8434
Rocksmith 2014 6988
Minecraft 6772
Magic: The Gathering 6634
Destiny 2 6688
Old School RuneScape 5102
Art 5564
Grand Theft Auto V 5608
Lost Ark Online 6166
Fight of Gods 3685
NBA 2K19 3876
Rocket League 3897
Smite 3720
StarCraft II 3724
Marvel's Spider-Man 3560
Fate/Grand Order 3179
Poker 3217
Talk Shows & Podcasts 3300
Warcraft III: The Frozen Throne 3197
Monster Hunter World 2853
Escape From Tarkov 2711
Black Desert Online 2644
Rust 2464
Always On 2460
ASMR 2393
Warframe 2356
Subnautica 2177
VRChat 2008
Fallout 76 2027
ARK 2064
Retro 1965
Pokemon: Let's Go, Pikachu!/Eevee! 2325
Halo: The Master Chief Collection 1844
The Legend of Zelda: Ocarina of Time 1919
Red Dead Redemption 2 1841
Slay the Spire 1832
World of Tanks 1837
Battlefield V 1751
World of Warships 1697
7 Days to Die 1632
Ring Of Elysium 1700
MapleStory 1678
Heroes of the Storm 1553
Last Year: The Nightmare 1678
Street Fighter V 1830
FINAL FANTASY XIV Online 1485
Marbles On Stream 1344
Super Mario Maker 1318
Science & Technology 1275
Lineage II 976
Dark Souls III 1144
Judgement 1038
Fire Emblem Fates 1028
The Elder Scrolls Online 1040
Chess 984
The Legend of Zelda: A Link to the Past 969
DayZ 959
Pummel Party 932
Eternal 960
Travel & Outdoors 881
Artifact 931
PUBG MOBILE 894
Epic Seven 911
Tibia 921
Kingdom Hearts HD I.5 + II.5 Remix 892
RimWorld 884
Don't Starve Together 983
Gears of War 4 865
Borderlands 2 2221
The Legend of Zelda: Breath of the Wild 806
Star Citizen 824
Dragon Quest XI 746
Paladins 729
Food & Drink 699
For Honor 702
osu! 735
The Forest 702
Kingsway 648
Final Fantasy VI 624
