League of Legends 79987
Fortnite 66701
Just Chatting 54329
PLAYERUNKNOWN'S BATTLEGROUNDS 38017
Hearthstone 25323
Dota 2 24779
Overwatch 20131
Path of Exile 20148
Super Smash Bros. Ultimate 18491
Counter-Strike: Global Offensive 14927
Minecraft 12342
World of Warcraft 11104
FIFA 19 10228
Talk Shows & Podcasts 9457
Dead by Daylight 8658
Call of Duty: Black Ops 4 7073
Destiny 2 7154
Music & Performing Arts 6150
FINAL FANTASY XIV Online 5133
Fate/Grand Order 5341
Black Desert Online 4374
Poker 4396
StarCraft II 4556
Old School RuneScape 3997
Slots 3722
Tom Clancy's Rainbow Six: Siege 3761
Dungeons & Dragons 3702
ASMR 3321
Rust 3080
Lost Ark Online 3257
Art 2909
Monster Hunter World 3033
Magic: The Gathering 3076
Artifact 3006
World of Tanks 2933
Red Dead Redemption 2 2904
Pokemon: Let's Go, Pikachu!/Eevee! 2641
Grand Theft Auto V 2235
Warframe 2248
Fallout 76 2203
Atlas 2185
Super Mario Maker 2176
Heroes of the Storm 2090
Tekken 7 1856
Escape From Tarkov 1782
Planet Coaster 1800
Warcraft III: The Frozen Throne 1761
Always On 1754
Last Year: The Nightmare 1740
Dark Souls III 1740
Ring Of Elysium 1618
Star Citizen 1674
Sea of Thieves 1563
Prey 29
Subnautica 1486
Street Fighter V 1557
Judgement 1421
Battlefield V 1428
For Honor 1405
Don't Starve Together 1382
Special Events 1330
Lineage II 1290
World of Warships 1427
NBA 2K19 1300
Smite 1310
Rocket League 1301
Resident Evil 7 biohazard 1157
theHunter: Call of the Wild 1076
DayZ 2901
Marbles On Stream 1111
Eternal 998
osu! 1029
ARK 960
The Legend of Zelda: Breath of the Wild 1009
Warface 856
Shadowverse 940
7 Days to Die 903
The Sims 4 992
Darwin Project 926
Tibia 889
RimWorld 865
StarCraft 763
Retro 772
Science & Technology 708
VRChat 726
Epic Seven 666
Knight Online 637
Gwent: The Witcher Card Game 650
Slay the Spire 638
Halo: The Master Chief Collection 601
Diablo II: Lord of Destruction 557
Crypto 570
Elite: Dangerous 458
Chess 573
Battlerite Royale 526
Cook, Serve, Delicious! 2!! 503
Marvel's Spider-Man 464
Assassin's Creed Odyssey 485
Dragon Quest Builders 2 466
