Fortnite 105361
League of Legends 66815
Just Chatting 52601
Hearthstone 36203
Sea of Thieves 36268
Super Smash Bros. Ultimate 35125
Dota 2 28588
PLAYERUNKNOWN'S BATTLEGROUNDS 23063
Overwatch 22091
Call of Duty: Black Ops 4 19204
Slots 19174
Path of Exile 18162
Counter-Strike: Global Offensive 12219
Tom Clancy's Rainbow Six: Siege 10301
Music & Performing Arts 10053
Soulcalibur VI 9605
World of Warcraft 9447
Dead by Daylight 9314
Town of Salem 9310
Dungeons & Dragons 9133
Rocksmith 2014 8394
The Game of Life 7592
Art 6964
Minecraft 6095
Atlas 5787
Talk Shows & Podcasts 5650
Magic: The Gathering 5610
ASMR 4723
Grand Theft Auto V 4567
Destiny 2 4513
Lost Ark Online 4415
The Legend of Zelda: Ocarina of Time 4389
FIFA 19 4148
Old School RuneScape 3896
Marvel's Spider-Man 3787
Rust 3438
Fate/Grand Order 3306
StarCraft II 3205
Warcraft III: The Frozen Throne 2982
Black Desert Online 2860
NBA 2K19 2664
Monster Hunter World 2586
For Honor 2597
World of Tanks 2399
Pokemon: Let's Go, Pikachu!/Eevee! 2354
DayZ 2327
Deltarune 2235
Rocket League 2143
Tricky Towers 2213
Warframe 2070
Mario Tennis Aces 2054
Subnautica 2042
Artifact 1914
Always On 1892
Escape From Tarkov 1864
Fallout 76 1831
ARK 1734
World of Warships 1731
Chivalry: Medieval Warfare 1696
Red Dead Redemption 2 1688
7 Days to Die 1663
Lineage II 1641
Retro 1612
Street Fighter V 1574
Uno 1504
Poker 1508
Last Year: The Nightmare 1551
VRChat 1473
Battlefield V 1392
Smite 1341
Ring Of Elysium 1234
Fire Emblem Fates 1212
Not Tonight 1226
FINAL FANTASY XIV Online 1281
Epic Seven 1107
Heroes of the Storm 1094
Judgement 1058
Sid Meier's Civilization VI 1043
Kingdom Hearts HD I.5 + II.5 Remix 956
Slay the Spire 948
Garry's Mod 925
Halo: The Master Chief Collection 928
Chess 928
The Legend of Zelda: A Link to the Past 922
Food & Drink 909
Arma 3 876
Dark Souls III 870
osu! 835
Science & Technology 848
Don't Starve Together 841
Metal Slug 781
Tekken 7 750
Marbles On Stream 731
PUBG MOBILE 715
RimWorld 703
Moonlight Blade 668
The Elder Scrolls Online 689
Eternal 619
Star Citizen 607
