Fortnite 162346
League of Legends 110226
Atlas 82742
Just Chatting 66505
PLAYERUNKNOWN'S BATTLEGROUNDS 38234
Dota 2 32062
Hearthstone 30779
Counter-Strike: Global Offensive 30656
Food & Drink 26743
Path of Exile 22455
Grand Theft Auto V 20302
World of Warcraft 17592
The Long Dark 16766
Dead by Daylight 16444
Overwatch 16326
Slots 16496
World of Tanks 16021
D 13375
Always On 12797
FIFA 19 12455
Kenshi 11626
Call of Duty: Black Ops 4 10444
Talk Shows & Podcasts 10017
Destiny 2 9212
Tom Clancy's Rainbow Six: Siege 8550
Old School RuneScape 7769
Escape From Tarkov 7629
Super Smash Bros. Ultimate 7451
Minecraft 6819
Magic: The Gathering 6132
ARK 6087
StarCraft II 6052
Black Desert Online 6027
DayZ 5405
Subnautica 5304
Music & Performing Arts 5111
Art 5251
Poker 4903
Katamari Damacy 4925
Bladed Fury 4779
Ashen 4589
Battlerite Royale 464
Monster Hunter World 4053
This War of Mine 3979
Makers & Crafting 3956
Lost Ark Online 3966
Games + Demos 3508
Dragon Quest XI 3652
World of Warships 3344
Warcraft III: The Frozen Throne 3077
Smite 2937
My Summer Car 2859
Artifact 2628
Battlefield V 2785
ASMR 2727
Football Manager 2019 2526
Street Fighter V 2525
Judgement 2511
Retro 2457
Tibia 2423
Euro Truck Simulator 2 2402
Dying Light 2404
Marbles On Stream 2363
Pokemon: Let's Go, Pikachu!/Eevee! 2376
Farming Simulator 19 2312
Heroes of the Storm 2178
Pilot Brothers: On the Track of Striped Elephant 2122
Ring Of Elysium 2106
Dark Souls II 2012
Rust 1967
NBA 2K19 1996
Spelunky 1948
Catherine 1904
Summoners War: Sky Arena 1850
Chess 1805
Slay the Spire 1844
osu! 1798
Rocket League 1761
7 Days to Die 1625
SD Gundam Capsule Fighter Online 1472
Europa Universalis IV 1546
Infestation: The New Z 1486
Warframe 1444
Quake Champions 1414
StarCraft 1419
Red Dead Redemption 2 1358
Arena of Valor 1293
Madden NFL 19 1246
Sea of Thieves 1198
The Sims 4 1196
Age of Empires II 1208
For Honor 1202
Hitman 2 1157
Harry Potter and the Chamber of Secrets 1182
Metin 2 1088
Total War: Warhammer II 1067
F1 2018 1038
FINAL FANTASY XIV Online 1036
Tom Clancy's The Division 1032
