Fortnite 146835
Atlas 58684
League of Legends 58398
Just Chatting 34722
Super Smash Bros. Ultimate 29571
Hearthstone 28301
Sea of Thieves 26792
Dota 2 21853
PLAYERUNKNOWN'S BATTLEGROUNDS 18455
Amnesia: The Dark Descent 17938
Overwatch 15216
Slots 12420
Call of Duty: Black Ops 4 11408
Music & Performing Arts 11445
Always On 10965
Counter-Strike: Global Offensive 10010
Path of Exile 8969
World of Warcraft 7803
Tom Clancy's Rainbow Six: Siege 7495
Dead by Daylight 6470
Red Dead Redemption 2 6360
Lost Ark Online 5771
The Legend of Zelda: Ocarina of Time 5326
FIFA 19 5456
Destiny 2 5021
Games + Demos 4832
ASMR 4880
Minecraft 4707
MapleStory 4590
Final Fantasy XI Online 4595
Magic: The Gathering 4497
Old School RuneScape 4400
BlazBlue Cross Tag Battle 4186
Escape From Tarkov 3984
Grand Theft Auto V 4101
Resident Evil 2 3857
Talk Shows & Podcasts 3651
StarCraft II 3652
Slay the Spire 3521
NBA 2K19 3442
Poker 3107
They Are Billions 2996
The Legend of Zelda: Twilight Princess HD 2783
ARK 2756
Mount & Blade: Warband 2653
Black Desert Online 2594
Rocket League 2293
Art 2134
Science & Technology 2008
Heroes of the Storm 1895
Kantai Collection 1881
Warcraft III: The Frozen Throne 1752
Pokemon: Let's Go, Pikachu!/Eevee! 1737
Monster Hunter World 1739
Smite 1662
Punch-Out!! 1619
Retro 1529
SpongeBob SquarePants: Battle for Bikini Bottom 1532
Shadowverse 1520
Tetris Effect 1535
Final Fantasy Tactics 1444
Epic Seven 1387
Kingdom Hearts HD I.5 + II.5 Remix 1372
Super Mario Odyssey 1288
Last Year: The Nightmare 1266
World of Tanks 1228
World of Warships 1193
Rust 1160
Warframe 1177
Dead Cells 1145
Battlefield V 1097
Destiny 1141
XCOM 2: War of the Chosen 1063
A Hat in Time 1022
Until Dawn 1026
Epic Battle Fantasy 5 1000
Lineage II 998
Subnautica 909
Bloodborne 887
Marbles On Stream 887
Tekken 7 861
VRChat 866
FINAL FANTASY XIV Online 858
DayZ 781
Battle Brothers 787
Artifact 769
Battlerite Royale 738
PUBG MOBILE 754
Dark Souls III 749
Street Fighter V 738
Worms W.M.D 730
Ring Of Elysium 702
osu! 702
Marvel's Spider-Man 697
For Honor 677
Madden NFL 19 636
Tibia 606
Fallout 76 614
MapleStory 2 589
