Fortnite 182607
League of Legends 102029
Just Chatting 81715
PLAYERUNKNOWN'S BATTLEGROUNDS 76222
Dota 2 55098
Counter-Strike: Global Offensive 52403
Talk Shows & Podcasts 37444
Hearthstone 33197
Grand Theft Auto V 31351
FIFA 19 30483
Minecraft 28910
Euro Truck Simulator 2 27881
World of Warcraft 26728
Overwatch 26703
Path of Exile 24430
Super Smash Bros. Ultimate 22741
Football 21284
Slots 22130
Dead by Daylight 21328
Terraria 18277
Call of Duty: Black Ops 4 16665
Destiny 2 12674
Magic: The Gathering 12037
Hunt: Showdown 11627
Tom Clancy's Rainbow Six: Siege 10961
Always On 9435
World of Tanks 9133
DayZ 7716
Black Desert Online 7384
StarCraft II 7296
Battlefield V 6758
Music & Performing Arts 6290
Last Year: The Nightmare 6276
Old School RuneScape 6246
The Elder Scrolls Online 5827
Warcraft III: The Frozen Throne 5430
Subnautica 5577
Ring Of Elysium 5244
Art 5052
World of Warships 4676
Warframe 4554
Pokemon: Let's Go, Pikachu!/Eevee! 4483
Lineage II 3953
Arma 3 4332
Heroes of the Storm 4049
Lost Ark Online 3838
Granny 3890
Red Dead Redemption 2 3829
Artifact 3085
Slay the Spire 3697
Poker 3831
Tibia 3577
Rocket League 3395
Smite 3278
Diablo III: Reaper of Souls 3379
The Escapists 3203
Half-Life 2 3107
Summoners War: Sky Arena 3011
NBA 2K19 3022
Realm Royale 2913
Escape From Tarkov 2876
ASMR 2762
Fallout 76 2726
Marbles On Stream 2775
Atlas 2708
Travel & Outdoors 2569
Battlerite Royale 2444
Star Citizen 2316
Knight Online 2377
Rust 2356
Heroes of Might and Magic III: The Shadow of Death 2274
7 Days to Die 2263
Parkitect 2294
The Sims 4 2176
Miscreated 2161
The Witcher 3: Wild Hunt 2138
Games + Demos 1375
Sea of Thieves 2008
ARK 2147
osu! 2011
Chess 2037
Science & Technology 2039
Retro 1952
Dark Souls II 1962
Ashen 1870
The Binding of Isaac: Afterbirth 1812
Book of Demons 1693
Europa Universalis IV 1685
PUBG MOBILE 1576
Age of Empires II 1554
Street Fighter V 1604
TrackMania² Stadium 1559
Metal Gear Solid 3: Snake Eater 1482
Deadly Premonition: The Director's Cut 1424
FINAL FANTASY XIV Online 1382
Food & Drink 1350
Farming Simulator 19 1383
God of War 1356
Eternal 1294
