Fortnite 242204
League of Legends 93681
Hearthstone 83325
Just Chatting 54152
PLAYERUNKNOWN'S BATTLEGROUNDS 50725
Counter-Strike: Global Offensive 45887
Dota 2 43430
Lost Ark Online 25781
Overwatch 20392
Throne of Lies: The Online Game of Deceit 15804
Casino 14177
Super Smash Bros. Ultimate 14617
Mutant Year Zero: Road to Eden 14058
World of Warcraft 13887
Pokemon: Let's Go, Pikachu!/Eevee! 12554
FIFA 19 11805
Dead by Daylight 10938
Tom Clancy's Rainbow Six: Siege 10631
Games + Demos 10932
Destiny 2 10577
Music & Performing Arts 8651
StarCraft II 7641
Talk Shows & Podcasts 7730
Artifact 7271
Just Cause 4 6653
Old School RuneScape 6285
Battlefield V 7049
Call of Duty: Black Ops 4 6397
The Legend of Zelda: Breath of the Wild 5949
Old Man's Journey 5933
Fallout 4 5804
Minecraft 5524
Magic: The Gathering 5570
Warcraft III: The Frozen Throne 6021
Black Desert Online 5054
Path of Exile 4898
World of Tanks 4135
Heroes of the Storm 4055
Ring Of Elysium 3849
Red Dead Redemption 2 3599
Star Citizen 3469
Tekken 7 3394
Travel & Outdoors 3170
Grand Theft Auto V 3138
Art 3021
Lineage II 2868
Poker 2983
Fallout 76 2976
Divinity: Original Sin II 2996
NBA 2K19 3019
Super Mario Maker 2683
ARK 2643
ASMR 2544
H1Z1 2566
Escape From Tarkov 2306
Farming Simulator 19 2130
Rocksmith 2014 1972
7 Days to Die 1844
Tsioque 1837
Smite 1763
Street Fighter V 1694
Monster Hunter World 1642
Warframe 1488
Left 4 Dead 2 1457
StarCraft 4451
World of Warships 1390
Darksiders III 1387
War of Rights 1155
Retro 1329
Bloodborne 1286
Rocket League 1308
Leisure Suit Larry: Wet Dreams Don't Dry 1260
Dark Souls III 1222
The Elder Scrolls Online 1260
RimWorld 1215
Slime Rancher 1118
Tibia 1126
Always On 1110
DayZ 1069
Battlerite Royale 1077
Slay the Spire 1043
Europa Universalis IV 1027
Star Ocean: The Second Story 947
ArenaM 836
Don't Starve Together 802
Heroes of Might and Magic III: The Shadow of Death 802
The King of Fighters '98: The Slugfest 767
Sea of Thieves 736
Marbles On Stream 758
Food & Drink 730
Epic Seven 738
Beholder 2 791
Gwent: The Witcher Card Game 719
Eternal 742
Ragnarok M: Eternal Love 752
Age of Empires II 699
Diablo III: Reaper of Souls 705
FINAL FANTASY XIV Online 685
FIFA Online 4 698
