Dota 2 147901
Fortnite 113350
League of Legends 98234
Just Chatting 52275
Hearthstone 47739
Super Smash Bros. Ultimate 47346
PLAYERUNKNOWN'S BATTLEGROUNDS 36216
Path of Exile 35859
Counter-Strike: Global Offensive 25649
FIFA 19 20844
Sea of Thieves 19733
Lost Ark Online 17199
Overwatch 16226
World of Warcraft 15336
Dead by Daylight 11111
Casino 8248
Talk Shows & Podcasts 10496
Zero G Arena 9407
Old School RuneScape 8857
Tom Clancy's Rainbow Six: Siege 7367
Heroes of the Storm 7408
Pokemon: Let's Go, Pikachu!/Eevee! 6625
Call of Duty: Black Ops 4 6498
Destiny 2 6435
Music & Performing Arts 6190
Battlerite Royale 5940
Magic: The Gathering 5580
Minecraft 5345
StarCraft II 4997
Kenshi 4660
World of Tanks 4466
Abobo's Big Adventure 4424
Art 4353
Escape First 3326
Black Desert Online 4018
Stellaris 3951
Euro Truck Simulator 2 3484
ASMR 3271
Lineage II 2664
Poker 3037
Artifact 2831
Food & Drink 2706
Rust 2651
Farming Simulator 19 2640
Ring Of Elysium 2634
Warcraft III: The Frozen Throne 2472
Fallout 76 2371
Steam 2343
Beat Saber 2361
Grand Theft Auto V 2402
Battlefield V 2310
Escape From Tarkov 2244
Rocket League 2211
Star Citizen 2141
Kingdom Hearts: Birth by Sleep 2155
NBA 2K19 1986
CLOP 2066
Red Dead Redemption 2 2109
World of Warships 2014
The Elder Scrolls Online 1711
ARK 1903
Warframe 1647
Extra Life 1529
Retro 1428
Tekken 7 1372
Mutant Year Zero: Road to Eden 1374
Heroes of Might and Magic III: The Shadow of Death 1327
Slay the Spire 1257
Travel & Outdoors 1276
7 Days to Die 1273
Smite 1156
Final Fantasy VII 1277
Mario Kart 8 1011
Just Cause 4 1130
The Sims 4 1099
Monster Hunter World 1067
Insurgency: Sandstorm 1150
Street Fighter V 985
Harry Potter and the Philosopher's Stone 1047
Always On 988
PUBG MOBILE 1058
Eternal 882
Marbles On Stream 839
Don't Starve Together 834
osu! 816
RimWorld 820
Battle Brothers 802
Tibia 778
StarCraft 781
DayZ 713
Dark Souls III 726
No Man's Sky 694
Pokémon FireRed/LeafGreen 716
Diablo II: Lord of Destruction 715
Quake Champions 706
Epic Seven 717
Gwent: The Witcher Card Game 747
FINAL FANTASY XIV Online 626
Science & Technology 594
