Fortnite 187013
League of Legends 117063
Just Chatting 121739
PLAYERUNKNOWN'S BATTLEGROUNDS 63364
Dota 2 67228
Counter-Strike: Global Offensive 47889
FIFA 19 37756
Talk Shows & Podcasts 35814
Hearthstone 33390
Slots 29106
Path of Exile 27185
Super Smash Bros. Ultimate 24275
Overwatch 23602
Atlas 21651
World of Warcraft 19555
Grand Theft Auto V 16335
Lost Ark Online 14277
Dead by Daylight 14814
Special Events 14466
World of Tanks 13465
Destiny 2 13140
Artifact 12807
Call of Duty: Black Ops 4 12969
Judgement 11818
DayZ 11857
Tom Clancy's Rainbow Six: Siege 9534
Old School RuneScape 10926
Minecraft 8461
Magic: The Gathering 7740
World of Warships 7570
StarCraft II 7235
Metro: Last Light 6659
Music & Performing Arts 6931
Pokemon: Let's Go, Pikachu!/Eevee! 6005
Black Desert Online 5915
Poker 5525
ARK 4983
Art 4707
Red Dead Redemption 2 4670
Ashen 4338
Age of Empires II 4061
Monster Hunter World 3983
Heroes of the Storm 3804
Tibia 3632
Football Manager 2019 3587
Smite 3339
Fate/Grand Order 3346
Rocket League 3091
Lineage II 3002
Sea of Thieves 3222
Last Year: The Nightmare 848
Retro 3013
Ring Of Elysium 3002
Warframe 2944
Star Citizen 2679
ASMR 2598
Escape From Tarkov 2472
Summoners War: Sky Arena 2505
Dishonored 2504
Slay the Spire 2344
Dark Souls II 2340
Games + Demos 2207
Battlefield V 2251
Fallout 76 2115
NBA 2K19 2122
FIFA Online 4 2162
Darkest Dungeon 1955
Euro Truck Simulator 2 1947
Rust 1908
The Binding of Isaac: Afterbirth 1915
Street Fighter V 1918
Super Mario Maker 1898
Always On 1775
Heroes of Might and Magic III: The Shadow of Death 1741
Bladed Fury 1757
Europa Universalis IV 1694
The Elder Scrolls Online 1699
Mutant Year Zero: Road to Eden 1703
Marbles On Stream 1688
Subnautica 1841
FINAL FANTASY XIV Online 1508
Don't Starve Together 1522
7 Days to Die 1556
Arena of Valor 1676
Darwin Project 1467
Chess 1503
Warcraft III: The Frozen Throne 1432
Marvel's Spider-Man 1420
Madden NFL 19 1359
Assassin's Creed Odyssey 1230
Total War: Warhammer II 1279
PUBG MOBILE 1244
Eternal 1254
Wolfenstein II: The New Colossus 1865
F1 2018 1215
My Summer Car 1159
osu! 1101
Knight Online 1038
For Honor 1008
