Fortnite 161382
Sports & Fitness 90518
League of Legends 87787
Just Chatting 73976
Super Smash Bros. Ultimate 44916
Hearthstone 36379
Warframe 35884
DayZ 35071
Call of Duty: Black Ops 4 33084
Path of Exile 30569
Sea of Thieves 22485
Counter-Strike: Global Offensive 24930
Dota 2 21259
PLAYERUNKNOWN'S BATTLEGROUNDS 19912
Overwatch 18010
FIFA 19 19204
World of Warcraft 14568
Dead by Daylight 12862
Grand Theft Auto V 12705
Casino 13034
Music & Performing Arts 11352
Magic: The Gathering 9936
Destiny 2 7859
FTL: Faster Than Light 7828
Old School RuneScape 6984
Rocket League 6884
Heroes of the Storm 6741
Tom Clancy's Rainbow Six: Siege 5849
Poker 5823
Red Dead Redemption 2 4780
Lost Ark Online 4791
Rust 4639
Heroes of Might and Magic III: The Shadow of Death 4521
Art 4263
Pokemon: Let's Go, Pikachu!/Eevee! 4327
Battlefield V 4111
Black Desert Online 3996
Escape From Tarkov 3920
Smite 3863
StarCraft II 3634
The Elder Scrolls Online 3573
The Forest 3313
Fallout 76 2576
Star Citizen 2842
Diablo II: Lord of Destruction 2800
NBA 2K19 2835
ASMR 2725
Talk Shows & Podcasts 2351
ARK 2564
Minecraft 2458
One Hour One Life 2447
Ring Of Elysium 2372
Farming Simulator 19 2272
Lucius III 2230
SCP: Secret Laboratory 2197
Marbles On Stream 2213
Tibia 2207
GRIS 2171
Earth Defense Forces 5 1527
World of Tanks 1921
Slay the Spire 1928
Battlerite Royale 1995
Super Mario Maker 1894
Shadow of the Colossus 1852
The Legend of Zelda: A Link to the Past 1814
Monster Hunter World 1782
Artifact 1768
VRChat 1693
FINAL FANTASY XIV Online 1694
Always On 1487
Warcraft III: The Frozen Throne 1671
Retro 1650
Ashen 1640
Lineage II 1589
Eternal 1726
The Legend of Zelda: Ocarina of Time 1589
Age of Empires II 1476
Final Fantasy VII 1456
Epic Seven 1393
Summoners War: Sky Arena 1393
The Binding of Isaac: Afterbirth 1207
7 Days to Die 1292
Science & Technology 1272
Halo: The Master Chief Collection 1289
Mutant Year Zero: Road to Eden 1285
RimWorld 1309
Dungeons & Dragons 1248
Street Fighter V 1260
The Sims 4 1173
World of Warships 1140
Madden NFL 19 1182
Dark Souls III 985
Super Mario World 930
Kingdom Two Crowns 847
Kingdom Hearts HD I.5 + II.5 Remix 923
Pokémon Omega Ruby/Alpha Sapphire 893
Quake Champions 883
iRacing.com 893
Dragon Ball FighterZ 806
