Fortnite 195515
Atlas 156144
League of Legends 138347
Just Chatting 63599
PLAYERUNKNOWN'S BATTLEGROUNDS 51922
Dota 2 42072
Counter-Strike: Global Offensive 42288
Hearthstone 35478
Slots 24273
Path of Exile 24169
FIFA 19 20797
Grand Theft Auto V 20691
Overwatch 18714
World of Warcraft 18374
Dead by Daylight 16722
Lost Ark Online 16079
Special Events 15605
Games + Demos 13648
StarCraft II 13409
Super Smash Bros. Ultimate 13173
Poker 10601
Call of Duty: Black Ops 4 10183
Minecraft 10648
World of Tanks 10123
Tom Clancy's Rainbow Six: Siege 9666
Art 8203
Human: Fall Flat 8379
Old School RuneScape 7172
Dark Souls 6561
Magic: The Gathering 6142
Black Desert Online 6067
Nippon Marathon 6048
World of Warships 5837
Music & Performing Arts 5584
Sea of Thieves 5572
The Binding of Isaac: Afterbirth 5168
Destiny 2 5067
NBA 2K19 4516
Monster Hunter World 4209
Tibia 3996
Talk Shows & Podcasts 3783
Artifact 3752
Escape From Tarkov 3524
Warcraft III: The Frozen Throne 3483
Lineage II 3553
The Long Dark 3307
Ring Of Elysium 3285
Fate/Grand Order 3225
Smite 3117
Rust 2907
DayZ 2783
Rocket League 2851
Pokémon Ultra Sun/Ultra Moon 2738
Clash Royale 2598
ASMR 2623
Heroes of Might and Magic III: The Shadow of Death 2595
Pokemon: Let's Go, Pikachu!/Eevee! 2519
Dark Souls II 2455
Age of Empires II 2405
Food & Drink 2323
Warframe 2230
Euro Truck Simulator 2 2065
Always On 2000
Heroes of the Storm 2103
Retro 2010
Summoners War: Sky Arena 2141
Battlefield V 1642
Subnautica 1627
ARK 1627
Europa Universalis IV 1603
Metin 2 1547
Knight Online 1573
Miner Ultra Adventures 1572
Madden NFL 19 1532
Dark Souls III 1474
Cry Of Fear 1456
The Elder Scrolls Online 1408
Chess 1400
7 Days to Die 1368
Red Dead Redemption 2 1374
Marbles On Stream 1364
The Legend of Zelda: Ocarina of Time 1345
PUBG MOBILE 1356
Fallout: New Vegas 1243
Sid Meier's Civilization VI 1227
Pac-Man Championship Edition DX 1228
For Honor 1202
Halo: The Master Chief Collection 1164
FINAL FANTASY XIV Online 1160
Fallout 76 1171
Marvel's Spider-Man 1142
Thief Simulator 1122
F1 2018 1185
osu! 1449
Street Fighter V 1066
Hitman 2 1079
Stardew Valley 1033
I Wanna Be The Guy 589
Farming Simulator 19 1023
