Atlas 211710
Fortnite 184214
Just Chatting 121359
League of Legends 104951
Dota 2 65853
PLAYERUNKNOWN'S BATTLEGROUNDS 38389
Hearthstone 32813
Counter-Strike: Global Offensive 28674
FIFA 19 28381
Slots 27160
Path of Exile 24346
Grand Theft Auto V 20285
Overwatch 20014
World of Warcraft 19461
Super Smash Bros. Ultimate 17761
Talk Shows & Podcasts 17539
Games + Demos 15055
Lost Ark Online 13743
Call of Duty: Black Ops 4 13162
Minecraft 13005
StarCraft II 11836
Dead by Daylight 11412
Last Year: The Nightmare 10577
World of Tanks 8745
Artifact 8503
Tom Clancy's Rainbow Six: Siege 11250
Magic: The Gathering 7158
Destiny 2 7084
Judgement 6783
Old School RuneScape 6501
Heroes of Might and Magic III: The Shadow of Death 5834
DayZ 5590
Monster Hunter World 5178
Age of Empires II 5011
Art 5127
Chess 4986
Black Desert Online 4879
Poker 4858
World of Warships 4727
Alliance of Valiant Arms 4539
Music & Performing Arts 4291
DragonBall Z: Dokkan Battle 3872
Rocket League 3804
Red Dead Redemption 2 3727
Pokemon: Let's Go, Pikachu!/Eevee! 3714
Lineage II 3534
Knight Online 3421
Tibia 3409
Battlefield V 2989
Escape From Tarkov 3370
Sea of Thieves 3281
Fate/Grand Order 3253
Smite 3074
PUBG MOBILE 3438
The Long Dark 3161
Just Cause 4 3098
Heroes of the Storm 2963
NBA 2K19 2931
Ring Of Elysium 2797
Warframe 2582
Euro Truck Simulator 2 2548
The Elder Scrolls Online 2568
Warcraft III: The Frozen Throne 2384
The Binding of Isaac: Afterbirth 2328
Subnautica 2320
Dark Souls II 2292
Marbles On Stream 2241
Pokémon Ultra Sun/Ultra Moon 2279
BioShock 2160
Beauty & Body Art 2069
SCP: Secret Laboratory 2138
Food & Drink 2046
Rust 1901
7 Days to Die 1956
Princess Connect! Re: Dive 1886
Clash Royale 1774
Stellaris 1706
Retro 1713
Europa Universalis IV 1672
Bloodborne 1653
Metin 2 1598
Slay the Spire 1596
Always On 1624
ASMR 1528
Fallout 76 1381
The Binding of Isaac: Rebirth 1418
Summoners War: Sky Arena 1413
Metal Gear Solid: The Twin Snakes 1402
FINAL FANTASY XIV Online 1460
Slaves to Armok II: Dwarf Fortress 1354
osu! 1387
Street Fighter V 1017
Star Citizen 1259
Halo: The Master Chief Collection 1272
MapleStory 1250
The Legend of Zelda: The Wind Waker HD 1231
Don't Starve Together 1187
For Honor 1198
SCUM 1125
