League of Legends 110412
Fortnite 103290
PLAYERUNKNOWN'S BATTLEGROUNDS 59489
Hearthstone 55196
Super Smash Bros. Ultimate 50700
Just Chatting 51449
Dota 2 41522
Counter-Strike: Global Offensive 31639
Path of Exile 28273
Lost Ark Online 28819
Warframe 24251
Casino 19900
World of Warcraft 20317
Overwatch 22147
FIFA 19 14699
Earth Defense Forces 5 14776
Board Games 13014
Dead by Daylight 12139
StarCraft II 11855
Old School RuneScape 9917
Games + Demos 10570
Minecraft 10325
Destiny 2 10229
Mutant Year Zero: Road to Eden 9438
Call of Duty: Black Ops 4 10039
Poker 8508
Tom Clancy's Rainbow Six: Siege 6525
Music & Performing Arts 5488
Black Desert Online 4960
Artifact 5711
Heroes of the Storm 4722
Fallout 4 4795
Ring Of Elysium 4581
Talk Shows & Podcasts 4768
World of Tanks 4488
Battlefield V 4434
Counter-Strike Online 4400
Grand Theft Auto V 4019
Pokemon: Let's Go, Pikachu!/Eevee! 4190
Art 3613
Magic: The Gathering 3515
Escape From Tarkov 2933
Farming Simulator 19 2961
Rust 2718
Lineage II 3038
Rocket League 2704
Warcraft III: The Frozen Throne 2581
ASMR 2382
Kartrider 2452
Europa Universalis IV 2173
Gran Turismo Sport 2122
Getting Over It 2037
World of Warships 1899
Ashen 1955
Red Dead Redemption 2 1852
Smite 1842
Hades 1884
Chess 1848
Fallout 76 1812
FIFA Online 4 1603
ARK 1584
Street Fighter V 1544
Left 4 Dead 2 1526
Monster Hunter World 1561
Rage in Peace 1647
SpeedRunners 1562
Don't Starve Together 1486
Tekken 7 1599
Dead Cells 1366
7 Days to Die 1405
Star Citizen 1359
OneShot 1273
windowframe 1273
NBA 2K19 1293
SCUM 1283
Age of Empires II 1176
Tibia 1161
Dark Souls III 1153
Super Mario Maker 1120
FINAL FANTASY XIV Online 1108
Sea of Thieves 1032
Gwent: The Witcher Card Game 1055
Diablo II: Lord of Destruction 957
Heroes of Might and Magic III: The Shadow of Death 1029
Half-Life 2 1001
Retro 950
Always On 964
Marbles On Stream 933
Tricky Towers 841
Battlerite Royale 764
PUBG MOBILE 828
Food & Drink 864
DayZ 887
Quake Champions 688
Kenshi 771
The Elder Scrolls Online 756
Science & Technology 758
Dark Souls II 688
Stellaris 751
