League of Legends 89566
Fortnite 71400
PLAYERUNKNOWN'S BATTLEGROUNDS 61980
Just Chatting 53150
Hearthstone 55742
Dota 2 35806
Counter-Strike: Global Offensive 32518
Dead by Daylight 15358
Warframe 29263
Path of Exile 25878
Overwatch 22461
Lost Ark Online 21797
Super Smash Bros. Ultimate 21125
World of Warcraft 15748
Casino 13232
Talk Shows & Podcasts 13719
FIFA 19 13950
Games + Demos 26049
Tom Clancy's Rainbow Six: Siege 10931
Art 9803
Old School RuneScape 8979
Ashen 9557
Call of Duty: Black Ops 4 8366
Poker 6647
Destiny 2 6398
Black Desert Online 6228
StarCraft II 5947
Music & Performing Arts 6002
World of Tanks 5770
Travel & Outdoors 5332
Heroes of the Storm 4131
Minecraft 3931
Detroit: Become Human 3559
Magic: The Gathering 3567
Grand Theft Auto V 3326
Mutant Year Zero: Road to Eden 3130
Ring Of Elysium 2960
Danganronpa V3: Killing Harmony 2830
Judgement 4025
ASMR 2477
Artifact 2312
Factorio 2506
Farming Simulator 19 2148
Lineage II 2436
Fallout 76 2126
Battlefield V 2195
Star Citizen 2053
Kingdom Two Crowns 2046
Warcraft III: The Frozen Throne 1988
Escape From Tarkov 2009
SpeedRunners 2025
World of Warships 2015
Super Mario Maker 1869
Rust 1900
Tekken 7 1803
Earth Defense Forces 5 1765
ARK 1792
Kartrider 1736
Pokemon: Let's Go, Pikachu!/Eevee! 1988
Rocket League 1610
Tibia 1620
Insurgency: Sandstorm 1642
Red Dead Redemption 2 1571
Human: Fall Flat 1440
Subnautica 1403
Smite 1427
FINAL FANTASY XIV Online 1382
Battlerite Royale 1295
NBA 2K19 1405
7 Days to Die 1338
Left 4 Dead 2 1323
Heroes of Might and Magic III: The Shadow of Death 1288
Metro 2033 1257
Europa Universalis IV 1180
Monster Hunter World 1115
Street Fighter V 1061
Golf It! 1129
DayZ 1036
Sea of Thieves 987
Ragnarok M: Eternal Love 1008
Eternal 979
Always On 944
The Sims 4 912
Dark Souls III 799
Hades 886
GRIS 912
The Legend of Zelda: Breath of the Wild 844
Princess Connect! Re: Dive 829
Epic Seven 787
XCOM 2 755
Gwent: The Witcher Card Game 725
Virtual Reality 739
Dark Souls 689
Marbles On Stream 771
Science & Technology 671
Dauntless 690
Food & Drink 662
RimWorld 604
The Witcher 3: Wild Hunt 623
