Fortnite 88873
League of Legends 48292
Hearthstone 44501
Just Chatting 35974
PLAYERUNKNOWN'S BATTLEGROUNDS 30825
Super Smash Bros. Ultimate 30764
Dota 2 25705
Sea of Thieves 19032
Overwatch 14995
Path of Exile 14781
FIFA 19 12956
Music & Performing Arts 12567
Call of Duty: Black Ops 4 12269
World of Warcraft 10854
Soulcalibur VI 9537
Counter-Strike: Global Offensive 8735
Lost Ark Online 8436
ARK 8678
Dead by Daylight 8563
Talk Shows & Podcasts 7192
Celeste 7282
Tom Clancy's Rainbow Six: Siege 6824
Empyrion: Galactic Survival 6335
Red Dead Redemption 2 6261
Minecraft 6015
Black Desert Online 5736
Old School RuneScape 4482
Slay the Spire 5370
Destiny 2 5190
Grand Theft Auto V 3919
Resident Evil HD Remaster 3792
StarCraft II 3769
Poker 3659
Miscreated 3676
Magic: The Gathering 3344
Slots 3241
GeoGuessr 3094
Art 2760
ASMR 2746
Last Year: The Nightmare 2435
Resident Evil 2 2071
NBA 2K19 2493
Pokemon: Let's Go, Pikachu!/Eevee! 2044
Street Fighter V 1974
Heroes of the Storm 2039
Warframe 1947
World of Tanks 1841
Monster Hunter World 1808
Smite 1698
Always On 1691
Rocket League 1499
DayZ 1488
Retro 1445
VRChat 1427
Fallout 76 1329
Escape From Tarkov 1465
Warcraft III: The Frozen Throne 1379
Super Mario Maker 1329
Subnautica 1237
Marbles On Stream 1224
Battlefield V 1187
Rust 1172
Ring Of Elysium 1155
Garden Paws 1092
Artifact 1132
World of Warships 1058
Lineage II 1140
SpongeBob SquarePants: Lights, Camera, Pants! 1006
Epic Seven 981
Tekken 7 992
7 Days to Die 961
Eternal 857
FINAL FANTASY XIV Online 792
MapleStory 772
Dark Souls III 713
Summoners War: Sky Arena 695
Science & Technology 745
Tales Runner 704
The Elder Scrolls Online 650
Games + Demos 595
Fate/Grand Order 598
M.U.G.E.N 622
Knight Online 591
Dragon Ball FighterZ 558
Crypto 604
Dikembe Mutombo's 4 1/2 Weeks to Save the World 653
Diablo III: Reaper of Souls 546
PUBG MOBILE 543
Farming Simulator 19 461
Kingdom Hearts HD I.5 + II.5 Remix 511
Gwent: The Witcher Card Game 495
Chess 484
The Legend of Zelda: Breath of the Wild 507
Star Citizen 432
osu! 447
Gears of War 4 425
Bladed Fury 423
Halo: The Master Chief Collection 420
Realm Royale 428
