포나 241080
League of Legends 88790
Just Chatting 63862
Atlas 47836
Dota 2 30857
Sea of Thieves 27616
Counter-Strike: Global Offensive 27493
Escape From Tarkov 5895
Overwatch 22075
Call of Duty: Black Ops 4 40305
PLAYERUNKNOWN'S BATTLEGROUNDS 20095
Hearthstone 21047
Super Smash Bros. Ultimate 18029
Dead by Daylight 15983
World of Warcraft 15005
Always On 13507
Path of Exile 13565
Destiny 2 13004
Music & Performing Arts 12572
Old School RuneScape 10035
Tom Clancy's Rainbow Six: Siege 10580
The Legend of Zelda: Ocarina of Time 8779
Grand Theft Auto V 9500
Slots 8106
FIFA 19 7656
Minecraft 6526
Raft 6316
Magic: The Gathering 6105
ASMR 5628
Slay the Spire 4456
Kenshi 4375
StarCraft II 4057
Lost Ark Online 3851
Poker 3771
Art 3713
NBA 2K19 3620
Pokemon: Let's Go, Pikachu!/Eevee! 3523
Rocket League 3452
Rust 3431
Dark Souls III 3333
Black Desert Online 3207
Football Manager 2019 3104
Gears of War 4 3078
DayZ 2946
Doom II: Hell on Earth 2841
BIT.TRIP Presents: Runner2: Future Legend of Rhythm Alien 2885
The Legend of Zelda: Breath of the Wild 2732
Star Ocean:  Second Evolution 2712
Mass Effect 2627
7 Days to Die 2504
Red Dead Redemption 2 2483
Call of Duty: Black Ops 2377
Retro 2089
Monster Hunter World 2066
Tibia 2039
FINAL FANTASY XIV Online 1973
Dark Souls 1958
Dragon Quest XI 2026
Talk Shows & Podcasts 1930
Warframe 1929
Warcraft III: The Frozen Throne 1949
Artifact 1849
Ring Of Elysium 1716
Kingdom Hearts HD I.5 + II.5 Remix 1725
Street Fighter V 1615
Drawful 2 1640
Battlefield V 1693
World of Warships 1708
World of Tanks 1872
Yu-Gi-Oh! Duel Links 1550
The Witness 1581
Don't Starve Together 1611
Subnautica 1414
osu! 1480
Smite 1485
Heroes of the Storm 1430
Super Mario Maker 1362
ARK 1393
Super Metroid 1407
For Honor 1541
Marbles On Stream 1413
Insurgency: Sandstorm 1246
Diablo III: Reaper of Souls 1257
Madden NFL 19 1250
They Are Billions 1218
Halo: The Master Chief Collection 1204
Fallout 76 1212
The Elder Scrolls Online 1156
VRChat 1138
Epic Seven 1091
The Legend of Zelda: A Link to the Past 1061
The Sims 4 886
Age of Empires II 1047
Celeste 1011
Fire Emblem: Thracia 776 914
Super Smash Bros. Melee 927
Science & Technology 895
Games + Demos 986
Tekken 7 1006
