Fortnite 260977
League of Legends 95457
Just Chatting 88598
Super Smash Bros. Ultimate 61739
Call of Duty: Black Ops 4 40492
Tom Clancy's Rainbow Six: Siege 36499
Hearthstone 35211
Dota 2 32236
Warframe 29102
Path of Exile 26129
World of Warcraft 25921
Counter-Strike: Global Offensive 27065
Overwatch 23832
PLAYERUNKNOWN'S BATTLEGROUNDS 22157
Dead by Daylight 17712
Dark Souls III 18129
Sea of Thieves 16120
Casino 12967
Music & Performing Arts 11860
Grand Theft Auto V 11476
Magic: The Gathering 11163
Old School RuneScape 10724
Destiny 2 10526
Art 8320
Final Fantasy XI Online 8159
Farming Simulator 19 8112
FIFA 19 7146
Poker 7383
Red Dead Redemption 2 6448
Enter the Gungeon 6059
Garry's Mod 6579
Kingdom Two Crowns 5549
Star Citizen 4811
Dungeons & Dragons 5290
Tibia 4050
Talk Shows & Podcasts 4859
StarCraft II 4440
Hotline Miami 4055
Rust 4081
Escape From Tarkov 3820
Smite 3443
Rocket League 3634
Heroes of the Storm 3965
Lost Ark Online 3379
The Binding of Isaac: Afterbirth 3500
Pokemon: Let's Go, Pikachu!/Eevee! 3474
Ashen 3424
Warcraft III: The Frozen Throne 3244
Minecraft 3110
Black Desert Online 3045
Battlefield V 2857
Fallout 76 2776
NBA 2K19 2322
Human: Fall Flat 2549
ASMR 2478
FINAL FANTASY XIV Online 2345
Ring Of Elysium 2168
Monster Hunter World 2221
Retro 2105
Doom 1721
Super Mario Odyssey 1830
EVE Online 1313
The Legend of Zelda: A Link to the Past 1714
Artifact 1638
ARK 1492
Yu-Gi-Oh! Duel Links 1528
World of Tanks 1451
Marbles On Stream 1623
Madden NFL 19 1312
Lineage II 1255
Metal Gear Solid 1346
VRChat 1274
World of Warships 1182
Food & Drink 1004
Arma 3 1154
osu! 1085
Chess 1133
Super Mario Maker 1049
Stellaris 1079
Science & Technology 1060
Always On 1063
Retro City Rampage 1058
Welcome to the Game II 1051
Beat Saber 1039
Earth Defense Forces 5 707
Elite: Dangerous 988
Kenshi 970
Halo: The Master Chief Collection 936
7 Days to Die 991
Kingdom Hearts HD I.5 + II.5 Remix 911
Super Metroid 877
Battlerite Royale 570
The Elder Scrolls Online 817
Slay the Spire 937
Paladins 837
God of War 826
The Legend of Zelda: Breath of the Wild 849
Street Fighter V 1467
Football Manager 2019 816
