Fortnite 94652
League of Legends 84622
Hearthstone 48668
Just Chatting 46668
PLAYERUNKNOWN'S BATTLEGROUNDS 44412
Super Smash Bros. Ultimate 34929
Path of Exile 28300
Dota 2 36040
Lost Ark Online 23982
Overwatch 21347
Warframe 20686
Counter-Strike: Global Offensive 19978
Casino 18423
Games + Demos 18821
World of Warcraft 15792
StarCraft II 11507
Old School RuneScape 10160
Chivalry: Medieval Warfare 10282
Poker 9322
Dead by Daylight 8925
Battlefield V 8302
Hitman 2 396
Call of Duty: Black Ops 4 8198
Mutant Year Zero: Road to Eden 5496
FIFA 19 7220
Talk Shows & Podcasts 7026
Tom Clancy's Rainbow Six: Siege 6174
Destiny 2 6002
Artifact 5508
Music & Performing Arts 5683
Fallout 4 5141
The Legend of Zelda: Breath of the Wild 4970
Art 4638
Black Desert Online 4292
World of Tanks 3979
Heroes of the Storm 4275
Magic: The Gathering 3791
Ring Of Elysium 3646
Grand Theft Auto V 3178
Pokemon: Let's Go, Pikachu!/Eevee! 2606
Minecraft 2529
Lineage II 2552
ASMR 2543
Tekken 7 2404
Gran Turismo Sport 2366
Escape From Tarkov 2420
Evasion 2067
Kartrider 2238
Warcraft III: The Frozen Throne 2099
Super Mario Maker 1955
Farming Simulator 19 2053
Rust 1972
windowframe 0
Fallout 76 1833
Human: Fall Flat 1763
Getting Over It 1771
ARK 1840
World of Warships 1664
NBA 2K19 1682
Star Citizen 1402
The Elder Scrolls Online 1465
Smite 1367
OneShot 1369
Europa Universalis IV 1319
Red Dead Redemption 2 1361
Hades 1144
Street Fighter V 1162
7 Days to Die 1202
Tibia 1137
osu! 1147
Dark Souls III 926
Rocket League 1085
Battle Brothers 1047
Marvel's Spider-Man 978
Always On 962
Dead Cells 29
FIFA Online 4 997
God of War 935
Monster Hunter World 1243
Eternal 898
Food & Drink 902
Dolmen 1162
Heroes of Might and Magic III: The Shadow of Death 914
Gwent: The Witcher Card Game 811
Ashen 172
Stellaris 787
FINAL FANTASY XIV Online 802
Retro 757
Marbles On Stream 729
Left 4 Dead 2 74
Kenshi 695
Shadowverse 669
Sea of Thieves 596
Battlerite Royale 744
Travel & Outdoors 765
DayZ 651
Shin Megami Tensei: Nocturne 701
Paladins 701
H1Z1 684
