League of Legends 204323
Fortnite 180662
Call of Duty: Black Ops 4 86291
Super Smash Bros. Ultimate 82970
Just Chatting 51790
Path of Exile 37756
Hearthstone 35543
PLAYERUNKNOWN'S BATTLEGROUNDS 30637
Rocket League 29065
Dota 2 26599
Ashen 26444
7 Days to Die 22962
Counter-Strike: Global Offensive 18849
Overwatch 16670
Lost Ark Online 15595
Casino 9405
Sea of Thieves 14063
World of Warcraft 14583
Dark Souls III 11283
Street Fighter V 10312
Tom Clancy's Rainbow Six: Siege 10143
Destiny 2 10260
Music & Performing Arts 9427
Old School RuneScape 8550
Minecraft 8519
Dead by Daylight 8280
FIFA 19 8053
Grand Theft Auto V 7865
Art 5613
Poker 4451
Talk Shows & Podcasts 4357
Pokemon: Let's Go, Pikachu!/Eevee! 4244
Slay the Spire 4093
StarCraft II 4028
Flash 4020
Magic: The Gathering 3897
Tekken 7 3896
Black Desert Online 4002
Amnesia: The Dark Descent 3428
FINAL FANTASY XIV Online 3239
Smite 3293
Madness 3334
Red Dead Redemption 2 3247
Rust 3338
NBA 2K19 3132
Escape From Tarkov 3081
Oxygen Not Included 2893
Wrestling 2446
Extra Life 2790
Heroes of the Storm 2721
Tibia 2737
Fallout 76 2696
Ring Of Elysium 2711
Farming Simulator 19 2562
Golf With Your Friends 632
The Legend of Zelda: Ocarina of Time 2353
Retro 2299
ARK 2254
Battlefield V 2225
Mutant Year Zero: Road to Eden 2140
Artifact 2090
Diablo II: Lord of Destruction 2040
Soulcalibur VI 2049
Overcooked! 2 1954
Garry's Mod 1957
Bloodborne 1897
ASMR 1873
Battlerite Royale 1808
Detroit: Become Human 1693
World of Tanks 1695
The Elder Scrolls Online 1691
Warcraft III: The Frozen Throne 1751
Just Cause 4 1601
Hollow Knight 1497
Football Manager 2019 1560
Warframe 1510
Stellaris 1481
Welcome to the Game II 1457
Hades 1397
VRChat 1370
Monster Boy and The Cursed Kingdom 1362
The Sims 4 1349
Marbles On Stream 1340
Lineage II 1293
Science & Technology 1237
World of Warships 1234
Guitar Hero III: Legends of Rock 1276
Madden NFL 19 1169
Always On 1215
Super Metroid 1152
Borderlands 2 1118
osu! 1145
EA Sports UFC 3 1761
RimWorld 1111
Super Mario 64 1064
Boxing 1078
Star Citizen 1100
Soccer Spirits 1086
Katamari Damacy 1093
