Fortnite 105720
League of Legends 94350
Just Chatting 60811
Dota 2 68792
Hearthstone 59200
PLAYERUNKNOWN'S BATTLEGROUNDS 57143
Counter-Strike: Global Offensive 36748
Path of Exile 24945
Overwatch 23435
Art 22826
FIFA 19 21946
Slots 20027
World of Warcraft 17071
World of Tanks 13230
Judgement 13886
Beholder 2 13364
Street Fighter V 11847
Call of Duty: Black Ops 4 10870
Super Smash Bros. Ultimate 10217
Tom Clancy's Rainbow Six: Siege 9767
Poker 9339
Ashen 8744
Destiny 2 8484
Old School RuneScape 8273
Grand Theft Auto V 8490
Lost Ark Online 8592
DayZ 7427
Twitch Plays 7397
Talk Shows & Podcasts 6853
Dead by Daylight 6930
Black Desert Online 6093
Magic: The Gathering 5891
Music & Performing Arts 5586
StarCraft II 5382
Minecraft 5711
Last Year: The Nightmare 4763
Fallout 4 4678
Leisure Suit Larry: Wet Dreams Don't Dry 4215
Two Point Hospital 4019
Madden NFL 19 805
Heroes of the Storm 3821
World of Warships 3724
Warframe 3303
Battlefield V 2143
Lucius 2904
Ring Of Elysium 2645
Smite 2740
60 Parsecs! 2701
Subnautica 2710
ASMR 2559
Rocket League 2587
Monster Hunter World 2520
Artifact 2547
Just Dance 2019 2408
Slay the Spire 2294
Battlerite Royale 2473
Food  2245
Dark Souls III 2257
Escape From Tarkov 2100
Warcraft III: The Frozen Throne 2071
Bloodborne 1968
Fallout 76 2003
Pokemon: Let's Go, Pikachu!/Eevee! 2132
Sea of Thieves 2012
Arena of Valor 1490
Heroes of Might and Magic III: The Shadow of Death 1823
Always On 1854
Lineage II 2025
Red Dead Redemption 2 1806
Half-Life 2 1679
Retro 1669
ARK 1687
Super Mario Maker 1593
Rust 1498
The Legend of Zelda: Breath of the Wild 1430
Lords Mobile 1624
House Flipper 1497
Travel & Outdoors 1535
7 Days to Die 1313
osu! 1313
Tekken 7 1212
RimWorld 1261
Tibia 1231
Euro Truck Simulator 2 1225
Europa Universalis IV 989
Eternal 1197
Fate/Grand Order 1115
FINAL FANTASY XIV Online 1156
GRIS 1131
Ragnarok M: Eternal Love 1099
Summoners War: Sky Arena 1029
Just Cause 4 1032
Science & Technology 959
Marbles On Stream 1083
Darksiders III 977
Thief Simulator 1074
Shadowverse 970
Golf With Your Friends 926
Inside 921
