Fortnite 197044
Call of Duty: Black Ops 4 140112
Just Chatting 133676
Super Smash Bros. Ultimate 85883
League of Legends 75362
Hearthstone 44236
Path of Exile 36767
Dota 2 35359
Tom Clancy's Rainbow Six: Siege 34868
FIFA 19 35617
Counter-Strike: Global Offensive 27581
Old School RuneScape 18796
Overwatch 18409
PLAYERUNKNOWN'S BATTLEGROUNDS 18228
Casino 17340
Sea of Thieves 16375
Poker 13610
World of Warcraft 13177
Music & Performing Arts 12109
Pokemon: Let's Go, Pikachu!/Eevee! 11033
Grand Theft Auto V 10731
Minecraft 9696
Lost Ark Online 9582
Tekken 7 9126
Destiny 2 7645
Dead by Daylight 7349
NBA 2K19 5855
StarCraft II 5259
Magic: The Gathering 5349
Tibia 5603
Art 5144
Escape From Tarkov 4454
ASMR 4243
Darwin's Test 4430
Marbles On Stream 3837
Black Desert Online 3780
ARK 3696
Red Dead Redemption 2 3695
Knight Online 3750
Battlerite Royale 3609
Fallout 76 3832
The Binding of Isaac: Afterbirth 3335
Heroes of the Storm 3213
Battlefield V 3162
Rocket League 3168
Rust 2893
Star Citizen 2617
Smite 2460
Food & Drink 2626
Slay the Spire 2524
Yu-Gi-Oh! Duel Links 2489
Just Cause 4 2540
Pandemic II 2281
Extra Life 2426
Ashen 2381
Dark Souls III 2333
Oxygen Not Included 2338
Dark Souls 2346
FINAL FANTASY XIV Online 2369
Ring Of Elysium 2311
Retro 1984
Warframe 1975
Final Fantasy: Brave Exvius 2045
Talk Shows & Podcasts 1929
Lineage II 1557
Mortal Kombat X 1773
Kingdom Two Crowns 1801
World of Tanks 1802
The Legend of Zelda: Phantom Hourglass 1677
The Elder Scrolls Online 1649
Gears of War 4 1668
Lost In Vivo 1587
The Room Three 1548
Fallout 4 1487
Diablo II: Lord of Destruction 1507
Final Fantasy X 1508
Yu-Gi-Oh! Forbidden Memories 1542
Darksiders III 1381
World of Warships 1397
Hades 1451
Madden NFL 19 1317
7 Days to Die 1376
Farming Simulator 19 1230
EVE Online 1257
Artifact 1735
Battle Brothers 1233
Dungeons & Dragons 1490
Celeste 1161
Hyrule Warriors 1156
Always On 1072
osu! 1059
Summoners War: Sky Arena 1020
Chess 1163
Welcome to the Game II 999
Halo: The Master Chief Collection 980
Super Meat Boy 944
ROBLOX 946
Stardew Valley 837
Arma 3 918
