Fortnite 121037
League of Legends 105283
Counter-Strike: Global Offensive 76030
Just Chatting 61214
PLAYERUNKNOWN'S BATTLEGROUNDS 46507
Hearthstone 43156
Dota 2 35755
Super Smash Bros. Ultimate 29127
Path of Exile 31028
Overwatch 24702
World of Warcraft 22057
Last Year: The Nightmare 21893
Games + Demos 21574
Slots 19981
Lost Ark Online 20040
Dead by Daylight 18413
Warframe 17538
Old School RuneScape 13851
Judgement 13986
Call of Duty: Black Ops 4 12956
Tom Clancy's Rainbow Six: Siege 10712
Destiny 2 10045
The Council 9749
FIFA 19 8772
Grand Theft Auto V 8424
Minecraft 8449
Hitman 2 7891
Battlerite Royale 7605
World of Tanks 7602
Madden NFL 19 8140
Microsoft Flight Simulator X 6137
Escape From Tarkov 5795
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 5936
The Messenger 5628
Magic: The Gathering 5285
Black Desert Online 5159
Red Dead Redemption 2 4830
Pokemon: Let's Go, Pikachu!/Eevee! 5231
Music & Performing Arts 4849
Talk Shows & Podcasts 5088
Sea of Thieves 4459
StarCraft II 4519
Rust 4446
Kartrider 4399
Bladed Fury 4249
Diablo III: Reaper of Souls 3953
Poker 3937
Art 3929
World of Warships 3641
Smite 3156
Battlefield V 2990
Dark Souls II 2905
Street Fighter V 4113
ROBLOX 315
Artifact 2686
Heroes of the Storm 2600
ARK 2628
Diablo II: Lord of Destruction 2579
ASMR 2441
Mario Kart 8 2574
Warcraft III: The Frozen Throne 2505
Bloodborne 2367
Ring Of Elysium 2312
Rocket League 2473
DayZ 2233
Tibia 2204
The Binding of Isaac: Afterbirth 1900
Farming Simulator 19 1992
Beholder 2 1942
Fallout 76 1953
Always On 1920
7 Days to Die 1909
Total War: Warhammer II 1801
Arena of Valor 1805
Kingdom Two Crowns 1640
Subnautica 1682
Monster Hunter World 1554
60 Seconds! 1525
The Elder Scrolls Online 1496
Lords Mobile 1361
Tales of Escape 1463
theHunter: Call of the Wild 1392
Eternal 1370
GRIS 1328
GeoGuessr 1260
Nioh 1300
Lineage II 1191
Shadowverse 1318
osu! 1351
This War of Mine 1185
Business Tour 1202
Entropia Universe 1179
FINAL FANTASY XIV Online 1109
Tekken 7 1096
Darkest Dungeon 1143
The Banner Saga 2 1119
Food & Drink 1157
Super Mario Maker 1073
Heroes of Might and Magic III: The Shadow of Death 1106
