Fortnite 85933
League of Legends 63223
Super Smash Bros. Ultimate 53288
Hearthstone 34150
Just Chatting 31818
Warframe 25511
Overwatch 25446
Dota 2 26310
Path of Exile 18953
Call of Duty: Black Ops 4 17457
Sea of Thieves 17247
PLAYERUNKNOWN'S BATTLEGROUNDS 15394
World of Warcraft 11930
Music & Performing Arts 11358
Counter-Strike: Global Offensive 11045
FIFA 19 10189
Lost Ark Online 9316
Dead by Daylight 8009
Talk Shows & Podcasts 7610
Minecraft 7425
Tom Clancy's Rainbow Six: Siege 6990
Casino 6358
Destiny 2 6349
Old School RuneScape 6139
Poker 5717
Magic: The Gathering 5386
ASMR 4860
Princess Connect! Re: Dive 4229
Fear the Night 4082
Red Dead Redemption 2 3952
Food & Drink 3795
StarCraft II 3782
Grand Theft Auto V 3512
Pokemon: Let's Go, Pikachu!/Eevee! 3379
Black Desert Online 3006
NBA 2K19 3014
Super Mario 64 3036
Street Fighter V 2891
GeoGuessr 2808
Heroes of the Storm 2655
Art 2467
Escape From Tarkov 2404
Resident Evil 2 2385
World of Tanks 2208
Artifact 2223
Slay the Spire 2113
Battlefield V 1928
Warcraft III: The Frozen Throne 1921
Fallout 76 1894
Parkitect 1762
Smite 1728
Rust 1695
ARK 1530
World of Warships 1481
VRChat 1438
Mortal Kombat X 1302
Battle Brothers 1309
Retro 1298
Lineage II 1403
Star Fox 1289
Tekken 7 1266
Rocket League 1204
Star Wars Battlefront II 1105
Virtual Reality 1065
Monster Hunter World 1028
Ring Of Elysium 902
Marbles On Stream 886
Science & Technology 881
Always On 839
Star Citizen 789
Tibia 780
Dark Souls 732
FINAL FANTASY XIV Online 715
Metroid Prime 445
Final Fantasy VII 675
Dark Souls III 663
Ashen 680
Pokémon Super Mystery Dungeon 646
I Expect You to Die 627
SpongeBob SquarePants: Battle for Bikini Bottom 562
The Sims 4 562
7 Days to Die 787
MapleStory 2 567
Insurgency: Sandstorm 536
Farming Simulator 19 530
RimWorld 508
Summoners War: Sky Arena 486
DayZ 408
Games + Demos 486
Final Fantasy X/X-2 HD Remaster 459
Eternal 442
Gwent: The Witcher Card Game 454
Judgement 432
PUBG MOBILE 453
Epic Seven 421
The Forest 432
Hotline Miami 2: Wrong Number 409
The Elder Scrolls Online 393
Quake Champions 383
