Fortnite 413304
League of Legends 71819
Hearthstone 48818
Just Chatting 41559
Dota 2 35755
Counter-Strike: Global Offensive 34085
PLAYERUNKNOWN'S BATTLEGROUNDS 31558
Lost Ark Online 20154
Overwatch 16340
StarCraft 14554
Pokemon: Let's Go, Pikachu!/Eevee! 14605
Music & Performing Arts 13877
Dead by Daylight 11919
World of Warcraft 11805
Throne of Lies: The Online Game of Deceit 10942
Casino 8631
Tom Clancy's Rainbow Six: Siege 9156
FIFA 19 8640
Games + Demos 5676
Old School RuneScape 7131
Talk Shows & Podcasts 7284
Destiny 2 6795
Left 4 Dead 2 6658
Call of Duty: Black Ops 4 6544
Fallout 4 6361
Battlefield V 6225
Warcraft III: The Frozen Throne 4982
The Legend of Zelda: Breath of the Wild 4941
Magic: The Gathering 4683
Artifact 5053
ARK 3847
Poker 3549
Heroes of the Storm 3528
StarCraft II 3275
Ring Of Elysium 3349
ASMR 3372
Red Dead Redemption 2 3126
Path of Exile 2937
Black Desert Online 2908
Rocket League 3081
Two Point Hospital 3004
World of Tanks 2977
Trine 2 2907
Art 2778
Tekken 7 2623
Fallout 76 2501
Slay the Spire 2476
Escape From Tarkov 2234
Grand Theft Auto V 2382
Star Citizen 2167
Super Mario Maker 2069
Battlerite Royale 1907
Just Cause 4 2168
Minecraft 1721
Marvel's Spider-Man 1821
Street Fighter V 1838
Hand Simulator 1785
Lineage II 1564
Super Smash Bros. Ultimate 1688
7 Days to Die 1664
Super Smash Bros. 1443
Warframe 1406
NBA 2K19 1296
Smite 1294
Celeste 1274
Mutant Year Zero: Road to Eden 1238
Resident Evil 2 1271
Farming Simulator 19 1038
Always On 1102
Dark Souls 1038
Beat Saber 1086
Gwent: The Witcher Card Game 900
Retro 1005
Monster Hunter World 707
Heroes of Might and Magic III: The Shadow of Death 950
Marbles On Stream 951
Ni no Kuni II: Revenant Kingdom 893
Mario Kart 8 763
Kartrider 866
Eternal 789
World of Warships 809
Science & Technology 726
Darksiders III 659
Dark Souls III 641
RimWorld 640
Tibia 614
osu! 923
Blade and Soul 610
Sea of Thieves 892
Mafia.gg 601
Don't Starve Together 571
Quake Champions 584
Rust 507
Diablo III: Reaper of Souls 534
The Legend of Zelda: Majora's Mask 383
Epic Seven 528
Chess 531
Battle Brothers 530
Super Smash Bros. Melee 541
