Fortnite 157888
League of Legends 107427
Call of Duty: Black Ops 4 76128
Just Chatting 72254
Dota 2 48320
Super Smash Bros. Ultimate 44271
FIFA 19 43944
Hearthstone 41007
Counter-Strike: Global Offensive 37632
Warframe 34033
PLAYERUNKNOWN'S BATTLEGROUNDS 29800
Street Fighter V 27954
Path of Exile 27875
Grand Theft Auto V 25515
Overwatch 23961
DayZ 22993
Sea of Thieves 22214
World of Warcraft 20358
The Settlers II 19747
Heavy Rain 19080
Casino 15809
Talk Shows & Podcasts 15547
Tom Clancy's Rainbow Six: Siege 12911
Dead by Daylight 12495
Lost Ark Online 11055
Destiny 2 10928
Magic: The Gathering 10067
Old School RuneScape 9313
Twitch Plays 9545
Music & Performing Arts 9198
Below 8996
Warcraft III: The Frozen Throne 8385
Return of the Obra Dinn 7202
Art 6590
Red Dead Redemption 2 5873
Heroes of the Storm 5415
Poker 5730
Minecraft 5535
Battlerite Royale 5258
Black Desert Online 5023
ASMR 5036
Pokemon: Let's Go, Pikachu!/Eevee! 4915
Sid Meier's Civilization VI 4862
Rust 4984
Tekken 7 4547
Star Citizen 4841
StarCraft II 4628
Rocket League 4358
World of Tanks 5665
Tibia 4395
Escape From Tarkov 4297
ARK 4065
Golf It! 3825
Knight Online 3498
Ring Of Elysium 3609
Katamari Damacy 3294
Until Dawn 3282
Beware 3092
Marbles On Stream 3053
Fallout 76 3010
Battlefield V 3005
GRIS 2882
Euro Truck Simulator 2 2965
Monster Hunter World 2945
Science & Technology 2866
Age of Empires II 2645
Smite 2401
The Legend of Zelda: Ocarina of Time 2267
The Elder Scrolls Online 2067
Dark Souls 2211
Artifact 2083
Slay the Spire 2026
Summoners War: Sky Arena 1983
SpeedRunners 1959
dWARf 2123
7 Days to Die 1937
World of Warships 1968
NBA 2K19 1856
Retro 1843
Dark Souls II 1821
Farming Simulator 19 1870
Travel & Outdoors 1769
The Surge 1814
Mutant Year Zero: Road to Eden 1603
VRChat 1524
Heroes of Might and Magic III: The Shadow of Death 1467
Lineage II 1495
Ashen 1431
osu! 1447
Arma 3 1425
Demon's Souls 1382
Borderlands 2 1377
The Legend of Zelda: A Link to the Past 1292
Brawl Stars 1274
The Binding of Isaac: Afterbirth 1205
Stellaris 1238
Eternal 1248
Elite: Dangerous 1200
Yu-Gi-Oh! Forbidden Memories 1151
