Fortnite 198551
League of Legends 133441
Just Chatting 94057
Super Smash Bros. Ultimate 61225
PLAYERUNKNOWN'S BATTLEGROUNDS 59823
Dota 2 53784
Path of Exile 42580
Hearthstone 36467
Counter-Strike: Global Offensive 32295
Lost Ark Online 30661
FIFA 19 32059
Warframe 28439
Dead by Daylight 27345
World of Warcraft 26092
Call of Duty: Black Ops 4 25180
Hearts of Iron IV 22421
Casino 24127
Overwatch 18966
Destiny 2 17460
Pokemon: Let's Go, Pikachu!/Eevee! 11569
Minecraft 14657
Grand Theft Auto V 13632
Tom Clancy's Rainbow Six: Siege 12327
Games + Demos 12603
Old School RuneScape 13037
Artifact 11375
Talk Shows & Podcasts 11011
H1Z1 9621
World of Tanks 10006
StarCraft II 7229
Warcraft III: The Frozen Throne 7043
Realm Royale 6704
Magic: The Gathering 6134
Poker 6259
Art 5464
Red Dead Redemption 2 5217
Mutant Year Zero: Road to Eden 6135
Battlefield V 5152
Heroes of the Storm 5019
Ashen 4711
Black Desert Online 5266
Music & Performing Arts 4671
Escape From Tarkov 4607
Pummel Party 4486
World of Warships 5028
Green Hell 4029
Road Redemption 4085
Ring Of Elysium 4131
Rocket League 3402
Makers & Crafting 3562
iRacing.com 3463
Farming Simulator 19 3339
Smite 2638
Old School Musical 2769
NBA 2K19 2604
Arma 3 2701
Fallout 76 2686
Assassin's Creed Odyssey 2737
Rust 2399
ASMR 2419
ARK 2316
The Elder Scrolls Online 2285
Lineage II 2281
Dark Souls II 2197
Chess 2083
RimWorld 1895
Star Citizen 1857
Summoners War: Sky Arena 1810
Guild Wars 2 1715
Monster Hunter World 1787
Heroes of Might and Magic III: The Shadow of Death 1803
Retro 1764
FIFA Online 4 1794
Nioh 1487
Prey 1486
7 Days to Die 1450
Europa Universalis IV 1467
Tibia 1470
DayZ 1451
Gwent: The Witcher Card Game 1385
Super Mario World 1431
Darksiders III 1416
Sea of Thieves 1392
Tekken 7 1342
FINAL FANTASY XIV Online 1378
Marbles On Stream 1314
Stellaris 1315
Dark Souls III 1335
Age of Empires II 1046
Shadow Warrior 2 1244
Science & Technology 1131
Hades 1171
Kingdom Two Crowns 1024
Battlerite Royale 1073
Portal 2 1014
Eternal 1060
Virtual Reality 1016
Visage 1035
One Hour One Life 211
