Fortnite 96351
League of Legends 69167
Just Chatting 68209
PLAYERUNKNOWN'S BATTLEGROUNDS 42991
Atlas 40708
Dota 2 40016
Hearthstone 34162
Path of Exile 17912
Overwatch 17046
Counter-Strike: Global Offensive 14520
MapleStory 13908
Call of Duty: Black Ops 4 13498
World of Warcraft 13131
FIFA 19 13437
Lost Ark Online 11962
Always On 11306
Dead by Daylight 10187
Super Smash Bros. Ultimate 9790
Talk Shows & Podcasts 9769
Slots 8077
The Curious Expedition 0
Escape From Tarkov 6463
StarCraft II 6094
Black Desert Online 5497
Music & Performing Arts 8579
Poker 5586
Wizorb 4831
Tom Clancy's Rainbow Six: Siege 4642
World of Tanks 4438
Sonic Adventure DX: Director's Cut 4135
Pokemon: Let's Go, Pikachu!/Eevee! 3205
RimWorld 4060
Old School RuneScape 5438
Magic: The Gathering 3518
Street Fighter V 3536
Dark Souls 3351
Minecraft 3291
Destiny 2 3253
The Long Dark 3255
Warcraft III: The Frozen Throne 3266
The Jackbox Party Pack 3 3147
Monster Hunter World 3122
ASMR 2969
Science & Technology 2968
Shadowverse 2958
Art 2932
Undertale 2456
Grand Theft Auto V 2606
Heroes of the Storm 2481
Battlerite Royale 1915
Super Mario Maker 2122
They Are Billions 2069
NBA 2K19 2045
The Sims 4 1904
Slay the Spire 1934
Chess 766
Heroes of Might and Magic III: The Shadow of Death 1824
Battlefield V 1762
Dark Souls III 1685
Lineage II 1515
Ring Of Elysium 1535
Warframe 1463
Northgard 1449
Subnautica 1441
Rocket League 1414
Tibia 1375
Persona 5 1365
Artifact 1524
Smite 1242
World of Warships 1265
DayZ 1291
Brawl Stars 1258
Tekken 7 1240
Epic Seven 1082
Judgement 995
Retro 988
ARK 991
Sea of Thieves 1026
Kirby 64: The Crystal Shards 919
Dead Cells 871
Red Dead Redemption 2 844
For Honor 817
Rust 824
Kantai Collection 817
7 Days to Die 943
osu! 777
Eternal 775
Travel & Outdoors 698
Grim Fandango 747
Mario Kart 8 757
Tabletop Simulator 721
The Legend of Zelda: Breath of the Wild 574
Frostpunk 702
Gwent: The Witcher Card Game 652
FIFA 17 501
Resident Evil 694
Crazy Arcade 696
Kartrider 690
The Legend of Zelda: Majora's Mask 626
