Fortnite 187690
Just Chatting 96184
League of Legends 76312
Atlas 64620
Dota 2 52177
PLAYERUNKNOWN'S BATTLEGROUNDS 52105
Overwatch 44150
Counter-Strike: Global Offensive 27226
FIFA 19 25573
World of Warcraft 24992
Tom Clancy's The Division 23512
Hearthstone 22809
Path of Exile 20451
Talk Shows & Podcasts 15329
Slots 15149
Super Smash Bros. Ultimate 12762
Special Events 12127
Games + Demos 11818
Call of Duty: Black Ops 4 11877
Always On 10741
Dead by Daylight 9715
World of Tanks 9751
The Elder Scrolls V: Skyrim 8711
Terraria 8529
Tom Clancy's Rainbow Six: Siege 8368
Music & Performing Arts 7426
Crysis 6973
Warcraft III: The Frozen Throne 6315
Destiny 2 6088
Grand Theft Auto V 6077
Subnautica 5614
Magic: The Gathering 5062
BioShock 2 4884
Black Desert Online 4635
Lost Ark Online 4378
Art 4222
Poker 4218
Sea of Thieves 4096
Dark Souls 4142
Old School RuneScape 3357
StarCraft II 3729
Marbles On Stream 3432
World of Warships 3423
Minecraft 3172
Lineage II 2987
Artifact 2906
Escape From Tarkov 2834
Knight Online 2723
Smite 2834
osu! 2769
Rocket League 2608
Fate/Grand Order 2556
Dark Souls II 2505
7 Days to Die 2485
Inside 2477
Battlefield V 2281
Food & Drink 2279
Getting Over It 2223
Retro 2091
NBA 2K19 2147
Monster Hunter World 2051
Max Payne 2: The Fall of Max Payne 1983
Warframe 1939
Uno 1931
Blackwake 1839
Pokemon: Let's Go, Pikachu!/Eevee! 2268
Euro Truck Simulator 2 1672
Ring Of Elysium 1719
Heroes of Might and Magic III: The Shadow of Death 1638
The Witcher 3: Wild Hunt 1578
ASMR 1515
Stellaris 1555
The Binding of Isaac: Rebirth 1426
Bloodborne 1387
Heroes of the Storm 1337
Rust 1327
Dark Souls III 1347
Gloria Victis 1335
Tibia 1312
Spintires: MudRunner 1209
DayZ 1246
ARK 1170
Ragnarok M: Eternal Love 1176
Street Fighter V 1109
Total War: Warhammer II 1127
Tekken 7 1131
The Forest 1083
Star Citizen 1023
RimWorld 1013
Slay the Spire 987
Red Dead Redemption 2 984
PUBG MOBILE 955
The Elder Scrolls Online 960
Fallout 76 948
Hitman: Absolution 919
Resident Evil 2 912
Battlerite Royale 920
Visage 911
Final Fantasy VI 903
