Dota 2 118592
Fortnite 104648
League of Legends 104458
Just Chatting 75319
Hearthstone 57368
Super Smash Bros. Ultimate 57628
PLAYERUNKNOWN'S BATTLEGROUNDS 53860
Path of Exile 51197
Battlerite Royale 24888
Special Events 23652
Counter-Strike: Global Offensive 24030
FIFA 19 22633
Music & Performing Arts 17817
Overwatch 17595
World of Warcraft 16620
Lost Ark Online 16056
Dead by Daylight 14142
Game Dev Studio 13319
Casino 12283
Warcraft III: The Frozen Throne 9973
Tom Clancy's Rainbow Six: Siege 8437
Garry's Mod 7674
Magic: The Gathering 7008
StarCraft II 6951
Grand Theft Auto V 6712
Call of Duty: Black Ops 4 6180
Old School RuneScape 4873
Talk Shows & Podcasts 5411
Art 5348
World of Tanks 4932
Minecraft 4904
Black Desert Online 4946
Fallout 4 4909
Artifact 4914
Destiny 2 4886
Alliance of Valiant Arms 4698
Rust 4533
Heroes of the Storm 4538
Red Dead Redemption 2 4395
Sonic Generations 3965
Poker 4430
Pokemon: Let's Go, Pikachu!/Eevee! 3856
Escape From Tarkov 3395
ARK 3258
Battlefield V 3084
The Elder Scrolls Online 2878
Ring Of Elysium 2904
ASMR 2917
Fallout 76 2509
Vegas Stakes 2467
Gwent: The Witcher Card Game 2412
Games + Demos 2296
Lineage II 2432
The Sims 4 2180
World of Warships 2122
Slay the Spire 2008
Rocket League 2069
Just Dance 2128
Tekken 7 1932
Welcome to the Game II 1180
Just Cause 4 1838
Travel & Outdoors 1775
Summoners War: Sky Arena 1699
SCUM 1916
Sea of Thieves 1523
Farming Simulator 19 1530
Extra Life 1470
Tibia 1462
Heroes of Might and Magic III: The Shadow of Death 1390
Mutant Year Zero: Road to Eden 1376
NBA 2K19 1315
Star Citizen 1233
Town of Salem 1240
7 Days to Die 1187
X-Plane 11 1200
Dark Souls III 1120
Quake Champions 1146
Warframe 1116
Don't Starve Together 1116
Marbles On Stream 1090
Always On 1048
Dragon Ball FighterZ 1033
Monster Hunter World 1001
Smite 990
osu! 980
Zettai Zetsumei Toshi 4: Summer Memories 941
Kartrider 1004
Steel Rats 921
Super Mario Galaxy 904
Eternal 885
Ashen 893
Mega Man 869
Hades 838
Dark Souls 842
Retro 828
Diablo II: Lord of Destruction 811
Arizona Sunshine 777
DayZ 788
Resident Evil: Revelations 756
