Fortnite 174541
League of Legends 104883
Just Chatting 78618
Call of Duty: Black Ops 4 46746
Sea of Thieves 39218
PLAYERUNKNOWN'S BATTLEGROUNDS 33529
Super Smash Bros. Ultimate 33545
ShellShock Live 34291
FIFA 19 34518
Dota 2 31771
Hearthstone 34243
Counter-Strike: Global Offensive 23058
Overwatch 20851
Atlas 18333
Talk Shows & Podcasts 18581
Thief Simulator 17473
Path of Exile 16991
World of Warcraft 16449
Grand Theft Auto V 16296
Slots 12054
Music & Performing Arts 10483
Destiny 2 10428
Tom Clancy's Rainbow Six: Siege 9699
Dead by Daylight 8830
Magic: The Gathering 8176
Minecraft 7435
Madden NFL 19 6466
Old School RuneScape 6899
Art 5909
The Experiment 5083
Chess 4909
StarCraft II 4281
Kingdom Two Crowns 4290
Slay the Spire 4041
Rocket League 4029
DayZ 4756
The Legend of Zelda: Ocarina of Time 3955
Black Desert Online 3553
Smite 3767
Escape From Tarkov 3709
Poker 3595
Warcraft III: The Frozen Throne 3549
Always On 3266
7 Days to Die 3209
Pokemon: Let's Go, Pikachu!/Eevee! 3005
NBA 2K19 2975
Warframe 2966
Rust 2855
Darwin Project 2882
Monster Hunter World 2878
Battlefield V 2901
Doom II: Hell on Earth 2590
Darkest Dungeon 2633
Summoners War: Sky Arena 2572
Fallout 76 2496
Raft 2332
ASMR 2389
Tibia 2248
ARK 2447
World of Tanks 2245
Halo: The Master Chief Collection 2088
Marbles On Stream 2029
Retro 2082
Ring Of Elysium 2026
Star Citizen 1891
Demon's Souls 1898
World of Warships 1866
FINAL FANTASY XIV Online 1776
The Binding of Isaac: Afterbirth 1739
Super Mario Maker 1709
Heroes of the Storm 1799
Lost Ark Online 1702
Red Dead Redemption 2 1736
VRChat 1639
Artifact 1652
Age of Empires II 814
Lineage II 1350
Marvel's Spider-Man 1507
The Forest 1548
Kingdom Come: Deliverance 1483
Street Fighter V 1445
osu! 1302
The Elder Scrolls Online 1254
Elite: Dangerous 1287
The Sims 4 1199
Paladins 1206
Enter the Gungeon 1185
The Council 1223
Enigma 1189
Science & Technology 1123
Farming Simulator 19 1165
Just Dance 2019 343
Subnautica 1091
Kingdom Hearts HD I.5 + II.5 Remix 1052
Grand Theft Auto: San Andreas 1056
Heroes of Might and Magic III: The Shadow of Death 1039
Last Year: The Nightmare 941
RimWorld 1031
Don't Starve Together 1019
