Fortnite 96586
League of Legends 65408
Just Chatting 53432
Super Smash Bros. Ultimate 45307
Dota 2 40075
Hearthstone 31686
Sea of Thieves 18831
Call of Duty: Black Ops 4 17472
Path of Exile 16319
Music & Performing Arts 16118
Overwatch 13812
Slots 13519
PLAYERUNKNOWN'S BATTLEGROUNDS 12574
Minecraft 11949
World of Warcraft 11609
Counter-Strike: Global Offensive 9552
Last Year: The Nightmare 9426
Soulcalibur VI 8051
Tom Clancy's Rainbow Six: Siege 7912
Lost Ark Online 7702
Dead by Daylight 7339
Red Dead Redemption 2 7001
Destiny 2 7119
ASMR 6750
Heroes of the Storm 6611
Street Fighter V 5295
Grand Theft Auto V 4572
Super Mario World 4285
Earth Defense Forces 5 4236
DayZ 4253
NBA 2K19 4120
StarCraft II 4041
Mario Kart 8 3786
Escape From Tarkov 3543
Holdfast: Nations At War 3588
Old School RuneScape 3395
Twitch Plays 3306
Talk Shows & Podcasts 3261
Poker 3206
Art 3125
Black Desert Online 2695
Warframe 2812
The Legend of Zelda: Ocarina of Time 2532
Subnautica 2525
FIFA 19 2463
Slay the Spire 2123
Pokemon: Let's Go, Pikachu!/Eevee! 1918
Smite 1831
Miscreated 1823
Magic: The Gathering 1803
Warcraft III: The Frozen Throne 1667
Always On 1607
Rocket League 1563
Fallout 76 1468
ARK 1419
Battlefield V 1325
Rust 1354
Marbles On Stream 1251
World of Tanks 1255
Retro 1194
World of Warships 981
Kingdom Hearts HD I.5 + II.5 Remix 1162
Mega Man X2 1103
Getting Over It 1009
Eternal 1045
7 Days to Die 1012
Monster Hunter World 1018
Ring Of Elysium 1034
VRChat 829
Epic Seven 873
FINAL FANTASY XIV Online 811
Super Mario 64 766
PUBG MOBILE 698
Halo: The Master Chief Collection 793
Science & Technology 694
Travel & Outdoors 889
osu! 670
Mobile Suit Gundam: Battle Operation 2 666
Ragnarok M: Eternal Love 685
The Sims 4 660
Dark Souls III 635
Paladins 618
Madden NFL 19 613
Gwent: The Witcher Card Game 583
Lineage II 664
Worlds Adrift 613
Artifact 605
Summoners War: Sky Arena 587
Fate/Grand Order 611
Insurgency: Sandstorm 576
Tekken 7 591
The Long Dark 580
Diablo III: Reaper of Souls 577
Food & Drink 577
Resident Evil 4 547
Gears of War 4 587
Knight Online 512
Crypto 529
Star Citizen 569
