Just Chatting 88300
League of Legends 76140
Fortnite 71074
Hearthstone 55164
Dota 2 41627
Counter-Strike: Global Offensive 36356
PLAYERUNKNOWN'S BATTLEGROUNDS 33765
Warframe 32691
Path of Exile 32063
Overwatch 25215
Call of Duty: Black Ops 4 20691
Super Smash Bros. Ultimate 19982
FIFA 19 14708
Magic: The Gathering 15757
Dead by Daylight 14317
World of Warcraft 13473
World of Tanks 10325
Judgement 9178
Games + Demos 7328
Lost Ark Online 6889
Soulcalibur VI 6773
Music & Performing Arts 5596
Art 5477
Tom Clancy's Rainbow Six: Siege 5051
Minecraft 5028
Poker 4987
Ring Of Elysium 4587
Black Desert Online 4730
Heroes of the Storm 4389
Destiny Child 4304
Outlast 4171
Talk Shows & Podcasts 4131
Warcraft III: The Frozen Throne 3947
StarCraft II 3816
Grand Theft Auto V 3770
Street Fighter V 3822
Old School RuneScape 3007
World of Warships 3261
ASMR 3176
Destiny 2 3098
Conqueror's Blade 3099
Star Citizen 2954
Rust 2897
Tekken 7 3129
Slay the Spire 2714
Katamari Damacy 2721
Rocket League 2670
Heroes of Might and Magic III: The Shadow of Death 2464
Escape From Tarkov 2399
Artifact 2275
DayZ 2305
Fallout 76 2079
Pokemon: Let's Go, Pikachu!/Eevee! 1990
The Elder Scrolls Online 1769
Food & Drink 1640
Dark Souls III 1602
Battlefield V 1500
Always On 1467
Red Dead Redemption 2 1436
ARK 1442
Smite 1478
Subnautica 1444
NBA 2K19 1445
Tibia 1419
Mario Kart 8 1284
Dungeons & Dragons 1203
Lineage II 1038
Worlds Adrift 1111
NHL 19 1072
Europa Universalis IV 1116
Marbles On Stream 1105
Monster Hunter World 1060
Stellaris 1069
SCUM 1049
Breath of Fire: Dragon Quarter 1043
Euro Truck Simulator 2 1037
Slots 1024
Sea of Thieves 1168
Summoners War: Sky Arena 1007
The Battle of Olympus 928
osu! 897
Quake Champions 853
Miles & Kilo 834
Eternal 814
Retro 997
The Legend of Zelda: Breath of the Wild 738
Kingdom Hearts HD I.5 + II.5 Remix 750
RimWorld 754
Farming Simulator 19 732
Super Meat Boy 724
Chess 1005
Epic Seven 734
7 Days to Die 693
PUBG MOBILE 647
Battlerite Royale 633
Shadowverse 624
Knight Online 593
Science & Technology 608
Age of Empires II 566
