Fortnite 114898
Super Smash Bros. Ultimate 111091
Path of Exile 47021
Just Chatting 44848
Hearthstone 41742
League of Legends 41615
Dota 2 28727
PLAYERUNKNOWN'S BATTLEGROUNDS 27407
Call of Duty: Black Ops 4 23496
Overwatch 21825
Sea of Thieves 20259
World of Warcraft 12169
Casino 11198
Counter-Strike: Global Offensive 11336
Music & Performing Arts 11008
Talk Shows & Podcasts 11157
Lost Ark Online 9270
Tom Clancy's Rainbow Six: Siege 8152
Minecraft 8154
Destiny 2 7999
Heroes of the Storm 7582
FIFA 19 7255
Dead by Daylight 6298
Super Mario 64 6324
ASMR 5172
Escape First 4879
Ring Of Elysium 4697
Battlefield V 4250
StarCraft II 4187
Grand Theft Auto V 4080
Art 4128
Cuphead 4207
Magic: The Gathering 5628
Escape From Tarkov 3757
Rust 3500
NBA 2K19 3017
Rocket League 3003
Old School RuneScape 2888
Black Desert Online 2800
ARK 2848
Pokemon: Let's Go, Pikachu!/Eevee! 2794
Artifact 2625
Red Dead Redemption 2 2176
Diablo II: Lord of Destruction 2320
Slay the Spire 2080
Smite 1967
Warcraft III: The Frozen Throne 1847
Battle Brothers 1807
Tekken 7 1690
Fallout 76 1647
World of Tanks 1610
VRChat 1607
Poker 1578
Extra Life 1580
World of Warships 1386
The Elder Scrolls Online 1240
Asterix and Obelix 1175
Celeste 1205
Fire Emblem Fates 1152
7 Days to Die 1139
Always On 1127
Dungeons & Dragons 1099
Retro 1103
Don't Starve Together 1052
Marbles On Stream 1095
Warframe 1066
FINAL FANTASY XIV Online 1052
Mutant Year Zero: Road to Eden 931
MapleStory 2 824
Donkey Kong Country 3: Dixie Kong's Double Trouble! 747
DayZ 723
RimWorld 737
No Man's Sky 496
BlazBlue Cross Tag Battle 15
Science & Technology 753
The Legend of Zelda: Majora's Mask 712
Monster Hunter World 694
Lineage II 666
Super Mario Galaxy 2 0
Star Citizen 697
Dark Souls III 656
Epic Seven 648
Ashen 646
Farming Simulator 19 613
Street Fighter V 635
Mega Man 583
Madden NFL 19 591
PUBG MOBILE 577
osu! 534
Far Cry 5 579
The Elder Scrolls V: Skyrim 586
Kartrider 424
Chess 520
Gwent: The Witcher Card Game 505
Halo: The Master Chief Collection 521
Eternal 451
Hearts of Iron IV 479
For Honor 479
Tibia 466
