Fortnite 103443
League of Legends 81918
Atlas 78461
Just Chatting 62750
PLAYERUNKNOWN'S BATTLEGROUNDS 50574
Hearthstone 40643
Counter-Strike: Global Offensive 21940
SpeedRunners 21577
Games + Demos 21599
Overwatch 21657
Dota 2 21194
Path of Exile 16445
World of Warcraft 14995
Kenshi 14284
Always On 12428
Slots 11146
The Long Dark 10605
Grand Theft Auto V 10410
Minecraft 9401
World of Tanks 8297
Escape From Tarkov 8290
Call of Duty: Black Ops 4 7800
Destiny 2 7123
FIFA 19 6893
Black Desert Online 6819
Dead by Daylight 6907
Tom Clancy's Rainbow Six: Siege 6705
StarCraft II 6492
DayZ 6158
Music & Performing Arts 6044
Super Smash Bros. Ultimate 4785
Old School RuneScape 7996
Katamari Damacy 5451
Bladed Fury 5032
Talk Shows & Podcasts 4793
Art 4748
Eco 4808
Subnautica 4635
Magic: The Gathering 4758
Lost Ark Online 4613
Food & Drink 4459
Street Fighter V 4492
They Are Billions 3860
Warcraft III: The Frozen Throne 3340
ASMR 2930
Marvel's Spider-Man 2811
Makers & Crafting 2783
Dying Light 2767
Poker 2772
Euro Truck Simulator 2 2699
Spelunky 2787
World of Warships 2405
The Legend of Zelda: Breath of the Wild 2349
Heroes of the Storm 2275
Battlefield V 2295
ARK 2709
Monster Hunter World 2010
Tibia 2017
Catherine 1967
Parkitect 2016
My Summer Car 1831
Skater XL 1857
Football Manager 2019 1850
StarCraft 1791
Sea of Thieves 1789
Smite 1695
Ring Of Elysium 1812
Retro 1712
Europa Universalis IV 1635
NBA 2K19 1591
Slay the Spire 1588
Last Year: The Nightmare 1589
Rocket League 1445
Lineage II 1788
Shadowverse 1438
Rust 1488
Pokemon: Let's Go, Pikachu!/Eevee! 1209
Tekken 7 1406
7 Days to Die 1368
Quake Champions 1314
Chess 1351
For Honor 1298
Warframe 1294
Travel & Outdoors 1414
Kartrider 1197
Judgement 1252
Farming Simulator 19 1212
Age of Empires II 1130
Eternal 1130
Battlerite Royale 1052
Epic Seven 1034
Fallout 76 1055
Total War: Warhammer II 981
Dark Souls III 996
Red Dead Redemption 2 977
Hitman 2 843
The King of Fighters '98: The Slugfest 933
Princess Connect! Re: Dive 873
Kingdom Hearts HD I.5 + II.5 Remix 860
