Super Smash Bros. Ultimate 126526
Fortnite 95391
Dota 2 85743
League of Legends 80368
Just Chatting 68407
PLAYERUNKNOWN'S BATTLEGROUNDS 66955
Hearthstone 59319
Counter-Strike: Global Offensive 17289
Battlerite Royale 16273
Casino 14657
Overwatch 14937
Music & Performing Arts 13240
World of Warcraft 12804
FIFA 19 12920
Guilty Gear Xrd -SIGN- 12271
Lost Ark Online 11230
Dead by Daylight 10372
Talk Shows & Podcasts 9473
Tom Clancy's Rainbow Six: Siege 8989
Old School RuneScape 8567
Destiny 2 6750
Warcraft III: The Frozen Throne 6788
Call of Duty: Black Ops 4 5450
Pokemon: Let's Go, Pikachu!/Eevee! 4736
Black Desert Online 4566
Heroes of the Storm 4306
Poker 3963
Magic: The Gathering 4021
Fallout 4 4286
Rust 3924
Battlefield V 3612
StarCraft II 4143
Tekken 7 3431
Artifact 3289
World of Tanks 3507
Escape From Tarkov 3269
Red Dead Redemption 2 2954
Ashen 2628
Minecraft 2657
Art 2579
Treasure Hunter Simulator 2627
Ragnarok M: Eternal Love 2696
Grand Theft Auto V 2415
ASMR 2519
Path of Exile 2414
Ring Of Elysium 2214
Lineage II 2182
Fallout 76 2157
Science & Technology 1952
ARK 1986
Just Cause 4 1961
Super Mario Maker 1874
World of Warships 1511
Heroes of Might and Magic III: The Shadow of Death 1734
Don't Starve Together 1583
Rocket League 1537
de Blob 1571
The Elder Scrolls Online 1550
Assassin's Creed Odyssey 1529
NBA 2K19 1397
Warframe 1416
7 Days to Die 1420
Travel & Outdoors 1501
Dark Souls 1376
Smite 1322
Slay the Spire 1341
Star Citizen 1248
Tibia 1270
Always On 1173
Monster Hunter World 1103
Farming Simulator 19 1282
RimWorld 974
NieR Automata 898
Sea of Thieves 875
Europa Universalis IV 817
Street Fighter V 845
Eternal 821
Retro 814
Dude, Stop 700
Games + Demos 781
Gwent: The Witcher Card Game 748
Dark Souls III 764
Left 4 Dead 2 707
The Witcher 3: Wild Hunt 731
Mutant Year Zero: Road to Eden 725
Knight Online 905
Marbles On Stream 693
The King of Fighters '98: The Slugfest 614
The Legend of Zelda: Breath of the Wild 752
Food & Drink 624
Quake Champions 628
Persona 4 Golden 629
Don't Starve 612
Kartrider 572
osu! 604
Hades 623
Overcooked! 2 638
Paladins 632
Battle Brothers 699
