Fortnite 148084
Sports & Fitness 104332
League of Legends 69409
Super Smash Bros. Ultimate 55060
Just Chatting 41583
Call of Duty: Black Ops 4 38531
Hearthstone 38105
Dungeons & Dragons 37198
Warframe 31065
Counter-Strike: Global Offensive 27012
Overwatch 24600
Sea of Thieves 23778
DayZ 22687
Path of Exile 22698
Dota 2 20306
PLAYERUNKNOWN'S BATTLEGROUNDS 19096
World of Warcraft 13965
Casino 15285
Destiny 2 11771
Music & Performing Arts 11508
Dead by Daylight 11045
FIFA 19 9130
Battlefield V 7718
Tom Clancy's Rainbow Six: Siege 7653
Old School RuneScape 7424
Magic: The Gathering 6716
Grand Theft Auto V 6557
Poker 6499
Lost Ark Online 6101
The Binding of Isaac: Afterbirth 5766
Red Dead Redemption 2 5701
Earth Defense Forces 5 4969
Heroes of the Storm 4199
Escape From Tarkov 3808
NBA 2K19 3828
FINAL FANTASY XIV Online 3719
StarCraft II 3676
GRIS 3615
Art 3556
Heroes of Might and Magic III: The Shadow of Death 3382
Rust 3259
Smite 3165
Pokemon: Let's Go, Pikachu!/Eevee! 3136
Talk Shows & Podcasts 3115
Black Desert Online 3201
Deceit 2899
ASMR 2745
Minecraft 2690
Rocket League 2668
SOMA 2677
Lucius III 2564
The Legend of Zelda: Breath of the Wild 2532
Star Citizen 2499
Fallout 76 2482
ARK 2440
Battlerite Royale 2413
Slay the Spire 2415
Diablo II: Lord of Destruction 2225
Dark Souls 2117
Monster Hunter World 2009
Retro 1911
Ring Of Elysium 1891
Artifact 1794
Food & Drink 1816
Marbles On Stream 1643
Mega Man X 1603
Tibia 1560
Street Fighter V 1538
World of Tanks 1500
VRChat 1519
Eternal 1507
Warcraft III: The Frozen Throne 1523
Epic Seven 1447
Halo: The Master Chief Collection 1437
Always On 1327
Wrestling 1525
The Legend of Zelda: A Link to the Past 1309
Book of Demons 1280
The Elder Scrolls Online 1248
Welcome to the Game II 1138
7 Days to Die 1175
Kingdom Hearts HD I.5 + II.5 Remix 1183
The Legend of Zelda: Ocarina of Time 1150
Science & Technology 1112
Dragon Ball FighterZ 1064
The Sims 4 1022
Lineage II 1005
World of Warships 1016
Super Metroid 1029
Undertale 1020
Super Mario Maker 988
Kingdom Two Crowns 964
Paladins 888
Madden NFL 19 871
Dark Souls III 884
Farming Simulator 19 940
Pokémon Omega Ruby/Alpha Sapphire 865
Gears of War 4 690
Summoners War: Sky Arena 812
