Fortnite 418050
League of Legends 71556
Hearthstone 49583
Just Chatting 45668
Dota 2 35755
Counter-Strike: Global Offensive 34085
PLAYERUNKNOWN'S BATTLEGROUNDS 31118
Lost Ark Online 20154
Overwatch 16699
StarCraft 15649
Pokemon: Let's Go, Pikachu!/Eevee! 14605
Music & Performing Arts 14259
Dead by Daylight 11919
World of Warcraft 11805
Throne of Lies: The Online Game of Deceit 11348
Casino 9618
Tom Clancy's Rainbow Six: Siege 9156
FIFA 19 8640
Games + Demos 7480
Old School RuneScape 7061
Talk Shows & Podcasts 6927
Destiny 2 6763
Left 4 Dead 2 6647
Call of Duty: Black Ops 4 6370
Fallout 4 6361
Battlefield V 6155
Warcraft III: The Frozen Throne 5103
The Legend of Zelda: Breath of the Wild 5008
Magic: The Gathering 4684
Artifact 4415
ARK 3847
Poker 3630
StarCraft II 3507
Heroes of the Storm 3478
ASMR 3372
Ring Of Elysium 3390
Red Dead Redemption 2 3126
Black Desert Online 3036
Path of Exile 2937
World of Tanks 2977
Rocket League 3018
Two Point Hospital 2976
Trine 2 2858
Art 2723
Tekken 7 2623
Slay the Spire 2476
Fallout 76 2447
Escape From Tarkov 2351
Grand Theft Auto V 2200
Star Citizen 2167
Super Mario Maker 2083
Battlerite Royale 1940
Minecraft 1879
Just Cause 4 2168
Marvel's Spider-Man 1805
Street Fighter V 1760
Hand Simulator 1785
Super Smash Bros. Ultimate 1681
7 Days to Die 1649
Lineage II 1662
Super Smash Bros. 1575
Warframe 1379
NBA 2K19 1341
Smite 1288
Mutant Year Zero: Road to Eden 1263
Celeste 1236
Resident Evil 2 1215
Always On 1126
Farming Simulator 19 1116
Beat Saber 1086
Dark Souls 1038
Retro 1040
Gwent: The Witcher Card Game 1035
Monster Hunter World 1028
Heroes of Might and Magic III: The Shadow of Death 958
Mario Kart 8 763
Marbles On Stream 951
Ni no Kuni II: Revenant Kingdom 899
Kartrider 866
Eternal 802
World of Warships 790
Science & Technology 740
Darksiders III 681
Dark Souls III 641
RimWorld 640
Tibia 644
Sea of Thieves 643
Blade and Soul 615
osu! 923
Mafia.gg 583
Quake Champions 581
Don't Starve Together 580
Rust 547
Chess 541
Diablo III: Reaper of Souls 530
Epic Seven 528
FTL: Faster Than Light 506
FINAL FANTASY XIV Online 554
Battle Brothers 522
