Fortnite 162704
Just Chatting 81497
League of Legends 76739
Atlas 72837
Dota 2 58522
PLAYERUNKNOWN'S BATTLEGROUNDS 41757
Counter-Strike: Global Offensive 35878
Overwatch 36423
World of Warcraft 33499
Tom Clancy's The Division 21562
Path of Exile 20150
Hearthstone 19178
Super Smash Bros. Ultimate 17839
Always On 13492
Call of Duty: Black Ops 4 12807
FIFA 19 12674
Slots 11246
Games + Demos 10839
Dead by Daylight 10260
Tom Clancy's Rainbow Six: Siege 9991
World of Tanks 8709
Terraria 8316
NBA 2K19 8463
Destiny 2 8726
The Elder Scrolls V: Skyrim 7735
Twitch Plays 7551
Warcraft III: The Frozen Throne 7260
Music & Performing Arts 7387
Grand Theft Auto V 7848
Magic: The Gathering 6535
Old School RuneScape 6069
Crysis 6467
Talk Shows & Podcasts 5293
The Legend of Zelda: Breath of the Wild 5087
Sea of Thieves 8120
Lost Ark Online 4911
Black Desert Online 4834
Bloodborne 4836
Poker 4439
Dark Souls 4407
Art 4223
StarCraft II 3903
Vietcong 3752
Knight Online 4208
Minecraft 3396
Rocket League 3448
World of Warships 3213
Smite 3026
osu! 3040
Escape From Tarkov 2960
Tekken 7 3050
Max Payne 2: The Fall of Max Payne 2596
Battlefield V 2658
Until Dawn 2482
Marbles On Stream 2485
VRChat 2291
Lineage II 2188
Inside 2120
Ring Of Elysium 2251
Retro 1869
The Legend of Zelda: Ocarina of Time 1649
7 Days to Die 1667
ASMR 1834
Euro Truck Simulator 2 1692
The Witcher 3: Wild Hunt 1668
Heroes of Might and Magic III: The Shadow of Death 1617
Heroes of the Storm 1598
Warframe 1707
Stellaris 1635
Pokemon: Let's Go, Pikachu!/Eevee! 1606
Rust 1546
DayZ 1501
Dark Souls III 1475
Red Dead Redemption 2 1402
Subnautica 1365
Metro 2033 1302
Tibia 1278
The Jackbox Party Pack 3 1275
RimWorld 1181
Monster Hunter World 1162
Blackwake 1135
Chess 1119
Guild Wars 2 1124
Artifact 2304
ARK 1108
Summoners War: Sky Arena 993
Fallout 76 1056
Ragnarok M: Eternal Love 1046
The Legend of Zelda: A Link to the Past 979
Diablo II: Lord of Destruction 953
PUBG MOBILE 974
Metin 2 946
Resident Evil 2 926
Street Fighter 30th Anniversary Collection 901
Hitman: Absolution 910
Soulcalibur VI 886
Eternal 843
Science & Technology 842
For Honor 824
