Fortnite 184973
League of Legends 93256
Just Chatting 68807
Super Smash Bros. Ultimate 34349
Hearthstone 30719
PLAYERUNKNOWN'S BATTLEGROUNDS 28906
Overwatch 26840
Counter-Strike: Global Offensive 26282
Path of Exile 26362
Call of Duty: Black Ops 4 26197
Doorways: The Underworld 25272
World of Warcraft 23865
Tom Clancy's Rainbow Six: Siege 23021
Dota 2 20913
Grand Theft Auto V 16457
FIFA 19 13566
Bloodborne 14701
Music & Performing Arts 13866
Dead by Daylight 12855
Magic: The Gathering 9107
Old School RuneScape 9682
Slay the Spire 8574
DayZ 6856
Destiny 2 6673
Slots 5933
Warframe 6324
Spelunky 5935
Poker 6061
Garry's Mod 5524
Battlefield V 4930
StarCraft II 5020
Monster Hunter World 4594
Uno 4344
Escape From Tarkov 4292
Super Mario Maker 4134
Viscera Cleanup Detail 4083
Leisure Suit Larry: Wet Dreams Don't Dry 3855
The Elder Scrolls Online 3893
Rust 3759
Art 3736
Sundered 3403
Super Mario Bros. 3 3475
Black Desert Online 3475
Smite 3286
Atlas 3012
Lost Ark Online 2978
Always On 3035
ARK 2933
NBA 2K19 2816
Broforce 2884
Minecraft 2841
Fallout 76 2388
Last Year: The Nightmare 2805
Friday the 13th: The Game 1889
Rocket League 3259
The Legend of Zelda: The Wind Waker 2614
ASMR 2566
Pokemon: Let's Go, Pikachu!/Eevee! 2605
Ring Of Elysium 2435
The Legend of Zelda: Ocarina of Time 2693
Tibia 2353
Street Fighter V 2325
Warcraft III: The Frozen Throne 2331
World of Tanks 2279
RimWorld 2174
Sea of Thieves 2330
Katamari Damacy 2045
Artifact 1999
VRChat 1947
Talk Shows & Podcasts 2223
The Legend of Zelda: A Link to the Past 1791
Dark Souls III 1733
FINAL FANTASY XIV Online 1745
Heroes of the Storm 1738
Red Dead Redemption 2 1715
Euro Truck Simulator 2 1563
For Honor 1516
Retro 1610
7 Days to Die 1517
Mega Man X 1473
Marbles On Stream 1412
Darksiders III 1480
Battlefield 4 1385
The Council 1402
Subnautica 1388
Yu-Gi-Oh! Duel Links 1373
World of Warships 1342
Kingdom Hearts HD I.5 + II.5 Remix 1345
Summoners War: Sky Arena 1335
Judgement 1295
Epic Seven 1266
Madden NFL 19 1223
Lineage II 1278
Science & Technology 1249
Star Citizen 1173
Peggle Nights 1157
PUBG MOBILE 1147
iRacing.com 1114
Final Fantasy VI 1063
