Fortnite 96383
League of Legends 72728
Super Smash Bros. Ultimate 59719
Just Chatting 47939
Hearthstone 35973
Overwatch 31195
Warframe 26105
Dota 2 18997
Sea of Thieves 17882
Path of Exile 19064
Call of Duty: Black Ops 4 15656
World of Warcraft 13342
Counter-Strike: Global Offensive 14141
Music & Performing Arts 12179
PLAYERUNKNOWN'S BATTLEGROUNDS 12473
Grand Theft Auto V 11722
Dead by Daylight 11094
Sub Rosa 9615
Lost Ark Online 8133
Casino 8467
Tom Clancy's Rainbow Six: Siege 7499
Destiny 2 7676
ASMR 5824
Old School RuneScape 8178
Gears of War 4 6117
Parkitect 5980
Just Cause 4 5941
Red Dead Redemption 2 5754
Don't Starve 5113
Super Mario 64 4652
NBA 2K19 4527
Magic: The Gathering 4510
FIFA 19 4388
Fear the Night 4242
Poker 3651
StarCraft II 3667
Pokemon: Let's Go, Pikachu!/Eevee! 3527
FIFA 18 3285
Earth Defense Forces 5 2968
Black Desert Online 2775
Art 2806
Heroes of the Storm 2701
Minecraft 2389
Fallout 76 2325
Escape From Tarkov 2332
Rust 2246
Super Mario World 2059
World of Tanks 1999
Warcraft III: The Frozen Throne 1823
Smite 1935
Retro 1740
ARK 1680
Battlefield V 1620
Rocket League 1625
Talk Shows & Podcasts 1446
VRChat 1456
Mortal Kombat X 1491
Virtual Reality 1422
Weave 1575
Tibia 1352
World of Warships 1365
Artifact 1315
FINAL FANTASY XIV Online 1303
Battle Brothers 1249
Monster Hunter World 1159
Resident Evil 2 1193
Marbles On Stream 1117
Kingdom Hearts HD I.5 + II.5 Remix 1117
Science & Technology 1104
Halo: The Master Chief Collection 1159
Tekken 7 1060
7 Days to Die 1046
Star Wars Battlefront II 1164
SpongeBob SquarePants: Battle for Bikini Bottom 1079
Always On 1014
Street Fighter V 974
Ring Of Elysium 1019
Hollow Knight 960
Lineage II 902
Lineage M 944
FTL: Faster Than Light 863
Deltarune 797
Slay the Spire 798
Star Citizen 793
Pokémon Super Mystery Dungeon 740
I Expect You to Die 722
Dark Souls II: Scholar of the First Sin 722
Ashen 735
Dark Souls 702
Dark Souls III 762
Eternal 640
Games + Demos 630
Elite: Dangerous 634
Final Fantasy VII 619
The Sims 4 620
Judgement 616
The Forest 567
Paladins 604
PUBG MOBILE 642
