Fortnite 286608
League of Legends 105601
Hearthstone 94317
Counter-Strike: Global Offensive 91550
Super Smash Bros. Ultimate 90903
Just Chatting 62965
PLAYERUNKNOWN'S BATTLEGROUNDS 62696
Dota 2 52829
Lost Ark Online 27213
FIFA 19 24121
Special Events 25754
World of Warcraft 21370
Overwatch 18514
Casino 19257
Talk Shows & Podcasts 16222
Destiny 2 16735
Grand Theft Auto V 12762
Artifact 12667
Call of Duty: Black Ops 4 12875
Tom Clancy's Rainbow Six: Siege 12461
Old School RuneScape 12257
Music & Performing Arts 11146
Left 4 Dead 2 10343
Path of Exile 9889
Dead by Daylight 9198
Pokemon: Let's Go, Pikachu!/Eevee! 7618
Red Dead Redemption 2 7456
Slay the Spire 7404
Mutant Year Zero: Road to Eden 6803
Welcome to the Game II 6376
Escape From Tarkov 6320
StarCraft II 5753
World of Tanks 5307
Poker 5254
Black Desert Online 5112
Stellaris 4916
Heroes of the Storm 4964
Ring Of Elysium 4980
Battlefield V 4982
Minecraft 4485
Magic: The Gathering 4468
Marbles On Stream 4132
Star Citizen 4081
Warcraft III: The Frozen Throne 4106
Spaceplan 3800
Fallout 76 3767
RimWorld 3524
ARK 3700
The Darkness 3494
The Elder Scrolls Online 3451
Art 3417
Rocket League 3284
World of Warships 3164
The Legend of Zelda: Breath of the Wild 3156
Don't Starve 3131
Dying Light 2907
Smite 2920
Monster Hunter World 2830
Divinity: Original Sin II 2788
7 Days to Die 2562
Games + Demos 2638
ASMR 2461
Bloodborne 2365
Just Cause 4 2351
Tekken 7 2108
Farming Simulator 19 2242
Tibia 2068
Warframe 1940
FIFA Online 4 1976
NBA 2K19 1981
Lineage II 2006
Legends of Aria 1946
Arena of Valor 1871
Super Mario Maker 1771
Heroes of Might and Magic III: The Shadow of Death 1628
Food & Drink 1591
DayZ 1893
Knight Online 1340
Fate/Grand Order 1476
Ragnarok M: Eternal Love 1367
Fallout: New Vegas 1351
Dark Souls III 1200
DJMAX Respect 1306
Wheel of Fortune: New Third Edition 1155
Rust 1268
Virtual Reality 1186
Summoners War: Sky Arena 1113
Dungeons & Dragons 1151
Always On 1121
Darksiders III 1092
osu! 1160
Sid Meier's Civilization V 1119
Age of Empires II 1136
Sea of Thieves 1034
Science & Technology 996
Street Fighter V 1043
MapleStory 2 1058
Don't Starve Together 992
Gwent: The Witcher Card Game 996
