Fortnite 173345
Atlas 159196
League of Legends 69674
Just Chatting 59761
Hearthstone 35386
Dota 2 23411
Overwatch 21141
Super Smash Bros. Ultimate 20760
Call of Duty: Black Ops 4 20418
PLAYERUNKNOWN'S BATTLEGROUNDS 16402
Counter-Strike: Global Offensive 12783
Path of Exile 12245
World of Warcraft 10245
Ring Of Elysium 10848
Slots 9750
Tom Clancy's Rainbow Six: Siege 9779
Dead by Daylight 8827
Mario Kart 8 8825
Minecraft 7001
Destiny 2 6485
Super Mario 64 5607
Grand Theft Auto V 5483
NBA 2K19 5356
Lost Ark Online 5527
Music & Performing Arts 5180
Magic: The Gathering 5122
StarCraft II 5026
Rocket League 5142
ASMR 4782
Old School RuneScape 4267
Art 4212
7 Days to Die 4093
Judgement 4154
Pummel Party 3952
FIFA 19 3868
Black Desert Online 3744
Street Fighter V 3686
Fate/Grand Order 3336
Warcraft III: The Frozen Throne 3254
Smite 2965
Sundered 2863
The Legend of Zelda: A Link to the Past 2718
Undertale 2676
Warframe 2661
Slay the Spire 2671
Poker 2436
Escape From Tarkov 2361
Monster Hunter World 2187
Musynx 2107
Battlefield V 2111
Super Mario Maker 2055
Retro 2030
VRChat 2028
Kirby: Star Allies 1981
Red Dead Redemption 2 1905
World of Tanks 1846
Age of Empires II 1829
RimWorld 1812
Nights of Azure 2: Bride of the New Moon 1779
FINAL FANTASY XIV Online 1747
Fallout 76 1887
Always On 1648
Sea of Thieves 1519
Kingdom Hearts HD I.5 + II.5 Remix 1547
Talk Shows & Podcasts 1556
Pokemon: Let's Go, Pikachu!/Eevee! 1515
Rust 1506
Marbles On Stream 1377
Lineage II 1444
The Elder Scrolls Online 1332
Heroes of the Storm 1263
Last Year: The Nightmare 1301
Science & Technology 1210
Mutant Year Zero: Road to Eden 1200
Tibia 1166
Borderlands 2 1151
MapleStory 1085
Dark Souls III 1045
Just Cause 4 1002
ARK 1004
Subnautica 976
Tales Runner 952
Battle Brothers 957
Artifact 951
The House of Da Vinci 955
Games + Demos 933
DayZ 928
Madden NFL 19 934
Chess 854
World of Warships 830
Marvel's Spider-Man 822
Heroes of Might and Magic III: The Shadow of Death 817
Assassin's Creed Odyssey 799
Insurgency: Sandstorm 785
The Sims 4 758
Food & Drink 740
For Honor 717
Paladins 743
Halo: The Master Chief Collection 708
