Fortnite 96519
Just Chatting 83875
League of Legends 68650
Super Smash Bros. Ultimate 55789
Hearthstone 40248
Dungeons & Dragons 31754
Warframe 28681
Sea of Thieves 22841
Overwatch 21035
Call of Duty: Black Ops 4 19357
Counter-Strike: Global Offensive 18675
Dota 2 18399
Path of Exile 17524
PLAYERUNKNOWN'S BATTLEGROUNDS 15309
DayZ 12613
World of Warcraft 11949
Music & Performing Arts 11291
Dead by Daylight 8737
Tom Clancy's Rainbow Six: Siege 8315
Casino 6824
Destiny 2 7538
Lost Ark Online 6835
Old School RuneScape 6687
Heroes of the Storm 6047
Twitch Plays 5486
Poker 5719
Magic: The Gathering 5164
Mario Kart 8 4292
GRIS 4307
Grand Theft Auto V 4382
Red Dead Redemption 2 4094
StarCraft II 3996
Metroid Prime: Hunters 7199
Earth Defense Forces 5 3678
Battlerite Royale 3563
Kingdom Two Crowns 3415
Pokemon: Let's Go, Pikachu!/Eevee! 3724
FIFA 19 3252
NBA 2K19 3263
Heroes of Might and Magic III: The Shadow of Death 3178
Super Meat Boy 3056
ASMR 3033
Azur Lane 3044
Marbles On Stream 2685
Ashen 2836
Battlefield V 2695
Art 2665
Slay the Spire 2443
Black Desert Online 2514
Minecraft 2209
Beholder 2 2312
Retro 2241
Escape From Tarkov 2116
ARK 2126
Talk Shows & Podcasts 2122
SOMA 2009
Fallout 76 1996
Street Fighter V 1924
FINAL FANTASY XIV Online 1897
Smite 1812
Rocket League 1762
Food & Drink 1750
Rust 1724
World of Tanks 1521
Monster Hunter World 1529
Ring Of Elysium 1455
Halo: The Master Chief Collection 1383
Tekken 7 1342
Eternal 1282
Artifact 1341
Business Tour 1268
Always On 1272
Epic Seven 1209
Lineage II 965
VRChat 1147
Warcraft III: The Frozen Throne 1161
Just Cause 4 1135
Dragon Ball FighterZ 1107
Book of Demons 1068
Science & Technology 1036
Madden NFL 19 865
7 Days to Die 905
Dark Souls III 807
World of Warships 857
No Man's Sky 741
Gears of War 4 702
Farming Simulator 19 724
Star Citizen 700
Pokémon Super Mystery Dungeon 685
PUBG MOBILE 684
Chess 749
Super Metroid 650
The Legend of Zelda: A Link to the Past 658
Paladins 617
Kingdom Hearts HD I.5 + II.5 Remix 597
Sega Genesis Classics 0
The Elder Scrolls Online 589
Super Mario World 608
Princess Connect! Re: Dive 572
