League of Legends 311659
Fortnite 194025
Counter-Strike: Global Offensive 125962
Super Smash Bros. Ultimate 98932
Call of Duty: Black Ops 4 62388
Just Chatting 50148
Hearthstone 47808
Dead by Daylight 35549
Dota 2 33512
Warframe 23512
Casino 21741
World of Warcraft 21053
PLAYERUNKNOWN'S BATTLEGROUNDS 19531
Overwatch 18265
Destiny 2 17055
Path of Exile 16605
Sports & Fitness 15367
Dark Souls III 15458
FIFA 19 15500
The Game Awards 14425
Madden NFL 19 14804
Music & Performing Arts 14085
Minecraft 13928
Grand Theft Auto V 13766
Tom Clancy's Rainbow Six: Siege 11588
Pokemon: Let's Go, Pikachu!/Eevee! 11206
Red Dead Redemption 2 9489
Rust 8587
Magic: The Gathering 7616
Slay the Spire 7533
Old School RuneScape 7162
Apparition 7059
Art 6033
skribbl.io 5430
Poker 5025
Star Citizen 5018
Marbles On Stream 4971
Talk Shows & Podcasts 4441
Heroes of the Storm 4312
Battlefield V 4347
Black Desert Online 4258
StarCraft II 4043
Fallout 76 3916
Escape From Tarkov 3941
Artifact 3782
ARK 3820
FTL: Faster Than Light 3889
Smite 3531
Life Is Strange 3552
ASMR 3380
NBA 2K19 3339
Rocket League 3265
The Witcher 3: Wild Hunt 3192
Ring Of Elysium 2893
Dead Cells 2843
Super Mario Maker 2738
Lost Ark Online 2568
7 Days to Die 2342
Dungeons & Dragons 2335
LEGO Harry Potter Collection 2284
Tibia 2280
Farming Simulator 19 2180
The Elder Scrolls Online 2115
Just Cause 4 2076
World of Tanks 2043
osu! 2012
Bloodborne 1929
Sid Meier's Civilization VI 1868
Gears of War 4 1842
Age of Empires II 1743
Sea of Thieves 1777
Summoners War: Sky Arena 1705
Tekken 7 975
Stellaris 1696
Special Events 1624
The Legend of Zelda: Ocarina of Time 1638
Diablo II: Lord of Destruction 1628
Retro 1630
Warcraft III: The Frozen Throne 1589
Lineage II 1576
Darksiders III 1484
Always On 1409
Pokémon FireRed/LeafGreen 1416
FINAL FANTASY XIV Online 1388
Ys VIII: Lacrimosa of Dana 1381
Don't Starve Together 2061
Mutant Year Zero: Road to Eden 1331
Street Fighter V 1352
Just Dance 2019 1231
Chess 1233
MapleStory 2 1186
Tropico 6 1193
Welcome to the Game 1171
VRChat 1120
The Sims 4 1157
Super Mario World 1088
Battle Brothers 1122
Rapture Rejects 1090
Science & Technology 1071
