Fortnite 100453
League of Legends 55861
Atlas 54718
Just Chatting 45188
Super Smash Bros. Ultimate 32236
Hearthstone 30281
Stand Out 28008
Dota 2 22668
Sea of Thieves 21824
PLAYERUNKNOWN'S BATTLEGROUNDS 19584
Music & Performing Arts 18946
Overwatch 16142
Always On 12563
World of Warcraft 9193
Call of Duty: Black Ops 4 8762
Path of Exile 8395
Tom Clancy's Rainbow Six: Siege 8022
ASMR 7450
Counter-Strike: Global Offensive 7594
Dead by Daylight 6788
Food & Drink 5119
Old School RuneScape 4958
Destiny 2 4349
Minecraft 4620
StarCraft II 4450
Art 4201
Slots 4083
Slay the Spire 3553
I Wanna Be The Boshy 2976
Black Desert Online 2874
Magic: The Gathering 2790
NBA 2K19 2655
Eco 2722
Fate/Grand Order 2493
Warcraft III: The Frozen Throne 2383
Free Fire: Battlegrounds 2325
Rust 2267
Street Fighter V 2219
Getting Over It 2127
Escape From Tarkov 2005
Fire Emblem: Thracia 776 1900
Retro 1930
Grand Theft Auto V 1900
Kartrider 1799
FIFA 19 1773
Lost Ark Online 1559
The Legend of Zelda: A Link to the Past 1575
World of Tanks 1574
Poker 1531
The Grinch 1539
Katamari Damacy 1553
Tekken 7 1560
They Are Billions 1512
Heroes of the Storm 1325
Smite 1359
Warframe 1244
Games + Demos 1356
Monster Hunter World 1298
VRChat 1295
Rocket League 1271
FINAL FANTASY XIV Online 1240
Kingdom Hearts HD I.5 + II.5 Remix 1175
RimWorld 1125
Tabletop Simulator 1070
Talk Shows & Podcasts 1066
Pokemon: Let's Go, Pikachu!/Eevee! 1001
World of Warships 993
Resident Evil 4 961
Halo: The Master Chief Collection 951
Battlefield V 911
Red Dead Redemption 2 877
Subnautica 853
Dark Souls II 819
Epic Seven 839
Madden NFL 19 769
Ring Of Elysium 750
7 Days to Die 768
Human: Fall Flat 800
Fallout 76 744
ARK 737
Last Year: The Nightmare 696
Goemon's Great Adventure 644
Bloodborne 648
Mafia.gg 629
Science & Technology 655
Final Fantasy VI 604
Tales Runner 565
Diablo III: Reaper of Souls 568
For Honor 591
Ashen 580
Dungeon Fighter Online 559
Marbles On Stream 860
DayZ 669
osu! 702
MapleStory 562
Dark Souls III 511
The Sims 4 470
Eternal 881
Tibia 485
