Fortnite 239336
League of Legends 129865
Just Chatting 109547
Atlas 56868
FIFA 19 45174
Dota 2 44959
World of Warcraft 42007
Counter-Strike: Global Offensive 41678
Hearthstone 34552
Grand Theft Auto V 29276
Tom Clancy's Rainbow Six: Siege 29431
PLAYERUNKNOWN'S BATTLEGROUNDS 28327
Path of Exile 25410
Call of Duty: Black Ops 4 23017
Escape From Tarkov 22400
Overwatch 22069
Slots 21304
Super Smash Bros. Ultimate 19481
Always On 16326
Dead by Daylight 16199
Old School RuneScape 13132
Subnautica 11323
Sea of Thieves 10938
Minecraft 9883
World of Tanks 8276
Magic: The Gathering 8050
Destiny 2 8002
The Legend of Zelda: Ocarina of Time 8045
Poker 7511
The Blackout Club 7403
DayZ 7431
Battlefield V 6942
Brawl Stars 6798
Music & Performing Arts 5903
Prominence Poker 5614
Talk Shows & Podcasts 5585
Monopoly Plus 5270
Black Desert Online 5164
Pokemon: Let's Go, Pikachu!/Eevee! 4928
Borderlands 4839
Raft 5146
Kenshi 4627
StarCraft II 4356
Getting Over It 4293
Rocket League 4134
The Elder Scrolls Online 4225
Bloodborne 3913
Rust 3799
Diablo III: Reaper of Souls 3792
World of Warships 3781
Resident Evil 2 3673
Art 3679
Summoners War: Sky Arena 3469
Warcraft III: The Frozen Throne 3464
Smite 3290
NBA 2K19 3309
Ring Of Elysium 2996
Knight Online 3169
Dark Souls III 3114
ASMR 2986
7 Days to Die 2939
Red Dead Redemption 2 2969
Golf It! 2884
Dark Souls 2690
The Witness 2686
Battlerite Royale 2551
Tibia 2609
Slay the Spire 2480
The Binding of Isaac: Afterbirth 2427
Euro Truck Simulator 2 2254
Artifact 2296
Heroes of the Storm 2292
Heroes of Might and Magic III: The Shadow of Death 2222
Street Fighter V 2173
Monster Hunter World 2085
For Honor 2152
Cyber Troopers Virtual-On Marz 2126
Super Mario Maker 2048
Marbles On Stream 1999
Warframe 1894
Don't Starve Together 1848
Chess 1910
South Park: The Stick of Truth 1810
iRacing.com 1888
Lost Ark Online 1784
Stellaris 1671
Food & Drink 1575
Nelson Tethers: Puzzle Agent 1652
Madden NFL 19 1561
Hyrule Warriors 1579
God of War 1541
The Sims 4 1497
ARK 1479
Super Mario World 1710
Blackjack 1514
Resident Evil 7 biohazard 1396
Retro 1373
Football Manager 2019 1390
FINAL FANTASY XIV Online 1297
