Fortnite 292310
League of Legends 107661
Counter-Strike: Global Offensive 94613
Super Smash Bros. Ultimate 89226
Just Chatting 84049
Dota 2 63467
Hearthstone 62063
PLAYERUNKNOWN'S BATTLEGROUNDS 55030
Garry's Mod 41426
FIFA 19 41587
World of Warcraft 38199
Special Events 33464
Casino 29775
Grand Theft Auto V 24406
Overwatch 22482
Call of Duty: Black Ops 4 21155
Destiny 2 19378
Lost Ark Online 19183
Mutant Year Zero: Road to Eden 18170
Pokemon: Let's Go, Pikachu!/Eevee! 17900
Talk Shows & Podcasts 16650
Path of Exile 13810
Dark Souls III 13378
Tom Clancy's Rainbow Six: Siege 12692
World of Tanks 11931
Dead by Daylight 11337
Music & Performing Arts 10590
Minecraft 10553
Beholder 2 9663
SOMA 9623
Old School RuneScape 9245
Madden NFL 19 8763
Slay the Spire 8700
Magic: The Gathering 7890
Battlefield V 7757
Marbles On Stream 7831
Artifact 7045
StarCraft II 6727
Metro 2033 6714
Red Dead Redemption 2 6273
Heroes of the Storm 6123
Poker 6091
Ring Of Elysium 5994
Spaceplan 5600
Black Desert Online 5226
Star Citizen 4966
Welcome to the Game II 4834
Just Cause 4 4788
Art 4566
Fallout 76 4373
ARK 4056
Escape From Tarkov 3468
Monster Hunter World 3133
Darksiders III 3287
Rocket League 3308
Tekken 7 2716
Smite 3052
ASMR 3028
Tibia 2938
Dying Light 2927
Warcraft III: The Frozen Throne 2881
Hyrule Warriors 2864
The Elder Scrolls Online 2824
NBA 2K19 2671
7 Days to Die 2632
World of Warships 2630
The Legend of Zelda: Breath of the Wild 2646
Spyro Reignited Trilogy 2584
RimWorld 2589
Grand Theft Auto IV 2503
Stellaris 2444
Rust 2309
The Witcher 3: Wild Hunt 2095
DayZ 2063
Golf It! 21
Chess 1749
Summoners War: Sky Arena 2072
Farming Simulator 19 1964
Warframe 1937
Sid Meier's Civilization V 1928
Age of Empires II 1791
Diablo II: Lord of Destruction 1894
FINAL FANTASY XIV Online 1729
Heroes of Might and Magic III: The Shadow of Death 1684
The Long Dark 1655
PUBG MOBILE 1613
Nioh 1531
The Guild 2 1228
FIFA Online 4 1492
MapleStory 2 1434
Quake Champions 1399
Sea of Thieves 1306
Dark Souls 1368
Makers & Crafting 1377
X4: Foundations 1294
Sid Meier's Civilization VI 1258
Lineage II 1263
Diablo III: Reaper of Souls 1271
Science & Technology 1298
