Fortnite 179155
Just Chatting 79258
League of Legends 72546
Super Smash Bros. Ultimate 52206
Tom Clancy's Rainbow Six: Siege 36264
Music & Performing Arts 32245
Warframe 30895
Overwatch 28455
Call of Duty: Black Ops 4 22854
Dota 2 21166
Counter-Strike: Global Offensive 20629
Path of Exile 19927
PLAYERUNKNOWN'S BATTLEGROUNDS 19847
World of Warcraft 19482
Hearthstone 18386
Sea of Thieves 18045
Minecraft 12337
Dead by Daylight 12128
Sub Rosa 11915
Casino 8596
Old School RuneScape 8526
Destiny 2 8018
FIFA 19 7700
Just Cause 4 7735
Dungeons & Dragons 7377
Creative Destruction 7184
Lost Ark Online 6730
Red Dead Redemption 2 6656
Magic: The Gathering 6396
Grand Theft Auto V 6966
ASMR 6214
Block N Load 5875
StarCraft II 5360
Black Desert Online 5039
Pokemon: Let's Go, Pikachu!/Eevee! 4438
Earth Defense Forces 5 4276
NBA 2K19 4160
Heroes of the Storm 3851
Poker 3947
Rocket League 3657
Battlefield V 3623
Kingdom Two Crowns 3653
Fear the Night 3586
Star Citizen 3561
Talk Shows & Podcasts 3500
Super Smash Bros. Melee 3410
Art 3261
Fallout 76 2968
Soulcalibur VI 2865
Gears of War 4 2602
Slay the Spire 2684
Escape From Tarkov 2552
Street Fighter V 2496
World of Warships 2427
Tibia 2399
Halo: The Master Chief Collection 2305
The Binding of Isaac: Afterbirth 2161
FINAL FANTASY XIV Online 2211
Super Mario Bros. 3 1120
ARK 2202
Warcraft III: The Frozen Throne 2013
Retro 1906
Rust 1969
Final Fantasy VII 1884
Marbles On Stream 1944
Katamari Damacy 1886
Runner3 1831
War of Rights 1729
Ring Of Elysium 1772
Football Manager 2019 1661
7 Days to Die 1628
Smite 1515
Oxygen Not Included 282
Artifact 1592
Worlds Adrift 1591
World of Tanks 1536
The Legend of Zelda: A Link to the Past 1368
Science & Technology 1310
The Elder Scrolls Online 1419
Kingdom Hearts HD I.5 + II.5 Remix 1057
Makers & Crafting 1276
Madden NFL 19 1191
Stardew Valley 1230
Monster Hunter World 1285
Always On 1068
Yu-Gi-Oh! Duel Links 1036
Food & Drink 1009
Super Mario World 996
Chess 1044
Super Mario Maker 959
Dark Souls III 966
Farming Simulator 19 923
Insurgency: Sandstorm 894
The Jackbox Party Pack 3 850
VRChat 848
Dragon Ball FighterZ 805
The Legend of Zelda: Breath of the Wild 735
Destiny Child 794
Lineage II 887
