Fortnite 186064
Super Smash Bros. Ultimate 75310
League of Legends 84677
Just Chatting 69033
Call of Duty: Black Ops 4 37862
Hearthstone 30345
Tom Clancy's Rainbow Six: Siege 27921
Overwatch 26370
Path of Exile 25225
Counter-Strike: Global Offensive 25526
Warframe 22162
Dota 2 22105
World of Warcraft 20260
PLAYERUNKNOWN'S BATTLEGROUNDS 20016
Lost Ark Online 16369
Sea of Thieves 15962
Dead by Daylight 15722
Destiny 2 10611
Old School RuneScape 10773
Music & Performing Arts 10281
Final Fantasy XI Online 7559
Minecraft 7585
Grand Theft Auto V 7577
Talk Shows & Podcasts 7291
Art 7059
Poker 5751
Farming Simulator 19 5380
FIFA 19 5684
Magic: The Gathering 5276
StarCraft II 5144
Casino 4962
Red Dead Redemption 2 4963
ASMR 4907
Slay the Spire 4655
Escape From Tarkov 3688
NBA 2K19 3353
Black Desert Online 3575
Hotline Miami 3293
Star Citizen 3187
Smite 3162
Heroes of the Storm 3031
Pokemon: Let's Go, Pikachu!/Eevee! 2953
Rust 2757
Street Fighter V 2746
Parkitect 2802
Rocket League 2552
Super Mario Bros. 3 34
Fallout 76 2439
Super Smash Bros. Melee 2333
Retro 2081
Battlefield V 2215
FINAL FANTASY XIV Online 2043
ARK 1677
World of Warships 2046
Keep Talking and Nobody Explodes 1933
Monster Hunter World 1879
Marbles On Stream 1874
Warcraft III: The Frozen Throne 1869
Earth Defense Forces 5 1860
Super Mario 64 1824
Artifact 1714
Tibia 1718
Madden NFL 19 1711
Science & Technology 1454
Ring Of Elysium 1531
Pokémon Crystal 1394
Prey 1426
StarCraft 1370
Dark Souls III 1414
VRChat 1367
Rising Storm 2: Vietnam 16
Metal Gear Solid 1229
Kingdom Hearts HD I.5 + II.5 Remix 1177
World of Tanks 1218
Welcome to the Game II 1121
osu! 1136
Dungeons & Dragons 1040
Dark Souls 1050
The Legend of Zelda: Ocarina of Time 909
Yu-Gi-Oh! Duel Links 1013
Super Mario Maker 1041
Always On 1013
7 Days to Die 930
Lineage II 864
Halo: The Master Chief Collection 898
Kingdom Two Crowns 3542
Paladins 842
Super Mario World 852
Food & Drink 555
PUBG MOBILE 780
Summoners War: Sky Arena 795
Beat Saber 2156
Elite: Dangerous 793
Insurgency: Sandstorm 257
Makers & Crafting 722
Eternal 743
Persona 5 736
Epic Seven 751
Gears of War 4 799
