League of Legends 229419
Fortnite 209687
Super Smash Bros. Ultimate 135818
Call of Duty: Black Ops 4 108685
Path of Exile 91171
PLAYERUNKNOWN'S BATTLEGROUNDS 76644
Just Chatting 51362
Hearthstone 45692
FIFA 19 42414
Dota 2 35370
Counter-Strike: Global Offensive 34021
Magic: The Gathering 23074
Destiny 2 22555
Grand Theft Auto V 19892
Overwatch 18453
Casino 17767
Ashen 16231
World of Warcraft 15106
Lost Ark Online 14416
Madden NFL 19 12335
Just Cause 4 12275
Dead by Daylight 12178
Sea of Thieves 11533
Marbles On Stream 9906
Music & Performing Arts 9622
Old School RuneScape 6457
Tom Clancy's Rainbow Six: Siege 8855
Pokemon: Let's Go, Pikachu!/Eevee! 6870
Oxygen Not Included 6719
Warcraft III: The Frozen Throne 6469
Garry's Mod 6052
Poker 5518
Art 5094
Rust 5042
Black Desert Online 4642
The Elder Scrolls Online 4523
ARK 4658
StarCraft II 4262
World of Tanks 3556
Slay the Spire 4053
Fallout 76 4061
Minecraft 4021
Artifact 3757
Heroes of the Storm 3932
Ring Of Elysium 5027
Red Dead Redemption 2 3677
Battlefield V 3649
Rocket League 3709
Tibia 3559
Star Citizen 3165
Welcome to the Game II 2982
Escape From Tarkov 2883
Smite 2842
NBA 2K19 2677
Super Smash Bros. Melee 2736
Chess 2583
Summoners War: Sky Arena 2412
Warframe 2366
The Binding of Isaac: Afterbirth 2330
ASMR 2318
Tekken 7 2211
Talk Shows & Podcasts 2114
Kid Chameleon 2122
Diablo II: Lord of Destruction 2250
World of Warships 2051
Mega Man 2 1982
osu! 1975
Dark Souls III 1972
Enter the Gungeon 1861
Lineage II 1733
Battlerite Royale 1701
Retro 1661
Farming Simulator 19 1640
The Experiment 1617
Hitman 2 1570
Age of Empires II 1552
SCUM 1458
7 Days to Die 1419
Demon's Souls 1410
Stellaris 1419
Mutant Year Zero: Road to Eden 1402
Clash Royale 1224
FINAL FANTASY XIV Online 1223
Monster Hunter World 1236
The Sims 4 1141
Marvel's Spider-Man 1161
Don't Starve Together 1158
Games + Demos 1103
Paladins 1194
The Legend of Zelda: A Link to the Past 1109
Thief Simulator 1087
Always On 1058
Hearts of Iron IV 1029
DayZ 1008
VRChat 944
Super Mario Maker 957
Super Mario 64 913
Gwent: The Witcher Card Game 892
Pro Evolution Soccer 2019 914
