Fortnite 148041
Sports & Fitness 95556
League of Legends 68110
Super Smash Bros. Ultimate 55389
Just Chatting 50370
Call of Duty: Black Ops 4 38227
Hearthstone 37222
Dungeons & Dragons 35953
Warframe 33102
DayZ 25812
Sea of Thieves 25139
Counter-Strike: Global Offensive 24934
Overwatch 24172
Path of Exile 24797
Dota 2 20833
PLAYERUNKNOWN'S BATTLEGROUNDS 20488
World of Warcraft 14629
Dead by Daylight 11829
Destiny 2 11661
Music & Performing Arts 11785
FIFA 19 10626
Casino 10343
Battlefield V 8035
Tom Clancy's Rainbow Six: Siege 7882
Old School RuneScape 7212
Poker 7017
Magic: The Gathering 7098
Grand Theft Auto V 6720
Red Dead Redemption 2 5921
Lost Ark Online 5832
Earth Defense Forces 5 4807
Spelunky 4625
NBA 2K19 4153
Escape From Tarkov 4104
StarCraft II 4046
Heroes of the Storm 4022
Rocket League 3580
Art 3540
Heroes of Might and Magic III: The Shadow of Death 3397
Black Desert Online 3265
Rust 3190
Smite 3111
Talk Shows & Podcasts 3173
Pokemon: Let's Go, Pikachu!/Eevee! 2952
Fallout 76 3097
SOMA 3082
Minecraft 2932
Deceit 3047
ASMR 2768
Battlerite Royale 2626
ARK 2584
Star Citizen 2532
Lucius III 2547
The Legend of Zelda: Breath of the Wild 2529
GRIS 2753
Slay the Spire 2274
Dark Souls 2174
Ring Of Elysium 2157
Diablo II: Lord of Destruction 2098
Retro 1789
Monster Hunter World 2020
Artifact 1867
FINAL FANTASY XIV Online 1794
Tibia 1707
Food & Drink 1753
The Binding of Isaac: Afterbirth 1651
VRChat 1616
World of Tanks 1537
Warcraft III: The Frozen Throne 1555
Mega Man X 1555
Wrestling 1407
Eternal 1483
Marbles On Stream 1772
Epic Seven 1443
Lineage II 1187
Farming Simulator 19 1452
The Legend of Zelda: A Link to the Past 1376
Halo: The Master Chief Collection 1351
Always On 1330
Book of Demons 1333
7 Days to Die 1280
Welcome to the Game II 1306
Street Fighter V 1209
Science & Technology 1252
Kingdom Hearts HD I.5 + II.5 Remix 1241
The Elder Scrolls Online 1213
The Legend of Zelda: Ocarina of Time 1205
World of Warships 1101
Super Mario Maker 1022
Undertale 1050
Dragon Ball FighterZ 980
The Sims 4 1062
Super Metroid 964
Kingdom Two Crowns 952
Summoners War: Sky Arena 961
Madden NFL 19 946
Dark Souls III 872
Paladins 915
Pokémon Omega Ruby/Alpha Sapphire 929
