Dota 2 147901
Fortnite 113350
League of Legends 98234
Just Chatting 50584
Hearthstone 48841
Super Smash Bros. Ultimate 47361
PLAYERUNKNOWN'S BATTLEGROUNDS 36216
Path of Exile 35859
Counter-Strike: Global Offensive 22526
FIFA 19 21668
Sea of Thieves 19733
Lost Ark Online 17199
Overwatch 16226
World of Warcraft 15547
Casino 11178
Dead by Daylight 11111
Talk Shows & Podcasts 10496
Zero G Arena 9407
Heroes of the Storm 6844
Tom Clancy's Rainbow Six: Siege 7367
Old School RuneScape 8857
Call of Duty: Black Ops 4 6498
Destiny 2 6435
Pokemon: Let's Go, Pikachu!/Eevee! 6625
Music & Performing Arts 6190
Battlerite Royale 5789
Magic: The Gathering 5373
Minecraft 5345
StarCraft II 4997
Art 4353
Kenshi 4660
Escape First 4075
Abobo's Big Adventure 4424
World of Tanks 4466
Stellaris 3944
Black Desert Online 4015
Euro Truck Simulator 2 3484
ASMR 3271
Poker 3037
Lineage II 2994
Artifact 2831
Rust 2704
Farming Simulator 19 2699
Ring Of Elysium 2663
Battlefield V 2310
Warcraft III: The Frozen Throne 2472
Grand Theft Auto V 2359
Fallout 76 2371
Steam 2343
Escape From Tarkov 2244
Star Citizen 2198
CLOP 2066
Kingdom Hearts: Birth by Sleep 2155
Rocket League 2211
NBA 2K19 1986
Red Dead Redemption 2 2109
World of Warships 1954
ARK 1764
The Elder Scrolls Online 1774
Warframe 1647
Extra Life 1537
Travel & Outdoors 1276
Retro 1453
Mutant Year Zero: Road to Eden 1374
Heroes of Might and Magic III: The Shadow of Death 1327
Tekken 7 1372
Slay the Spire 1296
7 Days to Die 1273
Food & Drink 2706
Mario Kart 8 1156
Final Fantasy VII 1187
Smite 1175
Monster Hunter World 1060
The Sims 4 1099
Street Fighter V 1039
Insurgency: Sandstorm 1066
Harry Potter and the Philosopher's Stone 1033
Just Cause 4 1130
PUBG MOBILE 987
Always On 988
Eternal 882
Marbles On Stream 839
Don't Starve Together 836
Tibia 778
Battle Brothers 802
Dark Souls III 726
osu! 816
StarCraft 781
RimWorld 821
Quake Champions 706
DayZ 750
Pokémon FireRed/LeafGreen 716
No Man's Sky 694
Epic Seven 707
Diablo II: Lord of Destruction 712
Gwent: The Witcher Card Game 649
FINAL FANTASY XIV Online 632
Science & Technology 594
Yu-Gi-Oh! TRADING CARD GAME 596
