Fortnite 287020
Counter-Strike: Global Offensive 119845
League of Legends 102494
Just Chatting 84563
Super Smash Bros. Ultimate 88890
Dota 2 65507
Hearthstone 62095
PLAYERUNKNOWN'S BATTLEGROUNDS 54718
Garry's Mod 49486
FIFA 19 43947
World of Warcraft 40333
Special Events 33397
Casino 30748
Grand Theft Auto V 29469
Call of Duty: Black Ops 4 24406
Overwatch 23279
Destiny 2 19825
Lost Ark Online 18321
Mutant Year Zero: Road to Eden 18218
Pokemon: Let's Go, Pikachu!/Eevee! 17428
Talk Shows & Podcasts 15730
Path of Exile 14424
Dark Souls III 13286
Tom Clancy's Rainbow Six: Siege 12641
World of Tanks 12074
Minecraft 10981
Dead by Daylight 11418
Music & Performing Arts 10942
Old School RuneScape 9059
Beholder 2 9470
Madden NFL 19 9069
SOMA 9093
Slay the Spire 8862
Battlefield V 8091
Magic: The Gathering 7849
Artifact 7710
Marbles On Stream 6978
Metro 2033 6475
Golf It! 6472
Heroes of the Storm 6250
Ring Of Elysium 6311
Red Dead Redemption 2 6339
StarCraft II 6217
Poker 6133
Black Desert Online 5429
Spaceplan 5712
Art 5103
Just Cause 4 4845
Welcome to the Game II 4885
Fallout 76 4598
ARK 4119
Star Citizen 4192
Escape From Tarkov 3828
Rocket League 3353
Stellaris 3804
Darksiders III 3515
Celeste 3261
Smite 3152
Tibia 3077
ASMR 3042
The Elder Scrolls Online 3051
Warcraft III: The Frozen Throne 2870
NBA 2K19 2869
Tekken 7 2820
Dying Light 2840
Spyro Reignited Trilogy 2918
World of Warships 2743
Hyrule Warriors 2801
7 Days to Die 2717
The Legend of Zelda: Breath of the Wild 2709
RimWorld 2632
Grand Theft Auto IV 2579
Farming Simulator 19 2090
Summoners War: Sky Arena 2118
The Witcher 3: Wild Hunt 2139
DayZ 2150
Rust 2079
Warframe 1998
Diablo II: Lord of Destruction 1908
Age of Empires II 1928
Sid Meier's Civilization V 1870
Monster Hunter World 3795
Clash Royale 1575
Makers & Crafting 1711
The Long Dark 1657
Nioh 1560
PUBG MOBILE 1501
FIFA Online 4 1501
FINAL FANTASY XIV Online 1479
Sea of Thieves 1408
Chess 1511
MapleStory 2 1483
Heroes of Might and Magic III: The Shadow of Death 1343
Dark Souls 1469
Diablo III: Reaper of Souls 1317
Quake Champions 1452
Lineage II 1380
Sinner: Sacrifice for Redemption 1383
Heroes of Warland 1252
