Fortnite 179093
League of Legends 123220
Just Chatting 83550
Dota 2 56098
Talk Shows & Podcasts 44956
PLAYERUNKNOWN'S BATTLEGROUNDS 42252
Hearthstone 38195
Path of Exile 37581
Counter-Strike: Global Offensive 36568
FIFA 19 32137
Overwatch 28771
Slots 22243
World of Warcraft 19372
Atlas 19721
Super Smash Bros. Ultimate 18509
Lost Ark Online 15215
Grand Theft Auto V 15307
Dead by Daylight 13977
Judgement 13190
Destiny 2 13337
Minecraft 12661
World of Tanks 12644
DayZ 12325
Artifact 11746
Call of Duty: Black Ops 4 11369
Special Events 11446
Tom Clancy's Rainbow Six: Siege 9108
Old School RuneScape 8151
Magic: The Gathering 8147
StarCraft II 7859
World of Warships 7105
Music & Performing Arts 6308
Age of Empires II 5680
Art 5661
Black Desert Online 5635
ARK 4957
Red Dead Redemption 2 4768
Poker 4658
Ashen 4682
Pokemon: Let's Go, Pikachu!/Eevee! 4153
Monster Hunter World 3922
Fate/Grand Order 3750
Smite 3442
Heroes of the Storm 3346
Ring Of Elysium 3448
Lineage II 3182
Tibia 3042
Sea of Thieves 3200
Football Manager 2019 3026
Warframe 2873
Star Citizen 2784
Rocket League 2826
Slay the Spire 2702
Dark Souls II 2673
ASMR 2580
Dishonored 2438
Escape From Tarkov 2451
FIFA Online 4 2410
Last Year: The Nightmare 2302
Retro 2284
Warcraft III: The Frozen Throne 2218
Summoners War: Sky Arena 2150
NBA 2K19 2072
Bladed Fury 1978
Fallout 76 2013
Rust 1913
Chess 1904
Battlerite Royale 1814
Always On 1770
Super Mario Maker 1803
Games + Demos 1786
Heroes of Might and Magic III: The Shadow of Death 1758
Mutant Year Zero: Road to Eden 1728
Madden NFL 19 1687
Battlefield V 1698
Enter the Gungeon 1682
Darkest Dungeon 1652
Arena of Valor 1618
Street Fighter V 1595
Subnautica 1591
Darwin Project 1543
Europa Universalis IV 1522
Don't Starve Together 1538
FINAL FANTASY XIV Online 1463
My Summer Car 1324
F1 2018 1331
Total War: Warhammer II 1297
Marbles On Stream 1222
Euro Truck Simulator 2 1213
Marvel's Spider-Man 1254
The Legend of Zelda: Breath of the Wild 1247
Eternal 1227
PUBG MOBILE 1238
7 Days to Die 1198
Metro: Last Light 54
The Elder Scrolls Online 1098
Assassin's Creed Odyssey 1116
Travel & Outdoors 1039
osu! 981
