Fortnite 202473
Just Chatting 103295
League of Legends 100617
PLAYERUNKNOWN'S BATTLEGROUNDS 92614
Dota 2 77472
FIFA 19 53537
Hearthstone 48850
Counter-Strike: Global Offensive 47864
Path of Exile 30389
Super Smash Bros. Ultimate 22773
Slots 22785
Last Year: The Nightmare 22591
Grand Theft Auto V 20667
World of Warcraft 20039
Overwatch 20489
X-COM: UFO Defense 14548
Talk Shows & Podcasts 13813
World of Tanks 14032
Dead by Daylight 12908
Call of Duty: Black Ops 4 12977
Magic: The Gathering 13130
Marbles On Stream 12360
Poker 11568
Destiny 2 11303
Minecraft 10723
Beholder 2 10585
Tom Clancy's Rainbow Six: Siege 10128
Old School RuneScape 8339
DayZ 7768
Slay the Spire 7623
For Honor 6964
Lost Ark Online 6823
Twitch Plays 5887
World of Warships 5579
StarCraft II 5361
Black Desert Online 5487
Art 9807
Battlefield V 5131
LEGO The Lord of the Rings 4485
Music & Performing Arts 4721
Arma 3 416
Euro Truck Simulator 2 4563
Red Dead Redemption 2 4192
Warcraft III: The Frozen Throne 4184
Escape From Tarkov 4043
Rocket League 4067
Sherlock Holmes: The Devil's Daughter 3393
Half-Life 2 3236
Pokemon: Let's Go, Pikachu!/Eevee! 3694
Artifact 3421
Ring Of Elysium 3379
Warframe 3198
Smite 2830
Heroes of the Storm 2872
ATOM RPG: Post-apocalyptic indie game 2770
Lineage II 2664
Paladins 2741
ASMR 2578
Fallout 76 2582
Fate/Grand Order 2533
60 Parsecs! 2571
Heroes of Might and Magic III: The Shadow of Death 2380
NBA 2K19 2239
Food & Drink 2128
Judgement 2287
Hob 2432
ARK 2140
The Witcher 3: Wild Hunt 1643
Summoners War: Sky Arena 2032
Rust 2030
Subnautica 2090
FINAL FANTASY XIV Online 1984
osu! 1893
Monster Hunter World 1833
Super Mario Maker 1837
Tibia 1750
Chess 1668
Override: Mech City Brawl 1719
Always On 1691
7 Days to Die 1653
Retro 1675
Sea of Thieves 1529
Enter the Gungeon 1560
Europa Universalis IV 1549
Postal 2 1462
Star Citizen 1488
Travel & Outdoors 1478
Street Fighter V 1447
Battle Brothers 1430
Minion Masters 1416
Battlerite Royale 1366
RimWorld 1272
Darksiders III 1323
Hyrule Warriors 1249
Dark Souls III 1255
Eternal 1196
The Elder Scrolls Online 1160
The Elder Scrolls V: Skyrim 1017
The Legend of Zelda: Breath of the Wild 1068
