Dota 2 197982
League of Legends 161766
Fortnite 137443
Counter-Strike: Global Offensive 101671
Super Smash Bros. Ultimate 95971
Just Chatting 78909
Hearthstone 60648
PLAYERUNKNOWN'S BATTLEGROUNDS 59463
Path of Exile 52232
Lost Ark Online 27005
FIFA 19 25752
Casino 21917
Dead by Daylight 21738
Overwatch 20528
World of Warcraft 18138
Old School RuneScape 13956
Parkitect 14537
Battlerite Royale 12883
Magic: The Gathering 12532
World of Tanks 12271
Talk Shows & Podcasts 11008
Destiny 2 10854
Final Fantasy XI Online 9680
Grand Theft Auto V 10290
Tom Clancy's Rainbow Six: Siege 10184
Black Desert Online 9551
Poker 9100
Minecraft 8994
Pokemon: Let's Go, Pikachu!/Eevee! 8836
Call of Duty: Black Ops 4 8161
StarCraft II 7885
Heroes of the Storm 6832
Art 6652
Just Cause 4 6204
Food & Drink 5862
Rust 5723
Company of Heroes 2 5445
Music & Performing Arts 5119
Ring Of Elysium 4673
Escape From Tarkov 4663
Kenshi 4573
Battlefield V 4269
Artifact 4255
World of Warships 4235
Warcraft III: The Frozen Throne 3796
Plague Inc. 3766
Insurgency: Sandstorm 3542
Arena of Valor 3452
Fallout 76 3157
ARK 3044
Farming Simulator 19 3043
Tekken 7 2950
Red Dead Redemption 2 3032
Bloodborne 2898
ASMR 2897
Just Dance 2019 2865
Quake Champions 2730
Warframe 2499
The Elder Scrolls Online 2450
Star Citizen 2364
Age of Empires II 2353
Mutant Year Zero: Road to Eden 2195
Heroes of Might and Magic III: The Shadow of Death 2057
The Sims 4 2067
Lineage II 2124
NBA 2K19 1991
Tibia 1949
Rocket League 1951
Kartrider 1951
Dying Light 1863
Smite 1919
VRChat 819
CLOP 1882
Dark Souls III 1917
Special Events 1883
DayZ 1745
Don't Starve Together 1721
Sea of Thieves 1678
Marbles On Stream 1604
Extra Life 1617
Games + Demos 1639
Retro 1601
PUBG MOBILE 1662
Ragnarok M: Eternal Love 1456
Euro Truck Simulator 2 1346
Kirby's Dream Land 0
7 Days to Die 1287
Dark Souls 1290
osu! 1334
The Legend of Zelda: Breath of the Wild 1290
X-Plane 11 1237
Left 4 Dead 2 1208
Always On 1129
Metin 2 1110
Eternal 1037
Arma 3 1019
Mario Kart 8 1032
Legaia 2: Duel Saga 1007
Gwent: The Witcher Card Game 1007
