Fortnite 119092
League of Legends 61461
Hearthstone 44410
Just Chatting 41574
Super Smash Bros. Ultimate 39906
Dota 2 30818
PLAYERUNKNOWN'S BATTLEGROUNDS 29821
Sea of Thieves 22548
Overwatch 15628
Call of Duty: Black Ops 4 15506
Path of Exile 13637
Music & Performing Arts 12659
Dead by Daylight 11298
Counter-Strike: Global Offensive 10817
World of Warcraft 10614
Miscreated 10534
Old School RuneScape 8967
ARK 9501
Soulcalibur VI 8376
Tom Clancy's Rainbow Six: Siege 8303
Lost Ark Online 8224
Magic: The Gathering 7531
Red Dead Redemption 2 6534
Minecraft 6531
Destiny 2 6246
FIFA 19 6285
Dungeons & Dragons 5839
Grand Theft Auto V 5212
ASMR 4447
Last Year: The Nightmare 4263
Resident Evil HD Remaster 4134
StarCraft II 3930
Slay the Spire 3545
Smite 3500
Dragon Ball FighterZ 3564
NBA 2K19 3348
Black Desert Online 3224
Art 3168
Street Fighter V 2774
Rocket League 2504
Pokemon: Let's Go, Pikachu!/Eevee! 2315
Poker 2302
Warframe 2248
Heroes of the Storm 2205
DayZ 2950
VRChat 2166
Monster Hunter World 2048
Always On 1810
Warcraft III: The Frozen Throne 1703
Slots 1677
SpongeBob SquarePants: Lights, Camera, Pants! 1703
World of Tanks 1678
Escape From Tarkov 1550
Retro 1602
Fallout 76 1668
FINAL FANTASY XIV Online 1455
Epic Seven 1411
Battlefield V 1314
Talk Shows & Podcasts 1333
Weave 1379
Rust 1272
Diablo II: Lord of Destruction 1254
Lineage II 1095
Tekken 7 1134
Subnautica 1174
7 Days to Die 1091
The Legend of Zelda: Breath of the Wild 1117
Kingdom Hearts HD I.5 + II.5 Remix 1059
Marbles On Stream 1103
Halo: The Master Chief Collection 1008
Mike Tyson's Punch-Out!! 1530
World of Warships 1737
Ring Of Elysium 970
The Messenger 921
Garden Paws 834
Knight Online 804
Summoners War: Sky Arena 750
The Elder Scrolls Online 722
Science & Technology 724
Diablo III: Reaper of Souls 704
Artifact 647
Fate/Grand Order 660
Eternal 818
The Sims 4 654
Madden NFL 19 594
Crypto 549
PUBG MOBILE 569
RimWorld 571
Far Cry 5 583
Tales Runner 505
Super Metroid 503
Dark Souls III 328
Parkitect 502
Realm Royale 495
osu! 503
The Elder Scrolls V: Skyrim 499
Battlerite Royale 644
The Jackbox Party Pack 5 486
Gears of War 4 464
