Fortnite 213210
League of Legends 115970
PLAYERUNKNOWN'S BATTLEGROUNDS 68912
Dota 2 65896
Just Chatting 64219
Atlas 61384
Hearthstone 38938
FIFA 19 31287
Counter-Strike: Global Offensive 25589
Overwatch 25103
World of Warcraft 20869
Path of Exile 19737
Super Smash Bros. Ultimate 19053
Grand Theft Auto V 16234
Dead by Daylight 15664
Escape From Tarkov 12836
Minecraft 12579
Call of Duty: Black Ops 4 12095
The Curious Expedition 11834
World of Tanks 11485
Slots 10962
Always On 9775
Talk Shows & Podcasts 9385
Old School RuneScape 8070
Magic: The Gathering 8015
The Bunker 7965
RimWorld 7588
Tom Clancy's Rainbow Six: Siege 7460
Games + Demos 7058
BattleTech 6684
Destiny 2 6546
Stronghold 2 5798
Sea of Thieves 5451
Black Desert Online 5161
Poker 4964
Arma 3 5027
StarCraft II 4726
Monster Hunter World 4514
World of Warships 4548
Dark Souls 4507
Art 4320
Music & Performing Arts 4300
Judgement 3544
Fate/Grand Order 3489
Warcraft III: The Frozen Throne 3474
Smite 3392
NBA 2K19 3267
Borderlands 3205
Battlefield V 3191
The Long Dark 3036
Shadow Hearts: From the New World 2996
Rocket League 2912
Chess 2749
They Are Billions 2702
ASMR 2625
Subnautica 2607
Ring Of Elysium 2576
Assassin's Creed Odyssey 2514
Artifact 2422
Lost Ark Online 2204
Tibia 2174
Shadowverse 2125
Super Mario Maker 2096
Street Fighter V 2104
Dark Souls II 1991
Warframe 1986
FIFA Online 4 1953
Dungreed 1863
ARK 1873
DayZ 1816
Rust 1740
Arena of Valor 1743
Pokemon: Let's Go, Pikachu!/Eevee! 1642
Heroes of the Storm 1642
Europa Universalis IV 1561
Slay the Spire 1529
Summoners War: Sky Arena 1529
The Binding of Isaac: Afterbirth 1493
Retro 1419
Human: Fall Flat 1447
Red Dead Redemption 2 1361
Hitman 2 1346
7 Days to Die 1323
osu! 1331
FINAL FANTASY XIV Online 1203
Dying Light 1231
MapleStory 1215
Diablo II: Lord of Destruction 1189
Fallout 76 1193
The Elder Scrolls Online 1155
Madden NFL 19 1200
Hunt: Showdown 1092
The Legend of Zelda: Ocarina of Time 1100
Dungeons & Dragons 1070
Stardew Valley 1064
Marbles On Stream 995
Kingdom Hearts HD I.5 + II.5 Remix 981
Tekken 7 928
Travel & Outdoors 946
