League of Legends 227738
Fortnite 167446
Super Smash Bros. Ultimate 138155
Just Chatting 103136
The Game Awards 74292
Hearthstone 47426
PLAYERUNKNOWN'S BATTLEGROUNDS 35242
Dungeons & Dragons 34370
Counter-Strike: Global Offensive 24003
Dota 2 21366
Overwatch 16227
Music & Performing Arts 14785
Destiny 2 13135
Sea of Thieves 12944
Call of Duty: Black Ops 4 12285
World of Warcraft 11657
Casino 10882
Minecraft 10865
Tom Clancy's Rainbow Six: Siege 9073
Dead by Daylight 6874
Path of Exile 6427
Lost Ark Online 5948
NBA 2K19 5814
Grand Theft Auto V 5588
Madden NFL 19 4456
Old School RuneScape 5404
The Legend of Zelda: Phantom Hourglass 5075
Rust 4880
Red Dead Redemption 2 4686
Pokemon: Let's Go, Pikachu!/Eevee! 4637
Magic: The Gathering 4310
Escape From Tarkov 4068
Art 3914
Slay the Spire 3835
FIFA 19 3647
Poker 3681
ASMR 3659
StarCraft II 3493
Heroes of the Storm 3019
Smite 2963
Fallout 76 2762
Spelunky 2498
Marbles On Stream 2552
Black Desert Online 2487
Star Citizen 2417
Rocket League 2468
Just Cause 4 2459
Battlefield V 2409
Retro 2277
Battle Brothers 2160
Travel & Outdoors 2057
Talk Shows & Podcasts 2050
Artifact 1806
Warframe 1890
The Last Door 1926
ARK 1875
FINAL FANTASY XIV Online 1691
Science & Technology 1523
The Elder Scrolls Online 1465
Ring Of Elysium 1390
Assassin's Creed Odyssey 1392
7 Days to Die 1335
Warcraft III: The Frozen Throne 1356
Don't Starve Together 1315
Hollow Knight 1292
Spyro Reignited Trilogy 1262
Super Mario RPG: Legend of the Seven Stars 1267
Always On 1185
Business Tour 1151
Dark Souls III 1147
Beholder 2 1113
Halo: The Master Chief Collection 1052
World of Tanks 1031
Borderlands 2 1042
Monster Hunter World 933
Mutant Year Zero: Road to Eden 932
Lineage II 973
Yu-Gi-Oh! Duel Links 919
Tekken 7 998
MapleStory 2 869
Bloodborne 818
VRChat 831
Paladins 776
Welcome to the Game II 786
Diablo III: Reaper of Souls 773
Dauntless 743
Stellaris 742
RimWorld 756
Dragon Ball FighterZ 752
Survived By 409
Kingdom Hearts HD I.5 + II.5 Remix 720
Cuphead 697
Leisure Suit Larry: Wet Dreams Don't Dry 689
Chess 813
Final Fantasy IV 628
Eternal 637
Persona 4 Golden 623
World of Warships 579
Gears of War 4 647
