Atlas 156197
Fortnite 151062
League of Legends 71319
Just Chatting 59206
Hearthstone 34317
Super Smash Bros. Ultimate 21771
Dota 2 22074
Overwatch 21413
Call of Duty: Black Ops 4 19450
PLAYERUNKNOWN'S BATTLEGROUNDS 15988
Path of Exile 12590
Counter-Strike: Global Offensive 12726
Ring Of Elysium 10765
World of Warcraft 10739
Tom Clancy's Rainbow Six: Siege 10155
Slots 9295
Dead by Daylight 8810
Just Dance 2018 8389
Minecraft 6919
Destiny 2 6460
Lost Ark Online 5465
Grand Theft Auto V 5469
NBA 2K19 5348
Super Mario 64 5293
StarCraft II 5372
Judgement 4927
Rocket League 4909
Magic: The Gathering 4775
ASMR 4672
Music & Performing Arts 4512
Old School RuneScape 4273
Art 4263
FIFA 19 4153
7 Days to Die 3932
Pummel Party 3699
Street Fighter V 3720
Black Desert Online 3638
Fate/Grand Order 2992
Sundered 2923
Undertale 2850
Monster Hunter World 2945
Smite 2913
Warframe 2896
Escape From Tarkov 2626
Slay the Spire 2700
The Legend of Zelda: A Link to the Past 2668
Warcraft III: The Frozen Throne 2617
Retro 2503
Poker 2434
VRChat 2306
Battlefield V 2141
Kirby: Star Allies 2082
Musynx 1956
Fallout 76 2021
Red Dead Redemption 2 2038
Super Mario Maker 1904
Nights of Azure 2: Bride of the New Moon 1842
World of Tanks 1815
Sea of Thieves 1661
FINAL FANTASY XIV Online 1754
Age of Empires II 1772
Pokemon: Let's Go, Pikachu!/Eevee! 1726
Always On 1634
RimWorld 2026
Kingdom Hearts HD I.5 + II.5 Remix 1477
Marbles On Stream 1432
Rust 1371
Talk Shows & Podcasts 1188
The Elder Scrolls Online 1325
Garry's Mod 1344
Science & Technology 1321
Last Year: The Nightmare 1184
Artifact 1258
Lineage II 1392
Mutant Year Zero: Road to Eden 1203
Tibia 1216
Heroes of the Storm 1196
Borderlands 2 1181
Madden NFL 19 1037
Just Cause 4 1091
MapleStory 1056
Subnautica 1001
Games + Demos 1047
ARK 1043
The House of Da Vinci 924
Battle Brothers 946
Heroes of Might and Magic III: The Shadow of Death 993
Tales Runner 936
DayZ 838
World of Warships 852
Chess 831
The Legend of Zelda: Breath of the Wild 814
Assassin's Creed Odyssey 774
Food & Drink 790
For Honor 706
Halo: The Master Chief Collection 719
Paladins 748
osu! 743
Dark Souls III 714
