Fortnite 160921
League of Legends 123170
Hearthstone 110316
Just Chatting 91228
Dota 2 66741
Counter-Strike: Global Offensive 55310
PLAYERUNKNOWN'S BATTLEGROUNDS 40772
Overwatch 34920
Lost Ark Online 31797
Casino 25658
Food & Drink 25918
World of Warcraft 23172
Talk Shows & Podcasts 22144
FIFA 19 21738
Destiny 2 19771
Artifact 16562
Tom Clancy's Rainbow Six: Siege 16207
Dead by Daylight 13297
Mutant Year Zero: Road to Eden 15324
Pokemon: Let's Go, Pikachu!/Eevee! 9482
Battlefield V 9478
Path of Exile 9401
Grand Theft Auto V 9143
Ring Of Elysium 8735
Call of Duty: Black Ops 4 8184
Red Dead Redemption 2 8247
Old School RuneScape 7519
Slay the Spire 2604
Hollow Knight 7745
The Legend of Zelda: Breath of the Wild 7144
Farming Simulator 19 7043
ARK 7230
World of Tanks 6669
Interview 6195
Art 6854
Poker 6206
Magic: The Gathering 5604
StarCraft II 5598
Black Desert Online 5518
Heroes of the Storm 5496
Escape From Tarkov 4763
NBA 2K19 4715
Minecraft 4404
Music & Performing Arts 4355
Smite 4262
Old School Musical 4263
Games + Demos 4107
Team Fortress 2 4114
Fallout 76 3822
Granny 3912
Mount & Blade: Warband 3873
Just Cause 4 3463
Warcraft III: The Frozen Throne 3455
Star Citizen 3387
Football Manager 2019 3107
Tabletop Simulator 3173
Dying Light 2957
Rocket League 2706
Arena of Valor 2984
Fate/Grand Order 2689
Lineage II 2543
Hearts of Iron IV 2545
Assassin's Creed Odyssey 2539
ASMR 2506
Bloodborne 2405
Diablo III: Reaper of Souls 962
Retro 2234
Monster Hunter World 2146
Darksiders III 1927
The Elder Scrolls Online 2045
Super Mario Maker 1989
DayZ 1978
Warframe 1889
World of Warships 1864
Dark Souls 3113
Ragnarok M: Eternal Love 1782
Tibia 1864
Clash Royale 1803
Tekken 7 1688
Super Smash Bros. for Wii U 1620
Forza Horizon 4 1513
7 Days to Die 1552
Five Nights at Freddy's 1556
The Settlers: History Collection 1407
Virtual Reality 1495
Age of Empires II 1475
Musynx 1499
Marbles On Stream 1434
Always On 1418
Summoners War: Sky Arena 1361
RimWorld 1393
Super Smash Bros. Ultimate 1256
Heroes of Might and Magic III: The Shadow of Death 1299
Rust 1275
Stellaris 1231
Street Fighter V 1325
FINAL FANTASY XIV Online 1188
Dark Souls III 1136
Science & Technology 1117
