Dota 2 99318
Fortnite 96556
League of Legends 66919
Super Smash Bros. Ultimate 61622
Hearthstone 46797
Just Chatting 43818
PLAYERUNKNOWN'S BATTLEGROUNDS 33514
Path of Exile 33392
Sea of Thieves 21600
Counter-Strike: Global Offensive 13781
Lost Ark Online 12930
Overwatch 12397
World of Warcraft 12136
Music & Performing Arts 11466
Casino 7247
Minecraft 8978
Call of Duty: Black Ops 4 8636
Tom Clancy's Rainbow Six: Siege 10100
Dead by Daylight 6829
Destiny 2 6658
The King of Fighters '98: The Slugfest 7076
FIFA 19 5863
Pokemon: Let's Go, Pikachu!/Eevee! 5550
WitchWay 4676
Art 4523
Magic: The Gathering 4198
ASMR 4093
Just Cause 4 3979
Talk Shows & Podcasts 3709
Treasure Hunter Simulator 3651
Old School RuneScape 3457
StarCraft II 3143
Super Mario Bros. 2 3368
Slay the Spire 3041
NBA 2K19 3166
Black Desert Online 2945
World of Tanks 2940
Grand Theft Auto V 2808
Battlerite Royale 2738
Poker 2447
Business Tour 2437
Stellaris 2308
Escape From Tarkov 2367
Heroes of the Storm 2269
Rust 2203
Fallout 76 2116
Artifact 2089
Warcraft III: The Frozen Throne 1977
Oxygen Not Included 2032
Red Dead Redemption 2 1997
Farming Simulator 19 2006
StepMania 2046
VRChat 1897
Star Citizen 1858
Battle Brothers 1867
Retro 1859
ARK 1866
Food & Drink 1699
Rocket League 1634
Extra Life 1677
Arizona Sunshine 1501
The Elder Scrolls Online 1514
World of Warships 1429
Smite 1452
Battlefield V 1398
Lineage II 1474
Warframe 1471
Street Fighter V 1226
7 Days to Die 1203
Celeste 994
PlanetSide 2 993
Super Mario 64 845
Harry Potter and the Philosopher's Stone 930
Always On 893
Marbles On Stream 881
Dark Souls 862
Monster Hunter World 935
PUBG MOBILE 816
Mutant Year Zero: Road to Eden 833
Tekken 7 744
Super Smash Bros. Melee 913
Epic Seven 766
No Man's Sky 765
Dark Souls III 719
Ashen 707
osu! 678
Gwent: The Witcher Card Game 669
FINAL FANTASY XIV Online 698
RimWorld 706
Don't Starve Together 601
DayZ 608
MapleStory 578
The Elder Scrolls V: Skyrim 503
The Room Three 556
Travel & Outdoors 556
Science & Technology 544
Kingdom Two Crowns 453
Eternal 547
Final Fantasy VII 555
