League of Legends 86692
Fortnite 62388
PLAYERUNKNOWN'S BATTLEGROUNDS 56728
Just Chatting 55137
Counter-Strike: Global Offensive 49821
Hearthstone 45718
Dota 2 32539
Path of Exile 26558
Warframe 26623
Super Smash Bros. Ultimate 24844
Overwatch 21060
FIFA 19 17975
Games + Demos 18095
Lost Ark Online 15471
World of Warcraft 15413
Dead by Daylight 13979
Casino 12940
Talk Shows & Podcasts 9549
Old School RuneScape 8856
Fort meow 8707
Art 8706
Kingdom Two Crowns 8358
Ashen 7784
Call of Duty: Black Ops 4 7165
Poker 6466
Music & Performing Arts 6203
StarCraft II 4895
World of Tanks 5487
Destiny 2 5419
Travel & Outdoors 5332
Black Desert Online 5041
Tom Clancy's Rainbow Six: Siege 4453
Heroes of the Storm 4423
Magic: The Gathering 4160
Fallout 4 3844
Ring Of Elysium 3647
Detroit: Become Human 3270
Judgement 2633
ASMR 2574
Mario Kart 8 2552
Grand Theft Auto V 2591
Factorio 2387
Lineage II 2323
Minecraft 2322
Fallout 76 2292
Pokemon: Let's Go, Pikachu!/Eevee! 2198
Earth Defense Forces 5 1987
Tekken 7 2127
Insurgency: Sandstorm 1931
ARK 1949
Battlefield V 1915
World of Warships 1887
Rust 1772
Warcraft III: The Frozen Throne 1746
SpeedRunners 1709
Escape From Tarkov 1693
Farming Simulator 19 1631
Tibia 1650
Artifact 1709
White Cat Project 1594
Rocket League 1644
Red Dead Redemption 2 1479
Subnautica 1435
Monster Hunter World 1432
Super Mario Maker 1429
Battlerite Royale 1321
Princess Connect! Re: Dive 2783
NBA 2K19 1258
Smite 1275
7 Days to Die 1257
Heroes of Might and Magic III: The Shadow of Death 1272
FINAL FANTASY XIV Online 1246
Leisure Suit Larry: Wet Dreams Don't Dry 1202
Command & Conquer: Rivals 1264
Sea of Thieves 1067
Left 4 Dead 2 982
Food & Drink 1041
Eternal 1003
Dark Souls II 1003
Star Citizen 984
Europa Universalis IV 921
Always On 900
Street Fighter V 845
Kartrider 888
The Sims 4 883
Epic Seven 865
Virtual Reality 867
Dauntless 828
DayZ 773
Resident Evil 774
Marbles On Stream 742
Gwent: The Witcher Card Game 751
XCOM 2 716
Mutant Year Zero: Road to Eden 174
Science & Technology 635
Dark Souls 573
Dark Souls III 573
VRChat 541
Ragnarok M: Eternal Love 524
