Fortnite 96718
League of Legends 74050
Dota 2 71671
Path of Exile 52454
Just Chatting 50905
Super Smash Bros. Ultimate 46509
Hearthstone 38893
PLAYERUNKNOWN'S BATTLEGROUNDS 28115
Overwatch 20156
Counter-Strike: Global Offensive 18350
Talk Shows & Podcasts 14646
Kartrider 13684
World of Warcraft 11827
Music & Performing Arts 11444
FIFA 19 10614
Casino 10006
Dead by Daylight 9253
Heroes of the Storm 9039
Lost Ark Online 9260
Tom Clancy's Rainbow Six: Siege 8267
Destiny 2 7376
Sea of Thieves 6976
Call of Duty: Black Ops 4 6970
Battlefield V 4755
Magic: The Gathering 4727
Pokemon: Let's Go, Pikachu!/Eevee! 4159
Art 4098
Grand Theft Auto V 4005
Super Mario Galaxy 3696
Fallout 4 3825
Rust 3616
ASMR 3445
Slay the Spire 3394
Artifact 3174
ARK 3081
Black Desert Online 2903
Escape From Tarkov 2981
Warcraft III: The Frozen Throne 2761
StarCraft II 2814
Old School RuneScape 2772
World of Tanks 2936
Red Dead Redemption 2 2376
Fallout 76 2349
Poker 2305
Minecraft 2252
Battlerite Royale 2174
Super Meat Boy 2115
The Universim 1947
Lineage II 1644
Warframe 1713
Beat Saber 1806
Battle Brothers 1740
Smite 1769
Farming Simulator 19 1712
Rocket League 1609
The Elder Scrolls Online 1550
World of Warships 1501
Extra Life 1485
Just Cause 4 1466
Don't Starve Together 1400
Ring Of Elysium 1583
Food & Drink 1266
Summoners War: Sky Arena 1229
Tower Unite 1223
Tekken 7 1146
Marbles On Stream 1189
Ashen 1092
Science & Technology 1088
7 Days to Die 1067
NBA 2K19 1020
Euro Truck Simulator 2 1024
Always On 1039
Diablo II: Lord of Destruction 1022
Dungeons & Dragons 1009
Heroes of Might and Magic III: The Shadow of Death 975
Games + Demos 1020
Retro 945
RimWorld 900
Super Mario Galaxy 2 843
Eternal 806
Epic Seven 759
Gwent: The Witcher Card Game 745
Mega Man 738
Dark Souls III 698
MapleStory 2 686
FINAL FANTASY XIV Online 731
Monster Hunter World 663
DayZ 704
Tibia 688
Star Citizen 663
PUBG MOBILE 633
Travel & Outdoors 620
Quake Champions 635
Chess 622
Far Cry 5 607
Super Mario 64 514
osu! 529
Dungeon Hunter Champions 501
Paladins 488
