Fortnite 152803
League of Legends 99723
Just Chatting 56628
Atlas 38220
Hearthstone 34697
Overwatch 20447
Super Smash Bros. Ultimate 19977
Counter-Strike: Global Offensive 19624
PLAYERUNKNOWN'S BATTLEGROUNDS 19994
Dota 2 18315
Always On 17483
Borderlands 2 17337
Darkest Dungeon 14522
Path of Exile 13905
World of Warcraft 13024
Grand Theft Auto V 13611
Call of Duty: Black Ops 4 12294
Music & Performing Arts 11359
Tom Clancy's Rainbow Six: Siege 11163
Slots 10360
Old School RuneScape 8360
Viscera Cleanup Detail 8413
Escape From Tarkov 8248
Dead by Daylight 7860
Destiny 2 7534
FIFA 19 7220
The Binding of Isaac: Afterbirth 7143
Magic: The Gathering 5750
World of Tanks 5257
Twitch Plays 4656
Subnautica 4626
Sea of Thieves 4427
NBA 2K19 4443
Street Fighter V 4016
Warcraft III: The Frozen Throne 3870
Art 3836
Wrestling 3743
Happy Holidays Christmas 3657
ASMR 3315
Black Desert Online 3352
Poker 3243
The Forest 3067
Dark Souls III 3023
Marbles On Stream 2879
StarCraft II 2884
Ring Of Elysium 2811
DayZ 2772
Pokemon: Let's Go, Pikachu!/Eevee! 2738
Minecraft 2694
Slay the Spire 2609
Football Manager 2019 2571
Tibia 2522
I Wanna Be The Boshy 2532
Marvel's Spider-Man 2481
Games + Demos 2155
Rocket League 1912
Rust 1889
Hellblade 1852
Monster Hunter World 1757
Warframe 1593
Fallout 76 1460
Guild Wars 2 1493
Red Dead Redemption 2 1484
The Legend of Zelda: Ocarina of Time 1451
Smite 1359
Lost Ark Online 1347
Fallout 4 1330
World of Warships 1291
Retro 1269
Talk Shows & Podcasts 1262
Super Mario Odyssey 1251
VRChat 1261
Heroes of the Storm 1239
Battlefield V 1231
Super Mario Maker 1215
FINAL FANTASY XIV Online 1148
Kingdom Hearts HD I.5 + II.5 Remix 1153
Celeste 1151
ARK 1101
Lineage II 1074
Madden NFL 19 1040
Science & Technology 1008
Mount & Blade: Warband 881
Resident Evil: Director's Cut 915
Summoners War: Sky Arena 869
7 Days to Die 857
Yu-Gi-Oh! Duel Links 809
Eternal 795
The Legend of Zelda: Breath of the Wild 780
For Honor 778
osu! 790
Tom Clancy's The Division 741
Last Year: The Nightmare 743
Star Citizen 719
Final Fantasy VI 687
The Talos Principle 668
RimWorld 663
StarCraft 654
The Elder Scrolls V: Skyrim 663
