Atlas 229643
Fortnite 153433
League of Legends 123871
Just Chatting 54981
Hearthstone 48860
Dota 2 46259
PLAYERUNKNOWN'S BATTLEGROUNDS 41716
Counter-Strike: Global Offensive 32087
FIFA 19 24484
Overwatch 24815
Games + Demos 19422
Path of Exile 19134
World of Warcraft 19297
Slots 16985
Dead by Daylight 16170
Lost Ark Online 16327
Call of Duty: Black Ops 4 12821
Judgement 12692
Grand Theft Auto V 11606
Super Smash Bros. Ultimate 11569
Talk Shows & Podcasts 11065
Tom Clancy's Rainbow Six: Siege 10908
StarCraft II 9492
Mario Kart 8 9355
Minecraft 8658
Old School RuneScape 8527
Last Year: The Nightmare 8414
Magic: The Gathering 6967
Chess 6944
Artifact 6478
World of Tanks 6823
Destiny 2 6314
ARK 6008
Lucy - The Eternity She Wished For - 5575
Music & Performing Arts 5000
Age of Empires II 4931
Black Desert Online 4899
Art 4675
Thief: Deadly Shadows 4610
Poker 4555
Monster Hunter World 4479
World of Warships 4108
Heroes of Might and Magic III: The Shadow of Death 3989
Food & Drink 4091
PUBG MOBILE 3717
Fate/Grand Order 3569
Pokemon: Let's Go, Pikachu!/Eevee! 3170
DayZ 3291
Escape From Tarkov 3178
The Elder Scrolls Online 816
Warframe 2947
Smite 2858
Red Dead Redemption 2 2890
Hitman 2 2850
Lineage II 3037
Ring Of Elysium 2521
LEGO Worlds 2779
Warcraft III: The Frozen Throne 2533
Tibia 2222
Rocket League 2255
Worms Armageddon 2230
ASMR 2230
Madden NFL 19 2195
Brawl Stars 2115
Cube World 2040
Rust 2074
Fallout 76 2032
Heroes of the Storm 1782
Battlefield V 1859
Always On 1773
Retro 1766
NBA 2K19 1976
Star Citizen 1698
Pokémon Ultra Sun/Ultra Moon 1668
osu! 1722
Stellaris 1575
Outlast 1755
Arena of Valor 1678
Europa Universalis IV 1480
Persona 5 1386
The Binding of Isaac: Rebirth 1323
Street Fighter V 1312
Tekken 7 1331
Travel & Outdoors 1319
The Forest 1215
Quake Champions 1217
Total War: Warhammer II 1152
Subnautica 1188
Science & Technology 1139
Eternal 1160
The Sims 4 1153
Marvel's Spider-Man 1184
Summoners War: Sky Arena 1117
7 Days to Die 1166
Don't Starve Together 1136
Farming Simulator 19 995
Super Metroid 1082
Hunt: Showdown 1001
Dark Souls III 1009
