Fortnite 300433
League of Legends 105033
Counter-Strike: Global Offensive 94488
Super Smash Bros. Ultimate 90384
Hearthstone 88886
Just Chatting 71524
PLAYERUNKNOWN'S BATTLEGROUNDS 66508
Dota 2 52072
FIFA 19 34608
Casino 31020
Special Events 30565
Lost Ark Online 24032
World of Warcraft 21602
Talk Shows & Podcasts 20463
Overwatch 19954
Destiny 2 17372
Grand Theft Auto V 14977
Music & Performing Arts 13249
Tom Clancy's Rainbow Six: Siege 12982
Artifact 11727
Pokemon: Let's Go, Pikachu!/Eevee! 11619
Dead by Daylight 11514
Call of Duty: Black Ops 4 11239
Path of Exile 10839
Old School RuneScape 9951
Mutant Year Zero: Road to Eden 8946
World of Tanks 8789
Slay the Spire 7824
Star Citizen 6695
Welcome to the Game II 6238
Red Dead Redemption 2 6158
Metro 2033 6117
Minecraft 6090
Marbles On Stream 5617
Black Desert Online 4934
Heroes of the Storm 4900
Poker 5520
Ring Of Elysium 4847
StarCraft II 4632
Battlefield V 4776
Spaceplan 4531
Magic: The Gathering 4434
ARK 4192
Warcraft III: The Frozen Throne 4015
Art 4041
Fallout 76 4045
RimWorld 4028
Rocket League 3568
Escape From Tarkov 3569
Tricky Towers 3301
The Darkness 3366
World of Warships 3099
Dying Light 3045
Stellaris 3056
Monster Hunter World 2784
Lineage II 2852
Smite 2803
Games + Demos 2792
Knight Online 2722
The Elder Scrolls Online 2584
ASMR 2550
Divinity: Original Sin II 2538
7 Days to Die 2544
Grand Theft Auto IV 2407
NBA 2K19 2338
The Legend of Zelda: Breath of the Wild 2259
For Honor 2224
Legends of Aria 2166
Farming Simulator 19 2130
Warframe 2090
Tibia 2130
Just Cause 4 1984
Darksiders III 1944
Super Mario Maker 1897
Heroes of Might and Magic III: The Shadow of Death 1879
FIFA Online 4 1945
Chess 1850
Tekken 7 1819
DayZ 1755
Rust 1600
Arena of Valor 1699
Sea of Thieves 1425
Fallout: New Vegas 1431
Fate/Grand Order 1278
Summoners War: Sky Arena 1271
FINAL FANTASY XIV Online 1211
osu! 1171
Madden NFL 19 1131
Euro Truck Simulator 2 1157
Always On 1114
Left 4 Dead 2 1098
Gwent: The Witcher Card Game 1079
Dark Souls III 1063
American Truck Simulator 1056
Sid Meier's Civilization V 1042
Virtual Reality 1033
PUBG MOBILE 865
Science & Technology 1084
Retro 1083
