Fortnite 301086
Counter-Strike: Global Offensive 135839
League of Legends 91866
Just Chatting 46902
PLAYERUNKNOWN'S BATTLEGROUNDS 49749
Super Smash Bros. Ultimate 44381
Dota 2 34280
Path of Exile 34736
Warframe 32452
Hearthstone 32115
Overwatch 24883
Call of Duty: Black Ops 4 24276
Tom Clancy's Rainbow Six: Siege 22623
Friday the 13th: The Game 21678
World of Warcraft 20970
Old School RuneScape 13912
Casino 19998
Sea of Thieves 16526
Dead by Daylight 13950
Grand Theft Auto V 11084
FIFA 19 12275
Outlast 12338
Music & Performing Arts 11932
Minecraft 10274
Destiny 2 8818
Battlerite Royale 7471
Poker 6121
Magic: The Gathering 5469
The Jackbox Party Pack 5 5675
Warcraft III: The Frozen Throne 5392
ASMR 5496
Black Desert Online 5072
Art 4887
Tibia 4561
StarCraft II 4766
Red Dead Redemption 2 4184
Escape From Tarkov 11574
Earth Defense Forces 5 4135
Heroes of the Storm 4402
Talk Shows & Podcasts 3549
The Legend of Zelda: The Wind Waker 4089
Resident Evil HD Remaster 3968
Rocket League 3594
Pokemon: Let's Go, Pikachu!/Eevee! 3914
Star Citizen 3532
The Binding of Isaac: Afterbirth 3093
Bloodborne 3156
NBA 2K19 3018
Heroes of Might and Magic III: The Shadow of Death 3086
ARK 2886
Lost Ark Online 2869
Battlefield V 2897
Dead Cells 2700
Slay the Spire 2646
Fallout 76 2664
Travel & Outdoors 2606
Ring Of Elysium 2398
Knight Online 2364
Rust 2187
World of Tanks 2113
Marbles On Stream 1605
The Legend of Zelda: A Link to the Past 1545
Food & Drink 1871
7 Days to Die 1696
Retro 1647
Summoners War: Sky Arena 1600
World of Warships 1513
Diablo II: Lord of Destruction 1514
Lineage II 1816
Darksiders III 1559
Kingdom Two Crowns 1415
The Elder Scrolls Online 1436
Ashen 1352
The Legend of Zelda: Ocarina of Time 1400
Stellaris 1314
Street Fighter V 1268
Super Mario Maker 1311
Monster Hunter World 1307
The Witcher 3: Wild Hunt 1240
Madden NFL 19 1235
Alien: Isolation 1176
Yu-Gi-Oh! Duel Links 1185
Chess 1134
SteamWorld Dig 2 1086
The Sims 4 1091
Final Fantasy VII 1076
Science & Technology 1072
Artifact 1055
Paladins 1056
FINAL FANTASY XIV Online 1082
VRChat 1000
Farming Simulator 19 998
Halo: The Master Chief Collection 1019
Dark Souls 954
Tekken 7 1089
Always On 946
Eternal 931
Insurgency: Sandstorm 933
Football Manager 2019 844
