Fortnite 169997
League of Legends 124680
Atlas 80317
Just Chatting 66542
PLAYERUNKNOWN'S BATTLEGROUNDS 43458
Dota 2 37686
Hearthstone 31192
Counter-Strike: Global Offensive 31520
Food & Drink 26885
Path of Exile 23814
Dead by Daylight 18185
World of Warcraft 17836
Slots 17881
Overwatch 16931
Grand Theft Auto V 16509
The Long Dark 16781
Super Smash Bros. Ultimate 14327
FIFA 19 14885
Talk Shows & Podcasts 12872
Always On 13212
Call of Duty: Black Ops 4 10186
Minecraft 10547
World of Tanks 10229
Destiny 2 9056
Escape From Tarkov 8429
Tom Clancy's Rainbow Six: Siege 7150
Old School RuneScape 7731
Magic: The Gathering 6919
StarCraft II 6439
ARK 6092
Black Desert Online 5660
Art 5496
DayZ 5378
Poker 5605
Subnautica 5034
Dragon Quest XI 4161
This War of Mine 4287
Music & Performing Arts 4066
Battlerite Royale 4185
Monster Hunter World 3816
Lost Ark Online 3822
Makers & Crafting 3616
World of Warships 3546
Smite 2974
Retro 2888
Battlefield V 2903
My Summer Car 2892
Warcraft III: The Frozen Throne 2930
Football Manager 2019 2699
ASMR 2618
Heroes of the Storm 2510
Pokemon: Let's Go, Pikachu!/Eevee! 2534
Artifact 2396
The Elder Scrolls Online 2265
Dark Souls II 2269
Tibia 2182
Farming Simulator 19 2197
Marbles On Stream 4071
Pilot Brothers: On the Track of Striped Elephant 2142
Dying Light 2135
Judgement 2086
Rocket League 2037
Euro Truck Simulator 2 2077
osu! 2170
Hitman 2 2014
Rust 1922
Spelunky 1882
Summoners War: Sky Arena 1826
Ring Of Elysium 1954
Street Fighter V 1930
NBA 2K19 1932
Lineage II 1801
Games + Demos 1897
Catherine 1850
Chess 1767
7 Days to Die 1687
Red Dead Redemption 2 1579
Europa Universalis IV 1517
Warframe 1506
Book of Demons 1371
Sea of Thieves 1650
They Are Billions 1551
Infestation: The New Z 1481
Arena of Valor 1300
Star Citizen 1260
StarCraft 1264
Age of Empires II 1242
For Honor 1168
Total War: Warhammer II 1113
F1 2018 1101
FINAL FANTASY XIV Online 1090
Tom Clancy's The Division 1004
The Sims 4 1029
iRacing.com 1073
Madden NFL 19 1069
Dark Souls III 1018
GeoGuessr 1033
Fallout 76 968
Paladins 915
