Fortnite 201147
Just Chatting 90499
Super Smash Bros. Ultimate 78338
League of Legends 66721
Hearthstone 36882
Tom Clancy's Rainbow Six: Siege 33356
Path of Exile 32807
Overwatch 20690
FIFA 19 19918
Sea of Thieves 16739
PLAYERUNKNOWN'S BATTLEGROUNDS 17074
Counter-Strike: Global Offensive 16710
Dota 2 15661
Dark Souls III 14096
Music & Performing Arts 14050
Call of Duty: Black Ops 4 13980
Lost Ark Online 11945
World of Warcraft 11608
Tekken 7 11012
Casino 9250
Pokemon: Let's Go, Pikachu!/Eevee! 4560
Old School RuneScape 8941
Minecraft 8680
Dead by Daylight 8055
Destiny 2 7164
Grand Theft Auto V 7242
Magic: The Gathering 6790
ASMR 5975
NBA 2K19 6053
Art 5843
StarCraft II 5710
Poker 5164
Darwin's Test 4672
Escape From Tarkov 4364
Hello Neighbor: Hide and Seek 4378
Plague Inc. 3626
Black Desert Online 3806
Rocket League 3601
Heroes of the Storm 3414
Smite 3238
Fallout 76 3077
ARK 3088
Ashen 2753
Slay the Spire 2633
Undertale 2603
Rust 2497
Red Dead Redemption 2 2494
Super Mario Maker 2470
Insurgency: Sandstorm 2410
FINAL FANTASY XIV Online 2299
Artifact 2289
Just Cause 4 2051
Warframe 2118
Runner3 2052
Final Fantasy X 2090
Extra Life 2073
Talk Shows & Podcasts 1978
Yu-Gi-Oh! Forbidden Memories 1981
Street Fighter V 1976
Food & Drink 1908
Ring Of Elysium 1871
Madden NFL 19 1736
Gears of War 4 1881
Tibia 1689
Warcraft III: The Frozen Throne 1638
Battlefield V 1702
The Elder Scrolls Online 1532
Super Mario 64 1517
The Binding of Isaac: Afterbirth 1495
Chess 1457
Halo: The Master Chief Collection 1477
Retro 1397
Battle Brothers 1363
StarCraft 815
Science & Technology 1308
World of Tanks 1306
7 Days to Die 1289
Marbles On Stream 1244
Two Point Hospital 1198
Super Mario Bros. 3 1188
Use Your Words 1169
World of Warships 1152
Always On 1118
Lineage II 1222
The Legend of Heroes: Trails of Cold Steel II 1007
Farming Simulator 19 1023
Paladins 1022
Dark Souls 901
Star Citizen 850
Battlerite Royale 874
osu! 883
Hollow Knight 780
Spyro Reignited Trilogy 843
Portal 835
DayZ 808
The Elder Scrolls V: Skyrim 801
Shin Megami Tensei: Digital Devil Saga 2 762
The Legend of Zelda: Phantom Hourglass 788
The Legend of Zelda: Breath of the Wild 729
