Atlas 163667
Fortnite 130368
League of Legends 70542
Just Chatting 47184
Hearthstone 33149
Dota 2 28553
Overwatch 20605
Call of Duty: Black Ops 4 19083
PLAYERUNKNOWN'S BATTLEGROUNDS 18388
Super Smash Bros. Ultimate 17427
Path of Exile 13027
Counter-Strike: Global Offensive 12647
World of Warcraft 10929
Tom Clancy's Rainbow Six: Siege 10161
Ring Of Elysium 9771
Slots 7891
Dead by Daylight 8399
Mario Kart 8 8293
Minecraft 6817
Super Mario 64 6309
ASMR 4668
Destiny 2 5643
Lost Ark Online 5050
Magic: The Gathering 4983
Music & Performing Arts 4887
StarCraft II 4905
NBA 2K19 4434
Art 3998
Fate/Grand Order 3864
Grand Theft Auto V 3970
Judgement 3764
Talk Shows & Podcasts 3583
Black Desert Online 3633
Old School RuneScape 3721
FIFA 19 3467
Undertale 2820
Rocket League 3190
Warcraft III: The Frozen Throne 3156
Smite 2808
Sundered 2702
Poker 2633
7 Days to Die 2472
Monster Hunter World 2369
Warframe 2252
Splitgate: Arena Warfare 2275
Escape From Tarkov 2144
Super Mario Maker 2092
VRChat 1959
World of Tanks 2041
Subnautica 1857
Kirby: Star Allies 1864
Nights of Azure 2: Bride of the New Moon 1813
Red Dead Redemption 2 1809
RimWorld 1718
Retro 1762
Always On 1632
FINAL FANTASY XIV Online 1713
Pokemon: Let's Go, Pikachu!/Eevee! 1709
Lost Planet 2 0
Age of Empires II 1631
Rust 1602
Street Fighter V 1553
Marbles On Stream 1513
Last Year: The Nightmare 1372
Mutant Year Zero: Road to Eden 1312
Super Seducer 1228
Battlefield V 1298
Heroes of the Storm 1319
Kingdom Hearts HD I.5 + II.5 Remix 1300
Sea of Thieves 1200
Slay the Spire 1268
The Elder Scrolls Online 1191
Lineage II 1261
Science & Technology 1021
MapleStory 1071
ARK 1120
Dark Souls III 1031
Fallout 76 1074
StepMania 15
Battle Brothers 1053
Tibia 1061
Detroit: Become Human 1371
Just Cause 4 1010
Borderlands 2 1031
Games + Demos 1009
World of Warships 944
DayZ 955
Madden NFL 19 918
Artifact 883
Pummel Party 864
Chess 888
Food & Drink 861
The House of Da Vinci 752
Ashen 794
Hollow Knight 785
For Honor 700
Assassin's Creed Odyssey 748
Halo: The Master Chief Collection 698
Paladins 635
