Fortnite 285905
League of Legends 98040
Super Smash Bros. Ultimate 57506
Just Chatting 42417
Insurgency: Sandstorm 41464
Friday the 13th: The Game 37989
Hearthstone 34016
Warframe 32304
Counter-Strike: Global Offensive 31468
Path of Exile 30321
Call of Duty: Black Ops 4 29651
PLAYERUNKNOWN'S BATTLEGROUNDS 34375
Overwatch 25403
Dota 2 24705
World of Warcraft 20013
Sea of Thieves 19755
Dead by Daylight 15359
Music & Performing Arts 13245
Casino 15466
Grand Theft Auto V 11000
Old School RuneScape 13007
FIFA 19 10033
Minecraft 9714
Tom Clancy's Rainbow Six: Siege 9467
Destiny 2 7371
Talk Shows & Podcasts 6524
ASMR 6430
Magic: The Gathering 6528
Poker 5205
Red Dead Redemption 2 5145
Warcraft III: The Frozen Throne 5053
Black Desert Online 5140
Art 4785
Earth Defense Forces 5 4522
Lost Ark Online 4209
Heroes of the Storm 4265
StarCraft II 4028
NBA 2K19 3874
Star Citizen 4052
Rocket League 3733
Pokemon: Let's Go, Pikachu!/Eevee! 3758
Kingdom Two Crowns 2019
Slay the Spire 2830
Tibia 3467
Escape From Tarkov 2900
ARK 2893
Fallout 76 2769
Heroes of Might and Magic III: The Shadow of Death 2613
Travel & Outdoors 2529
Battlefield V 2436
Dead Cells 2457
Rust 2275
Street Fighter V 2127
Ring Of Elysium 2328
Retro 2027
The Legend of Zelda: A Link to the Past 1995
Runner3 0
Katamari Damacy 1980
Soulcalibur VI 1929
World of Tanks 1963
War of Rights 1892
Dark Souls III 1731
Halo: The Master Chief Collection 1655
World of Warships 1713
The Binding of Isaac: Afterbirth 3745
Worlds Adrift 1584
7 Days to Die 1547
Artifact 1536
Final Fantasy VII 1494
Diablo II: Lord of Destruction 1477
FINAL FANTASY XIV Online 1376
Monster Hunter World 1491
The Elder Scrolls Online 1506
Marbles On Stream 1408
Madden NFL 19 1199
Dark Souls 1231
EA Sports UFC 3 1232
Battlerite Royale 981
Stellaris 1237
Yu-Gi-Oh! Duel Links 1162
Ashen 1165
Farming Simulator 19 1201
Lineage II 1141
The Legend of Zelda: The Wind Waker 1218
The Witcher 3: Wild Hunt 1136
The Legend of Zelda: Ocarina of Time 1108
Science & Technology 1141
Chess 1136
Always On 1121
Alien: Isolation 1048
Tekken 7 1068
The Sims 4 972
VRChat 972
SteamWorld Dig 2 988
Super Mario Maker 932
Makers & Crafting 958
Kingdom Hearts HD I.5 + II.5 Remix 934
Dungeons & Dragons 887
Fear the Night 803
