Fortnite 196984
League of Legends 119144
PLAYERUNKNOWN'S BATTLEGROUNDS 81656
Talk Shows & Podcasts 90211
Counter-Strike: Global Offensive 80435
Just Chatting 82234
Dota 2 66689
World of Warcraft 57093
Super Smash Bros. Ultimate 54965
Poker 33448
Path of Exile 32127
Casino 31556
Dead by Daylight 29411
Call of Duty: Black Ops 4 28597
Hearthstone 27651
Warframe 27438
Grand Theft Auto V 17786
Overwatch 24421
Insurgency: Sandstorm 23812
FIFA 19 19379
Tom Clancy's Rainbow Six: Siege 17616
Ashen 17551
Travel & Outdoors 16088
Old School RuneScape 17454
Minecraft 13812
Judgement 14367
Lost Ark Online 13775
Destiny 2 13132
Black Desert Online 10546
World of Tanks 9679
Magic: The Gathering 8615
StarCraft II 8347
Gwent: The Witcher Card Game 7829
Art 7150
Ring Of Elysium 7385
Pokemon: Let's Go, Pikachu!/Eevee! 6654
Warcraft III: The Frozen Throne 7042
Rust 6821
Chess 6577
Heroes of the Storm 6748
Music & Performing Arts 6418
Heroes of Might and Magic III: The Shadow of Death 6375
Battlefield V 5420
Rocket League 5381
Kingdom Two Crowns 5337
Slay the Spire 5335
Dark Souls III 4675
Hitman 2 3964
Ion Maiden 4491
Red Dead Redemption 2 4231
ARK 4174
Escape From Tarkov 4029
Fallout 76 3858
The Elder Scrolls Online 3744
Food & Drink 3637
Monopoly Plus 3323
World of Warships 3337
Tibia 3131
Sea of Thieves 2962
Artifact 3109
Star Citizen 2663
Don't Starve 2909
Games + Demos 2613
Lineage II 2443
Retro 2509
Marbles On Stream 2380
Summoners War: Sky Arena 2247
Clash Royale 2284
NBA 2K19 2067
Mutant Year Zero: Road to Eden 2097
DayZ 1982
ASMR 1950
Stellaris 1973
Knight Online 1990
Farming Simulator 19 1718
7 Days to Die 1730
Virtual Reality 1163
Getting Over It 1472
Arma 3 1506
Total War: Warhammer II 1481
PUBG MOBILE 1450
osu! 1418
Monster Hunter World 1310
FINAL FANTASY XIV Online 1249
H1Z1 1281
The Sims 4 1011
Science & Technology 1286
God of War 1193
Super Mario Maker 1186
Euro Truck Simulator 2 1169
iRacing.com 1094
Eternal 1086
Raft 1040
Pokémon Red/Blue 1084
Age of Empires II 1102
Paladins 1042
Madden NFL 19 1020
The Legend of Zelda: A Link to the Past 1020
Beauty & Body Art 1039
