League of Legends 124607
Hearthstone 114803
Fortnite 109783
Just Chatting 86060
Counter-Strike: Global Offensive 59639
Dota 2 55313
PLAYERUNKNOWN'S BATTLEGROUNDS 37485
Lost Ark Online 30475
Overwatch 29384
Casino 29271
FIFA 19 25269
Food & Drink 20483
World of Warcraft 20156
Mutant Year Zero: Road to Eden 19979
Destiny 2 17954
Tom Clancy's Rainbow Six: Siege 15272
Old School RuneScape 13052
Battlefield V 12768
Dead by Daylight 12097
Path of Exile 11459
Pokemon: Let's Go, Pikachu!/Eevee! 10491
Heroes of the Storm 10723
Talk Shows & Podcasts 10215
Red Dead Redemption 2 10203
Call of Duty: Black Ops 4 8831
Artifact 8960
Grand Theft Auto V 8272
Minecraft 7960
Poker 7481
The Legend of Zelda: Breath of the Wild 7369
Ring Of Elysium 6706
ARK 6495
Bendy and the Ink Machine 5944
Games + Demos 5788
World of Tanks 5637
Art 4893
Black Desert Online 5497
Madden NFL 19 5345
Escape From Tarkov 5278
NBA 2K19 5334
Dark Souls 5193
Magic: The Gathering 4931
Music & Performing Arts 5082
Warframe 4819
Farming Simulator 19 4738
StarCraft II 4329
Rocket League 3959
Fate/Grand Order 3963
Marbles On Stream 3824
The Shapeshifting Detective 3821
Fallout 76 3539
Star Citizen 3417
Smite 2929
Football Manager 2019 2937
Warcraft III: The Frozen Throne 2926
Assassin's Creed Odyssey 2779
ASMR 2728
Just Cause 4 2695
They Are Billions 2378
Dying Light 2306
Lineage II 2199
Tekken 7 2235
Retro 2204
Slay the Spire 2211
Musynx 2075
Arena of Valor 2163
Mario Kart 8 1879
Darksiders III 1907
Super Mario Maker 1888
Bloodborne 1836
Tibia 1735
Super Smash Bros. for Wii U 1839
Rust 1650
7 Days to Die 1653
RimWorld 1626
The Elder Scrolls Online 1585
Left 4 Dead 2 1579
Always On 1412
World of Warships 1403
Hearts of Iron IV 1369
Ragnarok M: Eternal Love 1315
Thief Simulator 1324
Street Fighter V 1279
Clash Royale 1264
Monster Hunter World 1193
Battlerite Royale 1206
Gwent: The Witcher Card Game 1175
Heroes of Might and Magic III: The Shadow of Death 1175
Dark Souls III 1166
Uno 1103
Super Smash Bros. Ultimate 1088
DayZ 1035
Parkitect 1074
Final Fantasy III 1057
osu! 1026
Battle Brothers 959
Ragnarok Online Mobile 979
Science & Technology 898
Sea of Thieves 803
