Fortnite 190822
Atlas 148668
League of Legends 139187
Just Chatting 61797
PLAYERUNKNOWN'S BATTLEGROUNDS 55101
Hearthstone 49409
Counter-Strike: Global Offensive 40993
Dota 2 38129
Slots 21436
Path of Exile 21831
Games + Demos 21739
FIFA 19 19221
World of Warcraft 18941
Grand Theft Auto V 19756
Overwatch 17646
Dead by Daylight 18997
Lost Ark Online 16607
Super Smash Bros. Ultimate 13815
StarCraft II 11248
Poker 10900
World of Tanks 10018
Call of Duty: Black Ops 4 10018
Minecraft 9408
Tom Clancy's Rainbow Six: Siege 9083
Old School RuneScape 7164
Art 8001
Rocket League 6259
Nippon Marathon 6215
The Binding of Isaac: Afterbirth 6175
Black Desert Online 6084
World of Warships 5685
Music & Performing Arts 5165
Magic: The Gathering 5247
Sea of Thieves 5289
Destiny 2 4914
Dark Souls 4394
Monster Hunter World 4085
NBA 2K19 4263
Tibia 3789
Artifact 4184
The Long Dark 3395
Ring Of Elysium 3220
Warcraft III: The Frozen Throne 3264
Fate/Grand Order 3282
Smite 3233
Food & Drink 3071
Lineage II 2553
Marbles On Stream 2731
Heroes of Might and Magic III: The Shadow of Death 2753
Talk Shows & Podcasts 2637
Escape From Tarkov 2463
DayZ 2638
Special Events 2531
ASMR 2457
Age of Empires II 2389
Rust 2394
Pokémon Ultra Sun/Ultra Moon 364
Red Dead Redemption 2 2322
Dark Souls II 2220
Pokemon: Let's Go, Pikachu!/Eevee! 2131
Warframe 2174
Always On 2139
Clash Royale 1958
Summoners War: Sky Arena 1977
Retro 1962
Heroes of the Storm 1962
Street Fighter V 1770
Miner Ultra Adventures 1676
Dark Souls III 1692
Europa Universalis IV 1637
Battlefield V 1589
Subnautica 1634
ARK 1592
SCP Containment Breach 1509
Metin 2 1500
The Legend of Zelda: Breath of the Wild 1522
Madden NFL 19 1440
FINAL FANTASY XIV Online 1574
The Elder Scrolls Online 1291
Pac-Man Championship Edition DX 1309
The Legend of Zelda: Ocarina of Time 1198
Fallout 76 1191
PUBG MOBILE 1205
7 Days to Die 1091
Knight Online 1082
Fallout: New Vegas 1145
Chess 1119
Euro Truck Simulator 2 1090
Thief Simulator 1068
F1 2018 1082
Hitman 2 1011
Eternal 1017
For Honor 1169
Marvel's Spider-Man 1011
RimWorld 1047
osu! 1006
War Thunder 1015
Star Citizen 970
Science & Technology 957
