Fortnite 145880
League of Legends 94414
Just Chatting 84981
Super Smash Bros. Ultimate 50488
Call of Duty: Black Ops 4 49753
Hearthstone 40167
Dota 2 38003
Warframe 33762
FIFA 19 32363
Street Fighter V 30924
Counter-Strike: Global Offensive 29736
DayZ 26691
Sea of Thieves 24811
PLAYERUNKNOWN'S BATTLEGROUNDS 25026
Path of Exile 24175
Heavy Rain 19707
Grand Theft Auto V 20208
Overwatch 18008
The Settlers II 16906
Casino 17611
World of Warcraft 15692
Dead by Daylight 14126
Talk Shows & Podcasts 13480
Minecraft 11653
Lost Ark Online 11158
Old School RuneScape 10934
Destiny 2 10617
Tom Clancy's Rainbow Six: Siege 9900
Magic: The Gathering 9610
Battlefield V 8249
Music & Performing Arts 8150
Rust 6728
Return of the Obra Dinn 6287
Warcraft III: The Frozen Throne 6318
Art 5688
Heroes of the Storm 5307
ASMR 5304
Black Desert Online 5113
Red Dead Redemption 2 5278
Poker 5029
Katamari Damacy 5976
Pokemon: Let's Go, Pikachu!/Eevee! 4818
Escape From Tarkov 4481
Sid Meier's Civilization VI 4460
StarCraft II 3699
Star Citizen 3766
Rocket League 3570
Clue/Cluedo The Classic Mystery Game 3384
World of Tanks 3367
Below 3095
Until Dawn 3126
ARK 3199
The Legend of Zelda: Ocarina of Time 2915
Knight Online 3077
Tibia 2948
Call of Duty: Black Ops 3214
Ring Of Elysium 2643
NBA 2K19 2753
Fallout 76 2492
Slay the Spire 2493
The Binding of Isaac: Afterbirth 2384
Age of Empires II 2403
Marbles On Stream 2528
Smite 2386
Dark Souls II 2366
Summoners War: Sky Arena 2319
Euro Truck Simulator 2 2196
The Legend of Zelda: A Link to the Past 2038
Bloodborne 2005
Farming Simulator 19 1978
Dark Souls 2850
Retro 1966
7 Days to Die 1913
VRChat 1864
H1Z1 1738
Artifact 1757
Science & Technology 1646
The Elder Scrolls Online 1881
Battlerite Royale 1613
Games + Demos 1571
osu! 1484
Mutant Year Zero: Road to Eden 1438
Monster Hunter World 1496
World of Warships 1433
Madden NFL 19 1229
FINAL FANTASY XIV Online 1401
Arma 3 1322
Yu-Gi-Oh! Forbidden Memories 1245
Makers & Crafting 1217
RimWorld 1206
Tekken 7 1089
Eternal 1165
Lineage II 1373
Ashen 1158
Stellaris 1102
Subnautica 1109
Dungeons & Dragons 1113
Delicious Deluxe 1061
Outlast 1018
