Fortnite 84854
League of Legends 64406
Super Smash Bros. Ultimate 40307
Hearthstone 37497
Just Chatting 34427
Warframe 25840
Dota 2 27032
Overwatch 26244
Path of Exile 19743
PLAYERUNKNOWN'S BATTLEGROUNDS 18178
Sea of Thieves 16645
Casino 15482
Call of Duty: Black Ops 4 12257
World of Warcraft 11947
Music & Performing Arts 10971
Counter-Strike: Global Offensive 10802
Lost Ark Online 10129
Dead by Daylight 9252
FIFA 19 8333
Princess Connect! Re: Dive 8047
Poker 7027
Tom Clancy's Rainbow Six: Siege 6630
Minecraft 6349
Old School RuneScape 5873
Destiny 2 5769
Talk Shows & Podcasts 4311
Magic: The Gathering 4173
Red Dead Redemption 2 3986
Fallout 4 3901
StarCraft II 3758
ASMR 3576
Friday the 13th: The Game 3520
Fear the Night 3474
Pokemon: Let's Go, Pikachu!/Eevee! 3576
Black Desert Online 3160
Resident Evil 2 2956
GeoGuessr 2844
Grand Theft Auto V 2704
Heroes of the Storm 2609
Escape From Tarkov 2643
World of Tanks 2506
Street Fighter V 2421
Art 2434
Tekken 7 2080
Slay the Spire 2097
Battlefield V 2135
Fallout 76 1797
Parkitect 1733
Artifact 1549
Smite 1515
World of Warships 1481
Warcraft III: The Frozen Throne 1476
Battle Brothers 1436
Retro 1344
Resident Evil 7 biohazard 1256
ARK 1234
Rocket League 1189
VRChat 1147
Lineage II 956
NBA 2K19 1034
Star Citizen 974
7 Days to Die 942
Marbles On Stream 951
Ring Of Elysium 936
Rust 1583
Always On 897
Virtual Reality 901
Science & Technology 839
Dark Souls 850
Monster Hunter World 811
Tibia 790
Insurgency: Sandstorm 796
XCOM 2 698
Farming Simulator 19 632
Summoners War: Sky Arena 635
I Expect You to Die 639
Gwent: The Witcher Card Game 585
FINAL FANTASY XIV Online 577
Eternal 538
Super Mario World 545
Heroes of Might and Magic III: The Shadow of Death 517
Ashen 546
Super Mario 64 542
Food & Drink 547
MapleStory 2 508
The Legend of Zelda: Breath of the Wild 500
DayZ 511
RimWorld 499
Quake Champions 491
Epic Seven 465
The Elder Scrolls Online 466
Dark Souls III 472
Knight Online 479
Games + Demos 465
Final Fantasy X/X-2 HD Remaster 439
Kingdom Two Crowns 394
Chess 377
osu! 395
PUBG MOBILE 363
