Fortnite 202711
League of Legends 108931
Just Chatting 79735
Super Smash Bros. Ultimate 45303
Call of Duty: Black Ops 4 45250
Hearthstone 41032
FIFA 19 39103
Dota 2 38863
Counter-Strike: Global Offensive 35761
Warframe 33431
Street Fighter V 30582
PLAYERUNKNOWN'S BATTLEGROUNDS 29854
DayZ 23305
Path of Exile 27792
Battlefield V 26144
Sea of Thieves 22841
Grand Theft Auto V 23516
Overwatch 21413
Heavy Rain 19966
The Settlers II 19486
World of Warcraft 18205
Casino 18033
Dead by Daylight 12276
Lost Ark Online 11067
Destiny 2 10685
Tom Clancy's Rainbow Six: Siege 10625
Talk Shows & Podcasts 10369
Magic: The Gathering 10290
Twitch Plays 8967
Music & Performing Arts 8530
Old School RuneScape 8501
Warcraft III: The Frozen Throne 7275
Return of the Obra Dinn 7214
Art 6632
Red Dead Redemption 2 6110
Black Desert Online 5403
Heroes of the Storm 5281
ASMR 5239
Battlerite Royale 5188
Poker 5220
Rust 4852
Sid Meier's Civilization VI 4844
Minecraft 4966
Katamari Damacy 4416
StarCraft II 4631
Escape From Tarkov 4494
Tekken 7 4614
Star Citizen 4311
Tibia 4173
Golf It! 4015
Pokemon: Let's Go, Pikachu!/Eevee! 4001
World of Tanks 3996
ARK 3696
Below 3805
Rocket League 4149
Knight Online 3750
Ring Of Elysium 3192
Until Dawn 3193
Dark Souls 3003
Fallout 76 2987
Age of Empires II 2925
Marbles On Stream 2838
Beware 2841
Euro Truck Simulator 2 2666
Monster Hunter World 2798
The Legend of Zelda: Ocarina of Time 2437
NBA 2K19 2232
Smite 2194
Slay the Spire 2189
Dark Souls II 2023
Summoners War: Sky Arena 1989
7 Days to Die 1964
Retro 1954
The Elder Scrolls Online 1948
The Surge 1921
SpeedRunners 1932
The Binding of Isaac: Afterbirth 1863
Artifact 2545
Farming Simulator 19 1828
H1Z1 1778
Science & Technology 1711
Travel & Outdoors 1687
VRChat 1524
Mutant Year Zero: Road to Eden 1552
Heroes of Might and Magic III: The Shadow of Death 1463
Arma 3 1392
World of Warships 1356
The Last of Us 430
Lineage II 1472
Demon's Souls 1330
The Legend of Zelda: A Link to the Past 1275
osu! 1310
Ashen 1360
Borderlands 2 1254
Stellaris 1245
Super Mario Maker 1192
Eternal 1353
Yu-Gi-Oh! Forbidden Memories 1175
Makers & Crafting 1154
