Fortnite 188537
League of Legends 97454
Just Chatting 96073
PLAYERUNKNOWN'S BATTLEGROUNDS 77025
Dota 2 73733
Hearthstone 49548
Counter-Strike: Global Offensive 43815
FIFA 19 35730
Talk Shows & Podcasts 35262
Slots 32882
Minecraft 27729
World of Warcraft 26811
Overwatch 26656
Grand Theft Auto V 24457
Path of Exile 23948
Super Smash Bros. Ultimate 20702
Dead by Daylight 20244
Call of Duty: Black Ops 4 15882
Destiny 2 12226
Hunt: Showdown 12071
World of Tanks 10800
Magic: The Gathering 10109
Tom Clancy's Rainbow Six: Siege 10030
Battlefield V 8392
Always On 8137
StarCraft II 8414
DayZ 7318
Black Desert Online 7289
Music & Performing Arts 7326
Escape From Tarkov 6219
Old School RuneScape 6239
The Elder Scrolls Online 5666
Art 4914
Warframe 4759
Subnautica 4845
Arma 3 4684
Last Year: The Nightmare 4806
Lineage II 4744
Ring Of Elysium 4596
Pokemon: Let's Go, Pikachu!/Eevee! 4388
Smite 4428
Lost Ark Online 4380
Euro Truck Simulator 2 4213
Granny 4131
Realm Royale 3846
Red Dead Redemption 2 3769
Diablo III: Reaper of Souls 3637
Slay the Spire 3622
Poker 3503
Artifact 3631
Tibia 3435
World of Warships 3210
Heroes of the Storm 3251
The Escapists 3206
osu! 3119
Warcraft III: The Frozen Throne 3140
Half-Life 2 3110
NBA 2K19 2873
Travel & Outdoors 2733
Marbles On Stream 2919
Summoners War: Sky Arena 2632
ASMR 2496
Parkitect 2408
Fallout 76 2316
Rust 2268
Miscreated 2331
Rocket League 2889
Atlas 2211
ARK 2221
7 Days to Die 2173
Dark Souls II 2149
The Witcher 3: Wild Hunt 2264
Heroes of Might and Magic III: The Shadow of Death 2076
Ashen 1923
Science & Technology 1913
Sea of Thieves 1738
Retro 1838
Games + Demos 1718
The Sims 4 1821
Book of Demons 801
The Binding of Isaac: Afterbirth 1745
Knight Online 1531
Europa Universalis IV 1738
Star Citizen 1590
RuneScape 1643
Chess 1553
Metal Gear Solid 3: Snake Eater 1573
Total War: Warhammer II 1408
FINAL FANTASY XIV Online 1344
Age of Empires II 1378
Deadly Premonition: The Director's Cut 1369
Street Fighter V 1498
Eternal 1252
Brawl Stars 1243
FIFA Online 4 1214
Farming Simulator 19 1058
Dark Souls III 1018
RimWorld 1078
Ragnarok M: Eternal Love 1040
