Fortnite 142082
Just Chatting 75673
League of Legends 67015
Super Smash Bros. Ultimate 58633
Dota 2 32336
Hearthstone 30371
Counter-Strike: Global Offensive 27069
Call of Duty: Black Ops 4 47989
Sea of Thieves 19579
Overwatch 17507
Path of Exile 17283
Minecraft 16771
World of Warcraft 15944
Last Year: The Nightmare 14105
PLAYERUNKNOWN'S BATTLEGROUNDS 12813
Street Fighter V 12144
Music & Performing Arts 11324
Dead by Daylight 9678
Destiny 2 9901
Retro 9031
Tom Clancy's Rainbow Six: Siege 8752
Soulcalibur VI 8649
Grand Theft Auto V 7070
Halo: The Master Chief Collection 991
Slots 5437
Lost Ark Online 5553
NBA 2K19 5456
Old School RuneScape 5248
Warframe 5103
ASMR 5016
Talk Shows & Podcasts 5427
Art 4327
FIFA 19 4462
StarCraft II 4241
Holdfast: Nations At War 3583
Poker 3342
Subnautica 3298
Smite 3120
DayZ 3056
Miscreated 2863
Black Desert Online 3447
Battlefield V 2663
The Legend of Zelda: Ocarina of Time 2708
Slay the Spire 2530
Rocket League 2300
Magic: The Gathering 2261
Red Dead Redemption 2 1903
Super Mario 64 2151
Pokemon: Let's Go, Pikachu!/Eevee! 2081
Rust 1939
Heroes of the Storm 1920
Warcraft III: The Frozen Throne 2029
Fallout 76 1825
Super Mario Maker 1827
Always On 1821
World of Warships 1791
ARK 1623
Super Mario Party 1654
FINAL FANTASY XIV Online 1906
Escape From Tarkov 1677
Kingdom Hearts HD I.5 + II.5 Remix 2517
Marbles On Stream 1554
The Sims 4 1276
Persona 5 1351
VRChat 1357
Ring Of Elysium 1255
World of Tanks 1248
7 Days to Die 1242
Science & Technology 1235
Monster Hunter World 1245
Mega Man X 1132
Factorio 1269
Earth Defense Forces 5 1146
Artifact 1119
Eternal 1150
Hitman 2 1000
Food & Drink 1103
Gears of War 4 1087
Insurgency: Sandstorm 926
Lineage II 870
Dark Souls III 935
Star Citizen 925
Gang Beasts 927
Tibia 902
osu! 831
PUBG MOBILE 794
Judgement 898
Paladins 927
Summoners War: Sky Arena 854
MapleStory 886
The Legend of Zelda: Breath of the Wild 872
Chess 772
Madden NFL 19 793
Tekken 7 742
Super Mario World 743
The Legend of Zelda: A Link to the Past 795
Dungeons & Dragons 734
Spyro Reignited Trilogy 730
Epic Seven 772
