Fortnite 146833
League of Legends 70497
Super Smash Bros. Ultimate 66098
Just Chatting 46849
Hearthstone 38824
Dungeons & Dragons 36802
Warframe 28558
Sea of Thieves 24556
Path of Exile 22313
Overwatch 19897
PLAYERUNKNOWN'S BATTLEGROUNDS 19865
Dota 2 19656
Call of Duty: Black Ops 4 19614
Counter-Strike: Global Offensive 19390
World of Warcraft 13564
DayZ 12341
Dead by Daylight 10440
Music & Performing Arts 10002
Tom Clancy's Rainbow Six: Siege 7920
Destiny 2 8607
Casino 7934
Lost Ark Online 7182
Kirby: Nightmare in Dream Land 7188
Old School RuneScape 6957
Poker 6295
Grand Theft Auto V 6217
Twitch Plays 5671
Pokemon: Let's Go, Pikachu!/Eevee! 5360
Heroes of the Storm 5224
Magic: The Gathering 5390
Earth Defense Forces 5 5291
Super Mario Odyssey 4815
Red Dead Redemption 2 4164
GRIS 4377
StarCraft II 4145
The Binding of Isaac: Afterbirth 4108
Battlerite Royale 3598
FIFA 19 3524
Heroes of Might and Magic III: The Shadow of Death 3510
Art 3510
Azur Lane 3275
Smite 3357
Ashen 3147
NBA 2K19 3099
ASMR 2870
Minecraft 2809
Lucius III 2794
Black Desert Online 2757
Battlefield V 2706
Retro 2385
ARK 2396
FINAL FANTASY XIV Online 2357
Talk Shows & Podcasts 2328
Rocket League 2187
Fallout 76 2243
Slay the Spire 2212
Thief Simulator 2144
SOMA 2193
Street Fighter V 2062
Monster Hunter World 2046
Escape From Tarkov 1834
Rust 1854
Business Tour 16
Food & Drink 1397
Ring Of Elysium 1568
World of Tanks 1459
Science & Technology 1439
Warcraft III: The Frozen Throne 1351
Eternal 1437
Tekken 7 1234
Halo: The Master Chief Collection 1252
Always On 1322
Artifact 1241
Epic Seven 1266
VRChat 1213
Madden NFL 19 1204
Kingdom Two Crowns 1184
Marbles On Stream 1180
Tibia 1163
Dragon Ball FighterZ 1113
Book of Demons 1096
7 Days to Die 1086
Just Cause 4 1089
Lineage II 852
Super Metroid 1021
Kingdom Hearts HD I.5 + II.5 Remix 920
No Man's Sky 815
Persona 5 821
Farming Simulator 19 946
The Legend of Zelda: A Link to the Past 774
Chess 805
World of Warships 780
Paladins 737
The Elder Scrolls Online 716
Don't Starve Together 718
Star Citizen 701
Pokémon Super Mystery Dungeon 685
Gears of War 4 673
Dark Souls III 664
