Fortnite 175990
Atlas 115400
League of Legends 108538
Just Chatting 76576
Call of Duty: Black Ops 4 43227
Dota 2 42386
FIFA 19 38427
Hearthstone 36026
PLAYERUNKNOWN'S BATTLEGROUNDS 32426
Counter-Strike: Global Offensive 32732
Super Smash Bros. Ultimate 27377
Talk Shows & Podcasts 25057
Thief Simulator 22763
Grand Theft Auto V 22255
Dark Souls 20153
Overwatch 19159
World of Warcraft 19320
Escape From Tarkov 16869
Path of Exile 13153
Travel & Outdoors 12653
StarCraft 12014
Slots 10389
Destiny 2 11226
Dead by Daylight 11196
Music & Performing Arts 9731
Tom Clancy's Rainbow Six: Siege 9662
Old School RuneScape 8608
Magic: The Gathering 7572
Warcraft III: The Frozen Throne 7337
Minecraft 7119
Art 6439
World of Tanks 6185
Black Desert Online 5754
Smite 5321
The Elder Scrolls Online 5349
StarCraft II 5367
Poker 6336
The Legend of Zelda: Ocarina of Time 4769
Chess 4289
Sea of Thieves 4418
Rocket League 4015
Monster Hunter World 4035
DayZ 2821
Always On 3834
Twitch Plays 11983
Ring Of Elysium 4137
Food & Drink 3710
Knight Online 3949
Battlefield V 3427
Darkest Dungeon 3232
Last Year: The Nightmare 3214
Sundered 3164
Pokemon: Let's Go, Pikachu!/Eevee! 3238
Warframe 3144
Gang Beasts 3130
Brawl Stars 3249
7 Days to Die 3046
Tibia 2915
Artifact 2913
ARK 2885
Summoners War: Sky Arena 2858
Games + Demos 2727
Mount & Blade: Warband 2579
ASMR 2588
World of Warships 2456
Slay the Spire 2315
NBA 2K19 2339
Cities: Skylines 2339
Red Dead Redemption 2 2467
Heroes of the Storm 2352
Rust 2234
Marbles On Stream 2269
Fallout 76 2187
Raft 2126
The Forest 1956
Lineage II 2096
Mario Kart 8 1990
Super Smash Bros. Melee 2011
Star Citizen 1858
Roller Coaster Tycoon Classic 1913
Borderlands 2 1456
Lost Ark Online 1836
Just Dance 2019 1863
Subnautica 1766
osu! 1596
For Honor 1701
Human: Fall Flat 1717
VRChat 1741
Bloodborne 1598
Retro 1638
NieR Automata 1620
Heroes of Might and Magic III: The Shadow of Death 1591
Super Mario World 1503
Final Fantasy X 1490
Farming Simulator 19 1502
Dark Souls III 1415
The Sims 4 1379
The Council 1371
Science & Technology 1349
