Fortnite 179670
Super Smash Bros. Ultimate 89967
League of Legends 89842
Just Chatting 61552
Hearthstone 38208
Path of Exile 31200
Dota 2 29608
Counter-Strike: Global Offensive 29696
PLAYERUNKNOWN'S BATTLEGROUNDS 28854
Call of Duty: Black Ops 4 28288
Just Cause 4 25655
Battlefield V 23392
Warframe 22353
Overwatch 20005
Old School RuneScape 18242
Sea of Thieves 17645
Casino 15707
Dark Souls III 15320
World of Warcraft 13302
Music & Performing Arts 13225
Dead by Daylight 11604
Tom Clancy's Rainbow Six: Siege 11579
FIFA 19 10587
Magic: The Gathering 10598
Minecraft 10001
Destiny 2 9596
Grand Theft Auto V 9361
Red Dead Redemption 2 7210
Fallout 76 6523
Hand Simulator 5823
Marbles On Stream 5609
Star Citizen 5520
Rocket League 5534
Katamari Damacy 4815
Lost Ark Online 4571
StarCraft II 4703
Poker 7570
Art 4473
The Legend of Zelda: Ocarina of Time 4166
Rust 4259
Pokemon: Let's Go, Pikachu!/Eevee! 6595
Smite 3611
NBA 2K19 3533
Escape From Tarkov 3240
Heroes of the Storm 3226
ARK 3035
Black Desert Online 2782
Tibia 2791
Warcraft III: The Frozen Throne 2715
Talk Shows & Podcasts 2741
Artifact 2374
Dark Souls II: Scholar of the First Sin 2360
ASMR 2214
Ring Of Elysium 2120
FTL: Faster Than Light 2025
Slay the Spire 2054
Mutant Year Zero: Road to Eden 2043
Fútbol 1953
Farming Simulator 19 1906
Diablo II: Lord of Destruction 1837
FINAL FANTASY XIV Online 1799
Spyro Reignited Trilogy 1156
Retro 1729
World of Tanks 1595
Darksiders III 1557
H1Z1 1504
World of Warships 1475
Summoners War: Sky Arena 1408
Kingdom Two Crowns 1408
The Elder Scrolls Online 1368
Madden NFL 19 1328
The Binding of Isaac: Afterbirth 1311
Lineage II 1267
LoupsGarous.fr 1286
Monster Hunter World 1235
Dark Souls 1157
Ashen 1180
Hades 1162
VRChat 1145
Always On 1101
osu! 1075
Halo: The Master Chief Collection 980
Final Fantasy IV 1146
Beholder 2 1055
Dungeons & Dragons 1076
7 Days to Die 1213
The Legend of Zelda: A Link to the Past 1029
Paladins 1025
Shin Megami Tensei: Nocturne 1023
The Forest 1015
Science & Technology 968
Kingdom Hearts HD I.5 + II.5 Remix 963
Makers & Crafting 934
PUBG MOBILE 898
Yu-Gi-Oh! Duel Links 909
Age of Empires II 941
Street Fighter V 856
Chess 807
Eternal 815
