Fortnite 150307
League of Legends 88668
Just Chatting 81430
Atlas 64407
Hearthstone 59354
PLAYERUNKNOWN'S BATTLEGROUNDS 41577
Counter-Strike: Global Offensive 28732
Dota 2 26688
Music & Performing Arts 21645
Overwatch 18485
Path of Exile 18230
Slots 16349
Dead by Daylight 15207
World of Warcraft 14870
The Long Dark 13569
FIFA 19 12560
Games + Demos 12191
Beast of Bermuda  12101
Judgement 11767
Ring Of Elysium 10332
Call of Duty: Black Ops 4 9641
Special Events 8542
Super Smash Bros. Ultimate 8573
Street Fighter V 8308
Tom Clancy's Rainbow Six: Siege 7837
Do Not Feed the Monkeys 7512
Destiny 2 6553
Food & Drink 6064
Minecraft 6091
Talk Shows & Podcasts 5846
World of Tanks 5669
60 Parsecs! 5610
Magic: The Gathering 4965
Art 4865
Old School RuneScape 4734
Black Desert Online 4642
Human Rocket Person 4202
Grand Theft Auto V 3967
Fate/Grand Order 3949
Warcraft III: The Frozen Throne 3297
Warframe 3163
Escape From Tarkov 3162
Lost Ark Online 3082
Euro Truck Simulator 2 3055
NBA 2K19 3026
Rusty Lake: Roots 3010
StarCraft II 2832
Just Dance 2754
Heroes of the Storm 2777
ASMR 2753
World of Warships 2331
Ragnarok Online 2317
Poker 2287
Artifact 2119
Monster Hunter World 2105
Always On 2003
DayZ 1962
Lineage II 1805
osu! 1915
Retro 1874
Subnautica 1815
Rocket League 1815
Doom II: Hell on Earth 1830
Smite 1746
Battlefield V 1705
Pokemon: Let's Go, Pikachu!/Eevee! 1528
Tom Clancy's The Division 1501
Star Citizen 1468
Rust 1424
Epic Seven 1374
Red Dead Redemption 2 1334
Brawl Stars 1281
Dark Souls 1200
Tibia 1158
Shadowverse 1101
Tekken 7 1039
ARK 1049
Total War: Warhammer II 990
Last Year: The Nightmare 996
Fallout 76 956
Knight Online 993
7 Days to Die 977
Heroes of Might and Magic III: The Shadow of Death 946
Creativerse 955
Dude, Stop 896
Marbles On Stream 863
Super Mario Maker 855
Summoners War: Sky Arena 842
Madden NFL 19 763
Twitch Plays 718
Tilt Brush 753
For Honor 738
GRIS 733
FINAL FANTASY XIV Online 733
Sea of Thieves 622
Paladins 671
Crypto 667
Dark Souls III 668
Chess 642
