Fortnite 237851
League of Legends 127868
Just Chatting 95278
Super Smash Bros. Ultimate 82089
H1Z1 74406
Dota 2 71401
Call of Duty: Black Ops 4 48693
PLAYERUNKNOWN'S BATTLEGROUNDS 48166
World of Warcraft 47875
Counter-Strike: Global Offensive 43333
Hearthstone 43015
Overwatch 39671
Path of Exile 36356
FIFA 19 33029
Casino 31811
Warframe 30351
Dead by Daylight 25748
Hearts of Iron IV 24583
Grand Theft Auto V 17994
Lost Ark Online 16545
Old School RuneScape 13732
Mutant Year Zero: Road to Eden 13646
World of Tanks 12771
Talk Shows & Podcasts 11082
Destiny 2 10361
Magic: The Gathering 9977
Pokemon: Let's Go, Pikachu!/Eevee! 9949
Minecraft 9478
Tom Clancy's Rainbow Six: Siege 8653
StarCraft II 8545
Poker 7153
Ring Of Elysium 7040
Rust 5992
Warcraft III: The Frozen Throne 5857
Music & Performing Arts 5800
Heroes of the Storm 5571
Black Desert Online 5539
Art 4935
Dark Souls III 4818
Artifact 4776
Battlefield V 4673
Ashen 4463
Ultimate Chicken Horse 4293
Yu-Gi-Oh! TRADING CARD GAME 4258
World of Warships 4275
RimWorld 4121
Smite 3999
Overcooked! 2 3742
NBA 2K19 3700
Rocket League 3554
Fallout 76 3633
Farming Simulator 19 3537
The Elder Scrolls Online 3492
Tibia 3325
Red Dead Redemption 2 3367
Escape From Tarkov 3116
Disney's Chicken Little 2935
Mount & Blade: Warband 2815
Heroes & Generals 2791
The Witcher 3: Wild Hunt 2752
ARK 2834
Food & Drink 2360
7 Days to Die 2316
Lineage II 2194
Heroes of Might and Magic III: The Shadow of Death 2071
ASMR 2069
Summoners War: Sky Arena 1946
Guild Wars 2 1925
Beauty & Body Art 1962
Europa Universalis IV 1888
Star Citizen 1919
Marbles On Stream 1841
Games + Demos 1800
Stellaris 1729
Monster Hunter World 1731
Football Manager 2019 1691
DayZ 1681
Retro 1631
Rage in Peace 1627
Kingdom Two Crowns 1565
Sea of Thieves 1504
Golf With Your Friends 1535
The Ultimate Doom 1474
FINAL FANTASY XIV Online 1404
Tekken 7 1376
Portal 2 1295
God of War 1291
Science & Technology 1348
Chess 1278
Gwent: The Witcher Card Game 1247
Arma 3 1232
The Legend of Zelda: A Link to the Past 1214
Madden NFL 19 1278
The Sims 4 1184
Elite: Dangerous 1215
Human: Fall Flat 1191
Call of Duty: Black Ops 1150
Just Cause 4 1105
iRacing.com 1086
