Dota 2 165253
Fortnite 152335
League of Legends 137904
Special Events 88254
Super Smash Bros. Ultimate 83991
Just Chatting 79248
PLAYERUNKNOWN'S BATTLEGROUNDS 67220
Hearthstone 65888
Counter-Strike: Global Offensive 54698
Path of Exile 52961
Overwatch 30808
FIFA 19 29298
Battlerite Royale 18769
World of Warcraft 18491
Casino 18334
Music & Performing Arts 17694
Dead by Daylight 17833
Lost Ark Online 15805
Old School RuneScape 14677
Magic: The Gathering 11496
Tom Clancy's Rainbow Six: Siege 10126
Grand Theft Auto V 9543
Talk Shows & Podcasts 9236
World of Tanks 8193
Left 4 Dead 2 8255
Pokemon: Let's Go, Pikachu!/Eevee! 8082
Call of Duty: Black Ops 4 7225
StarCraft II 7048
Destiny 2 6746
Alliance of Valiant Arms 6540
Art 6056
Artifact 5996
Madden NFL 19 5333
Rust 5533
Ashen 5465
Farming Simulator 19 5485
Black Desert Online 5105
The Sims 4 4934
Escape From Tarkov 4802
Heroes of the Storm 4878
Minecraft 4749
Ring Of Elysium 4098
Warcraft III: The Frozen Throne 3819
Games + Demos 3709
Poker 3747
World of Warships 3672
The Elder Scrolls Online 3725
Welcome to the Game II 3655
Mushihime-Sama 3365
Moonlight Blade 3210
Red Dead Redemption 2 2911
Rocket League 2861
Slay the Spire 2730
ASMR 2534
Fallout 76 2462
Don't Starve Together 2304
Age of Empires II 2292
ARK 2166
7 Days to Die 2207
Battlefield V 2231
osu! 2155
Tibia 1888
Lineage II 1947
Heroes of Might and Magic III: The Shadow of Death 1862
Tekken 7 1883
Mutant Year Zero: Road to Eden 1803
Star Citizen 1740
Extra Life 1707
Pokémon Ruby/Sapphire 1644
Europa Universalis IV 1641
NBA 2K19 1652
Football Manager 2019 1638
Dark Souls III 1536
Sea of Thieves 1364
Summoners War: Sky Arena 1307
Marbles On Stream 1241
Smite 1269
Warframe 1215
Arena of Valor 1164
Mega Man 1134
MapleStory 1163
Enter the Gungeon 1109
Dragon Ball FighterZ 1076
Eternal 1081
Monster Hunter World 1111
Always On 1083
Dying Light 915
Food & Drink 1058
Clash Royale 971
Just Cause 4 1011
Super Mario Galaxy 990
DayZ 957
Retro 1018
Dark Souls 960
Ragnarok M: Eternal Love 982
Stormworks: Build and Rescue 938
PUBG MOBILE 930
StarCraft 925
Paladins 892
