Fortnite 220356
League of Legends 87521
Just Chatting 79184
Counter-Strike: Global Offensive 50735
Dota 2 40871
Super Smash Bros. Ultimate 39860
Call of Duty: Black Ops 4 30564
Overwatch 26368
Creative Destruction 23575
World of Warcraft 20360
Hearthstone 19018
Path of Exile 18540
Music & Performing Arts 14652
Destiny 2 14808
Magic: The Gathering 14966
Last Year: The Nightmare 14514
Tom Clancy's Rainbow Six: Siege 13989
Street Fighter V 11752
Grand Theft Auto V 11596
Art 10629
Dead by Daylight 10795
PLAYERUNKNOWN'S BATTLEGROUNDS 10233
Slots 10393
Minecraft 9481
Talk Shows & Podcasts 7518
FIFA 19 7288
Warframe 7216
Old School RuneScape 7019
Heroes of the Storm 6299
ASMR 5750
Oxygen Not Included 5811
Battlefield V 5174
Retro 4472
DayZ 4418
Dungeons & Dragons 4382
StarCraft II 4170
Sally Face 4185
Black Desert Online 4097
Pokemon: Let's Go, Pikachu!/Eevee! 4010
Miscreated 3941
Dead Cells 3948
Rocket League 3757
Countdown Vampires 3834
Lost Ark Online 3607
Poker 3559
Escape From Tarkov 3338
Star Citizen 3172
Rust 3076
Smite 2949
Dark Souls 2922
Football Manager 2019 3016
NBA 2K19 2970
FINAL FANTASY XIV Online 2472
Slay the Spire 2667
Risk of Rain 2519
Warcraft III: The Frozen Throne 2544
The Legend of Zelda: Ocarina of Time 2500
Sea of Thieves 2348
ARK 2454
Fallout 76 2475
Red Dead Redemption 2 2369
Super Mario Bros. 3 2086
Super Mario Maker 2114
Sid Meier's Civilization VI 2148
Marbles On Stream 2202
World of Tanks 2057
Tibia 1927
Ring Of Elysium 1882
Always On 1691
The Binding of Isaac: Afterbirth 1697
Subnautica 1665
The Sims 4 1560
Monster Hunter World 1622
7 Days to Die 1495
Madden NFL 19 1533
Vindictus 1696
Halo: The Master Chief Collection 1492
Pokémon Black/White 1402
World of Warships 1404
Super Mario 64 1357
VRChat 1271
Fallout 4 1320
Kingdom Hearts HD I.5 + II.5 Remix 1305
The Legend of Zelda: A Link to the Past 1245
Mutant Year Zero: Road to Eden 1217
Lineage II 961
Holdfast: Nations At War 1091
Eternal 1151
Roller Coaster Tycoon Classic 1096
Tekken 7 1069
Science & Technology 1095
osu! 1098
Artifact 1025
Yu-Gi-Oh! Duel Links 1020
Chess 997
Farming Simulator 19 1095
Judgement 981
Soulcalibur VI 932
Paladins 930
