League of Legends 195525
Fortnite 165378
Super Smash Bros. Ultimate 87106
Call of Duty: Black Ops 4 82079
Just Chatting 66767
Hearthstone 41108
Path of Exile 36915
Dota 2 27547
PLAYERUNKNOWN'S BATTLEGROUNDS 24968
Overwatch 22456
Sea of Thieves 17205
Lost Ark Online 16500
World of Warcraft 14225
Counter-Strike: Global Offensive 13022
Tom Clancy's Rainbow Six: Siege 11307
Street Fighter V 11268
Casino 14129
Destiny 2 10524
Music & Performing Arts 9016
Minecraft 8145
FIFA 19 7572
Old School RuneScape 7543
Dead by Daylight 8253
NBA 2K19 7300
Grand Theft Auto V 6626
Art 5523
Marbles On Stream 4749
Talk Shows & Podcasts 4771
Pokemon: Let's Go, Pikachu!/Eevee! 4866
Magic: The Gathering 4337
StarCraft II 4379
Tekken 7 4084
Red Dead Redemption 2 4026
Black Desert Online 4064
Flash 3734
Poker 3552
Rocket League 3293
Rust 3387
Madness 3404
FINAL FANTASY XIV Online 3414
Smite 3275
Wrestling 3221
Ninja Gaiden Black 2902
Science & Technology 2781
Extra Life 2742
Heroes of the Storm 2703
Escape From Tarkov 2716
ASMR 2586
Spelunky 2330
Retro 2125
Farming Simulator 19 2103
Soulcalibur VI 2104
The Legend of Zelda: Ocarina of Time 2073
Garry's Mod 2241
ARK 1961
Ring Of Elysium 2022
Warframe 1968
Battlefield V 1970
Fallout 76 1863
Bloodborne 2061
Overcooked! 2 2047
Slay the Spire 1797
The Elder Scrolls Online 1747
Sonic Mega Collection Plus 0
Stellaris 1801
Tibia 1936
Hollow Knight 1685
Detroit: Become Human 1692
Just Cause 4 1713
Warcraft III: The Frozen Throne 1626
Katamari Damacy 1553
7 Days to Die 1564
Boxing 1426
VRChat 1503
Hades 1431
Chess 1477
Artifact 1400
Battlerite Royale 1347
The Sims 4 1294
World of Tanks 1243
Borderlands 2 1301
Guitar Hero III: Legends of Rock 1355
Ashen 1181
Welcome to the Game II 1221
Always On 1242
Games + Demos 1191
Mutant Year Zero: Road to Eden 2188
Super Mario 64 1186
World of Warships 1172
Dragon Warrior 1160
Lineage II 1141
SOMA 1169
Madden NFL 19 1105
Battle Brothers 1107
RimWorld 1071
Star Citizen 1094
Dark Souls III 1060
osu! 994
Dark Souls 990
