Fortnite 200329
League of Legends 101248
Just Chatting 91036
Atlas 63940
Dota 2 55858
Counter-Strike: Global Offensive 56865
Hearthstone 33937
Super Smash Bros. Ultimate 37201
PLAYERUNKNOWN'S BATTLEGROUNDS 47343
Ashes of Creation 285
Grand Theft Auto V 29200
Tom Clancy's Rainbow Six: Siege 27237
FIFA 19 25405
Overwatch 24990
Call of Duty: Black Ops 4 25337
World of Warcraft 22009
Path of Exile 18030
Slots 15694
Dead by Daylight 12694
Just Dance 2019 12490
Destiny 2 11845
Magic: The Gathering 10519
Mount & Blade: Warband 9825
Music & Performing Arts 9421
Ring Of Elysium 8938
Warcraft III: The Frozen Throne 8481
Always On 7716
Knight Online 7818
Old School RuneScape 7670
Last Year: The Nightmare 7495
StarCraft II 7110
Poker 6785
Black Desert Online 6693
Mario Kart 8 5784
Rocket League 5887
DayZ 5574
Art 5198
Marbles On Stream 2353
Minecraft 5028
Summoners War: Sky Arena 4810
Sea of Thieves 4549
The Elder Scrolls Online 4360
Heroes of the Storm 4496
Super Mario Maker 4257
World of Tanks 4266
Tibia 3850
osu! 3791
Warframe 3740
Battlefield V 3892
Pokemon: Let's Go, Pikachu!/Eevee! 3663
Dark Souls III 3403
Star Citizen 3257
Fallout 76 3027
NBA 2K19 3345
Smite 3291
Escape From Tarkov 3015
Dungeons & Dragons 2970
ARK 2841
Half-Life 2 2760
Red Dead Redemption 2 2808
ASMR 2746
Talk Shows & Podcasts 2744
Street Fighter V 2645
Countdown Vampires 2892
World of Warships 2646
Hotline Miami 2: Wrong Number 2655
Diablo III: Reaper of Souls 2660
Rust 2972
Travel & Outdoors 2595
Makers & Crafting 2518
Slay the Spire 2620
The Sims 4 2492
Heroes of Might and Magic III: The Shadow of Death 2508
Insurgency: Sandstorm 2247
The Elder Scrolls V: Skyrim 2096
Lineage II 2043
Brawl Stars 2177
TrackMania² Stadium 2020
The Binding of Isaac: Afterbirth 1969
Mario Kart 64 2037
God of War 1901
Dark Souls 1674
Games + Demos 1636
Enter the Gungeon 1701
Science & Technology 1640
Subnautica 1587
Monster Hunter World 1557
7 Days to Die 1422
GRIS 1573
FINAL FANTASY XIV Online 1395
Lost Ark Online 1499
Retro 1581
Chess 1525
Borderlands 2 1293
Artifact 1372
RuneScape 1360
The Legend of Zelda: A Link to the Past 1269
Paladins 1214
Metal Gear Solid 3: Snake Eater 1356
