Fortnite 233914
Super Smash Bros. Ultimate 102025
League of Legends 112056
Just Chatting 93683
Special Events 87914
Counter-Strike: Global Offensive 74860
Dota 2 64183
PLAYERUNKNOWN'S BATTLEGROUNDS 59748
Path of Exile 51796
FIFA 19 42677
World of Warcraft 40528
Hearthstone 38755
Overwatch 26684
Minecraft 23230
Lost Ark Online 20855
Casino 20508
Grand Theft Auto V 18481
Old School RuneScape 18779
Call of Duty: Black Ops 4 16278
Magic: The Gathering 15452
Tom Clancy's Rainbow Six: Siege 15539
Madden NFL 19 13613
Talk Shows & Podcasts 26108
Music & Performing Arts 10939
Destiny 2 10726
Battlerite Royale 11146
Dead by Daylight 10189
World of Tanks 11021
NBA 2K19 9287
Slay the Spire 7998
H1Z1 7329
StarCraft II 6288
Black Desert Online 6093
Ring Of Elysium 6003
Poker 6378
Heroes of Might and Magic III: The Shadow of Death 5530
BioShock 5305
Art 5282
Artifact 5201
Battlefield V 5403
Rocket League 5261
Warcraft III: The Frozen Throne 4748
Pokemon: Let's Go, Pikachu!/Eevee! 4972
Heroes of the Storm 4693
The Elder Scrolls Online 4656
Rust 4572
Pokémon Ultra Sun/Ultra Moon 4279
Red Dead Redemption 2 4255
World of Warships 3956
Ashen 3942
Tibia 3764
ARK 3425
Age of Empires II 2167
Streets of Rage 3210
ASMR 2928
Fallout 76 2898
Dying Light 2705
Escape From Tarkov 2580
Lineage II 2645
Final Fantasy: Brave Exvius 2693
Farming Simulator 19 2523
Marbles On Stream 2422
7 Days to Die 2404
Smite 2240
Star Citizen 2172
Euro Truck Simulator 2 2133
Extra Life 2135
Ragnarok M: Eternal Love 2028
Retro 1969
Just Cause 4 2099
Mutant Year Zero: Road to Eden 1928
Welcome to the Game II 1929
Slaves to Armok II: Dwarf Fortress 1959
Summoners War: Sky Arena 1811
Tekken 7 1729
The Guild 2: Renaissance 1697
DayZ 1664
Arma 3 1667
Warframe 1623
Football Manager 2019 1580
NCAA Football 14 1554
Miner Ultra Adventures 1566
Chess 1559
Europa Universalis IV 1547
Science & Technology 1567
Sea of Thieves 1580
Beauty & Body Art 1185
Bigfoot 1453
EVE Online 1367
A Way Out 1389
Tilt Brush 1357
Metin 2 1319
RimWorld 1272
Makers & Crafting 1265
Eternal 1237
Diablo II: Lord of Destruction 1097
Company of Heroes 2 1186
osu! 1193
Halo: The Master Chief Collection 1157
