League of Legends 106473
Fortnite 80539
Just Chatting 71450
PLAYERUNKNOWN'S BATTLEGROUNDS 56444
Hearthstone 52847
Dota 2 31450
Super Smash Bros. Ultimate 21780
Path of Exile 20446
World of Warcraft 19458
Counter-Strike: Global Offensive 19911
Just Dance 2019 19745
Overwatch 16543
60 Parsecs! 14910
Dead by Daylight 11194
Last Year: The Nightmare 10052
Talk Shows & Podcasts 9821
DayZ 9824
Music & Performing Arts 9473
Slots 8319
Minecraft 8665
Call of Duty: Black Ops 4 8257
FIFA 19 7787
Grand Theft Auto V 7119
GeoGuessr 6969
Magic: The Gathering 6808
Hitman 2 6903
Black Desert Online 6612
Old School RuneScape 5627
Lost Ark Online 5541
StarCraft II 5280
Tom Clancy's Rainbow Six: Siege 4872
Destiny 2 4527
World of Tanks 4227
Warframe 4201
Judgement 3711
Warcraft III: The Frozen Throne 3318
Poker 3355
Heroes of the Storm 3204
Art 3228
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 2863
Simmiland 3122
Games + Demos 2954
Red Dead Redemption 2 2676
Street Fighter V 2618
ASMR 2658
Battlefield V 2585
Marvel's Spider-Man 2506
Board Games Live 2402
Ring Of Elysium 2291
Fate/Grand Order 2069
Sea of Thieves 2105
Escape From Tarkov 1852
Rust 1999
Always On 1932
Star Citizen 1814
Rocket League 1708
Tibia 1653
Heroes of Might and Magic III: The Shadow of Death 1659
Lineage II 1446
osu! 1641
World of Warships 1656
7 Days to Die 1591
Artifact 1490
FINAL FANTASY XIV Online 1421
ARK 1424
Total War: Warhammer II 1305
FIFA Online 4 1073
Soulcalibur VI 1251
Marbles On Stream 971
Garden Paws 1227
Fallout 76 1164
Arma 3 1135
Super Mario World 1231
Dark Souls II 1108
Eternal 1058
Shadowverse 1066
Tekken 7 1156
Subnautica 1037
Pokemon: Let's Go, Pikachu!/Eevee! 1072
Monster Hunter World 1023
Retro 960
Dark Souls III 957
Epic Seven 928
Farming Simulator 19 916
The Sims 4 861
Food & Drink 818
Atlas 743
Summoners War: Sky Arena 807
Crypto 796
NBA 2K19 725
House Flipper 687
Tom Clancy's The Division 693
Super Animal Royale 667
Kenshi 655
Science & Technology 663
Quake Champions 581
Battlerite Royale 666
Miscreated 757
Battle Brothers 656
