Fortnite 118621
Just Chatting 105785
League of Legends 66029
Atlas 59472
Dota 2 28842
Sea of Thieves 20155
Super Smash Bros. Ultimate 16949
Overwatch 16573
Path of Exile 15635
Hearthstone 16136
Always On 16040
PLAYERUNKNOWN'S BATTLEGROUNDS 15542
Music & Performing Arts 13044
Call of Duty: Black Ops 4 11633
Tom Clancy's Rainbow Six: Siege 11305
Counter-Strike: Global Offensive 10293
Slots 7800
World of Warcraft 10313
Dead by Daylight 8060
Grand Theft Auto V 7646
Rust 7545
FIFA 19 6044
Old School RuneScape 5481
FTL: Faster Than Light 5514
Warcraft III: The Frozen Throne 6794
Destiny 2 5060
Minecraft 5500
Art 4330
Magic: The Gathering 4397
Resident Evil 2 3887
Yakuza Kiwami 3515
StarCraft II 3462
Lost Ark Online 3504
Return of the Obra Dinn 3441
Black Desert Online 3336
DayZ 3085
Monster Hunter World 2957
Poker 2885
World of Tanks 2846
NBA 2K19 2656
Dark Souls 2507
Madden NFL 19 2715
Escape From Tarkov 2359
I Wanna Be The Boshy 2316
7 Days to Die 2305
FINAL FANTASY XIV Online 2209
ASMR 2079
Chess 2080
Smite 2065
Ring Of Elysium 2070
Bloodborne 1933
Super Mario Maker 2000
Street Fighter V 1807
Summoners War: Sky Arena 1827
Subnautica 1777
Red Dead Redemption 2 1724
Rocket League 1697
Retro 1664
Tibia 1664
Slay the Spire 1581
Kingdom Hearts HD I.5 + II.5 Remix 1473
Marbles On Stream 1452
osu! 1403
Fallout 76 1393
The Legend of Zelda: A Link to the Past 1461
Minit 1314
Warframe 1291
MapleStory 1357
Artifact 1257
Don't Starve Together 1241
Lineage II 1188
Battlefield V 1172
Pokemon: Let's Go, Pikachu!/Eevee! 1150
World of Warships 1342
Talk Shows & Podcasts 1092
Heroes of the Storm 1032
RimWorld 1041
The Legend of Zelda: Twilight Princess 1080
Elite: Dangerous 1056
The Legend of Zelda: Breath of the Wild 1008
Science & Technology 922
Warhammer: Vermintide 2 928
Food & Drink 903
Dungeon Fighter Online 834
The Elder Scrolls V: Skyrim 849
Dragon Ball FighterZ 774
ARK 743
Spelunky 705
VRChat 679
Final Fantasy VI 665
Metin 2 679
For Honor 647
Knight Online 651
Travel & Outdoors 637
Star Citizen 631
Paladins 604
Resident Evil 4 569
Overkill's The Walking Dead 565
Last Year: The Nightmare 560
