League of Legends 87461
Fortnite 86763
Hearthstone 51368
PLAYERUNKNOWN'S BATTLEGROUNDS 47757
Just Chatting 42581
Super Smash Bros. Ultimate 38328
Dota 2 29443
Path of Exile 27450
Casino 17006
Lost Ark Online 26763
Overwatch 23401
Warframe 22490
Counter-Strike: Global Offensive 22398
Games + Demos 19758
World of Warcraft 16731
Old School RuneScape 12422
StarCraft II 12265
Chivalry: Medieval Warfare 10959
Poker 8761
Dead by Daylight 8597
Mutant Year Zero: Road to Eden 8316
FIFA 19 8450
Call of Duty: Black Ops 4 8166
Battlefield V 7617
Hitman 2 7134
Tom Clancy's Rainbow Six: Siege 6654
Destiny 2 6549
Artifact 5740
Music & Performing Arts 5599
Fallout 4 5181
The Legend of Zelda: Breath of the Wild 4984
Art 4807
Black Desert Online 4608
Heroes of the Storm 4212
Counter-Strike Online 4191
World of Tanks 4139
Minecraft 3353
Ring Of Elysium 3291
Magic: The Gathering 3324
Pokemon: Let's Go, Pikachu!/Eevee! 3313
Grand Theft Auto V 3431
Talk Shows & Podcasts 2923
Lineage II 2644
Escape From Tarkov 2531
Evasion 2536
ASMR 2476
Tekken 7 2454
Gran Turismo Sport 2386
Kartrider 2348
Warcraft III: The Frozen Throne 2286
Super Mario Maker 2268
Rust 2165
Farming Simulator 19 2107
Marbles On Stream 710
Fallout 76 1941
Getting Over It 1951
Age of Empires II 1876
Human: Fall Flat 1836
World of Warships 1791
Europa Universalis IV 1652
Red Dead Redemption 2 1742
ARK 1714
Ashen 1677
windowframe 1668
Dead Cells 1616
Star Citizen 1474
Smite 1538
The Elder Scrolls Online 1494
Rocket League 1364
Street Fighter V 1454
NBA 2K19 1428
OneShot 1355
7 Days to Die 1303
Left 4 Dead 2 1228
Hades 1292
Tibia 1215
Dark Souls III 1111
Don't Starve Together 1097
Monster Hunter World 1007
Marvel's Spider-Man 1023
Battle Brothers 1007
Retro 1005
Shadowverse 977
Always On 978
FIFA Online 4 938
Eternal 955
Heroes of Might and Magic III: The Shadow of Death 911
Food & Drink 917
Gwent: The Witcher Card Game 876
God of War 861
Stellaris 854
PUBG MOBILE 789
H1Z1 809
Dolmen 764
Paladins 757
FINAL FANTASY XIV Online 746
Dark Souls 716
DayZ 747
osu! 730
