League of Legends 129225
Fortnite 123636
Just Chatting 56283
PLAYERUNKNOWN'S BATTLEGROUNDS 56615
Hearthstone 52558
Super Smash Bros. Ultimate 43397
Dota 2 42025
Path of Exile 40309
Counter-Strike: Global Offensive 27577
Warframe 27426
Lost Ark Online 28051
Casino 21416
World of Warcraft 22866
Overwatch 21546
Dead by Daylight 14493
Board Games 13900
Earth Defense Forces 5 13809
Minecraft 12667
FIFA 19 11840
Mutant Year Zero: Road to Eden 11785
Destiny 2 11513
Old School RuneScape 12182
Call of Duty: Black Ops 4 9317
Poker 8979
Games + Demos 8447
Talk Shows & Podcasts 8311
Hitman 2 7696
Tom Clancy's Rainbow Six: Siege 7486
Artifact 6104
World of Tanks 6027
Music & Performing Arts 5465
Nippon Marathon 5242
Black Desert Online 5279
Grand Theft Auto V 4902
Ring Of Elysium 4711
Fallout 4 4827
Battlefield V 4718
Heroes of the Storm 4431
Pokemon: Let's Go, Pikachu!/Eevee! 4496
StarCraft II 4302
Arma 3 3695
Farming Simulator 19 3622
Magic: The Gathering 3620
Blood and Bacon 3760
Rust 3283
Art 3266
Lineage II 2845
Escape From Tarkov 2871
Warcraft III: The Frozen Throne 2806
iRacing.com 2775
World of Warships 2447
Red Dead Redemption 2 2526
Rocket League 2465
ASMR 2326
Battlerite Royale 1146
Ashen 2351
Smite 2208
Chess 2156
Dark Souls III 2150
ARK 1721
Fallout 76 1892
FIFA Online 4 1810
Getting Over It 1808
Tekken 7 1702
Monster Hunter World 1724
Star Citizen 1713
7 Days to Die 1673
Street Fighter V 1546
Europa Universalis IV 1570
Hades 1508
Age of Empires II 1514
Beat Saber 1426
Left 4 Dead 2 1538
Don't Starve Together 1449
SCUM 1419
Rage in Peace 1386
Enter the Gungeon 1271
NBA 2K19 1299
Dark Souls II 1246
Super Mario Maker 1242
OneShot 1233
Gwent: The Witcher Card Game 1108
FINAL FANTASY XIV Online 1158
Cuphead 1150
Tibia 1088
DayZ 956
Sea of Thieves 1188
Half-Life 2 1038
Lords Mobile 1007
RimWorld 1025
Arena of Valor 984
Quake Champions 1009
Diablo II: Lord of Destruction 1026
Always On 954
Hidden Survivor 973
osu! 833
Road Redemption 935
PUBG MOBILE 835
Retro 871
