Fortnite 210637
Counter-Strike: Global Offensive 193777
League of Legends 101272
Super Smash Bros. Ultimate 81128
Call of Duty: Black Ops 4 67312
Just Chatting 50454
Dota 2 50517
Hearthstone 46034
Team Fortress 2 44033
Just Cause 4 32421
Special Events 28169
Dark Souls 26827
PLAYERUNKNOWN'S BATTLEGROUNDS 26863
Grand Theft Auto V 26700
Casino 25695
FIFA 19 25652
Overwatch 20909
Destiny 2 20065
Path of Exile 17012
World of Warcraft 16514
Pokemon: Let's Go, Pikachu!/Eevee! 15524
Dark Souls III 14439
Madden NFL 19 13593
Tom Clancy's Rainbow Six: Siege 12542
Lost Ark Online 12180
Sea of Thieves 11812
Dungeons & Dragons 11819
Dead by Daylight 10386
Slay the Spire 9432
Rust 7870
Apparition 8188
Music & Performing Arts 7685
Magic: The Gathering 7379
Talk Shows & Podcasts 6966
Battlefield V 6718
ARK 6258
Poker 6122
Old School RuneScape 5839
Red Dead Redemption 2 5748
Heroes of the Storm 5585
Art 5317
Colt Express 5097
Fallout 76 4732
Star Citizen 4482
Ring Of Elysium 4631
StarCraft II 5275
Artifact 4418
World of Tanks 4381
Super Mario Maker 4427
Ride 3 4300
ASMR 4183
Black Desert Online 4155
Minecraft 4004
Smite 3893
Mutant Year Zero: Road to Eden 3802
Rocket League 3588
The Legend of Zelda: Breath of the Wild 3358
Escape From Tarkov 3536
Stellaris 3297
Dead Cells 3233
Chess 3069
Tibia 2914
The Legend of Zelda: Ocarina of Time 3041
Doom 3 3056
NBA 2K19 2972
Doom II: Hell on Earth 2982
Farming Simulator 19 2541
Warcraft III: The Frozen Throne 2556
The Elder Scrolls Online 2322
Don't Starve Together 2574
Heroes of Might and Magic III: The Shadow of Death 2487
osu! 2472
Summoners War: Sky Arena 2403
Roller Coaster Tycoon Classic 2392
Age of Empires II 2239
Diablo II: Lord of Destruction 2124
Gwent: The Witcher Card Game 2182
Darksiders III 2610
Warframe 2050
7 Days to Die 2019
Ashes of Creation 1873
Ys VIII: Lacrimosa of Dana 1830
Sid Meier's Civilization VI 1860
Marbles On Stream 1779
iRacing.com 1730
DayZ 1917
Fallout 4 1615
Lineage II 1786
Bloodborne 354
The Game Awards 1106
Super Mario Bros. 2 1415
MapleStory 2 1403
The Guild 2 1365
Science & Technology 1328
The Sims 4 1439
Dragon Ball FighterZ 1309
Friday the 13th: The Game 1302
VRChat 1296
Retro 1278
