Fortnite 95134
League of Legends 79044
Hearthstone 48384
Just Chatting 47469
PLAYERUNKNOWN'S BATTLEGROUNDS 43616
Dota 2 35335
Super Smash Bros. Ultimate 31146
Path of Exile 27530
Lost Ark Online 23503
Overwatch 20541
Warframe 19599
Counter-Strike: Global Offensive 18921
Games + Demos 18000
Casino 19298
World of Warcraft 15311
StarCraft II 11358
Chivalry: Medieval Warfare 9874
Poker 9443
Battlefield V 8526
Dead by Daylight 8393
Talk Shows & Podcasts 8397
Old School RuneScape 8084
Call of Duty: Black Ops 4 8033
FIFA 19 6426
Artifact 5504
Tom Clancy's Rainbow Six: Siege 6235
Destiny 2 5957
Music & Performing Arts 5410
Mutant Year Zero: Road to Eden 5248
Fallout 4 5158
The Legend of Zelda: Breath of the Wild 4915
Art 4499
Black Desert Online 4224
World of Tanks 3882
Ring Of Elysium 4009
Heroes of the Storm 3979
Magic: The Gathering 4186
Grand Theft Auto V 3026
Pokemon: Let's Go, Pikachu!/Eevee! 2580
ASMR 2539
Lineage II 2526
Escape From Tarkov 2290
Gran Turismo Sport 2218
Kartrider 2186
Farming Simulator 19 2091
Warcraft III: The Frozen Throne 2111
Special Events 2027
Minecraft 1985
Super Mario Maker 1929
ARK 1936
Rust 1906
Fallout 76 1789
NBA 2K19 1768
Human: Fall Flat 1806
World of Warships 1597
Tekken 7 1400
The Elder Scrolls Online 1364
OneShot 1391
Star Citizen 1369
Tibia 1078
Monster Hunter World 1363
Smite 1252
Europa Universalis IV 1235
Red Dead Redemption 2 1230
7 Days to Die 1210
Evasion 1154
Hades 1174
Soulcalibur VI 1115
Street Fighter V 1042
Battle Brothers 1036
God of War 1005
Marvel's Spider-Man 1001
Always On 966
FIFA Online 4 964
Dark Souls III 912
Food & Drink 910
Heroes of Might and Magic III: The Shadow of Death 851
Eternal 850
Rocket League 862
osu! 841
FINAL FANTASY XIV Online 799
Gwent: The Witcher Card Game 785
Super Mario 64 758
Marbles On Stream 780
Dragon Ball FighterZ 766
Battlerite Royale 747
Retro 857
Sea of Thieves 721
Stellaris 704
Dofus 693
Dragalia Lost 697
Shin Megami Tensei: Nocturne 689
Travel & Outdoors 666
Science & Technology 657
Paladins 621
Dark Souls 641
H1Z1 650
Kenshi 645
DayZ 635
