Fortnite 113256
League of Legends 104406
Counter-Strike: Global Offensive 78119
PLAYERUNKNOWN'S BATTLEGROUNDS 50072
Just Chatting 48209
Hearthstone 40173
Dota 2 36771
Call of Duty: Black Ops 4 36994
Super Smash Bros. Ultimate 33782
Path of Exile 31122
Overwatch 25175
World of Warcraft 21829
Last Year: The Nightmare 21695
Games + Demos 21434
Slots 20390
Lost Ark Online 19886
Dead by Daylight 18624
Warframe 17970
Judgement 14097
Old School RuneScape 12348
Tom Clancy's Rainbow Six: Siege 10829
Destiny 2 10078
The Council 9489
Grand Theft Auto V 9470
FIFA 19 9091
World of Tanks 7910
Hitman 2 7798
Battlerite Royale 7577
Minecraft 6013
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 5804
The Messenger 5643
Demolish & Build 2018 5445
Red Dead Redemption 2 5374
Black Desert Online 5201
Magic: The Gathering 5154
Pokemon: Let's Go, Pikachu!/Eevee! 5053
Escape From Tarkov 5276
StarCraft II 4612
Sea of Thieves 4679
Talk Shows & Podcasts 4642
Music & Performing Arts 4621
Rust 4454
Kartrider 4336
Bladed Fury 4250
Poker 4014
World of Warships 3905
Diablo III: Reaper of Souls 3935
Art 3938
Heroes of the Storm 2737
Smite 3217
Dark Souls II 3001
Battlefield V 2995
Warcraft III: The Frozen Throne 2412
Street Fighter V 2880
Artifact 2772
Mario Kart 8 2482
ASMR 2493
ARK 2511
Diablo II: Lord of Destruction 2408
ROBLOX 2378
Rocket League 2382
Bloodborne 2319
Ring Of Elysium 2365
DayZ 2268
Madden NFL 19 2585
The Binding of Isaac: Afterbirth 2183
Tibia 2213
Farming Simulator 19 2070
Always On 1929
Beholder 2 1947
7 Days to Die 1929
Fallout 76 1939
Arena of Valor 1886
Total War: Warhammer II 1825
Kingdom Two Crowns 1674
Subnautica 1623
Lineage II 1596
The Elder Scrolls Online 1551
60 Seconds! 1480
Lords Mobile 1463
Monster Hunter World 1481
Tales of Escape 1466
theHunter: Call of the Wild 1405
Shadowverse 1297
osu! 1362
Eternal 1376
GRIS 1355
Nioh 1307
GeoGuessr 1339
Business Tour 1252
Insurgency: Sandstorm 1209
This War of Mine 1185
Heroes of Might and Magic III: The Shadow of Death 1114
FINAL FANTASY XIV Online 1120
The Banner Saga 2 1068
Tekken 7 1122
Entropia Universe 1238
Food & Drink 1107
Super Mario Maker 1079
