Fortnite 171402
League of Legends 75395
Just Chatting 73391
Super Smash Bros. Ultimate 47104
Dungeons & Dragons 37248
Counter-Strike: Global Offensive 34292
Call of Duty: Black Ops 4 26798
Golf It! 24431
PLAYERUNKNOWN'S BATTLEGROUNDS 24480
Hearthstone 21510
Overwatch 20687
Sea of Thieves 17904
Path of Exile 16581
Dota 2 15760
Tom Clancy's Rainbow Six: Siege 15744
World of Warcraft 14779
Music & Performing Arts 12854
Dead by Daylight 11718
Destiny 2 10821
Grand Theft Auto V 9623
Magic: The Gathering 8318
FIFA 19 8818
Minecraft 7582
Old School RuneScape 6847
Battlefield V 6502
Poker 5930
Final Fantasy XI Online 5316
Street Fighter V 5375
Choice Chamber 4896
Monster Hunter World 4565
Warframe 4598
Last Year: The Nightmare 4353
NBA 2K19 4105
StarCraft II 4807
Art 4261
Judgement 3839
Lost Ark Online 3797
Empyrion: Galactic Survival 3646
Leisure Suit Larry: Wet Dreams Don't Dry 3600
Black Desert Online 3126
ASMR 2965
Pokemon: Let's Go, Pikachu!/Eevee! 2882
Always On 3005
Friday the 13th: The Game 2964
DayZ 2893
Super Mario Bros. 3 2821
Rust 2898
Spelunky 2698
Slots 2697
Artifact 2700
The Legend of Zelda: The Wind Waker 2611
Red Dead Redemption 2 2604
Grand Chase 2550
Escape From Tarkov 2511
Talk Shows & Podcasts 2397
Fallout 76 2364
World of Warships 2325
Atlas 2263
Rocket League 2205
Smite 2190
World of Tanks 2111
ARK 2096
Heroes of the Storm 2041
FINAL FANTASY XIV Online 1978
Chess 1887
Marbles On Stream 1852
Viscera Cleanup Detail 1906
Retro 1868
Ring Of Elysium 1717
Mega Man X 1618
Kingdom Hearts HD I.5 + II.5 Remix 1570
VRChat 1605
Warcraft III: The Frozen Throne 1602
Halo: The Master Chief Collection 1523
Dark Souls III 1545
The Legend of Zelda: A Link to the Past 1477
Peggle Nights 1365
7 Days to Die 1407
Subnautica 1254
The Legend of Zelda: Ocarina of Time 1306
Madden NFL 19 1363
Don't Starve Together 1305
Mutant Year Zero: Road to Eden 1271
Wrestling 1226
Yu-Gi-Oh! Duel Links 1193
Summoners War: Sky Arena 1162
Food & Drink 1167
Tekken 7 1159
Science & Technology 1034
Tales Runner 1054
The Elder Scrolls Online 1022
Super Metroid 1001
PUBG MOBILE 970
Tibia 870
Eternal 868
Call of Duty: Black Ops 899
RimWorld 843
Gears of War 4 840
For Honor 831
