Fortnite 217760
Super Smash Bros. Ultimate 149848
League of Legends 136990
Path of Exile 110543
PLAYERUNKNOWN'S BATTLEGROUNDS 89623
Just Chatting 73696
Hearthstone 56418
Call of Duty: Black Ops 4 51547
FIFA 19 51915
Counter-Strike: Global Offensive 33526
Dota 2 40506
Destiny 2 37085
Magic: The Gathering 31292
Talk Shows & Podcasts 28458
Grand Theft Auto V 25235
Overwatch 23756
Casino 31685
Tom Clancy's Rainbow Six: Siege 20955
World of Warcraft 20886
Oculus VR 13370
Lost Ark Online 12527
Madden NFL 19 11401
Dead by Daylight 11213
Old School RuneScape 12133
Minecraft 9732
Sea of Thieves 9459
Music & Performing Arts 9801
World of Tanks 8580
World of Warships 7648
Slay the Spire 7099
Heroes of the Storm 6246
Poker 6295
Art 6116
Warcraft III: The Frozen Throne 5782
Ring Of Elysium 5633
Red Dead Redemption 2 5504
Tekken 7 5477
The Elder Scrolls Online 5440
Black Desert Online 5194
StarCraft II 5208
Fallout 76 5080
Metro 2033 5164
Artifact 5036
Oxygen Not Included 4730
ARK 4655
Rust 4707
Pokemon: Let's Go, Pikachu!/Eevee! 4538
Heroes of Might and Magic III: The Shadow of Death 4354
Tibia 4280
Battlefield V 4220
Chess 4141
Marbles On Stream 3331
NBA 2K19 3238
Rocket League 3298
Age of Empires II 3177
Escape From Tarkov 3023
Smite 3098
Doom II: Hell on Earth 3182
ASMR 3056
Welcome to the Game II 2959
Just Cause 4 2930
The Elder Scrolls V: Skyrim 2918
Warframe 2681
Star Citizen 2649
Mutant Year Zero: Road to Eden 2333
SCUM 2264
Summoners War: Sky Arena 2238
Farming Simulator 19 2211
DayZ 2041
Lineage II 1833
Vanish 1874
7 Days to Die 1866
Stellaris 1834
Knight Online 1681
Insurgency: Sandstorm 1662
Garry's Mod 1513
Dark Souls 1505
Retro 1514
Arma 3 1498
Final Fantasy X 1459
The Legend of Zelda: A Link to the Past 1448
Worms W.M.D 1433
Dark Souls III 1406
Super Mario 64 1415
Don't Starve Together 1399
RimWorld 1381
Science & Technology 1263
Paladins 1254
Beholder 2 1270
Akinator 1242
Food & Drink 1257
Hitman 2 1238
The Experiment 1255
Battlerite Royale 1225
Ashen 1228
Brawl Stars 1131
Thief Simulator 1165
Gwent: The Witcher Card Game 1207
Borderlands 2 1157
