Fortnite 207136
League of Legends 107613
Just Chatting 88715
Atlas 52202
Escape From Tarkov 44417
Dead by Daylight 34230
Sea of Thieves 31099
Dota 2 27055
Counter-Strike: Global Offensive 26015
Super Smash Bros. Ultimate 25386
Hearthstone 23152
Call of Duty: Black Ops 4 23330
NBA 2K19 25435
PLAYERUNKNOWN'S BATTLEGROUNDS 22898
Always On 20218
Overwatch 19121
FIFA 19 18645
Grand Theft Auto V 18104
Path of Exile 17133
World of Warcraft 14717
Slots 15773
Monster Hunter World 12796
Bloodborne 12513
Heroes of Might and Magic III: The Shadow of Death 11475
Old School RuneScape 11036
Tom Clancy's Rainbow Six: Siege 8102
Destiny 2 7953
Warcraft III: The Frozen Throne 8183
Music & Performing Arts 7502
Minecraft 7847
Magic: The Gathering 7130
Pokemon: Let's Go, Pikachu!/Eevee! 7222
Poker 6331
DayZ 5835
StarCraft II 5470
World of Tanks 5140
Borderlands 4756
Art 4229
Subnautica 4162
Battlefield V 3916
The Binding of Isaac: Afterbirth 2838
The Stanley Parable 16
osu! 2772
Rocket League 3488
Rust 3310
Ring Of Elysium 3150
Black Desert Online 3080
Farming Simulator 19 2855
Tibia 2580
Smite 2562
The Legend of Zelda: Ocarina of Time 2606
ASMR 2614
7 Days to Die 2472
Street Fighter V 2514
My Summer Car 2254
Red Dead Redemption 2 2260
Pummel Party 2217
Summoners War: Sky Arena 2265
Until Dawn 2181
Retro 2095
Knight Online 1987
Euro Truck Simulator 2 3804
Deadly Premonition: The Director's Cut 1872
Kantai Collection 1863
Brawl Stars 1842
Borderlands 2 1203
Talk Shows & Podcasts 1758
Katamari Damacy 1789
Artifact 1802
Warframe 1858
The Legend of Zelda: A Link to the Past 1660
Super Mario World 1700
Heroes of the Storm 1536
Star Citizen 1584
Inside 1619
Shadowverse 1584
Assassin's Creed Odyssey 1515
Marbles On Stream 1568
ARK 1495
Madden NFL 19 1475
Dark Souls 1463
Hellblade 1411
Fallout: New Vegas 1397
Kingdom Hearts HD I.5 + II.5 Remix 1349
World of Warships 1452
Lineage II 1348
Ori and the Blind Forest 1226
Human: Fall Flat 1354
Diablo II: Lord of Destruction 1102
Dark Souls III 1298
Super Mario Maker 1236
Food & Drink 1198
Mortal Kombat X 1182
The Forest 1139
Diablo III: Reaper of Souls 1122
Terraria 1093
Lost Ark Online 1053
Celeste 696
Fallout 76 1018
