Fortnite 151954
Super Smash Bros. Ultimate 143494
Dota 2 136521
League of Legends 116412
PLAYERUNKNOWN'S BATTLEGROUNDS 98351
Hearthstone 70864
Just Chatting 67084
Counter-Strike: Global Offensive 56542
Casino 24795
FIFA 19 19994
Lost Ark Online 19377
World of Warcraft 19243
Destiny 2 16855
Talk Shows & Podcasts 15274
Overwatch 15597
Dead by Daylight 14305
Sonic the Hedgehog 12781
Old School RuneScape 10355
Path of Exile 11430
Mutant Year Zero: Road to Eden 10946
Minecraft 10960
Music & Performing Arts 10469
Tom Clancy's Rainbow Six: Siege 8841
Madden NFL 19 8851
Grand Theft Auto V 8701
Hitman 2 7637
Magic: The Gathering 7392
Red Dead Redemption 2 7019
Black Desert Online 5724
Call of Duty: Black Ops 4 5941
Heroes of the Storm 5603
Art 5443
Rust 5439
Artifact 5567
Battlefield V 4973
Warcraft III: The Frozen Throne 5003
Poker 5069
Fallout 4 4402
World of Tanks 4317
Escape From Tarkov 4026
The Elder Scrolls Online 3727
ASMR 3508
StarCraft II 3431
Ring Of Elysium 3381
Dungeons & Dragons 3261
World of Warships 3018
Fallout 76 2950
Fate/Grand Order 2946
Games + Demos 2743
Pokemon: Let's Go, Pikachu!/Eevee! 2804
ARK 2617
Wreckfest 292
Lineage II 2356
Travel & Outdoors 2365
Street Fighter V 2058
Heroes of Might and Magic III: The Shadow of Death 2014
Monster Hunter World 2074
Worms Crazy Golf 1995
Star Citizen 1955
Rocket League 2378
Arena of Valor 1817
Warframe 1973
Science & Technology 1801
Tibia 1760
Farming Simulator 19 1808
Tekken 7 1807
Just Dance 2019 1757
Don't Starve Together 1744
We Need to Go Deeper 1679
Smite 1633
NBA 2K19 1637
7 Days to Die 1531
Slay the Spire 1455
Left 4 Dead 2 1420
Dark Souls 1397
Battlerite Royale 1311
The Binding of Isaac: Afterbirth 1205
Summoners War: Sky Arena 1168
Dude, Stop 1138
Hades 1155
Dark Souls III 1136
osu! 1178
Always On 1092
Europa Universalis IV 1087
Marbles On Stream 1088
Food & Drink 1031
Eternal 1045
Age of Empires II 1000
Hollow Knight 1001
Devil May Cry 5 348
Gwent: The Witcher Card Game 915
Titan Souls 948
Retro 862
Just Cause 4 871
Sea of Thieves 893
Stellaris 853
The Witcher 3: Wild Hunt 802
PUBG MOBILE 682
Chess 723
