Fortnite 141066
Just Chatting 72763
League of Legends 67045
Super Smash Bros. Ultimate 58242
Call of Duty: Black Ops 4 48176
Dota 2 33473
Hearthstone 29473
Counter-Strike: Global Offensive 27512
Sea of Thieves 19216
Overwatch 16489
Path of Exile 17334
Minecraft 16527
World of Warcraft 15793
Last Year: The Nightmare 15126
PLAYERUNKNOWN'S BATTLEGROUNDS 12714
Street Fighter V 12495
Music & Performing Arts 11045
Destiny 2 9939
Dead by Daylight 9576
Retro 8797
Tom Clancy's Rainbow Six: Siege 8833
Soulcalibur VI 8575
Grand Theft Auto V 7839
Lost Ark Online 5831
Slots 6487
NBA 2K19 5541
Talk Shows & Podcasts 5404
Old School RuneScape 5285
Warframe 5182
ASMR 5070
FIFA 19 4715
Art 4312
StarCraft II 4190
Holdfast: Nations At War 3498
Black Desert Online 3632
Poker 3349
Subnautica 3322
DayZ 2239
Smite 3203
Miscreated 2863
The Legend of Zelda: Ocarina of Time 2703
Battlefield V 2817
Slay the Spire 2642
Kingdom Hearts HD I.5 + II.5 Remix 2582
Rocket League 2389
Magic: The Gathering 2189
Super Mario 64 1455
Pokemon: Let's Go, Pikachu!/Eevee! 2117
Warcraft III: The Frozen Throne 2000
Heroes of the Storm 1955
Rust 2045
FINAL FANTASY XIV Online 1955
Super Mario Maker 1858
Always On 1748
Fallout 76 1904
World of Warships 1790
Red Dead Redemption 2 1783
Super Mario Party 1656
Escape From Tarkov 1733
SCP: Secret Laboratory 1716
ARK 1617
Marbles On Stream 1721
VRChat 1365
Persona 5 1345
Ring Of Elysium 1279
Factorio 61
The Sims 4 1292
Food & Drink 678
Monster Hunter World 1572
World of Tanks 1318
7 Days to Die 1406
Science & Technology 1297
Eternal 1153
Earth Defense Forces 5 1175
Mega Man X 1146
Artifact 1150
Gears of War 4 786
Halo: The Master Chief Collection 1048
Hitman 2 1015
Star Citizen 1033
Madden NFL 19 1303
Dark Souls III 912
Lineage II 979
Insurgency: Sandstorm 949
Paladins 892
Gang Beasts 929
Tibia 896
Judgement 949
MapleStory 912
Summoners War: Sky Arena 897
The Legend of Zelda: Breath of the Wild 851
osu! 789
The Legend of Zelda: A Link to the Past 890
PUBG MOBILE 813
Epic Seven 767
Chess 804
Dungeons & Dragons 895
Super Mario World 696
Spyro Reignited Trilogy 741
