Fortnite 199290
Just Chatting 120830
League of Legends 109478
Hearthstone 66500
Dota 2 60548
Counter-Strike: Global Offensive 58411
PLAYERUNKNOWN'S BATTLEGROUNDS 58687
FIFA 19 50485
Path of Exile 47377
World of Warcraft 42795
Garry's Mod 38936
Talk Shows & Podcasts 37473
Warframe 33776
Overwatch 33150
Casino 31405
Grand Theft Auto V 24195
Dead by Daylight 22031
Super Smash Bros. Ultimate 22165
LEGO The Hobbit 16301
Lost Ark Online 17062
Call of Duty: Black Ops 4 16389
DayZ 13252
Old School RuneScape 8253
Insurgency: Sandstorm 12557
Artifact 11624
World of Tanks 11346
Left 4 Dead 2 11105
City Car Driving 10486
Destiny 2 9466
Tom Clancy's Rainbow Six: Siege 9043
Minecraft 8290
Heroes of Might and Magic III: The Shadow of Death 7816
StarCraft II 7546
Metro: Last Light 7676
Magic: The Gathering 7430
Judgement 6728
Black Desert Online 7054
Heroes of the Storm 6246
Battlefield V 8770
Food & Drink 5647
Escape From Tarkov 5361
Poker 5009
Music & Performing Arts 5309
Art 4843
GRIS 4732
Battlerite Royale 4593
Lucius II 4441
Mutant Year Zero: Road to Eden 4444
World of Warships 4267
Pokemon: Let's Go, Pikachu!/Eevee! 4222
Roof Rage 4164
Rocket League 4182
Ring Of Elysium 4075
Dark Souls III 895
Tibia 3772
Borderlands 2 3105
Rust 3667
Hollow Knight 3611
ARK 3294
Marbles On Stream 3220
Age of Empires II 3067
Heroes of Warland 2943
Warcraft III: The Frozen Throne 2784
ASMR 2761
Red Dead Redemption 2 2814
Forza Horizon 4 2679
Star Citizen 2638
Fallout 76 2626
Euro Truck Simulator 2 2222
Smite 2381
Lucius III 2315
Lineage II 2262
RimWorld 2218
Megaquarium 2026
NBA 2K19 1959
ROBLOX 1885
Summoners War: Sky Arena 1878
Slay the Spire 1873
Sea of Thieves 1797
Just Cause 4 1916
7 Days to Die 1742
The Witcher 3: Wild Hunt 1647
Clash Royale 1675
Retro 1637
Football Manager 2019 1564
osu! 1445
PC Building Simulator 1529
RuneScape 1452
Farming Simulator 19 1491
Gwent: The Witcher Card Game 1447
FINAL FANTASY XIV Online 1433
Eternal 2049
Stellaris 1439
iRacing.com 1448
Tekken 7 1509
Thief Simulator 1415
Ashen 1416
Darksiders III 1387
Ragnarok M: Eternal Love 1348
