Fortnite 281879
League of Legends 122937
Just Chatting 95989
Dota 2 65370
Super Smash Bros. Ultimate 65806
PLAYERUNKNOWN'S BATTLEGROUNDS 59049
Counter-Strike: Global Offensive 42131
Path of Exile 40890
Talk Shows & Podcasts 39672
Call of Duty: Black Ops 4 37614
Hearthstone 38718
Grand Theft Auto V 33756
Casino 29218
Overwatch 25513
Dark Souls 22559
FIFA 19 21657
World of Warcraft 21847
Hades 20016
Minecraft 17702
Dead by Daylight 16183
Warframe 19232
Old School RuneScape 14064
Lost Ark Online 14297
Pokemon: Let's Go, Pikachu!/Eevee! 12468
Mutant Year Zero: Road to Eden 12637
Tom Clancy's Rainbow Six: Siege 11347
Poker 10306
Magic: The Gathering 10142
Destiny 2 9400
World of Tanks 8455
StarCraft II 8729
Chess 6711
Warcraft III: The Frozen Throne 7302
Heroes of the Storm 6776
Rocket League 6418
Red Dead Redemption 2 6178
Stellaris 5786
Art 5999
Music & Performing Arts 5814
Battlefield V 6264
Rust 5171
Escape From Tarkov 5183
NBA 2K19 4717
Star Citizen 4661
The Elder Scrolls Online 4599
World of Warships 4540
Ring Of Elysium 4291
Ashen 4140
Fallout 76 3893
Papers, Please 4179
ARK 3940
Black Desert Online 3910
Darksiders III 3686
Heroes of Might and Magic III: The Shadow of Death 3755
Artifact 3679
Lineage II 3881
Travel & Outdoors 3408
Doom II: Hell on Earth 3210
Knight Online 3505
Smite 3170
H1Z1 3175
Diablo III: Reaper of Souls 3490
Tibia 3280
ASMR 3060
Sea of Thieves 2378
Farming Simulator 19 2916
The Binding of Isaac: Afterbirth 2375
Dark Souls III 2342
Retro 2173
Bloodborne 2188
Euro Truck Simulator 2 2049
Marbles On Stream 2117
Slay the Spire 2204
Ragnarok M: Eternal Love 1944
Summoners War: Sky Arena 1797
Card Game 1845
The Sims 4 1867
Garry's Mod 1610
Gwent: The Witcher Card Game 1635
Dark Souls II 1707
Green Hell 1585
Football Manager 2019 1574
DayZ 1555
Iris.Fall 1514
7 Days to Die 1483
FINAL FANTASY XIV Online 1483
Tekken 7 1547
Diablo II: Lord of Destruction 1425
Kerbal Space Program 1430
Madden NFL 19 1431
Monster Hunter World 1366
Age of Empires II 1405
iRacing.com 1184
Science & Technology 1226
PUBG MOBILE 1129
The Witcher 3: Wild Hunt 1236
RimWorld 1157
Food & Drink 1060
Guild Wars 2 1011
