Fortnite 140987
Just Chatting 86434
League of Legends 71593
Atlas 56303
Counter-Strike: Global Offensive 59402
Overwatch 29935
Dota 2 29592
Sea of Thieves 20510
Path of Exile 16555
Always On 16097
PLAYERUNKNOWN'S BATTLEGROUNDS 15106
Super Smash Bros. Ultimate 14419
Tom Clancy's Rainbow Six: Siege 14085
World of Warcraft 13862
Hearthstone 12692
Call of Duty: Black Ops 4 12006
Music & Performing Arts 10872
Grand Theft Auto V 9862
Slots 7910
Dead by Daylight 7720
Warcraft III: The Frozen Throne 7555
FIFA 19 7538
Old School RuneScape 7644
Minecraft 6605
Magic: The Gathering 6838
Destiny 2 5221
FTL: Faster Than Light 5078
Art 4669
World of Tanks 4597
Ring Of Elysium 4386
Vindictus 4376
Black Desert Online 3824
Return of the Obra Dinn 3669
Vietcong 3696
Pokemon: Let's Go, Pikachu!/Eevee! 3456
Resident Evil 2 3576
Poker 3282
Lost Ark Online 3246
StarCraft II 3270
The Legend of Zelda: Ocarina of Time 3327
DayZ 3745
Battlefield V 2943
NBA 2K19 2710
Monster Hunter World 2806
Escape From Tarkov 2034
FINAL FANTASY XIV Online 2435
7 Days to Die 2339
Bloodborne 2225
Rocket League 2146
Smite 2162
ASMR 2079
Dark Souls 2044
Subnautica 1963
Rust 1972
Chess 1845
Summoners War: Sky Arena 1853
I Wanna Be The Boshy 1834
Talk Shows & Podcasts 1965
Retro 1681
Street Fighter V 1694
Warframe 1642
Slay the Spire 1597
Tibia 1593
Madden NFL 19 1347
osu! 1557
The Legend of Zelda: A Link to the Past 1492
RimWorld 1476
Red Dead Redemption 2 1556
World of Warships 1415
Marbles On Stream 1395
Minit 1344
Knight Online 1229
MapleStory 1291
Super Mario Maker 1094
Dead Cells 1270
Fallout 76 1213
Heroes of Might and Magic III: The Shadow of Death 1216
Artifact 1142
Dark Souls III 1213
The Legend of Zelda: Breath of the Wild 1045
Don't Starve Together 1090
Monopoly Plus 936
The Elder Scrolls V: Skyrim 930
PUBG MOBILE 911
Kingdom Hearts HD I.5 + II.5 Remix 852
Travel & Outdoors 858
Food & Drink 821
Heroes of the Storm 868
ARK 835
Science & Technology 810
Metin 2 797
Elite: Dangerous 773
Eternal 780
For Honor 900
Final Fantasy VI 704
The Binding of Isaac: Afterbirth 701
The Jackbox Party Pack 3 666
The Elder Scrolls Online 672
Paladins 644
