Fortnite 147112
Atlas 139528
League of Legends 63250
Just Chatting 40982
Hearthstone 31518
PLAYERUNKNOWN'S BATTLEGROUNDS 19458
Dota 2 18868
World of Warcraft 17184
Overwatch 15500
Counter-Strike: Global Offensive 14338
Super Smash Bros. Ultimate 14461
Call of Duty: Black Ops 4 14338
Music & Performing Arts 12264
Dead by Daylight 11350
Minecraft 11260
My Summer Car 10614
Tom Clancy's Rainbow Six: Siege 10226
Christmas NiGHTS into Dreams... 9915
Path of Exile 9919
Christmas Wonderland 8861
Slots 7858
Old School RuneScape 6350
FIFA 19 6505
Grand Theft Auto V 6077
Destiny 2 5843
ASMR 5026
Magic: The Gathering 5107
Art 4972
Battlerite Royale 4696
Lost Ark Online 3550
Earth Defense Forces 5 3476
StarCraft II 3324
Undertale 3269
Resident Evil 2 3144
NBA 2K19 2964
Talk Shows & Podcasts 2735
Rocket League 2562
Pokemon: Let's Go, Pikachu!/Eevee! 2507
Black Desert Online 2545
Poker 2397
60 Parsecs! 2476
Sea of Thieves 2350
Street Fighter V 2217
Kingdom Two Crowns 2249
Slay the Spire 2125
Final Fantasy VII 2099
Warcraft III: The Frozen Throne 2065
Halo: The Master Chief Collection 2127
Smite 1906
Battlefield V 1994
Rust 1870
Last Year: The Nightmare 1861
Fallout 76 1858
Retro 1780
DayZ 1734
Madden NFL 19 1751
Dark Souls III 1692
Heroes of the Storm 1802
The Legend of Zelda: Ocarina of Time 1662
NieR Automata 1633
Always On 1604
Ring Of Elysium 1597
VRChat 1610
Escape From Tarkov 1522
Red Dead Redemption 2 1545
FINAL FANTASY XIV Online 1555
World of Tanks 1566
Super Mario All-Stars 1515
Warframe 1535
Monster Hunter World 1431
Kartrider 1279
Tokimeki Memorial 1251
Star Citizen 1288
Chess 1190
Dark Souls 1191
Marbles On Stream 1133
World of Warships 1162
RimWorld 1100
Science & Technology 1086
Subnautica 1096
Food & Drink 1104
Artifact 1039
Fate/Grand Order 870
Kingdom Hearts HD I.5 + II.5 Remix 989
Bendy and the Ink Machine 945
ARK 950
Spyro Reignited Trilogy 943
Battle Brothers 931
Tekken 7 892
Tibia 893
PlanetSide 2 903
Assassin's Creed Odyssey 872
osu! 864
7 Days to Die 865
Paladins 721
Half-Life 690
The Elder Scrolls V: Skyrim 675
For Honor 645
Lineage II 617
