League of Legends 82772
Fortnite 60079
PLAYERUNKNOWN'S BATTLEGROUNDS 56029
Just Chatting 50709
Counter-Strike: Global Offensive 44579
Hearthstone 45100
Dota 2 30481
Path of Exile 26155
Warframe 25449
Super Smash Bros. Ultimate 24511
Overwatch 22140
FIFA 19 17953
Games + Demos 14765
World of Warcraft 14846
Lost Ark Online 15014
Dead by Daylight 14393
Casino 11051
Talk Shows & Podcasts 9183
Art 8555
Fort meow 8475
Kingdom Two Crowns 7912
Old School RuneScape 7960
Ashen 7416
Call of Duty: Black Ops 4 6774
Poker 6474
Music & Performing Arts 6597
World of Tanks 5307
Travel & Outdoors 5371
Destiny 2 5120
Black Desert Online 4857
Magic: The Gathering 4563
StarCraft II 4737
Heroes of the Storm 4452
Fallout 4 3751
Tom Clancy's Rainbow Six: Siege 3765
Detroit: Become Human 3272
Ring Of Elysium 3157
Tekken 7 2809
Princess Connect! Re: Dive 2690
Judgement 2650
ASMR 2632
Mario Kart 8 2544
Factorio 2361
Grand Theft Auto V 2310
Minecraft 2280
Fallout 76 2250
Lineage II 2209
Pokemon: Let's Go, Pikachu!/Eevee! 2124
Earth Defense Forces 5 2018
Battlefield V 1968
ARK 1858
Insurgency: Sandstorm 2051
World of Warships 1725
Warcraft III: The Frozen Throne 1710
SpeedRunners 1727
White Cat Project 1571
Escape From Tarkov 1567
Rust 1611
Artifact 1559
Tibia 1602
Command & Conquer: Rivals 1793
Rocket League 1566
Farming Simulator 19 1511
Red Dead Redemption 2 1434
Subnautica 1336
Monster Hunter World 1368
Super Mario Maker 1370
Battlerite Royale 1300
NBA 2K19 1278
Smite 1271
Heroes of Might and Magic III: The Shadow of Death 1237
Leisure Suit Larry: Wet Dreams Don't Dry 1203
FINAL FANTASY XIV Online 1154
7 Days to Die 1141
Food & Drink 998
Sea of Thieves 996
Eternal 952
Dark Souls II 962
Europa Universalis IV 904
Always On 917
Star Citizen 897
Epic Seven 876
Kartrider 867
The Sims 4 880
Left 4 Dead 2 767
Virtual Reality 850
Dauntless 853
Resident Evil 839
XCOM 2 779
DayZ 763
Street Fighter V 749
Gwent: The Witcher Card Game 682
Marbles On Stream 624
Science & Technology 628
Dark Souls 589
Dark Souls III 592
Super Mario 64 527
Ragnarok M: Eternal Love 524
VRChat 517
