League of Legends 90100
Fortnite 70333
Just Chatting 60070
PLAYERUNKNOWN'S BATTLEGROUNDS 47722
Hearthstone 45601
Dota 2 38661
Just Dance 2019 23221
Path of Exile 18598
World of Warcraft 17664
Counter-Strike: Global Offensive 16979
Super Smash Bros. Ultimate 15688
Slots 15298
Overwatch 14271
60 Parsecs! 12562
Music & Performing Arts 8466
Dead by Daylight 8346
Black Desert Online 7425
Call of Duty: Black Ops 4 7069
FIFA 19 7209
Talk Shows & Podcasts 6752
Minecraft 5987
Lost Ark Online 5941
Last Encounter 5447
Magic: The Gathering 4868
DayZ 4880
Tom Clancy's Rainbow Six: Siege 4475
Miscreated 4099
Warframe 3961
Old School RuneScape 3869
StarCraft II 3850
Grand Theft Auto V 3768
Destiny 2 3861
World of Tanks 3397
Mario Party 3234
ASMR 3116
Heroes of the Storm 2869
Poker 2832
Warcraft III: The Frozen Throne 2732
Blade & Sorcery 2699
Street Fighter V 2586
Last Year: The Nightmare 2446
Art 2315
Rocket League 2107
Fallout 76 2053
Sea of Thieves 1848
Super Mario Maker 1913
Always On 1921
Star Citizen 1855
Ring Of Elysium 1719
Slay the Spire 1720
Rust 1546
Escape From Tarkov 1580
Battlefield V 1521
Lineage II 1516
Heroes of Might and Magic III: The Shadow of Death 1510
Mario Kart 8 1471
7 Days to Die 1461
Tibia 1351
FINAL FANTASY XIV Online 1369
Soulcalibur VI 1375
World of Warships 1321
Monster Hunter World 1343
Marbles On Stream 1331
Garden Paws 1291
The Quiet Man 1261
ARK 1255
Judgement 1134
osu! 1070
GRIS 1373
Dark Souls II 1031
Tekken 7 1032
Rain World 1025
Pokemon: Let's Go, Pikachu!/Eevee! 1011
Retro 979
Red Dead Redemption 2 1000
Shadowverse 959
NBA 2K19 964
Epic Seven 960
Subnautica 898
King's Raid 885
Food & Drink 860
Travel & Outdoors 753
Gwent: The Witcher Card Game 835
Artifact 850
Fate/Grand Order 831
Langrisser Mobile 794
House Flipper 759
Dark Souls III 710
ATOM RPG: Post-apocalyptic indie game 727
Resident Evil 2 715
Crypto 693
Atlas 681
Assassin's Creed Odyssey 660
Kingdom Two Crowns 653
Battlerite Royale 630
Farming Simulator 19 648
RimWorld 649
Battle Brothers 643
Eternal 597
