Fortnite 181218
Just Chatting 146874
League of Legends 69763
Dota 2 56225
Atlas 42149
Overwatch 36747
PLAYERUNKNOWN'S BATTLEGROUNDS 23027
Tom Clancy's The Division 22178
Counter-Strike: Global Offensive 20820
Super Smash Bros. Ultimate 19060
Path of Exile 16240
Always On 15304
FIFA 19 13646
Hearthstone 12981
World of Warcraft 11942
Call of Duty: Black Ops 4 11599
Grand Theft Auto V 10195
Yakuza 0 9510
Minecraft 9449
Tom Clancy's Rainbow Six: Siege 9289
Slots 12136
Warcraft III: The Frozen Throne 8565
Games + Demos 7895
Music & Performing Arts 7923
World of Tanks 7657
Dead by Daylight 7541
Magic: The Gathering 6551
Terraria 6415
Old School RuneScape 7707
Sea of Thieves 5870
Destiny 2 5306
The Elder Scrolls V: Skyrim 5277
Talk Shows & Podcasts 4968
Dark Souls 4825
Knight Online 5074
Art 4410
Vietcong 4119
DayZ 4096
Mount & Blade: Warband 4108
NBA 2K19 4044
Black Desert Online 3984
Crysis 3878
Getting Over It 3592
Pokemon: Let's Go, Pikachu!/Eevee! 3454
Poker 3405
StarCraft II 3311
Lost Ark Online 3432
Return of the Obra Dinn 3101
The Legend of Zelda: Breath of the Wild 3215
The Legend of Zelda: Ocarina of Time 2757
Battlefield V 2758
Rocket League 2668
Marbles On Stream 2402
Max Payne 2: The Fall of Max Payne 2428
World of Warships 2377
Warframe 2305
Rust 2221
7 Days to Die 2179
Lineage II 2335
ASMR 2058
Subnautica 2005
Smite 1931
Summoners War: Sky Arena 1937
Retro 1830
osu! 1799
Dark Souls II: Scholar of the First Sin 1793
Ring Of Elysium 1790
Don't Starve Together 1649
Escape From Tarkov 1637
Monopoly Plus 1630
RimWorld 1595
Red Dead Redemption 2 1580
Bob Was Hungry 1586
Stellaris 1521
Tibia 1518
Heroes of Might and Magic III: The Shadow of Death 1504
Dark Souls III 1368
Street Fighter V 1320
Diablo II: Lord of Destruction 1223
Bloodborne 1244
Chess 1275
FINAL FANTASY XIV Online 1122
The Council 1111
ARK 1114
Outlast 1075
Monster Hunter World 1047
Metin 2 1049
Fallout 76 1048
Metro 2033 1039
Dead Cells 3353
Hearts of Iron IV 989
Guild Wars 2 958
Heroes of the Storm 909
Super Metroid 737
Eternal 915
RuneScape 888
Soulcalibur VI 878
Food & Drink 2179
Travel & Outdoors 853
