Fortnite 148706
Atlas 139787
League of Legends 77056
Just Chatting 43010
Hearthstone 28117
PLAYERUNKNOWN'S BATTLEGROUNDS 27687
Dota 2 18047
World of Warcraft 17675
Counter-Strike: Global Offensive 16380
Overwatch 15842
Call of Duty: Black Ops 4 13460
Super Smash Bros. Ultimate 13120
Minecraft 11839
Dead by Daylight 11688
Music & Performing Arts 11370
Tom Clancy's Rainbow Six: Siege 10310
Path of Exile 9495
Christmas NiGHTS into Dreams... 8595
Christmas Wonderland 7861
FIFA 19 7717
Old School RuneScape 7866
Slots 7615
Destiny 2 6910
Last Year: The Nightmare 6450
Grand Theft Auto V 5930
Art 5110
Magic: The Gathering 4980
ASMR 4794
Battlerite Royale 4405
Earth Defense Forces 5 3513
Lost Ark Online 3437
Undertale 3321
StarCraft II 3304
Resident Evil 2 2967
NBA 2K19 2936
Rocket League 2523
Pokemon: Let's Go, Pikachu!/Eevee! 2597
Talk Shows & Podcasts 2356
Poker 2514
Black Desert Online 2422
Kingdom Two Crowns 2230
Final Fantasy VII 2199
Sea of Thieves 2089
Warcraft III: The Frozen Throne 2133
Street Fighter V 2084
Battlefield V 2113
Rust 2075
Madden NFL 19 2072
Halo: The Master Chief Collection 1977
Marbles On Stream 1925
Smite 1864
Slay the Spire 1893
Dark Souls III 1834
Retro 1786
Monster Hunter World 1781
The Legend of Zelda: Ocarina of Time 1761
Ring Of Elysium 1795
NieR Automata 1772
Fallout 76 1657
Always On 1659
Escape From Tarkov 1585
Red Dead Redemption 2 1586
Super Mario All-Stars 1508
FINAL FANTASY XIV Online 1511
Warframe 1725
VRChat 1430
RimWorld 1480
DayZ 1479
World of Tanks 1488
Hockey 1376
Heroes of the Storm 1346
Kartrider 1268
Star Citizen 1259
Chess 1235
Dark Souls 1216
Science & Technology 1189
World of Warships 1136
Spyro Reignited Trilogy 1257
Kingdom Hearts HD I.5 + II.5 Remix 954
Subnautica 986
Bendy and the Ink Machine 980
ARK 993
PlanetSide 2 945
Tibia 1024
Food & Drink 894
Artifact 863
Tekken 7 860
7 Days to Die 885
osu! 833
Battle Brothers 799
Assassin's Creed Odyssey 784
The Legend of Zelda: Breath of the Wild 823
The Elder Scrolls Online 741
Tokimeki Memorial 620
Paladins 707
The Elder Scrolls V: Skyrim 724
Final Fantasy VI 690
Summoners War: Sky Arena 653
Resident Evil 5 715
