League of Legends 204048
Fortnite 180870
Super Smash Bros. Ultimate 130376
Call of Duty: Black Ops 4 83346
Path of Exile 75064
PLAYERUNKNOWN'S BATTLEGROUNDS 53226
Just Chatting 47258
Hearthstone 27984
Dota 2 23976
Counter-Strike: Global Offensive 20808
Overwatch 18157
Lost Ark Online 17663
FIFA 19 15784
Sea of Thieves 14573
Destiny 2 13737
World of Warcraft 13435
Casino 12237
Minecraft 11465
Music & Performing Arts 10750
Tom Clancy's Rainbow Six: Siege 10682
Talk Shows & Podcasts 9698
Grand Theft Auto V 9068
Dead by Daylight 8084
Rust 6721
Old School RuneScape 6870
Red Dead Redemption 2 6279
Magic: The Gathering 4822
Heroes of the Storm 4573
Poker 4608
The Elder Scrolls Online 4520
Art 4525
ASMR 4301
Ashen 4012
Escape From Tarkov 3765
StarCraft II 3942
NBA 2K19 3441
Fallout 76 3279
Battlefield V 3136
Diablo II: Lord of Destruction 3106
Black Desert Online 2952
ARK 2962
Pokemon: Let's Go, Pikachu!/Eevee! 2805
Rocket League 2864
Smite 2672
Star Citizen 2522
Artifact 2473
Just Cause 4 2441
Tibia 2353
Ring Of Elysium 2152
Warcraft III: The Frozen Throne 2105
Always On 1938
Spelunky 2040
Dark Souls III 1829
Marbles On Stream 1830
Farming Simulator 19 1669
Retro 1603
World of Warships 1594
Warframe 1596
Bloodborne 1653
Hades 1489
SCUM 1415
FINAL FANTASY XIV Online 1479
Madden NFL 19 1518
Lineage II 1407
Dungeons & Dragons 1383
7 Days to Die 1421
Science & Technology 1378
Bubble Bobble 0
World of Tanks 1469
DayZ 1228
Mega Man X 1192
Super Mario 64 1154
Don't Starve Together 1175
VRChat 1209
Battle Brothers 1061
Hitman 2 1127
Street Fighter V 1123
Slay the Spire 1094
Welcome to the Game II 1121
Monster Hunter World 1073
Halo: The Master Chief Collection 1026
Katamari Damacy 972
Games + Demos 1000
The Jackbox Party Pack 5 1006
Paladins 882
Summoners War: Sky Arena 948
Mutant Year Zero: Road to Eden 954
Tekken 7 943
Super Mario Maker 874
Gears of War 4 812
The Elder Scrolls V: Skyrim 802
Age of Empires II 849
The Sims 4 867
Cuphead 790
Chess 807
Mario Kart 8 810
The Guild 2: Renaissance 766
The Legend of Zelda: Ocarina of Time 775
Fire Emblem Fates 721
