Fortnite 194347
Just Chatting 128905
League of Legends 97392
PLAYERUNKNOWN'S BATTLEGROUNDS 65904
Dota 2 53756
Counter-Strike: Global Offensive 49895
FIFA 19 31637
Hearthstone 35315
Talk Shows & Podcasts 32961
Slots 27772
Path of Exile 28459
Atlas 24447
Super Smash Bros. Ultimate 25343
Overwatch 23735
World of Warcraft 19573
Grand Theft Auto V 16208
Special Events 14753
Dead by Daylight 15018
Lost Ark Online 14088
World of Tanks 14170
Call of Duty: Black Ops 4 13670
Destiny 2 13458
Artifact 13426
Judgement 12230
DayZ 11909
Old School RuneScape 10191
Tom Clancy's Rainbow Six: Siege 9584
Minecraft 8886
Magic: The Gathering 7956
StarCraft II 7962
World of Warships 7531
Music & Performing Arts 7073
Pokemon: Let's Go, Pikachu!/Eevee! 7479
Metro: Last Light 7506
Black Desert Online 5901
Poker 5360
Art 4982
ARK 4990
Red Dead Redemption 2 4496
Ring Of Elysium 4225
Tibia 4059
Heroes of the Storm 3888
Ashen 4028
Football Manager 2019 3741
Smite 3527
Rocket League 3428
Fate/Grand Order 3273
Monster Hunter World 3895
Sea of Thieves 3417
Last Year: The Nightmare 3169
Retro 3087
Lineage II 3349
Star Citizen 2957
Warframe 3254
Escape From Tarkov 2657
ASMR 2691
Summoners War: Sky Arena 2644
Dishonored 2529
Battlefield V 2373
NBA 2K19 2312
Fallout 76 2320
FIFA Online 4 2139
Darkest Dungeon 2286
Euro Truck Simulator 2 2063
The Binding of Isaac: Afterbirth 2031
Rust 1976
Darksiders III 2037
Youtubers Life 0
Always On 1658
Europa Universalis IV 1816
Marbles On Stream 1826
The Elder Scrolls Online 1751
Heroes of Might and Magic III: The Shadow of Death 1763
Subnautica 1654
Chess 1511
Mutant Year Zero: Road to Eden 1678
Bladed Fury 1677
Darwin Project 1529
7 Days to Die 1567
Age of Empires II 3514
Don't Starve Together 1481
Street Fighter V 1504
Marvel's Spider-Man 1464
Parkitect 1424
FINAL FANTASY XIV Online 1424
PUBG MOBILE 1380
F1 2018 1347
Total War: Warhammer II 1325
Arena of Valor 1395
Madden NFL 19 1297
Assassin's Creed Odyssey 1291
Knight Online 1270
Eternal 1233
Warcraft III: The Frozen Throne 1262
Dark Souls III 1244
Final Fantasy X 1152
Games + Demos 1312
For Honor 1071
RimWorld 1124
