Fortnite 146423
Super Smash Bros. Ultimate 113678
Just Chatting 47696
Path of Exile 47218
League of Legends 37092
Hearthstone 36877
Dota 2 25769
PLAYERUNKNOWN'S BATTLEGROUNDS 23804
Overwatch 24000
Call of Duty: Black Ops 4 23405
Sea of Thieves 20205
Counter-Strike: Global Offensive 15958
World of Warcraft 12466
Talk Shows & Podcasts 11415
Music & Performing Arts 11491
Casino 10430
Minecraft 9410
Lost Ark Online 8767
Destiny 2 8302
Tom Clancy's Rainbow Six: Siege 9416
Heroes of the Storm 7278
Super Mario 64 6185
Dead by Daylight 6238
FIFA 19 4740
Ring Of Elysium 6035
ASMR 5217
Magic: The Gathering 4948
Cuphead 4626
Escape From Tarkov 4056
StarCraft II 4224
Old School RuneScape 3940
Grand Theft Auto V 3881
Art 3850
Escape First 3514
Rust 3553
NBA 2K19 4499
ARK 2837
Pokemon: Let's Go, Pikachu!/Eevee! 2720
Black Desert Online 2388
Fallout 76 2398
Red Dead Redemption 2 2249
Rocket League 2271
Artifact 2098
Diablo II: Lord of Destruction 2088
Poker 2018
Slay the Spire 1438
The Elder Scrolls Online 1597
Warcraft III: The Frozen Throne 1833
Battlefield V 1817
Kartrider 2135
Smite 1761
Extra Life 1723
Battle Brothers 1672
VRChat 1691
World of Warships 1397
World of Tanks 1361
Celeste 1323
Warframe 1254
7 Days to Die 1155
Always On 1147
The Lucky Dime Caper starring Donald Duck 1103
Marbles On Stream 1151
Fire Emblem Fates 1108
Mutant Year Zero: Road to Eden 1086
FINAL FANTASY XIV Online 1067
Tekken 7 1104
Retro 1054
Don't Starve Together 1030
Science & Technology 870
MapleStory 2 799
Donkey Kong Country 3: Dixie Kong's Double Trouble! 2
Monster Hunter World 773
Star Citizen 926
The Elder Scrolls V: Skyrim 757
DayZ 768
Super Metroid 699
Madden NFL 19 715
The Legend of Zelda: Majora's Mask 691
RimWorld 667
Epic Seven 656
The Legend of Zelda: Breath of the Wild 605
Lineage II 1169
osu! 609
Dark Souls III 611
Mega Man 632
Ashen 634
PUBG MOBILE 600
Farming Simulator 19 721
Tibia 562
Far Cry 5 568
Halo: The Master Chief Collection 544
Gears of War 4 533
For Honor 522
Street Fighter V 569
Chess 519
Battlerite Royale 310
Hearts of Iron IV 456
ROBLOX 508
Travel & Outdoors 430
