The Game Awards 825701
League of Legends 234924
Fortnite 149934
Sports & Fitness 46864
Hearthstone 44161
Super Smash Bros. Ultimate 42874
Call of Duty: Black Ops 4 40576
Casino 35262
Just Chatting 36466
Dungeons & Dragons 35664
Tom Clancy's Rainbow Six: Siege 32281
Counter-Strike: Global Offensive 19902
PLAYERUNKNOWN'S BATTLEGROUNDS 19944
Dota 2 18183
Music & Performing Arts 16180
Overwatch 14846
Destiny 2 13638
World of Warcraft 11712
Minecraft 9713
Sea of Thieves 7903
Just Cause 4 7793
Path of Exile 7532
Talk Shows & Podcasts 7244
Dead by Daylight 7201
Old School RuneScape 6869
Rust 6593
Lost Ark Online 5927
Magic: The Gathering 5983
NBA 2K19 5780
Grand Theft Auto V 5652
FIFA 19 5714
Pokemon: Let's Go, Pikachu!/Eevee! 5640
Poker 5346
Art 4591
Slay the Spire 3953
Escape From Tarkov 3703
StarCraft II 3642
Smite 2928
Red Dead Redemption 2 2962
ASMR 2852
Warframe 2662
FTL: Faster Than Light 2645
Fallout 76 2431
Heroes of the Storm 2467
Rocket League 2459
ARK 2432
Black Desert Online 2234
Battlefield V 2233
Super Smash Bros. Melee 2077
The Elder Scrolls Online 2062
Retro 2036
FINAL FANTASY XIV Online 1860
Artifact 1801
7 Days to Die 1714
Oxygen Not Included 1306
Ring Of Elysium 1762
Don't Starve Together 1612
Marbles On Stream 1421
Science & Technology 1350
Warcraft III: The Frozen Throne 1354
Tibia 1367
Deceit 1337
Hollow Knight 1165
Special Events 1261
Lineage II 1226
Wrestling 1145
Dark Souls III 1177
Always On 1148
MapleStory 2 1066
Halo: The Master Chief Collection 1148
Food & Drink 947
World of Tanks 983
Madden NFL 19 972
Super Mario RPG: Legend of the Seven Stars 1026
Borderlands 2 939
Star Citizen 936
Welcome to the Game II 939
Monster Hunter World 938
Super Mario World 905
Eternal 906
Stellaris 856
Super Mario Maker 868
Mutant Year Zero: Road to Eden 810
Paladins 826
Don't Forget Our Esports Dream 816
Stardew Valley 783
Tekken 7 1007
Gears of War 4 703
Yu-Gi-Oh! Duel Links 753
Street Fighter V 740
Doom 731
Farming Simulator 19 675
Hitman 2 882
Breath of Fire III 725
Dragon Ball FighterZ 751
Quake Champions 698
Don't Starve 705
Realm Royale 667
Crypto 664
