Fortnite 292690
League of Legends 114739
Atlas 106329
Just Chatting 96023
FIFA 19 55137
Dota 2 50262
PLAYERUNKNOWN'S BATTLEGROUNDS 41563
World of Warcraft 40928
Grand Theft Auto V 38100
Hearthstone 31741
Counter-Strike: Global Offensive 31233
Food & Drink 28184
Path of Exile 25924
Overwatch 24059
Super Smash Bros. Ultimate 20556
Call of Duty: Black Ops 4 18338
Slots 12994
Always On 16150
Minecraft 14722
Dead by Daylight 14528
Tom Clancy's Rainbow Six: Siege 14300
Escape From Tarkov 10921
Old School RuneScape 10295
Magic: The Gathering 9788
Sea of Thieves 9724
Pokemon: Let's Go, Pikachu!/Eevee! 8826
World of Tanks 7838
Destiny 2 8044
Poker 7412
Music & Performing Arts 6765
Heroes of Might and Magic III: The Shadow of Death 6886
Talk Shows & Podcasts 6389
StarCraft II 6184
Guild Wars 2 5912
Hades 5749
Bloodborne 5662
Judgement 5597
Black Desert Online 5545
Dark Souls III 5125
Art 4548
Tibia 4294
The Elder Scrolls Online 4346
iRacing.com 4190
Battlefield V 4224
Raft 4182
World of Warships 4204
Chess 3926
Pamali: Indonesian Folklore Horror 3826
DayZ 3841
Subnautica 3880
Getting Over It 3647
Heroes of the Storm 3570
NBA 2K19 3560
Ring Of Elysium 3603
Summoners War: Sky Arena 3491
Smite 3220
The Legend of Zelda: Ocarina of Time 3114
The Witcher 3: Wild Hunt 3207
Dark Souls 3178
ASMR 3137
7 Days to Die 3010
Warcraft III: The Frozen Throne 2639
Lineage II 2659
Rocket League 2466
Battlerite Royale 2561
Rune Factory: Frontier 2346
Red Dead Redemption 2 2317
Artifact 2304
They Are Billions 2286
Monster Hunter World 2212
For Honor 2238
Brawl Stars 2140
Euro Truck Simulator 2 2024
Diablo III: Reaper of Souls 1982
The Binding of Isaac: Afterbirth 1944
Rust 1950
Lost Ark Online 2011
Europa Universalis IV 1978
Warframe 1719
Knight Online 1875
Clash Royale 1770
Age of Empires II 1681
Nelson Tethers: Puzzle Agent 1687
Madden NFL 19 1575
Marbles On Stream 1583
FINAL FANTASY XIV Online 1554
Tom Clancy's The Division 1495
Grand Theft Auto: San Andreas 1503
Roulette 1405
PUBG MOBILE 1441
Hyrule Warriors 1420
ARK 1379
Pokémon Ultra Sun/Ultra Moon 1471
Retro 1383
osu! 1412
Resident Evil 7 biohazard 1399
Farming Simulator 19 1241
Skater XL 1278
ROBLOX 1156
