Fortnite 285609
Counter-Strike: Global Offensive 170384
League of Legends 149260
Call of Duty: Black Ops 4 88144
Super Smash Bros. Ultimate 90947
Just Chatting 84988
FIFA 19 63571
Dota 2 58469
PLAYERUNKNOWN'S BATTLEGROUNDS 51941
Path of Exile 41110
Hearthstone 36978
Battlerite Royale 38291
Casino 27478
World of Warcraft 25486
Lost Ark Online 23656
Minecraft 22339
Grand Theft Auto V 20374
Artifact 19021
Overwatch 19325
Old School RuneScape 19451
Dungeons & Dragons 18881
Magic: The Gathering 17525
World of Tanks 15777
Tom Clancy's Rainbow Six: Siege 14760
Destiny 2 13491
Poker 13277
Mutant Year Zero: Road to Eden 12973
Left 4 Dead 2 11317
Dead by Daylight 9745
Final Fantasy XI Online 8535
Metro: Last Light 8527
The Legend of Zelda: Ocarina of Time 8570
ARK 4237
Art 7737
Warcraft III: The Frozen Throne 7414
StarCraft II 6517
Talk Shows & Podcasts 7777
Escape From Tarkov 6779
Music & Performing Arts 6347
Pokemon: Let's Go, Pikachu!/Eevee! 6371
Ring Of Elysium 6306
Battlefield V 5780
BioShock 5741
Rust 5677
The Elder Scrolls Online 5339
Rocket League 5238
World of Warships 4769
Dishonored 136
NBA 2K19 4674
Board Games 3940
Heroes of the Storm 4298
Black Desert Online 4165
Sonic 3D Blast 5456
Tibia 3655
Dying Light 3531
Stellaris 3515
Fallout 76 3291
ASMR 3280
World of Goo 3369
Red Dead Redemption 2 2900
Age of Empires II 2952
H1Z1 3030
Euro Truck Simulator 2 2954
Marbles On Stream 2897
Ashen 2581
Company of Heroes 2 2681
Extra Life 2570
Smite 2543
Star Citizen 2451
CLOP 2365
Slay the Spire 2357
Retro 2257
Sea of Thieves 2246
Don't Starve Together 2327
Europa Universalis IV 2218
7 Days to Die 2160
DayZ 2112
The Guild 2: Renaissance 1908
Warframe 2101
Outlast 2112
Final Fantasy: Brave Exvius 1977
Halo: The Master Chief Collection 1999
Football Manager 2019 1848
Lineage II 1942
Farming Simulator 19 1913
Darksiders III 1867
PUBG MOBILE 1870
Kingdom Two Crowns 1864
Summoners War: Sky Arena 1740
Clash Royale 1718
Ragnarok M: Eternal Love 1618
Heroes of Might and Magic III: The Shadow of Death 2205
Tekken 7 1430
Food & Drink 1597
Monster Hunter World 1378
Arma 3 1383
Dark Souls III 1276
Madden NFL 19 1269
Celeste 1327
