Fortnite 163443
League of Legends 77064
Just Chatting 73484
Call of Duty: Black Ops 4 50758
Super Smash Bros. Ultimate 37225
Hearthstone 33596
PLAYERUNKNOWN'S BATTLEGROUNDS 28575
Minecraft 25051
Dota 2 24400
Sea of Thieves 24229
Overwatch 18968
Path of Exile 16199
Counter-Strike: Global Offensive 15755
Tom Clancy's Rainbow Six: Siege 15410
World of Warcraft 12619
Dead by Daylight 11906
Music & Performing Arts 10581
Destiny 2 8460
Dungeons & Dragons 7991
FIFA 19 7377
Magic: The Gathering 7408
Old School RuneScape 4316
Talk Shows & Podcasts 5388
Grand Theft Auto V 6784
NBA 2K19 6282
Miscreated 6066
SpongeBob SquarePants: Battle for Bikini Bottom 5926
Lost Ark Online 4467
Resident Evil HD Remaster 4517
Soulcalibur VI 4058
DayZ 4351
ARK 4382
Last Year: The Nightmare 4238
Art 4109
Black Desert Online 3667
Smite 3361
Monster Hunter World 3509
Slay the Spire 3475
Warframe 3242
Poker 3138
StarCraft II 3065
Battlefield V 2982
Street Fighter V 3103
ASMR 2653
Pokemon: Let's Go, Pikachu!/Eevee! 2621
Rocket League 2604
Subnautica 2363
Red Dead Redemption 2 2169
Warcraft III: The Frozen Throne 2184
Always On 2119
VRChat 2090
Heroes of the Storm 2021
FINAL FANTASY XIV Online 1920
Final Fantasy VII 1944
World of Tanks 1896
Fallout 76 1876
Escape From Tarkov 1866
Slots 1916
The Legend of Zelda: A Link to the Past 1789
Star Citizen 1702
Retro 1587
Halo: The Master Chief Collection 1554
Epic Seven 1543
Kingdom Hearts HD I.5 + II.5 Remix 1326
Marbles On Stream 1465
World of Warships 1432
Mario Kart 8 1394
Kingdom Two Crowns 1332
Ring Of Elysium 1353
Rust 1354
Super Mario Bros. 3 1257
Madden NFL 19 1211
7 Days to Die 1170
Lineage II 1094
Diablo II: Lord of Destruction 1107
The Messenger 1138
Tibia 1134
Yu-Gi-Oh! Duel Links 989
Science & Technology 1110
The Legend of Zelda: Breath of the Wild 1144
Eternal 1006
Dark Souls III 951
Artifact 943
Summoners War: Sky Arena 853
Fate/Grand Order 840
Gears of War 4 832
Bladed Fury 764
Super Mario Maker 824
Diablo III: Reaper of Souls 801
The Elder Scrolls Online 730
Chess 749
RimWorld 765
Journey 780
Garden Paws 721
The Sims 4 634
Resident Evil 4 665
EverQuest 769
osu! 711
Dragon Ball FighterZ 695
