Fortnite 204933
League of Legends 102343
Just Chatting 96831
Atlas 58855
PLAYERUNKNOWN'S BATTLEGROUNDS 39215
Dota 2 35216
Hearthstone 34657
Games + Demos 22380
Counter-Strike: Global Offensive 21705
Path of Exile 19344
Slots 17917
The Long Dark 17625
FIFA 19 15430
Overwatch 15616
World of Warcraft 13257
Talk Shows & Podcasts 12453
Super Smash Bros. Ultimate 12847
Lost Ark Online 11610
Dead by Daylight 11468
Special Events 10846
Music & Performing Arts 10704
Terraria 8990
Tom Clancy's Rainbow Six: Siege 8194
Street Fighter V 7493
Old School RuneScape 7778
Call of Duty: Black Ops 4 8623
World of Tanks 7679
Heroes of Might and Magic III: The Shadow of Death 6448
Tom Clancy's The Division 5608
Art 5504
Ring Of Elysium 4883
Black Desert Online 4964
Magic: The Gathering 4562
Grand Theft Auto V 4133
Minecraft 4032
Destiny 2 3868
Fate/Grand Order 3856
Poker 3665
StarCraft II 3502
Food & Drink 3340
Pokemon: Let's Go, Pikachu!/Eevee! 3295
Artifact 3083
DayZ 2889
Rocket League 2923
Dark Souls II 2838
World of Warships 2877
Star Citizen 2833
BioShock 2 2703
Lineage II 2602
ASMR 2494
7 Days to Die 2491
WWE 2K19 2379
Judgement 2452
Smite 2329
Warframe 2299
Football Manager 2019 2287
Monster Hunter World 2230
Warcraft III: The Frozen Throne 2215
Getting Over It 380
Subnautica 1814
Always On 2022
Heroes of the Storm 1986
Dead Space 1977
Battlefield V 1935
Doom II: Hell on Earth 1923
NBA 2K19 1836
iRacing.com 1685
Retro 1570
Euro Truck Simulator 2 1479
The Witcher 3: Wild Hunt 1579
Escape From Tarkov 1516
Dark Souls 1433
ARK 1419
osu! 1315
Tibia 1294
The Binding of Isaac: Afterbirth 1256
Summoners War: Sky Arena 1228
Headliner 1195
Europa Universalis IV 1208
Half-Minute Hero: Super Mega Neo Climax 1177
Dark Souls III 1185
FINAL FANTASY XIV Online 1082
Last Year: The Nightmare 1156
Rust 1139
The Forest 1072
Fallout 76 1139
Slay the Spire 1103
Outlast 2 1059
Red Dead Redemption 2 1050
Marbles On Stream 1032
Total War: Warhammer II 1021
PUBG MOBILE 1014
Knight Online 912
Madden NFL 19 945
Resident Evil: The Umbrella Chronicles 938
Hitman: Absolution 919
Tekken 7 913
Eternal 876
Age of Empires II 871
