Counter-Strike: Global Offensive 211743
Fortnite 210295
League of Legends 103707
FIFA 19 87022
Just Chatting 85473
Call of Duty: Black Ops 4 62796
Dota 2 60970
Overwatch 39926
Path of Exile 39422
PLAYERUNKNOWN'S BATTLEGROUNDS 38578
Super Smash Bros. Ultimate 37650
Hearthstone 35869
Warframe 32358
Talk Shows & Podcasts 31237
Grand Theft Auto V 26235
World of Warcraft 24910
Street Fighter V 23909
Casino 24373
DayZ 7991
The Settlers II 23563
Twitch Sings 20478
Dead by Daylight 15320
Heavy Rain 14990
Lost Ark Online 13653
Tom Clancy's Rainbow Six: Siege 13731
Magic: The Gathering 11980
Destiny 2 11840
World of Tanks 11079
Slay the Spire 8938
Old School RuneScape 7619
Music & Performing Arts 7773
Art 7076
Black Desert Online 6994
Minecraft 6999
Heroes of the Storm 7237
Warcraft III: The Frozen Throne 6799
Metro: Last Light 6257
Red Dead Redemption 2 5855
Halo: The Master Chief Collection 5486
Poker 5283
Battlefield V 5348
Left 4 Dead 2 5017
Dark Souls III 4071
Dungeons & Dragons 4741
StarCraft II 4730
Iris.Fall 4589
Ring Of Elysium 4463
Pokemon: Let's Go, Pikachu!/Eevee! 4402
GRIS 4174
My Summer Car 4047
ARK 4023
Marbles On Stream 4168
Rust 4021
Dark Souls 3949
Escape From Tarkov 3793
Lineage II 3928
Star Citizen 4829
Tibia 3638
World of Warships 3551
Artifact 3517
Monster Hunter World 3526
Sea of Thieves 3405
Age of Empires II 3371
Rocket League 3205
ASMR 3189
Fallout 76 3065
dWARf 3046
The Elder Scrolls Online 2868
Until Dawn 2915
Yomawari: Midnight Shadows 0
Cities: Skylines 2691
Smite 2469
Insurgency: Sandstorm 2433
SpeedRunners 2334
The Shapeshifting Detective 2344
Farming Simulator 19 2205
7 Days to Die 2277
Summoners War: Sky Arena 2120
Heroes of Might and Magic III: The Shadow of Death 1968
NBA 2K19 2069
Dark Souls II 1904
Forza Horizon 4 1861
Retro 1855
Brawl Stars 1754
Science & Technology 1731
The Binding of Isaac: Afterbirth 1720
The Surge 1625
Madden NFL 19 1565
Borderlands 2 1489
The Legend of Zelda: Ocarina of Time 1469
The Legend of Zelda: A Link to the Past 1480
Guild Wars 2 1455
Arma 3 1449
Deadstep 1458
Subnautica 1368
PUBG MOBILE 1307
Europa Universalis IV 1336
Metin 2 1267
Stellaris 1277
