Super Smash Bros. Ultimate 145982
Fortnite 151633
Dota 2 154681
League of Legends 116285
Destiny 2 104772
PLAYERUNKNOWN'S BATTLEGROUNDS 89911
Counter-Strike: Global Offensive 79188
Just Chatting 90385
FIFA 19 74446
Hearthstone 50883
Path of Exile 34206
Lost Ark Online 32703
Special Events 23988
Casino 25013
Overwatch 20622
World of Warcraft 20267
Talk Shows & Podcasts 14577
Grand Theft Auto V 14616
Music & Performing Arts 12763
Mutant Year Zero: Road to Eden 12401
Dead by Daylight 12145
World of Warships 12105
Tom Clancy's Rainbow Six: Siege 10496
Artifact 9186
Magic: The Gathering 9045
Red Dead Redemption 2 9013
Old School RuneScape 10522
Call of Duty: Black Ops 4 8500
Pokemon: Let's Go, Pikachu!/Eevee! 8887
World of Tanks 7884
Slay the Spire 7458
Battlefield V 6154
Warcraft III: The Frozen Throne 5901
Farming Simulator 19 5384
Madden NFL 19 4715
StarCraft II 5417
Star Citizen 5243
Rust 5137
Minecraft 5023
Art 4913
Rocket League 4499
Black Desert Online 4703
Ring Of Elysium 4572
The Elder Scrolls Online 4579
Poker 4741
Heroes of the Storm 4299
Escape From Tarkov 3974
Lineage II 4048
ARK 3713
Dungeons & Dragons 3592
Fallout 76 3369
Tibia 3206
Warframe 3756
NBA 2K19 3125
Saints Row: The Third 3032
Food & Drink 2135
Gang Beasts 2793
ASMR 2656
Games + Demos 2510
Science & Technology 2484
Ragnarok M: Eternal Love 2444
Smite 2348
Fate/Grand Order 2280
Summoners War: Sky Arena 1801
Tekken 7 1773
Don't Starve Together 1647
Marbles On Stream 1650
Stellaris 1581
Battle Princess Madelyn 2
Battlerite Royale 1583
Dark Souls III 1557
The Elder Scrolls III: Morrowind 1514
Retro 1430
7 Days to Die 1685
Hollow Knight 1434
The Binding of Isaac: Afterbirth 2095
Always On 1129
Age of Empires II 3131
Assassin's Creed Odyssey 1373
Bloodborne 1309
The King of Fighters '98: The Slugfest 1296
Thief Simulator 1241
Granny 1193
The Elder Scrolls V: Skyrim 1229
Starbound 1229
Quake Champions 994
Heroes of Might and Magic III: The Shadow of Death 1199
The Guild 2: Renaissance 1199
Dark Souls 1193
FINAL FANTASY XIV Online 1165
Sea of Thieves 1159
SCUM 1110
Street Fighter V 1136
Final Fantasy X 1038
The Sims 4 1109
Monster Hunter World 1086
Clash Royale 1005
Crypto 1019
Tera 941
