Fortnite 178542
Super Smash Bros. Ultimate 164323
PLAYERUNKNOWN'S BATTLEGROUNDS 120159
Destiny 2 115535
League of Legends 104547
Just Chatting 87228
Counter-Strike: Global Offensive 73852
FIFA 19 72993
Path of Exile 61993
Dota 2 48240
Hearthstone 49149
Lost Ark Online 29954
Special Events 25065
Overwatch 24108
Casino 21718
World of Warcraft 21019
Talk Shows & Podcasts 19503
Grand Theft Auto V 16144
Mutant Year Zero: Road to Eden 12101
World of Warships 11773
Dead by Daylight 11414
Music & Performing Arts 11252
Madden NFL 19 10923
Magic: The Gathering 10544
Old School RuneScape 10242
Tom Clancy's Rainbow Six: Siege 9831
Call of Duty: Black Ops 4 9565
World of Tanks 9429
Artifact 7431
Slay the Spire 7305
Food & Drink 5876
StarCraft II 5810
Warcraft III: The Frozen Throne 5787
Minecraft 5554
Battlefield V 5791
Ring Of Elysium 5872
Poker 5234
Pokemon: Let's Go, Pikachu!/Eevee! 5126
Farming Simulator 19 5133
Red Dead Redemption 2 4848
The Elder Scrolls Online 4759
Black Desert Online 4538
Rocket League 4474
ARK 4411
Art 4329
BioShock 4200
Heroes of the Storm 3855
Escape From Tarkov 3951
Games + Demos 3945
Fallout 76 3871
Lineage II 4111
Warframe 3539
NBA 2K19 3505
Rust 3441
Tibia 3496
Ragnarok M: Eternal Love 2980
Smite 2923
ASMR 2752
Age of Empires II 2625
Saints Row: The Third 2301
Star Citizen 2201
Summoners War: Sky Arena 2091
The Elder Scrolls V: Skyrim 2076
Marbles On Stream 1996
SCUM 1903
Stellaris 1845
Quake Champions 1823
Fate/Grand Order 1838
Retro 1749
Katamari Damacy 1598
Assassin's Creed Odyssey 1614
Tekken 7 1594
7 Days to Die 1528
Don't Starve Together 1518
Dark Souls III 1502
Sea of Thieves 1501
Devil May Cry 5 194
The Guild 2: Renaissance 1387
Heroes of Might and Magic III: The Shadow of Death 1380
Bloodborne 1352
The Binding of Isaac: Afterbirth 1276
Portal 2 1326
Beholder 2 1308
Hollow Knight 1312
The Elder Scrolls III: Morrowind 1244
Final Fantasy X 1244
FINAL FANTASY XIV Online 1233
Dark Souls 1195
Hyrule Warriors 1159
Euro Truck Simulator 2 1064
Science & Technology 1071
Battle Princess Madelyn 1099
Gwent: The Witcher Card Game 1041
Knight Online 992
Always On 1035
osu! 1012
Arma 3 1015
Monster Hunter World 1016
X4: Foundations 936
