Super Smash Bros. Ultimate 135824
Fortnite 122951
Dota 2 115148
League of Legends 85989
PLAYERUNKNOWN'S BATTLEGROUNDS 71387
Hearthstone 62212
Just Chatting 60034
Counter-Strike: Global Offensive 28362
Casino 17680
FIFA 19 14839
Overwatch 15114
Battlerite Royale 15411
World of Warcraft 14749
Lost Ark Online 14012
Talk Shows & Podcasts 11868
Music & Performing Arts 12425
Destiny 2 11219
Dead by Daylight 11018
Old School RuneScape 8199
Tom Clancy's Rainbow Six: Siege 6887
Minecraft 5818
Path of Exile 5261
Call of Duty: Black Ops 4 5619
Heroes of the Storm 5108
Warcraft III: The Frozen Throne 7130
Black Desert Online 4588
Pokemon: Let's Go, Pikachu!/Eevee! 8095
Poker 4807
Fallout 4 4400
Battlefield V 4311
Grand Theft Auto V 4066
Red Dead Redemption 2 4305
Magic: The Gathering 3860
Rust 3635
World of Tanks 3487
Artifact 3607
Art 3064
Ring Of Elysium 3410
StarCraft II 3036
Fate/Grand Order 462
Ashen 2976
Food & Drink 2627
Escape From Tarkov 2596
Ragnarok M: Eternal Love 2480
ASMR 2563
Lineage II 2942
Just Dance 2019 2406
ARK 2310
Heroes of Might and Magic III: The Shadow of Death 2207
Fallout 76 2167
Travel & Outdoors 1943
Tekken 7 2322
Monster Hunter World 1999
Dungeons & Dragons 1770
Left 4 Dead 2 1956
de Blob 1679
Games + Demos 1770
Assassin's Creed Odyssey 1665
Smite 1577
Just Cause 4 1652
Don't Starve Together 1577
Rocket League 1626
Farming Simulator 19 1527
The Elder Scrolls Online 1627
Dark Souls 1385
NBA 2K19 1488
Star Citizen 1444
World of Warships 1449
Warframe 1440
7 Days to Die 1437
Tibia 1376
The Game Awards 896
Virtual Reality 1203
Always On 1111
Dude, Stop 1056
Clash Royale 1404
NieR Automata 1007
Europa Universalis IV 970
Pokémon Ultra Sun/Ultra Moon 813
Gwent: The Witcher Card Game 841
Slay the Spire 864
osu! 817
Eternal 850
Street Fighter V 868
Science & Technology 791
Dark Souls III 779
The King of Fighters '98: The Slugfest 823
Stellaris 784
The Legend of Zelda: Breath of the Wild 807
RimWorld 749
The Witcher 3: Wild Hunt 732
Marbles On Stream 735
Retro 690
American Truck Simulator 698
Summoners War: Sky Arena 679
Hades 655
Mutant Year Zero: Road to Eden 716
StarCraft 697
Kartrider 659
