Fortnite 194661
League of Legends 90411
Super Smash Bros. Ultimate 72594
Just Chatting 51039
PLAYERUNKNOWN'S BATTLEGROUNDS 45975
Hearthstone 43343
Dota 2 55716
Counter-Strike: Global Offensive 41795
Call of Duty: Black Ops 4 26785
Path of Exile 28212
Battlefield V 25361
Dark Souls 25207
Warframe 20422
Overwatch 19946
Hades 17950
Grand Theft Auto V 17822
Sea of Thieves 16651
World of Warcraft 16396
Casino 19520
Dark Souls III 15002
Tom Clancy's Rainbow Six: Siege 14541
FIFA 19 14607
Old School RuneScape 13207
Pokemon: Let's Go, Pikachu!/Eevee! 12676
Twitch Plays 208
Dead by Daylight 11325
Magic: The Gathering 8772
Talk Shows & Podcasts 9514
Destiny 2 8458
Lost Ark Online 7576
Music & Performing Arts 7535
Madden NFL 19 6897
Poker 6977
Warcraft III: The Frozen Throne 6410
Rocket League 6294
Fallout 76 6030
Human: Fall Flat 76
Art 5048
Star Citizen 4982
StarCraft II 5021
Minecraft 4116
Escape From Tarkov 4343
NBA 2K19 4364
Rust 4325
ASMR 4131
Ride 3 3932
Heroes of the Storm 3768
Smite 3675
Artifact 3523
Tibia 3525
Red Dead Redemption 2 3550
Black Desert Online 3077
Ring Of Elysium 3315
The Elder Scrolls Online 3061
ARK 2845
Ashen 2730
SOMA 2491
Diablo III: Reaper of Souls 2364
FTL: Faster Than Light 2323
Mutant Year Zero: Road to Eden 2294
World of Tanks 2279
World of Warships 2144
H1Z1 2615
Summoners War: Sky Arena 2168
Farming Simulator 19 2167
Darksiders III 2099
Marbles On Stream 1928
Yu-Gi-Oh! Duel Links 1858
BioShock Infinite 1806
Diablo II: Lord of Destruction 1640
LoupsGarous.fr 1639
Food & Drink 1597
Dark Souls II: Scholar of the First Sin 1605
Retro 1533
FINAL FANTASY XIV Online 1463
Final Fantasy IV 1492
Games + Demos 1517
Borderlands 2 1429
Stellaris 1336
Monster Hunter World 1148
osu! 1267
S.T.A.L.K.E.R.: Call of Pripyat 1273
Chess 1258
Street Fighter V 1164
Lineage II 1220
Dungeons & Dragons 1163
Always On 1160
Kingdom Two Crowns 1139
PUBG MOBILE 1118
Travel & Outdoors 1134
Shin Megami Tensei: Nocturne 1106
War Thunder 1129
Warhammer: Vermintide 2 1098
Trials Fusion 1126
The Sims 4 1079
7 Days to Die 1069
Fallout 4 1095
Football Manager 2019 1078
Fire Emblem Mobile 1038
