Fortnite 208705
Call of Duty: Black Ops 4 190815
Just Chatting 112023
Super Smash Bros. Ultimate 85464
League of Legends 72496
Hearthstone 44150
Path of Exile 36957
Tom Clancy's Rainbow Six: Siege 33877
FIFA 19 25648
Counter-Strike: Global Offensive 19302
Overwatch 18680
PLAYERUNKNOWN'S BATTLEGROUNDS 17670
Sea of Thieves 17040
Dota 2 15590
Music & Performing Arts 14332
World of Warcraft 12783
Tekken 7 11860
Lost Ark Online 10768
Casino 10513
Old School RuneScape 8579
Minecraft 9019
Pokemon: Let's Go, Pikachu!/Eevee! 8430
Grand Theft Auto V 8165
Dead by Daylight 7987
Magic: The Gathering 6965
Destiny 2 7257
StarCraft II 6059
Art 5878
NBA 2K19 5921
Escape From Tarkov 5075
Poker 5022
Darwin's Test 4576
ASMR 4334
Hello Neighbor: Hide and Seek 4154
ARK 3981
Red Dead Redemption 2 3809
Rocket League 3780
Black Desert Online 3693
Ring Of Elysium 3608
Heroes of the Storm 3318
Fallout 76 3338
Plague Inc. 3147
Smite 2991
Insurgency: Sandstorm 2840
Battlefield V 2893
Rust 2776
Knight Online 2771
Slay the Spire 2768
Tibia 2753
Ashen 2718
Oxygen Not Included 2552
Dark Souls III 2557
Extra Life 2360
Warframe 2389
FINAL FANTASY XIV Online 2350
Super Mario Maker 2217
Mortal Kombat X 2127
Final Fantasy: Brave Exvius 2104
Talk Shows & Podcasts 2091
Runner3 1995
Yu-Gi-Oh! Forbidden Memories 1904
Food & Drink 1705
Final Fantasy X 1730
Warcraft III: The Frozen Throne 1708
Yu-Gi-Oh! Duel Links 1704
Kingdom Two Crowns 1664
Retro 1589
Madden NFL 19 1551
Lineage II 1678
The Elder Scrolls Online 1509
One Hour One Life 1483
The Legend of Zelda: Phantom Hourglass 1506
Gears of War 4 1454
Marbles On Stream 1459
7 Days to Die 1442
The Binding of Isaac: Afterbirth 1351
Battle Brothers 1351
Battlerite Royale 1341
World of Warships 1315
Star Citizen 1278
Artifact 1193
World of Tanks 1468
Always On 1140
The Sims 4 1091
Halo: The Master Chief Collection 1121
Dungeons & Dragons 1150
Farming Simulator 19 1066
Chess 1147
Doom 1022
Summoners War: Sky Arena 1001
Street Fighter V 1024
osu! 1005
Dark Souls 986
Just Cause 4 1066
Super Mario Bros. 3 946
Monster Hunter World 905
Science & Technology 914
The Legend of Heroes: Trails of Cold Steel II 835
Far Cry 5 802
