League of Legends 134709
Fortnite 131241
Just Chatting 68471
Super Smash Bros. Ultimate 50478
PLAYERUNKNOWN'S BATTLEGROUNDS 53365
Hearthstone 49051
Path of Exile 43201
Dota 2 44864
Counter-Strike: Global Offensive 34364
Warframe 27795
Lost Ark Online 27422
Casino 25318
World of Warcraft 23492
Overwatch 22339
Dead by Daylight 15318
Games + Demos 14111
Minecraft 13756
Board Games 13388
Earth Defense Forces 5 13199
Destiny 2 12131
Mutant Year Zero: Road to Eden 11945
FIFA 19 11570
Poker 9760
Call of Duty: Black Ops 4 9733
Talk Shows & Podcasts 9995
Tom Clancy's Rainbow Six: Siege 9156
Old School RuneScape 14217
Hitman 2 7886
World of Tanks 6673
Road Redemption 6237
Music & Performing Arts 5943
Grand Theft Auto V 5769
Artifact 5314
Black Desert Online 5436
Ring Of Elysium 5355
Madden NFL 19 1904
StarCraft II 4929
Fallout 4 4806
Red Dead Redemption 2 2520
Pokemon: Let's Go, Pikachu!/Eevee! 4834
Battlefield V 4568
Lineage II 3727
Farming Simulator 19 3809
Magic: The Gathering 3610
Heroes of the Storm 3582
Rust 3788
Arma 3 3456
Art 3306
Escape From Tarkov 3052
World of Warships 2977
ASMR 2880
Warcraft III: The Frozen Throne 2777
Rocket League 2668
Ashen 2358
Blood and Bacon 2670
Chess 2312
ARK 2068
Dark Souls III 1944
FIFA Online 4 1985
Smite 1806
Tekken 7 1774
Street Fighter V 1606
Battlerite Royale 1860
Fallout 76 1817
Star Citizen 1713
Monster Hunter World 1753
7 Days to Die 1706
Dark Souls II 1543
Europa Universalis IV 1491
Hades 1504
Bloodborne 1608
SCUM 1522
Enter the Gungeon 1510
Don't Starve Together 1441
Steam 1358
Ben and Ed 1589
NBA 2K19 1403
Tibia 1182
Gwent: The Witcher Card Game 1356
Sea of Thieves 1143
Super Mario Maker 1282
Rage in Peace 1213
OneShot 1219
FINAL FANTASY XIV Online 1220
Diablo II: Lord of Destruction 1139
DayZ 1144
Lords Mobile 1154
Arena of Valor 1094
Cuphead 1105
Science & Technology 1012
osu! 908
Always On 941
The Elder Scrolls Online 918
Food & Drink 934
Retro 815
Summoners War: Sky Arena 891
Nioh 809
Travel & Outdoors 863
Hidden Survivor 857
