Fortnite 79873
League of Legends 73635
Just Chatting 70464
Atlas 63073
PLAYERUNKNOWN'S BATTLEGROUNDS 39636
Hearthstone 32674
Dota 2 31542
Path of Exile 15269
Overwatch 15055
Counter-Strike: Global Offensive 13935
Always On 11783
World of Warcraft 11186
Call of Duty: Black Ops 4 9496
Escape From Tarkov 9222
Minecraft 8739
Slots 7547
Music & Performing Arts 6032
FIFA 19 5935
StarCraft II 5329
Talk Shows & Podcasts 5583
Super Mario Maker 5335
Dead by Daylight 5301
Grand Theft Auto V 5293
Black Desert Online 4760
Tom Clancy's Rainbow Six: Siege 4542
World of Tanks 4191
Art 4192
Warcraft III: The Frozen Throne 4159
Lost Ark Online 3332
Magic: The Gathering 3211
Old School RuneScape 3200
ASMR 3245
Eco 2972
Just Dance 2018 2874
Destiny 2 2798
Super Smash Bros. Ultimate 5581
Street Fighter V 2509
They Are Billions 2163
Poker 1991
Dead Cells 1839
Pokemon: Let's Go, Pikachu!/Eevee! 1757
Sea of Thieves 1458
Battlefield V 1511
Epic Battle Fantasy 5 1510
Monster Hunter World 1401
Epic Seven 1364
World of Warships 1358
GRIS 1395
Artifact 1367
Heroes of the Storm 1302
Rust 1269
Catherine 1316
Mario Kart 8 1308
Resident Evil 7 biohazard 1375
Lineage II 1410
Tokimeki Memorial 1366
Heroes of Might and Magic III: The Shadow of Death 1328
ARK 1211
Fallout 76 1283
Northgard 1260
Slay the Spire 1226
NBA 2K19 1228
Eternal 1201
Warframe 1165
Hearts of Iron IV 1133
Rocket League 1091
Tibia 1066
Europa Universalis IV 1084
No Man's Sky 1082
Ring Of Elysium 1155
DayZ 1044
Shadowverse 998
Diablo III: Reaper of Souls 961
Games + Demos 915
7 Days to Die 911
Red Dead Redemption 2 840
Travel & Outdoors 836
Judgement 877
Retro 821
Tekken 7 823
Kartrider 787
Dark Souls III 794
Subnautica 736
Darwin Project 736
MapleStory 688
Puzzle & Dragons 693
Knight Online 730
Total War: Warhammer II 666
Summoners War: Sky Arena 635
Gwent: The Witcher Card Game 656
Grim Fandango 611
The Legend of Zelda: Majora's Mask 587
Chess 580
Dark Souls 600
For Honor 572
Food & Drink 551
osu! 579
Smite 555
Marbles On Stream 543
