Fortnite 196048
League of Legends 85394
Just Chatting 76106
Atlas 51484
Sea of Thieves 32408
Hearthstone 26254
Super Smash Bros. Ultimate 24563
Contractors 23071
Counter-Strike: Global Offensive 20601
Call of Duty: Black Ops 4 20477
Overwatch 18938
Dota 2 18019
Always On 15263
Path of Exile 13138
Music & Performing Arts 11896
Tom Clancy's Rainbow Six: Siege 11449
Bloodborne 11204
Dead by Daylight 11220
World of Warcraft 10652
Grand Theft Auto V 10001
Escape From Tarkov 8637
Slots 7948
FIFA 19 8066
Minecraft 7555
Destiny 2 6966
Talk Shows & Podcasts 6395
NBA 2K19 6219
Pokemon: Let's Go, Pikachu!/Eevee! 5478
Old School RuneScape 5323
Final Fantasy XI Online 4907
Magic: The Gathering 5010
Street Fighter V 4768
Warframe 4331
Muscle March 4278
Subnautica 4053
Lost Ark Online 3745
StarCraft II 3750
Rocket League 3582
PLAYERUNKNOWN'S BATTLEGROUNDS 3547
Art 3557
Dragon Ball FighterZ 3400
theHunter: Call of the Wild 3209
Poker 3276
Smite 3169
Rust 3039
ASMR 2796
The Legend of Zelda: Ocarina of Time 2893
Black Desert Online 2688
Red Dead Redemption 2 2437
7 Days to Die 2487
Shadowverse 2451
Warcraft III: The Frozen Throne 2451
Ori and the Blind Forest 2385
Battlefield V 2319
Kantai Collection 2242
Monster Hunter World 2153
NieR Automata 2144
MapleStory 2001
Final Fantasy VII 1968
FINAL FANTASY XIV Online 1982
Ring Of Elysium 1918
osu! 1973
Kingdom Hearts HD I.5 + II.5 Remix 1873
BIT.TRIP Presents: Runner2: Future Legend of Rhythm Alien 1841
Retro 1820
Until Dawn 1843
World of Tanks 1811
Tibia 1841
XCOM 2: War of the Chosen 1707
Dark Souls III 1689
Mount & Blade: Warband 1628
Deadly Premonition: The Director's Cut 1645
Heroes of the Storm 1539
Epic Seven 1539
Madden NFL 19 1506
Super Mario Maker 1511
World of Warships 1391
RimWorld 1357
PUBG MOBILE 1343
Mortal Kombat X 1372
ARK 1277
Marbles On Stream 1228
Celeste 1225
Bloodstained: Curse of the Moon 1190
VRChat 1164
Halo: The Master Chief Collection 1191
Fallout 76 1182
Diablo II: Lord of Destruction 1152
The Legend of Zelda: Breath of the Wild 1133
DayZ 1081
Super Crate Box 1093
Stardew Valley 1057
The Forest 1130
Super Meat Boy 1058
Last Year: The Nightmare 1055
Artifact 1038
Merry Gear Sol!d: Secret Santa 1009
Star Citizen 1002
Super Metroid 999
