Fortnite 158665
League of Legends 96556
Just Chatting 67271
Friday the 13th: The Game 38505
Super Smash Bros. Ultimate 37598
Dungeons & Dragons 33075
Hearthstone 26412
Overwatch 21572
Sea of Thieves 21312
Dota 2 20693
PLAYERUNKNOWN'S BATTLEGROUNDS 20739
Call of Duty: Black Ops 4 19205
Counter-Strike: Global Offensive 14864
Dead by Daylight 13015
Path of Exile 13001
Minecraft 11048
Tom Clancy's Rainbow Six: Siege 11408
Music & Performing Arts 11469
World of Warcraft 11266
Last Year: The Nightmare 8515
Magic: The Gathering 8489
Destiny 2 7468
Grand Theft Auto V 7105
Final Fantasy XI Online 6216
Empyrion: Galactic Survival 5602
Poker 5798
Adventure Maker 5371
FIFA 19 5407
Old School RuneScape 6099
Atlas 5214
Metroid Fusion 5069
Street Fighter V 4922
StarCraft II 4645
7 Days to Die 4608
NBA 2K19 3791
Judgement 3765
Monster Hunter World 3627
Lost Ark Online 3495
Art 3649
Escape From Tarkov 3299
Tekken 7 3155
Subnautica 2928
Warframe 2980
ASMR 2908
Black Desert Online 2849
Spelunky 2624
Artifact 2440
Dragon Ball FighterZ 2464
Pokemon: Let's Go, Pikachu!/Eevee! 2347
Always On 2255
Rocket League 2247
Slots 2310
Fallout 76 2210
Kingdom Two Crowns 2079
Red Dead Redemption 2 2136
Retro 2032
Smite 1948
Deltarune 2048
Rust 2836
World of Tanks 1967
ARK 2027
Heroes of the Storm 1854
Chess 1726
SAW II: Flesh & Blood 1826
FINAL FANTASY XIV Online 1803
Warcraft III: The Frozen Throne 1739
VRChat 1715
Marbles On Stream 1688
Super Metroid 1105
Choice Chamber 1801
Kingdom Hearts HD I.5 + II.5 Remix 1665
World of Warships 1661
Talk Shows & Podcasts 1512
The Legend of Zelda: Ocarina of Time 1535
Don't Starve Together 1431
Mega Man 2 1428
DayZ 1393
Fate/Grand Order 1309
Halo: The Master Chief Collection 1251
Battlefield V 1374
Mutant Year Zero: Road to Eden 1274
Madden NFL 19 1085
Star Citizen 998
Ring Of Elysium 1002
Dark Souls III 965
Science & Technology 931
Super Mario Bros. 3 908
RimWorld 911
PUBG MOBILE 905
Eternal 847
Epic Seven 846
Killing Floor 2 806
Food & Drink 692
The Walking Dead 755
Tibia 685
The Elder Scrolls Online 699
Ashen 967
MapleStory 2 687
Slay the Spire 682
