Fortnite 129876
Super Smash Bros. Ultimate 112339
Call of Duty: Black Ops 4 74640
Just Chatting 49591
Path of Exile 49023
Hearthstone 43615
League of Legends 38324
Overwatch 31848
Dota 2 22652
Sea of Thieves 19239
PLAYERUNKNOWN'S BATTLEGROUNDS 18526
Counter-Strike: Global Offensive 17447
World of Warcraft 12402
Music & Performing Arts 11804
Red Dead Redemption 2 11174
Tom Clancy's Rainbow Six: Siege 10102
Dead by Daylight 9894
Minecraft 10001
Destiny 2 9421
Casino 8213
Lost Ark Online 7605
NBA 2K19 6700
Talk Shows & Podcasts 6419
Super Mario 64 6439
Cuphead 5471
FIFA 19 5091
ASMR 5079
Old School RuneScape 4599
Grand Theft Auto V 4549
StarCraft II 4294
Art 4058
Magic: The Gathering 3838
Escape From Tarkov 3721
Rust 3529
Poker 3245
Pokemon: Let's Go, Pikachu!/Eevee! 2963
Black Desert Online 3064
ARK 2817
Fallout 76 2635
Heroes of the Storm 2664
Artifact 2658
Rocket League 2398
Street Fighter V 2329
Battlefield V 2158
Kartrider 2288
Diablo II: Lord of Destruction 1947
Extra Life 1963
Warcraft III: The Frozen Throne 1889
The Elder Scrolls Online 1912
Battle Brothers 1790
Smite 1704
Hades 1689
VRChat 1666
Slay the Spire 1528
World of Warships 1400
Warframe 1268
Marbles On Stream 1304
Halo: The Master Chief Collection 1342
Ring Of Elysium 1312
Lineage II 1337
FINAL FANTASY XIV Online 1296
Retro 1195
World of Tanks 1225
7 Days to Die 1189
Mutant Year Zero: Road to Eden 1183
The Guild 2: Renaissance 1166
Always On 1124
Tekken 7 1104
Fire Emblem Fates 1058
Science & Technology 1028
Environmental Station Alpha 983
Star Citizen 943
Don't Starve Together 950
osu! 905
MapleStory 2 809
Epic Seven 824
Madden NFL 19 778
DayZ 827
Ashen 791
Tibia 737
Monster Hunter World 740
The Elder Scrolls V: Skyrim 708
Chess 704
Dark Souls III 691
Katamari Damacy 711
Farming Simulator 19 679
Super Metroid 634
Mega Man 621
Eternal 621
The Legend of Zelda: Breath of the Wild 635
Gears of War 4 633
RimWorld 615
Dungeons & Dragons 610
Far Cry 5 615
The Legend of Zelda: Majora's Mask 556
For Honor 557
PUBG MOBILE 502
Teenage Mutant Ninja Turtles: Tournament Fighters 497
ROBLOX 483
