Fortnite 129454
League of Legends 104941
Counter-Strike: Global Offensive 73178
Just Chatting 61844
Hearthstone 48573
PLAYERUNKNOWN'S BATTLEGROUNDS 47648
Dota 2 36569
Path of Exile 30736
Super Smash Bros. Ultimate 28188
Overwatch 24849
World of Warcraft 21910
Games + Demos 21680
Last Year: The Nightmare 21337
Slots 21470
Lost Ark Online 20229
Dead by Daylight 18009
Warframe 17432
Old School RuneScape 14523
Judgement 13598
Call of Duty: Black Ops 4 12516
Tom Clancy's Rainbow Six: Siege 10542
Destiny 2 9960
The Council 9439
FIFA 19 8684
Minecraft 8441
Grand Theft Auto V 8284
Madden NFL 19 8283
Hitman 2 7879
Battlerite Royale 6761
World of Tanks 7342
Microsoft Flight Simulator X 6450
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 6022
Escape From Tarkov 5974
The Messenger 5579
Black Desert Online 5511
Magic: The Gathering 5225
Talk Shows & Podcasts 5274
Pokemon: Let's Go, Pikachu!/Eevee! 5256
Music & Performing Arts 5168
StarCraft II 4640
Sea of Thieves 4611
Kartrider 4552
Red Dead Redemption 2 4481
Street Fighter V 4777
Rust 4392
Bladed Fury 4377
Diablo III: Reaper of Souls 3962
Poker 3848
Art 3843
World of Warships 3515
Smite 3091
Battlefield V 3122
Dark Souls II 2785
ARK 2713
Artifact 2802
Heroes of the Storm 2647
Diablo II: Lord of Destruction 2529
Ring Of Elysium 2508
Mario Kart 8 2524
ASMR 2466
Rocket League 2390
Warcraft III: The Frozen Throne 2362
Tibia 2264
DayZ 2228
Fallout 76 1942
Beholder 2 1871
Arena of Valor 1876
7 Days to Die 1881
Always On 1862
Farming Simulator 19 1842
Total War: Warhammer II 1838
Subnautica 1663
Kingdom Two Crowns 1629
60 Seconds! 1608
Summoners War: Sky Arena 1552
Tales of Escape 1490
Monster Hunter World 1495
The Elder Scrolls Online 1480
theHunter: Call of the Wild 1425
Lords Mobile 1443
Eternal 1355
osu! 1351
GRIS 1365
The Binding of Isaac: Afterbirth 1340
Shadowverse 1356
Nioh 1238
GeoGuessr 1174
Darkest Dungeon 1198
Bloodborne 1183
This War of Mine 1160
Food & Drink 1147
FINAL FANTASY XIV Online 1110
Tekken 7 1067
The Banner Saga 2 1065
Super Mario Maker 1051
The Long Dark 1069
Enter the Gungeon 1044
Insurgency: Sandstorm 1049
Heroes of Might and Magic III: The Shadow of Death 1048
