Fortnite 158944
Sports & Fitness 84151
League of Legends 74617
Super Smash Bros. Ultimate 54865
Just Chatting 48448
Call of Duty: Black Ops 4 40495
Hearthstone 38616
Warframe 34276
Path of Exile 29845
DayZ 27947
Counter-Strike: Global Offensive 26744
Sea of Thieves 23725
Overwatch 23298
PLAYERUNKNOWN'S BATTLEGROUNDS 21472
Dota 2 19611
Dungeons & Dragons 10673
World of Warcraft 15106
Music & Performing Arts 12346
FIFA 19 11905
Dead by Daylight 12083
Destiny 2 10949
Casino 10437
Battlefield V 8049
Grand Theft Auto V 9926
Old School RuneScape 8108
Tom Clancy's Rainbow Six: Siege 7602
Magic: The Gathering 7138
Poker 5494
Lost Ark Online 5301
Red Dead Redemption 2 5038
Spelunky 4636
StarCraft II 4464
Escape From Tarkov 4337
Earth Defense Forces 5 4372
Heroes of the Storm 4217
Heroes of Might and Magic III: The Shadow of Death 4132
NBA 2K19 3387
Art 3618
Battlerite Royale 2808
Rocket League 3550
Talk Shows & Podcasts 3571
SOMA 3382
Black Desert Online 3324
Fallout 76 3295
Smite 3152
SCP: Secret Laboratory 3243
Rust 3236
The Forest 3166
Minecraft 2917
Star Citizen 2815
Monster Hunter World 2658
ASMR 2642
Pokemon: Let's Go, Pikachu!/Eevee! 2589
ARK 2582
Dark Souls 467
Lucius III 2546
The Legend of Zelda: Breath of the Wild 2429
Tibia 2252
Diablo II: Lord of Destruction 2268
Slay the Spire 2186
Ring Of Elysium 2012
Retro 1972
The Binding of Isaac: Afterbirth 1993
Artifact 1907
Marbles On Stream 1839
VRChat 1774
FINAL FANTASY XIV Online 1787
Shadow of the Colossus 1634
Farming Simulator 19 1582
Eternal 1601
GRIS 1548
World of Tanks 1522
Epic Seven 1493
Warcraft III: The Frozen Throne 1491
Mega Man X 1450
Lineage II 1440
The Legend of Zelda: A Link to the Past 1422
Book of Demons 1427
Always On 1380
Food & Drink 1303
7 Days to Die 1261
World of Warships 1252
The Legend of Zelda: Ocarina of Time 1238
The Elder Scrolls Online 1228
Halo: The Master Chief Collection 1232
Science & Technology 1122
Kingdom Hearts HD I.5 + II.5 Remix 1190
The Sims 4 1156
Summoners War: Sky Arena 1078
Undertale 1114
Dragon Ball FighterZ 1055
Super Mario Maker 1047
Super Metroid 967
Kingdom Two Crowns 953
Pokémon Omega Ruby/Alpha Sapphire 922
Dark Souls III 906
Madden NFL 19 903
Age of Empires II 895
Paladins 875
