The Game Awards 743378
League of Legends 263097
Fortnite 148588
Sports & Fitness 49912
Super Smash Bros. Ultimate 46997
Call of Duty: Black Ops 4 47071
Hearthstone 40897
Tom Clancy's Rainbow Six: Siege 34699
Just Chatting 33491
Counter-Strike: Global Offensive 28376
Dota 2 18478
Music & Performing Arts 17953
Talk Shows & Podcasts 17604
PLAYERUNKNOWN'S BATTLEGROUNDS 16188
Overwatch 15716
Destiny 2 14341
Casino 16016
World of Warcraft 11280
Minecraft 11354
Path of Exile 8995
Just Cause 4 8628
Grand Theft Auto V 7208
Dead by Daylight 6766
Old School RuneScape 7273
Rust 6772
Poker 6427
Magic: The Gathering 6471
NBA 2K19 5989
Pokemon: Let's Go, Pikachu!/Eevee! 6100
FIFA 19 6055
Lost Ark Online 5570
Art 4841
StarCraft II 4394
Madden NFL 19 3953
Red Dead Redemption 2 3644
Escape From Tarkov 3281
FTL: Faster Than Light 3252
Warframe 3013
Heroes of the Storm 3080
ASMR 2910
Fallout 76 2870
Battlefield V 2943
Smite 2865
Rocket League 2727
ARK 2489
Black Desert Online 2440
Sea of Thieves 2330
Super Smash Bros. Melee 2350
Artifact 2317
Ring Of Elysium 2112
Marbles On Stream 2174
Slay the Spire 2044
7 Days to Die 2039
The Elder Scrolls Online 2017
Retro 1876
FINAL FANTASY XIV Online 1787
Tibia 1653
Don't Starve Together 1633
Special Events 1484
Warcraft III: The Frozen Throne 1444
Super Mario World 1340
Lineage II 1311
Hollow Knight 1244
Deceit 1211
Super Mario Maker 1191
Science & Technology 1179
Dark Souls III 1120
The Legend of Zelda: Ocarina of Time 1149
Dungeons & Dragons 1066
MapleStory 2 1023
Always On 1132
World of Tanks 1115
Summoners War: Sky Arena 1044
Stellaris 1050
Star Citizen 951
Tekken 7 1011
Paladins 923
Borderlands 2 890
Halo: The Master Chief Collection 891
Super Mario RPG: Legend of the Seven Stars 905
World of Warships 901
Hitman 2 881
Mutant Year Zero: Road to Eden 878
Dark Souls 980
The Sims 4 902
Eternal 835
Stardew Valley 794
Monster Hunter World 817
Breath of Fire II 769
Yu-Gi-Oh! Duel Links 751
Chess 773
Quake Champions 734
VRChat 724
Doom 732
Farming Simulator 19 709
Don't Starve 696
Crypto 655
osu! 708
Street Fighter V 723
