Fortnite 158198
League of Legends 88837
Just Chatting 48548
Atlas 42347
Hearthstone 38970
Overwatch 24401
Super Smash Bros. Ultimate 22100
Always On 17833
Darkest Dungeon 17038
Counter-Strike: Global Offensive 17846
PLAYERUNKNOWN'S BATTLEGROUNDS 15259
Dota 2 14505
Call of Duty: Black Ops 4 13422
Dead by Daylight 11688
Music & Performing Arts 10406
World of Warcraft 9423
Path of Exile 9192
Tom Clancy's Rainbow Six: Siege 8580
Tabletop RPGs 8237
Art 6686
Old School RuneScape 6224
Subnautica 6558
FIFA 19 6380
Slots 6332
Street Fighter V 5584
Grand Theft Auto V 5642
Escape From Tarkov 5587
ASMR 5243
Destiny 2 5268
Sea of Thieves 4958
Magic: The Gathering 6230
Dark Souls III 4477
Resident Evil 2 4317
Lost Ark Online 4257
StarCraft II 3449
Twitch Plays 3337
NBA 2K19 3119
Warcraft III: The Frozen Throne 2867
The Legend of Zelda: A Link to the Past 317
Super Meat Boy 16
Ring Of Elysium 2564
Rocket League 2532
Minecraft 2448
Marvel's Spider-Man 2468
Black Desert Online 2456
Pokemon: Let's Go, Pikachu!/Eevee! 2297
Poker 2171
Smite 2039
Marbles On Stream 2007
Retro 1850
NieR Automata 1865
DayZ 1782
Monster Hunter World 1685
Football Manager 2019 1654
FINAL FANTASY XIV Online 1743
The Legend of Zelda: Ocarina of Time 1488
Warframe 1486
FTL: Faster Than Light 1434
Heroes of the Storm 1445
Celeste 1336
Red Dead Redemption 2 1313
Battle Brothers 1260
World of Tanks 1257
World of Warships 1032
Fallout 76 1269
Madden NFL 19 1243
Battlefield V 1265
Science & Technology 1166
Kingdom Hearts HD I.5 + II.5 Remix 1205
Eternal 827
Dragon Ball FighterZ 1100
Talk Shows & Podcasts 1032
Mario Party 3 1050
They Are Billions 1016
VRChat 1018
Tibia 921
Chess 964
Slay the Spire 971
Lineage II 911
PUBG MOBILE 971
Rust 893
Final Fantasy VII 878
ARK 857
Dark Souls 855
RimWorld 813
Dungeons & Dragons 855
Last Year: The Nightmare 810
7 Days to Die 865
Tales Runner 762
osu! 779
Yu-Gi-Oh! Duel Links 721
Super Mario Odyssey 718
Mario Kart 8 654
Epic Seven 716
Left 4 Dead 2 697
Paladins 654
RuneScape 815
Just Dance 2019 647
Diablo III: Reaper of Souls 618
