Fortnite 79422
Atlas 72847
League of Legends 68865
Just Chatting 59184
Dota 2 47736
PLAYERUNKNOWN'S BATTLEGROUNDS 41295
Hearthstone 34760
Counter-Strike: Global Offensive 20585
Overwatch 16548
Path of Exile 15757
Games + Demos 13289
World of Warcraft 12858
Always On 12895
Minecraft 9436
Call of Duty: Black Ops 4 8987
Slots 8031
Talk Shows & Podcasts 7972
Grand Theft Auto V 7521
Tom Clancy's Rainbow Six: Siege 7014
StarCraft II 6261
Escape From Tarkov 8577
Old School RuneScape 5108
Music & Performing Arts 6042
Black Desert Online 5452
FIFA 19 5491
Super Mario Maker 4953
World of Tanks 4622
Dead by Daylight 4754
Art 4571
DayZ 3842
Super Smash Bros. Ultimate 2758
Warcraft III: The Frozen Throne 3757
Lost Ark Online 3236
Street Fighter V 3031
Eco 2972
ASMR 3104
Regions of Ruin 2938
Spelunky 3094
Destiny 2 2954
They Are Billions 3052
Magic: The Gathering 2270
Poker 2044
Pokemon: Let's Go, Pikachu!/Eevee! 1764
Heroes of the Storm 1694
Epic Battle Fantasy 5 1660
Lineage II 1553
Sea of Thieves 1545
Battlefield V 1591
Monster Hunter World 1531
Catherine 1544
Kenshi 1523
Parkitect 1431
Epic Seven 1462
World of Warships 1454
Ring Of Elysium 1425
Retro 936
Chess 1338
Marvel's Spider-Man 1117
GRIS 1318
Tibia 1242
Rocket League 1210
Europa Universalis IV 1242
Travel & Outdoors 1244
Eternal 1232
Rust 1251
7 Days to Die 1167
Battlerite Royale 1087
Warframe 1136
NBA 2K19 1244
Shadowverse 1165
Artifact 1117
Northgard 1178
Kingdom Hearts HD I.5 + II.5 Remix 1120
Red Dead Redemption 2 1077
Dragon Ball FighterZ 1098
ARK 1003
My Summer Car 986
Marbles On Stream 621
Kartrider 857
Fallout 76 971
Diablo III: Reaper of Souls 937
No Man's Sky 916
Smite 835
Judgement 879
Subnautica 859
Total War: Warhammer II 820
Dark Souls III 818
Heroes of Might and Magic III: The Shadow of Death 1303
Tekken 7 706
osu! 708
Wizard of Legend 694
Food & Drink 641
The Legend of Zelda: Majora's Mask 669
FINAL FANTASY XIV Online 646
MapleStory 700
Battletoads 631
For Honor 633
Gwent: The Witcher Card Game 628
The Long Dark 599
