Fortnite 276315
League of Legends 86885
Hearthstone 74844
PLAYERUNKNOWN'S BATTLEGROUNDS 48128
Just Chatting 48570
Dota 2 45792
Counter-Strike: Global Offensive 39904
Lost Ark Online 28682
Overwatch 19827
Throne of Lies: The Online Game of Deceit 14556
Pokemon: Let's Go, Pikachu!/Eevee! 14507
Casino 13316
World of Warcraft 13182
Dead by Daylight 12527
Mutant Year Zero: Road to Eden 11285
FIFA 19 10898
Games + Demos 11062
Tom Clancy's Rainbow Six: Siege 10339
Super Smash Bros. Ultimate 9669
Destiny 2 8552
Music & Performing Arts 8821
Old School RuneScape 7927
Battlefield V 6969
Just Cause 4 5596
Talk Shows & Podcasts 6349
StarCraft II 6582
Artifact 6436
Warcraft III: The Frozen Throne 6362
The Legend of Zelda: Breath of the Wild 5823
Fallout 4 5855
Minecraft 5413
Magic: The Gathering 5287
Call of Duty: Black Ops 4 6198
Black Desert Online 4556
Path of Exile 4423
World of Tanks 4065
StarCraft 4091
Heroes of the Storm 3621
Star Citizen 3874
Red Dead Redemption 2 3618
Tekken 7 3105
Ring Of Elysium 3190
Poker 2999
Old Man's Journey 1588
Fallout 76 2930
NBA 2K19 2867
Divinity: Original Sin II 2715
Grand Theft Auto V 2782
Art 2570
ASMR 2757
Lineage II 2607
Travel & Outdoors 2584
Super Mario Maker 2165
ARK 2186
Escape From Tarkov 2118
Trine 2 2130
Farming Simulator 19 1803
7 Days to Die 1725
World of Warships 1446
Monster Hunter World 1606
Street Fighter V 1545
Rocksmith 2014 1313
Warframe 1518
Darksiders III 1321
Smite 1331
Kartrider 1286
Dark Souls III 1138
Rocket League 1171
Bloodborne 1047
Always On 1096
Battlerite Royale 1051
Retro 1012
Tibia 1049
Leisure Suit Larry: Wet Dreams Don't Dry 1078
ArenaM 957
Food & Drink 895
DayZ 945
Star Ocean: The Second Story 926
Eternal 928
Marbles On Stream 946
The King of Fighters '98: The Slugfest 726
Europa Universalis IV 855
Quake Champions 856
Left 4 Dead 2 88
RimWorld 770
Don't Starve Together 735
Beholder 2 722
Diablo III: Reaper of Souls 679
Gwent: The Witcher Card Game 686
Epic Seven 672
Science & Technology 625
Slay the Spire 584
Fate/Grand Order 633
Ragnarok M: Eternal Love 715
Age of Empires II 580
MapleStory 2 532
Blade and Soul 590
Sea of Thieves 573
DiRT Rally 585
