Fortnite 61271
League of Legends 50098
Hearthstone 42717
Super Smash Bros. Ultimate 38320
Just Chatting 36752
Path of Exile 24227
Dota 2 21679
PLAYERUNKNOWN'S BATTLEGROUNDS 20944
Warframe 21687
Overwatch 19101
Call of Duty: Black Ops 4 18276
Destiny 2 15159
Sea of Thieves 13710
Music & Performing Arts 12273
Lost Ark Online 10644
World of Warcraft 10010
The Elder Scrolls Online 8754
Dead by Daylight 7842
Counter-Strike: Global Offensive 6672
Casino 6028
Tom Clancy's Rainbow Six: Siege 6204
Minecraft 6187
Hand Simulator 5784
The Forest 5659
ASMR 5629
Talk Shows & Podcasts 5047
NBA 2K19 4864
Poker 4430
StarCraft II 4404
Old School RuneScape 4392
Dark Souls III 4401
Fallout 4 3976
FIFA 19 3751
Magic: The Gathering 3417
Visage 2983
Escape From Tarkov 3008
Grand Theft Auto V 2980
Art 2560
Pokemon: Let's Go, Pikachu!/Eevee! 2524
Black Desert Online 2438
Rust 2329
Ring Of Elysium 2312
World of Tanks 2119
Battlefield V 1989
Red Dead Redemption 2 2074
Lineage II 1847
Heroes of the Storm 1884
Smite 1806
VRChat 1758
Tekken 7 1729
Warcraft III: The Frozen Throne 1697
Fallout 76 1764
Undertale 1644
Rocket League 1616
Retro 1609
Super Mario Maker 1361
Monster Hunter World 1365
Celeste 1456
Prey 1305
Quest 64 1266
Marbles On Stream 1194
Artifact 1090
Battlerite Royale 1178
World of Warships 1038
ARK 1035
Always On 1013
Human: Fall Flat 917
Dark Souls 860
Diablo II: Lord of Destruction 860
Star Citizen 858
Shin Megami Tensei: Nocturne 824
Super Mario 64 836
Food & Drink 735
Slay the Spire 751
The Elder Scrolls V: Skyrim 775
The Legend of Zelda: Majora's Mask 744
Mutant Year Zero: Road to Eden 730
Super Metroid 721
Stellaris 709
MapleStory 2 734
Detroit: Become Human 665
Dragon Ball FighterZ 686
Street Fighter V 636
PUBG MOBILE 685
Science & Technology 603
Epic Seven 609
Total War: Warhammer II 571
FINAL FANTASY XIV Online 586
Farming Simulator 19 551
7 Days to Die 562
osu! 560
Hades 550
Super Senso 591
Halo: The Master Chief Collection 514
Knight Online 540
Eternal 530
Bloodborne 525
Madden NFL 19 481
Paladins 424
