Fortnite 277459
Counter-Strike: Global Offensive 174239
Call of Duty: Black Ops 4 125314
League of Legends 108426
Just Chatting 96552
Super Smash Bros. Ultimate 89598
PLAYERUNKNOWN'S BATTLEGROUNDS 71462
Dota 2 59969
FIFA 19 58177
Path of Exile 44703
Hearthstone 39941
Battlerite Royale 30885
Casino 27778
World of Warcraft 25184
Overwatch 25042
Lost Ark Online 22785
Grand Theft Auto V 22108
Minecraft 20388
Old School RuneScape 20106
Dungeons & Dragons 17834
World of Tanks 16052
Magic: The Gathering 15189
Poker 14099
Mutant Year Zero: Road to Eden 13199
Destiny 2 12832
Artifact 11281
ARK 11207
Tom Clancy's Rainbow Six: Siege 12799
Left 4 Dead 2 11031
Dead by Daylight 10136
Final Fantasy XI Online 7852
Warcraft III: The Frozen Throne 7488
StarCraft II 7485
Talk Shows & Podcasts 7669
Battlefield V 7397
Super Mario Odyssey 78
Ring Of Elysium 6457
Art 6724
Music & Performing Arts 6577
Escape From Tarkov 6518
BioShock 5940
Pokemon: Let's Go, Pikachu!/Eevee! 5915
Rust 5808
The Elder Scrolls Online 5713
Board Games 5569
Metro: Last Light 5523
Ashen 3108
World of Warships 4657
Black Desert Online 4571
Heroes of the Storm 4594
NBA 2K19 4250
Rocket League 5055
Red Dead Redemption 2 3968
Tibia 3956
Fallout 76 3735
Dying Light 3632
ASMR 3479
Stellaris 3420
Age of Empires II 3407
World of Goo 3209
H1Z1 3097
Euro Truck Simulator 2 2982
Smite 2729
RuneScape 2699
Extra Life 2644
ToeJam & Earl in Panic on Funkotron 2653
Marbles On Stream 2482
Star Citizen 2431
DayZ 2402
Company of Heroes 2 2453
CLOP 2227
Don't Starve Together 2220
Warframe 2212
7 Days to Die 2207
Farming Simulator 19 2128
Europa Universalis IV 2121
PUBG MOBILE 2096
Retro 2067
Clash Royale 2012
Sea of Thieves 2003
Outlast 2023
Darksiders III 2029
Lineage II 1765
Slay the Spire 1976
The Guild 2: Renaissance 1923
Football Manager 2019 1807
Summoners War: Sky Arena 1803
Heroes of Might and Magic III: The Shadow of Death 1617
Final Fantasy: Brave Exvius 1581
Madden NFL 19 1490
Food & Drink 1247
Arma 3 1421
Dark Souls III 1400
Enter the Gungeon 1408
Kingdom Two Crowns 1498
Tekken 7 1356
Ragnarok M: Eternal Love 1518
Monster Hunter World 1426
EVE Online 1325
