Fortnite 191560
League of Legends 83054
Just Chatting 76042
Creative Destruction 52003
Counter-Strike: Global Offensive 43976
Dota 2 37470
Super Smash Bros. Ultimate 31776
Overwatch 25492
Call of Duty: Black Ops 4 25124
Hearthstone 20584
World of Warcraft 20529
Path of Exile 18427
Last Year: The Nightmare 14941
Tom Clancy's Rainbow Six: Siege 14824
Magic: The Gathering 14511
Destiny 2 15558
Music & Performing Arts 13004
Street Fighter V 12451
Art 10897
Dead by Daylight 10878
Grand Theft Auto V 10765
Slots 9921
Minecraft 9614
PLAYERUNKNOWN'S BATTLEGROUNDS 8943
Old School RuneScape 8594
Warframe 7527
FIFA 19 7412
Oxygen Not Included 7284
Retro 6680
Talk Shows & Podcasts 6674
Battlefield V 5745
ASMR 5755
Slay the Spire 4745
StarCraft II 4573
Black Desert Online 4382
Lost Ark Online 4326
DayZ 4259
Twitch Plays 178
Pokemon: Let's Go, Pikachu!/Eevee! 4002
Sally Face 3931
Poker 3892
Countdown Vampires 3859
Dead Cells 3751
Miscreated 3681
Smite 3485
Super Mario Bros. 3 3390
Escape From Tarkov 3188
Dungeons & Dragons 3116
NBA 2K19 2986
Rocket League 3012
Star Citizen 3055
Rust 3014
Dark Souls 2828
Special Events 2549
The Legend of Zelda: Ocarina of Time 2655
Fallout 76 2559
ARK 2572
Sea of Thieves 2454
FINAL FANTASY XIV Online 2483
Red Dead Redemption 2 2346
Marbles On Stream 2286
Warcraft III: The Frozen Throne 2280
VRChat 2141
Ring Of Elysium 2100
The Sims 4 2102
Sid Meier's Civilization VI 2058
Football Manager 2019 1892
World of Tanks 1705
The Legend of Zelda: A Link to the Past 1422
Tibia 1708
Always On 1704
Monster Hunter World 1613
Halo: The Master Chief Collection 1623
Subnautica 1615
Kingdom Hearts HD I.5 + II.5 Remix 1611
Super Mario Maker 1554
7 Days to Die 1489
Heroes of the Storm 1468
Super Mario 64 1408
Pokémon Black/White 1351
Fallout 4 1314
World of Warships 1239
Mutant Year Zero: Road to Eden 1246
Madden NFL 19 1280
Holdfast: Nations At War 1225
Eternal 1140
GRIS 1090
Science & Technology 1146
Tekken 7 1099
Roller Coaster Tycoon Classic 1100
Soulcalibur VI 1024
FTL: Faster Than Light 1030
Chess 1043
Yu-Gi-Oh! Duel Links 1040
Spyro Reignited Trilogy 1020
Lineage II 1098
Artifact 988
osu! 962
Summoners War: Sky Arena 943
