Fortnite 204472
Call of Duty: Black Ops 4 183348
Just Chatting 110641
Super Smash Bros. Ultimate 85149
League of Legends 71674
Hearthstone 43328
Path of Exile 37202
Tom Clancy's Rainbow Six: Siege 33682
FIFA 19 27422
Counter-Strike: Global Offensive 17333
Overwatch 18177
PLAYERUNKNOWN'S BATTLEGROUNDS 17973
Sea of Thieves 17085
Dota 2 15428
Music & Performing Arts 14203
World of Warcraft 13135
Tekken 7 11668
Lost Ark Online 11110
Casino 10702
Minecraft 9036
Pokemon: Let's Go, Pikachu!/Eevee! 8576
Grand Theft Auto V 8653
Dead by Daylight 8088
Old School RuneScape 8746
Destiny 2 7128
Magic: The Gathering 6822
StarCraft II 5927
Art 6003
NBA 2K19 5713
Poker 5111
Escape From Tarkov 5125
Darwin's Test 4712
ASMR 4513
Hello Neighbor: Hide and Seek 4100
ARK 3891
Red Dead Redemption 2 3866
Rocket League 3781
Black Desert Online 3631
Ring Of Elysium 3517
Fallout 76 3333
Heroes of the Storm 3240
Plague Inc. 0
Smite 2867
Insurgency: Sandstorm 2930
Battlefield V 2912
Knight Online 2766
Rust 2766
Slay the Spire 2746
Tibia 3109
Ashen 2638
Oxygen Not Included 2515
Dark Souls III 2545
Extra Life 2409
Warframe 2470
FINAL FANTASY XIV Online 2393
Super Mario Maker 2261
Mortal Kombat X 2190
Talk Shows & Podcasts 2049
Final Fantasy: Brave Exvius 2015
Runner3 1956
Yu-Gi-Oh! Forbidden Memories 1848
Food & Drink 1680
Warcraft III: The Frozen Throne 1752
Yu-Gi-Oh! Duel Links 1772
Final Fantasy X 1675
Madden NFL 19 1552
Kingdom Two Crowns 1646
Retro 1653
The Elder Scrolls Online 1683
Lineage II 1423
The Legend of Zelda: Phantom Hourglass 1595
One Hour One Life 1503
Gears of War 4 1420
World of Tanks 1488
7 Days to Die 1436
Marbles On Stream 1464
Battle Brothers 1322
The Binding of Isaac: Afterbirth 1295
Battlerite Royale 1406
World of Warships 1279
Star Citizen 1255
Artifact 1153
Street Fighter V 1256
Always On 1109
Dungeons & Dragons 1056
The Sims 4 1092
Just Cause 4 1071
Chess 1072
Farming Simulator 19 1071
Halo: The Master Chief Collection 1057
Doom 1048
Summoners War: Sky Arena 991
osu! 992
Dark Souls 950
Super Mario Bros. 3 931
Monster Hunter World 914
ROBLOX 901
EVE Online 923
Science & Technology 902
