Fortnite 350024
League of Legends 129790
Counter-Strike: Global Offensive 107862
Just Chatting 53930
PLAYERUNKNOWN'S BATTLEGROUNDS 52589
Dota 2 50635
Hearthstone 32185
Super Smash Bros. Ultimate 32580
Warframe 32270
Path of Exile 31286
Dead by Daylight 31223
World of Warcraft 26834
Call of Duty: Black Ops 4 23787
Dark Souls 23072
FIFA 19 20574
Tom Clancy's Rainbow Six: Siege 20039
Overwatch 19875
Casino 17835
Old School RuneScape 18824
Escape From Tarkov 14351
Hades 13798
Sea of Thieves 12973
Outlast 12809
Grand Theft Auto V 12081
Insurgency: Sandstorm 11350
Twitch Plays 11014
Music & Performing Arts 8805
Destiny 2 8381
Magic: The Gathering 7855
Talk Shows & Podcasts 8651
Pokemon: Let's Go, Pikachu!/Eevee! 7027
Poker 6827
Battlerite Royale 6823
Chess 6523
Warcraft III: The Frozen Throne 6136
Minecraft 5939
Rust 6354
Black Desert Online 5962
Mario Kart 8 5659
Judgement 5501
Heroes of the Storm 5355
Art 5385
StarCraft II 5293
Tibia 4944
Battlefield V 5000
Ring Of Elysium 5001
Kingdom Two Crowns 4569
Rocket League 4137
Heroes of Might and Magic III: The Shadow of Death 4208
Knight Online 3861
Bloodborne 3757
Resident Evil HD Remaster 3741
ARK 4019
The Elder Scrolls Online 3643
Pummel Party 3583
Red Dead Redemption 2 3385
Marbles On Stream 3728
Star Citizen 3353
ASMR 3018
Ashen 3141
World of Tanks 2961
Lineage II 3429
Summoners War: Sky Arena 2912
Fallout 76 2887
The Legend of Zelda: The Wind Waker 2639
The Legend of Zelda: Ocarina of Time 2744
Spyro 2: Ripto's Rage 2772
Travel & Outdoors 2719
NBA 2K19 2715
Overcooked! 2 2460
Food & Drink 2470
Retro 2337
Darksiders III 2523
World of Warships 2101
Hitman 2 2111
Dark Souls III 1891
Mafia II 1777
Blade & Sorcery 1765
Arma 3 1835
Lost Ark Online 1276
Prominence Poker 1746
7 Days to Die 1728
Fallout: New Vegas 1669
Monster Hunter World 1580
Super Mario 64 1572
Science & Technology 1564
DayZ 1562
Stellaris 1545
Star Trek Online 1430
Diablo II: Lord of Destruction 1490
Marble It Up! 1445
Don't Starve Together 1393
Alien: Isolation 1015
Beauty & Body Art 1314
Paladins 1303
Kenshi 1308
Return of the Obra Dinn 1281
Artifact 1346
Borderlands 2 1261
