Fortnite 167993
Super Smash Bros. Ultimate 92467
League of Legends 83776
Just Chatting 57560
Call of Duty: Black Ops 4 38976
Hearthstone 33620
Path of Exile 24880
Tom Clancy's Rainbow Six: Siege 24880
Overwatch 22728
Warframe 21828
Counter-Strike: Global Offensive 23477
World of Warcraft 19831
PLAYERUNKNOWN'S BATTLEGROUNDS 18732
Dota 2 17961
Sea of Thieves 15398
Lost Ark Online 15144
Dead by Daylight 14913
Destiny 2 10571
Old School RuneScape 10037
Music & Performing Arts 9840
Minecraft 7338
Grand Theft Auto V 7067
Final Fantasy XI Online 7167
Art 6944
Talk Shows & Podcasts 6094
Casino 5532
Poker 5605
ASMR 5364
Magic: The Gathering 5334
StarCraft II 5137
Red Dead Redemption 2 5026
Slay the Spire 4758
Katamari Damacy 4099
FIFA 19 5021
NBA 2K19 3895
Escape From Tarkov 3738
Rising Storm 2: Vietnam 3674
Black Desert Online 3483
Tetris Ultimate 3309
Pokemon: Let's Go, Pikachu!/Eevee! 2955
Heroes of the Storm 2946
Star Citizen 2787
Smite 2739
Street Fighter V 2828
Parkitect 2666
Rocket League 2576
Fallout 76 2457
Rust 2557
Retro 2091
Battlefield V 2017
Super Smash Bros. Melee 2115
Earth Defense Forces 5 1980
ARK 1968
Monster Hunter World 1902
Hotline Miami 1905
Warcraft III: The Frozen Throne 1873
World of Warships 1830
Dungeon Hunter Champions 1809
Deceit 1730
Super Mario 64 1697
FINAL FANTASY XIV Online 1584
Tibia 1579
Artifact 1573
Madden NFL 19 1596
Marbles On Stream 1650
Pokémon Crystal 1508
Dark Souls III 1381
Science & Technology 1377
VRChat 1381
Ring Of Elysium 1373
Metal Gear Solid 1262
Kingdom Hearts HD I.5 + II.5 Remix 1295
Lineage II 1126
Farming Simulator 19 1080
osu! 1053
Super Mario Maker 1052
World of Tanks 995
Yu-Gi-Oh! Duel Links 1012
Welcome to the Game II 999
Dungeons & Dragons 1008
Always On 989
Dark Souls 986
Halo: The Master Chief Collection 966
7 Days to Die 904
Paladins 864
StarCraft 412
Kingdom Two Crowns 853
Eternal 804
Summoners War: Sky Arena 759
The Legend of Zelda: Ocarina of Time 733
Assassin's Creed Odyssey 723
Beat Saber 752
Team Fortress 2 706
Elite: Dangerous 700
Gears of War 4 718
Just Cause 4 688
Mutant Year Zero: Road to Eden 509
Epic Seven 654
PUBG MOBILE 639
