Fortnite 186900
League of Legends 94171
Just Chatting 67625
Super Smash Bros. Ultimate 33303
Hearthstone 31104
PLAYERUNKNOWN'S BATTLEGROUNDS 31103
Path of Exile 27226
Overwatch 26533
Counter-Strike: Global Offensive 26179
Doorways: The Underworld 25824
Call of Duty: Black Ops 4 24908
World of Warcraft 23987
Tom Clancy's Rainbow Six: Siege 23142
Dota 2 19662
Grand Theft Auto V 16615
Bloodborne 14505
Music & Performing Arts 13858
FIFA 19 13140
Dead by Daylight 11857
Magic: The Gathering 8887
Slay the Spire 8603
Minecraft 8207
Old School RuneScape 7984
DayZ 7205
Warframe 6750
Destiny 2 6800
Spelunky 5865
Poker 5654
Slots 5074
StarCraft II 5148
Escape From Tarkov 4501
Monster Hunter World 4810
Battlefield V 4452
Leisure Suit Larry: Wet Dreams Don't Dry 4257
Viscera Cleanup Detail 4189
Super Mario Maker 3814
The Elder Scrolls Online 3812
Rust 3725
Art 3640
Sundered 3558
Black Desert Online 3601
Always On 3302
Super Mario Bros. 3 3308
Rocket League 3189
Haxball 3200
Smite 3197
The Legend of Zelda: The Wind Waker 2948
NBA 2K19 2871
Atlas 2960
ARK 2964
Lost Ark Online 2738
Ring Of Elysium 2424
Broforce 2637
Last Year: The Nightmare 2654
The Legend of Zelda: Ocarina of Time 2693
Pokemon: Let's Go, Pikachu!/Eevee! 2565
ASMR 2508
Fallout 76 2425
Warcraft III: The Frozen Throne 2318
Talk Shows & Podcasts 2338
Tibia 2260
Street Fighter V 2235
Sea of Thieves 2118
RimWorld 2182
World of Tanks 2042
VRChat 2046
Darksiders III 2249
Katamari Damacy 2001
Artifact 1769
Friday the 13th: The Game 1746
Dark Souls III 1823
Heroes of the Storm 1657
Red Dead Redemption 2 1649
FINAL FANTASY XIV Online 1595
The Legend of Zelda: A Link to the Past 1656
Uno 1624
Retro 1553
For Honor 1548
Euro Truck Simulator 2 1550
7 Days to Die 1497
Battlefield 4 1448
Marbles On Stream 1405
Summoners War: Sky Arena 1405
Subnautica 1413
Mega Man X 1373
The Council 1379
Yu-Gi-Oh! Duel Links 1386
Kingdom Hearts HD I.5 + II.5 Remix 1312
Peggle Nights 1318
World of Warships 1331
Science & Technology 1271
Judgement 1291
Epic Seven 1269
Madden NFL 19 1255
PUBG MOBILE 1285
Star Citizen 1281
Lineage II 1120
Final Fantasy VI 1204
iRacing.com 1190
