Fortnite 99116
Super Smash Bros. Ultimate 62707
League of Legends 59137
Hearthstone 46628
Just Chatting 43959
Path of Exile 27302
PLAYERUNKNOWN'S BATTLEGROUNDS 19819
Dota 2 19098
Sea of Thieves 18373
Overwatch 17021
Call of Duty: Black Ops 4 16352
Music & Performing Arts 11976
Dead by Daylight 11071
Counter-Strike: Global Offensive 11130
World of Warcraft 9338
My Japanese Coach 9386
Tekken 7 8737
Tom Clancy's Rainbow Six: Siege 8437
Rocket League 7207
Minecraft 7192
Lost Ark Online 5973
Dark Souls III 6323
ASMR 6075
Casino 5750
Grand Theft Auto V 5881
Destiny 2 5551
Old School RuneScape 5072
Super Mario 64 5115
StarCraft II 5056
Art 4966
Comedy Night 4944
Magic: The Gathering 4694
Pokemon: Let's Go, Pikachu!/Eevee! 4759
Escape From Tarkov 3960
Poker 3185
Super Smash Bros. Melee 3095
FIFA 19 5154
Ashen 2625
Artifact 2424
Rust 2381
NBA 2K19 2318
Undertale 2470
Fallout 76 2339
Black Desert Online 2335
Red Dead Redemption 2 2258
Heroes of the Storm 2066
Final Fantasy X 2082
Just Cause 4 1842
Star Citizen 1942
Warframe 1731
Runner3 1710
Smite 1700
Retro 1658
Battle Brothers 1595
Ring Of Elysium 1603
Battlefield V 1656
Shin Megami Tensei: Digital Devil Saga 2 1608
Rock of Ages 1465
Yu-Gi-Oh! Forbidden Memories 1416
FINAL FANTASY XIV Online 1486
Warcraft III: The Frozen Throne 1300
Marbles On Stream 1037
ARK 1311
Slay the Spire 1224
VRChat 1181
Talk Shows & Podcasts 1151
World of Tanks 1079
Sega Genesis Classics 1036
The Legend of Heroes: Trails of Cold Steel II 1006
Always On 994
World of Warships 952
7 Days to Die 992
osu! 956
The Elder Scrolls Online 933
Battlerite Royale 1021
Garry's Mod 905
My Summer Car 849
Dragon Ball FighterZ 805
Monster Hunter World 794
Domina 792
Science & Technology 787
Tibia 700
Ragnarok M: Eternal Love 690
Food & Drink 675
Mutant Year Zero: Road to Eden 625
Madden NFL 19 694
The Guild 2 627
Dead Space 3 600
Halo: The Master Chief Collection 582
Farming Simulator 19 570
Yu-Gi-Oh! Duel Links 545
The Legend of Zelda: Majora's Mask 567
Eternal 562
The Legend of Zelda: Breath of the Wild 560
ROBLOX 566
Epic Seven 536
Half-Life 535
Chess 680
Final Fantasy VII 502
