Fortnite 300116
League of Legends 103488
Counter-Strike: Global Offensive 101301
Hearthstone 86093
Super Smash Bros. Ultimate 90630
Just Chatting 75649
PLAYERUNKNOWN'S BATTLEGROUNDS 60072
Dota 2 57425
Casino 42014
FIFA 19 43276
Special Events 32199
Talk Shows & Podcasts 27434
Lost Ark Online 23534
Overwatch 21024
World of Warcraft 22264
Grand Theft Auto V 19735
Destiny 2 17713
Pokemon: Let's Go, Pikachu!/Eevee! 14739
Mutant Year Zero: Road to Eden 13044
Tom Clancy's Rainbow Six: Siege 13692
Path of Exile 12467
Dead by Daylight 11926
Music & Performing Arts 11931
Beholder 2 11435
World of Tanks 10714
Call of Duty: Black Ops 4 11239
Artifact 10740
Old School RuneScape 8615
Slay the Spire 8418
Magic: The Gathering 7254
Minecraft 6462
Red Dead Redemption 2 6875
Metro 2033 6718
Ring Of Elysium 5710
Star Citizen 5723
Battlefield V 5316
Poker 5063
StarCraft II 5120
Heroes of the Storm 5214
Welcome to the Game II 4957
Black Desert Online 4999
Spaceplan 4586
Rocket League 4414
Art 4239
The Legend of Zelda: Breath of the Wild 3098
Fallout 76 3503
Smite 3250
ARK 2874
The Darkness 2989
Dying Light 2931
NBA 2K19 2977
Escape From Tarkov 2842
Tricky Towers 2994
Knight Online 2730
The Elder Scrolls Online 2695
RimWorld 2660
7 Days to Die 2556
Legends of Aria 2454
ASMR 2552
Warcraft III: The Frozen Throne 2508
Tibia 2417
Grand Theft Auto IV 2530
Chess 2127
World of Warships 2360
Divinity: Original Sin II 2303
Heroes of Might and Magic III: The Shadow of Death 2243
Super Mario Maker 2191
Stellaris 2207
For Honor 2130
Darksiders III 2100
Warframe 2087
Farming Simulator 19 2082
DayZ 2013
Monster Hunter World 2085
Rust 2007
Just Cause 4 2206
Tekken 7 1850
FIFA Online 4 1726
Marbles On Stream 1618
Summoners War: Sky Arena 1585
Nioh 1609
FINAL FANTASY XIV Online 1566
The Long Dark 1527
Age of Empires II 1317
Diablo II: Lord of Destruction 1453
Arena of Valor 1392
Lineage II 1459
Retro 1325
Welcome to the Game 1261
osu! 1237
Street Fighter V 1218
Sea of Thieves 1253
Always On 1192
Comedy Night 1097
Gwent: The Witcher Card Game 1176
The Guild 2 1133
Star Ocean: The Second Story 1084
MapleStory 2 1080
Euro Truck Simulator 2 1149
