Fortnite 186258
League of Legends 115389
Just Chatting 81413
Dota 2 51405
FIFA 19 50893
Hearthstone 43976
PLAYERUNKNOWN'S BATTLEGROUNDS 66586
Atlas 33442
Dead by Daylight 33986
Talk Shows & Podcasts 32804
Counter-Strike: Global Offensive 28832
Grand Theft Auto V 28217
Super Smash Bros. Ultimate 28700
Path of Exile 26860
Thief Simulator 23952
Sea of Thieves 22858
Call of Duty: Black Ops 4 22607
Dark Souls 21333
World of Warcraft 20257
Slots 23506
Overwatch 17198
StarCraft II 17194
Special Events 13400
Minecraft 12476
Destiny 2 11267
Old School RuneScape 10856
Magic: The Gathering 8451
Tom Clancy's Rainbow Six: Siege 9818
Music & Performing Arts 9559
Black Desert Online 7676
Warcraft III: The Frozen Throne 6867
World of Tanks 6587
Heroes of Might and Magic III: The Shadow of Death 6115
Brawl Stars 5999
Poker 5876
Art 5940
GRIS 5685
Knight Online 5674
The Elder Scrolls Online 5260
Smite 5213
Artifact 4954
The Legend of Zelda: Ocarina of Time 4489
Rocket League 4282
Heroes of the Storm 4258
Escape From Tarkov 4146
Monster Hunter World 4187
Battlefield V 4258
Ring Of Elysium 4283
Chess 4089
Travel & Outdoors 3583
World of Warships 3608
Always On 3547
Warframe 3478
Games + Demos 3369
ARK 3281
Dungeons & Dragons 3283
Subnautica 3232
Summoners War: Sky Arena 3224
Pokemon: Let's Go, Pikachu!/Eevee! 4596
Tibia 3139
Food & Drink 2985
Last Year: The Nightmare 2775
Marbles On Stream 3078
Fallout 76 2742
DayZ 2699
Mount & Blade: Warband 2733
7 Days to Die 2808
Gang Beasts 2721
Star Citizen 2610
The Forest 2584
Sundered 2477
ASMR 2438
Rust 2504
Darkest Dungeon 2362
Red Dead Redemption 2 4193
NBA 2K19 2224
osu! 1987
Slay the Spire 2151
Lineage II 2039
Little Inferno 1961
Retro 1814
Super Mario World 1826
NieR Automata 1827
My Summer Car 1692
Lost Ark Online 1753
Super Mario 64 1836
VRChat 1714
Raft 1488
Street Fighter V 1576
For Honor 1575
Bloodborne 1545
Science & Technology 1487
Farming Simulator 19 1494
Borderlands 2 1426
Final Fantasy X 1401
Dr GreenStuff 1412
Metin 2 1358
The Binding of Isaac: Afterbirth 1358
Stellaris 1352
