Fortnite 102106
League of Legends 81541
Atlas 77599
Just Chatting 67942
PLAYERUNKNOWN'S BATTLEGROUNDS 50673
Hearthstone 37347
Dota 2 45528
SpeedRunners 0
Counter-Strike: Global Offensive 21168
Overwatch 21655
Games + Demos 17980
Path of Exile 16444
World of Warcraft 14627
Kenshi 14120
Always On 12341
Slots 11272
Grand Theft Auto V 10290
The Long Dark 10004
Minecraft 9330
Old School RuneScape 7644
Escape From Tarkov 8111
World of Tanks 8059
Call of Duty: Black Ops 4 7815
Destiny 2 6942
FIFA 19 7048
Black Desert Online 6788
Tom Clancy's Rainbow Six: Siege 6725
Dead by Daylight 6845
StarCraft II 6489
DayZ 6442
Music & Performing Arts 5936
Katamari Damacy 5352
Bladed Fury 5061
Eco 4894
Talk Shows & Podcasts 4856
Art 4731
Magic: The Gathering 4774
Super Smash Bros. Ultimate 4722
Street Fighter V 4595
Subnautica 4481
Food & Drink 4430
Lost Ark Online 4506
They Are Billions 3864
Warcraft III: The Frozen Throne 3302
ASMR 2967
Dying Light 2871
Spelunky 2828
Poker 2773
Euro Truck Simulator 2 2737
Marvel's Spider-Man 2811
Makers & Crafting 2467
The Legend of Zelda: Breath of the Wild 2375
World of Warships 2324
Battlefield V 2261
Heroes of the Storm 2202
Monster Hunter World 2032
Catherine 2008
Parkitect 1925
Tibia 2141
Skater XL 1868
Football Manager 2019 1824
Ring Of Elysium 1859
My Summer Car 1818
StarCraft 1751
ARK 1759
Sea of Thieves 1616
Retro 1744
Smite 1650
Last Year: The Nightmare 1563
Slay the Spire 1631
Europa Universalis IV 1603
NBA 2K19 1518
Lineage II 1549
Rust 1456
Rocket League 1432
Tekken 7 1375
Shadowverse 1417
Chess 1376
Travel & Outdoors 1384
7 Days to Die 1298
For Honor 1297
Warframe 1284
Judgement 1241
Quake Champions 1196
Kartrider 1229
Pokemon: Let's Go, Pikachu!/Eevee! 1194
Farming Simulator 19 1164
Age of Empires II 1129
Eternal 1122
Epic Seven 1029
Fallout 76 969
Battlerite Royale 1006
Artifact 997
Dark Souls III 1037
Total War: Warhammer II 981
Red Dead Redemption 2 930
The King of Fighters '98: The Slugfest 907
Princess Connect! Re: Dive 897
Kingdom Hearts HD I.5 + II.5 Remix 867
