League of Legends 71736
Fortnite 66658
Dota 2 38671
Just Chatting 39768
PLAYERUNKNOWN'S BATTLEGROUNDS 36616
Hearthstone 33530
Overwatch 18465
World of Warcraft 18853
Just Dance 2019 14997
Path of Exile 17369
Super Smash Bros. Ultimate 16257
Counter-Strike: Global Offensive 13510
Lost Ark Online 10022
Call of Duty: Black Ops 4 9102
Dead by Daylight 8147
Soulcalibur VI 6715
Music & Performing Arts 6562
Slots 5302
FIFA 19 6016
Street Fighter V 5175
Last Encounter 0
Magic: The Gathering 4292
Slay the Spire 4851
Destiny 2 4790
Minecraft 4642
Tom Clancy's Rainbow Six: Siege 4408
Last Year: The Nightmare 3630
Old School RuneScape 3565
Talk Shows & Podcasts 2747
Black Desert Online 4026
Earth Defense Forces 5 3913
Warframe 3895
Escape From Tarkov 3799
ASMR 3340
Miscreated 3171
osu! 3361
Marbles On Stream 3005
Red Dead Redemption 2 2834
Battlefield V 2769
World of Tanks 2464
Grand Theft Auto V 2343
Heroes of the Storm 2270
Rocket League 2251
StarCraft II 2130
Art 2093
Poker 2116
Warcraft III: The Frozen Throne 1875
Fallout 76 1783
DayZ 1784
Judgement 1719
Sea of Thieves 1731
Always On 1651
Doom 1605
Bad Dream: Coma 1561
Rust 1455
Heroes of Might and Magic III: The Shadow of Death 1317
World of Warships 1420
7 Days to Die 1299
Lineage II 1734
Eternal 1264
Ring Of Elysium 1213
Super Mario Maker 1092
Smite 1204
Monster Hunter World 1640
ARK 1133
Garden Paws 1134
Tibia 1125
Shadowverse 990
NBA 2K19 970
Epic Seven 959
The Quiet Man 901
Retro 1001
GRIS 973
Pokemon: Let's Go, Pikachu!/Eevee! 1014
Travel & Outdoors 772
Subnautica 903
Dark Souls III 897
Dark Souls II 861
Fate/Grand Order 800
Worlds Adrift 745
Gwent: The Witcher Card Game 702
Artifact 665
Crypto 629
Tekken 7 863
RimWorld 620
FINAL FANTASY XIV Online 588
Super Mario 64 614
Food & Drink 578
Undertale 625
Farming Simulator 19 636
The Binding of Isaac: Afterbirth 560
Resident Evil 2 563
Science & Technology 593
Star Citizen 523
Battle Brothers 518
Metro 2033 537
Assassin's Creed Odyssey 516
Kingdom Two Crowns 490
Chess 504
