Fortnite 212343
Super Smash Bros. Ultimate 86003
League of Legends 84109
Just Chatting 49997
Path of Exile 32206
Tom Clancy's Rainbow Six: Siege 29358
Hearthstone 27122
PLAYERUNKNOWN'S BATTLEGROUNDS 27700
Counter-Strike: Global Offensive 20764
Warframe 23878
Overwatch 22401
Call of Duty: Black Ops 4 19867
Dota 2 18833
Sea of Thieves 15725
Dark Souls III 14335
Music & Performing Arts 13344
World of Warcraft 13088
Destiny 2 12568
Casino 8489
Dead by Daylight 9338
Battlefield V 8875
Magic: The Gathering 8613
FIFA 19 8774
Grand Theft Auto V 8014
Red Dead Redemption 2 7654
Old School RuneScape 9564
Just Cause 4 7976
Lost Ark Online 7266
Rocket League 6733
Total War: WARHAMMER 6165
StarCraft II 5480
The Legend of Zelda: Ocarina of Time 4848
ASMR 4527
Katamari Damacy 4387
Star Citizen 4278
The Forest 4006
NBA 2K19 3957
Team Fortress 2 4011
Rust 3797
Art 3846
Pokemon: Let's Go, Pikachu!/Eevee! 3569
Poker 3441
ARK 3130
Black Desert Online 2987
Smite 2910
Fallout 76 2945
Minecraft 2901
Escape From Tarkov 2868
Heroes of the Storm 2670
FTL: Faster Than Light 2490
Slay the Spire 2283
Retro 1913
Warcraft III: The Frozen Throne 1970
Artifact 1963
Bloodborne 1874
FINAL FANTASY XIV Online 1927
Keep Talking and Nobody Explodes 1886
Talk Shows & Podcasts 1787
Ring Of Elysium 1811
Slime Rancher 1660
Madden NFL 19 1868
The Binding of Isaac: Afterbirth 1490
The Elder Scrolls Online 1459
Tibia 1497
World of Tanks 1388
Farming Simulator 19 1381
Marbles On Stream 1460
Monster Hunter World 1431
Bomberman 64 1348
Mutant Year Zero: Road to Eden 1364
World of Warships 1366
The Legend of Zelda: A Link to the Past 1375
Dungeons & Dragons 1330
Welcome to the Game II 1287
Halo: The Master Chief Collection 1216
Science & Technology 1222
Detroit: Become Human 1141
Dark Souls 1167
Always On 1159
Spyro Reignited Trilogy 1149
VRChat 1174
Lineage II 1157
7 Days to Die 1099
PUBG MOBILE 1021
Gears of War 4 974
Dragon Ball FighterZ 1019
Paladins 995
Kingdom Hearts HD I.5 + II.5 Remix 997
Super Mario World 952
osu! 989
Grand Chase 818
Super Mario Party 998
Street Fighter V 956
Ashen 867
Shin Megami Tensei: Nocturne 904
Hollow Knight 851
Super Mario Bros. 3 834
MapleStory 2 872
Mega Man X 844
