Fortnite 117062
League of Legends 97549
Just Chatting 54826
Super Smash Bros. Ultimate 41694
Dungeons & Dragons 28690
Hearthstone 27259
Dota 2 22241
PLAYERUNKNOWN'S BATTLEGROUNDS 20880
Call of Duty: Black Ops 4 16555
Sea of Thieves 19211
Overwatch 17684
Minecraft 16480
Counter-Strike: Global Offensive 13536
Music & Performing Arts 13317
Path of Exile 13116
World of Warcraft 11152
Dead by Daylight 10459
Tom Clancy's Rainbow Six: Siege 10728
Final Fantasy XI Online 9478
Destiny 2 6649
Empyrion: Galactic Survival 6124
Magic: The Gathering 5987
7 Days to Die 6045
Everspace 5285
Grand Theft Auto V 5268
Old School RuneScape 5402
StarCraft II 4900
FIFA 19 4761
Street Fighter V 4194
Poker 4144
Lost Ark Online 3970
Judgement 3693
Escape From Tarkov 3302
Monster Hunter World 3229
Art 2985
Friday the 13th: The Game 2960
For Honor 2842
NBA 2K19 2883
Subnautica 2776
Kingdom Two Crowns 2745
ASMR 2720
Black Desert Online 2693
Rocket League 2643
VRChat 2321
Slots 2285
World of Tanks 2333
Atlas 2381
Warcraft III: The Frozen Throne 2204
Artifact 2228
Warframe 2236
Fallout 76 2156
Fate/Grand Order 2066
Smite 2044
Pokemon: Let's Go, Pikachu!/Eevee! 2037
Always On 1999
Retro 1962
Rust 2050
Deltarune 2057
Red Dead Redemption 2 1676
World of Warships 1591
Last Year: The Nightmare 1596
Kingdom Hearts HD I.5 + II.5 Remix 1533
Metroid: Samus Returns 1586
Heroes of the Storm 1466
Alone in the Dark 1476
Mega Man 2 1477
Don't Starve Together 1396
The Legend of Zelda: Ocarina of Time 1351
FINAL FANTASY XIV Online 1361
DayZ 1265
Super Metroid 1264
Mutant Year Zero: Road to Eden 1288
Marbles On Stream 1323
Halo: The Master Chief Collection 1203
ARK 1183
Talk Shows & Podcasts 1175
Darwin Project 1077
Ashen 1043
Battlefield V 960
Slay the Spire 970
RimWorld 931
Star Citizen 924
Chess 871
Ring Of Elysium 805
Eternal 795
Food & Drink 797
Epic Seven 772
Science & Technology 714
Madden NFL 19 751
Dragon Ball FighterZ 714
MapleStory 2 621
Tekken 7 3271
The Legend of Zelda: Breath of the Wild 623
Dark Souls III 567
The Messenger 615
osu! 611
SpongeBob SquarePants: Battle for Bikini Bottom 566
PUBG MOBILE 577
Dark Souls 584
