Fortnite 150499
League of Legends 94690
Super Smash Bros. Ultimate 80378
Just Chatting 61276
PLAYERUNKNOWN'S BATTLEGROUNDS 43748
Hearthstone 40151
Dota 2 37388
Counter-Strike: Global Offensive 34655
Path of Exile 33775
Call of Duty: Black Ops 4 27741
Just Cause 4 27231
Battlefield V 26137
Warframe 24042
Overwatch 20092
Casino 17292
Sea of Thieves 16951
Grand Theft Auto V 15870
Dark Souls III 16093
Hades 16079
World of Warcraft 14493
Old School RuneScape 15574
FIFA 19 13856
Tom Clancy's Rainbow Six: Siege 14024
Dead by Daylight 11205
Music & Performing Arts 10681
Talk Shows & Podcasts 10247
Magic: The Gathering 10076
Pokemon: Let's Go, Pikachu!/Eevee! 9827
Twitch Plays 8895
Destiny 2 8033
Darksiders III 7691
Madden NFL 19 7231
Poker 6550
Rocket League 6313
Fallout 76 6100
Human: Fall Flat 5715
Warcraft III: The Frozen Throne 5486
Red Dead Redemption 2 5403
Star Citizen 5147
Marbles On Stream 4783
Rust 4582
Escape From Tarkov 4332
Art 3955
Smite 4012
StarCraft II 3867
Heroes of the Storm 3747
ASMR 3761
Katamari Damacy 3463
Ride 3 3503
NBA 2K19 3992
The Elder Scrolls Online 3386
Minecraft 3325
Black Desert Online 3104
Artifact 3111
Lost Ark Online 2877
ARK 2798
Tibia 2894
Ring Of Elysium 2869
Dark Souls II: Scholar of the First Sin 2349
SOMA 2275
Mutant Year Zero: Road to Eden 2091
Summoners War: Sky Arena 2055
Farming Simulator 19 2033
Final Fantasy IV 1878
World of Tanks 1869
Hunt: Showdown 1954
Yu-Gi-Oh! Duel Links 1852
Diablo II: Lord of Destruction 1794
BioShock Infinite 1807
H1Z1 1731
Retro 1606
LoupsGarous.fr 1658
FTL: Faster Than Light 2404
Kingdom Two Crowns 1567
Lineage II 1441
Food & Drink 1564
FINAL FANTASY XIV Online 1483
Monster Hunter World 1465
World of Warships 1432
Slay the Spire 916
The Binding of Isaac: Afterbirth 1340
Dungeons & Dragons 1340
Borderlands 2 1345
Street Fighter V 1257
Dark Souls 1309
Games + Demos 1280
Always On 1121
7 Days to Die 1103
VRChat 1022
Shin Megami Tensei: Nocturne 1074
osu! 1097
Chess 1074
Science & Technology 1030
S.T.A.L.K.E.R.: Call of Pripyat 1092
War Thunder 1033
Football Manager 2019 1012
Paladins 1014
PUBG MOBILE 1095
Bloodborne 948
