Fortnite 145074
League of Legends 110801
Just Chatting 80963
Super Smash Bros. Ultimate 73044
PLAYERUNKNOWN'S BATTLEGROUNDS 62206
Hearthstone 57674
Dota 2 44638
Path of Exile 37864
Counter-Strike: Global Offensive 25148
Lost Ark Online 24930
Casino 21462
Overwatch 23769
Dead by Daylight 20917
World of Warcraft 21186
Tom Clancy's Rainbow Six: Siege 20319
FIFA 19 18665
Battle Brothers 16549
Kenshi 14986
Destiny 2 11948
Music & Performing Arts 10207
Grand Theft Auto V 8980
Mutant Year Zero: Road to Eden 8188
Old School RuneScape 10736
Call of Duty: Black Ops 4 7540
Madden NFL 19 7435
Pokemon: Let's Go, Pikachu!/Eevee! 7139
Minecraft 7055
World of Tanks 6609
Warframe 5637
Poker 5473
Art 5285
Ashen 5167
Just Cause 4 5072
Heroes of the Storm 4922
Artifact 4830
Black Desert Online 4770
Rust 4536
Farming Simulator 19 4209
Magic: The Gathering 4187
Escape From Tarkov 4119
StarCraft II 4001
Monster Hunter World 4026
Tekken 7 3742
Arma 3 3740
Lineage II 3477
Langrisser Mobile 3540
World of Warships 3212
Talk Shows & Podcasts 3189
Marbles On Stream 3062
Star Citizen 2724
Ring Of Elysium 2839
Battlefield V 2805
Warcraft III: The Frozen Throne 2707
Battlerite Royale 2588
Ragnarok M: Eternal Love 2540
ASMR 2554
Red Dead Redemption 2 2442
Dark Souls 2335
Fire Emblem: Thracia 776 2312
Rocket League 2320
Fallout 76 2184
Smite 2144
ARK 2060
Europa Universalis IV 2043
Arena of Valor 1927
The Elder Scrolls Online 1788
Games + Demos 1765
Factorio 1665
Retro 1644
Don't Starve Together 1609
DayZ 1584
Tibia 1433
Diablo II: Lord of Destruction 1328
The Binding of Isaac: Afterbirth 1354
osu! 1200
Dark Souls III 1194
Gwent: The Witcher Card Game 1164
7 Days to Die 1126
H1Z1 1144
Shadowverse 1045
Resident Evil Zero 993
Rapture Rejects 1011
Super Mario World 987
FINAL FANTASY XIV Online 999
Street Fighter V 985
Heroes of Might and Magic III: The Shadow of Death 956
Always On 943
Shin Megami Tensei: Digital Devil Saga 2 933
Blade and Soul 919
NBA 2K19 923
Food & Drink 900
Moonlight Blade 878
Stellaris 855
Sea of Thieves 945
Slay the Spire 844
Science & Technology 776
Darkwood 777
The Witcher 3: Wild Hunt 773
I Wanna Be The Boshy 767
