The Game Awards 415401
리그 오브 레전드 346484
Fortnite 189732
Super Smash Bros. Ultimate 73210
Just Chatting 67953
Call of Duty: Black Ops 4 55589
Tom Clancy's Rainbow Six: Siege 51292
Sports & Fitness 43337
Hearthstone 43802
Counter-Strike: Global Offensive 41422
World of Warcraft 18924
Dota 2 18865
Casino 17639
PLAYERUNKNOWN'S BATTLEGROUNDS 18148
Music & Performing Arts 16675
Overwatch 16703
Talk Shows & Podcasts 16154
Destiny 2 14603
Minecraft 11892
Just Cause 4 12067
Grand Theft Auto V 11175
Old School RuneScape 7876
Rust 7906
Path of Exile 12386
FIFA 19 7447
Dead by Daylight 7672
Magic: The Gathering 6518
Poker 6321
NBA 2K19 5759
Pokemon: Let's Go, Pikachu!/Eevee! 6014
Warframe 5280
Red Dead Redemption 2 4919
Art 4904
Madden NFL 19 5007
FTL: Faster Than Light 4621
StarCraft II 4442
Escape From Tarkov 3903
Lost Ark Online 3748
Battlefield V 3730
Marbles On Stream 3721
Smite 3691
ARK 3547
Conan Exiles 3574
Rocket League 3481
Heroes of the Storm 3367
ASMR 3229
Star Citizen 3162
Black Desert Online 3088
Artifact 2678
Fallout 76 2746
Dead Cells 2450
Ring Of Elysium 2504
7 Days to Die 2287
Tibia 2147
The Elder Scrolls Online 2196
The Witcher 3: Wild Hunt 2102
Slay the Spire 1826
Bloodborne 1912
Tekken 7 1736
Retro 1642
FINAL FANTASY XIV Online 1679
Warcraft III: The Frozen Throne 1599
Sid Meier's Civilization VI 1557
World of Tanks 1462
Stellaris 1452
Lineage II 1465
Sea of Thieves 1422
Dark Souls III 1381
Always On 1414
Don't Starve Together 1447
Super Mario World 1319
Special Events 1344
Age of Empires II 1249
Dark Souls 1354
The Legend of Zelda: Ocarina of Time 1270
Mutant Year Zero: Road to Eden 1201
The Sims 4 1186
Hitman 2 1086
Battle Brothers 1077
Diablo III: Reaper of Souls 1070
Science & Technology 1050
Super Mario Maker 1017
MapleStory 2 971
DayZ 960
Monster Hunter World 871
Just Dance 2019 893
World of Warships 995
Diner Bros 942
Thief Simulator 874
Dungeons & Dragons 874
VRChat 887
Eternal 868
Heroes of Might and Magic III: The Shadow of Death 805
Breath of Fire II 801
Yu-Gi-Oh! Duel Links 769
Chess 805
Paladins 817
Street Fighter V 826
Halo: The Master Chief Collection 760
