Fortnite 207429
League of Legends 110729
Just Chatting 84256
PLAYERUNKNOWN'S BATTLEGROUNDS 56126
Dota 2 54205
Counter-Strike: Global Offensive 53937
Super Smash Bros. Ultimate 37842
Hearthstone 25344
Grand Theft Auto V 30624
Overwatch 27056
Tom Clancy's Rainbow Six: Siege 26959
Euro Truck Simulator 2 25890
FIFA 19 24493
Call of Duty: Black Ops 4 24543
World of Warcraft 24130
Path of Exile 21982
Sea of Thieves 17450
The Joy Of Sex 16145
Art 16254
Slots 13770
Just Dance 2019 13255
Dead by Daylight 12686
Destiny 2 11938
Atlas 11080
Magic: The Gathering 10447
Ring Of Elysium 9897
Warcraft III: The Frozen Throne 9607
Music & Performing Arts 8779
Last Year: The Nightmare 6210
Minecraft 7834
Old School RuneScape 7399
StarCraft II 7516
Always On 6115
Black Desert Online 6674
Poker 6477
Rocket League 6041
DayZ 5948
Mario Kart 8 4436
World of Tanks 4745
Summoners War: Sky Arena 4813
Heroes of the Storm 4718
Battlefield V 4380
The Elder Scrolls Online 4402
Warframe 4144
Tibia 3964
Talk Shows & Podcasts 4138
Super Mario Maker 3786
Dungeons & Dragons 3755
Pokemon: Let's Go, Pikachu!/Eevee! 3765
NBA 2K19 3460
Star Citizen 3349
Rust 2948
Dark Souls III 3204
Smite 3136
Fallout 76 3037
Hotline Miami 2: Wrong Number 3075
Escape From Tarkov 2967
Red Dead Redemption 2 2995
World of Warships 3169
Virtual Reality 2907
Half-Life 2 2922
Travel & Outdoors 2829
The Sims 4 2776
ARK 2733
Countdown Vampires 2679
Heroes of Might and Magic III: The Shadow of Death 2625
Knight Online 2568
Street Fighter V 2505
Slay the Spire 2455
Marbles On Stream 2388
ASMR 2481
The Escapists 2449
Brawl Stars 2345
TrackMania² Stadium 2184
Insurgency: Sandstorm 2126
Makers & Crafting 2044
The Elder Scrolls V: Skyrim 2046
Lineage II 2033
Food & Drink 1987
God of War 1961
Science & Technology 1950
The Binding of Isaac: Afterbirth 1946
Mario Kart 64 1929
Chess 1708
osu! 1717
Subnautica 1734
GRIS 1650
Monster Hunter World 1567
Deadly Premonition: The Director's Cut 1503
Enter the Gungeon 1409
Lost Ark Online 1469
7 Days to Die 1472
Retro 1454
Borderlands 2 1358
Metal Gear Solid 3: Snake Eater 1355
Dark Souls 1622
RimWorld 1331
Darksiders III 1231
Artifact 1286
