Fortnite 82807
League of Legends 60949
Just Chatting 43954
Super Smash Bros. Ultimate 44119
Hearthstone 41173
Warframe 28681
Dungeons & Dragons 25900
Dota 2 23885
Overwatch 22040
Sea of Thieves 23230
PLAYERUNKNOWN'S BATTLEGROUNDS 19039
Path of Exile 18821
Call of Duty: Black Ops 4 15877
Counter-Strike: Global Offensive 15408
Casino 11991
Music & Performing Arts 10940
World of Warcraft 10331
Lost Ark Online 7566
Dead by Daylight 7533
Tom Clancy's Rainbow Six: Siege 6887
Minecraft 6188
Destiny 2 6010
Talk Shows & Podcasts 5721
The Elder Scrolls Online 5721
DayZ 5566
FIFA 19 5387
SOMA 5055
Magic: The Gathering 4854
Super Mario 64 4794
ASMR 4437
Old School RuneScape 4214
Kingdom Two Crowns 4048
Pokemon: Let's Go, Pikachu!/Eevee! 3950
StarCraft II 3712
Heroes of the Storm 3565
Red Dead Redemption 2 3162
Food & Drink 2531
Grand Theft Auto V 2715
Sega Genesis Classics 2673
Black Desert Online 2636
osu! 776
Poker 2355
Battlerite Royale 2347
Art 2106
Escape From Tarkov 2018
ARK 1885
World of Tanks 1883
Rust 1866
Dragon Quest Builders 10
Celeste 1778
Fallout 76 1727
NBA 2K19 1904
Beholder 2 1601
Rocket League 1590
Smite 1633
Retro 1712
Monster Hunter World 1411
Epic Seven 1380
Mario Kart 8 1465
Warcraft III: The Frozen Throne 1372
Artifact 1347
Slay the Spire 1302
Just Cause 4 1308
Ring Of Elysium 1243
Marbles On Stream 1208
FINAL FANTASY XIV Online 1176
Always On 1170
Princess Connect! Re: Dive 1136
VRChat 1132
Eternal 1049
Halo: The Master Chief Collection 966
Lineage II 1013
Battle Brothers 965
Kirby 64: The Crystal Shards 933
Science & Technology 884
7 Days to Die 852
GRIS 837
Farming Simulator 19 820
Book of Demons 861
World of Warships 815
Tekken 7 770
Battlefield V 778
Pokémon Super Mystery Dungeon 729
Street Fighter V 687
Enter the Gungeon 627
PUBG MOBILE 607
Madden NFL 19 612
Dark Souls III 520
Paladins 543
Travel & Outdoors 529
Metroid Prime 513
Gwent: The Witcher Card Game 486
Twitch Sings 482
No Man's Sky 485
F.E.A.R.: First Encounter Assault Recon 451
MapleStory 2 456
Ashen 451
Star Citizen 470
Alien: Isolation 452
