Fortnite 182065
League of Legends 109030
Just Chatting 82298
Atlas 46271
Dead by Daylight 34013
Sea of Thieves 32592
Dota 2 28496
Counter-Strike: Global Offensive 26442
Hearthstone 26458
Escape From Tarkov 48010
Path of Exile 21566
Call of Duty: Black Ops 4 19734
Always On 18624
Overwatch 18245
Super Smash Bros. Ultimate 15744
Grand Theft Auto V 14826
World of Warcraft 13136
Slots 12582
Monster Hunter World 12591
Bloodborne 12575
FIFA 19 11928
Music & Performing Arts 10344
Heroes of Might and Magic III: The Shadow of Death 10216
Tom Clancy's Rainbow Six: Siege 9834
Pokemon: Let's Go, Pikachu!/Eevee! 9595
NBA 2K19 8016
Destiny 2 8013
Magic: The Gathering 7322
Ring Of Elysium 7432
Minecraft 7447
Warcraft III: The Frozen Throne 6757
Old School RuneScape 6693
The Binding of Isaac: Afterbirth 4965
Marbles On Stream 4584
StarCraft II 4448
Subnautica 4264
Art 4108
DayZ 3876
Poker 3742
World of Tanks 3478
Rocket League 3548
Warframe 3392
PLAYERUNKNOWN'S BATTLEGROUNDS 3288
Rust 3326
Black Desert Online 3109
Farming Simulator 19 2844
ASMR 2831
Tibia 2776
The Stanley Parable 2539
Battlefield V 2553
Smite 2411
Pummel Party 2272
7 Days to Die 2389
Summoners War: Sky Arena 2318
Red Dead Redemption 2 2255
Ori and the Blind Forest 2177
Katamari Damacy 2004
Kantai Collection 1992
Dark Souls III 1990
Until Dawn 1967
Inside 1889
The Legend of Zelda: Ocarina of Time 1841
Shadowverse 1816
Retro 1775
Assassin's Creed Odyssey 1766
Kingdom Hearts HD I.5 + II.5 Remix 1790
Street Fighter V 1758
Deadly Premonition: The Director's Cut 1701
Artifact 1672
ARK 1663
Dragon Ball FighterZ 1596
Madden NFL 19 1561
Talk Shows & Podcasts 1578
Fallout: New Vegas 1529
World of Warships 1484
Heroes of the Storm 1473
Final Fantasy VII 1472
Super Mario Maker 1417
Euro Truck Simulator 2 1457
Mortal Kombat X 1374
osu! 1384
Lineage II 1273
Star Citizen 1314
They Are Billions 1322
Epic Seven 1290
Human: Fall Flat 1261
FINAL FANTASY XIV Online 1171
Fallout 76 1216
Halo: The Master Chief Collection 1147
Diablo II: Lord of Destruction 1147
Hellblade 1133
Diablo III: Reaper of Souls 1102
Yu-Gi-Oh! Duel Links 1079
The Sims 4 1077
PUBG MOBILE 1056
Lost Ark Online 1019
Celeste 1003
Super Metroid 978
VRChat 995
