Fortnite 156487
Atlas 140018
League of Legends 78523
Just Chatting 52222
Hearthstone 26285
PLAYERUNKNOWN'S BATTLEGROUNDS 26525
Super Smash Bros. Ultimate 23603
Counter-Strike: Global Offensive 17642
Dota 2 17478
World of Warcraft 17252
Minecraft 16464
Overwatch 15941
Call of Duty: Black Ops 4 14503
Path of Exile 11760
Dead by Daylight 11562
Music & Performing Arts 10397
Tom Clancy's Rainbow Six: Siege 10108
FIFA 19 7934
Christmas NiGHTS into Dreams... 7345
Slots 6871
Christmas Wonderland 6907
Destiny 2 6817
Last Year: The Nightmare 6503
Grand Theft Auto V 5933
Old School RuneScape 5510
Art 5021
Magic: The Gathering 4760
Battlerite Royale 3880
Earth Defense Forces 5 3523
Lost Ark Online 3382
Street Fighter V 3278
StarCraft II 3244
Undertale 3328
Resident Evil 2 3062
ASMR 3025
NBA 2K19 2951
Pokemon: Let's Go, Pikachu!/Eevee! 2574
Poker 2605
Black Desert Online 2449
Madden NFL 19 2425
Rocket League 2482
Talk Shows & Podcasts 2333
Kingdom Two Crowns 2196
Final Fantasy VII 2213
Rust 2138
Warcraft III: The Frozen Throne 2123
Battlefield V 2001
Sea of Thieves 1944
Halo: The Master Chief Collection 1885
Dark Souls III 1854
The Legend of Zelda: Ocarina of Time 1812
Ring Of Elysium 1795
Smite 1760
Slay the Spire 1729
NieR Automata 1778
Retro 1744
Fallout 76 1734
Monster Hunter World 1712
Warframe 1630
Always On 1625
Escape From Tarkov 1574
FINAL FANTASY XIV Online 1538
DayZ 1507
RimWorld 1463
Super Mario All-Stars 1465
World of Tanks 1414
Marbles On Stream 1395
Granny 1397
Hockey 1356
Red Dead Redemption 2 1402
Dark Souls 1298
Heroes of the Storm 1217
Chess 1251
VRChat 1352
Star Citizen 1197
Science & Technology 1204
World of Warships 1119
Kartrider 1060
PlanetSide 2 1037
ARK 995
Tibia 1014
Subnautica 1006
Kingdom Hearts HD I.5 + II.5 Remix 981
The Legend of Zelda: Breath of the Wild 908
Bendy and the Ink Machine 909
Food & Drink 926
7 Days to Die 869
osu! 875
Battle Brothers 853
Quake Champions 883
Tekken 7 875
The Elder Scrolls Online 796
Assassin's Creed Odyssey 759
The Elder Scrolls V: Skyrim 712
Artifact 744
The Legend of Zelda 735
Paladins 692
Final Fantasy VI 690
Epic Seven 694
