Fortnite 192615
League of Legends 116071
Hearthstone 66854
Just Chatting 57623
Dota 2 55674
Counter-Strike: Global Offensive 40970
Call of Duty: Black Ops 4 38463
Battlefield V 30354
Sid Meier's Civilization V 29824
Dark Souls 29407
FIFA 19 27334
Grand Theft Auto V 24557
PLAYERUNKNOWN'S BATTLEGROUNDS 23318
The Joy Of Sex 20863
Sea of Thieves 20736
Overwatch 19728
Tom Clancy's Rainbow Six: Siege 18371
Destiny 2 18004
World of Warcraft 17660
Casino 16745
Red Dead Redemption 2 16539
Dead by Daylight 13336
Path of Exile 13213
Pokemon: Let's Go, Pikachu!/Eevee! 12386
Bully: Scholarship Edition 12251
Slay the Spire 10174
Dungeons & Dragons 8632
Poker 8567
FTL: Faster Than Light 8226
Magic: The Gathering 7475
Old School RuneScape 7238
Warcraft III: The Frozen Throne 7102
Music & Performing Arts 6828
Ring Of Elysium 6929
Just Cause 4 6635
ASMR 6408
Escape From Tarkov 5792
ARK 5530
Fallout 76 5580
Art 5232
NBA 2K Playgrounds 2 5071
Left 4 Dead 2 5208
StarCraft II 4887
Science & Technology 4449
Black Desert Online 4371
Heroes of the Storm 4336
Artifact 4225
Rocket League 3904
Smite 4061
Gears of War 4 4056
Super Mario Maker 4031
Banjo-Kazooie 3752
The Legend of Zelda: Ocarina of Time 3929
The Elder Scrolls Online 3657
Super Smash Bros. Ultimate 3415
NBA 2K19 4084
Mutant Year Zero: Road to Eden 3155
Football Manager 2019 3153
Lost Ark Online 3050
World of Tanks 3028
Diablo III: Reaper of Souls 2882
Rust 2840
Summoners War: Sky Arena 2605
Minecraft 2558
Hunt: Showdown 2523
Welcome to the Game II 2451
Tekken 7 2424
Super Smash Bros. for Wii U 2395
DayZ 2365
Warframe 2268
Retro 2268
Farming Simulator 19 2105
Darksiders III 2099
Tibia 2054
Talk Shows & Podcasts 2029
Marbles On Stream 2384
Dragon Ball FighterZ 2011
Fallout 4 1858
Lineage II 1769
RimWorld 1761
Monster Hunter World 1757
Assassin's Creed Odyssey 1744
Dark Souls III 1655
Star Citizen 1665
osu! 1702
Hitman 2 1590
The Sims 4 1585
Chess 1515
Borderlands 2 1394
Spyro Reignited Trilogy 1397
Yu-Gi-Oh! TRADING CARD GAME 1357
S.T.A.L.K.E.R.: Call of Pripyat 1353
Alien: Isolation 1344
Euro Truck Simulator 2 1343
Battle Brothers 1286
7 Days to Die 1280
Games + Demos 1242
Stellaris 1297
Always On 1254
