Fortnite 155480
League of Legends 59608
Just Chatting 48757
Hearthstone 39721
Warframe 29124
StarCraft 26503
Dota 2 25552
Super Smash Bros. Ultimate 25808
Sea of Thieves 22406
Call of Duty: Black Ops 4 21527
Overwatch 21334
Path of Exile 19493
PLAYERUNKNOWN'S BATTLEGROUNDS 18628
Godly Corp 18684
Games + Demos 11170
Kartrider 10141
Counter-Strike: Global Offensive 10067
World of Warcraft 9815
Dead by Daylight 9606
Minecraft 8511
Magic: The Gathering 8424
Dragon Ball FighterZ 7548
Tom Clancy's Rainbow Six: Siege 6996
FIFA 19 6656
Music & Performing Arts 6482
Lost Ark Online 6226
Art 6418
Black Desert Online 5573
Old School RuneScape 4541
Earth Defense Forces 5 4723
Destiny 2 5017
Oxygen Not Included 4681
theHunter: Call of the Wild 4049
ASMR 3887
Slay the Spire 3305
Pokemon: Let's Go, Pikachu!/Eevee! 3162
Street Fighter V 3158
Poker 3045
Star Citizen 3030
Shadowverse 2633
Marbles On Stream 597
Gears of War 4 3037
Grand Theft Auto V 2638
NBA 2K19 2466
StarCraft II 2446
Getting Over It 2441
Des Chiffres et des Lettres 2382
DayZ 2383
Slaves to Armok II: Dwarf Fortress 2261
World of Warships 2076
World of Tanks 2068
Red Dead Redemption 2 2164
Warcraft III: The Frozen Throne 2112
Escape From Tarkov 2105
Talk Shows & Podcasts 1972
Fallout 76 1965
Rocket League 1874
Mighty No. 9 1891
Judgement 1862
Ring Of Elysium 1699
Heroes of the Storm 1725
Retro 1676
Artifact 1615
Battlefield V 1559
Rust 1512
The Elder Scrolls Online 1355
Heroes of Might and Magic III: The Shadow of Death 1310
Monster Hunter World 1311
Smite 1278
Dungeons & Dragons 1274
Dark Souls III 1288
Tekken 7 1038
Summoners War: Sky Arena 1236
ARK 1490
A Way Out 1249
Kingdom Hearts HD I.5 + II.5 Remix 1196
Prey 1129
Farming Simulator 19 1124
Eternal 1068
Breath of Fire: Dragon Quarter 1075
Battle Brothers 1023
Battlerite Royale 964
Always On 942
Alliance of Valiant Arms 931
Subnautica 876
Just Dance 2019 750
Worlds Adrift 771
Diablo II: Lord of Destruction 751
Epic Seven 799
PUBG MOBILE 808
Travel & Outdoors 841
Slots 652
Phantasy Star Online 2 713
Lineage II 643
Food & Drink 657
FINAL FANTASY XIV Online 789
Microsoft Flight Simulator X 621
Diablo III: Reaper of Souls 642
Tibia 604
