The Game Awards 791428
League of Legends 246716
Fortnite 149224
Just Chatting 61854
Super Smash Bros. Ultimate 53087
Hearthstone 39727
Sports & Fitness 42310
Dungeons & Dragons 34574
PLAYERUNKNOWN'S BATTLEGROUNDS 24197
Call of Duty: Black Ops 4 23866
Counter-Strike: Global Offensive 18838
Dota 2 18144
Casino 16405
Overwatch 14958
Music & Performing Arts 14007
Destiny 2 13583
World of Warcraft 11487
Sea of Thieves 9689
Minecraft 9592
Tom Clancy's Rainbow Six: Siege 8038
Dead by Daylight 6377
Rust 6197
Lost Ark Online 6146
Magic: The Gathering 5867
Just Cause 4 6090
Talk Shows & Podcasts 5917
Path of Exile 5882
NBA 2K19 5875
Old School RuneScape 5395
Poker 5241
Grand Theft Auto V 5071
FIFA 19 5081
Red Dead Redemption 2 4566
Art 3960
Slay the Spire 3717
Pokemon: Let's Go, Pikachu!/Eevee! 4235
Escape From Tarkov 3575
StarCraft II 3264
ASMR 3165
Smite 2849
Spelunky 2595
Heroes of the Storm 2616
Super Smash Bros. Melee 2442
Rocket League 2371
Black Desert Online 2217
Fallout 76 2188
Warframe 2116
ARK 2016
Retro 2025
Science & Technology 1723
Artifact 1726
FINAL FANTASY XIV Online 1662
The Elder Scrolls Online 1550
Battlefield V 1495
Ring Of Elysium 1508
Hollow Knight 1396
Warcraft III: The Frozen Throne 1274
The Legend of Zelda: The Wind Waker 1315
7 Days to Die 1560
Marbles On Stream 1281
Business Tour 1236
Tibia 991
Lineage II 1279
Special Events 1098
Don't Starve Together 1058
Always On 1074
Borderlands 2 1037
Super Mario RPG: Legend of the Seven Stars 994
Madden NFL 19 1004
Halo: The Master Chief Collection 1051
Don't Forget Our Esports Dream 1005
World of Tanks 1016
Monster Hunter World 954
Tekken 7 906
MapleStory 2 902
Paladins 852
VRChat 748
Stellaris 820
Welcome to the Game II 811
Wrestling 823
Dark Souls III 762
Star Citizen 775
Doom 762
Yu-Gi-Oh! Duel Links 785
Mutant Year Zero: Road to Eden 769
Dragon Ball FighterZ 725
Breath of Fire III 728
Eternal 714
Super Mario Maker 674
Diablo III: Reaper of Souls 711
Stardew Valley 673
Don't Starve 695
Gears of War 4 692
The Sims 4 663
Chess 627
StarCraft 628
Bloodborne 599
PUBG MOBILE 569
Super Mario All-Stars 643
