Fortnite 232859
League of Legends 133528
Super Smash Bros. Ultimate 119293
Special Events 93670
Call of Duty: Black Ops 4 80150
Just Chatting 70781
PLAYERUNKNOWN'S BATTLEGROUNDS 62000
Hearthstone 54783
Path of Exile 44345
Dota 2 41477
Counter-Strike: Global Offensive 38422
Rocket League 33561
FIFA 19 34076
Dark Souls 26091
Tourist Bus Simulator 24804
Overwatch 22285
Grand Theft Auto V 22071
Casino 21322
Madden NFL 19 19636
World of Warcraft 19337
Total War: WARHAMMER 17372
Magic: The Gathering 14997
Old School RuneScape 14110
Art 13451
Battlerite Royale 13869
Sea of Thieves 13806
Dead by Daylight 11187
Tom Clancy's Rainbow Six: Siege 11055
Destiny 2 10325
Music & Performing Arts 9117
Talk Shows & Podcasts 6859
Rust 6723
Pokemon: Let's Go, Pikachu!/Eevee! 6537
Shovel Knight 6594
Lost Ark Online 6037
Escape From Tarkov 6088
Minecraft 5754
The Sims 4 5932
Poker 5591
Warframe 5562
Black Desert Online 5561
World of Tanks 5731
Tower Unite 4949
StarCraft II 4926
Ring Of Elysium 4690
Oxygen Not Included 4055
Heroes of the Storm 3993
Tibia 3918
Ashen 3643
Battlefield V 3454
ARK 3411
Farming Simulator 19 3369
Red Dead Redemption 2 3293
Insurgency: Sandstorm 4268
Fallout 76 3234
NBA 2K19 3022
Marbles On Stream 2763
Artifact 2721
Mutant Year Zero: Road to Eden 2775
Override: Mech City Brawl 2882
Makers & Crafting 2643
Just Cause 4 3083
Extra Life 2519
Smite 2541
ASMR 2537
World of Warships 2480
NCAA Football 14 2383
Star Citizen 2176
Halo: The Master Chief Collection 2160
Beauty & Body Art 2110
Science & Technology 2138
Final Fantasy: Brave Exvius 2085
The Elder Scrolls Online 2226
Lineage II 1946
Euro Truck Simulator 2 1908
osu! 1881
Mafia II 2020
Worms Armageddon 1705
Tales of Escape 0
DayZ 1689
Quake Champions 1652
Retro 1659
Dark Souls II 1606
Food & Drink 1608
7 Days to Die 1474
Summoners War: Sky Arena 1510
Roll20 Virtual Tabletop 1500
A Way Out 1414
Guild Wars 2 1407
Age of Mythology 1264
ROBLOX 1263
Dungeons & Dragons 1188
SCUM 1213
Dark Souls III 1205
Twitch Sings 1165
FINAL FANTASY XIV Online 1139
Slay the Spire 1150
Diablo II: Lord of Destruction 1157
RuneScape 1150
