Fortnite 297291
League of Legends 105725
Super Smash Bros. Ultimate 92400
Counter-Strike: Global Offensive 84213
Hearthstone 86111
Just Chatting 75576
PLAYERUNKNOWN'S BATTLEGROUNDS 64414
Dota 2 56314
Casino 40253
FIFA 19 37445
Special Events 31816
Talk Shows & Podcasts 22459
Lost Ark Online 22948
World of Warcraft 22193
Overwatch 24436
Destiny 2 17997
Grand Theft Auto V 17618
Music & Performing Arts 12216
Tom Clancy's Rainbow Six: Siege 13523
Pokemon: Let's Go, Pikachu!/Eevee! 12776
Call of Duty: Black Ops 4 12162
Dead by Daylight 11573
Path of Exile 11367
Kenshi 10441
Mutant Year Zero: Road to Eden 10182
World of Tanks 10013
Artifact 10920
Old School RuneScape 8739
Slay the Spire 8172
Magic: The Gathering 7046
Metro 2033 6281
Red Dead Redemption 2 5797
Minecraft 6988
Star Citizen 5789
Ring Of Elysium 5276
StarCraft II 4872
Heroes of the Storm 5170
Black Desert Online 5124
Welcome to the Game II 6143
Poker 4940
Battlefield V 4738
Spaceplan 4670
Fallout 76 4380
ARK 4500
Art 4264
Warcraft III: The Frozen Throne 4311
RimWorld 4172
Rocket League 3712
World of Warships 3119
Dying Light 3076
The Darkness 3080
Smite 2961
Monster Hunter World 2769
Tricky Towers 2941
Escape From Tarkov 2777
Knight Online 2903
The Elder Scrolls Online 2658
Lineage II 2923
Marbles On Stream 2896
ASMR 2579
NBA 2K19 2520
7 Days to Die 2559
Grand Theft Auto IV 2523
Legends of Aria 2386
Tibia 2700
Divinity: Original Sin II 2345
The Legend of Zelda: Breath of the Wild 2217
Darksiders III 2173
For Honor 2153
Heroes of Might and Magic III: The Shadow of Death 2137
Warframe 2174
Just Cause 4 2087
Tekken 7 2023
Super Mario Maker 2040
Farming Simulator 19 2141
Stellaris 2048
Chess 1870
DayZ 1865
FIFA Online 4 1854
Retro 1129
Rust 1723
FINAL FANTASY XIV Online 1442
Summoners War: Sky Arena 1459
Arena of Valor 1378
Diablo II: Lord of Destruction 1274
Sea of Thieves 1235
osu! 1218
Always On 1153
Euro Truck Simulator 2 1142
Welcome to the Game 2
Gwent: The Witcher Card Game 1154
Star Ocean: The Second Story 1120
Science & Technology 1124
Dark Souls III 1055
Age of Empires II 964
Games + Demos 1005
American Truck Simulator 1036
Age of Wonders: Planetfall 1076
Dungeons & Dragons 1027
