Fortnite 268202
League of Legends 123984
Just Chatting 98615
Atlas 54714
Dota 2 43887
Dead by Daylight 39265
Hearthstone 38462
FIFA 19 36484
Counter-Strike: Global Offensive 35185
Sea of Thieves 29673
Tom Clancy's Rainbow Six: Siege 28482
Grand Theft Auto V 27610
World of Warcraft 26824
PLAYERUNKNOWN'S BATTLEGROUNDS 26330
Path of Exile 25134
Call of Duty: Black Ops 4 24606
Super Smash Bros. Ultimate 22564
Escape From Tarkov 22099
Always On 16345
Overwatch 14951
Subnautica 13144
Old School RuneScape 12983
Slots 12105
Battlefield V 8755
Minecraft 8326
Monopoly Plus 7878
The Legend of Zelda: Ocarina of Time 7839
Destiny 2 7730
Magic: The Gathering 7536
DayZ 7513
Music & Performing Arts 6441
Poker 5951
Brawl Stars 5754
World of Tanks 5575
Borderlands 5247
Black Desert Online 5208
Raft 5180
Scribble+ 5048
Kenshi 4840
Rocket League 4778
ASMR 4715
Pokemon: Let's Go, Pikachu!/Eevee! 4623
Resident Evil 2 4537
StarCraft II 4132
Art 4127
Dark Souls III 4138
Getting Over It 3721
Rust 3431
Bloodborne 3567
Diablo III: Reaper of Souls 3499
NBA 2K19 3326
Slay the Spire 3395
Warcraft III: The Frozen Throne 3321
Smite 3266
Talk Shows & Podcasts 3184
World of Warships 2987
Dark Souls 3036
7 Days to Die 2985
Super Smash Bros. Melee 2949
Red Dead Redemption 2 2759
Ring Of Elysium 2640
Tibia 2623
The Binding of Isaac: Afterbirth 2541
Battlerite Royale 2540
The Witness 2495
Summoners War: Sky Arena 2502
Euro Truck Simulator 2 2345
Heroes of Might and Magic III: The Shadow of Death 2124
Warframe 2106
Monster Hunter World 1977
Cyber Troopers Virtual-On Marz 2050
Heroes of the Storm 1949
For Honor 1895
Street Fighter V 1809
Don't Starve Together 1817
Astro Bot Rescue Mission 1759
Artifact 1794
Food & Drink 1591
The Sims 4 1597
Madden NFL 19 1522
Marbles On Stream 1508
Resident Evil 7 biohazard 1503
Nelson Tethers: Puzzle Agent 1479
Stellaris 1412
RuneScape 1392
Hyrule Warriors 1390
iRacing.com 1380
Super Mario Maker 1316
God of War 1298
Lost Ark Online 1469
Knight Online 1278
Kingdom Hearts HD I.5 + II.5 Remix 1244
ARK 1228
Retro 1204
Chess 1127
FINAL FANTASY XIV Online 1130
osu! 1173
The Legend of Zelda: A Link to the Past 1119
VRChat 1116
