Fortnite 172965
Just Chatting 107561
League of Legends 84628
Atlas 62445
Hearthstone 58127
PLAYERUNKNOWN'S BATTLEGROUNDS 42346
Counter-Strike: Global Offensive 25136
Games + Demos 24101
Dota 2 20760
Overwatch 19779
Music & Performing Arts 19669
Path of Exile 17804
Slots 17049
The Long Dark 16439
Dead by Daylight 14243
FIFA 19 13908
Judgement 12602
World of Warcraft 12464
Terraria 9925
Special Events 9376
Lost Ark Online 8949
Tom Clancy's Rainbow Six: Siege 8957
Street Fighter V 8019
Madden NFL 19 7681
Call of Duty: Black Ops 4 7904
Food & Drink 8482
World of Tanks 7286
Minecraft 6870
Old School RuneScape 8314
Subnautica 2683
Art 5801
Super Smash Bros. Ultimate 5508
Ring Of Elysium 5545
Grand Theft Auto V 5120
Tom Clancy's The Division 5265
Heroes of Might and Magic III: The Shadow of Death 4729
Black Desert Online 4673
60 Parsecs! 4800
Destiny 2 4146
Fate/Grand Order 3954
Talk Shows & Podcasts 3744
Crazy Arcade 3548
Escape From Tarkov 3451
StarCraft II 3362
Magic: The Gathering 3256
Rusty Lake: Roots 3114
Smite 2844
Warcraft III: The Frozen Throne 2805
World of Warships 2675
ASMR 2656
Warframe 2601
WWE 2K19 2480
DayZ 2455
Poker 2322
Pokemon: Let's Go, Pikachu!/Eevee! 2354
Just Dance 2265
Football Manager 2019 2121
Retro 2085
Lineage II 2124
Always On 2016
Rocket League 1990
Doom II: Hell on Earth 1946
Dark Souls II 1899
Monster Hunter World 1966
Battlefield V 1726
The Room Three 784
Heroes of the Storm 1539
Star Citizen 1408
Summoners War: Sky Arena 1309
osu! 1291
Artifact 1317
Outlast 2 1316
Euro Truck Simulator 2 1271
Last Year: The Nightmare 1260
Half-Minute Hero: Super Mega Neo Climax 1280
iRacing.com 1063
Shadowverse 1176
NBA 2K19 1212
7 Days to Die 1145
Red Dead Redemption 2 1121
Rust 1177
Dark Souls 1111
Tibia 1109
Fallout 76 1081
Tekken 7 1100
Slay the Spire 1068
FINAL FANTASY XIV Online 1032
Europa Universalis IV 985
ARK 997
The Forest 966
Sea of Thieves 1003
Total War: Warhammer II 959
Knight Online 883
Crypto 909
The Binding of Isaac: Afterbirth 702
Resident Evil: The Umbrella Chronicles 819
RimWorld 808
For Honor 786
Twitch Plays 786
