Super Smash Bros. Ultimate 240155
League of Legends 203882
Fortnite 141247
Just Chatting 65837
Hearthstone 50640
PLAYERUNKNOWN'S BATTLEGROUNDS 31310
Dungeons & Dragons 30504
Dota 2 19786
Counter-Strike: Global Offensive 18115
Overwatch 16663
Music & Performing Arts 15780
Sea of Thieves 13201
Destiny 2 12657
Casino 11244
World of Warcraft 10971
Call of Duty: Black Ops 4 10814
Minecraft 10500
Tom Clancy's Rainbow Six: Siege 8618
NBA 2K19 7543
Dead by Daylight 7169
Lost Ark Online 7120
The Legend of Zelda: Phantom Hourglass 5575
Grand Theft Auto V 4943
The Game Awards 5288
Rust 4773
Magic: The Gathering 4484
Red Dead Redemption 2 4071
Old School RuneScape 3955
Escape From Tarkov 4028
ASMR 3762
Poker 3701
StarCraft II 3667
FIFA 19 3324
Slay the Spire 3390
Travel & Outdoors 2994
Pokemon: Let's Go, Pikachu!/Eevee! 3045
Art 3138
Heroes of the Storm 2870
Star Citizen 2582
Black Desert Online 2540
Spelunky 2571
Fallout 76 2412
Battlefield V 2423
Marbles On Stream 2548
Just Cause 4 2087
Retro 2063
Artifact 2049
ARK 1881
Talk Shows & Podcasts 1989
Smite 1800
Battle Brothers 1820
Rocket League 1807
Warframe 1729
FINAL FANTASY XIV Online 1616
The Last Door 1462
Madden NFL 19 1332
The Elder Scrolls Online 1597
Path of Exile 1286
Warcraft III: The Frozen Throne 1329
Slime Rancher 1342
Don't Starve Together 1259
Hollow Knight 1253
Ring Of Elysium 1260
Assassin's Creed Odyssey 1203
Always On 1183
7 Days to Die 1295
Beholder 2 1096
Mutant Year Zero: Road to Eden 1042
Cuphead 1101
Dark Souls III 958
Bloodborne 972
Tekken 7 1050
Science & Technology 955
MapleStory 2 988
Halo: The Master Chief Collection 917
World of Tanks 951
H1Z1 920
Monster Hunter World 836
Final Fantasy IV 853
Diablo III: Reaper of Souls 795
Dragon Ball FighterZ 748
RimWorld 732
Chess 703
Lineage II 597
VRChat 666
Street Fighter V 612
Persona 4 Golden 641
Kingdom Hearts HD I.5 + II.5 Remix 646
Kartrider 553
Gears of War 4 662
Stellaris 644
PUBG MOBILE 661
Mortal Kombat X 602
Beat Saber 603
Resident Evil 7 biohazard 593
osu! 575
Dauntless 580
World of Warships 560
Super Mario World 577
