Fortnite 99854
Just Chatting 83849
League of Legends 62231
Atlas 56017
Hearthstone 26908
Sea of Thieves 22479
Dota 2 19300
Overwatch 18573
Super Smash Bros. Ultimate 17203
PLAYERUNKNOWN'S BATTLEGROUNDS 16309
Always On 14174
Music & Performing Arts 13371
Call of Duty: Black Ops 4 10616
Tom Clancy's Rainbow Six: Siege 10850
World of Warcraft 9232
Path of Exile 9309
Counter-Strike: Global Offensive 8616
The Legend of Zelda: A Link to the Past 7893
Dead by Daylight 7835
Destiny 2 5378
Slots 5219
Art 4550
StarCraft II 3981
Old School RuneScape 3969
Ashen 3962
NBA 2K19 3802
Slay the Spire 3505
Twitch Plays 3395
Magic: The Gathering 3084
I Wanna Be The Boshy 3080
Rust 2930
Black Desert Online 2806
Street Fighter V 2739
Warcraft III: The Frozen Throne 2645
Yakuza Kiwami 2712
Pokemon: Let's Go, Pikachu!/Eevee! 2628
Grand Theft Auto V 2675
60 Parsecs! 2759
Smite 2470
Eco 2454
ASMR 2357
Retro 2060
Subnautica 2026
Lost Ark Online 2059
Escape From Tarkov 1986
Fate/Grand Order 1977
They Are Billions 1941
Rocket League 1810
Poker 1768
FIFA 19 1737
Minecraft 1656
Elf 1604
World of Tanks 1427
RimWorld 1557
FINAL FANTASY XIV Online 1539
Halo: The Master Chief Collection 1571
Dark Souls III 1374
Heroes of the Storm 1311
Red Dead Redemption 2 1258
Kingdom Hearts HD I.5 + II.5 Remix 1296
VRChat 1286
World of Warships 1229
Warframe 1190
Katamari Damacy 1184
Madden NFL 19 1148
Monster Hunter World 1148
Talk Shows & Podcasts 1075
Crazy Arcade 1103
The Binding of Isaac: Afterbirth 1069
Food & Drink 1120
Fallout 76 1032
7 Days to Die 943
Resident Evil: Director's Cut 944
Battlefield V 986
Ring Of Elysium 915
Marbles On Stream 844
DayZ 825
Lineage II 760
The Legend of Zelda: Breath of the Wild 830
Dungeon Fighter Online 790
Super Mario World 794
Dragon Ball FighterZ 721
StarCraft 767
Warlords Awakening 778
osu! 754
ARK 743
Tekken 7 880
Tibia 693
Science & Technology 674
For Honor 636
Final Fantasy VI 648
Bloodborne 659
Super Metroid 622
Chess 583
Resident Evil 4 563
Marvel's Spider-Man 570
Factorio 587
Eternal 549
Epic Seven 506
