Fortnite 187467
League of Legends 117889
Hearthstone 92320
Just Chatting 82079
Dota 2 67506
World of Warcraft 60009
Counter-Strike: Global Offensive 56265
PLAYERUNKNOWN'S BATTLEGROUNDS 40138
Grand Theft Auto V 37844
Sid Meier's Civilization V 36757
Call of Duty: Black Ops 4 34973
FIFA 19 34965
Battlefield V 32816
Trials Fusion 28859
Destiny 2 25427
Casino 24646
Overwatch 24742
Tom Clancy's Rainbow Six: Siege 18851
Artifact 17708
Red Dead Redemption 2 16941
Just Cause 4 17396
Ring Of Elysium 14181
Talk Shows & Podcasts 17365
Pokemon: Let's Go, Pikachu!/Eevee! 13660
Minecraft 14129
Dead by Daylight 12828
Magic: The Gathering 12265
Mutant Year Zero: Road to Eden 10883
Poker 10485
Warcraft III: The Frozen Throne 9952
Path of Exile 9793
Slay the Spire 9492
Sea of Thieves 6390
Old School RuneScape 7623
Art 7930
Euro Truck Simulator 2 7556
Bad Dream: Fever 6854
World of Tanks 7128
StarCraft II 7031
Heroes of the Storm 6703
ARK 6506
Music & Performing Arts 6378
Rocket League 6316
Escape From Tarkov 6169
Black Desert Online 6202
Lost Ark Online 13798
Fallout 76 6089
Food & Drink 7653
The Sims 4 5300
Smite 5020
Cities: Skylines 5038
ASMR 4824
Farming Simulator 19 4777
Star Citizen 4227
Doom 4180
NBA 2K19 4015
Welcome to the Game II 3664
MapleStory 2 3384
Clash Royale 3272
DayZ 3300
The Legend of Zelda: Ocarina of Time 3153
Darksiders III 3142
Granny 3149
Marbles On Stream 2835
Summoners War: Sky Arena 2699
Virtual Reality 2618
Tibia 3261
Retro 2605
Rust 2456
Games + Demos 2632
The Binding of Isaac: Afterbirth 2347
Unravel 2 2446
osu! 2205
Stellaris 2143
Science & Technology 2183
Tekken 7 2031
Warframe 1872
Dark Souls III 1915
Monster Hunter World 1871
Diablo III: Reaper of Souls 1849
Lineage II 1752
Heroes of Might and Magic III: The Shadow of Death 1765
Chess 1695
Borderlands 2 1685
Hyrule Warriors 1545
Hitman 2 1526
Age of Empires II 1592
Battle Brothers 1489
Spyro Reignited Trilogy 1464
The Witcher 3: Wild Hunt 1495
FINAL FANTASY XIV Online 1399
7 Days to Die 1453
Garry's Mod 1479
Gwent: The Witcher Card Game 1400
The Elder Scrolls Online 1374
Arma 3 1433
Metin 2 1172
Super Mario Bros. 3 1402
Football Manager 2019 1242
