Fortnite 239051
League of Legends 105443
Super Smash Bros. Ultimate 94787
Dota 2 69318
PLAYERUNKNOWN'S BATTLEGROUNDS 55685
Counter-Strike: Global Offensive 48326
Just Chatting 44820
Call of Duty: Black Ops 4 41404
Path of Exile 33925
Hearthstone 31540
Grand Theft Auto V 28265
Casino 19771
Dark Souls 24451
Overwatch 24639
FIFA 19 23145
Dark Souls III 19493
Warframe 19443
World of Warcraft 16846
Old School RuneScape 14654
Dead by Daylight 12557
Lost Ark Online 12492
Sea of Thieves 11891
Tom Clancy's Rainbow Six: Siege 11793
Pokemon: Let's Go, Pikachu!/Eevee! 11667
Destiny 2 8511
Warcraft III: The Frozen Throne 8375
Magic: The Gathering 8091
Talk Shows & Podcasts 7722
Minecraft 7702
Poker 7725
StarCraft II 7457
Red Dead Redemption 2 5931
Music & Performing Arts 6080
Marbles On Stream 5652
Chess 5550
Heroes of the Storm 5238
Escape From Tarkov 5049
World of Tanks 5044
Ring Of Elysium 4761
NBA 2K19 4832
Rocket League 4981
Battlefield V 4573
Star Citizen 4513
Papers, Please 4624
Art 4141
Rust 3779
Bloodborne 3838
Tibia 3901
The Elder Scrolls Online 3689
Mutant Year Zero: Road to Eden 3594
ASMR 3638
SOMA 3471
Artifact 3391
Fallout 76 3398
Left 4 Dead 2 3274
Black Desert Online 3145
Smite 3079
Ashen 2979
ARK 2822
Diablo III: Reaper of Souls 2802
Penumbra: Black Plague 2758
Gang Beasts 2564
Darksiders III 2482
Summoners War: Sky Arena 2512
Mafia II 2450
Euro Truck Simulator 2 2530
Lineage II 2483
Heroes of Might and Magic III: The Shadow of Death 2080
H1Z1 2110
World of Warships 2303
Retro 1957
Slay the Spire 1855
Enter the Gungeon 1796
Stellaris 2817
BioShock Infinite 1340
It's Quiz Time 1684
Travel & Outdoors 1706
Farming Simulator 19 2457
Fallout 4 1448
Madden NFL 19 1411
Monster Hunter World 1327
FINAL FANTASY XIV Online 1400
Borderlands 2 1368
osu! 1318
Demon's Souls 1312
Age of Empires II 1296
Kingdom Two Crowns 1274
Angvik 1183
Just Dance 2019 1335
Diablo II: Lord of Destruction 1206
War Thunder 1107
Call of Cthulhu - The Video Game 1210
Gwent: The Witcher Card Game 1176
Shakes and Fidget 1220
Return of the Obra Dinn 1132
The Binding of Isaac: Afterbirth 1106
Hades 1150
The Sims 4 1114
DayZ 1120
