Fortnite 194307
League of Legends 98490
Just Chatting 99030
PLAYERUNKNOWN'S BATTLEGROUNDS 76846
Dota 2 73312
Hearthstone 49793
Counter-Strike: Global Offensive 54229
FIFA 19 38530
Talk Shows & Podcasts 33193
Slots 28840
World of Warcraft 27440
Minecraft 27508
Path of Exile 25136
Grand Theft Auto V 25014
Overwatch 23202
Super Smash Bros. Ultimate 19665
Dead by Daylight 19856
Call of Duty: Black Ops 4 15316
Hunt: Showdown 12174
Destiny 2 12154
Magic: The Gathering 10442
World of Tanks 10615
Tom Clancy's Rainbow Six: Siege 10587
Battlefield V 7867
StarCraft II 7894
Always On 7093
Music & Performing Arts 7401
DayZ 7595
Black Desert Online 7541
Escape From Tarkov 6463
Old School RuneScape 6240
The Elder Scrolls Online 5575
Art 4990
Warframe 4824
Last Year: The Nightmare 4918
Arma 3 4755
Ring Of Elysium 4586
Subnautica 4788
Lineage II 4081
Smite 4409
Lost Ark Online 4541
Pokemon: Let's Go, Pikachu!/Eevee! 4431
Red Dead Redemption 2 4517
Euro Truck Simulator 2 4218
Granny 4142
Realm Royale 3831
Tibia 3512
Artifact 3454
Diablo III: Reaper of Souls 3503
Poker 3374
Slay the Spire 3347
Rocket League 3329
Heroes of the Storm 3203
The Escapists 3142
Half-Life 2 3126
World of Warships 3136
Warcraft III: The Frozen Throne 3041
osu! 3032
Marbles On Stream 3041
Summoners War: Sky Arena 2735
Travel & Outdoors 2837
ASMR 2493
Fallout 76 2405
NBA 2K19 2296
Parkitect 2325
Miscreated 2311
Rust 2198
Atlas 2272
ARK 2086
Book of Demons 2095
7 Days to Die 2094
The Witcher 3: Wild Hunt 2128
Dark Souls II 1996
Retro 1917
Heroes of Might and Magic III: The Shadow of Death 1918
Games + Demos 1630
Science & Technology 1873
Ashen 1819
The Binding of Isaac: Afterbirth 1862
The Sims 4 1747
Europa Universalis IV 1737
Sea of Thieves 1553
Metal Gear Solid 3: Snake Eater 1591
Chess 1494
Street Fighter V 1551
Star Citizen 1308
Total War: Warhammer II 1371
Deadly Premonition: The Director's Cut 1344
Age of Empires II 1366
FINAL FANTASY XIV Online 1376
RuneScape 914
Eternal 1252
Brawl Stars 1201
FIFA Online 4 1202
The Elder Scrolls V: Skyrim 1135
Knight Online 1032
Ragnarok M: Eternal Love 1093
Farming Simulator 19 1084
RimWorld 1010
