Dota 2 209703
League of Legends 135187
Fortnite 135102
PLAYERUNKNOWN'S BATTLEGROUNDS 64845
Just Chatting 63900
Hearthstone 69195
Super Smash Bros. Ultimate 57297
Path of Exile 42384
Counter-Strike: Global Offensive 29213
Battlerite Royale 28857
FIFA 19 26379
Lost Ark Online 21234
World of Warcraft 19871
Dead by Daylight 19911
Overwatch 19208
Parkitect 35
Old School RuneScape 13957
Soulcalibur VI 12422
Minecraft 11822
StarCraft II 11200
Mutant Year Zero: Road to Eden 11002
Magic: The Gathering 9890
Casino 10011
Talk Shows & Podcasts 8443
Tom Clancy's Rainbow Six: Siege 9090
Black Desert Online 8839
Poker 8528
Grand Theft Auto V 8329
Destiny 2 8413
Call of Duty: Black Ops 4 8431
World of Tanks 8046
Kenshi 6003
Rust 5913
Heroes of the Storm 5479
Art 5292
Prince of Persia: Warrior Within 5164
osu! 4654
Pokemon: Let's Go, Pikachu!/Eevee! 4996
Ring Of Elysium 4852
Music & Performing Arts 4990
Travel & Outdoors 4290
Company of Heroes 2 4124
Battlefield V 3709
Warcraft III: The Frozen Throne 3669
World of Warships 3566
Plague Inc. 3503
ARK 3438
Just Dance 2019 3386
Artifact 3249
Escape From Tarkov 3139
Farming Simulator 19 2992
Fallout 76 2960
Tekken 7 2914
ASMR 2749
Stellaris 2454
Quake Champions 2449
Red Dead Redemption 2 2379
Steam 2451
Kartrider 2519
The Elder Scrolls Online 2158
CLOP 2051
Star Citizen 2051
Darksiders III 1939
Age of Empires II 1873
The Sims 4 1876
Rocket League 1806
Insurgency: Sandstorm 1219
7 Days to Die 1778
Marbles On Stream 1724
NBA 2K19 1785
Dark Souls III 1693
Tibia 1599
Jack Bros. 1616
Lineage II 1742
Warframe 1628
Smite 1852
Extra Life 1518
Retro 1466
Monster Hunter World 1247
Heroes of Might and Magic III: The Shadow of Death 1236
PUBG MOBILE 1268
DayZ 1209
Don't Starve Together 836
The Legend of Zelda: Breath of the Wild 1123
Harry Potter and the Philosopher's Stone 1108
X4: Foundations 1111
Cuphead 1101
Always On 1091
Who Am I: The Tale of Dorothy 1123
Ashen 996
Sea of Thieves 970
Euro Truck Simulator 2 962
Arma 3 978
Total War: Warhammer II 957
Food & Drink 947
Gwent: The Witcher Card Game 941
Pokémon FireRed/LeafGreen 905
The Culling 917
Summoners War: Sky Arena 834
