Fortnite 129258
League of Legends 80991
Just Chatting 67979
Super Smash Bros. Ultimate 46250
Hearthstone 36028
Overwatch 30530
Warframe 31178
Call of Duty: Black Ops 4 26503
Sea of Thieves 24201
Dota 2 20824
Dusk 19279
PLAYERUNKNOWN'S BATTLEGROUNDS 16797
Path of Exile 16689
Counter-Strike: Global Offensive 12785
World of Warcraft 11097
Destiny 2 7578
Dead by Daylight 9164
Tom Clancy's Rainbow Six: Siege 7635
Minecraft 7523
StarCraft 6997
Art 7101
Music & Performing Arts 6786
Old School RuneScape 6315
Dragon Ball FighterZ 6190
Lost Ark Online 5830
Magic: The Gathering 5336
ASMR 5112
Oxygen Not Included 5105
Earth Defense Forces 5 4892
Poker 4717
FIFA 19 4516
StarCraft II 4268
Street Fighter V 4092
Pokemon: Let's Go, Pikachu!/Eevee! 4068
theHunter: Call of the Wild 3785
Shadowverse 3612
Grand Theft Auto V 3313
NBA 2K19 3141
Pocket Mortys 3121
Black Desert Online 2826
Star Citizen 2828
Red Dead Redemption 2 2676
DayZ 2602
Smite 2523
Return to Zork 2524
Escape From Tarkov 2462
Talk Shows & Podcasts 2503
Rocket League 2407
Metal Slug X: Super Vehicle - 001 2230
Heroes of the Storm 2209
Fallout 76 2103
Retro 2075
Warcraft III: The Frozen Throne 1837
World of Tanks 1724
ARK 1707
Halo: The Master Chief Collection 1766
Judgement 1588
Slay the Spire 1587
Monster Hunter World 1668
Ring Of Elysium 1423
Battlefield V 1427
FINAL FANTASY XIV Online 1432
Summoners War: Sky Arena 1358
Marbles On Stream 1327
Madden NFL 19 1302
VRChat 1359
FIFA Online 4 1348
Prey 1363
Kingdom Hearts HD I.5 + II.5 Remix 1347
Rust 1304
The Elder Scrolls Online 1318
A Way Out 1289
Epic Seven 1244
Artifact 1284
Dark Souls III 1251
Chrono Cross 1240
Kartrider 1179
Tekken 7 1142
Always On 1162
World of Warships 1087
Fire Emblem Fates 1041
Travel & Outdoors 994
Eternal 1029
Battlerite Royale 946
Move or Die 944
Farming Simulator 19 936
Super Street Fighter II Turbo 875
Worlds Adrift 841
Tibia 811
Subnautica 805
Heroes of Might and Magic III: The Shadow of Death 834
Food & Drink 815
Battle Brothers 770
Science & Technology 759
MapleStory 730
osu! 712
Yu-Gi-Oh! Forbidden Memories 665
Phantasy Star Online 2 648
RimWorld 612
