Fortnite 196904
League of Legends 117074
Just Chatting 89928
Atlas 62384
Dota 2 37128
PLAYERUNKNOWN'S BATTLEGROUNDS 36719
Hearthstone 34015
Counter-Strike: Global Offensive 24933
Overwatch 23277
Path of Exile 19538
FIFA 19 13341
The Long Dark 17607
Slots 16082
Talk Shows & Podcasts 13467
World of Warcraft 13406
Super Smash Bros. Ultimate 13354
Dead by Daylight 11657
Special Events 11484
Lost Ark Online 11379
Music & Performing Arts 10649
Games + Demos 10278
Tom Clancy's Rainbow Six: Siege 9223
Terraria 8693
Old School RuneScape 7850
Call of Duty: Black Ops 4 8110
Heroes of Might and Magic III: The Shadow of Death 6537
World of Tanks 6383
Tom Clancy's The Division 5769
Art 5620
Ring Of Elysium 4804
Project Nightmares 4763
Magic: The Gathering 4698
Black Desert Online 4862
Grand Theft Auto V 4107
Minecraft 4045
Destiny 2 3795
Food & Drink 3656
Fate/Grand Order 3586
Poker 3368
StarCraft II 3165
BioShock 2 3200
Last Year: The Nightmare 3032
Pokemon: Let's Go, Pikachu!/Eevee! 3275
World of Warships 2907
Artifact 2988
Rocket League 2938
DayZ 2817
Football Manager 2019 2422
WWE 2K19 2562
7 Days to Die 2557
Star Citizen 2664
Warframe 2471
Lineage II 2493
Smite 2428
ASMR 2441
Subnautica 2286
Dark Souls II 2696
Warcraft III: The Frozen Throne 2194
Getting Over It 2148
Judgement 2191
Monster Hunter World 2301
Battlefield V 2001
Always On 2019
Retro 1967
Dead Space 1990
NBA 2K19 1963
Heroes of the Storm 1942
Street Fighter V 1800
osu! 1307
iRacing.com 1632
Escape From Tarkov 1601
Euro Truck Simulator 2 1527
Half-Minute Hero: Super Mega Neo Climax 1434
The Witcher 3: Wild Hunt 1503
Doom II: Hell on Earth 1574
Dark Souls 1411
Tibia 1297
Rust 1198
FINAL FANTASY XIV Online 1226
Europa Universalis IV 1195
ARK 1360
Dark Souls III 1214
Summoners War: Sky Arena 1150
The Binding of Isaac: Afterbirth 1173
Marbles On Stream 1098
Slay the Spire 1122
PUBG MOBILE 1133
The Forest 1149
Headliner 1140
Fallout 76 1084
Red Dead Redemption 2 1105
Outlast 2 1109
Total War: Warhammer II 1012
Knight Online 928
Resident Evil: The Umbrella Chronicles 932
Crypto 627
Eternal 898
Hitman: Absolution 915
The Elder Scrolls Online 954
