Fortnite 115611
League of Legends 64091
Just Chatting 58031
Super Smash Bros. Ultimate 59271
Dota 2 36260
Hearthstone 33930
Call of Duty: Black Ops 4 21976
Sea of Thieves 19605
Overwatch 17712
Music & Performing Arts 17339
Path of Exile 17733
Minecraft 15216
Counter-Strike: Global Offensive 13521
Last Year: The Nightmare 11910
World of Warcraft 11658
PLAYERUNKNOWN'S BATTLEGROUNDS 11083
Retro 9342
Soulcalibur VI 8948
Tom Clancy's Rainbow Six: Siege 8519
Lost Ark Online 8369
Dead by Daylight 7731
Destiny 2 7684
Slots 5616
Street Fighter V 5306
Grand Theft Auto V 5148
Earth Defense Forces 5 4935
ASMR 4667
DayZ 4496
StarCraft II 4471
Art 4039
Talk Shows & Podcasts 3932
Old School RuneScape 3793
The Legend of Zelda: Ocarina of Time 3518
Twitch Plays 3395
Holdfast: Nations At War 3374
NBA 2K19 3334
Poker 3215
FIFA 19 3157
Warframe 3175
Battlefield V 2654
Black Desert Online 2578
Subnautica 2539
Pokemon: Let's Go, Pikachu!/Eevee! 2351
Slay the Spire 2156
Heroes of the Storm 2185
Marbles On Stream 1963
Magic: The Gathering 1978
Escape From Tarkov 1951
Red Dead Redemption 2 1802
Warcraft III: The Frozen Throne 1920
Miscreated 2520
Smite 1784
Super Mario 64 1728
Rocket League 1701
Fallout 76 1680
Always On 1624
Eternal 1599
World of Warships 1505
Kingdom Hearts HD I.5 + II.5 Remix 1501
Super Mario World 1448
ARK 1436
Rust 1403
7 Days to Die 1258
FINAL FANTASY XIV Online 1332
Mega Man X 1218
World of Tanks 1157
Monster Hunter World 1107
Ring Of Elysium 1098
Mutant Year Zero: Road to Eden 1075
Judgement 1024
Dark Souls III 988
VRChat 956
Tutti Frutti  916
Epic Seven 835
Halo: The Master Chief Collection 847
RimWorld 826
Food & Drink 815
PUBG MOBILE 796
Madden NFL 19 779
Paladins 775
osu! 774
Gears of War 4 744
GRIS 741
Science & Technology 706
Insurgency: Sandstorm 727
Ragnarok M: Eternal Love 678
They Are Billions 674
Artifact 655
Fate/Grand Order 661
Worlds Adrift 653
Mobile Suit Gundam: Battle Operation 2 633
Resident Evil 4 567
The Long Dark 568
Overkill's The Walking Dead 553
Summoners War: Sky Arena 549
Chess 540
Crypto 552
Lineage II 556
Tibia 587
