Fortnite 210146
League of Legends 99988
Super Smash Bros. Ultimate 60882
Friday the 13th: The Game 37969
Insurgency: Sandstorm 38208
Just Chatting 39099
Warframe 32448
Hearthstone 29988
Counter-Strike: Global Offensive 28357
Call of Duty: Black Ops 4 28304
Path of Exile 28056
Overwatch 24746
Sea of Thieves 21537
Dota 2 20017
World of Warcraft 20061
PLAYERUNKNOWN'S BATTLEGROUNDS 18540
Dead by Daylight 15888
Music & Performing Arts 12641
Grand Theft Auto V 10053
Casino 10463
Tom Clancy's Rainbow Six: Siege 9722
Minecraft 9263
FIFA 19 9169
Red Dead Redemption 2 8506
Old School RuneScape 8577
Magic: The Gathering 7833
Destiny 2 7408
ASMR 6329
Talk Shows & Podcasts 6504
Poker 5291
Lost Ark Online 5199
Kingdom Two Crowns 5018
Black Desert Online 4883
Earth Defense Forces 5 4596
StarCraft II 4498
NBA 2K19 4608
Art 4251
Heroes of the Storm 4261
Warcraft III: The Frozen Throne 4408
Pokemon: Let's Go, Pikachu!/Eevee! 4154
Football Manager 2019 818
Rocket League 3788
Star Citizen 3539
Katamari Damacy 3400
Tibia 3521
Battlefield V 3118
Dungeons & Dragons 3067
Escape From Tarkov 3019
Fallout 76 2705
Battlerite Royale 710
Street Fighter V 2475
Travel & Outdoors 2553
Heroes of Might and Magic III: The Shadow of Death 2457
ARK 2422
Slay the Spire 2420
Dead Cells 2313
World of Tanks 1872
Soulcalibur VI 2092
Retro 2104
Rust 1909
War of Rights 1893
Ring Of Elysium 2134
Halo: The Master Chief Collection 1876
The Binding of Isaac: Afterbirth 1902
FINAL FANTASY XIV Online 1787
Dark Souls III 1695
Runner3 1736
Final Fantasy VII 1644
Marbles On Stream 1553
Artifact 1602
Worlds Adrift 1624
Monster Hunter World 1501
7 Days to Die 1678
Diablo II: Lord of Destruction 1507
World of Warships 1723
Madden NFL 19 1537
The Elder Scrolls Online 1388
Science & Technology 1395
The Legend of Zelda: A Link to the Past 1589
Lineage II 994
VRChat 1126
EA Sports UFC 3 1135
Farming Simulator 19 1099
Yu-Gi-Oh! Duel Links 1070
Always On 1018
The Legend of Zelda: Ocarina of Time 1023
Fear the Night 999
SteamWorld Dig 2 969
Super Mario Maker 953
Kingdom Hearts HD I.5 + II.5 Remix 1002
Alien: Isolation 904
Chess 913
The Jackbox Party Pack 3 932
Makers & Crafting 928
The Legend of Zelda: The Wind Waker 943
The Sims 4 887
Paladins 832
Smite 846
Arma 3 788
