Fortnite 82509
League of Legends 68456
Atlas 43390
Just Chatting 28649
Sea of Thieves 20875
PLAYERUNKNOWN'S BATTLEGROUNDS 18963
Dota 2 17316
Darkest Dungeon 15628
Super Smash Bros. Ultimate 13124
Always On 12387
Hearthstone 12034
Overwatch 11710
Music & Performing Arts 11755
Path of Exile 11508
World of Warcraft 9700
Call of Duty: Black Ops 4 8862
Counter-Strike: Global Offensive 8802
Escape From Tarkov 8043
Tom Clancy's Rainbow Six: Siege 8184
The Legend of Zelda: A Link to the Past 6583
Dead by Daylight 6070
ASMR 5827
Lost Ark Online 5082
Slots 4412
Destiny 2 4294
StarCraft II 4208
Art 4112
FIFA 19 3796
Pummel Party 3760
Magic: The Gathering 3686
NBA 2K19 3370
Monopoly Plus 3210
Mario Kart 8 3205
Slay the Spire 2944
Twitch Plays 2751
Old School RuneScape 3400
The Long Dark 2276
Minecraft 2202
Warcraft III: The Frozen Throne 2100
Black Desert Online 2005
Marvel's Spider-Man 1939
Street Fighter V 1929
Smite 1831
World of Tanks 1747
Rocket League 1640
Talk Shows & Podcasts 1550
Mario Party 3 1575
Heroes of the Storm 1588
Poker 1604
Rust 1489
Monster Hunter World 1471
Grand Theft Auto V 1419
Red Dead Redemption 2 1299
Epic Battle Fantasy 5 1244
Chroma Squad 1237
Super Mario Maker 1213
Retro 1168
NieR Automata 1155
VRChat 1130
Kingdom Hearts HD I.5 + II.5 Remix 1112
Ring Of Elysium 1106
Beat Saber 1056
Eternal 955
They Are Billions 890
Warframe 900
osu! 843
Pokemon: Let's Go, Pikachu!/Eevee! 832
Northgard 825
Lineage II 826
ARK 824
Battlefield V 833
Marbles On Stream 777
DayZ 791
Madden NFL 19 779
World of Warships 747
Summoners War: Sky Arena 732
Don't Starve Together 733
FINAL FANTASY XIV Online 713
Epic Seven 677
Super Mario 64 658
Fallout 76 652
Makers & Crafting 637
Tekken 7 633
Science & Technology 603
Persona 5 586
Artifact 596
7 Days to Die 579
Celeste 577
Dark Souls III 578
PUBG MOBILE 559
Sniper Elite 4 556
Super Castlevania IV 534
Subnautica 533
Battlerite Royale 538
Age of Empires II 525
Kingsway 522
Diablo III: Reaper of Souls 511
Halo: The Master Chief Collection 511
Games + Demos 499
