Fortnite 184973
League of Legends 93256
Just Chatting 68807
Super Smash Bros. Ultimate 34349
Hearthstone 30719
PLAYERUNKNOWN'S BATTLEGROUNDS 28906
Overwatch 26840
Path of Exile 26362
Counter-Strike: Global Offensive 26282
Call of Duty: Black Ops 4 26197
Doorways: The Underworld 25272
World of Warcraft 23865
Tom Clancy's Rainbow Six: Siege 23021
Dota 2 20913
Grand Theft Auto V 16457
Bloodborne 14701
FIFA 19 13566
Music & Performing Arts 13866
Dead by Daylight 12855
Old School RuneScape 9682
Magic: The Gathering 9107
Slay the Spire 8574
Slots 5933
DayZ 6856
Destiny 2 6673
Warframe 6324
Poker 6061
Spelunky 5935
Garry's Mod 5524
StarCraft II 5020
Monster Hunter World 4594
Escape From Tarkov 4292
Uno 4344
Super Mario Maker 4134
Viscera Cleanup Detail 4083
The Elder Scrolls Online 3893
Art 3736
Rust 3759
Super Mario Bros. 3 3475
Sundered 3403
Black Desert Online 3475
Smite 3286
Leisure Suit Larry: Wet Dreams Don't Dry 3855
Atlas 3012
Always On 3035
ARK 2933
NBA 2K19 2816
Minecraft 2841
Lost Ark Online 2978
Last Year: The Nightmare 2805
Rocket League 3259
Broforce 2884
Fallout 76 2388
Friday the 13th: The Game 1889
ASMR 2566
The Legend of Zelda: The Wind Waker 2614
Pokemon: Let's Go, Pikachu!/Eevee! 2605
Ring Of Elysium 2435
Battlefield V 4930
Tibia 2353
Street Fighter V 2325
Warcraft III: The Frozen Throne 2331
The Legend of Zelda: Ocarina of Time 2693
World of Tanks 2279
RimWorld 2174
Sea of Thieves 2330
Artifact 1999
Katamari Damacy 2045
VRChat 1947
Talk Shows & Podcasts 2223
The Legend of Zelda: A Link to the Past 1791
FINAL FANTASY XIV Online 1745
Heroes of the Storm 1738
Dark Souls III 1733
Red Dead Redemption 2 1715
Euro Truck Simulator 2 1563
For Honor 1516
Retro 1610
Marbles On Stream 1412
7 Days to Die 1517
Mega Man X 1473
Battlefield 4 1385
Kingdom Hearts HD I.5 + II.5 Remix 1345
The Council 1402
Darksiders III 1480
Subnautica 1388
Lineage II 1278
Yu-Gi-Oh! Duel Links 1373
Summoners War: Sky Arena 1335
Madden NFL 19 1223
Judgement 1295
World of Warships 1342
Epic Seven 1266
Science & Technology 1249
PUBG MOBILE 1147
Peggle Nights 1157
Star Citizen 1173
Halo: The Master Chief Collection 1086
Don't Starve Together 1064
