Atlas 231732
Fortnite 179760
League of Legends 126338
Just Chatting 55110
Dota 2 51466
PLAYERUNKNOWN'S BATTLEGROUNDS 49445
Hearthstone 44282
Counter-Strike: Global Offensive 30585
Path of Exile 23575
Overwatch 22998
Talk Shows & Podcasts 22618
FIFA 19 21913
World of Warcraft 19446
Call of Duty: Black Ops 4 18135
Grand Theft Auto V 17719
Minecraft 16566
Games + Demos 16681
Slots 15764
Super Smash Bros. Ultimate 17031
Lost Ark Online 15952
Dead by Daylight 12787
StarCraft II 12649
Tom Clancy's Rainbow Six: Siege 12363
Old School RuneScape 11718
Judgement 10532
Magic: The Gathering 8754
Artifact 7562
Chess 7380
World of Tanks 7327
Destiny 2 5376
ARK 5517
DragonBall Z: Dokkan Battle 61
Poker 5174
Music & Performing Arts 4973
Heroes of Might and Magic III: The Shadow of Death 5050
Black Desert Online 5148
Art 5016
Age of Empires II 4876
World of Warships 4578
Monster Hunter World 4340
Star Wars: Knights of the Old Republic II - The Sith Lords 4448
Lineage II 4463
Red Dead Redemption 2 4036
DayZ 3890
Escape From Tarkov 3610
The Long Dark 3603
Hitman 2 3552
PUBG MOBILE 3455
Pokemon: Let's Go, Pikachu!/Eevee! 3287
Smite 2866
Fate/Grand Order 2906
Warcraft III: The Frozen Throne 2679
Warframe 2807
Ring Of Elysium 2556
Heroes of the Storm 2437
Battlefield V 2545
Brawl Stars 2329
GRIS 2364
Rust 2302
Food & Drink 2329
For Honor 2295
Tibia 2303
Rocket League 2192
The Elder Scrolls Online 2187
Worms Armageddon 2103
Cube World 2317
NBA 2K19 2077
SCP: Secret Laboratory 1901
Pokémon Ultra Sun/Ultra Moon 1875
ASMR 1842
The Binding of Isaac: Rebirth 1695
Fallout 76 1761
Arena of Valor 1736
Cry Of Fear 1714
Stellaris 1693
Euro Truck Simulator 2 1685
Always On 1687
Retro 1695
The Binding of Isaac: Afterbirth 1582
7 Days to Die 1473
Tekken 7 1493
Slay the Spire 1398
Europa Universalis IV 1427
Star Citizen 1399
Marbles On Stream 1349
FINAL FANTASY XIV Online 1373
Street Fighter V 1375
osu! 1312
Parkitect 1345
Dark Souls II 1315
Super Metroid 1284
Marvel's Spider-Man 1281
Resident Evil 7 biohazard 1243
Metin 2 1272
Eternal 1240
Summoners War: Sky Arena 1246
Subnautica 1180
Quake Champions 1204
Sea of Thieves 1130
