Fortnite 153549
Dota 2 150189
Super Smash Bros. Ultimate 141759
League of Legends 117002
Destiny 2 103151
PLAYERUNKNOWN'S BATTLEGROUNDS 88504
Just Chatting 88070
Counter-Strike: Global Offensive 74371
FIFA 19 50699
Hearthstone 46994
Path of Exile 26959
Lost Ark Online 30284
Casino 28436
Bubsy 3D 23910
World of Warcraft 20833
Overwatch 20724
Grand Theft Auto V 14403
Talk Shows & Podcasts 14000
Dead by Daylight 12178
Artifact 12104
Mutant Year Zero: Road to Eden 12152
World of Warships 11766
Music & Performing Arts 10495
Tom Clancy's Rainbow Six: Siege 10485
Magic: The Gathering 8820
Red Dead Redemption 2 8838
Old School RuneScape 8205
Pokemon: Let's Go, Pikachu!/Eevee! 8464
Call of Duty: Black Ops 4 8317
World of Tanks 7745
Slay the Spire 7510
Battlefield V 6653
Rust 5812
Warcraft III: The Frozen Throne 5780
Star Citizen 5175
StarCraft II 5104
Minecraft 5120
Art 4918
Farming Simulator 19 4848
Black Desert Online 4798
Ring Of Elysium 4577
Poker 4515
The Elder Scrolls Online 4528
Rocket League 4148
Heroes of the Storm 4459
Escape From Tarkov 3865
ARK 3795
Lineage II 3621
Dungeons & Dragons 3661
Warframe 3529
Ashen 3563
Fallout 76 3081
Madden NFL 19 2963
Age of Empires II 3080
NBA 2K19 3116
Saints Row: The Third 2997
Tibia 3210
Gang Beasts 2668
ASMR 2659
The Elder Scrolls III: Morrowind 487
Sea of Thieves 2296
Oxygen Not Included 2460
Science & Technology 2453
Games + Demos 2486
Smite 2403
Fate/Grand Order 2376
The Binding of Isaac: Afterbirth 2160
Food & Drink 2109
Thief Simulator 2006
Tekken 7 1875
Summoners War: Sky Arena 1780
Battlerite Royale 1668
Don't Starve Together 1689
7 Days to Die 1693
Marbles On Stream 1700
Ragnarok M: Eternal Love 1641
Stellaris 1564
Dark Souls III 1511
Retro 1466
Assassin's Creed Odyssey 1217
Hollow Knight 1456
The Jackbox Party Pack 5 1340
Bloodborne 1297
The King of Fighters '98: The Slugfest 1268
The Guild 2: Renaissance 1192
Dark Souls 1191
Always On 1158
FINAL FANTASY XIV Online 1163
Heroes of Might and Magic III: The Shadow of Death 1136
Arena of Valor 1142
Granny 1115
The Sims 4 1096
Starbound 1162
Street Fighter V 1114
Monster Hunter World 1078
Clash Royale 1029
Final Fantasy X 1033
Crypto 1014
Just Cause 4 1016
