Fortnite 332170
League of Legends 77745
Hearthstone 53688
Just Chatting 41512
Dota 2 43919
Counter-Strike: Global Offensive 46554
PLAYERUNKNOWN'S BATTLEGROUNDS 32827
Lost Ark Online 28216
StarCraft 20317
Overwatch 19242
Pokemon: Let's Go, Pikachu!/Eevee! 16207
Throne of Lies: The Online Game of Deceit 13204
World of Warcraft 12404
Dead by Daylight 12306
Artifact 5377
Music & Performing Arts 11363
Talk Shows & Podcasts 10193
Casino 9702
Games + Demos 8574
Mutant Year Zero: Road to Eden 8299
FIFA 19 8075
Tom Clancy's Rainbow Six: Siege 7005
Battlefield V 6878
Old School RuneScape 6312
Destiny 2 6124
Call of Duty: Black Ops 4 5957
Fallout 4 5730
The Legend of Zelda: Breath of the Wild 5488
Magic: The Gathering 5155
StarCraft II 4452
Warcraft III: The Frozen Throne 4600
Dark Souls 4503
Minecraft 4167
ARK 4308
Path of Exile 4034
Black Desert Online 3985
Tekken 7 3500
World of Tanks 3250
Heroes of the Storm 3407
Poker 3355
Ring Of Elysium 3821
Super Smash Bros. Ultimate 2927
ASMR 2978
Red Dead Redemption 2 2758
Two Point Hospital 2653
Fallout 76 2542
Super Smash Bros. Melee 2510
NBA 2K19 2388
Lineage II 2401
Star Citizen 2433
Travel & Outdoors 2282
Escape From Tarkov 2320
Art 2341
Grand Theft Auto V 2181
Rock On 2139
Trine 2 2112
Super Mario Maker 2149
Rocket League 2088
Just Cause 4 2043
Street Fighter V 2029
7 Days to Die 1697
Farming Simulator 19 1704
Warframe 1360
Monster Hunter World 1440
Darksiders III 1256
Celeste 1227
Kartrider 1169
osu! 1103
Smite 1106
DayZ 986
ArenaM 1174
Always On 1081
Retro 1137
Food & Drink 982
Tibia 915
Dark Souls III 876
World of Warships 867
Super Mario All-Stars 854
Battlerite Royale 848
Eternal 803
Marbles On Stream 909
Leisure Suit Larry: Wet Dreams Don't Dry 714
Heroes of Might and Magic III: The Shadow of Death 701
Europa Universalis IV 683
Quake Champions 719
Science & Technology 702
Don't Starve Together 657
Ragnarok M: Eternal Love 679
FTL: Faster Than Light 611
RimWorld 627
Epic Seven 617
Diablo III: Reaper of Souls 577
Rust 591
Sea of Thieves 552
Moonlight Blade 594
MapleStory 2 581
Gwent: The Witcher Card Game 554
DiRT Rally 535
Fate/Grand Order 518
