Fortnite 274479
League of Legends 105892
Hearthstone 103082
Counter-Strike: Global Offensive 82604
PLAYERUNKNOWN'S BATTLEGROUNDS 68314
Super Smash Bros. Ultimate 69393
Just Chatting 63108
Dota 2 50264
Lost Ark Online 27390
Casino 24375
FIFA 19 24073
Special Events 21763
World of Warcraft 19642
Overwatch 18560
Mutant Year Zero: Road to Eden 15376
Destiny 2 15135
Old School RuneScape 15045
Artifact 12974
Just Cause 4 11955
Talk Shows & Podcasts 10847
Games + Demos 10477
Left 4 Dead 2 9741
Music & Performing Arts 9518
Minecraft 9316
Path of Exile 8954
Dead by Daylight 8875
Madden NFL 19 7115
Tom Clancy's Rainbow Six: Siege 8235
Grand Theft Auto V 8167
StarCraft II 7543
Pokemon: Let's Go, Pikachu!/Eevee! 7308
Call of Duty: Black Ops 4 6627
Battlefield V 6586
Red Dead Redemption 2 6723
Super Smash Bros. 6333
World of Tanks 5528
Welcome to the Game II 5379
Black Desert Online 5287
Ring Of Elysium 4801
Escape From Tarkov 4754
Poker 4662
Heroes of the Storm 4521
Fallout 76 3986
Star Citizen 4412
Don't Starve 4144
Art 3441
Bloodborne 3475
Lineage II 3484
Magic: The Gathering 3697
The Darkness 3015
ARK 3200
Divinity: Original Sin II 3040
Travel & Outdoors 3042
World of Warships 2898
Stellaris 2926
The Elder Scrolls Online 2771
War of Rights 2587
ASMR 2603
Smite 2632
Warcraft III: The Frozen Throne 2466
Dying Light 2320
7 Days to Die 2285
Marble It Up! 2259
Tekken 7 2198
RimWorld 2093
FIFA Online 4 2152
Farming Simulator 19 2136
DayZ 2060
Marbles On Stream 2086
Warframe 1836
Super Mario Party 1804
Super Mario Maker 1768
Rocket League 1727
Dark Souls III 1724
NBA 2K19 1680
Slay the Spire 1495
Legends of Aria 1459
Food & Drink 1475
Ragnarok M: Eternal Love 1358
Heroes of Might and Magic III: The Shadow of Death 1315
Age of Empires II 1228
Tibia 1200
Virtual Reality 1209
The Legend of Zelda: Breath of the Wild 1193
Fallout: New Vegas 1136
Monster Hunter World 1120
Always On 1126
Street Fighter V 1124
osu! 1080
Sid Meier's Civilization V 1034
Sea of Thieves 999
Slime Rancher 1009
Gwent: The Witcher Card Game 1006
Science & Technology 951
Retro 941
Star Ocean: The Second Story 938
StarCraft 898
X4: Foundations 909
Rust 898
