Fortnite 215652
Just Chatting 82666
League of Legends 76870
Hearthstone 63005
Secret Hitler 37771
Tom Clancy's Rainbow Six: Siege 37089
Dota 2 27548
Overwatch 26969
Call of Duty: Black Ops 4 20415
PLAYERUNKNOWN'S BATTLEGROUNDS 19552
Destiny 2 18729
Counter-Strike: Global Offensive 16469
Dead by Daylight 15874
Casino 14824
World of Warcraft 14992
Music & Performing Arts 13973
Sea of Thieves 13969
Path of Exile 13875
The Elder Scrolls Online 13385
Pokemon: Let's Go, Pikachu!/Eevee! 11111
FIFA 19 11091
Grand Theft Auto V 11057
Old School RuneScape 10742
Rocket League 8859
The Elder Scrolls V: Skyrim 9301
Magic: The Gathering 8147
Red Dead Redemption 2 6902
Lost Ark Online 6924
Chess 6561
Just Cause 4 7883
Retro 6346
FTL: Faster Than Light 6170
Ring Of Elysium 5463
Battlefield V 5474
NBA 2K19 5734
Super Mario Maker 5677
ARK 5710
StarCraft II 5474
Marbles On Stream 5449
Slay the Spire 4978
Mutant Year Zero: Road to Eden 4693
Super Smash Bros. Melee 4270
Poker 4531
Fallout 76 4191
Heroes of the Storm 4334
Art 4232
Escape From Tarkov 3978
Smite 3918
Black Desert Online 3766
Super Smash Bros. for Wii U 3764
ASMR 3650
Minecraft 3543
Super Smash Bros. Ultimate 3061
Oxygen Not Included 3207
Talk Shows & Podcasts 2692
Dungeons & Dragons 2914
Artifact 2900
Soulcalibur VI 2611
Dark Souls II: Scholar of the First Sin 2558
Warframe 2380
Spyro Reignited Trilogy 2368
FINAL FANTASY XIV Online 2289
Warcraft III: The Frozen Throne 2233
Final Fantasy VII 2060
RimWorld 1698
Madden NFL 19 1757
The Legend of Zelda: A Link to the Past 1742
Rust 1719
Star Citizen 1957
Street Fighter V 1647
Tibia 1518
Halo: The Master Chief Collection 1462
Beholder 2 1412
World of Tanks 1382
Always On 1355
Battle Brothers 1343
Hollow Knight 1316
Super Mario 64 1294
Food & Drink 1306
Super Mario World 1222
Science & Technology 1206
7 Days to Die 1199
VRChat 1134
Yu-Gi-Oh! Duel Links 1124
Tekken 7 1124
Dark Souls III 1099
Monster Hunter World 1107
Hitman 2 1167
Monster Boy and The Cursed Kingdom 1091
Pokémon Platinum 1065
Darksiders III 1217
Lineage II 1031
Dark Souls 1009
Kingdom Hearts HD I.5 + II.5 Remix 1014
Dante's Inferno 988
Fate/Grand Order 953
The Legend of Zelda: Ocarina of Time 1003
Super Mario Bros. 3 900
Subnautica 885
