Fortnite 180798
League of Legends 98738
Just Chatting 78336
Super Smash Bros. Ultimate 45168
ShellShock Live 32588
PLAYERUNKNOWN'S BATTLEGROUNDS 32514
Sea of Thieves 32056
FIFA 19 28205
Hearthstone 25281
Atlas 24928
Counter-Strike: Global Offensive 24779
Call of Duty: Black Ops 4 24146
Dota 2 23480
Battlefield V 22418
Talk Shows & Podcasts 21080
Overwatch 18891
Path of Exile 16350
Thief Simulator 16044
World of Warcraft 15828
Grand Theft Auto V 14395
Slots 13645
Music & Performing Arts 11004
Tom Clancy's Rainbow Six: Siege 10681
Destiny 2 9770
Dead by Daylight 9220
Magic: The Gathering 8215
Minecraft 8861
Madden NFL 19 7269
Art 5814
Old School RuneScape 5365
Slay the Spire 4360
Always On 4232
StarCraft II 4266
Smite 4587
The Legend of Zelda: Ocarina of Time 3787
Escape From Tarkov 3774
Poker 3749
Pokemon: Let's Go, Pikachu!/Eevee! 3694
Rocket League 3679
DayZ 3341
NBA 2K19 3150
Black Desert Online 3782
Warcraft III: The Frozen Throne 3137
Warframe 3078
7 Days to Die 3042
Monster Hunter World 2972
Rust 2988
Doom II: Hell on Earth 2819
Darwin Project 2663
Summoners War: Sky Arena 2640
Fallout 76 2528
ARK 2478
ASMR 2305
Raft 2326
Tibia 2311
Retro 2160
Marbles On Stream 2138
Halo: The Master Chief Collection 2035
Ring Of Elysium 1927
Super Mario Maker 1868
VRChat 1825
World of Tanks 2084
Red Dead Redemption 2 1822
World of Warships 1746
Last Year: The Nightmare 1677
Demon's Souls 1859
Lost Ark Online 1821
The Binding of Isaac: Afterbirth 1702
FINAL FANTASY XIV Online 1745
Star Citizen 1775
Chess 1612
Street Fighter V 1515
Artifact 1541
The Forest 1479
The Elder Scrolls Online 1462
Heroes of the Storm 1376
Lineage II 1422
The Council 1181
Enter the Gungeon 1137
Paladins 1106
Age of Empires II 1091
The Legend of Zelda: A Link to the Past 1134
RimWorld 1071
Marvel's Spider-Man 1069
Dark Souls III 1001
Don't Starve Together 1054
Elite: Dangerous 1040
The Sims 4 1048
For Honor 1010
osu! 1310
Subnautica 1035
Science & Technology 1015
Kingdom Hearts HD I.5 + II.5 Remix 980
Terraria 923
Heroes of Might and Magic III: The Shadow of Death 920
Grand Theft Auto: San Andreas 946
Devil May Cry 4: Special Edition 890
Golf With Your Friends 878
Food & Drink 748
