Fortnite 197035
League of Legends 121072
PLAYERUNKNOWN'S BATTLEGROUNDS 101348
Just Chatting 89447
Garry's Mod 57739
Dota 2 55076
Hearthstone 50057
World of Warcraft 48749
FIFA 19 43700
Counter-Strike: Global Offensive 40566
Call of Duty: Black Ops 4 38986
Grand Theft Auto V 34516
Path of Exile 32027
Overwatch 26153
Super Smash Bros. Ultimate 23066
Slots 17671
Bloodborne 15577
X-COM: UFO Defense 14271
World of Tanks 12620
Last Year: The Nightmare 12058
Tom Clancy's Rainbow Six: Siege 10520
Minecraft 9964
Hades 9889
Destiny 2 9762
Old School RuneScape 8995
Dead by Daylight 9490
Battlefield V 7360
DayZ 7559
StarCraft II 7587
Poker 6946
Music & Performing Arts 5955
Art 5947
Magic: The Gathering 5593
Heroes of the Storm 5214
Black Desert Online 5185
Talk Shows & Podcasts 13709
Escape From Tarkov 4953
Knight Online 4698
Smite 3328
Marbles On Stream 4551
Ring Of Elysium 4417
Rocket League 4278
Pokemon: Let's Go, Pikachu!/Eevee! 4040
World of Warships 4107
Football Manager 2019 3971
The Elder Scrolls Online 3783
Lost Ark Online 3486
Superhot 3505
Rust 3406
iRacing.com 3346
Warframe 3384
The Legend of Zelda: Ocarina of Time 3179
Deceit 3252
Super Mario 64 2898
Travel & Outdoors 3250
ARK 2952
Tibia 3073
Subnautica 2818
Doom 3 2826
Holdfast: Nations At War 2757
Heroes of Might and Magic III: The Shadow of Death 2755
Red Dead Redemption 2 2737
ATOM RPG: Post-apocalyptic indie game 2752
Artifact 2711
Summoners War: Sky Arena 2664
Insurgency: Sandstorm 2709
Dark Souls III 2477
Always On 2542
ASMR 2496
Euro Truck Simulator 2 2652
osu! 2288
NBA 2K19 2348
Sea of Thieves 2367
Lineage II 2329
Choice Chamber 2254
Terraria 6872
Fallout 76 2168
Judgement 2198
Max Payne 2166
The Sims 4 2081
Warcraft III: The Frozen Throne 2056
Slay the Spire 2003
Don't Starve Together 1958
For Honor 1963
Age of Empires II 1918
7 Days to Die 1910
Ashen 1516
Clash Royale 1652
Monster Hunter World 1759
FINAL FANTASY XIV Online 1759
Atlas 1643
Star Citizen 1729
Ys VIII: Lacrimosa of Dana 1629
Retro 1577
The Council 1589
Madden NFL 19 1573
Chess 1484
Diablo II: Lord of Destruction 1476
Deadly Premonition: The Director's Cut 1468
