Hearthstone 104085
League of Legends 91917
Fortnite 88098
Dota 2 50903
Counter-Strike: Global Offensive 49206
Just Chatting 45660
PLAYERUNKNOWN'S BATTLEGROUNDS 46856
Casino 41248
Lost Ark Online 28749
Overwatch 23274
World of Warcraft 17448
Old School RuneScape 17547
Food & Drink 16532
FIFA 19 14571
Pokemon: Let's Go, Pikachu!/Eevee! 14103
Battlefield V 12480
Destiny 2 13524
Dead by Daylight 12910
Tom Clancy's Rainbow Six: Siege 11380
Chess 11352
Path of Exile 10949
Heroes of the Storm 10348
Minecraft 9830
Dungreed 9404
Games + Demos 8456
Call of Duty: Black Ops 4 8022
Garry's Mod 8014
Talk Shows & Podcasts 7581
Ring Of Elysium 7204
Artifact 6829
Poker 6491
Warcraft III: The Frozen Throne 6116
Red Dead Redemption 2 6229
The Legend of Zelda: Breath of the Wild 5981
Black Desert Online 5531
Music & Performing Arts 5542
Grand Theft Auto V 5035
ARK 4957
Just Cause 4 11792
Fate/Grand Order 4547
World of Tanks 4664
Escape From Tarkov 4661
Farming Simulator 19 4256
Magic: The Gathering 5356
Dark Souls 2812
StarCraft II 3815
Art 3413
Mutant Year Zero: Road to Eden 3721
Lineage II 3444
Battlerite Royale 3036
Fallout 76 3032
ASMR 2984
Board Games Live 2820
Marvel's Spider-Man 2648
Danganronpa V3: Killing Harmony 2654
Monster Hunter World 2570
Rust 2200
Ragnarok M: Eternal Love 2366
Tekken 7 2407
Musynx 2317
Rocket League 2170
Star Citizen 2153
Beat Saber 2080
Street Fighter V 1852
Super Smash Bros. for Wii U 1767
Marbles On Stream 2786
Super Mario Maker 1555
Always On 1470
RimWorld 1458
7 Days to Die 1438
NBA 2K19 1321
Left 4 Dead 2 1353
Portal 2 1372
Bloodborne 1341
Warframe 1318
Welcome to the Game II 1226
Dark Souls III 1199
Parkitect 1111
The Elder Scrolls Online 1113
Tibia 1059
Final Fantasy III 1067
Gwent: The Witcher Card Game 983
Eternal 1018
Slay the Spire 974
Darksiders III 960
FINAL FANTASY XIV Online 963
Smite 972
Retro 982
Heroes of Might and Magic III: The Shadow of Death 920
Clash Royale 817
House Flipper 971
Epic Seven 804
osu! 746
Cuphead 717
Dragon Ball FighterZ 737
Observer 682
Science & Technology 713
Hobo: Tough Life 686
Diablo III: Reaper of Souls 669
