Fortnite 207275
League of Legends 74390
Hearthstone 63816
Just Chatting 59634
Secret Hitler 35337
Dota 2 30152
Overwatch 29024
PLAYERUNKNOWN'S BATTLEGROUNDS 21631
Tom Clancy's Rainbow Six: Siege 20944
Call of Duty: Black Ops 4 21832
Destiny 2 18436
Counter-Strike: Global Offensive 16109
Sea of Thieves 14841
World of Warcraft 15043
Music & Performing Arts 14246
The Elder Scrolls Online 11895
Casino 12229
Pokemon: Let's Go, Pikachu!/Eevee! 10846
Grand Theft Auto V 10619
Dead by Daylight 10995
FIFA 19 10105
The Elder Scrolls V: Skyrim 8844
Red Dead Redemption 2 8227
Dungeons & Dragons 8306
Rocket League 8416
Magic: The Gathering 8553
Path of Exile 13176
Just Cause 4 6825
Lost Ark Online 7386
Artifact 7493
Retro 6902
Old School RuneScape 6790
Talk Shows & Podcasts 6385
Minecraft 6278
NBA 2K19 5890
Super Smash Bros. Ultimate 5721
ARK 5647
Chess 5526
Battlefield V 5657
StarCraft II 5324
Slay the Spire 5199
Ring Of Elysium 5129
Just Dance 2019 4730
Fallout 76 4598
Marbles On Stream 4562
Heroes of the Storm 4250
Super Smash Bros. Melee 4286
Art 4200
The Witcher 3: Wild Hunt 4248
Special Events 3931
Super Mario Maker 3964
Escape From Tarkov 3644
Poker 3676
Smite 3649
ASMR 3539
Oxygen Not Included 3249
Soulcalibur VI 3271
Monster Hunter World 3184
Super Smash Bros. for Wii U 2991
Black Desert Online 3653
Dark Souls II: Scholar of the First Sin 2750
Star Citizen 2514
Warframe 2312
FINAL FANTASY XIV Online 2186
Final Fantasy VII 2216
FTL: Faster Than Light 2203
Warcraft III: The Frozen Throne 2024
Super Mario 64 1646
The Jackbox Party Pack 3 1585
Spyro Reignited Trilogy 1621
Business Tour 1598
Grand Chase 1613
Street Fighter V 1669
Barbie in the 12 Dancing Princesses 1457
Beholder 2 1537
Halo: The Master Chief Collection 1474
The Legend of Zelda: A Link to the Past 1519
Beat Saber 1504
Mutant Year Zero: Road to Eden 1392
Hollow Knight 1412
Kingdom Hearts HD I.5 + II.5 Remix 1302
Madden NFL 19 1359
Dark Souls III 1271
Metal Slug Anthology 1310
Tekken 7 1295
Science & Technology 1281
Always On 1208
Pokémon Platinum 1244
World of Tanks 1251
MapleStory 2 1213
Welcome to the Game II 1226
7 Days to Die 1171
VRChat 1246
Assassin's Creed Odyssey 1120
Fate/Grand Order 1142
Dante's Inferno 1064
Yu-Gi-Oh! Duel Links 1105
DayZ 1143
Darksiders III 1020
