Fortnite 112101
Atlas 89680
League of Legends 54656
Just Chatting 43406
Hearthstone 37255
Sea of Thieves 24854
Dota 2 21781
World of Warcraft 14992
PLAYERUNKNOWN'S BATTLEGROUNDS 14092
Super Smash Bros. Ultimate 13456
Call of Duty: Black Ops 4 12229
Overwatch 12160
Music & Performing Arts 11918
Path of Exile 10455
Christmas NiGHTS into Dreams... 10270
Dead by Daylight 11100
Tom Clancy's Rainbow Six: Siege 9563
Pantsylvania 8348
Counter-Strike: Global Offensive 6348
Destiny 2 5150
Retro 5057
Minecraft 5008
Magic: The Gathering 5084
The Legend of Zelda: Ocarina of Time 4744
Lost Ark Online 4515
Slots 4537
ASMR 4249
Old School RuneScape 3991
Art 4076
Slay the Spire 4344
Grand Theft Auto V 3329
NBA 2K14 3314
Poker 3287
Earth Defense Forces 5 3279
Talk Shows & Podcasts 4629
Fate/Grand Order 2909
Black Desert Online 2790
DayZ 2745
Games + Demos 2690
NBA 2K19 2686
StarCraft II 2564
Kingdom Two Crowns 2069
FIFA 19 2310
Tokimeki Memorial 2382
Food & Drink 1984
Smite 1898
Pokemon: Let's Go, Pikachu!/Eevee! 1792
Rocket League 1718
Warcraft III: The Frozen Throne 1661
Marbles On Stream 1764
World of Tanks 1643
Rust 1588
Always On 1574
Heroes of the Storm 1579
Monster Hunter World 1439
Halo: The Master Chief Collection 1366
Super Mario All-Stars 1323
Artifact 1307
Warframe 1175
Red Dead Redemption 2 1110
Star Citizen 1185
Escape From Tarkov 1130
NieR Automata 1070
Battlefield V 1073
Street Fighter V 1008
Madden NFL 19 975
VRChat 1058
Chess 1058
Bendy and the Ink Machine 1026
ARK 995
Lineage II 820
Fallout 76 845
World of Warships 811
Subnautica 831
Battle Brothers 807
Tekken 7 787
Kingdom Hearts HD I.5 + II.5 Remix 784
FINAL FANTASY XIV Online 822
Super Mario Maker 646
Ring Of Elysium 718
7 Days to Die 678
MapleStory 645
PlanetSide 2 653
Dark Souls III 624
Science & Technology 600
Epic Seven 629
Resident Evil: Director's Cut 588
osu! 587
Diablo III: Reaper of Souls 579
Kartrider 570
RimWorld 550
PUBG MOBILE 524
Super Mario World 523
Assassin's Creed Odyssey 487
Eternal 500
ROBLOX 484
Garden Paws 512
MapleStory 2 488
For Honor 472
