Fortnite 278939
Counter-Strike: Global Offensive 100812
League of Legends 100871
Just Chatting 82471
Super Smash Bros. Ultimate 79852
Garry's Mod 68902
Call of Duty: Black Ops 4 62843
Dota 2 53466
Hearthstone 50336
PLAYERUNKNOWN'S BATTLEGROUNDS 43259
FIFA 19 38571
Grand Theft Auto V 32405
Casino 30428
Special Events 29210
Dark Souls 27271
World of Warcraft 21291
Pokemon: Let's Go, Pikachu!/Eevee! 20877
Overwatch 21549
Destiny 2 19666
Talk Shows & Podcasts 29186
Path of Exile 16342
Slay the Spire 15786
Dark Souls III 14192
Lost Ark Online 13301
Dungeons & Dragons 12749
Rust 12338
Old School RuneScape 12641
Madden NFL 19 11942
Tom Clancy's Rainbow Six: Siege 12334
Magic: The Gathering 11290
Minecraft 10891
Just Cause 4 10331
Dead by Daylight 10348
Sea of Thieves 9891
Battlefield V 9484
Music & Performing Arts 8711
Artifact 7167
Red Dead Redemption 2 6100
Poker 6222
Heroes of the Storm 6182
Fallout 76 6117
Ring Of Elysium 5862
Monster Hunter World 5024
World of Tanks 5715
StarCraft II 5598
ARK 5506
Star Citizen 5507
Rocket League 5004
Art 4879
Ride 3 4653
Black Desert Online 4708
iRacing.com 3986
Metro 2033 3970
Escape From Tarkov 3896
ASMR 3932
Mutant Year Zero: Road to Eden 3743
Warcraft III: The Frozen Throne 3628
Smite 3474
Stellaris 3646
Doom II: Hell on Earth 3667
Tibia 3401
The Legend of Zelda: Breath of the Wild 3263
Super Mario Maker 3224
Farming Simulator 19 3152
Spyro 2: Ripto's Rage 3170
Dungeon Nightmares II : The Memory 3175
Food & Drink 2794
NBA 2K19 2957
Darksiders III 2961
RimWorld 2932
Marbles On Stream 2875
Heroes of Might and Magic III: The Shadow of Death 2808
The Legend of Zelda: Ocarina of Time 2771
Holdfast: Nations At War 2609
7 Days to Die 2606
Gwent: The Witcher Card Game 2563
The Elder Scrolls Online 2776
Summoners War: Sky Arena 2522
DayZ 2418
Treasure Hunter 2324
H1Z1 2348
Ys VIII: Lacrimosa of Dana 2242
The Witcher 3: Wild Hunt 2251
Grand Theft Auto IV 2351
Age of Empires II 2323
Warframe 2059
Lineage II 1808
Chess 1814
Science & Technology 1748
Fallout 4 1700
The Sims 4 1744
PUBG MOBILE 1720
Retro 1684
The Jackbox Party Pack 3 1648
FINAL FANTASY XIV Online 1602
The Guild 2 1605
MapleStory 2 1528
Dreadnought 1589
Soulcalibur VI 1471
