League of Legends 79987
Fortnite 66701
Just Chatting 54329
PLAYERUNKNOWN'S BATTLEGROUNDS 38017
Hearthstone 25323
Dota 2 24779
Path of Exile 20148
Overwatch 20131
Super Smash Bros. Ultimate 18491
Counter-Strike: Global Offensive 14927
Minecraft 12342
World of Warcraft 11104
FIFA 19 10228
Talk Shows & Podcasts 9457
Dead by Daylight 8658
Destiny 2 7154
Call of Duty: Black Ops 4 7073
Music & Performing Arts 6150
FINAL FANTASY XIV Online 5133
Fate/Grand Order 5341
Black Desert Online 4374
Poker 4396
StarCraft II 4556
Old School RuneScape 3997
Tom Clancy's Rainbow Six: Siege 3761
Slots 3722
Dungeons & Dragons 3702
ASMR 3321
Lost Ark Online 3257
Rust 3080
Art 2909
Magic: The Gathering 3076
Monster Hunter World 3033
Artifact 3006
Red Dead Redemption 2 2904
World of Tanks 2933
DayZ 2901
Pokemon: Let's Go, Pikachu!/Eevee! 2641
Grand Theft Auto V 2235
Warframe 2248
Fallout 76 2203
Super Mario Maker 2176
Atlas 2185
Heroes of the Storm 2090
Escape From Tarkov 1782
Tekken 7 1856
Planet Coaster 1800
Warcraft III: The Frozen Throne 1761
Always On 1754
Last Year: The Nightmare 1740
Dark Souls III 1740
Star Citizen 1674
Sea of Thieves 1563
Ring Of Elysium 1618
Street Fighter V 1557
Subnautica 1486
Judgement 1421
World of Warships 1427
For Honor 1405
Don't Starve Together 1382
Battlefield V 1428
Special Events 1330
Lineage II 1290
NBA 2K19 1300
Smite 1310
Rocket League 1301
Resident Evil 7 biohazard 1157
theHunter: Call of the Wild 1076
Marbles On Stream 1111
osu! 1029
Eternal 998
The Legend of Zelda: Breath of the Wild 1009
ARK 960
Shadowverse 940
Darwin Project 926
The Sims 4 992
7 Days to Die 903
Warface 856
Tibia 889
RimWorld 865
Retro 772
StarCraft 763
VRChat 726
Science & Technology 708
Epic Seven 666
Gwent: The Witcher Card Game 650
Slay the Spire 638
Knight Online 637
Halo: The Master Chief Collection 601
Diablo II: Lord of Destruction 557
Crypto 570
Chess 573
Elite: Dangerous 458
Battlerite Royale 526
Cook, Serve, Delicious! 2!! 503
Marvel's Spider-Man 464
Assassin's Creed Odyssey 485
Skater XL 463
Quake Champions 484
