Fortnite 210820
League of Legends 99497
Super Smash Bros. Ultimate 59795
Just Chatting 43602
Friday the 13th: The Game 37287
Insurgency: Sandstorm 38322
Warframe 32377
Hearthstone 30294
Counter-Strike: Global Offensive 28722
Call of Duty: Black Ops 4 28575
Path of Exile 28033
Overwatch 25701
Sea of Thieves 20924
Dota 2 23256
World of Warcraft 20216
PLAYERUNKNOWN'S BATTLEGROUNDS 18878
Dead by Daylight 16044
Music & Performing Arts 13312
Casino 14401
Grand Theft Auto V 10280
Tom Clancy's Rainbow Six: Siege 9677
Minecraft 9137
FIFA 19 9243
Old School RuneScape 9249
Red Dead Redemption 2 5560
Magic: The Gathering 7777
Destiny 2 7401
Talk Shows & Podcasts 6329
ASMR 6274
Poker 5236
Lost Ark Online 5022
Kingdom Two Crowns 4885
Black Desert Online 4915
Earth Defense Forces 5 4659
NBA 2K19 4530
Warcraft III: The Frozen Throne 4764
StarCraft II 4513
Heroes of the Storm 4166
Art 4227
Pokemon: Let's Go, Pikachu!/Eevee! 4084
Rocket League 3808
Star Citizen 3640
Tibia 3427
Katamari Damacy 3223
Escape From Tarkov 3069
Battlefield V 2943
Dungeons & Dragons 920
Fallout 76 2618
Travel & Outdoors 2508
Street Fighter V 2514
Heroes of Might and Magic III: The Shadow of Death 2488
ARK 2402
Slay the Spire 2389
Dead Cells 2310
Ring Of Elysium 2254
Retro 2064
Soulcalibur VI 2061
World of Tanks 1920
War of Rights 1930
The Binding of Isaac: Afterbirth 1795
Rust 1841
Halo: The Master Chief Collection 1736
FINAL FANTASY XIV Online 1679
Runner3 1716
World of Warships 1641
7 Days to Die 1698
Dark Souls III 1821
Final Fantasy VII 1616
Worlds Adrift 1621
Artifact 1605
The Legend of Zelda: A Link to the Past 2163
Marbles On Stream 1573
Diablo II: Lord of Destruction 1496
Monster Hunter World 1530
Madden NFL 19 1354
Science & Technology 1924
The Elder Scrolls Online 1495
EA Sports UFC 3 1166
VRChat 1120
Farming Simulator 19 1163
Yu-Gi-Oh! Duel Links 1062
The Legend of Zelda: Ocarina of Time 1033
Kingdom Hearts HD I.5 + II.5 Remix 1027
Always On 1053
Fear the Night 961
SteamWorld Dig 2 984
Super Mario Maker 970
Chess 1055
The Jackbox Party Pack 3 905
The Legend of Zelda: The Wind Waker 984
Makers & Crafting 878
Lineage II 1191
Alien: Isolation 887
The Sims 4 982
Smite 863
Super Mario World 873
Paladins 836
Arma 3 829
Food & Drink 819
