Fortnite 74051
Hearthstone 69540
League of Legends 69524
Just Chatting 43775
Dota 2 29982
PLAYERUNKNOWN'S BATTLEGROUNDS 28408
Casino 28655
Overwatch 14328
Lost Ark Online 13903
World of Warcraft 11370
Tom Clancy's Rainbow Six: Siege 11322
Artifact 9633
Destiny 2 9152
Pokemon: Let's Go, Pikachu!/Eevee! 9733
Just Cause 4 9141
Music & Performing Arts 9144
Call of Duty: Black Ops 4 8759
Counter-Strike: Global Offensive 8227
Twitch Plays 8040
Dead by Daylight 6976
Slay the Spire 6241
Escape From Tarkov 6724
Old School RuneScape 3377
Talk Shows & Podcasts 5918
Path of Exile 5310
FIFA 19 3769
ASMR 3902
Magic: The Gathering 3848
Red Dead Redemption 2 3598
Fallout 76 3555
Heroes of the Storm 3457
Poker 3353
Rise of Industry 2817
Ragnarok M: Eternal Love 2856
World of Tanks 2759
Black Desert Online 2997
Grand Theft Auto V 2707
Rocket League 2927
Super Smash Bros. for Wii U 2437
Art 2540
Monster Hunter World 2863
Ring Of Elysium 2316
Farming Simulator 19 2215
Lineage II 2443
StarCraft II 2177
Warcraft III: The Frozen Throne 2230
Oh No! 2072
Super Mario Maker 1960
Dark Souls 2014
Mutant Year Zero: Road to Eden 1904
ARK 2014
God of War 1740
Minecraft 1534
Tekken 7 1753
Star Citizen 1740
Smite 1778
Final Fantasy II 1543
NBA 2K19 1393
Battlefield V 1334
Food & Drink 1385
Always On 1340
Gwent: The Witcher Card Game 1003
Travel & Outdoors 971
Warframe 1169
Marbles On Stream 1356
Street Fighter V 1052
Rust 944
VRChat 916
Heroes of Might and Magic III: The Shadow of Death 888
Dragon Ball FighterZ 885
Dark Souls III 789
7 Days to Die 782
Super Mario 64 821
Epic Seven 708
MLB SlugFest 20-03 749
Eternal 724
Retro 720
Demon's Souls 661
Sea of Thieves 602
Games + Demos 494
Battle Brothers 642
Diablo III: Reaper of Souls 797
Gears of War 4 540
osu! 621
The Elder Scrolls Online 620
RimWorld 575
Science & Technology 619
FINAL FANTASY XIV Online 557
Bendy and the Ink Machine 550
Chess 649
Welcome to the Game II 545
Super Smash Bros. Melee 556
Portal 2 557
Tibia 455
Halo: The Master Chief Collection 518
Quake Champions 502
PUBG MOBILE 538
X4: Foundations 442
FTL: Faster Than Light 506
