Fortnite 87985
League of Legends 73927
Just Chatting 50751
Atlas 45775
Sea of Thieves 21772
PLAYERUNKNOWN'S BATTLEGROUNDS 19694
Darkest Dungeon 16200
Dota 2 15326
Hearthstone 14503
Always On 14006
Super Smash Bros. Ultimate 13944
Overwatch 13247
Music & Performing Arts 11745
Path of Exile 10746
Call of Duty: Black Ops 4 9700
Counter-Strike: Global Offensive 9813
World of Warcraft 8684
Tom Clancy's Rainbow Six: Siege 7477
Dead by Daylight 7380
The Legend of Zelda: A Link to the Past 7260
Pummel Party 7086
Escape From Tarkov 6264
ASMR 5812
Slots 4889
NBA 2K19 4830
Destiny 2 4738
Lost Ark Online 4578
Art 4098
StarCraft II 3969
Magic: The Gathering 3873
Mario Kart 8 3090
Slay the Spire 2865
Twitch Plays 2829
Talk Shows & Podcasts 2691
Black Desert Online 2615
Undertale 2570
Old School RuneScape 2468
Minecraft 2384
FIFA 19 2338
Monster Hunter World 2202
Celeste 2105
Marvel's Spider-Man 2040
Smite 1972
Warcraft III: The Frozen Throne 2012
Street Fighter V 1875
World of Warships 1913
Rocket League 1750
Grand Theft Auto V 1679
Battlefield V 1615
Mario Party 3 1630
Poker 1518
VRChat 1440
Heroes of the Storm 1413
World of Tanks 1363
Red Dead Redemption 2 1296
Retro 1280
Ring Of Elysium 1280
Rust 1266
NieR Automata 1248
Epic Battle Fantasy 5 1231
Beat Saber 1235
Kingdom Hearts HD I.5 + II.5 Remix 1160
Madden NFL 19 928
Eternal 922
Pokemon: Let's Go, Pikachu!/Eevee! 902
Warframe 908
Marbles On Stream 844
Lineage II 816
DayZ 824
Fallout 76 806
Yu-Gi-Oh! Forbidden Memories 772
ARK 765
Super Mario 64 748
FINAL FANTASY XIV Online 746
osu! 754
Makers & Crafting 726
Northgard 696
Age of Empires II 682
They Are Billions 678
Dark Souls III 654
PUBG MOBILE 698
Science & Technology 637
Epic Seven 629
Halo: The Master Chief Collection 608
Tekken 7 605
Summoners War: Sky Arena 581
Subnautica 576
Chess 561
Super Castlevania IV 556
Artifact 548
Sniper Elite 4 553
Don't Starve Together 543
7 Days to Die 522
Diablo III: Reaper of Souls 515
The Godfather: Blackhand Edition 507
Games + Demos 513
MapleStory 467
Gears of War 4 463
Tibia 464
