Fortnite 199614
Super Smash Bros. Ultimate 163180
League of Legends 130535
PLAYERUNKNOWN'S BATTLEGROUNDS 119075
Path of Exile 97010
Counter-Strike: Global Offensive 103058
Just Chatting 83916
FIFA 19 69827
Destiny 2 56267
Hearthstone 54828
Dota 2 53322
Casino 39408
World of Warcraft 22961
Tom Clancy's Rainbow Six: Siege 23048
Overwatch 21820
Grand Theft Auto V 21303
Artifact 6816
Lost Ark Online 16559
Call of Duty: Black Ops 4 14727
Madden NFL 19 11360
Magic: The Gathering 9767
Dead by Daylight 9733
Minecraft 9277
World of Tanks 9284
Music & Performing Arts 9042
Old School RuneScape 8773
World of Warships 8819
Talk Shows & Podcasts 8660
Chess 6557
Poker 6495
The Grand Tour Game 6246
Pokemon: Let's Go, Pikachu!/Eevee! 6249
Ring Of Elysium 5764
Black Desert Online 5804
Tekken 7 5756
Sea of Thieves 5759
Heroes of the Storm 5558
Battlefield V 5663
Red Dead Redemption 2 5637
Art 5557
The Elder Scrolls Online 5521
Smite 4974
StarCraft II 4971
Heroes of Might and Magic III: The Shadow of Death 4673
Fallout 76 4536
Tibia 4240
Rust 4250
Clash Royale 3998
Warcraft III: The Frozen Throne 3754
ARK 3231
NBA 2K19 2988
Rocket League 2896
Doom II: Hell on Earth 2816
Marbles On Stream 2830
Star Citizen 2731
Mutant Year Zero: Road to Eden 2685
The Elder Scrolls V: Skyrim 2607
Farming Simulator 19 2623
Warframe 2544
ASMR 2436
Escape From Tarkov 2460
The Legend of Zelda: The Minish Cap 2288
Katamari Damacy 2302
SCUM 2130
Dark Souls III 2115
Summoners War: Sky Arena 2079
Getting Over It 2098
7 Days to Die 1934
Stellaris 1931
Age of Empires II 1897
Worms W.M.D 1890
Final Fantasy III 1811
The Witcher 3: Wild Hunt 1759
Retro 1737
Arma 3 1723
Ragnarok M: Eternal Love 1696
Slay the Spire 1625
Dark Souls 1594
Assassin's Creed Odyssey 1583
Final Fantasy X 1561
Food & Drink 1529
The Guild 2: Renaissance 1485
Ashen 1475
DayZ 1440
Don't Starve Together 1465
Monster Hunter World 1385
Fate/Grand Order 1371
RimWorld 1358
Lineage II 1292
Garry's Mod 1263
PUBG MOBILE 1199
Science & Technology 1232
Beholder 2 1208
The Legend of Zelda: A Link to the Past 1202
X4: Foundations 1169
Euro Truck Simulator 2 1160
Gwent: The Witcher Card Game 1143
Overcooked! 2 1135
Guild Wars 2 1065
