Fortnite 126942
Atlas 88127
League of Legends 59234
Just Chatting 54764
Sea of Thieves 23330
Hearthstone 22005
Overwatch 18633
Super Smash Bros. Ultimate 16818
Always On 16601
Dota 2 15725
PLAYERUNKNOWN'S BATTLEGROUNDS 14754
Music & Performing Arts 13331
Call of Duty: Black Ops 4 12395
Tom Clancy's Rainbow Six: Siege 11682
Counter-Strike: Global Offensive 10987
Dead by Daylight 9681
World of Warcraft 7984
Path of Exile 7846
Minecraft 6939
Slots 5320
Destiny 2 5434
Art 5105
Slay the Spire 4206
Old School RuneScape 4151
NBA 2K19 4022
Yakuza Kiwami 3458
Hades 3409
StarCraft II 3382
Magic: The Gathering 3022
I Wanna Be The Boshy 2994
Grand Theft Auto V 3621
Lost Ark Online 2967
Dark Souls III 3008
Rust 2903
ASMR 2780
Black Desert Online 2713
Street Fighter V 2668
Warcraft III: The Frozen Throne 2469
The Legend of Zelda: A Link to the Past 1648
Smite 2331
Poker 2257
FIFA 19 2278
Retro 2254
Rocket League 2024
Subnautica 2012
Eco 1786
Escape From Tarkov 1784
Pokemon: Let's Go, Pikachu!/Eevee! 1707
World of Tanks 1741
Daze Before Christmas 1604
Halo: The Master Chief Collection 1669
Kingdom Hearts HD I.5 + II.5 Remix 1704
Madden NFL 19 1429
RimWorld 1406
FINAL FANTASY XIV Online 1417
Warframe 1387
Heroes of the Storm 1330
Red Dead Redemption 2 1303
Talk Shows & Podcasts 1283
FTL: Faster Than Light 1268
World of Warships 1160
Fate/Grand Order 1046
Ring Of Elysium 1176
Battlefield V 1144
Monster Hunter World 1044
Kartrider 532
Fallout 76 995
Christmas Wonderland 1012
Food & Drink 1049
7 Days to Die 1003
VRChat 964
Resident Evil: Director's Cut 950
DayZ 945
Super Mario World 900
Makers & Crafting 806
Science & Technology 863
Dungeon Fighter Online 869
Marbles On Stream 1070
Super Metroid 805
Tibia 975
ARK 812
They Are Billions 686
Resident Evil 4 735
Final Fantasy VI 702
Lineage II 685
Elite: Dangerous 698
Eternal 696
Super Mario Maker 687
osu! 700
Dragon Ball FighterZ 678
Dark Souls 601
Overkill's The Walking Dead 628
Marvel's Spider-Man 557
Chess 571
Stardew Valley 564
Summoners War: Sky Arena 590
Tekken 7 516
Epic Seven 643
StarCraft 533
