Fortnite 136279
Hearthstone 79285
League of Legends 64118
Just Chatting 49401
Dota 2 40368
Overwatch 23259
Secret Hitler 21168
Destiny 2 19988
Call of Duty: Black Ops 4 15338
PLAYERUNKNOWN'S BATTLEGROUNDS 15565
Welcome to the Game II 15570
Counter-Strike: Global Offensive 15485
Tom Clancy's Rainbow Six: Siege 14283
Music & Performing Arts 13132
Super Smash Bros. Brawl 13047
World of Warcraft 11876
Red Dead Redemption 2 11905
Just Cause 4 10617
Casino 10668
Pokemon: Let's Go, Pikachu!/Eevee! 10812
ARK 10481
Lost Ark Online 9309
Dead by Daylight 8385
Twitch Plays 7394
ASMR 6669
Portal 2 6000
Poker 5369
Old School RuneScape 5059
StarCraft II 4998
Artifact 4440
Art 3874
Magic: The Gathering 3851
Grand Theft Auto V 4016
NBA 2K19 3758
Oxygen Not Included 301
Smite 3740
Fallout 76 3535
Heroes of the Storm 3417
Ragnarok M: Eternal Love 2913
Path of Exile 2867
Black Desert Online 2718
Escape From Tarkov 2649
Tekken 7 2639
FIFA 19 2551
Marbles On Stream 2471
Rocket League 2616
NieR Automata 1943
VRChat 1884
Slay the Spire 1754
Ring Of Elysium 1836
Warcraft III: The Frozen Throne 1731
Minecraft 1738
Retro 1642
Street Fighter V 1610
Princess Maker 2 1648
Talk Shows & Podcasts 1610
Mutant Year Zero: Road to Eden 1461
Always On 1524
Warframe 1531
Star Citizen 1489
Halo: The Master Chief Collection 1308
Battlefield V 1270
The Sims 4 1258
FINAL FANTASY XIV Online 1200
Sea of Thieves 1192
Science & Technology 1016
Monster Hunter World 922
Final Fantasy 1033
The Legend of Zelda: Majora's Mask 1006
Rust 978
Dark Souls III 997
Diablo III: Reaper of Souls 964
For the King 947
7 Days to Die 972
World of Tanks 1002
The Legend of Zelda: A Link to the Past 993
Epic Seven 830
PUBG MOBILE 778
Kingdom Hearts HD I.5 + II.5 Remix 798
Games + Demos 774
The Elder Scrolls Online 791
Star Wars Battlefront II 693
Terraria 716
Farming Simulator 19 657
RimWorld 664
osu! 635
MapleStory 2 626
Yu-Gi-Oh! Duel Links 585
Super Mario Bros.: The Lost Levels 587
Madden NFL 19 590
Visage 568
DayZ 536
Chess 540
My Summer Car 558
The Legend of Zelda: Ocarina of Time 505
Gears of War 4 460
Tibia 478
Travel & Outdoors 429
X4: Foundations 463
