Super Smash Bros. Ultimate 170377
Fortnite 127934
Just Chatting 52569
Hearthstone 42272
League of Legends 38309
Dota 2 26634
PLAYERUNKNOWN'S BATTLEGROUNDS 22704
Counter-Strike: Global Offensive 18959
Casino 16538
Dungeons & Dragons 26717
Music & Performing Arts 15871
Overwatch 15774
Sea of Thieves 13772
Destiny 2 9957
World of Warcraft 9905
Call of Duty: Black Ops 4 9712
Minecraft 9153
Lost Ark Online 7807
Tom Clancy's Rainbow Six: Siege 7178
NBA 2K19 7285
Dead by Daylight 6162
Cuphead 5506
Final Fantasy IV 4769
Travel & Outdoors 4471
FIFA 19 4467
Rust 4370
Poker 4126
Magic: The Gathering 4073
Pokemon: Let's Go, Pikachu!/Eevee! 4099
Slay the Spire 3809
Escape From Tarkov 3748
ASMR 3653
StarCraft II 4157
Black Desert Online 3462
Grand Theft Auto V 3206
Food & Drink 2713
Star Citizen 2739
Old School RuneScape 2556
Art 2495
Heroes of the Storm 2370
Battlefield V 2319
Red Dead Redemption 2 2329
Rocket League 2319
Beholder 2 2270
Battle Brothers 2041
Fallout 76 2116
Retro 1764
Smite 1815
Ring Of Elysium 1703
Talk Shows & Podcasts 1649
The Game Awards 1531
Bloodborne 1490
Path of Exile 1392
Hollow Knight 1374
Mutant Year Zero: Road to Eden 1390
ARK 1260
Warframe 1280
Marbles On Stream 1323
Artifact 1299
The Last Door 1290
Don't Starve Together 1238
World of Tanks 1147
Always On 1133
Warcraft III: The Frozen Throne 1303
7 Days to Die 1070
Assassin's Creed Odyssey 1106
Hades 1035
The Elder Scrolls Online 977
osu! 963
Madden NFL 19 871
Monster Hunter World 845
Tekken 7 888
MapleStory 2 797
Halo: The Master Chief Collection 712
RimWorld 671
Lineage II 498
Science & Technology 667
FINAL FANTASY XIV Online 652
Persona 4 Golden 597
VRChat 595
Stardew Valley 555
Dragon Ball FighterZ 596
The Legend of Zelda 561
PUBG MOBILE 550
Epic Seven 508
BioShock Infinite 523
Eternal 497
Survived By 511
DayZ 515
Crypto 479
Farming Simulator 19 488
Resident Evil 7 biohazard 473
Celeste 380
Dark Souls III 451
Gears of War 4 442
Kerbal Space Program 448
World of Warships 409
Guild Wars 2 399
Kartrider 426
