Fortnite 108485
League of Legends 108108
Just Chatting 83788
Dota 2 66998
PLAYERUNKNOWN'S BATTLEGROUNDS 53821
Atlas 52269
Hearthstone 46183
Overwatch 28412
FIFA 19 24404
Counter-Strike: Global Offensive 20086
Games + Demos 18707
Path of Exile 17835
World of Warcraft 17428
Super Smash Bros. Ultimate 16247
Dead by Daylight 15188
The Long Dark 14936
Grand Theft Auto V 13474
Minecraft 12561
The Curious Expedition 12469
Slots 11249
Always On 10541
Call of Duty: Black Ops 4 8951
Escape From Tarkov 8873
Talk Shows & Podcasts 8617
Old School RuneScape 7366
Stronghold 2 6893
Tom Clancy's Rainbow Six: Siege 6394
BattleTech 6366
Street Fighter V 6304
World of Tanks 6234
Magic: The Gathering 5800
Destiny 2 5453
Music & Performing Arts 5397
StarCraft II 5049
Black Desert Online 5039
Sea of Thieves 4891
Arma 3 4256
World of Warships 3840
Poker 3710
MapleStory 3631
Madden NFL 19 2667
Judgement 3469
Undertale 3438
Shadow Hearts: From the New World 3388
RimWorld 3318
The Legend of Zelda: Ocarina of Time 3342
Warcraft III: The Frozen Throne 3219
Art 3272
Monster Hunter World 3145
Chess 2935
ASMR 2900
Battlefield V 2870
Lost Ark Online 2828
Smite 2743
Assassin's Creed Odyssey 2546
Subnautica 2509
Rocket League 2460
Shadowverse 2463
They Are Billions 2354
Dark Souls 2359
Ring Of Elysium 2270
FIFA Online 4 2218
60 Parsecs! 2110
NBA 2K19 1971
7 Days to Die 1951
Warframe 1882
Human: Fall Flat 1878
Enter the Gungeon 1897
Pokemon: Let's Go, Pikachu!/Eevee! 1840
Fallout 76 1754
Super Mario Maker 1738
ARK 1693
DayZ 1717
Tibia 1627
Dark Souls II 1450
Dragon Quest Builders 2 1334
Lineage II 1377
The Sims 4 1374
Heroes of the Storm 1380
Artifact 1380
Rust 1270
Europa Universalis IV 1255
Slay the Spire 1244
The Legend of Zelda: Breath of the Wild 1231
Stardew Valley 1195
Red Dead Redemption 2 1170
Persona 5 1183
Dying Light 1168
Summoners War: Sky Arena 1138
Tekken 7 1076
Dungeons & Dragons 1052
Retro 1053
Diablo II: Lord of Destruction 1036
osu! 1060
FINAL FANTASY XIV Online 1000
The Elder Scrolls Online 983
Hitman 2 951
Dark Souls III 939
Kingdom Hearts HD I.5 + II.5 Remix 918
