Fortnite 186179
League of Legends 108989
PLAYERUNKNOWN'S BATTLEGROUNDS 100097
Just Chatting 90600
Dota 2 79459
Counter-Strike: Global Offensive 53203
Hearthstone 50627
FIFA 19 45549
Path of Exile 31189
World of Warcraft 31052
Call of Duty: Black Ops 4 28312
Grand Theft Auto V 24369
Overwatch 22177
Last Year: The Nightmare 20623
Slots 19556
Talk Shows & Podcasts 14489
LEGO The Lord of the Rings 15428
Super Smash Bros. Ultimate 25850
X-COM: UFO Defense 14111
World of Tanks 13945
Minecraft 13913
Dead by Daylight 12749
Old School RuneScape 11645
Hades 11482
Marbles On Stream 10905
Magic: The Gathering 10587
Beholder 2 9856
DayZ 8809
Always On 8713
Slay the Spire 8122
Destiny 2 8003
Tom Clancy's Rainbow Six: Siege 6991
StarCraft II 6378
Sea of Thieves 5997
Art 5585
Warcraft III: The Frozen Throne 5562
Music & Performing Arts 5332
Black Desert Online 5075
Battlefield V 5064
World of Warships 4960
Poker 12597
Euro Truck Simulator 2 4691
Rocket League 4261
Escape From Tarkov 4614
For Honor 4095
Lost Ark Online 4172
Pokemon: Let's Go, Pikachu!/Eevee! 3966
Ashen 3710
Artifact 3646
Red Dead Redemption 2 3739
Half-Life 2 3409
Warframe 3228
Heroes of the Storm 2986
Ring Of Elysium 2777
Food & Drink 2901
Sherlock Holmes: The Devil's Daughter 3471
Rust 2700
Dark Souls III 2689
Smite 2665
ATOM RPG: Post-apocalyptic indie game 2676
Lineage II 2359
Heroes of Might and Magic III: The Shadow of Death 2625
ASMR 2543
Fallout 76 2396
Chess 2339
Summoners War: Sky Arena 2247
NBA 2K19 2180
Subnautica 2191
Fate/Grand Order 2218
Hob 1946
osu! 2009
Star Citizen 1963
Monster Hunter World 1914
ARK 1857
FINAL FANTASY XIV Online 1758
7 Days to Die 1757
Tibia 1780
Enter the Gungeon 1805
The Witcher 3: Wild Hunt 1700
Postal 2 1681
Paladins 1726
Retro 1576
Europa Universalis IV 1550
Judgement 1586
The Elder Scrolls Online 1446
Battle Brothers 1448
Travel & Outdoors 1411
Science & Technology 1334
Age of Empires II 1282
Street Fighter V 1288
Eternal 1285
Battlerite Royale 1270
RimWorld 1240
Knight Online 1221
Hyrule Warriors 1111
Bloodborne 1116
Realm Royale 985
Brawl Stars 1069
The Legend of Zelda: Ocarina of Time 1065
