Fortnite 86981
League of Legends 71674
Just Chatting 50957
Atlas 40576
Sea of Thieves 21293
PLAYERUNKNOWN'S BATTLEGROUNDS 20699
Darkest Dungeon 16201
Dota 2 15753
Hearthstone 14863
Always On 13921
Super Smash Bros. Ultimate 13516
Overwatch 12959
Music & Performing Arts 11913
Path of Exile 11033
Call of Duty: Black Ops 4 9362
Counter-Strike: Global Offensive 9399
World of Warcraft 8977
Tom Clancy's Rainbow Six: Siege 7590
Dead by Daylight 6886
The Legend of Zelda: A Link to the Past 7055
Escape From Tarkov 6331
ASMR 5761
Slots 5026
Lost Ark Online 4570
NBA 2K19 4607
StarCraft II 4384
Destiny 2 4463
Pummel Party 4298
Art 4156
Magic: The Gathering 3914
Mario Kart 8 2980
Slay the Spire 2784
Twitch Plays 2819
Monopoly Plus 2786
Talk Shows & Podcasts 2771
Old School RuneScape 2594
Undertale 2391
FIFA 19 2331
Minecraft 2297
Celeste 2221
Black Desert Online 2212
Warcraft III: The Frozen Throne 2044
Monster Hunter World 2421
Smite 1991
Marvel's Spider-Man 1951
Street Fighter V 1914
World of Warships 1754
Rocket League 1746
Mario Party 3 1660
Grand Theft Auto V 1633
Battlefield V 1640
Poker 1540
World of Tanks 1440
Heroes of the Storm 1475
Red Dead Redemption 2 1337
VRChat 1396
Epic Battle Fantasy 5 1285
Rust 1274
Retro 1237
Ring Of Elysium 1234
Kingdom Hearts HD I.5 + II.5 Remix 1180
NieR Automata 1222
Beat Saber 1185
Eternal 920
Marbles On Stream 934
Warframe 949
Pokemon: Let's Go, Pikachu!/Eevee! 871
Super Mario Maker 758
Lineage II 939
Madden NFL 19 851
DayZ 838
ARK 777
Super Mario 64 735
They Are Billions 743
FINAL FANTASY XIV Online 785
Northgard 732
Fallout 76 714
Makers & Crafting 699
osu! 716
Age of Empires II 710
Summoners War: Sky Arena 642
PUBG MOBILE 674
Dark Souls III 630
Tekken 7 653
Epic Seven 626
Science & Technology 624
Halo: The Master Chief Collection 606
Subnautica 583
7 Days to Die 532
Artifact 575
Super Castlevania IV 540
Sniper Elite 4 506
Persona 5 496
Chess 510
Don't Starve Together 507
The Godfather: Blackhand Edition 499
Games + Demos 503
Diablo III: Reaper of Souls 485
Age of Pirates: Caribbean Tales 467
