Fortnite 82437
League of Legends 73828
Just Chatting 53963
Atlas 43674
PLAYERUNKNOWN'S BATTLEGROUNDS 36335
Dota 2 36930
Hearthstone 32441
Counter-Strike: Global Offensive 23204
Path of Exile 21584
Minecraft 18531
Super Smash Bros. Ultimate 16387
Overwatch 15868
FIFA 19 10861
World of Warcraft 10141
Slots 9032
Dead by Daylight 8191
Call of Duty: Black Ops 4 7446
MapleStory 6244
Black Desert Online 5365
Sea of Thieves 5717
Art 5479
Fallout 4 5316
Magic: The Gathering 5562
Music & Performing Arts 5244
Talk Shows & Podcasts 8472
Kenshi 5021
World of Tanks 4767
Special Events 21
Tom Clancy's Rainbow Six: Siege 4632
StarCraft II 4233
Poker 4408
Games + Demos 4202
Old School RuneScape 4211
Regions of Ruin 4388
Slay the Spire 4033
Red Dead Redemption 2 3977
Grand Theft Auto V 3581
Destiny 2 3748
Lost Ark Online 3538
ASMR 3572
DayZ 3435
Rust 3275
Battlefield V 3311
Destiny Child 3126
Artifact 2677
PUBG MOBILE 2392
Warcraft III: The Frozen Throne 2465
Arma 3 2381
Food & Drink 2212
Heroes of the Storm 2208
Monster Hunter World 2001
Pokemon: Let's Go, Pikachu!/Eevee! 1878
Always On 1917
Street Fighter V 1880
Fallout 76 1838
Persona 5 1874
Escape From Tarkov 1824
Summoners War: Sky Arena 1649
World of Warships 1591
Clash Royale 1517
Rocket League 1515
Warframe 1520
Tropico 5 1447
Twitch Sings 1412
Wolfenstein II: The New Colossus 1405
Euro Truck Simulator 2 1312
The Witcher 3: Wild Hunt 1249
Retro 1246
Ring Of Elysium 1225
Tibia 1197
Smite 1247
osu! 1150
Eternal 1102
NBA 2K19 1020
Don't Starve Together 1063
ARK 1054
Dungeons & Dragons 1036
Heroes of Might and Magic III: The Shadow of Death 878
Subnautica 831
Moonlight Blade 853
Epic Seven 845
Star Citizen 833
Judgement 807
Battle Brothers 833
RimWorld 815
Super Mario World 806
Tekken 7 620
Marbles On Stream 784
Lineage II 810
Half-Life 2: Episode One 731
Battlerite Royale 717
Shadowverse 659
7 Days to Die 713
Last Year: The Nightmare 688
The Legend of Zelda: Breath of the Wild 680
The Elder Scrolls Online 656
Diablo III: Reaper of Souls 689
Metin 2 662
Ragnarok M: Eternal Love 637
