Fortnite 193979
League of Legends 85866
Atlas 52579
Just Chatting 43178
Sea of Thieves 29663
Super Smash Bros. Ultimate 24670
Hearthstone 21577
Contractors 21536
Call of Duty: Black Ops 4 19537
Counter-Strike: Global Offensive 19155
Overwatch 18565
Daylight 17879
Dota 2 17479
Path of Exile 12488
Always On 14715
Dead by Daylight 11664
Grand Theft Auto V 11012
Bloodborne 10887
Tom Clancy's Rainbow Six: Siege 10794
Music & Performing Arts 10053
World of Warcraft 9339
FIFA 19 9222
Escape From Tarkov 7789
Retro 7524
Destiny 2 6818
PLAYERUNKNOWN'S BATTLEGROUNDS 6612
Street Fighter V 6433
Slots 6311
Magic: The Gathering 5056
Lost Ark Online 4842
Final Fantasy XI Online 4904
Old School RuneScape 5144
NBA 2K19 4553
Muscle March 4486
SpongeBob SquarePants: Battle for Bikini Bottom 4429
Subnautica 4334
Minecraft 4248
Pokemon: Let's Go, Pikachu!/Eevee! 4018
Talk Shows & Podcasts 4007
Dragon Ball FighterZ 3901
theHunter: Call of the Wild 3650
MapleStory 3536
Rocket League 3625
StarCraft II 3518
Art 3257
Smite 3080
Rust 2967
Poker 2901
They Are Billions 2821
ASMR 2873
Red Dead Redemption 2 2664
Black Desert Online 2620
Mount & Blade: Warband 2489
Shadowverse 2333
The Legend of Zelda: Ocarina of Time 2410
Kantai Collection 2306
7 Days to Die 2243
Ori and the Blind Forest 2216
Warcraft III: The Frozen Throne 2186
Battlefield V 2131
Monster Hunter World 2074
The Legend of Zelda: Twilight Princess HD 2060
Heroes of the Storm 1874
FINAL FANTASY XIV Online 1842
Until Dawn 1802
Kingdom Hearts HD I.5 + II.5 Remix 1766
Ring Of Elysium 1880
Dark Souls III 1745
NieR Automata 1689
Super Crate Box 1641
Madden NFL 19 1607
Tibia 1596
Warframe 1634
Final Fantasy Tactics 1592
XCOM 2: War of the Chosen 1554
Epic Seven 1539
World of Warships 1393
World of Tanks 1499
Tekken 7 1363
Super Mario Odyssey 1386
Deadly Premonition: The Director's Cut 1372
RimWorld 1321
ARK 1300
Paladins 1289
PUBG MOBILE 1209
Stardew Valley 1186
Sid Meier's Civilization VI 1146
VRChat 1116
Super Metroid 1035
Science & Technology 1046
Halo: The Master Chief Collection 1039
Last Year: The Nightmare 1054
Fallout 76 1038
Artifact 1033
DayZ 982
The Legend of Zelda: Breath of the Wild 975
Marbles On Stream 987
Chess 945
Yu-Gi-Oh! Duel Links 944
