League of Legends 89854
Fortnite 70515
Just Chatting 56050
PLAYERUNKNOWN'S BATTLEGROUNDS 47256
Hearthstone 45406
Dota 2 37961
Just Dance 2019 22982
Path of Exile 18640
World of Warcraft 17485
Counter-Strike: Global Offensive 16851
Super Smash Bros. Ultimate 15461
Slots 16632
Overwatch 13947
60 Parsecs! 11758
Dead by Daylight 8318
Music & Performing Arts 8605
Black Desert Online 7360
FIFA 19 7191
Call of Duty: Black Ops 4 7193
Talk Shows & Podcasts 6714
Minecraft 5872
Lost Ark Online 5744
Last Encounter 5513
DayZ 4726
Tom Clancy's Rainbow Six: Siege 4385
Magic: The Gathering 4409
Miscreated 4194
Grand Theft Auto V 4052
Destiny 2 3880
Old School RuneScape 3759
Warframe 3803
StarCraft II 3690
World of Tanks 3419
Mario Party 3277
ASMR 3036
Heroes of the Storm 2953
Poker 2726
Warcraft III: The Frozen Throne 2670
Blade & Sorcery 2539
Street Fighter V 2597
Last Year: The Nightmare 2459
Art 2329
Rocket League 2172
Sea of Thieves 2132
Fallout 76 2046
Super Mario Maker 1907
Always On 1876
Star Citizen 1877
Ring Of Elysium 1696
Slay the Spire 1738
Escape From Tarkov 1561
Heroes of Might and Magic III: The Shadow of Death 2006
Rust 1526
Battlefield V 1503
Mario Kart 8 1477
Marbles On Stream 1403
7 Days to Die 1471
Lineage II 1501
GRIS 1375
Soulcalibur VI 1393
FINAL FANTASY XIV Online 1335
Monster Hunter World 1336
World of Warships 1293
Garden Paws 1262
The Quiet Man 1278
Tibia 1246
ARK 1222
Artifact 1157
Judgement 1025
Rain World 1066
osu! 1036
Tekken 7 989
Dark Souls II 1017
Dark Souls III 1024
Retro 984
Pokemon: Let's Go, Pikachu!/Eevee! 1016
NBA 2K19 921
Subnautica 959
Epic Seven 979
Red Dead Redemption 2 975
Shadowverse 908
King's Raid 898
Food & Drink 872
Gwent: The Witcher Card Game 844
Fate/Grand Order 797
Langrisser Mobile 795
House Flipper 747
Resident Evil 2 710
Crypto 700
Hades 708
Farming Simulator 19 684
ATOM RPG: Post-apocalyptic indie game 648
Atlas 623
Kingdom Two Crowns 641
Assassin's Creed Odyssey 627
Travel & Outdoors 701
RimWorld 647
Battle Brothers 628
Battlerite Royale 595
