Fortnite 183571
Atlas 176803
League of Legends 73975
Just Chatting 69288
Counter-Strike: Global Offensive 53972
Dota 2 28331
Super Smash Bros. Ultimate 29803
FIFA 19 29504
Call of Duty: Black Ops 4 26188
Hearthstone 25640
Dark Souls 25127
PLAYERUNKNOWN'S BATTLEGROUNDS 18196
Path of Exile 18069
Grand Theft Auto V 16649
Slots 15140
Dead by Daylight 14395
World of Warcraft 14071
Overwatch 12891
Music & Performing Arts 10775
Tom Clancy's Rainbow Six: Siege 9301
Destiny 2 8573
Warcraft III: The Frozen Throne 7619
Poker 7606
theHunter: Call of the Wild 7468
Fallout 76 7408
Magic: The Gathering 6008
Art 6146
The Binding of Isaac: Afterbirth 4853
Old School RuneScape 4899
Pokemon: Let's Go, Pikachu!/Eevee! 4958
Talk Shows & Podcasts 4780
Food & Drink 4753
DayZ 4698
StarCraft II 4531
NBA 2K19 4351
Street Fighter V 3607
Rocket League 3589
Escape From Tarkov 3403
The Elder Scrolls Online 3369
Return of the Obra Dinn 4174
ASMR 3135
Raft 3079
Lost Ark Online 2986
Games + Demos 2918
Minecraft 2850
World of Tanks 2815
Ring Of Elysium 2653
Tibia 2589
Black Desert Online 2657
Warframe 2442
NieR Automata 2515
Roller Coaster Tycoon Classic 2298
Knight Online 2188
Retro 2113
Red Dead Redemption 2 2099
Marbles On Stream 2183
Summoners War: Sky Arena 1959
World of Warships 1830
Monster Hunter World 1441
Always On 1772
Final Fantasy VII 1757
FINAL FANTASY XIV Online 1581
skribbl.io 1573
Smite 1505
Battlefield V 1543
The Witness 1507
ARK 1526
Sea of Thieves 1531
Rust 1306
Slay the Spire 1256
Dark Souls III 1293
Chess 1256
VRChat 1257
PUBG MOBILE 1228
The Legend of Zelda: A Link to the Past 955
RimWorld 1085
Star Citizen 1128
Kingdom Hearts HD I.5 + II.5 Remix 1113
Madden NFL 19 1080
Science & Technology 1061
FTL: Faster Than Light 1074
Subnautica 1096
Don't Starve Together 986
Monopoly Plus 1079
Heroes of the Storm 1024
7 Days to Die 966
Paladins 895
Viscera Cleanup Detail: Santa's Rampage 938
osu! 938
Domina 897
For Honor 935
Mutant Year Zero: Road to Eden 848
Battle Brothers 850
The Sims 4 817
Yu-Gi-Oh! Duel Links 821
Resident Evil HD Remaster 817
Final Fantasy VI 808
ROBLOX 757
Stellaris 847
