Fortnite 213649
League of Legends 129045
Super Smash Bros. Ultimate 81544
Just Chatting 72817
Dota 2 65224
PLAYERUNKNOWN'S BATTLEGROUNDS 54251
Call of Duty: Black Ops 4 41588
Hearthstone 37923
Counter-Strike: Global Offensive 39712
Path of Exile 35836
FIFA 19 36927
World of Warcraft 28782
Warframe 29297
Dead by Daylight 27591
Lost Ark Online 26769
Overwatch 24702
Casino 23986
Hearts of Iron IV 24278
Destiny 2 18364
H1Z1 17128
Fallout 76 15952
Grand Theft Auto V 15340
Pokemon: Let's Go, Pikachu!/Eevee! 13539
Talk Shows & Podcasts 13073
Old School RuneScape 14247
World of Tanks 11803
Artifact 11452
Minecraft 14540
StarCraft II 8112
Magic: The Gathering 7884
Warcraft III: The Frozen Throne 7522
Poker 6540
Tom Clancy's Rainbow Six: Siege 6094
Heroes of the Storm 6026
Tricky Towers 5112
Dark Souls III 5176
World of Warships 5053
Mutant Year Zero: Road to Eden 5079
Ashen 4943
Rust 4880
Art 5112
Black Desert Online 4830
Music & Performing Arts 4887
Ring Of Elysium 4763
Battlefield V 4618
Rocket League 4470
Red Dead Redemption 2 4529
Pummel Party 4410
NBA 2K19 3815
The Elder Scrolls Online 3364
iRacing.com 3223
Star Citizen 3264
Smite 3077
Green Hell 3225
Arma 3 3068
Travel & Outdoors 2887
Disney's Chicken Little 2934
Tibia 2562
Escape From Tarkov 2842
Lineage II 2380
Assassin's Creed Odyssey 2441
Farming Simulator 19 2440
Mount & Blade: Warband 2366
RimWorld 2368
ARK 2367
ASMR 2305
7 Days to Die 2193
Games + Demos 2242
Guild Wars 2 2136
Summoners War: Sky Arena 1966
Realm Royale 2041
Europa Universalis IV 1856
Heroes of Might and Magic III: The Shadow of Death 1830
Football Manager 2019 588
Monster Hunter World 1847
Nioh 1757
Stellaris 1764
Tekken 7 1589
Sea of Thieves 1618
DayZ 1526
Retro 1628
Marbles On Stream 1574
Super Mario World 1459
FINAL FANTASY XIV Online 1438
Portal 2 1351
Golf With Your Friends 1324
Human: Fall Flat 1361
Gwent: The Witcher Card Game 1332
The Ultimate Doom 74
Prey 1330
Darksiders III 1243
Science & Technology 1299
The Witcher 3: Wild Hunt 941
Food & Drink 1182
Kingdom Two Crowns 1197
Chess 1215
Makers & Crafting 1042
Hades 1127
Elite: Dangerous 1132
