Fortnite 213456
Atlas 196046
League of Legends 93398
Just Chatting 58594
PLAYERUNKNOWN'S BATTLEGROUNDS 52133
Dota 2 46673
Super Smash Bros. Ultimate 35853
Hearthstone 37997
Counter-Strike: Global Offensive 32444
Call of Duty: Black Ops 4 27482
Grand Theft Auto V 28051
Overwatch 20941
FIFA 19 24172
World of Warcraft 20081
Path of Exile 16236
Dead by Daylight 12553
Destiny 2 10426
Magic: The Gathering 9614
Mount & Blade: Warband 8677
Music & Performing Arts 10716
Warcraft III: The Frozen Throne 8653
Old School RuneScape 9031
Just Dance 2019 7954
Tom Clancy's Rainbow Six: Siege 6878
Knight Online 6648
Prominence Poker 6733
Last Year: The Nightmare 6733
Slots 8947
StarCraft II 6530
Poker 6298
Rocket League 5935
Black Desert Online 6155
Art 5584
Super Mario Maker 4718
DayZ 4610
Pokemon: Let's Go, Pikachu!/Eevee! 4117
Always On 4288
Minecraft 3991
Warframe 3771
Ring Of Elysium 8711
Gears of War 4 3421
Tibia 3732
World of Tanks 3601
Dark Souls III 3562
Summoners War: Sky Arena 3593
Heroes of the Storm 3417
Star Citizen 3189
Battlefield V 3218
Smite 3144
Street Fighter V 2960
ASMR 2960
Marbles On Stream 3007
NBA 2K19 2910
Rust 2749
Escape From Tarkov 2746
Slay the Spire 2889
Hotline Miami 2: Wrong Number 2680
osu! 2698
World of Warships 2597
Banjo-Tooie 2317
Diablo III: Reaper of Souls 2470
Fallout 76 2342
Dungeons & Dragons 2453
Talk Shows & Podcasts 2322
Travel & Outdoors 2368
Monster Hunter World 1997
Red Dead Redemption 2 2246
The Sims 4 1937
Enter the Gungeon 1858
Dark Souls 1742
Lineage II 2026
Sea of Thieves 1701
Darkest Dungeon 401
Pummel Party 1576
Heroes of Might and Magic III: The Shadow of Death 1610
Subnautica 1692
Science & Technology 1555
Games + Demos 1251
VRChat 1469
Retro 1488
Lost Ark Online 1425
The Elder Scrolls Online 1404
7 Days to Die 1407
Darksiders III 1329
RuneScape 1453
Chess 1272
Borderlands 2 1264
Twitch Sings 1160
God of War 1675
Pokémon Black/White 1206
The Legend of Zelda: A Link to the Past 1121
Brawl Stars 1125
FINAL FANTASY XIV Online 1125
ARK 1052
The Elder Scrolls V: Skyrim 1089
The Legend of Zelda: Ocarina of Time 1103
Kingdom Hearts HD I.5 + II.5 Remix 1036
The Binding of Isaac: Afterbirth 869
Stellaris 1023
