League of Legends 102431
Fortnite 93745
Just Chatting 63992
Atlas 52786
PLAYERUNKNOWN'S BATTLEGROUNDS 51150
Hearthstone 46734
Dota 2 35839
Minecraft 24104
Overwatch 19586
Counter-Strike: Global Offensive 20625
FIFA 19 19150
Path of Exile 17139
World of Warcraft 16258
Super Smash Bros. Ultimate 15622
Games + Demos 15053
Slots 13640
Call of Duty: Black Ops 4 12931
Dead by Daylight 12127
The Curious Expedition 11505
MapleStory 10889
Always On 10823
Talk Shows & Podcasts 10029
Grand Theft Auto V 9245
Escape From Tarkov 8856
Street Fighter V 6331
The Long Dark 5769
Stronghold 2 6124
Tom Clancy's Rainbow Six: Siege 5840
World of Tanks 5989
Old School RuneScape 5357
Music & Performing Arts 5281
Black Desert Online 4729
StarCraft II 4595
Chess 4586
Pokemon: Let's Go, Pikachu!/Eevee! 4001
Destiny 2 4234
Mega Man X8 4214
Magic: The Gathering 4042
Food & Drink 3922
Warcraft III: The Frozen Throne 3838
Subnautica 3319
Undertale 3244
Lost Ark Online 3099
Monster Hunter World 3048
ASMR 2922
Shadowverse 2830
Battlefield V 2692
RimWorld 2711
Art 2559
Heroes of the Storm 2496
Poker 2549
World of Warships 2457
Sea of Thieves 2225
Marbles On Stream 1112
Judgement 2395
Science & Technology 2387
Pocket Mirror 2350
The King of Fighters '98: The Slugfest 2332
Ring Of Elysium 1681
Rocket League 1608
Smite 1662
NBA 2K19 1894
7 Days to Die 1705
Warframe 1595
Artifact 1647
FIFA Online 4 1302
Persona 5 1311
The Legend of Zelda: Breath of the Wild 1321
Lineage II 1302
Tibia 2144
Epic Seven 1268
Dead Cells 1236
Red Dead Redemption 2 1227
The Sims 4 1256
ARK 1184
Brawl Stars 1191
Super Mario Maker 1018
Kantai Collection 1007
DayZ 1025
Enter the Gungeon 944
Tekken 7 982
Kingdom Two Crowns 924
FINAL FANTASY XIV Online 940
Retro 890
Heroes of Might and Magic III: The Shadow of Death 918
Summoners War: Sky Arena 862
Rust 899
Dusk 799
Tabletop Simulator 863
Hitman 2 837
The Legend of Zelda: Majora's Mask 783
For Honor 757
Frostpunk 759
osu! 744
Animal Crossing: New Leaf 758
SCUM 697
Fallout 76 656
Eternal 642
Food  657
