Fortnite 162263
League of Legends 94263
Just Chatting 83103
PLAYERUNKNOWN'S BATTLEGROUNDS 32013
Super Smash Bros. Ultimate 31810
Human: Fall Flat 31799
Sea of Thieves 30914
Hearthstone 27730
Atlas 26693
FIFA 19 26296
Overwatch 22826
Counter-Strike: Global Offensive 22524
Battlefield V 21985
Call of Duty: Black Ops 4 20856
Dota 2 19158
Talk Shows & Podcasts 17158
Path of Exile 15836
World of Warcraft 14616
Last Year: The Nightmare 11995
Grand Theft Auto V 11934
Slots 11864
Music & Performing Arts 11330
Tom Clancy's Rainbow Six: Siege 10627
Destiny 2 9639
Dead by Daylight 9550
Minecraft 8301
Magic: The Gathering 7649
Madden NFL 19 7950
Old School RuneScape 6614
Art 5474
Always On 4690
The Legend of Zelda: Ocarina of Time 4481
Smite 4264
StarCraft II 3995
Rocket League 3783
Escape From Tarkov 3730
Poker 3652
NBA 2K19 3632
Pokemon: Let's Go, Pikachu!/Eevee! 3400
Black Desert Online 3256
Super Mario Maker 3145
Monster Hunter World 3089
Warcraft III: The Frozen Throne 3004
Borderlands 2 2980
7 Days to Die 2947
Warframe 2882
Rust 2914
Doom II: Hell on Earth 2848
Dungeons & Dragons 2842
Steep 2650
Summoners War: Sky Arena 2527
Fallout 76 2497
DayZ 2403
Raft 2231
Halo: The Master Chief Collection 2151
ASMR 2175
ARK 2239
Tibia 2129
Ring Of Elysium 2078
Retro 2066
Slay the Spire 2019
The Binding of Isaac: Afterbirth 1957
Red Dead Redemption 2 1862
VRChat 1810
Lost Ark Online 1808
Demon's Souls 1728
The Elder Scrolls Online 1685
World of Tanks 1684
Marbles On Stream 1640
Blackjack 1613
Street Fighter V 1628
World of Warships 2006
Star Citizen 1504
The Forest 1469
Lineage II 1303
Artifact 1387
Heroes of the Storm 1380
FINAL FANTASY XIV Online 1370
Chess 1319
The Sims 4 1326
The Legend of Zelda: A Link to the Past 1316
Food & Drink 1310
RimWorld 1117
Paladins 1113
Marvel's Spider-Man 1108
Dark Souls III 1094
Science & Technology 1041
Don't Starve Together 1093
Age of Empires II 1069
Overlight 1082
Arma 3 1040
Kingdom Hearts HD I.5 + II.5 Remix 987
osu! 992
Subnautica 989
Battlerite Royale 924
For Honor 914
Travel & Outdoors 849
Tekken 7 843
Devil May Cry 4: Special Edition 832
