Fortnite 215078
League of Legends 171663
Counter-Strike: Global Offensive 135060
Dota 2 104552
Just Chatting 85004
Super Smash Bros. Ultimate 80642
FIFA 19 65147
Hearthstone 60211
PLAYERUNKNOWN'S BATTLEGROUNDS 58684
Path of Exile 51577
Casino 30390
Lost Ark Online 26270
Battlerite Royale 24639
Overwatch 23160
World of Warcraft 22432
Artifact 21780
Old School RuneScape 19697
Magic: The Gathering 18436
World of Tanks 18040
Katamari Damacy 17226
Dungeons & Dragons 17558
Call of Duty: Black Ops 4 16240
Minecraft 16371
Grand Theft Auto V 14150
Dead by Daylight 12294
Tom Clancy's Rainbow Six: Siege 11806
Talk Shows & Podcasts 11845
Destiny 2 11411
Poker 10985
Final Fantasy XI Online 8652
The Legend of Zelda: Ocarina of Time 8489
Pokemon: Let's Go, Pikachu!/Eevee! 7756
Metro: Last Light 7787
Music & Performing Arts 7719
Art 7624
Warcraft III: The Frozen Throne 6786
Heroes of the Storm 7269
StarCraft II 6440
Rust 6206
Escape From Tarkov 5986
World of Warships 5769
Battlefield V 5480
BioShock 4761
Food & Drink 4742
Black Desert Online 4398
Ring Of Elysium 4294
Arena of Valor 4235
NBA 2K19 4282
Stellaris 3712
Red Dead Redemption 2 3582
Dying Light 3481
ARK 3512
Lineage II 3207
Squad 3473
Euro Truck Simulator 2 3283
Metal Gear Rising: Revengeance 3433
Company of Heroes 2 3423
Quake Champions 3218
ASMR 3145
Fallout 76 3088
Rocket League 3022
Star Citizen 2981
Just Cause 4 2864
Smite 2606
Mutant Year Zero: Road to Eden 2611
Age of Empires II 2769
The Elder Scrolls Online 2498
Marbles On Stream 2595
Team Fortress 2 2345
Sea of Thieves 2439
H1Z1 2381
Extra Life 2327
Dante's Inferno 2347
CLOP 2305
Halo: The Master Chief Collection 2153
DayZ 2052
Heroes of Might and Magic III: The Shadow of Death 2046
Special Events 2054
Retro 1930
VRChat 1968
Tibia 1998
Farming Simulator 19 1802
Europa Universalis IV 1761
Warframe 1667
Summoners War: Sky Arena 1817
Don't Starve Together 1704
The Girl and the Robot 1570
Kingdom Two Crowns 1642
Tekken 7 1607
Darksiders III 1561
Slay the Spire 1506
Yu-Gi-Oh! TRADING CARD GAME 1475
Ragnarok M: Eternal Love 1512
7 Days to Die 1504
PUBG MOBILE 1514
XCOM 2: War of the Chosen 1460
Football Manager 2019 1414
Monster Hunter World 1319
Hearts of Iron IV 1381
