Fortnite 147061
Super Smash Bros. Ultimate 145791
League of Legends 113539
PLAYERUNKNOWN'S BATTLEGROUNDS 106936
Dota 2 103016
Just Chatting 102922
Destiny 2 80793
Counter-Strike: Global Offensive 76139
Hearthstone 73152
FIFA 19 47789
Casino 37706
World of Warcraft 22712
Talk Shows & Podcasts 21826
Lost Ark Online 20902
Bubsy 3D 20629
Artifact 17874
Overwatch 18396
Path of Exile 17148
Grand Theft Auto V 13334
Mutant Year Zero: Road to Eden 13274
Dead by Daylight 11648
Tom Clancy's Rainbow Six: Siege 10490
Music & Performing Arts 10840
Red Dead Redemption 2 8423
Old School RuneScape 8278
Magic: The Gathering 7952
World of Warships 7513
Call of Duty: Black Ops 4 7643
ARK 7866
Pokemon: Let's Go, Pikachu!/Eevee! 7485
Art 7465
World of Tanks 7286
Rust 7114
Battlefield V 6753
Warcraft III: The Frozen Throne 5814
Poker 5738
Black Desert Online 5063
Minecraft 4688
The Elder Scrolls Online 4602
Farming Simulator 19 4638
StarCraft II 4439
Star Citizen 4290
NBA 2K19 4372
Warframe 4323
Heroes of the Storm 4232
Ashen 3925
Fallout 76 3716
Ring Of Elysium 3658
Dungeons & Dragons 3573
Age of Empires II 3105
Lineage II 3143
BioShock 3030
Wreckfest 2776
ASMR 2795
Madden NFL 19 2572
Gang Beasts 2580
Tibia 2543
Games + Demos 2544
Escape From Tarkov 2533
Fate/Grand Order 2526
Rocket League 2452
Science & Technology 2358
Smite 2123
Street Fighter V 2021
The Binding of Isaac: Afterbirth 1983
Food & Drink 1929
Thief Simulator 1931
Tekken 7 1743
Arena of Valor 1763
Summoners War: Sky Arena 1801
Oxygen Not Included 1563
7 Days to Die 1719
Don't Starve Together 1700
Battlerite Royale 1687
Stellaris 1673
Dark Souls III 1643
The Jackbox Party Pack 5 1549
Marbles On Stream 1464
We Need to Go Deeper 1368
Hollow Knight 1356
Ragnarok M: Eternal Love 1212
Always On 1175
The Guild 2: Renaissance 1162
Travel & Outdoors 1094
Crypto 1098
The King of Fighters '98: The Slugfest 1081
Heroes of Might and Magic III: The Shadow of Death 1225
Retro 1073
Monster Hunter World 1052
Dark Souls 1079
DayZ 934
Slay the Spire 911
Gwent: The Witcher Card Game 935
Spyro 2: Ripto's Rage 895
X4: Foundations 896
The World Ends With You 894
Persona 4 Golden 889
Sea of Thieves 975
Euro Truck Simulator 2 845
