Fortnite 89805
League of Legends 74523
Just Chatting 51782
Atlas 43803
Sea of Thieves 21225
PLAYERUNKNOWN'S BATTLEGROUNDS 19956
Darkest Dungeon 16271
Dota 2 15244
Hearthstone 14750
Always On 14277
Super Smash Bros. Ultimate 13881
Overwatch 13079
Music & Performing Arts 12002
Path of Exile 10591
Counter-Strike: Global Offensive 9879
Call of Duty: Black Ops 4 9917
World of Warcraft 8685
Tom Clancy's Rainbow Six: Siege 7742
Dead by Daylight 7491
The Legend of Zelda: A Link to the Past 7253
Pummel Party 6985
Escape From Tarkov 6221
ASMR 5794
NBA 2K19 4849
Destiny 2 4900
Slots 5193
Lost Ark Online 4467
StarCraft II 4054
Art 4053
Magic: The Gathering 3942
Mario Kart 8 3169
Slay the Spire 2991
Twitch Plays 2820
Undertale 2581
Black Desert Online 2642
Talk Shows & Podcasts 2624
Old School RuneScape 2621
Minecraft 2413
FIFA 19 2300
Monster Hunter World 2156
Celeste 2151
Marvel's Spider-Man 2051
Smite 2033
Warcraft III: The Frozen Throne 2024
Street Fighter V 1946
World of Warships 1903
Rocket League 1766
Grand Theft Auto V 1812
Battlefield V 1831
Mario Party 3 1639
Poker 1503
Heroes of the Storm 1442
VRChat 1376
World of Tanks 1352
Rust 1305
Red Dead Redemption 2 1307
Retro 1278
Beat Saber 1321
Epic Battle Fantasy 5 1218
NieR Automata 1273
Ring Of Elysium 1251
Kingdom Hearts HD I.5 + II.5 Remix 1257
Madden NFL 19 998
Warframe 937
Eternal 897
Pokemon: Let's Go, Pikachu!/Eevee! 1028
DayZ 828
Marbles On Stream 839
Fallout 76 822
Yu-Gi-Oh! Forbidden Memories 777
Lineage II 1003
osu! 748
Super Mario 64 776
FINAL FANTASY XIV Online 757
ARK 731
Makers & Crafting 744
Northgard 711
Age of Empires II 668
PUBG MOBILE 682
Science & Technology 644
Dark Souls III 677
They Are Billions 591
Tekken 7 590
Epic Seven 601
Don't Starve Together 604
Halo: The Master Chief Collection 584
Subnautica 590
Super Castlevania IV 573
Sniper Elite 4 573
Summoners War: Sky Arena 560
Artifact 539
Chess 542
7 Days to Die 525
The Godfather: Blackhand Edition 530
Diablo III: Reaper of Souls 540
Games + Demos 498
Tibia 486
Age of Pirates: Caribbean Tales 453
MapleStory 439
