Fortnite 189450
League of Legends 100815
Just Chatting 97010
PLAYERUNKNOWN'S BATTLEGROUNDS 77160
Dota 2 71984
Hearthstone 54151
Counter-Strike: Global Offensive 45626
FIFA 19 43726
Slots 27715
Talk Shows & Podcasts 23948
Minecraft 26502
World of Warcraft 25383
Path of Exile 25037
Grand Theft Auto V 24687
Overwatch 21116
Dead by Daylight 18294
Descenders 18246
Super Smash Bros. Ultimate 17482
Call of Duty: Black Ops 4 15583
Destiny 2 11823
Hunt: Showdown 656
Magic: The Gathering 9808
World of Tanks 10082
Tom Clancy's Rainbow Six: Siege 10064
Battlefield V 8992
DayZ 7535
Music & Performing Arts 7425
Black Desert Online 7400
StarCraft II 6626
Escape From Tarkov 6407
Euro Truck Simulator 2 6345
Old School RuneScape 5851
Warframe 5266
The Elder Scrolls Online 5254
Red Dead Redemption 2 4816
Art 4696
Last Year: The Nightmare 4792
Subnautica 4689
Ring Of Elysium 4131
Arma 3 4648
Lost Ark Online 4397
World of Warships 4451
GeoGuessr 22
Granny 4129
Smite 3706
Poker 3996
Pokemon: Let's Go, Pikachu!/Eevee! 3776
Artifact 3558
Lineage II 3158
Slay the Spire 3447
Diablo III: Reaper of Souls 3309
Half-Life 2 3176
Heroes of the Storm 3073
Warcraft III: The Frozen Throne 3070
osu! 3047
Tibia 2952
Rocket League 2475
GRIS 2748
Travel & Outdoors 2628
Summoners War: Sky Arena 2628
ASMR 2581
Games + Demos 2360
Miscreated 2303
The Sims 4 1093
Fallout 76 2254
Parkitect 2206
Rust 2176
Atlas 2215
Book of Demons 2111
7 Days to Die 2002
ARK 2238
Retro 1887
Dark Souls II 1726
Science & Technology 1734
Always On 1929
Ashen 1715
Heroes of Might and Magic III: The Shadow of Death 1694
Europa Universalis IV 1655
The Binding of Isaac: Afterbirth 1540
Marbles On Stream 1553
Chess 1699
Street Fighter V 1489
Metal Gear Solid 3: Snake Eater 1536
NBA 2K19 1332
RuneScape 681
Total War: Warhammer II 1415
Sea of Thieves 1356
Deadly Premonition: The Director's Cut 1403
FINAL FANTASY XIV Online 1344
FIFA Online 4 1418
Age of Empires II 1315
Brawl Stars 1240
Eternal 1190
Fate/Grand Order 1249
The Elder Scrolls V: Skyrim 1152
RimWorld 1139
Battle Brothers 1135
Monster Hunter World 966
Farming Simulator 19 1048
