League of Legends 183980
Fortnite 193277
Call of Duty: Black Ops 4 94727
Super Smash Bros. Ultimate 75950
Just Chatting 49327
Hearthstone 40472
Path of Exile 39524
Rocket League 31061
Ashen 30791
PLAYERUNKNOWN'S BATTLEGROUNDS 29608
7 Days to Die 24882
Dota 2 25141
Overwatch 17104
Counter-Strike: Global Offensive 17298
Casino 15066
World of Warcraft 14379
Sea of Thieves 14313
Lost Ark Online 13425
Dark Souls III 12111
FIFA 19 11971
Old School RuneScape 11494
Street Fighter V 9828
Destiny 2 9945
Grand Theft Auto V 9925
Music & Performing Arts 9346
Tom Clancy's Rainbow Six: Siege 9171
Minecraft 8349
Dead by Daylight 8534
Oxygen Not Included 6438
Art 5566
Talk Shows & Podcasts 4672
Poker 4681
Flash 4617
StarCraft II 4456
Black Desert Online 4669
Devil May Cry 5 4296
Battlerite Royale 4775
Slay the Spire 4108
Pokemon: Let's Go, Pikachu!/Eevee! 4092
Magic: The Gathering 3991
Red Dead Redemption 2 3501
Mario Kart 8 3431
Tibia 3363
Rust 3498
Madness 3295
Smite 3287
Escape From Tarkov 3193
FINAL FANTASY XIV Online 2983
NBA 2K19 2928
Extra Life 2952
Heroes of the Storm 2764
Fallout 76 2766
Just Cause 4 2698
Ring Of Elysium 2698
ROBLOX 2525
ARK 2597
ASMR 2464
The Legend of Zelda: Ocarina of Time 2373
Retro 2248
Battlefield V 2352
Football Manager 2019 2368
Marbles On Stream 2276
Soulcalibur VI 2169
Garry's Mod 2102
Artifact 1986
Farming Simulator 19 2109
Diablo II: Lord of Destruction 2030
Bloodborne 1943
Tekken 7 1354
Mutant Year Zero: Road to Eden 1902
Warframe 1836
World of Tanks 1782
Wrestling 1558
Warcraft III: The Frozen Throne 1742
The Elder Scrolls Online 1681
Dark Souls 1646
Parkitect 1476
Hades 1393
Hollow Knight 1450
Dungeons & Dragons 1344
Super Mario Bros. 3 1395
osu! 1344
World of Warships 1325
Guitar Hero III: Legends of Rock 1320
Lineage II 1390
VRChat 1241
Science & Technology 1286
Star Citizen 1251
Food & Drink 1156
Katamari Damacy 965
Always On 1146
Chess 1066
Madden NFL 19 1068
RimWorld 1056
Super Metroid 1009
Super Mario Maker 950
Arma 3 885
Summoners War: Sky Arena 909
Roll20 Virtual Tabletop 903
