Fortnite 205370
League of Legends 131229
Super Smash Bros. Ultimate 91998
PLAYERUNKNOWN'S BATTLEGROUNDS 73976
Just Chatting 66492
Dota 2 62116
Hearthstone 47291
Path of Exile 45668
Counter-Strike: Global Offensive 39695
Casino 27392
Talk Shows & Podcasts 26098
GeoGuessr 11
Overwatch 25606
World of Warcraft 22847
Lost Ark Online 20835
Tom Clancy's Rainbow Six: Siege 14928
Pokemon: Let's Go, Pikachu!/Eevee! 14137
FIFA 19 12912
Grand Theft Auto V 12483
Destiny 2 12295
Kenshi 12257
Dead by Daylight 11789
World of Tanks 11072
Call of Duty: Black Ops 4 10336
Poker 9794
Minecraft 9241
Old School RuneScape 8011
Battlefield V 7958
Warframe 7000
Rust 7348
StarCraft II 6043
Artifact 6091
Art 5930
Escape From Tarkov 5856
Music & Performing Arts 5727
Beyond Good & Evil 2 5716
Metro: Last Light 4241
Heroes of the Storm 4893
Arma 3 4481
Black Desert Online 4183
Ragnarok M: Eternal Love 4302
World of Warships 4207
Games + Demos 4061
Ashen 4096
Marbles On Stream 3953
Magic: The Gathering 3946
Rocket League 3719
Mutant Year Zero: Road to Eden 3781
Ring Of Elysium 3565
Just Cause 4 5424
Red Dead Redemption 2 3643
Hollow Knight 3582
Battlerite Royale 3536
H1Z1 844
Star Citizen 2922
Monster Hunter World 2862
Gwent: The Witcher Card Game 2747
ASMR 2702
ARK 2564
Fallout 76 2602
Heroes of Might and Magic III: The Shadow of Death 2335
RuneScape 2292
Warcraft III: The Frozen Throne 2230
Smite 2363
The Elder Scrolls Online 2103
Age of Empires II 2029
NBA 2K19 2067
Farming Simulator 19 2064
Lineage II 2039
Enter the Gungeon 1535
Rapture Rejects 1835
Tibia 1614
Dark Souls II 1646
The Binding of Isaac: Afterbirth 1698
Europa Universalis IV 1661
Tekken 7 1621
Dragon Ball FighterZ 1430
DayZ 1458
Sea of Thieves 1414
Food & Drink 1435
FINAL FANTASY XIV Online 1420
Stellaris 1409
Just Dance 2019 1438
Retro 1454
Summoners War: Sky Arena 1272
Halo: The Master Chief Collection 1342
Devil May Cry 5 1219
Clash Royale 1207
God's Basement 1186
7 Days to Die 1133
Darksiders III 1113
Warhammer: Vermintide 2 961
Virtual Reality 1073
RimWorld 1052
Science & Technology 1021
iRacing.com 1034
I Wanna Be The Boshy 957
Pokémon Ruby/Sapphire 996
The King of Fighters '98: The Slugfest 777
