League of Legends 57482
Fortnite 56022
Just Chatting 49210
Hearthstone 32528
Super Smash Bros. Ultimate 30426
PLAYERUNKNOWN'S BATTLEGROUNDS 27683
Warframe 27598
Overwatch 30526
Dota 2 25155
Path of Exile 22847
Sea of Thieves 19072
Counter-Strike: Global Offensive 14091
World of Warcraft 13124
Casino 12585
Lost Ark Online 9357
Music & Performing Arts 7958
Poker 8702
FIFA 19 8318
Dead by Daylight 7834
Princess Connect! Re: Dive 7051
Minecraft 6772
Travel & Outdoors 6313
Tom Clancy's Rainbow Six: Siege 6375
Call of Duty: Black Ops 4 6280
Pokemon: Let's Go, Pikachu!/Eevee! 4936
Destiny 2 4741
World of Tanks 4388
Old School RuneScape 4445
Fallout 4 4209
Talk Shows & Podcasts 3849
Games + Demos 3304
Magic: The Gathering 3144
Creative Destruction 100
Black Desert Online 3080
Resident Evil 3137
Heroes of the Storm 3163
Art 3033
Mutant Year Zero: Road to Eden 2841
ASMR 2837
Grand Theft Auto V 2745
Escape From Tarkov 2681
Insurgency: Sandstorm 2474
Battlerite Royale 2280
Battlefield V 2409
Slay the Spire 2283
StarCraft II 2152
Fallout 76 1969
Artifact 1816
Rocket League 1830
Food & Drink 1759
Parkitect 1663
Lineage II 1460
Warcraft III: The Frozen Throne 1531
ARK 1487
Smite 1510
World of Warships 1424
Red Dead Redemption 2 1513
Resident Evil 7 biohazard 1411
Ring Of Elysium 1111
Rust 1031
GeoGuessr 1057
7 Days to Die 911
Retro 1045
NBA 2K19 999
Monster Hunter World 1056
Always On 957
Star Citizen 887
Farming Simulator 19 883
Heroes of Might and Magic III: The Shadow of Death 864
Tibia 818
Epic Seven 788
Gwent: The Witcher Card Game 787
Beat Saber 715
XCOM 2 734
Knight Online 703
Dark Souls II 683
Eternal 685
VRChat 753
Summoners War: Sky Arena 670
Science & Technology 642
DayZ 674
Marbles On Stream 563
A Way Out 575
Resident Evil 2 612
Just Cause 4 636
Quake Champions 524
Just Dance 2019 506
osu! 454
Crypto 458
Diablo III: Reaper of Souls 461
FINAL FANTASY XIV Online 419
Makers & Crafting 425
MapleStory 2 439
Super Mario 64 440
PUBG MOBILE 407
God Eater 3 373
Paladins 408
Tekken 7 393
Battle Princess Madelyn 394
