Fortnite 279809
Counter-Strike: Global Offensive 167117
League of Legends 153462
Super Smash Bros. Ultimate 90947
Call of Duty: Black Ops 4 85573
Just Chatting 82360
FIFA 19 63571
Dota 2 58469
Path of Exile 52819
PLAYERUNKNOWN'S BATTLEGROUNDS 52906
Battlerite Royale 38479
Hearthstone 36340
Casino 27076
World of Warcraft 25366
Lost Ark Online 23656
Minecraft 21684
Old School RuneScape 19595
Grand Theft Auto V 20114
Overwatch 19378
Dungeons & Dragons 19199
Artifact 19021
Magic: The Gathering 17229
World of Tanks 15777
Tom Clancy's Rainbow Six: Siege 14748
Destiny 2 13491
Poker 12354
Left 4 Dead 2 12136
Dead by Daylight 9822
The Legend of Zelda: Ocarina of Time 8570
Metro: Last Light 9630
Final Fantasy XI Online 8024
Talk Shows & Podcasts 7948
Warcraft III: The Frozen Throne 7346
Art 7414
Escape From Tarkov 6779
StarCraft II 6564
Music & Performing Arts 6536
Pokemon: Let's Go, Pikachu!/Eevee! 6323
Ring Of Elysium 6306
Battlefield V 5710
Team Fortress 2 5822
BioShock 5684
Rust 5677
Sonic 3D Blast 0
The Elder Scrolls Online 5339
Rocket League 5238
World of Warships 4769
NBA 2K19 4613
ARK 4237
Lineage II 3805
Black Desert Online 4056
Heroes of the Storm 4311
Board Games 3955
Tibia 3501
Dying Light 3551
World of Goo 3411
Stellaris 3361
Fallout 76 3044
ASMR 3280
Mutant Year Zero: Road to Eden 3090
Age of Empires II 2731
Euro Truck Simulator 2 2948
Red Dead Redemption 2 2900
H1Z1 2921
Marbles On Stream 2951
Company of Heroes 2 2677
Ashen 2581
Extra Life 2570
Smite 2499
Star Citizen 2519
CLOP 2365
Slay the Spire 2357
Don't Starve Together 2348
Retro 2173
Europa Universalis IV 2196
Heroes of Might and Magic III: The Shadow of Death 2215
Sea of Thieves 2246
Warframe 2001
DayZ 2393
7 Days to Die 1777
Halo: The Master Chief Collection 2049
Final Fantasy: Brave Exvius 1977
Outlast 1982
Farming Simulator 19 1913
The Guild 2: Renaissance 1908
PUBG MOBILE 1816
Kingdom Two Crowns 1848
Football Manager 2019 1827
Darksiders III 1736
Summoners War: Sky Arena 1708
Clash Royale 1656
Ragnarok M: Eternal Love 1618
Food & Drink 1590
osu! 1543
Tekken 7 1430
Arma 3 1383
Monster Hunter World 1416
Celeste 1319
Dark Souls III 1238
