Atlas 154561
Fortnite 124309
League of Legends 115979
Just Chatting 74885
Dota 2 51825
PLAYERUNKNOWN'S BATTLEGROUNDS 47049
Hearthstone 43271
Overwatch 20512
Counter-Strike: Global Offensive 20242
Dead by Daylight 19694
Path of Exile 19410
Slots 21511
Katamari Damacy 15830
World of Warcraft 14751
FIFA 19 14144
Art 12413
Judgement 12081
Call of Duty: Black Ops 4 10596
Music & Performing Arts 9752
Poker 8636
World of Tanks 8435
PUBG MOBILE 7532
Kartrider 7581
Super Smash Bros. Ultimate 6640
StarCraft II 6518
Black Desert Online 6134
Old School RuneScape 5340
Grand Theft Auto V 5789
Talk Shows & Podcasts 6458
Lost Ark Online 5468
Magic: The Gathering 5628
Rust 5457
Tom Clancy's Rainbow Six: Siege 5247
Minecraft 4956
Food & Drink 2656
Super Animal Royale 4587
Fate/Grand Order 4027
Street Fighter V 3930
Destiny 2 3788
Heroes of the Storm 3919
Monster Hunter World 3749
Dark Souls III 3715
Artifact 3729
Rocket League 2782
Knight Online 2782
Ring Of Elysium 2634
Warcraft III: The Frozen Throne 2771
World of Warships 3127
Tibia 2545
ASMR 2555
Always On 2561
Subnautica 2380
Heroes of Might and Magic III: The Shadow of Death 2329
7 Days to Die 2200
Headliner 2146
Red Dead Redemption 2 2179
Warframe 1960
Escape From Tarkov 2079
Lineage II 2125
Naruto Shippuden: Ultimate Ninja Storm 4 1899
Tekken 7 1920
ARK 2015
Splitter Critters 1842
Marbles On Stream 1792
Pokemon: Let's Go, Pikachu!/Eevee! 1711
The Sims 4 1611
Battlefield V 1610
Games + Demos 1656
Science & Technology 1647
Toki 1549
DayZ 1573
The Legend of Zelda: Breath of the Wild 1597
StarCraft 1623
Star Citizen 1568
Retro 1537
Persona 5 1454
Smite 1414
NBA 2K19 1282
FINAL FANTASY XIV Online 1367
Summoners War: Sky Arena 1341
Quake Champions 1308
Twitch Plays 988
Europa Universalis IV 1164
osu! 1172
Darkest Dungeon 1160
Fallout 76 1133
Fallout: New Vegas 1102
Metin 2 1004
Brawl Stars 1004
The Witcher 3: Wild Hunt 994
Eternal 936
Battlerite Royale 957
Viscera Cleanup Detail 945
Super Mario Maker 939
Total War: Warhammer II 894
For Honor 881
Super Metroid 869
Euro Truck Simulator 2 761
The Legend of Zelda: Ocarina of Time 821
