Fortnite 114984
League of Legends 62982
Super Smash Bros. Ultimate 54337
Just Chatting 49898
Dota 2 33639
Hearthstone 35068
Call of Duty: Black Ops 4 19770
Sea of Thieves 18559
Path of Exile 17592
Music & Performing Arts 16491
Overwatch 16542
Minecraft 14007
Counter-Strike: Global Offensive 13677
World of Warcraft 11673
Last Year: The Nightmare 11420
PLAYERUNKNOWN'S BATTLEGROUNDS 11012
Retro 9232
Lost Ark Online 8925
Soulcalibur VI 8563
Tom Clancy's Rainbow Six: Siege 8279
Dead by Daylight 7768
Destiny 2 7362
ASMR 4713
Slots 5755
Street Fighter V 5469
DayZ 4763
Grand Theft Auto V 4898
StarCraft II 4419
Earth Defense Forces 5 4107
Super Mario World 3614
Talk Shows & Podcasts 3728
Old School RuneScape 3772
NBA 2K19 3395
Holdfast: Nations At War 3440
Twitch Plays 3375
Warframe 3284
Art 3352
Poker 3189
The Legend of Zelda: Ocarina of Time 2993
Escape From Tarkov 2889
FIFA 19 2782
Black Desert Online 2699
Subnautica 2473
Battlefield V 2560
Marbles On Stream 2219
Pokemon: Let's Go, Pikachu!/Eevee! 2210
Heroes of the Storm 2119
Red Dead Redemption 2 2053
Slay the Spire 2074
Warcraft III: The Frozen Throne 1866
Smite 1867
Miscreated 1808
Super Mario 64 1775
Magic: The Gathering 1775
Always On 1646
Rocket League 1601
Fallout 76 1616
ARK 1476
Rust 1427
7 Days to Die 1257
World of Tanks 1201
Mega Man X 1216
Ring Of Elysium 1128
Kingdom Hearts HD I.5 + II.5 Remix 1040
Monster Hunter World 1143
Eternal 986
Judgement 1022
World of Warships 973
FINAL FANTASY XIV Online 1069
VRChat 922
Dark Souls III 900
Epic Seven 828
Halo: The Master Chief Collection 798
PUBG MOBILE 798
RimWorld 799
Paladins 710
Science & Technology 690
Insurgency: Sandstorm 711
Madden NFL 19 563
GRIS 718
Worlds Adrift 643
osu! 674
Ragnarok M: Eternal Love 650
Mobile Suit Gundam: Battle Operation 2 631
Artifact 664
Gears of War 4 652
Fate/Grand Order 636
Travel & Outdoors 655
Lineage II 593
Resident Evil 4 572
Mutant Year Zero: Road to Eden 563
The Long Dark 560
Tekken 7 534
Summoners War: Sky Arena 566
Crypto 547
Chess 558
Food & Drink 607
The Elder Scrolls Online 526
Star Citizen 491
