Fortnite 223690
League of Legends 86096
Just Chatting 75248
Counter-Strike: Global Offensive 49743
Dota 2 41837
Super Smash Bros. Ultimate 30182
Call of Duty: Black Ops 4 29445
Overwatch 25800
Creative Destruction 22520
World of Warcraft 20796
Hearthstone 18989
Path of Exile 18651
Last Year: The Nightmare 15042
Destiny 2 15066
Tom Clancy's Rainbow Six: Siege 14261
Magic: The Gathering 15187
Music & Performing Arts 13952
Street Fighter V 11894
Grand Theft Auto V 11056
Art 10270
Dead by Daylight 10592
Slots 10419
Minecraft 9861
PLAYERUNKNOWN'S BATTLEGROUNDS 9370
Old School RuneScape 9243
Warframe 7570
Talk Shows & Podcasts 7805
FIFA 19 7350
Oxygen Not Included 6115
ASMR 5743
Battlefield V 5550
DayZ 4547
StarCraft II 4295
Black Desert Online 4193
Pokemon: Let's Go, Pikachu!/Eevee! 4157
Retro 4126
Sally Face 4120
Lost Ark Online 4055
Rocket League 3917
Miscreated 3853
Countdown Vampires 3838
Dead Cells 3786
Poker 3657
Dungeons & Dragons 3516
Smite 3283
Escape From Tarkov 3223
Star Citizen 3189
Rust 3041
NBA 2K19 2882
Dark Souls 2912
Risk of Rain 2669
Fallout 76 2636
The Legend of Zelda: Ocarina of Time 2626
Super Mario Bros. 3 2571
Slay the Spire 2587
ARK 2554
Warcraft III: The Frozen Throne 2467
Sea of Thieves 2417
Marbles On Stream 2377
Red Dead Redemption 2 2301
FINAL FANTASY XIV Online 2078
Sid Meier's Civilization VI 2155
Ring Of Elysium 2075
Football Manager 2019 2126
World of Tanks 2039
Special Events 1039
The Sims 4 1876
Tibia 1853
Always On 1755
Subnautica 1706
Monster Hunter World 1678
Halo: The Master Chief Collection 1551
Super Mario Maker 1521
7 Days to Die 1500
VRChat 1316
World of Warships 1422
Heroes of the Storm 6014
Super Mario 64 1395
The Legend of Zelda: A Link to the Past 1293
Fallout 4 1347
Mutant Year Zero: Road to Eden 1341
Pokémon Black/White 1412
Madden NFL 19 1282
Kingdom Hearts HD I.5 + II.5 Remix 1204
Lineage II 1095
Holdfast: Nations At War 1165
Eternal 1133
Tekken 7 1080
Spyro Reignited Trilogy 1115
Roller Coaster Tycoon Classic 1089
Science & Technology 1072
FTL: Faster Than Light 204
osu! 1064
Artifact 1013
Chess 1027
Summoners War: Sky Arena 831
Yu-Gi-Oh! Duel Links 1013
Soulcalibur VI 986
Judgement 969
