Fortnite 139368
Super Smash Bros. Ultimate 112459
Path of Exile 46451
Just Chatting 43989
Hearthstone 40303
League of Legends 40241
Dota 2 27868
PLAYERUNKNOWN'S BATTLEGROUNDS 27075
Call of Duty: Black Ops 4 23960
Overwatch 21120
Sea of Thieves 19703
Casino 13398
World of Warcraft 12272
Talk Shows & Podcasts 11398
Counter-Strike: Global Offensive 11655
Music & Performing Arts 11036
Lost Ark Online 9440
Tom Clancy's Rainbow Six: Siege 8112
Destiny 2 8041
Minecraft 8237
Heroes of the Storm 7598
FIFA 19 6553
Super Mario 64 6292
Dead by Daylight 6336
ASMR 5218
Ring Of Elysium 5074
Escape First 4697
Magic: The Gathering 4852
Battlefield V 4264
Cuphead 4255
StarCraft II 4096
Grand Theft Auto V 4132
Art 4001
Escape From Tarkov 3762
Rust 3627
NBA 2K19 2985
Rocket League 3116
Pokemon: Let's Go, Pikachu!/Eevee! 2971
Old School RuneScape 2704
Black Desert Online 2696
ARK 2739
Artifact 2416
Fallout 76 2464
Diablo II: Lord of Destruction 2259
Red Dead Redemption 2 2150
Slay the Spire 2015
Smite 1987
Warcraft III: The Frozen Throne 1895
Poker 2046
Battle Brothers 1771
Tekken 7 1692
VRChat 1653
Extra Life 1600
World of Tanks 1544
World of Warships 1403
The Elder Scrolls Online 1201
Celeste 1171
7 Days to Die 1138
Fire Emblem Fates 1122
Marbles On Stream 1071
Always On 1129
Retro 1081
Asterix and Obelix 1065
Don't Starve Together 1099
Dungeons & Dragons 1048
Warframe 1050
FINAL FANTASY XIV Online 1036
Mutant Year Zero: Road to Eden 1009
Science & Technology 881
MapleStory 2 804
DayZ 773
Donkey Kong Country 3: Dixie Kong's Double Trouble! 760
Super Metroid 741
The Elder Scrolls V: Skyrim 778
Monster Hunter World 740
RimWorld 702
Star Citizen 706
The Legend of Zelda: Majora's Mask 705
Street Fighter V 582
Dark Souls III 641
Ashen 655
Lineage II 591
Farming Simulator 19 655
Mega Man 635
Epic Seven 634
Madden NFL 19 606
PUBG MOBILE 567
Far Cry 5 540
osu! 552
Chess 557
Battlerite Royale 519
Halo: The Master Chief Collection 528
Hearts of Iron IV 496
Gwent: The Witcher Card Game 447
For Honor 483
ROBLOX 453
Eternal 457
Tibia 494
Crypto 467
