Fortnite 143357
League of Legends 96825
Just Chatting 86506
Super Smash Bros. Ultimate 53514
Call of Duty: Black Ops 4 48234
Dota 2 36764
Street Fighter V 32370
Warframe 33800
Hearthstone 29770
Counter-Strike: Global Offensive 28325
DayZ 26009
Sea of Thieves 26172
PLAYERUNKNOWN'S BATTLEGROUNDS 21809
Path of Exile 23997
FIFA 19 23921
Overwatch 17983
Grand Theft Auto V 18520
Heavy Rain 19811
The Settlers II 16243
World of Warcraft 15844
Casino 16123
Talk Shows & Podcasts 14380
Dead by Daylight 14332
Lost Ark Online 11879
Minecraft 11396
Destiny 2 10480
Tom Clancy's Rainbow Six: Siege 10116
Magic: The Gathering 9691
Old School RuneScape 8569
Red Dead Redemption 2 4980
Music & Performing Arts 7598
Dark Souls 7139
Rust 6644
Return of the Obra Dinn 6150
Warcraft III: The Frozen Throne 5932
Art 5813
ASMR 5299
Poker 5058
Heroes of the Storm 5191
Black Desert Online 4881
Pokemon: Let's Go, Pikachu!/Eevee! 4741
Escape From Tarkov 4471
Sid Meier's Civilization VI 4439
StarCraft II 3857
Star Citizen 3606
World of Tanks 3090
Rocket League 3747
Clue/Cluedo The Classic Mystery Game 3227
Madden NFL 19 2656
Below 3147
Until Dawn 3035
Tibia 3033
ARK 2866
Ring Of Elysium 2891
Fallout 76 2955
Marbles On Stream 2381
NBA 2K19 2701
Call of Duty: Black Ops 2736
The Binding of Isaac: Afterbirth 2497
Slay the Spire 2654
Dark Souls II 2396
Smite 2403
Summoners War: Sky Arena 2314
Age of Empires II 2367
Battlefield V 2249
Euro Truck Simulator 2 2007
The Legend of Zelda: A Link to the Past 2002
Farming Simulator 19 1999
Retro 1966
Bloodborne 2015
VRChat 1946
Artifact 1907
7 Days to Die 1915
The Elder Scrolls Online 1754
Mutant Year Zero: Road to Eden 1820
H1Z1 1803
FINAL FANTASY XIV Online 1472
Science & Technology 1621
World of Warships 1432
Battlerite Royale 1481
Monster Hunter World 4285
osu! 1423
Yu-Gi-Oh! Forbidden Memories 1292
Arma 3 1232
Lineage II 1127
Games + Demos 1279
RimWorld 1256
Tekken 7 1199
Eternal 1195
Makers & Crafting 1257
Ashen 1146
Donkey Kong Country 966
Stellaris 1085
Delicious Deluxe 1070
Halo: The Master Chief Collection 991
Subnautica 1057
Elite: Dangerous 951
Diablo II: Lord of Destruction 984
Food & Drink 998
