Fortnite 158394
League of Legends 99531
Super Smash Bros. Ultimate 80497
Just Chatting 65030
PLAYERUNKNOWN'S BATTLEGROUNDS 42755
Hearthstone 39623
Dota 2 36653
Counter-Strike: Global Offensive 34742
Path of Exile 35076
Just Cause 4 28868
Call of Duty: Black Ops 4 27244
Battlefield V 26498
Warframe 20661
Overwatch 20024
Casino 17433
Sea of Thieves 16802
Dark Souls III 15867
Hades 16301
Grand Theft Auto V 16338
Old School RuneScape 14445
World of Warcraft 14546
FIFA 19 14079
Tom Clancy's Rainbow Six: Siege 13981
Dead by Daylight 11257
Music & Performing Arts 10544
Talk Shows & Podcasts 10171
Magic: The Gathering 10031
Pokemon: Let's Go, Pikachu!/Eevee! 9785
Twitch Plays 9025
Destiny 2 7911
Darksiders III 7861
Madden NFL 19 7969
Poker 6554
Rocket League 6128
Fallout 76 6188
Human: Fall Flat 5670
Red Dead Redemption 2 5168
Warcraft III: The Frozen Throne 5545
Star Citizen 5067
Marbles On Stream 4552
Rust 4648
Escape From Tarkov 4365
Art 4028
Smite 3859
NBA 2K19 3889
StarCraft II 3870
ASMR 3705
Heroes of the Storm 3964
Ride 3 3601
The Elder Scrolls Online 3357
Katamari Damacy 3119
Minecraft 3430
Black Desert Online 3065
Artifact 3213
Lost Ark Online 2849
Ring Of Elysium 2855
Tibia 2902
ARK 2802
FTL: Faster Than Light 2713
Dark Souls II: Scholar of the First Sin 2419
SOMA 2301
Mutant Year Zero: Road to Eden 2086
Summoners War: Sky Arena 2100
Farming Simulator 19 2089
Hunt: Showdown 2517
Yu-Gi-Oh! Duel Links 1903
Final Fantasy IV 1987
World of Tanks 2122
BioShock Infinite 1826
Diablo II: Lord of Destruction 1829
H1Z1 1719
LoupsGarous.fr 1672
Retro 1559
Food & Drink 1599
Kingdom Two Crowns 1554
Lineage II 1440
FINAL FANTASY XIV Online 1510
Monster Hunter World 1484
World of Warships 1543
Borderlands 2 1378
Dungeons & Dragons 1326
The Binding of Isaac: Afterbirth 1290
Dark Souls 4997
Games + Demos 1317
Street Fighter V 1250
Always On 1151
7 Days to Die 1142
The Sims 4 1040
osu! 1058
S.T.A.L.K.E.R.: Call of Pripyat 1100
PUBG MOBILE 1088
Trials Fusion 1009
Chess 1115
Shin Megami Tensei: Nocturne 1070
Science & Technology 1003
War Thunder 1049
VRChat 1009
Football Manager 2019 1023
Paladins 1002
