Fortnite 187632
Atlas 177280
League of Legends 65942
Just Chatting 52576
Counter-Strike: Global Offensive 45020
Super Smash Bros. Ultimate 32211
Hearthstone 27986
FIFA 19 23963
Call of Duty: Black Ops 4 21270
Dota 2 20352
PLAYERUNKNOWN'S BATTLEGROUNDS 17555
Path of Exile 18742
Dead by Daylight 15440
World of Warcraft 14135
Overwatch 13258
Music & Performing Arts 12058
Slots 12693
Grand Theft Auto V 11190
Tom Clancy's Rainbow Six: Siege 9326
Destiny 2 8363
Poker 7364
theHunter: Call of the Wild 7016
Magic: The Gathering 6939
Art 6276
The Binding of Isaac: Afterbirth 5305
Fallout 76 5403
Old School RuneScape 5006
Talk Shows & Podcasts 4619
Dark Souls 4838
StarCraft II 4653
DayZ 4327
NBA 2K19 3792
Warcraft III: The Frozen Throne 3576
The Elder Scrolls Online 3406
Raft 3340
Street Fighter V 3300
Escape From Tarkov 3369
Games + Demos 3224
Lost Ark Online 2904
Rocket League 2850
Minecraft 2698
ASMR 2796
Warframe 2687
Tibia 2582
Retro 2428
Smite 2284
Black Desert Online 2415
World of Tanks 2206
Stardew Valley 2320
Pokemon: Let's Go, Pikachu!/Eevee! 2149
NieR Automata 2148
Ring Of Elysium 2044
Final Fantasy VII 1993
Red Dead Redemption 2 2117
Rust 1804
Food & Drink 1906
Slay the Spire 1809
Always On 1779
Monster Hunter World 1713
FINAL FANTASY XIV Online 1606
World of Warships 1680
Battlefield V 1503
Dark Souls III 1298
Marbles On Stream 1462
ARK 1361
Sea of Thieves 1363
Summoners War: Sky Arena 1371
skribbl.io 1362
VRChat 1274
Kingdom Hearts HD I.5 + II.5 Remix 1253
The Witness 1281
RimWorld 1222
Madden NFL 19 1237
Mutant Year Zero: Road to Eden 1263
Heroes of the Storm 1136
PUBG MOBILE 1159
Chess 1201
Heroes of Might and Magic III: The Shadow of Death 193
Star Citizen 1079
7 Days to Die 1024
Don't Starve Together 1071
Halo: The Master Chief Collection 1035
Domina 999
The Legend of Zelda: A Link to the Past 1032
Science & Technology 949
Battle Brothers 972
Subnautica 1004
For Honor 892
Monopoly Plus 876
Paladins 853
Last Year: The Nightmare 833
osu! 786
H1Z1 803
Final Fantasy VI 808
Yu-Gi-Oh! Duel Links 783
Resident Evil: Director's Cut 757
The Sims 4 806
Epic Seven 727
Stellaris 724
