Fortnite 61271
League of Legends 53182
Hearthstone 42339
Super Smash Bros. Ultimate 38405
Just Chatting 36752
Path of Exile 24227
Warframe 21687
Dota 2 21806
PLAYERUNKNOWN'S BATTLEGROUNDS 20944
Overwatch 19101
Call of Duty: Black Ops 4 18057
Destiny 2 14834
Sea of Thieves 13642
Music & Performing Arts 12273
Lost Ark Online 10644
World of Warcraft 10010
Dead by Daylight 7842
The Elder Scrolls Online 8750
Casino 6028
Counter-Strike: Global Offensive 6805
Tom Clancy's Rainbow Six: Siege 6204
Minecraft 6187
Hand Simulator 5733
The Forest 5570
ASMR 5518
Talk Shows & Podcasts 5056
Poker 4801
NBA 2K19 4765
StarCraft II 4404
Dark Souls III 4401
Fallout 4 4017
FIFA 19 3751
Magic: The Gathering 3535
Old School RuneScape 4392
Visage 3112
Grand Theft Auto V 2980
Art 2560
Black Desert Online 2513
Rust 2373
Ring Of Elysium 2312
World of Tanks 2118
Pokemon: Let's Go, Pikachu!/Eevee! 2107
Red Dead Redemption 2 2074
Battlefield V 1989
Lineage II 1962
Heroes of the Storm 1868
Smite 1806
Escape From Tarkov 1788
VRChat 1759
Tekken 7 1729
Warcraft III: The Frozen Throne 1697
Undertale 1662
Fallout 76 1644
Rocket League 1616
Retro 1609
Super Mario Maker 1464
Monster Hunter World 1390
Celeste 1381
Prey 1305
Quest 64 1266
Marbles On Stream 1179
Artifact 1090
Battlerite Royale 1072
World of Warships 1046
ARK 1035
Always On 994
Dark Souls 860
Diablo II: Lord of Destruction 860
Human: Fall Flat 917
Star Citizen 858
Shin Megami Tensei: Nocturne 840
Super Mario 64 836
Food & Drink 775
Slay the Spire 760
The Elder Scrolls V: Skyrim 748
The Legend of Zelda: Majora's Mask 756
Stellaris 709
Mutant Year Zero: Road to Eden 730
MapleStory 2 705
Super Metroid 712
Dragon Ball FighterZ 668
Detroit: Become Human 670
Street Fighter V 636
Super Senso 640
PUBG MOBILE 614
Science & Technology 603
FINAL FANTASY XIV Online 611
7 Days to Die 587
osu! 560
Epic Seven 609
Hades 570
Farming Simulator 19 551
Knight Online 540
Total War: Warhammer II 571
Eternal 530
Bloodborne 525
Halo: The Master Chief Collection 514
Monster Boy and The Cursed Kingdom 551
Madden NFL 19 461
