Fortnite 356732
League of Legends 74181
Counter-Strike: Global Offensive 52693
Hearthstone 51531
Just Chatting 46451
Dota 2 42082
PLAYERUNKNOWN'S BATTLEGROUNDS 30453
Lost Ark Online 25347
Overwatch 19104
StarCraft 17741
Pokemon: Let's Go, Pikachu!/Eevee! 16206
Music & Performing Arts 13724
Throne of Lies: The Online Game of Deceit 12432
World of Warcraft 12149
Dead by Daylight 11905
Talk Shows & Podcasts 11044
Casino 9202
Games + Demos 7743
Mutant Year Zero: Road to Eden 7731
Tom Clancy's Rainbow Six: Siege 7465
Left 4 Dead 2 6929
FIFA 19 6794
Battlefield V 6320
Call of Duty: Black Ops 4 5996
Destiny 2 5944
Fallout 4 5786
Old School RuneScape 5562
The Legend of Zelda: Breath of the Wild 5223
Artifact 5106
Dark Souls 4930
Magic: The Gathering 4650
Warcraft III: The Frozen Throne 4293
StarCraft II 4290
ARK 3871
Ring Of Elysium 3872
Black Desert Online 3737
Path of Exile 3485
Poker 3613
Heroes of the Storm 3300
Tekken 7 3026
ASMR 3030
Red Dead Redemption 2 2911
World of Tanks 2901
Super Smash Bros. Ultimate 2768
Two Point Hospital 2697
Just Cause 4 2587
Super Smash Bros. Melee 2580
Fallout 76 2554
Trine 2 2421
Star Citizen 2395
Escape From Tarkov 2258
Art 2243
Super Mario Maker 2130
Rocket League 2043
Lineage II 2031
Marvel's Spider-Man 2019
Travel & Outdoors 1979
Grand Theft Auto V 1926
Street Fighter V 1889
Minecraft 1839
7 Days to Die 1723
Monster Hunter World 1279
Warframe 1275
Mario Kart 8 1258
Celeste 1302
Smite 1220
Darksiders III 1219
NBA 2K19 1188
Farming Simulator 19 1166
Retro 1108
Kartrider 1119
Always On 1100
Resident Evil 2 974
Eternal 869
Marbles On Stream 874
Ni no Kuni II: Revenant Kingdom 875
DayZ 631
World of Warships 865
Tibia 812
Battlerite Royale 771
Dark Souls III 754
osu! 696
Quake Champions 686
Don't Starve Together 662
Science & Technology 657
Gwent: The Witcher Card Game 643
Heroes of Might and Magic III: The Shadow of Death 638
Europa Universalis IV 595
Sea of Thieves 607
RimWorld 621
Diablo III: Reaper of Souls 591
Ragnarok M: Eternal Love 602
Slay the Spire 573
Epic Seven 573
Moonlight Blade 548
Rust 556
Knight Online 604
FINAL FANTASY XIV Online 535
FTL: Faster Than Light 539
