Fortnite 200420
League of Legends 108904
Counter-Strike: Global Offensive 107321
Just Chatting 87180
FIFA 19 85831
Call of Duty: Black Ops 4 71668
Dota 2 55888
Super Smash Bros. Ultimate 40457
Overwatch 37630
PLAYERUNKNOWN'S BATTLEGROUNDS 38359
Path of Exile 38985
Hearthstone 38349
Warframe 32821
Talk Shows & Podcasts 26325
World of Warcraft 25205
Grand Theft Auto V 24726
DayZ 24540
Street Fighter V 24078
The Settlers II 23002
Twitch Sings 20430
Casino 16578
Heavy Rain 16035
Dead by Daylight 15576
Lost Ark Online 13793
Magic: The Gathering 12179
World of Tanks 12094
Destiny 2 11075
Tom Clancy's Rainbow Six: Siege 10790
Slay the Spire 9421
Old School RuneScape 8154
Warcraft III: The Frozen Throne 7069
Black Desert Online 7262
Minecraft 6944
Music & Performing Arts 6850
Heroes of the Storm 6827
Art 6230
Metro: Last Light 6579
Poker 5979
Red Dead Redemption 2 5648
Halo: The Master Chief Collection 5395
Battlefield V 5294
Dungeons & Dragons 4828
StarCraft II 5037
Dark Souls III 4561
Rust 4431
Ring Of Elysium 4405
Iris.Fall 4355
My Summer Car 4397
ARK 4204
Pokemon: Let's Go, Pikachu!/Eevee! 4242
Dark Souls 3966
Tibia 3926
Hounds: The Last Hope 0
Return of the Obra Dinn 2831
Escape From Tarkov 3885
GRIS 3741
Star Citizen 3749
Lineage II 3654
dWARf 3778
Age of Empires II 3539
World of Warships 3511
ASMR 3405
Rocket League 3376
Monster Hunter World 3365
Artifact 3199
Marbles On Stream 3292
Sea of Thieves 3046
Fallout 76 2983
Until Dawn 2898
Cities: Skylines 3010
Yomawari: Midnight Shadows 2755
The Elder Scrolls Online 2606
SpeedRunners 2456
Smite 2366
Insurgency: Sandstorm 2395
NBA 2K19 2306
Summoners War: Sky Arena 2126
7 Days to Die 2189
The Shapeshifting Detective 2239
Farming Simulator 19 2128
Dark Souls II 2015
Heroes of Might and Magic III: The Shadow of Death 2030
Retro 1949
Forza Horizon 4 1984
The Legend of Zelda: A Link to the Past 1814
The Legend of Zelda: Ocarina of Time 1686
Science & Technology 1746
The Binding of Isaac: Afterbirth 1695
The Surge 1680
Madden NFL 19 1594
Brawl Stars 1648
Guild Wars 2 1515
Borderlands 2 1463
Subnautica 1411
Arma 3 1356
Judgement 1403
Stellaris 1365
Ashen 1271
Knight Online 1276
