League of Legends 182706
Fortnite 178889
Super Smash Bros. Ultimate 125926
Call of Duty: Black Ops 4 91734
Path of Exile 67074
PLAYERUNKNOWN'S BATTLEGROUNDS 51580
Just Chatting 48355
Hearthstone 25478
Overwatch 25240
Counter-Strike: Global Offensive 25735
Dota 2 24649
Lost Ark Online 19611
Sea of Thieves 14922
World of Warcraft 13662
Destiny 2 12912
Casino 11033
Tom Clancy's Rainbow Six: Siege 11307
Minecraft 11622
FIFA 19 11366
Music & Performing Arts 11030
Talk Shows & Podcasts 9676
Red Dead Redemption 2 8456
Dead by Daylight 7562
Grand Theft Auto V 7933
Rust 6608
Old School RuneScape 5837
Magic: The Gathering 5288
ASMR 4810
Art 4770
Poker 4614
StarCraft II 4307
The Elder Scrolls Online 4174
Escape From Tarkov 4058
Heroes of the Storm 3669
NBA 2K19 3734
Fallout 76 3314
Black Desert Online 3289
Pokemon: Let's Go, Pikachu!/Eevee! 3098
Rocket League 2838
ARK 2848
Smite 2728
Artifact 2531
Star Citizen 2299
Spelunky 2400
Just Cause 4 2531
Tibia 2260
Warcraft III: The Frozen Throne 2033
Battlefield V 1895
Oxygen Not Included 1684
Ring Of Elysium 1834
Diablo II: Lord of Destruction 1821
Bloodborne 1758
Farming Simulator 19 1548
Marbles On Stream 1553
Science & Technology 1579
Madden NFL 19 1536
Hades 1512
FINAL FANTASY XIV Online 1588
Warframe 1457
Retro 1561
Always On 1461
World of Warships 1463
Half-Life 1407
Battle Brothers 1345
World of Tanks 1366
SCUM 1362
Lineage II 1360
VRChat 1249
Dungeons & Dragons 1268
7 Days to Die 1251
Street Fighter V 1166
Super Mario 64 1165
Bubble Bobble 1199
Don't Starve Together 1127
Halo: The Master Chief Collection 1084
Paladins 1031
Mutant Year Zero: Road to Eden 1033
The Guild 2: Renaissance 1037
Games + Demos 1023
Welcome to the Game II 1039
Chess 932
Monster Hunter World 943
Mega Man X 890
Katamari Damacy 898
Dark Souls III 879
Fire Emblem Fates 897
Summoners War: Sky Arena 880
DayZ 825
Food & Drink 804
Slay the Spire 839
Tekken 7 828
The Jackbox Party Pack 5 826
Cuphead 745
osu! 795
BioShock Infinite 831
The Sims 4 793
Gears of War 4 741
The Elder Scrolls V: Skyrim 722
Epic Seven 742
