Fortnite 94741
League of Legends 84778
Atlas 79606
Just Chatting 60995
PLAYERUNKNOWN'S BATTLEGROUNDS 52932
Dota 2 46992
Hearthstone 36168
Overwatch 21676
Counter-Strike: Global Offensive 23119
Games + Demos 17960
Path of Exile 16457
Kenshi 15429
World of Warcraft 14219
Always On 12010
Slots 10630
Grand Theft Auto V 9662
Escape From Tarkov 8976
Minecraft 8954
The Long Dark 8021
FIFA 19 7695
World of Tanks 7599
Call of Duty: Black Ops 4 7472
DayZ 7358
Old School RuneScape 6512
Dead by Daylight 6863
Tom Clancy's Rainbow Six: Siege 6727
Destiny 2 6665
StarCraft II 6670
Black Desert Online 6323
Music & Performing Arts 5513
Katamari Damacy 5217
Eco 5219
Bladed Fury 4963
Talk Shows & Podcasts 4836
Art 4643
Lost Ark Online 4737
Super Smash Bros. Ultimate 4732
Street Fighter V 4518
Magic: The Gathering 4320
Subnautica 3764
They Are Billions 3940
Food & Drink 499
Warcraft III: The Frozen Throne 3450
Spelunky 3050
Dying Light 2978
ASMR 2892
Marvel's Spider-Man 2864
Euro Truck Simulator 2 2678
Poker 2692
The Legend of Zelda: Breath of the Wild 2507
World of Warships 2124
Heroes of the Storm 2181
Battlefield V 2123
Catherine 2065
Tibia 1971
Skater XL 1934
StarCraft 1907
Monster Hunter World 1893
Parkitect 1908
Ring Of Elysium 1994
My Summer Car 1744
Sea of Thieves 1844
Lineage II 1724
Retro 1679
Europa Universalis IV 1603
Smite 1585
Football Manager 2019 1486
NBA 2K19 1475
Chess 1537
ARK 1411
Last Year: The Nightmare 1538
Shadowverse 1400
Slay the Spire 1274
Rocket League 1376
Travel & Outdoors 1224
Tekken 7 1255
Rust 1305
7 Days to Die 1371
Garry's Mod 1357
Warframe 1272
Red Dead Redemption 2 1321
For Honor 1240
Kartrider 1251
Farming Simulator 19 1211
Judgement 1173
Pokemon: Let's Go, Pikachu!/Eevee! 1174
Quake Champions 317
Eternal 1097
Epic Seven 1083
Battlerite Royale 1081
Dark Souls III 1080
Age of Empires II 1057
Total War: Warhammer II 955
Fallout 76 991
Artifact 1336
Princess Connect! Re: Dive 890
Kingdom Hearts HD I.5 + II.5 Remix 911
The King of Fighters '98: The Slugfest 868
The Legend of Zelda: Majora's Mask 831
