Fortnite 150307
League of Legends 88668
Just Chatting 81626
Atlas 64407
Hearthstone 59287
PLAYERUNKNOWN'S BATTLEGROUNDS 41577
Counter-Strike: Global Offensive 28720
Dota 2 26688
Music & Performing Arts 21645
Dead by Daylight 15207
Overwatch 18485
Path of Exile 18230
Slots 16515
World of Warcraft 14870
The Long Dark 13569
FIFA 19 12560
Games + Demos 12324
Beast of Bermuda  12101
Judgement 11767
Ring Of Elysium 10332
Call of Duty: Black Ops 4 9641
Special Events 8579
Super Smash Bros. Ultimate 8573
Street Fighter V 8308
Tom Clancy's Rainbow Six: Siege 7954
Do Not Feed the Monkeys 7536
Destiny 2 6553
Food & Drink 6050
Minecraft 6091
Talk Shows & Podcasts 5846
World of Tanks 5669
60 Parsecs! 5639
Old School RuneScape 4734
Magic: The Gathering 4965
Art 4874
Black Desert Online 4642
Grand Theft Auto V 3967
Fate/Grand Order 3949
Warcraft III: The Frozen Throne 3297
Escape From Tarkov 3162
Warframe 3163
Euro Truck Simulator 2 3055
Lost Ark Online 3082
NBA 2K19 3026
Rusty Lake: Roots 3010
StarCraft II 2832
Heroes of the Storm 2777
ASMR 2753
Just Dance 2754
World of Warships 2331
Ragnarok Online 2317
Poker 2287
Artifact 2119
Monster Hunter World 2122
Always On 2003
DayZ 1970
Lineage II 1805
osu! 1915
Retro 1889
Subnautica 1815
Rocket League 1807
Smite 1746
Doom II: Hell on Earth 1830
Battlefield V 1701
Pokemon: Let's Go, Pikachu!/Eevee! 1532
Tom Clancy's The Division 1494
Star Citizen 1468
Rust 1424
Epic Seven 1374
Red Dead Redemption 2 1334
Brawl Stars 1271
Tibia 1158
Dark Souls 1209
Tekken 7 1039
Shadowverse 1101
Knight Online 993
7 Days to Die 977
Fallout 76 960
Total War: Warhammer II 996
Last Year: The Nightmare 995
Heroes of Might and Magic III: The Shadow of Death 948
Marbles On Stream 863
Creativerse 902
Dude, Stop 896
Super Mario Maker 851
Summoners War: Sky Arena 842
ARK 1049
GRIS 733
Twitch Plays 766
Sea of Thieves 622
Madden NFL 19 763
For Honor 740
FINAL FANTASY XIV Online 733
Contractors 0
Crypto 667
Dark Souls III 662
Chess 641
Transference 645
Battlerite Royale 632
