Atlas 204383
Fortnite 181753
League of Legends 72663
Just Chatting 47741
Hearthstone 26891
Dota 2 26020
Call of Duty: Black Ops 4 20027
Super Smash Bros. Ultimate 19740
Overwatch 18276
FIFA 19 14539
World of Warcraft 13838
Path of Exile 13335
Counter-Strike: Global Offensive 12814
PLAYERUNKNOWN'S BATTLEGROUNDS 12892
Tom Clancy's Rainbow Six: Siege 11458
Grand Theft Auto V 9857
Minecraft 9943
Emily Wants to Play 8606
Dead by Daylight 8433
Destiny 2 8226
Slots 8125
Art 6468
theHunter: Call of the Wild 6182
Magic: The Gathering 5710
StarCraft II 5485
Music & Performing Arts 5186
Age of Empires II 4900
Lost Ark Online 4777
Old School RuneScape 4824
Street Fighter V 3833
7 Days to Die 3722
Black Desert Online 3609
Warcraft III: The Frozen Throne 3279
Sundered 3398
Retro 3135
Rocket League 3381
Smite 2941
Warframe 3005
Escape From Tarkov 2904
NBA 2K19 2564
Monster Hunter World 2532
Slay the Spire 2388
Poker 2327
Undertale 2385
Talk Shows & Podcasts 2299
Spelunky 2570
ASMR 2196
Super Mario Maker 2143
Kirby: Star Allies 2077
Tekken 7 1908
Dark Souls 1924
Judgement 1911
Battlefield V 1951
Sea of Thieves 1827
Red Dead Redemption 2 1840
Lineage II 1582
Tibia 1773
Pokemon: Let's Go, Pikachu!/Eevee! 1825
Fallout 76 1718
Madden NFL 19 1687
Ring Of Elysium 1703
World of Tanks 1653
VRChat 1649
Always On 1592
PUBG MOBILE 2312
The Elder Scrolls Online 1492
RimWorld 1496
For Honor 1501
The Legend of Zelda: A Link to the Past 805
Rust 1371
The Legend of Zelda: Ocarina of Time 1357
Heroes of Might and Magic III: The Shadow of Death 1264
Chess 1243
Garry's Mod 1216
Mutant Year Zero: Road to Eden 1221
Kingdom Hearts HD I.5 + II.5 Remix 1136
Marbles On Stream 1132
FINAL FANTASY XIV Online 1148
MapleStory 1044
Borderlands 2 1136
Delicious Deluxe 1109
Super Smash Bros. Melee 1080
ARK 1049
The Council 1054
Science & Technology 1054
Blues & Bullets 853
Super Mario Bros. 3 991
World of Warships 1014
Heroes of the Storm 962
Epic Seven 1003
Food & Drink 916
Final Fantasy VII 956
Artifact 936
Dark Souls III 949
Last Year: The Nightmare 913
DayZ 970
osu! 920
Final Fantasy XI Online 845
Subnautica 855
