Fortnite 181908
League of Legends 109506
Just Chatting 59181
Atlas 51008
Sea of Thieves 33265
Dead by Daylight 34003
Hearthstone 29723
Counter-Strike: Global Offensive 24794
Contractors 24057
Dota 2 22173
Call of Duty: Black Ops 4 19471
Overwatch 18068
Super Smash Bros. Ultimate 16965
Always On 17406
Path of Exile 17961
Grand Theft Auto V 12590
FIFA 19 12020
Bloodborne 12399
Slots 11767
World of Warcraft 12184
Music & Performing Arts 11390
Escape From Tarkov 11364
Tom Clancy's Rainbow Six: Siege 10779
Pokemon: Let's Go, Pikachu!/Eevee! 9176
NBA 2K19 8385
Destiny 2 7610
Old School RuneScape 7357
Warcraft III: The Frozen Throne 6868
Minecraft 6443
Monster Hunter World 6066
Final Fantasy XI Online 5237
Magic: The Gathering 5314
Ring Of Elysium 5330
Subnautica 4713
Warframe 4201
Art 4014
Rocket League 3647
DayZ 3695
PLAYERUNKNOWN'S BATTLEGROUNDS 3396
Poker 3369
Lost Ark Online 3140
Rust 3061
StarCraft II 4256
Black Desert Online 2859
Marbles On Stream 1519
Assassin's Creed Odyssey 2813
The Binding of Isaac: Afterbirth 2727
7 Days to Die 2735
The Legend of Zelda: Ocarina of Time 2651
ASMR 2562
Dark Souls III 2551
Red Dead Redemption 2 2355
Smite 2361
Ori and the Blind Forest 2421
World of Tanks 2340
Pummel Party 2208
Shadowverse 2205
Kantai Collection 2105
Street Fighter V 2048
Tibia 2071
Dragon Ball FighterZ 2038
The Stanley Parable 2121
Until Dawn 1978
Battlefield V 1954
Inside 2035
Runner3 1966
Talk Shows & Podcasts 1735
Kingdom Hearts HD I.5 + II.5 Remix 1814
Retro 1751
Final Fantasy VII 1706
Madden NFL 19 1793
Deadly Premonition: The Director's Cut 1676
Celeste 1575
Super Mario Maker 1516
World of Warships 1544
FINAL FANTASY XIV Online 1401
Star Citizen 1385
Heroes of the Storm 1315
Fallout 76 1342
Enter the Gungeon 1385
Artifact 1314
Mortal Kombat X 1308
osu! 1300
Diablo II: Lord of Destruction 1241
Halo: The Master Chief Collection 1294
RimWorld 1139
PUBG MOBILE 1093
The Forest 1111
Summoners War: Sky Arena 1089
Tekken 7 1011
Yu-Gi-Oh! Duel Links 1099
Epic Seven 1045
ARK 1042
The Legend of Zelda: Breath of the Wild 1024
Human: Fall Flat 1085
The Sims 4 1021
The Elder Scrolls Online 1000
Super Metroid 949
For Honor 948
