Fortnite 163984
League of Legends 85998
Super Smash Bros. Ultimate 57426
Just Chatting 53260
Warframe 34101
Call of Duty: Black Ops 4 26091
Sea of Thieves 24720
The Joy Of Sex 23743
DayZ 23399
Hearthstone 23221
Path of Exile 23423
PLAYERUNKNOWN'S BATTLEGROUNDS 22949
Overwatch 20336
Dota 2 19524
Counter-Strike: Global Offensive 17364
World of Warcraft 14915
Lost Ark Online 12668
FIFA 19 12382
Dead by Daylight 11658
Antichamber 11650
The Forest 11470
Minecraft 10581
Shadowverse 9553
Destiny 2 9186
Tom Clancy's Rainbow Six: Siege 9234
Music & Performing Arts 8911
Grand Theft Auto V 8374
Madden NFL 19 8119
Magic: The Gathering 7537
GRIS 7202
Old School RuneScape 6454
Red Dead Redemption 2 6470
Art 5649
Street Fighter V 5390
Dragon Ball FighterZ 5385
Earth Defense Forces 5 4569
StarCraft II 4579
Retro 4401
Marbles On Stream 4408
Poker 4213
NBA 2K19 4098
Monster Hunter World 4035
Pokemon: Let's Go, Pikachu!/Eevee! 3947
The Elder Scrolls Online 3804
Black Desert Online 3502
Escape From Tarkov 3245
Heroes of the Storm 3252
Rocket League 3172
Star Citizen 3068
Fallout 76 2977
Smite 2785
ASMR 2728
Talk Shows & Podcasts 2776
VRChat 2603
Rust 2604
Battlefield V 2595
Spelunky 2531
Halo: The Master Chief Collection 2435
Always On 2402
Slay the Spire 2339
Dark Souls 2206
Warcraft III: The Frozen Throne 2179
FINAL FANTASY XIV Online 2140
Tibia 2077
Hellion 1973
ARK 1960
Ring Of Elysium 1897
Dark Souls II: Scholar of the First Sin 1828
Tekken 7 1698
A Way Out 1672
Artifact 1611
World of Tanks 1607
7 Days to Die 1609
Mega Man X: Command Mission 1514
Dungeons & Dragons 1450
osu! 1395
Yu-Gi-Oh! Forbidden Memories 1312
Mutant Year Zero: Road to Eden 1195
PUBG MOBILE 1178
Battlerite Royale 1112
Subnautica 1109
Kingdom Hearts HD I.5 + II.5 Remix 1086
World of Warships 1079
Resident Evil Zero 1063
Dark Souls III 1087
Eternal 1053
Super Mario Maker 1036
Welcome to the Game II 1047
Epic Seven 998
RimWorld 981
Diablo III: Reaper of Souls 959
Diablo II: Lord of Destruction 939
Science & Technology 939
Quake Champions 963
Chess 909
Resident Evil 2 911
Fire Emblem Fates 899
Summoners War: Sky Arena 883
