Fortnite 145364
Atlas 131347
League of Legends 57807
Just Chatting 50332
Hearthstone 34473
Dota 2 18979
World of Warcraft 16480
Super Smash Bros. Ultimate 15903
PLAYERUNKNOWN'S BATTLEGROUNDS 14513
Call of Duty: Black Ops 4 13242
Overwatch 13547
Counter-Strike: Global Offensive 12786
Music & Performing Arts 11697
Dead by Daylight 11758
Christmas NiGHTS into Dreams... 10952
Tom Clancy's Rainbow Six: Siege 10301
My Summer Car 10192
Path of Exile 10084
Christmas Wonderland 9035
Destiny 2 5888
Minecraft 5763
Old School RuneScape 5594
FIFA 19 5671
Magic: The Gathering 4805
ASMR 4401
Art 4635
Grand Theft Auto V 4641
Battlerite Royale 4617
The Legend of Zelda: Ocarina of Time 3896
Lost Ark Online 3915
Slots 4117
Earth Defense Forces 5 3475
Undertale 3283
Resident Evil 2 3201
Talk Shows & Podcasts 3012
StarCraft II 2995
Rocket League 2772
NBA 2K19 2738
Black Desert Online 2550
Pokemon: Let's Go, Pikachu!/Eevee! 2542
Poker 2367
Slay the Spire 2297
Sea of Thieves 2315
Kingdom Two Crowns 2237
Fate/Grand Order 2057
Rust 2085
Final Fantasy VII 2044
Warcraft III: The Frozen Throne 1966
Street Fighter V 2144
DayZ 1815
60 Parsecs! 1806
Retro 1807
Halo: The Master Chief Collection 1803
Always On 1636
Smite 1696
Heroes of the Storm 1664
Monster Hunter World 1459
VRChat 1584
Tokimeki Memorial 1565
Warframe 1535
Escape From Tarkov 1525
Madden NFL 19 1618
FINAL FANTASY XIV Online 1510
NieR Automata 1473
Battlefield V 1417
Super Mario All-Stars 1524
Red Dead Redemption 2 1365
World of Tanks 1276
Ring Of Elysium 1343
Marbles On Stream 1132
RimWorld 1251
Star Citizen 1233
Chess 1176
Subnautica 1227
World of Warships 1082
Artifact 1120
osu! 1038
Fallout 76 1014
Bendy and the Ink Machine 990
ARK 940
Battle Brothers 875
Summoners War: Sky Arena 619
Assassin's Creed Odyssey 836
Kingdom Hearts HD I.5 + II.5 Remix 841
Spyro Reignited Trilogy 847
7 Days to Die 812
Tekken 7 823
Food & Drink 1038
Science & Technology 833
PlanetSide 2 825
Lineage II 796
Dark Souls III 743
Epic Seven 684
For Honor 689
Tibia 828
Paladins 581
PUBG MOBILE 579
The Legend of Zelda: Breath of the Wild 612
Half-Life 631
