Fortnite 140137
League of Legends 115354
Just Chatting 95285
Counter-Strike: Global Offensive 81904
Dota 2 56861
Garry's Mod 54276
Hearthstone 45927
Call of Duty: Black Ops 4 41294
Super Smash Bros. Ultimate 33241
Warframe 32408
Path of Exile 27919
Dark Souls 27287
PLAYERUNKNOWN'S BATTLEGROUNDS 30374
DayZ 24729
Overwatch 23230
Tom Clancy's Rainbow Six: Siege 23543
Sea of Thieves 21992
FIFA 19 22241
Casino 21914
World of Warcraft 19186
Grand Theft Auto V 18364
Battlefield V 10585
Hades 13204
Dead by Daylight 11516
Talk Shows & Podcasts 10978
Old School RuneScape 9808
Destiny 2 8932
Magic: The Gathering 8228
World of Tanks 8344
Heroes of Might and Magic III: The Shadow of Death 7002
Left 4 Dead 2 6993
Music & Performing Arts 6561
Black Desert Online 6440
Poker 6338
Pokemon: Let's Go, Pikachu!/Eevee! 5476
Dark Souls III 5727
Heroes of the Storm 5425
Lucius III 5243
Minecraft 5083
Ring Of Elysium 5349
Marbles On Stream 4679
Kingdom Two Crowns 5196
Rust 4645
StarCraft II 4734
Art 4491
Ashen 4251
Tibia 4185
Raft 3836
The Elder Scrolls Online 3727
Rocket League 3632
Warcraft III: The Frozen Throne 2992
Resident Evil HD Remaster 3411
ASMR 3359
ARK 3403
Smite 3361
Age of Empires II 3131
Star Citizen 3063
La-Mulana 2 2957
Farming Simulator 19 2841
Dusk 2826
Knight Online 2782
NBA 2K19 2708
Heroes & Generals 2637
Red Dead Redemption 2 2638
Lineage II 2499
Diablo II: Lord of Destruction 2338
Fallout 76 2297
Summoners War: Sky Arena 2305
Slay the Spire 2225
Mafia II 2297
Lost Ark Online 1997
Food & Drink 1975
iRacing.com 2110
Forza Horizon 4 1999
Artifact 1987
GRIS 2008
Escape From Tarkov 1934
Eternal 1677
Dark Souls II 1631
Super Mario World 1562
7 Days to Die 1606
Stellaris 1580
Darksiders III 1551
Retro 1483
World of Warships 1507
SCP: Secret Laboratory 1506
Science & Technology 1228
Chess 1362
Ys VIII: Lacrimosa of Dana 1368
Borderlands 2 1425
Euro Truck Simulator 2 576
Don't Starve Together 1311
Madden NFL 19 1316
Mutant Year Zero: Road to Eden 1309
Dungeons & Dragons 1291
RuneScape 1253
XCOM 2 1269
Paladins 1168
The Sims 4 1243
