포나 180429
Super Smash Bros. Ultimate 141724
Dota 2 138634
League of Legends 117088
PLAYERUNKNOWN'S BATTLEGROUNDS 100978
Hearthstone 73984
Just Chatting 76053
Counter-Strike: Global Offensive 63954
Destiny 2 41754
FIFA 19 43459
Casino 39356
World of Warcraft 21926
Lost Ark Online 20555
Overwatch 19220
Talk Shows & Podcasts 17925
Artifact 17607
Bubsy 3D 15136
Path of Exile 14611
Mutant Year Zero: Road to Eden 13959
Grand Theft Auto V 11132
Music & Performing Arts 11566
Dead by Daylight 10990
Tom Clancy's Rainbow Six: Siege 10268
Old School RuneScape 9608
Magic: The Gathering 9006
Red Dead Redemption 2 7511
Rust 7090
Art 7366
Call of Duty: Black Ops 4 6947
World of Tanks 6562
Pokemon: Let's Go, Pikachu!/Eevee! 6285
Battlefield V 6200
Black Desert Online 5891
Warcraft III: The Frozen Throne 5478
Poker 5662
World of Warships 5089
Escape From Tarkov 4331
The Elder Scrolls Online 4333
StarCraft II 4213
Farming Simulator 19 1883
Ashen 4153
Minecraft 3931
NBA 2K19 3970
Heroes of the Storm 3986
Fallout 76 3825
Fallout 4 3775
Ring Of Elysium 3858
Dungeons & Dragons 3384
Age of Empires II 2890
Fate/Grand Order 2814
Wreckfest 2851
Star Citizen 2379
ASMR 2786
Games + Demos 2628
Madden NFL 19 2612
Lineage II 2446
Heroes of Might and Magic III: The Shadow of Death 2375
Rocket League 2346
ARK 2284
Warframe 2337
Science & Technology 2182
Slay the Spire 2198
Street Fighter V 2043
Smite 2027
The Binding of Isaac: Afterbirth 1953
Food & Drink 1967
Thief Simulator 1844
Travel & Outdoors 1758
Arena of Valor 1780
7 Days to Die 1810
Tibia 1697
Battlerite Royale 1712
Summoners War: Sky Arena 1732
Don't Starve Together 1667
Tekken 7 1637
Dark Souls III 1512
We Need to Go Deeper 1472
Stellaris 1437
Hollow Knight 1388
The Guild 2: Renaissance 1278
Marbles On Stream 1227
Always On 1195
Eternal 1124
Crypto 1119
Monster Hunter World 1059
Dark Souls 1040
Retro 983
Sea of Thieves 1085
Just Cause 4 933
The World Ends With You 953
Spyro 2: Ripto's Rage 908
DayZ 885
Persona 4 Golden 874
Hades 865
Gwent: The Witcher Card Game 828
Titan Souls 841
Euro Truck Simulator 2 766
X4: Foundations 804
osu! 781
