Super Smash Bros. Ultimate 137765
Fortnite 129455
Dota 2 120057
League of Legends 89309
PLAYERUNKNOWN'S BATTLEGROUNDS 80158
Hearthstone 66271
Just Chatting 63179
Counter-Strike: Global Offensive 23958
Casino 19684
FIFA 19 16816
World of Warcraft 16080
Overwatch 15511
Talk Shows & Podcasts 12812
Lost Ark Online 12685
Hannah Montana: The Movie 12868
Battlerite Royale 12217
Destiny 2 12035
Dead by Daylight 11503
Music & Performing Arts 11252
Minecraft 8194
Path of Exile 6585
Tom Clancy's Rainbow Six: Siege 6789
Old School RuneScape 8745
Heroes of the Storm 5286
Magic: The Gathering 5116
Grand Theft Auto V 4905
Poker 4928
Black Desert Online 4614
Rust 4502
Battlefield V 4355
Red Dead Redemption 2 4390
Fallout 4 4463
Call of Duty: Black Ops 4 4296
Pokemon: Let's Go, Pikachu!/Eevee! 4362
Artifact 3774
World of Tanks 3592
Art 3628
Warcraft III: The Frozen Throne 3490
Escape From Tarkov 3115
StarCraft II 3075
Ring Of Elysium 2949
Fate/Grand Order 3094
Lineage II 2622
Dungeons & Dragons 2627
Ashen 2651
ASMR 2533
Heroes of Might and Magic III: The Shadow of Death 2396
Fallout 76 2421
ARK 2348
The Elder Scrolls Online 2301
Just Dance 2019 2315
Just Cause 4 2249
Travel & Outdoors 2297
Monster Hunter World 2072
Left 4 Dead 2 1971
Ragnarok M: Eternal Love 1767
World of Warships 1842
Smite 1802
de Blob 1723
Assassin's Creed Odyssey 1744
Rocket League 1619
Don't Starve Together 1620
Tekken 7 1579
Games + Demos 1576
Dark Souls 1574
NBA 2K19 1486
7 Days to Die 1510
Farming Simulator 19 1445
Warframe 1418
Star Citizen 1412
Tibia 1336
Mutant Year Zero: Road to Eden 1153
Virtual Reality 1141
Dude, Stop 1143
Always On 1107
NieR Automata 1083
Pokémon Ultra Sun/Ultra Moon 1048
Europa Universalis IV 954
Clash Royale 956
osu! 951
Eternal 893
Science & Technology 911
Street Fighter V 894
Dark Souls III 844
The Legend of Zelda: Breath of the Wild 796
Stellaris 866
Gwent: The Witcher Card Game 903
The King of Fighters '98: The Slugfest 813
Slay the Spire 815
Hades 759
Food & Drink 764
RimWorld 781
Retro 775
The Witcher 3: Wild Hunt 731
Summoners War: Sky Arena 746
American Truck Simulator 720
Marbles On Stream 710
StarCraft 728
Sea of Thieves 725
