Dota 2 102256
Fortnite 99868
League of Legends 89043
Just Chatting 64278
Path of Exile 51065
Super Smash Bros. Ultimate 48684
Hearthstone 43174
PLAYERUNKNOWN'S BATTLEGROUNDS 36406
Casino 22942
Overwatch 20007
Kartrider 15284
Counter-Strike: Global Offensive 14002
FIFA 19 12868
World of Warcraft 11043
Dead by Daylight 11460
Music & Performing Arts 10330
Heroes of the Storm 9244
Lost Ark Online 8841
Special Events 7857
Destiny 2 7568
Tom Clancy's Rainbow Six: Siege 6902
Sea of Thieves 6788
Artifact 5283
Warcraft III: The Frozen Throne 5488
Art 5593
Magic: The Gathering 5488
Call of Duty: Black Ops 4 5833
Talk Shows & Podcasts 6884
Red Dead Redemption 2 2386
Fallout 4 4353
Rocket League 4072
Pokemon: Let's Go, Pikachu!/Eevee! 3971
Super Mario Galaxy 3971
Black Desert Online 3566
Rust 3691
World of Tanks 3451
Grand Theft Auto V 3316
Slay the Spire 3304
ASMR 3179
Escape From Tarkov 3163
ARK 2948
Old School RuneScape 2835
Battlefield V 3206
Food & Drink 2705
Minecraft 2289
Fallout 76 2385
Poker 2344
Battlerite Royale 2222
Tekken 7 1126
StarCraft II 2177
Herc's Adventures 2098
Gwent: The Witcher Card Game 1868
Warframe 2699
The Universim 1783
Beat Saber 1721
Ring Of Elysium 1703
Lineage II 1593
World of Warships 1735
Battle Brothers 1633
Farming Simulator 19 1654
The Elder Scrolls Online 1696
NBA 2K19 1577
Smite 1475
Don't Starve Together 1441
Extra Life 1432
Games + Demos 1393
Summoners War: Sky Arena 1360
Marbles On Stream 1299
Euro Truck Simulator 2 1238
Heroes of Might and Magic III: The Shadow of Death 1123
Science & Technology 1122
Diablo II: Lord of Destruction 1010
Dungeons & Dragons 1027
Always On 1006
RimWorld 961
7 Days to Die 893
Tibia 841
Super Mario Galaxy 2 862
Epic Seven 785
Final Fantasy IV 1
Eternal 764
Mega Man 739
Dark Souls III 750
Monster Hunter World 694
FINAL FANTASY XIV Online 731
Quake Champions 765
PUBG MOBILE 681
Retro 798
Ashen 760
MapleStory 2 703
Travel & Outdoors 684
No Man's Sky 622
DayZ 607
Super Mario 64 582
Star Citizen 610
Paladins 609
Pokkén Tournament 599
Chess 671
osu! 533
