Fortnite 112865
League of Legends 110235
Just Chatting 84679
Counter-Strike: Global Offensive 66290
Hearthstone 56895
PLAYERUNKNOWN'S BATTLEGROUNDS 48685
Dota 2 31312
Path of Exile 24827
Overwatch 23876
Games + Demos 10318
Lost Ark Online 19659
World of Warcraft 19792
Super Smash Bros. Ultimate 19579
Dead by Daylight 16683
Slots 16307
Warframe 14842
The Elder Scrolls Online 11661
Old School RuneScape 10476
Last Year: The Nightmare 9823
FIFA 19 9918
Destiny 2 9029
Heroes of Might and Magic III: The Shadow of Death 9253
StarCraft II 8148
Talk Shows & Podcasts 4198
The Council 7424
Hitman 2 7652
Minecraft 7354
Call of Duty: Black Ops 4 7019
Tom Clancy's Rainbow Six: Siege 6232
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 6449
Magic: The Gathering 6165
Black Desert Online 6021
Grand Theft Auto V 5533
World of Tanks 5326
Music & Performing Arts 5170
The Messenger 4881
Escape From Tarkov 4552
Battlerite Royale 4541
Street Fighter V 4679
Sea of Thieves 4510
Lucius III 4071
Art 3865
Fate/Grand Order 4005
Judgement 3783
Poker 3740
Red Dead Redemption 2 3722
Diablo III: Reaper of Souls 3754
Rust 2995
Battlefield V 3455
Heroes of the Storm 2730
Subnautica 2637
World of Warships 2431
ASMR 2481
Dark Souls II 2266
Diablo II: Lord of Destruction 2253
Ring Of Elysium 2250
Artifact 2193
Warcraft III: The Frozen Throne 2250
Rocket League 2080
Total War: Warhammer II 1957
Beholder 2 1933
DayZ 1990
7 Days to Die 1910
Always On 1852
GRIS 1874
Lineage II 1861
Fallout 76 1802
Tibia 1673
Pokemon: Let's Go, Pikachu!/Eevee! 1811
Kingdom Two Crowns 1705
Farming Simulator 19 1723
ARK 1690
Monster Hunter World 1548
Summoners War: Sky Arena 1448
osu! 1598
Smite 1660
theHunter: Call of the Wild 1428
The Binding of Isaac: Afterbirth 1397
Tales of Escape 1335
Shadowverse 1396
Tekken 7 1299
Arena of Valor 1279
Eternal 1283
Bladed Fury 1247
Dead Cells 1225
This War of Mine 1177
Food & Drink 1044
Below 1058
Super Mario Maker 1087
The Long Dark 1026
Book of Demons 6883
RimWorld 958
Star Citizen 924
Insurgency: Sandstorm 899
NBA 2K19 846
Epic Seven 825
Euro Truck Simulator 2 851
FINAL FANTASY XIV Online 827
Marbles On Stream 772
