Fortnite 97502
League of Legends 66113
Just Chatting 53384
Super Smash Bros. Ultimate 47266
Dota 2 39167
Hearthstone 31119
Sea of Thieves 18616
Call of Duty: Black Ops 4 18312
Music & Performing Arts 16365
Path of Exile 17394
Slots 11591
Overwatch 13498
PLAYERUNKNOWN'S BATTLEGROUNDS 12544
Minecraft 12014
World of Warcraft 11769
Last Year: The Nightmare 9637
Counter-Strike: Global Offensive 10855
Soulcalibur VI 8064
Tom Clancy's Rainbow Six: Siege 8056
Lost Ark Online 8003
Dead by Daylight 7122
Destiny 2 7130
Red Dead Redemption 2 7109
ASMR 6760
Heroes of the Storm 6695
Street Fighter V 5211
Grand Theft Auto V 4616
DayZ 4202
Super Mario World 4222
Earth Defense Forces 5 4213
NBA 2K19 4241
StarCraft II 4218
Mario Kart 8 4038
Holdfast: Nations At War 3524
Escape From Tarkov 3469
Old School RuneScape 3389
Talk Shows & Podcasts 3380
Twitch Plays 3319
Art 3255
Poker 3224
Black Desert Online 2802
Warframe 2650
The Legend of Zelda: Ocarina of Time 2562
Subnautica 2531
FIFA 19 2431
Slay the Spire 2118
Pokemon: Let's Go, Pikachu!/Eevee! 1849
Miscreated 1825
Smite 1841
Magic: The Gathering 1770
Warcraft III: The Frozen Throne 1703
Always On 1600
Rocket League 1567
Fallout 76 1637
ARK 1457
Rust 1378
Battlefield V 1319
World of Tanks 1281
Retro 1239
Kingdom Hearts HD I.5 + II.5 Remix 1196
Marbles On Stream 1885
Mega Man X2 1100
Eternal 1039
7 Days to Die 1227
World of Warships 1026
Monster Hunter World 1015
Judgement 984
Getting Over It 1001
PUBG MOBILE 918
Ring Of Elysium 1143
Travel & Outdoors 845
Epic Seven 898
VRChat 833
FINAL FANTASY XIV Online 861
Super Mario 64 776
Halo: The Master Chief Collection 768
Science & Technology 710
Ragnarok M: Eternal Love 700
Mobile Suit Gundam: Battle Operation 2 668
osu! 670
Paladins 636
Lineage II 597
Dark Souls III 653
Worlds Adrift 622
Tekken 7 583
Insurgency: Sandstorm 623
The Sims 4 615
Madden NFL 19 616
Fate/Grand Order 600
Summoners War: Sky Arena 582
The Elder Scrolls Online 530
Artifact 591
Gwent: The Witcher Card Game 577
Food & Drink 565
The Long Dark 563
Diablo III: Reaper of Souls 580
Star Citizen 564
Crypto 543
Resident Evil 4 594
