Atlas 197002
Fortnite 195798
Just Chatting 129690
League of Legends 102350
Dota 2 73280
PLAYERUNKNOWN'S BATTLEGROUNDS 38603
Counter-Strike: Global Offensive 28338
Hearthstone 27770
FIFA 19 27724
Grand Theft Auto V 21630
World of Warcraft 21147
Path of Exile 21978
Super Smash Bros. Ultimate 20092
Slots 18827
Overwatch 19785
Talk Shows & Podcasts 18910
Lost Ark Online 13814
Call of Duty: Black Ops 4 13240
Minecraft 12580
Games + Demos 14123
Food & Drink 9835
StarCraft II 11492
Dead by Daylight 9491
Tom Clancy's Rainbow Six: Siege 9001
Destiny 2 7494
World of Tanks 7727
Magic: The Gathering 7346
Judgement 6752
DayZ 6205
World of Warships 5956
Heroes of Might and Magic III: The Shadow of Death 5833
Artifact 5782
Art 4992
Sea of Thieves 5689
Music & Performing Arts 5079
Black Desert Online 5082
Alliance of Valiant Arms 5717
Poker 5049
Old School RuneScape 4718
Age of Empires II 4561
Pokemon: Let's Go, Pikachu!/Eevee! 4388
Chess 4357
Knight Online 4093
Tibia 4221
NBA 2K19 3499
Street Fighter V 2903
Battlefield V 3633
Just Cause 4 3421
Red Dead Redemption 2 3616
DragonBall Z: Dokkan Battle 3559
Monster Hunter World 3515
Escape From Tarkov 3399
Lineage II 3104
The Long Dark 3287
Smite 3035
PUBG MOBILE 3027
Heroes of the Storm 3031
Fate/Grand Order 3167
Last Year: The Nightmare 3066
Ring Of Elysium 2796
Rocket League 2762
Darksiders III 2796
The Elder Scrolls Online 2681
Warcraft III: The Frozen Throne 2308
BioShock 2541
Warframe 2711
Subnautica 2451
Euro Truck Simulator 2 2570
The Binding of Isaac: Afterbirth 2294
Pokémon Ultra Sun/Ultra Moon 2309
SCP: Secret Laboratory 2102
Rust 1955
Marbles On Stream 2672
7 Days to Die 2022
Clash Royale 1894
Retro 1783
Stellaris 1789
Metin 2 1659
Princess Connect! Re: Dive 1641
ASMR 1588
Bloodborne 1656
Europa Universalis IV 1606
Always On 1577
Fallout 76 1618
Metal Gear Solid: The Twin Snakes 1538
Halo: The Master Chief Collection 1430
Summoners War: Sky Arena 1524
ARK 1413
Slaves to Armok II: Dwarf Fortress 1367
The Binding of Isaac: Rebirth 1336
FINAL FANTASY XIV Online 1277
Beauty & Body Art 1502
Madden NFL 19 963
Star Citizen 1235
Dungeons & Dragons 1037
Grand Theft Auto: San Andreas 1195
The Legend of Zelda: Breath of the Wild 1118
MapleStory 1172
RimWorld 1173
