Fortnite 151824
Sports & Fitness 103935
League of Legends 70271
Super Smash Bros. Ultimate 55965
Call of Duty: Black Ops 4 39423
Just Chatting 41881
Hearthstone 38615
Dungeons & Dragons 37437
Warframe 31313
Counter-Strike: Global Offensive 25365
DayZ 24656
Sea of Thieves 23770
Path of Exile 23157
Dota 2 20445
PLAYERUNKNOWN'S BATTLEGROUNDS 19442
Overwatch 24383
Casino 12663
World of Warcraft 14843
Destiny 2 11793
Music & Performing Arts 11630
Dead by Daylight 10606
FIFA 19 9337
Battlefield V 7907
Tom Clancy's Rainbow Six: Siege 7491
Old School RuneScape 7529
Ashen 640
Magic: The Gathering 6678
Grand Theft Auto V 6472
Lost Ark Online 6154
Poker 6337
Red Dead Redemption 2 5617
The Binding of Isaac: Afterbirth 5790
Earth Defense Forces 5 5015
Heroes of the Storm 4368
NBA 2K19 3899
GRIS 3625
Art 3573
StarCraft II 3713
FINAL FANTASY XIV Online 3588
Heroes of Might and Magic III: The Shadow of Death 3353
Rust 3228
Smite 3216
Pokemon: Let's Go, Pikachu!/Eevee! 3112
ASMR 2790
Black Desert Online 3442
Rocket League 2685
Lucius III 2557
SOMA 2620
Minecraft 2674
Talk Shows & Podcasts 3104
ARK 2391
The Legend of Zelda: Breath of the Wild 2512
Fallout 76 2433
Slay the Spire 2432
Battlerite Royale 2351
Diablo II: Lord of Destruction 2191
Escape From Tarkov 2171
Star Citizen 2513
Monster Hunter World 2087
Dark Souls 2086
Ring Of Elysium 1913
Retro 1965
Artifact 1830
Food & Drink 1719
Street Fighter V 1690
Marbles On Stream 1665
Wrestling 1636
Mega Man X 1559
Eternal 1496
World of Tanks 1519
Warcraft III: The Frozen Throne 1478
Epic Seven 1418
Tibia 1440
Halo: The Master Chief Collection 1453
Always On 1372
VRChat 1462
7 Days to Die 1181
Book of Demons 1260
The Elder Scrolls Online 1252
The Legend of Zelda: Ocarina of Time 1133
Kingdom Hearts HD I.5 + II.5 Remix 1152
Welcome to the Game II 1115
Science & Technology 1106
Dragon Ball FighterZ 1102
Lineage II 1091
The Legend of Zelda: A Link to the Past 1064
Super Metroid 1002
Undertale 1009
The Sims 4 1021
Madden NFL 19 877
Kingdom Two Crowns 978
World of Warships 981
Farming Simulator 19 954
Paladins 890
Pokémon Omega Ruby/Alpha Sapphire 858
Tekken 7 835
Super Mario Bros. 3 803
Summoners War: Sky Arena 802
Super Mario Maker 962
