Fortnite 158743
League of Legends 67042
Just Chatting 72194
Atlas 53944
Super Smash Bros. Ultimate 29796
Sea of Thieves 26690
Hearthstone 25432
Dota 2 23708
Amnesia: The Dark Descent 19896
Overwatch 15852
Call of Duty: Black Ops 4 15533
Counter-Strike: Global Offensive 13655
Always On 13403
Music & Performing Arts 11552
PLAYERUNKNOWN'S BATTLEGROUNDS 11900
Path of Exile 11043
Tom Clancy's Rainbow Six: Siege 9476
World of Warcraft 8415
Dead by Daylight 7547
Red Dead Redemption 2 7154
Destiny 2 5946
Lost Ark Online 5763
Magic: The Gathering 5371
Old School RuneScape 4477
Slots 6053
FIFA 19 4857
SpongeBob SquarePants: Battle for Bikini Bottom 7110
Battlerite Royale 4941
NBA 2K19 4727
Final Fantasy XI Online 5168
Escape From Tarkov 4986
Punch-Out!! 4758
MapleStory 4567
Grand Theft Auto V 4611
Street Fighter V 4345
Minecraft 6505
StarCraft II 3908
The Legend of Zelda: Ocarina of Time 2159
They Are Billions 3439
Smite 3258
Art 3331
Resident Evil 2 2934
Mount & Blade: Warband 2805
L.A. Noire 1
ASMR 2701
Poker 2611
Until Dawn 2597
The Legend of Zelda: Twilight Princess HD 2433
Black Desert Online 2469
Pokemon: Let's Go, Pikachu!/Eevee! 2440
Kantai Collection 2189
Soulcalibur VI 2276
Battlefield V 2153
Subnautica 2165
Rocket League 2088
Shadowverse 1985
Warcraft III: The Frozen Throne 1918
Tekken 7 1849
Monster Hunter World 1927
Science & Technology 1859
World of Tanks 1712
Heroes of the Storm 1761
Retro 1794
Kingdom Hearts HD I.5 + II.5 Remix 1739
Super Punch-Out!! 1704
FINAL FANTASY XIV Online 1648
Rust 1646
Super Mario Odyssey 1561
Warframe 1586
Final Fantasy Tactics 1433
ARK 1481
Dead Cells 1382
Talk Shows & Podcasts 1402
Epic Seven 1353
Hollow Knight 1315
XCOM 2: War of the Chosen 1271
World of Warships 1223
Destiny 1315
Madden NFL 19 1164
Ring Of Elysium 1316
A Hat in Time 1085
Move or Die 1085
Tibia 1086
Last Year: The Nightmare 1094
7 Days to Die 1085
Sid Meier's Civilization VI 1020
Slay the Spire 990
RimWorld 990
Marbles On Stream 885
Bloodborne 904
VRChat 932
Lineage II 881
Fallout 76 874
Halo: The Master Chief Collection 724
Artifact 864
DayZ 856
Marvel's Spider-Man 818
Paladins 768
PUBG MOBILE 793
