Fortnite 214560
League of Legends 114773
Just Chatting 77085
PLAYERUNKNOWN'S BATTLEGROUNDS 71416
Super Smash Bros. Ultimate 65849
World of Warcraft 52084
Call of Duty: Black Ops 4 40207
Dota 2 38445
Hearthstone 35811
Counter-Strike: Global Offensive 31216
Warframe 30112
Overwatch 28677
Path of Exile 24666
FIFA 19 20786
Grand Theft Auto V 26865
Dead by Daylight 16459
Dark Souls III 16931
Casino 16165
Final Fantasy XI Online 17345
Hades 16059
Red Dead Redemption 2 13567
Tom Clancy's Rainbow Six: Siege 11975
Magic: The Gathering 12448
Destiny 2 12460
Sea of Thieves 10742
Old School RuneScape 11267
Minecraft 10913
Poker 9405
Music & Performing Arts 7534
Pokemon: Let's Go, Pikachu!/Eevee! 7059
Warcraft III: The Frozen Throne 6435
Left 4 Dead 2 6054
World of Tanks 5755
Rocket League 4980
Dungeons & Dragons 5558
Art 5209
Ring Of Elysium 5262
Kingdom Two Crowns 5162
Star Citizen 4707
Tibia 4338
Heroes of the Storm 5690
Talk Shows & Podcasts 4125
NBA 2K19 4284
Rust 3730
StarCraft II 3803
Escape From Tarkov 3561
Heroes of Might and Magic III: The Shadow of Death 4321
The Elder Scrolls Online 3496
Stellaris 3602
Battlefield V 3178
DayZ 3277
Farming Simulator 19 3192
The Binding of Isaac: Afterbirth 3054
Smite 3131
Marbles On Stream 3307
ASMR 3036
Chess 2976
The Legend of Zelda: Ocarina of Time 2966
Fallout 76 2684
Golf It! 2384
Black Desert Online 2483
Penumbra: Black Plague 2451
Artifact 2604
Lineage II 2194
Cooking Simulator 2122
Dark Souls 2077
Retro 2147
ARK 1830
Summoners War: Sky Arena 1927
Yu-Gi-Oh! Duel Links 1684
FINAL FANTASY XIV Online 1629
Just Cause 4 1564
Street Fighter V 1491
60 Parsecs! 1548
Football Manager 2019 1421
RimWorld 1726
Beauty & Body Art 1363
Super Mario Maker 1230
Borderlands 2 1256
Ashen 1280
Don't Starve Together 1194
World of Warships 1277
Paladins 1167
osu! 1056
Metal Gear Solid 1182
Science & Technology 1188
Super Mario Odyssey 1158
Madden NFL 19 1035
God of War 1164
Dofus 1151
Monster Hunter World 1128
Just Dance 2019 1162
Knight Online 1018
Always On 1024
Elite: Dangerous 1024
VRChat 1011
Retro City Rampage 953
Trials Fusion 994
Welcome to the Game II 916
