Fortnite 299153
League of Legends 106487
Super Smash Bros. Ultimate 91405
Counter-Strike: Global Offensive 89329
Hearthstone 85776
Just Chatting 72327
PLAYERUNKNOWN'S BATTLEGROUNDS 65811
Dota 2 55801
Casino 38888
FIFA 19 35957
Special Events 31536
Talk Shows & Podcasts 20968
Lost Ark Online 23222
World of Warcraft 21675
Overwatch 20406
Destiny 2 17814
Grand Theft Auto V 16949
Tom Clancy's Rainbow Six: Siege 13281
Pokemon: Let's Go, Pikachu!/Eevee! 12769
Music & Performing Arts 12362
Dead by Daylight 11413
Path of Exile 11303
Artifact 11645
Call of Duty: Black Ops 4 11021
Old School RuneScape 9802
Mutant Year Zero: Road to Eden 10045
World of Tanks 9715
Kenshi 9335
Slay the Spire 8014
Magic: The Gathering 7103
Minecraft 6453
Metro 2033 6189
Welcome to the Game II 6220
Star Citizen 5898
Red Dead Redemption 2 5566
Heroes of the Storm 5207
Black Desert Online 5086
Ring Of Elysium 5059
Poker 4919
StarCraft II 4780
Battlefield V 4778
Spaceplan 4631
ARK 3698
Fallout 76 4325
Art 4293
Warcraft III: The Frozen Throne 4276
RimWorld 4118
Rocket League 4047
Tricky Towers 2974
World of Warships 3107
Marbles On Stream 3098
Dying Light 3166
The Darkness 3126
Smite 2933
Knight Online 2933
Lineage II 2882
Escape From Tarkov 2749
Monster Hunter World 2726
The Elder Scrolls Online 2637
Tibia 2601
ASMR 2572
7 Days to Die 2552
Grand Theft Auto IV 2429
NBA 2K19 2454
Divinity: Original Sin II 2394
Legends of Aria 2304
The Legend of Zelda: Breath of the Wild 2233
Farming Simulator 19 2197
For Honor 2190
Warframe 2123
Darksiders III 2159
Just Cause 4 2048
Heroes of Might and Magic III: The Shadow of Death 2092
Tekken 7 1732
Super Mario Maker 2012
Chess 1863
Stellaris 1940
DayZ 1825
FIFA Online 4 1840
Rust 1658
Arena of Valor 1489
FINAL FANTASY XIV Online 1247
Street Fighter V 1354
Summoners War: Sky Arena 1330
Diablo II: Lord of Destruction 1277
osu! 1153
Left 4 Dead 2 1232
Always On 1121
Retro 1117
Gwent: The Witcher Card Game 1102
Sea of Thieves 1166
American Truck Simulator 1100
Star Ocean: The Second Story 1099
Science & Technology 1110
Age of Wonders: Planetfall 1093
Fallout: New Vegas 1118
Dark Souls III 1086
Euro Truck Simulator 2 1058
Sid Meier's Civilization V 1051
