Super Smash Bros. Ultimate 137329
Fortnite 124905
Dota 2 118836
League of Legends 85736
PLAYERUNKNOWN'S BATTLEGROUNDS 77124
Hearthstone 63198
Just Chatting 57066
Counter-Strike: Global Offensive 27122
Casino 18111
FIFA 19 15961
Overwatch 15159
Battlerite Royale 15031
World of Warcraft 14930
Lost Ark Online 12482
Talk Shows & Podcasts 12181
Destiny 2 11995
Dead by Daylight 11192
Music & Performing Arts 11262
Old School RuneScape 8016
Minecraft 6461
Tom Clancy's Rainbow Six: Siege 6857
Path of Exile 5506
Call of Duty: Black Ops 4 5294
Heroes of the Storm 5266
Grand Theft Auto V 4621
Pokemon: Let's Go, Pikachu!/Eevee! 4520
Black Desert Online 4578
Poker 4507
Battlefield V 4357
Fallout 4 4358
Rust 4323
Red Dead Redemption 2 4188
Magic: The Gathering 3936
World of Tanks 3641
Warcraft III: The Frozen Throne 3652
Art 3549
Ring Of Elysium 3429
Artifact 3391
StarCraft II 3141
Fate/Grand Order 3049
Escape From Tarkov 2908
Food & Drink 2895
Ashen 2743
Lineage II 2632
Ragnarok M: Eternal Love 2563
ASMR 2559
Dungeons & Dragons 2270
ARK 2267
Just Dance 2019 2306
Fallout 76 2238
Heroes of Might and Magic III: The Shadow of Death 2262
Travel & Outdoors 2136
The Elder Scrolls Online 1534
Monster Hunter World 2042
Left 4 Dead 2 1942
The Game Awards 1821
Smite 1646
Rocket League 1666
Assassin's Creed Odyssey 1677
de Blob 1724
World of Warships 1636
Just Cause 4 1594
Tekken 7 1631
Don't Starve Together 1597
Games + Demos 1543
Farming Simulator 19 1500
Dark Souls 1509
NBA 2K19 1487
Star Citizen 1487
7 Days to Die 1445
Warframe 1446
Tibia 1437
Virtual Reality 1177
Always On 1147
Dude, Stop 1094
NieR Automata 1056
Clash Royale 991
Pokémon Ultra Sun/Ultra Moon 898
Science & Technology 925
Europa Universalis IV 923
Gwent: The Witcher Card Game 886
The King of Fighters '98: The Slugfest 829
Street Fighter V 849
Slay the Spire 848
Dark Souls III 807
Eternal 848
Mutant Year Zero: Road to Eden 833
osu! 855
Stellaris 818
The Legend of Zelda: Breath of the Wild 844
RimWorld 789
The Witcher 3: Wild Hunt 742
Marbles On Stream 745
Summoners War: Sky Arena 733
Hades 668
American Truck Simulator 701
Retro 690
Sea of Thieves 674
Persona 4 Golden 677
