League of Legends 72528
Just Chatting 48004
Fortnite 58431
Hearthstone 44025
Dota 2 31829
Warframe 30498
Path of Exile 24366
PLAYERUNKNOWN'S BATTLEGROUNDS 23733
Call of Duty: Black Ops 4 24380
StarCraft 27129
Super Smash Bros. Ultimate 20742
Overwatch 20353
Kartrider 13206
Counter-Strike: Global Offensive 12021
Minecraft 11605
World of Warcraft 11362
Magic: The Gathering 11038
Dead by Daylight 10094
FIFA 19 8458
Games + Demos 8189
Plants vs. Zombies 6974
Dragon Ball FighterZ 7494
Lost Ark Online 6676
Black Desert Online 4623
Fate/Grand Order 5776
Music & Performing Arts 5328
theHunter: Call of the Wild 4497
Tom Clancy's Rainbow Six: Siege 4179
Earth Defense Forces 5 4263
Slay the Spire 4187
Art 4089
Destiny 2 3724
ASMR 3718
Tekken 7 3496
Getting Over It 3205
Poker 3467
Old School RuneScape 3067
Street Fighter V 3094
Star Citizen 2986
Heroes of the Storm 2755
Des Chiffres et des Lettres 2755
Shadowverse 2712
World of Tanks 2692
Grand Theft Auto V 2613
Talk Shows & Podcasts 2510
Judgement 2366
Artifact 2404
Escape From Tarkov 2373
Warcraft III: The Frozen Throne 2132
StarCraft II 2227
Slaves to Armok II: Dwarf Fortress 2007
World of Warships 2001
Insurgency: Sandstorm 1968
Fallout 76 1951
NBA 2K19 1994
Ring Of Elysium 1971
Battlefield V 1802
Sea of Thieves 1828
Heroes of Might and Magic III: The Shadow of Death 1690
Rocket League 1667
Pokemon: Let's Go, Pikachu!/Eevee! 1520
Food & Drink 1325
Not Tonight 1491
Diablo II: Lord of Destruction 1469
The Elder Scrolls Online 1474
Smite 1362
Monster Hunter World 1448
Subnautica 1413
Rust 1389
Dungeons & Dragons 1272
Red Dead Redemption 2 1278
Marbles On Stream 1207
Summoners War: Sky Arena 1312
DayZ 2344
Retro 1277
Farming Simulator 19 1279
ARK 1231
Prey 1078
Slots 1264
Beat Saber 1017
Breath of Fire: Dragon Quarter 1017
Always On 921
PlanetSide 2 898
Kingdom Hearts HD I.5 + II.5 Remix 906
PUBG MOBILE 792
Euro Truck Simulator 2 815
Epic Seven 807
Worlds Adrift 775
Lineage II 893
Eternal 748
Tibia 721
Chess 397
Microsoft Flight Simulator X 1039
Makers & Crafting 600
The Battle of Olympus 93
Science & Technology 588
Dark Souls III 601
Just Dance 2019 575
MapleStory 587
