Fortnite 154041
League of Legends 88216
Just Chatting 51118
Atlas 41038
Hearthstone 37073
Overwatch 25402
Super Smash Bros. Ultimate 22034
Always On 17655
Counter-Strike: Global Offensive 17501
Darkest Dungeon 16781
PLAYERUNKNOWN'S BATTLEGROUNDS 15276
Dota 2 14732
Call of Duty: Black Ops 4 12521
Dead by Daylight 11803
Music & Performing Arts 10647
World of Warcraft 9143
Path of Exile 9151
Tom Clancy's Rainbow Six: Siege 8226
Tabletop RPGs 8009
Subnautica 6731
Grand Theft Auto V 7055
Art 6569
FIFA 19 6390
Slots 6164
Old School RuneScape 6212
Street Fighter V 5785
Escape From Tarkov 5503
Magic: The Gathering 5482
Destiny 2 5091
Sea of Thieves 4873
Dark Souls III 4555
Resident Evil 2 4429
Lost Ark Online 4143
Twitch Plays 3370
StarCraft II 3319
NBA 2K19 3330
I Wanna Be The Boshy 3048
Warcraft III: The Frozen Throne 2833
ASMR 2767
Rocket League 2600
Black Desert Online 2620
Ring Of Elysium 2525
Marvel's Spider-Man 2484
Minecraft 2362
Pokemon: Let's Go, Pikachu!/Eevee! 2253
Poker 2141
Marbles On Stream 1962
Smite 1968
NieR Automata 1894
DayZ 1779
FINAL FANTASY XIV Online 1733
Retro 1697
Football Manager 2019 1693
Monster Hunter World 1675
The Legend of Zelda: Ocarina of Time 1468
Warframe 1473
FTL: Faster Than Light 1448
Heroes of the Storm 1425
World of Tanks 1358
Celeste 1312
Red Dead Redemption 2 1303
Battlefield V 1305
Battle Brothers 1295
Fallout 76 1307
Kingdom Hearts HD I.5 + II.5 Remix 1192
Madden NFL 19 1177
Science & Technology 1156
Talk Shows & Podcasts 1123
Dragon Ball FighterZ 1096
Tibia 1059
World of Warships 1025
Mario Party 3 996
VRChat 984
They Are Billions 981
Slay the Spire 989
Chess 965
Left 4 Dead 2 176
Lineage II 998
Dungeons & Dragons 896
Dark Souls 887
7 Days to Die 879
Final Fantasy VII 882
PUBG MOBILE 855
ARK 868
RimWorld 720
Eternal 830
Rust 775
Last Year: The Nightmare 809
osu! 760
Sonic Boom: Rise of Lyric 744
Super Mario Odyssey 776
Tales Runner 740
Epic Seven 699
Yu-Gi-Oh! Duel Links 697
Paladins 633
Star Citizen 629
Just Dance 2019 611
Diablo III: Reaper of Souls 606
Mario Kart 8 584
