League of Legends 65717
Fortnite 61334
Just Chatting 46172
PLAYERUNKNOWN'S BATTLEGROUNDS 45951
Counter-Strike: Global Offensive 39072
Hearthstone 38877
Dota 2 29883
Warframe 28498
Path of Exile 24391
Super Smash Bros. Ultimate 23272
Overwatch 18641
Lost Ark Online 17983
World of Warcraft 13899
Dead by Daylight 13653
FIFA 19 9783
Casino 9497
Art 9021
Music & Performing Arts 8786
Fort meow 8281
Poker 7515
Talk Shows & Podcasts 7235
Call of Duty: Black Ops 4 5939
Ashen 5939
Princess Connect! Re: Dive 5986
Kingdom Two Crowns 4880
World of Tanks 4736
Destiny 2 4755
Old School RuneScape 4162
Black Desert Online 4357
Magic: The Gathering 3583
Pokemon: Let's Go, Pikachu!/Eevee! 4210
Fallout 4 4196
Heroes of the Storm 3911
StarCraft II 3751
Tom Clancy's Rainbow Six: Siege 3691
Command & Conquer: Rivals 3115
Battlefield V 2784
ASMR 2801
Escape From Tarkov 2731
Detroit: Become Human 2683
Earth Defense Forces 5 2937
Ring Of Elysium 2585
Judgement 2510
Artifact 2403
Slay the Spire 2474
Rocket League 2179
Fallout 76 2035
Insurgency: Sandstorm 2030
Minecraft 1902
Lineage II 1762
Tekken 7 1769
ARK 1729
Grand Theft Auto V 1571
World of Warships 1624
Warcraft III: The Frozen Throne 1601
Parkitect 1489
SpeedRunners 1464
Rust 1346
Battlerite Royale 1310
Red Dead Redemption 2 1321
Factorio 1265
Farming Simulator 19 1282
Tibia 1274
Smite 1133
Heroes of Might and Magic III: The Shadow of Death 1107
Monster Hunter World 1082
Sea of Thieves 986
Resident Evil 1055
7 Days to Die 1035
Dauntless 1058
NBA 2K19 999
Beat Saber 919
Mario Kart 8 854
Always On 893
Virtual Reality 900
Dark Souls II 866
Eternal 846
Epic Seven 824
Subnautica 847
Knight Online 808
GeoGuessr 753
XCOM 2 796
Star Citizen 776
Quake Champions 571
FINAL FANTASY XIV Online 690
Gwent: The Witcher Card Game 655
The Sims 4 645
Science & Technology 636
DayZ 626
Diablo III: Reaper of Souls 540
Super Mario 64 523
MapleStory 494
Asteria 494
Paladins 513
Food & Drink 532
Dark Souls III 504
RimWorld 476
Kartrider 472
Crypto 480
