Fortnite 202248
League of Legends 96456
Just Chatting 65422
Super Smash Bros. Ultimate 64754
Call of Duty: Black Ops 4 43833
Tom Clancy's Rainbow Six: Siege 31933
Hearthstone 31486
Counter-Strike: Global Offensive 30569
Warframe 29762
Path of Exile 25471
Overwatch 23107
PLAYERUNKNOWN'S BATTLEGROUNDS 17199
World of Warcraft 22666
Dota 2 19953
Dead by Daylight 15504
Sea of Thieves 15167
Lost Ark Online 14680
Talk Shows & Podcasts 14071
Music & Performing Arts 12913
Destiny 2 10815
Minecraft 9201
Old School RuneScape 8847
Grand Theft Auto V 8630
Art 7813
Final Fantasy XI Online 8032
FIFA 19 7976
Farming Simulator 19 6277
Red Dead Redemption 2 6030
Casino 5447
Super Mario Bros. 3 5441
Poker 5558
Magic: The Gathering 5314
Kingdom Two Crowns 4980
Star Citizen 4878
StarCraft II 5202
ASMR 4577
Rust 4296
Pokemon: Let's Go, Pikachu!/Eevee! 4238
Hotline Miami 3779
Heroes of the Storm 4072
Escape From Tarkov 3443
Battlefield V 3515
NBA 2K19 3371
Black Desert Online 3447
Smite 3316
Fallout 76 3151
Rocket League 2899
Doom 2808
Undertale 2539
Tibia 2422
Spelunky 2328
Parkitect 2273
FINAL FANTASY XIV Online 2304
Prey 2110
Warcraft III: The Frozen Throne 2156
Earth Defense Forces 5 2115
Creative Destruction 2146
Super Mario 64 2020
ARK 1959
Slay the Spire 1974
Monster Hunter World 1885
Retro 1865
Madden NFL 19 1884
Ring Of Elysium 1902
Street Fighter V 1823
osu! 1843
Artifact 1812
Ashen 1623
Dark Souls 1463
Dark Souls III 1412
VRChat 1491
World of Warships 1300
Metal Gear Solid 1287
Marbles On Stream 1222
Pokémon Crystal 1223
Food & Drink 1164
World of Tanks 1197
Super Mario Maker 1120
Science & Technology 1070
Lineage II 949
Welcome to the Game II 1112
Dungeons & Dragons 1106
Halo: The Master Chief Collection 1068
Always On 1018
Kingdom Hearts HD I.5 + II.5 Remix 975
StarCraft 612
Super Metroid 1005
The Legend of Zelda: Ocarina of Time 995
7 Days to Die 963
Summoners War: Sky Arena 955
Yu-Gi-Oh! Duel Links 925
Kenshi 897
Neverwinter 887
Elite: Dangerous 906
Eternal 772
The Elder Scrolls Online 831
Paladins 790
Gears of War 4 757
Persona 5 749
