Fortnite 204813
Super Smash Bros. Ultimate 86360
League of Legends 83236
Just Chatting 45748
Hearthstone 35558
Tom Clancy's Rainbow Six: Siege 28018
Path of Exile 27539
PLAYERUNKNOWN'S BATTLEGROUNDS 23904
Overwatch 22055
Dota 2 19257
Call of Duty: Black Ops 4 18874
Warframe 18702
Counter-Strike: Global Offensive 16136
Sea of Thieves 15844
Minecraft 13960
Dark Souls III 13860
World of Warcraft 12734
Music & Performing Arts 10882
Destiny 2 10407
Casino 9733
Dead by Daylight 9474
NBA 2K19 9408
Rocket League 9114
Old School RuneScape 8731
FIFA 19 8584
Lost Ark Online 8383
Magic: The Gathering 8269
Battlefield V 8158
Just Cause 4 7150
Grand Theft Auto V 6730
ASMR 5197
The Forest 5204
The Legend of Zelda: Ocarina of Time 4885
Star Citizen 4085
Katamari Damacy 4061
Pokemon: Let's Go, Pikachu!/Eevee! 3937
Art 3684
Red Dead Redemption 2 3536
StarCraft II 3304
Escape From Tarkov 3260
Rust 3251
Poker 3074
Smite 2954
Fallout 76 2906
Heroes of the Storm 2748
ARK 2542
Black Desert Online 2491
Slay the Spire 2330
Runner3 2121
Talk Shows & Podcasts 2019
Keep Talking and Nobody Explodes 2000
Bloodborne 1921
Warcraft III: The Frozen Throne 1837
FINAL FANTASY XIV Online 1794
Artifact 1799
Retro 1785
Team Fortress 2 2052
Ring Of Elysium 1712
Bomberman 64 1614
Always On 1565
Science & Technology 1520
World of Tanks 1451
Hades 1431
Madden NFL 19 1399
World of Warships 1265
Detroit: Become Human 1283
Tibia 1235
Hollow Knight 1137
Monster Hunter World 1236
Marbles On Stream 1248
Super Mario Bros. 3 1204
PUBG MOBILE 1180
Farming Simulator 19 1203
Mega Man X 1115
Halo: The Master Chief Collection 1153
Dungeons & Dragons 1132
Welcome to the Game II 1118
Spyro Reignited Trilogy 1111
Lineage II 931
PlanetSide 2 1077
Dark Souls 1178
VRChat 1070
The Legend of Zelda: A Link to the Past 1050
The Elder Scrolls Online 1065
Tekken 7 998
Gears of War 4 986
7 Days to Die 999
osu! 970
Diablo II: Lord of Destruction 995
Ashen 962
Dragon Ball FighterZ 904
Shin Megami Tensei: Nocturne 889
Paladins 926
Super Mario World 919
Street Fighter V 913
MapleStory 2 807
Stardew Valley 809
Kingdom Hearts HD I.5 + II.5 Remix 809
Super Mario Party 23
