Fortnite 214208
League of Legends 186903
Call of Duty: Black Ops 4 124362
Super Smash Bros. Ultimate 78393
Special Events 74738
Just Chatting 60157
PLAYERUNKNOWN'S BATTLEGROUNDS 44902
Path of Exile 41622
Hearthstone 39263
Dota 2 36975
Rocket League 32296
FIFA 19 22267
Casino 20944
Counter-Strike: Global Offensive 22243
Madden NFL 19 21216
World of Warcraft 18977
Overwatch 17737
Sea of Thieves 14684
Dark Souls III 14419
Old School RuneScape 13857
Grand Theft Auto V 13329
Art 11913
Minecraft 11687
Battlerite Royale 10748
Tom Clancy's Rainbow Six: Siege 10502
Music & Performing Arts 10047
Dead by Daylight 9782
Destiny 2 8688
Street Fighter V 8300
Magic: The Gathering 7150
Katamari Damacy 6612
Oxygen Not Included 6351
Lost Ark Online 6076
Black Desert Online 5465
Poker 5362
Talk Shows & Podcasts 5750
The Elder Scrolls Online 4949
Flash 4609
Rust 4729
Escape From Tarkov 4286
osu! 4471
StarCraft II 3615
Tibia 3462
Slay the Spire 3405
Ring Of Elysium 3235
Red Dead Redemption 2 3320
Garry's Mod 3164
Fallout 76 3203
Heroes of the Storm 3175
Battlefield V 3162
World of Tanks 2900
Pokemon: Let's Go, Pikachu!/Eevee! 2673
Just Cause 4 2719
Smite 2650
ARK 2494
NBA 2K19 2371
Extra Life 2261
The Legend of Zelda: Ocarina of Time 2320
ASMR 2315
Soulcalibur VI 2250
Warframe 2245
Artifact 2237
NCAA Football 14 2386
Retro 1995
Marbles On Stream 1903
Mutant Year Zero: Road to Eden 1854
Beauty & Body Art 1857
Dark Souls II 1792
Diablo II: Lord of Destruction 1811
Dark Souls 1725
Science & Technology 1620
Mario Kart 8 1509
Tales of Escape 1541
7 Days to Die 1519
Lineage II 1473
World of Warships 1462
Iris.Fall 1361
Farming Simulator 19 1383
Star Citizen 1402
FINAL FANTASY XIV Online 1299
Final Fantasy: Brave Exvius 1219
Gregory Horror Show 1216
Always On 1242
Dungeons & Dragons 1268
Chess 1089
Roll20 Virtual Tabletop 1113
Football Manager 2019 1084
Devil May Cry 5 1058
PUBG MOBILE 928
Summoners War: Sky Arena 978
Super Mario Maker 991
Arma 3 908
The Binding of Isaac: Afterbirth 951
RimWorld 929
Just Dance 2019 967
Insurgency: Sandstorm 894
Halo: The Master Chief Collection 903
Kitty Powers' Matchmaker 823
Warcraft III: The Frozen Throne 700
