Fortnite 128717
Super Smash Bros. Ultimate 109146
Call of Duty: Black Ops 4 65826
Just Chatting 51132
Path of Exile 50327
Hearthstone 43882
League of Legends 36883
Overwatch 31470
Dota 2 22716
Sea of Thieves 19110
Counter-Strike: Global Offensive 15577
PLAYERUNKNOWN'S BATTLEGROUNDS 18420
World of Warcraft 12094
Music & Performing Arts 12276
Minecraft 9801
Dead by Daylight 9594
Destiny 2 9565
Tom Clancy's Rainbow Six: Siege 9464
Red Dead Redemption 2 8337
Lost Ark Online 8163
Talk Shows & Podcasts 6888
NBA 2K19 6848
Super Mario 64 6607
Casino 6450
Cuphead 5430
FIFA 19 5202
ASMR 5026
Old School RuneScape 4662
Grand Theft Auto V 4492
StarCraft II 4238
Art 4093
Magic: The Gathering 3764
Escape From Tarkov 3758
Rust 3505
Pokemon: Let's Go, Pikachu!/Eevee! 3029
Black Desert Online 3046
Poker 2912
ARK 2793
Heroes of the Storm 2668
Fallout 76 2545
Street Fighter V 2423
Rocket League 2317
Battlefield V 2140
Kartrider 2170
Diablo II: Lord of Destruction 1943
Extra Life 1963
Warcraft III: The Frozen Throne 1914
The Elder Scrolls Online 1873
Smite 1760
Hades 1670
VRChat 1640
World of Warships 1591
Battle Brothers 1927
Slay the Spire 1474
Marbles On Stream 1438
Halo: The Master Chief Collection 1355
7 Days to Die 1211
Warframe 1306
Artifact 1255
World of Tanks 1247
FINAL FANTASY XIV Online 1362
The Guild 2: Renaissance 1149
Mutant Year Zero: Road to Eden 1204
Retro 1172
Always On 1172
Ring Of Elysium 1148
Fire Emblem Fates 1069
Tekken 7 1061
The Firemen 1026
Science & Technology 990
Don't Starve Together 968
Lineage II 1198
osu! 871
Star Citizen 872
DayZ 834
Madden NFL 19 763
Monster Hunter World 763
MapleStory 2 869
Chess 735
Katamari Damacy 706
Farming Simulator 19 721
Super Metroid 679
The Elder Scrolls V: Skyrim 677
Dark Souls III 707
Mega Man 673
Epic Seven 846
Pac-Man Championship Edition DX 586
Tibia 684
Eternal 656
RimWorld 630
The Legend of Zelda: Breath of the Wild 645
The Legend of Zelda: Majora's Mask 616
Gears of War 4 622
Dungeons & Dragons 605
Far Cry 5 595
Ashen 557
For Honor 537
PUBG MOBILE 505
Teenage Mutant Ninja Turtles: Tournament Fighters 494
