Fortnite 167326
League of Legends 93827
Just Chatting 76753
Super Smash Bros. Ultimate 34213
Human: Fall Flat 31938
Atlas 30595
Hearthstone 28693
Sea of Thieves 28071
Call of Duty: Black Ops 4 25409
Overwatch 22950
PLAYERUNKNOWN'S BATTLEGROUNDS 31085
Battlefield V 21086
Counter-Strike: Global Offensive 21558
Dota 2 19924
Path of Exile 16191
Dungeons & Dragons 14117
World of Warcraft 14153
FIFA 19 13088
Rocksmith 2014 11976
Tom Clancy's Rainbow Six: Siege 10989
Music & Performing Arts 11078
Grand Theft Auto V 10642
Dead by Daylight 10016
Slots 9499
Destiny 2 8968
Madden NFL 19 8297
Magic: The Gathering 8196
Last Year: The Nightmare 12112
Minecraft 7789
Old School RuneScape 7485
Art 5147
The Legend of Zelda: Ocarina of Time 4926
Rocket League 4598
Talk Shows & Podcasts 4477
StarCraft II 4322
Always On 4392
Smite 4253
NBA 2K19 3666
Marvel's Spider-Man 3799
Poker 3648
Lost Ark Online 2132
Super Mario Maker 3427
Black Desert Online 3060
Pokemon: Let's Go, Pikachu!/Eevee! 3183
Escape From Tarkov 3061
7 Days to Die 2902
Monster Hunter World 3067
Warcraft III: The Frozen Throne 2800
Rust 2814
Borderlands 2 2561
Warframe 2632
Summoners War: Sky Arena 2469
Steep 2515
Fallout 76 2565
Ring Of Elysium 2392
Retro 2320
Halo: The Master Chief Collection 2300
ASMR 2234
Slay the Spire 2160
DayZ 2177
ARK 2012
Red Dead Redemption 2 1893
Street Fighter V 1909
VRChat 1789
Blackjack 1765
Marbles On Stream 1754
World of Warships 1670
Raft 1742
Demon's Souls 1665
Food & Drink 1677
World of Tanks 1651
Heroes of the Storm 1537
The Elder Scrolls Online 1576
FINAL FANTASY XIV Online 1430
Artifact 1500
Tibia 1452
Star Citizen 1425
The Legend of Zelda: A Link to the Past 1368
Lineage II 1264
MapleStory 1200
The Sims 4 1244
Dark Souls III 1220
Chess 1210
osu! 1125
RimWorld 1057
Don't Starve Together 1040
Science & Technology 1053
Age of Empires II 1025
Paladins 1030
Super Mario Bros. 3 1010
Subnautica 955
Diablo III: Reaper of Souls 959
Arma 3 930
Judgement 893
For Honor 903
Kingdom Hearts HD I.5 + II.5 Remix 892
Fire Emblem Fates 854
Golf With Your Friends 847
Devil May Cry 4: Special Edition 857
