Fortnite 191926
Just Chatting 82097
League of Legends 77525
Super Smash Bros. Ultimate 32437
Hearthstone 32728
PLAYERUNKNOWN'S BATTLEGROUNDS 25791
Path of Exile 25801
Call of Duty: Black Ops 4 25253
Doorways: The Underworld 24888
Counter-Strike: Global Offensive 27745
Tom Clancy's Rainbow Six: Siege 22665
Overwatch 21624
Dota 2 19653
World of Warcraft 15134
Music & Performing Arts 14158
Grand Theft Auto V 13230
Sea of Thieves 11846
FIFA 19 11925
Dead by Daylight 11237
Destiny 2 9699
Minecraft 8293
Old School RuneScape 8822
Magic: The Gathering 7136
Poker 6486
Battlefield V 6550
Final Fantasy XI Online 5726
Warframe 5389
StarCraft II 5028
Slots 4949
Monster Hunter World 4445
DayZ 4254
Viscera Cleanup Detail 4046
Last Year: The Nightmare 4077
Art 3930
Smite 3693
Street Fighter V 3763
Escape From Tarkov 3797
Super Mario Maker 3689
Leisure Suit Larry: Wet Dreams Don't Dry 3615
Rust 3534
Black Desert Online 3563
Spelunky 3441
Super Mario Bros. 3 3320
Atlas 3018
Lost Ark Online 3063
NBA 2K19 3067
Friday the 13th: The Game 2908
The Legend of Zelda: The Wind Waker 2819
Broforce 2656
Always On 2716
Pokemon: Let's Go, Pikachu!/Eevee! 2525
Bloodborne 2677
Fallout 76 2724
Artifact 2657
Rocket League 2674
ASMR 2483
FINAL FANTASY XIV Online 2364
Dungeons & Dragons 2366
Warcraft III: The Frozen Throne 2207
Ring Of Elysium 2294
Tibia 2278
ARK 2138
Slay the Spire 2277
Red Dead Redemption 2 2069
RimWorld 2057
World of Tanks 2135
The Legend of Zelda: A Link to the Past 1945
Heroes of the Storm 1977
Marbles On Stream 1974
Talk Shows & Podcasts 1843
Katamari Damacy 1637
Retro 1635
Dark Souls III 1608
Mega Man X 1643
VRChat 1580
Madden NFL 19 1536
Euro Truck Simulator 2 1503
Chess 1412
Kingdom Hearts HD I.5 + II.5 Remix 1433
For Honor 1464
The Council 1443
Subnautica 1460
The Elder Scrolls Online 4162
7 Days to Die 1332
Epic Seven 1321
World of Warships 1337
Battlefield 4 1276
Peggle Nights 1245
Summoners War: Sky Arena 1252
Yu-Gi-Oh! Duel Links 1239
Star Citizen 1220
Mutant Year Zero: Road to Eden 1197
Science & Technology 1160
Don't Starve Together 1124
Halo: The Master Chief Collection 1118
iRacing.com 1100
Eternal 975
PUBG MOBILE 899
The Sims 4 906
