League of Legends 92870
Just Chatting 80674
Fortnite 78833
Hearthstone 57657
PLAYERUNKNOWN'S BATTLEGROUNDS 43290
Overwatch 40250
Dota 2 35083
Counter-Strike: Global Offensive 21432
Path of Exile 18466
FINAL FANTASY XIV Online 18186
World of Warcraft 15603
FIFA 19 14836
Lost Ark Online 13664
Super Smash Bros. Ultimate 11859
Dead by Daylight 11462
Art 10420
Talk Shows & Podcasts 10123
Slots 9583
Destiny 2 8458
Call of Duty: Black Ops 4 8028
Tom Clancy's Rainbow Six: Siege 7115
Music & Performing Arts 5472
Fate/Grand Order 5332
DayZ 5307
Black Desert Online 5263
Old School RuneScape 5077
Grand Theft Auto V 4833
Judgement 4754
Magic: The Gathering 4694
Sea of Thieves 4548
60 Parsecs! 4555
StarCraft II 4440
World of Tanks 4057
Rust 3856
Atlas 3570
Artifact 3366
Street Fighter V 3281
Monster Hunter World 3143
Minecraft 3093
Battlefield V 3009
Warcraft III: The Frozen Throne 2955
Poker 2578
ASMR 2575
Escape From Tarkov 2506
Super Mario Maker 2457
Tekken 7 2416
Protocol 2350
Red Dead Redemption 2 2337
Fallout 76 2306
Ring Of Elysium 2296
The King of Fighters '98: The Slugfest 2258
Heroes of the Storm 2272
Warframe 2167
Kartrider 2090
Subnautica 2007
Dark Souls II 1973
Always On 1895
Battlerite Royale 1875
Assassin's Creed Odyssey 1860
Europa Universalis IV 1817
Lineage II 1811
World of Warships 1787
The Legend of Zelda: Breath of the Wild 1717
The Elder Scrolls Online 1716
Tibia 1617
Kenshi 1616
Below 1569
GRIS 1557
Dark Souls III 1614
Don't Starve Together 1534
Rocket League 1503
SimCity 1408
Retro 1377
Giraffe Town 1321
Pummel Party 1265
Smite 1274
Total War: Warhammer II 1259
StarCraft 1268
NBA 2K19 1194
ARK 1140
Eternal 1120
7 Days to Die 1059
Soulcalibur VI 1069
Star Citizen 1025
Games + Demos 1000
Pokemon: Let's Go, Pikachu!/Eevee! 1007
Slay the Spire 977
Shadowverse 980
osu! 997
Food & Drink 952
Warhammer: Vermintide 2 911
Science & Technology 892
RimWorld 838
Heroes of Might and Magic III: The Shadow of Death 819
The Sims 4 827
For Honor 814
Epic Seven 798
PUBG MOBILE 588
Paladins 588
