Fortnite 209596
League of Legends 127297
Just Chatting 78772
PLAYERUNKNOWN'S BATTLEGROUNDS 52974
Dota 2 53678
Garry's Mod 48787
World of Warcraft 47968
Hearthstone 46970
Call of Duty: Black Ops 4 41290
FIFA 19 42442
Counter-Strike: Global Offensive 37439
Path of Exile 33620
Grand Theft Auto V 32880
Super Smash Bros. Ultimate 26726
Overwatch 25297
Slots 21931
Bloodborne 16866
X-COM: UFO Defense 13799
Last Year: The Nightmare 12849
Tom Clancy's Rainbow Six: Siege 10828
Minecraft 10922
World of Tanks 11247
Dead by Daylight 9944
Old School RuneScape 9903
Destiny 2 10411
DayZ 8356
Battlefield V 8000
Black Desert Online 7352
StarCraft II 7384
FTL: Faster Than Light 6448
Poker 6699
Magic: The Gathering 6363
Music & Performing Arts 6103
Art 5865
Escape From Tarkov 5807
Smite 5598
Heroes of the Storm 5003
Sundered 5216
Knight Online 4748
Ring Of Elysium 4849
Super Mario 64 4588
Warframe 4008
Marbles On Stream 3828
The Elder Scrolls Online 3793
Football Manager 2019 3840
Rust 3845
iRacing.com 3962
The Legend of Zelda: Ocarina of Time 3623
Superhot 3490
Travel & Outdoors 3563
Pokemon: Let's Go, Pikachu!/Eevee! 3272
Talk Shows & Podcasts 3444
Rocket League 3451
Lost Ark Online 3282
Holdfast: Nations At War 3537
Summoners War: Sky Arena 3019
World of Warships 2999
ARK 3007
Red Dead Redemption 2 2834
Tibia 2809
Choice Chamber 4945
Heroes of Might and Magic III: The Shadow of Death 2791
Dark Souls III 2727
Subnautica 2772
Artifact 2798
Yomawari: Midnight Shadows 2650
Euro Truck Simulator 2 2455
Insurgency: Sandstorm 2638
ASMR 2508
NBA 2K19 2486
Always On 2446
Sea of Thieves 2477
Fallout 76 2284
osu! 2250
Max Payne 2290
Slay the Spire 2110
Clash Royale 1993
Ashen 2009
Lineage II 2058
Age of Empires II 1908
Don't Starve Together 1937
7 Days to Die 1879
For Honor 1888
Warcraft III: The Frozen Throne 1812
Monster Hunter World 1771
Atlas 1761
Star Citizen 1700
The Council 1616
Street Fighter V 1764
Ys VIII: Lacrimosa of Dana 1645
Madden NFL 19 1603
FINAL FANTASY XIV Online 1613
Retro 1629
Diablo II: Lord of Destruction 1624
Judgement 1575
Super Seducer 1533
SCP: Secret Laboratory 1504
Chess 1482
Deadly Premonition: The Director's Cut 1524
