Fortnite 205325
League of Legends 105735
Just Chatting 93529
PLAYERUNKNOWN'S BATTLEGROUNDS 59366
Super Smash Bros. Ultimate 52255
Atlas 50652
World of Warcraft 45503
Counter-Strike: Global Offensive 46061
Dota 2 44166
Escape From Tarkov 35795
Hearthstone 31114
Grand Theft Auto V 28350
Overwatch 25763
Talk Shows & Podcasts 24829
FIFA 19 20458
Call of Duty: Black Ops 4 20457
Always On 19161
Path of Exile 19154
Slots 17197
Sea of Thieves 15863
World of Tanks 13809
Monster Hunter World 13671
Minecraft 11975
Dead by Daylight 10673
Tom Clancy's Rainbow Six: Siege 12559
Old School RuneScape 10541
Magic: The Gathering 8925
Warcraft III: The Frozen Throne 8148
Destiny 2 7764
Lost Ark Online 7338
Poker 6766
Black Desert Online 5718
Music & Performing Arts 5413
StarCraft II 5291
Food & Drink 5083
Game Builder 4932
Chess 4856
Ring Of Elysium 4191
DayZ 4099
Smite 4121
Battlefield V 3860
The Elder Scrolls Online 3965
Art 3942
Rocket League 3666
Borderlands 3633
ASMR 3453
Summoners War: Sky Arena 3362
Tibia 3223
Makers & Crafting 3146
Knight Online 2861
Rust 2842
World of Warships 2787
Brawl Stars 2746
Virtual Reality 2710
Darkest Dungeon 2849
Dark Souls III 2604
My Summer Car 2565
Insurgency: Sandstorm 352
Pokemon: Let's Go, Pikachu!/Eevee! 2559
The Binding of Isaac: Afterbirth 2446
Red Dead Redemption 2 2415
NBA 2K19 2366
The Legend of Zelda: Ocarina of Time 2325
Heroes of the Storm 2248
Artifact 2588
Kantai Collection 2011
Catherine 1967
Marbles On Stream 2020
Heroes of Might and Magic III: The Shadow of Death 1985
Retro 1931
Warframe 1841
Football Manager 2019 1815
Lineage II 1557
Metin 2 1748
Subnautica 1711
Dark Souls 1652
Madden NFL 19 1570
Don't Starve Together 1581
ARK 1211
Star Citizen 1560
Full Throttle 1563
Hellblade 1483
Super Mario World 1443
Fallout: New Vegas 1400
Grand Theft Auto IV 1316
Deadly Premonition: The Director's Cut 1394
Diablo III: Reaper of Souls 1382
Grand Theft Auto: San Andreas 1390
Borderlands 2 1345
Katamari Damacy 1323
Fallout 76 1277
Kingdom Hearts HD I.5 + II.5 Remix 1247
Street Fighter V 1233
Paladins 1275
Half-Life 2 1265
Human: Fall Flat 1206
Terraria 1258
For Honor 1212
osu! 1135
