Atlas 203179
Fortnite 115479
League of Legends 106592
Just Chatting 53957
PLAYERUNKNOWN'S BATTLEGROUNDS 51655
Hearthstone 50689
Dota 2 40669
Overwatch 24099
Counter-Strike: Global Offensive 23105
FIFA 19 22903
Path of Exile 22680
Super Smash Bros. Ultimate 18878
World of Warcraft 18335
Lost Ark Online 16416
Games + Demos 15170
Dead by Daylight 14513
Judgement 13502
Call of Duty: Black Ops 4 12632
Slots 12179
Tom Clancy's Rainbow Six: Siege 9732
PUBG MOBILE 9445
Old School RuneScape 9740
Last Year: The Nightmare 8777
Grand Theft Auto V 8747
Minecraft 8122
StarCraft II 7052
Magic: The Gathering 6207
Brawl Stars 6337
World of Tanks 6173
Subnautica 5868
Lucy - The Eternity She Wished For - 5420
Art 5401
Destiny 2 5461
Music & Performing Arts 5270
Black Desert Online 5068
Artifact 4911
Age of Empires II 4409
ARK 4273
The Suffering:  Ties That Bind 4366
Talk Shows & Podcasts 4243
Chess 3966
Escape From Tarkov 3896
Heroes of the Storm 3869
Pokemon: Let's Go, Pikachu!/Eevee! 3915
Fallout 4 3771
Poker 3587
World of Warships 3298
DayZ 3116
Monster Hunter World 3032
Red Dead Redemption 2 2831
Euro Truck Simulator 2 2842
Headliner 2697
Warframe 2658
Ring Of Elysium 2551
osu! 1971
Furi 2501
ASMR 2435
Lineage II 2512
Heroes of Might and Magic III: The Shadow of Death 2324
Rust 2327
Tibia 2094
Warcraft III: The Frozen Throne 2166
Food & Drink 2164
Fallout 76 2058
Slay the Spire 2042
Cube World 1972
MapleStory 1951
Stellaris 1861
Rocket League 1936
Always On 1766
Smite 1640
Worms Armageddon 1581
Kartrider 1522
Persona 5 1462
They Are Billions 1542
Street Fighter V 1487
Europa Universalis IV 1417
Retro 1380
Star Citizen 1373
NBA 2K19 1401
Battlefield V 1304
Arma 3 1347
7 Days to Die 1215
Harry Potter and the Philosopher's Stone 1213
Hunt: Showdown 1211
Marvel's Spider-Man 1163
Fate/Grand Order 1162
Sea of Thieves 1086
Outlast 1061
Don't Starve Together 1134
The Sims 4 1077
Total War: Warhammer II 1057
Dark Souls III 1037
Quake Champions 1029
Shadowverse 1017
Eternal 1044
ROBLOX 976
Metin 2 966
FINAL FANTASY XIV Online 990
