Fortnite 128717
Super Smash Bros. Ultimate 110422
Call of Duty: Black Ops 4 69741
Just Chatting 53109
Path of Exile 50327
Hearthstone 43682
League of Legends 37142
Overwatch 31470
Dota 2 22716
Sea of Thieves 19438
PLAYERUNKNOWN'S BATTLEGROUNDS 18488
Counter-Strike: Global Offensive 15577
Music & Performing Arts 12276
World of Warcraft 12094
Red Dead Redemption 2 11442
Minecraft 9942
Tom Clancy's Rainbow Six: Siege 9676
Destiny 2 9541
Dead by Daylight 9513
Casino 8656
Lost Ark Online 7841
Talk Shows & Podcasts 6657
NBA 2K19 6848
Super Mario 64 6486
Cuphead 5376
FIFA 19 5222
ASMR 5026
Old School RuneScape 4770
Grand Theft Auto V 4492
StarCraft II 4262
Art 4093
Magic: The Gathering 3764
Escape From Tarkov 3733
Rust 3477
Poker 3243
Black Desert Online 3113
Pokemon: Let's Go, Pikachu!/Eevee! 2977
ARK 2761
Heroes of the Storm 2668
Fallout 76 2610
Artifact 2521
Street Fighter V 2434
Rocket League 2317
Kartrider 2170
Battlefield V 2140
Diablo II: Lord of Destruction 1943
Extra Life 1963
Warcraft III: The Frozen Throne 1912
The Elder Scrolls Online 1873
Smite 1760
Hades 1670
VRChat 1662
World of Warships 1591
Battle Brothers 1927
Slay the Spire 1469
Lineage II 1195
Marbles On Stream 1361
Warframe 1363
FINAL FANTASY XIV Online 1362
Halo: The Master Chief Collection 1355
World of Tanks 1247
Retro 1172
7 Days to Die 1211
Mutant Year Zero: Road to Eden 1204
The Guild 2: Renaissance 1149
Always On 1154
Ring Of Elysium 1243
Fire Emblem Fates 1069
Tekken 7 1054
Science & Technology 987
Environmental Station Alpha 966
Don't Starve Together 938
osu! 910
Star Citizen 872
MapleStory 2 869
DayZ 834
Madden NFL 19 763
Monster Hunter World 771
Chess 735
Katamari Damacy 706
Dark Souls III 702
Super Metroid 679
Farming Simulator 19 689
Epic Seven 846
The Elder Scrolls V: Skyrim 677
Tibia 684
Mega Man 649
Eternal 656
The Legend of Zelda: Breath of the Wild 645
Dungeons & Dragons 610
RimWorld 634
Gears of War 4 583
The Legend of Zelda: Majora's Mask 593
Pac-Man Championship Edition DX 586
Far Cry 5 595
Ashen 542
For Honor 537
ROBLOX 511
PUBG MOBILE 505
