League of Legends 267047
Fortnite 197153
Counter-Strike: Global Offensive 135395
Super Smash Bros. Ultimate 97530
Call of Duty: Black Ops 4 65244
Just Chatting 53493
Hearthstone 49098
Dota 2 38162
Just Cause 4 25162
Casino 22519
PLAYERUNKNOWN'S BATTLEGROUNDS 22770
Warframe 22500
World of Warcraft 21808
FIFA 19 21531
Madden NFL 19 20093
Path of Exile 19817
Dead by Daylight 18605
Destiny 2 17886
Overwatch 17631
Grand Theft Auto V 15909
Dark Souls III 15191
Minecraft 14770
Music & Performing Arts 14382
Pokemon: Let's Go, Pikachu!/Eevee! 10555
Tom Clancy's Rainbow Six: Siege 10984
Red Dead Redemption 2 8955
Rust 8844
The Game Awards 7487
Magic: The Gathering 7728
Apparition 7683
Slay the Spire 7496
Old School RuneScape 7008
Art 6090
Poker 5684
Talk Shows & Podcasts 5315
skribbl.io 5390
ARK 4335
Battlefield V 5066
Star Citizen 4668
FTL: Faster Than Light 3991
Heroes of the Storm 4091
Fallout 76 4197
Artifact 4014
Smite 3956
The Witcher 3: Wild Hunt 4325
StarCraft II 4029
The Legend of Zelda: Ocarina of Time 3820
ASMR 3695
Escape From Tarkov 3514
Life Is Strange 3406
Dead Cells 2710
NBA 2K19 3061
Rocket League 3183
Super Mario Maker 3197
Black Desert Online 3131
Ring Of Elysium 2948
World of Tanks 2357
Tibia 2733
Lost Ark Online 2497
Dungeons & Dragons 2348
Farming Simulator 19 2382
LEGO Harry Potter Collection 2358
7 Days to Die 2330
Pokémon FireRed/LeafGreen 2180
Don't Starve Together 2199
Stellaris 2290
Potato Thriller 2171
Sid Meier's Civilization VI 2220
Gears of War 4 2148
osu! 2194
The Elder Scrolls Online 2058
Call of Duty 4: Modern Warfare 1969
Bloodborne 2066
Marbles On Stream 1986
Sea of Thieves 1880
Age of Empires II 1818
Heroes of Might and Magic III: The Shadow of Death 1739
Lineage II 1916
Summoners War: Sky Arena 2001
Just Dance 2019 1745
Warcraft III: The Frozen Throne 1713
Darksiders III 1636
Diablo II: Lord of Destruction 1657
Sports & Fitness 1463
Retro 1447
Mutant Year Zero: Road to Eden 1400
Ys VIII: Lacrimosa of Dana 1406
The Sims 4 1429
FINAL FANTASY XIV Online 1320
MapleStory 2 1319
Chess 1316
Always On 1275
Tekken 7 1269
Street Fighter V 1300
Battle Brothers 1222
VRChat 1108
Rapture Rejects 904
Paladins 1185
Oxygen Not Included 1149
