Super Smash Bros. Ultimate 224856
League of Legends 203199
Fortnite 141247
Just Chatting 62783
Hearthstone 49945
PLAYERUNKNOWN'S BATTLEGROUNDS 31310
Dungeons & Dragons 30422
Dota 2 19786
Counter-Strike: Global Offensive 18226
Overwatch 16834
Music & Performing Arts 15637
Sea of Thieves 12910
Destiny 2 12657
Casino 11244
World of Warcraft 10971
Call of Duty: Black Ops 4 10634
Minecraft 10500
Tom Clancy's Rainbow Six: Siege 8757
NBA 2K19 7296
Dead by Daylight 7169
Lost Ark Online 7120
The Legend of Zelda: Phantom Hourglass 5575
The Game Awards 5288
Grand Theft Auto V 4943
Rust 4773
Magic: The Gathering 4362
Red Dead Redemption 2 4100
Escape From Tarkov 4028
Old School RuneScape 3955
ASMR 3750
Poker 3692
StarCraft II 3312
Slay the Spire 3390
FIFA 19 3324
Art 3138
Pokemon: Let's Go, Pikachu!/Eevee! 3007
Travel & Outdoors 3400
Heroes of the Storm 2870
Star Citizen 2518
Spelunky 2571
Marbles On Stream 2548
Black Desert Online 2476
Fallout 76 2402
Battlefield V 2423
Just Cause 4 2136
Retro 2143
Artifact 2049
Talk Shows & Podcasts 1989
ARK 1871
Battle Brothers 1841
Smite 1803
Rocket League 1704
Warframe 1729
FINAL FANTASY XIV Online 1616
The Elder Scrolls Online 1597
The Last Door 1462
Slime Rancher 1589
7 Days to Die 1245
Madden NFL 19 1332
Warcraft III: The Frozen Throne 1329
Path of Exile 1286
Don't Starve Together 1241
Ring Of Elysium 1289
Hollow Knight 1253
Assassin's Creed Odyssey 1203
Always On 1164
Beholder 2 1096
Spyro Reignited Trilogy 1083
Cuphead 972
Tekken 7 1050
Mutant Year Zero: Road to Eden 1042
MapleStory 2 884
Bloodborne 972
Dark Souls III 1022
Science & Technology 955
World of Tanks 951
Halo: The Master Chief Collection 917
H1Z1 920
Final Fantasy IV 839
Monster Hunter World 836
Diablo III: Reaper of Souls 747
Dragon Ball FighterZ 777
RimWorld 746
Chess 703
Eternal 671
VRChat 666
Gears of War 4 662
Kingdom Hearts HD I.5 + II.5 Remix 646
Stellaris 644
Persona 4 Golden 641
PUBG MOBILE 661
Street Fighter V 612
Lineage II 825
Resident Evil 7 biohazard 626
Mortal Kombat X 602
Beat Saber 603
Super Mario World 571
Dauntless 595
osu! 575
