Fortnite 200932
League of Legends 123370
PLAYERUNKNOWN'S BATTLEGROUNDS 96492
Just Chatting 76186
Counter-Strike: Global Offensive 71572
Dota 2 65326
Super Smash Bros. Ultimate 48387
Warframe 34446
Hearthstone 33952
Dead by Daylight 32250
World of Warcraft 30917
Poker 30352
Path of Exile 30112
Casino 31306
FIFA 19 28877
Talk Shows & Podcasts 27615
Old School RuneScape 23869
Overwatch 24150
Grand Theft Auto V 21894
Judgement 22102
Ashen 19544
Lost Ark Online 18328
Special Events 15389
Destiny 2 13217
Call of Duty: Black Ops 4 13109
Left 4 Dead 2 11327
World of Tanks 10984
Tom Clancy's Rainbow Six: Siege 10355
Black Desert Online 10142
Pokemon: Let's Go, Pikachu!/Eevee! 8782
Minecraft 8622
Insurgency: Sandstorm 8269
StarCraft II 8413
Magic: The Gathering 7498
Music & Performing Arts 5749
Heroes of the Storm 5414
Art 4920
Heroes of Might and Magic III: The Shadow of Death 4920
Battlerite Royale 4659
Ring Of Elysium 4301
Games + Demos 3953
Battlefield V 4203
Rust 3760
Escape From Tarkov 3607
Artifact 3593
Rocket League 3512
FIFA Online 4 3423
Warcraft III: The Frozen Throne 3327
Forts 3134
Dark Souls III 3113
World of Warships 3065
Just Cause 4 2748
Rage in Peace 2688
Mutant Year Zero: Road to Eden 2623
Food & Drink 2620
Don't Starve 2602
Fallout 76 2563
GeoGuessr 2539
ARK 2530
Red Dead Redemption 2 2376
Tibia 2307
Monster Hunter World 2144
Chess 2250
Dungeons & Dragons 90
Farming Simulator 19 1998
Warhammer: Vermintide 2 1990
Marbles On Stream 2025
Stellaris 1810
The Forest 1799
Lineage II 1743
Sea of Thieves 1775
Clash Royale 1669
This War of Mine 1632
Jets'n'Guns 1603
Retro 1460
ASMR 1406
Super Mario World 1353
osu! 1367
Gwent: The Witcher Card Game 1309
Europa Universalis IV 1254
Beat Saber 1202
Thief Simulator 1210
7 Days to Die 1231
Hades 1160
Science & Technology 1161
Tekken 7 1182
NBA 2K19 1150
Kingdom Two Crowns 1180
Euro Truck Simulator 2 1105
DayZ 1061
Summoners War: Sky Arena 1075
I Wanna Be The Boshy 1046
Elite: Dangerous 1024
The Binding of Isaac: Afterbirth 1030
Quake Champions 990
iRacing.com 953
Eternal 950
Always On 967
Just Dance 2019 984
