Dota 2 130196
Fortnite 120469
League of Legends 111033
Just Chatting 71321
PLAYERUNKNOWN'S BATTLEGROUNDS 60274
Hearthstone 60007
Super Smash Bros. Ultimate 59351
Path of Exile 51328
Special Events 40307
Battlerite Royale 25758
FIFA 19 24607
Counter-Strike: Global Offensive 21732
Music & Performing Arts 18490
World of Warcraft 17166
Overwatch 16611
Lost Ark Online 16018
Dead by Daylight 14163
Casino 11926
Game Dev Studio 12689
Warcraft III: The Frozen Throne 10232
Tom Clancy's Rainbow Six: Siege 7983
Garry's Mod 8258
Magic: The Gathering 7650
StarCraft II 7222
Grand Theft Auto V 7280
Call of Duty: Black Ops 4 6317
Alliance of Valiant Arms 5652
Old School RuneScape 5017
Art 5679
Talk Shows & Podcasts 5482
Minecraft 5220
Rust 4925
World of Tanks 4933
Destiny 2 4982
Artifact 4852
Fallout 4 4892
Black Desert Online 4857
Heroes of the Storm 4622
Red Dead Redemption 2 4449
Poker 4033
Sonic Generations 3896
Escape From Tarkov 3688
Battlefield V 3199
ARK 3285
The Sims 4 2961
The Elder Scrolls Online 2969
Ring Of Elysium 2740
Games + Demos 2641
ASMR 2756
Pokemon: Let's Go, Pikachu!/Eevee! 2551
Pokémon Ruby/Sapphire 2472
Welcome to the Game II 2380
Fallout 76 2503
Gwent: The Witcher Card Game 2329
World of Warships 2337
Travel & Outdoors 2128
Tekken 7 2076
Just Dance 2065
Slay the Spire 2069
Rocket League 1881
Lineage II 1608
Just Cause 4 1776
Ashen 1132
Summoners War: Sky Arena 1662
Farming Simulator 19 1560
Extra Life 1549
Mutant Year Zero: Road to Eden 1448
Heroes of Might and Magic III: The Shadow of Death 1465
Tibia 1476
Star Citizen 1335
osu! 1130
NBA 2K19 1254
Warframe 1193
7 Days to Die 1222
Dark Souls III 1211
Town of Salem 1199
X-Plane 11 1226
Don't Starve Together 1160
Quake Champions 1147
Sea of Thieves 1162
Always On 1084
Smite 1016
Marbles On Stream 1163
Zettai Zetsumei Toshi 4: Summer Memories 983
Mega Man 950
Monster Hunter World 940
Kartrider 920
Eternal 927
Super Mario Galaxy 924
Hades 890
Dark Souls 891
Age of Empires II 790
Retro 895
Enter the Gungeon 880
Steel Rats 913
Food & Drink 2118
Diablo II: Lord of Destruction 808
DayZ 825
Stormworks: Build and Rescue 805
