Fortnite 185002
Just Chatting 72421
League of Legends 81973
Super Smash Bros. Ultimate 51992
Friday the 13th: The Game 40625
Tom Clancy's Rainbow Six: Siege 35946
Warframe 31206
Overwatch 28196
Call of Duty: Black Ops 4 24903
Counter-Strike: Global Offensive 23021
Dota 2 20972
PLAYERUNKNOWN'S BATTLEGROUNDS 19962
World of Warcraft 19627
Path of Exile 19550
Hearthstone 18218
Sea of Thieves 17697
Music & Performing Arts 13292
Dead by Daylight 12416
Sub Rosa 11349
Minecraft 11312
Casino 9664
Red Dead Redemption 2 9739
Old School RuneScape 8965
Just Cause 4 8119
Destiny 2 7941
FIFA 19 7816
Grand Theft Auto V 7902
Dungeons & Dragons 7104
Lost Ark Online 6873
Magic: The Gathering 6251
ASMR 6051
StarCraft II 5315
NBA 2K19 4994
Black Desert Online 4914
Pokemon: Let's Go, Pikachu!/Eevee! 4500
Earth Defense Forces 5 4256
Poker 4313
Talk Shows & Podcasts 3920
Heroes of the Storm 3941
Kingdom Two Crowns 3751
Rocket League 3718
Battlefield V 3596
Star Citizen 3905
Fear the Night 3337
Art 3241
Super Smash Bros. Melee 3180
Fallout 76 2867
Tibia 2847
Escape From Tarkov 2713
Soulcalibur VI 2667
Slay the Spire 2631
Street Fighter V 2523
Gears of War 4 2422
World of Warships 2490
Football Manager 2019 2338
Halo: The Master Chief Collection 2260
ARK 2109
FINAL FANTASY XIV Online 2149
Katamari Damacy 2287
The Binding of Isaac: Afterbirth 2069
Warcraft III: The Frozen Throne 2056
Retro 1985
Battlerite Royale 1941
Rust 1866
Final Fantasy VII 1824
Ring Of Elysium 1718
Runner3 1677
War of Rights 1645
Smite 1608
Worlds Adrift 1589
7 Days to Die 1591
Artifact 1556
Marbles On Stream 1567
Diablo II: Lord of Destruction 1530
World of Tanks 1547
The Legend of Zelda: A Link to the Past 1198
The Elder Scrolls Online 1329
Science & Technology 1337
Makers & Crafting 1278
Stardew Valley 1300
Kingdom Hearts HD I.5 + II.5 Remix 1255
Chess 1205
Monster Hunter World 1192
Madden NFL 19 1163
Yu-Gi-Oh! Duel Links 1071
Super Mario Bros. 3 1045
Food & Drink 1041
Always On 1031
Insurgency: Sandstorm 955
Super Mario World 999
Super Mario 64 971
Farming Simulator 19 1062
Dark Souls III 970
Lineage II 953
Super Mario Maker 911
Destiny Child 833
VRChat 933
The Jackbox Party Pack 3 873
Dragon Ball FighterZ 812
