Super Smash Bros. Ultimate 122187
Fortnite 90839
Dota 2 88793
League of Legends 76419
Just Chatting 66485
PLAYERUNKNOWN'S BATTLEGROUNDS 62844
Hearthstone 58383
Counter-Strike: Global Offensive 19633
Overwatch 15256
Battlerite Royale 15643
Music & Performing Arts 13797
FIFA 19 12892
World of Warcraft 12565
Guilty Gear Xrd -SIGN- 12112
Casino 11257
Lost Ark Online 10826
Dead by Daylight 9906
Old School RuneScape 8123
Tom Clancy's Rainbow Six: Siege 8094
Talk Shows & Podcasts 5281
Warcraft III: The Frozen Throne 6605
Destiny 2 4837
Call of Duty: Black Ops 4 5213
Black Desert Online 4874
Pokemon: Let's Go, Pikachu!/Eevee! 4666
Fallout 4 4267
Heroes of the Storm 4123
Magic: The Gathering 4063
Poker 3804
StarCraft II 3850
Rust 3783
World of Tanks 3747
Tekken 7 3521
Battlefield V 3640
Ragnarok M: Eternal Love 2935
Escape From Tarkov 2996
Artifact 2816
Red Dead Redemption 2 2635
Art 2520
Minecraft 2598
Treasure Hunter Simulator 2503
ASMR 2565
Path of Exile 2271
Just Cause 4 2460
Ashen 1662
Fallout 76 2099
Slay the Spire 2044
Grand Theft Auto V 1946
Ring Of Elysium 2077
Science & Technology 1919
Super Mario Maker 1907
Lineage II 1933
ARK 1736
de Blob 1644
Don't Starve Together 1538
Rocket League 1592
World of Warships 1464
Heroes of Might and Magic III: The Shadow of Death 1349
Warframe 1391
The Elder Scrolls Online 1424
Assassin's Creed Odyssey 1407
Farming Simulator 19 1437
7 Days to Die 1334
Dark Souls 1318
Smite 1252
NBA 2K19 1116
Travel & Outdoors 999
Always On 1182
Tibia 1187
Star Citizen 1087
Monster Hunter World 1089
Retro 887
Street Fighter V 826
Knight Online 738
NieR Automata 815
Marbles On Stream 778
The Legend of Zelda: Breath of the Wild 839
Eternal 826
Dark Souls III 706
Games + Demos 765
The Witcher 3: Wild Hunt 762
Sea of Thieves 748
Europa Universalis IV 747
Gwent: The Witcher Card Game 721
RimWorld 694
Battle Brothers 688
Mutant Year Zero: Road to Eden 680
Overcooked! 2 138
Persona 4 Golden 649
Paladins 593
Don't Starve 605
Quake Champions 585
Kartrider 613
DayZ 568
osu! 543
Diablo III: Reaper of Souls 502
American Truck Simulator 500
The King of Fighters '98: The Slugfest 474
Hades 492
