League of Legends 62699
Fortnite 58757
Just Chatting 47097
Hearthstone 36528
PLAYERUNKNOWN'S BATTLEGROUNDS 35018
Super Smash Bros. Ultimate 30400
Counter-Strike: Global Offensive 27988
Warframe 27205
Dota 2 24399
Overwatch 24260
Path of Exile 23345
World of Warcraft 12778
Music & Performing Arts 11092
Dead by Daylight 10539
Lost Ark Online 9063
FIFA 19 8506
Art 8213
Poker 7242
Casino 6690
Princess Connect! Re: Dive 6657
Tom Clancy's Rainbow Six: Siege 6350
Travel & Outdoors 5881
Star Trek: Bridge Crew 5847
Call of Duty: Black Ops 4 5691
Pokemon: Let's Go, Pikachu!/Eevee! 5223
World of Tanks 4926
Old School RuneScape 5112
Destiny 2 4734
Fallout 4 4199
Heroes of the Storm 3493
Games + Demos 3410
Black Desert Online 3214
Mutant Year Zero: Road to Eden 3180
Magic: The Gathering 3146
ASMR 2812
Escape From Tarkov 2787
Grand Theft Auto V 2608
Battlerite Royale 2517
Artifact 2485
Slay the Spire 2522
Battlefield V 2439
StarCraft II 2566
Insurgency: Sandstorm 2357
Food & Drink 1891
Fallout 76 1820
Rocket League 1747
Detroit: Become Human 1617
Lineage II 1604
Talk Shows & Podcasts 1884
Smite 1613
Warcraft III: The Frozen Throne 1537
Parkitect 1503
ARK 1515
World of Warships 1445
Ring Of Elysium 1407
Resident Evil 1366
Red Dead Redemption 2 1269
Minecraft 1262
Rust 1146
Virtual Reality 1150
Kingdom Two Crowns 1115
7 Days to Die 1032
Monster Hunter World 1036
Sea of Thieves 933
NBA 2K19 1001
Farming Simulator 19 978
Star Citizen 917
GeoGuessr 970
Heroes of Might and Magic III: The Shadow of Death 916
Always On 915
Epic Seven 840
Tibia 836
Gwent: The Witcher Card Game 804
Beat Saber 807
XCOM 2 757
Dark Souls II 735
Knight Online 742
SpeedRunners 684
Retro 805
Summoners War: Sky Arena 672
Science & Technology 672
VRChat 620
Eternal 595
DayZ 607
Quake Champions 584
A Way Out 593
Resident Evil 2 582
Marbles On Stream 533
Super Mario 64 468
Crypto 489
osu! 470
Tekken 7 422
God Eater 3 455
Diablo III: Reaper of Souls 441
FINAL FANTASY XIV Online 442
Makers & Crafting 424
The Elder Scrolls Online 418
Paladins 439
PUBG MOBILE 400
