Fortnite 221252
League of Legends 128981
Super Smash Bros. Ultimate 88280
PLAYERUNKNOWN'S BATTLEGROUNDS 76378
Just Chatting 72215
Dota 2 70314
Talk Shows & Podcasts 49299
Path of Exile 47819
Counter-Strike: Global Offensive 37882
Hearthstone 37102
Casino 26719
Cities: Skylines 24040
Overwatch 23208
Grand Theft Auto V 20633
FIFA 19 21747
World of Warcraft 21629
Lost Ark Online 20360
Tom Clancy's Rainbow Six: Siege 14479
Destiny 2 13119
Pokemon: Let's Go, Pikachu!/Eevee! 12932
Dead by Daylight 12299
Call of Duty: Black Ops 4 11239
World of Tanks 11526
Old School RuneScape 10964
Warframe 10985
Minecraft 8776
Poker 9497
Metro: Last Light 7920
Art 6673
StarCraft II 6455
Just Dance 2019 5761
Battlefield V 5692
Escape From Tarkov 5474
Music & Performing Arts 5166
Rocket League 5001
Artifact 4909
Ashen 4666
EA Sports UFC 2 4657
Heroes of the Storm 4626
The Elder Scrolls Online 4464
Black Desert Online 4421
World of Warships 4233
Beyond Good & Evil 2 4409
Magic: The Gathering 4158
Just Cause 4 3826
Mutant Year Zero: Road to Eden 3771
Red Dead Redemption 2 3771
Lineage II 3546
Star Citizen 3312
Ring Of Elysium 3837
Hollow Knight 3269
Papers, Please 2902
Ragnarok M: Eternal Love 2992
Heroes of Might and Magic III: The Shadow of Death 2962
ARK 2848
Gwent: The Witcher Card Game 2812
Monster Hunter World 2739
ASMR 2713
Fallout 76 2615
NBA 2K19 2581
Smite 2338
Age of Empires II 2400
Rust 2367
The Sims 4 2296
Warcraft III: The Frozen Throne 2220
Tibia 2131
Battlerite Royale 2205
Cuphead 2155
Farming Simulator 19 1969
Rapture Rejects 1941
The Binding of Isaac: Afterbirth 1922
Enter the Gungeon 1998
Sea of Thieves 2021
DayZ 1853
Dragon Ball FighterZ 1804
RuneScape 1788
Stellaris 1749
Splatoon 2 1815
Europa Universalis IV 1738
Dark Souls II 1717
Kingdom Two Crowns 1590
Summoners War: Sky Arena 1430
FINAL FANTASY XIV Online 1469
Marbles On Stream 1456
Retro 1253
Halo: The Master Chief Collection 1363
Darksiders III 1324
Warhammer: Vermintide 2 1296
Tekken 7 1319
The King of Fighters '98: The Slugfest 1264
H1Z1 1226
Extra Life 706
The Elder Scrolls V: Skyrim 1077
Virtual Reality 1153
RimWorld 1137
God's Basement 1131
Science & Technology 1110
iRacing.com 1088
Arma 3 1104
