Fortnite 93435
League of Legends 63687
Just Chatting 46249
Hearthstone 40183
Dota 2 31241
PLAYERUNKNOWN'S BATTLEGROUNDS 26644
Super Smash Bros. Ultimate 25659
Call of Duty: Black Ops 4 24223
Counter-Strike: Global Offensive 20457
Path of Exile 18292
Overwatch 14367
Minecraft 13246
World of Warcraft 10478
Kartrider 10441
Dead by Daylight 10355
Music & Performing Arts 9202
Tom Clancy's Rainbow Six: Siege 7871
Slots 6984
Atlas 6892
Talk Shows & Podcasts 6236
FIFA 19 6232
Art 6260
Old School RuneScape 5605
Sea of Thieves 5251
ASMR 4848
Lost Ark Online 4563
Destiny 2 4340
Grand Theft Auto V 4345
Food & Drink 4154
PUBG MOBILE 3947
Rust 4086
Magic: The Gathering 3696
Fate/Grand Order 3606
StarCraft II 3306
Black Desert Online 3174
60 Parsecs! 3047
DayZ 2919
World of Tanks 2848
For Honor 2890
Persona 5 2602
NBA 2K19 2524
Mario Tennis Aces 2466
Monster Hunter World 2425
Warcraft III: The Frozen Throne 2337
Deltarune 2356
Pokemon: Let's Go, Pikachu!/Eevee! 2337
Marbles On Stream 2331
Rocket League 2087
Warframe 1997
Red Dead Redemption 2 1880
Fallout 76 1901
Subnautica 1920
Artifact 1898
7 Days to Die 1778
World of Warships 1755
ARK 1752
Poker 1728
Street Fighter V 1757
Chivalry: Medieval Warfare 1722
Lineage II 1693
Hitman 2 1647
Retro 1614
Always On 1574
Slay the Spire 1475
Last Year: The Nightmare 1487
Epic Seven 1451
Fire Emblem Fates 1369
Ring Of Elysium 1294
Escape From Tarkov 1303
Battlefield V 1331
Smite 1175
Dungeons & Dragons 1178
Not Tonight 1197
Super Mario World 1094
FINAL FANTASY XIV Online 1044
Heroes of the Storm 1053
Judgement 1000
Sid Meier's Civilization VI 975
Don't Starve Together 913
VRChat 919
Halo: The Master Chief Collection 899
Garry's Mod 890
RimWorld 877
MapleStory 843
osu! 854
Arma 3 823
Moonlight Blade 777
Eternal 750
Battle Brothers 757
Dark Souls III 713
Science & Technology 710
Metal Slug 719
Battlerite Royale 676
Summoners War: Sky Arena 639
Golf With Your Friends 629
The Legend of Zelda: Breath of the Wild 619
Star Citizen 619
Tekken 7 621
Marvel's Spider-Man 602
