Fortnite 140506
League of Legends 89110
Atlas 80671
Just Chatting 76082
PLAYERUNKNOWN'S BATTLEGROUNDS 51637
Dota 2 45298
Counter-Strike: Global Offensive 27630
Hearthstone 24670
Path of Exile 24055
Mario Party 8 21999
Overwatch 22336
World of Warcraft 20903
Minecraft 22899
Spelunky 15343
Escape From Tarkov 14120
Slots 14218
Always On 13274
Dead by Daylight 12952
Borderlands 2 11826
FIFA 19 9428
Call of Duty: Black Ops 4 8327
Grand Theft Auto V 7911
World of Tanks 7585
Subnautica 7493
Super Smash Bros. Ultimate 7081
Crysis 6690
RimWorld 6220
Art 5594
Tom Clancy's Rainbow Six: Siege 5332
Quake Champions 5229
Tilesweeper 5177
Black Desert Online 5023
Destiny 2 4536
Pokemon: Let's Go, Pikachu!/Eevee! 4324
The Long Dark 3590
World of Warships 3950
Magic: The Gathering 3909
Sherlock Holmes: The Devil's Daughter 4103
Battlerite Royale 3854
Artifact 3851
Book of Demons 3530
Games + Demos 3660
This War of Mine 3450
NBA 2K19 3408
Music & Performing Arts 3594
StarCraft II 3207
Poker 3313
Warcraft III: The Frozen Throne 3134
Fate/Grand Order 3466
Old School RuneScape 3786
Heroes of the Storm 2974
Smite 2963
Marbles On Stream 2761
Lost Ark Online 2837
Retro 2580
ASMR 2434
Talk Shows & Podcasts 5702
Human: Fall Flat 2280
Marvel's Spider-Man 2334
FINAL FANTASY XIV Online 2049
DayZ 2011
Madden NFL 19 1882
Battlefield V 1679
Rust 2922
Heroes of Might and Magic III: The Shadow of Death 1632
Dark Souls 1518
Arena of Valor 1523
Ring Of Elysium 1531
Warframe 1465
Tibia 1493
Europa Universalis IV 1428
Sea of Thieves 1478
60 Parsecs! 1392
Enter the Gungeon 1316
Red Dead Redemption 2 1339
Food & Drink 1332
Lineage II 1301
Monster Hunter World 1251
FIFA Online 4 1334
7 Days to Die 1238
Rocket League 1351
Last Year: The Nightmare 1287
Total War: Warhammer II 1202
Metin 2 1217
ARK 1059
For Honor 1065
PUBG MOBILE 988
Harry Potter and the Philosopher's Stone 1001
Summoners War: Sky Arena 996
Final Fantasy VII 991
Hitman: Absolution 1000
Epic Seven 952
osu! 980
The Banner Saga 2 994
Slay the Spire 907
Bubsy 3D: Bubsy Visits the James Turrell Retrospective 857
Age of Empires II 774
Eternal 799
War Thunder 758
