Fortnite 213021
League of Legends 126839
Just Chatting 100332
Hearthstone 90855
Counter-Strike: Global Offensive 86901
Dota 2 70370
PLAYERUNKNOWN'S BATTLEGROUNDS 49961
World of Warcraft 42395
Casino 39410
Sid Meier's Civilization V 38642
Talk Shows & Podcasts 37536
FIFA 19 36192
Grand Theft Auto V 28718
Just Cause 4 28190
Overwatch 24749
Lost Ark Online 22775
Destiny 2 21336
Tom Clancy's Rainbow Six: Siege 15774
Pokemon: Let's Go, Pikachu!/Eevee! 14691
Ring Of Elysium 14687
Mutant Year Zero: Road to Eden 13913
Call of Duty: Black Ops 4 13709
Dead by Daylight 12942
War of Rights 13139
Music & Performing Arts 10781
Old School RuneScape 8058
Path of Exile 9118
Slay the Spire 8793
Battlefield V 8340
World of Tanks 9419
Artifact 7735
Art 7494
Poker 7161
Euro Truck Simulator 2 7046
ARK 7187
Minecraft 6814
StarCraft II 6818
H1Z1 6686
Farming Simulator 19 6423
Red Dead Redemption 2 5952
Rocket League 5767
Black Desert Online 5527
Heroes of the Storm 5568
Games + Demos 5646
Warcraft III: The Frozen Throne 5408
Magic: The Gathering 5034
Escape From Tarkov 4209
Smite 4398
Fallout 76 4345
Star Citizen 4194
Spaceplan 4157
Thief Simulator 3886
Mount & Blade: Warband 3701
Diablo III: Reaper of Souls 3301
NBA 2K19 3811
Clash Royale 3155
Dying Light 2995
Darksiders III 2965
DayZ 2788
Summoners War: Sky Arena 2675
Marbles On Stream 2559
Tibia 2513
Lineage II 2394
The Witcher 3: Wild Hunt 2461
Science & Technology 2397
The Elder Scrolls Online 2245
Ragnarok M: Eternal Love 2085
Tekken 7 1911
Doom 1401
ASMR 1909
Warframe 1798
Stellaris 1811
Monster Hunter World 1177
Retro 1676
Gwent: The Witcher Card Game 1610
FINAL FANTASY XIV Online 1634
Chess 1630
Sea of Thieves 1401
The Binding of Isaac: Afterbirth 1715
The Council 1531
Dark Souls III 1459
Super Mario Maker 1508
Hitman 2 1520
World of Warships 1458
X4: Foundations 1491
Devil May Cry 4: Special Edition 1471
osu! 1386
Metin 2 1450
Battle Brothers 1057
7 Days to Die 1366
Rust 1287
Pokémon Ultra Sun/Ultra Moon 1361
Heroes of Might and Magic III: The Shadow of Death 1311
iRacing.com 1083
Always On 1236
Arma 3 1202
Spyro Reignited Trilogy 941
I Wanna Be The Boshy 1142
Hyrule Warriors 1018
