Fortnite 171157
League of Legends 102930
Just Chatting 67947
Counter-Strike: Global Offensive 66504
Warframe 48161
Super Smash Bros. Ultimate 43625
Hearthstone 41387
DayZ 38432
Call of Duty: Black Ops 4 35580
Dota 2 31311
Path of Exile 28865
Dark Souls 27823
Overwatch 23376
Sea of Thieves 22816
FIFA 19 20497
PLAYERUNKNOWN'S BATTLEGROUNDS 18499
World of Warcraft 16725
Grand Theft Auto V 14953
Magic: The Gathering 13600
Casino 12765
Dead by Daylight 12786
Minecraft 10432
Tom Clancy's Rainbow Six: Siege 9944
Battlefield V 9427
Hades 9125
Destiny 2 8903
Music & Performing Arts 8576
Old School RuneScape 8913
Gang Beasts 7333
Heroes of Might and Magic III: The Shadow of Death 6061
Heroes of the Storm 5483
FTL: Faster Than Light 5665
Poker 5192
Rocket League 5126
Black Desert Online 5060
Rust 4825
Pokemon: Let's Go, Pikachu!/Eevee! 4762
Ring Of Elysium 4463
Lucius III 3921
Tibia 3943
Art 3781
Kingdom Two Crowns 3743
Red Dead Redemption 2 3678
StarCraft II 3674
Raft 3624
The Elder Scrolls Online 3390
Smite 3155
ASMR 3221
The Forest 3005
Warcraft III: The Frozen Throne 3191
Ashen 3022
NBA 2K19 3092
Star Citizen 2704
Just Dance 2019 2810
ARK 2559
Sports & Fitness 2390
Lost Ark Online 2500
World of Tanks 2520
Farming Simulator 19 2408
Battlerite Royale 2219
Dark Souls II 2184
Fallout 76 2205
Lineage II 2137
Super Mario Maker 2163
Food & Drink 2197
Escape From Tarkov 2097
Marbles On Stream 2120
Talk Shows & Podcasts 2085
Gears of War 4 2045
Age of Empires II 1990
Hunt: Showdown 1861
Diablo II: Lord of Destruction 1750
Eternal 1709
Madden NFL 19 1696
GRIS 1687
Retro 1687
Artifact 1629
Yu-Gi-Oh! Duel Links 1670
Mutant Year Zero: Road to Eden 1533
Stellaris 1544
Dark Souls III 1515
Summoners War: Sky Arena 1554
Demon's Souls 1432
The Survey 1392
FINAL FANTASY XIV Online 1375
Monster Hunter World 1365
The Legend of Zelda: Ocarina of Time 1361
Epic Seven 1306
Don't Starve Together 1395
Slay the Spire 1278
Halo: The Master Chief Collection 1300
The Legend of Zelda: A Link to the Past 1267
VRChat 1177
Gwent: The Witcher Card Game 1201
7 Days to Die 1336
Brawl Stars 1114
The Sims 4 1061
Science & Technology 1084
Street Fighter V 1144
