Fortnite 181700
League of Legends 63250
Just Chatting 63910
Hearthstone 58781
Dota 2 24166
Overwatch 22883
PLAYERUNKNOWN'S BATTLEGROUNDS 20503
Call of Duty: Black Ops 4 17943
Sea of Thieves 16498
Tom Clancy's Rainbow Six: Siege 15413
Destiny 2 14817
World of Warcraft 12984
Music & Performing Arts 12887
Counter-Strike: Global Offensive 12356
Dungeons & Dragons 11246
Casino 10774
Pokemon: Let's Go, Pikachu!/Eevee! 10363
Battlefield V 9644
The Elder Scrolls V: Skyrim 9389
Old School RuneScape 7687
Dead by Daylight 9063
Lost Ark Online 8379
Grand Theft Auto V 7377
The Legend of Zelda: Ocarina of Time 7405
Retro 7215
NBA 2K19 6973
Path of Exile 6722
Red Dead Redemption 2 6574
Super Smash Bros. Ultimate 6652
Just Cause 4 5756
Magic: The Gathering 5696
StarCraft II 4860
SpongeBob SquarePants: Battle for Bikini Bottom 4398
The Jackbox Party Pack 3 4392
ASMR 4558
Rocket League 3945
Super Mario All-Stars 3942
Smite 3685
Dragon Ball FighterZ 3751
FIFA 19 3741
Poker 3639
Star Citizen 3337
ARK 3305
Heroes of the Storm 3329
Fallout 76 3458
Art 3167
Artifact 2978
Spyro Reignited Trilogy 2927
Talk Shows & Podcasts 2800
Black Desert Online 2684
Slay the Spire 2656
Super Meat Boy 2637
Escape From Tarkov 2265
Carnival Games 2013
Dark Souls II: Scholar of the First Sin 1853
Minecraft 1833
Beholder 2 1721
Warcraft III: The Frozen Throne 1697
Good Pizza, Great Pizza 1695
Tekken 7 1631
Warframe 1657
Ring Of Elysium 1555
Super Mario 64 1588
FINAL FANTASY XIV Online 1564
Hollow Knight 1547
Lineage II 1444
Marbles On Stream 1488
Mutant Year Zero: Road to Eden 1431
Always On 1334
Halo: The Master Chief Collection 1240
Battle Brothers 1308
Monster Hunter World 1273
Science & Technology 1246
Dark Souls III 1289
Bloodborne 1222
The Jackbox Party Pack 5 1155
VRChat 1266
Assassin's Creed Odyssey 1181
Yu-Gi-Oh! Duel Links 1089
Super Mario Bros. 3 24
Kingdom Hearts HD I.5 + II.5 Remix 1090
Team Fortress 2 1007
Madden NFL 19 1034
Street Fighter V 979
World of Tanks 953
Rust 906
Chess 905
Diablo III: Reaper of Souls 863
7 Days to Die 817
Dungeon Hunter Champions 806
X4: Foundations 800
Mario Kart 8 784
osu! 828
PUBG MOBILE 784
The Sims 4 757
PlanetSide 2 707
Eternal 707
MapleStory 2 655
Travel & Outdoors 670
