Fortnite 127570
Sports & Fitness 114279
League of Legends 65434
Super Smash Bros. Ultimate 56255
Just Chatting 39219
Hearthstone 37031
Dungeons & Dragons 37196
Warframe 26914
DayZ 26621
Sea of Thieves 23069
Path of Exile 21997
Call of Duty: Black Ops 4 22334
Counter-Strike: Global Offensive 24061
Dota 2 20842
PLAYERUNKNOWN'S BATTLEGROUNDS 20120
Overwatch 19488
World of Warcraft 13192
Dead by Daylight 10225
Destiny 2 9902
Music & Performing Arts 9712
Casino 8749
Minecraft 8332
Tom Clancy's Rainbow Six: Siege 7856
Old School RuneScape 7153
Red Dead Redemption 2 6581
Lost Ark Online 6980
Poker 6425
FIFA 19 6248
Grand Theft Auto V 6072
Battlefield V 5661
The Binding of Isaac: Afterbirth 5548
Magic: The Gathering 5247
Super Mario Odyssey 4757
Earth Defense Forces 5 4939
Heroes of the Storm 4647
Pokemon: Let's Go, Pikachu!/Eevee! 4390
Azur Lane 4257
Battlerite Royale 4047
GRIS 4096
Art 3925
StarCraft II 3678
NBA 2K19 3714
Ashen 3667
Heroes of Might and Magic III: The Shadow of Death 3382
Smite 3373
FINAL FANTASY XIV Online 3147
Kirby: Nightmare in Dream Land 3011
ASMR 2802
Black Desert Online 2753
Talk Shows & Podcasts 2702
Slay the Spire 2653
Lucius III 2628
Rust 2587
The Legend of Zelda: Breath of the Wild 2491
Rocket League 2467
Fallout 76 2433
ARK 2488
SOMA 2380
Retro 2174
Deceit 2628
Escape From Tarkov 2155
Monster Hunter World 2132
Creative Destruction 173
Dark Souls 1976
Ring Of Elysium 1789
Artifact 1761
Street Fighter V 1621
Mega Man X 1615
World of Tanks 1506
Diablo II: Lord of Destruction 1541
Eternal 1469
Warcraft III: The Frozen Throne 1559
Star Citizen 1783
Food & Drink 1473
Tekken 7 1323
Tibia 1384
Epic Seven 1449
Science & Technology 1294
Always On 1312
Marbles On Stream 1342
VRChat 1261
Book of Demons 1162
Dragon Ball FighterZ 1114
Lineage II 1081
7 Days to Die 1120
The Elder Scrolls Online 1082
Halo: The Master Chief Collection 1047
Undertale 1002
The Legend of Zelda: A Link to the Past 1015
Kingdom Hearts HD I.5 + II.5 Remix 998
Welcome to the Game II 1101
Super Metroid 1000
The Sims 4 973
Madden NFL 19 969
Farming Simulator 19 915
The Legend of Zelda: Ocarina of Time 907
Paladins 866
World of Warships 828
Kingdom Two Crowns 882
