Dota 2 198459
League of Legends 133014
Fortnite 119035
Hearthstone 75366
PLAYERUNKNOWN'S BATTLEGROUNDS 54204
Super Smash Bros. Ultimate 55860
Just Chatting 54325
Path of Exile 41968
Counter-Strike: Global Offensive 28833
FIFA 19 27260
Battlerite Royale 25908
Games + Demos 20027
Lost Ark Online 18984
Overwatch 18619
World of Warcraft 18337
Dead by Daylight 16969
Convoy 14664
Minecraft 13791
Mutant Year Zero: Road to Eden 10787
StarCraft II 10288
Talk Shows & Podcasts 15299
Old School RuneScape 8627
Transference 9415
Tom Clancy's Rainbow Six: Siege 8517
Escape First 8143
Magic: The Gathering 8597
Casino 8207
Destiny 2 7685
Poker 7215
Black Desert Online 6709
Call of Duty: Black Ops 4 6856
World of Tanks 6548
Kenshi 5921
Heroes of the Storm 5650
Grand Theft Auto V 5033
Art 4813
Ring Of Elysium 4824
Music & Performing Arts 4313
Rust 3965
Travel & Outdoors 4033
Pokemon: Let's Go, Pikachu!/Eevee! 4147
Just Dance 2019 3914
Warcraft III: The Frozen Throne 3522
Star Citizen 3447
Food & Drink 3599
Lineage II 2881
Farming Simulator 19 3156
Escape From Tarkov 3165
ASMR 2793
Artifact 2812
Battlefield V 2878
Tekken 7 2731
Fallout 76 2735
Steam 2626
Red Dead Redemption 2 2540
ARK 2592
Kartrider 2344
World of Warships 2447
Stellaris 2323
Shovel Knight 2283
The Elder Scrolls Online 1967
Rocket League 1993
The Sims 4 1687
CLOP 1765
NBA 2K19 1637
7 Days to Die 1550
Heroes of Might and Magic III: The Shadow of Death 1548
Smite 1486
Extra Life 1466
Retro 1490
Warframe 1356
Quake Champions 1272
osu! 1334
Darksiders III 1268
Manual Samuel 1283
Tibia 1267
Dark Souls III 1206
PUBG MOBILE 1135
Monster Hunter World 1134
Always On 1061
Harry Potter and the Philosopher's Stone 1057
Marbles On Stream 1037
Eternal 985
Age of Empires II 943
Ashen 955
Total War: Warhammer II 910
Don't Starve Together 924
Yu-Gi-Oh! TRADING CARD GAME 879
Dungeon Hunter Champions 911
Pokémon FireRed/LeafGreen 852
Who Am I: The Tale of Dorothy 880
Moonlight Blade 833
Gwent: The Witcher Card Game 852
Sea of Thieves 869
Paladins 808
Insurgency: Sandstorm 826
DayZ 795
Euro Truck Simulator 2 813
FINAL FANTASY XIV Online 784
