Atlas 200180
Fortnite 123879
League of Legends 113477
Just Chatting 58023
Hearthstone 53494
PLAYERUNKNOWN'S BATTLEGROUNDS 53798
Dota 2 40651
Counter-Strike: Global Offensive 25622
Overwatch 23169
FIFA 19 22565
Path of Exile 21613
World of Warcraft 19383
Super Smash Bros. Ultimate 19037
Lost Ark Online 16414
Games + Demos 15929
Dead by Daylight 14631
Slots 13643
Judgement 13650
Call of Duty: Black Ops 4 12730
Grand Theft Auto V 10700
Tom Clancy's Rainbow Six: Siege 10080
Old School RuneScape 7143
Destiny 2 8709
Last Year: The Nightmare 8488
Minecraft 8640
PUBG MOBILE 7450
Talk Shows & Podcasts 6996
StarCraft II 6765
World of Tanks 6264
Magic: The Gathering 5952
Brawl Stars 6092
Chess 5315
Lucy - The Eternity She Wished For - 5524
Music & Performing Arts 5288
ARK 4910
Artifact 4962
Black Desert Online 5035
Art 4834
Age of Empires II 4596
The Suffering:  Ties That Bind 4411
Subnautica 4639
Escape From Tarkov 4404
Monster Hunter World 4379
Heroes of the Storm 4051
Food & Drink 3045
Poker 3724
World of Warships 3627
Rust 3332
Pokemon: Let's Go, Pikachu!/Eevee! 3218
DayZ 3110
Euro Truck Simulator 2 2811
Red Dead Redemption 2 2840
Headliner 2769
LEGO Worlds 2603
Lineage II 2486
Warframe 2721
Ring Of Elysium 2729
ASMR 2373
Warcraft III: The Frozen Throne 2311
Tibia 2279
Fallout 76 2169
Worms Armageddon 2044
Smite 1992
Cube World 2039
MapleStory 2070
Heroes of Might and Magic III: The Shadow of Death 2029
Stellaris 1978
Rocket League 1935
Slay the Spire 1797
Always On 1748
Persona 5 1612
Marbles On Stream 771
osu! 1548
NBA 2K19 1448
Madden NFL 19 1369
Outlast 1457
They Are Billions 1477
Retro 1519
Star Citizen 1524
Battlefield V 1430
Europa Universalis IV 1447
Arma 3 1372
Hunt: Showdown 1305
Street Fighter V 1177
Marvel's Spider-Man 1253
Don't Starve Together 1121
Shadowverse 1089
Arena of Valor 1060
Eternal 1092
Sea of Thieves 1115
Total War: Warhammer II 1083
7 Days to Die 1041
Metin 2 1010
FINAL FANTASY XIV Online 957
The Sims 4 1047
Science & Technology 966
Epic Seven 959
For Honor 916
Quake Champions 969
