Fortnite 117839
Super Smash Bros. Ultimate 70735
Just Chatting 60852
Dota 2 52297
League of Legends 53677
Path of Exile 49703
Hearthstone 44695
PLAYERUNKNOWN'S BATTLEGROUNDS 32730
Overwatch 20303
Sea of Thieves 19482
Counter-Strike: Global Offensive 17147
Casino 14174
World of Warcraft 11806
Music & Performing Arts 11316
Call of Duty: Black Ops 4 9860
FIFA 19 9728
Lost Ark Online 9035
Heroes of the Storm 8633
Tom Clancy's Rainbow Six: Siege 8206
Destiny 2 7716
Minecraft 7907
Dead by Daylight 6061
Escape First 5921
Old School RuneScape 6441
Battlefield V 5133
Art 4083
Pokemon: Let's Go, Pikachu!/Eevee! 4029
Magic: The Gathering 3639
Talk Shows & Podcasts 3895
StarCraft II 3699
Rust 3728
Grand Theft Auto V 3764
ASMR 3583
Super Mario Galaxy 3542
Artifact 3190
Battlerite Royale 554
Black Desert Online 2990
Red Dead Redemption 2 2887
ARK 2574
Warcraft III: The Frozen Throne 2452
Poker 2302
Escape From Tarkov 2431
World of Tanks 2210
Fallout 76 2262
Super Mario 64 2265
NBA 2K19 2304
Smite 2045
Rocket League 1786
The Sun and Moon 1747
Slay the Spire 1853
Battle Brothers 1651
Tekken 7 1536
Extra Life 1535
Farming Simulator 19 1451
The Elder Scrolls Online 1393
Fire Emblem Fates 1452
Don't Starve Together 1253
Marbles On Stream 1177
VRChat 1293
Games + Demos 1278
Ring Of Elysium 1183
World of Warships 1162
Beat Saber 1185
Diablo II: Lord of Destruction 1120
Retro 1065
7 Days to Die 1044
Dungeons & Dragons 964
Summoners War: Sky Arena 945
FINAL FANTASY XIV Online 895
Warframe 992
RimWorld 856
Always On 905
Lineage II 824
Super Mario Galaxy 2 796
Total War: Warhammer II 770
MapleStory 2 842
Travel & Outdoors 723
Star Citizen 698
Ashen 719
Eternal 665
Science & Technology 702
Food & Drink 585
Epic Seven 608
Monster Hunter World 654
DayZ 708
Dark Souls III 643
Mega Man 611
Gwent: The Witcher Card Game 610
Far Cry 5 611
Mutant Year Zero: Road to Eden 768
Heroes of Might and Magic III: The Shadow of Death 541
PUBG MOBILE 593
Chess 547
Madden NFL 19 437
My Summer Car 433
Tibia 368
Quake Champions 438
osu! 455
Kartrider 445
