Fortnite 280138
League of Legends 133133
Just Chatting 107631
Atlas 58564
Dota 2 53530
World of Warcraft 46221
FIFA 19 44215
Grand Theft Auto V 39478
Counter-Strike: Global Offensive 36171
PLAYERUNKNOWN'S BATTLEGROUNDS 33984
Hearthstone 33276
Path of Exile 24522
Hand Simulator 23821
Call of Duty: Black Ops 4 22265
Overwatch 21697
Minecraft 17241
Super Smash Bros. Ultimate 16980
Always On 17310
Dead by Daylight 15658
Slots 12957
Tom Clancy's Rainbow Six: Siege 10498
Escape From Tarkov 10337
Sea of Thieves 10804
Subnautica 9318
The Blackout Club 14
Old School RuneScape 8806
World of Tanks 8508
Brawl Stars 8253
Magic: The Gathering 8042
Poker 7762
Destiny 2 7623
The Legend of Zelda: Ocarina of Time 7191
Golf It! 7034
Pokemon: Let's Go, Pikachu!/Eevee! 6091
Bloodborne 5604
Music & Performing Arts 5607
Black Desert Online 5513
Raft 5113
DayZ 4586
Battlefield V 4303
The Elder Scrolls Online 4642
Tibia 4376
Getting Over It 4387
iRacing.com 4590
Monopoly Plus 4045
Art 4067
World of Warships 4015
Borderlands 3944
Dark Souls III 3470
Diablo III: Reaper of Souls 3958
StarCraft II 3844
Talk Shows & Podcasts 3849
Chess 3874
The Emulator 3595
NBA 2K19 3559
7 Days to Die 3432
Summoners War: Sky Arena 3438
Rust 3460
Warcraft III: The Frozen Throne 3392
Rocket League 3241
Resident Evil 2 3241
Heroes of the Storm 3211
Smite 3060
Knight Online 3045
Ring Of Elysium 2673
Marvel's Spider-Man 2798
The Witness 2725
Dark Souls 2653
Red Dead Redemption 2 2600
Monster Hunter World 2932
ASMR 2540
Mario Kart 8 2754
Holdfast: Nations At War 2801
Battlerite Royale 2310
Roulette 2227
Cyber Troopers Virtual-On Marz 2207
Europa Universalis IV 2188
Kenshi 1970
The Binding of Isaac: Afterbirth 2159
Heroes of Might and Magic III: The Shadow of Death 2053
For Honor 2120
Deep Rock Galactic 248
Artifact 2063
Warframe 2096
Street Fighter V 1969
Slay the Spire 422
Lost Ark Online 1728
Hyrule Warriors 1734
osu! 1734
South Park: The Stick of Truth 1717
Tom Clancy's The Division 1864
Nelson Tethers: Puzzle Agent 1652
Football Manager 2019 1592
Madden NFL 19 1547
Marbles On Stream 1931
Super Mario Maker 1525
Grand Theft Auto: San Andreas 1584
Hades 1618
Resident Evil 7 biohazard 1616
