Fortnite 198916
Just Chatting 107970
League of Legends 87950
Atlas 61264
Hearthstone 47531
PLAYERUNKNOWN'S BATTLEGROUNDS 40738
Dota 2 28693
Counter-Strike: Global Offensive 28313
Games + Demos 24954
Overwatch 18101
The Long Dark 17524
Path of Exile 16152
Slots 15792
World of Warcraft 13001
Dead by Daylight 11088
Lost Ark Online 11036
Special Events 10070
Call of Duty: Black Ops 4 9344
Tom Clancy's Rainbow Six: Siege 9157
Talk Shows & Podcasts 4159
Terraria 8608
Music & Performing Arts 8300
Super Smash Bros. Ultimate 8017
Street Fighter V 7728
FIFA 19 7688
Old School RuneScape 7363
World of Tanks 7277
Heroes of Might and Magic III: The Shadow of Death 5924
Tom Clancy's The Division 5723
Art 5703
60 Parsecs! 5962
Ring Of Elysium 5095
Black Desert Online 4938
Grand Theft Auto V 4537
Magic: The Gathering 4428
Destiny 2 4280
Fate/Grand Order 4200
Minecraft 6699
Crazy Arcade 4116
Escape From Tarkov 3571
StarCraft II 3473
Food & Drink 3628
Smite 2890
Warcraft III: The Frozen Throne 2895
Subnautica 2994
World of Warships 2776
Poker 2789
Pokemon: Let's Go, Pikachu!/Eevee! 2605
WWE 2K19 2674
Artifact 2326
ASMR 2534
DayZ 2475
Dark Souls II 2408
Warframe 2372
Judgement 2383
7 Days to Die 2324
Retro 2272
Rocket League 2384
Football Manager 2019 2337
Lineage II 1983
Always On 2003
The Witcher 3: Wild Hunt 288
Doom II: Hell on Earth 1882
Battlefield V 1760
Last Year: The Nightmare 1729
Monster Hunter World 1758
iRacing.com 1730
Madden NFL 19 1649
Dead Space 1687
NBA 2K19 1590
Heroes of the Storm 1576
osu! 1420
ARK 1422
Summoners War: Sky Arena 1485
Euro Truck Simulator 2 1424
Dark Souls 1246
Slay the Spire 1232
Star Citizen 1206
Shadowverse 1200
Half-Minute Hero: Super Mega Neo Climax 1183
Europa Universalis IV 1169
Rust 1164
Red Dead Redemption 2 1182
Tibia 1183
Dark Souls III 1096
FINAL FANTASY XIV Online 1090
PUBG MOBILE 679
Outlast 2 1035
Tekken 7 1006
Mysterium 954
Total War: Warhammer II 981
The Forest 975
Fallout 76 928
Hitman: Absolution 919
The Binding of Isaac: Afterbirth 884
Resident Evil: The Umbrella Chronicles 897
Knight Online 820
Sea of Thieves 858
Eternal 817
