Fortnite 132843
League of Legends 66440
Just Chatting 58143
Super Smash Bros. Ultimate 56146
Hearthstone 37067
Dungeons & Dragons 33839
Warframe 28557
Sea of Thieves 23385
Path of Exile 21726
Overwatch 20795
PLAYERUNKNOWN'S BATTLEGROUNDS 20106
Dota 2 20547
Call of Duty: Black Ops 4 20074
Counter-Strike: Global Offensive 19046
DayZ 13083
World of Warcraft 12915
Music & Performing Arts 10853
Dead by Daylight 10228
Tom Clancy's Rainbow Six: Siege 8843
Destiny 2 8143
Casino 8440
Metroid Prime: Hunters 7246
Lost Ark Online 7103
Old School RuneScape 6871
Poker 6094
Heroes of the Storm 5655
Twitch Plays 5648
Magic: The Gathering 5525
Super Mario Odyssey 5366
Earth Defense Forces 5 5334
Grand Theft Auto V 5079
GRIS 4365
StarCraft II 4261
Pokemon: Let's Go, Pikachu!/Eevee! 4127
Red Dead Redemption 2 4058
Battlerite Royale 3727
Heroes of Might and Magic III: The Shadow of Death 3554
NBA 2K19 3611
Super Meat Boy 3426
FIFA 19 3463
Azur Lane 3062
Ashen 3004
Marbles On Stream 3017
ASMR 2940
Lucius III 2776
Battlefield V 2696
Art 2700
Black Desert Online 2448
Retro 2460
Minecraft 2390
Talk Shows & Podcasts 2192
Slay the Spire 2283
Fallout 76 2225
Street Fighter V 2140
ARK 2141
SOMA 2174
Rocket League 2088
FINAL FANTASY XIV Online 2071
Smite 2048
Escape From Tarkov 1982
Monster Hunter World 2011
Rust 1774
Food & Drink 1708
Business Tour 1522
Ring Of Elysium 1529
Kingdom Two Crowns 1485
World of Tanks 1388
Warcraft III: The Frozen Throne 1327
Tekken 7 1362
Eternal 1350
Science & Technology 1354
Artifact 1266
VRChat 1214
Always On 1328
Halo: The Master Chief Collection 1298
Epic Seven 1245
Dragon Ball FighterZ 1155
Book of Demons 1103
Just Cause 4 1072
Lineage II 1230
Madden NFL 19 1122
7 Days to Die 1036
Tibia 998
World of Warships 848
No Man's Sky 805
Super Metroid 795
Farming Simulator 19 771
Paladins 754
The Legend of Zelda: A Link to the Past 780
Chess 757
Gears of War 4 673
PUBG MOBILE 729
Star Citizen 722
Pokémon Super Mystery Dungeon 688
Kingdom Hearts HD I.5 + II.5 Remix 681
Beat Saber 689
The Elder Scrolls Online 666
Dark Souls III 659
Don't Starve Together 643
