Fortnite 229649
League of Legends 108004
Just Chatting 57963
Atlas 49624
Escape From Tarkov 45683
World of Warcraft 40988
Dota 2 38508
Counter-Strike: Global Offensive 32270
Dead by Daylight 30226
DayZ 29212
Sea of Thieves 28202
PLAYERUNKNOWN'S BATTLEGROUNDS 27883
Call of Duty: Black Ops 4 25409
Hearthstone 27385
Slots 23376
Overwatch 23563
Super Smash Bros. Ultimate 23569
Grand Theft Auto V 22807
Path of Exile 18948
Always On 17669
FIFA 19 16135
NBA 2K19 12355
Heroes of Might and Magic III: The Shadow of Death 13620
Monster Hunter World 12928
Bloodborne 12389
Pokemon: Let's Go, Pikachu!/Eevee! 10874
Old School RuneScape 9776
Minecraft 9841
World of Tanks 9524
Warcraft III: The Frozen Throne 8075
Destiny 2 8026
Magic: The Gathering 8367
Tom Clancy's Rainbow Six: Siege 7276
Music & Performing Arts 6102
Poker 5866
The Jackbox Party Pack 5 5677
Subnautica 5214
StarCraft II 5194
Raft 4789
Borderlands 4476
Black Desert Online 4092
Art 3614
Battlefield V 3675
Tibia 3210
Rust 3265
Rocket League 3402
Ring Of Elysium 3183
Talk Shows & Podcasts 3051
Makers & Crafting 3083
osu! 3021
Farming Simulator 19 3002
Summoners War: Sky Arena 2902
Red Dead Redemption 2 2572
Euro Truck Simulator 2 2602
The Legend of Zelda: Ocarina of Time 2516
ASMR 2435
7 Days to Die 2337
Warframe 2319
Smite 2307
My Summer Car 2322
Knight Online 2306
Kingdom Hearts HD I.5 + II.5 Remix 2219
Brawl Stars 2266
Marbles On Stream 1933
Street Fighter V 1912
Artifact 1978
Batman: Arkham Knight 2975
Lineage II 2015
Kantai Collection 1927
Retro 1994
World of Warships 1938
Until Dawn 1927
Heroes of the Storm 1800
Star Citizen 1551
Grand Theft Auto: San Andreas 1664
Pummel Party 1612
Super Mario World 1547
Hellblade 1583
Madden NFL 19 1528
ARK 1526
Dark Souls 1531
Katamari Damacy 1502
Deadly Premonition: The Director's Cut 1504
Insurgency: Sandstorm 1492
Football Manager 2019 1478
The Legend of Zelda: A Link to the Past 1409
Assassin's Creed Odyssey 1421
Inside 1425
Dark Souls III 1390
Fallout: New Vegas 1348
Don't Starve Together 1346
Shadowverse 1335
Human: Fall Flat 1264
Food & Drink 1272
RuneScape 1032
Chess 1190
Paladins 1155
Terraria 1128
Lazaretto 1152
