League of Legends 61058
Fortnite 52709
Hearthstone 50739
Just Chatting 49719
PLAYERUNKNOWN'S BATTLEGROUNDS 33661
Super Smash Bros. Ultimate 32813
Warframe 30791
Dota 2 27648
Path of Exile 23313
Counter-Strike: Global Offensive 21082
Casino 15142
Overwatch 16498
Lost Ark Online 14029
World of Warcraft 10622
Call of Duty: Black Ops 4 10194
FIFA 19 9203
Dead by Daylight 9066
Magic: The Gathering 7706
The Elder Scrolls Online 8188
Left 4 Dead 2 7689
Old School RuneScape 6272
Music & Performing Arts 6393
Special Events 6005
Poker 4332
Tom Clancy's Rainbow Six: Siege 4228
Dungeons & Dragons 4150
Fallout 4 4117
Slay the Spire 4125
Pokemon: Let's Go, Pikachu!/Eevee! 4033
Art 3869
Destiny 2 3946
DayZ 3666
Black Desert Online 3614
Games + Demos 3425
Heroes of the Storm 3567
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 3331
World of Tanks 4490
ASMR 3044
Mutant Year Zero: Road to Eden 2661
Chess 2958
Dark Souls 2555
Food & Drink 2537
Escape From Tarkov 2490
The Legend of Zelda: Breath of the Wild 2434
Grand Theft Auto V 2376
StarCraft II 2332
Artifact 2227
Fallout 76 2211
Red Dead Redemption 2 2158
Talk Shows & Podcasts 2126
Tekken 7 1904
ARK 1785
Titanfall 2 1762
NBA 2K19 1715
Warcraft III: The Frozen Throne 1525
Lineage II 1484
Retro 1571
Super Mario Maker 1498
Super Mario 64 1519
Rust 1413
Monster Hunter World 1456
Ring Of Elysium 1385
Planet Coaster 1306
Smite 1463
Battlerite Royale 1354
Farming Simulator 19 1353
Rocket League 1326
Dragon Quest Builders 1349
Eternal 1237
Battlefield V 1095
World of Warships 1078
Minecraft 1083
7 Days to Die 1017
Battle Brothers 1009
Sea of Thieves 920
Always On 965
Assassin's Creed Odyssey 923
The Witcher 3: Wild Hunt 915
Virtual Reality 805
Gear.Club Unlimited 2 739
Spider Solitaire 0
Heroes of Might and Magic III: The Shadow of Death 693
Marbles On Stream 669
Shadowverse 636
RimWorld 600
VRChat 601
Diablo II: Lord of Destruction 617
Forza Horizon 4 612
Science & Technology 599
Gwent: The Witcher Card Game 558
Ragnarok M: Eternal Love 544
GRIS 547
Live 518
PUBG MOBILE 545
Street Fighter V 546
Dark Souls II 513
Tetris 578
Tibia 504
Resident Evil 2 512
