Fortnite 194129
Counter-Strike: Global Offensive 212867
Just Chatting 108309
FIFA 19 96288
League of Legends 95940
Dota 2 60102
World of Warcraft 54541
PLAYERUNKNOWN'S BATTLEGROUNDS 45128
Super Smash Bros. Ultimate 38202
Overwatch 36525
Path of Exile 36182
Call of Duty: Black Ops 4 36042
Talk Shows & Podcasts 36950
Warframe 34837
Hearthstone 34723
Street Fighter V 24065
Casino 41961
Grand Theft Auto V 22558
Twitch Sings 19637
Dead by Daylight 17784
Lost Ark Online 17848
Tom Clancy's Rainbow Six: Siege 15658
Magic: The Gathering 12703
Destiny 2 12255
Heavy Rain 10907
Return of the Obra Dinn 9679
World of Tanks 9531
Old School RuneScape 8732
Heroes of the Storm 8334
Slay the Spire 7817
Black Desert Online 7807
Warcraft III: The Frozen Throne 7127
Poker 6592
Minecraft 6991
Halo: The Master Chief Collection 6094
Art 5965
Metro: Last Light 5622
Music & Performing Arts 5986
Pokemon: Let's Go, Pikachu!/Eevee! 5635
Escape From Tarkov 5518
DayZ 5010
StarCraft II 5006
Dark Souls III 5080
Iris.Fall 4876
Lineage II 4682
Battlefield V 4324
Dungeons & Dragons 4182
Marbles On Stream 4063
Ring Of Elysium 4413
Rocket League 3880
Star Citizen 3851
World of Warships 3628
Cities: Skylines 3660
ARK 3504
The Elder Scrolls Online 3435
My Summer Car 3426
The Shapeshifting Detective 3395
Artifact 3442
Rust 3748
Sea of Thieves 3141
Half-Life 2 3071
Games + Demos 3319
The Elder Scrolls V: Skyrim 2882
Lucius III 2844
Tibia 2762
ASMR 2624
Fallout 76 2733
dWARf 2578
Age of Empires II 2585
7 Days to Die 2554
Red Dead Redemption 2 2366
Rising Storm 2: Vietnam 2439
Below 732
Smite 2163
The Surge 2019
Monster Hunter World 1927
Insurgency: Sandstorm 1835
Arma 3 1951
Dark Souls II 1768
Retro 1733
Europa Universalis IV 1713
Science & Technology 1711
Madden NFL 19 1648
Forza Horizon 4 1469
Farming Simulator 19 1623
Board Games 1953
DragonBall Z: Dokkan Battle 3384
Knight Online 1466
Heroes of Might and Magic III: The Shadow of Death 1399
Guild Wars 2 1371
Summoners War: Sky Arena 1436
Clash Royale 1344
Eternal 1305
NBA 2K19 1274
PUBG MOBILE 1325
The Witcher 3: Wild Hunt 1291
GRIS 1212
Gwent: The Witcher Card Game 1208
Wakfu 1169
