Fortnite 263069
League of Legends 89266
Hearthstone 81046
Just Chatting 54313
PLAYERUNKNOWN'S BATTLEGROUNDS 51094
Counter-Strike: Global Offensive 44019
Dota 2 42310
Lost Ark Online 25670
Overwatch 19791
Throne of Lies: The Online Game of Deceit 15655
Casino 15237
Super Smash Bros. Ultimate 14124
Mutant Year Zero: Road to Eden 13665
World of Warcraft 13409
Pokemon: Let's Go, Pikachu!/Eevee! 13255
FIFA 19 11303
Dead by Daylight 10931
Games + Demos 10925
Destiny 2 10270
Tom Clancy's Rainbow Six: Siege 10710
Music & Performing Arts 9003
Talk Shows & Podcasts 7574
StarCraft II 7142
Warcraft III: The Frozen Throne 7216
Artifact 7144
Battlefield V 6595
Call of Duty: Black Ops 4 6442
Just Cause 4 6408
Old School RuneScape 5764
Old Man's Journey 5764
The Legend of Zelda: Breath of the Wild 5854
Fallout 4 5733
Minecraft 5698
Magic: The Gathering 5438
Black Desert Online 4933
Path of Exile 4820
StarCraft 4569
Heroes of the Storm 3994
World of Tanks 3974
Ring Of Elysium 3585
Red Dead Redemption 2 3519
Star Citizen 3504
Poker 3401
Tekken 7 3532
Lineage II 3022
Travel & Outdoors 3135
NBA 2K19 3078
Grand Theft Auto V 2962
Fallout 76 2915
Divinity: Original Sin II 2999
Art 2943
ARK 2719
Super Mario Maker 2537
ASMR 2499
H1Z1 2486
Escape From Tarkov 1961
Farming Simulator 19 2102
Rocksmith 2014 1938
7 Days to Die 1828
Tsioque 1656
Street Fighter V 1224
Monster Hunter World 1673
Smite 1603
Warframe 1506
Left 4 Dead 2 1435
World of Warships 1363
Darksiders III 1389
Rocket League 1314
Bloodborne 1284
Retro 1236
Leisure Suit Larry: Wet Dreams Don't Dry 1230
The Elder Scrolls Online 1172
Dark Souls III 1190
RimWorld 1180
Slime Rancher 1146
Always On 1109
Tibia 1094
Battlerite Royale 1061
DayZ 1073
Europa Universalis IV 1025
Slay the Spire 972
Star Ocean: The Second Story 922
ArenaM 842
Marbles On Stream 801
Welcome to the Game II 807
Don't Starve Together 801
The King of Fighters '98: The Slugfest 799
Beholder 2 788
Ragnarok M: Eternal Love 763
Heroes of Might and Magic III: The Shadow of Death 785
Eternal 743
Sea of Thieves 733
Food & Drink 755
Age of Empires II 711
Epic Seven 688
Gwent: The Witcher Card Game 706
GetAmped 698
Diablo III: Reaper of Souls 674
Science & Technology 651
