League of Legends 209350
Fortnite 178134
Super Smash Bros. Ultimate 132862
Call of Duty: Black Ops 4 82997
Path of Exile 76549
PLAYERUNKNOWN'S BATTLEGROUNDS 58581
Just Chatting 48611
Hearthstone 34783
Dota 2 24643
Counter-Strike: Global Offensive 22285
Overwatch 17591
Lost Ark Online 17542
FIFA 19 15703
Sea of Thieves 14341
Destiny 2 13952
Casino 7967
World of Warcraft 13430
Minecraft 11342
Tom Clancy's Rainbow Six: Siege 10294
Music & Performing Arts 10380
Talk Shows & Podcasts 9467
Grand Theft Auto V 9326
Old School RuneScape 7445
Dead by Daylight 7732
Rust 6827
Red Dead Redemption 2 5234
StarCraft II 4942
Magic: The Gathering 4742
The Elder Scrolls Online 4610
Art 4713
Poker 4500
Heroes of the Storm 4452
Ashen 4177
Escape From Tarkov 4012
NBA 2K19 3501
Fallout 76 3140
Battlefield V 3193
Diablo II: Lord of Destruction 3111
ARK 2958
Black Desert Online 2902
Rocket League 2896
Pokemon: Let's Go, Pikachu!/Eevee! 2781
Smite 2584
ASMR 2470
Star Citizen 2574
Artifact 2479
Tibia 2424
Just Cause 4 2347
Spelunky 2129
Ring Of Elysium 2112
Warcraft III: The Frozen Throne 2100
Always On 1979
Marbles On Stream 1885
Dark Souls III 1805
Warframe 1807
Farming Simulator 19 1719
Bloodborne 1704
Retro 1614
World of Warships 1575
Hades 1468
Games + Demos 1096
FINAL FANTASY XIV Online 1448
7 Days to Die 1493
World of Tanks 1468
SCUM 1431
Dungeons & Dragons 1430
Madden NFL 19 1450
Science & Technology 1382
Snail Maze 108
Lineage II 1309
DayZ 1316
Mega Man X 1129
Welcome to the Game II 1147
Don't Starve Together 1150
Super Mario 64 1136
VRChat 1176
Street Fighter V 1050
Hitman 2 1137
Slay the Spire 1100
Monster Hunter World 1009
The Jackbox Party Pack 5 1091
Battle Brothers 978
Halo: The Master Chief Collection 1009
Tekken 7 936
Summoners War: Sky Arena 1043
Mutant Year Zero: Road to Eden 917
Paladins 894
Super Mario Maker 870
Age of Empires II 915
Hearts of Iron IV 885
The Elder Scrolls V: Skyrim 934
Katamari Damacy 848
The Sims 4 819
Gears of War 4 772
MapleStory 2 762
Cuphead 761
The Guild 2: Renaissance 795
Chess 797
The Legend of Zelda: Ocarina of Time 727
