Fortnite 156304
League of Legends 107158
Call of Duty: Black Ops 4 89502
Just Chatting 66352
FIFA 19 58308
Dota 2 52995
Super Smash Bros. Ultimate 50872
Counter-Strike: Global Offensive 41594
Hearthstone 38363
Warframe 31660
Overwatch 30472
PLAYERUNKNOWN'S BATTLEGROUNDS 29055
Path of Exile 27906
Street Fighter V 27732
Talk Shows & Podcasts 27913
Grand Theft Auto V 23349
DayZ 22663
World of Warcraft 20416
The Settlers II 20455
Sea of Thieves 17599
Twitch Sings 17608
Heavy Rain 17586
Casino 13206
Dead by Daylight 12573
Tom Clancy's Rainbow Six: Siege 12560
Lost Ark Online 11586
Magic: The Gathering 11623
Old School RuneScape 11065
Destiny 2 10611
Music & Performing Arts 9778
Below 9342
Warcraft III: The Frozen Throne 7659
Battlerite Royale 6953
Art 6887
Return of the Obra Dinn 6951
Black Desert Online 6449
World of Tanks 6367
Minecraft 6333
Red Dead Redemption 2 5724
Poker 5691
StarCraft II 4984
Sid Meier's Civilization VI 4879
Heroes of the Storm 4951
Rust 4857
Pokemon: Let's Go, Pikachu!/Eevee! 4741
ASMR 4499
Dark Souls III 4213
ARK 4183
Star Citizen 4044
Ring Of Elysium 3985
Tibia 3864
Tekken 7 3718
The Elder Scrolls Online 3729
Escape From Tarkov 3654
Rocket League 3700
Until Dawn 3540
Cities: Skylines 3488
Knight Online 3358
Battlefield V 3196
Insurgency: Sandstorm 2951
GRIS 2976
Monster Hunter World 2893
Fallout 76 2896
Euro Truck Simulator 2 2971
Summoners War: Sky Arena 2769
Artifact 2610
dWARf 2519
Smite 2556
Marbles On Stream 2690
The Legend of Zelda: Ocarina of Time 2350
Age of Empires II 2358
World of Warships 2276
Dark Souls 3178
Dungeon Hunter Champions 2202
NBA 2K19 2139
SpeedRunners 2128
The Legend of Zelda: A Link to the Past 2132
Slay the Spire 2011
Farming Simulator 19 1958
7 Days to Die 1949
Lineage II 1895
Science & Technology 1854
The Surge 1862
Retro 1803
Yomawari: Midnight Shadows 1736
Dark Souls II 1695
Heroes of Might and Magic III: The Shadow of Death 1647
Arma 3 1545
osu! 1557
Subnautica 1484
Forza Horizon 4 1458
Stellaris 1384
Brawl Stars 1486
Borderlands 2 1363
Guild Wars 2 1303
VRChat 1261
Eternal 1274
Ashen 1141
Europa Universalis IV 1175
