Fortnite 211293
League of Legends 101901
Just Chatting 71315
Super Smash Bros. Ultimate 45412
Call of Duty: Black Ops 4 45123
Hearthstone 41309
FIFA 19 38385
Counter-Strike: Global Offensive 33578
Warframe 33524
Dota 2 34226
Street Fighter V 30158
PLAYERUNKNOWN'S BATTLEGROUNDS 28124
DayZ 26856
Battlefield V 26402
Sea of Thieves 24214
Path of Exile 22424
Grand Theft Auto V 22038
Heavy Rain 19507
The Settlers II 18825
Overwatch 21054
World of Warcraft 18105
Casino 18279
Minecraft 12929
Dead by Daylight 12318
Lost Ark Online 11176
Destiny 2 10705
Tom Clancy's Rainbow Six: Siege 10753
Magic: The Gathering 9917
Talk Shows & Podcasts 9681
Old School RuneScape 8565
Music & Performing Arts 8589
Warcraft III: The Frozen Throne 7683
Return of the Obra Dinn 7128
Art 6376
Red Dead Redemption 2 5743
Heroes of the Storm 5386
Battlerite Royale 5205
Black Desert Online 5367
ASMR 5095
Poker 5046
Rust 5007
Katamari Damacy 4809
Sid Meier's Civilization VI 4749
Tekken 7 4383
Escape From Tarkov 4409
StarCraft II 4348
Pokemon: Let's Go, Pikachu!/Eevee! 4000
Star Citizen 4121
Golf It! 3756
Rocket League 3710
World of Tanks 3724
Below 3630
Knight Online 3607
Ring Of Elysium 3143
ARK 3539
Until Dawn 3033
Tibia 3184
Dark Souls 2947
Fallout 76 2954
Age of Empires II 2803
Beware 2632
Euro Truck Simulator 2 2607
The Legend of Zelda: Ocarina of Time 2619
NBA 2K19 2471
Marbles On Stream 2639
Monster Hunter World 2605
Smite 2329
Slay the Spire 2172
Dark Souls II 2137
Summoners War: Sky Arena 2018
7 Days to Die 1969
The Binding of Isaac: Afterbirth 1966
Farming Simulator 19 1942
SpeedRunners 1959
The Surge 1958
The Elder Scrolls Online 1997
Retro 1940
Artifact 1795
H1Z1 1782
Science & Technology 1691
Travel & Outdoors 1664
osu! 1341
Mutant Year Zero: Road to Eden 1546
VRChat 1541
Demon's Souls 1463
World of Warships 1400
Arma 3 1377
The Legend of Zelda: A Link to the Past 1390
Heroes of Might and Magic III: The Shadow of Death 1447
Borderlands 2 1264
Super Mario Maker 1217
Ashen 1272
Yu-Gi-Oh! Forbidden Memories 1210
Stellaris 1192
Eternal 1198
Makers & Crafting 1132
Lineage II 1326
Delicious Deluxe 1147
RimWorld 1113
