Fortnite 82523
League of Legends 66323
PLAYERUNKNOWN'S BATTLEGROUNDS 45924
Dota 2 44360
Just Chatting 51886
Hearthstone 36515
Path of Exile 21440
Overwatch 19311
Slots 20372
Counter-Strike: Global Offensive 14621
FIFA 19 13697
Call of Duty: Black Ops 4 12185
World of Warcraft 11842
Hades 10620
Dead by Daylight 10663
Games + Demos 221
Tom Clancy's Rainbow Six: Siege 9308
Music & Performing Arts 9340
Super Smash Bros. Ultimate 8758
Clicker bAdventure 7622
Judgement 7384
Black Desert Online 7694
Lost Ark Online 7453
Poker 6322
Talk Shows & Podcasts 9130
Twitch Plays 6066
Street Fighter V 5158
Rocket League 5137
Dragon Quest Builders 2 5025
Destiny 2 4852
Magic: The Gathering 4749
Pokemon: Let's Go, Pikachu!/Eevee! 2888
Old School RuneScape 5957
Headliner 4042
World of Tanks 3684
StarCraft II 3455
Empyrion: Galactic Survival 3532
Grand Theft Auto V 3316
Tekken 7 2843
ASMR 2856
Art 2735
Warframe 2820
Slay the Spire 2627
DayZ 2536
Heroes of the Storm 4314
Minecraft 2541
Red Dead Redemption 2 2177
Food & Drink 2218
Lineage II 2240
Super Mario Maker 2081
Battlefield V 1985
World of Warships 1904
Ring Of Elysium 1969
GRIS 1940
Always On 1806
Fallout 76 1794
Artifact 1743
Monster Hunter World 1724
Warcraft III: The Frozen Throne 1690
Subnautica 1620
Metal Slug 3 1559
Escape From Tarkov 1482
Rust 1532
Summoners War: Sky Arena 1406
Sea of Thieves 1380
Retro 1279
Last Year: The Nightmare 1194
Dark Souls II 1206
NBA 2K19 1072
7 Days to Die 1135
Garden Paws 1139
ARK 1037
Smite 1321
Hitman 2 981
Farming Simulator 19 1002
Eternal 938
Hunt: Showdown 817
The Legend of Zelda: Breath of the Wild 825
Heroes of Might and Magic III: The Shadow of Death 874
Leisure Suit Larry: Wet Dreams Don't Dry 910
Epic Seven 867
Resident Evil 857
Science & Technology 826
Tabletop Simulator 840
MapleStory 763
Dark Souls III 771
Crypto 743
Beholder 2 845
Sansar 463
Star Citizen 763
Europa Universalis IV 731
Tibia 699
SpongeBob SquarePants: Lights, Camera, Pants! 739
The Elder Scrolls V: Skyrim 675
Shadowverse 1194
Battlerite Royale 384
RimWorld 651
Diablo II: Lord of Destruction 620
Marbles On Stream 592
