Fortnite 184256
Atlas 164728
League of Legends 132436
Just Chatting 63012
PLAYERUNKNOWN'S BATTLEGROUNDS 57815
Hearthstone 47287
Counter-Strike: Global Offensive 36712
Dota 2 34451
Slots 25307
Games + Demos 21955
Path of Exile 20573
FIFA 19 19709
World of Warcraft 18073
Grand Theft Auto V 17571
Overwatch 17537
Lost Ark Online 16320
Dead by Daylight 15473
Super Smash Bros. Ultimate 14210
Judgement 11866
Poker 10757
Call of Duty: Black Ops 4 10227
StarCraft II 10381
World of Tanks 9920
Minecraft 8713
Art 8129
Tom Clancy's Rainbow Six: Siege 7682
Old School RuneScape 7469
Nippon Marathon 6769
Rocket League 6178
The Binding of Isaac: Afterbirth 6046
Magic: The Gathering 5982
Black Desert Online 6063
World of Warships 5400
Sea of Thieves 4839
Music & Performing Arts 4891
Destiny 2 4889
Monster Hunter World 4200
Artifact 4137
NBA 2K19 3876
Dark Souls 3775
The Long Dark 3741
Tibia 3649
Heroes of the Storm 3209
Fate/Grand Order 3166
Warcraft III: The Frozen Throne 3135
Food & Drink 3039
Marbles On Stream 2841
Smite 2836
Pokemon: Let's Go, Pikachu!/Eevee! 2805
Heroes of Might and Magic III: The Shadow of Death 2792
Ring Of Elysium 2674
Special Events 2707
Lineage II 2643
Red Dead Redemption 2 2524
Escape From Tarkov 2445
Rust 2442
ASMR 2385
Age of Empires II 2381
DayZ 2343
Warframe 2127
Clash Royale 2110
Always On 2047
Summoners War: Sky Arena 2050
Talk Shows & Podcasts 2066
Retro 1950
Dark Souls II 1913
Street Fighter V 1797
Dark Souls III 1739
Miner Ultra Adventures 1664
The Sims 4 1734
FINAL FANTASY XIV Online 1627
60 Parsecs! 1606
Subnautica 1610
Europa Universalis IV 1576
Madden NFL 19 1596
Battlefield V 1504
The Legend of Zelda: Breath of the Wild 1503
ARK 1457
7 Days to Die 1455
Lost In Vivo 1381
Metin 2 1265
Pac-Man Championship Edition DX 1361
Travel & Outdoors 890
The Elder Scrolls Online 1246
PUBG MOBILE 1221
Euro Truck Simulator 2 1153
Fallout 76 1156
The Legend of Zelda: The Wind Waker 1151
Fallout: New Vegas 1146
The Legend of Zelda: Ocarina of Time 1133
For Honor 1169
Chess 1101
Science & Technology 1077
F1 2018 1065
Slay the Spire 1029
Hitman 2 1024
War Thunder 1012
Star Citizen 1002
Sid Meier's Civilization VI 993
