Fortnite 137878
League of Legends 92915
Just Chatting 65033
Super Smash Bros. Ultimate 53082
Call of Duty: Black Ops 4 50047
Street Fighter V 36535
Warframe 34156
Hearthstone 28076
Counter-Strike: Global Offensive 30971
Path of Exile 26642
PLAYERUNKNOWN'S BATTLEGROUNDS 25963
Sea of Thieves 24300
FIFA 19 23782
Dota 2 22606
Overwatch 21083
Katamari Damacy 20858
Heavy Rain 18893
World of Warcraft 16554
Dead by Daylight 15831
Grand Theft Auto V 16242
Casino 14606
The Settlers II 14820
Battlefield V 11399
Lost Ark Online 10088
Destiny 2 10008
Minecraft 10019
Tom Clancy's Rainbow Six: Siege 9796
Old School RuneScape 10983
Magic: The Gathering 9606
Red Dead Redemption 2 8594
DayZ 8323
Music & Performing Arts 7791
Art 5726
Return of the Obra Dinn 5682
Madden NFL 19 5170
Rust 6158
Heroes of the Storm 5484
ASMR 5170
Poker 4954
Warcraft III: The Frozen Throne 4655
Black Desert Online 4331
Marbles On Stream 4279
Escape From Tarkov 4122
NBA 2K19 3873
Pokemon: Let's Go, Pikachu!/Eevee! 3883
StarCraft II 4037
Star Citizen 3593
Below 3457
Dark Souls 3415
skribbl.io 3240
Rocket League 3379
Tibia 2908
Talk Shows & Podcasts 2912
Fallout 76 2906
ARK 2942
Until Dawn 2825
The Binding of Isaac: Afterbirth 2590
World of Tanks 2471
Dark Souls II 2471
Ring Of Elysium 2560
Call of Duty: Black Ops 2320
Battlerite Royale 2180
Age of Empires II 2310
Smite 2158
Retro 2047
Bloodborne 1973
VRChat 1939
Slay the Spire 1783
FINAL FANTASY XIV Online 1803
7 Days to Die 1752
Summoners War: Sky Arena 1761
Mutant Year Zero: Road to Eden 1744
The Elder Scrolls Online 1720
Artifact 1556
osu! 1506
Monster Hunter World 1589
Games + Demos 1557
Halo: The Master Chief Collection 1321
Farming Simulator 19 1954
World of Warships 1335
Always On 1355
Yu-Gi-Oh! Forbidden Memories 1312
RimWorld 1301
Makers & Crafting 1209
Arma 3 1216
Eternal 1237
Science & Technology 1176
The Legend of Zelda: A Link to the Past 1198
Gunbound 1278
Lineage II 1110
Shadowverse 1006
Diablo II: Lord of Destruction 1090
Stellaris 1042
The Forest 959
Dark Souls III 987
Paladins 956
PUBG MOBILE 877
Dungeons & Dragons 889
Super Mario Maker 897
