Fortnite 114879
League of Legends 65246
Super Smash Bros. Ultimate 57368
Just Chatting 57570
Dota 2 36751
Hearthstone 34156
Call of Duty: Black Ops 4 21424
Sea of Thieves 19713
Path of Exile 17777
Overwatch 17604
Music & Performing Arts 17056
Minecraft 14531
Counter-Strike: Global Offensive 13768
Last Year: The Nightmare 12104
World of Warcraft 11565
PLAYERUNKNOWN'S BATTLEGROUNDS 11027
Retro 9249
Soulcalibur VI 8894
Tom Clancy's Rainbow Six: Siege 8654
Lost Ark Online 8445
Dead by Daylight 7824
Destiny 2 7783
Street Fighter V 5398
Slots 5718
Grand Theft Auto V 5125
DayZ 4603
ASMR 4623
StarCraft II 4491
Art 4084
Earth Defense Forces 5 3942
Talk Shows & Podcasts 3912
Old School RuneScape 3821
NBA 2K19 3519
Holdfast: Nations At War 3416
Twitch Plays 3378
The Legend of Zelda: Ocarina of Time 3418
Warframe 3169
Poker 3159
Super Mario World 2470
Black Desert Online 2666
FIFA 19 2940
Battlefield V 2667
Subnautica 2583
Pokemon: Let's Go, Pikachu!/Eevee! 2285
Heroes of the Storm 2091
Slay the Spire 2096
Marbles On Stream 2066
Escape From Tarkov 2028
Red Dead Redemption 2 1926
Warcraft III: The Frozen Throne 1830
Miscreated 1834
Magic: The Gathering 1770
Super Mario 64 1741
Smite 1751
Always On 1660
Fallout 76 1664
Rocket League 1667
World of Warships 1506
ARK 1453
Rust 1405
Kingdom Hearts HD I.5 + II.5 Remix 1448
7 Days to Die 1259
FINAL FANTASY XIV Online 1192
Eternal 1195
World of Tanks 1135
Mega Man X 1227
Ring Of Elysium 1074
Monster Hunter World 1120
Mutant Year Zero: Road to Eden 1025
Judgement 1011
Dark Souls III 968
They Are Billions 683
VRChat 997
Tutti Frutti  906
Halo: The Master Chief Collection 868
Epic Seven 888
Food & Drink 845
osu! 823
RimWorld 814
PUBG MOBILE 821
Paladins 766
GRIS 734
Madden NFL 19 758
Science & Technology 708
Gears of War 4 714
Ragnarok M: Eternal Love 672
Insurgency: Sandstorm 676
Fate/Grand Order 645
Worlds Adrift 625
Artifact 649
Mobile Suit Gundam: Battle Operation 2 639
The Long Dark 583
Resident Evil 4 576
Summoners War: Sky Arena 548
Chess 541
Crypto 557
Lineage II 519
Tekken 7 497
Tibia 522
