Fortnite 181394
League of Legends 110069
Just Chatting 61556
Atlas 51008
Dead by Daylight 33935
Sea of Thieves 33484
Hearthstone 29735
Counter-Strike: Global Offensive 25935
Contractors 24044
Dota 2 21683
Call of Duty: Black Ops 4 19721
Overwatch 17917
Path of Exile 18024
Always On 17599
Super Smash Bros. Ultimate 17013
Grand Theft Auto V 12699
Bloodborne 12379
World of Warcraft 11780
FIFA 19 12027
Slots 11821
Music & Performing Arts 11283
Escape From Tarkov 11900
Tom Clancy's Rainbow Six: Siege 9526
Pokemon: Let's Go, Pikachu!/Eevee! 9216
NBA 2K19 8326
Destiny 2 7634
Old School RuneScape 7377
Warcraft III: The Frozen Throne 6857
Minecraft 6446
Monster Hunter World 6050
Final Fantasy XI Online 5227
Ring Of Elysium 5863
Magic: The Gathering 5310
Subnautica 4711
StarCraft II 4281
Warframe 4166
Art 4017
DayZ 3663
Rocket League 3658
PLAYERUNKNOWN'S BATTLEGROUNDS 3353
Poker 3473
Lost Ark Online 3103
Rust 3044
Black Desert Online 2841
Assassin's Creed Odyssey 2795
The Binding of Isaac: Afterbirth 2738
7 Days to Die 2715
The Legend of Zelda: Ocarina of Time 2652
ASMR 2676
Dark Souls III 2538
Ori and the Blind Forest 2410
Smite 2287
Red Dead Redemption 2 2334
World of Tanks 2348
Pummel Party 2203
Shadowverse 2155
The Stanley Parable 2122
Kantai Collection 2090
Tibia 2077
Street Fighter V 2017
Inside 2103
Runner3 1966
Until Dawn 2013
Battlefield V 1964
Dragon Ball FighterZ 1958
Kingdom Hearts HD I.5 + II.5 Remix 1815
Madden NFL 19 1766
Retro 1729
Talk Shows & Podcasts 1770
Final Fantasy VII 1691
Deadly Premonition: The Director's Cut 1678
Celeste 1566
World of Warships 1553
Marbles On Stream 1541
Super Mario Maker 1518
FINAL FANTASY XIV Online 1403
Enter the Gungeon 1373
Star Citizen 1376
Fallout 76 1319
Heroes of the Storm 1321
Halo: The Master Chief Collection 1282
Mortal Kombat X 1310
Artifact 1302
osu! 1274
Lineage II 1279
Diablo II: Lord of Destruction 1257
RimWorld 1146
The Forest 1096
Yu-Gi-Oh! Duel Links 1111
PUBG MOBILE 1069
Summoners War: Sky Arena 1092
Human: Fall Flat 1090
ARK 1057
Epic Seven 1048
The Sims 4 1026
The Legend of Zelda: Breath of the Wild 1032
Tekken 7 1012
The Elder Scrolls Online 997
For Honor 970
