Fortnite 184503
Super Smash Bros. Ultimate 162822
League of Legends 133179
PLAYERUNKNOWN'S BATTLEGROUNDS 112360
Path of Exile 96712
Counter-Strike: Global Offensive 90327
Just Chatting 84839
FIFA 19 59531
Hearthstone 53922
Dota 2 51508
Destiny 2 51733
Casino 27215
Grand Theft Auto V 23192
World of Warcraft 22864
Overwatch 21733
Tom Clancy's Rainbow Six: Siege 21630
Talk Shows & Podcasts 8855
Artifact 16219
Magic: The Gathering 10423
Lost Ark Online 14740
Call of Duty: Black Ops 4 14048
Madden NFL 19 11463
Old School RuneScape 9224
Minecraft 10116
Dead by Daylight 9755
World of Tanks 9263
Music & Performing Arts 8532
World of Warships 8581
Pokemon: Let's Go, Pikachu!/Eevee! 6778
Poker 6530
Chess 6570
Art 6265
Heroes of the Storm 5967
Metro 2033 5911
Red Dead Redemption 2 5631
Battlefield V 5772
Black Desert Online 5650
The Elder Scrolls Online 5605
Tekken 7 5537
Smite 5427
Ring Of Elysium 5989
Sea of Thieves 5740
Heroes of Might and Magic III: The Shadow of Death 4826
ARK 4192
Rust 4641
Warcraft III: The Frozen Throne 4673
Fallout 76 4461
StarCraft II 4506
Tibia 4252
The Grand Tour Game 5206
Clash Royale 3381
NBA 2K19 3398
Marbles On Stream 3067
Rocket League 2899
Doom II: Hell on Earth 2822
ASMR 2654
Warframe 2391
The Elder Scrolls V: Skyrim 2684
Star Citizen 2684
Mutant Year Zero: Road to Eden 2554
Escape From Tarkov 2352
Farming Simulator 19 2275
Summoners War: Sky Arena 2221
The Legend of Zelda: The Minish Cap 2399
Age of Empires II 1990
Stellaris 1965
SCUM 1941
Dark Souls 1856
Retro 1764
7 Days to Die 1702
The Witcher 3: Wild Hunt 1605
Arma 3 1686
The Guild 2: Renaissance 1568
DayZ 1587
Vanish 1629
Worms W.M.D 1606
Slay the Spire 1534
Ragnarok M: Eternal Love 1578
Dark Souls III 1517
Final Fantasy X 1499
Don't Starve Together 1528
Food & Drink 1524
Ashen 1434
Garry's Mod 1410
RimWorld 1416
Final Fantasy III 1526
Lineage II 1207
Science & Technology 1184
Monster Hunter World 1270
X4: Foundations 1189
Gwent: The Witcher Card Game 1182
Beholder 2 1190
Super Mario 64 1037
Spyro Reignited Trilogy 1097
PUBG MOBILE 1271
The Legend of Zelda: A Link to the Past 1093
FINAL FANTASY XIV Online 1065
Thief Simulator 1128
Guild Wars 2 1066
