Fortnite 190002
League of Legends 87654
Just Chatting 71961
Super Smash Bros. Ultimate 58742
Hearthstone 33553
Overwatch 29869
Warframe 28818
Call of Duty: Black Ops 4 26983
PLAYERUNKNOWN'S BATTLEGROUNDS 19639
Sea of Thieves 21645
Dota 2 20428
Ricky Runner: SuperBoot Cup 17358
Path of Exile 16158
Counter-Strike: Global Offensive 15186
World of Warcraft 12590
Dead by Daylight 7843
Tom Clancy's Rainbow Six: Siege 9445
Destiny 2 8635
Music & Performing Arts 8288
Minecraft 7845
Magic: The Gathering 7310
Dragon Ball FighterZ 6917
Poker 6103
Lost Ark Online 6118
Old School RuneScape 7487
FIFA 19 5263
Art 4981
Earth Defense Forces 5 4837
Grand Theft Auto V 4910
Pokemon: Let's Go, Pikachu!/Eevee! 4521
StarCraft II 4260
Retro 4228
NBA 2K19 4171
IRONSIGHT 4029
Street Fighter V 4017
Escape From Tarkov 3942
theHunter: Call of the Wild 3893
Shadowverse 4111
Oxygen Not Included 3796
GRIS 3708
The Elder Scrolls Online 3479
Red Dead Redemption 2 3358
Monster Hunter World 3130
ASMR 3033
Pummel Party 3490
Black Desert Online 3013
Smite 2735
Heroes of the Storm 2774
DayZ 2624
Talk Shows & Podcasts 2749
Fallout 76 2572
JoJo's Bizarre Adventure 2186
Marbles On Stream 2290
Rocket League 2303
Halo: The Master Chief Collection 1877
Star Citizen 1886
ARK 1862
Warcraft III: The Frozen Throne 1827
FINAL FANTASY XIV Online 1788
Battlefield V 1733
Rust 1621
Return to Zork 1443
Uno 1108
Madden NFL 19 1685
VRChat 1525
Ring Of Elysium 1457
World of Tanks 1433
Mega Man X 1376
Yu-Gi-Oh! Forbidden Memories 1379
A Way Out 1457
FIFA Online 4 1172
Splatoon 2 1397
Tekken 7 1351
Always On 1341
Slay the Spire 1283
Dungeons & Dragons 1681
Artifact 1229
Epic Seven 1170
Summoners War: Sky Arena 1140
Diablo II: Lord of Destruction 1123
World of Warships 1083
Eternal 1037
Mutant Year Zero: Road to Eden 993
Chrono Cross 1020
Tibia 968
Fire Emblem Fates 993
7 Days to Die 996
Kingdom Hearts HD I.5 + II.5 Remix 952
Assassin's Creed Odyssey 906
Super Mario Bros. 3 963
Science & Technology 950
Farming Simulator 19 916
Subnautica 825
Food & Drink 753
Dark Souls III 809
osu! 801
Paladins 777
The Elder Scrolls V: Skyrim 752
