Fortnite 300863
League of Legends 99018
Just Chatting 78827
Super Smash Bros. Ultimate 67924
Call of Duty: Black Ops 4 49990
PLAYERUNKNOWN'S BATTLEGROUNDS 37807
Dota 2 35755
World of Warcraft 25254
Hearthstone 32545
Path of Exile 30577
Warframe 29651
Counter-Strike: Global Offensive 23903
Overwatch 22520
Dead by Daylight 16286
Dark Souls III 15697
FIFA 19 15878
Sea of Thieves 14354
Casino 14398
Grand Theft Auto V 12752
Magic: The Gathering 12332
Destiny 2 11114
Tom Clancy's Rainbow Six: Siege 11094
Final Fantasy XI Online 11320
Music & Performing Arts 10012
Old School RuneScape 8487
Poker 7658
Pokemon: Let's Go, Pikachu!/Eevee! 7641
Talk Shows & Podcasts 7013
Red Dead Redemption 2 6968
Warcraft III: The Frozen Throne 6436
Dungeons & Dragons 5347
Kingdom Two Crowns 5146
Art 5186
Star Citizen 4870
Heroes of the Storm 4263
Tibia 3991
StarCraft II 3836
Rocket League 3979
Rust 3764
Heroes of Might and Magic III: The Shadow of Death 3666
Escape From Tarkov 3631
Hotline Miami 3367
Fallout 76 3422
Battlefield V 3374
Farming Simulator 19 3264
Smite 3338
The Binding of Isaac: Afterbirth 2976
ASMR 2926
Ring Of Elysium 2869
NBA 2K19 3069
Dark Souls 2876
The Legend of Zelda: Ocarina of Time 2760
Human: Fall Flat 50
World of Tanks 3001
Chess 2466
Cooking Simulator 2439
Black Desert Online 2371
FINAL FANTASY XIV Online 2221
Minecraft 2405
Lineage II 2080
Euro Truck Simulator 2 2132
Retro 2064
Artifact 2166
Street Fighter V 1902
Monster Hunter World 1825
Yu-Gi-Oh! Duel Links 1783
ARK 1833
Arma 3 1701
God of War 1639
Battlerite Royale 1578
Super Mario Maker 1551
Summoners War: Sky Arena 1382
60 Parsecs! 1443
World of Warships 1338
Madden NFL 19 1238
The Legend of Zelda: A Link to the Past 1198
Metal Gear Solid 1246
Marbles On Stream 1234
Stellaris 1250
Lost Ark Online 1222
Paladins 1205
Super Mario Odyssey 1173
osu! 1140
Science & Technology 1127
Just Cause 4 1089
Don't Starve Together 1056
VRChat 1064
RimWorld 1032
Retro City Rampage 1023
Always On 991
Football Manager 2019 992
Elite: Dangerous 929
Kenshi 904
Super Mario 64 896
Just Dance 2019 887
Tekken 7 987
7 Days to Die 878
The Elder Scrolls Online 859
Super Metroid 889
