Fortnite 187276
League of Legends 87452
Super Smash Bros. Ultimate 68952
Just Chatting 68793
Call of Duty: Black Ops 4 40920
Tom Clancy's Rainbow Six: Siege 30239
Overwatch 25742
Counter-Strike: Global Offensive 24873
Path of Exile 24931
Hearthstone 24202
World of Warcraft 21705
PLAYERUNKNOWN'S BATTLEGROUNDS 20947
Dota 2 20159
Warframe 19778
Lost Ark Online 16094
Sea of Thieves 15553
Dead by Daylight 12431
Music & Performing Arts 10817
Destiny 2 10807
Slay the Spire 10366
Old School RuneScape 8946
Final Fantasy XI Online 7837
Minecraft 7650
Grand Theft Auto V 7564
Red Dead Redemption 2 7394
Art 7018
Talk Shows & Podcasts 14646
FIFA 19 6281
Magic: The Gathering 5879
Poker 5402
Casino 5103
Farming Simulator 19 5490
ASMR 4995
StarCraft II 4808
Kingdom Two Crowns 4468
Super Mario Bros. 3 4295
Star Citizen 3819
Hotline Miami 3782
Escape From Tarkov 3588
NBA 2K19 3506
Black Desert Online 3472
Pokemon: Let's Go, Pikachu!/Eevee! 3342
Prey 3180
Rust 3249
Smite 3229
Parkitect 2635
Street Fighter V 2896
Heroes of the Storm 2834
Rocket League 2705
Fallout 76 2503
Battlefield V 2154
Tibia 2164
World of Warships 2174
Marbles On Stream 2319
FINAL FANTASY XIV Online 2046
Keep Talking and Nobody Explodes 1961
Monster Hunter World 1885
Retro 1880
Earth Defense Forces 5 1893
Warcraft III: The Frozen Throne 1911
Madden NFL 19 1810
Super Mario 64 1792
Artifact 1733
ARK 1716
Dark Souls III 1453
Ring Of Elysium 1488
Science & Technology 1462
Pokémon Crystal 1371
Metal Gear Solid 1289
Kingdom Hearts HD I.5 + II.5 Remix 1170
World of Tanks 1134
osu! 1114
Welcome to the Game II 1152
Dungeons & Dragons 1147
Super Mario Maker 1075
StarCraft 1046
Dark Souls 1063
VRChat 1135
Halo: The Master Chief Collection 1098
Always On 1010
Lineage II 1106
The Legend of Zelda: Ocarina of Time 970
7 Days to Die 947
Super Metroid 906
Epic Seven 848
Elite: Dangerous 862
Summoners War: Sky Arena 839
Paladins 863
Super Mario World 853
Yu-Gi-Oh! Duel Links 832
Tekken 7 670
Persona 5 757
Gears of War 4 704
Beat Saber 842
PUBG MOBILE 752
Diablo III: Reaper of Souls 755
Dragon Ball FighterZ 725
The Elder Scrolls Online 764
Bloodborne 681
