Fortnite 112106
League of Legends 69682
Just Chatting 67827
Super Smash Bros. Ultimate 61293
Dota 2 36295
Hearthstone 32554
Call of Duty: Black Ops 4 27275
Sea of Thieves 19871
Overwatch 18413
Path of Exile 17418
Last Year: The Nightmare 16217
World of Warcraft 15915
Minecraft 15958
Counter-Strike: Global Offensive 14683
Music & Performing Arts 12389
PLAYERUNKNOWN'S BATTLEGROUNDS 10941
Destiny 2 9174
Tom Clancy's Rainbow Six: Siege 9101
Retro 9260
Soulcalibur VI 9062
Lost Ark Online 8848
Dead by Daylight 7546
Street Fighter V 6963
Slots 5718
Grand Theft Auto V 5659
ASMR 4901
Warframe 4836
FIFA 19 5102
DayZ 4664
StarCraft II 4509
Art 4374
Old School RuneScape 4259
Black Desert Online 3456
Holdfast: Nations At War 3614
Twitch Plays 3407
Poker 3382
NBA 2K19 3080
Subnautica 2894
The Legend of Zelda: Ocarina of Time 2624
Battlefield V 2517
Miscreated 2560
Pokemon: Let's Go, Pikachu!/Eevee! 2331
Slay the Spire 2153
Red Dead Redemption 2 2066
Heroes of the Storm 1979
Magic: The Gathering 1929
Rocket League 2377
Warcraft III: The Frozen Throne 1863
Super Mario 64 1799
Fallout 76 1734
Always On 1713
Smite 1656
World of Warships 1592
Escape From Tarkov 1580
Kingdom Hearts HD I.5 + II.5 Remix 1618
ARK 1375
Talk Shows & Podcasts 1578
FINAL FANTASY XIV Online 1373
Tutti Frutti  1103
Rust 1129
Super Mario World 1327
7 Days to Die 1313
The Sims 4 1314
Eternal 1208
World of Tanks 1196
Mega Man X 1189
Monster Hunter World 1135
Marbles On Stream 1142
Ring Of Elysium 1093
Dark Souls III 1084
Earth Defense Forces 5 1082
VRChat 1006
RimWorld 930
Factorio 953
Judgement 927
Science & Technology 930
Halo: The Master Chief Collection 926
PUBG MOBILE 868
Food & Drink 829
Tekken 7 802
Madden NFL 19 861
Paladins 827
osu! 718
Insurgency: Sandstorm 787
Gears of War 4 840
Summoners War: Sky Arena 759
Epic Seven 752
Artifact 1108
Book of Demons 723
They Are Billions 691
Spyro Reignited Trilogy 671
Mutant Year Zero: Road to Eden 674
Overkill's The Walking Dead 672
Fate/Grand Order 622
Resident Evil 4 612
Worlds Adrift 618
Games + Demos 752
The Legend of Zelda: Breath of the Wild 591
Ragnarok M: Eternal Love 598
