Fortnite 238430
Super Smash Bros. Ultimate 86025
League of Legends 83020
Just Chatting 64546
Path of Exile 32895
Battlefield V 26449
Warframe 23426
PLAYERUNKNOWN'S BATTLEGROUNDS 24057
Counter-Strike: Global Offensive 21598
Call of Duty: Black Ops 4 21261
Overwatch 20169
Dota 2 19917
Hearthstone 18710
Sea of Thieves 15580
Dark Souls III 15127
Old School RuneScape 17276
Tom Clancy's Rainbow Six: Siege 13351
World of Warcraft 13376
Music & Performing Arts 13646
Destiny 2 11111
Magic: The Gathering 11382
Casino 19026
Dead by Daylight 9767
FIFA 19 8524
Grand Theft Auto V 7994
Rocket League 7041
Just Cause 4 7193
Red Dead Redemption 2 7481
Lost Ark Online 6336
StarCraft II 5473
The Legend of Zelda: Ocarina of Time 4860
Minecraft 4420
Katamari Damacy 4889
Star Citizen 4572
ASMR 4078
Art 3886
Rust 3886
NBA 2K19 3630
Poker 3643
Team Fortress 2 2824
Escape From Tarkov 3252
Pokemon: Let's Go, Pikachu!/Eevee! 3196
Heroes of the Storm 3221
Smite 3266
Fallout 76 3139
ARK 3114
Black Desert Online 3376
The Forest 2927
Slay the Spire 3212
FTL: Faster Than Light 2477
Retro 2058
Warcraft III: The Frozen Throne 2043
Bloodborne 1972
FINAL FANTASY XIV Online 1893
Tibia 1826
Ring Of Elysium 1852
Marbles On Stream 1778
Keep Talking and Nobody Explodes 1691
Talk Shows & Podcasts 1582
Artifact 1786
Madden NFL 19 1778
Kingdom Two Crowns 1575
The Binding of Isaac: Afterbirth 1575
Mutant Year Zero: Road to Eden 1492
Spyro Reignited Trilogy 1546
Welcome to the Game II 1485
World of Tanks 1424
The Elder Scrolls Online 1424
World of Warships 1383
Monster Hunter World 1424
Farming Simulator 19 1368
The Legend of Zelda: A Link to the Past 1386
Halo: The Master Chief Collection 1273
Science & Technology 1294
Dark Souls 1277
VRChat 1190
Kingdom Hearts HD I.5 + II.5 Remix 1162
7 Days to Die 1195
Dragon Ball FighterZ 1155
Always On 1143
Ashen 1063
Dungeons & Dragons 812
Doom 1285
Super Mario Bros. 3 1015
Makers & Crafting 1034
Street Fighter V 946
osu! 994
Lineage II 1167
Shin Megami Tensei: Nocturne 947
Paladins 980
Grand Chase 318
PUBG MOBILE 952
Eternal 858
Warhammer: Vermintide 2 883
Arma 3 849
The Sims 4 829
Gears of War 4 763
The Elder Scrolls V: Skyrim 797
Final Fantasy IV 807
