League of Legends 101035
Fortnite 77807
Just Chatting 67244
PLAYERUNKNOWN'S BATTLEGROUNDS 51836
Hearthstone 49464
Dota 2 32190
Just Dance 2019 19729
Path of Exile 19067
Super Smash Bros. Ultimate 19070
World of Warcraft 18754
Counter-Strike: Global Offensive 17996
Overwatch 14928
60 Parsecs! 14410
Dead by Daylight 9214
Music & Performing Arts 8567
Hitman 2 73
DayZ 8292
Call of Duty: Black Ops 4 8164
Minecraft 6971
Slots 7544
Black Desert Online 6766
FIFA 19 6163
Magic: The Gathering 6267
Last Encounter 6083
Grand Theft Auto V 5669
Lost Ark Online 5807
Tom Clancy's Rainbow Six: Siege 5416
Last Year: The Nightmare 2980
Talk Shows & Podcasts 4852
StarCraft II 4648
Old School RuneScape 8482
Destiny 2 4149
World of Tanks 3835
Warframe 3995
Simmiland 3472
Warcraft III: The Frozen Throne 3468
Judgement 3436
Miscreated 3237
Heroes of the Storm 2938
ASMR 3071
Blade & Sorcery 2876
Street Fighter V 2883
Art 2707
Poker 2723
Ring Of Elysium 1801
Marvel's Spider-Man 1965
Sea of Thieves 2018
Super Mario Maker 1908
Board Games Live 1733
Always On 1912
Star Citizen 1787
Slay the Spire 1698
Rust 1777
Escape From Tarkov 1742
Heroes of Might and Magic III: The Shadow of Death 1635
Red Dead Redemption 2 1487
Battlefield V 1427
World of Warships 1538
Lineage II 1801
FINAL FANTASY XIV Online 1469
7 Days to Die 1488
Monster Hunter World 1448
Tibia 1492
Soulcalibur VI 1362
GRIS 1236
Games + Demos 1244
Marbles On Stream 1346
Rocket League 1495
ARK 1252
Garden Paws 1192
Pokemon: Let's Go, Pikachu!/Eevee! 1216
Fate/Grand Order 906
Fallout 76 1233
Dark Souls II 1074
Retro 1066
Tekken 7 1054
osu! 1077
Arma 3 1016
Shadowverse 979
Epic Seven 941
Subnautica 976
Artifact 914
NBA 2K19 888
Dark Souls III 635
Food & Drink 938
Gwent: The Witcher Card Game 861
Farming Simulator 19 787
Eternal 808
Crypto 741
The Sims 4 732
Summoners War: Sky Arena 726
Atlas 750
House Flipper 753
Resident Evil 2 692
Battle Brothers 674
ATOM RPG: Post-apocalyptic indie game 645
Assassin's Creed Odyssey 644
The Elder Scrolls V: Skyrim 614
Tom Clancy's The Division 648
