Fortnite 187142
League of Legends 98526
Just Chatting 82508
PLAYERUNKNOWN'S BATTLEGROUNDS 68922
Dota 2 63917
Hearthstone 55641
Counter-Strike: Global Offensive 38216
FIFA 19 37866
Path of Exile 30162
Call of Duty: Black Ops 4 22670
Super Smash Bros. Ultimate 20471
Last Year: The Nightmare 18772
World of Warcraft 20035
Grand Theft Auto V 18385
Slots 17147
Talk Shows & Podcasts 16515
Marbles On Stream 15267
Overwatch 15342
X-COM: UFO Defense 14379
World of Tanks 12947
Twitch Plays 12705
Dead by Daylight 11773
Destiny 2 11777
Poker 10540
Beholder 2 10921
Art 10045
Minecraft 9558
Magic: The Gathering 8997
Tom Clancy's Rainbow Six: Siege 9310
Lost Ark Online 8692
DayZ 8294
Old School RuneScape 8143
For Honor 7274
Slay the Spire 7020
World of Warships 5310
Black Desert Online 5204
Music & Performing Arts 5266
Emily Wants to Play 4639
Red Dead Redemption 2 4279
StarCraft II 4182
Euro Truck Simulator 2 3919
Smite 3677
Warcraft III: The Frozen Throne 3986
Rocket League 3619
Two Point Hospital 3738
Sherlock Holmes: The Devil's Daughter 3727
Battlefield V 3540
Ring Of Elysium 3655
Artifact 3443
Warframe 3304
Escape From Tarkov 3033
Half-Life 2 3081
ATOM RPG: Post-apocalyptic indie game 2857
Pokemon: Let's Go, Pikachu!/Eevee! 2808
Fate/Grand Order 2941
ASMR 2680
Paladins 2602
Fallout 76 2526
60 Parsecs! 2603
Heroes of the Storm 2440
Lineage II 2169
Heroes of Might and Magic III: The Shadow of Death 2312
ARK 2444
Judgement 3612
Minion Masters 2065
Override: Mech City Brawl 1908
FINAL FANTASY XIV Online 1849
7 Days to Die 1840
The Witcher 3: Wild Hunt 1859
Always On 1843
Rust 1802
NBA 2K19 1812
Subnautica 1810
Street Fighter V 1694
Monster Hunter World 1693
Super Mario Maker 1736
Sea of Thieves 1790
RuneScape 1606
Arena of Valor 1746
Football Manager 2019 1588
Retro 1526
Summoners War: Sky Arena 1545
Tibia 2333
Europa Universalis IV 1476
Darksiders III 1311
Science & Technology 1302
Enter the Gungeon 1615
RimWorld 1356
Hunt: Showdown 1302
Dark Souls III 1328
Battle Brothers 1305
Travel & Outdoors 1248
Star Citizen 1277
osu! 1444
Eternal 1235
Ragnarok M: Eternal Love 1366
Tekken 7 1084
Getting Over It 1196
Postal 2 1041
