Atlas 213247
Fortnite 136826
League of Legends 116935
Hearthstone 54714
Just Chatting 52924
Dota 2 42544
PLAYERUNKNOWN'S BATTLEGROUNDS 41612
Counter-Strike: Global Offensive 30255
Overwatch 23504
Path of Exile 22619
FIFA 19 22482
World of Warcraft 18816
Games + Demos 18796
Lost Ark Online 16301
Dead by Daylight 15067
Slots 14303
Judgement 12400
Call of Duty: Black Ops 4 12527
Super Smash Bros. Ultimate 11096
Tom Clancy's Rainbow Six: Siege 10435
Grand Theft Auto V 10171
Minecraft 9721
Destiny 2 8482
Mario Kart 8 8537
Last Year: The Nightmare 8437
Madden NFL 19 8133
Old School RuneScape 7603
StarCraft II 7306
Chess 6677
PUBG MOBILE 7326
World of Tanks 6372
Magic: The Gathering 5591
Talk Shows & Podcasts 5706
ARK 5563
Brawl Stars 5625
Lucy - The Eternity She Wished For - 5555
Music & Performing Arts 5063
Escape From Tarkov 4852
Age of Empires II 4736
Black Desert Online 4686
The Suffering:  Ties That Bind 4574
Art 4439
Monster Hunter World 4452
Artifact 4538
Fate/Grand Order 4179
Poker 4030
World of Warships 3990
Food & Drink 3961
Heroes of the Storm 3949
Heroes of Might and Magic III: The Shadow of Death 3360
Lineage II 3232
Pokemon: Let's Go, Pikachu!/Eevee! 3183
DayZ 3030
Red Dead Redemption 2 2918
Rust 2875
Warframe 2835
Ring Of Elysium 2796
LEGO Worlds 2685
Warcraft III: The Frozen Throne 2487
Slay the Spire 2465
Smite 2408
Tibia 2313
ASMR 2277
MapleStory 2196
Worms Armageddon 2187
Rocket League 2061
Cube World 2033
Fallout 76 2072
Stellaris 2028
Battlefield V 1902
Outlast 1703
Always On 1689
osu! 1640
They Are Billions 1630
Europa Universalis IV 1567
Star Citizen 1528
Arena of Valor 1559
Pokémon Ultra Sun/Ultra Moon 1537
NBA 2K19 1508
Arma 3 1461
Retro 1411
Persona 5 1382
Hunt: Showdown 1323
Travel & Outdoors 1290
Marvel's Spider-Man 1295
The Binding of Isaac: Rebirth 1262
Street Fighter V 1222
Marbles On Stream 1241
Don't Starve Together 1198
Subnautica 1149
The Sims 4 1150
Eternal 1125
Shadowverse 1105
7 Days to Die 1095
Quake Champions 1053
Total War: Warhammer II 1025
Resident Evil 7 biohazard 999
Epic Seven 993
Science & Technology 995
