Fortnite 205315
League of Legends 101698
Just Chatting 50269
Call of Duty: Black Ops 4 33469
Hearthstone 31784
PLAYERUNKNOWN'S BATTLEGROUNDS 29198
Super Smash Bros. Ultimate 28927
Path of Exile 27505
Counter-Strike: Global Offensive 25208
Warframe 25960
Dota 2 25534
Tom Clancy's Rainbow Six: Siege 25304
Doorways: The Underworld 25236
Overwatch 25141
World of Warcraft 23948
Grand Theft Auto V 16404
FIFA 19 15460
Bloodborne 13512
Music & Performing Arts 11163
Dead by Daylight 10471
Slay the Spire 9232
Minecraft 2693
Destiny 2 8454
Magic: The Gathering 8336
Old School RuneScape 9428
DayZ 7635
Slots 5902
Subnautica 5863
Escape From Tarkov 5904
World of Tanks 5607
skribbl.io 5400
Poker 5163
Battlefield V 5151
StarCraft II 4984
Spelunky 4482
Monster Hunter World 4219
Viscera Cleanup Detail 4173
Rust 4052
Always On 3971
Sundered 3659
Art 3852
The Elder Scrolls Online 3711
Super Mario Maker 3639
Black Desert Online 3811
Smite 3443
Talk Shows & Podcasts 3233
Leisure Suit Larry: Wet Dreams Don't Dry 3047
Dead Cells 3261
Pokemon: Let's Go, Pikachu!/Eevee! 2995
ARK 2926
NBA 2K19 2776
Last Year: The Nightmare 1919
Atlas 2906
Ring Of Elysium 3040
Warcraft III: The Frozen Throne 2565
ASMR 2556
The Legend of Zelda: Ocarina of Time 2506
RimWorld 2496
Rocket League 2643
Tibia 2371
Fallout 76 2078
Sea of Thieves 2221
Lost Ark Online 2150
Summoners War: Sky Arena 2250
Marbles On Stream 2240
Dark Souls II: Scholar of the First Sin 2055
Final Fantasy V 2038
Dofus 1991
Katamari Damacy 1862
Street Fighter V 1855
For Honor 1873
The Binding of Isaac: Afterbirth 1877
Artifact 1744
VRChat 1734
Heroes of the Storm 1736
Red Dead Redemption 2 1697
Super Mario World 1676
Euro Truck Simulator 2 1732
Battlefield 4 1555
Darksiders III 1659
Super Mario Bros. 3 1536
The Council 1474
Food & Drink 1441
7 Days to Die 1379
Madden NFL 19 1482
Super Metroid 1360
Retro 1400
Yu-Gi-Oh! Duel Links 1335
Judgement 1357
FINAL FANTASY XIV Online 1261
PUBG MOBILE 1341
World of Warships 1282
Dark Souls III 1279
The Legend of Zelda: The Wind Waker 1218
Lineage II 1324
Football Manager 2019 1215
Kenshi 1261
Don't Starve Together 1135
Epic Seven 1151
