Fortnite 269147
League of Legends 114234
Just Chatting 55873
Atlas 48716
Counter-Strike: Global Offensive 32427
Dota 2 31004
Sea of Thieves 30021
Tom Clancy's Rainbow Six: Siege 27773
Hearthstone 28271
World of Warcraft 24411
Wizard of Legend 24584
Call of Duty: Black Ops 4 23484
PLAYERUNKNOWN'S BATTLEGROUNDS 22389
Path of Exile 22951
Escape From Tarkov 20899
Grand Theft Auto V 20447
Super Smash Bros. Ultimate 17228
Always On 16230
Overwatch 15909
Dead by Daylight 15878
FIFA 19 13198
Slots 10932
Music & Performing Arts 10573
Slay the Spire 9610
The Legend of Zelda: Ocarina of Time 8483
Old School RuneScape 7975
Magic: The Gathering 7400
Minecraft 7640
Destiny 2 7871
Subnautica 8059
DayZ 6158
Brawl Stars 5591
Pokemon: Let's Go, Pikachu!/Eevee! 5691
Football Manager 2019 5470
ASMR 5348
Raft 4921
Resident Evil 2 4846
Kenshi 4785
Rocket League 4687
Life Is Strange 4472
World of Tanks 3905
Getting Over It 4216
Borderlands 4257
Poker 4123
StarCraft II 4117
Call of Duty: Black Ops 4033
Art 3830
Rust 3571
Black Desert Online 3545
Super Smash Bros. Melee 3552
Blackwake 3465
NBA 2K19 3207
Warcraft III: The Frozen Throne 3223
Smite 3033
Zula 3185
Marbles On Stream 2595
7 Days to Die 2838
Monster Hunter World 2574
Talk Shows & Podcasts 2409
Summoners War: Sky Arena 2484
Battlefield V 2418
Monopoly Plus 2443
Tibia 2392
Ring Of Elysium 2398
PlayStation VR Worlds 2065
The Binding of Isaac: Afterbirth 2273
The Witness 2241
Warframe 2151
Cyber Troopers Virtual-On Marz 2101
World of Warships 1994
Heroes of the Storm 1987
Madden NFL 19 2069
Red Dead Redemption 2 2086
Diablo III: Reaper of Souls 1892
The Legend of Zelda: Breath of the Wild 1823
The Legend of Zelda: A Link to the Past 1834
Euro Truck Simulator 2 1820
For Honor 1938
Yu-Gi-Oh! Duel Links 1611
Astro Bot Rescue Mission 1522
Super Meat Boy 1517
Don't Starve Together 1498
God of War 1453
Kingdom Hearts HD I.5 + II.5 Remix 1441
Super Mario Maker 1368
Artifact 1384
Street Fighter V 1390
Lost Ark Online 1337
Dark Souls III 1369
The Sims 4 1327
ARK 1267
osu! 1084
FINAL FANTASY XIV Online 1133
VRChat 1197
Retro 1185
Bloodborne 1124
They Are Billions 1016
Halo: The Master Chief Collection 832
RimWorld 1023
