League of Legends 101170
Fortnite 74912
Just Chatting 47194
PLAYERUNKNOWN'S BATTLEGROUNDS 47051
Hearthstone 43088
Overwatch 38144
Dota 2 33266
Counter-Strike: Global Offensive 19658
Path of Exile 18926
FINAL FANTASY XIV Online 18116
World of Warcraft 13921
Lost Ark Online 13674
Super Smash Bros. Ultimate 12775
FIFA 19 12339
Cuphead 11507
Talk Shows & Podcasts 10553
Art 10356
Slots 9855
Dead by Daylight 9290
Call of Duty: Black Ops 4 7172
Destiny 2 6368
Tom Clancy's Rainbow Six: Siege 5869
Music & Performing Arts 5698
Do Not Feed the Monkeys 5479
Black Desert Online 4871
60 Parsecs! 4470
Fate/Grand Order 4439
Old School RuneScape 4419
Judgement 4226
StarCraft II 4057
Grand Theft Auto V 4170
Magic: The Gathering 3998
World of Tanks 3891
DayZ 3625
Artifact 3540
Sea of Thieves 3519
Rust 3513
Monster Hunter World 3397
Street Fighter V 2931
ASMR 2889
Atlas 2796
Minecraft 2836
Battlefield V 2673
Warcraft III: The Frozen Throne 2592
Poker 2523
Fallout 76 2476
Warframe 2281
Tekken 7 2153
Escape From Tarkov 2100
Super Mario Maker 2099
Ring Of Elysium 2049
Heroes of the Storm 1924
Special Events 1887
Always On 1819
Pokemon: Let's Go, Pikachu!/Eevee! 1787
Red Dead Redemption 2 1761
Subnautica 1671
Dark Souls III 1556
Last Year: The Nightmare 1639
Dark Souls II 1611
Assassin's Creed Odyssey 1570
Mario Kart 8 1578
Lineage II 1460
Kartrider 1554
Don't Starve Together 1541
The Legend of Zelda: Breath of the Wild 1506
theHunter: Call of the Wild 1474
Warface 1412
Rocket League 1413
World of Warships 1405
SimCity 1407
The Elder Scrolls Online 1339
Soulcalibur VI 1361
Tibia 1295
Below 1272
StarCraft 1275
Food & Drink 1216
Shadowverse 1183
Europa Universalis IV 1127
Eternal 1109
Total War: Warhammer II 1104
ARK 1118
Prey 1045
NBA 2K19 1063
Smite 1001
7 Days to Die 980
Retro 993
Marvel's Spider-Man 994
Resident Evil 907
Vindictus 893
Slay the Spire 864
Battlerite Royale 843
Epic Seven 802
Games + Demos 903
Science & Technology 840
The King of Fighters '98: The Slugfest 746
Dungeon Hunter Champions 726
For Honor 719
RimWorld 722
