Fortnite 203533
Call of Duty: Black Ops 4 149563
Just Chatting 115967
Super Smash Bros. Ultimate 85550
League of Legends 73837
Hearthstone 45210
Path of Exile 36257
Dota 2 34552
Tom Clancy's Rainbow Six: Siege 34755
FIFA 19 33311
Counter-Strike: Global Offensive 23592
PLAYERUNKNOWN'S BATTLEGROUNDS 17909
Sea of Thieves 17639
Overwatch 16836
Music & Performing Arts 13843
World of Warcraft 13081
Casino 13152
Old School RuneScape 11229
Tekken 7 10306
Lost Ark Online 9830
Grand Theft Auto V 9750
Pokemon: Let's Go, Pikachu!/Eevee! 9365
Minecraft 9361
Dead by Daylight 7765
Destiny 2 7401
Art 6288
Poker 6189
NBA 2K19 5725
Ring Of Elysium 2157
StarCraft II 5558
Magic: The Gathering 5386
Darwin's Test 4550
Escape From Tarkov 4679
ASMR 4348
Tibia 3920
ARK 3895
Red Dead Redemption 2 3689
The Binding of Isaac: Afterbirth 3585
Black Desert Online 3550
Battlerite Royale 3507
Rocket League 3255
Fallout 76 3292
Heroes of the Storm 3205
Knight Online 3587
Rust 2979
Yu-Gi-Oh! Duel Links 2664
Smite 2780
Battlefield V 2703
Pandemic II 2727
Warframe 2752
Slay the Spire 2626
Oxygen Not Included 2512
Dark Souls III 2503
Ashen 2450
Just Cause 4 2486
Star Citizen 2456
Extra Life 2383
Dark Souls 2214
FINAL FANTASY XIV Online 2266
Insurgency: Sandstorm 779
Talk Shows & Podcasts 2166
Food & Drink 2027
Final Fantasy: Brave Exvius 1901
Retro 1912
Super Mario Maker 1690
Kingdom Two Crowns 1790
The Legend of Zelda: Phantom Hourglass 1737
The Elder Scrolls Online 1701
Mortal Kombat X 1674
Final Fantasy X 1609
Gears of War 4 1471
World of Tanks 1565
Lost In Vivo 1596
Marbles On Stream 3486
Fallout 4 1494
The Room Three 1575
Yu-Gi-Oh! Forbidden Memories 1496
Lineage II 1673
Hades 1400
7 Days to Die 1477
Madden NFL 19 1404
VRChat 1363
World of Warships 1390
Summoners War: Sky Arena 1173
Battle Brothers 1267
Farming Simulator 19 1167
EVE Online 1094
Welcome to the Game II 1176
Chess 1168
Monster Hunter World 1141
Always On 1069
Dungeons & Dragons 1063
osu! 1040
Halo: The Master Chief Collection 1020
Super Mario Bros. 3 959
Super Meat Boy 952
Stardew Valley 925
The Sims 4 931
Spyro Reignited Trilogy 926
