League of Legends 204220
Fortnite 183754
Super Smash Bros. Ultimate 131282
Call of Duty: Black Ops 4 83695
Path of Exile 74921
Just Chatting 47548
PLAYERUNKNOWN'S BATTLEGROUNDS 51567
Hearthstone 28569
Counter-Strike: Global Offensive 20750
Dota 2 20763
Overwatch 18944
Lost Ark Online 17749
FIFA 19 15417
Casino 9664
Sea of Thieves 14300
World of Warcraft 13571
Destiny 2 13645
Minecraft 11446
Music & Performing Arts 10804
Tom Clancy's Rainbow Six: Siege 10715
Talk Shows & Podcasts 9936
Grand Theft Auto V 9119
Dead by Daylight 8129
Rust 6964
Red Dead Redemption 2 6574
Old School RuneScape 6603
Magic: The Gathering 4937
Poker 4616
Heroes of the Storm 4695
Art 4541
The Elder Scrolls Online 4574
ASMR 4298
StarCraft II 3649
Escape From Tarkov 3787
Ashen 3973
NBA 2K19 3704
Fallout 76 3337
Diablo II: Lord of Destruction 3105
Battlefield V 3199
Black Desert Online 2989
Pokemon: Let's Go, Pikachu!/Eevee! 2918
ARK 2917
Rocket League 2671
Smite 2722
Star Citizen 2581
Artifact 2571
Just Cause 4 2470
Tibia 2323
Ring Of Elysium 2190
Warcraft III: The Frozen Throne 2148
Spelunky 1958
Always On 2006
Marbles On Stream 1769
Farming Simulator 19 1631
Retro 1604
Bloodborne 1571
World of Warships 1574
Warframe 1588
Hades 1500
Madden NFL 19 1477
FINAL FANTASY XIV Online 1472
7 Days to Die 1437
SCUM 1477
Half-Life 483
Dungeons & Dragons 1426
Science & Technology 1353
Bubble Bobble 1306
Lineage II 1268
World of Tanks 1235
Super Mario 64 1208
VRChat 1158
The Jackbox Party Pack 5 940
Don't Starve Together 1156
Hitman 2 1133
Battle Brothers 1141
Slay the Spire 1110
Welcome to the Game II 1097
Street Fighter V 1133
Monster Hunter World 1074
Halo: The Master Chief Collection 1025
Games + Demos 1019
Paladins 956
Katamari Damacy 981
Summoners War: Sky Arena 929
Mutant Year Zero: Road to Eden 903
Tekken 7 922
Super Mario Maker 879
The Elder Scrolls V: Skyrim 846
Dark Souls III 1799
Chess 819
Age of Empires II 830
Mario Kart 8 793
Gears of War 4 861
The Legend of Zelda: Ocarina of Time 784
Food & Drink 710
Cuphead 827
Fire Emblem Fates 748
The Guild 2: Renaissance 784
The Sims 4 815
