Fortnite 180252
League of Legends 96539
Just Chatting 76428
Super Smash Bros. Ultimate 41712
Atlas 33023
Human: Fall Flat 31390
Hearthstone 28112
Sea of Thieves 26837
Battlefield V 25020
Overwatch 23607
Call of Duty: Black Ops 4 24408
Counter-Strike: Global Offensive 20957
Dota 2 20474
Path of Exile 15885
Dungeons & Dragons 14909
World of Warcraft 14125
Tom Clancy's Rainbow Six: Siege 11424
Music & Performing Arts 11175
PLAYERUNKNOWN'S BATTLEGROUNDS 11112
Rocksmith 2014 9388
Grand Theft Auto V 9967
Dead by Daylight 6992
Slots 9315
Madden NFL 19 8692
FIFA 19 9014
Destiny 2 7871
Minecraft 7872
Magic: The Gathering 7688
Old School RuneScape 7133
Art 5191
Rocket League 5082
StarCraft II 4712
Talk Shows & Podcasts 4569
Smite 4199
Always On 4129
Marvel's Spider-Man 3789
NBA 2K19 3686
Poker 3677
Lost Ark Online 3459
The Legend of Zelda: Ocarina of Time 3467
Warcraft III: The Frozen Throne 3077
Monster Hunter World 3059
Last Year: The Nightmare 5008
Black Desert Online 3033
Pokemon: Let's Go, Pikachu!/Eevee! 2982
7 Days to Die 2915
Super Mario Maker 2751
Warframe 2672
Ring Of Elysium 2661
Rust 2426
Fallout 76 2379
Halo: The Master Chief Collection 2404
Summoners War: Sky Arena 2393
Borderlands 2 2382
Retro 2238
Slay the Spire 2276
Escape From Tarkov 2237
ASMR 2172
Steep 2104
Marbles On Stream 2170
DayZ 2072
ARK 2120
Red Dead Redemption 2 2018
Street Fighter V 1854
The Elder Scrolls Online 1792
Kingdom Hearts HD I.5 + II.5 Remix 908
World of Warships 1780
VRChat 1791
Demon's Souls 1808
Heroes of the Storm 1754
World of Tanks 1761
Food & Drink 1749
Blackjack 1730
FINAL FANTASY XIV Online 1633
MapleStory 1308
Star Citizen 1474
Artifact 1434
Dark Souls III 1467
Age of Empires II 1702
The Legend of Zelda: A Link to the Past 1387
Tibia 1336
Lineage II 1379
Chess 1188
Super Mario Bros. 3 1113
osu! 961
The Sims 4 1239
Judgement 1068
Subnautica 1035
RimWorld 1077
Don't Starve Together 1002
The Jackbox Party Pack 5 1008
Diablo III: Reaper of Souls 964
Arma 3 949
Fire Emblem Fates 925
Science & Technology 903
Paladins 913
For Honor 895
Tales Runner 890
PUBG MOBILE 844
