Fortnite 93467
League of Legends 63074
Just Chatting 43387
Hearthstone 39300
Dota 2 32368
PLAYERUNKNOWN'S BATTLEGROUNDS 29277
Super Smash Bros. Ultimate 24099
Call of Duty: Black Ops 4 21013
Counter-Strike: Global Offensive 19841
Path of Exile 19080
Overwatch 16400
Minecraft 15729
Kartrider 13387
World of Warcraft 10052
Dead by Daylight 8204
Music & Performing Arts 7932
Slots 8050
Talk Shows & Podcasts 7601
Tom Clancy's Rainbow Six: Siege 7595
Atlas 7493
FIFA 19 7501
Food & Drink 6580
Sea of Thieves 5311
Art 5472
ASMR 4743
Destiny 2 4519
Grand Theft Auto V 4232
Lost Ark Online 4233
Magic: The Gathering 4134
StarCraft II 3871
PUBG MOBILE 3850
Fate/Grand Order 3678
Black Desert Online 3553
Old School RuneScape 3628
DayZ 3582
World of Tanks 3358
Rust 3136
60 Parsecs! 2794
Marbles On Stream 2534
Deltarune 2305
Regions of Ruin 2333
Monster Hunter World 2194
Warcraft III: The Frozen Throne 2170
World of Warships 1858
Pokemon: Let's Go, Pikachu!/Eevee! 2003
Subnautica 1957
NBA 2K19 1986
Persona 5 1851
Red Dead Redemption 2 1860
Artifact 1812
Twitch Sings 1811
Poker 1832
Slay the Spire 1790
Fallout 76 1757
Warframe 1711
Rocket League 1717
Street Fighter V 1706
Always On 1652
Lineage II 1501
Hitman 2 1482
Escape From Tarkov 1496
Fire Emblem Fates 1444
Battlefield V 1396
ARK 1387
Epic Seven 1341
Retro 1321
Last Year: The Nightmare 1284
Dungeons & Dragons 1270
Smite 1258
Heroes of the Storm 1180
Ring Of Elysium 1144
Not Tonight 1139
Summoners War: Sky Arena 1016
Battle Brothers 975
Sid Meier's Civilization VI 972
MapleStory 965
FINAL FANTASY XIV Online 950
Eternal 892
Halo: The Master Chief Collection 885
osu! 858
Garry's Mod 865
Don't Starve Together 862
Super Mario World 866
RimWorld 861
Arma 3 784
VRChat 707
Dark Souls III 694
Star Citizen 712
Judgement 704
Moonlight Blade 706
The Legend of Zelda: Breath of the Wild 679
Sniper Elite 4 658
Heroes of Might and Magic III: The Shadow of Death 650
Games + Demos 620
Battlerite Royale 651
Science & Technology 611
Diablo III: Reaper of Souls 615
Chess 430
The Elder Scrolls Online 582
