Fortnite 171304
League of Legends 127983
Just Chatting 64977
Call of Duty: Black Ops 4 60011
Counter-Strike: Global Offensive 57416
Last Year: The Nightmare 55744
Dota 2 45694
PLAYERUNKNOWN'S BATTLEGROUNDS 44548
FIFA 19 42215
Magic: The Gathering 36706
Grand Theft Auto V 34653
Miscreated 32805
Hearthstone 37133
Path of Exile 28280
Overwatch 27247
Sea of Thieves 23908
World of Warcraft 23753
Super Smash Bros. Ultimate 23894
Slots 22927
Destiny 2 22115
Tom Clancy's Rainbow Six: Siege 16408
World of Tanks 15177
Music & Performing Arts 14667
Old School RuneScape 12588
Warframe 11519
Super Mario Party 10930
Talk Shows & Podcasts 10419
Ashen 9899
Dead by Daylight 9561
Creative Destruction 8806
Minecraft 8578
StarCraft II 7871
Hitman 2 6589
Art 6559
DayZ 6138
Rocket League 6208
Warcraft III: The Frozen Throne 6191
Poker 5864
Card Game 5878
Battlefield V 5782
Euro Truck Simulator 2 5728
Black Desert Online 5356
Pokemon: Let's Go, Pikachu!/Eevee! 5253
Forgotton Anne 5114
Ring Of Elysium 5157
Heroes of the Storm 4955
Heroes of Might and Magic III: The Shadow of Death 4475
Street Fighter V 4367
The Long Dark 4058
ARK 3959
Age of Empires II 3947
The Elder Scrolls Online 3952
World of Warships 3921
Tibia 3806
RimWorld 3637
Football Manager 2019 3684
Dishonored 3510
Leisure Suit Larry: Wet Dreams Don't Dry 3520
Red Dead Redemption 2 3441
Knight Online 3537
Marbles On Stream 3269
Summoners War: Sky Arena 3153
Lost Ark Online 3155
Smite 3053
Subnautica 2843
Rust 2898
Fallout 76 2604
NBA 2K19 2425
Realm Royale 2262
The Witcher 3: Wild Hunt 2317
ASMR 2361
Always On 1858
Escape From Tarkov 2253
Lineage II 2091
The Binding of Isaac: Afterbirth 2181
The Legend of Zelda: Ocarina of Time 2107
Retro 2078
7 Days to Die 2096
Star Citizen 2067
Divinity: Original Sin II 2017
Kenshi 1918
Europa Universalis IV 1888
God of War 1841
Clash Royale 1900
Jake Hunter Detective Story: Ghost of the Dusk 1823
Slay the Spire 1773
Astroneer 1741
Mafia II 1673
Madden NFL 19 1709
Monster Hunter World 1665
Kingdom Two Crowns 1662
Mirror's Edge 1628
Miner Ultra Adventures 1613
Science & Technology 1599
Travel & Outdoors 1584
Hyrule Warriors 1596
Soldier of Fortune II: Double Helix 1617
Battlerite Royale 1553
Super Mario World 1540
