League of Legends 116606
Fortnite 114642
Just Chatting 81910
Hearthstone 58895
PLAYERUNKNOWN'S BATTLEGROUNDS 38993
Dota 2 40881
Overwatch 39342
Counter-Strike: Global Offensive 25739
Path of Exile 23273
FIFA 19 18389
World of Warcraft 18219
Lost Ark Online 14728
Dead by Daylight 11684
Slots 11285
Talk Shows & Podcasts 13933
Minecraft 10080
Destiny 2 8448
Warframe 8212
GRIS 8238
Call of Duty: Black Ops 4 7783
Super Smash Bros. Ultimate 7403
Grand Theft Auto V 7260
Magic: The Gathering 7210
Special Events 7165
Tom Clancy's Rainbow Six: Siege 6677
Judgement 6630
Sea of Thieves 6213
Music & Performing Arts 5521
Old School RuneScape 5464
Black Desert Online 5511
Fate/Grand Order 5519
Artifact 5314
DayZ 5429
60 Parsecs! 5235
StarCraft II 4941
The Long Dark 5031
World of Tanks 4164
Atlas 4269
Art 4116
Smite 4208
Rust 4126
Pummel Party 3561
Monster Hunter World 3351
The King of Fighters '98: The Slugfest 2981
Battlefield V 2995
Tibia 2886
Poker 3439
Dark Souls II 2741
FIFA Online 4 2721
The Spy Who Shrunk Me 2575
ASMR 2695
World of Warships 2489
Ring Of Elysium 2466
Red Dead Redemption 2 2460
Fallout 76 2370
Escape From Tarkov 2372
Assassin's Creed Odyssey 2285
Rocket League 2407
Age of Empires II 2142
Heroes of the Storm 2045
Protocol 2263
Europa Universalis IV 2109
Battlerite Royale 1974
Warcraft III: The Frozen Throne 1965
The Elder Scrolls Online 1935
Always On 1902
Street Fighter V 1873
Chess 1861
Lineage II 1936
Star Citizen 1860
Bloodborne 1869
Subnautica 1829
Super Mario Maker 1786
NBA 2K19 1747
Retro 1788
Don't Starve Together 1649
FINAL FANTASY XIV Online 1694
The Legend of Zelda: Breath of the Wild 1540
New Super Mario Bros. U 1492
SimCity 1451
Dungeons & Dragons 1450
Total War: Warhammer II 1425
osu! 1321
Eternal 1249
Shadowverse 1229
7 Days to Die 1264
Heroes of Might and Magic III: The Shadow of Death 1149
Pokemon: Let's Go, Pikachu!/Eevee! 1066
Food & Drink 1080
ARK 1075
PUBG MOBILE 1028
The Binding of Isaac: Afterbirth 1039
Monster Boy and The Cursed Kingdom 1032
Last Year: The Nightmare 1035
Tekken 7 1106
Science & Technology 902
Summoners War: Sky Arena 892
RimWorld 856
Dark Souls III 908
