Fortnite 201009
League of Legends 112264
Just Chatting 79586
Dota 2 54835
Garry's Mod 46013
PLAYERUNKNOWN'S BATTLEGROUNDS 43378
Call of Duty: Black Ops 4 41916
Hearthstone 44114
Counter-Strike: Global Offensive 41034
FIFA 19 38868
Path of Exile 29630
Grand Theft Auto V 29014
Overwatch 24717
Slots 22915
Dark Souls 21993
Super Smash Bros. Ultimate 20910
World of Warcraft 17630
Bloodborne 15505
Last Year: The Nightmare 14011
X-COM: UFO Defense 13435
Tom Clancy's Rainbow Six: Siege 10692
Dead by Daylight 10369
Old School RuneScape 10313
Minecraft 10559
FTL: Faster Than Light 8869
World of Tanks 9008
Ring Of Elysium 8964
Destiny 2 8832
Black Desert Online 8739
DayZ 8102
Music & Performing Arts 7439
Poker 7148
StarCraft II 8010
Magic: The Gathering 6648
SpyParty 0
Battlefield V 9019
Art 5397
Escape From Tarkov 5236
Heroes of the Storm 4821
Scrap Mechanic 4337
Warframe 4258
Rust 4066
Marbles On Stream 4052
The Elder Scrolls Online 3892
Sundered 3964
The Legend of Zelda: Ocarina of Time 3753
Knight Online 3684
Pokemon: Let's Go, Pikachu!/Eevee! 3632
Super Mario Odyssey 3664
Superhot 3408
Travel & Outdoors 3389
Food & Drink 3457
Talk Shows & Podcasts 3153
Smite 3226
Summoners War: Sky Arena 3175
Football Manager 2019 3212
ARK 3352
Red Dead Redemption 2 3008
Lost Ark Online 3041
Tibia 2934
Dark Souls III 2738
Rocket League 2822
ASMR 2748
NBA 2K19 2554
Artifact 2523
Battlefield 1 100
Yomawari: Midnight Shadows 2529
Insurgency: Sandstorm 2569
Max Payne 2683
Retro 2272
Subnautica 2518
Warcraft III: The Frozen Throne 2316
Blade & Sorcery 2016
Always On 2380
7 Days to Die 2209
Makers & Crafting 2109
Clash Royale 2143
osu! 2117
Sea of Thieves 2178
iRacing.com 2138
Fallout 76 2294
Euro Truck Simulator 2 2161
Slay the Spire 2047
Heroes of Might and Magic III: The Shadow of Death 2056
Ashen 1934
World of Warships 2253
Street Fighter V 1896
Gwent: The Witcher Card Game 1909
Lineage II 1927
Monster Hunter World 1827
Don't Starve Together 1809
Age of Empires II 1830
Diablo II: Lord of Destruction 1812
Star Citizen 1662
For Honor 1614
Madden NFL 19 1721
The Council 1655
Atlas 1294
FINAL FANTASY XIV Online 1638
