Fortnite 224197
League of Legends 121927
Just Chatting 82297
Hearthstone 60330
Call of Duty: Black Ops 4 41371
Dota 2 38874
FIFA 19 39992
PLAYERUNKNOWN'S BATTLEGROUNDS 38423
Counter-Strike: Global Offensive 34265
Path of Exile 31200
Grand Theft Auto V 25041
Super Smash Bros. Ultimate 23002
Overwatch 20913
Dark Souls 21232
Slots 18463
World of Warcraft 15975
Bloodborne 14565
Last Year: The Nightmare 13261
Tom Clancy's Rainbow Six: Siege 12923
Dead by Daylight 10358
Old School RuneScape 10203
FTL: Faster Than Light 9394
Destiny 2 9187
Music & Performing Arts 8204
DayZ 8049
Garry's Mod 8141
World of Tanks 8139
Ring Of Elysium 7830
Twitch Plays 7751
Poker 7232
Magic: The Gathering 6271
Battlefield V 6483
Minecraft 6519
Warframe 5265
StarCraft II 5335
Talk Shows & Podcasts 4213
Atlas 5868
The Golf Club 2019 Featuring PGA Tour 15
Art 4822
Rust 4325
Heroes of the Storm 5135
The Elder Scrolls Online 3640
Black Desert Online 3641
Escape From Tarkov 3607
Dofus 3588
Smite 3645
Knight Online 3421
Sundered 3234
Rocket League 3057
The Legend of Zelda: Ocarina of Time 3930
Summoners War: Sky Arena 3158
Retro 3128
Pokemon: Let's Go, Pikachu!/Eevee! 2954
Dark Souls III 2950
Tibia 2837
Always On 2894
Football Manager 2019 2851
Super Mario Odyssey 2825
ARK 2728
Warcraft III: The Frozen Throne 2698
ASMR 2767
Red Dead Redemption 2 2707
Dead Cells 2576
NBA 2K19 2539
Marbles On Stream 2369
Subnautica 2442
Monster Hunter World 2044
Sea of Thieves 2452
Euro Truck Simulator 2 2135
Battlefield 1 2201
Artifact 2215
Viscera Cleanup Detail 1874
Slay the Spire 2138
Lost Ark Online 2103
Street Fighter V 1828
The Council 1844
For Honor 1899
Lineage II 1900
Clash Royale 2133
Diablo II: Lord of Destruction 1797
Don't Starve Together 1734
Madden NFL 19 1778
7 Days to Die 1712
iRacing.com 1679
World of Warships 1693
Age of Empires II 1667
Super Mario World 1582
Fallout 76 1575
Ys VIII: Lacrimosa of Dana 1535
Deadly Premonition: The Director's Cut 1499
Gwent: The Witcher Card Game 1571
Judgement 1441
Super Mario Maker 1314
PUBG MOBILE 1291
FINAL FANTASY XIV Online 1321
The Sims 4 1363
Kenshi 1259
Borderlands 2 1259
Ashen 1328
