League of Legends 81616
Fortnite 70310
Just Chatting 52279
Hearthstone 46027
PLAYERUNKNOWN'S BATTLEGROUNDS 40425
Dota 2 37239
Path of Exile 18353
World of Warcraft 18110
Special Events 17851
Counter-Strike: Global Offensive 15887
Super Smash Bros. Ultimate 15816
Overwatch 15296
Dead by Daylight 8996
Call of Duty: Black Ops 4 8267
Soulcalibur VI 7659
FIFA 19 7453
Slots 6847
Talk Shows & Podcasts 6684
Music & Performing Arts 6272
Lost Ark Online 6182
Last Encounter 5260
Minecraft 5181
Black Desert Online 4918
Destiny 2 4835
Magic: The Gathering 4540
Last Year: The Nightmare 4401
Tom Clancy's Rainbow Six: Siege 4102
DayZ 3972
Warframe 3710
Old School RuneScape 5012
Miscreated 3552
Mario Party 3182
ASMR 3140
World of Tanks 2878
Grand Theft Auto V 2640
Heroes of the Storm 2747
Battlefield V 2577
Poker 2566
Red Dead Redemption 2 2563
Street Fighter V 2552
Blade & Sorcery 2347
Warcraft III: The Frozen Throne 2355
StarCraft II 2139
Rocket League 2185
Art 2071
Sea of Thieves 1963
Fallout 76 1998
Always On 1926
Star Citizen 1830
Heroes of Might and Magic III: The Shadow of Death 1798
Super Mario Maker 1769
Slay the Spire 1705
Hotline Miami 1626
Lineage II 1571
Ring Of Elysium 1494
Rust 1721
7 Days to Die 1428
World of Warships 1355
Eternal 1314
GRIS 1270
Tibia 1328
Monster Hunter World 1310
The Quiet Man 1220
ARK 1253
Garden Paws 1239
Mario Kart 8 1089
King's Raid 1228
Epic Seven 1139
osu! 1118
Marbles On Stream 1057
Escape From Tarkov 1020
Dark Souls II 998
Retro 992
Pokemon: Let's Go, Pikachu!/Eevee! 981
Subnautica 985
NBA 2K19 974
Dark Souls III 965
Shadowverse 889
Travel & Outdoors 861
Tekken 7 838
FINAL FANTASY XIV Online 778
House Flipper 897
Gwent: The Witcher Card Game 783
Fate/Grand Order 759
Chess 723
Artifact 726
Knight Online 641
Crypto 673
Resident Evil 2 651
Judgement 655
Farming Simulator 19 644
RimWorld 617
Super Mario 64 586
Battle Brothers 604
Atlas 587
Kingdom Two Crowns 598
Smite 661
Battlerite Royale 538
Science & Technology 568
