Fortnite 143300
League of Legends 59280
Atlas 59140
Just Chatting 39607
Super Smash Bros. Ultimate 29919
Sea of Thieves 27298
Hearthstone 25504
Dota 2 19849
Amnesia: The Dark Descent 18730
PLAYERUNKNOWN'S BATTLEGROUNDS 17640
Overwatch 15072
Call of Duty: Black Ops 4 12499
Music & Performing Arts 11440
Always On 11367
Counter-Strike: Global Offensive 11283
Path of Exile 8922
Tom Clancy's Rainbow Six: Siege 7985
World of Warcraft 7798
Red Dead Redemption 2 6736
Dead by Daylight 6662
FIFA 19 5897
Destiny 2 5317
Slots 5528
Lost Ark Online 5542
The Legend of Zelda: Ocarina of Time 5345
Battlerite Royale 5038
ASMR 4741
Minecraft 4751
Magic: The Gathering 4731
MapleStory 4418
Old School RuneScape 4170
Final Fantasy XI Online 4312
BlazBlue Cross Tag Battle 4150
Escape From Tarkov 4032
Grand Theft Auto V 3918
Resident Evil 2 3907
StarCraft II 3638
NBA 2K19 3385
Talk Shows & Podcasts 3145
Poker 3198
They Are Billions 2951
The Legend of Zelda: Twilight Princess HD 2726
Slay the Spire 2666
Mount & Blade: Warband 2656
ARK 2633
Black Desert Online 2432
Art 2315
Rocket League 2080
Tetris Effect 2130
Subnautica 1940
Kantai Collection 1875
Heroes of the Storm 1807
Pokemon: Let's Go, Pikachu!/Eevee! 1780
Monster Hunter World 1818
SpongeBob SquarePants: Battle for Bikini Bottom 1789
Darkest Dungeon 1768
Warcraft III: The Frozen Throne 1744
Smite 1703
Punch-Out!! 1578
Shadowverse 1504
Final Fantasy Tactics 1476
Kingdom Hearts HD I.5 + II.5 Remix 1483
Epic Seven 1390
Tekken 7 1392
Retro 1345
Last Year: The Nightmare 1273
Super Mario Odyssey 1270
Rust 1201
Warframe 1205
World of Tanks 1161
Dead Cells 1170
World of Warships 1152
Destiny 1114
XCOM 2: War of the Chosen 1107
Battlefield V 1067
A Hat in Time 1070
Sid Meier's Civilization VI 1041
Lineage II 1003
Until Dawn 934
Bloodborne 948
FINAL FANTASY XIV Online 897
VRChat 892
Marbles On Stream 901
PUBG MOBILE 819
Tibia 810
Epic Battle Fantasy 5 794
Artifact 753
Marvel's Spider-Man 746
DayZ 745
RimWorld 765
Fallout 76 712
Battle Brothers 718
Ring Of Elysium 740
7 Days to Die 702
Worms W.M.D 685
Dark Souls 684
Street Fighter V 669
For Honor 653
osu! 672
