Fortnite 183962
League of Legends 95822
Just Chatting 81410
Super Smash Bros. Ultimate 49819
Call of Duty: Black Ops 4 50910
Hearthstone 39520
Dota 2 37911
Warframe 33771
FIFA 19 34576
Street Fighter V 30658
Counter-Strike: Global Offensive 30447
DayZ 27054
PLAYERUNKNOWN'S BATTLEGROUNDS 25772
Sea of Thieves 24890
Path of Exile 23893
Grand Theft Auto V 20619
Heavy Rain 19358
Overwatch 17928
Casino 17540
The Settlers II 17164
World of Warcraft 15265
Dead by Daylight 14110
Talk Shows & Podcasts 13347
Minecraft 11709
Lost Ark Online 11156
Destiny 2 10670
Old School RuneScape 10392
Tom Clancy's Rainbow Six: Siege 9953
Magic: The Gathering 9727
Battlefield V 8349
Music & Performing Arts 7881
Rust 5003
Warcraft III: The Frozen Throne 6262
Return of the Obra Dinn 6318
Katamari Damacy 5999
Art 5809
Red Dead Redemption 2 5481
ASMR 5288
Heroes of the Storm 5308
Black Desert Online 5255
Poker 4996
Pokemon: Let's Go, Pikachu!/Eevee! 4876
Escape From Tarkov 4565
Sid Meier's Civilization VI 4532
Star Citizen 3955
StarCraft II 3695
Rocket League 3603
Clue/Cluedo The Classic Mystery Game 4
Call of Duty: Black Ops 3585
World of Tanks 3231
ARK 3183
Below 3155
Until Dawn 3227
Knight Online 3166
Tibia 2969
The Legend of Zelda: Ocarina of Time 2843
Dark Souls 2851
NBA 2K19 2750
Ring Of Elysium 2556
Marbles On Stream 2561
Slay the Spire 2467
Fallout 76 2529
Age of Empires II 2464
Smite 2574
The Binding of Isaac: Afterbirth 2447
Dark Souls II 2319
Summoners War: Sky Arena 2299
Euro Truck Simulator 2 2299
The Legend of Zelda: A Link to the Past 2057
Bloodborne 2084
Farming Simulator 19 1906
Retro 1910
7 Days to Die 1907
The Elder Scrolls Online 2013
VRChat 1858
Artifact 1719
H1Z1 1739
Science & Technology 1686
Battlerite Royale 1630
Games + Demos 1513
Monster Hunter World 1509
osu! 1369
Mutant Year Zero: Road to Eden 1599
Lineage II 1387
World of Warships 1454
FINAL FANTASY XIV Online 1241
Arma 3 1311
Yu-Gi-Oh! Forbidden Memories 1274
Madden NFL 19 974
Makers & Crafting 1238
RimWorld 1179
Ashen 1236
Eternal 1152
Subnautica 1093
Dungeons & Dragons 1218
Tekken 7 1067
Stellaris 1087
Delicious Deluxe 1057
Judgement 1023
