Atlas 141777
Fortnite 115758
League of Legends 107842
Just Chatting 82994
Dota 2 54187
Hearthstone 43760
PLAYERUNKNOWN'S BATTLEGROUNDS 38891
Slots 18981
Dead by Daylight 18892
Overwatch 16846
Counter-Strike: Global Offensive 15727
FIFA 19 15928
Path of Exile 17479
Katamari Damacy 15045
World of Warcraft 14343
Judgement 12840
Art 11567
Super Smash Bros. Ultimate 10334
StarCraft II 9489
Call of Duty: Black Ops 4 9134
World of Tanks 8336
Talk Shows & Podcasts 6210
Old School RuneScape 7514
Games + Demos 5493
PUBG MOBILE 4972
Black Desert Online 5260
Music & Performing Arts 5185
Tom Clancy's Rainbow Six: Siege 4880
Kartrider 4855
Grand Theft Auto V 4732
Minecraft 4209
Fallout 4 4152
Magic: The Gathering 4125
Lost Ark Online 4050
Monster Hunter World 3617
Poker 3542
Destiny 2 3996
DayZ 3354
Dark Souls III 3336
Street Fighter V 3088
Artifact 2999
ASMR 2893
Heroes of Might and Magic III: The Shadow of Death 2775
Heroes of the Storm 2697
Warcraft III: The Frozen Throne 2705
Rocket League 2385
Always On 2597
Food & Drink 2596
Rust 2527
Knight Online 808
Battlefield V 2374
Tibia 2343
World of Warships 2038
Escape From Tarkov 2094
Headliner 2012
Red Dead Redemption 2 1970
Lineage II 2045
Ring Of Elysium 1915
Subnautica 1692
Warframe 1739
StarCraft 1733
Splitter Critters 1809
7 Days to Die 1702
Toki 1716
Tekken 7 1574
Naruto Shippuden: Ultimate Ninja Storm 4 1713
Science & Technology 1387
Persona 5 1475
The Legend of Zelda: Breath of the Wild 1425
Retro 1412
Star Citizen 1353
ARK 1298
Fallout 76 1209
FINAL FANTASY XIV Online 1167
Smite 1103
osu! 1092
Quake Champions 1084
Fallout: New Vegas 1079
The Witcher 3: Wild Hunt 1055
Viscera Cleanup Detail 1064
Fate/Grand Order 980
Summoners War: Sky Arena 1003
Eternal 954
Pokemon: Let's Go, Pikachu!/Eevee! 941
Super Mario Maker 939
NBA 2K19 915
Super Metroid 869
Don't Starve Together 834
Metin 2 919
Marbles On Stream 840
For Honor 794
Pokémon FireRed/LeafGreen 814
Chess 802
Battlerite Royale 731
Harry Potter and the Order of the Phoenix 752
The Legend of Zelda: Ocarina of Time 723
Brawl Stars 606
The Binding of Isaac: Afterbirth 666
MapleStory 674
