League of Legends 107432
Fortnite 102435
Just Chatting 71752
Dota 2 65146
Atlas 51840
PLAYERUNKNOWN'S BATTLEGROUNDS 51202
Hearthstone 46833
FIFA 19 25568
Overwatch 23944
Counter-Strike: Global Offensive 21351
Path of Exile 17355
World of Warcraft 17240
Games + Demos 17039
Super Smash Bros. Ultimate 16550
Dead by Daylight 13494
The Curious Expedition 12409
The Long Dark 11436
Minecraft 11308
Grand Theft Auto V 11118
Always On 11085
Slots 11030
Talk Shows & Podcasts 9552
Escape From Tarkov 8837
Call of Duty: Black Ops 4 7911
Stronghold 2 7113
Tom Clancy's Rainbow Six: Siege 6603
Old School RuneScape 6157
BattleTech 6174
Street Fighter V 6017
World of Tanks 5786
Black Desert Online 5148
Music & Performing Arts 4963
Magic: The Gathering 4920
Destiny 2 4797
Sea of Thieves 4341
StarCraft II 4143
MapleStory 3987
Chess 3854
Shadow Hearts: From the New World 3659
Subnautica 3476
Monster Hunter World 3483
Undertale 3153
RimWorld 3152
Warcraft III: The Frozen Throne 3071
Lost Ark Online 2955
ASMR 2933
Judgement 2815
World of Warships 2733
Shadowverse 2582
Art 2528
Science & Technology 2474
Pokemon: Let's Go, Pikachu!/Eevee! 2435
Poker 2371
Pocket Mirror 2349
60 Parsecs! 2280
Heroes of the Storm 2310
Battlefield V 2247
Human: Fall Flat 2234
FIFA Online 4 2157
Ring Of Elysium 2144
They Are Billions 2029
Rocket League 2021
NBA 2K19 1954
Smite 2007
The Legend of Zelda: Ocarina of Time 1949
7 Days to Die 2003
Warframe 1881
The King of Fighters '98: The Slugfest 1914
Food & Drink 1740
Marbles On Stream 1685
Artifact 1634
ARK 1567
Fallout 76 1539
Super Mario Maker 1456
Enter the Gungeon 1454
The Sims 4 1332
DayZ 1188
Red Dead Redemption 2 1317
Persona 5 1267
Tibia 1212
Epic Seven 1199
Slay the Spire 1192
The Legend of Zelda: Breath of the Wild 1263
Rust 1160
Brawl Stars 1159
Tekken 7 1062
Kingdom Two Crowns 1033
Retro 1005
Summoners War: Sky Arena 890
Kantai Collection 975
Heroes of Might and Magic III: The Shadow of Death 934
Dying Light 910
Tabletop Simulator 868
Hitman 2 871
osu! 860
FINAL FANTASY XIV Online 844
Frostpunk 809
Mario Kart 8 798
Dark Souls III 774
