Fortnite 163443
League of Legends 77064
Just Chatting 64728
Call of Duty: Black Ops 4 50758
Super Smash Bros. Ultimate 36799
Hearthstone 33596
Minecraft 33412
PLAYERUNKNOWN'S BATTLEGROUNDS 29044
Sea of Thieves 25035
Dota 2 23902
Overwatch 18968
Counter-Strike: Global Offensive 16661
Path of Exile 16365
Tom Clancy's Rainbow Six: Siege 15410
World of Warcraft 12619
Dead by Daylight 11906
Music & Performing Arts 10581
Destiny 2 8707
Dungeons & Dragons 7991
Magic: The Gathering 7275
FIFA 19 7377
Grand Theft Auto V 6784
Talk Shows & Podcasts 5388
NBA 2K19 6140
Miscreated 6066
SpongeBob SquarePants: Battle for Bikini Bottom 5599
Old School RuneScape 4316
Lost Ark Online 4467
Resident Evil HD Remaster 4493
ARK 4382
DayZ 4351
Last Year: The Nightmare 4249
Soulcalibur VI 4058
Art 4098
Black Desert Online 3647
Monster Hunter World 3509
Smite 3361
Slay the Spire 3475
Warframe 3266
Poker 3167
StarCraft II 3042
Street Fighter V 3103
Battlefield V 2982
ASMR 2653
Pokemon: Let's Go, Pikachu!/Eevee! 2982
Rocket League 2570
Subnautica 2363
Red Dead Redemption 2 2169
Warcraft III: The Frozen Throne 2184
Always On 2119
VRChat 2090
Heroes of the Storm 2021
FINAL FANTASY XIV Online 1920
Final Fantasy VII 1976
Slots 2034
Fallout 76 1910
World of Tanks 1896
Escape From Tarkov 1922
The Legend of Zelda: A Link to the Past 1789
Star Citizen 1702
Retro 1587
Marbles On Stream 1791
Epic Seven 1545
Halo: The Master Chief Collection 1525
Kingdom Hearts HD I.5 + II.5 Remix 1326
World of Warships 1492
Mario Kart 8 1394
Kingdom Two Crowns 1332
Ring Of Elysium 1431
Rust 1354
Madden NFL 19 1211
Super Mario Bros. 3 1166
7 Days to Die 1200
The Messenger 1138
The Legend of Zelda: Breath of the Wild 1144
Lineage II 1014
Tibia 1134
Diablo II: Lord of Destruction 1107
Science & Technology 1110
Yu-Gi-Oh! Duel Links 989
Eternal 1006
Dark Souls III 931
Artifact 910
Summoners War: Sky Arena 853
Gears of War 4 899
Bladed Fury 764
Diablo III: Reaper of Souls 801
Fate/Grand Order 822
Super Mario Maker 794
EverQuest 769
The Elder Scrolls Online 730
RimWorld 765
Resident Evil 4 665
Chess 721
Garden Paws 721
St Jude PLAY LIVE 752
The Sims 4 634
PUBG MOBILE 675
Far Cry 5 675
