Fortnite 220642
Super Smash Bros. Ultimate 147563
League of Legends 125314
Call of Duty: Black Ops 4 103772
Path of Exile 96426
PLAYERUNKNOWN'S BATTLEGROUNDS 73774
Just Chatting 57979
FIFA 19 51415
Hearthstone 49352
Dota 2 36018
Counter-Strike: Global Offensive 34682
Destiny 2 27564
Magic: The Gathering 24180
Grand Theft Auto V 21292
Casino 15793
Overwatch 20526
World of Warcraft 17474
Dead by Daylight 14938
Devil May Cry 5 14309
Oculus VR 13721
Lost Ark Online 13194
Sea of Thieves 12441
Madden NFL 19 11629
Old School RuneScape 10268
Tom Clancy's Rainbow Six: Siege 10220
Music & Performing Arts 9863
Slay the Spire 8594
Oxygen Not Included 6666
Warcraft III: The Frozen Throne 6371
Poker 6338
Garry's Mod 6047
Art 5844
Artifact 4302
Red Dead Redemption 2 4700
The Elder Scrolls Online 4910
Black Desert Online 5118
World of Tanks 4701
Heroes of the Storm 5096
Rust 4915
ARK 4640
Battlefield V 4277
Enter the Gungeon 4401
Pokemon: Let's Go, Pikachu!/Eevee! 4463
World of Warships 4542
Ring Of Elysium 4365
StarCraft II 4072
Tibia 3928
Fallout 76 3870
Minecraft 4056
Escape From Tarkov 3535
Rocket League 7517
Tekken 7 5219
Chess 3447
Talk Shows & Podcasts 3181
Welcome to the Game II 4791
Star Citizen 3031
The Elder Scrolls V: Skyrim 3043
Warframe 2708
Doom II: Hell on Earth 2630
ASMR 2375
Smite 2459
Just Cause 4 2418
Mega Man 2 2329
Marbles On Stream 2278
Summoners War: Sky Arena 2264
NBA 2K19 2216
DayZ 2171
Age of Empires II 2209
Diablo II: Lord of Destruction 1954
SCUM 1943
Retro 1786
Lineage II 1918
The Experiment 1721
Farming Simulator 19 1771
The Binding of Isaac: Afterbirth 1491
Mutant Year Zero: Road to Eden 1527
osu! 1357
Stellaris 1554
Final Fantasy X 1503
Hitman 2 1483
Dark Souls III 1393
7 Days to Die 1329
Monster Hunter World 1245
Demon's Souls 1255
Paladins 1289
Borderlands 2 1292
Dead Cells 1324
Special Events 1234
Subnautica 338
Arma 3 1325
The Jackbox Party Pack 3 1158
Marvel's Spider-Man 1109
Ashen 1155
Always On 1103
Don't Starve Together 1151
The Legend of Zelda: A Link to the Past 1135
Games + Demos 1113
Thief Simulator 1088
Katamari Damacy 1077
