Fortnite 169192
League of Legends 140646
Dota 2 138209
Super Smash Bros. Ultimate 99284
Special Events 83656
Just Chatting 81999
PLAYERUNKNOWN'S BATTLEGROUNDS 71517
Hearthstone 66470
Counter-Strike: Global Offensive 61253
Path of Exile 60253
Overwatch 33860
FIFA 19 33295
Casino 21414
Games + Demos 19141
World of Warcraft 18805
Old School RuneScape 19145
Lost Ark Online 15395
Magic: The Gathering 14299
Battlerite Royale 14731
Music & Performing Arts 12392
Tom Clancy's Rainbow Six: Siege 11361
Grand Theft Auto V 11358
Talk Shows & Podcasts 10698
World of Tanks 9673
Dead by Daylight 9611
Pokemon: Let's Go, Pikachu!/Eevee! 9426
Call of Duty: Black Ops 4 9404
StarCraft II 8528
Destiny 2 8005
Minecraft 7169
The Sims 4 6403
Escape From Tarkov 6353
Rust 6400
Artifact 6205
Ashen 5576
Battlefield V 5462
Art 5292
Black Desert Online 5144
Heroes of the Storm 4892
Welcome to the Game II 4655
Poker 4270
NBA 2K19 4194
The Elder Scrolls Online 4065
Ring Of Elysium 4006
World of Warships 4074
Warcraft III: The Frozen Throne 3840
Tetris: The Absolute - The Grand Master 2 PLUS 3654
Pokémon Ultra Sun/Ultra Moon 3265
Farming Simulator 19 3510
Rocket League 3333
Marbles On Stream 3003
Red Dead Redemption 2 3018
Tekken 7 2821
Age of Empires II 2812
Tibia 2504
Lineage II 2688
Fallout 76 2646
Madden NFL 19 3064
Don't Starve Together 2598
Dust: An Elysian Tail 2529
ASMR 2529
7 Days to Die 2444
ARK 2403
Dying Light 2299
Europa Universalis IV 2270
Star Citizen 2023
Heroes of Might and Magic III: The Shadow of Death 2030
Beauty & Body Art 2015
Smite 1601
Mutant Year Zero: Road to Eden 1970
Extra Life 1953
Football Manager 2019 1760
Slay the Spire 1561
Arena of Valor 1650
Warframe 1644
Summoners War: Sky Arena 1610
osu! 1608
Enter the Gungeon 1647
Sea of Thieves 1285
Food & Drink 1279
Dark Souls III 1238
Clash Royale 1222
Dragon Ball FighterZ 1250
Science & Technology 1129
Hitman 2 1118
Always On 1086
Dark Souls 1044
Chess 1025
Monster Hunter World 1040
Quake Champions 1004
DayZ 937
StarCraft 993
Ragnarok M: Eternal Love 947
Retro 916
Super Mario Galaxy 967
Darksiders III 943
Stormworks: Build and Rescue 942
Russian Fishing 4 906
iRacing.com 884
