League of Legends 204403
Super Smash Bros. Ultimate 206306
Fortnite 140881
Just Chatting 66487
Hearthstone 48915
PLAYERUNKNOWN'S BATTLEGROUNDS 32141
Dungeons & Dragons 30375
Dota 2 19817
Counter-Strike: Global Offensive 17367
Overwatch 16427
Music & Performing Arts 16159
Sea of Thieves 12936
Destiny 2 12330
World of Warcraft 10942
Call of Duty: Black Ops 4 10533
Casino 11250
Minecraft 10505
Tom Clancy's Rainbow Six: Siege 8499
NBA 2K19 7591
Dead by Daylight 7166
Lost Ark Online 6381
The Legend of Zelda: Phantom Hourglass 5466
Grand Theft Auto V 5020
The Game Awards 4840
Rust 4830
Magic: The Gathering 4309
Red Dead Redemption 2 4131
Escape From Tarkov 4053
Old School RuneScape 4005
ASMR 3754
Poker 3689
StarCraft II 3650
FIFA 19 3500
Slay the Spire 3318
Travel & Outdoors 3187
Pokemon: Let's Go, Pikachu!/Eevee! 2990
Heroes of the Storm 2796
Art 2821
Star Citizen 2576
Spelunky 2513
Black Desert Online 2535
Battlefield V 2433
Fallout 76 2423
Marbles On Stream 2355
Retro 2041
Rocket League 1973
Just Cause 4 2008
Artifact 2000
ARK 1867
Smite 1813
Battle Brothers 1785
Warframe 1695
Talk Shows & Podcasts 1881
FINAL FANTASY XIV Online 1614
Path of Exile 1387
The Last Door 1431
Warcraft III: The Frozen Throne 1324
Don't Starve Together 1294
The Elder Scrolls Online 1351
Hollow Knight 1282
Madden NFL 19 1238
Always On 1206
Ring Of Elysium 1189
Slime Rancher 1221
7 Days to Die 1161
Assassin's Creed Odyssey 1169
Beholder 2 1080
Mutant Year Zero: Road to Eden 1062
Cuphead 1038
Dark Souls III 994
MapleStory 2 998
World of Tanks 948
Tekken 7 934
Bloodborne 954
Halo: The Master Chief Collection 920
Science & Technology 953
Monster Hunter World 815
Final Fantasy IV 805
H1Z1 802
Lineage II 662
Dragon Ball FighterZ 762
VRChat 756
Diablo III: Reaper of Souls 802
RimWorld 743
Chess 687
Persona 4 Golden 631
Stellaris 640
Street Fighter V 619
Kingdom Hearts HD I.5 + II.5 Remix 631
Kartrider 592
Resident Evil 7 biohazard 610
PUBG MOBILE 590
The Legend of Zelda 545
osu! 601
Beat Saber 570
Dauntless 577
Mortal Kombat X 596
Yu-Gi-Oh! Duel Links 538
Leisure Suit Larry: Wet Dreams Don't Dry 554
