Fortnite 193548
Just Chatting 90188
League of Legends 78643
Super Smash Bros. Ultimate 32995
Hearthstone 31532
PLAYERUNKNOWN'S BATTLEGROUNDS 26680
Path of Exile 25711
Call of Duty: Black Ops 4 25479
Doorways: The Underworld 24598
Counter-Strike: Global Offensive 23389
Tom Clancy's Rainbow Six: Siege 22496
Overwatch 21531
Dota 2 20792
World of Warcraft 15461
Music & Performing Arts 14225
Grand Theft Auto V 13429
Sea of Thieves 12592
FIFA 19 12104
Dead by Daylight 11251
Destiny 2 9730
Minecraft 8286
Old School RuneScape 7543
Magic: The Gathering 7180
Battlefield V 6474
Poker 6400
Warframe 5368
Final Fantasy XI Online 5783
StarCraft II 5213
Slots 5036
Monster Hunter World 4543
DayZ 4297
Last Year: The Nightmare 4081
Viscera Cleanup Detail 4077
Art 3902
Street Fighter V 3817
Smite 3704
Escape From Tarkov 3753
Leisure Suit Larry: Wet Dreams Don't Dry 3664
Super Mario Maker 3682
Rust 3517
Black Desert Online 3428
Spelunky 3484
Lost Ark Online 3109
NBA 2K19 3062
Super Mario Bros. 3 3121
Atlas 3108
Friday the 13th: The Game 3022
The Legend of Zelda: The Wind Waker 2917
Broforce 2754
Fallout 76 2668
Pokemon: Let's Go, Pikachu!/Eevee! 2702
Always On 2701
Artifact 2652
Bloodborne 2668
ASMR 2503
Dungeons & Dragons 2479
Rocket League 2466
FINAL FANTASY XIV Online 2389
Ring Of Elysium 2242
Warcraft III: The Frozen Throne 2239
Slay the Spire 2138
ARK 2139
Red Dead Redemption 2 2156
Tibia 2156
World of Tanks 2066
RimWorld 2067
Heroes of the Storm 1958
The Legend of Zelda: A Link to the Past 1979
Talk Shows & Podcasts 1887
Marbles On Stream 1964
Retro 1717
Katamari Damacy 1651
VRChat 1558
Dark Souls III 1625
Mega Man X 1611
Madden NFL 19 1540
Euro Truck Simulator 2 1516
Chess 1506
For Honor 1457
Kingdom Hearts HD I.5 + II.5 Remix 1466
The Council 1436
Subnautica 1395
Epic Seven 1359
The Elder Scrolls Online 1359
World of Warships 1318
7 Days to Die 1345
Battlefield 4 1278
Summoners War: Sky Arena 1239
Star Citizen 1228
Mutant Year Zero: Road to Eden 1214
Yu-Gi-Oh! Duel Links 1248
Peggle Nights 1232
Halo: The Master Chief Collection 1150
Science & Technology 1157
Don't Starve Together 1131
iRacing.com 1106
PUBG MOBILE 931
Eternal 921
Lords Mobile 889
