Fortnite 271988
League of Legends 93363
Just Chatting 76169
Super Smash Bros. Ultimate 61603
Call of Duty: Black Ops 4 43078
Hearthstone 32741
Tom Clancy's Rainbow Six: Siege 32880
Counter-Strike: Global Offensive 30371
Warframe 29958
Path of Exile 24591
Overwatch 24028
World of Warcraft 22595
Dota 2 20751
Dead by Daylight 17181
Sea of Thieves 15206
PLAYERUNKNOWN'S BATTLEGROUNDS 12904
Music & Performing Arts 12845
Talk Shows & Podcasts 11522
Casino 11759
Lost Ark Online 10700
Magic: The Gathering 10785
Old School RuneScape 10674
Destiny 2 10615
Minecraft 9289
Grand Theft Auto V 8768
Art 7951
Final Fantasy XI Online 7188
FIFA 19 7083
Farming Simulator 19 6395
Red Dead Redemption 2 6146
StarCraft II 5737
Poker 5458
Star Citizen 5310
Kingdom Two Crowns 5299
ASMR 4391
Enter the Gungeon 5316
Rust 4282
Heroes of the Storm 4179
Pokemon: Let's Go, Pikachu!/Eevee! 4142
Hotline Miami 3865
Super Mario Bros. 3 3087
Black Desert Online 3500
NBA 2K19 3342
Fallout 76 3258
Battlefield V 3294
Smite 3222
Doom 3223
Parkitect 3122
Dungeons & Dragons 3001
Escape From Tarkov 2890
Rocket League 2947
Tibia 2671
FINAL FANTASY XIV Online 2526
Earth Defense Forces 5 2101
Creative Destruction 2353
Undertale 2506
Retro 2234
Spelunky 2125
Monster Hunter World 2096
Warcraft III: The Frozen Throne 2030
Madden NFL 19 1909
ARK 1977
Ring Of Elysium 1964
Super Mario 64 1807
Artifact 1768
Slay the Spire 1720
EVE Online 1733
osu! 1651
Street Fighter V 1596
Ashen 1532
The Binding of Isaac: Afterbirth 1448
Dark Souls III 1394
World of Warships 1346
VRChat 1346
Metal Gear Solid 1277
World of Tanks 1173
Prey 1130
Pokémon Crystal 1152
Science & Technology 1089
Lineage II 1220
Super Mario Maker 1127
Food & Drink 1014
7 Days to Die 1034
Marbles On Stream 1058
Welcome to the Game II 1028
Always On 1025
Halo: The Master Chief Collection 1051
Kingdom Hearts HD I.5 + II.5 Remix 999
Yu-Gi-Oh! Duel Links 960
Stellaris 915
The Legend of Zelda: Ocarina of Time 936
Katamari Damacy 937
Kenshi 898
Summoners War: Sky Arena 865
Elite: Dangerous 867
The Elder Scrolls Online 775
Eternal 762
Paladins 759
Super Metroid 752
