Fortnite 169941
League of Legends 99159
Just Chatting 69466
Warframe 49568
Super Smash Bros. Ultimate 44281
Hearthstone 41579
DayZ 38682
Call of Duty: Black Ops 4 37286
Sports & Fitness 36551
Counter-Strike: Global Offensive 34767
Path of Exile 33369
Dota 2 32062
Sea of Thieves 24175
Overwatch 22680
FIFA 19 18274
PLAYERUNKNOWN'S BATTLEGROUNDS 17556
World of Warcraft 19422
Grand Theft Auto V 15227
Dead by Daylight 13997
Magic: The Gathering 14117
Music & Performing Arts 10289
Casino 10256
Minecraft 9891
Hades 9158
Destiny 2 9001
Tom Clancy's Rainbow Six: Siege 7765
Battlefield V 8291
Old School RuneScape 7014
Heroes of the Storm 6673
Heroes of Might and Magic III: The Shadow of Death 5761
Rocket League 5369
Poker 5224
FTL: Faster Than Light 5095
Rust 4870
Pokemon: Let's Go, Pikachu!/Eevee! 4609
Art 4347
Black Desert Online 4449
Lucius III 3860
Red Dead Redemption 2 3952
StarCraft II 3687
The Elder Scrolls Online 3623
Ring Of Elysium 3623
Smite 3347
The Forest 3302
NBA 2K19 3100
ASMR 3170
Raft 3389
Gang Beasts 3057
Ashen 3005
Lost Ark Online 2860
ARK 2662
Star Citizen 2641
Warcraft III: The Frozen Throne 2419
Dark Souls II 2382
Farming Simulator 19 2464
World of Tanks 2347
Escape From Tarkov 2234
EA Sports UFC 3 2291
GRIS 2267
Super Mario Maker 2271
Tibia 2221
Fallout 76 2193
Battlerite Royale 2153
Talk Shows & Podcasts 2089
Diablo II: Lord of Destruction 2007
Marbles On Stream 1861
Artifact 1758
Age of Empires II 1820
Lineage II 1869
Eternal 1742
Slay the Spire 1692
Retro 1659
Dark Souls 1590
Monster Hunter World 1595
Summoners War: Sky Arena 1635
Food & Drink 1490
Don't Starve Together 1489
Stellaris 1469
Always On 1435
FINAL FANTASY XIV Online 1373
Halo: The Master Chief Collection 1349
VRChat 1349
Mutant Year Zero: Road to Eden 1577
SCP: Secret Laboratory 1320
Epic Seven 1285
Madden NFL 19 1405
The Binding of Isaac: Afterbirth 1255
7 Days to Die 1252
The Legend of Zelda: Ocarina of Time 1234
Dark Souls III 1289
World of Warships 1167
Street Fighter V 1154
Science & Technology 1127
Final Fantasy VII 1027
The Legend of Zelda: A Link to the Past 980
Euro Truck Simulator 2 995
Quake Champions 960
Yu-Gi-Oh! Duel Links 944
Paladins 908
