Fortnite 95154
League of Legends 62766
Just Chatting 46415
Hearthstone 39229
Dota 2 33287
PLAYERUNKNOWN'S BATTLEGROUNDS 27678
Super Smash Bros. Ultimate 26283
Call of Duty: Black Ops 4 25489
Path of Exile 18538
Counter-Strike: Global Offensive 19191
Overwatch 14454
Minecraft 15000
Kartrider 11659
Dead by Daylight 9899
World of Warcraft 9568
Music & Performing Arts 9039
Tom Clancy's Rainbow Six: Siege 7454
Atlas 7419
Slots 6940
FIFA 19 6390
Talk Shows & Podcasts 6358
Art 6016
Sea of Thieves 6119
Food & Drink 4953
ASMR 4719
Magic: The Gathering 3832
Destiny 2 4361
Grand Theft Auto V 4351
Lost Ark Online 4309
PUBG MOBILE 4001
Old School RuneScape 3909
Fate/Grand Order 3692
StarCraft II 3558
DayZ 3661
Rust 3304
Black Desert Online 3213
World of Tanks 3006
60 Parsecs! 2728
Marbles On Stream 2425
Rocket League 2005
Deltarune 2387
NBA 2K19 2332
Monster Hunter World 2231
Pokemon: Let's Go, Pikachu!/Eevee! 2095
Warcraft III: The Frozen Throne 2056
Warframe 2018
Artifact 1984
Persona 5 2038
Subnautica 1926
Fallout 76 1935
ARK 1810
World of Warships 1833
Street Fighter V 1830
Slay the Spire 1717
Poker 1685
Hitman 2 1582
Always On 1588
Lineage II 1701
Last Year: The Nightmare 1433
Escape From Tarkov 1392
Fire Emblem Fates 1395
Battlefield V 1322
Epic Seven 1374
Red Dead Redemption 2 1684
Retro 1383
Dungeons & Dragons 1253
Regions of Ruin 1047
Smite 1174
Not Tonight 1189
Ring Of Elysium 1118
Getting Over It 1037
Heroes of the Storm 1073
Judgement 996
Super Mario World 979
Sid Meier's Civilization VI 976
FINAL FANTASY XIV Online 973
Garry's Mod 945
MapleStory 910
osu! 841
Don't Starve Together 868
Summoners War: Sky Arena 841
RimWorld 856
Halo: The Master Chief Collection 855
Eternal 833
VRChat 692
Battle Brothers 799
Moonlight Blade 802
7 Days to Die 752
Arma 3 724
Star Citizen 679
Dark Souls III 715
Metal Slug 640
The Legend of Zelda: Breath of the Wild 629
Marvel's Spider-Man 631
Science & Technology 614
Tekken 7 635
Gwent: The Witcher Card Game 604
The Elder Scrolls V: Skyrim 581
Games + Demos 587
