Fortnite 259189
Atlas 141514
League of Legends 108610
Just Chatting 59051
Dota 2 37547
FIFA 19 36985
Counter-Strike: Global Offensive 34857
Hearthstone 33439
Dark Souls 28810
Overwatch 23919
Grand Theft Auto V 23493
Super Smash Bros. Ultimate 22398
Rocket League 20669
PLAYERUNKNOWN'S BATTLEGROUNDS 20469
Path of Exile 19598
Poker 17772
Call of Duty: Black Ops 4 18441
World of Warcraft 17688
Tom Clancy's Rainbow Six: Siege 15333
Slots 14899
Dead by Daylight 13180
Old School RuneScape 13139
StarCraft II 11002
Lost Ark Online 8989
Minecraft 9205
Dead Cells 8708
Warcraft III: The Frozen Throne 8038
Destiny 2 8117
Heroes of Might and Magic III: The Shadow of Death 7152
Magic: The Gathering 6745
theHunter: Call of the Wild 6668
Chess 9997
Art 6626
World of Tanks 10050
Pokemon: Let's Go, Pikachu!/Eevee! 6312
Music & Performing Arts 5728
DayZ 6100
Marbles On Stream 5838
Escape From Tarkov 5081
Black Desert Online 4478
Food & Drink 4426
Stick Fight: The Game 4470
Ring Of Elysium 3857
Return of the Obra Dinn 3588
Tibia 3583
The Shapeshifting Detective 3473
Sea of Thieves 3301
NBA 2K19 3398
Battlefield V 3294
Talk Shows & Podcasts 2914
Football Manager 2019 3222
The Elder Scrolls Online 3223
Last Year: The Nightmare 3097
Return to Zork 2857
Knight Online 3058
Heroes of the Storm 2780
7 Days to Die 2848
Games + Demos 2719
ASMR 2658
Warframe 2497
Retro 2409
The Binding of Isaac: Afterbirth 2448
World of Warships 2231
Summoners War: Sky Arena 2210
Dark Souls III 2177
Slay the Spire 2099
Tekken 7 2024
Raft 2005
Red Dead Redemption 2 2021
Rust 1990
Always On 1777
Fallout 76 1776
Smite 1718
ARK 1764
The Witness 1721
Spore 1861
Euro Truck Simulator 2 2250
Subnautica 1682
PUBG MOBILE 1628
Monster Hunter World 1536
osu! 1705
Madden NFL 19 1415
Street Fighter V 1346
Kingdom Hearts HD I.5 + II.5 Remix 1379
Stellaris 1348
Castle Crashers 1323
Super Metroid 1303
The Legend of Zelda: A Link to the Past 1294
Just Dance 2019 1270
Tom Clancy's The Division 1199
VRChat 1386
Star Citizen 1205
FINAL FANTASY XIV Online 1140
RuneScape 1184
Paladins 1130
Epic Seven 1125
Donut County 1120
Bloodborne 1122
Science & Technology 1115
