Fortnite 62049
League of Legends 53182
Hearthstone 42339
Super Smash Bros. Ultimate 38405
Just Chatting 29083
Path of Exile 24360
Dota 2 21806
PLAYERUNKNOWN'S BATTLEGROUNDS 21763
Warframe 21455
Overwatch 19081
Call of Duty: Black Ops 4 18057
Destiny 2 14834
Sea of Thieves 13642
Music & Performing Arts 12369
Lost Ark Online 10560
World of Warcraft 10194
The Elder Scrolls Online 8750
Dead by Daylight 8861
Tom Clancy's Rainbow Six: Siege 6247
Casino 6645
Counter-Strike: Global Offensive 6805
Minecraft 6172
Hand Simulator 5733
The Forest 5570
ASMR 5518
Talk Shows & Podcasts 5056
Poker 4801
Old School RuneScape 3559
NBA 2K19 4765
StarCraft II 4417
Dark Souls III 4375
Fallout 4 4017
FIFA 19 3795
Magic: The Gathering 3535
Visage 3112
Grand Theft Auto V 2995
Black Desert Online 2513
Art 2520
Rust 2373
World of Tanks 2118
Ring Of Elysium 2285
Battlefield V 2023
Pokemon: Let's Go, Pikachu!/Eevee! 2107
Escape From Tarkov 1788
Red Dead Redemption 2 2035
Lineage II 1962
Heroes of the Storm 1868
Smite 1851
Marbles On Stream 1179
VRChat 1759
Warcraft III: The Frozen Throne 1725
Fallout 76 1644
Tekken 7 1729
Undertale 1662
Rocket League 1641
Retro 1567
Super Mario Maker 1464
Monster Hunter World 1390
Celeste 1381
Prey 1282
Quest 64 1247
Artifact 1147
Battlerite Royale 1072
World of Warships 1046
ARK 1040
Always On 994
Super Senso 640
Dark Souls 958
Human: Fall Flat 926
Diablo II: Lord of Destruction 908
Star Citizen 884
Shin Megami Tensei: Nocturne 840
Super Mario 64 797
The Legend of Zelda: Majora's Mask 756
Slay the Spire 760
Stellaris 734
MapleStory 2 705
The Elder Scrolls V: Skyrim 748
Mutant Year Zero: Road to Eden 723
Food & Drink 775
PUBG MOBILE 614
Street Fighter V 658
Dragon Ball FighterZ 668
Detroit: Become Human 670
Science & Technology 617
Farming Simulator 19 581
Epic Seven 588
FINAL FANTASY XIV Online 611
7 Days to Die 587
Knight Online 555
Hades 570
Eternal 536
Total War: Warhammer II 580
Halo: The Master Chief Collection 517
Bloodborne 531
Gwent: The Witcher Card Game 477
Summoners War: Sky Arena 460
Warhammer: Vermintide 2 463
MapleStory 406
