Fortnite 180532
Just Chatting 99570
League of Legends 86272
Atlas 63168
Hearthstone 57532
PLAYERUNKNOWN'S BATTLEGROUNDS 42845
Games + Demos 26205
Counter-Strike: Global Offensive 24291
Music & Performing Arts 21211
Dota 2 20677
Dead by Daylight 19572
Overwatch 18741
Slots 18153
Path of Exile 17731
The Long Dark 15903
FIFA 19 13516
World of Warcraft 12708
Judgement 12797
Terraria 10237
Special Events 9280
Tom Clancy's Rainbow Six: Siege 8878
Lost Ark Online 8957
Call of Duty: Black Ops 4 8081
Street Fighter V 8120
World of Tanks 7387
Old School RuneScape 6447
Minecraft 6630
Art 5898
Ring Of Elysium 5804
Food & Drink 5518
Super Smash Bros. Ultimate 5277
Tom Clancy's The Division 5045
Grand Theft Auto V 4873
Madden NFL 19 3995
60 Parsecs! 4727
Black Desert Online 4587
Destiny 2 4014
Heroes of Might and Magic III: The Shadow of Death 3896
Fate/Grand Order 3955
Crazy Arcade 0
Talk Shows & Podcasts 7848
Escape From Tarkov 3472
StarCraft II 3286
Magic: The Gathering 3123
Rusty Lake: Roots 3097
Warcraft III: The Frozen Throne 2800
Smite 2797
ASMR 2659
World of Warships 2603
Subnautica 2616
Warframe 2534
DayZ 2338
Poker 2392
Pokemon: Let's Go, Pikachu!/Eevee! 2225
Just Dance 2161
Retro 2116
Football Manager 2019 1978
Monster Hunter World 1994
Lineage II 2073
Doom II: Hell on Earth 1990
Always On 1944
Rocket League 1907
Dark Souls II 1852
Battlefield V 1774
Heroes of the Storm 1544
Star Citizen 1377
Artifact 1298
Summoners War: Sky Arena 1250
Outlast 2 1239
Half-Minute Hero: Super Mega Neo Climax 1328
osu! 1296
Shadowverse 1153
Last Year: The Nightmare 1140
Euro Truck Simulator 2 1160
Rust 1120
7 Days to Die 1112
NBA 2K19 1149
Red Dead Redemption 2 1124
Tibia 1147
Sea of Thieves 1126
SEGA Mega Drive & Genesis Classics 1057
Tekken 7 1076
Total War: Warhammer II 1058
Fallout 76 1057
Slay the Spire 1030
Dark Souls 1029
ARK 950
Europa Universalis IV 900
FINAL FANTASY XIV Online 959
Crypto 911
The Forest 886
Paladins 851
Twitch Plays 796
Resident Evil: The Umbrella Chronicles 796
For Honor 803
Knight Online 885
RimWorld 781
Super Mario Maker 777
GRIS 748
