Fortnite 171203
Just Chatting 86961
League of Legends 74396
Atlas 74125
Dota 2 55873
Overwatch 35900
World of Warcraft 34582
Counter-Strike: Global Offensive 33587
PLAYERUNKNOWN'S BATTLEGROUNDS 27368
Tom Clancy's The Division 21192
Hearthstone 18759
Path of Exile 18810
Super Smash Bros. Ultimate 17572
Always On 15793
FIFA 19 13315
Call of Duty: Black Ops 4 11921
Slots 11153
Yakuza 0 10846
Tom Clancy's Rainbow Six: Siege 9876
World of Tanks 8951
Games + Demos 10634
Dead by Daylight 8606
Grand Theft Auto V 8363
NBA 2K19 8418
Terraria 7967
The Elder Scrolls V: Skyrim 7410
Warcraft III: The Frozen Throne 7878
Music & Performing Arts 7869
Twitch Plays 269
Magic: The Gathering 6719
Destiny 2 7940
Old School RuneScape 5403
The Legend of Zelda: Breath of the Wild 5734
Crysis 5913
Sea of Thieves 5454
Lost Ark Online 5383
Talk Shows & Podcasts 5101
Poker 4852
Bloodborne 4811
Vietcong 4782
Dark Souls 4421
Black Desert Online 4420
Art 4247
StarCraft II 4046
Knight Online 3690
Minecraft 10686
Rocket League 3346
World of Warships 3333
ROBLOX 3200
osu! 2983
Getting Over It 53
Smite 2947
DayZ 2962
Warframe 1608
Escape From Tarkov 2811
Tekken 7 2742
Battlefield V 2613
VRChat 2613
Max Payne 2: The Fall of Max Payne 2105
Until Dawn 2376
Marbles On Stream 2153
Lineage II 2287
The Legend of Zelda: Ocarina of Time 1975
Ring Of Elysium 1978
ASMR 1917
Heroes of the Storm 1879
Retro 1883
7 Days to Die 1783
Euro Truck Simulator 2 1710
Heroes of Might and Magic III: The Shadow of Death 1480
The Witcher 3: Wild Hunt 1692
Rust 1489
Stellaris 1595
Pokemon: Let's Go, Pikachu!/Eevee! 1523
Monopoly Plus 1526
Red Dead Redemption 2 1442
Tibia 1373
Dark Souls III 1459
Monster Hunter World 1400
Metro 2033 1311
Subnautica 1349
Summoners War: Sky Arena 1223
Artifact 1168
Chess 1205
RimWorld 1230
The Jackbox Party Pack 3 1168
Guild Wars 2 1148
Blackwake 1014
Dark Souls II: Scholar of the First Sin 1122
Fallout 76 1094
The Legend of Zelda: A Link to the Past 1016
Diablo II: Lord of Destruction 1002
Metin 2 934
PUBG MOBILE 948
Resident Evil 2 974
Ragnarok M: Eternal Love 932
ARK 1104
Hitman: Absolution 925
Street Fighter 30th Anniversary Collection 920
