Fortnite 223874
Super Smash Bros. Ultimate 129933
Special Events 94601
League of Legends 92987
Just Chatting 87805
Dota 2 60089
PLAYERUNKNOWN'S BATTLEGROUNDS 57368
Counter-Strike: Global Offensive 51160
Hearthstone 44541
Call of Duty: Black Ops 4 45102
Path of Exile 44544
FIFA 19 42545
Rocket League 33591
Dark Souls 26911
Grand Theft Auto V 25178
Casino 23949
World of Warcraft 22927
Overwatch 20268
Lost Ark Online 18672
Total War: WARHAMMER 18200
Magic: The Gathering 17597
Old School RuneScape 17022
Madden NFL 19 15603
Battlerite Royale 12303
Dead by Daylight 11954
Tom Clancy's Rainbow Six: Siege 10370
Music & Performing Arts 10973
Sea of Thieves 11032
Art 10856
Destiny 2 10903
Minecraft 10560
Talk Shows & Podcasts 7585
Just Cause 4 8431
Poker 8135
World of Tanks 8164
Warcraft III: The Frozen Throne 7534
Rust 7256
The Elder Scrolls Online 7067
Ring Of Elysium 6342
StarCraft II 6652
Pokemon: Let's Go, Pikachu!/Eevee! 5266
Black Desert Online 5298
Celeste 4802
The Sims 4 4711
Heroes of the Storm 4566
ARK 4820
Artifact 4454
Oxygen Not Included 4272
Heroes of Might and Magic III: The Shadow of Death 4440
Escape From Tarkov 4359
Pokémon Ultra Sun/Ultra Moon 4289
Tibia 4178
Battlefield V 5129
Ashen 4092
Ultimate Chicken Horse 4061
NBA 2K19 4573
DragonBall Z: Dokkan Battle 3713
Fallout 76 3401
Red Dead Redemption 2 3434
Chess 3223
Farming Simulator 19 3162
Beauty & Body Art 2964
Marbles On Stream 3217
World of Warships 2966
Doom II: Hell on Earth 2895
Mutant Year Zero: Road to Eden 2854
Smite 2887
Star Citizen 2623
Lineage II 2694
Insurgency: Sandstorm 2713
Mafia II 2430
Doom 3 2451
ASMR 2449
Final Fantasy: Brave Exvius 2228
Science & Technology 2299
NCAA Football 14 2296
Extra Life 2262
Age of Empires II 3578
Halo: The Master Chief Collection 2000
DayZ 2056
Deluded Mind 2005
Retro 2039
Food & Drink 1769
Welcome to the Game II 1941
Warframe 1906
Euro Truck Simulator 2 1841
Tekken 7 1713
Tricky Towers 1756
Arma 3 1608
Company of Heroes 2 1609
7 Days to Die 1567
Summoners War: Sky Arena 1896
Quake Champions 1628
Shakes and Fidget 1481
EVE Online 1514
Diablo II: Lord of Destruction 1512
Undertale 1446
Europa Universalis IV 1384
Age of Mythology 46
