Fortnite 260089
Call of Duty: Black Ops 4 203828
Just Chatting 126217
League of Legends 84360
Super Smash Bros. Ultimate 79088
PLAYERUNKNOWN'S BATTLEGROUNDS 64290
Hearthstone 50646
Counter-Strike: Global Offensive 45412
Dota 2 45493
Path of Exile 39443
FIFA 19 38278
Overwatch 30731
Casino 23219
Grand Theft Auto V 22783
Tom Clancy's Rainbow Six: Siege 21403
Art 18013
Old School RuneScape 16973
World of Warcraft 16722
Poker 16237
Sea of Thieves 15422
Dead by Daylight 10567
Destiny 2 10112
Lost Ark Online 9411
Pokemon: Let's Go, Pikachu!/Eevee! 8841
Magic: The Gathering 8560
Music & Performing Arts 7004
StarCraft II 6483
NBA 2K19 5572
Battlerite Royale 5894
Rust 5819
Dark Souls 5564
Minecraft 5469
The Legend of Zelda: A Link to the Past 5286
Tibia 4999
Hitman 2 4702
Black Desert Online 4514
Knight Online 4352
Fallout 76 4341
Iris.Fall 4066
Heroes of Might and Magic III: The Shadow of Death 3823
ARK 3742
Red Dead Redemption 2 3724
Ring Of Elysium 3652
Heroes of the Storm 3498
Escape From Tarkov 3401
Battlefield V 3258
Final Fantasy: Brave Exvius 3260
Artifact 3092
Rocket League 3156
ASMR 2977
World of Tanks 2946
Marbles On Stream 2793
Kingdom Two Crowns 2701
Papers, Please 2636
Extra Life 2412
Lineage II 2179
Tales of Escape 2242
Slay the Spire 2188
Smite 2148
H1Z1 2252
Talk Shows & Podcasts 2207
Warframe 2139
Food & Drink 2144
The Binding of Isaac: Afterbirth 2099
skribbl.io 2114
Yu-Gi-Oh! Duel Links 1575
Resident Evil 7 biohazard 1986
theHunter: Call of the Wild 1962
Retro 1882
Stellaris 1837
Star Citizen 1921
Darksiders III 1821
Ashen 1727
Summoners War: Sky Arena 1856
Lost In Vivo 1731
The Elder Scrolls Online 1744
Yu-Gi-Oh! Forbidden Memories 1610
Madden NFL 19 1530
Sid Meier's Civilization V 1478
Dungeons & Dragons 1430
Just Cause 4 1561
Diablo II: Lord of Destruction 1444
FINAL FANTASY XIV Online 1412
Hyrule Warriors 1406
Science & Technology 1373
DayZ 1375
Dark Souls III 1363
7 Days to Die 1347
osu! 1364
Games + Demos 1298
Pummel Party 71
Farming Simulator 19 1267
Fallout 4 1263
Street Fighter V 1192
Gears of War 4 1201
Paladins 1235
RimWorld 1234
World of Warships 1104
Hades 1107
