Fortnite 173239
Atlas 112886
League of Legends 108713
Just Chatting 76282
FIFA 19 46755
Call of Duty: Black Ops 4 44193
Dota 2 42421
Hearthstone 37179
PLAYERUNKNOWN'S BATTLEGROUNDS 31462
Super Smash Bros. Ultimate 28979
Counter-Strike: Global Offensive 28555
Talk Shows & Podcasts 24069
Thief Simulator 22340
Grand Theft Auto V 21326
Dark Souls 19682
Overwatch 19472
World of Warcraft 19290
Escape From Tarkov 13901
Path of Exile 13264
Slots 12788
StarCraft 11869
Dead by Daylight 11292
Destiny 2 11050
Tom Clancy's Rainbow Six: Siege 10015
Music & Performing Arts 9792
Magic: The Gathering 7597
Warcraft III: The Frozen Throne 7572
Old School RuneScape 6963
Minecraft 6978
Art 6459
World of Tanks 5850
Black Desert Online 5619
The Elder Scrolls Online 5329
StarCraft II 5302
Smite 5341
Chess 4635
The Legend of Zelda: Ocarina of Time 4614
Poker 4602
Travel & Outdoors 4497
Sea of Thieves 4515
Food & Drink 4274
Monster Hunter World 4236
Rocket League 3978
Super Seducer 2 3890
Always On 3857
Twitch Plays 3842
DayZ 3784
Marbles On Stream 3682
The Forest 3569
Battlefield V 3388
Sundered 3248
Warframe 3271
Darkest Dungeon 3219
Pokemon: Let's Go, Pikachu!/Eevee! 3187
Knight Online 3156
Ring Of Elysium 3021
Tibia 3004
7 Days to Die 3040
ARK 2865
Summoners War: Sky Arena 2804
Gang Beasts 2857
Slay the Spire 2667
Games + Demos 2700
ASMR 2644
World of Warships 2506
Mount & Blade: Warband 2484
NBA 2K19 2454
Heroes of the Storm 2410
Rust 2398
Cities: Skylines 2221
Raft 2212
Fallout 76 2204
Lineage II 2236
Red Dead Redemption 2 2199
Artifact 2073
Super Smash Bros. Melee 1952
Star Citizen 1890
Lost Ark Online 1845
Roller Coaster Tycoon Classic 1812
Subnautica 1789
Mario Kart 8 1787
Borderlands 2 1734
For Honor 1707
Retro 1697
Human: Fall Flat 1682
osu! 1672
VRChat 1664
NieR Automata 1597
Bloodborne 1616
Heroes of Might and Magic III: The Shadow of Death 1606
The Binding of Isaac: Afterbirth 1596
Super Mario World 1557
Final Fantasy X 1532
Marvel's Spider-Man 1500
Farming Simulator 19 1459
Dark Souls III 1440
The Sims 4 1387
Science & Technology 1356
The Council 1340
