Fortnite 163111
League of Legends 98314
Just Chatting 58272
Dungeons & Dragons 36925
Super Smash Bros. Ultimate 45737
Friday the 13th: The Game 24938
Hearthstone 26217
Call of Duty: Black Ops 4 24111
Overwatch 22728
PLAYERUNKNOWN'S BATTLEGROUNDS 21694
Dota 2 17490
Sea of Thieves 17286
Counter-Strike: Global Offensive 31286
Dead by Daylight 14307
World of Warcraft 13454
Path of Exile 13365
Tom Clancy's Rainbow Six: Siege 13221
Music & Performing Arts 10859
Last Year: The Nightmare 10178
Grand Theft Auto V 8854
Magic: The Gathering 8636
Destiny 2 8505
Final Fantasy XI Online 7350
Minecraft 7296
Old School RuneScape 6373
FIFA 19 6255
Poker 5486
Choice Chamber 5246
Empyrion: Galactic Survival 4932
Street Fighter V 5149
Marbles On Stream 4666
NBA 2K19 4252
StarCraft II 4503
Art 4091
Adventure Maker 3679
Monster Hunter World 3952
Atlas 3694
Judgement 3728
Lost Ark Online 3668
Warframe 3946
Escape From Tarkov 3283
Subnautica 2918
Pokemon: Let's Go, Pikachu!/Eevee! 3112
Black Desert Online 3062
Slots 2983
ASMR 2909
DayZ 2841
Rust 2761
Metroid Fusion 2664
Tekken 7 2679
Spelunky 2716
Always On 2678
Artifact 2625
Red Dead Redemption 2 2556
The Legend of Zelda: The Wind Waker 2648
Talk Shows & Podcasts 2329
Fallout 76 2341
Dragon Ball FighterZ 2132
Smite 2323
World of Tanks 2182
Rocket League 2170
Heroes of the Storm 2067
World of Warships 2007
Kingdom Two Crowns 413
ARK 1939
FINAL FANTASY XIV Online 1944
Chess 1793
Retro 1756
Halo: The Master Chief Collection 1693
Mega Man X 1584
Kingdom Hearts HD I.5 + II.5 Remix 1488
VRChat 1463
Ring Of Elysium 1506
Warcraft III: The Frozen Throne 1548
Super Mario Bros. 3 1461
Battlefield V 1398
Don't Starve Together 1342
The Legend of Zelda: Ocarina of Time 1355
Mutant Year Zero: Road to Eden 1309
Dark Souls III 1227
Madden NFL 19 1274
7 Days to Die 1224
Yu-Gi-Oh! Duel Links 1166
The Legend of Zelda: A Link to the Past 1176
Science & Technology 1107
The Walking Dead 11
Super Metroid 1065
Epic Seven 950
Eternal 960
Star Citizen 956
PUBG MOBILE 907
Ashen 923
Dauntless 120
RimWorld 883
The Elder Scrolls Online 832
Insurgency: Sandstorm 790
Tibia 826
Killing Floor 2 721
Paladins 734
