Fortnite 293144
Counter-Strike: Global Offensive 105764
League of Legends 100553
Super Smash Bros. Ultimate 84940
Hearthstone 83133
Just Chatting 76927
PLAYERUNKNOWN'S BATTLEGROUNDS 60734
Dota 2 57512
Casino 45511
FIFA 19 41912
Special Events 33289
Talk Shows & Podcasts 24220
World of Warcraft 22155
Overwatch 21835
Lost Ark Online 21464
Grand Theft Auto V 19175
Destiny 2 19120
Mutant Year Zero: Road to Eden 17415
Pokemon: Let's Go, Pikachu!/Eevee! 17114
Path of Exile 13517
Tom Clancy's Rainbow Six: Siege 11998
Dead by Daylight 11784
Call of Duty: Black Ops 4 11556
World of Tanks 11334
Music & Performing Arts 10920
Beholder 2 10754
Artifact 10431
Minecraft 9393
Old School RuneScape 8772
Slay the Spire 8408
SOMA 5655
Red Dead Redemption 2 7553
Magic: The Gathering 7319
Metro 2033 6954
Madden NFL 19 6265
StarCraft II 5589
Poker 5600
Heroes of the Storm 5340
Battlefield V 5324
Ring Of Elysium 5156
Star Citizen 5396
Black Desert Online 4885
Rocket League 4685
Welcome to the Game II 4530
Spaceplan 4500
The Legend of Zelda: Breath of the Wild 4152
Art 4168
Fallout 76 4167
Hyrule Warriors 3748
Smite 3441
Spyro Reignited Trilogy 3602
Super Mario Maker 2277
ARK 3242
Dying Light 3076
The Darkness 2947
Escape From Tarkov 2954
NBA 2K19 3021
Knight Online 2913
RimWorld 2810
The Elder Scrolls Online 2807
Chess 2748
Tibia 2611
Grand Theft Auto IV 2646
Legends of Aria 2530
ASMR 2530
Warcraft III: The Frozen Throne 2485
Tricky Towers 2724
7 Days to Die 2533
World of Warships 2476
Stellaris 2907
DayZ 2350
Marbles On Stream 2306
Heroes of Might and Magic III: The Shadow of Death 2181
Darksiders III 2215
Rust 2146
Divinity: Original Sin II 2198
Warframe 1873
Monster Hunter World 1919
Tekken 7 1773
Farming Simulator 19 1726
Diablo II: Lord of Destruction 1666
GeoGuessr 1496
Summoners War: Sky Arena 1653
Age of Empires II 1627
The Long Dark 1559
FINAL FANTASY XIV Online 1545
Just Cause 4 1632
For Honor 1152
Nioh 1552
FIFA Online 4 1538
Dark Souls 1494
Lineage II 1489
Battlerite Royale 1343
MapleStory 2 1328
Retro 1275
osu! 1287
Gwent: The Witcher Card Game 1265
Street Fighter V 1226
Sea of Thieves 1175
