Fortnite 176622
League of Legends 106048
Just Chatting 80219
Super Smash Bros. Ultimate 67181
Call of Duty: Black Ops 4 51010
FIFA 19 40859
Hearthstone 37269
Sea of Thieves 37009
Dota 2 33988
PLAYERUNKNOWN'S BATTLEGROUNDS 29615
Counter-Strike: Global Offensive 24227
Overwatch 19750
Thief Simulator 19532
Atlas 18467
Grand Theft Auto V 18050
World of Warcraft 17451
Talk Shows & Podcasts 17074
Path of Exile 15916
Escape From Tarkov 13180
Slots 10940
Tom Clancy's Rainbow Six: Siege 10816
Dead by Daylight 10252
Destiny 2 9743
Music & Performing Arts 9390
Chess 9277
Magic: The Gathering 7716
Minecraft 7487
Warcraft III: The Frozen Throne 7226
Always On 6891
Art 6032
Old School RuneScape 6638
The Legend of Zelda: Ocarina of Time 4954
Marbles On Stream 4840
Kingdom Two Crowns 4779
Pokemon: Let's Go, Pikachu!/Eevee! 4705
StarCraft II 4681
Super Seducer 2 4328
Poker 4307
Black Desert Online 4288
The Experiment 4289
Monster Hunter World 4212
Madden NFL 19 4049
The Elder Scrolls Online 3960
7 Days to Die 3870
Slay the Spire 3730
Rocket League 3711
World of Tanks 3659
DayZ 3528
Warframe 3357
Tibia 2886
Rust 2843
Darkest Dungeon 2811
Smite 2700
ARK 2668
ASMR 2627
Summoners War: Sky Arena 2614
Fallout 76 2554
Mount & Blade: Warband 2498
Heroes of the Storm 2442
NBA 2K19 2386
Raft 2371
Doom II: Hell on Earth 2361
World of Warships 2276
Bloodborne 2280
Lost Ark Online 2170
Knight Online 2131
Kingdom Come: Deliverance 2148
Ring Of Elysium 2137
Battlefield V 2052
The Binding of Isaac: Afterbirth 2023
Red Dead Redemption 2 1863
The Forest 1854
VRChat 1857
Star Citizen 1770
Retro 1634
Street Fighter V 1645
Marvel's Spider-Man 1557
Roller Coaster Tycoon Classic 1504
Subnautica 1466
Halo: The Master Chief Collection 1463
osu! 1486
Food & Drink 1425
Artifact 1377
For Honor 1333
Kingdom Hearts HD I.5 + II.5 Remix 1300
Farming Simulator 19 1290
Paladins 1283
Science & Technology 1279
Dr GreenStuff 1277
Heroes of Might and Magic III: The Shadow of Death 1296
FINAL FANTASY XIV Online 1252
Grand Theft Auto: San Andreas 1250
Lineage II 1233
The Sims 4 1207
The Council 1184
Enigma 1165
Dark Souls III 1146
Stellaris 1142
RimWorld 1132
