Fortnite 178258
Just Chatting 95559
League of Legends 111548
Hearthstone 94486
Dota 2 70656
World of Warcraft 57643
Counter-Strike: Global Offensive 52319
PLAYERUNKNOWN'S BATTLEGROUNDS 41614
Grand Theft Auto V 36741
Sid Meier's Civilization V 37214
FIFA 19 36895
Battlefield V 31285
Casino 29918
Trials Fusion 26234
Destiny 2 26016
Overwatch 25052
Talk Shows & Podcasts 24637
Call of Duty: Black Ops 4 21002
Tom Clancy's Rainbow Six: Siege 19839
Artifact 20309
Lost Ark Online 17996
Just Cause 4 16159
Minecraft 14189
Music & Performing Arts 15075
Pokemon: Let's Go, Pikachu!/Eevee! 15083
Dead by Daylight 12756
Ring Of Elysium 12027
Mutant Year Zero: Road to Eden 11697
Poker 10990
Magic: The Gathering 10120
Warcraft III: The Frozen Throne 9972
Slay the Spire 9646
Path of Exile 9471
Red Dead Redemption 2 9054
Art 8777
H1Z1 10052
Old School RuneScape 8266
World of Tanks 8484
Euro Truck Simulator 2 7523
Rocket League 8591
StarCraft II 6705
Heroes of the Storm 6467
Black Desert Online 6132
ARK 5998
Escape From Tarkov 5701
Food & Drink 5365
Smite 5205
Fallout 76 5057
Farming Simulator 19 4972
The Sims 4 4745
Chess 5056
Cities: Skylines 4838
Doom 4585
Star Citizen 4392
ASMR 3969
NBA 2K19 3845
Tibia 3629
Diablo III: Reaper of Souls 3761
Marbles On Stream 3492
Clash Royale 3364
DayZ 4231
MapleStory 2 3362
Granny 3075
Darksiders III 3132
The Legend of Zelda: Ocarina of Time 2838
Unravel 2 2521
Super Mario Bros. 3 2823
Retro 2680
Summoners War: Sky Arena 2585
Games + Demos 2590
Warframe 2555
Virtual Reality 2356
Lineage II 2221
Rust 2360
Science & Technology 2398
The Binding of Isaac: Afterbirth 2099
Stellaris 2187
Tekken 7 1876
Dark Souls III 1930
osu! 1959
Monster Hunter World 1807
Sea of Thieves 1867
Hyrule Warriors 1694
Heroes of Might and Magic III: The Shadow of Death 1673
Bad Dream: Fever 0
7 Days to Die 1538
Gwent: The Witcher Card Game 1556
Battle Brothers 1550
Spyro Reignited Trilogy 1402
Borderlands 2 1440
The Witcher 3: Wild Hunt 1490
Arma 3 1407
Garry's Mod 1348
FINAL FANTASY XIV Online 1474
Age of Empires II 1445
The Elder Scrolls Online 1327
Knight Online 1322
Thief Simulator 1259
World of Warships 1433
