Fortnite 89664
League of Legends 81725
Just Chatting 72947
PLAYERUNKNOWN'S BATTLEGROUNDS 49183
Hearthstone 45039
Atlas 40916
Dota 2 28460
Path of Exile 18222
Overwatch 15828
Counter-Strike: Global Offensive 15277
World of Warcraft 14946
Call of Duty: Black Ops 4 13487
Super Smash Bros. Ultimate 13229
MapleStory 13206
FIFA 19 11156
Always On 11176
Dead by Daylight 11072
The Curious Expedition 10790
Lost Ark Online 9129
Escape From Tarkov 8159
Talk Shows & Podcasts 7567
Hades 7925
Slots 7494
Music & Performing Arts 5421
Old School RuneScape 6112
StarCraft II 5887
Flux8 5310
Tom Clancy's Rainbow Six: Siege 4994
World of Tanks 4871
Grand Theft Auto V 3981
Street Fighter V 4154
Black Desert Online 4080
Sonic Adventure DX: Director's Cut 4093
Magic: The Gathering 3865
Dark Souls 3798
Minecraft 3841
Chess 3543
Pokemon: Let's Go, Pikachu!/Eevee! 3413
Warcraft III: The Frozen Throne 3322
Destiny 2 3257
The Long Dark 3299
Shadowverse 3099
Art 3040
Undertale 2930
Monster Hunter World 2942
The Jackbox Party Pack 3 2975
ASMR 2895
Heroes of the Storm 2778
Science & Technology 2374
Pocket Mirror 2130
Brawl Stars 1739
Super Mario Maker 2068
Food & Drink 1892
World of Warships 1985
NBA 2K19 2056
Poker 1927
Kartrider 1929
Ring Of Elysium 1694
RimWorld 1746
The Sims 4 1808
Heroes of Might and Magic III: The Shadow of Death 1707
Subnautica 1639
Lineage II 1467
Dark Souls III 1610
Tibia 1647
Battlefield V 1779
Smite 1552
Artifact 1455
Rocket League 1364
Northgard 1378
Persona 5 1384
Warframe 1370
Mario Kart 8 1239
Travel & Outdoors 1121
Judgement 1134
Games + Demos 1088
Epic Seven 1085
Retro 1089
Red Dead Redemption 2 1051
Sea of Thieves 954
Dead Cells 1033
ARK 1053
DayZ 1008
Kantai Collection 934
The Legend of Zelda: Breath of the Wild 938
Slay the Spire 2319
Tekken 7 855
7 Days to Die 847
Rust 858
Eternal 828
Battletoads 799
For Honor 757
FINAL FANTASY XIV Online 778
Frostpunk 748
Crazy Arcade 704
Kirby 64: The Crystal Shards 767
Marbles On Stream 705
Gwent: The Witcher Card Game 764
The Legend of Zelda: Majora's Mask 672
