Fortnite 160529
League of Legends 93476
Just Chatting 71474
Dota 2 66009
PLAYERUNKNOWN'S BATTLEGROUNDS 59839
Hearthstone 58005
Counter-Strike: Global Offensive 41430
Path of Exile 29970
Art 25177
Slots 23244
FIFA 19 18489
Call of Duty: Black Ops 4 18773
Overwatch 18530
World of Warcraft 17524
Super Smash Bros. Ultimate 16010
World of Tanks 15581
Grand Theft Auto V 13094
Beholder 2 12364
Judgement 11535
Destiny 2 10639
Old School RuneScape 10197
Talk Shows & Podcasts 9984
Poker 9669
Tom Clancy's Rainbow Six: Siege 9686
Twitch Plays 8503
Dead by Daylight 8398
DayZ 8259
Ashen 7549
Magic: The Gathering 7691
Lost Ark Online 6614
Black Desert Online 6023
Minecraft 5840
Sherlock Holmes: The Devil's Daughter 5552
Street Fighter V 5368
World of Warships 5109
Music & Performing Arts 5460
Last Year: The Nightmare 4618
Fallout 4 4442
Leisure Suit Larry: Wet Dreams Don't Dry 4137
Two Point Hospital 4076
Heroes of the Storm 4019
Ring Of Elysium 3614
Warframe 3729
StarCraft II 3707
Smite 3488
Rocket League 3281
Red Dead Redemption 2 3036
Battlefield V 2947
Dark Souls III 2756
Half-Life 2 2604
Artifact 2736
60 Parsecs! 2679
ASMR 2650
Arma 3 2718
Battlerite Royale 2656
Escape From Tarkov 2530
ATOM RPG: Post-apocalyptic indie game 2269
Lucius 2459
Override: Mech City Brawl 2462
Pokemon: Let's Go, Pikachu!/Eevee! 2381
Warcraft III: The Frozen Throne 2355
Monster Hunter World 2012
Sea of Thieves 1883
Subnautica 1883
Lineage II 1943
Retro 1938
Fallout 76 1886
Always On 1849
Arena of Valor 1980
Euro Truck Simulator 2 1693
ARK 1712
Heroes of Might and Magic III: The Shadow of Death 1557
7 Days to Die 1544
Travel & Outdoors 1587
FINAL FANTASY XIV Online 1483
Sports & Fitness 1465
Resident Evil 7 biohazard 1561
Rust 1430
Football Manager 2019 1432
Darksiders III 1409
Super Mario Maker 1391
House Flipper 1405
Europa Universalis IV 1337
Tekken 7 1296
Marbles On Stream 1193
Tibia 1160
Mario Kart 8 1335
Hunt: Showdown 1269
Summoners War: Sky Arena 1388
Games + Demos 1256
osu! 1237
Brawl Stars 1246
Shadowverse 1183
RimWorld 1417
Diablo II: Lord of Destruction 1190
The Legend of Zelda: Breath of the Wild 1113
NBA 2K19 1327
The Binding of Isaac 1032
Battle Brothers 984
