League of Legends 93158
Fortnite 70644
PLAYERUNKNOWN'S BATTLEGROUNDS 60929
Just Chatting 56112
Hearthstone 54292
Dota 2 34572
Counter-Strike: Global Offensive 31350
Warframe 29036
Games + Demos 26000
Path of Exile 25299
Overwatch 22080
Lost Ark Online 21227
Super Smash Bros. Ultimate 21037
Dead by Daylight 15511
World of Warcraft 15059
Talk Shows & Podcasts 12916
FIFA 19 12904
Casino 12638
Art 9886
Old School RuneScape 9271
Ashen 8576
Call of Duty: Black Ops 4 8181
Tom Clancy's Rainbow Six: Siege 8089
World of Tanks 5778
Poker 6603
Black Desert Online 5773
Destiny 2 5549
Music & Performing Arts 5885
StarCraft II 5900
Travel & Outdoors 5346
Heroes of the Storm 4201
Judgement 3939
Fallout 4 3917
Minecraft 3897
Detroit: Become Human 3670
Magic: The Gathering 3352
Grand Theft Auto V 3138
Mutant Year Zero: Road to Eden 3132
Danganronpa V3: Killing Harmony 3092
Ring Of Elysium 2805
Factorio 2510
ASMR 2501
Battlefield V 2092
Farming Simulator 19 2226
Pokemon: Let's Go, Pikachu!/Eevee! 2192
Fallout 76 2141
Lineage II 2149
Escape From Tarkov 2146
World of Warships 2057
Artifact 2062
Star Citizen 2046
SpeedRunners 1973
Kingdom Two Crowns 1979
ARK 1896
Warcraft III: The Frozen Throne 1918
Rust 2005
Super Mario Maker 1718
Earth Defense Forces 5 1756
Tekken 7 1791
Kartrider 1495
Insurgency: Sandstorm 1665
Rocket League 1614
Red Dead Redemption 2 1522
Tibia 1563
Smite 1444
Human: Fall Flat 1403
Monster Hunter World 1390
FINAL FANTASY XIV Online 1350
Subnautica 1266
7 Days to Die 1323
NBA 2K19 1333
Left 4 Dead 2 1297
Heroes of Might and Magic III: The Shadow of Death 1319
Metro 2033 1248
Battlerite Royale 1219
Golf It! 1204
Europa Universalis IV 1096
Dark Souls II 1124
Sea of Thieves 1092
Street Fighter V 1084
DayZ 941
Always On 948
GRIS 950
Eternal 941
Ragnarok M: Eternal Love 545
The Sims 4 910
Princess Connect! Re: Dive 803
The Legend of Zelda: Breath of the Wild 804
Dark Souls III 808
Hades 760
Virtual Reality 773
Epic Seven 838
XCOM 2 741
Gwent: The Witcher Card Game 843
Marbles On Stream 727
Food & Drink 693
Resident Evil 707
Dauntless 688
Dark Souls 675
