League of Legends 101267
Fortnite 81957
Just Chatting 67288
PLAYERUNKNOWN'S BATTLEGROUNDS 55216
Hearthstone 51333
Dota 2 29759
Super Smash Bros. Ultimate 19986
Just Dance 2019 19898
Path of Exile 19572
Counter-Strike: Global Offensive 19622
World of Warcraft 18948
Overwatch 15899
60 Parsecs! 14765
Dead by Daylight 10128
DayZ 9489
Last Year: The Nightmare 9117
Music & Performing Arts 8696
Call of Duty: Black Ops 4 8525
Minecraft 8403
Slots 7883
Hitman 2 7515
FIFA 19 7208
Talk Shows & Podcasts 6279
Black Desert Online 6987
Magic: The Gathering 6813
GeoGuessr 6770
Grand Theft Auto V 6807
Lost Ark Online 5752
Old School RuneScape 6322
StarCraft II 5181
Art 4941
Tom Clancy's Rainbow Six: Siege 4639
Destiny 2 4555
World of Tanks 4169
Warframe 3979
Judgement 3594
Poker 3219
Warcraft III: The Frozen Throne 3232
Simmiland 3176
Heroes of the Storm 3194
ASMR 2844
Street Fighter V 2776
Battlefield V 2692
Marvel's Spider-Man 2346
Red Dead Redemption 2 2420
Board Games Live 2320
Ring Of Elysium 2216
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 2018
Sea of Thieves 2047
Fate/Grand Order 1981
Rust 1867
Super Mario Maker 1895
Always On 1866
Slay the Spire 1795
Star Citizen 1833
Escape From Tarkov 1778
World of Warships 1773
osu! 1701
Heroes of Might and Magic III: The Shadow of Death 1657
Tibia 1633
Rocket League 1502
7 Days to Die 1526
Games + Demos 1507
Lineage II 1547
FINAL FANTASY XIV Online 1436
GRIS 1384
ARK 1336
Artifact 1310
Soulcalibur VI 1314
Fallout 76 1278
Total War: Warhammer II 1265
Pokemon: Let's Go, Pikachu!/Eevee! 1236
Garden Paws 1222
NBA 2K19 1076
Arma 3 1100
Tekken 7 1069
Dark Souls II 1092
Monster Hunter World 1045
Shadowverse 1050
Food & Drink 1003
Eternal 1007
Subnautica 996
Marbles On Stream 989
Retro 935
Farming Simulator 19 938
Dark Souls III 939
Epic Seven 941
The Sims 4 810
Summoners War: Sky Arena 778
Crypto 779
Atlas 706
Miscreated 679
House Flipper 680
Tom Clancy's The Division 656
Super Animal Royale 688
Chess 646
Assassin's Creed Odyssey 675
Battle Brothers 670
Battlerite Royale 637
