League of Legends 65067
Fortnite 63299
Just Chatting 36033
Dota 2 35657
PLAYERUNKNOWN'S BATTLEGROUNDS 32752
Hearthstone 28511
Path of Exile 20603
Super Smash Bros. Ultimate 22775
Overwatch 19372
World of Warcraft 17926
Counter-Strike: Global Offensive 13079
Lost Ark Online 24227
Call of Duty: Black Ops 4 9123
Dead by Daylight 8030
Music & Performing Arts 7390
Soulcalibur VI 7234
Street Fighter V 5777
FIFA 19 5709
Destiny 2 5244
Slay the Spire 5102
Slots 5011
Escape From Tarkov 4186
Black Desert Online 4044
Tom Clancy's Rainbow Six: Siege 4275
Twitch Plays 3893
Art 3769
Warframe 3617
Old School RuneScape 3719
Minecraft 3785
Earth Defense Forces 5 3476
ASMR 3541
Red Dead Redemption 2 3413
Last Year: The Nightmare 6865
Talk Shows & Podcasts 3131
Miscreated 3044
Magic: The Gathering 3042
Battlefield V 2437
Rocket League 2564
Grand Theft Auto V 2417
StarCraft II 2466
World of Tanks 2363
Super Mario World 2297
Heroes of the Storm 2147
Lineage II 2114
Monster Hunter World 1901
Puyo Puyo Tetris 1827
DayZ 1646
Fallout 76 1666
Poker 1716
Smite 1652
Sea of Thieves 1608
Judgement 1563
Always On 1591
Warcraft III: The Frozen Throne 1618
Doom 1556
Heroes of Might and Magic III: The Shadow of Death 1273
World of Warships 1255
ARK 1164
7 Days to Die 1138
Rust 1077
Eternal 1163
Travel & Outdoors 923
Subnautica 1062
Tibia 1145
Garden Paws 1040
Epic Seven 971
Pokemon: Let's Go, Pikachu!/Eevee! 1017
Artifact 932
Ring Of Elysium 956
Retro 877
NBA 2K19 889
Dark Souls III 796
Fate/Grand Order 714
Dark Souls II 761
Gwent: The Witcher Card Game 766
The Last Remnant 755
Knight Online 710
Farming Simulator 19 651
Worlds Adrift 716
Super Mario 64 705
Food & Drink 598
King's Raid 586
FINAL FANTASY XIV Online 564
Crypto 586
Resident Evil 2 540
Tekken 7 489
Science & Technology 551
GRIS 533
Star Citizen 532
Shadowverse 496
osu! 493
Games + Demos 484
Atlas 481
Dungeon Crawl Stone Soup 455
RimWorld 412
H1Z1 436
Battlerite Royale 442
Kingdom Two Crowns 421
Chess 420
