League of Legends 85282
Fortnite 80727
PLAYERUNKNOWN'S BATTLEGROUNDS 59401
Hearthstone 49698
Just Chatting 55111
Super Smash Bros. Ultimate 38058
Dota 2 30462
Path of Exile 28270
Counter-Strike: Global Offensive 28455
Overwatch 16369
Lost Ark Online 17528
World of Warcraft 15008
Human: Fall Flat 14802
Talk Shows & Podcasts 11669
Casino 11707
Dead by Daylight 11244
Race the Sun 9429
Old School RuneScape 7976
Mutant Year Zero: Road to Eden 7093
FIFA 19 7230
Call of Duty: Black Ops 4 6839
Tom Clancy's Rainbow Six: Siege 6097
Destiny 2 5221
Fallout 4 5265
Art 5170
Music & Performing Arts 4683
Black Desert Online 4755
Artifact 4149
Heroes of the Storm 4016
Poker 3922
Tekken 7 4189
Magic: The Gathering 4683
Project Reality: BF2 4012
Games + Demos 1025
World of Tanks 3321
Minecraft 3269
StarCraft II 3344
FINAL FANTASY XIV Online 3128
Star Citizen 3047
Escape From Tarkov 2791
Battlerite Royale 2384
ASMR 2769
Ashen 2481
Rust 2660
Pokemon: Let's Go, Pikachu!/Eevee! 2643
Battlefield V 2548
Ring Of Elysium 2341
Grand Theft Auto V 2624
Warframe 2227
Warcraft III: The Frozen Throne 2215
Farming Simulator 19 2245
Super Mario Maker 2047
ARK 1446
Fallout 76 2040
Monster Hunter World 1856
StarCraft 1922
Battle Brothers 1863
World of Warships 1660
Rocket League 1747
Lineage II 1367
NBA 2K19 1514
Red Dead Redemption 2 1317
Football Manager 2019 1364
Smite 1296
Virtual Reality 1255
Mortal Kombat X 1308
Stellaris 1235
Just Cause 4 1212
Shadowverse 1183
7 Days to Die 1143
Europa Universalis IV 1112
Slay the Spire 1113
Dark Souls 1140
Hitman 2 1132
osu! 947
Eternal 1013
Always On 938
Street Fighter V 926
Ragnarok M: Eternal Love 921
Crash Bandicoot: N. Sane Trilogy 907
Marbles On Stream 878
Heroes of Might and Magic III: The Shadow of Death 908
Don't Starve Together 884
Shin Megami Tensei: Digital Devil Saga 2 850
Just Shapes & Beats 0
Tsioque 1106
Sea of Thieves 858
H1Z1 299
Moonlight Blade 771
Metroid Fusion 818
Dark Souls III 735
Retro 731
Tibia 770
60 Seconds! 721
Kartrider 682
DayZ 648
Science & Technology 646
Dragon's Dogma Online 582
Epic Seven 601
