League of Legends 191835
Fortnite 167323
Super Smash Bros. Ultimate 120598
Call of Duty: Black Ops 4 100069
Path of Exile 65457
PLAYERUNKNOWN'S BATTLEGROUNDS 50894
Just Chatting 47667
Hearthstone 28532
Dota 2 25718
Overwatch 25562
Counter-Strike: Global Offensive 25171
Lost Ark Online 21162
Sea of Thieves 15291
World of Warcraft 13336
Casino 13201
Tom Clancy's Rainbow Six: Siege 11692
Destiny 2 11451
Minecraft 11234
FIFA 19 11018
Music & Performing Arts 9868
Dead by Daylight 9759
Talk Shows & Podcasts 9315
Red Dead Redemption 2 8564
Grand Theft Auto V 6863
Old School RuneScape 6528
Rust 6431
Magic: The Gathering 5223
ASMR 4780
Art 4545
Poker 4389
StarCraft II 4297
Devil May Cry 5 3465
Escape From Tarkov 4037
NBA 2K19 3723
Heroes of the Storm 3633
Fallout 76 3225
Black Desert Online 3209
Pokemon: Let's Go, Pikachu!/Eevee! 3096
Rocket League 2913
ARK 2777
Smite 2696
Vampire: The Masquerade 2449
Artifact 2530
Spelunky 2235
Star Citizen 2190
Just Cause 4 2049
Tibia 2024
Warcraft III: The Frozen Throne 1981
Oxygen Not Included 1949
The Elder Scrolls Online 1940
Battlefield V 1908
Diablo II: Lord of Destruction 1803
Ring Of Elysium 1764
Bloodborne 1750
Farming Simulator 19 1675
Science & Technology 1596
Hades 1494
Madden NFL 19 1440
FINAL FANTASY XIV Online 1441
Marbles On Stream 1446
World of Warships 1395
Battle Brothers 1397
VRChat 1330
Retro 1406
Always On 1377
Warframe 1321
World of Tanks 1356
Mega Man X 1278
Lineage II 1317
7 Days to Die 1236
Super Mario 64 1225
Dungeons & Dragons 1177
Street Fighter V 1081
Mutant Year Zero: Road to Eden 1071
Don't Starve Together 1100
Halo: The Master Chief Collection 1079
The Guild 2: Renaissance 1026
Bubble Bobble 1029
Welcome to the Game II 969
Paladins 970
Monster Hunter World 918
Dark Souls III 927
Chess 913
Fire Emblem Fates 870
Tekken 7 865
Slay the Spire 854
Games + Demos 887
Katamari Damacy 867
Food & Drink 847
DayZ 820
Eternal 693
The Elder Scrolls V: Skyrim 760
Gears of War 4 765
The Jackbox Party Pack 5 736
Cuphead 774
osu! 738
Epic Seven 730
Super Mario Party 773
MapleStory 2 718
