League of Legends 117190
Hearthstone 117291
Fortnite 104817
Just Chatting 68150
Counter-Strike: Global Offensive 65138
Dota 2 58857
PLAYERUNKNOWN'S BATTLEGROUNDS 44969
Lost Ark Online 29256
Overwatch 24982
FIFA 19 23400
World of Warcraft 19753
Food & Drink 17161
Casino 16199
Destiny 2 15956
Battlefield V 16124
Tom Clancy's Rainbow Six: Siege 15829
Pokemon: Let's Go, Pikachu!/Eevee! 14931
Old School RuneScape 13656
Path of Exile 12821
Dead by Daylight 12372
Chess 11015
Talk Shows & Podcasts 10200
Heroes of the Storm 9850
Red Dead Redemption 2 9106
Call of Duty: Black Ops 4 8423
Minecraft 8088
Grand Theft Auto V 7957
Poker 7895
Artifact 6805
The Legend of Zelda: Breath of the Wild 6734
Ring Of Elysium 6974
ARK 6309
Dungreed 6338
Games + Demos 5916
Black Desert Online 5854
Mutant Year Zero: Road to Eden 5451
Music & Performing Arts 5250
Escape From Tarkov 4774
Art 4816
Fate/Grand Order 4829
Magic: The Gathering 5021
World of Tanks 4558
Dark Souls 4262
Farming Simulator 19 4509
StarCraft II 4256
Star Citizen 3871
Holdfast: Nations At War 3504
Fallout 76 3289
Football Manager 2019 2847
ASMR 2732
Rocket League 2820
Just Cause 4 2471
Warcraft III: The Frozen Throne 2830
Lineage II 2857
They Are Billions 2464
Assassin's Creed Odyssey 615
Tekken 7 2389
Warframe 1570
Monster Hunter World 2375
Marvel's Spider-Man 2653
Musynx 2071
Street Fighter V 2044
Cuphead 2048
Darksiders III 1906
Super Smash Bros. for Wii U 1985
7 Days to Die 1780
Smite 1764
Super Mario Maker 1674
Left 4 Dead 2 1647
Bloodborne 1614
RimWorld 1687
Tibia 1534
Welcome to the Game II 1459
Rust 1179
Slay the Spire 1474
Always On 1487
Portal 2 1372
World of Warships 1300
The Elder Scrolls Online 1303
Marbles On Stream 1366
Ragnarok M: Eternal Love 1251
Gwent: The Witcher Card Game 1309
Dark Souls III 1187
Retro 1157
Battlerite Royale 1093
Parkitect 1121
Clash Royale 1131
Final Fantasy III 1081
osu! 996
NBA 2K19 947
FINAL FANTASY XIV Online 867
Heroes of Might and Magic III: The Shadow of Death 804
Science & Technology 865
Eternal 821
Uno 781
Battle Brothers 805
X4: Foundations 815
Treasure Adventure World 800
Dragon Ball FighterZ 784
