포나 168475
Atlas 158404
League of Legends 80660
Just Chatting 58503
Hearthstone 35888
Overwatch 27820
Super Smash Bros. Ultimate 22948
Dota 2 21967
Call of Duty: Black Ops 4 19933
PLAYERUNKNOWN'S BATTLEGROUNDS 17196
Path of Exile 13174
Ring Of Elysium 13008
Counter-Strike: Global Offensive 11297
World of Warcraft 10823
Slots 10093
Tom Clancy's Rainbow Six: Siege 10005
Dead by Daylight 8919
Just Dance 2018 8759
Destiny 2 7056
Minecraft 7005
Grand Theft Auto V 6134
Art 5871
Lost Ark Online 5439
Last Year: The Nightmare 5438
StarCraft II 5147
Magic: The Gathering 4941
NBA 2K19 4948
Music & Performing Arts 4690
Tom Clancy's Splinter Cell: Blacklist 4643
Old School RuneScape 4571
FIFA 19 4550
ASMR 4284
Black Desert Online 3909
Street Fighter V 3582
Sundered 3357
Monster Hunter World 3304
Smite 3202
Rocket League 3188
7 Days to Die 2998
Warframe 3011
Undertale 2896
Poker 2593
VRChat 2389
Retro 2548
Slay the Spire 2492
Spelunky 2393
The Legend of Zelda: A Link to the Past 2388
Escape From Tarkov 2219
Battlefield V 2272
Warcraft III: The Frozen Throne 2261
RimWorld 2244
Kirby: Star Allies 1972
Age of Empires II 1975
World of Tanks 1942
Fallout 76 1908
Talk Shows & Podcasts 1917
Pokemon: Let's Go, Pikachu!/Eevee! 1880
Sea of Thieves 1790
Blues & Bullets 1785
Madden NFL 19 1500
Tekken 7 1718
Lineage II 1697
Always On 1635
FINAL FANTASY XIV Online 1582
Tibia 1552
Just Cause 4 1519
Red Dead Redemption 2 1567
The Elder Scrolls Online 1502
Super Mario Maker 1488
Judgement 2132
Science & Technology 1418
Garry's Mod 1370
Rust 1404
Kingdom Hearts HD I.5 + II.5 Remix 1375
Marbles On Stream 1304
Mutant Year Zero: Road to Eden 1272
Artifact 1257
For Honor 1126
ARK 1132
Chess 1111
Borderlands 2 1101
MapleStory 1091
Super Mario Bros. 3 1059
The Council 1063
Games + Demos 1033
Heroes of the Storm 1032
Heroes of Might and Magic III: The Shadow of Death 1013
The House of Da Vinci 1017
PUBG MOBILE 864
osu! 888
Paladins 886
Subnautica 860
World of Warships 859
DayZ 871
The Legend of Zelda: Breath of the Wild 850
Assassin's Creed Odyssey 825
Don't Starve Together 828
Tales Runner 809
Epic Seven 788
