Fortnite 308098
Counter-Strike: Global Offensive 136596
League of Legends 89133
Just Chatting 51884
PLAYERUNKNOWN'S BATTLEGROUNDS 49884
Super Smash Bros. Ultimate 44566
Dota 2 34361
Path of Exile 33184
Warframe 32556
Hearthstone 31984
Overwatch 25846
Call of Duty: Black Ops 4 24754
Tom Clancy's Rainbow Six: Siege 22779
Friday the 13th: The Game 22138
World of Warcraft 20805
Casino 17629
Sea of Thieves 16479
Old School RuneScape 15091
Dead by Daylight 14109
Grand Theft Auto V 12723
FIFA 19 12268
Outlast 12326
Music & Performing Arts 11828
Minecraft 10146
Battlerite Royale 9217
Destiny 2 8675
Poker 6190
Magic: The Gathering 5682
The Jackbox Party Pack 5 5585
Warcraft III: The Frozen Throne 5321
ASMR 5256
Black Desert Online 5097
Art 4920
Tibia 4654
StarCraft II 4568
Red Dead Redemption 2 4320
Talk Shows & Podcasts 4201
Earth Defense Forces 5 4241
Heroes of the Storm 4130
The Legend of Zelda: The Wind Waker 4135
Escape From Tarkov 4109
Resident Evil HD Remaster 3917
Pokemon: Let's Go, Pikachu!/Eevee! 3858
Rocket League 3870
Star Citizen 3477
The Binding of Isaac: Afterbirth 3125
Heroes of Might and Magic III: The Shadow of Death 3017
NBA 2K19 3039
Bloodborne 3038
ARK 2957
Lost Ark Online 2889
Battlefield V 2829
Dead Cells 2772
Slay the Spire 2657
Fallout 76 2616
Travel & Outdoors 2614
Ring Of Elysium 2330
Knight Online 2292
Rust 2187
World of Tanks 2133
Marbles On Stream 1769
Food & Drink 1728
Retro 1691
7 Days to Die 1715
Lineage II 1775
The Legend of Zelda: A Link to the Past 1657
Summoners War: Sky Arena 1562
World of Warships 1571
Darksiders III 1512
Diablo II: Lord of Destruction 1536
Kingdom Two Crowns 1460
The Elder Scrolls Online 1437
Street Fighter V 1290
Super Mario Maker 1308
The Legend of Zelda: Ocarina of Time 1306
Stellaris 1298
Monster Hunter World 1267
The Witcher 3: Wild Hunt 1255
Madden NFL 19 1225
Ashen 1207
Alien: Isolation 1183
Yu-Gi-Oh! Duel Links 1159
Final Fantasy VII 1103
Chess 1107
Halo: The Master Chief Collection 1059
The Sims 4 1091
SteamWorld Dig 2 1083
Artifact 1057
Paladins 1060
VRChat 1034
Farming Simulator 19 1040
FINAL FANTASY XIV Online 1040
Science & Technology 1049
Dark Souls 1013
Guild Wars 2 741
Tekken 7 992
Always On 958
Mutant Year Zero: Road to Eden 948
Eternal 926
