Fortnite 139368
Super Smash Bros. Ultimate 112459
Path of Exile 46451
Just Chatting 43989
League of Legends 40241
Hearthstone 40303
Dota 2 27868
PLAYERUNKNOWN'S BATTLEGROUNDS 27075
Call of Duty: Black Ops 4 23960
Overwatch 21120
Sea of Thieves 19703
Casino 13398
World of Warcraft 12272
Talk Shows & Podcasts 11398
Counter-Strike: Global Offensive 11655
Music & Performing Arts 11036
Lost Ark Online 9440
Destiny 2 8041
Tom Clancy's Rainbow Six: Siege 8112
Minecraft 8237
Heroes of the Storm 7598
FIFA 19 6553
Super Mario 64 6292
Dead by Daylight 6336
ASMR 5218
Ring Of Elysium 5074
Magic: The Gathering 4852
Escape First 4697
Battlefield V 4264
Cuphead 4255
StarCraft II 4096
Grand Theft Auto V 4132
Art 4001
Escape From Tarkov 3762
Rust 3627
Rocket League 3116
NBA 2K19 2985
Pokemon: Let's Go, Pikachu!/Eevee! 2971
Old School RuneScape 2704
Black Desert Online 2696
ARK 2739
Artifact 2416
Fallout 76 2464
Diablo II: Lord of Destruction 2259
Red Dead Redemption 2 2150
Slay the Spire 2015
Poker 2046
Smite 1987
Warcraft III: The Frozen Throne 1895
Battle Brothers 1771
Tekken 7 1692
VRChat 1653
Extra Life 1600
World of Tanks 1544
World of Warships 1403
The Elder Scrolls Online 1201
Celeste 1171
7 Days to Die 1138
Fire Emblem Fates 1122
Always On 1129
Marbles On Stream 1071
Retro 1081
Don't Starve Together 1099
Asterix and Obelix 1065
Dungeons & Dragons 1048
Warframe 1050
FINAL FANTASY XIV Online 1036
Mutant Year Zero: Road to Eden 1009
Science & Technology 881
MapleStory 2 804
DayZ 773
Donkey Kong Country 3: Dixie Kong's Double Trouble! 760
Monster Hunter World 740
Super Metroid 741
The Elder Scrolls V: Skyrim 778
Street Fighter V 582
Star Citizen 706
RimWorld 702
The Legend of Zelda: Majora's Mask 705
Ashen 655
Dark Souls III 641
Epic Seven 634
Farming Simulator 19 655
Lineage II 591
Mega Man 635
Madden NFL 19 606
PUBG MOBILE 567
Far Cry 5 540
Kartrider 533
osu! 552
Chess 557
Halo: The Master Chief Collection 528
Battlerite Royale 519
Hearts of Iron IV 496
Tibia 494
Gwent: The Witcher Card Game 447
For Honor 483
Eternal 457
ROBLOX 453
