League of Legends 82558
Fortnite 67253
Hearthstone 55571
PLAYERUNKNOWN'S BATTLEGROUNDS 54062
Just Chatting 50722
Dota 2 35913
Warframe 31034
Counter-Strike: Global Offensive 30639
Overwatch 27102
Path of Exile 25094
FIFA 19 21003
Super Smash Bros. Ultimate 19934
Lost Ark Online 19016
World of Warcraft 15366
Casino 16022
Magic: The Gathering 12433
Dead by Daylight 12331
Blade & Bones 10173
Judgement 10249
Left 4 Dead 2 10072
Call of Duty: Black Ops 4 10258
Music & Performing Arts 9557
Games + Demos 5780
DayZ 8437
Old School RuneScape 8043
Black Desert Online 8051
Kingdom Two Crowns 6608
Destiny 2 6262
Heroes of the Storm 6133
Tom Clancy's Rainbow Six: Siege 5433
Talk Shows & Podcasts 8056
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 4751
Tekken 7 4408
StarCraft II 4399
Grand Theft Auto V 4030
Special Events 4233
Battlerite Royale 4146
Dungeons & Dragons 4114
Fallout 4 3934
World of Tanks 3674
Poker 3330
Ring Of Elysium 3177
Minecraft 2848
Warcraft III: The Frozen Throne 2989
Food & Drink 2901
Art 2848
Escape From Tarkov 2772
SpongeBob SquarePants: Battle for Bikini Bottom 2603
The Long Dark 2644
ASMR 2636
Rusty Lake: Roots 2341
Rust 2160
Fallout 76 2129
Artifact 1952
Super Mario Maker 2064
Lineage II 1702
Party Panic 1627
World of Warships 1804
Battlefield V 1865
Slay the Spire 1673
Assassin's Creed Odyssey 1636
Monster Hunter World 1580
ARK 1530
Pokemon: Let's Go, Pikachu!/Eevee! 1445
Farming Simulator 19 1445
Retro 1445
Trine 2 1450
Sea of Thieves 1331
7 Days to Die 1278
Rocket League 1320
Tibia 1220
Dark Souls II 1190
Smite 1203
Hades 1177
Star Citizen 1108
Red Dead Redemption 2 1099
Shadowverse 1085
Heroes of Might and Magic III: The Shadow of Death 994
osu! 1009
Eternal 996
Always On 1026
Battle Brothers 1033
The Witcher 3: Wild Hunt 981
Street Fighter V 926
The Legend of Zelda: Breath of the Wild 974
Just Cause 4 996
Science & Technology 955
Monster Boy and The Cursed Kingdom 875
The Sims 4 851
Travel & Outdoors 823
Kartrider 445
Final Fantasy IX 812
GRIS 482
RimWorld 730
Gwent: The Witcher Card Game 712
NBA 2K19 687
Marbles On Stream 640
The Elder Scrolls Online 642
Bloodborne 668
