Fortnite 305599
League of Legends 106467
Counter-Strike: Global Offensive 96552
Super Smash Bros. Ultimate 90630
Hearthstone 86150
Just Chatting 80951
PLAYERUNKNOWN'S BATTLEGROUNDS 60072
Dota 2 57425
FIFA 19 43276
Casino 41984
Special Events 32199
Talk Shows & Podcasts 27716
Lost Ark Online 23534
World of Warcraft 22264
Overwatch 21024
Grand Theft Auto V 19735
Destiny 2 18221
Tom Clancy's Rainbow Six: Siege 13519
Mutant Year Zero: Road to Eden 13044
Pokemon: Let's Go, Pikachu!/Eevee! 13255
Music & Performing Arts 12500
Path of Exile 12069
Dead by Daylight 11850
Kenshi 11448
Call of Duty: Black Ops 4 11239
Artifact 10740
World of Tanks 10714
Old School RuneScape 10283
Slay the Spire 8418
Magic: The Gathering 7254
Red Dead Redemption 2 6875
Minecraft 6462
Metro 2033 6546
Ring Of Elysium 5710
Star Citizen 5764
Battlefield V 5316
Heroes of the Storm 5227
StarCraft II 5120
Poker 5063
Black Desert Online 4999
Welcome to the Game II 4940
Spaceplan 4625
Rocket League 4414
Art 4311
Fallout 76 3583
Smite 3149
The Darkness 2989
Dying Light 3024
NBA 2K19 2977
ARK 2874
Escape From Tarkov 2842
Knight Online 2827
Tricky Towers 2773
The Elder Scrolls Online 2892
RimWorld 2651
7 Days to Die 2577
ASMR 2573
Tibia 2417
Warcraft III: The Frozen Throne 2507
Legends of Aria 2454
World of Warships 2421
Grand Theft Auto IV 2333
Divinity: Original Sin II 2303
The Legend of Zelda: Breath of the Wild 2201
Super Mario Maker 2191
Stellaris 2184
Just Cause 4 2206
Heroes of Might and Magic III: The Shadow of Death 2167
Chess 2127
For Honor 2130
Darksiders III 2100
Farming Simulator 19 2082
Monster Hunter World 2085
DayZ 1982
Warframe 2034
Rust 1993
Tekken 7 1850
Lineage II 2838
Marbles On Stream 1749
Retro 1704
FIFA Online 4 1726
Nioh 1609
Summoners War: Sky Arena 1531
FINAL FANTASY XIV Online 1566
Diablo II: Lord of Destruction 1453
The Long Dark 1448
Arena of Valor 1392
Age of Empires II 1317
Sea of Thieves 1253
Welcome to the Game 1219
osu! 1237
Always On 1192
Euro Truck Simulator 2 1149
Gwent: The Witcher Card Game 1162
Science & Technology 1198
The Guild 2 1133
Comedy Night 1097
Star Ocean: The Second Story 1091
Dark Souls III 1055
