Fortnite 206557
League of Legends 99609
Just Chatting 56626
Super Smash Bros. Ultimate 30842
PLAYERUNKNOWN'S BATTLEGROUNDS 30252
Hearthstone 30064
Path of Exile 27459
Overwatch 26205
Counter-Strike: Global Offensive 25928
Doorways: The Underworld 25938
Dota 2 24624
World of Warcraft 24053
Tom Clancy's Rainbow Six: Siege 23069
Call of Duty: Black Ops 4 22492
Grand Theft Auto V 16248
Bloodborne 13356
FIFA 19 12444
Music & Performing Arts 12105
Dead by Daylight 11315
Old School RuneScape 9481
Slay the Spire 9405
Magic: The Gathering 8693
Minecraft 8518
Destiny 2 8382
Warframe 7479
DayZ 7265
Spelunky 5671
Subnautica 5250
Poker 5072
StarCraft II 4937
Slots 4817
Escape From Tarkov 4812
Battlefield V 4579
Monster Hunter World 4427
Super Mario Maker 4184
Viscera Cleanup Detail 4111
Art 4011
Leisure Suit Larry: Wet Dreams Don't Dry 3772
Rust 3872
The Elder Scrolls Online 3827
Sundered 3685
Haxball 3683
Black Desert Online 3725
Always On 3463
Talk Shows & Podcasts 3591
Smite 3136
Rocket League 3154
Super Mario Bros. 3 2925
Atlas 2972
ARK 2881
Lost Ark Online 2735
Pokemon: Let's Go, Pikachu!/Eevee! 2848
Last Year: The Nightmare 2743
The Legend of Zelda: Ocarina of Time 2681
skribbl.io 2903
The Legend of Zelda: The Wind Waker 2593
Broforce 2
ASMR 2502
NBA 2K19 2559
Ring Of Elysium 2516
Fallout 76 2357
Warcraft III: The Frozen Throne 2395
RimWorld 2315
Street Fighter V 2210
Tibia 2229
World of Tanks 4345
Sea of Thieves 2114
Katamari Damacy 2000
Dofus 1987
VRChat 2025
Dark Souls II: Scholar of the First Sin 1945
Marbles On Stream 1871
The Binding of Isaac: Afterbirth 1694
Euro Truck Simulator 2 1634
Dark Souls III 1631
Heroes of the Storm 1786
Artifact 1540
Red Dead Redemption 2 1721
Battlefield 4 1556
Summoners War: Sky Arena 1560
For Honor 1575
Friday the 13th: The Game 1031
Retro 1473
Yu-Gi-Oh! Duel Links 1359
FINAL FANTASY XIV Online 1463
7 Days to Die 1465
The Council 1476
Uno 1202
World of Warships 1340
Science & Technology 1313
Judgement 1287
Mega Man X 1242
Kenshi 1061
Final Fantasy VI 1276
PUBG MOBILE 1257
Star Citizen 1233
Super Metroid 1236
Epic Seven 1215
Don't Starve Together 1184
