Fortnite 211474
Atlas 204194
Just Chatting 176062
League of Legends 93585
Dota 2 59688
PLAYERUNKNOWN'S BATTLEGROUNDS 40180
Counter-Strike: Global Offensive 37501
Grand Theft Auto V 31055
Hearthstone 28482
Food & Drink 28028
FIFA 19 23696
Super Smash Bros. Ultimate 22538
World of Warcraft 22073
Path of Exile 21850
Overwatch 20416
Call of Duty: Black Ops 4 18648
Tom Clancy's Rainbow Six: Siege 19036
Slots 18044
Dead by Daylight 10972
Lost Ark Online 9778
Warcraft III: The Frozen Throne 8801
Destiny 2 8054
Minecraft 7755
Street Fighter V 7877
World of Tanks 7403
Monster Hunter World 6933
StarCraft II 6759
Poker 6601
Black Desert Online 6468
Heroes of Might and Magic III: The Shadow of Death 6398
Magic: The Gathering 6287
Old School RuneScape 6170
Art 6272
Judgement 5915
World of Warships 5933
DayZ 5496
Age of Empires II 5154
Knight Online 5180
Artifact 4437
Tibia 4321
Music & Performing Arts 5317
Just Cause 4 4223
Heroes of the Storm 3957
Dark Souls 3803
Red Dead Redemption 2 3576
BioShock 2 3578
Pokemon: Let's Go, Pikachu!/Eevee! 3541
Talk Shows & Podcasts 3426
Chess 3347
Rocket League 3413
Warframe 3347
NBA 2K19 3319
Battlefield V 3152
Ring Of Elysium 3279
Until Dawn 3027
Marbles On Stream 2887
DragonBall Z: Dokkan Battle 2970
Darksiders III 2618
Escape From Tarkov 2500
Fate/Grand Order 2392
7 Days to Die 2293
Lineage II 2248
The Binding of Isaac: Afterbirth 1951
Halo: The Master Chief Collection 2227
Euro Truck Simulator 2 2140
Bloodborne 2052
ASMR 2053
Smite 2056
Rust 2014
Stellaris 1898
osu! 2027
Science & Technology 1765
The Legend of Zelda: Ocarina of Time 1739
Europa Universalis IV 1741
The Elder Scrolls Online 1879
Games + Demos 1611
Last Year: The Nightmare 1744
Dungeons & Dragons 1694
Fallout 76 1654
Metal Gear Solid: The Twin Snakes 1664
Sea of Thieves 1785
Madden NFL 19 1607
Subnautica 1548
Clash Royale 1564
Always On 1519
Dark Souls III 1490
Metin 2 1586
GRIS 1195
Diablo II: Lord of Destruction 1419
The Legend of Zelda: A Link to the Past 1355
Retro 1391
RimWorld 1403
FINAL FANTASY XIV Online 1307
ROBLOX 1323
ARK 1319
Super Mario World 1288
The Long Dark 1274
Star Citizen 1193
Guild Wars 2 1299
