League of Legends 117637
Fortnite 107499
Just Chatting 84242
Hearthstone 62981
Dota 2 52088
PLAYERUNKNOWN'S BATTLEGROUNDS 46172
Counter-Strike: Global Offensive 37569
Warframe 33879
Talk Shows & Podcasts 27256
Path of Exile 26721
Lost Ark Online 25683
Dead by Daylight 23827
Overwatch 23018
FIFA 19 22282
World of Warcraft 20649
Super Smash Bros. Ultimate 19459
Tom Clancy's Rainbow Six: Siege 18980
Casino 17855
Mutant Year Zero: Road to Eden 15627
Games + Demos 14385
Travel & Outdoors 13392
Destiny 2 11727
Old School RuneScape 10824
Call of Duty: Black Ops 4 10594
Madden NFL 19 8136
GRIS 8070
Grand Theft Auto V 7526
World of Tanks 7436
Magic: The Gathering 7080
Minecraft 6952
Heroes of Might and Magic III: The Shadow of Death 6841
Kingdom Two Crowns 6593
Black Desert Online 6270
Heroes of the Storm 6055
Battlerite Royale 5641
Music & Performing Arts 5344
Poker 4742
Detroit: Become Human 4209
Warcraft III: The Frozen Throne 4161
Judgement 3936
Battlefield V 3665
We Were Here Too 3508
Art 3485
Escape From Tarkov 3363
Board Games Live 3254
StarCraft II 3150
Ring Of Elysium 3349
Arma 3 2868
Fallout 76 2772
World of Warships 2794
Lineage II 2726
Artifact 2570
Bloodborne 2456
ASMR 2391
Chess 2362
FIFA Online 4 2297
ARK 2217
Farming Simulator 19 2485
Rocket League 2032
Smite 2157
DayZ 2129
Kartrider 2075
Tibia 1947
Stellaris 1890
Monster Hunter World 1883
Dark Souls II 1924
Rust 1790
Dead Cells 1685
Star Citizen 1637
Dishonored 1456
7 Days to Die 1578
Pokemon: Let's Go, Pikachu!/Eevee! 1528
Red Dead Redemption 2 1523
The Elder Scrolls Online 1521
A Hat in Time 1510
NBA 2K19 1467
Lords Mobile 1341
Super Mario Maker 1258
Enter the Gungeon 1198
Sea of Thieves 1259
Ragnarok M: Eternal Love 1305
Dark Souls III 1193
Gwent: The Witcher Card Game 1192
Marbles On Stream 1151
Europa Universalis IV 1109
Indiana Jones and the Emperor's Tomb 1094
Steam 0
Hitman 2 1085
Dark Souls 1057
Cuphead 993
Retro 922
Always On 966
The Legend of Zelda: Breath of the Wild 939
Forza Horizon 4 826
FINAL FANTASY XIV Online 893
Equinox 866
RimWorld 853
Science & Technology 861
Slay the Spire 846
