Fortnite 214724
Just Chatting 83722
League of Legends 75647
Hearthstone 62099
Tom Clancy's Rainbow Six: Siege 38998
Secret Hitler 37052
Dota 2 27970
Overwatch 27172
Counter-Strike: Global Offensive 20434
Call of Duty: Black Ops 4 20111
PLAYERUNKNOWN'S BATTLEGROUNDS 19286
Destiny 2 18868
Dead by Daylight 15427
Casino 14703
World of Warcraft 14984
Music & Performing Arts 14169
Sea of Thieves 13707
Path of Exile 13706
The Elder Scrolls Online 13002
FIFA 19 11733
Pokemon: Let's Go, Pikachu!/Eevee! 11416
Grand Theft Auto V 10826
Old School RuneScape 9636
The Elder Scrolls V: Skyrim 9301
Rocket League 8845
Magic: The Gathering 8061
Just Cause 4 7913
Lost Ark Online 6736
Red Dead Redemption 2 6451
Retro 6277
Mutant Year Zero: Road to Eden 6245
Chess 6271
FTL: Faster Than Light 6222
ARK 5730
NBA 2K19 5585
Battlefield V 5409
Super Mario Maker 5397
StarCraft II 5373
Marbles On Stream 5327
Ring Of Elysium 5367
Slay the Spire 4847
Poker 4521
Heroes of the Storm 4373
Art 4761
Super Smash Bros. Melee 4018
Smite 3977
Fallout 76 3975
Escape From Tarkov 3960
Super Smash Bros. for Wii U 3850
Black Desert Online 3771
ASMR 3649
Minecraft 3549
Oxygen Not Included 3225
Artifact 2864
Talk Shows & Podcasts 2849
Dungeons & Dragons 2613
Dark Souls II: Scholar of the First Sin 2572
Spyro Reignited Trilogy 2389
Warframe 2413
Soulcalibur VI 2603
Warcraft III: The Frozen Throne 2316
FINAL FANTASY XIV Online 2262
Final Fantasy VII 2027
Super Smash Bros. Ultimate 1896
Star Citizen 1764
Madden NFL 19 1745
RimWorld 1693
Rust 1857
Street Fighter V 1633
Tibia 1596
Hitman 2 1603
The Legend of Zelda: A Link to the Past 1488
Super Smash Bros. Brawl 1483
Halo: The Master Chief Collection 1450
World of Tanks 1432
Beholder 2 1376
Always On 1342
Hollow Knight 1318
Battle Brothers 1307
Food & Drink 1280
Super Mario 64 1205
Darksiders III 1178
Science & Technology 1184
Monster Hunter World 1193
Super Mario World 1170
7 Days to Die 1182
Yu-Gi-Oh! Duel Links 1108
VRChat 1121
Pokémon Platinum 1093
Monster Boy and The Cursed Kingdom 1101
Tekken 7 1083
Kingdom Hearts HD I.5 + II.5 Remix 996
Dark Souls III 1068
PUBG MOBILE 1023
Dante's Inferno 1008
Dark Souls 982
The Legend of Zelda: Ocarina of Time 974
Lineage II 1018
Fate/Grand Order 949
