Fortnite 181074
League of Legends 87117
Just Chatting 67863
Atlas 66495
PLAYERUNKNOWN'S BATTLEGROUNDS 56225
Dota 2 49516
Overwatch 41427
FIFA 19 29457
Counter-Strike: Global Offensive 28796
Tom Clancy's The Division 27521
Hearthstone 23040
World of Warcraft 19693
Path of Exile 19224
Slots 17375
Talk Shows & Podcasts 14143
Super Smash Bros. Ultimate 13455
Lost Ark Online 12691
Special Events 11936
Call of Duty: Black Ops 4 11721
Games + Demos 11452
Crysis 10742
Always On 10738
World of Tanks 9600
Dead by Daylight 9428
The Elder Scrolls V: Skyrim 8248
Music & Performing Arts 7970
Terraria 7819
Tom Clancy's Rainbow Six: Siege 6552
Subnautica 5776
Destiny 2 5730
Warcraft III: The Frozen Throne 5620
Grand Theft Auto V 5528
Art 5374
Black Desert Online 4814
BioShock 2 4797
Sea of Thieves 918
Old School RuneScape 5975
Magic: The Gathering 4118
StarCraft II 4242
Dark Souls 4124
Poker 4001
Minecraft 3579
Escape From Tarkov 3263
World of Warships 3243
Artifact 2921
Knight Online 2858
Battlefield V 2675
Fate/Grand Order 2687
Smite 2549
Food & Drink 2617
Rocket League 2502
7 Days to Die 2557
Inside 2445
NBA 2K19 2353
Dark Souls II 2356
Getting Over It 2415
Pokemon: Let's Go, Pikachu!/Eevee! 2085
Warframe 2269
Marbles On Stream 1994
Lineage II 2346
Monster Hunter World 1978
Uno 1824
Euro Truck Simulator 2 1695
Retro 1750
osu! 1016
Stellaris 1638
Heroes of Might and Magic III: The Shadow of Death 1524
Street Fighter V 1484
The Witcher 3: Wild Hunt 1478
The Binding of Isaac: Rebirth 1470
Rust 1340
ASMR 1425
Dark Souls III 1354
Ring Of Elysium 1346
Bloodborne 1316
ARK 1226
Spintires: MudRunner 1213
Tibia 1145
Ragnarok M: Eternal Love 1178
Total War: Warhammer II 1164
Tekken 7 1056
The Forest 992
DayZ 1055
Star Citizen 1003
Heroes of the Storm 1044
Hitman: Absolution 957
Gloria Victis 832
Slay the Spire 956
Max Payne 2: The Fall of Max Payne 762
The Elder Scrolls Online 945
FIFA 16 956
RimWorld 899
Battlerite Royale 891
Visage 893
Fallout 76 913
PUBG MOBILE 908
Red Dead Redemption 2 884
Madden NFL 19 844
Resident Evil 2 871
