Fortnite 332376
Call of Duty: Black Ops 4 102944
Just Chatting 118460
League of Legends 88721
PLAYERUNKNOWN'S BATTLEGROUNDS 79538
Dota 2 64566
Super Smash Bros. Ultimate 57670
FIFA 19 57039
Counter-Strike: Global Offensive 49443
Path of Exile 44287
Hearthstone 44630
Casino 42265
Grand Theft Auto V 34783
World of Warcraft 27445
Hades 25240
Art 24808
Overwatch 23739
Tom Clancy's Rainbow Six: Siege 21448
Dark Souls III 1173
Lost Ark Online 18315
Old School RuneScape 18428
Magic: The Gathering 15297
Poker 14108
Minecraft 13694
World of Tanks 13332
Mutant Year Zero: Road to Eden 14284
H1Z1 11492
Dead by Daylight 11458
osu! 9733
Destiny 2 9814
Left 4 Dead 2 9224
Talk Shows & Podcasts 8843
Warcraft III: The Frozen Throne 8986
Battlefield V 8612
Sea of Thieves 8088
StarCraft II 8337
Music & Performing Arts 6144
Ring Of Elysium 7009
Games + Demos 6645
The Elder Scrolls Online 6273
Pokemon: Let's Go, Pikachu!/Eevee! 5860
Heroes of the Storm 5750
Artifact 5378
Battlerite Royale 6529
ARK 5440
Heroes of Might and Magic III: The Shadow of Death 5474
Age of Empires II 4896
Black Desert Online 4616
Tibia 4709
Iris.Fall 4594
Escape From Tarkov 4427
Board Games 4249
Ashen 4098
Rust 4557
NBA 2K19 4408
Rocket League 4135
Fallout 76 3848
Star Citizen 3823
World of Warships 3786
Sid Meier's Civilization V 3228
Mafia II 3612
Doom II: Hell on Earth 3455
Red Dead Redemption 2 3224
Spyro Reignited Trilogy 593
Divinity: Original Sin II 2892
Lineage II 3159
ASMR 2801
Smite 2749
Euro Truck Simulator 2 2840
Papers, Please 2645
Hitman 2 2292
Extra Life 2651
Summoners War: Sky Arena 2567
Warframe 2519
7 Days to Die 2493
Resident Evil 7 biohazard 2424
Slay the Spire 2265
Marbles On Stream 2265
Clash Royale 2128
Darksiders III 2207
Stellaris 2122
Insurgency: Sandstorm 2033
Dungeons & Dragons 1961
The Legend of Zelda 2056
Food & Drink 1885
Farming Simulator 19 1877
Kingdom Come: Deliverance 1820
DayZ 1859
Thief Simulator 1809
Detroit: Become Human 1716
Retro 1811
Final Fantasy: Brave Exvius 1752
Scrabble 1689
The Guild 2: Renaissance 1681
Arma 3 1655
Fútbol 1521
PUBG MOBILE 1620
Kingdom Two Crowns 1557
Just Cause 4 1505
