Fortnite 79430
Atlas 72454
League of Legends 68276
Just Chatting 57642
Dota 2 47878
PLAYERUNKNOWN'S BATTLEGROUNDS 40972
Hearthstone 33965
Counter-Strike: Global Offensive 19110
Overwatch 16651
Path of Exile 15751
Games + Demos 13005
Always On 12689
World of Warcraft 12640
Minecraft 9287
Call of Duty: Black Ops 4 8862
Escape From Tarkov 8437
Talk Shows & Podcasts 7916
Slots 7729
Grand Theft Auto V 7301
Tom Clancy's Rainbow Six: Siege 6821
StarCraft II 6009
Music & Performing Arts 6090
FIFA 19 5328
Black Desert Online 5418
Super Mario Maker 4966
Old School RuneScape 5886
Dead by Daylight 4866
World of Tanks 4582
Art 4499
DayZ 3207
Warcraft III: The Frozen Throne 3651
Lost Ark Online 3281
Magic: The Gathering 3169
ASMR 3169
Spelunky 3108
They Are Billions 3176
Street Fighter V 2999
Eco 3029
Destiny 2 2936
Regions of Ruin 2671
Super Smash Bros. Ultimate 2781
Poker 2009
Pokemon: Let's Go, Pikachu!/Eevee! 1752
Heroes of the Storm 1651
Epic Battle Fantasy 5 1766
Mario Kart 8 1573
Battlefield V 1560
Monster Hunter World 1520
Sea of Thieves 1694
Catherine 1582
Kenshi 1503
World of Warships 1436
Lineage II 1586
Ring Of Elysium 1445
Parkitect 1413
Epic Seven 1425
Chess 1301
GRIS 1313
Heroes of Might and Magic III: The Shadow of Death 1272
Rust 1300
Travel & Outdoors 1269
Europa Universalis IV 1218
NBA 2K19 1193
Eternal 1237
Tibia 1238
Rocket League 1200
Northgard 1185
7 Days to Die 1166
Shadowverse 1162
Slay the Spire 1313
Warframe 1177
Artifact 1126
Kingdom Hearts HD I.5 + II.5 Remix 1138
Battlerite Royale 1099
Marvel's Spider-Man 870
Dragon Ball FighterZ 729
Red Dead Redemption 2 1098
ARK 989
My Summer Car 960
Fallout 76 960
Diablo III: Reaper of Souls 900
No Man's Sky 932
Retro 883
Judgement 991
Subnautica 815
Kartrider 781
Smite 1149
Total War: Warhammer II 784
Dark Souls III 800
MapleStory 637
Tekken 7 684
osu! 700
Wizard of Legend 15
Darwin Project 765
The Legend of Zelda: Majora's Mask 654
Dark Souls 645
FINAL FANTASY XIV Online 621
For Honor 635
Food & Drink 658
