Fortnite 98057
Super Smash Bros. Ultimate 70148
League of Legends 61791
Just Chatting 52415
Hearthstone 45069
Dota 2 32828
Call of Duty: Black Ops 4 30962
Path of Exile 37705
PLAYERUNKNOWN'S BATTLEGROUNDS 27125
Overwatch 22506
Sea of Thieves 21113
Tom Clancy's Rainbow Six: Siege 18012
Lost Ark Online 13295
Music & Performing Arts 11105
World of Warcraft 10975
Counter-Strike: Global Offensive 10253
NBA 2K19 9430
Super Mario 64 8167
Destiny 2 8174
ASMR 8019
Minecraft 7653
Casino 6422
Dead by Daylight 6924
The King of Fighters '98: The Slugfest 6464
Tower Unite 5844
Pokemon: Let's Go, Pikachu!/Eevee! 5709
Art 5056
Just Cause 4 4793
Slay the Spire 3972
Grand Theft Auto V 3971
Talk Shows & Podcasts 3724
Bloons TD 5 4206
Black Desert Online 3519
StarCraft II 3293
Old School RuneScape 3272
Fallout 76 2986
Celeste 2681
ARK 2165
Magic: The Gathering 2701
Rust 2718
FIFA 19 2515
Undertale 2621
Poker 2507
Heroes of the Storm 2400
Spyro: Year of the Dragon 2324
Retro 2414
Red Dead Redemption 2 2328
Smite 2176
Escape From Tarkov 2091
Special Events 1308
World of Tanks 1996
Stellaris 1977
Extra Life 1906
Warcraft III: The Frozen Throne 1828
The Elder Scrolls Online 1707
Rocket League 1662
Super Smash Bros. Melee 1949
Bionic Commando Rearmed 1654
Star Citizen 1669
Battle Brothers 1579
Battlefield V 1506
FINAL FANTASY XIV Online 1515
Artifact 1502
Super Mario Maker 1500
VRChat 1480
Farming Simulator 19 1422
Warframe 1404
Dark Souls 1412
PlanetSide 2 1371
Travel & Outdoors 1256
Borderlands 2 1227
Heroes of Might and Magic III: The Shadow of Death 1176
World of Warships 1164
Always On 1157
Ring Of Elysium 1177
The Legend of Heroes: Trails of Cold Steel II 1126
Tekken 7 1133
7 Days to Die 1135
Street Fighter V 1040
My Summer Car 1065
RimWorld 1093
Mutant Year Zero: Road to Eden 972
Marbles On Stream 905
PUBG MOBILE 933
Tibia 941
Monster Hunter World 885
Harry Potter and the Philosopher's Stone 865
Katamari Damacy 836
Just Dance 2018 812
Epic Seven 786
BioShock Infinite 777
Yu-Gi-Oh! Forbidden Memories 770
Ashen 695
osu! 695
Don't Starve Together 697
The Elder Scrolls V: Skyrim 748
Gears of War 4 625
Diablo II: Lord of Destruction 612
Halo: The Master Chief Collection 680
