Dota 2 102981
Fortnite 97903
League of Legends 67344
Super Smash Bros. Ultimate 57429
Just Chatting 53526
Hearthstone 41004
Path of Exile 36188
PLAYERUNKNOWN'S BATTLEGROUNDS 32565
Counter-Strike: Global Offensive 18899
Sea of Thieves 18281
Call of Duty: Black Ops 4 14788
Overwatch 13822
World of Warcraft 13322
FIFA 19 12713
Lost Ark Online 11180
Minecraft 10433
Tom Clancy's Rainbow Six: Siege 8085
Casino 19485
Dead by Daylight 6704
The King of Fighters '98: The Slugfest 6447
Pokemon: Let's Go, Pikachu!/Eevee! 6295
Destiny 2 6292
Talk Shows & Podcasts 3794
Magic: The Gathering 4936
Art 4601
Music & Performing Arts 4774
Just Cause 4 4031
ASMR 3721
Old School RuneScape 3664
Super Mario Bros. 3 3473
World of Tanks 3342
Black Desert Online 3613
Stellaris 3320
StarCraft II 3272
Heroes of the Storm 3266
Call of Cthulhu - The Video Game 3230
Treasure Hunter Simulator 3032
Slay the Spire 3045
Food & Drink 2804
Battlerite Royale 2714
Semblance 2706
Poker 2605
NBA 2K19 2568
Escape From Tarkov 2439
Farming Simulator 19 2380
Artifact 2294
Business Tour 2319
Star Citizen 1930
Fallout 76 2138
Grand Theft Auto V 2129
Rust 2079
Battle Brothers 1982
Warcraft III: The Frozen Throne 1913
Red Dead Redemption 2 1756
ARK 1937
Retro 1779
The Elder Scrolls Online 1725
Rocket League 1663
Puyo Puyo Tetris 1745
VRChat 1651
World of Warships 1602
Arizona Sunshine 1566
Extra Life 1582
Lineage II 1604
Smite 1318
Battlefield V 1286
Warframe 1111
7 Days to Die 1053
Dark Souls 1020
Tekken 7 984
Travel & Outdoors 946
Steam 902
Always On 921
Harry Potter and the Philosopher's Stone 924
Mutant Year Zero: Road to Eden 847
Celeste 901
Street Fighter V 932
PlanetSide 2 901
PUBG MOBILE 967
Monster Hunter World 838
Dark Souls III 805
Gwent: The Witcher Card Game 798
No Man's Sky 789
Diablo II: Lord of Destruction 769
Epic Seven 766
Marbles On Stream 753
Heroes of Might and Magic III: The Shadow of Death 740
osu! 719
RimWorld 724
DayZ 679
Don't Starve Together 655
Eternal 655
Science & Technology 594
Yu-Gi-Oh! TRADING CARD GAME 592
The Elder Scrolls V: Skyrim 597
Final Fantasy VII 575
Tibia 587
Ashen 555
FINAL FANTASY XIV Online 532
