Fortnite 194402
League of Legends 118428
PLAYERUNKNOWN'S BATTLEGROUNDS 99362
Just Chatting 75648
Counter-Strike: Global Offensive 66226
Dota 2 56795
Super Smash Bros. Ultimate 44178
Hearthstone 42538
Warframe 32749
Casino 31831
Path of Exile 31193
Dead by Daylight 30416
World of Warcraft 30350
Poker 29154
FIFA 19 25414
Judgement 24826
Overwatch 23150
Talk Shows & Podcasts 21837
Old School RuneScape 24113
Lost Ark Online 20446
Grand Theft Auto V 16973
Artifact 15995
Special Events 14502
Call of Duty: Black Ops 4 13378
Destiny 2 12878
Minecraft 12276
World of Tanks 10912
Black Desert Online 10624
Tom Clancy's Rainbow Six: Siege 10880
Pokemon: Let's Go, Pikachu!/Eevee! 10025
Ashen 7778
StarCraft II 7493
Insurgency: Sandstorm 7425
Magic: The Gathering 7090
Battlerite Royale 6046
Music & Performing Arts 5909
Heroes of the Storm 5303
Art 4925
Ring Of Elysium 4798
Heroes of Might and Magic III: The Shadow of Death 4508
Games + Demos 4193
Battlefield V 3681
Rocket League 3428
Escape From Tarkov 3389
Rust 3406
Warcraft III: The Frozen Throne 3073
Dark Souls III 3010
FIFA Online 4 2939
World of Warships 2919
Just Cause 4 2806
Rage in Peace 2888
Fallout 76 2773
Arena of Valor 2503
Food & Drink 2678
Forts 2505
Mutant Year Zero: Road to Eden 2451
Don't Starve 2336
Chess 2331
GeoGuessr 2213
ARK 2233
ASMR 2327
Red Dead Redemption 2 2241
Tibia 2054
Monster Hunter World 2136
The Elder Scrolls Online 1979
Marbles On Stream 1935
Warhammer: Vermintide 2 2016
Farming Simulator 19 2250
Lineage II 2079
The Forest 1709
Stellaris 1719
This War of Mine 1663
7 Days to Die 1705
Sea of Thieves 1654
Jets'n'Guns 1563
Clash Royale 1431
osu! 1343
Retro 1363
Super Mario World 1400
Hades 1612
Beat Saber 1360
Tekken 7 1285
Slay the Spire 1243
Gwent: The Witcher Card Game 1188
Science & Technology 1128
Europa Universalis IV 1154
Thief Simulator 1095
Just Dance 2019 1011
Star Citizen 1025
Elite: Dangerous 1010
Kingdom Two Crowns 1003
The Binding of Isaac: Afterbirth 991
Quake Champions 979
NBA 2K19 1068
Diablo III: Reaper of Souls 954
I Wanna Be The Boshy 968
RimWorld 960
Always On 961
iRacing.com 911
