Fortnite 211975
Atlas 201357
Just Chatting 164686
League of Legends 94150
Dota 2 70042
PLAYERUNKNOWN'S BATTLEGROUNDS 40200
Counter-Strike: Global Offensive 37728
Hearthstone 29479
Grand Theft Auto V 29172
Food & Drink 25626
FIFA 19 24981
World of Warcraft 22624
Path of Exile 21427
Super Smash Bros. Ultimate 20769
Tom Clancy's Rainbow Six: Siege 20062
Overwatch 19105
Slots 17059
Call of Duty: Black Ops 4 17591
Games + Demos 11327
Dead by Daylight 10777
Lost Ark Online 9431
Destiny 2 8577
World of Tanks 8124
Warcraft III: The Frozen Throne 8090
Street Fighter V 7574
Minecraft 7345
Monster Hunter World 7299
StarCraft II 7024
Old School RuneScape 6898
Black Desert Online 6483
Magic: The Gathering 6357
Heroes of Might and Magic III: The Shadow of Death 6271
Poker 6270
Art 6054
World of Warships 5901
Judgement 5576
DayZ 5343
Music & Performing Arts 5158
Artifact 4914
Age of Empires II 4919
Knight Online 4611
Tibia 4409
Lineage II 4019
Just Cause 4 4091
Pokemon: Let's Go, Pikachu!/Eevee! 3535
NBA 2K19 3504
Talk Shows & Podcasts 3500
Heroes of the Storm 3478
Red Dead Redemption 2 3217
Ring Of Elysium 3405
Rocket League 3474
Last Year: The Nightmare 3256
BioShock 2 3236
Battlefield V 3217
Chess 3223
Until Dawn 3185
Warframe 3118
Escape From Tarkov 3090
DragonBall Z: Dokkan Battle 3024
Darksiders III 2789
Marbles On Stream 2751
Dark Souls 2543
Fate/Grand Order 2481
Sea of Thieves 2318
Euro Truck Simulator 2 2226
Rust 2099
ASMR 2021
Halo: The Master Chief Collection 1989
Smite 2094
osu! 1953
The Binding of Isaac: Afterbirth 1878
7 Days to Die 1852
Stellaris 1857
Bloodborne 1835
Fallout 76 1804
Dungeons & Dragons 1701
Europa Universalis IV 1664
The Elder Scrolls Online 1620
Madden NFL 19 1725
Metin 2 1635
The Legend of Zelda: Ocarina of Time 1640
Metal Gear Solid: The Twin Snakes 1639
Science & Technology 1606
Retro 1572
Always On 1546
Subnautica 1671
Clash Royale 1447
Summoners War: Sky Arena 1443
Diablo II: Lord of Destruction 1431
ARK 1433
Dark Souls III 1330
The Long Dark 1325
Star Citizen 1301
Guild Wars 2 1285
Marvel's Spider-Man 818
FINAL FANTASY XIV Online 1296
The Legend of Zelda: Breath of the Wild 1205
Super Mario World 1182
iRacing.com 1177
