Fortnite 195569
League of Legends 101495
Just Chatting 100314
PLAYERUNKNOWN'S BATTLEGROUNDS 69920
Hearthstone 54550
Dota 2 49879
Counter-Strike: Global Offensive 52390
FIFA 19 47826
Super Smash Bros. Ultimate 37883
World of Warcraft 37899
Talk Shows & Podcasts 38368
Atlas 36538
Dead by Daylight 34547
Path of Exile 29607
Breach 27487
Overwatch 25450
Minecraft 24612
Grand Theft Auto V 23657
Call of Duty: Black Ops 4 24738
Thief Simulator 23855
Slots 24500
GRIS 17168
Special Events 14345
World of Tanks 14032
Tom Clancy's Rainbow Six: Siege 12093
Magic: The Gathering 11289
Lost Ark Online 11280
Destiny 2 10593
Old School RuneScape 10726
Music & Performing Arts 7928
StarCraft II 6842
Pokemon: Let's Go, Pikachu!/Eevee! 6870
Poker 6481
Sea of Thieves 6565
Warcraft III: The Frozen Throne 6315
Ring Of Elysium 5923
Black Desert Online 5728
World of Warships 5551
Art 5556
Heroes of Might and Magic III: The Shadow of Death 4975
Artifact 4643
Rocket League 4562
DayZ 4493
Heroes of the Storm 4115
Mario Kart: Double Dash!! 3742
Smite 3821
osu! 3591
Warframe 3306
Tibia 3294
Ashen 3161
Travel & Outdoors 884
Euro Truck Simulator 2 3241
Dungeons & Dragons 3239
Lineage II 3064
Always On 3085
Monster Hunter World 2943
Escape From Tarkov 2765
The Legend of Zelda: Ocarina of Time 2840
Marbles On Stream 2647
Battlefield V 2845
ARK 2676
The Elder Scrolls Online 2399
Fallout 76 2502
Drawful 2 0
Dishonored 2436
Darkest Dungeon 2462
Star Citizen 2367
Rust 2321
NBA 2K19 2128
7 Days to Die 2127
Marvel's Spider-Man 1923
ASMR 2038
Dark Souls III 1984
Subnautica 2121
Red Dead Redemption 2 1762
Metin 2 1849
Overcooked! 2 1938
Retro 1962
Summoners War: Sky Arena 1760
RimWorld 1686
Chess 1722
Assassin's Creed Odyssey 1650
Last Year: The Nightmare 1640
Clash Royale 1616
Europa Universalis IV 1621
FINAL FANTASY XIV Online 1498
The Shapeshifting Detective 1534
Madden NFL 19 1500
Darksiders III 1523
The Binding of Isaac: Afterbirth 1380
For Honor 1392
Garry's Mod 1381
Final Fantasy X 1317
Pokémon Ultra Sun/Ultra Moon 1342
Knight Online 1261
Street Fighter V 1465
Age of Empires II 1262
Dr GreenStuff 1246
Arma 3 1222
