Fortnite 127663
Atlas 101649
Just Chatting 56683
League of Legends 54670
Hearthstone 35329
Sea of Thieves 26817
Dota 2 22738
Super Smash Bros. Ultimate 16851
World of Warcraft 16037
PLAYERUNKNOWN'S BATTLEGROUNDS 15436
Call of Duty: Black Ops 4 13829
Overwatch 12408
Music & Performing Arts 12108
Dead by Daylight 11579
Path of Exile 10586
Christmas NiGHTS into Dreams... 10568
Tom Clancy's Rainbow Six: Siege 9784
Christmas Wonderland 8946
Counter-Strike: Global Offensive 8279
Minecraft 5625
Destiny 2 5577
Old School RuneScape 4440
ASMR 4858
Magic: The Gathering 4935
Slots 4135
Battlerite Royale 4342
The Legend of Zelda: Ocarina of Time 4253
FIFA 19 4208
Art 4032
Lost Ark Online 4017
Grand Theft Auto V 3887
Rocket League 3309
Earth Defense Forces 5 3320
Resident Evil 2 3206
Talk Shows & Podcasts 3163
StarCraft II 2968
DayZ 2987
Black Desert Online 2815
NBA 2K19 2610
Fate/Grand Order 2472
Slay the Spire 2428
Pokemon: Let's Go, Pikachu!/Eevee! 2351
Kingdom Two Crowns 2174
Poker 2201
Street Fighter V 1915
Final Fantasy VII 2038
Rust 1833
Smite 1835
Warcraft III: The Frozen Throne 1700
Tokimeki Memorial 1704
Halo: The Master Chief Collection 1632
Heroes of the Storm 1692
Retro 1644
Always On 1616
Battlefield V 1582
60 Parsecs! 1548
FINAL FANTASY XIV Online 1467
Monster Hunter World 1473
Super Mario All-Stars 1477
Warframe 1374
World of Tanks 1278
Artifact 1239
Madden NFL 19 1196
VRChat 1267
Red Dead Redemption 2 1241
NieR Automata 1204
Escape From Tarkov 1229
RimWorld 1189
Star Citizen 1116
Marbles On Stream 1088
World of Warships 1157
Chess 1136
Bendy and the Ink Machine 1040
osu! 973
ARK 980
Fallout 76 972
Subnautica 975
Ring Of Elysium 956
Battle Brothers 877
Lineage II 963
Tekken 7 855
Food & Drink 836
PlanetSide 2 775
Epic Seven 761
7 Days to Die 758
Kingdom Hearts HD I.5 + II.5 Remix 775
Science & Technology 734
MapleStory 2 667
Dark Souls III 653
Diablo III: Reaper of Souls 601
Half-Life 593
Resident Evil 5 612
Resident Evil 4 592
Super Mario World 571
PUBG MOBILE 588
For Honor 551
Resident Evil: Director's Cut 542
Gears of War 4 533
ROBLOX 557
