Fortnite 166965
League of Legends 92325
Just Chatting 56517
Super Smash Bros. Ultimate 46689
Dungeons & Dragons 37391
Counter-Strike: Global Offensive 31609
Call of Duty: Black Ops 4 25882
Hearthstone 23656
Golf It! 23497
Overwatch 22782
PLAYERUNKNOWN'S BATTLEGROUNDS 23036
Sea of Thieves 18705
Dota 2 16742
World of Warcraft 14602
Path of Exile 13855
Tom Clancy's Rainbow Six: Siege 13329
Dead by Daylight 12785
Music & Performing Arts 11107
Destiny 2 9073
Grand Theft Auto V 9018
Magic: The Gathering 8475
FIFA 19 8501
Minecraft 7296
Old School RuneScape 6381
Final Fantasy XI Online 5701
Poker 5897
Street Fighter V 5379
Choice Chamber 5217
Empyrion: Galactic Survival 4567
StarCraft II 4520
NBA 2K19 4266
Art 4446
Marbles On Stream 4257
Monster Hunter World 3876
Warframe 4261
Last Year: The Nightmare 4143
Lost Ark Online 3863
Judgement 3715
Battlefield V 6745
The Legend of Zelda: The Wind Waker 2685
Pokemon: Let's Go, Pikachu!/Eevee! 2907
Black Desert Online 3035
ASMR 2956
Slots 2694
DayZ 2943
Always On 2892
Friday the 13th: The Game 2810
Spelunky 2809
Red Dead Redemption 2 2786
Rust 2826
Artifact 2618
Escape From Tarkov 2462
Atlas 2423
Talk Shows & Podcasts 2480
Fallout 76 2344
Rocket League 2246
World of Tanks 2239
Smite 2193
Wario Land 4 1957
World of Warships 2174
Dragon Ball FighterZ 2122
ARK 2025
Heroes of the Storm 2007
FINAL FANTASY XIV Online 1877
Chess 1830
VRChat 1710
Retro 1715
Halo: The Master Chief Collection 1706
Subnautica 1361
Viscera Cleanup Detail 1668
Mega Man X 1580
Kingdom Hearts HD I.5 + II.5 Remix 1613
Warcraft III: The Frozen Throne 1793
Tekken 7 1074
Peggle Nights 1476
Ring Of Elysium 1460
The Legend of Zelda: Ocarina of Time 1321
The Legend of Zelda: A Link to the Past 1418
Super Mario Bros. 3 2610
Mutant Year Zero: Road to Eden 1404
Don't Starve Together 1335
7 Days to Die 1367
Dark Souls III 1378
Madden NFL 19 1309
Tales Runner 1123
Science & Technology 1167
Yu-Gi-Oh! Duel Links 1139
The Elder Scrolls Online 1101
Summoners War: Sky Arena 1112
Super Metroid 993
Ashen 946
PUBG MOBILE 946
Star Citizen 883
RimWorld 930
Dead Cells 945
Eternal 871
Tibia 779
God of War 1087
Battlerite Royale 519
