Fortnite 173826
League of Legends 88846
Just Chatting 83945
Atlas 65166
Hearthstone 58636
PLAYERUNKNOWN'S BATTLEGROUNDS 43246
Counter-Strike: Global Offensive 32461
Music & Performing Arts 22819
Dead by Daylight 20039
Overwatch 19563
Dota 2 18520
Path of Exile 17789
Slots 16766
Games + Demos 14513
World of Warcraft 14516
The Long Dark 14383
FIFA 19 13588
Judgement 13056
Beast of Bermuda  12192
Terraria 11054
Tom Clancy's Rainbow Six: Siege 7974
Super Smash Bros. Ultimate 9179
Special Events 9029
Call of Duty: Black Ops 4 8690
Street Fighter V 8273
Food & Drink 7750
Talk Shows & Podcasts 7190
Destiny 2 7154
World of Tanks 6390
Ring Of Elysium 6086
Minecraft 5914
Old School RuneScape 5297
Art 5392
Black Desert Online 4582
Grand Theft Auto V 4606
60 Parsecs! 4170
Fate/Grand Order 3905
Escape From Tarkov 3205
Lost Ark Online 3164
Warcraft III: The Frozen Throne 3170
NBA 2K19 2895
Rusty Lake: Roots 3054
Magic: The Gathering 2999
StarCraft II 3003
ASMR 2774
Warframe 3294
World of Warships 2647
Smite 2549
Just Dance 2281
Poker 2245
Artifact 2137
DayZ 2084
Retro 2041
Monster Hunter World 2004
Always On 2000
Pokemon: Let's Go, Pikachu!/Eevee! 1959
Heroes of the Storm 2005
Lineage II 2022
Doom II: Hell on Earth 1936
Rocket League 1845
Subnautica 1875
osu! 1679
Tom Clancy's The Division 1618
Star Citizen 1561
Battlefield V 1575
Rust 1413
Half-Minute Hero: Super Mega Neo Climax 1382
Football Manager 2019 1162
Red Dead Redemption 2 1383
Tekken 7 1219
Shadowverse 1167
Heroes of Might and Magic III: The Shadow of Death 1112
Tibia 1087
Epic Seven 1089
Dark Souls II 1009
Sea of Thieves 804
7 Days to Die 1020
Fallout 76 1016
Last Year: The Nightmare 984
Summoners War: Sky Arena 1040
Total War: Warhammer II 994
Dark Souls 964
ARK 902
Marbles On Stream 895
FINAL FANTASY XIV Online 834
Super Mario Maker 845
GRIS 805
Madden NFL 19 796
Twitch Plays 785
For Honor 757
Assassin's Creed Origins 746
Dude, Stop 726
Dark Souls III 712
Transference 713
Knight Online 727
Crypto 691
Battlerite Royale 672
MapleStory 669
RimWorld 677
