Atlas 210163
Fortnite 207850
Just Chatting 171181
League of Legends 108139
Dota 2 50929
PLAYERUNKNOWN'S BATTLEGROUNDS 38379
Counter-Strike: Global Offensive 37221
Hearthstone 31456
Grand Theft Auto V 30233
Food & Drink 26378
FIFA 19 25219
Super Smash Bros. Ultimate 24867
Overwatch 22907
World of Warcraft 22458
Path of Exile 21951
Tom Clancy's Rainbow Six: Siege 19774
Call of Duty: Black Ops 4 18152
Slots 12205
Dead by Daylight 10773
Lost Ark Online 9591
Warcraft III: The Frozen Throne 9164
Street Fighter V 8584
Old School RuneScape 8218
Minecraft 8176
Destiny 2 7820
World of Tanks 7816
Poker 6974
Monster Hunter World 6672
Heroes of Might and Magic III: The Shadow of Death 6414
Magic: The Gathering 6283
Music & Performing Arts 6046
Judgement 5909
Black Desert Online 5856
Art 5670
Age of Empires II 5658
DayZ 4978
Knight Online 4899
Sea of Thieves 4852
World of Warships 4754
Euro Truck Simulator 2 4509
Super Metroid 4443
Dark Souls 4235
Artifact 4198
Tibia 4213
Battlefield V 4069
Rocket League 3843
Red Dead Redemption 2 3766
BioShock 2 3774
PUBG MOBILE 3736
NBA 2K19 3663
Pokemon: Let's Go, Pikachu!/Eevee! 3685
Warframe 3484
Heroes of the Storm 3922
StarCraft II 3363
Battlerite Royale 3308
Chess 3260
Until Dawn 3083
Ring Of Elysium 3101
Escape From Tarkov 3013
Talk Shows & Podcasts 2831
Marbles On Stream 2846
Lineage II 2896
GRIS 2509
DragonBall Z: Dokkan Battle 2487
7 Days to Die 2347
ASMR 2360
Halo: The Master Chief Collection 2241
Rust 2136
The Binding of Isaac: Afterbirth 2082
Smite 2074
Stellaris 2022
ROBLOX 1975
The Legend of Zelda: A Link to the Past 1942
The Legend of Zelda: Ocarina of Time 1919
Science & Technology 1905
Pokémon Ultra Sun/Ultra Moon 1897
Brawl Stars 1824
Europa Universalis IV 1805
Metal Gear Solid: The Twin Snakes 1741
Dungeons & Dragons 1703
Diablo II: Lord of Destruction 1688
Dark Souls III 1681
The Elder Scrolls Online 1694
Subnautica 1714
osu! 1719
Madden NFL 19 1648
Fallout 76 1624
Metin 2 1500
Retro 1588
Always On 1539
Games + Demos 1505
Bloodborne 1464
FINAL FANTASY XIV Online 1456
Last Year: The Nightmare 1436
Slay the Spire 1399
Darksiders III 1386
Super Mario World 1390
Farming Simulator 19 1399
Star Citizen 1332
