Fortnite 299153
League of Legends 105725
Super Smash Bros. Ultimate 91405
Hearthstone 86111
Counter-Strike: Global Offensive 84213
Just Chatting 72327
PLAYERUNKNOWN'S BATTLEGROUNDS 65811
Dota 2 56314
Casino 40253
FIFA 19 37445
Special Events 31816
Overwatch 24436
Lost Ark Online 22948
Talk Shows & Podcasts 20968
World of Warcraft 22193
Destiny 2 17814
Grand Theft Auto V 17618
Tom Clancy's Rainbow Six: Siege 13523
Pokemon: Let's Go, Pikachu!/Eevee! 12776
Music & Performing Arts 12362
Call of Duty: Black Ops 4 11021
Dead by Daylight 11413
Path of Exile 11303
Artifact 11645
Kenshi 10441
Mutant Year Zero: Road to Eden 10045
World of Tanks 10013
Old School RuneScape 9802
Slay the Spire 8014
Magic: The Gathering 7046
Minecraft 6988
Metro 2033 6189
Red Dead Redemption 2 5797
Star Citizen 5898
Ring Of Elysium 5276
Heroes of the Storm 5207
Black Desert Online 5086
Welcome to the Game II 6220
Poker 4940
StarCraft II 4780
Battlefield V 4778
Spaceplan 4670
ARK 4500
Fallout 76 4325
Warcraft III: The Frozen Throne 4311
Art 4293
RimWorld 4172
Rocket League 4047
World of Warships 3119
Dying Light 3166
The Darkness 3126
Lineage II 2923
Smite 2961
Tricky Towers 2941
Knight Online 2903
Marbles On Stream 2896
Monster Hunter World 2769
Escape From Tarkov 2749
Tibia 2700
The Elder Scrolls Online 2637
ASMR 2579
7 Days to Die 2552
NBA 2K19 2454
Grand Theft Auto IV 2429
Legends of Aria 2386
Divinity: Original Sin II 2345
The Legend of Zelda: Breath of the Wild 2217
Darksiders III 2173
Warframe 2174
For Honor 2190
Farming Simulator 19 2197
Heroes of Might and Magic III: The Shadow of Death 2137
Just Cause 4 2087
Super Mario Maker 2012
Stellaris 2048
Tekken 7 1732
Chess 1870
DayZ 1825
FIFA Online 4 1840
Rust 1658
Summoners War: Sky Arena 1459
FINAL FANTASY XIV Online 1442
Arena of Valor 1489
Diablo II: Lord of Destruction 1277
Street Fighter V 1354
osu! 1218
Sea of Thieves 1235
Minion Masters 203
Welcome to the Game 2
Gwent: The Witcher Card Game 1154
Always On 1121
Retro 1129
Euro Truck Simulator 2 1142
Star Ocean: The Second Story 1120
Age of Wonders: Planetfall 1076
Fallout: New Vegas 1118
Dark Souls III 1055
Science & Technology 1110
Sid Meier's Civilization V 1056
