Fortnite 215970
Super Smash Bros. Ultimate 148320
League of Legends 109383
Path of Exile 98424
Call of Duty: Black Ops 4 95877
PLAYERUNKNOWN'S BATTLEGROUNDS 80074
Just Chatting 60292
FIFA 19 53077
Hearthstone 47274
Casino 37464
Counter-Strike: Global Offensive 36580
Dota 2 36354
Destiny 2 28723
Magic: The Gathering 25291
Grand Theft Auto V 21910
Overwatch 20678
World of Warcraft 18396
Devil May Cry 5 15360
Dead by Daylight 14992
Old School RuneScape 14690
Oculus VR 14315
Sea of Thieves 13448
Lost Ark Online 12829
Madden NFL 19 11328
Music & Performing Arts 10572
Tom Clancy's Rainbow Six: Siege 10227
Slay the Spire 9672
Rocket League 7637
Warcraft III: The Frozen Throne 6999
Oxygen Not Included 6662
Poker 6479
Art 5687
Twitch Plays 5676
Tekken 7 5649
Heroes of the Storm 5208
Black Desert Online 5111
World of Tanks 5068
Rust 5019
The Elder Scrolls Online 4889
Red Dead Redemption 2 4831
Welcome to the Game II 4923
Fallout 76 4570
World of Warships 4733
Pokemon: Let's Go, Pikachu!/Eevee! 4488
ARK 4682
Artifact 4565
Battlefield V 4643
Ring Of Elysium 4496
Chess 4343
StarCraft II 4240
Minecraft 4172
Enter the Gungeon 4023
Tibia 3894
Escape From Tarkov 3459
Talk Shows & Podcasts 3403
Metro 2033 4050
The Elder Scrolls V: Skyrim 3090
Star Citizen 3159
NBA 2K19 3026
Doom II: Hell on Earth 2601
Smite 2543
Just Cause 4 2426
ASMR 2348
Rogue Legacy 2252
DayZ 2200
Lineage II 2213
Marbles On Stream 2159
Age of Empires II 2167
Summoners War: Sky Arena 2145
Hitman 2 2114
SCUM 1971
Diablo II: Lord of Destruction 1866
Retro 1845
Farming Simulator 19 1803
The Experiment 1752
Stellaris 1640
Science & Technology 1615
Warframe 1621
Final Fantasy X 1532
Mutant Year Zero: Road to Eden 1464
Knight Online 1510
7 Days to Die 1502
Arma 3 1440
Dark Souls III 1391
Monster Hunter World 1337
Demon's Souls 1304
Borderlands 2 1311
Paladins 1302
Hearts of Iron IV 1308
Special Events 1301
Gwent: The Witcher Card Game 1079
Dead Cells 1147
Don't Starve Together 1160
Ashen 1183
The Jackbox Party Pack 3 1150
The Legend of Zelda: A Link to the Past 1128
Marvel's Spider-Man 1123
Always On 1104
The Binding of Isaac: Afterbirth 1022
