Fortnite 161039
Sports & Fitness 94476
League of Legends 79039
Just Chatting 66867
Super Smash Bros. Ultimate 44513
Call of Duty: Black Ops 4 42017
Hearthstone 36070
Warframe 34536
Path of Exile 28909
DayZ 35104
Counter-Strike: Global Offensive 21216
Sea of Thieves 22790
PLAYERUNKNOWN'S BATTLEGROUNDS 21036
Dota 2 19122
Overwatch 18265
FIFA 19 15859
World of Warcraft 14348
Grand Theft Auto V 12403
Dead by Daylight 12457
Music & Performing Arts 11338
Casino 10618
Destiny 2 8989
Magic: The Gathering 8660
Battlefield V 8112
Old School RuneScape 7401
Heroes of the Storm 6514
Rocket League 6637
Tom Clancy's Rainbow Six: Siege 6371
FTL: Faster Than Light 6095
Poker 5531
Lost Ark Online 5083
Red Dead Redemption 2 4955
Art 4548
Heroes of Might and Magic III: The Shadow of Death 4319
Escape From Tarkov 4155
Rust 3814
StarCraft II 3937
Black Desert Online 3952
Pokemon: Let's Go, Pikachu!/Eevee! 3636
The Elder Scrolls Online 3611
Talk Shows & Podcasts 3262
NBA 2K19 3267
Smite 3158
The Forest 3227
Fallout 76 2932
Earth Defense Forces 5 3144
Star Citizen 2856
One Hour One Life 2869
Diablo II: Lord of Destruction 2620
ASMR 2609
ARK 2596
Minecraft 2587
Lucius III 2307
SCP: Secret Laboratory 2340
The Legend of Zelda: Breath of the Wild 2194
Tibia 2273
Ring Of Elysium 2406
Slay the Spire 2060
Super Mario Maker 1995
GRIS 1851
The Binding of Isaac: Afterbirth 1910
Super Smash Bros. Melee 1936
Battlerite Royale 1879
Monster Hunter World 1792
Retro 1750
Artifact 1789
Shadow of the Colossus 1799
VRChat 1695
World of Tanks 1697
The Legend of Zelda: A Link to the Past 1694
Farming Simulator 19 2286
Eternal 1606
Warcraft III: The Frozen Throne 1626
Final Fantasy VII 1559
FINAL FANTASY XIV Online 1539
Marbles On Stream 1512
Science & Technology 1422
Epic Seven 1414
Always On 1384
Lineage II 1633
Summoners War: Sky Arena 1332
Halo: The Master Chief Collection 1223
The Legend of Zelda: Ocarina of Time 1296
Street Fighter V 1180
7 Days to Die 1241
Dungeons & Dragons 1270
World of Warships 1200
Kingdom Hearts HD I.5 + II.5 Remix 1171
Undertale 236
Age of Empires II 2232
RimWorld 1151
The Sims 4 1154
Food & Drink 1118
Super Mario World 1055
Dragon Ball FighterZ 922
Quake Champions 947
iRacing.com 888
Dark Souls III 908
Madden NFL 19 1005
