Fortnite 170685
Just Chatting 90535
League of Legends 73538
Super Smash Bros. Ultimate 46399
Dungeons & Dragons 37164
Call of Duty: Black Ops 4 25341
PLAYERUNKNOWN'S BATTLEGROUNDS 24809
Golf It! 23519
Hearthstone 21091
Counter-Strike: Global Offensive 20980
Overwatch 20875
Path of Exile 17364
Tom Clancy's Rainbow Six: Siege 16943
Sea of Thieves 16373
Dota 2 15153
World of Warcraft 14811
Music & Performing Arts 12995
Dead by Daylight 11852
Destiny 2 10785
Grand Theft Auto V 9798
FIFA 19 9317
Magic: The Gathering 8156
Old School RuneScape 7824
Minecraft 7678
Battlefield V 6454
Poker 6193
Final Fantasy XI Online 5540
Street Fighter V 5343
Choice Chamber 4798
StarCraft II 4710
Warframe 4636
Monster Hunter World 4482
Last Year: The Nightmare 4309
Art 4047
Judgement 3818
NBA 2K19 3801
Lost Ark Online 3793
Leisure Suit Larry: Wet Dreams Don't Dry 3520
Empyrion: Galactic Survival 3188
Black Desert Online 3105
Friday the 13th: The Game 3004
ASMR 2964
DayZ 2919
Rust 2833
Pokemon: Let's Go, Pikachu!/Eevee! 2850
Super Mario Bros. 3 2762
Red Dead Redemption 2 2724
Spelunky 2638
Artifact 3165
The Legend of Zelda: The Wind Waker 2592
Fallout 76 2594
Slots 2557
Grand Chase 2573
Escape From Tarkov 2513
Always On 2420
Talk Shows & Podcasts 2367
Atlas 2424
World of Warships 2337
Rocket League 2305
Smite 2185
World of Tanks 2130
FINAL FANTASY XIV Online 2106
ARK 2054
Viscera Cleanup Detail 2058
Heroes of the Storm 1997
Chess 1864
Ring Of Elysium 1845
Retro 1845
VRChat 1632
Mega Man X 1608
Warcraft III: The Frozen Throne 1618
Kingdom Hearts HD I.5 + II.5 Remix 1590
Dark Souls III 1491
Slay the Spire 1491
The Legend of Zelda: A Link to the Past 1467
Halo: The Master Chief Collection 1450
7 Days to Die 1439
Madden NFL 19 1363
The Legend of Zelda: Ocarina of Time 1321
Peggle Nights 1323
Wrestling 1253
Don't Starve Together 1271
Mutant Year Zero: Road to Eden 1256
Subnautica 1286
Marbles On Stream 1269
Katamari Damacy 1244
Yu-Gi-Oh! Duel Links 1173
Tekken 7 1146
Summoners War: Sky Arena 1144
The Council 1127
Tales Runner 1062
The Elder Scrolls Online 1030
Science & Technology 1007
PUBG MOBILE 989
Super Metroid 985
Dragon Ball FighterZ 922
Tibia 868
RimWorld 861
For Honor 1133
