Fortnite 122847
League of Legends 58247
Just Chatting 45633
Hearthstone 42087
Super Smash Bros. Ultimate 42331
PLAYERUNKNOWN'S BATTLEGROUNDS 25842
Dota 2 27158
Sea of Thieves 24024
Call of Duty: Black Ops 4 31152
Overwatch 15403
Path of Exile 14563
Old School RuneScape 11257
Music & Performing Arts 13271
Last Year: The Nightmare 13490
Counter-Strike: Global Offensive 12316
Miscreated 11579
World of Warcraft 10824
Dead by Daylight 11715
ARK 9404
Tom Clancy's Rainbow Six: Siege 9816
Soulcalibur VI 7945
Magic: The Gathering 7803
Minecraft 6661
Red Dead Redemption 2 6588
Destiny 2 6878
Dungeons & Dragons 5668
FIFA 19 5508
Grand Theft Auto V 5230
Lost Ark Online 4561
Resident Evil HD Remaster 4135
StarCraft II 4039
Smite 3671
Black Desert Online 3531
NBA 2K19 3718
Art 3591
ASMR 3122
Street Fighter V 2869
Pokemon: Let's Go, Pikachu!/Eevee! 2979
Slay the Spire 2428
Weave 2602
Rocket League 2496
DayZ 2496
VRChat 2502
Dragon Ball FighterZ 2761
Sid Meier's Civilization VI 2447
SpongeBob SquarePants: Lights, Camera, Pants! 2438
Poker 2336
Warframe 2349
Monster Hunter World 2206
Heroes of the Storm 2088
Always On 1918
Dissidia Final Fantasy NT 1820
Final Fantasy VII 1874
FINAL FANTASY XIV Online 1861
Escape From Tarkov 1798
Warcraft III: The Frozen Throne 1779
Retro 1828
Lineage II 1723
Slots 1841
Fallout 76 1649
World of Tanks 1518
Talk Shows & Podcasts 1455
Subnautica 1441
Epic Seven 1320
Rust 1208
Battlefield V 1283
World of Warships 1256
Diablo II: Lord of Destruction 1190
The Legend of Zelda: Breath of the Wild 1107
Halo: The Master Chief Collection 1095
7 Days to Die 1137
Kingdom Hearts HD I.5 + II.5 Remix 1055
Marbles On Stream 1190
Ring Of Elysium 1316
Tutti Frutti  948
The Messenger 906
Tekken 7 887
Diablo III: Reaper of Souls 885
Resident Evil 4 843
Madden NFL 19 860
Eternal 808
osu! 818
Science & Technology 793
Garden Paws 767
Star Citizen 782
Knight Online 744
Summoners War: Sky Arena 721
Fate/Grand Order 717
The Sims 4 740
Crypto 659
The Elder Scrolls Online 649
PUBG MOBILE 646
Tibia 679
Artifact 641
Donkey Kong Country 726
The Elder Scrolls V: Skyrim 586
Gears of War 4 693
RimWorld 574
Battlerite Royale 560
