League of Legends 126247
Hearthstone 113990
Fortnite 108248
Just Chatting 99315
Counter-Strike: Global Offensive 74456
Dota 2 63024
PLAYERUNKNOWN'S BATTLEGROUNDS 40357
Overwatch 30757
Lost Ark Online 29735
Food & Drink 21773
Casino 23596
Mutant Year Zero: Road to Eden 21614
World of Warcraft 21026
Destiny 2 18740
Tom Clancy's Rainbow Six: Siege 15595
FIFA 19 25778
Battlefield V 12689
Dead by Daylight 12599
Old School RuneScape 11796
Pokemon: Let's Go, Pikachu!/Eevee! 11273
Talk Shows & Podcasts 10276
Path of Exile 10529
Red Dead Redemption 2 10487
Call of Duty: Black Ops 4 8883
Heroes of the Storm 8729
Grand Theft Auto V 8127
Poker 7395
Artifact 7736
Minecraft 7753
The Legend of Zelda: Breath of the Wild 7650
ARK 6537
Ring Of Elysium 6532
World of Tanks 6050
Bendy and the Ink Machine 5830
Art 5680
Escape From Tarkov 5549
Games + Demos 5425
Black Desert Online 5461
Magic: The Gathering 5267
Dark Souls 5288
NBA 2K19 5163
Warframe 4896
Music & Performing Arts 4729
StarCraft II 4620
Farming Simulator 19 4523
Marbles On Stream 4049
Rocket League 4024
Fate/Grand Order 3559
Fallout 76 3632
Star Citizen 3495
Smite 3327
Mario Kart 8 3060
The Shapeshifting Detective 3433
Warcraft III: The Frozen Throne 3021
ASMR 2737
Assassin's Creed Odyssey 2856
Football Manager 2019 2803
Just Cause 4 2616
Retro 2272
Dying Light 2280
Slay the Spire 2207
They Are Billions 2248
Tekken 7 2205
Hearts of Iron IV 2971
Super Mario Maker 2016
Bloodborne 2022
Lineage II 1935
Arena of Valor 1965
Darksiders III 2093
Tibia 1884
Musynx 1914
Super Smash Bros. for Wii U 1802
The Elder Scrolls Online 1760
7 Days to Die 1646
Forza Horizon 4 1635
Left 4 Dead 2 1646
World of Warships 1463
Always On 1393
RimWorld 1418
Rust 1394
Clash Royale 1313
Ragnarok M: Eternal Love 1346
Super Smash Bros. Ultimate 1261
Madden NFL 19 1304
Battlerite Royale 1213
Monster Hunter World 1237
Dark Souls III 1196
Street Fighter V 1145
DayZ 1124
Gwent: The Witcher Card Game 1090
Spyfall 1067
Battle Brothers 1042
Cities: Skylines 137
osu! 1022
Final Fantasy III 1023
Parkitect 1006
Ragnarok Online Mobile 927
Heroes of Might and Magic III: The Shadow of Death 956
Diablo III: Reaper of Souls 887
