Fortnite 198168
Just Chatting 86352
League of Legends 78626
Super Smash Bros. Ultimate 38623
Dungeons & Dragons 35505
Hearthstone 32144
Call of Duty: Black Ops 4 27511
PLAYERUNKNOWN'S BATTLEGROUNDS 26178
Tom Clancy's Rainbow Six: Siege 24301
Doorways: The Underworld 22690
Overwatch 21230
Path of Exile 20220
Counter-Strike: Global Offensive 20289
Dota 2 20541
World of Warcraft 15448
Sea of Thieves 14970
Music & Performing Arts 14105
Grand Theft Auto V 12739
Destiny 2 11737
Dead by Daylight 11147
FIFA 19 9345
Minecraft 8013
Old School RuneScape 7700
Magic: The Gathering 7143
Battlefield V 6357
Poker 5870
StarCraft II 5849
Slots 5755
Final Fantasy XI Online 5549
Street Fighter V 4626
Warframe 4778
Monster Hunter World 4651
Last Year: The Nightmare 4243
Viscera Cleanup Detail 4085
Lost Ark Online 4016
Judgement 3777
Art 3644
Leisure Suit Larry: Wet Dreams Don't Dry 3620
NBA 2K19 3530
World of Warships 4560
Atlas 3232
Black Desert Online 3114
DayZ 3164
Rust 3192
Escape From Tarkov 3096
Spelunky 3132
Grand Chase 3081
Fallout 76 2915
ASMR 2876
Friday the 13th: The Game 2444
Pokemon: Let's Go, Pikachu!/Eevee! 2899
Super Mario Bros. 3 2674
Rocket League 2589
Talk Shows & Podcasts 2409
The Legend of Zelda: The Wind Waker 2623
Always On 2592
Artifact 2479
Red Dead Redemption 2 2273
Slay the Spire 2230
Dark Souls III 2148
Smite 2508
ARK 2194
Ring Of Elysium 2111
World of Tanks 2087
Wrestling 1970
Heroes of the Storm 2010
FINAL FANTASY XIV Online 1954
Chess 1719
Retro 1709
The Legend of Zelda: A Link to the Past 1647
Madden NFL 19 1652
Warcraft III: The Frozen Throne 1648
Mega Man X 1595
VRChat 1625
Katamari Damacy 1684
For Honor 1539
Empyrion: Galactic Survival 1352
7 Days to Die 1362
Epic Seven 1373
Subnautica 1400
Kingdom Hearts HD I.5 + II.5 Remix 1366
Peggle Nights 1277
Mutant Year Zero: Road to Eden 1268
Yu-Gi-Oh! Duel Links 1208
Halo: The Master Chief Collection 1178
The Council 1221
Marbles On Stream 1221
Creative Destruction 399
Don't Starve Together 1171
The Legend of Zelda: Ocarina of Time 1107
Star Citizen 1149
Tibia 1163
Super Mario Maker 1100
Tekken 7 1090
The Elder Scrolls Online 1077
Science & Technology 1042
Tales Runner 1079
Super Metroid 924
Eternal 953
