Fortnite 192812
League of Legends 119571
Just Chatting 85032
Last Year: The Nightmare 80784
Counter-Strike: Global Offensive 63875
Dota 2 48154
PLAYERUNKNOWN'S BATTLEGROUNDS 44194
Call of Duty: Black Ops 4 42716
FIFA 19 39258
Magic: The Gathering 34903
Grand Theft Auto V 31474
Hearthstone 32557
Path of Exile 30051
Slots 29419
Overwatch 27109
Super Smash Bros. Ultimate 23181
World of Warcraft 22973
Destiny 2 20786
World of Tanks 14940
Tom Clancy's Rainbow Six: Siege 14527
Talk Shows & Podcasts 14585
Lost Ark Online 12952
Old School RuneScape 12692
Minecraft 12528
Mario Kart 8 11207
Heroes of Might and Magic III: The Shadow of Death 11089
Warframe 10124
Ashen 10071
Dead by Daylight 9566
StarCraft II 7901
Rocket League 6676
Music & Performing Arts 6355
Art 6272
Miscreated 6105
Poker 5828
Euro Truck Simulator 2 5832
Card Game 5553
Black Desert Online 5521
Heroes of the Storm 5425
Ring Of Elysium 5297
Street Fighter V 5155
World of Warships 5034
DayZ 5252
Pokemon: Let's Go, Pikachu!/Eevee! 4848
Forgotton Anne 4839
Battlefield V 4830
Diablo III: Reaper of Souls 4553
Warcraft III: The Frozen Throne 4030
The Long Dark 3826
The Elder Scrolls Online 3791
Marbles On Stream 3652
ARK 3581
Smite 3657
Football Manager 2019 3586
Tibia 3453
Dishonored 3425
ASMR 3344
RimWorld 3302
A Way Out 3271
The Binding of Isaac: Afterbirth 3244
Red Dead Redemption 2 3137
Summoners War: Sky Arena 3115
Leisure Suit Larry: Wet Dreams Don't Dry 3040
Knight Online 3163
Subnautica 2934
Rust 2484
7 Days to Die 2447
NBA 2K19 2339
Fallout 76 2497
The Witcher 3: Wild Hunt 2393
Travel & Outdoors 2010
Lineage II 2311
Sea of Thieves 2403
Always On 2205
Escape From Tarkov 2183
GeoGuessr 2085
Realm Royale 2049
Kenshi 2097
Europa Universalis IV 1821
God of War 1828
Super Mario World 1807
Ragnarok M: Eternal Love 1857
Jake Hunter Detective Story: Ghost of the Dusk 1730
Artifact 1699
Mafia II 1661
Portal 2 1606
Age of Empires II 1473
Science & Technology 1554
Makers & Crafting 1580
Soldier of Fortune II: Double Helix 1541
RuneScape 1537
Madden NFL 19 1504
Star Citizen 1481
Hyrule Warriors 1486
Retro 1449
Keep Talking and Nobody Explodes 1406
Judgement 1549
Guild Wars 2 1372
Monster Hunter World 1343
