Fortnite 170779
League of Legends 112143
Counter-Strike: Global Offensive 90023
Just Chatting 88431
Last Year: The Nightmare 54545
PLAYERUNKNOWN'S BATTLEGROUNDS 56795
Dota 2 46625
FIFA 19 45592
Hearthstone 37250
Path of Exile 26572
Overwatch 26214
Magic: The Gathering 27452
Grand Theft Auto V 24756
Super Smash Bros. Ultimate 23692
Slots 23202
World of Warcraft 21379
Destiny 2 18483
Call of Duty: Black Ops 4 15165
Lost Ark Online 15831
World of Tanks 14629
Realm Royale 13967
Old School RuneScape 13930
Tom Clancy's Rainbow Six: Siege 13153
Minecraft 10239
Tricky Towers 10578
Heroes of Might and Magic III: The Shadow of Death 9530
Warframe 8704
Ashen 8430
Dead by Daylight 8655
Talk Shows & Podcasts 7668
Judgement 7255
Slay the Spire 6573
StarCraft II 8904
Pokemon: Let's Go, Pikachu!/Eevee! 6151
Miscreated 5523
World of Warships 5436
Smite 5576
Art 5395
Golf It! 5285
Always On 1611
Music & Performing Arts 5263
Knight Online 4759
Rocket League 5037
Overgrowth 4762
Black Desert Online 5045
Street Fighter V 4770
Poker 4711
Games + Demos 4529
Escape From Tarkov 4319
Diablo III: Reaper of Souls 4260
Battlefield V 4145
Heroes of the Storm 4056
American Truck Simulator 3864
Ring Of Elysium 4010
The Long Dark 3636
Euro Truck Simulator 2 3244
A Way Out 4193
The Elder Scrolls Online 2112
Dishonored 3117
Warcraft III: The Frozen Throne 3108
Dark Souls II 2834
The Blackout Club 2752
DayZ 2644
Tibia 2603
Leisure Suit Larry: Wet Dreams Don't Dry 2582
7 Days to Die 2576
Summoners War: Sky Arena 2519
Rust 2513
ASMR 2486
Red Dead Redemption 2 2505
Marbles On Stream 2528
ROBLOX 2500
Jake Hunter Detective Story: Ghost of the Dusk 2415
Food & Drink 2443
Subnautica 2270
ARK 2139
SpeedRunners 2177
Fallout 76 2254
Artifact 2116
Super Mario World 1801
NBA 2K19 1829
GeoGuessr 1815
Lineage II 1840
Europa Universalis IV 1663
Sea of Thieves 1734
Insurgency: Sandstorm 1013
Mutant Year Zero: Road to Eden 1901
Soldier of Fortune II: Double Helix 1523
Nioh 1539
FINAL FANTASY XIV Online 1500
Kingdom Two Crowns 1385
Retro 1422
Age of Empires II 1387
Rogue Legacy 1353
Monster Hunter World 1363
Chess 1281
Science & Technology 1235
Eternal 1221
Dofus 1139
