Fortnite 97590
League of Legends 96220
PLAYERUNKNOWN'S BATTLEGROUNDS 64188
Hearthstone 59702
Just Chatting 53808
Dota 2 50029
FIFA 19 54096
Counter-Strike: Global Offensive 32395
Warframe 31262
Path of Exile 27559
Overwatch 26020
Super Smash Bros. Ultimate 20774
Lost Ark Online 19937
World of Warcraft 18487
Dead by Daylight 16897
Casino 16410
Magic: The Gathering 16135
Sorcery! 3 - The Seven Serpents 13319
Call of Duty: Black Ops 4 11717
Games + Demos 11708
Judgement 10016
Left 4 Dead 2 10202
World of Tanks 9627
Destiny 2 9847
Rust 8567
Old School RuneScape 8601
Kingdom Two Crowns 9356
DayZ 9112
Return of the Obra Dinn 7529
Grand Theft Auto V 7445
Black Desert Online 7095
Art 6229
Tom Clancy's Rainbow Six: Siege 6528
Talk Shows & Podcasts 7114
Music & Performing Arts 5509
Heroes of the Storm 5406
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 5231
Hitman 2 110
Food & Drink 4838
Minecraft 4419
StarCraft II 4203
Poker 3646
Brawl Stars 3849
Ring Of Elysium 3651
Tilesweeper 3541
Just Cause 4 3045
ROBLOX 2938
Warcraft III: The Frozen Throne 2842
Max Payne 2781
Artifact 2652
Fallout 76 2444
Rusty Lake: Roots 2456
ASMR 2446
Party Panic 2346
World of Warships 2358
Lineage II 2197
Pokemon: Let's Go, Pikachu!/Eevee! 2526
ARK 2227
Escape From Tarkov 1942
LEGO Harry Potter Collection 0
Assassin's Creed Odyssey 1790
Super Mario Maker 1678
Smite 1656
Rocket League 1615
Battlerite Royale 1707
Monster Hunter World 1578
Battlefield V 1538
7 Days to Die 1598
Kartrider 1696
Farming Simulator 19 1561
Project JUDGE (Working Title) 1420
They Are Billions 1388
Age of Empires II 1604
osu! 1270
The Witcher 3: Wild Hunt 1366
Eternal 1342
Star Citizen 1325
Europa Universalis IV 1297
Tibia 1346
Red Dead Redemption 2 1290
Sea of Thieves 1317
Slay the Spire 1924
Tekken 7 1234
Dark Souls II 1231
Hades 1158
Travel & Outdoors 1110
StarCraft 1085
Retro 1220
Fate/Grand Order 1061
Arena of Valor 840
The Legend of Zelda: Breath of the Wild 1069
Science & Technology 1034
Oxygen Not Included 982
NBA 2K19 997
Always On 987
Epic Seven 962
Chess 921
RimWorld 918
Assassin's Creed Origins 897
