Fortnite 164489
Atlas 155046
League of Legends 73413
Just Chatting 63765
Hearthstone 37758
Super Smash Bros. Ultimate 23217
Overwatch 21095
Call of Duty: Black Ops 4 19698
Dota 2 19116
PLAYERUNKNOWN'S BATTLEGROUNDS 15103
Path of Exile 12930
Ring Of Elysium 12445
Counter-Strike: Global Offensive 11785
World of Warcraft 10850
Tom Clancy's Rainbow Six: Siege 10343
Slots 9200
Just Dance 2018 8836
Dead by Daylight 8729
Destiny 2 7238
Minecraft 7009
Grand Theft Auto V 5960
Art 5434
Lost Ark Online 5327
StarCraft II 5269
Last Year: The Nightmare 5203
NBA 2K19 5094
Magic: The Gathering 4980
Rocket League 4703
Tom Clancy's Splinter Cell: Blacklist 4702
ASMR 4514
Music & Performing Arts 4561
Old School RuneScape 4330
FIFA 19 4215
Black Desert Online 3885
7 Days to Die 3807
Street Fighter V 3634
Monster Hunter World 3279
Sundered 3237
Smite 2993
Undertale 2973
Warframe 2815
Madden NFL 19 2596
Poker 2613
Slay the Spire 2528
Escape From Tarkov 2517
Retro 2480
The Legend of Zelda: A Link to the Past 2457
Warcraft III: The Frozen Throne 2404
Battlefield V 2187
RimWorld 2085
VRChat 2035
Kirby: Star Allies 1955
Fate/Grand Order 1893
Age of Empires II 1869
World of Tanks 1905
Fallout 76 1860
Pokemon: Let's Go, Pikachu!/Eevee! 1861
Elevator Action 1847
Sea of Thieves 1674
FINAL FANTASY XIV Online 1688
Super Mario Maker 1689
Tekken 7 1681
Always On 1641
Red Dead Redemption 2 1592
Talk Shows & Podcasts 1557
Kingdom Hearts HD I.5 + II.5 Remix 1472
The Elder Scrolls Online 1429
Judgement 1441
Rust 1410
Science & Technology 1404
Tibia 1411
Garry's Mod 1340
Lineage II 1347
Mutant Year Zero: Road to Eden 1255
Artifact 1265
Marbles On Stream 1223
Heroes of the Storm 1192
Super Mario Bros. 3 1132
Borderlands 2 1158
MapleStory 1121
Just Cause 4 1102
Games + Demos 1017
The Council 1000
Heroes of Might and Magic III: The Shadow of Death 979
The Legend of Zelda: Breath of the Wild 887
ARK 903
Tales Runner 886
Battle Brothers 863
Chess 892
PUBG MOBILE 847
World of Warships 868
The House of Da Vinci 892
The Sims 4 834
Paladins 830
Dark Souls III 842
Subnautica 833
Don't Starve Together 820
osu! 803
DayZ 817
