Fortnite 170316
League of Legends 97659
Last Year: The Nightmare 90713
Creative Destruction 54838
Just Chatting 50109
Call of Duty: Black Ops 4 49552
Dota 2 48899
Counter-Strike: Global Offensive 37919
Super Smash Bros. Ultimate 32174
Overwatch 27211
World of Warcraft 19286
PLAYERUNKNOWN'S BATTLEGROUNDS 17922
Path of Exile 17610
Magic: The Gathering 17843
Hearthstone 16677
Destiny 2 14637
Grand Theft Auto V 13274
FIFA 19 13256
Tom Clancy's Rainbow Six: Siege 12158
Music & Performing Arts 11964
Slots 11097
Dead by Daylight 10813
Minecraft 8886
Ashen 8511
Warframe 8067
Art 7909
Heroes of the Storm 6877
GRIS 6548
Dungeons & Dragons 5844
Old School RuneScape 5850
Warcraft III: The Frozen Throne 5878
DayZ 5291
Oxygen Not Included 5194
Street Fighter V 5024
Miscreated 4753
Poker 4553
Talk Shows & Podcasts 4631
The Sims 4 4138
StarCraft II 4027
Dark Souls III 3767
Sally Face 3727
Star Citizen 3579
Countdown Vampires 3502
Rocket League 4370
Smite 3414
Escape From Tarkov 3299
Pokemon: Let's Go, Pikachu!/Eevee! 3656
Rust 3231
Black Desert Online 3095
NBA 2K19 2996
Chess 2705
The Legend of Zelda: Ocarina of Time 2898
Ring Of Elysium 2790
Tibia 2636
ASMR 2590
Red Dead Redemption 2 2479
World of Tanks 2653
Slay the Spire 2468
Fallout 76 2356
Battlefield V 2338
ARK 2345
Sea of Thieves 2443
Golf It! 2276
Marbles On Stream 2051
The Binding of Isaac: Afterbirth 2118
Summoners War: Sky Arena 2538
Football Manager 2019 2022
FINAL FANTASY XIV Online 1962
Monster Hunter World 1917
Always On 1783
Subnautica 1765
World of Warships 1759
Risk of Rain 1632
Age of Empires II 1792
Retro 1646
Diablo II: Lord of Destruction 1603
Dark Souls 1525
Pokémon Black/White 1453
Don't Starve Together 905
Two Point Hospital 1399
Super Mario 64 1351
7 Days to Die 1292
Fallout 4 1269
Food & Drink 1119
Farming Simulator 19 1294
Artifact 1230
Kingdom Hearts HD I.5 + II.5 Remix 1175
Yu-Gi-Oh! Duel Links 1166
Roller Coaster Tycoon Classic 1156
VRChat 1158
Super Mario Maker 1113
Madden NFL 19 1093
Eternal 1130
Hyrule Warriors 1146
The Legend of Zelda: A Link to the Past 1133
Celeste 1063
osu! 1047
Euro Truck Simulator 2 1009
Age of Mythology 978
