Fortnite 79644
Just Chatting 72660
League of Legends 73186
Atlas 63739
PLAYERUNKNOWN'S BATTLEGROUNDS 40731
Dota 2 32336
Hearthstone 32285
Path of Exile 15484
Overwatch 14868
Counter-Strike: Global Offensive 14529
Always On 11616
World of Warcraft 11300
Call of Duty: Black Ops 4 9470
Escape From Tarkov 9305
Minecraft 8935
Slots 8104
Talk Shows & Podcasts 5802
Music & Performing Arts 6031
Grand Theft Auto V 5661
FIFA 19 5872
Super Mario Maker 5316
Dead by Daylight 5232
StarCraft II 5173
Black Desert Online 4774
Tom Clancy's Rainbow Six: Siege 4530
Art 4214
World of Tanks 4179
Warcraft III: The Frozen Throne 4173
Lost Ark Online 3451
Old School RuneScape 3231
Magic: The Gathering 3292
ASMR 3161
Eco 2950
Destiny 2 2823
Just Dance 2018 2788
Super Smash Bros. Ultimate 2837
Street Fighter V 2617
They Are Billions 2249
Poker 1988
Dead Cells 1834
Pokemon: Let's Go, Pikachu!/Eevee! 1765
Battlefield V 1573
Sea of Thieves 1552
Epic Seven 1440
Monster Hunter World 1444
Mario Kart 8 1376
Lineage II 1408
Epic Battle Fantasy 5 1415
Heroes of the Storm 1361
Artifact 1378
World of Warships 1393
GRIS 1361
Catherine 1326
Rust 1301
Tokimeki Memorial 1332
Heroes of Might and Magic III: The Shadow of Death 1275
Northgard 1277
Resident Evil 7 biohazard 1285
Fallout 76 1251
NBA 2K19 1265
Slay the Spire 1210
Warframe 1188
Eternal 1195
Ring Of Elysium 1037
Rocket League 1132
ARK 1217
Hearts of Iron IV 1141
No Man's Sky 1043
Tibia 1077
Europa Universalis IV 1140
DayZ 1078
Shadowverse 1030
Diablo III: Reaper of Souls 961
Games + Demos 927
Judgement 896
7 Days to Die 900
Travel & Outdoors 859
Red Dead Redemption 2 844
Retro 840
Tekken 7 825
Kartrider 772
Subnautica 792
Dark Souls III 801
MapleStory 696
Darwin Project 724
Puzzle & Dragons 748
Total War: Warhammer II 677
Knight Online 678
Gwent: The Witcher Card Game 657
Summoners War: Sky Arena 646
The Legend of Zelda: Majora's Mask 607
Grim Fandango 618
Food & Drink 565
osu! 616
For Honor 594
Smite 563
Marbles On Stream 582
Dark Souls 584
FINAL FANTASY XIV Online 559
