Fortnite 310234
League of Legends 115979
Just Chatting 105306
Atlas 100904
Dota 2 54402
FIFA 19 51840
World of Warcraft 44872
PLAYERUNKNOWN'S BATTLEGROUNDS 41876
Grand Theft Auto V 39992
Counter-Strike: Global Offensive 33985
Hearthstone 31259
Food & Drink 28236
Path of Exile 26822
Overwatch 24601
Slots 21285
Super Smash Bros. Ultimate 21357
Call of Duty: Black Ops 4 18718
Always On 17987
Minecraft 14624
Dead by Daylight 15875
Tom Clancy's Rainbow Six: Siege 14252
Sea of Thieves 10631
Magic: The Gathering 9686
Escape From Tarkov 10066
World of Tanks 8492
Old School RuneScape 10606
Destiny 2 7774
Poker 7955
StarCraft II 5868
Pokemon: Let's Go, Pikachu!/Eevee! 5938
Black Desert Online 5861
Music & Performing Arts 5534
Talk Shows & Podcasts 5774
Judgement 5437
Bloodborne 5434
The Legend of Zelda: Ocarina of Time 5148
Raft 4994
Dark Souls III 4853
Art 4647
DayZ 4300
The Elder Scrolls Online 4229
iRacing.com 4257
World of Warships 4166
Tibia 4141
Subnautica 4101
Battlefield V 4061
Heroes of the Storm 3649
Getting Over It 3577
Pamali: Indonesian Folklore Horror 3681
Chess 3711
NBA 2K19 3457
Summoners War: Sky Arena 3474
The Witcher 3: Wild Hunt 3205
Ring Of Elysium 3174
7 Days to Die 3200
Monster Hunter World 3082
Dark Souls 2946
Hades 3051
Rocket League 2884
Lineage II 2613
Warcraft III: The Frozen Throne 2716
Smite 3493
Heroes of Might and Magic III: The Shadow of Death 2674
Golf It! 2186
Battlerite Royale 2489
Red Dead Redemption 2 2471
Rust 2324
Artifact 2414
Rune Factory: Frontier 2359
ASMR 1948
For Honor 2230
Holdfast: Nations At War 1997
Euro Truck Simulator 2 2031
Diablo III: Reaper of Souls 2094
They Are Billions 2017
The Binding of Isaac: Afterbirth 2035
Warframe 1927
Clash Royale 1950
Europa Universalis IV 1965
Lost Ark Online 1821
Marbles On Stream 1895
Knight Online 1770
Street Fighter V 1685
Age of Empires II 1716
FINAL FANTASY XIV Online 1701
Madden NFL 19 1638
The Sims 4 1575
Nelson Tethers: Puzzle Agent 1656
Tom Clancy's The Division 1645
osu! 1541
PUBG MOBILE 1443
Hyrule Warriors 1484
Grand Theft Auto: San Andreas 1520
Brawl Stars 1483
Football Manager 2019 1477
Resident Evil 7 biohazard 1440
Retro 1381
Resident Evil 2 1250
ARK 1479
