League of Legends 87565
Fortnite 86400
PLAYERUNKNOWN'S BATTLEGROUNDS 59842
Just Chatting 54929
Hearthstone 54744
Counter-Strike: Global Offensive 46294
Super Smash Bros. Ultimate 48592
Dota 2 37806
Lost Ark Online 32651
Warframe 27652
Call of Duty: Black Ops 4 25068
World of Warcraft 22804
Path of Exile 22438
Overwatch 21382
Dead by Daylight 18814
Casino 17624
Tom Clancy's Rainbow Six: Siege 12277
Old School RuneScape 11450
Minecraft 11236
FIFA 19 9848
Black Desert Online 8509
Pokemon: Let's Go, Pikachu!/Eevee! 8142
Poker 7477
StarCraft II 7447
Destiny 2 6205
Music & Performing Arts 5982
Kenshi 5160
Grand Theft Auto V 4633
Heroes of the Storm 4691
World of Tanks 4576
World of Warships 4508
FIFA Online 4 4426
Pummel Party 4354
Kingdom Two Crowns 4230
Magic: The Gathering 4294
Talk Shows & Podcasts 4155
Ring Of Elysium 3298
Lineage II 3205
Red Dead Redemption 2 2998
Art 2984
Fear the Night 2724
Rocket League 2610
Battlefield V 2592
Artifact 2533
Special Events 2535
Warcraft III: The Frozen Throne 2392
Board Games Live 2461
Marvel's Spider-Man 2404
ASMR 2183
Escape From Tarkov 2136
Football Manager 2019 1726
Dark Souls III 1861
Fallout 76 1871
Tekken 7 1864
Rust 1810
Super Mario Maker 1795
The Binding of Isaac: Rebirth 1765
Battlerite Royale 1644
Travel & Outdoors 1513
Farming Simulator 19 1503
Street Fighter V 1426
ARK 1482
Left 4 Dead 2 1350
The Elder Scrolls Online 1313
7 Days to Die 1242
Monster Hunter World 1180
Games + Demos 1164
Hades 1126
Eternal 1024
osu! 1031
Virtual Reality 1002
Mutant Year Zero: Road to Eden 1013
Shadowverse 968
Always On 963
NBA 2K19 983
Tibia 950
Fate/Grand Order 929
Darksiders III 864
RimWorld 912
MapleStory 830
Final Fantasy Tactics 840
Marbles On Stream 818
Science & Technology 794
Heroes of Might and Magic III: The Shadow of Death 817
Dustforce 792
Ashen 775
Super Mario Odyssey 735
Stellaris 720
Battle Brothers 719
Retro 672
Ragnarok M: Eternal Love 651
Knight Online 643
Brawl Stars 619
Elite: Dangerous 621
Quake Champions 606
Food & Drink 600
Paladins 584
FINAL FANTASY XIV Online 576
Gwent: The Witcher Card Game 554
