League of Legends 184956
Fortnite 179806
Super Smash Bros. Ultimate 130317
Call of Duty: Black Ops 4 88886
Path of Exile 68345
Just Chatting 49142
PLAYERUNKNOWN'S BATTLEGROUNDS 51645
Counter-Strike: Global Offensive 26506
Hearthstone 23411
Overwatch 22659
Dota 2 20913
Lost Ark Online 18839
Sea of Thieves 14819
Casino 14432
World of Warcraft 13428
Destiny 2 12962
FIFA 19 12403
Minecraft 11566
Tom Clancy's Rainbow Six: Siege 10969
Music & Performing Arts 10857
Talk Shows & Podcasts 9798
Grand Theft Auto V 8374
Red Dead Redemption 2 8012
Dead by Daylight 7594
Old School RuneScape 7077
Rust 6624
NBA 2K19 5425
Magic: The Gathering 5059
ASMR 4585
Art 4616
Poker 4555
The Elder Scrolls Online 4337
StarCraft II 4156
Escape From Tarkov 3948
Heroes of the Storm 3546
Fallout 76 3334
Black Desert Online 3185
Pokemon: Let's Go, Pikachu!/Eevee! 3032
Diablo II: Lord of Destruction 3134
ARK 2953
Rocket League 2819
Smite 2809
Artifact 2613
Just Cause 4 2575
Spelunky 2250
Star Citizen 2191
Tibia 2165
Warcraft III: The Frozen Throne 2020
Ring Of Elysium 1806
Battlefield V 1833
Oxygen Not Included 270
Always On 2145
Bloodborne 1608
FINAL FANTASY XIV Online 1563
Farming Simulator 19 1564
Marbles On Stream 1703
Retro 1558
Madden NFL 19 1551
Science & Technology 1466
Hades 1521
World of Warships 1502
Half-Life 1455
Lineage II 1284
Warframe 1363
SCUM 1278
World of Tanks 1360
7 Days to Die 1299
Battle Brothers 1270
Dungeons & Dragons 1333
VRChat 1229
Bubble Bobble 1227
Super Mario 64 1180
Street Fighter V 1113
Don't Starve Together 1193
Welcome to the Game II 1067
Games + Demos 993
Paladins 1045
The Guild 2: Renaissance 1078
Mutant Year Zero: Road to Eden 1034
Chess 979
Halo: The Master Chief Collection 1026
Monster Hunter World 962
Dark Souls III 900
Katamari Damacy 880
The Legend of Zelda: Ocarina of Time 836
Summoners War: Sky Arena 904
Fire Emblem Fates 875
Mega Man X 853
Hitman 2 1127
Eternal 831
Food & Drink 870
Epic Seven 669
DayZ 821
Tekken 7 852
The Jackbox Party Pack 5 813
Gears of War 4 776
The Sims 4 830
Slay the Spire 764
Cuphead 766
