Fortnite 142517
Dota 2 134454
League of Legends 110087
Special Events 83454
Just Chatting 76309
Super Smash Bros. Ultimate 69852
PLAYERUNKNOWN'S BATTLEGROUNDS 66229
Hearthstone 64182
Path of Exile 50238
Overwatch 31980
Counter-Strike: Global Offensive 26351
FIFA 19 28458
Battlerite Royale 24348
Casino 21297
World of Warcraft 18312
Music & Performing Arts 18420
Lost Ark Online 17197
Dead by Daylight 13450
Old School RuneScape 10108
Tom Clancy's Rainbow Six: Siege 10052
Magic: The Gathering 9350
Grand Theft Auto V 8628
Talk Shows & Podcasts 7330
Pokemon: Let's Go, Pikachu!/Eevee! 6669
Alliance of Valiant Arms 6375
World of Tanks 6119
Art 5916
Call of Duty: Black Ops 4 6437
Rust 5634
StarCraft II 5435
Destiny 2 5528
Ashen 5450
Black Desert Online 5339
Fallout 4 5167
Artifact 5063
Heroes of the Storm 5015
Minecraft 4840
Escape From Tarkov 4057
Poker 3831
The Sims 4 3989
Warcraft III: The Frozen Throne 3999
Games + Demos 3853
Welcome to the Game II 3547
Sonic Generations 3430
World of Warships 3352
The Elder Scrolls Online 3245
Ring Of Elysium 3194
ARK 3135
Red Dead Redemption 2 2967
Moonlight Blade 2861
Rocket League 2778
Beholder 2 2739
ASMR 2627
Battlefield V 2321
Slay the Spire 2267
Fallout 76 2246
Hades 2238
7 Days to Die 2114
Just Cause 4 2153
Age of Empires II 1982
Mutant Year Zero: Road to Eden 1882
Tibia 1866
Lineage II 1769
Warframe 1831
osu! 1806
Tekken 7 1780
Don't Starve Together 1211
Star Citizen 1730
Pokémon Ruby/Sapphire 1700
Farming Simulator 19 1656
Extra Life 1653
Heroes of Might and Magic III: The Shadow of Death 1687
Football Manager 2019 1542
Marbles On Stream 1420
Europa Universalis IV 1373
Food & Drink 1288
Sea of Thieves 1287
Dark Souls III 1292
Smite 1277
NBA 2K19 1499
Mega Man 1144
Monster Hunter World 1097
Always On 1121
Zettai Zetsumei Toshi 4: Summer Memories 1089
Summoners War: Sky Arena 1101
Enter the Gungeon 1121
Travel & Outdoors 1067
Eternal 1054
Ragnarok M: Eternal Love 952
DayZ 975
Super Mario Galaxy 988
Retro 958
Dark Souls 932
Diablo II: Lord of Destruction 930
Stormworks: Build and Rescue 908
Paladins 901
iRacing.com 854
Quake Champions 853
Gwent: The Witcher Card Game 760
