Dota 2 126155
Fortnite 96020
League of Legends 75700
Super Smash Bros. Ultimate 50662
Hearthstone 48973
Just Chatting 49690
Path of Exile 36227
PLAYERUNKNOWN'S BATTLEGROUNDS 33023
Sea of Thieves 19582
Counter-Strike: Global Offensive 18514
Overwatch 17190
FIFA 19 15105
Lost Ark Online 11494
World of Warcraft 13467
Call of Duty: Black Ops 4 12487
Minecraft 11940
Casino 7221
H1Z1 8173
The King of Fighters '98: The Slugfest 6721
Dead by Daylight 6841
Pokemon: Let's Go, Pikachu!/Eevee! 6546
Destiny 2 6282
Talk Shows & Podcasts 5853
Old School RuneScape 5175
Music & Performing Arts 4849
osu! 4909
Tom Clancy's Rainbow Six: Siege 4689
Art 4527
The Legend of Zelda 4179
Heroes of the Storm 4010
Magic: The Gathering 3948
World of Tanks 3785
Stellaris 3759
ASMR 3547
Black Desert Online 3703
No Man's Sky 761
Call of Cthulhu - The Video Game 3225
Slay the Spire 2813
Food & Drink 2712
Poker 2597
Escape From Tarkov 2476
Farming Simulator 19 2545
Hob 2418
Artifact 2356
Garry's Mod 2366
StarCraft II 2342
Battlerite Royale 2291
NBA 2K19 2217
Just Cause 4 3932
Rust 2250
Fallout 76 2200
Grand Theft Auto V 2172
Warcraft III: The Frozen Throne 2085
Battle Brothers 2092
Star Citizen 2034
Steam 1939
Battlefield V 1884
World of Warships 1796
ARK 1721
Lineage II 1588
The Elder Scrolls Online 1696
Red Dead Redemption 2 1644
Rocket League 1550
VRChat 1543
Extra Life 1552
Puyo Puyo Tetris 1445
Arizona Sunshine 1365
Smite 1298
Retro 1321
Ring Of Elysium 1066
Warframe 1171
Mutant Year Zero: Road to Eden 1100
7 Days to Die 1068
Dark Souls 1013
PUBG MOBILE 1067
Travel & Outdoors 944
Celeste 946
Harry Potter and the Philosopher's Stone 955
Street Fighter V 932
Tekken 7 912
Kingdom Two Crowns 917
Always On 929
Gwent: The Witcher Card Game 876
Monster Hunter World 856
PlanetSide 2 835
Eternal 777
Marbles On Stream 759
Dark Souls III 789
Epic Seven 756
Final Fantasy VII 729
Diablo II: Lord of Destruction 723
Don't Starve Together 701
DayZ 731
Tibia 619
Games + Demos 620
FINAL FANTASY XIV Online 632
Yu-Gi-Oh! TRADING CARD GAME 614
Shadow Warrior 2 579
Science & Technology 593
