Dota 2 154682
Fortnite 108952
League of Legends 101439
Just Chatting 54103
Hearthstone 47709
Super Smash Bros. Ultimate 47367
PLAYERUNKNOWN'S BATTLEGROUNDS 37757
Path of Exile 35719
FIFA 19 22586
Sea of Thieves 20807
Counter-Strike: Global Offensive 20280
Lost Ark Online 17001
Overwatch 17289
World of Warcraft 15101
Casino 10402
Talk Shows & Podcasts 11226
Dead by Daylight 11443
Children of Morta 0
Tom Clancy's Rainbow Six: Siege 7158
Heroes of the Storm 7327
Call of Duty: Black Ops 4 6581
Destiny 2 6496
Pokemon: Let's Go, Pikachu!/Eevee! 6279
Old School RuneScape 6050
Battlerite Royale 5849
Music & Performing Arts 5718
Magic: The Gathering 5747
Escape First 5244
Minecraft 5420
StarCraft II 5321
Kenshi 4820
Art 4659
Abobo's Big Adventure 4537
World of Tanks 4330
Stellaris 4029
Black Desert Online 3942
Euro Truck Simulator 2 3526
ASMR 3277
Poker 3005
Ring Of Elysium 2823
Farming Simulator 19 2745
Star Citizen 2617
Grand Theft Auto V 2545
Artifact 2812
Lineage II 2495
Steam 2457
Battlefield V 2409
Fallout 76 2386
Escape From Tarkov 2311
Rust 2695
Warcraft III: The Frozen Throne 2324
Red Dead Redemption 2 2091
Kingdom Hearts: Birth by Sleep 2206
CLOP 2168
Rocket League 2069
World of Warships 1920
NBA 2K19 1834
ARK 1824
The Elder Scrolls Online 1755
Travel & Outdoors 1601
Warframe 1636
Extra Life 1524
Heroes of Might and Magic III: The Shadow of Death 1413
Tekken 7 1452
Mario Kart 8 1374
Food & Drink 1404
Retro 1395
Mutant Year Zero: Road to Eden 1412
Slay the Spire 1256
7 Days to Die 1225
Smite 1122
Final Fantasy VII 1123
The Sims 4 1109
Monster Hunter World 1061
Street Fighter V 1017
Always On 990
PUBG MOBILE 982
Insurgency: Sandstorm 997
No Man's Sky 1215
Harry Potter and the Philosopher's Stone 1000
Just Cause 4 947
Eternal 892
Marbles On Stream 894
Tibia 842
Battle Brothers 810
StarCraft 778
Don't Starve Together 830
Dark Souls III 788
RimWorld 782
osu! 782
DayZ 750
Quake Champions 736
Pokémon FireRed/LeafGreen 723
Diablo II: Lord of Destruction 707
Gwent: The Witcher Card Game 639
FINAL FANTASY XIV Online 622
Yu-Gi-Oh! TRADING CARD GAME 598
Science & Technology 624
Grand Theft Auto: Vice City 591
