Fortnite 180016
League of Legends 104795
Atlas 58688
Just Chatting 56275
Call of Duty: Black Ops 4 51560
Dota 2 48144
Ashen 34634
Super Smash Bros. Ultimate 33274
Counter-Strike: Global Offensive 30484
Hearthstone 29437
PLAYERUNKNOWN'S BATTLEGROUNDS 25897
Ashes of Creation 26652
Grand Theft Auto V 23443
Overwatch 22526
FIFA 19 21436
Path of Exile 18943
World of Warcraft 18157
Dead by Daylight 17656
Destiny 2 10876
Magic: The Gathering 9483
Tom Clancy's Rainbow Six: Siege 9393
Music & Performing Arts 9108
Old School RuneScape 8916
Mount & Blade: Warband 8202
Prominence Poker 7162
Warcraft III: The Frozen Throne 6600
Knight Online 6067
Poker 5670
Art 5784
Super Mario Maker 5575
StarCraft II 5524
Black Desert Online 5516
ASMR 5057
Rocket League 5122
Gears of War 4 4924
Slots 4870
Dark Souls III 4308
Tibia 4027
Last Year: The Nightmare 4031
NBA 2K19 3709
Ring Of Elysium 3648
DayZ 3652
Warframe 3633
Summoners War: Sky Arena 3450
Always On 3421
Pokemon: Let's Go, Pikachu!/Eevee! 4212
Smite 3330
Star Citizen 3321
Street Fighter V 3159
Talk Shows & Podcasts 3038
Banjo-Tooie 3000
Minecraft 2920
World of Tanks 3056
Escape From Tarkov 2821
Rust 2894
Monster Hunter World 2201
Hotline Miami 2: Wrong Number 2832
Heroes of the Storm 2677
Sea of Thieves 2588
Marbles On Stream 2440
World of Warships 2421
Miscreated 2360
Battlefield V 2233
Red Dead Redemption 2 2137
Dungeons & Dragons 2172
Diablo III: Reaper of Souls 2075
Pummel Party 2045
The Binding of Isaac: Afterbirth 1995
Fallout 76 1925
osu! 1948
Enter the Gungeon 1891
ARK 1777
Democracy 3 1862
Travel & Outdoors 1673
Science & Technology 1690
Twitch Sings 1748
Dark Souls 1664
Darkest Dungeon 1632
VRChat 1595
Retro 1501
Subnautica 1488
Vindictus 1468
Heroes of Might and Magic III: The Shadow of Death 1421
The Elder Scrolls Online 1407
7 Days to Die 1382
The Legend of Zelda: A Link to the Past 1356
RimWorld 1272
Madden NFL 19 1285
Pokémon Black/White 1212
Kingdom Hearts HD I.5 + II.5 Remix 1227
FINAL FANTASY XIV Online 1203
Borderlands 2 1179
Paladins 1170
Heavy Rain 1147
Games + Demos 1128
The Sims 4 1138
SCUM 1085
Kerbal Space Program 1049
God of War 1046
