Super Smash Bros. Ultimate 148528
Fortnite 140715
Dota 2 132290
League of Legends 106109
PLAYERUNKNOWN'S BATTLEGROUNDS 88220
Hearthstone 68276
Just Chatting 60600
Counter-Strike: Global Offensive 38202
Casino 34011
World of Warcraft 17643
Overwatch 16874
FIFA 19 16550
Talk Shows & Podcasts 15140
Destiny 2 14882
Dead by Daylight 14409
Lost Ark Online 12842
Hannah Montana: The Movie 12653
Music & Performing Arts 10852
Minecraft 10340
Path of Exile 9033
Tom Clancy's Rainbow Six: Siege 7668
Battlerite Royale 8005
Old School RuneScape 7292
Hitman 2 6831
Magic: The Gathering 6344
Red Dead Redemption 2 6139
Grand Theft Auto V 6198
Black Desert Online 5759
Artifact 5509
Heroes of the Storm 5544
Call of Duty: Black Ops 4 5295
Poker 4994
Battlefield V 4818
Rust 4720
Fallout 4 4386
Escape From Tarkov 4196
Warcraft III: The Frozen Throne 3906
World of Tanks 4194
Art 3448
Dungeons & Dragons 3103
Mutant Year Zero: Road to Eden 3258
The Elder Scrolls Online 2986
Ring Of Elysium 2982
Fate/Grand Order 2860
StarCraft II 2842
Fallout 76 2770
ASMR 2760
Pokemon: Let's Go, Pikachu!/Eevee! 2728
Heroes of Might and Magic III: The Shadow of Death 2693
Travel & Outdoors 2403
Rocket League 2546
ARK 2531
World of Warships 2408
Monster Hunter World 2105
Just Dance 2019 2010
Left 4 Dead 2 2003
Street Fighter V 1946
We Love Katamari 1888
Smite 1790
NBA 2K19 1782
We Need to Go Deeper 1551
Dark Souls 1668
Star Citizen 1650
Don't Starve Together 1672
Warframe 1659
Tekken 7 1650
Tibia 1591
Farming Simulator 19 1590
7 Days to Die 1609
Lineage II 1409
osu! 1312
Slay the Spire 1253
Pokémon Ultra Sun/Ultra Moon 1211
Marbles On Stream 976
Stellaris 1180
Always On 1102
Just Cause 4 1096
Arena of Valor 1076
Dark Souls III 1068
Dude, Stop 1068
The Binding of Isaac: Afterbirth 1049
Europa Universalis IV 1016
Eternal 952
Clash Royale 962
Titan Souls 904
The King of Fighters '98: The Slugfest 856
Age of Empires II 830
Retro 809
Science & Technology 1978
Hollow Knight 797
The Witcher 3: Wild Hunt 807
The Legend of Zelda: Breath of the Wild 812
Gwent: The Witcher Card Game 770
Sea of Thieves 711
Food & Drink 744
Hyrule Warriors 741
Summoners War: Sky Arena 747
Chess 566
FINAL FANTASY XIV Online 684
