Fortnite 152160
League of Legends 116089
Just Chatting 94304
Counter-Strike: Global Offensive 70829
PLAYERUNKNOWN'S BATTLEGROUNDS 49979
Dota 2 41484
Hearthstone 41865
Super Smash Bros. Ultimate 26811
Path of Exile 25941
Last Year: The Nightmare 24829
Call of Duty: Black Ops 4 24905
World of Warcraft 24483
Overwatch 22509
FIFA 19 22022
Grand Theft Auto V 20860
Slots 20149
Games + Demos 17932
Lost Ark Online 17663
Destiny 2 16222
Tom Clancy's Rainbow Six: Siege 13868
Old School RuneScape 13083
Judgement 12961
World of Tanks 11314
Smite 10974
Heroes of Might and Magic III: The Shadow of Death 9877
Dead by Daylight 9237
Magic: The Gathering 9231
Lethal League Blaze 8654
Warframe 8187
Pokemon: Let's Go, Pikachu!/Eevee! 7165
Minecraft 6625
Art 6331
StarCraft II 5549
Talk Shows & Podcasts 5553
Black Desert Online 5270
World of Warships 5250
Music & Performing Arts 5064
Overgrowth 5083
Battlerite Royale 5009
Poker 4707
Slay the Spire 4807
Rocket League 4091
Red Dead Redemption 2 4075
Diablo III: Reaper of Souls 4129
The Messenger 4136
RuneScape 3839
Realm Royale 4579
Escape From Tarkov 3571
Battlefield V 3669
Street Fighter V 3516
Ring Of Elysium 3319
American Truck Simulator 3036
Warcraft III: The Frozen Throne 2873
Dreams 3007
DayZ 2836
Kingdom Two Crowns 2730
Heroes of the Storm 3254
Bladed Fury 2720
ROBLOX 2682
SpeedRunners 2615
ASMR 2618
Leisure Suit Larry: Wet Dreams Don't Dry 2536
7 Days to Die 2490
Dark Souls II 2370
The Long Dark 1516
Tibia 2377
Lineage II 2230
Artifact 2533
Bloodborne 2202
ARK 2205
Subnautica 1978
Duck Game 2134
Chess 2027
Farming Simulator 19 2046
Rust 1994
Fallout 76 2081
Always On 1921
Mutant Year Zero: Road to Eden 1745
The Elder Scrolls Online 1709
GeoGuessr 1647
GRIS 1664
Arena of Valor 1635
Summoners War: Sky Arena 1581
Sea of Thieves 1512
A Way Out 1033
Soldier of Fortune II: Double Helix 1436
Monster Hunter World 1345
Nioh 1380
Marbles On Stream 1373
FINAL FANTASY XIV Online 1367
Food & Drink 1283
Entropia Universe 1301
Soulcalibur VI 1207
The Banner Saga 2 1240
Hollow Knight 1279
The Binding of Isaac: Afterbirth 1228
Knight Online 1142
Retro 1221
Age of Empires II 1196
