Fortnite 230390
League of Legends 201623
Call of Duty: Black Ops 4 113883
Super Smash Bros. Ultimate 80037
Special Events 77300
Just Chatting 54886
PLAYERUNKNOWN'S BATTLEGROUNDS 48734
Path of Exile 42193
Dota 2 40359
Hearthstone 38840
Rocket League 32940
Counter-Strike: Global Offensive 31664
The Joy Of Sex 26107
Dark Souls 24390
Madden NFL 19 21127
Overwatch 20811
FIFA 19 18877
Art 17969
Grand Theft Auto V 16920
Casino 14854
Sea of Thieves 14902
World of Warcraft 14892
Dark Souls III 13086
Old School RuneScape 12677
Battlerite Royale 10702
Dead by Daylight 10270
Tom Clancy's Rainbow Six: Siege 10264
Music & Performing Arts 9800
Destiny 2 9408
Talk Shows & Podcasts 8166
Magic: The Gathering 8086
Minecraft 6463
Katamari Damacy 6378
Oxygen Not Included 6192
Mega Man X 5807
Black Desert Online 5730
Lost Ark Online 5550
Twitch Plays 5286
Poker 5381
The Elder Scrolls Online 5284
Escape From Tarkov 5293
Rust 4711
osu! 4354
Ring Of Elysium 3959
World of Tanks 3795
Street Fighter V 3691
Flash 3608
Tibia 3583
The Sims 4 3726
StarCraft II 3541
Pokemon: Let's Go, Pikachu!/Eevee! 3486
Battlefield V 3380
Red Dead Redemption 2 3229
Fallout 76 3180
ARK 2590
Heroes of the Storm 2912
Slay the Spire 2826
Artifact 2989
Insurgency: Sandstorm 2512
Garry's Mod 2383
Halo: The Master Chief Collection 2548
Smite 2333
Just Cause 4 2328
Farming Simulator 19 2360
NCAA Football 14 2310
Extra Life 2296
ASMR 2306
Mutant Year Zero: Road to Eden 2239
Final Fantasy: Brave Exvius 2155
Beauty & Body Art 2023
NBA 2K19 2005
World of Warships 1872
Diablo II: Lord of Destruction 1787
The Legend of Zelda: Ocarina of Time 1757
Marbles On Stream 1796
Warframe 1964
Dark Souls II 1764
Retro 1788
Tales of Escape 1700
Lineage II 1711
7 Days to Die 1593
Science & Technology 1504
Star Citizen 1505
Chess 1291
FINAL FANTASY XIV Online 1291
Dungeons & Dragons 1207
Always On 1255
Football Manager 2019 1200
Summoners War: Sky Arena 1190
Roll20 Virtual Tabletop 1183
DayZ 1163
PUBG MOBILE 1056
Just Dance 2019 980
Devil May Cry 5 986
Ashen 965
Super Mario Maker 917
Euro Truck Simulator 2 917
RimWorld 916
Guild Wars 2 887
