Fortnite 153571
League of Legends 92805
Super Smash Bros. Ultimate 81759
Just Chatting 62175
PLAYERUNKNOWN'S BATTLEGROUNDS 44993
Hearthstone 41595
Dota 2 37264
Counter-Strike: Global Offensive 35255
Path of Exile 33343
Call of Duty: Black Ops 4 27239
Battlefield V 24782
Just Cause 4 27076
Warframe 23921
Overwatch 20052
Casino 17444
Sea of Thieves 16597
Old School RuneScape 14697
Dark Souls III 16270
Grand Theft Auto V 16167
World of Warcraft 14552
FIFA 19 13772
Tom Clancy's Rainbow Six: Siege 13764
Minecraft 3565
Music & Performing Arts 11042
Dead by Daylight 10777
Talk Shows & Podcasts 10329
Magic: The Gathering 10242
Hades 15915
Pokemon: Let's Go, Pikachu!/Eevee! 9587
Destiny 2 8292
Darksiders III 7527
Madden NFL 19 7343
Poker 6919
Rocket League 6355
Fallout 76 6071
Warcraft III: The Frozen Throne 5576
Human: Fall Flat 5699
Red Dead Redemption 2 5393
Star Citizen 5084
Marbles On Stream 4803
Rust 4539
Escape From Tarkov 4239
Smite 3927
Katamari Damacy 3640
StarCraft II 3971
Art 3942
Ride 3 3545
Heroes of the Storm 3755
ASMR 3602
Lost Ark Online 2942
The Elder Scrolls Online 3449
Artifact 3746
NBA 2K19 3485
Black Desert Online 3113
Tibia 2837
ARK 2881
Ring Of Elysium 2544
Dark Souls II: Scholar of the First Sin 2338
SOMA 2217
Mutant Year Zero: Road to Eden 2071
Summoners War: Sky Arena 2067
Final Fantasy IV 1983
Farming Simulator 19 2014
World of Tanks 1867
Hunt: Showdown 1870
BioShock Infinite 1792
Diablo II: Lord of Destruction 1801
Yu-Gi-Oh! Duel Links 1845
FTL: Faster Than Light 1625
H1Z1 1671
Retro 1638
Kingdom Two Crowns 1602
The Binding of Isaac: Afterbirth 1443
FINAL FANTASY XIV Online 1491
Monster Hunter World 1402
LoupsGarous.fr 1567
Lineage II 1501
Food & Drink 1477
World of Warships 1437
Slay the Spire 1426
Dungeons & Dragons 1354
Street Fighter V 1312
Dark Souls 1290
Games + Demos 1255
Always On 1132
7 Days to Die 1126
osu! 1042
Shin Megami Tensei: Nocturne 1071
PUBG MOBILE 1015
VRChat 1038
Chess 1064
S.T.A.L.K.E.R.: Call of Pripyat 1037
Science & Technology 1040
Paladins 994
War Thunder 1018
Bloodborne 947
Halo: The Master Chief Collection 912
Football Manager 2019 884
Trials Fusion 868
