Fortnite 82488
League of Legends 59244
Super Smash Bros. Ultimate 49081
Just Chatting 49137
Hearthstone 40525
Dungeons & Dragons 28871
Warframe 30763
Dota 2 23114
Sea of Thieves 22926
Overwatch 21291
Call of Duty: Black Ops 4 19255
Path of Exile 18202
Counter-Strike: Global Offensive 17916
PLAYERUNKNOWN'S BATTLEGROUNDS 17648
Music & Performing Arts 10955
DayZ 10418
World of Warcraft 10017
Casino 9631
Dead by Daylight 8562
Lost Ark Online 7273
Minecraft 6681
Tom Clancy's Rainbow Six: Siege 6361
Destiny 2 6104
Super Mario 64 4935
Magic: The Gathering 4935
Mario Kart 8 4659
ASMR 4509
StarCraft II 4373
SOMA 4499
Old School RuneScape 4300
Kingdom Two Crowns 4121
Talk Shows & Podcasts 4157
Heroes of the Storm 3637
Pokemon: Let's Go, Pikachu!/Eevee! 3500
Poker 3407
FIFA 19 3445
Red Dead Redemption 2 3380
Grand Theft Auto V 3052
Sega Genesis Classics 2583
Black Desert Online 2497
Art 2247
Beholder 2 2282
NBA 2K19 2109
ARK 2091
Escape From Tarkov 2016
Celeste 1995
Fallout 76 1850
Rust 1849
World of Tanks 1765
Smite 1644
Retro 1600
Rocket League 1366
Epic Seven 1479
Monster Hunter World 1433
FINAL FANTASY XIV Online 1381
Warcraft III: The Frozen Throne 1311
Just Cause 4 1262
Artifact 1219
Slay the Spire 1195
Battlefield V 1235
Ring Of Elysium 1160
007: Agent Under Fire 1159
Always On 1155
Lineage II 1276
VRChat 1119
Super Metroid 1100
Eternal 1031
Halo: The Master Chief Collection 1040
Marbles On Stream 1025
Princess Connect! Re: Dive 1013
Science & Technology 1021
Book of Demons 935
Battle Brothers 865
Farming Simulator 19 844
Dark Souls III 790
World of Warships 783
7 Days to Die 734
Paladins 740
Puyo Puyo eSports 749
Pokémon Super Mystery Dungeon 666
osu! 656
Gears of War 4 662
Food & Drink 649
Madden NFL 19 635
Battlerite Royale 630
Tekken 7 668
GRIS 626
MapleStory 2 608
Street Fighter V 603
The Legend of Zelda: A Link to the Past 587
No Man's Sky 559
PUBG MOBILE 553
The Elder Scrolls Online 536
Enter the Gungeon 506
Star Citizen 511
Twitch Sings 494
Alien: Isolation 488
F.E.A.R.: First Encounter Assault Recon 487
Metroid Prime 481
