Atlas 235539
Fortnite 170487
League of Legends 127466
Just Chatting 54338
Dota 2 53218
PLAYERUNKNOWN'S BATTLEGROUNDS 49276
Hearthstone 34411
Counter-Strike: Global Offensive 30675
Path of Exile 23898
Overwatch 23731
Talk Shows & Podcasts 22817
FIFA 19 22480
Super Smash Bros. Ultimate 20931
World of Warcraft 19788
Grand Theft Auto V 17779
Slots 15778
Games + Demos 16474
Minecraft 16549
Lost Ark Online 15465
Call of Duty: Black Ops 4 17966
StarCraft II 13469
Dead by Daylight 12793
Tom Clancy's Rainbow Six: Siege 12354
Judgement 10542
Magic: The Gathering 8908
Artifact 7660
World of Tanks 7426
Chess 7270
Old School RuneScape 6237
Destiny 2 5784
Poker 5522
ARK 5457
DragonBall Z: Dokkan Battle 5265
Heroes of Might and Magic III: The Shadow of Death 5063
Art 4970
Black Desert Online 4981
Age of Empires II 4941
Music & Performing Arts 4835
World of Warships 4613
Monster Hunter World 4419
Star Wars: Knights of the Old Republic II - The Sith Lords 4352
Lineage II 4275
Red Dead Redemption 2 4026
DayZ 3885
Escape From Tarkov 3656
The Long Dark 3541
Hitman 2 3474
PUBG MOBILE 3467
Pokemon: Let's Go, Pikachu!/Eevee! 3217
Just Cause 4 47
Smite 2932
Fate/Grand Order 2874
Warframe 2762
Warcraft III: The Frozen Throne 2696
Ring Of Elysium 2516
Heroes of the Storm 2460
Tibia 2400
Brawl Stars 2411
Food & Drink 2351
For Honor 2291
Battlefield V 2433
Rust 2267
GRIS 2264
Rocket League 2202
The Elder Scrolls Online 2155
Worms Armageddon 2147
NBA 2K19 2052
Cube World 2031
SCP: Secret Laboratory 1995
Pokémon Ultra Sun/Ultra Moon 1934
ASMR 1905
Arena of Valor 1738
Stellaris 1707
Always On 1673
Euro Truck Simulator 2 1699
Cry Of Fear 1674
Retro 1680
The Binding of Isaac: Rebirth 1622
The Binding of Isaac: Afterbirth 1570
7 Days to Die 1504
Tekken 7 1492
Slay the Spire 1462
Star Citizen 1450
Europa Universalis IV 1422
Street Fighter V 1419
Dark Souls II 1371
FINAL FANTASY XIV Online 1380
osu! 1308
Metin 2 1307
The Last of Us 1282
Marbles On Stream 1324
Parkitect 1283
Super Metroid 1262
Eternal 1251
Fallout 76 1254
Subnautica 1210
Resident Evil 7 biohazard 1243
Summoners War: Sky Arena 1222
Don't Starve Together 1202
