League of Legends 118315
Fortnite 114642
Just Chatting 81694
Hearthstone 58723
PLAYERUNKNOWN'S BATTLEGROUNDS 38993
Dota 2 40691
Overwatch 39342
Counter-Strike: Global Offensive 25739
Path of Exile 23213
FIFA 19 18389
World of Warcraft 18215
Lost Ark Online 14728
Dead by Daylight 11565
Slots 11285
Talk Shows & Podcasts 13933
Minecraft 10114
Destiny 2 8448
Warframe 8212
GRIS 8238
Call of Duty: Black Ops 4 7838
Super Smash Bros. Ultimate 7314
Grand Theft Auto V 7233
Magic: The Gathering 7210
Special Events 7165
Tom Clancy's Rainbow Six: Siege 6677
Judgement 6639
Sea of Thieves 6213
Black Desert Online 5511
Music & Performing Arts 5521
Fate/Grand Order 5519
Old School RuneScape 5444
DayZ 5452
Artifact 5314
60 Parsecs! 5235
The Long Dark 5054
StarCraft II 4905
Atlas 4269
Smite 4229
World of Tanks 4164
Rust 4068
Art 4137
Pummel Party 3561
Poker 3439
Monster Hunter World 3351
Tibia 2886
Battlefield V 2995
The King of Fighters '98: The Slugfest 2981
Dark Souls II 2741
ASMR 2695
FIFA Online 4 2721
The Spy Who Shrunk Me 2535
World of Warships 2489
Ring Of Elysium 2466
Red Dead Redemption 2 2460
Rocket League 2421
Escape From Tarkov 2372
Fallout 76 2368
Protocol 2263
Heroes of the Storm 2314
Assassin's Creed Odyssey 2285
Age of Empires II 2142
Europa Universalis IV 2109
Warcraft III: The Frozen Throne 1965
Battlerite Royale 1956
The Elder Scrolls Online 1935
Always On 1902
Lineage II 1936
Street Fighter V 1873
Bloodborne 1869
Star Citizen 1860
Retro 1595
Chess 1861
Subnautica 1829
Super Mario Maker 1792
NBA 2K19 1747
Don't Starve Together 1649
FINAL FANTASY XIV Online 1694
The Legend of Zelda: Breath of the Wild 1540
New Super Mario Bros. U 1492
Dungeons & Dragons 1450
SimCity 1437
Total War: Warhammer II 1430
osu! 1296
Eternal 1249
Shadowverse 1229
7 Days to Die 1176
Food & Drink 1080
Heroes of Might and Magic III: The Shadow of Death 1149
Pokemon: Let's Go, Pikachu!/Eevee! 1066
Tekken 7 1106
ARK 1075
Last Year: The Nightmare 1035
The Binding of Isaac: Afterbirth 1039
Monster Boy and The Cursed Kingdom 1015
PUBG MOBILE 1028
Games + Demos 1002
Science & Technology 902
Dark Souls III 908
Summoners War: Sky Arena 892
