Fortnite 152025
League of Legends 79615
Just Chatting 60705
Call of Duty: Black Ops 4 50761
Super Smash Bros. Ultimate 39378
Hearthstone 36263
Minecraft 32315
PLAYERUNKNOWN'S BATTLEGROUNDS 29232
Sea of Thieves 24571
Dota 2 23557
Overwatch 18882
Counter-Strike: Global Offensive 15787
Tom Clancy's Rainbow Six: Siege 13234
Path of Exile 13024
World of Warcraft 12832
Dead by Daylight 12484
Music & Performing Arts 10532
Destiny 2 8529
Dungeons & Dragons 7839
Magic: The Gathering 7858
FIFA 19 7360
Talk Shows & Podcasts 7095
Old School RuneScape 7561
NBA 2K19 5903
Grand Theft Auto V 6295
Miscreated 6014
SpongeBob SquarePants: Battle for Bikini Bottom 5899
Lost Ark Online 5588
Resident Evil HD Remaster 4561
DayZ 4529
ARK 4268
Art 4180
Last Year: The Nightmare 4183
Dragon Ball FighterZ 4151
Smite 3746
Black Desert Online 3767
Slay the Spire 3478
Warframe 3339
Monster Hunter World 3509
StarCraft II 3121
Poker 3089
ASMR 2767
Pokemon: Let's Go, Pikachu!/Eevee! 2615
Rocket League 2564
Red Dead Redemption 2 2434
Street Fighter V 2333
Subnautica 2370
Battlefield V 2275
Warcraft III: The Frozen Throne 2168
Heroes of the Storm 2102
VRChat 2048
Always On 2011
Final Fantasy VII 1966
Escape From Tarkov 1962
FINAL FANTASY XIV Online 1955
Fallout 76 1921
The Legend of Zelda: A Link to the Past 1855
World of Tanks 1847
Star Citizen 1631
Slots 1642
Retro 1538
Epic Seven 1521
Halo: The Master Chief Collection 1552
Marbles On Stream 1487
Kingdom Hearts HD I.5 + II.5 Remix 1425
Mario Kart 8 1398
Ring Of Elysium 1372
World of Warships 1356
Lineage II 1338
Kingdom Two Crowns 1404
Super Mario Bros. 3 1185
Diablo II: Lord of Destruction 1205
Rust 1195
Madden NFL 19 1147
7 Days to Die 1146
Yu-Gi-Oh! Duel Links 1141
The Messenger 1107
Tibia 1089
Eternal 1013
Sid Meier's Civilization VI 723
Science & Technology 979
The Legend of Zelda: Breath of the Wild 974
Summoners War: Sky Arena 879
Artifact 930
Diablo III: Reaper of Souls 881
Gears of War 4 895
Beat Saber 828
Fate/Grand Order 864
The Elder Scrolls Online 803
Super Mario Maker 780
Bladed Fury 793
RimWorld 763
Garden Paws 750
Resident Evil 4 737
PUBG MOBILE 680
Dark Souls III 712
osu! 715
Journey 693
Chess 703
