Fortnite 208582
Just Chatting 100050
Super Smash Bros. Ultimate 76486
League of Legends 65710
Hearthstone 35251
Tom Clancy's Rainbow Six: Siege 33124
Path of Exile 32903
Overwatch 20388
FIFA 19 19514
PLAYERUNKNOWN'S BATTLEGROUNDS 18765
Sea of Thieves 16490
Counter-Strike: Global Offensive 16075
Call of Duty: Black Ops 4 50616
Dota 2 15595
Music & Performing Arts 14375
Dark Souls III 13371
World of Warcraft 11830
Lost Ark Online 11788
Tekken 7 11196
Minecraft 8848
Old School RuneScape 8533
Casino 10241
Dead by Daylight 8002
Destiny 2 7098
Grand Theft Auto V 7260
Magic: The Gathering 6491
StarCraft II 6821
Pokemon: Let's Go, Pikachu!/Eevee! 6155
NBA 2K19 6156
ASMR 6073
Art 5774
Poker 5285
Escape From Tarkov 4796
Darwin's Test 4617
Hello Neighbor: Hide and Seek 4204
Black Desert Online 3511
Rocket League 3428
Plague Inc. 3612
Heroes of the Storm 3399
ARK 3112
Fallout 76 3059
Smite 3158
Super Mario Maker 2678
Ashen 2595
Red Dead Redemption 2 2614
Slay the Spire 2579
Insurgency: Sandstorm 2438
Knight Online 2505
Rust 2526
FINAL FANTASY XIV Online 2334
Talk Shows & Podcasts 2380
Undertale 2001
Artifact 2149
Warframe 2095
Extra Life 2044
Final Fantasy X 2031
Just Cause 4 1848
Runner3 1974
Yu-Gi-Oh! Forbidden Memories 2005
Ring Of Elysium 1984
Food & Drink 1705
Street Fighter V 1826
Gears of War 4 1740
Madden NFL 19 1781
Tibia 1771
Battlefield V 1676
Warcraft III: The Frozen Throne 1691
Halo: The Master Chief Collection 1434
The Binding of Isaac: Afterbirth 1474
The Elder Scrolls Online 1471
Retro 1411
Chess 1406
Super Mario 64 1341
Battle Brothers 1367
Star Citizen 1386
7 Days to Die 1298
World of Tanks 1291
Use Your Words 1170
Marbles On Stream 1170
World of Warships 1132
Super Mario Bros. 3 1097
Always On 1089
Lineage II 1374
Battlerite Royale 1024
Summoners War: Sky Arena 1070
Doom 1002
Science & Technology 998
The Legend of Heroes: Trails of Cold Steel II 985
osu! 1031
Farming Simulator 19 982
Two Point Hospital 828
Dark Souls 857
The Legend of Zelda: Phantom Hourglass 888
Spyro Reignited Trilogy 858
DayZ 835
Far Cry 5 789
The Elder Scrolls V: Skyrim 783
StarCraft 803
The Legend of Zelda: Breath of the Wild 779
