Fortnite 295500
Counter-Strike: Global Offensive 107584
League of Legends 100553
Super Smash Bros. Ultimate 84511
Hearthstone 83722
Just Chatting 76927
Dota 2 58956
PLAYERUNKNOWN'S BATTLEGROUNDS 60734
Casino 45511
FIFA 19 44103
Special Events 33289
Talk Shows & Podcasts 24220
World of Warcraft 22376
Overwatch 21835
Lost Ark Online 20923
Grand Theft Auto V 19711
Destiny 2 19120
Mutant Year Zero: Road to Eden 17784
Pokemon: Let's Go, Pikachu!/Eevee! 17114
Path of Exile 13807
Tom Clancy's Rainbow Six: Siege 12087
Dead by Daylight 11700
Call of Duty: Black Ops 4 11556
World of Tanks 11334
Beholder 2 10707
Music & Performing Arts 10920
Artifact 10293
Minecraft 9393
Old School RuneScape 8702
SOMA 7847
Slay the Spire 8545
Red Dead Redemption 2 7542
Magic: The Gathering 7346
Metro 2033 6954
Madden NFL 19 6265
StarCraft II 5717
Heroes of the Storm 5515
Poker 5647
Battlefield V 5441
Ring Of Elysium 5423
Star Citizen 5343
Black Desert Online 4723
Rocket League 4738
Welcome to the Game II 4484
Spaceplan 4417
The Legend of Zelda: Breath of the Wild 4266
Art 4108
Fallout 76 3927
Smite 3441
Hyrule Warriors 3562
ARK 3242
Spyro Reignited Trilogy 3271
The Darkness 3014
Escape From Tarkov 2978
NBA 2K19 3021
Dying Light 3076
Knight Online 2913
RimWorld 2817
Tibia 2729
The Elder Scrolls Online 2807
Chess 2748
Warcraft III: The Frozen Throne 2521
Grand Theft Auto IV 2646
Legends of Aria 2543
ASMR 2539
7 Days to Die 2518
World of Warships 2455
Stellaris 2352
DayZ 2307
Heroes of Might and Magic III: The Shadow of Death 2217
Marbles On Stream 2306
Darksiders III 2215
Divinity: Original Sin II 2198
Rust 2147
Tricky Towers 2530
Monster Hunter World 1898
Warframe 1873
Tekken 7 1773
Farming Simulator 19 1726
Super Mario Maker 2371
GeoGuessr 1700
Diablo II: Lord of Destruction 1688
Summoners War: Sky Arena 1637
Age of Empires II 1627
The Long Dark 1606
FINAL FANTASY XIV Online 1592
Just Cause 4 1608
For Honor 1575
Dark Souls 1547
Nioh 1553
FIFA Online 4 1538
Lineage II 1489
Battlerite Royale 1343
MapleStory 2 1314
Retro 1306
osu! 1279
Gwent: The Witcher Card Game 1243
Sea of Thieves 1157
The Guild 2 1208
