Fortnite 212357
Super Smash Bros. Ultimate 129421
Special Events 96783
League of Legends 87876
Just Chatting 87143
Call of Duty: Black Ops 4 56058
Dota 2 57751
PLAYERUNKNOWN'S BATTLEGROUNDS 55045
Counter-Strike: Global Offensive 50894
Hearthstone 48074
Path of Exile 44686
FIFA 19 43252
Rocket League 31906
Dark Souls 26872
Overwatch 26247
Grand Theft Auto V 25062
Casino 22784
World of Warcraft 22179
Total War: WARHAMMER 18505
Old School RuneScape 17280
Magic: The Gathering 17129
Madden NFL 19 16207
Battlerite Royale 15596
Dead by Daylight 13322
Lost Ark Online 17637
Tom Clancy's Rainbow Six: Siege 11367
Sea of Thieves 11764
Art 11306
Destiny 2 11173
Music & Performing Arts 10643
Talk Shows & Podcasts 9588
Just Cause 4 9441
Minecraft 8847
Poker 8756
Warcraft III: The Frozen Throne 8282
Rust 7177
The Elder Scrolls Online 6913
World of Tanks 7085
Ring Of Elysium 6541
StarCraft II 6177
Pokemon: Let's Go, Pikachu!/Eevee! 5738
Black Desert Online 5724
ARK 5448
Celeste 5398
The Sims 4 5053
Artifact 4533
Ultimate Chicken Horse 4722
Heroes of the Storm 4654
Escape From Tarkov 4580
Oxygen Not Included 4581
Pokémon Ultra Sun/Ultra Moon 4468
Heroes of Might and Magic III: The Shadow of Death 4313
Tibia 4309
Ashen 4183
Fallout 76 3769
NBA 2K19 3714
DragonBall Z: Dokkan Battle 3451
Battlefield V 3203
Red Dead Redemption 2 3168
Farming Simulator 19 2899
Beauty & Body Art 3050
World of Warships 2996
Star Citizen 3004
Mutant Year Zero: Road to Eden 2974
Doom II: Hell on Earth 2857
Smite 2749
Marbles On Stream 2814
Chess 2806
Lineage II 2590
ASMR 2688
Final Fantasy: Brave Exvius 2696
Mafia II 2608
Insurgency: Sandstorm 2618
Science & Technology 2436
Extra Life 2343
NCAA Football 14 2315
Age of Empires II 2316
Worms Armageddon 2390
Halo: The Master Chief Collection 1976
Override: Mech City Brawl 1994
Retro 1952
Warframe 1959
Euro Truck Simulator 2 1936
Welcome to the Game II 1908
Tekken 7 1746
Tricky Towers 1806
Deluded Mind 1917
Food & Drink 1611
7 Days to Die 1657
Shakes and Fidget 1639
Europa Universalis IV 1524
Quake Champions 1567
Arma 3 1521
Summoners War: Sky Arena 1546
Dungeons & Dragons 1493
PUBG MOBILE 1507
EVE Online 1454
Company of Heroes 2 1464
Metin 2 1381
