League of Legends 114812
Hearthstone 112640
Fortnite 98745
Just Chatting 57333
Counter-Strike: Global Offensive 54751
Dota 2 52033
PLAYERUNKNOWN'S BATTLEGROUNDS 46735
Lost Ark Online 29515
Overwatch 25380
FIFA 19 21505
World of Warcraft 17970
Food & Drink 16565
Battlefield V 15752
Destiny 2 15488
Old School RuneScape 14926
Pokemon: Let's Go, Pikachu!/Eevee! 14688
Tom Clancy's Rainbow Six: Siege 13849
Casino 13255
Path of Exile 12364
Dead by Daylight 11989
Chess 11775
Heroes of the Storm 9786
Talk Shows & Podcasts 11442
Call of Duty: Black Ops 4 7953
Minecraft 8148
Grand Theft Auto V 7520
Poker 7383
Ring Of Elysium 7180
The Legend of Zelda: Breath of the Wild 6364
Red Dead Redemption 2 6977
Artifact 6340
Games + Demos 6376
ARK 6242
Dungreed 6030
Black Desert Online 5935
Fate/Grand Order 5566
Music & Performing Arts 5048
Magic: The Gathering 4647
Escape From Tarkov 4748
Mutant Year Zero: Road to Eden 4558
Farming Simulator 19 4514
Warcraft III: The Frozen Throne 4486
Art 4554
World of Tanks 4802
StarCraft II 4039
Dark Souls 3862
Star Citizen 3581
Holdfast: Nations At War 3435
Fallout 76 3263
Lineage II 3249
Board Games Live 3093
Ragnarok M: Eternal Love 2984
Football Manager 2019 2978
ASMR 2784
Marvel's Spider-Man 2594
Rocket League 2559
Monster Hunter World 2383
Tekken 7 2447
They Are Billions 2415
Cuphead 2105
Musynx 2138
Just Cause 4 2088
Super Smash Bros. for Wii U 1853
Darksiders III 1757
7 Days to Die 1776
Bloodborne 1674
Left 4 Dead 2 1638
RimWorld 1628
Smite 1505
Super Mario Maker 1611
Street Fighter V 1496
Always On 1523
Portal 2 1458
Clash Royale 1214
Warframe 1277
Tibia 1347
Dark Souls III 1332
Welcome to the Game II 1323
Marbles On Stream 1292
Slay the Spire 1291
Gwent: The Witcher Card Game 1276
osu! 1164
World of Warships 1180
Retro 1138
Rust 1207
Parkitect 1125
Battlerite Royale 1033
Final Fantasy III 1056
NBA 2K19 987
The Elder Scrolls Online 965
FINAL FANTASY XIV Online 962
House Flipper 854
Science & Technology 879
X4: Foundations 789
Treasure Adventure World 782
Epic Seven 771
Battle Brothers 707
Eternal 754
Dragon Ball FighterZ 773
