The Game Awards 738814
League of Legends 275257
Fortnite 146004
Sports & Fitness 49518
Call of Duty: Black Ops 4 47792
Super Smash Bros. Ultimate 46720
Hearthstone 40570
Tom Clancy's Rainbow Six: Siege 35270
Just Chatting 34844
Counter-Strike: Global Offensive 28904
Dota 2 18483
Music & Performing Arts 17847
Talk Shows & Podcasts 17347
Casino 16490
PLAYERUNKNOWN'S BATTLEGROUNDS 15751
Overwatch 15864
Destiny 2 14345
Minecraft 11436
World of Warcraft 11509
Old School RuneScape 8510
Path of Exile 8903
Just Cause 4 8761
Grand Theft Auto V 7192
Rust 6971
Dead by Daylight 6695
Magic: The Gathering 6257
Poker 6511
FIFA 19 5859
Pokemon: Let's Go, Pikachu!/Eevee! 6083
NBA 2K19 6039
Lost Ark Online 4841
Art 4650
StarCraft II 4436
Madden NFL 19 4012
Red Dead Redemption 2 3486
Escape From Tarkov 3244
FTL: Faster Than Light 3267
Heroes of the Storm 3071
Warframe 3017
ASMR 2954
Smite 2821
Fallout 76 2762
Battlefield V 2774
Rocket League 2915
ARK 2501
Black Desert Online 2369
Artifact 2310
Super Smash Bros. Melee 2091
Sea of Thieves 2128
Marbles On Stream 2139
Star Citizen 2099
Ring Of Elysium 2117
7 Days to Die 2021
Slay the Spire 1989
The Elder Scrolls Online 2131
Retro 1789
FINAL FANTASY XIV Online 1728
Tibia 2147
Don't Starve Together 1606
Special Events 1370
Warcraft III: The Frozen Throne 1452
Lineage II 1256
Super Mario World 1308
Hollow Knight 1199
Deceit 1130
Super Mario Maker 1164
Science & Technology 1172
The Legend of Zelda: Ocarina of Time 1130
Dark Souls III 1134
Always On 1122
World of Tanks 1287
Stellaris 1037
Dungeons & Dragons 969
World of Warships 944
Summoners War: Sky Arena 952
Dark Souls 1003
MapleStory 2 985
Tekken 7 957
Paladins 942
Halo: The Master Chief Collection 852
Super Mario RPG: Legend of the Seven Stars 924
The Sims 4 874
Mutant Year Zero: Road to Eden 912
Hitman 2 890
Borderlands 2 867
Eternal 833
Stardew Valley 831
Monster Hunter World 777
Street Fighter V 757
Chess 770
Breath of Fire II 761
Yu-Gi-Oh! Duel Links 743
Quake Champions 814
PUBG MOBILE 703
Diablo III: Reaper of Souls 720
Doom 733
VRChat 706
Farming Simulator 19 751
Heroes of Might and Magic III: The Shadow of Death 704
