Fortnite 200350
League of Legends 105868
PLAYERUNKNOWN'S BATTLEGROUNDS 87666
Just Chatting 78148
Dota 2 51083
FIFA 19 47599
Hearthstone 56927
Counter-Strike: Global Offensive 42879
Super Smash Bros. Ultimate 40827
World of Warcraft 39708
Dead by Daylight 37036
Talk Shows & Podcasts 35878
Path of Exile 30592
Grand Theft Auto V 27432
Minecraft 25596
Overwatch 25624
Thief Simulator 24426
Breach 23728
Slots 21727
Call of Duty: Black Ops 4 19094
GRIS 16286
Rust 15583
Sea of Thieves 14189
Special Events 14481
World of Tanks 14231
Tom Clancy's Rainbow Six: Siege 11694
Old School RuneScape 8661
Destiny 2 9970
Atlas 9744
Magic: The Gathering 9749
Pokemon: Let's Go, Pikachu!/Eevee! 7514
Warcraft III: The Frozen Throne 7125
Music & Performing Arts 6350
Art 5965
Poker 5877
Black Desert Online 5796
Heroes of Might and Magic III: The Shadow of Death 5525
Rocket League 5602
World of Warships 5485
StarCraft II 5158
Ring Of Elysium 5867
Heroes of the Storm 4635
Mario Kart: Double Dash!! 4393
Artifact 4205
osu! 4057
Battlefield V 4101
Escape From Tarkov 3724
Smite 3544
The Legend of Zelda: Ocarina of Time 3377
Travel & Outdoors 3464
Sundered 3340
Warframe 3379
Dungeons & Dragons 3592
DayZ 3148
Tibia 3207
Monster Hunter World 3077
The Elder Scrolls Online 3051
ARK 2998
Marbles On Stream 2943
Subnautica 2822
Always On 2733
NieR Automata 2723
Dishonored 2680
Fallout 76 2732
Darkest Dungeon 2429
Hob 2614
Summoners War: Sky Arena 2341
Lost Ark Online 2967
Star Citizen 2329
NBA 2K19 2347
7 Days to Die 2241
Knight Online 1911
Brawl Stars 2226
ASMR 2175
The Forest 1421
Red Dead Redemption 2 1933
Overcooked! 2 1851
Lineage II 2283
Marvel's Spider-Man 1854
Metin 2 1805
Retro 1655
Chess 1634
Madden NFL 19 1599
Assassin's Creed Odyssey 1631
FINAL FANTASY XIV Online 1537
Darksiders III 1544
Garry's Mod 1493
For Honor 1426
Dark Souls 1418
Science & Technology 1408
Final Fantasy X 1395
RimWorld 1462
Borderlands 2 1358
The Sims 4 1081
Europa Universalis IV 1462
The Shapeshifting Detective 1355
Age of Empires II 1290
Trove 1585
Dark Souls III 1210
