Fortnite 106714
League of Legends 83759
Atlas 76728
Just Chatting 64521
PLAYERUNKNOWN'S BATTLEGROUNDS 51211
Dota 2 46094
Hearthstone 42212
Counter-Strike: Global Offensive 23313
Overwatch 21230
Games + Demos 20706
Path of Exile 16258
World of Warcraft 14971
Kenshi 14266
Always On 12597
The Long Dark 12190
Slots 11702
Grand Theft Auto V 10830
Minecraft 9722
Escape From Tarkov 8912
World of Tanks 8675
Call of Duty: Black Ops 4 8163
FIFA 19 7731
Destiny 2 7601
Black Desert Online 7266
Dead by Daylight 7077
StarCraft II 6754
Music & Performing Arts 6590
Tom Clancy's Rainbow Six: Siege 6645
DayZ 5791
Super Smash Bros. Ultimate 5845
Old School RuneScape 5524
Bladed Fury 5292
Katamari Damacy 5323
Talk Shows & Podcasts 5144
Food & Drink 5022
Subnautica 4922
Art 4745
Lost Ark Online 4412
Magic: The Gathering 4531
ARK 3787
They Are Billions 3865
Street Fighter V 3881
Eco 3791
Makers & Crafting 3229
Warcraft III: The Frozen Throne 3337
ASMR 2860
Euro Truck Simulator 2 2796
Dying Light 2731
Marvel's Spider-Man 2763
Poker 2860
World of Warships 2513
Spelunky 2562
Battlefield V 2341
Heroes of the Storm 2317
The Legend of Zelda: Breath of the Wild 2211
Catherine 1942
My Summer Car 1966
Football Manager 2019 1963
Tibia 1936
Retro 1929
Monster Hunter World 1897
Sea of Thieves 1722
NBA 2K19 1795
Smite 1745
StarCraft 1759
Lineage II 1702
Europa Universalis IV 1633
Rocket League 1567
Rust 1577
Ring Of Elysium 1566
Slay the Spire 1575
Tekken 7 1613
For Honor 1509
Shadowverse 1453
Total War: Warhammer II 1113
Chess 1393
7 Days to Die 1421
Kartrider 1294
Last Year: The Nightmare 1321
Quake Champions 1304
Judgement 1284
Warframe 1292
Pokemon: Let's Go, Pikachu!/Eevee! 1317
Farming Simulator 19 1215
Travel & Outdoors 1255
Eternal 1135
Age of Empires II 1110
Red Dead Redemption 2 1038
Battlerite Royale 1033
Epic Seven 1022
Dark Souls III 1001
Artifact 977
osu! 941
Hitman 2 962
Call of Duty: Black Ops 924
Princess Connect! Re: Dive 934
Marbles On Stream 869
Star Citizen 863
Kingdom Hearts HD I.5 + II.5 Remix 873
