Fortnite 155508
Call of Duty: Black Ops 4 112475
Super Smash Bros. Ultimate 81007
League of Legends 56702
Just Chatting 50207
Hearthstone 43083
Path of Exile 33805
PLAYERUNKNOWN'S BATTLEGROUNDS 25573
Overwatch 23187
Dota 2 22710
Sea of Thieves 20547
Lost Ark Online 14527
Street Fighter V 12164
World of Warcraft 10955
Tom Clancy's Rainbow Six: Siege 10618
Music & Performing Arts 9730
Counter-Strike: Global Offensive 9496
Destiny 2 9298
Casino 8026
NBA 2K19 8322
Art 7742
Minecraft 7832
Dead by Daylight 7628
Marbles On Stream 6556
Pokemon: Let's Go, Pikachu!/Eevee! 5746
Grand Theft Auto V 5653
ASMR 5425
Tekken 7 5216
The King of Fighters '98: The Slugfest 5020
Just Cause 4 5095
Old School RuneScape 4871
Talk Shows & Podcasts 4775
Slay the Spire 4638
StarCraft II 4428
FIFA 19 3965
Bloons TD 5 3799
Black Desert Online 3502
Super Mario 64 3340
Rust 3257
Rocket League 3262
Fallout 76 3151
Magic: The Gathering 2997
Heroes of the Storm 2525
Escape From Tarkov 2770
FINAL FANTASY XIV Online 3118
Red Dead Redemption 2 2641
Ninja Gaiden Black 2578
Spelunky 2383
Extra Life 2373
Warframe 2367
Poker 2318
Retro 2223
Smite 2185
The Legend of Zelda: Ocarina of Time 2065
ARK 2006
Farming Simulator 19 1937
Trapt 1925
The Elder Scrolls Online 1825
Stellaris 1773
Super Smash Bros. Melee 1688
Star Citizen 1718
Warcraft III: The Frozen Throne 1668
Battlefield V 1671
Travel & Outdoors 886
Battle Brothers 1447
GeoGuessr 1441
Soccer Spirits 1478
Ring Of Elysium 1420
Lineage II 1344
World of Tanks 1312
VRChat 1268
Tibia 1270
Borderlands 2 1258
7 Days to Die 1252
Super Mario Maker 1219
Welcome to the Game II 1183
World of Warships 1134
Always On 1120
The Legend of Heroes: Trails of Cold Steel II 1113
Science & Technology 1083
Artifact 1036
Super Metroid 1018
Shadowverse 979
My Summer Car 959
Katamari Damacy 935
CrossCode 943
Dark Souls 912
Garry's Mod 918
RimWorld 899
Halo: The Master Chief Collection 898
The Legend of Zelda: Majora's Mask 879
Madden NFL 19 855
Mutant Year Zero: Road to Eden 882
PUBG MOBILE 856
Assassin's Creed Odyssey 835
Monster Hunter World 826
Don't Starve Together 766
Summoners War: Sky Arena 599
Lucah: Born of a Dream 720
