Fortnite 170707
Super Smash Bros. Ultimate 72082
League of Legends 66754
Hearthstone 46532
Just Chatting 40311
Tom Clancy's Rainbow Six: Siege 32240
Path of Exile 31213
Overwatch 21722
Counter-Strike: Global Offensive 20525
Dark Souls III 18879
Sea of Thieves 17245
FIFA 19 17339
Dota 2 17236
PLAYERUNKNOWN'S BATTLEGROUNDS 17221
Call of Duty: Black Ops 4 12775
Lost Ark Online 11790
World of Warcraft 10933
Tekken 7 9387
Music & Performing Arts 9519
Retro 8562
Old School RuneScape 7776
Minecraft 8519
Dead by Daylight 8357
Magic: The Gathering 6915
Destiny 2 6851
Grand Theft Auto V 6331
Casino 6657
ASMR 6215
Trash 4891
Art 5907
Pokemon: Let's Go, Pikachu!/Eevee! 5828
StarCraft II 5567
NBA 2K19 5455
Ashen 4903
Poker 4757
Just Cause 4 4568
Escape From Tarkov 4198
Super Smash Bros. Melee 3681
Shin Megami Tensei: Digital Devil Saga 2 3654
Smite 3204
Rocket League 2907
Undertale 2776
Red Dead Redemption 2 2765
ARK 2727
Black Desert Online 2633
Rust 2567
Food & Drink 2820
Fallout 76 2548
Heroes of the Storm 2354
Half-Life 2373
Slay the Spire 2342
Super Mario 64 1368
Artifact 2316
Final Fantasy X 2178
Extra Life 2131
Yu-Gi-Oh! Forbidden Memories 2113
Gears of War 4 2042
Runner3 2043
FINAL FANTASY XIV Online 1950
Warframe 1940
Battlefield V 1980
Ring Of Elysium 1891
Street Fighter V 1830
Talk Shows & Podcasts 1770
The Binding of Isaac: Afterbirth 1689
Battle Brothers 1706
Warcraft III: The Frozen Throne 1607
Hollow Knight 1564
Chess 1519
Science & Technology 1492
Two Point Hospital 1442
Battlerite Royale 1723
Lineage II 1188
The Elder Scrolls Online 1277
Marbles On Stream 1238
Tibia 1185
Halo: The Master Chief Collection 1131
Super Mario Bros. 3 1105
7 Days to Die 1135
The Legend of Heroes: Trails of Cold Steel II 1033
Always On 1000
World of Tanks 971
Farming Simulator 19 914
Star Citizen 946
osu! 902
My Summer Car 871
World of Warships 846
Spyro Reignited Trilogy 840
VRChat 760
The Elder Scrolls V: Skyrim 772
Madden NFL 19 707
Eternal 715
Dragon Ball FighterZ 626
The Legend of Zelda: Breath of the Wild 705
Dead Space 3 716
Monster Hunter World 696
Garry's Mod 644
PUBG MOBILE 684
Resident Evil 4 675
