Fortnite 103663
League of Legends 92569
Just Chatting 60142
PLAYERUNKNOWN'S BATTLEGROUNDS 56759
Hearthstone 51777
Dota 2 47447
Counter-Strike: Global Offensive 22493
Path of Exile 22634
Overwatch 20696
FIFA 19 16448
Street Fighter V 14613
World of Warcraft 14615
Hades 14406
Beholder 2 13482
Slots 13637
Dead by Daylight 12133
Games + Demos 10944
Last Year: The Nightmare 9589
Judgement 9613
Super Smash Bros. Ultimate 8690
Art 9416
World of Tanks 8232
Lost Ark Online 7889
Music & Performing Arts 7614
StarCraft II 7387
Magic: The Gathering 7214
Poker 7001
Destiny 2 6570
Call of Duty: Black Ops 4 6461
Tom Clancy's Rainbow Six: Siege 6633
Black Desert Online 6320
DayZ 6389
Talk Shows & Podcasts 5504
Twitch Plays 5477
Old School RuneScape 5236
Grand Theft Auto V 4641
Fallout 4 4362
Minecraft 4250
Leisure Suit Larry: Wet Dreams Don't Dry 3864
Red Dead Redemption 2 3451
Full Metal Furies 3512
Warframe 3316
Rocket League 3254
Heroes of the Storm 3307
The Messenger 3044
Ring Of Elysium 3171
Monster Hunter World 2611
Pokemon: Let's Go, Pikachu!/Eevee! 2598
Artifact 2542
World of Warships 2466
ASMR 2577
Subnautica 2287
Dark Souls III 2192
Warcraft III: The Frozen Throne 2143
Tekken 7 1903
Rust 1733
Always On 1789
Escape From Tarkov 1785
Sea of Thieves 1702
Fallout 76 1720
Smite 1619
Battlefield V 1660
Lineage II 1609
Heroes of Might and Magic III: The Shadow of Death 1608
Retro 1573
Slay the Spire 1488
Super Mario Maker 1443
Octodad 1471
Europa Universalis IV 1442
Inside 1436
Human: Fall Flat 1356
Langrisser Mobile 1318
Empyrion: Galactic Survival 1303
ARK 1290
Star Citizen 1270
Headliner 1247
The Legend of Zelda: Breath of the Wild 1220
Science & Technology 1225
Garden Paws 1196
7 Days to Die 1205
Fate/Grand Order 1140
Travel & Outdoors 1039
Ashen 88
RimWorld 971
Parkitect 946
Epic Seven 1023
Eternal 962
osu! 837
Shadowverse 873
Battlerite Royale 895
Tibia 852
The Elder Scrolls Online 797
Summoners War: Sky Arena 830
FINAL FANTASY XIV Online 769
The King of Fighters '98: The Slugfest 736
GRIS 720
Farming Simulator 19 712
Kenshi 727
Crypto 730
