Fortnite 96712
Dota 2 71213
Super Smash Bros. Ultimate 68460
Just Chatting 63278
League of Legends 58568
Hearthstone 51429
Path of Exile 50265
PLAYERUNKNOWN'S BATTLEGROUNDS 25775
Overwatch 19741
Counter-Strike: Global Offensive 19716
Sea of Thieves 19656
World of Warcraft 11874
Music & Performing Arts 11556
FIFA 19 10417
Casino 8892
Lost Ark Online 8894
Heroes of the Storm 8757
Tom Clancy's Rainbow Six: Siege 8181
Minecraft 7955
Destiny 2 7625
Call of Duty: Black Ops 4 7408
Dead by Daylight 6830
Escape First 5941
Old School RuneScape 3326
Talk Shows & Podcasts 4153
Magic: The Gathering 4323
Art 4191
Battlefield V 4062
Pokemon: Let's Go, Pikachu!/Eevee! 3912
StarCraft II 3971
Rust 3857
Super Mario Galaxy 3732
Grand Theft Auto V 3676
ASMR 3538
Slay the Spire 3304
Artifact 3171
Escape From Tarkov 2882
Black Desert Online 2716
Fallout 4 2505
World of Tanks 2486
ARK 2497
Warcraft III: The Frozen Throne 2382
Red Dead Redemption 2 2688
Fallout 76 2344
Battlerite Royale 2295
Poker 2164
NBA 2K19 2052
Tekken 7 1886
Rocket League 1901
Super Meat Boy 1747
Smite 1795
Battle Brothers 1675
Beat Saber 1594
Farming Simulator 19 1590
The Elder Scrolls Online 1498
Extra Life 1467
Marbles On Stream 1391
World of Warships 1354
Don't Starve Together 1315
Games + Demos 1212
Ring Of Elysium 1115
Diablo II: Lord of Destruction 1099
Retro 1067
Summoners War: Sky Arena 1078
Warframe 948
7 Days to Die 1034
Science & Technology 1000
Lineage II 879
Dungeons & Dragons 981
Always On 927
RimWorld 869
PUBG MOBILE 891
VRChat 836
Food & Drink 862
Super Mario Galaxy 2 833
Total War: Warhammer II 812
FINAL FANTASY XIV Online 767
Heroes of Might and Magic III: The Shadow of Death 790
Ashen 744
Eternal 711
MapleStory 2 707
Dark Souls III 726
Monster Hunter World 678
Gwent: The Witcher Card Game 690
Epic Seven 673
Star Citizen 667
Mega Man 658
Mutant Year Zero: Road to Eden 622
DayZ 612
Far Cry 5 599
Kartrider 583
Travel & Outdoors 561
Chess 544
Street Fighter V 476
Quake Champions 447
Tibia 434
osu! 459
My Summer Car 412
Crypto 396
