League of Legends 189829
Fortnite 137109
Super Smash Bros. Ultimate 119650
Call of Duty: Black Ops 4 103716
Path of Exile 62891
Just Chatting 52443
Hearthstone 30477
Overwatch 28247
Dota 2 25665
PLAYERUNKNOWN'S BATTLEGROUNDS 23615
Counter-Strike: Global Offensive 23657
Sea of Thieves 15935
Lost Ark Online 14182
World of Warcraft 13985
Devil May Cry 5 12451
Minecraft 11218
Destiny 2 11216
Music & Performing Arts 10291
Casino 12109
Dead by Daylight 9933
Tom Clancy's Rainbow Six: Siege 10029
Red Dead Redemption 2 9224
Cuphead 8952
Talk Shows & Podcasts 8692
FIFA 19 7233
Old School RuneScape 5811
Rust 6004
Grand Theft Auto V 5690
ASMR 5020
Magic: The Gathering 5091
StarCraft II 4789
Art 4338
Street Fighter V 4255
Escape From Tarkov 4150
Vampire: The Masquerade 4142
Poker 3948
NBA 2K19 3996
Fallout 76 3269
Marbles On Stream 3636
Pokemon: Let's Go, Pikachu!/Eevee! 3071
Black Desert Online 2989
Rocket League 2899
Smite 2805
ARK 2693
Heroes of the Storm 2646
Artifact 2366
Oxygen Not Included 2245
Battlefield V 2199
Star Citizen 1903
The Elder Scrolls Online 1913
Tibia 1996
Warcraft III: The Frozen Throne 1857
Slay the Spire 1922
Just Cause 4 1835
Ring Of Elysium 1779
Diablo II: Lord of Destruction 1748
Hades 1660
Golf With Your Friends 1119
Farming Simulator 19 1557
Battle Brothers 1509
FINAL FANTASY XIV Online 1498
Science & Technology 1710
Retro 1437
Madden NFL 19 1379
World of Warships 1412
Super Mario 64 1376
VRChat 1371
Warframe 1325
7 Days to Die 1295
Always On 1325
World of Tanks 1238
Mega Man X 1224
Halo: The Master Chief Collection 1167
Mutant Year Zero: Road to Eden 1136
Lineage II 1236
Dungeons & Dragons 1128
Tekken 7 1078
The Guild 2: Renaissance 1050
Shantae and the Pirate's Curse 1004
Monster Hunter World 865
Welcome to the Game II 875
Food & Drink 873
Super Mario Party 805
Don't Starve 863
Fire Emblem Fates 834
Dark Souls III 851
Ashen 820
Fate/Grand Order 778
DayZ 799
Katamari Damacy 823
Games + Demos 823
Don't Starve Together 805
Gears of War 4 784
Epic Seven 791
MapleStory 2 766
Chess 854
Paladins 790
The Elder Scrolls V: Skyrim 773
osu! 748
