Fortnite 148952
Atlas 133278
League of Legends 57833
Just Chatting 47640
Hearthstone 32065
Dota 2 19150
World of Warcraft 16401
Super Smash Bros. Ultimate 15802
PLAYERUNKNOWN'S BATTLEGROUNDS 14576
Call of Duty: Black Ops 4 14063
Overwatch 13913
Counter-Strike: Global Offensive 13118
Dead by Daylight 12092
Music & Performing Arts 11748
Christmas NiGHTS into Dreams... 10976
Minecraft 11060
My Summer Car 10366
Tom Clancy's Rainbow Six: Siege 10283
Path of Exile 10228
Christmas Wonderland 9113
Old School RuneScape 5111
FIFA 19 5880
Destiny 2 5695
Magic: The Gathering 5147
Grand Theft Auto V 5399
Art 4937
Slots 5011
ASMR 4556
Battlerite Royale 4773
Lost Ark Online 3577
Earth Defense Forces 5 3516
The Legend of Zelda: Ocarina of Time 3007
Undertale 3252
Resident Evil 2 3194
StarCraft II 3210
Talk Shows & Podcasts 2948
Black Desert Online 2636
NBA 2K19 2639
Rocket League 2611
Pokemon: Let's Go, Pikachu!/Eevee! 2527
Poker 2406
Sea of Thieves 2296
Slay the Spire 2277
Kingdom Two Crowns 2272
Street Fighter V 2136
Warcraft III: The Frozen Throne 2094
Final Fantasy VII 2082
Battlefield V 1989
Rust 1996
60 Parsecs! 1970
Marbles On Stream 1415
Fate/Grand Order 1742
DayZ 1723
Halo: The Master Chief Collection 1760
Smite 1746
Retro 1708
Heroes of the Storm 1672
Madden NFL 19 1681
VRChat 1600
Always On 1597
Super Mario All-Stars 1546
NieR Automata 1637
Escape From Tarkov 1500
FINAL FANTASY XIV Online 1513
Warframe 1549
Tokimeki Memorial 1523
Ring Of Elysium 1503
Red Dead Redemption 2 1476
Monster Hunter World 1372
World of Tanks 1314
Fallout 76 1306
RimWorld 1281
Star Citizen 1222
Subnautica 1240
Artifact 1146
Chess 1158
World of Warships 1203
Food & Drink 1082
osu! 957
Bendy and the Ink Machine 978
Kartrider 993
Science & Technology 958
Battle Brothers 900
Spyro Reignited Trilogy 885
ARK 866
7 Days to Die 842
Lineage II 886
Assassin's Creed Odyssey 866
Tekken 7 879
PlanetSide 2 841
Kingdom Hearts HD I.5 + II.5 Remix 855
Dark Souls III 1036
Tibia 778
Summoners War: Sky Arena 707
For Honor 653
Half-Life 645
Paladins 626
The Elder Scrolls V: Skyrim 653
Stellaris 617
