Fortnite 215373
Just Chatting 135336
League of Legends 115014
Atlas 72303
PLAYERUNKNOWN'S BATTLEGROUNDS 67073
Dota 2 52457
FIFA 19 45083
Hearthstone 30945
Counter-Strike: Global Offensive 25776
Overwatch 22955
World of Warcraft 22249
Super Smash Bros. Ultimate 22165
Grand Theft Auto V 19546
Path of Exile 19489
Dead by Daylight 17906
Call of Duty: Black Ops 4 15338
World of Tanks 12311
Escape From Tarkov 12152
The Curious Expedition 10910
Slots 10498
Tom Clancy's Rainbow Six: Siege 9643
The Bunker 9197
Magic: The Gathering 9000
Minecraft 8950
Old School RuneScape 8479
Always On 8622
BattleTech 6683
Destiny 2 6495
Sea of Thieves 5791
Poker 5546
Dark Souls 5129
Stronghold 2 4905
Black Desert Online 4855
StarCraft II 4630
Art 4515
World of Warships 4567
Music & Performing Arts 4320
Secret Neighbor 4390
Borderlands 3794
Pokemon: Let's Go, Pikachu!/Eevee! 3693
Monster Hunter World 4189
Warcraft III: The Frozen Throne 3611
Talk Shows & Podcasts 3560
RimWorld 3537
NBA 2K19 3250
Battlefield V 3318
Smite 3167
The Elder Scrolls Online 3075
Artifact 3052
Rocket League 3047
Shadow Hearts: From the New World 2814
Fate/Grand Order 2798
Chess 2779
ASMR 2753
They Are Billions 2587
Granny 2573
Tibia 2527
Subnautica 2512
Arena of Valor 2494
Assassin's Creed Odyssey 2425
Warframe 2331
Lost Ark Online 2154
Red Dead Redemption 2 2009
Dark Souls II 1996
Rust 2006
MapleStory 1982
Heroes of the Storm 1870
DayZ 1883
Food & Drink 1839
Bloodborne 1781
Shadowverse 1673
Ring Of Elysium 1624
Retro 1631
ARK 1621
Street Fighter V 1599
osu! 1580
Pokémon Ultra Sun/Ultra Moon 1504
Europa Universalis IV 1500
Slay the Spire 1496
Lineage II 1548
FINAL FANTASY XIV Online 1328
Dying Light 1376
The Legend of Zelda: Ocarina of Time 1360
Summoners War: Sky Arena 1333
7 Days to Die 1338
Identity 1323
Tekken 7 1314
Hunt: Showdown 1234
Euro Truck Simulator 2 1213
Hitman 2 1150
Castlevania II: Simon's Quest 1131
Marbles On Stream 1162
Age of Empires II 1123
PUBG MOBILE 1177
Madden NFL 19 1096
The Binding of Isaac: Afterbirth 1076
Dark Souls III 1052
Total War: Warhammer II 1020
iRacing.com 1039
