Fortnite 232475
League of Legends 148376
Super Smash Bros. Ultimate 93969
Special Events 89597
Just Chatting 81198
Call of Duty: Black Ops 4 79537
PLAYERUNKNOWN'S BATTLEGROUNDS 63131
Hearthstone 51704
Path of Exile 43954
Dota 2 40937
Counter-Strike: Global Offensive 43607
Rocket League 34333
FIFA 19 32267
Tourist Bus Simulator 25900
Dark Souls 26038
Casino 23042
Overwatch 22099
Grand Theft Auto V 21885
Madden NFL 19 20698
World of Warcraft 19822
Total War: WARHAMMER 16882
Magic: The Gathering 15127
Old School RuneScape 15099
Art 14171
Sea of Thieves 13462
Tom Clancy's Rainbow Six: Siege 10988
Dead by Daylight 11648
Destiny 2 10080
Music & Performing Arts 9768
Battlerite Royale 8826
Rust 7588
Mega Man X 6728
Talk Shows & Podcasts 6616
Lost Ark Online 6021
Escape From Tarkov 5976
Poker 5986
Oxygen Not Included 5904
Pokemon: Let's Go, Pikachu!/Eevee! 5647
Warframe 5487
World of Tanks 5423
StarCraft II 5171
Minecraft 5165
The Sims 4 4940
Ring Of Elysium 4564
Black Desert Online 3978
Tibia 4211
Heroes of the Storm 3714
Ashen 3545
Red Dead Redemption 2 3544
Fallout 76 3211
NBA 2K19 2976
Artifact 3122
Battlefield V 3345
Katamari Damacy 2624
ARK 2820
Insurgency: Sandstorm 2969
Mutant Year Zero: Road to Eden 2838
Smite 2655
ASMR 2744
Just Cause 4 2575
Dark Souls III 1125
Extra Life 2527
Farming Simulator 19 2990
osu! 2241
World of Warships 2393
Marbles On Stream 2537
NCAA Football 14 2383
Override: Mech City Brawl 2304
The Elder Scrolls Online 2170
Halo: The Master Chief Collection 2181
Final Fantasy: Brave Exvius 2032
Beauty & Body Art 1980
Science & Technology 1964
Euro Truck Simulator 2 1777
Food & Drink 1776
Lineage II 1924
Tales of Escape 1731
DayZ 1698
Dark Souls II 1690
Retro 1593
Quake Champions 1700
7 Days to Die 1555
Star Citizen 1619
A Way Out 1499
Twitch Sings 1329
Roll20 Virtual Tabletop 1393
Diablo II: Lord of Destruction 1335
The Legend of Zelda: Ocarina of Time 1229
Slay the Spire 1117
Guild Wars 2 1259
Summoners War: Sky Arena 1190
FINAL FANTASY XIV Online 1199
Dungeons & Dragons 1241
Age of Mythology 1264
Just Dance 2019 1206
Chess 1110
PUBG MOBILE 1074
Always On 1099
Age of Empires II 1086
