League of Legends 200226
Fortnite 166802
Call of Duty: Black Ops 4 92716
Super Smash Bros. Ultimate 79056
Just Chatting 50576
Hearthstone 39913
Path of Exile 35579
Overwatch 28238
PLAYERUNKNOWN'S BATTLEGROUNDS 26550
Dota 2 25947
Sea of Thieves 19787
Lost Ark Online 13361
Street Fighter V 11347
Tom Clancy's Rainbow Six: Siege 9375
World of Warcraft 13487
Casino 10915
Counter-Strike: Global Offensive 10358
Destiny 2 10049
Music & Performing Arts 9760
NBA 2K19 8639
Art 7905
Minecraft 7892
Dead by Daylight 7473
Grand Theft Auto V 6098
Garry's Mod 5825
Just Cause 4 4308
Old School RuneScape 4457
Slay the Spire 2229
Tekken 7 4516
Talk Shows & Podcasts 4189
FIFA 19 4018
StarCraft II 3945
Flash 3895
Pokemon: Let's Go, Pikachu!/Eevee! 3831
Magic: The Gathering 3523
Rocket League 3445
Black Desert Online 3425
Poker 3192
FINAL FANTASY XIV Online 3182
Red Dead Redemption 2 3301
Rust 3108
Wrestling 2890
Escape From Tarkov 2770
ASMR 2760
The King of Fighters '98: The Slugfest 2523
Heroes of the Storm 2709
Ninja Gaiden Black 2579
Fallout 76 2612
Extra Life 2556
Super Smash Bros. Melee 2690
Spelunky 2225
The Legend of Zelda: Ocarina of Time 2163
Smite 2240
Retro 2098
Sonic Mega Collection Plus 2025
Farming Simulator 19 1976
Battlefield V 2049
ARK 2215
Soulcalibur VI 1897
Warframe 1937
The Elder Scrolls Online 1859
Super Mario 64 1834
Stellaris 1784
Ring Of Elysium 1659
Boxing 1949
Warcraft III: The Frozen Throne 1590
Tibia 1514
VRChat 1511
Artifact 1582
Science & Technology 1470
Hades 1354
Marbles On Stream 1333
Soccer Spirits 1381
Lineage II 1292
Katamari Damacy 1299
World of Tanks 1285
Star Citizen 1219
Battle Brothers 1259
GeoGuessr 1233
7 Days to Die 1235
Dragon Warrior 1209
Borderlands 2 1227
Welcome to the Game II 1218
World of Warships 1178
Halo: The Master Chief Collection 1157
Always On 1145
The Legend of Heroes: Trails of Cold Steel II 1113
Super Mario Maker 1071
RimWorld 1051
Mutant Year Zero: Road to Eden 1010
Super Metroid 961
Madden NFL 19 979
Travel & Outdoors 851
Ashen 912
Games + Demos 868
osu! 901
SOMA 874
Dark Souls III 836
Assassin's Creed Odyssey 849
