Fortnite 154025
League of Legends 137359
Dota 2 140180
Super Smash Bros. Ultimate 89679
Special Events 89504
Just Chatting 82289
PLAYERUNKNOWN'S BATTLEGROUNDS 72139
Hearthstone 66021
Counter-Strike: Global Offensive 63016
Path of Exile 57002
Overwatch 31910
FIFA 19 27036
Casino 19353
World of Warcraft 18672
Dead by Daylight 18075
Games + Demos 16589
Lost Ark Online 16061
Old School RuneScape 14855
Music & Performing Arts 12665
Magic: The Gathering 11966
Tom Clancy's Rainbow Six: Siege 10698
Battlerite Royale 10950
Talk Shows & Podcasts 9582
Grand Theft Auto V 9703
World of Tanks 8859
Pokemon: Let's Go, Pikachu!/Eevee! 8592
Left 4 Dead 2 8219
Call of Duty: Black Ops 4 7966
Madden NFL 19 8158
StarCraft II 7579
Destiny 2 7123
Artifact 6330
Alliance of Valiant Arms 6444
Art 6186
Rust 5735
Farming Simulator 19 5791
Ashen 5662
The Sims 4 5350
Heroes of the Storm 4910
Black Desert Online 4980
Escape From Tarkov 4876
Minecraft 4831
Ring Of Elysium 4351
Welcome to the Game II 4129
World of Warships 3777
Poker 3707
Warcraft III: The Frozen Throne 3935
The Elder Scrolls Online 3818
Moonlight Blade 3488
Red Dead Redemption 2 3122
Lineage II 2759
Battlefield V 2613
Rocket League 2888
Age of Empires II 2545
Fallout 76 2557
Marbles On Stream 1086
ASMR 2514
Don't Starve Together 2484
Tekken 7 2455
7 Days to Die 2322
ARK 2109
Tibia 1913
Heroes of Might and Magic III: The Shadow of Death 1949
Star Citizen 1837
NBA 2K19 1691
Extra Life 1753
Europa Universalis IV 1757
Football Manager 2019 1615
Mutant Year Zero: Road to Eden 1792
osu! 1608
Dying Light 1532
Pokémon Ruby/Sapphire 1633
Dark Souls III 1624
Beauty & Body Art 133
Summoners War: Sky Arena 1380
Smite 1401
Arena of Valor 1325
Sea of Thieves 1428
MapleStory 1343
Warframe 1332
Dragon Ball FighterZ 1203
Enter the Gungeon 1177
Mega Man 1141
Monster Hunter World 1129
Eternal 1095
Slay the Spire 2677
Clash Royale 1082
Ragnarok M: Eternal Love 944
Always On 1064
Dark Souls 1041
DayZ 1026
Food & Drink 970
Super Mario Galaxy 1001
Retro 948
RimWorld 838
Pokémon Ultra Sun/Ultra Moon 735
Hitman 2 930
Stormworks: Build and Rescue 956
Quake Champions 953
