Fortnite 291996
League of Legends 105739
Just Chatting 84596
Super Smash Bros. Ultimate 74338
Garry's Mod 72731
Dota 2 57955
Call of Duty: Black Ops 4 55745
Hearthstone 51848
Counter-Strike: Global Offensive 46283
PLAYERUNKNOWN'S BATTLEGROUNDS 45449
Tom Clancy's Rainbow Six: Siege 38943
FIFA 19 40261
Grand Theft Auto V 36436
Special Events 31669
Casino 29081
Dark Souls 27920
Talk Shows & Podcasts 26418
World of Warcraft 22909
Overwatch 21353
Pokemon: Let's Go, Pikachu!/Eevee! 21293
Destiny 2 19446
Path of Exile 15766
Slay the Spire 15827
Dark Souls III 14129
Lost Ark Online 14393
Rust 12237
Dungeons & Dragons 11316
Madden NFL 19 11212
Minecraft 12342
Battlefield V 10922
Old School RuneScape 9986
Dead by Daylight 10769
Just Cause 4 9233
Magic: The Gathering 9459
Red Dead Redemption 2 6248
Music & Performing Arts 9114
Sea of Thieves 9086
Artifact 8548
Ring Of Elysium 6274
Heroes of the Storm 6329
World of Tanks 7518
Fallout 76 6236
Poker 5869
Monster Hunter World 5540
ARK 5509
StarCraft II 4950
Star Citizen 5217
Rocket League 5268
Black Desert Online 4933
Darksiders III 4539
Art 4492
Escape From Tarkov 4299
Mutant Year Zero: Road to Eden 4435
Metro 2033 4085
Ride 3 3974
iRacing.com 3890
ASMR 3666
Doom II: Hell on Earth 3699
Warcraft III: The Frozen Throne 4322
Stellaris 3632
Tibia 3337
Smite 3274
Farming Simulator 19 3219
NBA 2K19 3017
Dungeon Nightmares II : The Memory 3282
The Legend of Zelda: Breath of the Wild 3196
Spyro 2: Ripto's Rage 3154
Super Mario Maker 3083
RimWorld 3074
Marbles On Stream 3058
Heroes of Might and Magic III: The Shadow of Death 2821
The Elder Scrolls Online 2822
The Legend of Zelda: Ocarina of Time 2591
7 Days to Die 2698
Treasure Hunter 265
Summoners War: Sky Arena 2410
DayZ 2417
Grand Theft Auto IV 2386
Holdfast: Nations At War 2284
Ys VIII: Lacrimosa of Dana 2293
Age of Empires II 2235
The Witcher 3: Wild Hunt 2148
Clash Royale 2129
Food & Drink 1783
Warframe 2011
Football Manager 2019 2175
Lineage II 2038
Hitman 2 1841
World of Warships 2373
Chess 1700
Science & Technology 1705
Fallout 4 1747
Dreadnought 1765
The Jackbox Party Pack 3 1735
Retro 1703
The Sims 4 1651
PUBG MOBILE 1723
Soulcalibur VI 1449
FINAL FANTASY XIV Online 1597
