League of Legends 202879
Fortnite 188117
Super Smash Bros. Ultimate 132108
Call of Duty: Black Ops 4 80916
Path of Exile 74096
Just Chatting 51332
PLAYERUNKNOWN'S BATTLEGROUNDS 50073
Hearthstone 28314
Counter-Strike: Global Offensive 20550
Dota 2 18924
Overwatch 19114
Lost Ark Online 17526
FIFA 19 15109
Sea of Thieves 14674
Destiny 2 13586
World of Warcraft 13510
Minecraft 11356
Music & Performing Arts 10807
Tom Clancy's Rainbow Six: Siege 10675
Casino 14457
Talk Shows & Podcasts 9925
Grand Theft Auto V 8878
Dead by Daylight 7612
Old School RuneScape 6492
Red Dead Redemption 2 6993
Rust 6878
Magic: The Gathering 4994
Heroes of the Storm 4700
Poker 4819
Art 4510
The Elder Scrolls Online 4529
ASMR 4376
StarCraft II 4064
Escape From Tarkov 3822
NBA 2K19 3514
Fallout 76 3354
Pokemon: Let's Go, Pikachu!/Eevee! 3031
Diablo II: Lord of Destruction 3125
Battlefield V 3123
Black Desert Online 3025
ARK 2965
Rocket League 2650
Artifact 2651
Smite 2667
Star Citizen 2670
Just Cause 4 2498
Tibia 2263
Warcraft III: The Frozen Throne 2131
Always On 1970
Spelunky 1999
Ring Of Elysium 2034
Marbles On Stream 1667
Farming Simulator 19 1638
Bloodborne 1584
World of Warships 1566
Retro 1627
Warframe 1504
Madden NFL 19 1446
Hades 1503
FINAL FANTASY XIV Online 1470
SCUM 1389
Science & Technology 1385
Lineage II 1351
Half-Life 1401
Dungeons & Dragons 1383
World of Tanks 1254
Bubble Bobble 1311
7 Days to Die 1410
Super Mario 64 1203
VRChat 1193
Don't Starve Together 1177
Battle Brothers 1156
Hitman 2 1133
Slay the Spire 1115
Street Fighter V 1102
Ashen 3768
Welcome to the Game II 1104
Monster Hunter World 1067
Games + Demos 1044
Paladins 1002
Halo: The Master Chief Collection 1013
Katamari Damacy 965
Tekken 7 918
Summoners War: Sky Arena 942
Mutant Year Zero: Road to Eden 932
The Jackbox Party Pack 5 1061
Dark Souls III 869
Super Mario Maker 910
The Elder Scrolls V: Skyrim 861
Chess 850
Age of Empires II 829
Gears of War 4 857
Cuphead 775
The Legend of Zelda: Ocarina of Time 787
Food & Drink 786
Mario Kart 8 829
The Sims 4 756
Fire Emblem Fates 767
The Guild 2: Renaissance 755
