Fortnite 184793
Dota 2 147514
League of Legends 144097
Super Smash Bros. Ultimate 101771
Special Events 88369
Just Chatting 78444
Counter-Strike: Global Offensive 74821
PLAYERUNKNOWN'S BATTLEGROUNDS 69771
Path of Exile 62613
Hearthstone 60357
FIFA 19 36778
Overwatch 33925
Casino 24384
World of Warcraft 20431
Old School RuneScape 19913
Games + Demos 19438
Grand Theft Auto V 12342
Magic: The Gathering 15357
Battlerite Royale 13354
Lost Ark Online 13958
Tom Clancy's Rainbow Six: Siege 12360
Music & Performing Arts 11630
Dead by Daylight 10855
World of Tanks 10163
Pokemon: Let's Go, Pikachu!/Eevee! 9735
Destiny 2 8821
Call of Duty: Black Ops 4 9728
StarCraft II 7874
Minecraft 7095
Talk Shows & Podcasts 7068
Escape From Tarkov 6819
Artifact 6311
Rust 6231
Art 5407
Battlefield V 5166
The Sims 4 5279
Welcome to the Game II 5114
Heroes of the Storm 5109
Black Desert Online 5187
Survived By 4940
Poker 4706
NBA 2K19 4236
World of Warships 4201
Pokémon Ultra Sun/Ultra Moon 3848
Marbles On Stream 3670
Rocket League 3667
Red Dead Redemption 2 3482
Warcraft III: The Frozen Throne 3622
Warframe 3653
Lineage II 3588
Farming Simulator 19 3334
Ring Of Elysium 3244
Dust: An Elysian Tail 2918
Europa Universalis IV 2683
Tibia 3044
osu! 2153
Dying Light 2554
Don't Starve Together 2547
Fallout 76 2555
Tekken 7 2396
ASMR 2479
ARK 2423
7 Days to Die 2356
The Elder Scrolls Online 2180
Beauty & Body Art 2126
Madden NFL 19 2175
Extra Life 1962
Slay the Spire 1954
Mutant Year Zero: Road to Eden 1983
Star Citizen 2060
Football Manager 2019 1860
Summoners War: Sky Arena 1676
Clash Royale 1120
Arena of Valor 1489
Dragon Ball FighterZ 1441
Smite 1372
Heroes of Might and Magic III: The Shadow of Death 1356
Age of Empires II 1325
Enter the Gungeon 1477
Science & Technology 1170
Sea of Thieves 1386
Food & Drink 1281
Chess 1252
Ashen 934
Dark Souls III 1236
Always On 1130
Ragnarok M: Eternal Love 990
Euro Truck Simulator 2 1040
Quake Champions 1119
PUBG MOBILE 1187
Retro 1024
Dark Souls 1059
Darksiders III 1037
Stormworks: Build and Rescue 984
DayZ 1004
Just Cause 4 942
Super Mario Galaxy 971
iRacing.com 904
RimWorld 893
