Fortnite 293562
League of Legends 129993
Just Chatting 87013
Dota 2 66643
Super Smash Bros. Ultimate 64317
PLAYERUNKNOWN'S BATTLEGROUNDS 48425
World of Warcraft 44270
Path of Exile 40099
Counter-Strike: Global Offensive 40309
Talk Shows & Podcasts 40755
Hearthstone 36995
Call of Duty: Black Ops 4 33863
Casino 33989
Grand Theft Auto V 31247
Overwatch 26677
Cities: Skylines 22920
FIFA 19 20895
Hades 19250
Dead by Daylight 15563
Minecraft 15222
Warframe 14864
Lost Ark Online 15358
Old School RuneScape 14113
Pokemon: Let's Go, Pikachu!/Eevee! 12475
Mutant Year Zero: Road to Eden 12014
Tom Clancy's Rainbow Six: Siege 11024
Poker 10111
World of Tanks 8962
Magic: The Gathering 8659
Destiny 2 8547
StarCraft II 8057
Warcraft III: The Frozen Throne 6898
Heroes of the Storm 6823
Battlefield V 5588
Music & Performing Arts 6052
Metro: Last Light 5385
Escape From Tarkov 5085
Art 6422
Star Citizen 4837
Diablo III: Reaper of Souls 4842
Rocket League 4735
World of Warships 4989
ARK 4619
NBA 2K19 4439
The Elder Scrolls Online 4424
Ashen 4214
Stellaris 4448
Papers, Please 4154
Ring Of Elysium 3991
Black Desert Online 4018
Darksiders III 3768
Fallout 76 2712
Heroes of Might and Magic III: The Shadow of Death 3754
Red Dead Redemption 2 3980
Artifact 3706
The Sims 4 3503
Lineage II 3701
Just Dance 2019 3457
Knight Online 3113
Cuphead 3385
Rust 3054
Smite 2944
Tibia 2895
ASMR 2889
H1Z1 2395
Sea of Thieves 2322
Dark Souls III 2220
DayZ 2268
Slay the Spire 2171
Farming Simulator 19 2098
Bloodborne 2107
Marbles On Stream 2127
Ragnarok M: Eternal Love 1985
Europa Universalis IV 1858
Card Game 1917
Retro 1893
Dark Souls II 1828
Monster Hunter World 1722
Enter the Gungeon 1685
Summoners War: Sky Arena 1617
Tekken 7 1581
Iris.Fall 1541
Gwent: The Witcher Card Game 1546
FINAL FANTASY XIV Online 1422
7 Days to Die 1430
Chess 1342
Extra Life 2030
Madden NFL 19 1423
Age of Empires II 1436
Kerbal Space Program 1314
The Witcher 3: Wild Hunt 1263
Kingdom Two Crowns 1246
Science & Technology 1252
Warhammer: Vermintide 2 1183
iRacing.com 1184
Arma 3 1293
Doom II: Hell on Earth 59
RimWorld 1157
Food & Drink 1131
