Fortnite 188987
Atlas 181139
League of Legends 89258
Just Chatting 69291
Dota 2 34235
Hearthstone 30465
Super Smash Bros. Ultimate 23478
PLAYERUNKNOWN'S BATTLEGROUNDS 20808
Call of Duty: Black Ops 4 19922
Path of Exile 19331
FIFA 19 18902
Overwatch 17663
Counter-Strike: Global Offensive 17597
World of Warcraft 15793
Tekken 7 14866
Grand Theft Auto V 13609
Minecraft 11061
Tom Clancy's Rainbow Six: Siege 10656
Dead by Daylight 9473
Destiny 2 8420
Slots 7186
Old School RuneScape 6104
Magic: The Gathering 6182
Art 5944
Music & Performing Arts 4821
StarCraft II 4886
Red Dead Redemption 2 4792
Emily Wants to Play 4615
Sundered 4374
Warcraft III: The Frozen Throne 4023
Sea of Thieves 3930
Black Desert Online 3710
PUBG MOBILE 3200
Pokémon Ultra Sun/Ultra Moon 3118
Retro 3258
Tibia 3122
Warframe 2986
Talk Shows & Podcasts 2969
Escape From Tarkov 2816
Poker 2824
Rust 2641
Age of Empires II 2688
The Binding of Isaac: Afterbirth 2618
Rocket League 2551
Smite 2550
Monster Hunter World 2505
Pokemon: Let's Go, Pikachu!/Eevee! 2444
NBA 2K19 2419
Undertale 2418
Kirby: Star Allies 2218
DayZ 2145
ASMR 2083
Slay the Spire 2023
Lineage II 1801
Battlefield V 1985
Bloodborne 1893
World of Tanks 2014
The Legend of Zelda: Ocarina of Time 1821
VRChat 1715
For Honor 1763
Heroes of Might and Magic III: The Shadow of Death 1693
Metal Gear Solid: The Twin Snakes 1658
Granny 1655
Chess 1610
Heroes of the Storm 1627
Super Smash Bros. Melee 1590
Always On 1556
Marbles On Stream 1488
Judgement 1458
Madden NFL 19 1456
Street Fighter V 1476
RimWorld 1422
7 Days to Die 1395
Fallout 76 1338
Roller Coaster Tycoon Classic 1367
The Elder Scrolls Online 1327
FINAL FANTASY XIV Online 1309
ARK 1242
Lost Ark Online 1234
Last Year: The Nightmare 1198
Mario Kart 8 1149
World of Warships 1110
Dark Souls III 1085
Super Mario Maker 1088
osu! 1073
Mutant Year Zero: Road to Eden 1115
The Council 1043
Delicious Deluxe 1052
Summoners War: Sky Arena 1017
Epic Seven 1004
MapleStory 997
Kerbal Space Program 1003
DragonBall Xenoverse 2 959
Science & Technology 946
Subnautica 957
ROBLOX 941
Artifact 898
Don't Starve Together 897
The House of Da Vinci 868
