Fortnite 95691
League of Legends 91014
Just Chatting 65955
PLAYERUNKNOWN'S BATTLEGROUNDS 51216
Atlas 50706
Hearthstone 44359
Dota 2 36432
Minecraft 20719
Counter-Strike: Global Offensive 18336
Overwatch 18023
Path of Exile 17333
World of Warcraft 15570
FIFA 19 14965
Games + Demos 15271
Super Smash Bros. Ultimate 15213
Call of Duty: Black Ops 4 12940
The Curious Expedition 11750
MapleStory 11751
Dead by Daylight 11811
Always On 10657
Talk Shows & Podcasts 9229
Slots 8716
Grand Theft Auto V 7958
Street Fighter V 8157
Escape From Tarkov 8095
Tom Clancy's Rainbow Six: Siege 5644
Music & Performing Arts 5673
World of Tanks 5561
Old School RuneScape 5017
StarCraft II 6651
Stronghold 2 4534
Black Desert Online 4564
Food & Drink 4233
Mega Man X8 4130
Chess 4095
Pokemon: Let's Go, Pikachu!/Eevee! 3954
Destiny 2 3804
Warcraft III: The Frozen Throne 3697
Magic: The Gathering 3764
The Long Dark 3543
Monster Hunter World 3375
Art 3277
Lost Ark Online 3023
Undertale 2979
ASMR 2941
Shadowverse 2822
The Jackbox Party Pack 3 2667
Subnautica 2556
Heroes of the Storm 2464
Poker 2322
Science & Technology 2377
Judgement 2404
RimWorld 2331
World of Warships 2267
Pocket Mirror 2286
Super Mario Maker 2265
Battlefield V 1968
Artifact 1975
NBA 2K19 1856
Brawl Stars 1812
The King of Fighters '98: The Slugfest 1647
Ring Of Elysium 1676
Heroes of Might and Magic III: The Shadow of Death 1650
Warframe 1507
Smite 1548
Food  0
Tibia 1586
Lineage II 1363
Rocket League 1543
Persona 5 1372
Dark Souls III 1366
Epic Seven 1301
Sea of Thieves 1288
Dead Cells 1193
The Sims 4 1176
Red Dead Redemption 2 1160
Eternal 665
ARK 1052
The Legend of Zelda: Breath of the Wild 1096
Marbles On Stream 1061
7 Days to Die 1067
Retro 1034
Kantai Collection 1006
Tekken 7 914
FINAL FANTASY XIV Online 939
DayZ 882
Battletoads 855
The Legend of Zelda: Majora's Mask 791
Tabletop Simulator 834
osu! 757
Rust 855
Hitman 2 766
Summoners War: Sky Arena 708
Frostpunk 749
For Honor 719
World of Final Fantasy 703
Kartrider 726
Dusk 669
SCUM 686
