Fortnite 211405
League of Legends 114407
PLAYERUNKNOWN'S BATTLEGROUNDS 104775
Just Chatting 99134
Dota 2 87973
Garry's Mod 58899
FIFA 19 50717
Hearthstone 51038
World of Warcraft 41148
Path of Exile 32297
Call of Duty: Black Ops 4 31145
Counter-Strike: Global Offensive 33716
Grand Theft Auto V 28277
Slots 23074
Overwatch 23033
Last Year: The Nightmare 19456
Super Smash Bros. Ultimate 17529
X-COM: UFO Defense 14970
World of Tanks 14069
Talk Shows & Podcasts 13373
LEGO The Lord of the Rings 12902
Dead by Daylight 12664
Minecraft 11823
Hades 11635
Magic: The Gathering 10911
Slay the Spire 10253
Old School RuneScape 9739
DayZ 9311
Destiny 2 8292
Tom Clancy's Rainbow Six: Siege 8118
Ashen 7853
Art 7186
Battlefield V 6943
StarCraft II 6816
Poker 6611
Sea of Thieves 6322
Music & Performing Arts 5544
Euro Truck Simulator 2 5668
Black Desert Online 5132
World of Warships 5094
Escape From Tarkov 4597
Rocket League 4680
Red Dead Redemption 2 3728
Lost Ark Online 3750
Pokemon: Let's Go, Pikachu!/Eevee! 3706
The Elder Scrolls Online 3578
Artifact 3605
Makers & Crafting 3503
Ring Of Elysium 3592
Marbles On Stream 3405
Heroes of the Storm 3310
Warframe 3291
Smite 3269
Half-Life 2 3169
ATOM RPG: Post-apocalyptic indie game 3102
Heroes of Might and Magic III: The Shadow of Death 2883
ARK 2668
Always On 2643
Warcraft III: The Frozen Throne 2617
Rust 2648
Subnautica 2578
NBA 2K19 2353
Deadly Premonition: The Director's Cut 2476
osu! 2400
The Binding of Isaac: Afterbirth 2320
Don't Starve 2396
Fallout 76 2190
Hob 2171
ASMR 2190
Star Citizen 2152
Tibia 2106
Summoners War: Sky Arena 2116
FINAL FANTASY XIV Online 1897
Retro 1902
7 Days to Die 1821
The Witcher 3: Wild Hunt 1799
For Honor 1664
Europa Universalis IV 1689
SCP: Secret Laboratory 1638
Ys VIII: Lacrimosa of Dana 1617
Madden NFL 19 1519
Chess 1463
Monster Hunter World 1456
Atlas 1355
Lineage II 1496
Dark Souls III 1399
Judgement 1386
Darksiders III 1415
Battle Brothers 1385
Street Fighter V 1354
Age of Empires II 1344
Eternal 1353
Science & Technology 1359
Farming Simulator 19 1275
Sid Meier's Civilization VI 1252
Stellaris 1274
iRacing.com 1142
PUBG MOBILE 1052
Knight Online 1062
