League of Legends 70839
Fortnite 68271
Just Chatting 50174
PLAYERUNKNOWN'S BATTLEGROUNDS 35863
Dota 2 25528
Hearthstone 28459
Path of Exile 19203
Super Smash Bros. Ultimate 19920
Overwatch 20770
Counter-Strike: Global Offensive 14125
Minecraft 12469
World of Warcraft 11026
Talk Shows & Podcasts 10449
FIFA 19 9505
Dead by Daylight 8222
Music & Performing Arts 7780
Destiny 2 7303
Call of Duty: Black Ops 4 6710
Fate/Grand Order 5013
StarCraft II 4732
Poker 1845
Black Desert Online 4063
Old School RuneScape 3814
Tom Clancy's Rainbow Six: Siege 3644
Dungeons & Dragons 3648
Warcraft III: The Frozen Throne 3393
ASMR 3415
Pokemon: Let's Go, Pikachu!/Eevee! 2962
Monster Hunter World 3112
DayZ 3035
Rust 2972
Red Dead Redemption 2 2856
Artifact 2792
Lost Ark Online 2780
Slots 2852
Atlas 2710
World of Tanks 2543
Art 2994
Slay the Spire 2386
Grand Theft Auto V 2325
Magic: The Gathering 2200
Warframe 2147
Fallout 76 2064
Escape From Tarkov 2044
Super Mario Maker 2011
Street Fighter V 1960
Heroes of the Storm 1858
Dark Souls III 1837
Planet Coaster 1743
Always On 1760
Star Citizen 1741
Rocket League 1644
Last Year: The Nightmare 1802
Sea of Thieves 1669
Tekken 7 1493
Smite 1545
Subnautica 1465
Battlefield V 1333
World of Warships 1335
Resident Evil 7 biohazard 1359
Don't Starve Together 1304
Special Events 1308
Judgement 1184
For Honor 1158
Lineage II 1231
NBA 2K19 1056
Marbles On Stream 1049
Heroes of Might and Magic III: The Shadow of Death 971
Darwin Project 936
The Legend of Zelda: Breath of the Wild 970
ARK 973
RimWorld 973
Eternal 930
The Sims 4 942
Ashen 913
Ring Of Elysium 903
theHunter: Call of the Wild 877
VRChat 860
StarCraft 889
Shadowverse 799
7 Days to Die 827
Tibia 758
Retro 738
Knight Online 738
osu! 662
Science & Technology 642
Food & Drink 670
FINAL FANTASY XIV Online 565
Halo: The Master Chief Collection 646
Epic Seven 639
Gwent: The Witcher Card Game 617
Chess 577
Crypto 554
Cook, Serve, Delicious! 2!! 536
Dragon Quest Builders 2 539
Elite: Dangerous 496
The Elder Scrolls Online 531
Battlerite Royale 491
Farming Simulator 19 448
