Fortnite 204836
League of Legends 83001
Just Chatting 63482
Hearthstone 58279
Tom Clancy's Rainbow Six: Siege 40401
Secret Hitler 38650
Dota 2 40957
Overwatch 27087
Counter-Strike: Global Offensive 34773
Call of Duty: Black Ops 4 20497
Destiny 2 19574
PLAYERUNKNOWN'S BATTLEGROUNDS 19504
FIFA 19 15625
World of Warcraft 14599
Dead by Daylight 14647
Path of Exile 14356
Casino 13325
Music & Performing Arts 13143
Pokemon: Let's Go, Pikachu!/Eevee! 12677
Sea of Thieves 2367
Grand Theft Auto V 12000
The Elder Scrolls V: Skyrim 9838
Dead Cells 8805
Just Cause 4 8497
Old School RuneScape 7688
Magic: The Gathering 8250
Rocket League 6898
Chess 7276
FTL: Faster Than Light 7024
Lost Ark Online 6601
Mutant Year Zero: Road to Eden 6522
Red Dead Redemption 2 6222
Marbles On Stream 5888
Ring Of Elysium 5725
Battlefield V 5598
NBA 2K19 5100
Super Mario Maker 5331
StarCraft II 5241
Retro 5176
ARK 5689
Art 4927
Slay the Spire 4636
Poker 4593
Heroes of the Storm 4439
Escape From Tarkov 4324
Gears of War 4 4419
Black Desert Online 4125
The Elder Scrolls Online 4050
Fallout 76 3882
Super Smash Bros. for Wii U 3810
Smite 3765
EVE Online 3741
ASMR 3647
Super Smash Bros. Melee 3596
Minecraft 3176
Talk Shows & Podcasts 2916
Artifact 2921
Monster Hunter World 2673
Oxygen Not Included 2721
Dark Souls II: Scholar of the First Sin 2687
Super Smash Bros. Ultimate 4360
Warcraft III: The Frozen Throne 2496
Spyro Reignited Trilogy 2520
Warframe 2352
Soulcalibur VI 2243
FINAL FANTASY XIV Online 2157
Star Citizen 2139
Final Fantasy VII 1948
Dragon Ball FighterZ 1772
Rust 1782
RimWorld 1689
Madden NFL 19 1645
The Legend of Zelda: A Link to the Past 1622
Hitman 2 1618
Tibia 1626
Street Fighter V 1459
World of Tanks 1520
Don't Starve Together 1536
Mortal Kombat X 1493
Battle Brothers 1385
Darksiders III 1275
Beholder 2 1381
Dark Souls III 1250
Tekken 7 1325
Super Smash Bros. Brawl 1276
Halo: The Master Chief Collection 1321
Always On 1298
Food & Drink 1169
PUBG MOBILE 1202
Kingdom Hearts II 1358
Hollow Knight 1164
Super Mario World 1151
Yu-Gi-Oh! Duel Links 1110
Monster Boy and The Cursed Kingdom 1107
7 Days to Die 1135
Science & Technology 1131
Pokémon Platinum 1051
The Legend of Zelda: Ocarina of Time 1009
ROBLOX 1069
