Fortnite 141240
Just Chatting 76935
League of Legends 73088
Call of Duty: Black Ops 4 54884
Counter-Strike: Global Offensive 46295
Super Smash Bros. Ultimate 44024
Dota 2 33470
Creative Destruction 29731
Minecraft 22606
Overwatch 20570
Hearthstone 20594
Sea of Thieves 17715
World of Warcraft 17723
Last Year: The Nightmare 16612
Path of Exile 16526
Street Fighter V 14650
Talk Shows & Podcasts 14511
Tom Clancy's Rainbow Six: Siege 14172
Music & Performing Arts 13043
Destiny 2 12401
PLAYERUNKNOWN'S BATTLEGROUNDS 12198
Dead by Daylight 8786
Grand Theft Auto V 9732
Retro 7855
Oxygen Not Included 7697
Slots 7488
Warframe 6738
Old School RuneScape 6587
FIFA 19 6701
ASMR 5353
Art 5274
Lost Ark Online 4997
Super Mario Bros. 3 4793
Slay the Spire 4746
NBA 2K19 4725
StarCraft II 4392
Poker 3994
Hitman 2 4006
Black Desert Online 3686
Magic: The Gathering 3946
Miscreated 3514
Pokemon: Let's Go, Pikachu!/Eevee! 3354
Smite 3233
Keep Talking and Nobody Explodes 3159
Special Events 3002
The Legend of Zelda: Ocarina of Time 2871
Rocket League 2874
Dark Souls 2807
Battlefield V 2760
Rust 2687
The Sims 4 2618
FINAL FANTASY XIV Online 2451
DayZ 2434
ARK 2436
Kingdom Hearts HD I.5 + II.5 Remix 2306
VRChat 2490
Holdfast: Nations At War 2248
Heroes of the Storm 2238
Fallout 76 2549
Star Citizen 2179
Red Dead Redemption 2 2221
World of Warships 2153
Escape From Tarkov 2746
Warcraft III: The Frozen Throne 2069
Super Mario Maker 2003
Subnautica 2060
Sid Meier's Civilization VI 1769
Marbles On Stream 1700
Always On 1718
Madden NFL 19 1586
Monster Hunter World 1494
7 Days to Die 1484
World of Tanks 1464
Ring Of Elysium 1469
Super Mario Party 1440
Soulcalibur VI 1387
Halo: The Master Chief Collection 1394
Eternal 1173
Super Mario 64 1368
Tibia 1342
The Legend of Zelda: A Link to the Past 1646
Chess 1295
Dungeons & Dragons 1248
Artifact 1142
FTL: Faster Than Light 1034
RimWorld 1017
Judgement 984
Katamari Damacy 942
Science & Technology 930
Super Mario World 896
Lineage II 1024
Tales Runner 850
Summoners War: Sky Arena 914
osu! 847
MapleStory 874
Dark Souls II: Scholar of the First Sin 861
Overkill's The Walking Dead 829
Gears of War 4 813
Yu-Gi-Oh! Duel Links 804
