Hearthstone 97088
League of Legends 81402
Fortnite 75787
Just Chatting 67806
Dota 2 52978
Casino 40068
PLAYERUNKNOWN'S BATTLEGROUNDS 35202
Counter-Strike: Global Offensive 22396
Overwatch 19130
Food & Drink 14717
Pokemon: Let's Go, Pikachu!/Eevee! 14871
World of Warcraft 12658
Mutant Year Zero: Road to Eden 12422
Tom Clancy's Rainbow Six: Siege 12299
Lost Ark Online 11901
Magic: The Gathering 11171
Talk Shows & Podcasts 10498
Artifact 9077
Minecraft 8409
Dead by Daylight 8409
Destiny 2 7941
Path of Exile 7351
FIFA 19 6997
Call of Duty: Black Ops 4 6369
Rise of Industry 6179
Ring Of Elysium 5891
Music & Performing Arts 5336
The Legend of Zelda: Breath of the Wild 5460
Warcraft III: The Frozen Throne 4907
Just Cause 4 4419
Heroes of the Storm 4447
Black Desert Online 4274
Escape From Tarkov 4262
Old School RuneScape 4144
ARK 3987
Poker 3802
ASMR 3412
Fallout 76 3325
World of Tanks 3355
Slay the Spire 3142
Lineage II 3073
Battlefield V 3079
Red Dead Redemption 2 2942
Grand Theft Auto V 2548
Art 2539
Ragnarok M: Eternal Love 2361
StarCraft II 2331
Dark Souls 2226
Super Smash Bros. for Wii U 2245
Super Mario Maker 2115
Tekken 7 2363
Star Citizen 2034
Marbles On Stream 1813
Assassin's Creed Odyssey 1618
Farming Simulator 19 1580
Rocket League 1377
Always On 1314
NBA 2K19 1333
Gwent: The Witcher Card Game 1094
Games + Demos 1223
7 Days to Die 1212
Heroes of Might and Magic III: The Shadow of Death 1052
Warframe 1212
Rust 1170
Final Fantasy III 1088
Retro 1014
The Sims 4 1013
FTL: Faster Than Light 920
RimWorld 908
Demon's Souls 848
Monster Hunter World 816
Eternal 808
Dark Souls III 815
Battletoads 770
Epic Seven 797
Diablo III: Reaper of Souls 726
osu! 747
Hitman 2 745
Parkitect 684
Smite 713
Dragon Ball FighterZ 701
FINAL FANTASY XIV Online 703
Thief Simulator 696
Tibia 683
Darksiders III 674
Quake Champions 672
Science & Technology 636
The Elder Scrolls Online 626
Guild Wars 2 631
Street Fighter V 577
StarCraft 637
Chess 578
Sports & Fitness 535
Battle Brothers 543
Sea of Thieves 547
PUBG MOBILE 589
Clash Royale 453
Devil May Cry 5 514
Welcome to the Game II 517
