Fortnite 204781
League of Legends 102272
Just Chatting 96512
PLAYERUNKNOWN'S BATTLEGROUNDS 72797
Dota 2 54217
FIFA 19 48249
Hearthstone 41616
World of Warcraft 39936
Dead by Daylight 34346
Talk Shows & Podcasts 33738
Super Smash Bros. Ultimate 31915
Counter-Strike: Global Offensive 31904
Grand Theft Auto V 29142
Path of Exile 30474
Thief Simulator 25018
Minecraft 24045
Beast of Bermuda  23676
Call of Duty: Black Ops 4 22282
Slots 22385
Sea of Thieves 18689
Overwatch 18756
GRIS 14725
Special Events 13538
World of Tanks 12994
Destiny 2 11474
Old School RuneScape 9034
Tom Clancy's Rainbow Six: Siege 10678
Magic: The Gathering 9630
Brawl Stars 2137
Warcraft III: The Frozen Throne 8006
Music & Performing Arts 7483
Atlas 7768
Black Desert Online 5896
Art 5931
Poker 5604
Heroes of Might and Magic III: The Shadow of Death 5935
Rocket League 5833
World of Warships 5260
StarCraft II 5352
Heroes of the Storm 5089
Ring Of Elysium 5127
Pokemon: Let's Go, Pikachu!/Eevee! 4988
Battlefield V 4623
Super Mario 64 4410
Artifact 4297
The Elder Scrolls Online 4346
Smite 3925
Wrench 2
The Legend of Zelda: Ocarina of Time 3753
Escape From Tarkov 3416
Mount & Blade: Warband 3460
Travel & Outdoors 3369
Tibia 3341
Monster Hunter World 3334
Warframe 3259
Dungeons & Dragons 3290
ARK 3182
Subnautica 3175
Knight Online 3094
DayZ 3081
7 Days to Die 2954
Sundered 2934
osu! 3048
Summoners War: Sky Arena 2756
Always On 2639
SCP Containment Breach 2566
Marbles On Stream 2608
Darkest Dungeon 2496
NBA 2K19 2385
Rust 2462
Fallout 76 2421
Lineage II 2346
Star Citizen 2391
NieR Automata 2283
ASMR 2197
The Forest 2596
Red Dead Redemption 2 2106
Marvel's Spider-Man 1878
Chess 1702
For Honor 1689
FINAL FANTASY XIV Online 1674
Retro 1620
Garry's Mod 1632
Metin 2 1666
Science & Technology 1535
Madden NFL 19 1539
Final Fantasy X 1491
Darksiders III 1440
Dark Souls 1462
Lost Ark Online 1489
Assassin's Creed Odyssey 1497
The Sims 4 1415
The Joy Of Sex 1457
Slay the Spire 1241
RimWorld 1372
Dr GreenStuff 1335
Borderlands 2 1270
Europa Universalis IV 1279
Street Fighter V 1281
