Fortnite 156393
Just Chatting 119459
League of Legends 79183
Atlas 57845
Super Smash Bros. Ultimate 41630
Call of Duty: Black Ops 4 30417
Overwatch 29732
Hearthstone 27531
Sea of Thieves 26300
Dota 2 19493
PLAYERUNKNOWN'S BATTLEGROUNDS 16309
Counter-Strike: Global Offensive 16009
FIFA 19 15346
Dungeons & Dragons 14015
World of Warcraft 12639
Path of Exile 12999
Music & Performing Arts 11541
Tom Clancy's Rainbow Six: Siege 9967
Dead by Daylight 9365
Slots 9227
Madden NFL 19 9249
Grand Theft Auto V 8069
Rocksmith 2014 7863
Destiny 2 7639
Minecraft 3745
Old School RuneScape 6768
Magic: The Gathering 6857
Lost Ark Online 5946
Art 5761
Talk Shows & Podcasts 5349
StarCraft II 4502
NBA 2K19 4364
Vampire: The Masquerade 3992
Smite 3720
Rocket League 3582
Marvel's Spider-Man 3651
Warcraft III: The Frozen Throne 3171
Poker 3069
Always On 3075
The Legend of Zelda: Ocarina of Time 2918
Last Year: The Nightmare 2877
Black Desert Online 2826
Monster Hunter World 2688
Rust 2648
ASMR 2588
Pokemon: Let's Go, Pikachu!/Eevee! 2483
Borderlands 2 2339
Escape From Tarkov 2308
VRChat 2312
Ring Of Elysium 2472
Warframe 2283
Retro 2245
Fallout 76 2489
ARK 2241
Red Dead Redemption 2 2028
Halo: The Master Chief Collection 2050
Slay the Spire 1967
DayZ 2073
World of Warships 1844
Marbles On Stream 2016
Street Fighter V 1809
Battlefield V 1729
Heroes of the Storm 1789
Summoners War: Sky Arena 1757
FINAL FANTASY XIV Online 1764
World of Tanks 1717
7 Days to Die 1664
Fate/Grand Order 1494
MapleStory 1446
Artifact 1409
The Elder Scrolls Online 1395
Dark Souls III 1310
Chess 1249
Lineage II 1207
Tales Runner 1213
Star Citizen 1220
Science & Technology 1127
Tibia 1123
Super Mario Maker 1108
Fire Emblem Fates 1057
Subnautica 1068
The Legend of Zelda: A Link to the Past 1040
Judgement 1039
Don't Starve Together 1008
PUBG MOBILE 960
Kingsway 1014
RimWorld 924
Epic Seven 915
Eternal 897
Paladins 1024
Pummel Party 902
osu! 941
Kingdom Hearts HD I.5 + II.5 Remix 888
Golf With Your Friends 859
Dragon Quest XI 804
The Jackbox Party Pack 5 778
Gears of War 4 785
Hitman 2 833
Travel & Outdoors 864
