Fortnite 135239
League of Legends 92207
Hearthstone 66034
Dota 2 61030
PLAYERUNKNOWN'S BATTLEGROUNDS 57032
Just Chatting 53089
Counter-Strike: Global Offensive 35479
Path of Exile 28093
Art 24423
Slots 22286
Overwatch 21508
FIFA 19 20645
World of Warcraft 17560
World of Tanks 15233
Super Smash Bros. Ultimate 13990
Judgement 13711
Call of Duty: Black Ops 4 13011
Beholder 2 12825
Street Fighter V 11327
Poker 9701
Destiny 2 9656
Tom Clancy's Rainbow Six: Siege 9368
Old School RuneScape 9130
Talk Shows & Podcasts 8008
Ashen 8747
Grand Theft Auto V 8577
DayZ 8358
Twitch Plays 7657
Dead by Daylight 7655
Magic: The Gathering 6890
Lost Ark Online 6661
Minecraft 6048
Black Desert Online 5891
Music & Performing Arts 5149
Last Year: The Nightmare 4849
Fallout 4 4404
World of Warships 4168
Two Point Hospital 4097
Heroes of the Storm 4033
Leisure Suit Larry: Wet Dreams Don't Dry 3692
Ring Of Elysium 3498
Warframe 3515
Smite 3389
StarCraft II 3261
Rocket League 3178
Arena of Valor 2992
Artifact 2884
Arma 3 2918
ASMR 2656
Dark Souls III 2527
60 Parsecs! 3103
Battlefield V 2562
Lucius 2623
Monster Hunter World 2471
Bloodborne 2362
Just Dance 2019 2231
Escape From Tarkov 2265
Half-Life 2 2352
Override: Mech City Brawl 0
Brawl Stars 2433
Battlerite Royale 2136
Warcraft III: The Frozen Throne 2228
Food  2276
Slay the Spire 2296
Pokemon: Let's Go, Pikachu!/Eevee! 2022
Red Dead Redemption 2 2018
Lineage II 1992
Sea of Thieves 2082
Madden NFL 19 2014
Fallout 76 1856
Always On 1852
Subnautica 1807
Rust 1751
ARK 1731
Games + Demos 1618
Heroes of Might and Magic III: The Shadow of Death 1580
Retro 1595
Resident Evil 7 biohazard 1553
Euro Truck Simulator 2 1539
Travel & Outdoors 1468
7 Days to Die 1447
House Flipper 1445
The Legend of Zelda: Breath of the Wild 1383
RimWorld 1326
Tibia 1329
Super Mario Maker 1395
Darksiders III 1372
Marbles On Stream 1285
Eternal 1321
FINAL FANTASY XIV Online 1309
Europa Universalis IV 1309
osu! 1224
Tekken 7 1187
Football Manager 2019 1096
Summoners War: Sky Arena 1144
Just Cause 4 1137
Diablo II: Lord of Destruction 1067
Thief Simulator 1050
GRIS 1062
