Fortnite 298659
League of Legends 96616
Super Smash Bros. Ultimate 56203
Just Chatting 44228
Insurgency: Sandstorm 41720
Friday the 13th: The Game 38132
PLAYERUNKNOWN'S BATTLEGROUNDS 44286
Hearthstone 34373
Warframe 32058
Counter-Strike: Global Offensive 34381
Path of Exile 30004
Call of Duty: Black Ops 4 22985
Overwatch 24983
Dota 2 24698
World of Warcraft 19482
Sea of Thieves 19388
Casino 14661
Dead by Daylight 15320
Music & Performing Arts 13276
Old School RuneScape 9973
Grand Theft Auto V 11154
FIFA 19 10514
Minecraft 9724
Tom Clancy's Rainbow Six: Siege 9225
Destiny 2 7247
Magic: The Gathering 6493
Talk Shows & Podcasts 6285
ASMR 6433
Poker 5111
Black Desert Online 5102
Red Dead Redemption 2 4999
Warcraft III: The Frozen Throne 5485
Art 4856
Earth Defense Forces 5 4525
Heroes of the Storm 3965
Lost Ark Online 3869
Star Citizen 3979
StarCraft II 5060
NBA 2K19 3960
Pokemon: Let's Go, Pikachu!/Eevee! 3673
Rocket League 3680
The Binding of Isaac: Afterbirth 3642
Tibia 3566
ARK 2882
Escape From Tarkov 2844
Slay the Spire 3004
Fallout 76 2812
Heroes of Might and Magic III: The Shadow of Death 2599
Travel & Outdoors 2535
Dead Cells 2467
Battlefield V 2453
Ring Of Elysium 2360
Rust 2228
Street Fighter V 2082
Retro 2034
The Legend of Zelda: A Link to the Past 1968
Katamari Damacy 1969
World of Tanks 1982
Soulcalibur VI 1933
Kingdom Two Crowns 1828
War of Rights 1866
Dark Souls III 1752
World of Warships 1697
Halo: The Master Chief Collection 1603
Worlds Adrift 1578
7 Days to Die 1586
Artifact 1509
Monster Hunter World 1498
The Elder Scrolls Online 1504
Final Fantasy VII 1520
Diablo II: Lord of Destruction 1478
Marbles On Stream 1462
FINAL FANTASY XIV Online 1358
The Legend of Zelda: The Wind Waker 1363
Dark Souls 1258
EA Sports UFC 3 1255
Stellaris 1233
Madden NFL 19 1258
Farming Simulator 19 1223
Yu-Gi-Oh! Duel Links 1182
Ashen 1158
Lineage II 1307
Chess 1115
Science & Technology 1123
The Witcher 3: Wild Hunt 1151
Always On 1080
The Legend of Zelda: Ocarina of Time 1112
Tekken 7 882
Alien: Isolation 1072
SteamWorld Dig 2 982
Battlerite Royale 994
VRChat 991
The Sims 4 926
Makers & Crafting 913
Kingdom Hearts HD I.5 + II.5 Remix 913
Super Mario Maker 932
Dungeons & Dragons 909
Smite 885
Dragon Ball FighterZ 865
