Fortnite 95371
League of Legends 77202
Just Chatting 55781
Atlas 43822
Hearthstone 24702
Sea of Thieves 19273
Overwatch 18388
PLAYERUNKNOWN'S BATTLEGROUNDS 17693
Darkest Dungeon 16800
Always On 15443
Dota 2 14849
Super Smash Bros. Ultimate 14243
Call of Duty: Black Ops 4 12684
Music & Performing Arts 11395
Dead by Daylight 10657
Path of Exile 10421
Counter-Strike: Global Offensive 10100
World of Warcraft 9336
Tom Clancy's Rainbow Six: Siege 7279
The Legend of Zelda: A Link to the Past 7474
Pummel Party 7353
Escape From Tarkov 6068
ASMR 5552
Destiny 2 5270
Minecraft 5084
Slots 4699
Old School RuneScape 4642
Lost Ark Online 4479
NBA 2K19 4385
Magic: The Gathering 4390
Art 4106
StarCraft II 3817
Grand Theft Auto V 3024
Slay the Spire 3061
FIFA 19 2738
Undertale 2983
Rocket League 2735
Tabletop Simulator 2531
Pokemon: Let's Go, Pikachu!/Eevee! 2429
World of Warships 2423
Black Desert Online 2310
Smite 2128
Marvel's Spider-Man 2065
Warcraft III: The Frozen Throne 2104
Talk Shows & Podcasts 1686
Super Meat Boy 2085
Monster Hunter World 2002
Poker 1879
Celeste 1887
Street Fighter V 1778
Beat Saber 1703
Red Dead Redemption 2 1515
Mario Party 3 1548
Retro 1595
Heroes of the Storm 1571
NieR Automata 1376
Rust 1322
Ring Of Elysium 1902
VRChat 1310
Kingdom Hearts HD I.5 + II.5 Remix 1296
Madden NFL 19 1217
World of Tanks 1131
Warframe 1144
Pinturillo 2 1114
FINAL FANTASY XIV Online 1097
Marbles On Stream 971
Science & Technology 949
Fallout 76 898
Subnautica 914
Eternal 892
DayZ 863
ARK 902
Yu-Gi-Oh! Forbidden Memories 850
Battlefield V 801
7 Days to Die 768
Super Mario 64 715
PUBG MOBILE 707
Epic Seven 607
Final Fantasy VII 675
Age of Empires II 660
Halo: The Master Chief Collection 639
Bloodborne 660
The Godfather: Blackhand Edition 633
Northgard 612
Dark Souls III 607
Tibia 567
Diablo III: Reaper of Souls 562
Gears of War 4 543
Paladins 555
Tekken 7 514
SpongeBob SquarePants: Battle for Bikini Bottom 562
Chess 523
RimWorld 490
osu! 505
Games + Demos 469
Team Fortress 2 484
Food & Drink 462
Super Castlevania IV 456
Artifact 438
