Fortnite 187276
League of Legends 87452
Super Smash Bros. Ultimate 68952
Just Chatting 68793
Call of Duty: Black Ops 4 40920
Hearthstone 24202
Tom Clancy's Rainbow Six: Siege 30239
Overwatch 25742
Counter-Strike: Global Offensive 24873
Path of Exile 24931
World of Warcraft 21705
PLAYERUNKNOWN'S BATTLEGROUNDS 20947
Warframe 19778
Dota 2 20159
Lost Ark Online 16094
Sea of Thieves 15553
Dead by Daylight 12431
Old School RuneScape 8946
Destiny 2 10807
Music & Performing Arts 10817
Slay the Spire 10366
Final Fantasy XI Online 7837
Minecraft 7650
Grand Theft Auto V 7564
Red Dead Redemption 2 7394
Art 7018
Talk Shows & Podcasts 14646
FIFA 19 6281
Magic: The Gathering 5879
Poker 5402
Farming Simulator 19 5490
Casino 5103
ASMR 4995
StarCraft II 4808
Kingdom Two Crowns 4468
Super Mario Bros. 3 4295
Hotline Miami 3782
Escape From Tarkov 3588
Black Desert Online 3472
NBA 2K19 3506
Pokemon: Let's Go, Pikachu!/Eevee! 3342
Smite 3229
Star Citizen 3819
Rust 3249
Parkitect 2635
Heroes of the Storm 2834
Street Fighter V 2896
Rocket League 2705
Fallout 76 2503
Battlefield V 2154
Tibia 2164
World of Warships 2174
FINAL FANTASY XIV Online 2046
Marbles On Stream 2319
Retro 1880
Keep Talking and Nobody Explodes 1961
Monster Hunter World 1885
Madden NFL 19 1810
Earth Defense Forces 5 1893
Warcraft III: The Frozen Throne 1911
Super Mario 64 1792
Artifact 1733
ARK 1716
Ring Of Elysium 1488
Science & Technology 1462
Dark Souls III 1453
Pokémon Crystal 1371
Prey 3180
Metal Gear Solid 1289
VRChat 1135
Kingdom Hearts HD I.5 + II.5 Remix 1170
World of Tanks 1134
Welcome to the Game II 1152
Dungeons & Dragons 1147
StarCraft 1046
osu! 1114
Super Mario Maker 1075
Always On 1010
Dark Souls 1063
Lineage II 1106
Halo: The Master Chief Collection 1098
The Legend of Zelda: Ocarina of Time 970
Super Metroid 906
7 Days to Die 947
Paladins 863
Yu-Gi-Oh! Duel Links 832
Elite: Dangerous 862
Epic Seven 848
Super Mario World 853
Beat Saber 842
Summoners War: Sky Arena 839
Persona 5 757
PUBG MOBILE 752
Diablo III: Reaper of Souls 755
The Elder Scrolls Online 764
Eternal 665
Gears of War 4 704
Bloodborne 681
Makers & Crafting 708
