Dota 2 183680
League of Legends 123497
Fortnite 110702
Hearthstone 71334
Just Chatting 63629
PLAYERUNKNOWN'S BATTLEGROUNDS 55258
Super Smash Bros. Ultimate 56235
Path of Exile 43047
Battlerite Royale 27075
Counter-Strike: Global Offensive 28469
FIFA 19 23819
Games + Demos 19722
World of Warcraft 18157
Overwatch 17991
Dead by Daylight 15691
Convoy 14143
Minecraft 13533
Talk Shows & Podcasts 11083
StarCraft II 10234
Lost Ark Online 9650
Mutant Year Zero: Road to Eden 9619
Transference 9516
Tom Clancy's Rainbow Six: Siege 9195
Old School RuneScape 8998
Magic: The Gathering 8065
Casino 7661
Escape First 7385
Destiny 2 7123
Call of Duty: Black Ops 4 6845
Poker 6083
Kenshi 5560
Ben and Ed: Blood Party 5493
World of Tanks 5561
Heroes of the Storm 5317
Black Desert Online 5149
Art 4729
Ring Of Elysium 4221
Travel & Outdoors 4046
Music & Performing Arts 3978
Just Dance 2019 4104
Food & Drink 3628
Grand Theft Auto V 3766
Rust 3638
Pokemon: Let's Go, Pikachu!/Eevee! 3561
Star Citizen 3415
Farming Simulator 19 3293
Warcraft III: The Frozen Throne 3279
Battlefield V 3062
Escape From Tarkov 3173
ASMR 2857
Fallout 76 2785
Steam 2712
Artifact 2983
Tekken 7 2660
Lineage II 2495
ARK 2530
Red Dead Redemption 2 2437
World of Warships 2393
Stellaris 2315
The Elder Scrolls Online 2290
Shovel Knight 2169
Rocket League 2087
Kartrider 1968
CLOP 1791
NBA 2K19 1623
osu! 1530
7 Days to Die 1468
Heroes of Might and Magic III: The Shadow of Death 1441
Retro 1393
Extra Life 1394
Smite 1319
Alien: Isolation 1307
Tibia 1295
Manual Samuel 1226
Warframe 1319
The Sims 4 1216
Dark Souls III 1135
Darksiders III 1093
Monster Hunter World 1152
Might & Magic: Elemental Guardians 1113
Always On 1057
Harry Potter and the Philosopher's Stone 1052
PUBG MOBILE 1045
Marbles On Stream 1187
Dungeon Hunter Champions 959
Total War: Warhammer II 963
Final Fantasy VII 987
Eternal 937
Moonlight Blade 942
Ashen 900
Don't Starve Together 925
Yu-Gi-Oh! TRADING CARD GAME 1000
Age of Empires II 864
Who Am I: The Tale of Dorothy 908
Quake Champions 841
Pokémon FireRed/LeafGreen 817
Gwent: The Witcher Card Game 830
Sea of Thieves 885
Insurgency: Sandstorm 817
