Fortnite 273366
League of Legends 82311
Hearthstone 72627
PLAYERUNKNOWN'S BATTLEGROUNDS 49917
Just Chatting 48042
Dota 2 42753
Counter-Strike: Global Offensive 40051
Lost Ark Online 27776
Overwatch 20029
Throne of Lies: The Online Game of Deceit 14758
Pokemon: Let's Go, Pikachu!/Eevee! 14512
Casino 13139
World of Warcraft 12949
Dead by Daylight 12610
Mutant Year Zero: Road to Eden 12095
FIFA 19 11421
Games + Demos 11095
Super Smash Bros. Ultimate 10477
Tom Clancy's Rainbow Six: Siege 10418
Destiny 2 8923
Music & Performing Arts 8740
Talk Shows & Podcasts 6846
Battlefield V 6979
StarCraft II 6862
Warcraft III: The Frozen Throne 6430
Artifact 6437
Old School RuneScape 7666
Just Cause 4 6585
Fallout 4 5793
The Legend of Zelda: Breath of the Wild 5830
Minecraft 5527
Call of Duty: Black Ops 4 5192
Magic: The Gathering 5356
Black Desert Online 4656
Path of Exile 4589
World of Tanks 4005
StarCraft 3813
Heroes of the Storm 3807
Red Dead Redemption 2 3657
Old Man's Journey 3059
Star Citizen 3677
Tekken 7 3136
Ring Of Elysium 3199
Poker 2975
Fallout 76 2993
NBA 2K19 2917
Divinity: Original Sin II 2829
Art 2769
Travel & Outdoors 2652
Grand Theft Auto V 2806
Lineage II 2670
ASMR 2725
Super Mario Maker 2248
Trine 2 2093
ARK 2155
Escape From Tarkov 2134
Farming Simulator 19 1837
7 Days to Die 1762
Rocksmith 2014 1590
Street Fighter V 1610
Monster Hunter World 1621
Warframe 1501
Darksiders III 1369
Smite 1367
World of Warships 1585
Kartrider 1201
Dark Souls III 1180
Tsioque 1106
Bloodborne 1101
Always On 1085
Rocket League 1148
Leisure Suit Larry: Wet Dreams Don't Dry 1006
Food & Drink 975
Retro 1022
Tibia 1013
DayZ 944
Left 4 Dead 2 841
ArenaM 990
Battlerite Royale 1063
Eternal 941
Marbles On Stream 885
Star Ocean: The Second Story 930
The Elder Scrolls Online 418
Europa Universalis IV 872
RimWorld 808
Quake Champions 857
The King of Fighters '98: The Slugfest 900
Beholder 2 735
Don't Starve Together 752
Slay the Spire 688
Diablo III: Reaper of Souls 707
Fate/Grand Order 645
Epic Seven 672
Gwent: The Witcher Card Game 669
Science & Technology 652
Euro Truck Simulator 2 595
Blade and Soul 601
Ragnarok M: Eternal Love 644
Heroes of Might and Magic III: The Shadow of Death 572
