Fortnite 170595
League of Legends 124331
Just Chatting 82926
Last Year: The Nightmare 57411
Counter-Strike: Global Offensive 55076
Dota 2 49225
Call of Duty: Black Ops 4 46326
PLAYERUNKNOWN'S BATTLEGROUNDS 44957
FIFA 19 39963
Magic: The Gathering 35947
Hearthstone 34356
Miscreated 32599
Grand Theft Auto V 33663
Path of Exile 28544
Overwatch 27705
Sea of Thieves 26034
Slots 25522
Super Smash Bros. Ultimate 24480
World of Warcraft 22974
Destiny 2 21878
Tom Clancy's Rainbow Six: Siege 16301
World of Tanks 15215
Old School RuneScape 13875
Music & Performing Arts 13432
Talk Shows & Podcasts 12560
Minecraft 12482
Warframe 11410
Super Mario Party 10913
Heroes of Might and Magic III: The Shadow of Death 10812
Ashen 10045
Creative Destruction 3281
Dead by Daylight 9117
StarCraft II 8068
Art 6371
Rocket League 5909
Card Game 5907
Poker 5839
DayZ 5700
Warcraft III: The Frozen Throne 5563
Euro Truck Simulator 2 5501
Black Desert Online 5491
Pokemon: Let's Go, Pikachu!/Eevee! 5203
Forgotton Anne 5131
Ring Of Elysium 5176
Battlefield V 5016
Heroes of the Storm 4902
Street Fighter V 4340
World of Warships 3973
ARK 3869
The Long Dark 3909
The Elder Scrolls Online 3815
RimWorld 3662
The Binding of Isaac: Afterbirth 3754
Football Manager 2019 3553
Tibia 3517
Dishonored 3658
Age of Empires II 3396
Leisure Suit Larry: Wet Dreams Don't Dry 3310
Red Dead Redemption 2 3317
Knight Online 3208
Lost Ark Online 3218
Summoners War: Sky Arena 2790
Smite 2854
Rust 2727
Fallout 76 2572
NBA 2K19 2371
ASMR 2349
Escape From Tarkov 2288
Lineage II 2536
Subnautica 2321
The Witcher 3: Wild Hunt 2282
Artifact 1922
Retro 1985
Marbles On Stream 2155
7 Days to Die 2040
The Legend of Zelda: Ocarina of Time 1905
Kenshi 1970
Star Citizen 1916
Europa Universalis IV 1902
GeoGuessr 1890
Jake Hunter Detective Story: Ghost of the Dusk 1875
God of War 1812
Clash Royale 1770
Mafia II 1788
Always On 1806
Madden NFL 19 1688
Travel & Outdoors 2065
Astroneer 1685
Soldier of Fortune II: Double Helix 1677
Battlerite Royale 1683
Kingdom Two Crowns 1674
Divinity: Original Sin II 1175
Makers & Crafting 1597
Realm Royale 1955
Science & Technology 1628
Monster Hunter World 1558
Hyrule Warriors 1564
Super Mario World 1526
Mirror's Edge 1396
