Fortnite 194230
League of Legends 120959
Hearthstone 78066
Just Chatting 67012
Dota 2 60324
Counter-Strike: Global Offensive 55678
Tom Clancy's Rainbow Six: Siege 47566
Call of Duty: Black Ops 4 36902
Grand Theft Auto V 37020
Sid Meier's Civilization V 35475
Dark Souls 33911
FIFA 19 32628
PLAYERUNKNOWN'S BATTLEGROUNDS 32897
Battlefield V 31864
World of Warcraft 23901
Overwatch 21481
Destiny 2 20977
Red Dead Redemption 2 20366
Pokemon: Let's Go, Pikachu!/Eevee! 17714
Casino 17180
Sea of Thieves 16057
Subnautica 14055
Path of Exile 12831
Dead by Daylight 12410
Mutant Year Zero: Road to Eden 11752
Poker 10688
Slay the Spire 10208
Warcraft III: The Frozen Throne 9691
Bad Dream: Fever 8663
Just Cause 4 8000
Ring Of Elysium 8331
Magic: The Gathering 7484
Minecraft 8136
Old School RuneScape 7415
StarCraft II 7039
Artifact 6754
ARK 6480
Art 6492
Heroes of the Storm 6341
Music & Performing Arts 6049
Fallout 76 6043
Escape From Tarkov 6050
ASMR 6027
Rocket League 5791
Black Desert Online 5712
World of Tanks 5541
The Sims 4 5269
Talk Shows & Podcasts 4870
Welcome to the Game II 4452
Cities: Skylines 4231
Games + Demos 4165
Override: Mech City Brawl 3985
The Legend of Zelda: Ocarina of Time 3955
NBA 2K19 3883
Science & Technology 3775
The Elder Scrolls Online 3797
Doom 3637
Diablo III: Reaper of Souls 3412
Smite 3555
Farming Simulator 19 3548
Kingdom Come: Deliverance 3145
Food & Drink 3231
Virtual Reality 3111
Summoners War: Sky Arena 3067
DayZ 3054
Thief Simulator 2988
Darksiders III 2875
Rust 2810
Star Citizen 2815
Tibia 2823
Tekken 7 2501
Marbles On Stream 2378
Retro 2216
Warframe 2084
Orphan 2045
Dungeons & Dragons 1714
Spyro Reignited Trilogy 2036
Dark Souls III 2054
Borderlands 2 2093
Stellaris 1935
Euro Truck Simulator 2 1946
Monster Hunter World 1786
Dragon Ball FighterZ 1722
osu! 1692
Age of Empires II 1677
Fallout 4 1583
FINAL FANTASY XIV Online 1607
Heroes of Might and Magic III: The Shadow of Death 1538
Hyrule Warriors 1489
Don't Starve Together 1465
ROBLOX 1480
Battle Brothers 1457
Lost Ark Online 1350
Chess 1367
Gwent: The Witcher Card Game 1362
Kingdom Hearts Union χ[Cross] 1306
Lineage II 1395
Hitman 2 1294
World of Warships 1281
