Fortnite 145474
Atlas 131061
League of Legends 55783
Just Chatting 50665
Hearthstone 34267
Dota 2 19744
World of Warcraft 16340
Super Smash Bros. Ultimate 17870
PLAYERUNKNOWN'S BATTLEGROUNDS 14571
Overwatch 13712
Call of Duty: Black Ops 4 13168
Music & Performing Arts 11902
Counter-Strike: Global Offensive 11844
Dead by Daylight 11462
Christmas NiGHTS into Dreams... 11152
Tom Clancy's Rainbow Six: Siege 10256
Path of Exile 10235
My Summer Car 10193
Christmas Wonderland 9101
Old School RuneScape 5866
Minecraft 5722
Destiny 2 5743
FIFA 19 5115
Magic: The Gathering 4846
ASMR 4682
Battlerite Royale 4540
Grand Theft Auto V 4462
The Legend of Zelda: Ocarina of Time 4169
Slots 4227
Art 4125
Lost Ark Online 3832
Rocket League 3402
Earth Defense Forces 5 3465
Talk Shows & Podcasts 3003
Resident Evil 2 3024
StarCraft II 2928
Black Desert Online 2634
NBA 2K19 2654
Pokemon: Let's Go, Pikachu!/Eevee! 2410
Poker 2368
Slay the Spire 2353
Sea of Thieves 2394
Kingdom Two Crowns 2241
Fate/Grand Order 2178
Warcraft III: The Frozen Throne 2009
Final Fantasy VII 1965
Street Fighter V 1881
Rust 1924
DayZ 1872
60 Parsecs! 1756
Always On 1642
Heroes of the Storm 1687
Retro 1663
Halo: The Master Chief Collection 1636
Monster Hunter World 1630
Smite 1603
Tokimeki Memorial 1605
VRChat 1591
FINAL FANTASY XIV Online 1541
Escape From Tarkov 1547
Battlefield V 1513
Madden NFL 19 1520
Warframe 1516
Super Mario All-Stars 1463
Red Dead Redemption 2 1379
NieR Automata 1444
World of Tanks 1249
RimWorld 1232
Marbles On Stream 1217
Star Citizen 1213
Chess 1193
Ring Of Elysium 1191
World of Warships 1129
Artifact 1121
Subnautica 1058
osu! 1038
Assassin's Creed Odyssey 1057
Bendy and the Ink Machine 984
Fallout 76 996
ARK 947
Food & Drink 872
Battle Brothers 866
Tekken 7 832
Spyro Reignited Trilogy 845
7 Days to Die 873
PlanetSide 2 814
Kingdom Hearts HD I.5 + II.5 Remix 814
Science & Technology 820
Epic Seven 751
Dark Souls III 751
Lineage II 832
For Honor 698
Resident Evil 5 709
Tibia 691
The Legend of Zelda: Breath of the Wild 660
Paladins 604
Resident Evil 4 603
MapleStory 2 604
Super Mario World 610
