Atlas 207818
Fortnite 119655
League of Legends 116741
Just Chatting 58807
Hearthstone 53418
PLAYERUNKNOWN'S BATTLEGROUNDS 48843
Dota 2 41340
Counter-Strike: Global Offensive 28488
Overwatch 23042
Path of Exile 22100
FIFA 19 21942
Super Smash Bros. Ultimate 18619
Games + Demos 18435
World of Warcraft 18706
Lost Ark Online 16474
Dead by Daylight 14794
Slots 13899
Judgement 12468
Call of Duty: Black Ops 4 12404
Tom Clancy's Rainbow Six: Siege 10434
Grand Theft Auto V 10278
Minecraft 9517
Destiny 2 8476
Madden NFL 19 7770
Last Year: The Nightmare 8455
Old School RuneScape 8259
PUBG MOBILE 8558
StarCraft II 7077
Chess 6170
World of Tanks 6469
Brawl Stars 5954
Talk Shows & Podcasts 5990
Lucy - The Eternity She Wished For - 5300
ARK 5134
Artifact 5059
Music & Performing Arts 5261
Black Desert Online 4898
Art 4639
Age of Empires II 4836
Escape From Tarkov 4662
The Suffering:  Ties That Bind 4516
Monster Hunter World 4456
Magic: The Gathering 6435
Heroes of the Storm 4169
Fate/Grand Order 3979
World of Warships 3862
Poker 3723
Food & Drink 3757
Pokemon: Let's Go, Pikachu!/Eevee! 3225
DayZ 3082
Red Dead Redemption 2 2808
Heroes of Might and Magic III: The Shadow of Death 2505
Lineage II 3108
Warframe 2817
Rust 2813
LEGO Worlds 2809
Euro Truck Simulator 2 2896
Ring Of Elysium 2775
Warcraft III: The Frozen Throne 2380
Smite 2228
Tibia 2434
ASMR 2352
MapleStory 2233
Slay the Spire 1890
Fallout 76 2258
Worms Armageddon 2086
Cube World 2109
Rocket League 2099
Stellaris 1958
Battlefield V 1927
Always On 1758
osu! 1635
Outlast 1614
Pokémon Ultra Sun/Ultra Moon 1636
Europa Universalis IV 1507
Star Citizen 1555
NBA 2K19 1497
They Are Billions 1468
Persona 5 1483
Arma 3 1459
Arena of Valor 1245
Retro 1375
Marbles On Stream 1365
Hunt: Showdown 1327
The Binding of Isaac: Rebirth 47
Street Fighter V 1184
Marvel's Spider-Man 1234
Don't Starve Together 1193
Subnautica 4821
Travel & Outdoors 936
Shadowverse 1122
The Sims 4 1045
Eternal 1093
7 Days to Die 1106
Total War: Warhammer II 1060
Dark Souls III 1034
Quake Champions 1058
RimWorld 991
Resident Evil 7 biohazard 981
