Fortnite 184817
Atlas 185103
League of Legends 88188
Just Chatting 67317
Dota 2 34334
Hearthstone 30881
Super Smash Bros. Ultimate 23460
PLAYERUNKNOWN'S BATTLEGROUNDS 20065
Call of Duty: Black Ops 4 19935
Path of Exile 19306
FIFA 19 18941
Overwatch 18034
Counter-Strike: Global Offensive 17446
World of Warcraft 15753
Tekken 7 15648
Grand Theft Auto V 13375
Minecraft 10763
Tom Clancy's Rainbow Six: Siege 10071
Dead by Daylight 9426
Destiny 2 8804
Slots 7700
Magic: The Gathering 6088
Art 5900
Old School RuneScape 5212
Music & Performing Arts 4976
StarCraft II 5018
Emily Wants to Play 4500
Sundered 4325
Black Desert Online 4025
Warcraft III: The Frozen Throne 3981
Lost Ark Online 3632
Sea of Thieves 3910
Tibia 3140
PUBG MOBILE 3016
Pokémon Ultra Sun/Ultra Moon 3057
Warframe 3016
Retro 2982
Talk Shows & Podcasts 2903
Smite 2551
Escape From Tarkov 2859
Poker 2573
Rust 2714
Rocket League 2524
Age of Empires II 2603
Monster Hunter World 2471
NBA 2K19 2389
Undertale 2266
Spelunky 2302
Pokemon: Let's Go, Pikachu!/Eevee! 2229
DayZ 2182
Kirby: Star Allies 2153
Slay the Spire 2056
Lineage II 1946
ASMR 2006
Battlefield V 1877
World of Tanks 1933
Street Fighter V 1672
Bloodborne 1908
The Legend of Zelda: Ocarina of Time 1892
VRChat 1828
Red Dead Redemption 2 4705
Heroes of the Storm 1649
Metal Gear Solid: The Twin Snakes 1697
Granny 1671
Heroes of Might and Magic III: The Shadow of Death 1648
For Honor 1589
Always On 1619
Super Smash Bros. Melee 1565
Judgement 1495
Madden NFL 19 1457
Marbles On Stream 1447
RimWorld 1404
7 Days to Die 1394
The Elder Scrolls Online 1312
Fallout 76 1376
Super Mario Maker 1235
Chess 1791
Roller Coaster Tycoon Classic 1320
Delicious Deluxe 1574
FINAL FANTASY XIV Online 1326
ARK 1305
Sex 963
Mutant Year Zero: Road to Eden 1054
Dark Souls III 1059
Epic Seven 1195
World of Warships 1044
osu! 1041
MapleStory 1024
The Council 1018
DragonBall Xenoverse 2 1017
Summoners War: Sky Arena 992
Super Mario Bros. 3 786
Marvel's Spider-Man 1000
Science & Technology 960
Ring Of Elysium 831
ROBLOX 985
Don't Starve Together 889
Garry's Mod 822
Subnautica 913
