Fortnite 256479
Atlas 141231
League of Legends 107862
Just Chatting 61052
Dota 2 45710
Counter-Strike: Global Offensive 37093
FIFA 19 37566
Hearthstone 32951
Dark Souls 28974
Overwatch 23950
Grand Theft Auto V 25212
Super Smash Bros. Ultimate 21369
PLAYERUNKNOWN'S BATTLEGROUNDS 20230
Rocket League 20060
Path of Exile 19542
World of Warcraft 18110
Poker 17763
Call of Duty: Black Ops 4 17736
Tom Clancy's Rainbow Six: Siege 15502
Slots 15329
Dead by Daylight 12743
StarCraft II 12063
Old School RuneScape 11722
World of Tanks 11051
Chess 9991
Lost Ark Online 9795
Minecraft 9418
Dead Cells 8549
Destiny 2 8186
Warcraft III: The Frozen Throne 7721
Heroes of Might and Magic III: The Shadow of Death 7295
Magic: The Gathering 6706
Art 6628
theHunter: Call of the Wild 6297
Pokemon: Let's Go, Pikachu!/Eevee! 6145
DayZ 6079
Marbles On Stream 6120
Music & Performing Arts 5437
Escape From Tarkov 5025
Knight Online 5144
Stick Fight: The Game 4409
Black Desert Online 4643
Food & Drink 4338
Tibia 3829
Ring Of Elysium 3714
The Shapeshifting Detective 3467
Battlefield V 3369
Return of the Obra Dinn 3273
Football Manager 2019 3242
Sea of Thieves 3402
The Elder Scrolls Online 3089
NBA 2K19 2984
Warframe 3036
Last Year: The Nightmare 2978
Retro 2804
Return to Zork 2789
7 Days to Die 2735
Heroes of the Storm 2812
Games + Demos 2690
ASMR 2589
Talk Shows & Podcasts 2462
The Binding of Isaac: Afterbirth 2440
Euro Truck Simulator 2 2415
Summoners War: Sky Arena 2338
World of Warships 2252
Dark Souls III 2143
Slay the Spire 2102
Rust 2089
Tekken 7 1993
Red Dead Redemption 2 2000
ARK 1844
Raft 1881
Spore 1817
Smite 1825
Always On 1791
The Witness 1861
Subnautica 1752
Fallout 76 1686
osu! 1655
PUBG MOBILE 1588
SpeedRunners 1561
Monster Hunter World 1545
Lineage II 1490
This War of Mine 1419
Street Fighter V 1366
Kingdom Hearts HD I.5 + II.5 Remix 1357
RuneScape 1344
Stellaris 1322
Super Metroid 1313
Madden NFL 19 1266
VRChat 1386
Castle Crashers 1329
Final Fantasy VI 1044
Just Dance 2019 1241
The Legend of Zelda: A Link to the Past 1233
Tom Clancy's The Division 1211
Star Citizen 1189
Bloodborne 1169
Paladins 1137
