Fortnite 106483
League of Legends 59548
Atlas 56655
Just Chatting 52741
Contractors 29222
Hearthstone 27666
Sea of Thieves 22594
Super Smash Bros. Ultimate 20026
Overwatch 18852
Dota 2 17950
PLAYERUNKNOWN'S BATTLEGROUNDS 16872
Music & Performing Arts 13614
Always On 13502
Call of Duty: Black Ops 4 10381
Path of Exile 9619
Tom Clancy's Rainbow Six: Siege 9479
World of Warcraft 9164
Counter-Strike: Global Offensive 8574
The Legend of Zelda: A Link to the Past 8161
Dead by Daylight 8081
Old School RuneScape 6321
Slots 5506
Destiny 2 6092
Art 4547
NBA 2K19 3562
Ashen 3812
StarCraft II 3683
Twitch Plays 3378
I Wanna Be The Boshy 3086
Magic: The Gathering 3074
Rust 2961
Street Fighter V 2925
Black Desert Online 2894
Warcraft III: The Frozen Throne 2728
Pokemon: Let's Go, Pikachu!/Eevee! 2637
Smite 2601
Eco 2643
Yakuza Kiwami 2522
Grand Theft Auto V 2503
60 Parsecs! 2471
Transformice 2530
ASMR 2428
Fate/Grand Order 2124
Retro 2100
Subnautica 1969
Lost Ark Online 1990
They Are Billions 1995
Escape From Tarkov 1963
Minecraft 1726
Poker 1685
Elf 1617
RimWorld 1548
World of Tanks 1539
FIFA 19 1539
FINAL FANTASY XIV Online 1571
Heroes of the Storm 1319
Katamari Damacy 1353
Red Dead Redemption 2 1337
Rocket League 1377
Dark Souls III 1348
VRChat 1294
Kingdom Hearts HD I.5 + II.5 Remix 1272
Monster Hunter World 1290
Warframe 1226
World of Warships 1240
Crazy Arcade 1144
Food & Drink 1083
The Binding of Isaac: Afterbirth 1100
Marbles On Stream 1119
Halo: The Master Chief Collection 1004
Madden NFL 19 1004
Ring Of Elysium 997
Battlefield V 904
Resident Evil: Director's Cut 935
7 Days to Die 911
Lineage II 843
StarCraft 848
Warlords Awakening 829
DayZ 829
The Legend of Zelda: Breath of the Wild 822
Fallout 76 821
Talk Shows & Podcasts 840
Dungeon Fighter Online 801
Tekken 7 785
Super Mario World 798
ARK 754
osu! 754
Dragon Ball FighterZ 674
Science & Technology 666
Final Fantasy VI 666
Bloodborne 649
Epic Seven 630
For Honor 638
Resident Evil 4 600
Marvel's Spider-Man 602
Chess 568
Diablo III: Reaper of Souls 573
Tibia 573
Eternal 564
