Fortnite 99003
Super Smash Bros. Ultimate 70138
League of Legends 61411
Just Chatting 53620
Hearthstone 44118
Path of Exile 33556
Dota 2 30351
Call of Duty: Black Ops 4 31429
PLAYERUNKNOWN'S BATTLEGROUNDS 27086
Overwatch 22486
Sea of Thieves 20518
Tom Clancy's Rainbow Six: Siege 20176
Lost Ark Online 13284
Music & Performing Arts 10880
World of Warcraft 10974
Counter-Strike: Global Offensive 10054
NBA 2K19 9485
Super Mario 64 8518
Destiny 2 8267
ASMR 7906
Minecraft 7710
Dead by Daylight 6888
Casino 6461
The King of Fighters '98: The Slugfest 6216
Tower Unite 5843
Pokemon: Let's Go, Pikachu!/Eevee! 5692
Art 4921
Just Cause 4 4837
Bloons TD 5 4323
Slay the Spire 4383
Grand Theft Auto V 3993
Talk Shows & Podcasts 3783
Black Desert Online 3516
StarCraft II 4615
Old School RuneScape 3546
FIFA 19 2953
Fallout 76 2945
Rust 2759
Magic: The Gathering 2658
Undertale 2805
Celeste 2380
Poker 2494
Retro 2382
Heroes of the Storm 2453
Red Dead Redemption 2 2336
Spyro: Year of the Dragon 0
Smite 2166
ARK 2237
Escape From Tarkov 2048
Stellaris 1917
World of Tanks 1894
Super Smash Bros. Melee 1870
Extra Life 1899
Warcraft III: The Frozen Throne 1778
The Elder Scrolls Online 1669
Rocket League 1718
Quest 64 1687
Star Citizen 1637
Battle Brothers 1566
Farming Simulator 19 1588
Artifact 1545
Battlefield V 1523
FINAL FANTASY XIV Online 1493
VRChat 1477
Super Mario Maker 1445
Dark Souls 1391
Warframe 1382
PlanetSide 2 57
Travel & Outdoors 1293
Special Events 1250
Borderlands 2 1238
Ring Of Elysium 1185
Always On 1182
Tekken 7 1135
Heroes of Might and Magic III: The Shadow of Death 1152
World of Warships 1173
The Legend of Heroes: Trails of Cold Steel II 1139
7 Days to Die 1127
My Summer Car 1064
Street Fighter V 1030
RimWorld 1000
Tibia 971
Mutant Year Zero: Road to Eden 950
Marbles On Stream 921
Epic Seven 787
Monster Hunter World 876
Harry Potter and the Philosopher's Stone 728
PUBG MOBILE 871
Katamari Damacy 826
Just Dance 2018 817
BioShock Infinite 778
Yu-Gi-Oh! Forbidden Memories 717
The Elder Scrolls V: Skyrim 687
Don't Starve Together 676
Ashen 676
osu! 664
Gears of War 4 611
Halo: The Master Chief Collection 633
Diablo II: Lord of Destruction 596
