Fortnite 217986
Super Smash Bros. Ultimate 113907
League of Legends 112044
Just Chatting 97993
Special Events 88408
Counter-Strike: Global Offensive 86548
PLAYERUNKNOWN'S BATTLEGROUNDS 61622
Dota 2 61337
Path of Exile 51937
World of Warcraft 41937
FIFA 19 42306
Hearthstone 39219
Overwatch 26989
Minecraft 23545
Casino 21999
Lost Ark Online 21131
Grand Theft Auto V 19329
Old School RuneScape 18557
Call of Duty: Black Ops 4 16604
Magic: The Gathering 15659
Talk Shows & Podcasts 13625
Madden NFL 19 13947
Tom Clancy's Rainbow Six: Siege 13677
Music & Performing Arts 11214
Destiny 2 10775
Dead by Daylight 10290
Battlerite Royale 9993
NBA 2K19 8995
World of Tanks 9682
Slay the Spire 8107
H1Z1 7871
Black Desert Online 6212
Poker 5993
Ring Of Elysium 6193
StarCraft II 6327
Art 5407
BioShock 5369
Battlefield V 5358
Heroes of Might and Magic III: The Shadow of Death 5387
Warcraft III: The Frozen Throne 5156
Rocket League 5251
Artifact 5278
Pokemon: Let's Go, Pikachu!/Eevee! 4827
Heroes of the Storm 4770
The Elder Scrolls Online 4785
Rust 4521
Pokémon Ultra Sun/Ultra Moon 4206
Red Dead Redemption 2 4083
World of Warships 3991
Ashen 3961
Tibia 3870
ARK 3605
Age of Empires II 3560
Sonic 3D Blast 3308
Fallout 76 2960
ASMR 2947
Stellaris 2923
Dying Light 2714
Farming Simulator 19 2541
Lineage II 2616
Final Fantasy: Brave Exvius 2497
Escape From Tarkov 2435
7 Days to Die 2423
Marbles On Stream 2445
Smite 2283
Star Citizen 2202
Euro Truck Simulator 2 2191
Football Manager 2019 1704
The Binding of Isaac: Afterbirth 2261
Extra Life 2088
Retro 1996
Just Cause 4 2045
Mutant Year Zero: Road to Eden 1928
Ragnarok M: Eternal Love 2031
Welcome to the Game II 1947
Summoners War: Sky Arena 1815
Tekken 7 1768
Arma 3 1647
NCAA Football 14 1704
Warframe 1632
Beauty & Body Art 1561
Europa Universalis IV 1566
The Guild 2: Renaissance 1613
Chess 1578
Sea of Thieves 1654
Science & Technology 1540
Bigfoot 1438
EVE Online 1436
A Way Out 1363
DayZ 1345
Metin 2 1311
Tilt Brush 1329
Makers & Crafting 1254
Diablo II: Lord of Destruction 1262
RimWorld 1262
Halo: The Master Chief Collection 1234
Eternal 1257
Company of Heroes 2 1223
PUBG MOBILE 1256
