Fortnite 201147
Just Chatting 90499
Super Smash Bros. Ultimate 75583
League of Legends 66721
Hearthstone 37351
Tom Clancy's Rainbow Six: Siege 33399
Path of Exile 32807
Overwatch 20690
FIFA 19 19918
Sea of Thieves 17379
PLAYERUNKNOWN'S BATTLEGROUNDS 17074
Counter-Strike: Global Offensive 16833
Dota 2 15421
Dark Souls III 14096
Music & Performing Arts 14050
Call of Duty: Black Ops 4 13980
Lost Ark Online 11824
Old School RuneScape 9029
World of Warcraft 11680
Tekken 7 10933
Casino 10039
Minecraft 8680
Dead by Daylight 8073
Pokemon: Let's Go, Pikachu!/Eevee! 9459
Grand Theft Auto V 6818
Destiny 2 7164
Magic: The Gathering 6790
ASMR 5975
NBA 2K19 5907
Art 5728
StarCraft II 5710
Poker 5164
Darwin's Test 4689
Hello Neighbor: Hide and Seek 4378
Escape From Tarkov 4434
Rocket League 3601
Plague Inc. 3788
Black Desert Online 3695
Heroes of the Storm 3395
Smite 3238
Fallout 76 3077
ARK 3082
Ashen 2753
Slay the Spire 2633
Undertale 2603
Red Dead Redemption 2 2494
Rust 2497
Insurgency: Sandstorm 2470
Super Mario Maker 2472
Just Cause 4 2206
FINAL FANTASY XIV Online 2299
Warframe 2118
Artifact 2232
Final Fantasy X 2112
Runner3 2116
Street Fighter V 1976
Extra Life 2065
Yu-Gi-Oh! Forbidden Memories 1981
Talk Shows & Podcasts 1978
Ring Of Elysium 1907
Madden NFL 19 1736
Food & Drink 1908
Tibia 1689
Gears of War 4 1709
Battlefield V 1640
Warcraft III: The Frozen Throne 1638
Super Mario 64 1517
The Binding of Isaac: Afterbirth 1495
The Elder Scrolls Online 1532
Chess 1457
Marbles On Stream 1244
Halo: The Master Chief Collection 1383
Retro 1397
Battle Brothers 1381
Science & Technology 1308
7 Days to Die 1289
World of Tanks 1306
Two Point Hospital 1245
Lineage II 1222
Always On 1118
World of Warships 1120
Super Mario Bros. 3 1188
Farming Simulator 19 1011
The Legend of Heroes: Trails of Cold Steel II 1007
Hollow Knight 869
Battlerite Royale 874
DayZ 808
Star Citizen 850
Dark Souls 882
osu! 854
Portal 835
Spyro Reignited Trilogy 843
Use Your Words 1169
The Elder Scrolls V: Skyrim 781
Shin Megami Tensei: Digital Devil Saga 2 762
The Legend of Zelda: Phantom Hourglass 743
The Legend of Zelda: Breath of the Wild 729
Dead Space 3 707
Dungeons & Dragons 676
