Fortnite 188822
League of Legends 124717
Just Chatting 85086
Last Year: The Nightmare 78654
Counter-Strike: Global Offensive 61936
Dota 2 47869
PLAYERUNKNOWN'S BATTLEGROUNDS 44775
Call of Duty: Black Ops 4 38157
FIFA 19 37952
Magic: The Gathering 37622
Hearthstone 31583
Path of Exile 30074
Grand Theft Auto V 29574
Overwatch 26567
Slots 25362
World of Warcraft 22965
Super Smash Bros. Ultimate 22016
Destiny 2 20894
World of Tanks 15577
Talk Shows & Podcasts 15025
Lost Ark Online 13435
Tom Clancy's Rainbow Six: Siege 13625
Minecraft 12978
Old School RuneScape 11589
Heroes of Might and Magic III: The Shadow of Death 11089
Mario Kart 8 10930
Ashen 10065
Warframe 9877
Dead by Daylight 9969
StarCraft II 7821
Art 6288
Rocket League 6192
Music & Performing Arts 6206
Euro Truck Simulator 2 5449
Poker 5767
Black Desert Online 5502
Card Game 5498
Heroes of the Storm 5335
DayZ 3847
Miscreated 6646
Street Fighter V 5109
World of Warships 5038
Ring Of Elysium 5019
Diablo III: Reaper of Souls 5090
Forgotton Anne 4885
Pokemon: Let's Go, Pikachu!/Eevee! 4653
Battlefield V 4635
Football Manager 2019 3877
The Elder Scrolls Online 3797
The Long Dark 3900
The Binding of Isaac: Afterbirth 2818
Smite 3665
Warcraft III: The Frozen Throne 1818
ARK 3417
Dishonored 3435
Tibia 3458
Marbles On Stream 2867
RimWorld 3206
ASMR 3206
Summoners War: Sky Arena 3118
Knight Online 3250
A Way Out 2889
Leisure Suit Larry: Wet Dreams Don't Dry 3032
Subnautica 2800
Red Dead Redemption 2 3101
Rust 2704
7 Days to Die 2470
Fallout 76 2492
Always On 2436
Lineage II 2430
The Witcher 3: Wild Hunt 2391
NBA 2K19 2216
Realm Royale 2102
Sea of Thieves 2149
Kenshi 2157
RuneScape 1928
Escape From Tarkov 2087
Travel & Outdoors 2081
GeoGuessr 1950
Ragnarok M: Eternal Love 1896
God of War 1890
Super Mario World 1913
Europa Universalis IV 1831
Jake Hunter Detective Story: Ghost of the Dusk 1751
Mafia II 1691
Portal 2 1655
Artifact 1618
Keep Talking and Nobody Explodes 20
Judgement 1544
Science & Technology 1521
Makers & Crafting 1523
Madden NFL 19 1611
Soldier of Fortune II: Double Helix 1515
Hyrule Warriors 1482
Star Citizen 1436
Retro 1418
Alan Wake 1401
FINAL FANTASY XIV Online 1336
Farming Simulator 19 1420
