Fortnite 103379
League of Legends 90900
Just Chatting 60142
PLAYERUNKNOWN'S BATTLEGROUNDS 56258
Hearthstone 50521
Dota 2 47447
Path of Exile 22634
Counter-Strike: Global Offensive 20680
Overwatch 20696
FIFA 19 15672
World of Warcraft 14615
Street Fighter V 15082
Hades 14185
Beholder 2 13603
Slots 13462
Dead by Daylight 12133
Games + Demos 10944
Last Year: The Nightmare 9436
Judgement 9416
Art 9459
Super Smash Bros. Ultimate 6900
World of Tanks 7909
Lost Ark Online 7921
Music & Performing Arts 7946
StarCraft II 7233
Magic: The Gathering 7174
Poker 6735
Destiny 2 5850
Tom Clancy's Rainbow Six: Siege 6633
Call of Duty: Black Ops 4 6461
DayZ 6106
Black Desert Online 6119
Talk Shows & Podcasts 5969
Twitch Plays 5513
Old School RuneScape 5207
Grand Theft Auto V 4573
Fallout 4 4233
Minecraft 4145
Leisure Suit Larry: Wet Dreams Don't Dry 3797
Full Metal Furies 3530
Red Dead Redemption 2 3440
Warframe 3255
Rocket League 3254
Ring Of Elysium 3174
Heroes of the Storm 2907
The Messenger 2950
Monster Hunter World 2412
Pokemon: Let's Go, Pikachu!/Eevee! 2624
ASMR 2557
Artifact 2542
World of Warships 2420
Subnautica 2397
Warcraft III: The Frozen Throne 2280
Dark Souls III 2137
Battlefield V 1679
Food & Drink 2031
Escape From Tarkov 1852
Always On 1795
Fallout 76 1760
Sea of Thieves 1676
Tekken 7 1664
Smite 1549
Lineage II 1778
Heroes of Might and Magic III: The Shadow of Death 1567
Rust 1619
Retro 1573
Octodad 1549
Slay the Spire 1530
Inside 1436
Super Mario Maker 1448
Europa Universalis IV 1409
Human: Fall Flat 1315
Star Citizen 1319
Empyrion: Galactic Survival 1291
7 Days to Die 1220
ARK 1290
Headliner 1225
Langrisser Mobile 1159
The Legend of Zelda: Breath of the Wild 1254
Garden Paws 1196
Fate/Grand Order 1136
Science & Technology 978
Epic Seven 1010
Travel & Outdoors 867
RimWorld 955
Eternal 939
Parkitect 982
Shadowverse 912
Tibia 863
Battlerite Royale 929
osu! 837
Summoners War: Sky Arena 825
The Elder Scrolls Online 844
FINAL FANTASY XIV Online 722
Crypto 737
Kenshi 727
GRIS 740
The King of Fighters '98: The Slugfest 736
NBA 2K19 671
