Fortnite 215959
League of Legends 78309
Just Chatting 77508
Hearthstone 63903
Secret Hitler 38621
Dota 2 25646
Overwatch 27418
Tom Clancy's Rainbow Six: Siege 25373
PLAYERUNKNOWN'S BATTLEGROUNDS 20563
Call of Duty: Black Ops 4 20192
Counter-Strike: Global Offensive 16983
Destiny 2 18230
World of Warcraft 14819
Sea of Thieves 14977
Music & Performing Arts 13807
The Elder Scrolls Online 13670
Dead by Daylight 12873
Pokemon: Let's Go, Pikachu!/Eevee! 12505
Casino 12439
Path of Exile 11594
FIFA 19 11054
Grand Theft Auto V 10842
Old School RuneScape 8841
The Elder Scrolls V: Skyrim 9287
Rocket League 9168
Magic: The Gathering 8357
Red Dead Redemption 2 7702
Dungeons & Dragons 7077
Lost Ark Online 6944
Just Cause 4 6548
Retro 6338
Chess 6285
FTL: Faster Than Light 6203
Battlefield V 5995
NBA 2K19 6015
ARK 6021
Talk Shows & Podcasts 5724
Ring Of Elysium 5488
StarCraft II 5427
Marbles On Stream 5414
Slay the Spire 5039
Super Smash Bros. Ultimate 4388
Super Mario Maker 4593
Super Smash Bros. Melee 4370
Fallout 76 4360
Heroes of the Storm 4216
Art 4011
Poker 3991
Smite 3776
Escape From Tarkov 3785
Black Desert Online 3786
Minecraft 3824
ASMR 3667
Super Smash Bros. for Wii U 3358
Oxygen Not Included 3312
Soulcalibur VI 2891
Artifact 2870
Soccer 1851
Dark Souls II: Scholar of the First Sin 2646
Warframe 2478
Spyro Reignited Trilogy 2387
FINAL FANTASY XIV Online 2301
Dragon Ball FighterZ 2118
Warcraft III: The Frozen Throne 2209
Final Fantasy VII 2205
Star Citizen 1993
Madden NFL 19 1717
The Legend of Zelda: A Link to the Past 1719
Street Fighter V 1526
Rust 1626
Business Tour 1650
World of Tanks 1414
Beholder 2 1454
Halo: The Master Chief Collection 1406
Mutant Year Zero: Road to Eden 1430
Super Mario 64 1376
Hollow Knight 1374
Tibia 1359
Battle Brothers 1352
Always On 1270
Tekken 7 1185
Super Mario World 1219
VRChat 1239
7 Days to Die 1243
Science & Technology 1160
Monster Hunter World 1142
Kingdom Hearts HD I.5 + II.5 Remix 1036
Monster Boy and The Cursed Kingdom 1123
Yu-Gi-Oh! Duel Links 1126
Pokémon Platinum 1096
Dark Souls III 1112
Dante's Inferno 1032
Assassin's Creed Odyssey 1000
Darksiders III 1022
Fate/Grand Order 979
The Legend of Zelda: Ocarina of Time 976
X4: Foundations 808
Super Mario Bros. 3 947
Dark Souls 982
