Fortnite 289021
League of Legends 103738
Counter-Strike: Global Offensive 59294
Just Chatting 81271
Super Smash Bros. Ultimate 78590
Garry's Mod 69180
Call of Duty: Black Ops 4 58657
Hearthstone 52657
Dota 2 52424
PLAYERUNKNOWN'S BATTLEGROUNDS 41119
FIFA 19 39557
Grand Theft Auto V 33374
Casino 28787
Special Events 30313
Talk Shows & Podcasts 29691
Dark Souls 27796
World of Warcraft 21877
Overwatch 23313
Pokemon: Let's Go, Pikachu!/Eevee! 20425
Destiny 2 19571
Path of Exile 16190
Slay the Spire 15659
Dark Souls III 14359
Lost Ark Online 13405
Tom Clancy's Rainbow Six: Siege 39999
Dungeons & Dragons 12440
Rust 12430
Old School RuneScape 11217
Madden NFL 19 11834
Dead by Daylight 10556
Battlefield V 10325
Minecraft 11168
Just Cause 4 10368
Magic: The Gathering 9971
Sea of Thieves 9467
Music & Performing Arts 9004
Artifact 7983
Red Dead Redemption 2 6212
Heroes of the Storm 6272
Fallout 76 6205
World of Tanks 6296
Ring Of Elysium 6134
Poker 6207
StarCraft II 5549
ARK 5565
Star Citizen 5320
Monster Hunter World 4562
Rocket League 4846
Art 4787
Black Desert Online 4733
Ride 3 4509
Escape From Tarkov 4374
Mutant Year Zero: Road to Eden 4074
Metro 2033 4087
ASMR 3876
iRacing.com 3866
Warcraft III: The Frozen Throne 4260
Doom II: Hell on Earth 3698
Stellaris 3678
Smite 3444
The Legend of Zelda: Breath of the Wild 3323
Tibia 3212
Farming Simulator 19 3265
Spyro 2: Ripto's Rage 3191
Dungeon Nightmares II : The Memory 3223
NBA 2K19 3312
Super Mario Maker 3090
Darksiders III 2968
RimWorld 2919
Marbles On Stream 2878
Food & Drink 2426
The Legend of Zelda: Ocarina of Time 2736
The Elder Scrolls Online 2783
Heroes of Might and Magic III: The Shadow of Death 2732
7 Days to Die 2640
DayZ 2463
Holdfast: Nations At War 2540
Summoners War: Sky Arena 2499
Treasure Hunter 2368
H1Z1 2315
Grand Theft Auto IV 2324
Age of Empires II 2271
Ys VIII: Lacrimosa of Dana 2288
The Witcher 3: Wild Hunt 2186
Football Manager 2019 2142
Clash Royale 2096
Warframe 1950
Lineage II 1756
Hitman 2 1850
The Jackbox Party Pack 3 1747
Science & Technology 1767
Chess 1812
The Sims 4 1674
PUBG MOBILE 1724
Fallout 4 1734
Dreadnought 1685
Retro 1615
The Guild 2 1605
World of Warships 1583
