Fortnite 247692
League of Legends 95980
Just Chatting 67603
Atlas 45593
Call of Duty: Black Ops 4 41767
Sea of Thieves 34143
Counter-Strike: Global Offensive 29163
Tom Clancy's Rainbow Six: Siege 25834
Overwatch 21089
Hearthstone 20862
PLAYERUNKNOWN'S BATTLEGROUNDS 20629
Super Smash Bros. Ultimate 18186
Dota 2 17260
World of Warcraft 17613
Path of Exile 16842
Music & Performing Arts 13718
Always On 13958
Dead by Daylight 12258
Destiny 2 12112
Old School RuneScape 11749
Grand Theft Auto V 11697
Slots 10461
FIFA 19 9390
The Legend of Zelda: Ocarina of Time 8759
Magic: The Gathering 6773
Minecraft 6437
Escape From Tarkov 6633
Raft 5780
ASMR 5329
Rocket League 4704
Kenshi 4382
StarCraft II 4116
Slay the Spire 4183
Spelunky 4116
Poker 3795
Art 3667
NBA 2K19 3622
Football Manager 2019 3591
Pokemon: Let's Go, Pikachu!/Eevee! 3437
Dark Souls III 3365
DayZ 3446
Rust 3365
Black Desert Online 3334
Marbles On Stream 3367
Call of Duty: Black Ops 3082
7 Days to Die 3145
Gears of War 4 2828
Madou Monogatari: Hanamaru Daiyouchienji 2690
The Binding of Isaac: Afterbirth 2747
Mass Effect 2662
Doom II: Hell on Earth 2641
The Legend of Zelda: Breath of the Wild 2540
Red Dead Redemption 2 2541
Tibia 2175
Warcraft III: The Frozen Throne 2038
Monster Hunter World 2009
Warframe 1948
Artifact 1864
Dark Souls 1874
FINAL FANTASY XIV Online 1840
Ring Of Elysium 1890
Retro 1754
World of Warships 1713
Smite 1670
Don't Starve Together 1688
World of Tanks 1710
The Witness 1685
Super Metroid 1672
Battlefield V 1573
For Honor 1632
Yu-Gi-Oh! Duel Links 1641
Diablo III: Reaper of Souls 1592
Drawful 2 1593
Heroes of the Storm 1591
Subnautica 1581
Kingdom Hearts HD I.5 + II.5 Remix 1517
Talk Shows & Podcasts 1501
Street Fighter V 1507
ARK 1392
Super Mario Maker 1296
Madden NFL 19 1307
The Forest 1286
Lost Ark Online 1242
The Elder Scrolls Online 1173
They Are Billions 1171
Epic Seven 1102
Fallout 76 1017
Star Citizen 1013
VRChat 1028
Halo: The Master Chief Collection 1038
Age of Empires II 985
Celeste 959
The Legend of Zelda: A Link to the Past 976
Super Mario World 955
The Sims 4 930
Final Fantasy VII 932
Paladins 901
Summoners War: Sky Arena 928
Science & Technology 892
