Fortnite 228230
Just Chatting 140354
Atlas 112758
League of Legends 109683
Dota 2 51574
World of Warcraft 40956
FIFA 19 40985
Hearthstone 35213
Counter-Strike: Global Offensive 38350
Grand Theft Auto V 32831
Path of Exile 27488
PLAYERUNKNOWN'S BATTLEGROUNDS 20346
Overwatch 21631
Slots 19081
Poker 19000
Call of Duty: Black Ops 4 16107
World of Tanks 14735
Dead by Daylight 14213
Super Smash Bros. Ultimate 13367
Hades 12479
Tom Clancy's Rainbow Six: Siege 12781
Lost Ark Online 11772
Old School RuneScape 9553
Minecraft 9003
Ring Of Elysium 9339
Chess 8060
Destiny 2 7686
Warcraft III: The Frozen Throne 7511
The Elder Scrolls V: Skyrim 7763
Magic: The Gathering 6793
Art 6678
Pokemon: Let's Go, Pikachu!/Eevee! 5535
StarCraft II 5600
Black Desert Online 5709
World of Warships 5233
Euro Truck Simulator 2 5225
Forgotton Anne 4964
Music & Performing Arts 4857
Last Year: The Nightmare 4862
Escape From Tarkov 4609
Pummel Party 4562
Dark Souls 4712
Battlefield V 4659
Football Manager 2019 4450
Rocket League 4206
Knight Online 4168
Ghost of a Tale 4070
Games + Demos 3857
Brawl Stars 2447
Sea of Thieves 3597
DayZ 3569
Heroes of Might and Magic III: The Shadow of Death 3465
Tibia 3299
Heroes of the Storm 3336
Artifact 2752
Retro 2937
Business Tour 2769
NBA 2K19 2863
Warframe 2857
7 Days to Die 2811
Clash Royale 2767
Marbles On Stream 2682
Summoners War: Sky Arena 2810
Realm Royale 2631
Return to Zork 0
Jurassic World Evolution 2472
osu! 2385
The Witness 2460
Monster Hunter World 2296
Spore 2411
Talk Shows & Podcasts 2981
Lineage II 2177
Divinity: Original Sin II 2243
Smite 2252
The Binding of Isaac: Afterbirth 2117
ASMR 2119
The Shapeshifting Detective 1304
ARK 1860
Rust 1955
Red Dead Redemption 2 1920
Farming Simulator 19 1781
Always On 1781
Europa Universalis IV 1687
Fallout 76 1641
SpeedRunners 1768
Street Fighter V 1580
Subnautica 1509
Dark Souls III 1461
Bloodborne 1444
Food & Drink 1437
Guild Wars 2 1349
Star Wars: The Old Republic 1368
PUBG MOBILE 1290
The Elder Scrolls Online 1272
The Works of Mercy 1368
Pokémon Omega Ruby/Alpha Sapphire 1324
Castle Crashers 1310
RuneScape 1310
Star Citizen 1287
