Fortnite 174835
Super Smash Bros. Ultimate 167098
League of Legends 113096
PLAYERUNKNOWN'S BATTLEGROUNDS 107758
Destiny 2 105260
Just Chatting 84960
FIFA 19 76518
Counter-Strike: Global Offensive 75563
Path of Exile 51479
Hearthstone 49225
Dota 2 39323
Lost Ark Online 30847
Special Events 131
Overwatch 23955
Casino 22276
World of Warcraft 21137
Talk Shows & Podcasts 18342
Grand Theft Auto V 40205
Dead by Daylight 12950
Mutant Year Zero: Road to Eden 12203
Music & Performing Arts 11796
World of Warships 11356
Tom Clancy's Rainbow Six: Siege 10753
Madden NFL 19 10190
Magic: The Gathering 10026
Call of Duty: Black Ops 4 9530
World of Tanks 9295
Old School RuneScape 12770
Artifact 7560
Slay the Spire 7559
Warcraft III: The Frozen Throne 6413
Rocket League 5875
Food & Drink 5809
Battlefield V 5674
Star Citizen 5560
StarCraft II 5530
Minecraft 5450
Ring Of Elysium 5359
Farming Simulator 19 5172
Poker 5119
Pokemon: Let's Go, Pikachu!/Eevee! 8255
Red Dead Redemption 2 4754
The Elder Scrolls Online 4598
Art 4667
Black Desert Online 4609
Lineage II 4314
Rust 4181
BioShock 4045
ARK 4036
Escape From Tarkov 4034
Games + Demos 3995
Fallout 76 3888
Heroes of the Storm 3764
Tibia 3526
NBA 2K19 3600
Ragnarok M: Eternal Love 3234
Smite 2988
Warframe 2926
ASMR 2723
Saints Row: The Third 2407
Age of Empires II 2299
Marbles On Stream 2079
Summoners War: Sky Arena 1948
Fate/Grand Order 1938
The Elder Scrolls V: Skyrim 1848
Stellaris 1765
Quake Champions 1754
Assassin's Creed Odyssey 1694
Tekken 7 1679
Don't Starve Together 1529
Retro 1532
Dark Souls III 1484
7 Days to Die 1460
The Binding of Isaac: Afterbirth 1402
Granny 1401
SCUM 1401
Hollow Knight 1401
Heroes of Might and Magic III: The Shadow of Death 1344
Bloodborne 1342
The Guild 2: Renaissance 1311
The Elder Scrolls III: Morrowind 1308
DayZ 1262
Final Fantasy X 1199
Sea of Thieves 1345
Starbound 1193
Dark Souls 1183
FINAL FANTASY XIV Online 1175
Beholder 2 1142
Battle Princess Madelyn 1143
Hyrule Warriors 1145
Euro Truck Simulator 2 1056
Always On 1030
Science & Technology 1045
Arma 3 1017
Clash Royale 990
iRacing.com 964
Crypto 950
Monster Hunter World 933
osu! 956
