Fortnite 408973
League of Legends 72403
Hearthstone 50884
Just Chatting 46482
Counter-Strike: Global Offensive 41784
Dota 2 39208
PLAYERUNKNOWN'S BATTLEGROUNDS 29647
Lost Ark Online 21753
Overwatch 17500
StarCraft 17427
Pokemon: Let's Go, Pikachu!/Eevee! 15579
Music & Performing Arts 14079
Dead by Daylight 12212
World of Warcraft 12082
Throne of Lies: The Online Game of Deceit 11593
Casino 9355
Talk Shows & Podcasts 7401
Destiny 2 6805
FIFA 19 7600
Games + Demos 7571
Tom Clancy's Rainbow Six: Siege 8681
Left 4 Dead 2 6659
Call of Duty: Black Ops 4 6386
Fallout 4 6243
Battlefield V 5985
Old School RuneScape 6896
The Legend of Zelda: Breath of the Wild 5159
Warcraft III: The Frozen Throne 4757
Artifact 4517
Magic: The Gathering 4598
StarCraft II 3671
ARK 3844
Heroes of the Storm 3537
Poker 3625
Ring Of Elysium 3453
ASMR 3293
Black Desert Online 3189
Path of Exile 3108
World of Tanks 3057
Two Point Hospital 2985
Red Dead Redemption 2 2956
Tekken 7 2738
Trine 2 2838
Art 2731
Fallout 76 2462
Slay the Spire 2493
Rocket League 2458
Escape From Tarkov 2297
Star Citizen 2171
Super Smash Bros. Ultimate 1972
Super Mario Maker 2057
Lineage II 1652
Minecraft 1838
Marvel's Spider-Man 1828
Just Cause 4 1902
Street Fighter V 1731
Super Smash Bros. 1698
Grand Theft Auto V 1684
Hand Simulator 1731
7 Days to Die 1699
Warframe 1368
Smite 1306
Celeste 1242
NBA 2K19 1281
Resident Evil 2 1174
Farming Simulator 19 1110
Monster Hunter World 1064
Always On 1120
Mutant Year Zero: Road to Eden 1268
Dark Souls 1050
Retro 1026
Beat Saber 1040
Ni no Kuni II: Revenant Kingdom 901
Kartrider 868
Mario Kart 8 738
Marbles On Stream 927
World of Warships 800
Eternal 810
Science & Technology 715
Darksiders III 733
Dark Souls III 684
Travel & Outdoors 429
Tibia 654
osu! 642
Gwent: The Witcher Card Game 607
RimWorld 685
Quake Champions 598
Don't Starve Together 592
Heroes of Might and Magic III: The Shadow of Death 637
Sea of Thieves 612
Mafia.gg 581
Diablo III: Reaper of Souls 568
Battlerite Royale 529
DayZ 506
FTL: Faster Than Light 575
Moonlight Blade 541
Epic Seven 531
Super Smash Bros. Melee 513
MapleStory 2 491
