Fortnite 117241
Super Smash Bros. Ultimate 73068
League of Legends 71693
Hearthstone 38326
Just Chatting 33567
Overwatch 24766
Path of Exile 21569
Warframe 20266
Call of Duty: Black Ops 4 19425
Dota 2 15917
Sea of Thieves 16094
PLAYERUNKNOWN'S BATTLEGROUNDS 14676
Music & Performing Arts 12901
World of Warcraft 12302
Dead by Daylight 10735
Lost Ark Online 8502
The Elder Scrolls Online 7686
NBA 2K19 8464
Counter-Strike: Global Offensive 9017
Tom Clancy's Rainbow Six: Siege 8119
Old School RuneScape 9582
Casino 8733
Minecraft 13040
Destiny 2 7117
Magic: The Gathering 6336
Dark Souls III 6669
ASMR 5834
The Forest 5426
Pokemon: Let's Go, Pikachu!/Eevee! 5320
Slime Rancher 6101
Super Mario 64 4586
Escape From Tarkov 4326
FIFA 19 5578
Slay the Spire 4202
StarCraft II 4584
Tekken 7 3747
Grand Theft Auto V 3640
Red Dead Redemption 2 3799
Ring Of Elysium 3510
Art 2829
Rust 2901
Black Desert Online 2662
Poker 2635
Heroes of the Storm 2565
Retro 2415
Battlefield V 2353
Smite 2149
Fallout 76 2105
Rocket League 2123
The Legend of Zelda: Ocarina of Time 2030
VRChat 1925
Star Citizen 1778
Runner3 1752
Super Smash Bros. Melee 1805
Katamari Damacy 1711
Bomberman 64 1613
Warcraft III: The Frozen Throne 1537
Marbles On Stream 1496
Hidden Agenda 1349
Talk Shows & Podcasts 1359
FINAL FANTASY XIV Online 1337
Monster Hunter World 1397
Detroit: Become Human 1265
Gears of War 4 1240
Always On 1219
ARK 1417
Lineage II 1188
Artifact 1278
World of Warships 1127
World of Tanks 1054
Mega Man X 1038
Science & Technology 1045
Dark Souls 1076
Madden NFL 19 1057
Human: Fall Flat 936
Shin Megami Tensei: Nocturne 886
Dragon Ball FighterZ 764
PUBG MOBILE 856
Tales Runner 776
osu! 762
Kingdom Hearts HD I.5 + II.5 Remix 795
Kingdom Two Crowns 721
Epic Seven 718
The Legend of Zelda: A Link to the Past 673
Halo: The Master Chief Collection 723
MapleStory 2 670
The Elder Scrolls V: Skyrim 595
Mutant Year Zero: Road to Eden 594
BioShock Infinite 596
7 Days to Die 585
Bloodborne 630
The Legend of Zelda: Majora's Mask 579
The Sims 4 561
Street Fighter V 572
Darksiders III 545
Paladins 558
Tibia 585
Food & Drink 521
The Legend of Zelda: Breath of the Wild 452
