Fortnite 99355
Just Chatting 86734
League of Legends 68967
Super Smash Bros. Ultimate 55442
Hearthstone 38664
Dungeons & Dragons 32588
Warframe 28672
Sea of Thieves 23485
PLAYERUNKNOWN'S BATTLEGROUNDS 19558
Call of Duty: Black Ops 4 19937
Overwatch 19769
Dota 2 19893
Path of Exile 18555
Counter-Strike: Global Offensive 17659
DayZ 12599
World of Warcraft 12478
Music & Performing Arts 11633
Dead by Daylight 10261
Casino 8746
Tom Clancy's Rainbow Six: Siege 8547
Destiny 2 7843
Metroid Prime: Hunters 7395
Lost Ark Online 7002
Old School RuneScape 6707
Poker 6085
Heroes of the Storm 5950
Twitch Plays 5530
Magic: The Gathering 5444
Grand Theft Auto V 4867
GRIS 4140
Mario Kart 8 4007
StarCraft II 4010
Red Dead Redemption 2 4009
Pokemon: Let's Go, Pikachu!/Eevee! 3975
Earth Defense Forces 5 5454
Battlerite Royale 3643
Heroes of Might and Magic III: The Shadow of Death 3579
FIFA 19 3571
NBA 2K19 3094
Super Meat Boy 3127
ASMR 3087
Azur Lane 2999
Ashen 2827
Marbles On Stream 3000
Battlefield V 2730
Art 2640
Black Desert Online 2485
Slay the Spire 2386
Beholder 2 2274
Minecraft 2220
Retro 2308
Kingdom Two Crowns 2164
Talk Shows & Podcasts 2127
Street Fighter V 2115
Escape From Tarkov 1985
SOMA 2063
ARK 2465
Rocket League 2006
Fallout 76 2105
FINAL FANTASY XIV Online 1928
Smite 1903
Rust 1792
Food & Drink 1689
World of Tanks 1585
Monster Hunter World 1536
Ring Of Elysium 1474
Halo: The Master Chief Collection 1372
Business Tour 1518
Artifact 1263
Eternal 1308
Warcraft III: The Frozen Throne 1299
Tekken 7 1366
Lineage II 1131
Always On 1269
VRChat 1211
Dragon Ball FighterZ 1142
Epic Seven 1141
Just Cause 4 1092
Book of Demons 1061
Science & Technology 1026
Madden NFL 19 951
7 Days to Die 887
Dark Souls III 827
World of Warships 812
No Man's Sky 812
PUBG MOBILE 813
Farming Simulator 19 768
Chess 723
Gears of War 4 685
Pokémon Super Mystery Dungeon 680
Star Citizen 673
Super Metroid 708
The Legend of Zelda: A Link to the Past 656
Don't Starve Together 618
Tibia 646
Paladins 611
Kingdom Hearts HD I.5 + II.5 Remix 611
Beat Saber 584
The Elder Scrolls Online 580
