Fortnite 231895
League of Legends 110650
Just Chatting 59541
Atlas 49165
Escape From Tarkov 46489
World of Warcraft 46204
Dota 2 45347
PLAYERUNKNOWN'S BATTLEGROUNDS 41144
Counter-Strike: Global Offensive 31245
Dead by Daylight 29666
DayZ 27756
Hearthstone 28320
Grand Theft Auto V 25576
Sea of Thieves 25537
Slots 24630
Overwatch 24736
Super Smash Bros. Ultimate 23990
Call of Duty: Black Ops 4 19654
Path of Exile 19311
Always On 18575
FIFA 19 17686
Heroes of Might and Magic III: The Shadow of Death 15195
Monster Hunter World 13710
Bloodborne 12976
World of Tanks 12640
Minecraft 11426
Pokemon: Let's Go, Pikachu!/Eevee! 10296
Old School RuneScape 10120
Tom Clancy's Rainbow Six: Siege 9327
Magic: The Gathering 8698
Destiny 2 8184
Warcraft III: The Frozen Throne 8048
NBA 2K19 7953
Mario Kart 8 6552
Lost Ark Online 6919
Poker 6433
Music & Performing Arts 5774
StarCraft II 5338
Borderlands 4479
Subnautica 4192
Black Desert Online 4195
Raft 4070
Talk Shows & Podcasts 3317
Tibia 3795
Smite 3600
Rocket League 3597
Summoners War: Sky Arena 3407
Ring Of Elysium 3473
Battlefield V 3332
Art 3293
Makers & Crafting 3040
Rust 3043
osu! 2910
Darkest Dungeon 2818
Farming Simulator 19 2889
Vietcong 2874
Red Dead Redemption 2 2677
The Legend of Zelda: Ocarina of Time 2647
My Summer Car 2515
Knight Online 2577
Brawl Stars 2342
ASMR 2444
Artifact 1965
7 Days to Die 2064
Warframe 2054
Catherine 1988
Kantai Collection 1973
Retro 1952
Dark Souls 1947
Marbles On Stream 1956
World of Warships 1926
Heroes of the Storm 1767
Street Fighter V 1714
Football Manager 2019 1710
Madden NFL 19 1652
ARK 1713
Lineage II 1595
Insurgency: Sandstorm 1677
Super Mario World 1596
Grand Theft Auto: San Andreas 1518
Star Citizen 1512
Deadly Premonition: The Director's Cut 1495
The Binding of Isaac: Afterbirth 1638
Arma 3 1479
Don't Starve Together 1406
Kingdom Hearts HD I.5 + II.5 Remix 1428
Food & Drink 1431
Fallout: New Vegas 1413
Dark Souls III 1501
Assassin's Creed Odyssey 1370
Katamari Damacy 1401
Hellblade 1356
Chess 1287
Diablo III: Reaper of Souls 1199
Shadowverse 1254
Borderlands 2 1219
ROBLOX 3215
Terraria 1147
Paladins 1166
