Fortnite 145349
Super Smash Bros. Ultimate 115190
Just Chatting 48314
Path of Exile 47630
League of Legends 36837
Hearthstone 33726
Overwatch 28814
Call of Duty: Black Ops 4 26159
Dota 2 24744
PLAYERUNKNOWN'S BATTLEGROUNDS 23626
Casino 23215
Sea of Thieves 19887
Counter-Strike: Global Offensive 20741
World of Warcraft 12458
Music & Performing Arts 11453
Talk Shows & Podcasts 9293
Minecraft 9356
Tom Clancy's Rainbow Six: Siege 9255
Lost Ark Online 8571
Destiny 2 8409
Heroes of the Storm 7135
Super Mario 64 6256
Ring Of Elysium 1132
Dead by Daylight 6076
ASMR 5114
Magic: The Gathering 4983
FIFA 19 4927
Cuphead 5015
NBA 2K19 4784
StarCraft II 4352
Grand Theft Auto V 4141
Escape From Tarkov 3839
Old School RuneScape 3863
Art 3820
Rust 3549
Escape First 3095
Pokemon: Let's Go, Pikachu!/Eevee! 2962
ARK 2781
Red Dead Redemption 2 2511
Fallout 76 2474
Black Desert Online 2451
Rocket League 2219
Poker 2165
Kartrider 2300
Diablo II: Lord of Destruction 2069
Artifact 1991
Battlefield V 1900
Warcraft III: The Frozen Throne 1817
Smite 1770
VRChat 1712
Extra Life 1752
Battle Brothers 1693
The Elder Scrolls Online 1568
World of Warships 1506
Lineage II 1382
Slay the Spire 1411
Celeste 1324
World of Tanks 1293
Warframe 1247
Marbles On Stream 1243
Always On 1148
7 Days to Die 1143
Mutant Year Zero: Road to Eden 1102
Fire Emblem Fates 1107
Tekken 7 1110
FINAL FANTASY XIV Online 1081
Retro 1077
Don't Starve Together 994
The Firemen 1003
MapleStory 2 881
Star Citizen 864
Science & Technology 850
The Elder Scrolls V: Skyrim 790
Pac-Man Championship Edition DX 803
DayZ 755
Monster Hunter World 753
Farming Simulator 19 723
Madden NFL 19 707
Super Metroid 702
Epic Seven 678
The Legend of Zelda: Majora's Mask 665
RimWorld 652
Dark Souls III 628
Chess 532
Mega Man 610
PUBG MOBILE 533
Ashen 582
The Legend of Zelda: Breath of the Wild 651
Far Cry 5 533
osu! 589
Halo: The Master Chief Collection 631
Gears of War 4 530
Tibia 560
For Honor 540
Street Fighter V 3004
ROBLOX 495
Hearts of Iron IV 463
Dungeons & Dragons 467
H1Z1 455
