Fortnite 114679
League of Legends 112806
Just Chatting 72439
Counter-Strike: Global Offensive 67519
Hearthstone 53690
PLAYERUNKNOWN'S BATTLEGROUNDS 49371
Dota 2 33008
Path of Exile 27209
Games + Demos 24687
Overwatch 24248
World of Warcraft 19144
Lost Ark Online 19768
Slots 17693
Super Smash Bros. Ultimate 18099
Dead by Daylight 17202
Last Year: The Nightmare 11012
Warframe 15611
Old School RuneScape 11393
The Elder Scrolls Online 11731
FIFA 19 10572
Destiny 2 9181
The Council 8224
Heroes of Might and Magic III: The Shadow of Death 8935
Hitman 2 7737
Talk Shows & Podcasts 7155
Minecraft 7395
Call of Duty: Black Ops 4 7302
Tom Clancy's Rainbow Six: Siege 6689
Grand Theft Auto V 6384
Battlerite Royale 7095
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 6502
Magic: The Gathering 6337
Black Desert Online 5984
World of Tanks 5659
Music & Performing Arts 5136
Escape From Tarkov 5021
The Messenger 5203
Street Fighter V 4887
ARK 4509
Sea of Thieves 4613
StarCraft II 8487
Judgement 4265
Red Dead Redemption 2 4100
Art 3949
Kartrider 454
Poker 3756
Diablo III: Reaper of Souls 3766
Rust 3657
Battlefield V 3556
World of Warships 2902
Pokemon: Let's Go, Pikachu!/Eevee! 2538
Dark Souls II 2527
Heroes of the Storm 2355
Artifact 2244
Diablo II: Lord of Destruction 2368
ASMR 2365
Warcraft III: The Frozen Throne 2286
Ring Of Elysium 2351
Rocket League 2095
Lineage II 2021
Beholder 2 1929
Smite 1950
Total War: Warhammer II 1936
7 Days to Die 1933
Fallout 76 1882
Tibia 1779
Always On 1840
Kingdom Two Crowns 1766
GRIS 1808
Farming Simulator 19 1741
DayZ 1782
Subnautica 2668
Lords Mobile 1843
Monster Hunter World 1576
theHunter: Call of the Wild 1497
Tales of Escape 1450
osu! 1513
Summoners War: Sky Arena 1521
The Binding of Isaac: Afterbirth 1363
Shadowverse 1368
Arena of Valor 1319
Eternal 1295
Tekken 7 1235
This War of Mine 1156
Bladed Fury 1123
The Long Dark 1068
Dead Cells 1099
Food & Drink 1061
RimWorld 1029
Super Mario Maker 1027
Book of Demons 998
Insurgency: Sandstorm 894
FINAL FANTASY XIV Online 889
Enter the Gungeon 836
Nioh 306
Science & Technology 871
NBA 2K19 882
Epic Seven 903
Euro Truck Simulator 2 869
