Fortnite 174140
League of Legends 106781
Just Chatting 78086
Super Smash Bros. Ultimate 66444
Call of Duty: Black Ops 4 50881
FIFA 19 40752
Hearthstone 36009
Sea of Thieves 35879
Dota 2 33767
PLAYERUNKNOWN'S BATTLEGROUNDS 30566
Counter-Strike: Global Offensive 24167
Overwatch 19949
Atlas 19427
Thief Simulator 19511
Grand Theft Auto V 17831
World of Warcraft 17406
Talk Shows & Podcasts 16967
Path of Exile 15791
Escape From Tarkov 12946
Slots 12458
Tom Clancy's Rainbow Six: Siege 10892
Dead by Daylight 10250
Destiny 2 9732
Chess 9469
Music & Performing Arts 8804
Magic: The Gathering 7608
Minecraft 7553
Warcraft III: The Frozen Throne 7283
Always On 7009
Art 6014
Old School RuneScape 5245
The Legend of Zelda: Ocarina of Time 4928
Marbles On Stream 5149
StarCraft II 4727
Kingdom Two Crowns 4657
Pokemon: Let's Go, Pikachu!/Eevee! 4484
Super Seducer 2 4384
Poker 4381
Madden NFL 19 4273
The Experiment 4237
Black Desert Online 4215
Rocket League 3514
The Elder Scrolls Online 3982
DayZ 3769
Slay the Spire 3802
7 Days to Die 3677
Warframe 3316
Monster Hunter World 4195
Rust 2962
Darkest Dungeon 2818
Tibia 2828
Smite 2798
World of Tanks 2605
Summoners War: Sky Arena 2623
Fallout 76 2531
Mount & Blade: Warband 2513
ASMR 2230
NBA 2K19 2382
Doom II: Hell on Earth 2413
ARK 2329
Raft 2338
World of Warships 2286
Bloodborne 2261
Heroes of the Storm 2246
Lost Ark Online 2185
Ring Of Elysium 2122
Kingdom Come: Deliverance 2051
Knight Online 2053
Battlefield V 2054
The Binding of Isaac: Afterbirth 1989
Red Dead Redemption 2 1894
VRChat 1892
The Forest 1771
Star Citizen 1710
Marvel's Spider-Man 1627
Street Fighter V 1676
Retro 1532
Subnautica 1472
Roller Coaster Tycoon Classic 1478
Halo: The Master Chief Collection 1440
osu! 1451
Artifact 1385
For Honor 1349
Lineage II 1220
Science & Technology 1284
FINAL FANTASY XIV Online 1284
Farming Simulator 19 1279
Paladins 1272
Dr GreenStuff 1254
Kingdom Hearts HD I.5 + II.5 Remix 1222
Food & Drink 1233
Heroes of Might and Magic III: The Shadow of Death 1241
Grand Theft Auto: San Andreas 1201
The Council 1182
Dark Souls III 1197
Super Mario Maker 1156
RimWorld 1128
Enigma 1138
The Sims 4 1119
