Fortnite 158285
Atlas 140018
League of Legends 78523
Just Chatting 52222
Hearthstone 26285
PLAYERUNKNOWN'S BATTLEGROUNDS 27483
Super Smash Bros. Ultimate 23603
Dota 2 17478
World of Warcraft 17384
Counter-Strike: Global Offensive 17672
Overwatch 15973
Call of Duty: Black Ops 4 14503
Minecraft 16464
Dead by Daylight 11506
Path of Exile 11737
Music & Performing Arts 10397
Tom Clancy's Rainbow Six: Siege 10108
Christmas NiGHTS into Dreams... 7403
FIFA 19 7934
Slots 6871
Christmas Wonderland 7010
Destiny 2 6817
Old School RuneScape 5510
Last Year: The Nightmare 6496
Grand Theft Auto V 5878
Art 5021
Magic: The Gathering 4800
Battlerite Royale 3870
Earth Defense Forces 5 3523
StarCraft II 3244
Lost Ark Online 3382
Undertale 3188
ASMR 3025
NBA 2K19 2951
Resident Evil 2 3062
Rocket League 2482
Poker 2555
Pokemon: Let's Go, Pikachu!/Eevee! 2574
Talk Shows & Podcasts 2333
Black Desert Online 2492
Madden NFL 19 2468
Kingdom Two Crowns 2186
Rust 2138
Final Fantasy VII 2204
Warcraft III: The Frozen Throne 2111
Battlefield V 2001
Street Fighter V 3278
Sea of Thieves 1944
Halo: The Master Chief Collection 1885
Dark Souls III 1854
NieR Automata 1778
The Legend of Zelda: Ocarina of Time 1812
Smite 1760
Fallout 76 1734
Retro 1738
Ring Of Elysium 1795
Monster Hunter World 1729
Slay the Spire 1729
Always On 1625
Warframe 1627
Escape From Tarkov 1574
FINAL FANTASY XIV Online 1538
DayZ 1520
Super Mario All-Stars 1470
RimWorld 1467
World of Tanks 1414
Marbles On Stream 1395
Granny 1397
Red Dead Redemption 2 1340
Hockey 1356
VRChat 1223
Heroes of the Storm 1246
Dark Souls 1298
Chess 1241
Kartrider 1056
Star Citizen 1197
Science & Technology 1204
World of Warships 1123
Ride to Hell: Retribution 28
Tibia 1015
PlanetSide 2 1037
ARK 1021
Subnautica 1006
Kingdom Hearts HD I.5 + II.5 Remix 981
Bendy and the Ink Machine 909
The Legend of Zelda: Breath of the Wild 917
Food & Drink 921
7 Days to Die 869
osu! 875
Tekken 7 850
Battle Brothers 853
Artifact 722
Assassin's Creed Odyssey 759
The Elder Scrolls Online 796
Paladins 692
Final Fantasy VI 690
The Elder Scrolls V: Skyrim 712
Epic Seven 688
For Honor 646
