Fortnite 272597
League of Legends 129363
Atlas 105974
Just Chatting 95736
FIFA 19 64608
Dota 2 61253
PLAYERUNKNOWN'S BATTLEGROUNDS 40693
Counter-Strike: Global Offensive 36739
World of Warcraft 36998
Hearthstone 32878
Grand Theft Auto V 26250
Path of Exile 25767
Overwatch 23212
Super Smash Bros. Ultimate 23097
Food & Drink 22611
Call of Duty: Black Ops 4 16928
Slots 15367
Dead by Daylight 14728
Always On 14439
Minecraft 13236
Old School RuneScape 12766
Tom Clancy's Rainbow Six: Siege 12768
World of Tanks 12337
Magic: The Gathering 11493
Escape From Tarkov 10830
Talk Shows & Podcasts 10641
Sea of Thieves 7433
Destiny 2 7249
Dark Souls 7175
Heroes of Might and Magic III: The Shadow of Death 7086
Pokemon: Let's Go, Pikachu!/Eevee! 6706
Judgement 6420
Poker 5995
BattleTech 6321
Black Desert Online 5813
StarCraft II 5688
Dark Souls III 5610
Borderlands 4902
Music & Performing Arts 4835
DayZ 4714
Battlefield V 4437
Special Events 4341
World of Warships 4230
Art 4136
The Elder Scrolls Online 4063
Tibia 3871
The Witcher 3: Wild Hunt 3684
Raft 3635
NBA 2K19 3720
Subnautica 3547
Getting Over It 3396
Smite 3447
Rocket League 3344
Bloodborne 3308
Heroes of the Storm 3277
Ring Of Elysium 3154
Summoners War: Sky Arena 3144
Until Dawn 2992
ASMR 2940
Battlerite Royale 2905
Stronghold 2 2856
Warcraft III: The Frozen Throne 2716
Lineage II 2752
Artifact 2511
Rune Factory: Frontier 2433
Red Dead Redemption 2 2445
For Honor 2341
Euro Truck Simulator 2 2236
They Are Billions 2228
Diablo III: Reaper of Souls 1997
Marbles On Stream 1927
The Legend of Zelda: Ocarina of Time 1902
Madden NFL 19 1786
Rust 1859
Europa Universalis IV 1801
Pokémon Ultra Sun/Ultra Moon 1814
Warframe 1715
7 Days to Die 1691
The Binding of Isaac: Afterbirth 1687
Clash Royale 1689
Brawl Stars 1650
Knight Online 1653
Nelson Tethers: Puzzle Agent 1650
Age of Empires II 1604
Science & Technology 1356
Retro 1552
Monster Hunter World 1530
The Sims 4 1392
Lost Ark Online 1383
Chess 1346
Resident Evil 7 biohazard 1367
Hyrule Warriors 1309
Tom Clancy's The Division 1358
Skater XL 1310
PUBG MOBILE 1323
Bloons TD 6 1308
Farming Simulator 19 1265
FINAL FANTASY XIV Online 1271
Star Citizen 1247
