Fortnite 249506
League of Legends 130601
Just Chatting 110602
Atlas 57230
FIFA 19 44845
Dota 2 45103
Counter-Strike: Global Offensive 41981
World of Warcraft 40795
Hearthstone 34248
Tom Clancy's Rainbow Six: Siege 29675
Grand Theft Auto V 29469
PLAYERUNKNOWN'S BATTLEGROUNDS 28159
Path of Exile 25460
Call of Duty: Black Ops 4 23226
Escape From Tarkov 23381
Overwatch 22326
Super Smash Bros. Ultimate 19425
Slots 20264
Dead by Daylight 16341
Always On 15926
Sea of Thieves 10650
Old School RuneScape 13346
Subnautica 11881
Minecraft 9760
World of Tanks 8287
The Legend of Zelda: Ocarina of Time 8061
Magic: The Gathering 8141
Destiny 2 8048
DayZ 7488
Poker 7574
Battlefield V 7048
Brawl Stars 6803
Music & Performing Arts 5960
Talk Shows & Podcasts 5807
Monopoly Plus 5407
Prominence Poker 5151
Black Desert Online 5067
Pokemon: Let's Go, Pikachu!/Eevee! 4923
Raft 4748
Borderlands 4897
Kenshi 4687
Getting Over It 4584
Rocket League 4400
StarCraft II 4266
The Elder Scrolls Online 4223
Resident Evil 2 4172
Rust 3912
World of Warships 3748
Bloodborne 3952
Diablo III: Reaper of Souls 3727
Art 3585
Warcraft III: The Frozen Throne 3576
NBA 2K19 3496
Summoners War: Sky Arena 3479
Ring Of Elysium 3195
Smite 3270
Dark Souls III 3098
Knight Online 3051
7 Days to Die 2933
ASMR 2943
Red Dead Redemption 2 2960
Dark Souls 2697
The Witness 2684
Tibia 2538
Golf It! 2559
Slay the Spire 2506
Battlerite Royale 2598
The Binding of Isaac: Afterbirth 2486
Artifact 2355
Euro Truck Simulator 2 2360
Heroes of Might and Magic III: The Shadow of Death 2246
Monster Hunter World 2165
Street Fighter V 2216
Super Mario Maker 2151
For Honor 2107
Heroes of the Storm 2193
Lost Ark Online 1853
Cyber Troopers Virtual-On Marz 2074
Marbles On Stream 2060
Warframe 1868
Don't Starve Together 1810
Chess 1821
Food & Drink 1668
South Park: The Stick of Truth 1739
iRacing.com 1762
Stellaris 1638
Hyrule Warriors 1590
Nelson Tethers: Puzzle Agent 1580
Madden NFL 19 1605
The Sims 4 1507
ARK 1528
Resident Evil 7 biohazard 1426
God of War 1417
Blackjack 1378
Football Manager 2019 1336
Astro Bot Rescue Mission 1319
Age of Empires II 1311
FINAL FANTASY XIV Online 1281
Super Metroid 1247
