Fortnite 193320
League of Legends 118622
Creative Destruction 66326
Super Smash Bros. Ultimate 30731
Call of Duty: Black Ops 4 56600
Last Year: The Nightmare 53120
Just Chatting 61255
PLAYERUNKNOWN'S BATTLEGROUNDS 51293
Dota 2 50132
Counter-Strike: Global Offensive 44717
Grand Theft Auto V 34145
Magic: The Gathering 32224
FIFA 19 27665
Slots 29595
Hearthstone 28158
Overwatch 25363
World of Warcraft 23045
Sea of Thieves 22214
Path of Exile 22170
Destiny 2 20023
Warframe 15115
Tom Clancy's Rainbow Six: Siege 14901
Music & Performing Arts 13879
Old School RuneScape 12570
World of Tanks 11869
Dead by Daylight 9777
Battlefield V 7719
Ashen 795
Miscreated 33030
Warcraft III: The Frozen Throne 7132
StarCraft II 7128
Subnautica 6925
Slay the Spire 6094
Minecraft 6700
Street Fighter V 6243
Art 6045
Poker 6185
Talk Shows & Podcasts 5903
Rocket League 5849
Black Desert Online 5472
Age of Empires II 5096
DayZ 4790
The Sims 4 4690
Forgotton Anne 4660
Dark Souls III 4797
Heroes of the Storm 4610
Heroes of Might and Magic III: The Shadow of Death 4518
Swords and Sandals II 4278
Ring Of Elysium 4360
Card Game 4429
ARK 4013
Tibia 3962
Summoners War: Sky Arena 3908
Pokemon: Let's Go, Pikachu!/Eevee! 3815
The Elder Scrolls Online 3819
God's Basement 3906
Mutant Year Zero: Road to Eden 3559
Red Dead Redemption 2 3503
Rust 3399
Leisure Suit Larry: Wet Dreams Don't Dry 3369
World of Warships 3342
Escape From Tarkov 2916
Star Citizen 2935
Football Manager 2019 2959
Dusk 3039
The Binding of Isaac: Afterbirth 2852
Fallout 76 2812
The Legend of Zelda: Ocarina of Time 2925
Super Smash Bros. Melee 2918
Divinity: Original Sin II 2745
Smite 2709
Brawl Stars 2856
RimWorld 2987
NBA 2K19 2569
ASMR 2361
Marbles On Stream 2359
Knight Online 2152
Realm Royale 1653
Lineage II 2091
Retro 2053
Travel & Outdoors 1903
Always On 1961
Madden NFL 19 1798
Monster Hunter World 1808
FINAL FANTASY XIV Online 1781
7 Days to Die 1694
Jake Hunter Detective Story: Ghost of the Dusk 1596
Deadly Premonition: The Director's Cut 1651
Hyrule Warriors 1589
God of War 1549
Super Mario World 1478
Portal 2 1466
Science & Technology 1364
Diablo II: Lord of Destruction 1405
Kenshi 1391
Dark Souls 1202
Artifact 1281
Payday 2 1257
Assassin's Creed Odyssey 1301
