Fortnite 292342
Counter-Strike: Global Offensive 119845
League of Legends 105566
Super Smash Bros. Ultimate 88831
Just Chatting 84563
Dota 2 65000
Hearthstone 62095
PLAYERUNKNOWN'S BATTLEGROUNDS 54718
Garry's Mod 49486
FIFA 19 43947
World of Warcraft 39185
Special Events 33499
Casino 30748
Grand Theft Auto V 28548
Call of Duty: Black Ops 4 22551
Overwatch 23279
Destiny 2 19825
Lost Ark Online 18321
Mutant Year Zero: Road to Eden 18157
Pokemon: Let's Go, Pikachu!/Eevee! 17428
Talk Shows & Podcasts 16015
Path of Exile 14424
Dark Souls III 13516
Tom Clancy's Rainbow Six: Siege 12576
World of Tanks 12074
Dead by Daylight 11418
Minecraft 10878
Music & Performing Arts 10703
Beholder 2 9470
SOMA 9093
Old School RuneScape 9059
Madden NFL 19 8972
Slay the Spire 8729
Battlefield V 8091
Magic: The Gathering 7845
Artifact 7502
Marbles On Stream 7632
Golf It! 2315
Metro 2033 6475
Red Dead Redemption 2 6261
Ring Of Elysium 6127
Heroes of the Storm 6246
StarCraft II 6217
Poker 6208
Spaceplan 5653
Black Desert Online 5429
Art 4629
Welcome to the Game II 4816
Just Cause 4 4845
Fallout 76 4464
Star Citizen 4961
ARK 4119
Escape From Tarkov 3828
Monster Hunter World 3664
Stellaris 2458
Darksiders III 3396
Rocket League 3353
Celeste 26
Smite 3100
Tibia 3161
ASMR 3042
The Elder Scrolls Online 3051
Spyro Reignited Trilogy 2565
Warcraft III: The Frozen Throne 2869
NBA 2K19 2821
Dying Light 2877
Tekken 7 2722
Hyrule Warriors 2801
World of Warships 2742
7 Days to Die 2709
The Legend of Zelda: Breath of the Wild 2709
RimWorld 2606
Grand Theft Auto IV 2505
DayZ 2100
The Witcher 3: Wild Hunt 2139
Summoners War: Sky Arena 2091
Rust 2079
Farming Simulator 19 1992
Warframe 1998
Diablo II: Lord of Destruction 1872
Age of Empires II 1862
Sid Meier's Civilization V 1882
Makers & Crafting 1433
The Long Dark 1657
Clash Royale 1403
Nioh 1562
Chess 1511
FIFA Online 4 1467
MapleStory 2 1441
FINAL FANTASY XIV Online 1479
PUBG MOBILE 1501
Quake Champions 1452
Dark Souls 1394
Sea of Thieves 1408
Heroes of Might and Magic III: The Shadow of Death 1308
Sinner: Sacrifice for Redemption 1311
Lineage II 1380
Sid Meier's Civilization VI 1320
X4: Foundations 1345
