Fortnite 138922
League of Legends 75460
Super Smash Bros. Ultimate 61594
Just Chatting 47912
Hearthstone 35960
Dungeons & Dragons 34313
Warframe 28654
Sea of Thieves 23995
Path of Exile 21900
Overwatch 20507
Dota 2 20110
PLAYERUNKNOWN'S BATTLEGROUNDS 20036
Call of Duty: Black Ops 4 19748
Counter-Strike: Global Offensive 18538
World of Warcraft 13261
DayZ 12477
Music & Performing Arts 10372
Dead by Daylight 10064
Tom Clancy's Rainbow Six: Siege 8566
Destiny 2 8491
Casino 8510
Metroid Prime: Hunters 7292
Lost Ark Online 7269
Old School RuneScape 6843
Poker 6269
Heroes of the Storm 5603
Twitch Plays 5649
Pokemon: Let's Go, Pikachu!/Eevee! 5458
Magic: The Gathering 5358
Earth Defense Forces 5 5284
Grand Theft Auto V 5001
Super Mario Odyssey 4782
Red Dead Redemption 2 4497
GRIS 4379
The Binding of Isaac: Afterbirth 4207
StarCraft II 4162
Battlerite Royale 3617
NBA 2K19 3532
FIFA 19 3461
Heroes of Might and Magic III: The Shadow of Death 3511
Smite 3192
Azur Lane 3181
Ashen 3195
ASMR 2881
Art 3338
Lucius III 2797
Black Desert Online 2679
Battlefield V 2723
Retro 2448
Minecraft 2314
ARK 2370
Talk Shows & Podcasts 2348
FINAL FANTASY XIV Online 2276
Fallout 76 2299
Slay the Spire 2241
Thief Simulator 2098
Street Fighter V 2084
SOMA 2075
Rocket League 2081
Monster Hunter World 2025
Rust 1883
Escape From Tarkov 1863
Food & Drink 1598
Business Tour 1639
World of Tanks 1426
Eternal 1345
Ring Of Elysium 1403
Tekken 7 1405
Warcraft III: The Frozen Throne 1392
Science & Technology 1376
Halo: The Master Chief Collection 1255
Always On 1309
Kingdom Two Crowns 1229
Marbles On Stream 1299
Epic Seven 1223
Dragon Ball FighterZ 1105
VRChat 1229
Artifact 1266
Madden NFL 19 1106
Tibia 1103
Book of Demons 1124
Just Cause 4 1071
7 Days to Die 1079
Super Metroid 933
Lineage II 847
Kingdom Hearts HD I.5 + II.5 Remix 844
Farming Simulator 19 805
No Man's Sky 833
World of Warships 787
The Legend of Zelda: A Link to the Past 809
Beat Saber 778
Chess 787
Persona 5 846
Paladins 725
The Elder Scrolls Online 704
Pokémon Super Mystery Dungeon 693
Star Citizen 686
Don't Starve Together 663
Gears of War 4 673
