Fortnite 130935
League of Legends 129688
Just Chatting 73277
Super Smash Bros. Ultimate 53439
PLAYERUNKNOWN'S BATTLEGROUNDS 51919
Hearthstone 49789
Path of Exile 44151
Dota 2 44125
Counter-Strike: Global Offensive 35664
Warframe 28216
Lost Ark Online 26786
World of Warcraft 23716
Casino 26047
Overwatch 21365
Dead by Daylight 15209
Board Games 14010
Minecraft 13542
Mutant Year Zero: Road to Eden 12765
Earth Defense Forces 5 12696
Destiny 2 12248
FIFA 19 11892
Poker 10334
Tom Clancy's Rainbow Six: Siege 9973
Old School RuneScape 9540
Talk Shows & Podcasts 9746
Call of Duty: Black Ops 4 9242
Games + Demos 8964
Hitman 2 7500
World of Tanks 7112
Grand Theft Auto V 5923
Road Redemption 6097
Prey 5616
Music & Performing Arts 5538
Black Desert Online 5489
Ring Of Elysium 5243
Madden NFL 19 4936
Artifact 5167
StarCraft II 5019
Fallout 4 4891
Pokemon: Let's Go, Pikachu!/Eevee! 4316
Battlefield V 4079
Red Dead Redemption 2 4115
Sea of Thieves 1289
Farming Simulator 19 3772
Magic: The Gathering 3657
Heroes of the Storm 3892
Rust 3756
Art 3296
Escape From Tarkov 3406
World of Warships 3301
Arma 3 3290
Warcraft III: The Frozen Throne 2814
Rocket League 2751
Ashen 2733
Chess 2464
ASMR 2420
Blood and Bacon 2425
Tekken 7 2125
ARK 2101
Smite 2017
FIFA Online 4 1981
Street Fighter V 1770
7 Days to Die 1754
Battlerite Royale 1787
Monster Hunter World 1774
Star Citizen 1736
Fallout 76 1733
Hades 1732
Lineage II 2092
Dark Souls II 1668
NBA 2K19 1488
Enter the Gungeon 1541
SCUM 1529
Europa Universalis IV 1533
Don't Starve Together 1426
Tibia 1409
Super Mario Maker 1268
Gwent: The Witcher Card Game 1373
Bloodborne 1363
Steam 1367
Ben and Ed 1387
Lords Mobile 1210
Dark Souls III 1178
DayZ 1166
FINAL FANTASY XIV Online 1296
Diablo II: Lord of Destruction 1191
Rage in Peace 1172
OneShot 1101
Arena of Valor 1011
Cuphead 1027
osu! 1006
Science & Technology 1018
The Elder Scrolls Online 992
Nioh 946
Always On 952
Summoners War: Sky Arena 930
Food & Drink 908
Eternal 849
Hidden Survivor 843
