Fortnite 266432
League of Legends 122897
Just Chatting 58175
Atlas 53621
Dead by Daylight 41697
Counter-Strike: Global Offensive 33403
Dota 2 32767
Sea of Thieves 29902
Hearthstone 30226
Tom Clancy's Rainbow Six: Siege 27414
World of Warcraft 25107
Path of Exile 23767
PLAYERUNKNOWN'S BATTLEGROUNDS 22465
Escape From Tarkov 22190
Call of Duty: Black Ops 4 21207
Grand Theft Auto V 20792
Super Smash Bros. Ultimate 17493
Always On 15868
Overwatch 15362
FIFA 19 13811
Slots 11893
Music & Performing Arts 9286
Slay the Spire 8841
Subnautica 8330
The Legend of Zelda: Ocarina of Time 8260
Destiny 2 7728
Magic: The Gathering 6901
Minecraft 7659
Old School RuneScape 7202
Pokemon: Let's Go, Pikachu!/Eevee! 5993
DayZ 6299
Football Manager 2019 6407
Brawl Stars 5487
Raft 5044
Kenshi 4949
Resident Evil 2 4644
Rocket League 4516
Getting Over It 4545
ASMR 4436
Poker 4482
World of Tanks 4349
StarCraft II 4358
Life Is Strange 4306
Borderlands 4137
Battlefield V 4104
Call of Duty: Black Ops 56
Art 3987
The Binding of Isaac: Afterbirth 3854
Dark Souls III 3717
Super Smash Bros. Melee 3717
NBA 2K19 3665
Rust 3674
Zula 3704
Black Desert Online 3538
Smite 3370
Warcraft III: The Frozen Throne 3246
Diablo III: Reaper of Souls 3133
7 Days to Die 2794
Monster Hunter World 2599
Summoners War: Sky Arena 2518
The Witness 2491
PlayStation VR Worlds 2714
Ring Of Elysium 2396
Monopoly Plus 2326
Talk Shows & Podcasts 2309
Marbles On Stream 2150
Cyber Troopers Virtual-On Marz 2085
Warframe 2103
Euro Truck Simulator 2 2034
World of Warships 2049
Red Dead Redemption 2 2002
Heroes of the Storm 1963
For Honor 1888
Madden NFL 19 1864
The Legend of Zelda: A Link to the Past 1649
Don't Starve Together 1570
Astro Bot Rescue Mission 1575
Yu-Gi-Oh! Duel Links 1500
Tibia 1582
The Sims 4 1498
Artifact 1428
God of War 1398
Kingdom Hearts HD I.5 + II.5 Remix 1411
The Legend of Zelda: Breath of the Wild 1244
Super Mario Maker 1315
Street Fighter V 1336
Lost Ark Online 1279
Knight Online 1256
VRChat 1219
ARK 1269
RuneScape 1229
Bloodborne 1171
FINAL FANTASY XIV Online 1192
osu! 1106
Retro 1103
Dark Souls 1086
Age of Empires II 1070
Lineage II 1005
They Are Billions 989
