Fortnite 179163
Super Smash Bros. Ultimate 164910
PLAYERUNKNOWN'S BATTLEGROUNDS 118593
Destiny 2 111249
League of Legends 106319
Just Chatting 89378
Counter-Strike: Global Offensive 75508
Path of Exile 66333
FIFA 19 72509
Dota 2 51016
Hearthstone 50509
Lost Ark Online 29416
Special Events 24998
Casino 22252
World of Warcraft 21115
Talk Shows & Podcasts 20031
Overwatch 23945
Grand Theft Auto V 16113
Mutant Year Zero: Road to Eden 11832
Dead by Daylight 11455
World of Warships 11821
Music & Performing Arts 11138
Madden NFL 19 11045
Magic: The Gathering 10482
Tom Clancy's Rainbow Six: Siege 10031
Old School RuneScape 10131
Call of Duty: Black Ops 4 9815
World of Tanks 9466
Food & Drink 5994
Slay the Spire 7189
StarCraft II 5736
Artifact 7370
Minecraft 5720
Warcraft III: The Frozen Throne 5860
Battlefield V 5841
Ring Of Elysium 5765
Pokemon: Let's Go, Pikachu!/Eevee! 5769
Poker 5390
Red Dead Redemption 2 4967
The Elder Scrolls Online 4827
Black Desert Online 4762
Art 4349
ARK 4384
BioShock 4224
Heroes of the Storm 3979
Lineage II 3950
Escape From Tarkov 3930
Fallout 76 3821
Games + Demos 4010
Warframe 3685
Sea of Thieves 1466
Rust 3387
Tibia 3326
Rocket League 3623
NBA 2K19 3594
Farming Simulator 19 3150
Ragnarok M: Eternal Love 2946
Smite 2814
Age of Empires II 2713
ASMR 2707
Star Citizen 2237
The Elder Scrolls V: Skyrim 2116
Summoners War: Sky Arena 2144
SCUM 1997
Marbles On Stream 2006
Quake Champions 1836
Fate/Grand Order 1814
Stellaris 1828
7 Days to Die 1630
Katamari Damacy 1628
Retro 1650
Assassin's Creed Odyssey 1628
Tekken 7 1542
Dark Souls III 1508
Don't Starve Together 1534
Devil May Cry 5 1361
Heroes of Might and Magic III: The Shadow of Death 1386
Bloodborne 1396
The Guild 2: Renaissance 1373
Portal 2 1287
Hollow Knight 1236
Final Fantasy X 1246
FINAL FANTASY XIV Online 1215
The Elder Scrolls III: Morrowind 1223
Euro Truck Simulator 2 1134
Dark Souls 1175
Hyrule Warriors 1181
The Binding of Isaac: Afterbirth 1143
Gwent: The Witcher Card Game 1101
Always On 1058
Beholder 2 1144
Science & Technology 1108
Arma 3 1042
Monster Hunter World 1014
Knight Online 1003
osu! 972
Sid Meier's Civilization V 938
Travel & Outdoors 943
X4: Foundations 947
