Fortnite 301628
League of Legends 81924
Hearthstone 63826
Counter-Strike: Global Offensive 54427
Just Chatting 44339
Dota 2 43819
PLAYERUNKNOWN'S BATTLEGROUNDS 39804
Lost Ark Online 26527
StarCraft 26222
Overwatch 21905
Pokemon: Let's Go, Pikachu!/Eevee! 16061
Throne of Lies: The Online Game of Deceit 13328
World of Warcraft 12526
Casino 12161
Dead by Daylight 11572
Old School RuneScape 9580
Music & Performing Arts 9812
Mutant Year Zero: Road to Eden 9463
FIFA 19 9076
Tom Clancy's Rainbow Six: Siege 9196
Games + Demos 8759
Talk Shows & Podcasts 8495
Destiny 2 7270
Battlefield V 7130
Call of Duty: Black Ops 4 5870
Artifact 5781
Fallout 4 5926
The Legend of Zelda: Breath of the Wild 5720
Warcraft III: The Frozen Throne 5729
Magic: The Gathering 5381
Path of Exile 5000
StarCraft II 4939
Just Cause 4 4868
Minecraft 4649
Black Desert Online 4312
Dark Souls 4377
World of Tanks 3577
Super Smash Bros. Ultimate 3502
Heroes of the Storm 3782
Tekken 7 3206
Lineage II 2986
Red Dead Redemption 2 2883
Fallout 76 2801
Poker 3008
Point Blank 2546
ASMR 2825
Travel & Outdoors 2726
Ring Of Elysium 3137
NBA 2K19 2657
Super Smash Bros. Melee 2636
Grand Theft Auto V 2475
Star Citizen 2420
ARK 2329
Two Point Hospital 2401
Art 2415
Food & Drink 888
Trine 2 2164
Rock On 2215
Street Fighter V 2074
Super Mario Maker 2046
Escape From Tarkov 1910
Monster Hunter World 1741
7 Days to Die 1671
Farming Simulator 19 1635
Divinity: Original Sin II 1533
Warframe 1430
World of Warships 1318
Celeste 1316
Kartrider 1304
Smite 1205
Darksiders III 1278
Rocket League 1137
Always On 1050
Dark Souls III 993
Marbles On Stream 1035
ArenaM 1015
Leisure Suit Larry: Wet Dreams Don't Dry 949
Battlerite Royale 939
Tibia 903
Retro 900
Star Ocean: The Second Story 926
Eternal 884
DayZ 860
Europa Universalis IV 826
Quake Champions 815
Bloodborne 709
Don't Starve Together 707
Ragnarok M: Eternal Love 646
Epic Seven 674
FTL: Faster Than Light 681
RimWorld 646
Science & Technology 636
MapleStory 2 607
Sea of Thieves 619
Gwent: The Witcher Card Game 613
Diablo III: Reaper of Souls 624
Rust 554
Blade and Soul 567
Fate/Grand Order 567
