Fortnite 174241
League of Legends 98981
Just Chatting 79279
Dota 2 68376
PLAYERUNKNOWN'S BATTLEGROUNDS 65919
Hearthstone 53545
Counter-Strike: Global Offensive 54699
FIFA 19 32940
Path of Exile 29551
Call of Duty: Black Ops 4 22308
World of Warcraft 19601
Super Smash Bros. Ultimate 19044
Slots 19063
Talk Shows & Podcasts 16888
Grand Theft Auto V 16725
Overwatch 15471
Last Year: The Nightmare 14409
Marbles On Stream 14491
X-COM: UFO Defense 13537
Twitch Plays 12324
World of Tanks 12118
Dead by Daylight 11255
Destiny 2 11524
Beholder 2 11443
Judgement 11350
Old School RuneScape 10541
Poker 10540
Art 10370
Tom Clancy's Rainbow Six: Siege 9352
Minecraft 8636
Magic: The Gathering 8254
DayZ 8225
Lost Ark Online 7680
For Honor 7202
Slay the Spire 6853
World of Warships 5401
Black Desert Online 5364
Battlerite Royale 6149
Emily Wants to Play 0
Music & Performing Arts 5183
Red Dead Redemption 2 4395
Leisure Suit Larry: Wet Dreams Don't Dry 3969
Sherlock Holmes: The Devil's Daughter 3988
StarCraft II 3900
Smite 3812
Ring Of Elysium 3709
Euro Truck Simulator 2 3638
Battlefield V 3511
Two Point Hospital 3507
Warframe 3500
Rocket League 3385
Artifact 3288
Half-Life 2 2951
ATOM RPG: Post-apocalyptic indie game 2917
Fate/Grand Order 2790
Escape From Tarkov 2690
Pokemon: Let's Go, Pikachu!/Eevee! 2640
60 Parsecs! 2684
ASMR 2628
Warcraft III: The Frozen Throne 2486
Fallout 76 2437
Tibia 1485
Paladins 2321
ARK 2188
Heroes of the Storm 2289
Lineage II 2163
Heroes of Might and Magic III: The Shadow of Death 2185
The Witcher 3: Wild Hunt 2009
Override: Mech City Brawl 1991
NBA 2K19 1890
Always On 1841
FINAL FANTASY XIV Online 1769
Sea of Thieves 1867
Subnautica 1773
7 Days to Die 1777
Rust 1727
Super Mario Maker 1709
Arena of Valor 1714
Street Fighter V 1653
osu! 1552
Enter the Gungeon 1567
Monster Hunter World 1587
Retro 1506
Football Manager 2019 1477
Ragnarok M: Eternal Love 1412
Sports & Fitness 1401
Hunt: Showdown 1403
Europa Universalis IV 1383
Summoners War: Sky Arena 1358
Dark Souls III 1353
RimWorld 1309
Darksiders III 1321
Getting Over It 1236
Battle Brothers 1256
Eternal 1214
Travel & Outdoors 1191
Star Citizen 1171
Science & Technology 1081
The Long Dark 1080
