Fortnite 191722
Just Chatting 128027
League of Legends 95974
PLAYERUNKNOWN'S BATTLEGROUNDS 48500
Dota 2 56757
Counter-Strike: Global Offensive 49311
FIFA 19 38955
Hearthstone 34505
Talk Shows & Podcasts 34317
Path of Exile 27959
Slots 23854
Super Smash Bros. Ultimate 24869
Atlas 23373
Overwatch 23364
World of Warcraft 19290
Grand Theft Auto V 15914
Dead by Daylight 14903
Special Events 14491
World of Tanks 14072
Lost Ark Online 14145
Call of Duty: Black Ops 4 13513
Destiny 2 13212
Artifact 13206
Judgement 12143
DayZ 11854
Old School RuneScape 9196
Tom Clancy's Rainbow Six: Siege 9594
Minecraft 8839
Magic: The Gathering 7881
StarCraft II 7535
World of Warships 7565
Pokemon: Let's Go, Pikachu!/Eevee! 6455
Metro: Last Light 7301
Music & Performing Arts 7122
Black Desert Online 5931
Poker 5339
ARK 4987
Art 4909
Red Dead Redemption 2 4543
Ring Of Elysium 4110
Ashen 4040
Monster Hunter World 3962
Tibia 3883
Age of Empires II 3905
Heroes of the Storm 3845
Football Manager 2019 3723
Smite 3483
Rocket League 3281
Lineage II 3333
Sea of Thieves 3234
Fate/Grand Order 3811
Retro 3106
Last Year: The Nightmare 3149
Warframe 3118
Star Citizen 2776
ASMR 2642
Escape From Tarkov 2563
Summoners War: Sky Arena 2568
Dishonored 2484
Battlefield V 2333
NBA 2K19 2225
Fallout 76 2268
Darkest Dungeon 2166
Darksiders III 2161
FIFA Online 4 2108
Euro Truck Simulator 2 2015
The Binding of Isaac: Afterbirth 1960
Rust 2014
Street Fighter V 1870
Super Mario Maker 1824
Europa Universalis IV 1755
Marbles On Stream 1757
Always On 1710
Heroes of Might and Magic III: The Shadow of Death 1747
The Elder Scrolls Online 1696
Bladed Fury 1713
Mutant Year Zero: Road to Eden 1676
Subnautica 1613
7 Days to Die 1521
Chess 1468
Darwin Project 1487
Parkitect 1476
Marvel's Spider-Man 1463
Don't Starve Together 1476
Warcraft III: The Frozen Throne 1446
FINAL FANTASY XIV Online 1416
Arena of Valor 1368
F1 2018 1247
Total War: Warhammer II 1327
Games + Demos 2257
Super Mario Bros. 2 449
Madden NFL 19 1272
PUBG MOBILE 1233
Assassin's Creed Odyssey 1328
Eternal 1251
Knight Online 1315
My Summer Car 1199
Final Fantasy X 1116
Tekken 7 1058
