League of Legends 210512
Fortnite 168453
Super Smash Bros. Ultimate 85674
Call of Duty: Black Ops 4 83618
Just Chatting 54951
Hearthstone 41852
Path of Exile 37519
PLAYERUNKNOWN'S BATTLEGROUNDS 26015
Dota 2 26673
Overwatch 23633
Sea of Thieves 17188
World of Warcraft 14087
Counter-Strike: Global Offensive 13095
Street Fighter V 11237
Casino 12166
Lost Ark Online 11359
Destiny 2 10679
Tom Clancy's Rainbow Six: Siege 10893
Old School RuneScape 7288
Music & Performing Arts 9477
NBA 2K19 8168
Minecraft 8251
Dead by Daylight 7401
Grand Theft Auto V 6322
Marbles On Stream 5502
Art 5521
FIFA 19 6822
Talk Shows & Podcasts 4835
Pokemon: Let's Go, Pikachu!/Eevee! 4560
Magic: The Gathering 4273
Tekken 7 4250
Red Dead Redemption 2 4167
StarCraft II 3951
Flash 3763
Poker 3753
Rocket League 3751
Black Desert Online 3614
FINAL FANTASY XIV Online 3369
Madness 3393
Rust 3323
Smite 3102
Wrestling 3148
Heroes of the Storm 2926
Ninja Gaiden Black 2851
Escape From Tarkov 2779
Extra Life 2709
Science & Technology 2882
ASMR 2582
Spelunky 2279
Soulcalibur VI 2132
Retro 2130
The Legend of Zelda: Ocarina of Time 2122
Farming Simulator 19 2138
ARK 1955
Warframe 1949
Ring Of Elysium 2024
Battlefield V 1967
Slay the Spire 1903
Fallout 76 1878
Sonic Mega Collection Plus 1784
Overcooked! 2 1828
Boxing 1997
The Elder Scrolls Online 1771
Stellaris 1739
Just Cause 4 1728
Hollow Knight 1684
VRChat 1674
Detroit: Become Human 1599
Katamari Damacy 1593
Tibia 1602
Warcraft III: The Frozen Throne 1526
7 Days to Die 1527
Hades 1464
Artifact 1434
Chess 1420
World of Tanks 1347
Borderlands 2 1252
Battlerite Royale 1296
Lineage II 1197
The Sims 4 1255
Welcome to the Game II 1220
Dragon Warrior 1180
Ashen 1194
Always On 1165
Super Senso 1298
World of Warships 1176
Soccer Spirits 1077
Super Mario 64 1137
Games + Demos 1152
Mutant Year Zero: Road to Eden 1127
Battle Brothers 1075
Halo: The Master Chief Collection 1119
Star Citizen 1049
RimWorld 1099
Madden NFL 19 1123
SOMA 1035
The Legend of Heroes: Trails of Cold Steel II 984
Dark Souls 954
osu! 974
