Fortnite 221960
Call of Duty: Black Ops 4 127239
Just Chatting 126661
Super Smash Bros. Ultimate 80360
League of Legends 77925
PLAYERUNKNOWN'S BATTLEGROUNDS 59765
Hearthstone 46005
Dota 2 46091
Path of Exile 38314
FIFA 19 32429
Counter-Strike: Global Offensive 29630
Casino 18883
Overwatch 19786
Sea of Thieves 17372
Grand Theft Auto V 16315
Poker 14828
World of Warcraft 14116
Old School RuneScape 13927
Tom Clancy's Rainbow Six: Siege 12085
Dead by Daylight 11186
Minecraft 10916
Music & Performing Arts 9777
Destiny 2 9463
Lost Ark Online 9297
Magic: The Gathering 7946
StarCraft II 6883
Tibia 5121
Pokemon: Let's Go, Pikachu!/Eevee! 6021
NBA 2K19 5613
Art 5241
Warframe 5145
Battlerite Royale 5059
Darwin's Test 4507
Rust 4763
Tekken 7 4413
Knight Online 4164
Yu-Gi-Oh! Duel Links 3877
Escape From Tarkov 3555
Fallout 76 3620
Dark Souls 3653
ARK 3620
Black Desert Online 3482
Red Dead Redemption 2 3322
Heroes of the Storm 3400
Heroes of Might and Magic III: The Shadow of Death 3297
The Binding of Isaac: Afterbirth 3245
Rocket League 3156
Final Fantasy: Brave Exvius 3010
Food & Drink 3111
ASMR 2986
Ring Of Elysium 2964
Battlefield V 2570
skribbl.io 2628
Artifact 2624
Darksiders III 2675
Star Citizen 2412
Extra Life 2381
Talk Shows & Podcasts 2342
Slay the Spire 2310
World of Tanks 2205
Lineage II 1896
Games + Demos 2036
Kingdom Two Crowns 1977
Tales of Escape 1905
The Legend of Zelda: Phantom Hourglass 1822
Madden NFL 19 1866
Chess 1810
Smite 1820
Marbles On Stream 1818
Retro 1779
Lost In Vivo 1738
Ashen 1560
Diablo II: Lord of Destruction 1554
Yu-Gi-Oh! Forbidden Memories 1544
Stellaris 1567
FINAL FANTASY XIV Online 1492
Fallout 4 1457
The Elder Scrolls Online 1450
Gears of War 4 1254
Dungeons & Dragons 1302
7 Days to Die 1289
World of Warships 1287
Just Cause 4 1376
Farming Simulator 19 1246
Hyrule Warriors 1291
Sid Meier's Civilization V 1248
Dark Souls III 1222
DayZ 1188
osu! 1143
Always On 1108
Paladins 1030
Final Fantasy X 962
Celeste 1013
Street Fighter V 1057
Super Meat Boy 1001
Resident Evil 2 971
ROBLOX 885
Battle Brothers 901
Fútbol 891
