Fortnite 107054
League of Legends 68113
Just Chatting 56100
Sea of Thieves 49232
Super Smash Bros. Ultimate 36355
Hearthstone 35171
Dota 2 26346
Call of Duty: Black Ops 4 25219
Overwatch 25043
Town of Salem 19947
PLAYERUNKNOWN'S BATTLEGROUNDS 18941
Path of Exile 17030
Atlas 15783
Counter-Strike: Global Offensive 10960
World of Warcraft 10920
Tom Clancy's Rainbow Six: Siege 10687
Music & Performing Arts 10523
Dungeons & Dragons 10365
FIFA 19 9874
Dead by Daylight 9227
Last Year: The Nightmare 8712
Fight of Gods 8249
Art 8580
The Game of Life 0
Slots 7574
Old School RuneScape 6594
Minecraft 6760
Rocksmith 2014 6445
Lost Ark Online 5954
Magic: The Gathering 5906
Destiny 2 5475
Grand Theft Auto V 5108
Rocket League 4875
The Legend of Zelda: Ocarina of Time 4774
Marvel's Spider-Man 4898
ASMR 4207
Escape From Tarkov 3715
StarCraft II 3630
Monster Hunter World 3552
Smite 3520
Fate/Grand Order 3298
NBA 2K19 3260
Rust 3000
Warcraft III: The Frozen Throne 3004
For Honor 3042
Black Desert Online 2854
Talk Shows & Podcasts 2605
Poker 2590
Deltarune 2484
VRChat 2277
Warframe 2550
Chivalry: Medieval Warfare 2317
Subnautica 2202
Pokemon: Let's Go, Pikachu!/Eevee! 2185
Always On 2092
Retro 1946
Fallout 76 1945
MapleStory 1877
Heroes of the Storm 1780
ARK 1798
Red Dead Redemption 2 1733
7 Days to Die 1685
World of Tanks 1687
World of Warships 1796
Street Fighter V 1560
Super Mario Maker 1540
Battlefield V 1473
Judgement 1483
Crazy Arcade 1450
Ring Of Elysium 1288
Lineage II 1442
FINAL FANTASY XIV Online 1313
Madden NFL 19 1318
Artifact 1214
Insurgency: Sandstorm 1241
Travel & Outdoors 1270
Fire Emblem Fates 1165
Uno 994
Marbles On Stream 1191
Halo: The Master Chief Collection 1180
Epic Seven 1123
Chess 1042
Science & Technology 1029
Dragon Quest XI 915
Don't Starve Together 929
Dark Souls III 940
Food & Drink 898
DayZ 888
Kingdom Hearts HD I.5 + II.5 Remix 867
The Sims 4 928
osu! 801
PUBG MOBILE 773
Gears of War 4 802
RimWorld 925
Eternal 806
The Legend of Zelda: A Link to the Past 843
Squad 741
The Jackbox Party Pack 5 716
The Elder Scrolls Online 700
