Fortnite 176817
Atlas 139303
League of Legends 80402
Just Chatting 48729
Super Smash Bros. Ultimate 29527
PLAYERUNKNOWN'S BATTLEGROUNDS 26599
Hearthstone 21392
World of Warcraft 16599
Dota 2 16529
Counter-Strike: Global Offensive 16458
Sea of Thieves 16476
Overwatch 15458
Call of Duty: Black Ops 4 14683
Minecraft 14230
Path of Exile 13380
Dead by Daylight 11685
Music & Performing Arts 10446
Tom Clancy's Rainbow Six: Siege 9968
FIFA 19 10035
Slay the Spire 8894
Slots 6396
Destiny 2 6544
Grand Theft Auto V 6071
Old School RuneScape 6008
Art 5466
theHunter: Call of the Wild 5131
Magic: The Gathering 4924
StarCraft II 4293
We Wish You A Merry Christmas 3754
Lost Ark Online 3667
Battlerite Royale 3657
NBA 2K19 3466
Earth Defense Forces 5 3298
Poker 3114
Street Fighter V 3096
ASMR 2957
Rocket League 2910
Undertale 2981
Spelunky 2652
Last Year: The Nightmare 2526
NieR Automata 2450
Resident Evil 2 2361
Black Desert Online 2455
Talk Shows & Podcasts 2316
Pokemon: Let's Go, Pikachu!/Eevee! 2292
Warcraft III: The Frozen Throne 2298
Escape From Tarkov 2288
Final Fantasy VII 2165
Kingdom Two Crowns 1993
Rust 1976
Halo: The Master Chief Collection 1897
Dark Souls III 1818
Battlefield V 1797
Warframe 1805
Ring Of Elysium 1714
Monster Hunter World 1769
The Legend of Zelda: Ocarina of Time 1661
Red Dead Redemption 2 1696
Retro 1691
World of Tanks 1696
Always On 1648
Smite 1568
FINAL FANTASY XIV Online 1507
Bloodborne 1613
Dark Souls 1478
Granny 1432
Chess 1432
RimWorld 1418
Marbles On Stream 1401
Madden NFL 19 1378
Fallout 76 1368
Hockey 1346
Kingdom Hearts HD I.5 + II.5 Remix 1342
World of Warships 1314
Super Mario All-Stars 1346
Food & Drink 1245
Science & Technology 1218
Mutant Year Zero: Road to Eden 1216
Heroes of the Storm 1122
Tibia 1089
Star Citizen 1125
ARK 976
Tekken 7 939
The Elder Scrolls V: Skyrim 873
DayZ 927
7 Days to Die 906
VRChat 870
Hades 899
The Elder Scrolls Online 867
osu! 863
Battle Brothers 824
Subnautica 807
Super Mario Bros. 3 798
Summoners War: Sky Arena 804
Final Fantasy VI 756
Resident Evil 5 752
For Honor 739
Stardew Valley 716
The Legend of Zelda: A Link to the Past 721
