Fortnite 188099
Just Chatting 90800
Atlas 76426
League of Legends 71636
Dota 2 55928
Overwatch 36250
World of Warcraft 36477
Counter-Strike: Global Offensive 33909
PLAYERUNKNOWN'S BATTLEGROUNDS 28229
Tom Clancy's The Division 21568
Path of Exile 18978
Super Smash Bros. Ultimate 17319
Always On 15665
FIFA 19 13496
Call of Duty: Black Ops 4 11553
Hearthstone 10994
Tom Clancy's Rainbow Six: Siege 9845
Grand Theft Auto V 9702
Yakuza 0 9689
Slots 9616
World of Tanks 8953
Games + Demos 8542
Warcraft III: The Frozen Throne 7894
Dead by Daylight 7834
NBA 2K19 7852
Music & Performing Arts 7661
Old School RuneScape 7317
Terraria 7427
Twitch Plays 6900
The Elder Scrolls V: Skyrim 6600
The Legend of Zelda: Breath of the Wild 6440
Destiny 2 5576
Sea of Thieves 5384
Dead Cells 5322
Crysis 5010
Talk Shows & Podcasts 5034
Bloodborne 4788
Magic: The Gathering 4651
Vietcong 4703
Art 4366
Black Desert Online 4224
Dark Souls 4184
Minecraft 3549
Lost Ark Online 3677
Getting Over It 3505
World of Warships 3425
Poker 3399
Knight Online 3226
Rocket League 3283
Smite 3166
osu! 3021
DayZ 2968
StarCraft II 3385
Escape From Tarkov 2840
Lineage II 2795
VRChat 2721
Max Payne 2: The Fall of Max Payne 2688
Battlefield V 2587
Warframe 2485
The Legend of Zelda: Ocarina of Time 2171
Marbles On Stream 2237
Ring Of Elysium 2088
ASMR 1997
7 Days to Die 1930
Heroes of the Storm 1947
Bob Was Hungry 1905
Heroes of Might and Magic III: The Shadow of Death 1760
Retro 1661
Rust 1630
Pokemon: Let's Go, Pikachu!/Eevee! 1673
Tabletop Simulator 1594
Stellaris 1611
The Witcher 3: Wild Hunt 1593
Red Dead Redemption 2 1473
Euro Truck Simulator 2 1595
Dark Souls III 1572
Monopoly Plus 1459
Summoners War: Sky Arena 1474
Tibia 1413
Monster Hunter World 1375
RimWorld 1270
Metro 2033 1239
Subnautica 1310
Dark Souls II: Scholar of the First Sin 1127
Chess 1185
Tekken 7 1237
Guild Wars 2 1146
Metin 2 1056
Fallout 76 1125
Artifact 1055
ARK 1046
Diablo II: Lord of Destruction 1013
Soulcalibur VI 999
Final Fantasy VI 929
Street Fighter V 903
The Legend of Zelda: A Link to the Past 934
Return of the Obra Dinn 7
Eternal 907
Hitman: Absolution 915
