Fortnite 211314
Call of Duty: Black Ops 4 154805
Just Chatting 112920
Super Smash Bros. Ultimate 86386
League of Legends 75174
Hearthstone 45120
Path of Exile 36234
Tom Clancy's Rainbow Six: Siege 34364
FIFA 19 31054
Dota 2 27542
Counter-Strike: Global Offensive 19274
PLAYERUNKNOWN'S BATTLEGROUNDS 18458
Overwatch 17528
Sea of Thieves 16355
Casino 13993
Music & Performing Arts 14009
World of Warcraft 13034
Lost Ark Online 10468
Tekken 7 11119
Old School RuneScape 8893
Minecraft 9330
Grand Theft Auto V 8890
Pokemon: Let's Go, Pikachu!/Eevee! 8944
Dead by Daylight 7813
Destiny 2 7481
Magic: The Gathering 7033
Art 6114
Poker 5961
NBA 2K19 5968
StarCraft II 5747
Escape From Tarkov 5141
Darwin's Test 5308
Ring Of Elysium 4850
ASMR 4397
ARK 3979
Red Dead Redemption 2 3916
Hello Neighbor: Hide and Seek 0
Black Desert Online 3653
Rocket League 3466
Tibia 3559
Fallout 76 3253
Heroes of the Storm 3160
Insurgency: Sandstorm 3021
Rust 2966
Pandemic II 2931
Battlefield V 2654
Smite 2832
Knight Online 2897
Slay the Spire 2748
Yu-Gi-Oh! Duel Links 2840
Warframe 2586
Dark Souls III 2593
Ashen 2443
Oxygen Not Included 2501
Extra Life 2413
Super Mario Maker 2249
FINAL FANTASY XIV Online 2369
Talk Shows & Podcasts 2174
Battlerite Royale 1541
Mortal Kombat X 2012
Runner3 2009
Final Fantasy: Brave Exvius 2015
Retro 1875
Food & Drink 1851
The Legend of Zelda: Phantom Hourglass 1775
Final Fantasy X 1674
The Elder Scrolls Online 1674
Kingdom Two Crowns 1814
Warcraft III: The Frozen Throne 1647
Yu-Gi-Oh! Forbidden Memories 1575
Lost In Vivo 1627
Marbles On Stream 1560
Lineage II 1692
World of Tanks 1492
Madden NFL 19 1359
World of Warships 1422
7 Days to Die 1443
Gears of War 4 1392
Battle Brothers 1280
Star Citizen 1292
EVE Online 1221
Farming Simulator 19 1194
The Binding of Isaac: Afterbirth 1078
Always On 1111
VRChat 1164
Halo: The Master Chief Collection 1072
Just Cause 4 1133
Dungeons & Dragons 1065
Chess 1062
Summoners War: Sky Arena 1000
The Sims 4 1001
Monster Hunter World 1080
osu! 956
Artifact 939
Super Mario Bros. 3 1012
Super Meat Boy 944
Stardew Valley 912
Street Fighter V 923
Spyro Reignited Trilogy 873
