Fortnite 299787
League of Legends 96289
Super Smash Bros. Ultimate 54938
PLAYERUNKNOWN'S BATTLEGROUNDS 48359
Just Chatting 52355
Insurgency: Sandstorm 43598
Friday the 13th: The Game 36993
Counter-Strike: Global Offensive 33529
Hearthstone 33630
Warframe 31920
Path of Exile 30296
Dota 2 24928
Overwatch 23803
Call of Duty: Black Ops 4 22300
World of Warcraft 19394
Sea of Thieves 18536
Casino 15005
Dead by Daylight 14471
Music & Performing Arts 12393
Grand Theft Auto V 11049
Old School RuneScape 13211
FIFA 19 10396
Minecraft 9829
Tom Clancy's Rainbow Six: Siege 12013
Destiny 2 6968
ASMR 6528
Magic: The Gathering 6256
Talk Shows & Podcasts 6160
Poker 5458
Warcraft III: The Frozen Throne 5353
Black Desert Online 5072
Red Dead Redemption 2 4978
Art 5006
Earth Defense Forces 5 4548
StarCraft II 4198
Star Citizen 4102
Heroes of the Storm 3950
NBA 2K19 3811
Pokemon: Let's Go, Pikachu!/Eevee! 3744
Lost Ark Online 3256
The Binding of Isaac: Afterbirth 3658
Tibia 3571
Rocket League 3565
Slay the Spire 2909
ARK 2907
Escape From Tarkov 2883
Fallout 76 2706
Battlefield V 2587
Travel & Outdoors 2690
Heroes of Might and Magic III: The Shadow of Death 2679
Dead Cells 2503
Ring Of Elysium 2393
Rust 2122
Soulcalibur VI 2531
Retro 1996
World of Tanks 1994
Street Fighter V 1987
The Legend of Zelda: A Link to the Past 1947
Katamari Damacy 1827
War of Rights 1832
Kingdom Two Crowns 1736
Dark Souls III 1769
World of Warships 1673
Marbles On Stream 1665
Worlds Adrift 1553
Halo: The Master Chief Collection 1576
7 Days to Die 1549
The Legend of Zelda: The Wind Waker 1508
Monster Hunter World 1473
Artifact 1487
Final Fantasy VII 1448
Diablo II: Lord of Destruction 1431
The Elder Scrolls Online 1448
EA Sports UFC 3 1338
FINAL FANTASY XIV Online 1272
Stellaris 1219
Dark Souls 1253
Lineage II 1259
Farming Simulator 19 1203
Madden NFL 19 1192
Ashen 1184
Yu-Gi-Oh! Duel Links 1192
The Witcher 3: Wild Hunt 1181
Science & Technology 1092
The Legend of Zelda: Ocarina of Time 1113
Chess 1106
Alien: Isolation 1102
Always On 1043
Super Mario World 1071
Battlerite Royale 944
VRChat 976
The Sims 4 1019
SteamWorld Dig 2 977
PUBG MOBILE 938
Kingdom Hearts HD I.5 + II.5 Remix 892
Super Mario Maker 1284
Tekken 7 893
Dungeons & Dragons 881
Makers & Crafting 937
