Fortnite 231511
Super Smash Bros. Ultimate 134995
Special Events 91060
Just Chatting 84851
League of Legends 81929
Dota 2 59067
Counter-Strike: Global Offensive 56958
PLAYERUNKNOWN'S BATTLEGROUNDS 55988
FIFA 19 46140
Hearthstone 45584
Call of Duty: Black Ops 4 43625
Path of Exile 41969
Rocket League 31973
Casino 31568
Dark Souls 25904
Grand Theft Auto V 25204
World of Warcraft 23350
Overwatch 22082
Lost Ark Online 19464
Total War: WARHAMMER 18838
Old School RuneScape 16789
Magic: The Gathering 15833
Madden NFL 19 15678
Dead by Daylight 12950
Battlerite Royale 12662
Destiny 2 10782
Tom Clancy's Rainbow Six: Siege 10239
Minecraft 10245
Sea of Thieves 10121
Art 9431
Music & Performing Arts 9420
World of Tanks 8102
Poker 8009
Warcraft III: The Frozen Throne 7928
Talk Shows & Podcasts 7537
The Elder Scrolls Online 7214
StarCraft II 7089
Rust 6940
Just Cause 4 6204
Ring Of Elysium 6469
Battlefield V 6223
Black Desert Online 5550
NBA 2K19 5283
Pokemon: Let's Go, Pikachu!/Eevee! 5241
ARK 4874
Splasher 4709
Heroes of Might and Magic III: The Shadow of Death 4564
Heroes of the Storm 4772
The Sims 4 4417
Artifact 4521
Tibia 4441
Pokémon Ultra Sun/Ultra Moon 4180
World of Warships 4095
Ultimate Chicken Horse 4120
DragonBall Z: Dokkan Battle 3945
Age of Empires II 3928
Ashen 3796
Escape From Tarkov 3513
Farming Simulator 19 3290
Red Dead Redemption 2 3476
Fallout 76 3254
Insurgency: Sandstorm 3297
Lineage II 2663
Mutant Year Zero: Road to Eden 3003
Doom II: Hell on Earth 2807
Marbles On Stream 2631
Beauty & Body Art 2710
Smite 2729
Star Citizen 2704
Doom 3 2605
Mafia II 2370
Summoners War: Sky Arena 2315
Extra Life 2342
Deluded Mind 2374
NCAA Football 14 2195
ASMR 2055
Retro 2303
Euro Truck Simulator 2 2118
Science & Technology 2128
Football Manager 2019 2039
DayZ 2069
Welcome to the Game II 1930
Halo: The Master Chief Collection 1954
Tekken 7 1819
Europa Universalis IV 1954
Final Fantasy: Brave Exvius 1881
Diablo II: Lord of Destruction 1847
Slay the Spire 2045
Warframe 1414
Food & Drink 1660
Chess 1691
Arma 3 1643
EVE Online 1496
Company of Heroes 2 1462
Tricky Towers 1520
7 Days to Die 1467
osu! 1517
The Binding of Isaac: Afterbirth 1454
Fútbol 1258
