Fortnite 87110
League of Legends 72915
Atlas 40851
Just Chatting 26784
Sea of Thieves 21694
PLAYERUNKNOWN'S BATTLEGROUNDS 21311
Dota 2 16392
Darkest Dungeon 15796
Always On 13464
Super Smash Bros. Ultimate 13425
Overwatch 12221
Hearthstone 12023
Music & Performing Arts 11928
Path of Exile 9993
World of Warcraft 9467
Counter-Strike: Global Offensive 9412
Call of Duty: Black Ops 4 9199
Tom Clancy's Rainbow Six: Siege 8063
The Legend of Zelda: A Link to the Past 6742
Dead by Daylight 6663
Escape From Tarkov 5815
ASMR 5777
Slots 4987
Lost Ark Online 4898
StarCraft II 4602
Destiny 2 4402
Pummel Party 4357
NBA 2K19 4486
Art 4111
Magic: The Gathering 4003
Old School RuneScape 3470
Mario Kart 8 3338
Slay the Spire 2948
Twitch Plays 2805
Monopoly Plus 2711
FIFA 19 2494
Undertale 2441
The Long Dark 2393
Minecraft 2286
Celeste 2253
Warcraft III: The Frozen Throne 2118
Smite 2025
Black Desert Online 1990
Monster Hunter World 1978
Street Fighter V 1950
Marvel's Spider-Man 1916
Grand Theft Auto V 1700
Rocket League 1649
Mario Party 3 1664
Battlefield V 1570
World of Tanks 1563
Poker 1499
Heroes of the Storm 1468
Epic Battle Fantasy 5 1304
Red Dead Redemption 2 1311
VRChat 1288
Retro 1265
NieR Automata 1239
Rust 1252
Talk Shows & Podcasts 1147
Kingdom Hearts HD I.5 + II.5 Remix 1167
Ring Of Elysium 1173
Beat Saber 1087
Super Mario Maker 1061
Eternal 949
Pokemon: Let's Go, Pikachu!/Eevee! 926
Marbles On Stream 880
Warframe 900
They Are Billions 818
Northgard 800
ARK 798
DayZ 797
Madden NFL 19 798
Super Mario 64 738
Lineage II 809
Summoners War: Sky Arena 730
osu! 727
FINAL FANTASY XIV Online 720
PUBG MOBILE 675
World of Warships 689
Age of Empires II 693
Epic Seven 681
Tekken 7 663
Makers & Crafting 662
Science & Technology 633
Fallout 76 630
Super Castlevania IV 618
Dark Souls III 642
Artifact 593
7 Days to Die 570
Subnautica 557
Halo: The Master Chief Collection 559
Persona 5 546
Diablo III: Reaper of Souls 537
Battlerite Royale 483
Sniper Elite 4 515
Chess 506
Don't Starve Together 492
MapleStory 490
