League of Legends 90600
Just Chatting 83473
Fortnite 77958
Hearthstone 64547
Dota 2 59781
PLAYERUNKNOWN'S BATTLEGROUNDS 47336
Counter-Strike: Global Offensive 43244
Path of Exile 32226
Warframe 30362
Super Smash Bros. Ultimate 29500
Overwatch 28496
The Joy Of Sex 0
Call of Duty: Black Ops 4 18392
World of Warcraft 16517
Magic: The Gathering 16189
FIFA 19 14823
Dead by Daylight 13722
Judgement 12293
World of Tanks 11400
Talk Shows & Podcasts 6053
Lost Ark Online 6429
Soulcalibur VI 6203
StarCraft II 5945
Music & Performing Arts 6087
Tom Clancy's Rainbow Six: Siege 6317
Black Desert Online 5394
Grand Theft Auto V 5096
Heroes of the Storm 5064
DayZ 4912
Art 4907
World of Warships 4509
Warcraft III: The Frozen Throne 4362
Rust 4345
Destiny 2 4052
Outlast 4119
Poker 3765
Old School RuneScape 3223
Star Citizen 3555
Minecraft 3304
ASMR 3231
Conqueror's Blade 3047
Ring Of Elysium 3029
Katamari Damacy 2847
Artifact 2210
Heroes of Might and Magic III: The Shadow of Death 2735
Rocket League 2530
Escape From Tarkov 2516
Marbles On Stream 2335
GRIS 2285
Fallout 76 2172
Slay the Spire 1928
Pokemon: Let's Go, Pikachu!/Eevee! 1905
Subnautica 1897
The Elder Scrolls Online 2041
Red Dead Redemption 2 1748
Games + Demos 1769
Battlefield V 1728
Battlerite Royale 1471
Stellaris 1717
ARK 1665
Fear the Night 1670
Food & Drink 1511
Tibia 1561
Dark Souls III 1576
Tekken 7 1495
Makers & Crafting 929
Europa Universalis IV 1345
Slots 1186
NBA 2K19 1284
Always On 1321
Monster Hunter World 1304
Smite 1217
Kenshi 629
Far Cry 1220
Lineage II 1132
Euro Truck Simulator 2 1236
Farming Simulator 19 1098
Worlds Adrift 1131
Football Manager 2019 1095
Sea of Thieves 1108
Dragon Ball FighterZ 1045
Golden Sun 979
NHL 19 886
Mutant Year Zero: Road to Eden 960
osu! 907
Eternal 899
Diablo II: Lord of Destruction 848
7 Days to Die 877
Miles & Kilo 858
Shadowverse 863
Dark Souls 873
StarCraft 774
Summoners War: Sky Arena 780
MapleStory 754
Chess 807
Breath of Fire: Dragon Quarter 772
The Legend of Zelda: Breath of the Wild 757
Left 4 Dead 2 776
Epic Seven 709
