Fortnite 158743
Just Chatting 72194
League of Legends 67177
Atlas 53944
Sea of Thieves 26690
Super Smash Bros. Ultimate 25840
Hearthstone 25432
Dota 2 24262
Amnesia: The Dark Descent 19883
Overwatch 15852
Call of Duty: Black Ops 4 15231
Counter-Strike: Global Offensive 13655
Always On 13403
PLAYERUNKNOWN'S BATTLEGROUNDS 11712
Music & Performing Arts 11552
Path of Exile 11043
Tom Clancy's Rainbow Six: Siege 9476
World of Warcraft 8294
Dead by Daylight 7547
Red Dead Redemption 2 7154
SpongeBob SquarePants: Battle for Bikini Bottom 6937
Minecraft 6505
Slots 6009
Destiny 2 5946
Lost Ark Online 5763
Magic: The Gathering 5430
Final Fantasy XI Online 5168
Escape From Tarkov 4986
Battlerite Royale 5014
FIFA 19 4805
Grand Theft Auto V 4688
NBA 2K19 4727
Punch-Out!! 4758
Old School RuneScape 4477
MapleStory 4567
Super Smash Bros. Melee 4278
StarCraft II 3927
They Are Billions 3432
Art 3312
Smite 3058
Street Fighter V 2980
Resident Evil 2 2934
Mount & Blade: Warband 2794
ASMR 2701
Poker 2595
Until Dawn 2631
Black Desert Online 2479
The Legend of Zelda: Ocarina of Time 2186
The Legend of Zelda: Twilight Princess HD 2433
Pokemon: Let's Go, Pikachu!/Eevee! 2440
Soulcalibur VI 2276
Kantai Collection 2189
Subnautica 2173
Battlefield V 2153
Rocket League 2088
Shadowverse 2029
Monster Hunter World 1927
Tekken 7 1826
Science & Technology 1852
Warcraft III: The Frozen Throne 1918
Heroes of the Storm 1807
Kingdom Hearts HD I.5 + II.5 Remix 1738
World of Tanks 1712
Retro 1774
Super Punch-Out!! 1707
Rust 1655
FINAL FANTASY XIV Online 1614
Warframe 1586
Super Mario Odyssey 1496
ARK 1469
Final Fantasy Tactics 1433
Dead Cells 1394
Talk Shows & Podcasts 1402
Epic Seven 1353
Ring Of Elysium 1316
Hollow Knight 1315
Destiny 1315
XCOM 2: War of the Chosen 1271
World of Warships 1231
Madden NFL 19 1164
Tibia 1093
A Hat in Time 1086
Last Year: The Nightmare 1094
Move or Die 1074
7 Days to Die 1081
Sid Meier's Civilization VI 1000
Slay the Spire 990
RimWorld 981
Bloodborne 904
VRChat 937
Fallout 76 829
Marbles On Stream 895
DayZ 844
Lineage II 881
Artifact 871
Marvel's Spider-Man 810
Chess 788
Paladins 768
PUBG MOBILE 793
