Fortnite 156022
League of Legends 87642
Just Chatting 84578
Atlas 84911
Hearthstone 53312
PLAYERUNKNOWN'S BATTLEGROUNDS 41818
Dota 2 25677
Counter-Strike: Global Offensive 24178
Music & Performing Arts 20691
Overwatch 18135
Path of Exile 17661
Slots 16046
Dead by Daylight 14611
World of Warcraft 14132
Beast of Bermuda  12640
FIFA 19 11580
Judgement 10636
Call of Duty: Black Ops 4 10784
Ring Of Elysium 9646
Super Smash Bros. Ultimate 9273
Crazy Arcade 9252
Minecraft 8130
Street Fighter V 7701
Do Not Feed the Monkeys 7351
Blacksmith 7437
Tom Clancy's Rainbow Six: Siege 6941
Food & Drink 6678
World of Tanks 5913
60 Parsecs! 5568
Destiny 2 5341
Art 4895
Black Desert Online 4756
Magic: The Gathering 4747
Old School RuneScape 4516
Grand Theft Auto V 4036
Fate/Grand Order 3971
Talk Shows & Podcasts 3749
Warcraft III: The Frozen Throne 3300
Games + Demos 3063
Warframe 3236
Lost Ark Online 3151
Euro Truck Simulator 2 3076
Rusty Lake: Roots 3013
StarCraft II 2779
ASMR 2955
The Long Dark 2778
Escape From Tarkov 2728
NBA 2K19 2730
Poker 2667
Heroes of the Storm 2806
Artifact 2084
Always On 2033
Monster Hunter World 1826
Retro 1844
Rocket League 1724
Tom Clancy's The Division 1748
World of Warships 1715
osu! 1438
Lineage II 1644
DayZ 1650
Star Citizen 1695
Just Dance 1643
Battlefield V 2209
Subnautica 1503
Rust 1372
Red Dead Redemption 2 1342
Smite 1329
Epic Seven 1329
Brawl Stars 1177
Shadowverse 1115
Sea of Thieves 1015
Pokemon: Let's Go, Pikachu!/Eevee! 1140
Creativerse 1083
Summoners War: Sky Arena 1085
Tibia 1084
Heroes of Might and Magic III: The Shadow of Death 985
Fallout 76 956
The Binding of Isaac: Afterbirth 946
Super Mario Maker 941
Tekken 7 935
7 Days to Die 899
Total War: Warhammer II 873
ARK 889
Ragnarok Online 825
Knight Online 857
Frostpunk 859
Eternal 817
StarCraft 811
Marbles On Stream 812
For Honor 754
Tilt Brush 737
Dead or Alive Xtreme 3: Fortune 752
Twitch Plays 748
Crypto 690
FINAL FANTASY XIV Online 680
Dark Souls III 678
Madden NFL 19 639
Transference 656
Chess 622
