Fortnite 91658
Atlas 66441
League of Legends 53758
Just Chatting 51400
Hearthstone 34366
Dota 2 25207
Sea of Thieves 25129
Super Smash Bros. Ultimate 22901
PLAYERUNKNOWN'S BATTLEGROUNDS 16348
World of Warcraft 14715
Overwatch 13275
Slots 15428
Music & Performing Arts 11969
Dead by Daylight 10137
Call of Duty: Black Ops 4 11049
Path of Exile 10808
Tom Clancy's Rainbow Six: Siege 8812
Pantsylvania 7373
Counter-Strike: Global Offensive 6932
Talk Shows & Podcasts 5816
Destiny 2 5416
Minecraft 4979
Food & Drink 4269
The Legend of Zelda: Ocarina of Time 4824
Lost Ark Online 4451
Art 4241
ASMR 3994
FIFA 19 3698
NBA 2K14 3461
Poker 3202
Grand Theft Auto V 3223
Earth Defense Forces 5 3156
Magic: The Gathering 3053
Games + Demos 3114
Fate/Grand Order 3047
Old School RuneScape 2896
Black Desert Online 2722
StarCraft II 2608
NBA 2K19 2740
Slay the Spire 2525
DayZ 2514
Tokimeki Memorial 2439
Smite 1972
World of Tanks 1872
Warcraft III: The Frozen Throne 1710
Monster Hunter World 1286
Pokemon: Let's Go, Pikachu!/Eevee! 1687
Rust 1649
Rocket League 1658
Marbles On Stream 1660
Always On 1431
Battle Brothers 1442
Artifact 1373
World of Warships 1305
Heroes of the Storm 1676
Warframe 1178
Super Mario All-Stars 1300
Red Dead Redemption 2 1215
Super Mario Maker 1165
Halo: The Master Chief Collection 1181
Battlefield V 1147
Escape From Tarkov 1066
Street Fighter V 1031
Bendy and the Ink Machine 1042
Lineage II 1018
Retro 1033
Chess 1048
NieR Automata 1028
Tekken 7 1028
Ring Of Elysium 952
ARK 811
FINAL FANTASY XIV Online 783
Kingdom Hearts HD I.5 + II.5 Remix 743
MapleStory 728
Fallout 76 685
Subnautica 669
PlanetSide 2 667
Summoners War: Sky Arena 601
Epic Seven 638
Makers & Crafting 660
7 Days to Die 634
Parasite Eve 632
Arma 3 594
Kartrider 585
Eternal 597
Dark Souls III 579
Science & Technology 609
Diablo III: Reaper of Souls 584
RimWorld 545
osu! 531
Tibia 331
Assassin's Creed Odyssey 487
For Honor 460
Gwent: The Witcher Card Game 452
Farming Simulator 19 434
Heroes of Might and Magic III: The Shadow of Death 425
Judgement 408
Garden Paws 468
VRChat 438
