Fortnite 197746
League of Legends 108777
Just Chatting 72160
PLAYERUNKNOWN'S BATTLEGROUNDS 95801
Counter-Strike: Global Offensive 62032
Dota 2 55488
Grand Theft Auto V 44242
Hearthstone 38685
FIFA 19 34684
Euro Truck Simulator 2 32838
Tom Clancy's Rainbow Six: Siege 8927
Talk Shows & Podcasts 29860
Football 26861
Overwatch 27348
Super Smash Bros. Ultimate 27766
World of Warcraft 27344
Path of Exile 23924
Call of Duty: Black Ops 4 23220
Slots 16456
Just Dance 2019 15127
Magic: The Gathering 13721
Dead by Daylight 11047
Terraria 11066
SCUM 10587
Destiny 2 10532
Minecraft 10554
Last Year: The Nightmare 9169
World of Tanks 7344
StarCraft II 6983
Warcraft III: The Frozen Throne 7315
Battlefield V 7081
Old School RuneScape 7597
Black Desert Online 7063
The Elder Scrolls Online 6946
DayZ 6810
Music & Performing Arts 6891
Art 6446
Warframe 5941
Poker 5865
The Sims 4 4929
Ring Of Elysium 4977
Uno 4267
Pokemon: Let's Go, Pikachu!/Eevee! 4571
Escape From Tarkov 5117
Rocket League 4565
Heroes of the Storm 4202
Arma 3 3625
Final Fantasy VI 3893
Smite 3947
Summoners War: Sky Arena 3769
Tibia 3731
Fallout 76 3539
Atlas 3502
World of Warships 3327
Marbles On Stream 3196
Virtual Reality 2981
Knight Online 3203
Half-Life 2 3093
The Escapists 3029
Star Citizen 2960
Diablo III: Reaper of Souls 2904
Lineage II 2941
Heroes of Might and Magic III: The Shadow of Death 2687
NBA 2K19 2600
Hotline Miami 2: Wrong Number 2549
Travel & Outdoors 2911
Lost Ark Online 4274
osu! 2368
Always On 2449
GRIS 2349
Rust 2239
Red Dead Redemption 2 2270
Subnautica 2130
Parkitect 2162
Dark Souls II 2163
Clash Royale 2100
Sea of Thieves 2098
Slay the Spire 2047
Science & Technology 2001
7 Days to Die 2010
ARK 2040
ASMR 1965
The Binding of Isaac: Afterbirth 1937
The Elder Scrolls V: Skyrim 1836
Retro 1826
Ashen 1754
Chess 1766
Street Fighter V 1709
God of War 1721
Dark Souls III 1619
TrackMania² Stadium 1625
Book of Demons 1632
Deadly Premonition: The Director's Cut 1563
Metal Gear Solid 3: Snake Eater 1553
Farming Simulator 19 1544
FINAL FANTASY XIV Online 1395
Eternal 1356
Brawl Stars 1428
Mario Kart 8 1348
