Fortnite 228914
League of Legends 139523
Super Smash Bros. Ultimate 119712
Special Events 89500
Call of Duty: Black Ops 4 79754
Just Chatting 64425
PLAYERUNKNOWN'S BATTLEGROUNDS 62699
Hearthstone 52372
Path of Exile 44602
Counter-Strike: Global Offensive 43490
Dota 2 39524
Rocket League 34461
FIFA 19 33794
Dark Souls 26616
Tourist Bus Simulator 25913
Grand Theft Auto V 22195
Overwatch 22220
Casino 20628
Madden NFL 19 19741
World of Warcraft 18901
Total War: WARHAMMER 17024
Old School RuneScape 14869
Magic: The Gathering 14957
Art 13561
Sea of Thieves 13528
Battlerite Royale 12636
Dead by Daylight 11426
Tom Clancy's Rainbow Six: Siege 10761
Destiny 2 9845
Music & Performing Arts 9061
Rust 7575
Talk Shows & Podcasts 6784
Pokemon: Let's Go, Pikachu!/Eevee! 6542
Shovel Knight 6417
Oxygen Not Included 4706
Lost Ark Online 6030
The Sims 4 5627
Black Desert Online 5529
Warframe 5492
Poker 5486
World of Tanks 5469
Minecraft 5204
Escape From Tarkov 6205
StarCraft II 5000
Ring Of Elysium 4761
Tibia 4188
Heroes of the Storm 3845
Ashen 3538
Red Dead Redemption 2 3337
Farming Simulator 19 3366
Fallout 76 3234
Battlefield V 3323
Insurgency: Sandstorm 3227
Artifact 3057
NBA 2K19 3052
Mutant Year Zero: Road to Eden 2825
ARK 2868
Marbles On Stream 2722
Smite 2670
Makers & Crafting 2645
ASMR 2577
Extra Life 2586
Just Cause 4 2570
Override: Mech City Brawl 2531
World of Warships 2471
Star Citizen 2615
NCAA Football 14 2355
Halo: The Master Chief Collection 2132
The Elder Scrolls Online 2104
Beauty & Body Art 2047
Final Fantasy: Brave Exvius 2031
Science & Technology 2041
Lineage II 1974
osu! 1895
Euro Truck Simulator 2 1886
Food & Drink 1683
Retro 1757
DayZ 1669
Worms Armageddon 1699
Quake Champions 1725
Tales of Escape 1657
Dark Souls II 1615
7 Days to Die 1512
Summoners War: Sky Arena 1472
A Way Out 1436
Roll20 Virtual Tabletop 1465
Guild Wars 2 1443
Age of Mythology 1316
Diablo II: Lord of Destruction 1271
Twitch Sings 1281
Dungeons & Dragons 1217
The Legend of Zelda: Ocarina of Time 1155
FINAL FANTASY XIV Online 1174
Dark Souls III 1159
Slay the Spire 1170
SCUM 1159
Always On 1125
ROBLOX 1123
Chess 1110
