Super Smash Bros. Ultimate 141810
Fortnite 136616
Dota 2 94313
League of Legends 89910
PLAYERUNKNOWN'S BATTLEGROUNDS 90381
Hearthstone 68234
Just Chatting 59893
Casino 23330
Counter-Strike: Global Offensive 31988
FIFA 19 19811
World of Warcraft 17080
Overwatch 16275
Talk Shows & Podcasts 14205
Destiny 2 13023
Lost Ark Online 13105
Dead by Daylight 12177
Hannah Montana: The Movie 12612
Music & Performing Arts 11311
Minecraft 9217
Path of Exile 7431
Battlerite Royale 9197
Tom Clancy's Rainbow Six: Siege 7188
Old School RuneScape 8626
Red Dead Redemption 2 4724
Magic: The Gathering 5622
Heroes of the Storm 5393
Call of Duty: Black Ops 4 4885
Poker 4962
Grand Theft Auto V 5099
Black Desert Online 4860
Battlefield V 4670
Rust 4516
Artifact 4294
Fallout 4 4335
World of Tanks 3940
Escape From Tarkov 3555
Pokemon: Let's Go, Pikachu!/Eevee! 3398
Art 3716
Ring Of Elysium 3080
Fate/Grand Order 2995
Dungeons & Dragons 2808
StarCraft II 2623
ASMR 2535
Heroes of Might and Magic III: The Shadow of Death 2576
The Elder Scrolls Online 2563
Fallout 76 2559
Ashen 2443
ARK 2422
Travel & Outdoors 2418
Warcraft III: The Frozen Throne 1742
Just Dance 2019 2249
Monster Hunter World 2042
Ragnarok M: Eternal Love 2027
Just Cause 4 2228
World of Warships 1925
Left 4 Dead 2 1962
Smite 1793
We Love Katamari 1799
Assassin's Creed Odyssey 1735
Tekken 7 1722
Dark Souls 1653
Rocket League 1651
Don't Starve Together 1630
Street Fighter V 1520
7 Days to Die 1493
NBA 2K19 1694
Farming Simulator 19 1497
Star Citizen 1422
Warframe 1435
Mutant Year Zero: Road to Eden 1383
We Need to Go Deeper 1358
Tibia 1327
Virtual Reality 1274
osu! 1104
Dude, Stop 1130
Always On 1090
NieR Automata 1099
Games + Demos 2219
Dark Souls III 1092
Pokémon Ultra Sun/Ultra Moon 1121
Europa Universalis IV 1036
Stellaris 948
Eternal 943
Food & Drink 896
Science & Technology 851
Clash Royale 976
Marbles On Stream 889
The King of Fighters '98: The Slugfest 839
Gwent: The Witcher Card Game 828
The Legend of Zelda: Breath of the Wild 833
Slay the Spire 827
Hades 837
Titan Souls 14
Lineage II 836
Summoners War: Sky Arena 789
RimWorld 792
The Witcher 3: Wild Hunt 751
Retro 734
American Truck Simulator 745
