League of Legends 231479
Fortnite 173005
Super Smash Bros. Ultimate 148084
Call of Duty: Black Ops 4 108983
Path of Exile 84830
PLAYERUNKNOWN'S BATTLEGROUNDS 67113
Just Chatting 70416
Hearthstone 45503
Dota 2 33214
Counter-Strike: Global Offensive 31094
FIFA 19 22308
Destiny 2 18702
Overwatch 14918
Lost Ark Online 14922
Grand Theft Auto V 14987
World of Warcraft 14519
Casino 16317
Magic: The Gathering 11979
Sea of Thieves 11997
Dead by Daylight 11701
Madden NFL 19 11279
Just Cause 4 10252
Old School RuneScape 10413
Music & Performing Arts 10658
Tom Clancy's Rainbow Six: Siege 9283
Garry's Mod 5812
Warcraft III: The Frozen Throne 5481
Minecraft 5382
Oxygen Not Included 5153
Ashen 5048
Art 4977
Poker 5360
Rust 4851
The Elder Scrolls Online 4301
Heroes of the Storm 4131
StarCraft II 4138
Talk Shows & Podcasts 3592
Fallout 76 3839
ARK 3742
Red Dead Redemption 2 3466
NBA 2K19 3314
Pokemon: Let's Go, Pikachu!/Eevee! 3479
Black Desert Online 3140
Smite 3108
Escape From Tarkov 3012
Ring Of Elysium 2996
Tibia 3061
Artifact 2946
The Binding of Isaac: Afterbirth 3013
Rocket League 2984
Diablo II: Lord of Destruction 2620
Star Citizen 2624
Welcome to the Game II 2471
Farming Simulator 19 1586
ASMR 2264
Battlefield V 2214
Retro 2186
Warframe 2257
Marbles On Stream 1793
Summoners War: Sky Arena 1872
Slay the Spire 1768
World of Tanks 1843
Super Mario Maker 1692
World of Warships 1670
Dark Souls III 1671
Sonic 3D Blast 1573
FINAL FANTASY XIV Online 1582
Lineage II 1820
Hitman 2 1549
Games + Demos 1435
Dungeon Hunter Champions 1655
Sid Meier's Civilization VI 1395
The Sims 4 1321
Monster Hunter World 1404
7 Days to Die 1360
Demon's Souls 1382
SCUM 1437
Stellaris 1201
Don't Starve Together 1202
The Legend of Zelda: A Link to the Past 1156
Tekken 7 1124
Science & Technology 1155
Always On 1116
Thief Simulator 1147
DayZ 1103
Chess 1108
Dark Souls 1171
VRChat 1198
MapleStory 2 1019
Paladins 1008
Marvel's Spider-Man 1067
Hearts of Iron IV 1006
osu! 1028
Halo: The Master Chief Collection 894
Mega Man X 883
PUBG MOBILE 899
Battle Brothers 911
The Guild 2: Renaissance 803
The Elder Scrolls V: Skyrim 773
