Fortnite 206661
League of Legends 73060
Just Chatting 67717
Hearthstone 67325
Overwatch 30910
Dota 2 29199
Call of Duty: Black Ops 4 21965
PLAYERUNKNOWN'S BATTLEGROUNDS 21095
Tom Clancy's Rainbow Six: Siege 18749
Sea of Thieves 16831
Destiny 2 16535
Minecraft 13530
World of Warcraft 14409
Counter-Strike: Global Offensive 12224
Music & Performing Arts 11487
Pokemon: Let's Go, Pikachu!/Eevee! 11274
The Elder Scrolls Online 11110
Casino 10860
Dead by Daylight 9765
Grand Theft Auto V 9521
Battlefield V 9226
Dungeons & Dragons 8766
Just Cause 4 8671
Rocket League 8655
The Elder Scrolls V: Skyrim 8508
FIFA 19 8342
Magic: The Gathering 7830
Old School RuneScape 7884
Lost Ark Online 7358
Path of Exile 7372
Red Dead Redemption 2 6987
Retro 6882
Super Smash Bros. Ultimate 6814
NBA 2K19 6057
Special Events 5004
StarCraft II 5135
Fallout 76 5040
ARK 4764
ASMR 4720
Marbles On Stream 4390
Talk Shows & Podcasts 4269
Art 4098
The Legend of Zelda: Ocarina of Time 2927
Soulcalibur VI 3783
Poker 3528
Smite 3711
Chess 3701
Escape From Tarkov 3596
SpongeBob SquarePants: Battle for Bikini Bottom 3282
Oxygen Not Included 3621
Heroes of the Storm 3309
The Witcher 3: Wild Hunt 3270
Spelunky 3025
Artifact 3033
Black Desert Online 2808
Star Citizen 2509
Slay the Spire 2486
Final Fantasy VII 2271
FINAL FANTASY XIV Online 2130
Angry Video Game Nerd II: ASSimilation 2077
The Jackbox Party Pack 3 1999
Super Mario 64 2047
Dark Souls II: Scholar of the First Sin 2006
Warframe 1973
Warcraft III: The Frozen Throne 1894
Ring Of Elysium 1841
FTL: Faster Than Light 1833
Science & Technology 1646
Beholder 2 1631
Dark Souls 1591
Grand Chase 1565
Hollow Knight 1491
Dark Souls III 1411
Kingdom Hearts HD I.5 + II.5 Remix 1433
Spyro Reignited Trilogy 1427
Assassin's Creed Odyssey 1398
Street Fighter V 1471
Mutant Year Zero: Road to Eden 1467
Tekken 7 1345
VRChat 1304
Always On 1294
Pokémon Platinum 1289
Halo: The Master Chief Collection 1239
7 Days to Die 1189
Madden NFL 19 1288
Beat Saber 1219
Welcome to the Game II 1175
MapleStory 2 1133
Super Mario Bros. 3 1117
Yu-Gi-Oh! Duel Links 1135
Bloodborne 1026
Super Smash Bros. Melee 1110
World of Tanks 1090
Parkitect 1085
DayZ 1052
Monster Hunter World 3060
Super Mario All-Stars 1008
Battle Brothers 977
Super Mario Maker 1018
