Fortnite 191592
League of Legends 108439
PLAYERUNKNOWN'S BATTLEGROUNDS 89563
Just Chatting 86246
Dota 2 54769
Counter-Strike: Global Offensive 51686
Grand Theft Auto V 45803
Hearthstone 36480
FIFA 19 32799
Football 30948
Euro Truck Simulator 2 31627
Talk Shows & Podcasts 28738
World of Warcraft 27560
Super Smash Bros. Ultimate 27309
Path of Exile 26501
Overwatch 25342
Slots 21394
Call of Duty: Black Ops 4 20197
Just Dance 2019 305
The Crew 2 12048
Terraria 12491
Magic: The Gathering 12129
Minecraft 11907
Dead by Daylight 11010
SCUM 10741
Destiny 2 10110
Tom Clancy's Rainbow Six: Siege 9165
Last Year: The Nightmare 8121
World of Tanks 7419
Black Desert Online 7212
Music & Performing Arts 7095
The Elder Scrolls Online 7007
StarCraft II 6916
Warcraft III: The Frozen Throne 7008
Battlefield V 6133
DayZ 6298
Art 6372
Old School RuneScape 6161
Warframe 6499
Poker 5646
Ring Of Elysium 4898
Heroes of the Storm 4540
Escape From Tarkov 4574
The Sims 4 4386
Pokemon: Let's Go, Pikachu!/Eevee! 4601
Rocket League 4324
Smite 3904
Arma 3 3581
Final Fantasy V 3614
Fallout 76 3480
Tibia 3346
Marbles On Stream 3474
World of Warships 3300
GeoGuessr 3106
Atlas 3256
Summoners War: Sky Arena 3143
The Escapists 3326
Half-Life 2 3124
ASMR 2989
Star Citizen 2946
Travel & Outdoors 2942
Diablo III: Reaper of Souls 2878
GRIS 1156
Knight Online 2767
Lineage II 2679
Red Dead Redemption 2 2716
NBA 2K19 2421
Heroes of Might and Magic III: The Shadow of Death 2341
Hotline Miami 2: Wrong Number 2215
Lost Ark Online 2399
Dark Souls II 2150
7 Days to Die 2183
Always On 2281
osu! 2291
Virtual Reality 2082
Science & Technology 2107
Parkitect 2196
Slay the Spire 2130
ARK 2236
Sea of Thieves 2110
Miscreated 2026
Artifact 2554
Subnautica 1959
Retro 1873
Rust 2090
Book of Demons 1809
The Elder Scrolls V: Skyrim 1764
The Binding of Isaac: Afterbirth 1639
Farming Simulator 19 1754
Street Fighter V 1744
God of War 1697
Chess 1694
TrackMania² Stadium 1659
Ashen 1672
Makers & Crafting 1525
Clash Royale 1607
Metal Gear Solid 3: Snake Eater 1561
Dark Souls III 1461
Deadly Premonition: The Director's Cut 1495
