Fortnite 267223
League of Legends 133244
Just Chatting 85132
Atlas 57947
Dota 2 44119
FIFA 19 42754
Counter-Strike: Global Offensive 41030
World of Warcraft 41207
Dead by Daylight 38352
Hearthstone 34216
Grand Theft Auto V 29750
Tom Clancy's Rainbow Six: Siege 29826
PLAYERUNKNOWN'S BATTLEGROUNDS 26770
Path of Exile 24732
Call of Duty: Black Ops 4 23507
Escape From Tarkov 22485
Sea of Thieves 20873
Super Smash Bros. Ultimate 19565
Overwatch 16640
Always On 16442
Slots 12388
Old School RuneScape 13594
Minecraft 9020
The Legend of Zelda: Ocarina of Time 8987
Magic: The Gathering 8117
Destiny 2 7886
Subnautica 7739
Battlefield V 7371
World of Tanks 7288
DayZ 7500
Music & Performing Arts 6265
Brawl Stars 6460
Apparition 6163
Monopoly Plus 5722
Prominence Poker 5590
Poker 5425
Rocket League 5287
Raft 5240
Borderlands 5071
Pokemon: Let's Go, Pikachu!/Eevee! 5073
Black Desert Online 4815
Kenshi 4772
Getting Over It 4480
The Elder Scrolls Online 4181
Resident Evil 2 4053
Rust 3991
StarCraft II 3978
Talk Shows & Podcasts 5225
Bloodborne 3741
Art 3733
Diablo III: Reaper of Souls 3685
World of Warships 3578
Dark Souls III 3321
Summoners War: Sky Arena 3373
Knight Online 3290
NBA 2K19 3171
Warcraft III: The Frozen Throne 3101
Smite 3165
Ring Of Elysium 3152
ASMR 3164
Slay the Spire 2786
7 Days to Die 2848
Red Dead Redemption 2 2851
Battlerite Royale 2604
Tibia 2678
Dark Souls 2626
The Witness 2546
Golf It! 2432
The Binding of Isaac: Afterbirth 2357
Street Fighter V 2309
Euro Truck Simulator 2 2314
Heroes of Might and Magic III: The Shadow of Death 2228
Artifact 2090
For Honor 2004
Cyber Troopers Virtual-On Marz 2047
Heroes of the Storm 1979
Warframe 1893
Food & Drink 1898
Monster Hunter World 1853
Marbles On Stream 1853
Don't Starve Together 1729
Madden NFL 19 1691
Nelson Tethers: Puzzle Agent 1581
iRacing.com 1631
Super Smash Bros. Melee 1494
The Sims 4 1539
Hyrule Warriors 1548
Stellaris 1536
Lost Ark Online 1525
Resident Evil 7 biohazard 1428
Football Manager 2019 1452
ARK 1522
God of War 1401
Astro Bot Rescue Mission 1325
VRChat 1267
Super Metroid 1246
Retro 1254
FINAL FANTASY XIV Online 1241
Kingdom Hearts HD I.5 + II.5 Remix 1186
