Fortnite 187677
Atlas 148668
League of Legends 144997
Just Chatting 61797
PLAYERUNKNOWN'S BATTLEGROUNDS 55101
Hearthstone 49409
Counter-Strike: Global Offensive 40630
Dota 2 38129
Games + Demos 21739
Path of Exile 21777
Slots 21458
FIFA 19 18944
Grand Theft Auto V 19459
World of Warcraft 18941
Dead by Daylight 18997
Overwatch 17646
Lost Ark Online 16603
Super Smash Bros. Ultimate 13800
StarCraft II 11061
Poker 10810
World of Tanks 9986
Call of Duty: Black Ops 4 10018
Minecraft 9356
Tom Clancy's Rainbow Six: Siege 9083
Art 7968
Old School RuneScape 6937
Rocket League 6259
Nippon Marathon 6215
The Binding of Isaac: Afterbirth 6175
Black Desert Online 6166
World of Warships 5685
Sea of Thieves 5289
Magic: The Gathering 5210
Music & Performing Arts 5173
Destiny 2 4914
Dark Souls 4371
NBA 2K19 4187
Artifact 4184
Monster Hunter World 4073
Tibia 3762
The Long Dark 3395
Fate/Grand Order 3282
Warcraft III: The Frozen Throne 3264
Smite 3209
Ring Of Elysium 3212
Food & Drink 3071
Marbles On Stream 2770
Heroes of Might and Magic III: The Shadow of Death 2773
DayZ 2606
Talk Shows & Podcasts 2637
Lineage II 2594
Special Events 2531
Escape From Tarkov 2463
ASMR 2457
Age of Empires II 2359
Rust 2394
Red Dead Redemption 2 2304
Dark Souls II 2220
Warframe 2174
Always On 2117
Pokemon: Let's Go, Pikachu!/Eevee! 2131
Summoners War: Sky Arena 1974
Retro 1962
Heroes of the Storm 1962
Clash Royale 1958
Street Fighter V 1770
Dark Souls III 1692
Miner Ultra Adventures 1676
Europa Universalis IV 1639
Subnautica 1634
ARK 1584
Battlefield V 1589
FINAL FANTASY XIV Online 1574
SCP Containment Breach 1541
The Legend of Zelda: Breath of the Wild 1530
Metin 2 1469
Madden NFL 19 1440
Pac-Man Championship Edition DX 1309
The Elder Scrolls Online 1289
The Legend of Zelda: Ocarina of Time 1188
Fallout 76 1191
For Honor 1185
PUBG MOBILE 1205
Fallout: New Vegas 1145
Chess 1119
7 Days to Die 1091
Knight Online 1082
Euro Truck Simulator 2 1107
F1 2018 1086
Thief Simulator 1068
RimWorld 1047
Hitman 2 1011
War Thunder 1015
Eternal 1017
osu! 1013
Marvel's Spider-Man 1011
Star Citizen 979
Science & Technology 960
Farming Simulator 19 967
