Fortnite 115105
League of Legends 95658
Just Chatting 55517
Super Smash Bros. Ultimate 39826
Hearthstone 27972
Dungeons & Dragons 27807
PLAYERUNKNOWN'S BATTLEGROUNDS 21479
Dota 2 22264
Call of Duty: Black Ops 4 19438
Overwatch 17956
Sea of Thieves 19519
Minecraft 16514
Music & Performing Arts 13487
Path of Exile 12996
World of Warcraft 10889
Dead by Daylight 10381
Tom Clancy's Rainbow Six: Siege 10188
Counter-Strike: Global Offensive 11909
Final Fantasy XI Online 8843
Destiny 2 6381
Empyrion: Galactic Survival 6155
7 Days to Die 6025
Old School RuneScape 6933
Everspace 5266
Grand Theft Auto V 5088
StarCraft II 5007
Magic: The Gathering 7643
Street Fighter V 4465
FIFA 19 4639
Lost Ark Online 3935
Judgement 3706
Monster Hunter World 3204
Art 2964
Black Desert Online 2758
DayZ 3000
NBA 2K19 3034
For Honor 2954
Friday the 13th: The Game 2773
Kingdom Two Crowns 2767
ASMR 2723
Subnautica 2588
Poker 4099
Fate/Grand Order 2399
World of Tanks 2356
Artifact 2342
Warcraft III: The Frozen Throne 2317
Slots 2467
VRChat 2316
Rocket League 2169
Smite 2111
Atlas 2209
Retro 2174
Fallout 76 2099
Pokemon: Let's Go, Pikachu!/Eevee! 2004
Rust 2050
Always On 1977
Warframe 2652
Deltarune 1802
Red Dead Redemption 2 1700
Last Year: The Nightmare 1670
Heroes of the Storm 1559
Escape From Tarkov 1521
Kingdom Hearts HD I.5 + II.5 Remix 1489
Alone in the Dark 1453
Mega Man 2 1425
Don't Starve Together 1401
FINAL FANTASY XIV Online 1334
The Legend of Zelda: Ocarina of Time 1321
World of Warships 1567
Metroid: Samus Returns 1320
Mutant Year Zero: Road to Eden 1277
Halo: The Master Chief Collection 1192
Marbles On Stream 1209
Darwin Project 1140
ARK 1183
Talk Shows & Podcasts 1176
Ashen 1072
Super Metroid 1037
Slay the Spire 1050
Battlefield V 1034
Star Citizen 934
RimWorld 922
Chess 891
Makers & Crafting 1102
Ring Of Elysium 821
Eternal 815
Epic Seven 785
Science & Technology 766
The Legend of Zelda: Breath of the Wild 704
Madden NFL 19 669
MapleStory 2 666
Battlerite Royale 623
The Messenger 608
Super Mario Party 602
osu! 608
Dark Souls III 565
Dragon Ball FighterZ 540
Dark Souls 559
Tekken 7 715
