Fortnite 176740
Just Chatting 106654
League of Legends 82874
Atlas 63851
Hearthstone 57225
PLAYERUNKNOWN'S BATTLEGROUNDS 43466
Games + Demos 26967
Counter-Strike: Global Offensive 24711
Dota 2 20408
Music & Performing Arts 20836
Overwatch 18574
Dead by Daylight 19836
Slots 19150
Path of Exile 17639
The Long Dark 16158
FIFA 19 13599
Judgement 12704
World of Warcraft 12904
Terraria 10069
Special Events 9388
Tom Clancy's Rainbow Six: Siege 8956
Lost Ark Online 9041
Old School RuneScape 8043
Call of Duty: Black Ops 4 8188
Street Fighter V 8038
World of Tanks 7402
Minecraft 6904
Madden NFL 19 6014
Food & Drink 6637
Art 5897
Ring Of Elysium 5706
Super Smash Bros. Ultimate 5447
Tom Clancy's The Division 5305
Grand Theft Auto V 5055
Black Desert Online 4671
60 Parsecs! 4849
Heroes of Might and Magic III: The Shadow of Death 4374
Destiny 2 4261
Fate/Grand Order 3946
Crazy Arcade 3840
Talk Shows & Podcasts 3749
Escape From Tarkov 3516
StarCraft II 3439
Magic: The Gathering 3231
Rusty Lake: Roots 3099
Smite 2824
Warcraft III: The Frozen Throne 2880
ASMR 2717
Subnautica 2608
World of Warships 2631
Warframe 2579
DayZ 2408
Poker 2424
Pokemon: Let's Go, Pikachu!/Eevee! 2250
Just Dance 2133
Lineage II 2151
Football Manager 2019 2042
Retro 2040
Rocket League 1955
Monster Hunter World 1975
Always On 1976
Doom II: Hell on Earth 1897
Dark Souls II 1839
Battlefield V 1777
Heroes of the Storm 1578
Star Citizen 1402
Outlast 2 1321
Half-Minute Hero: Super Mega Neo Climax 1288
Artifact 1325
osu! 1293
Summoners War: Sky Arena 1285
NBA 2K19 1185
Euro Truck Simulator 2 1228
Rust 1217
Last Year: The Nightmare 1194
7 Days to Die 1211
Shadowverse 1170
Tibia 1147
SEGA Mega Drive & Genesis Classics 1149
Red Dead Redemption 2 1091
Dark Souls 1088
Tekken 7 1139
Slay the Spire 1112
Sea of Thieves 1070
Fallout 76 1072
FINAL FANTASY XIV Online 984
Europa Universalis IV 950
ARK 976
Total War: Warhammer II 1061
Crypto 920
The Forest 901
Knight Online 832
Paladins 843
Resident Evil: The Umbrella Chronicles 818
RimWorld 806
For Honor 783
Twitch Plays 794
Final Fantasy VI 746
Super Mario Maker 735
