Dota 2 165302
League of Legends 138000
Fortnite 134506
Counter-Strike: Global Offensive 94977
Just Chatting 84280
PLAYERUNKNOWN'S BATTLEGROUNDS 68983
Super Smash Bros. Ultimate 61905
Hearthstone 60906
Path of Exile 48495
Lost Ark Online 29628
FIFA 19 27642
Dead by Daylight 21895
World of Warcraft 21396
Overwatch 20064
Casino 19313
Old School RuneScape 14928
Parkitect 15100
Soulcalibur VI 13100
Magic: The Gathering 12648
Battlerite Royale 11561
Destiny 2 11485
World of Tanks 11357
StarCraft II 11052
Grand Theft Auto V 10725
Tom Clancy's Rainbow Six: Siege 10181
Mutant Year Zero: Road to Eden 10289
Minecraft 9815
Black Desert Online 8819
Poker 8541
Pokemon: Let's Go, Pikachu!/Eevee! 8425
Call of Duty: Black Ops 4 7862
Talk Shows & Podcasts 7746
Heroes of the Storm 7538
Art 6208
Quake II 5917
Rust 5675
osu! 6402
Company of Heroes 2 5325
Music & Performing Arts 5000
Ring Of Elysium 4613
Escape From Tarkov 4618
Kenshi 4625
Travel & Outdoors 4401
Battlefield V 4308
Artifact 4180
World of Warships 4042
Warcraft III: The Frozen Throne 3903
Plague Inc. 3637
Insurgency: Sandstorm 3604
Food & Drink 3435
Farming Simulator 19 3321
ARK 3385
Fallout 76 2677
Just Dance 2019 3031
Just Cause 4 2953
Tekken 7 2863
ASMR 2898
Quake Champions 2831
Red Dead Redemption 2 2853
Warframe 2645
Arena of Valor 2505
Age of Empires II 2505
The Elder Scrolls Online 2379
Star Citizen 2322
Special Events 2310
Lineage II 2099
The Sims 4 2097
Kartrider 2043
Retro 1948
Tibia 1895
CLOP 1905
NBA 2K19 1911
DayZ 1657
Heroes of Might and Magic III: The Shadow of Death 1827
Rocket League 1843
Games + Demos 1744
Dark Souls III 1722
Smite 1650
Don't Starve Together 1704
Marbles On Stream 1578
PUBG MOBILE 1568
Extra Life 1607
Sea of Thieves 1635
7 Days to Die 1291
Cave Noire 1285
Euro Truck Simulator 2 1236
X-Plane 11 1246
Summoners War: Sky Arena 1214
Dying Light 1123
Yu-Gi-Oh! TRADING CARD GAME 1217
Ashen 1155
The Legend of Zelda: Breath of the Wild 1154
Dark Souls 1142
Left 4 Dead 2 1145
Cuphead 1094
Always On 1102
The Witch's House 1108
Mario Kart 8 1043
Metin 2 1038
