Fortnite 147333
League of Legends 73771
Hearthstone 82005
Just Chatting 45631
Dota 2 37203
Tom Clancy's Rainbow Six: Siege 34556
Overwatch 24317
Destiny 2 21493
Secret Hitler 20672
Call of Duty: Black Ops 4 17200
Just Cause 4 16258
Welcome to the Game II 15706
PLAYERUNKNOWN'S BATTLEGROUNDS 15273
Music & Performing Arts 12889
World of Warcraft 12603
Super Smash Bros. Brawl 12309
Counter-Strike: Global Offensive 11976
ARK 11157
Pokemon: Let's Go, Pikachu!/Eevee! 10800
Casino 11267
Lost Ark Online 9065
Dead by Daylight 7833
Twitch Plays 7510
Red Dead Redemption 2 6705
Portal 2 6462
Poker 4914
StarCraft II 4927
Old School RuneScape 4903
Grand Theft Auto V 4425
NBA 2K19 4304
Artifact 4136
ASMR 4598
Art 3872
Heroes of the Storm 4328
Magic: The Gathering 3888
Smite 3870
Fallout 76 3646
Escape From Tarkov 2944
FIFA 19 3709
Black Desert Online 2837
Rocket League 2673
Path of Exile 2757
Tekken 7 2406
Ragnarok M: Eternal Love 2181
VRChat 2384
Minecraft 1837
Marbles On Stream 1967
NieR Automata 1793
Ring Of Elysium 1642
Street Fighter V 1732
Retro 1698
Warcraft III: The Frozen Throne 1676
Spyro Reignited Trilogy 1594
Talk Shows & Podcasts 1605
Battlefield V 1694
Princess Maker 2 1571
Always On 1560
Mutant Year Zero: Road to Eden 1733
Star Citizen 1483
FINAL FANTASY XIV Online 1570
Warframe 1464
Halo: The Master Chief Collection 1309
Battle Brothers 1699
Sea of Thieves 1330
Slay the Spire 1223
The Legend of Zelda: A Link to the Past 1198
Science & Technology 1163
7 Days to Die 1063
For the King 1063
Final Fantasy 1028
Dark Souls III 983
Kingdom Hearts HD I.5 + II.5 Remix 983
The Legend of Zelda: Majora's Mask 954
Diablo III: Reaper of Souls 968
World of Tanks 964
Rust 968
The Sims 4 898
Beat Saber 726
Monster Hunter World 915
Games + Demos 760
The Elder Scrolls Online 761
osu! 841
Epic Seven 786
Eternal 723
Super Smash Bros. Melee 729
Terraria 770
PUBG MOBILE 776
Chess 728
RimWorld 694
Star Wars Battlefront II 667
Madden NFL 19 705
MapleStory 2 641
Super Mario Bros.: The Lost Levels 660
Super Metroid 673
BioShock Infinite 586
Yu-Gi-Oh! Duel Links 578
Farming Simulator 19 590
My Summer Car 557
Final Fantasy II 540
