Fortnite 237897
League of Legends 120031
Just Chatting 108505
Atlas 85119
PLAYERUNKNOWN'S BATTLEGROUNDS 65226
Dota 2 58307
FIFA 19 49691
Hearthstone 32319
Counter-Strike: Global Offensive 28872
Overwatch 22411
World of Warcraft 21947
Path of Exile 20975
Super Smash Bros. Ultimate 20700
Grand Theft Auto V 20081
Dead by Daylight 18087
Call of Duty: Black Ops 4 15736
World of Tanks 13467
Escape From Tarkov 12269
The Curious Expedition 10729
Slots 10439
Old School RuneScape 9219
The Bunker 9507
Minecraft 9507
Tom Clancy's Rainbow Six: Siege 9238
Magic: The Gathering 9208
Always On 8560
BattleTech 6813
Destiny 2 6262
Dark Souls 6155
Sea of Thieves 5937
Poker 5291
StarCraft II 4762
Black Desert Online 4713
Stronghold 2 4735
Art 4656
World of Warships 4626
Music & Performing Arts 4460
Pokemon: Let's Go, Pikachu!/Eevee! 4070
Borderlands 3972
Secret Neighbor 4001
Monster Hunter World 3614
Warcraft III: The Frozen Throne 3560
Smite 3344
RimWorld 3401
The Elder Scrolls Online 3277
Talk Shows & Podcasts 3224
NBA 2K19 3073
Tibia 3057
Rocket League 2902
Battlefield V 2943
Artifact 2759
Shadow Hearts: From the New World 2831
Chess 2775
ASMR 2736
Fate/Grand Order 2684
Arena of Valor 2530
Granny 2565
Subnautica 2562
They Are Billions 2419
Assassin's Creed Odyssey 2305
Warframe 2151
Red Dead Redemption 2 2135
Bloodborne 2139
Dark Souls II 2091
DayZ 2052
Lost Ark Online 2085
Rust 2111
Lineage II 1993
Heroes of the Storm 1887
Euro Truck Simulator 2 1783
Street Fighter V 1628
osu! 1529
Shadowverse 1630
Europa Universalis IV 1542
ARK 1574
Retro 1568
Identity 1503
The Legend of Zelda: Ocarina of Time 1483
Slay the Spire 1497
Ring Of Elysium 1439
Pokémon Ultra Sun/Ultra Moon 1459
FINAL FANTASY XIV Online 1378
Tekken 7 1353
7 Days to Die 1361
Katamari Damacy 1320
For Honor 1246
Summoners War: Sky Arena 1255
Dying Light 1259
Age of Empires II 1234
The Binding of Isaac: Afterbirth 1178
Hitman 2 1162
Marbles On Stream 1035
Hunt: Showdown 1189
Madden NFL 19 1135
PUBG MOBILE 1117
Brawl Stars 1150
The Forest 1084
iRacing.com 1057
Total War: Warhammer II 1058
