Fortnite 191845
Super Smash Bros. Ultimate 158918
League of Legends 122803
Counter-Strike: Global Offensive 128351
PLAYERUNKNOWN'S BATTLEGROUNDS 112364
Path of Exile 94035
Just Chatting 79369
FIFA 19 74295
Destiny 2 60050
Hearthstone 55019
Dota 2 51191
Casino 39435
Tom Clancy's Rainbow Six: Siege 23056
World of Warcraft 22522
Overwatch 21330
Grand Theft Auto V 19841
Lost Ark Online 16636
Call of Duty: Black Ops 4 12568
Madden NFL 19 11643
Dead by Daylight 9830
Magic: The Gathering 9832
World of Tanks 9259
Music & Performing Arts 9084
Old School RuneScape 8514
World of Warships 8604
Talk Shows & Podcasts 8064
Minecraft 7937
Artifact 7279
Chess 5934
Poker 6008
Pokemon: Let's Go, Pikachu!/Eevee! 5952
The Grand Tour Game 5773
Tekken 7 5791
Black Desert Online 5658
Rust 5337
The Elder Scrolls Online 5566
Battlefield V 5584
Sea of Thieves 5216
Ring Of Elysium 5373
Heroes of the Storm 5280
Art 5307
Red Dead Redemption 2 5108
Smite 4810
StarCraft II 4722
Heroes of Might and Magic III: The Shadow of Death 4691
Fallout 76 4531
Tibia 4129
Clash Royale 3907
ARK 3776
Warcraft III: The Frozen Throne 2758
NBA 2K19 2872
Rocket League 2780
Star Citizen 2718
Warframe 2794
Marbles On Stream 3002
Doom II: Hell on Earth 2803
Farming Simulator 19 2554
The Elder Scrolls V: Skyrim 2516
Mutant Year Zero: Road to Eden 2389
Escape From Tarkov 2337
ASMR 2147
The Legend of Zelda: The Minish Cap 2137
SCUM 2198
Katamari Damacy 2063
7 Days to Die 1980
Summoners War: Sky Arena 2006
Worms W.M.D 1997
Dark Souls III 1965
Age of Empires II 2924
Stellaris 1931
Final Fantasy III 1918
Getting Over It 1721
The Witcher 3: Wild Hunt 1777
Ragnarok M: Eternal Love 1798
Granny 1655
Arma 3 1637
Retro 1620
Slay the Spire 1584
Food & Drink 1604
Final Fantasy X 1511
The Guild 2: Renaissance 1509
DayZ 1500
Assassin's Creed Odyssey 1430
Don't Starve Together 1399
Monster Hunter World 1357
Fate/Grand Order 1414
Ashen 1284
RimWorld 1289
Dark Souls 1329
Garry's Mod 1220
Lineage II 3308
Portal 2 1306
Beholder 2 1244
Science & Technology 1217
The Legend of Zelda: A Link to the Past 1178
FINAL FANTASY XIV Online 1134
Overcooked! 2 1173
Euro Truck Simulator 2 1157
Gwent: The Witcher Card Game 1123
