League of Legends 116554
Hearthstone 112008
Fortnite 102452
Counter-Strike: Global Offensive 62249
Just Chatting 61541
Dota 2 54569
PLAYERUNKNOWN'S BATTLEGROUNDS 45005
Lost Ark Online 29606
Overwatch 24934
FIFA 19 21751
World of Warcraft 18219
Food & Drink 16579
Battlefield V 15730
Casino 14722
Destiny 2 15606
Old School RuneScape 16335
Tom Clancy's Rainbow Six: Siege 14872
Pokemon: Let's Go, Pikachu!/Eevee! 14651
Path of Exile 12525
Dead by Daylight 12239
Chess 11704
Talk Shows & Podcasts 10026
Heroes of the Storm 9687
Red Dead Redemption 2 6776
Call of Duty: Black Ops 4 8180
Minecraft 8046
Poker 7743
Grand Theft Auto V 7573
Ring Of Elysium 6983
The Legend of Zelda: Breath of the Wild 6736
Artifact 6531
Games + Demos 6367
ARK 6256
Dungreed 6238
Black Desert Online 5857
Music & Performing Arts 5132
Mutant Year Zero: Road to Eden 5171
Magic: The Gathering 5007
Fate/Grand Order 5190
Escape From Tarkov 4732
Art 4669
World of Tanks 4462
Farming Simulator 19 4466
StarCraft II 4076
Dark Souls 3904
Star Citizen 3642
Holdfast: Nations At War 3469
Fallout 76 3294
Football Manager 2019 2901
ASMR 2779
Lineage II 3083
Marvel's Spider-Man 2636
Rocket League 2554
They Are Billions 2453
Tekken 7 2493
Monster Hunter World 2383
Just Cause 4 2270
Cuphead 2163
Musynx 2061
Street Fighter V 1551
Super Smash Bros. for Wii U 1811
Warcraft III: The Frozen Throne 4484
Darksiders III 1824
7 Days to Die 1758
Smite 1681
Bloodborne 1720
RimWorld 1667
Left 4 Dead 2 1648
Super Mario Maker 1606
Rust 1178
Always On 1496
Tibia 1583
Portal 2 1422
Welcome to the Game II 1334
Slay the Spire 1344
Warframe 1316
Gwent: The Witcher Card Game 1265
Marbles On Stream 1271
World of Warships 1206
Ragnarok M: Eternal Love 1220
Dark Souls III 1167
Retro 1173
Battlerite Royale 1089
Parkitect 1108
Clash Royale 1278
Final Fantasy III 1067
osu! 989
NBA 2K19 976
Science & Technology 876
The Elder Scrolls Online 875
FINAL FANTASY XIV Online 892
Treasure Adventure World 781
Battle Brothers 787
X4: Foundations 805
Eternal 771
Dragon Ball FighterZ 770
Epic Seven 766
Moonlight Blade 743
GetAmped 857
