Fortnite 198791
League of Legends 109620
Hearthstone 63633
Just Chatting 60893
Dota 2 59486
Counter-Strike: Global Offensive 42671
Battlefield V 30380
Sid Meier's Civilization V 28889
Dark Souls 25975
Call of Duty: Black Ops 4 25745
FIFA 19 25063
PLAYERUNKNOWN'S BATTLEGROUNDS 23360
Grand Theft Auto V 22820
Sea of Thieves 21482
Overwatch 19516
The Joy Of Sex 20871
Destiny 2 18413
Tom Clancy's Rainbow Six: Siege 17767
World of Warcraft 17450
Casino 15720
Path of Exile 13762
Pokemon: Let's Go, Pikachu!/Eevee! 13334
Bully: Scholarship Edition 12485
Dead by Daylight 13489
Red Dead Redemption 2 11066
Slay the Spire 10632
Poker 8806
Dungeons & Dragons 8694
FTL: Faster Than Light 8470
Old School RuneScape 7607
Magic: The Gathering 7414
Music & Performing Arts 6938
Warcraft III: The Frozen Throne 6758
ASMR 6318
Black Desert Online 4291
Ring Of Elysium 6102
Escape From Tarkov 5846
ARK 5657
Art 5137
NBA 2K Playgrounds 2 5101
Science & Technology 4932
StarCraft II 4806
Left 4 Dead 2 4845
Super Mario Maker 4554
Fallout 76 5060
Just Cause 4 4269
Gears of War 4 4235
Rocket League 4193
Smite 4125
Artifact 4257
Heroes of the Storm 4102
Banjo-Kazooie 4108
Super Smash Bros. Ultimate 3820
Mutant Year Zero: Road to Eden 3622
The Elder Scrolls Online 3645
NBA 2K19 3497
Lost Ark Online 3350
The Legend of Zelda: Ocarina of Time 3672
Football Manager 2019 3096
Rust 2929
Minecraft 2872
Diablo III: Reaper of Souls 2757
World of Tanks 3067
Summoners War: Sky Arena 2544
Welcome to the Game II 2470
Tekken 7 2463
Super Smash Bros. for Wii U 2353
Warframe 2464
Hunt: Showdown 2415
Tibia 2207
Darksiders III 2163
osu! 1657
Lineage II 2151
Dark Souls II: Scholar of the First Sin 2154
Farming Simulator 19 2002
DayZ 2435
Fallout 4 1922
Talk Shows & Podcasts 1862
Marbles On Stream 2056
Retro 1780
Monster Hunter World 1537
RimWorld 1841
Dark Souls III 1859
Hitman 2 1594
Dragon Ball FighterZ 1700
Assassin's Creed Odyssey 1693
The Sims 4 1555
Chess 1529
Garry's Mod 1630
Star Citizen 1416
Borderlands 2 1403
S.T.A.L.K.E.R.: Call of Pripyat 1335
Battle Brothers 1346
Alien: Isolation 1343
Euro Truck Simulator 2 1329
Spyro Reignited Trilogy 1365
Yu-Gi-Oh! TRADING CARD GAME 1333
Don't Starve Together 1242
7 Days to Die 1308
