Fortnite 155659
League of Legends 113400
Just Chatting 111096
Dota 2 56984
Atlas 47060
Counter-Strike: Global Offensive 35929
PLAYERUNKNOWN'S BATTLEGROUNDS 26598
Finding Bigfoot 0
Path of Exile 23364
World of Warcraft 22971
Overwatch 22536
Grand Theft Auto V 20717
Always On 18666
Borderlands 2 16615
Hearthstone 17180
Bloodborne 16821
FIFA 19 14193
Slots 15747
The Long Dark 14667
Old School RuneScape 14699
Super Smash Bros. Ultimate 12836
World of Tanks 12475
Dead by Daylight 11264
Escape From Tarkov 10214
Tom Clancy's Rainbow Six: Siege 9522
Call of Duty: Black Ops 4 9313
Barnyard 9523
Warcraft III: The Frozen Throne 7500
Magic: The Gathering 7300
Destiny 2 7154
60 Parsecs! 7000
PUBG MOBILE 6211
Golfing Over It with Alva Majo 5633
Poker 5708
Book of Demons 5635
Black Desert Online 5389
Minecraft 5019
Art 4517
World of Warships 4550
Mount & Blade: Warband 4241
Music & Performing Arts 4217
Sea of Thieves 3721
StarCraft II 4217
Business Tour 3513
Talk Shows & Podcasts 3430
7 Days to Die 3412
Tibia 3291
Cyberdimension Neptunia: 4 Goddesses Online 2903
Rocket League 3032
Getting Over It 2915
Pokemon: Let's Go, Pikachu!/Eevee! 2832
The Binding of Isaac: Afterbirth 2855
NBA 2K19 2669
Ring Of Elysium 2965
Sherlock Holmes: The Devil's Daughter 2826
Vietcong 2778
Dark Souls II 2643
Lost Ark Online 2583
ASMR 2447
Heroes of the Storm 2493
Battlefield V 2441
Smite 2410
Summoners War: Sky Arena 2278
Rust 2276
Gag: Het Impotentie-Mysterie 2307
Retro 2219
Red Dead Redemption 2 2178
Total War: Warhammer II 2188
Games + Demos 2184
GRID 2 2091
Lineage II 2211
Harry Potter and the Philosopher's Stone 2119
We Wish You A Merry Christmas 1994
Artifact 1935
Monster Hunter World 1793
Knight Online 1784
Don't Starve Together 1865
Europa Universalis IV 1627
Hunt: Showdown 1750
osu! 1650
Deadly Premonition: The Director's Cut 1521
FTL: Faster Than Light 1384
Slay the Spire 1424
Age of Empires II 1427
Marbles On Stream 1381
DayZ 1435
Subnautica 1338
The Elder Scrolls Online 1399
FINAL FANTASY XIV Online 1422
Heroes of Might and Magic III: The Shadow of Death 1375
Metin 2 1290
For Honor 1299
Warframe 1260
Science & Technology 1134
Football Manager 2019 1045
ARK 1104
Clash Royale 1005
Tekken 7 1028
RuneScape 874
