League of Legends 110961
Fortnite 103183
PLAYERUNKNOWN'S BATTLEGROUNDS 71622
Just Chatting 64606
Hearthstone 54253
Super Smash Bros. Ultimate 50703
Dota 2 37790
Path of Exile 30472
Counter-Strike: Global Offensive 23747
Lost Ark Online 22230
Overwatch 21138
World of Warcraft 18998
Casino 17687
Battle Brothers 16172
Kenshi 15924
FIFA 19 15316
Dead by Daylight 15332
Tom Clancy's Rainbow Six: Siege 14104
Old School RuneScape 8494
Destiny 2 10089
Music & Performing Arts 8790
Mutant Year Zero: Road to Eden 7778
Talk Shows & Podcasts 7136
Call of Duty: Black Ops 4 6006
Tekken 7 5395
Human: Fall Flat 5484
Monster Hunter World 5257
World of Tanks 5081
Art 5029
Black Desert Online 5037
Fallout 4 5026
Poker 4950
Grand Theft Auto V 4850
SCP: Secret Laboratory 4536
Magic: The Gathering 4382
Heroes of the Storm 4314
Minecraft 4324
Artifact 4291
Escape From Tarkov 3896
Project Reality: BF2 3887
Rust 3658
StarCraft II 3417
Star Citizen 3281
FINAL FANTASY XIV Online 3257
Ashen 3031
Battlerite Royale 2978
Battlefield V 2857
Ring Of Elysium 2737
Pokemon: Let's Go, Pikachu!/Eevee! 2792
Warcraft III: The Frozen Throne 2651
ASMR 2595
Fallout 76 2359
Warframe 2351
Farming Simulator 19 2277
Lineage II 2284
ARK 2259
World of Warships 2275
Red Dead Redemption 2 2145
Dark Souls 2111
Ragnarok M: Eternal Love 2008
Rocket League 1927
Smite 1838
Just Cause 4 1819
Fire Emblem: Thracia 776 1603
Tibia 1520
Don't Starve Together 1454
Diablo II: Lord of Destruction 1401
Stellaris 1369
Europa Universalis IV 1404
The Elder Scrolls Online 1370
Shadowverse 1287
7 Days to Die 1288
osu! 1299
RimWorld 1248
Football Manager 2019 1253
Street Fighter V 1137
Dark Souls III 1085
DayZ 1083
Tsioque 1045
H1Z1 1074
SOMA 1039
Always On 970
Gwent: The Witcher Card Game 911
Resident Evil Zero 892
Retro 896
Heroes of Might and Magic III: The Shadow of Death 877
Shin Megami Tensei: Digital Devil Saga 2 871
Super Mario World 868
Moonlight Blade 846
Sea of Thieves 849
Marbles On Stream 836
NBA 2K19 785
Science & Technology 739
Knight Online 738
The Binding of Isaac 740
Quake Champions 708
Arena of Valor 704
Insurgency: Sandstorm 684
The Legend of Zelda: Breath of the Wild 680
