Fortnite 409879
League of Legends 72666
Hearthstone 47796
Just Chatting 41153
Dota 2 35058
Counter-Strike: Global Offensive 28173
PLAYERUNKNOWN'S BATTLEGROUNDS 31138
Lost Ark Online 18894
Overwatch 16055
Pokemon: Let's Go, Pikachu!/Eevee! 14092
StarCraft 13619
Music & Performing Arts 14213
Dead by Daylight 11854
World of Warcraft 11622
Throne of Lies: The Online Game of Deceit 11
Tom Clancy's Rainbow Six: Siege 8978
Casino 8363
FIFA 19 8462
Talk Shows & Podcasts 7023
Old School RuneScape 6243
Destiny 2 6836
Left 4 Dead 2 6611
Call of Duty: Black Ops 4 6492
Fallout 4 6385
Battlefield V 6269
Games + Demos 5500
Artifact 4790
Warcraft III: The Frozen Throne 4852
The Legend of Zelda: Breath of the Wild 4758
Magic: The Gathering 4554
ARK 3587
Poker 3603
Heroes of the Storm 3535
Ring Of Elysium 3310
ASMR 3378
StarCraft II 4293
Rocket League 2022
Red Dead Redemption 2 3291
World of Tanks 3380
Two Point Hospital 3062
Path of Exile 3067
Trine 2 2970
Black Desert Online 2644
Art 2822
Tekken 7 2433
Fallout 76 2531
Slay the Spire 2529
Grand Theft Auto V 2388
Escape From Tarkov 2202
Just Cause 4 2116
Star Citizen 2179
Super Mario Maker 2063
The Witch's House 1960
Street Fighter V 2663
Battlerite Royale 1821
Marvel's Spider-Man 1780
Hand Simulator 1841
Minecraft 1600
7 Days to Die 1628
Super Smash Bros. Ultimate 1597
Lineage II 1535
Super Smash Bros. 1203
Warframe 1265
NBA 2K19 1308
Puyo Puyo Tetris 1332
Smite 1319
Resident Evil 2 1329
Celeste 1246
Mutant Year Zero: Road to Eden 1152
Always On 1070
Beat Saber 1094
Farming Simulator 19 981
Dark Souls 1018
Retro 976
Marbles On Stream 1102
Heroes of Might and Magic III: The Shadow of Death 949
osu! 977
Ni no Kuni II: Revenant Kingdom 920
Sea of Thieves 919
Gwent: The Witcher Card Game 886
Kartrider 281
World of Warships 785
Eternal 777
Science & Technology 751
Monster Hunter World 683
Mario Kart 8 347
Darksiders III 626
Dark Souls III 634
RimWorld 633
Blade and Soul 532
Tibia 616
DayZ 596
Mafia.gg 584
Quake Champions 570
Don't Starve Together 563
Super Smash Bros. Melee 542
Epic Seven 557
FINAL FANTASY XIV Online 519
Battle Brothers 525
