Fortnite 294256
League of Legends 116912
Atlas 103945
Just Chatting 101140
Dota 2 52564
FIFA 19 51779
World of Warcraft 44371
PLAYERUNKNOWN'S BATTLEGROUNDS 42567
Grand Theft Auto V 39375
Counter-Strike: Global Offensive 34862
Hearthstone 31677
Food & Drink 27619
Path of Exile 26299
Overwatch 23818
Super Smash Bros. Ultimate 20884
Slots 17537
Minecraft 19372
Call of Duty: Black Ops 4 18364
Always On 16563
Dead by Daylight 14452
Tom Clancy's Rainbow Six: Siege 14177
Escape From Tarkov 10589
Old School RuneScape 10431
Sea of Thieves 10242
Magic: The Gathering 9901
Pokemon: Let's Go, Pikachu!/Eevee! 8572
World of Tanks 8239
Destiny 2 7763
Poker 7715
Music & Performing Arts 6705
StarCraft II 5957
Talk Shows & Podcasts 5718
Black Desert Online 5654
Judgement 5606
Bloodborne 5370
Hades 5154
Dark Souls III 4849
Raft 4532
iRacing.com 4477
Art 4629
The Elder Scrolls Online 4412
Tibia 4408
DayZ 4298
World of Warships 4191
Battlefield V 4004
The Legend of Zelda: Ocarina of Time 3886
Subnautica 3993
Chess 3962
Getting Over It 3887
Heroes of the Storm 3751
Pamali: Indonesian Folklore Horror 3717
NBA 2K19 3558
Summoners War: Sky Arena 3506
Smite 3385
Ring Of Elysium 3380
The Witcher 3: Wild Hunt 3181
ASMR 3225
7 Days to Die 3129
Dark Souls 3021
Rocket League 2731
Lineage II 2673
Battlerite Royale 2618
Heroes of Might and Magic III: The Shadow of Death 2586
Warcraft III: The Frozen Throne 2564
Red Dead Redemption 2 2453
Artifact 2357
Rune Factory: Frontier 2335
Monster Hunter World 2291
Rust 2207
For Honor 2178
They Are Billions 2211
Diablo III: Reaper of Souls 2063
Euro Truck Simulator 2 2014
Europa Universalis IV 2000
The Binding of Isaac: Afterbirth 2032
Warframe 1929
Lost Ark Online 1914
Clash Royale 1857
Age of Empires II 1820
Knight Online 1779
Marbles On Stream 1709
FINAL FANTASY XIV Online 1594
osu! 1764
Nelson Tethers: Puzzle Agent 1669
Madden NFL 19 1607
Tom Clancy's The Division 1642
Street Fighter V 1533
Grand Theft Auto: San Andreas 1521
PUBG MOBILE 1444
Pokémon Ultra Sun/Ultra Moon 1479
Hyrule Warriors 1467
Brawl Stars 1475
ARK 1410
Resident Evil 7 biohazard 1402
Retro 1343
Holdfast: Nations At War 1216
Farming Simulator 19 1308
Astro Bot Rescue Mission 1280
RimWorld 1206
