Fortnite 151532
Sports & Fitness 93556
League of Legends 69006
Super Smash Bros. Ultimate 55009
Just Chatting 52226
Call of Duty: Black Ops 4 39174
Hearthstone 38655
Dungeons & Dragons 33821
Warframe 34082
Path of Exile 28001
DayZ 26031
Overwatch 23880
Counter-Strike: Global Offensive 24754
Sea of Thieves 23562
Dota 2 19718
PLAYERUNKNOWN'S BATTLEGROUNDS 20207
World of Warcraft 14673
Dead by Daylight 11707
Music & Performing Arts 11660
Destiny 2 11651
FIFA 19 11256
Casino 9243
Poker 5418
Tom Clancy's Rainbow Six: Siege 8084
Battlefield V 7524
Magic: The Gathering 7198
Old School RuneScape 7415
Grand Theft Auto V 6759
Lost Ark Online 5621
Red Dead Redemption 2 5554
Earth Defense Forces 5 4752
Spelunky 4676
Escape From Tarkov 4450
NBA 2K19 4314
StarCraft II 4038
Heroes of the Storm 3889
Art 3554
Rocket League 3374
Heroes of Might and Magic III: The Shadow of Death 3417
Battlerite Royale 3403
ASMR 2921
Black Desert Online 3340
Deceit 91
Minecraft 3203
SOMA 3213
Rust 3229
Fallout 76 3096
Smite 3001
Talk Shows & Podcasts 2868
Pokemon: Let's Go, Pikachu!/Eevee! 2985
GRIS 2763
Star Citizen 2567
ARK 2548
Lucius III 2511
The Legend of Zelda: Breath of the Wild 2552
Slay the Spire 2191
Dark Souls 2262
Diablo II: Lord of Destruction 2064
Monster Hunter World 2481
Ring Of Elysium 2133
Retro 1947
Artifact 1883
FINAL FANTASY XIV Online 1795
VRChat 1716
Food & Drink 1687
Tibia 1868
Marbles On Stream 1605
The Binding of Isaac: Afterbirth 1518
World of Tanks 1539
Warcraft III: The Frozen Throne 1567
Mega Man X 1554
Eternal 1569
Epic Seven 1439
The Legend of Zelda: A Link to the Past 1407
Farming Simulator 19 1423
Book of Demons 1398
Always On 1394
Halo: The Master Chief Collection 1237
7 Days to Die 1279
Kingdom Hearts HD I.5 + II.5 Remix 1168
Science & Technology 1258
The Legend of Zelda: Ocarina of Time 1221
Lineage II 1183
The Elder Scrolls Online 1202
Wrestling 1022
Street Fighter V 983
World of Warships 1108
Undertale 1054
The Sims 4 1036
Super Mario Maker 1047
Dragon Ball FighterZ 964
Madden NFL 19 887
Kingdom Two Crowns 945
Super Metroid 961
Summoners War: Sky Arena 1020
Dark Souls III 910
Pokémon Omega Ruby/Alpha Sapphire 907
Tekken 7 910
Paladins 869
