Fortnite 87985
League of Legends 73875
Just Chatting 50751
Atlas 44777
Sea of Thieves 21772
PLAYERUNKNOWN'S BATTLEGROUNDS 19327
Darkest Dungeon 16239
Dota 2 15251
Hearthstone 14596
Always On 14006
Super Smash Bros. Ultimate 13944
Overwatch 13247
Music & Performing Arts 11745
Path of Exile 10784
Counter-Strike: Global Offensive 9645
Call of Duty: Black Ops 4 9700
World of Warcraft 8684
Tom Clancy's Rainbow Six: Siege 7477
The Legend of Zelda: A Link to the Past 7260
Dead by Daylight 7380
Pummel Party 7017
Escape From Tarkov 6264
ASMR 5811
Slots 5021
Destiny 2 4738
NBA 2K19 4830
Lost Ark Online 4552
StarCraft II 3969
Art 4063
Magic: The Gathering 3873
Mario Kart 8 3107
Old School RuneScape 2468
Slay the Spire 2857
Undertale 2570
Twitch Plays 2829
Talk Shows & Podcasts 2691
Black Desert Online 2666
Minecraft 2344
FIFA 19 2321
Monster Hunter World 2202
Celeste 2105
Warcraft III: The Frozen Throne 1953
Smite 1972
Marvel's Spider-Man 2040
Street Fighter V 1875
World of Warships 1881
Rocket League 1750
Grand Theft Auto V 1679
Battlefield V 1615
Mario Party 3 1630
Red Dead Redemption 2 1292
Poker 1518
VRChat 1440
Heroes of the Storm 1413
World of Tanks 1363
NieR Automata 1248
Retro 1299
Epic Battle Fantasy 5 1231
Rust 1266
Ring Of Elysium 1280
Beat Saber 1199
Kingdom Hearts HD I.5 + II.5 Remix 1154
Eternal 922
Warframe 908
Pokemon: Let's Go, Pikachu!/Eevee! 926
Madden NFL 19 928
Marbles On Stream 849
DayZ 824
Yu-Gi-Oh! Forbidden Memories 772
osu! 746
Super Mario 64 748
ARK 765
FINAL FANTASY XIV Online 746
Lineage II 825
PUBG MOBILE 649
Makers & Crafting 726
Age of Empires II 693
Northgard 696
Fallout 76 813
They Are Billions 678
Science & Technology 637
Epic Seven 629
Dark Souls III 654
Tekken 7 605
Halo: The Master Chief Collection 632
Summoners War: Sky Arena 573
Subnautica 573
Artifact 548
Chess 561
Super Castlevania IV 556
Super Mario Maker 248
Don't Starve Together 543
Sniper Elite 4 553
7 Days to Die 524
Diablo III: Reaper of Souls 515
The Godfather: Blackhand Edition 509
Tibia 464
Games + Demos 502
Persona 5 455
