Fortnite 196120
League of Legends 86865
Just Chatting 80425
Atlas 50624
Sea of Thieves 33335
Hearthstone 30365
Contractors 25293
Counter-Strike: Global Offensive 24169
Super Smash Bros. Ultimate 21484
Call of Duty: Black Ops 4 20739
Dota 2 19365
Overwatch 17984
Always On 16267
Path of Exile 13558
World of Warcraft 12254
Music & Performing Arts 12071
Tom Clancy's Rainbow Six: Siege 12248
Grand Theft Auto V 12121
Dead by Daylight 11782
Bloodborne 11484
Slots 10516
Escape From Tarkov 10318
FIFA 19 10182
Pokemon: Let's Go, Pikachu!/Eevee! 9631
NBA 2K19 8177
Destiny 2 7703
Minecraft 6950
Final Fantasy XI Online 5817
Old School RuneScape 5894
Monster Hunter World 5308
Magic: The Gathering 5196
Warframe 4476
Subnautica 4369
StarCraft II 3733
Rocket League 3703
Art 3558
Lost Ark Online 3531
PLAYERUNKNOWN'S BATTLEGROUNDS 3382
Rust 3367
Poker 3270
Dark Souls III 3041
Smite 2929
DayZ 3001
Black Desert Online 2961
Warcraft III: The Frozen Throne 2897
The Binding of Isaac: Afterbirth 2866
The Legend of Zelda: Ocarina of Time 2698
Assassin's Creed Odyssey 2616
Red Dead Redemption 2 2645
Street Fighter V 2583
7 Days to Die 2509
The Sims 4 2476
Dragon Ball FighterZ 2451
Ori and the Blind Forest 2380
Battlefield V 2349
ASMR 2360
Shadowverse 2296
Ring Of Elysium 2256
Tibia 2269
Kantai Collection 2226
Retro 2046
Kingdom Hearts HD I.5 + II.5 Remix 1970
MapleStory 1894
World of Tanks 1901
Talk Shows & Podcasts 1870
Until Dawn 1870
Final Fantasy VII 1866
Runner3 1864
FINAL FANTASY XIV Online 1768
The Stanley Parable 1743
Deadly Premonition: The Director's Cut 1661
Heroes of the Storm 1539
Super Mario Maker 1515
osu! 1445
Mortal Kombat X 1392
Marbles On Stream 1365
World of Warships 1382
Epic Seven 1317
Madden NFL 19 1276
Fallout 76 1271
RimWorld 1209
The Legend of Zelda: Breath of the Wild 1213
PUBG MOBILE 1209
Halo: The Master Chief Collection 1241
The Forest 1228
Star Citizen 1162
Diablo II: Lord of Destruction 1180
ARK 1117
Tekken 7 1137
Celeste 1064
For Honor 1000
The Elder Scrolls Online 971
Last Year: The Nightmare 946
VRChat 943
Yu-Gi-Oh! Duel Links 922
Human: Fall Flat 926
Super Metroid 926
Paladins 921
Stardew Valley 887
