Fortnite 96100
Atlas 83091
League of Legends 78119
Dota 2 48059
PLAYERUNKNOWN'S BATTLEGROUNDS 48437
Just Chatting 50172
Hearthstone 40790
Games + Demos 29489
Counter-Strike: Global Offensive 21323
Overwatch 21215
Path of Exile 17026
World of Warcraft 13488
Always On 12199
Minecraft 10893
Slots 10331
Grand Theft Auto V 9451
Call of Duty: Black Ops 4 8105
Escape From Tarkov 8199
FIFA 19 7579
DayZ 7367
Tom Clancy's Rainbow Six: Siege 6981
World of Tanks 6356
Dead by Daylight 6631
StarCraft II 6598
Black Desert Online 5889
Destiny 2 5304
Eco 5248
Super Smash Bros. Ultimate 5171
Music & Performing Arts 5106
Katamari Damacy 4991
Art 5029
Lost Ark Online 4682
Talk Shows & Podcasts 4488
Street Fighter V 4424
Old School RuneScape 4675
Regions of Ruin 4325
Magic: The Gathering 3832
They Are Billions 3602
Warcraft III: The Frozen Throne 3447
Marvel's Spider-Man 3059
ASMR 3076
The Legend of Zelda: Breath of the Wild 3060
Spelunky 2922
Poker 2590
Euro Truck Simulator 2 418
World of Warships 2075
Heroes of the Storm 2153
The Long Dark 508
Tibia 2052
Skater XL 2051
Catherine 2043
Battlefield V 1861
Chess 1804
StarCraft 1879
Ring Of Elysium 1520
Parkitect 1716
Monster Hunter World 1697
Lineage II 1771
Artifact 1558
Sea of Thieves 1669
Europa Universalis IV 1576
Rocket League 1528
Retro 1526
Garry's Mod 1498
Kenshi 1504
My Summer Car 1462
Dark Souls III 1420
Smite 1440
Red Dead Redemption 2 1416
7 Days to Die 1370
Travel & Outdoors 1455
Last Year: The Nightmare 1503
NBA 2K19 1402
Dying Light 319
Subnautica 1365
ARK 1303
Shadowverse 1294
Kartrider 1268
Warframe 1263
Pokemon: Let's Go, Pikachu!/Eevee! 1226
For Honor 1209
GRIS 1172
Epic Seven 1176
Tekken 7 1116
Farming Simulator 19 1087
Battlerite Royale 1050
Rust 1079
Eternal 1046
Judgement 1000
Kingdom Hearts HD I.5 + II.5 Remix 984
This War of Mine 576
Total War: Warhammer II 918
Fallout 76 902
Quake Champions 790
Age of Empires II 754
Wizard of Legend 830
Sam & Max Episode 205: What's New, Beelzebub? 631
Diablo III: Reaper of Souls 830
Heroes of Might and Magic III: The Shadow of Death 815
