Fortnite 113354
League of Legends 125881
Hearthstone 116113
Just Chatting 106773
Counter-Strike: Global Offensive 76727
Dota 2 69112
PLAYERUNKNOWN'S BATTLEGROUNDS 40359
Overwatch 32831
Lost Ark Online 30745
Casino 24686
Mutant Year Zero: Road to Eden 23173
Food & Drink 22200
World of Warcraft 21360
Destiny 2 18591
FIFA 19 16394
Tom Clancy's Rainbow Six: Siege 15666
Talk Shows & Podcasts 11651
Old School RuneScape 11404
Battlefield V 12592
Dead by Daylight 12501
Pokemon: Let's Go, Pikachu!/Eevee! 11633
Ring Of Elysium 10477
Path of Exile 10069
Call of Duty: Black Ops 4 9531
Heroes of the Storm 8759
Minecraft 8290
The Legend of Zelda: Breath of the Wild 7797
Red Dead Redemption 2 7755
Artifact 7331
Grand Theft Auto V 8318
Poker 7637
Farming Simulator 19 4988
Magic: The Gathering 6156
NBA 2K19 5209
Art 5730
World of Tanks 6420
Bendy and the Ink Machine 5734
Games + Demos 5474
Dark Souls 5302
Black Desert Online 5510
StarCraft II 4668
Music & Performing Arts 4681
Escape From Tarkov 5720
ARK 6449
Just Cause 4 3794
Fallout 76 3595
Smite 3480
Rocket League 3719
The Shapeshifting Detective 3213
Fate/Grand Order 3372
Star Citizen 3257
Warcraft III: The Frozen Throne 3073
Football Manager 2019 2949
Assassin's Creed Odyssey 2822
Tabletop Simulator 2699
ASMR 2884
Arena of Valor 2400
Retro 2566
Dying Light 2374
Mount & Blade: Warband 22
Slay the Spire 2232
Lineage II 1914
Hearts of Iron IV 2196
Super Mario Maker 2105
Bloodborne 2039
Tekken 7 2032
They Are Billions 2108
Tibia 1970
Ragnarok M: Eternal Love 1824
The Elder Scrolls Online 1819
Super Smash Bros. for Wii U 1758
7 Days to Die 1674
Forza Horizon 4 1717
Musynx 1732
World of Warships 1583
Marbles On Stream 1559
RimWorld 1463
Clash Royale 1452
Super Smash Bros. Ultimate 1337
Always On 1412
Monster Hunter World 1344
Rust 1332
Warframe 1313
Street Fighter V 1205
DayZ 1150
Darksiders III 1133
Spyfall 1130
Gwent: The Witcher Card Game 1125
Battlerite Royale 1175
Madden NFL 19 1145
Sea of Thieves 950
Battle Brothers 1069
osu! 977
Parkitect 995
Final Fantasy III 984
Diablo III: Reaper of Souls 954
FINAL FANTASY XIV Online 985
Heroes of Might and Magic III: The Shadow of Death 1091
I Wanna Be The Boshy 939
