Fortnite 185372
League of Legends 119668
Just Chatting 77938
PLAYERUNKNOWN'S BATTLEGROUNDS 68945
Dota 2 50432
FIFA 19 47985
StarCraft II 39927
Hearthstone 38365
Dead by Daylight 34960
Counter-Strike: Global Offensive 31648
Talk Shows & Podcasts 32471
Grand Theft Auto V 29226
Super Smash Bros. Ultimate 26545
Path of Exile 26293
Slots 24786
Thief Simulator 24878
Sea of Thieves 22610
Call of Duty: Black Ops 4 21952
Dark Souls 21590
World of Warcraft 19184
Overwatch 17854
Special Events 13597
Minecraft 12738
Destiny 2 11623
Tom Clancy's Rainbow Six: Siege 10274
Old School RuneScape 9516
Magic: The Gathering 8951
Music & Performing Arts 8826
World of Tanks 8097
Black Desert Online 7836
Atlas 7650
Warcraft III: The Frozen Throne 7867
Brawl Stars 6720
GRIS 6459
Heroes of Might and Magic III: The Shadow of Death 6165
Art 5917
Poker 5524
The Elder Scrolls Online 5166
Red Dead Redemption 2 5430
Artifact 4792
Heroes of the Storm 4552
The Legend of Zelda: Ocarina of Time 4430
Ring Of Elysium 4477
Smite 4401
Battlefield V 4327
Escape From Tarkov 4028
Rocket League 4060
Knight Online 3684
World of Warships 4220
Pokemon: Let's Go, Pikachu!/Eevee! 3517
Chess 3698
Always On 3372
Warframe 3424
Summoners War: Sky Arena 3300
ARK 3354
SCP Containment Breach 3258
Dungeons & Dragons 3184
Tibia 3072
Monster Hunter World 3169
Subnautica 3109
Mount & Blade: Warband 3214
DayZ 2985
Travel & Outdoors 3142
7 Days to Die 2779
Marbles On Stream 2818
NBA 2K19 2788
Sundered 2696
Star Citizen 2678
Last Year: The Nightmare 2663
Super Mario 64 2869
Darkest Dungeon 2566
Fallout 76 2398
Gang Beasts 2365
Rust 2514
The Forest 2663
ASMR 2279
osu! 2287
Slay the Spire 2091
Lineage II 2156
NieR Automata 1953
Retro 1769
My Summer Car 1706
FINAL FANTASY XIV Online 1669
For Honor 1675
Marvel's Spider-Man 1616
Super Mario World 1551
Garry's Mod 1579
Science & Technology 1547
Final Fantasy X 1517
Lost Ark Online 1512
VRChat 1491
Bloodborne 1389
Farming Simulator 19 1448
The Sims 4 1528
Street Fighter V 1405
Metin 2 1520
Borderlands 2 1384
Dr GreenStuff 1362
Darksiders III 1357
