Fortnite 149370
Atlas 131497
League of Legends 56173
Just Chatting 52132
Hearthstone 34936
Sea of Thieves 2451
Dota 2 20687
Super Smash Bros. Ultimate 17296
World of Warcraft 16481
PLAYERUNKNOWN'S BATTLEGROUNDS 15201
Call of Duty: Black Ops 4 13598
Overwatch 14494
Music & Performing Arts 12031
Counter-Strike: Global Offensive 11718
Christmas NiGHTS into Dreams... 11294
Dead by Daylight 10465
Tom Clancy's Rainbow Six: Siege 10235
Path of Exile 10324
My Summer Car 10185
Christmas Wonderland 9043
Old School RuneScape 6047
Minecraft 5803
Destiny 2 5729
FIFA 19 5136
Magic: The Gathering 4852
Slots 4791
ASMR 4746
Battlerite Royale 4611
Grand Theft Auto V 4397
The Legend of Zelda: Ocarina of Time 4286
Art 4114
Lost Ark Online 3894
Rocket League 3507
Earth Defense Forces 5 3386
Talk Shows & Podcasts 3036
Resident Evil 2 3017
StarCraft II 2947
Black Desert Online 2711
NBA 2K19 2682
Pokemon: Let's Go, Pikachu!/Eevee! 2467
Slay the Spire 2349
Poker 2342
Fate/Grand Order 2303
Kingdom Two Crowns 2245
Final Fantasy VII 1995
DayZ 1933
Rust 1856
Street Fighter V 1872
Warcraft III: The Frozen Throne 1735
Heroes of the Storm 1673
Retro 1653
60 Parsecs! 1669
Smite 1622
Monster Hunter World 1631
Halo: The Master Chief Collection 1621
Always On 1631
Tokimeki Memorial 1608
VRChat 1609
Madden NFL 19 1548
FINAL FANTASY XIV Online 1530
Warframe 1517
Escape From Tarkov 1509
Battlefield V 1435
Super Mario All-Stars 1462
NieR Automata 1418
Red Dead Redemption 2 1344
World of Tanks 1268
RimWorld 1226
Star Citizen 1225
Chess 1191
Subnautica 1192
Artifact 1118
osu! 1107
World of Warships 1134
Marbles On Stream 1083
Ring Of Elysium 1045
Assassin's Creed Odyssey 1029
Bendy and the Ink Machine 986
Fallout 76 1039
ARK 937
Battle Brothers 905
Food & Drink 875
Lineage II 904
7 Days to Die 863
Tekken 7 856
Spyro Reignited Trilogy 836
PlanetSide 2 823
Kingdom Hearts HD I.5 + II.5 Remix 807
Dark Souls III 782
Epic Seven 764
Science & Technology 750
For Honor 667
Resident Evil 5 667
MapleStory 2 654
Tibia 656
Diablo III: Reaper of Souls 608
Super Mario World 604
Half-Life 600
Resident Evil 4 597
