League of Legends 100142
Fortnite 88286
PLAYERUNKNOWN'S BATTLEGROUNDS 64523
Just Chatting 59070
Hearthstone 56090
Super Smash Bros. Ultimate 39585
Dota 2 39534
Path of Exile 32555
Lost Ark Online 30769
Counter-Strike: Global Offensive 27564
Call of Duty: Black Ops 4 28855
Warframe 28996
Overwatch 25199
World of Warcraft 23366
Dead by Daylight 18960
Casino 16892
FIFA 19 13372
Tom Clancy's Rainbow Six: Siege 12290
Black Desert Online 10130
Minecraft 9636
Old School RuneScape 9668
Pokemon: Let's Go, Pikachu!/Eevee! 8056
StarCraft II 7739
Poker 7611
Talk Shows & Podcasts 6075
Destiny 2 6632
Music & Performing Arts 5396
FIFA Online 4 5191
Grand Theft Auto V 5163
Kenshi 4961
Heroes of the Storm 4989
World of Tanks 4832
World of Warships 4781
Pummel Party 4553
Ring Of Elysium 4236
Kingdom Two Crowns 4209
Sea of Thieves 4096
Magic: The Gathering 3239
Red Dead Redemption 2 3208
Art 3061
Lineage II 2848
Rocket League 2855
Artifact 2759
Battlefield V 2597
Football Manager 2019 2578
Marvel's Spider-Man 2513
Fear the Night 2510
Escape From Tarkov 2270
Fallout 76 2193
ASMR 2127
Rust 2090
Special Events 2129
Warcraft III: The Frozen Throne 2105
Dark Souls III 1922
ARK 1798
Super Mario Maker 1792
The Binding of Isaac: Rebirth 1754
Street Fighter V 1464
Battlerite Royale 1479
Monster Hunter World 1268
Farming Simulator 19 1476
7 Days to Die 1482
Left 4 Dead 2 1425
Knight Online 1291
Tekken 7 1375
The Elder Scrolls Online 1333
Chess 1252
Mutant Year Zero: Road to Eden 1087
Virtual Reality 1000
Games + Demos 1001
Always On 1001
Tibia 1023
Shadowverse 995
Hades 1033
Brawl Stars 948
Ashen 965
RimWorld 984
Stellaris 962
Darksiders III 917
osu! 887
Heroes of Might and Magic III: The Shadow of Death 854
MapleStory 841
NBA 2K19 854
Pokémon Super Mystery Dungeon 844
Eternal 843
Science & Technology 853
Battle Brothers 751
Fate/Grand Order 746
Elite: Dangerous 784
Super Mario Odyssey 751
FINAL FANTASY XIV Online 722
Dustforce 739
Star Citizen 734
Gwent: The Witcher Card Game 686
Retro 727
Paladins 659
Just Cause 4 615
Quake Champions 601
Ragnarok M: Eternal Love 605
