League of Legends 60385
Fortnite 56428
Just Chatting 46915
Super Smash Bros. Ultimate 34425
Hearthstone 31011
Dota 2 27082
Overwatch 27897
PLAYERUNKNOWN'S BATTLEGROUNDS 27035
Warframe 26227
Path of Exile 21911
Sea of Thieves 18354
World of Warcraft 14164
Counter-Strike: Global Offensive 11499
Casino 5636
Dead by Daylight 6929
Lost Ark Online 9745
Poker 9005
FIFA 19 8443
Music & Performing Arts 8331
Princess Connect! Re: Dive 7156
Call of Duty: Black Ops 4 6924
Minecraft 6637
Tom Clancy's Rainbow Six: Siege 6527
Travel & Outdoors 6672
Destiny 2 5008
Pokemon: Let's Go, Pikachu!/Eevee! 4812
Fallout 4 4363
Old School RuneScape 4255
World of Tanks 3761
Talk Shows & Podcasts 3660
Red Dead Redemption 2 4049
Games + Demos 276
Magic: The Gathering 3442
Resident Evil 3095
Heroes of the Storm 3001
Art 2989
ASMR 3025
Black Desert Online 2949
Grand Theft Auto V 2816
Escape From Tarkov 2740
Mutant Year Zero: Road to Eden 2422
Battlefield V 2219
StarCraft II 2242
Slay the Spire 2258
Insurgency: Sandstorm 2542
Battlerite Royale 1859
Fallout 76 1944
Rocket League 1960
Parkitect 1661
Smite 1441
Artifact 1459
Lineage II 1678
Resident Evil 7 biohazard 1485
World of Warships 1414
Warcraft III: The Frozen Throne 1425
ARK 1298
Food & Drink 1246
GeoGuessr 1189
Retro 1051
Monster Hunter World 1077
Ring Of Elysium 1153
Rust 957
NBA 2K19 1129
Always On 969
7 Days to Die 975
Star Citizen 981
Tibia 839
Heroes of Might and Magic III: The Shadow of Death 884
Farming Simulator 19 904
Science & Technology 804
VRChat 812
Marbles On Stream 700
XCOM 2 721
Gwent: The Witcher Card Game 750
Beat Saber 705
Epic Seven 665
Knight Online 637
DayZ 686
Eternal 663
Dark Souls II 645
Just Cause 4 641
Quake Champions 654
Summoners War: Sky Arena 617
Resident Evil 2 591
A Way Out 545
Diablo III: Reaper of Souls 461
FINAL FANTASY XIV Online 482
PUBG MOBILE 437
Just Dance 2019 438
Crypto 449
Battle Princess Madelyn 439
MapleStory 2 449
osu! 312
Dark Souls III 453
Super Mario 64 392
RimWorld 409
The Elder Scrolls Online 386
Makers & Crafting 329
Paladins 388
