Fortnite 167512
League of Legends 123536
Atlas 81635
Just Chatting 67656
PLAYERUNKNOWN'S BATTLEGROUNDS 43075
Dota 2 33368
Counter-Strike: Global Offensive 31264
Hearthstone 30224
Food & Drink 26520
Path of Exile 22795
Grand Theft Auto V 20997
World of Tanks 20292
World of Warcraft 17707
Overwatch 17253
Dead by Daylight 17039
The Long Dark 16787
Slots 16286
Always On 13166
FIFA 19 12258
Super Smash Bros. Ultimate 11860
Solo 8559
Call of Duty: Black Ops 4 10574
Destiny 2 9696
Tom Clancy's Rainbow Six: Siege 8098
Escape From Tarkov 7686
Talk Shows & Podcasts 6737
Minecraft 6719
Magic: The Gathering 6468
StarCraft II 6285
Old School RuneScape 7650
ARK 6099
Black Desert Online 5921
Subnautica 5348
DayZ 5291
Art 5140
Katamari Damacy 5105
Music & Performing Arts 5026
Poker 5093
Battlerite Royale 4258
This War of Mine 4067
Makers & Crafting 3989
Dragon Quest XI 3993
Lost Ark Online 3784
Monster Hunter World 3746
World of Warships 3493
Smite 2995
Warcraft III: The Frozen Throne 3047
Battlefield V 2907
Football Manager 2019 2757
My Summer Car 2710
ASMR 2669
Retro 2487
Artifact 2458
Pokemon: Let's Go, Pikachu!/Eevee! 2383
Heroes of the Storm 2255
Farming Simulator 19 2206
Marbles On Stream 2098
Euro Truck Simulator 2 2239
Judgement 2175
Tibia 2200
Dying Light 2141
Pilot Brothers: On the Track of Striped Elephant 2206
Street Fighter V 2134
Dark Souls II 2049
Ring Of Elysium 2151
Rust 1977
Rocket League 1823
NBA 2K19 1971
The Elder Scrolls Online 1902
Games + Demos 1929
Spelunky 1889
osu! 1902
Catherine 1897
Chess 1810
Summoners War: Sky Arena 1752
7 Days to Die 1641
Europa Universalis IV 1562
Warframe 1522
Infestation: The New Z 1476
StarCraft 1470
Arena of Valor 1422
Red Dead Redemption 2 1351
Sea of Thieves 1130
Hitman 2 1199
Harry Potter and the Chamber of Secrets 1215
Age of Empires II 1165
Last Year: The Nightmare 1153
For Honor 1125
Star Citizen 1104
GeoGuessr 1101
F1 2018 1064
Total War: Warhammer II 1074
FINAL FANTASY XIV Online 1089
Madden NFL 19 1048
The Sims 4 1029
iRacing.com 978
Dark Souls III 967
Tom Clancy's The Division 1016
Kenshi 928
