Fortnite 104653
League of Legends 66024
Just Chatting 50643
Super Smash Bros. Ultimate 48782
Dota 2 35326
Hearthstone 34264
Call of Duty: Black Ops 4 19384
Sea of Thieves 18214
Path of Exile 17297
Overwatch 16612
Music & Performing Arts 16357
Counter-Strike: Global Offensive 14161
Minecraft 13890
World of Warcraft 11463
Last Year: The Nightmare 10084
PLAYERUNKNOWN'S BATTLEGROUNDS 9872
Retro 9285
Lost Ark Online 8425
Tom Clancy's Rainbow Six: Siege 8143
Soulcalibur VI 8139
Dead by Daylight 7703
Destiny 2 7431
Red Dead Redemption 2 7097
ASMR 6233
Slots 5957
Street Fighter V 5561
DayZ 4992
Grand Theft Auto V 4707
StarCraft II 4354
Mario Kart 8 4312
Earth Defense Forces 5 4252
Super Mario World 3834
Talk Shows & Podcasts 3661
NBA 2K19 3516
Old School RuneScape 3546
Holdfast: Nations At War 3412
Twitch Plays 3330
Art 3304
Poker 3192
Warframe 3184
FIFA 19 3006
Escape From Tarkov 2878
Black Desert Online 2841
The Legend of Zelda: Ocarina of Time 2694
Subnautica 2410
Marbles On Stream 2198
Heroes of the Storm 2156
Slay the Spire 2074
Pokemon: Let's Go, Pikachu!/Eevee! 2069
Miscreated 1809
Magic: The Gathering 1736
Smite 1760
Fallout 76 1613
Warcraft III: The Frozen Throne 1607
Always On 1609
Rocket League 1570
ARK 1509
Rust 1422
Battlefield V 1410
Mega Man X 1265
World of Tanks 1226
7 Days to Die 1221
Super Mario 64 2360
Ring Of Elysium 1088
Monster Hunter World 1049
Kingdom Hearts HD I.5 + II.5 Remix 1030
FINAL FANTASY XIV Online 992
Judgement 995
Eternal 984
World of Warships 974
VRChat 906
PUBG MOBILE 798
Dark Souls III 861
Epic Seven 815
Halo: The Master Chief Collection 778
GRIS 696
Science & Technology 698
Paladins 710
osu! 677
Ragnarok M: Eternal Love 665
Worlds Adrift 657
Insurgency: Sandstorm 660
Lineage II 656
Artifact 638
Mobile Suit Gundam: Battle Operation 2 639
Gears of War 4 636
Madden NFL 19 601
Tekken 7 634
Fate/Grand Order 623
The Elder Scrolls Online 579
Resident Evil 4 576
Getting Over It 545
Chess 555
Summoners War: Sky Arena 567
The Long Dark 575
Crypto 555
Food & Drink 559
Diablo III: Reaper of Souls 565
Gwent: The Witcher Card Game 502
