Fortnite 203923
League of Legends 96042
Just Chatting 93996
Atlas 69339
Dota 2 57664
Counter-Strike: Global Offensive 45030
Hearthstone 38337
Super Smash Bros. Ultimate 37128
PLAYERUNKNOWN'S BATTLEGROUNDS 32447
Grand Theft Auto V 28367
Ashes of Creation 28312
Tom Clancy's Rainbow Six: Siege 26226
FIFA 19 26422
Call of Duty: Black Ops 4 25320
Overwatch 25150
World of Warcraft 21817
Path of Exile 18211
Slots 16074
Dead by Daylight 13772
Just Dance 2019 12394
Destiny 2 11285
Magic: The Gathering 10506
Mount & Blade: Warband 9723
Music & Performing Arts 9330
Ring Of Elysium 8987
Warcraft III: The Frozen Throne 8442
Always On 7972
Knight Online 7800
Old School RuneScape 7695
Last Year: The Nightmare 7471
StarCraft II 7057
Poker 6651
Black Desert Online 6342
Mario Kart 8 5930
Rocket League 5824
Art 5292
Marbles On Stream 5120
Minecraft 4888
Sea of Thieves 4585
Summoners War: Sky Arena 4671
DayZ 4563
The Elder Scrolls Online 4385
Super Mario Maker 4313
Heroes of the Storm 4335
World of Tanks 4092
osu! 3868
Tibia 4000
Battlefield V 3730
Warframe 3726
Pokemon: Let's Go, Pikachu!/Eevee! 3617
Dark Souls III 3481
Star Citizen 3273
Fallout 76 3355
NBA 2K19 3374
Escape From Tarkov 3239
ARK 2819
Smite 3234
Dungeons & Dragons 2883
Half-Life 2 2796
ASMR 2759
Red Dead Redemption 2 2750
Street Fighter V 2700
Countdown Vampires 2691
World of Warships 2678
Hotline Miami 2: Wrong Number 2675
Talk Shows & Podcasts 2678
Diablo III: Reaper of Souls 2671
Rust 2621
Makers & Crafting 2579
Travel & Outdoors 2566
Slay the Spire 2517
The Sims 4 2490
Heroes of Might and Magic III: The Shadow of Death 2426
Mario Kart 64 2121
The Binding of Isaac: Afterbirth 2019
The Elder Scrolls V: Skyrim 2174
Insurgency: Sandstorm 2167
TrackMania² Stadium 2043
Brawl Stars 2083
Lineage II 2074
God of War 1922
Dark Souls 1722
Enter the Gungeon 1701
Science & Technology 1697
Games + Demos 1724
Subnautica 1630
Monster Hunter World 1588
7 Days to Die 1541
Lost Ark Online 1532
Retro 1506
FINAL FANTASY XIV Online 1542
GRIS 1528
Chess 1518
Borderlands 2 1391
Artifact 1374
RuneScape 1358
The Legend of Zelda: A Link to the Past 1341
Metal Gear Solid 3: Snake Eater 1272
Darksiders III 1231
