Fortnite 192231
Call of Duty: Black Ops 4 134792
Just Chatting 131296
Super Smash Bros. Ultimate 86159
League of Legends 76078
Hearthstone 46143
Path of Exile 37535
Tom Clancy's Rainbow Six: Siege 37306
FIFA 19 34813
Dota 2 40960
Counter-Strike: Global Offensive 27613
PLAYERUNKNOWN'S BATTLEGROUNDS 21111
Overwatch 18311
Casino 16881
Sea of Thieves 17091
Old School RuneScape 12667
Poker 13548
World of Warcraft 12689
Music & Performing Arts 11608
Pokemon: Let's Go, Pikachu!/Eevee! 9716
Grand Theft Auto V 12734
Minecraft 10059
Lost Ark Online 9300
Destiny 2 8013
Dead by Daylight 7147
NBA 2K19 6005
Tekken 7 5611
Tibia 5904
StarCraft II 6508
Magic: The Gathering 5080
Art 5015
Escape From Tarkov 4516
Darwin's Test 4222
ASMR 4163
Battlerite Royale 4202
Knight Online 4079
Fallout 76 3572
Black Desert Online 3617
ARK 3692
Red Dead Redemption 2 3541
Marbles On Stream 3564
The Binding of Isaac: Afterbirth 3296
Heroes of the Storm 3133
Battlefield V 3141
Rocket League 2981
Final Fantasy: Brave Exvius 2897
Yu-Gi-Oh! Duel Links 3039
Rust 2810
Food & Drink 2800
Just Cause 4 2690
Slay the Spire 2508
Extra Life 2464
Dark Souls 2427
Dark Souls III 2446
Ring Of Elysium 2403
Ashen 2218
Oxygen Not Included 2163
Star Citizen 2441
Smite 2135
Chess 2011
Talk Shows & Podcasts 2066
Retro 1948
Pandemic II 1648
Warframe 3741
World of Tanks 1884
Kingdom Two Crowns 1843
Mortal Kombat X 1547
Artifact 1778
Lost In Vivo 1676
The Legend of Zelda: Phantom Hourglass 1631
FINAL FANTASY XIV Online 1613
Lineage II 1563
The Elder Scrolls Online 1539
The Room Three 1539
Diablo II: Lord of Destruction 1565
Yu-Gi-Oh! Forbidden Memories 1548
Fallout 4 1550
Gears of War 4 1541
Hades 1484
Final Fantasy X 1415
Dungeons & Dragons 1437
World of Warships 1395
Darksiders III 1428
7 Days to Die 1380
Farming Simulator 19 1239
Battle Brothers 1268
EVE Online 1143
Hyrule Warriors 1175
Madden NFL 19 1055
osu! 1037
Always On 1058
Celeste 1039
Welcome to the Game II 1020
Super Meat Boy 961
Halo: The Master Chief Collection 863
Science & Technology 930
Arma 3 926
Resident Evil 2 895
ROBLOX 902
