Atlas 137562
Fortnite 123849
League of Legends 68634
Just Chatting 41169
Dota 2 36330
Hearthstone 31385
PLAYERUNKNOWN'S BATTLEGROUNDS 23256
Sea of Thieves 20716
Overwatch 15753
Call of Duty: Black Ops 4 13900
Counter-Strike: Global Offensive 12705
Path of Exile 11151
World of Warcraft 9415
Super Smash Bros. Ultimate 9113
Dead by Daylight 8653
Slots 9813
Lost Planet 2 8407
Minecraft 6805
Old School RuneScape 7184
Tom Clancy's Rainbow Six: Siege 6355
Lost Ark Online 6241
Splitgate: Arena Warfare 5449
60 Parsecs! 5387
FIFA 19 5327
ASMR 4742
StarCraft II 4358
Music & Performing Arts 4466
Destiny 2 4351
Mario Kart 8 4464
Fate/Grand Order 4293
Judgement 4024
Art 3943
Black Desert Online 3563
Grand Theft Auto V 2781
Slay the Spire 2740
Hoyeonjigi 2514
Undertale 2511
Super Mario Maker 2374
World of Tanks 2249
Regions of Ruin 2040
Monster Hunter World 2058
Escape From Tarkov 2070
Magic: The Gathering 1997
Rocket League 1972
Last Year: The Nightmare 1922
Warframe 1955
Subnautica 1810
Age of Empires II 1780
Battle Brothers 1628
NBA 2K19 1787
Food & Drink 1582
Warcraft III: The Frozen Throne 1592
Rust 1549
Pokemon: Let's Go, Pikachu!/Eevee! 1548
World of Warships 1503
Always On 1481
Asura's Wrath 1434
Lineage II 1528
Artifact 1395
Persona 5 1376
Poker 1428
Smite 1386
Heroes of the Storm 1372
Red Dead Redemption 2 1322
Mario & Sonic at the Rio 2016 Olympic Games 1224
Street Fighter V 1231
Super Seducer 1187
Talk Shows & Podcasts 1220
VRChat 1154
FINAL FANTASY XIV Online 1114
Chess 1114
Ring Of Elysium 1093
Travel & Outdoors 1055
7 Days to Die 1251
Dark Souls III 1030
Super Mario 64 1009
DayZ 1019
The Elder Scrolls Online 1059
Retro 937
Bloodborne 927
ARK 887
Marbles On Stream 869
Fallout 76 781
Guilty Gear Xrd REV 2 789
Battlefield V 761
Epic Seven 729
Science & Technology 689
RimWorld 713
osu! 696
MapleStory 710
Knight Online 541
Tekken 7 635
Star Citizen 604
Tibia 586
For Honor 621
Games + Demos 610
Battlerite Royale 575
Shadowverse 566
Special Force 541
