Fortnite 146156
League of Legends 92863
Hearthstone 66034
Just Chatting 53089
Dota 2 63173
PLAYERUNKNOWN'S BATTLEGROUNDS 57186
Counter-Strike: Global Offensive 34566
Path of Exile 28572
Art 24423
Slots 22286
Overwatch 19611
FIFA 19 17917
World of Warcraft 17786
Call of Duty: Black Ops 4 15686
World of Tanks 14943
Super Smash Bros. Ultimate 14679
Judgement 13684
Beholder 2 12825
Street Fighter V 11261
Talk Shows & Podcasts 8825
Poker 9701
Destiny 2 9775
Tom Clancy's Rainbow Six: Siege 9624
Grand Theft Auto V 8620
Ashen 8747
DayZ 8358
Twitch Plays 7740
Old School RuneScape 8003
Dead by Daylight 7649
Magic: The Gathering 7321
Lost Ark Online 6589
Minecraft 6210
Black Desert Online 5834
Music & Performing Arts 5226
Last Year: The Nightmare 4686
World of Warships 4390
Fallout 4 4398
Two Point Hospital 4147
Heroes of the Storm 3905
Leisure Suit Larry: Wet Dreams Don't Dry 3757
Warframe 3515
Smite 3389
StarCraft II 3288
Ring Of Elysium 3498
Rocket League 3258
Artifact 2884
Arma 3 2868
Battlerite Royale 2775
Dark Souls III 2632
ASMR 2656
Red Dead Redemption 2 1969
Lucius 2577
60 Parsecs! 2540
Battlefield V 2455
Just Dance 2019 2528
Escape From Tarkov 2432
Half-Life 2 2352
Override: Mech City Brawl 2413
Warcraft III: The Frozen Throne 2334
Brawl Stars 2305
Arena of Valor 2992
Monster Hunter World 2471
Pokemon: Let's Go, Pikachu!/Eevee! 2022
Sea of Thieves 2007
Lineage II 1934
Always On 1880
Mario Kart 8 1904
Fallout 76 1889
Subnautica 1807
ARK 1738
Sports & Fitness 2
Retro 1595
Heroes of Might and Magic III: The Shadow of Death 1642
Euro Truck Simulator 2 1594
Madden NFL 19 2014
Resident Evil 7 biohazard 1522
Travel & Outdoors 1468
7 Days to Die 1447
House Flipper 1445
Games + Demos 1554
Super Mario Maker 1416
FINAL FANTASY XIV Online 1370
RimWorld 1396
Darksiders III 1361
Rust 1331
osu! 1275
Marbles On Stream 1272
Europa Universalis IV 1327
Football Manager 2019 1155
Tibia 1239
Summoners War: Sky Arena 1226
The Legend of Zelda: Breath of the Wild 1227
Tekken 7 1160
Just Cause 4 1138
Diablo II: Lord of Destruction 1067
Cat Goes Fishing 1051
The Binding of Isaac 1029
GRIS 1047
Ragnarok M: Eternal Love 1064
