Fortnite 193424
Atlas 187989
League of Legends 85955
Just Chatting 63771
Hearthstone 31265
Super Smash Bros. Ultimate 23389
Dota 2 22502
Call of Duty: Black Ops 4 20182
PLAYERUNKNOWN'S BATTLEGROUNDS 19899
Path of Exile 18964
FIFA 19 18638
Counter-Strike: Global Offensive 17225
Overwatch 17212
Tekken 7 16485
World of Warcraft 15648
Grand Theft Auto V 12944
Minecraft 10916
Tom Clancy's Rainbow Six: Siege 9939
Dead by Daylight 9376
Destiny 2 8060
Slots 6418
Art 6254
Old School RuneScape 5822
Magic: The Gathering 6268
StarCraft II 4976
Music & Performing Arts 4805
Emily Wants to Play 4287
Sundered 4097
Warcraft III: The Frozen Throne 3877
Lost Ark Online 3858
Black Desert Online 3701
Sea of Thieves 3670
Retro 3061
Warframe 3077
Pokémon Ultra Sun/Ultra Moon 3059
Tibia 3330
PUBG MOBILE 2972
Talk Shows & Podcasts 2946
Escape From Tarkov 2850
Poker 2693
Rust 2703
Rocket League 2548
Monster Hunter World 2525
Age of Empires II 2467
Spelunky 2334
Undertale 2348
Smite 2248
Pokemon: Let's Go, Pikachu!/Eevee! 2220
NBA 2K19 2187
Street Fighter V 2133
Kirby: Star Allies 2134
Slay the Spire 2110
DayZ 2095
World of Tanks 1980
Bloodborne 1931
ASMR 1941
Red Dead Redemption 2 1904
The Legend of Zelda: Ocarina of Time 1944
Battlefield V 1865
VRChat 1789
Granny 1727
Metal Gear Solid: The Twin Snakes 1705
Heroes of the Storm 1723
Lineage II 1818
Super Mario Maker 1576
Heroes of Might and Magic III: The Shadow of Death 1617
Super Smash Bros. Melee 1602
Always On 1535
Judgement 1501
For Honor 1485
Madden NFL 19 1455
Marbles On Stream 1413
RimWorld 1414
7 Days to Die 1411
The Elder Scrolls Online 1354
Fallout 76 1360
FINAL FANTASY XIV Online 1329
Sex 1284
Roller Coaster Tycoon Classic 1287
ARK 1212
Delicious Deluxe 1207
Chess 1203
Epic Seven 1110
World of Warships 1062
Mutant Year Zero: Road to Eden 1055
MapleStory 1042
The Council 1015
osu! 1013
Summoners War: Sky Arena 1003
Garry's Mod 930
Marvel's Spider-Man 939
Science & Technology 926
DragonBall Xenoverse 2 943
Dark Souls III 918
The House of Da Vinci 903
Super Mario Bros. 3 887
Don't Starve Together 906
Paladins 898
Artifact 858
