Fortnite 193822
League of Legends 117934
Just Chatting 107286
Hearthstone 92076
Dota 2 81538
Counter-Strike: Global Offensive 70611
World of Warcraft 50931
PLAYERUNKNOWN'S BATTLEGROUNDS 48784
Sid Meier's Civilization V 37920
Casino 34980
Grand Theft Auto V 33283
FIFA 19 34055
Talk Shows & Podcasts 31821
Destiny 2 27943
Just Cause 4 26117
Overwatch 26021
Lost Ark Online 21313
Call of Duty: Black Ops 4 15255
Pokemon: Let's Go, Pikachu!/Eevee! 14743
Dead by Daylight 13666
Tom Clancy's Rainbow Six: Siege 13613
Ring Of Elysium 13686
Music & Performing Arts 13598
War of Rights 13063
Slay the Spire 10852
Mutant Year Zero: Road to Eden 10605
Path of Exile 10055
Minecraft 9378
H1Z1 9117
Battlefield V 9144
World of Tanks 8716
Warcraft III: The Frozen Throne 8071
Poker 8329
Games + Demos 8382
Art 7913
Artifact 7894
StarCraft II 7270
Magic: The Gathering 6810
Euro Truck Simulator 2 6562
Red Dead Redemption 2 6323
Rocket League 6072
Heroes of the Storm 6103
Old School RuneScape 5927
Black Desert Online 5705
Escape From Tarkov 5717
ARK 5088
Smite 5032
Fallout 76 4783
Star Citizen 4309
Thief Simulator 4211
Farming Simulator 19 4150
Doom 4183
Spaceplan 4109
Diablo III: Reaper of Souls 3568
DayZ 3412
The Sims 4 3277
Marbles On Stream 3464
NBA 2K19 3262
Mount & Blade: Warband 3335
Clash Royale 3057
Darksiders III 2845
Lineage II 2848
Science & Technology 2459
Tibia 2428
Summoners War: Sky Arena 2464
The Elder Scrolls Online 3458
The Witcher 3: Wild Hunt 2277
Warframe 2089
ASMR 2001
Rust 2033
Tekken 7 1938
Ragnarok M: Eternal Love 1935
Stellaris 1853
Retro 1792
Monster Hunter World 1790
Gwent: The Witcher Card Game 1773
Dark Souls III 1733
Sea of Thieves 1790
Chess 1654
World of Warships 1645
The Council 1576
Hitman 2 1553
The Binding of Isaac: Afterbirth 1531
FINAL FANTASY XIV Online 1478
osu! 1436
Assassin's Creed Odyssey 1433
7 Days to Die 1411
Super Mario Maker 1404
Heroes of Might and Magic III: The Shadow of Death 1429
Battle Brothers 1334
The Legend of Zelda: Ocarina of Time 1291
Devil May Cry 4: Special Edition 1298
Arma 3 1264
Hyrule Warriors 1276
Football Manager 2019 1201
Knight Online 1213
Spyro Reignited Trilogy 1229
X4: Foundations 1199
Pokémon Ultra Sun/Ultra Moon 1194
