Fortnite 96411
League of Legends 78231
Just Chatting 52066
Atlas 45574
Hearthstone 25023
Super Smash Bros. Ultimate 23198
Overwatch 20664
PLAYERUNKNOWN'S BATTLEGROUNDS 17536
Darkest Dungeon 17558
Always On 17083
Dota 2 15629
Counter-Strike: Global Offensive 14608
Call of Duty: Black Ops 4 14354
Music & Performing Arts 11354
Sea of Thieves 11344
Dead by Daylight 10471
Path of Exile 9771
World of Warcraft 10238
Tabletop RPGs 9595
Tom Clancy's Rainbow Six: Siege 8015
The Legend of Zelda: A Link to the Past 7013
Art 7048
ASMR 5720
Destiny 2 5450
Minecraft 5552
Escape From Tarkov 5421
Slay the Spire 5020
Old School RuneScape 4711
Grand Theft Auto V 4781
Magic: The Gathering 4580
Lost Ark Online 4598
StarCraft II 4076
Pummel Party 3995
Slots 3896
NBA 2K19 3677
Dark Souls III 3511
FIFA 19 3313
Hitman 2 3178
Rocket League 3094
Tabletop Simulator 2810
Pokemon: Let's Go, Pikachu!/Eevee! 2605
Warcraft III: The Frozen Throne 2605
Black Desert Online 2413
Super Meat Boy 2209
Marvel's Spider-Man 2223
Poker 2106
Smite 2042
Ring Of Elysium 2030
Fate/Grand Order 1813
Street Fighter V 1802
Celeste 1739
Monster Hunter World 1684
Retro 1662
Red Dead Redemption 2 1683
Heroes of the Storm 1448
NieR Automata 1489
VRChat 1465
Mario Party 3 1399
Rust 1289
Marbles On Stream 1173
The Legend of Zelda: Ocarina of Time 1263
Resident Evil 2 1228
Madden NFL 19 1310
FINAL FANTASY XIV Online 1104
Talk Shows & Podcasts 1251
Battlefield V 1175
Warframe 1130
Dragon Ball FighterZ 1054
World of Tanks 936
Science & Technology 1135
RimWorld 1088
Kingdom Hearts HD I.5 + II.5 Remix 1045
DayZ 1050
Fallout 76 930
Yu-Gi-Oh! Duel Links 852
Chess 845
ARK 870
PUBG MOBILE 779
Subnautica 823
Eternal 837
The Godfather: Blackhand Edition 903
Paladins 788
7 Days to Die 787
Last Year: The Nightmare 1055
osu! 735
World of Warships 714
Super Mario 64 725
Earth Defense Forces 5 703
Tibia 693
Final Fantasy VII 701
Halo: The Master Chief Collection 632
Epic Seven 661
Mario Kart 8 659
Tekken 7 656
Bloodborne 650
Artifact 580
Northgard 578
The Jackbox Party Pack 5 594
Gears of War 4 522
