Fortnite 177739
League of Legends 92027
Just Chatting 59933
Call of Duty: Black Ops 4 53365
Dota 2 44872
Ashen 37780
Super Smash Bros. Ultimate 34797
Hearthstone 29392
PLAYERUNKNOWN'S BATTLEGROUNDS 29283
Sea of Thieves 27546
Counter-Strike: Global Offensive 25032
Overwatch 24201
Grand Theft Auto V 18900
Path of Exile 18332
Dead by Daylight 18444
World of Warcraft 15718
FIFA 19 13256
Tom Clancy's Rainbow Six: Siege 11473
Music & Performing Arts 10851
Destiny 2 10675
Old School RuneScape 8464
Magic: The Gathering 7459
Gears of War 4 6780
Last Year: The Nightmare 6228
The Jackbox Party Pack 5 6139
Miscreated 6225
Warcraft III: The Frozen Throne 6103
Banished 6161
Art 5708
ASMR 5429
Rocket League 5149
Poker 4948
Pokemon: Let's Go, Pikachu!/Eevee! 5285
Super Mario Maker 4871
Black Desert Online 4567
DayZ 4365
Marbles On Stream 4275
Dark Souls III 4336
Monster Hunter World 4227
Warframe 3948
StarCraft II 3882
Always On 3759
Summoners War: Sky Arena 3760
ARK 3581
Star Citizen 3527
NBA 2K19 3607
Tibia 3120
Smite 3145
Street Fighter V 3033
The Binding of Isaac: Afterbirth 3142
Knight Online 3121
Atlas 3073
Escape From Tarkov 2849
Minecraft 2857
Heroes of the Storm 2873
Talk Shows & Podcasts 2734
Hotline Miami 2: Wrong Number 2743
Fallout 76 2710
Ring Of Elysium 2709
Slots 2504
World of Tanks 2508
Rust 2581
Battlefield V 2427
Banjo-Tooie 2137
Pummel Party 2200
Red Dead Redemption 2 2125
Dungeons & Dragons 1998
Ace Combat 7 1937
Diablo III: Reaper of Souls 1866
Subnautica 1876
VRChat 1692
The Elder Scrolls Online 1772
Democracy 3 1653
Dark Souls 1581
World of Warships 1563
Lineage II 1888
Fallout: New Vegas 1399
Twitch Sings 1381
Madden NFL 19 1385
RimWorld 1263
Super Seducer 2 1357
Retro 1253
Science & Technology 1307
FINAL FANTASY XIV Online 1243
Ashes of Creation 1211
Pokémon Black/White 1227
RuneScape 1343
Heavy Rain 1170
Epic Seven 1165
The Legend of Zelda: A Link to the Past 1083
Final Fantasy VII 1095
FTL: Faster Than Light 1106
Paladins 1129
7 Days to Die 1073
Yu-Gi-Oh! Duel Links 1022
Kerbal Space Program 1037
Kingdom Hearts HD I.5 + II.5 Remix 985
Eternal 971
Sonic Mania 913
