Atlas 201071
Fortnite 178812
League of Legends 71871
Just Chatting 50740
Hearthstone 27583
Dota 2 26523
Call of Duty: Black Ops 4 20214
Super Smash Bros. Ultimate 20274
Overwatch 18515
World of Warcraft 13790
Path of Exile 13541
FIFA 19 13076
PLAYERUNKNOWN'S BATTLEGROUNDS 12804
Counter-Strike: Global Offensive 12239
Tom Clancy's Rainbow Six: Siege 12211
Grand Theft Auto V 8954
Slots 8445
Dead by Daylight 8630
Emily Wants to Play 8695
Destiny 2 8354
Minecraft 7736
Art 6487
theHunter: Call of the Wild 6118
Magic: The Gathering 5682
StarCraft II 5483
Old School RuneScape 5214
Music & Performing Arts 5107
Age of Empires II 5031
Lost Ark Online 4753
Street Fighter V 4136
7 Days to Die 3776
Sundered 3424
Rocket League 3325
Black Desert Online 3303
Smite 3152
Retro 3136
NBA 2K19 3145
Warframe 3058
Escape From Tarkov 2965
Warcraft III: The Frozen Throne 2868
Monster Hunter World 2531
Undertale 2407
Talk Shows & Podcasts 2346
Poker 2327
Slay the Spire 2366
Spelunky 2269
ASMR 2226
Super Mario Maker 2166
Judgement 2035
Battlefield V 2007
Kirby: Star Allies 1981
Dark Souls 1910
Ring Of Elysium 1947
Tekken 7 1900
PUBG MOBILE 2047
Pokemon: Let's Go, Pikachu!/Eevee! 1875
Sea of Thieves 1872
Lineage II 1863
Red Dead Redemption 2 1779
Tibia 1772
Madden NFL 19 1793
World of Tanks 1724
Fallout 76 1639
The Legend of Zelda: A Link to the Past 1619
Always On 1625
RimWorld 1540
The Elder Scrolls Online 1512
For Honor 1430
VRChat 1385
The Legend of Zelda: Ocarina of Time 1344
Rust 1352
Garry's Mod 1322
Heroes of Might and Magic III: The Shadow of Death 1294
FINAL FANTASY XIV Online 1243
Borderlands 2 1202
Marbles On Stream 1223
Chess 1229
Blues & Bullets 1153
Kingdom Hearts HD I.5 + II.5 Remix 1159
Mutant Year Zero: Road to Eden 1148
Super Smash Bros. Melee 1146
Delicious Deluxe 1114
Science & Technology 1080
ARK 1055
Super Mario Bros. 3 1047
The Council 1043
Heroes of the Storm 1055
MapleStory 1017
World of Warships 1008
Dark Souls III 985
Epic Seven 980
DayZ 950
Final Fantasy VII 960
Artifact 961
Food & Drink 968
Last Year: The Nightmare 921
Subnautica 925
osu! 896
Final Fantasy XI Online 864
