League of Legends 104619
Fortnite 90550
Just Chatting 83493
PLAYERUNKNOWN'S BATTLEGROUNDS 58949
Hearthstone 57862
Dota 2 33136
Last Year: The Nightmare 29225
Counter-Strike: Global Offensive 25800
Super Smash Bros. Ultimate 24489
Path of Exile 22173
World of Warcraft 19331
Overwatch 19321
Dead by Daylight 12811
Slots 11866
Talk Shows & Podcasts 11797
DayZ 10127
Minecraft 10030
FIFA 19 9937
Grand Theft Auto V 9597
Science & Technology 9302
Warframe 9067
Call of Duty: Black Ops 4 8508
Magic: The Gathering 8375
Music & Performing Arts 8372
Black Desert Online 7855
Destiny 2 6068
StarCraft II 5985
Old School RuneScape 8313
Lost Ark Online 5712
Tom Clancy's Rainbow Six: Siege 5024
Hitman 2 4860
The Messenger 4948
World of Tanks 4822
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 4278
Games + Demos 3723
Judgement 3856
Poker 3744
Art 3592
Red Dead Redemption 2 3258
Heroes of the Storm 3018
Simmiland 2851
Escape From Tarkov 2802
Realm Royale 2822
ASMR 2649
Fate/Grand Order 2561
Battlefield V 2572
Marvel's Spider-Man 2554
FIFA Online 4 2605
Street Fighter V 2431
Ring Of Elysium 2254
World of Warships 2221
Warcraft III: The Frozen Throne 2194
Rust 2143
Pokemon: Let's Go, Pikachu!/Eevee! 2288
Sea of Thieves 2011
Always On 1982
Heroes of Might and Magic III: The Shadow of Death 1912
Rocket League 1733
Tibia 1798
Star Citizen 1716
7 Days to Die 1515
Subnautica 1469
Artifact 1485
Total War: Warhammer II 1443
Fallout 76 1322
Soulcalibur VI 1180
osu! 1249
Shadowverse 1230
Tekken 7 1188
Eternal 1173
Garden Paws 1155
ARK 1147
Arma 3 1131
Farming Simulator 19 1178
Monster Hunter World 1138
Super Mario World 1095
Lineage II 984
Dark Souls II 1071
Retro 1103
Kenshi 1002
Dark Souls III 992
Vindictus 1007
Marbles On Stream 1012
Epic Seven 927
Battlerite Royale 901
Mutant Year Zero: Road to Eden 842
Atlas 794
Summoners War: Sky Arena 891
Knight Online 727
DragonBall Xenoverse 2 834
Super Animal Royale 773
Crypto 809
Tom Clancy's The Division 748
Chess 718
RimWorld 735
FINAL FANTASY XIV Online 722
Europa Universalis IV 660
Food & Drink 702
The King of Fighters '98: The Slugfest 695
