Fortnite 192155
Atlas 177839
League of Legends 84694
Just Chatting 78850
Dota 2 32416
Hearthstone 28696
PLAYERUNKNOWN'S BATTLEGROUNDS 27120
Super Smash Bros. Ultimate 24527
Call of Duty: Black Ops 4 21158
Path of Exile 20243
FIFA 19 19564
Counter-Strike: Global Offensive 18027
Overwatch 17468
World of Warcraft 15921
Grand Theft Auto V 15765
Tekken 7 12753
Minecraft 11198
Slots 10295
Tom Clancy's Rainbow Six: Siege 14805
Dead by Daylight 9824
Destiny 2 8337
Talk Shows & Podcasts 7148
Twitch Sings 6484
Magic: The Gathering 6220
Red Dead Redemption 2 6111
Art 5886
Battlefield V 5796
Old School RuneScape 5570
Music & Performing Arts 5342
Warcraft III: The Frozen Throne 4853
StarCraft II 4692
Poker 4610
Sea of Thieves 4216
Black Desert Online 4017
PUBG MOBILE 3644
Retro 3082
Tibia 3092
Pokémon Ultra Sun/Ultra Moon 3055
Darwin Project 3084
Escape From Tarkov 2821
Rocket League 2921
The Binding of Isaac: Afterbirth 2706
Warframe 2553
Age of Empires II 2699
Monster Hunter World 2520
NBA 2K19 2492
For Honor 2766
World of Tanks 2439
Rust 2443
Pokemon: Let's Go, Pikachu!/Eevee! 2290
DayZ 2349
Smite 2288
Lineage II 2212
Undertale 2146
Kirby: Star Allies 2181
Hunt: Showdown 2094
ASMR 2053
Artifact 2067
Slay the Spire 2004
Bloodborne 1988
Last Year: The Nightmare 1890
Marbles On Stream 1910
Heroes of Might and Magic III: The Shadow of Death 1859
Heroes of the Storm 1753
The Legend of Zelda: Ocarina of Time 1868
Super Smash Bros. Melee 1833
Marvel's Spider-Man 1767
Chess 1661
VRChat 1796
Metal Gear Solid: The Twin Snakes 1661
Granny 1610
Always On 1532
Judgement 1422
Roller Coaster Tycoon Classic 1407
RimWorld 1391
7 Days to Die 1324
FINAL FANTASY XIV Online 1275
Street Fighter V 1279
World of Warships 1278
ARK 1229
Madden NFL 19 1203
Football Manager 2019 1329
The Elder Scrolls Online 1221
osu! 1155
Lost Ark Online 1116
Subnautica 1087
Fallout 76 1056
Kerbal Space Program 1087
The Council 1073
Summoners War: Sky Arena 1046
Super Mario Maker 1041
Mario Kart 8 987
Science & Technology 1021
Dark Souls III 1079
Mutant Year Zero: Road to Eden 908
DragonBall Xenoverse 2 992
Epic Seven 869
MapleStory 962
Star Citizen 951
