Fortnite 236510
League of Legends 103391
Hearthstone 93795
Just Chatting 58119
Counter-Strike: Global Offensive 56414
PLAYERUNKNOWN'S BATTLEGROUNDS 55716
Dota 2 46878
Super Smash Bros. Ultimate 25445
Lost Ark Online 25637
FIFA 19 23643
Overwatch 20629
Special Events 17961
World of Warcraft 15125
Casino 14793
Destiny 2 13161
Dead by Daylight 12128
Games + Demos 11694
Marble It Up! 11447
Just Cause 4 11314
Old School RuneScape 9430
Music & Performing Arts 8739
StarCraft II 8304
Tom Clancy's Rainbow Six: Siege 7932
Pokemon: Let's Go, Pikachu!/Eevee! 7826
Beholder 2 7215
Artifact 6842
Travel & Outdoors 3298
Path of Exile 6729
Minecraft 6524
The Legend of Zelda: Breath of the Wild 6359
Call of Duty: Black Ops 4 6360
Talk Shows & Podcasts 6795
Battlefield V 5758
Black Desert Online 5584
Grand Theft Auto V 4943
Heroes of the Storm 4517
World of Tanks 4552
Mutant Year Zero: Road to Eden 4168
Magic: The Gathering 4277
Welcome to the Game II 3881
Ring Of Elysium 3921
Fallout 76 3858
Poker 3747
Star Citizen 3678
Tekken 7 3582
Art 3443
Escape From Tarkov 3238
NBA 2K19 2971
Divinity: Original Sin II 2982
Farming Simulator 19 2882
FIFA Online 4 2770
Bloodborne 2755
Stellaris 2732
ARK 2682
Lineage II 3102
War of Rights 2636
ASMR 2516
H1Z1 2505
Rocksmith 2014 2331
Red Dead Redemption 2 2337
Tsioque 2049
World of Warships 1992
Smite 1908
Warcraft III: The Frozen Throne 1910
7 Days to Die 1885
Street Fighter V 1810
Warframe 1659
StarCraft 1706
Left 4 Dead 2 1566
DayZ 1545
The Elder Scrolls Online 1515
Rocket League 1439
Darksiders III 1414
Dark Souls III 1375
Super Mario Maker 1268
RimWorld 1260
Monster Hunter World 1259
Battlerite Royale 1205
Tibia 1164
Super Mario Party 1078
Retro 1115
Slime Rancher 1094
Always On 1064
Marbles On Stream 1089
Europa Universalis IV 1020
Ragnarok M: Eternal Love 982
Heroes of Might and Magic III: The Shadow of Death 956
Star Ocean: The Second Story 948
Gwent: The Witcher Card Game 953
Virtual Reality 847
Science & Technology 846
Sea of Thieves 858
Sally Face 825
Eternal 808
FINAL FANTASY XIV Online 786
Rust 768
The King of Fighters '98: The Slugfest 773
Epic Seven 745
Dark Souls 716
