Fortnite 82523
League of Legends 66323
PLAYERUNKNOWN'S BATTLEGROUNDS 48360
Dota 2 44360
Just Chatting 51886
Hearthstone 35284
Path of Exile 21741
Overwatch 20574
Slots 20372
Counter-Strike: Global Offensive 14331
FIFA 19 13419
Call of Duty: Black Ops 4 12185
World of Warcraft 11842
Hades 11101
Dead by Daylight 11021
Games + Demos 10121
Tom Clancy's Rainbow Six: Siege 9308
Music & Performing Arts 9340
Super Smash Bros. Ultimate 8758
Clicker bAdventure 7622
Judgement 7384
Lost Ark Online 7453
Black Desert Online 7694
Poker 6430
Talk Shows & Podcasts 9130
Magic: The Gathering 5285
Street Fighter V 5158
Twitch Plays 6066
Rocket League 5137
Dragon Quest Builders 2 5024
Destiny 2 4852
Pokemon: Let's Go, Pikachu!/Eevee! 2888
Old School RuneScape 4216
World of Tanks 3684
Headliner 4042
StarCraft II 3455
Empyrion: Galactic Survival 3532
Grand Theft Auto V 3043
DayZ 2562
Tekken 7 2843
ASMR 2829
Art 2785
Warframe 2820
Heroes of the Storm 4314
Slay the Spire 2627
Lineage II 2389
Red Dead Redemption 2 2177
Minecraft 2541
Food & Drink 2187
Super Mario Maker 2104
Battlefield V 1985
Ring Of Elysium 1985
World of Warships 1904
GRIS 1940
Artifact 1743
Fallout 76 1794
Always On 1805
Monster Hunter World 1724
Warcraft III: The Frozen Throne 1733
Metal Slug 3 1559
Escape From Tarkov 1592
Subnautica 1620
Summoners War: Sky Arena 1406
Rust 1532
Retro 1320
Sea of Thieves 1380
Last Year: The Nightmare 1168
Dark Souls II 1206
Garden Paws 1139
7 Days to Die 1146
ARK 1072
Smite 1321
NBA 2K19 1002
Hitman 2 983
Marbles On Stream 592
Eternal 938
Heroes of Might and Magic III: The Shadow of Death 926
The Legend of Zelda: Breath of the Wild 927
Leisure Suit Larry: Wet Dreams Don't Dry 910
Science & Technology 881
Epic Seven 867
Resident Evil 857
Hunt: Showdown 817
Dark Souls III 771
Tabletop Simulator 790
Crypto 774
Star Citizen 763
MapleStory 759
Europa Universalis IV 731
Tibia 699
SpongeBob SquarePants: Lights, Camera, Pants! 710
Sansar 744
Beholder 2 715
The Elder Scrolls V: Skyrim 683
Shadowverse 677
Battlerite Royale 384
RimWorld 651
Farming Simulator 19 1002
Diablo II: Lord of Destruction 620
