Fortnite 267884
League of Legends 86863
Hearthstone 76389
Just Chatting 52130
PLAYERUNKNOWN'S BATTLEGROUNDS 51038
Dota 2 42987
Counter-Strike: Global Offensive 35515
Lost Ark Online 24919
Overwatch 21224
Casino 14706
Throne of Lies: The Online Game of Deceit 15188
Pokemon: Let's Go, Pikachu!/Eevee! 14649
Mutant Year Zero: Road to Eden 13195
World of Warcraft 13068
Super Smash Bros. Ultimate 12859
Dead by Daylight 11255
FIFA 19 11438
Games + Demos 11116
Destiny 2 9660
Tom Clancy's Rainbow Six: Siege 10131
Music & Performing Arts 9064
Talk Shows & Podcasts 7280
Warcraft III: The Frozen Throne 7124
StarCraft II 7408
Artifact 6642
Battlefield V 6833
Just Cause 4 6474
Call of Duty: Black Ops 4 6323
The Legend of Zelda: Breath of the Wild 5762
Fallout 4 5741
Magic: The Gathering 5605
Minecraft 5626
Old School RuneScape 5159
Old Man's Journey 5055
Black Desert Online 4448
StarCraft 4644
Path of Exile 4508
World of Tanks 4101
Heroes of the Storm 3850
Red Dead Redemption 2 3608
Star Citizen 3546
Ring Of Elysium 3339
Tekken 7 3282
Poker 3246
Travel & Outdoors 3114
NBA 2K19 2971
Divinity: Original Sin II 2940
Fallout 76 3097
Art 2841
Grand Theft Auto V 2699
Lineage II 2795
ARK 2543
H1Z1 2497
ASMR 2501
Super Mario Maker 2396
Escape From Tarkov 2140
Farming Simulator 19 1943
Rocksmith 2014 1925
7 Days to Die 1782
Tsioque 1580
Monster Hunter World 1626
Warframe 1483
Smite 1474
Darksiders III 1367
World of Warships 1306
Left 4 Dead 2 1212
Rocket League 1194
Bloodborne 1277
Street Fighter V 1256
Dark Souls III 1196
RimWorld 1271
Leisure Suit Larry: Wet Dreams Don't Dry 1118
Always On 1112
The Elder Scrolls Online 1066
Retro 1074
Tibia 1014
DayZ 1035
Battlerite Royale 978
Europa Universalis IV 936
Slay the Spire 905
Star Ocean: The Second Story 924
ArenaM 918
Food & Drink 953
Marbles On Stream 795
Don't Starve Together 801
The King of Fighters '98: The Slugfest 776
Beholder 2 720
Quake Champions 912
Diablo III: Reaper of Souls 722
osu! 630
Heroes of Might and Magic III: The Shadow of Death 692
Gwent: The Witcher Card Game 683
Eternal 670
Ragnarok M: Eternal Love 683
Science & Technology 669
Epic Seven 655
Welcome to the Game II 611
Sea of Thieves 624
Age of Empires II 620
