Fortnite 193320
League of Legends 118622
Creative Destruction 66326
Just Chatting 61255
Call of Duty: Black Ops 4 56600
Last Year: The Nightmare 53120
PLAYERUNKNOWN'S BATTLEGROUNDS 51293
Dota 2 50132
Counter-Strike: Global Offensive 44717
Grand Theft Auto V 34145
Miscreated 33030
Magic: The Gathering 32224
Super Smash Bros. Ultimate 30731
Slots 29595
Hearthstone 28158
FIFA 19 27665
Overwatch 25363
World of Warcraft 23045
Sea of Thieves 22214
Path of Exile 22170
Destiny 2 20023
Warframe 15115
Tom Clancy's Rainbow Six: Siege 14901
Music & Performing Arts 13879
Old School RuneScape 12570
World of Tanks 11869
Dead by Daylight 9777
Battlefield V 7719
Warcraft III: The Frozen Throne 7132
StarCraft II 7128
Subnautica 6925
Minecraft 6700
Slay the Spire 6094
Street Fighter V 6243
Poker 6185
Art 6045
Talk Shows & Podcasts 5903
Rocket League 5849
Black Desert Online 5472
Age of Empires II 5096
DayZ 4790
Dark Souls III 4797
The Sims 4 4690
Forgotton Anne 4660
Heroes of the Storm 4610
Heroes of Might and Magic III: The Shadow of Death 4518
Card Game 4429
Ring Of Elysium 4360
Swords and Sandals II 4278
ARK 4013
Tibia 3962
God's Basement 3906
Summoners War: Sky Arena 3908
Pokemon: Let's Go, Pikachu!/Eevee! 3815
The Elder Scrolls Online 3819
Red Dead Redemption 2 3503
Mutant Year Zero: Road to Eden 3559
Rust 3399
World of Warships 3342
Leisure Suit Larry: Wet Dreams Don't Dry 3369
Escape From Tarkov 2916
Dusk 3039
RimWorld 2987
Star Citizen 2935
Football Manager 2019 2959
Super Smash Bros. Melee 2918
The Legend of Zelda: Ocarina of Time 2925
The Binding of Isaac: Afterbirth 2852
Fallout 76 2812
Brawl Stars 2856
Divinity: Original Sin II 2745
Smite 2709
NBA 2K19 2569
ASMR 2361
Marbles On Stream 2359
Knight Online 2152
Retro 2053
Always On 1961
Lineage II 2091
Travel & Outdoors 1903
Monster Hunter World 1808
Madden NFL 19 1798
FINAL FANTASY XIV Online 1781
7 Days to Die 1694
Realm Royale 1653
Deadly Premonition: The Director's Cut 1651
Jake Hunter Detective Story: Ghost of the Dusk 1596
Hyrule Warriors 1589
God of War 1549
Super Mario World 1478
Portal 2 1466
Diablo II: Lord of Destruction 1405
Assassin's Creed Odyssey 1301
Kenshi 1391
Science & Technology 1364
Artifact 1281
Payday 2 1257
GRIS 1224
The Legend of Zelda: A Link to the Past 1237
