Fortnite 100948
League of Legends 62116
Just Chatting 38405
PLAYERUNKNOWN'S BATTLEGROUNDS 27659
Super Smash Bros. Ultimate 27307
Dota 2 17684
Overwatch 16371
Path of Exile 15549
Music & Performing Arts 15114
Minecraft 14113
Call of Duty: Black Ops 4 13591
Hearthstone 11738
Shadowverse 10870
Counter-Strike: Global Offensive 10787
World of Warcraft 10474
FIFA 19 8932
Tom Clancy's Rainbow Six: Siege 8565
Dead by Daylight 7868
Empyrion: Galactic Survival 6446
Destiny 2 5036
StarCraft II 4906
Fate/Grand Order 4744
ASMR 4265
Grand Theft Auto V 4056
Dungeons & Dragons 3769
Magic: The Gathering 3617
Sea of Thieves 3420
Judgement 3742
Monster Hunter World 3163
Atlas 3707
Talk Shows & Podcasts 3122
Lost Ark Online 3070
For Honor 3049
Street Fighter V 2998
Subnautica 2966
Black Desert Online 2870
DayZ 2751
Warcraft III: The Frozen Throne 2594
Pokemon: Let's Go, Pikachu!/Eevee! 2124
Art 2676
Old School RuneScape 2512
Slay the Spire 2458
Artifact 3243
Slots 2042
Warframe 2233
Rust 2182
World of Tanks 2183
Smite 2076
Hunt: Showdown 2008
Fallout 76 1951
Rocket League 1813
Heroes of the Storm 1797
Always On 1786
Poker 1664
NBA 2K19 1696
VRChat 1645
Escape From Tarkov 1579
ARK 1074
Super Mario Maker 1383
World of Warships 1320
Science & Technology 797
Don't Starve Together 1306
The Sims 4 1351
Kingdom Hearts HD I.5 + II.5 Remix 1088
Dark Souls III 1060
Red Dead Redemption 2 1316
Last Year: The Nightmare 1047
Ring Of Elysium 899
Retro 959
Battlefield V 977
Halo: The Master Chief Collection 915
Marbles On Stream 875
Star Citizen 832
The Legend of Zelda: Breath of the Wild 822
osu! 803
FINAL FANTASY XIV Online 831
Eternal 753
Food & Drink 754
Ashen 792
Super Mario 64 726
Mario Party DS 722
Epic Seven 663
RimWorld 691
Heroes of Might and Magic III: The Shadow of Death 614
Tekken 7 557
StarCraft 682
Madden NFL 19 536
Spyro Reignited Trilogy 545
Ragnarok M: Eternal Love 532
Yakuza 0 533
7 Days to Die 505
Knight Online 483
Friday the 13th: The Game 486
PUBG MOBILE 482
Super Mario World 490
The Elder Scrolls V: Skyrim 446
Forgotton Anne 440
Crypto 464
MapleStory 2 458
