Fortnite 253427
Super Smash Bros. Ultimate 129778
Special Events 92251
League of Legends 92618
Just Chatting 85606
Dota 2 58513
PLAYERUNKNOWN'S BATTLEGROUNDS 55326
Counter-Strike: Global Offensive 54327
Hearthstone 46105
Call of Duty: Black Ops 4 42016
FIFA 19 45052
Path of Exile 44130
Rocket League 32811
Dark Souls 26635
Grand Theft Auto V 25158
Casino 23976
World of Warcraft 22588
Overwatch 20058
Lost Ark Online 19201
Total War: WARHAMMER 18913
Magic: The Gathering 17582
Old School RuneScape 16970
Madden NFL 19 15617
Battlerite Royale 12751
Dead by Daylight 12580
Sea of Thieves 10762
Destiny 2 10601
Art 10429
Minecraft 10572
Tom Clancy's Rainbow Six: Siege 10385
Music & Performing Arts 9705
World of Tanks 8230
Poker 8070
Just Cause 4 7884
Rust 7210
Warcraft III: The Frozen Throne 7300
Talk Shows & Podcasts 7100
The Elder Scrolls Online 6906
StarCraft II 6896
Ring Of Elysium 6587
Black Desert Online 5254
Pokemon: Let's Go, Pikachu!/Eevee! 5197
Battlefield V 4959
The Sims 4 4834
ARK 4868
Splasher 4750
NBA 2K19 4769
Heroes of Might and Magic III: The Shadow of Death 4645
Heroes of the Storm 4449
Artifact 4359
Tibia 4231
Escape From Tarkov 4082
Pokémon Ultra Sun/Ultra Moon 4178
Ultimate Chicken Horse 4222
Ashen 3916
Oxygen Not Included 3796
DragonBall Z: Dokkan Battle 3819
Age of Empires II 3731
Chess 1696
Red Dead Redemption 2 3364
Fallout 76 3291
World of Warships 3153
Farming Simulator 19 3199
Mutant Year Zero: Road to Eden 3037
Beauty & Body Art 2910
Insurgency: Sandstorm 2982
Marbles On Stream 2900
Doom II: Hell on Earth 2853
Smite 2848
Star Citizen 2695
Lineage II 2747
Doom 3 2611
ASMR 2521
Mafia II 2503
NCAA Football 14 2355
Science & Technology 2322
Extra Life 2289
Deluded Mind 2166
Retro 2184
Euro Truck Simulator 2 2096
Final Fantasy: Brave Exvius 2022
DayZ 2073
Halo: The Master Chief Collection 1949
Welcome to the Game II 1931
Summoners War: Sky Arena 2169
Warframe 1780
Food & Drink 1654
Tekken 7 1839
Tricky Towers 1581
Arma 3 1653
Company of Heroes 2 1522
7 Days to Die 1526
Quake Champions 1494
The Binding of Isaac: Afterbirth 1506
Diablo II: Lord of Destruction 1521
Shakes and Fidget 1434
EVE Online 1465
Undertale 1452
Europa Universalis IV 1535
