Fortnite 280331
League of Legends 100064
Just Chatting 75646
Super Smash Bros. Ultimate 67634
Path of Exile 53728
Call of Duty: Black Ops 4 49999
PLAYERUNKNOWN'S BATTLEGROUNDS 37126
Dota 2 36502
Hearthstone 32988
Warframe 29368
Counter-Strike: Global Offensive 25055
World of Warcraft 24258
Overwatch 21774
Dead by Daylight 16269
FIFA 19 16286
Grand Theft Auto V 15492
Dark Souls III 14945
Casino 13672
Sea of Thieves 13422
Hades 13082
Magic: The Gathering 12101
Final Fantasy XI Online 11775
Destiny 2 11712
Tom Clancy's Rainbow Six: Siege 11149
Old School RuneScape 9717
Music & Performing Arts 9822
Minecraft 9703
Pokemon: Let's Go, Pikachu!/Eevee! 7598
Poker 7466
Red Dead Redemption 2 7461
Talk Shows & Podcasts 7178
Warcraft III: The Frozen Throne 6525
Dungeons & Dragons 5350
Art 5261
Kingdom Two Crowns 4822
Star Citizen 4725
Heroes of the Storm 4102
Tibia 3928
StarCraft II 3909
Heroes of Might and Magic III: The Shadow of Death 3842
Rust 3712
Escape From Tarkov 3566
Rocket League 3460
Fallout 76 3440
Farming Simulator 19 3325
Smite 3322
Golf It! 3206
Battlefield V 3146
NBA 2K19 3147
Hotline Miami 2907
ASMR 2924
World of Tanks 2855
Ring Of Elysium 2950
The Binding of Isaac: Afterbirth 2772
The Legend of Zelda: Ocarina of Time 2746
Dark Souls 2675
Chess 2544
Black Desert Online 2486
Cooking Simulator 2436
Artifact 3516
FINAL FANTASY XIV Online 2167
Euro Truck Simulator 2 2162
Lineage II 2178
Retro 2039
Street Fighter V 1868
Arma 3 1865
ARK 1829
Yu-Gi-Oh! Duel Links 1772
God of War 1737
Monster Hunter World 1677
Battlerite Royale 1697
Super Mario Maker 1549
The King of Fighters '98: The Slugfest 1434
60 Parsecs! 1457
Summoners War: Sky Arena 1374
World of Warships 1333
Stellaris 1287
Marbles On Stream 1323
Super Mario Odyssey 1213
Metal Gear Solid 1194
Paladins 1211
Madden NFL 19 1221
osu! 1170
The Legend of Zelda: A Link to the Past 1156
Don't Starve Together 1143
Just Cause 4 1103
RimWorld 1087
Football Manager 2019 1246
Science & Technology 1090
Always On 1012
Elite: Dangerous 972
VRChat 914
Retro City Rampage 1011
Tekken 7 875
Ashen 800
Super Metroid 883
Beat Saber 884
Just Dance 2019 877
Kenshi 865
