Fortnite 196198
Super Smash Bros. Ultimate 133288
League of Legends 131377
Path of Exile 110615
Just Chatting 96589
PLAYERUNKNOWN'S BATTLEGROUNDS 94567
Counter-Strike: Global Offensive 93540
FIFA 19 60953
Hearthstone 56516
Destiny 2 46389
Dota 2 39029
Magic: The Gathering 30817
Talk Shows & Podcasts 28230
Grand Theft Auto V 26733
Call of Duty: Black Ops 4 23823
Overwatch 23561
Casino 25937
Tom Clancy's Rainbow Six: Siege 21671
World of Warcraft 20793
Artifact 13949
Lost Ark Online 13429
Dead by Daylight 11241
Madden NFL 19 11371
Old School RuneScape 13679
Music & Performing Arts 9178
Minecraft 9114
World of Tanks 8835
World of Warships 7700
Sea of Thieves 7090
Ring Of Elysium 6378
Pokemon: Let's Go, Pikachu!/Eevee! 6288
Heroes of the Storm 6301
Art 6172
Tekken 7 5715
Poker 5814
Warcraft III: The Frozen Throne 5567
Metro 2033 5450
The Elder Scrolls Online 5521
StarCraft II 5199
Red Dead Redemption 2 5220
Black Desert Online 5176
Heroes of Might and Magic III: The Shadow of Death 4917
Fallout 76 4818
Slay the Spire 4209
ARK 4571
Oxygen Not Included 4371
Rust 4300
Battlefield V 4265
Tibia 4217
Chess 3968
Rocket League 3402
Doom II: Hell on Earth 3510
NBA 2K19 3345
Age of Empires II 3270
Smite 3096
Marbles On Stream 2826
Just Cause 4 834
ASMR 2833
The Elder Scrolls V: Skyrim 2835
Warframe 2825
Welcome to the Game II 2658
Escape From Tarkov 2671
Star Citizen 2567
Mutant Year Zero: Road to Eden 2379
Farming Simulator 19 2406
SCUM 2146
Summoners War: Sky Arena 2191
DayZ 2121
Mafia II 2009
Stellaris 1917
Lineage II 1833
Insurgency: Sandstorm 1830
7 Days to Die 1744
Vanish 1645
Clash Royale 1581
Garry's Mod 1555
The Guild 2: Renaissance 1563
Arma 3 1533
Retro 1583
Final Fantasy X 1500
Dark Souls 1484
Worms W.M.D 1460
RimWorld 1392
The Legend of Zelda: A Link to the Past 1393
Super Mario 64 1348
Ashen 1340
Dark Souls III 1398
Science & Technology 1308
X4: Foundations 1344
The Witcher 3: Wild Hunt 1219
Food & Drink 1273
Paladins 1243
Hitman 2 1197
Borderlands 2 1166
Don't Starve Together 1213
Thief Simulator 1196
The Grand Tour Game 1217
Gwent: The Witcher Card Game 1184
Beholder 2 1100
