Fortnite 161261
League of Legends 79890
Super Smash Bros. Ultimate 56871
Just Chatting 59237
Hearthstone 30330
Overwatch 30008
Warframe 27434
Sea of Thieves 21773
Counter-Strike: Global Offensive 16864
Call of Duty: Black Ops 4 19585
Path of Exile 19863
Dota 2 18148
World of Warcraft 17514
PLAYERUNKNOWN'S BATTLEGROUNDS 14529
Rust 14074
Minecraft 12169
Dead by Daylight 11961
Sub Rosa 11947
Tom Clancy's Rainbow Six: Siege 10255
Music & Performing Arts 10111
Just Cause 4 10047
Old School RuneScape 9394
Parkitect 9962
Destiny 2 7785
Dungeons & Dragons 7117
Lost Ark Online 7162
Casino 6623
Red Dead Redemption 2 6024
Grand Theft Auto V 6440
ASMR 6304
Vindictus 5655
Magic: The Gathering 5583
NBA 2K19 5359
Twitch Plays 5353
FIFA 19 5381
Black Desert Online 4880
StarCraft II 4264
Pokemon: Let's Go, Pikachu!/Eevee! 4447
Poker 4043
Fear the Night 4065
Battlefield V 3695
Heroes of the Storm 3548
Earth Defense Forces 5 3585
Art 3510
Dragon Ball FighterZ 817
Kingdom Two Crowns 3362
Super Mario Bros. 3 3024
Final Fantasy VII 2923
Gears of War 4 2924
Talk Shows & Podcasts 2881
Rocket League 2612
Oxygen Not Included 2528
Slay the Spire 2467
Katamari Damacy 2446
Escape From Tarkov 2282
Fallout 76 2173
The Binding of Isaac: Afterbirth 2059
Tibia 2041
Smite 1994
SpongeBob SquarePants: Battle for Bikini Bottom 1998
Retro 1986
FINAL FANTASY XIV Online 1782
Warcraft III: The Frozen Throne 1798
Runner3 1707
World of Warships 1923
ARK 1661
Science & Technology 1609
Street Fighter V 1576
Virtual Reality 1595
Artifact 2001
War of Rights 1530
Halo: The Master Chief Collection 1506
7 Days to Die 1439
Marbles On Stream 1335
World of Tanks 1222
Yu-Gi-Oh! Duel Links 1204
Ring Of Elysium 1169
Kingdom Hearts HD I.5 + II.5 Remix 1198
Monster Hunter World 1157
Diablo II: Lord of Destruction 1159
Super Mario 64 1090
The Legend of Zelda: A Link to the Past 1145
Always On 1067
Madden NFL 19 1025
Makers & Crafting 1024
VRChat 1048
Star Citizen 1371
Fate/Grand Order 994
Food & Drink 932
Welcome to the Game II 977
Dark Souls III 929
Lineage II 813
Deltarune 888
Eternal 808
Chess 776
Super Animal Royale 795
Team Fortress 2 773
Realm Royale 808
Paladins 782
