League of Legends 57909
Fortnite 56726
Just Chatting 48130
Hearthstone 31851
Super Smash Bros. Ultimate 32204
Overwatch 27503
PLAYERUNKNOWN'S BATTLEGROUNDS 27106
Warframe 26358
Dota 2 25196
Path of Exile 22680
Sea of Thieves 18778
Casino 10885
World of Warcraft 12955
Counter-Strike: Global Offensive 12512
Poker 10594
Lost Ark Online 9605
FIFA 19 8198
Music & Performing Arts 8107
Dead by Daylight 10612
Princess Connect! Re: Dive 7120
Minecraft 6696
Call of Duty: Black Ops 4 6805
Travel & Outdoors 6443
Tom Clancy's Rainbow Six: Siege 6262
Pokemon: Let's Go, Pikachu!/Eevee! 4928
Destiny 2 4877
Old School RuneScape 4462
Fallout 4 4340
World of Tanks 4229
Talk Shows & Podcasts 3723
Games + Demos 3490
Heroes of the Storm 3196
Resident Evil 3153
Magic: The Gathering 3080
Black Desert Online 2994
Art 3021
ASMR 3015
Grand Theft Auto V 2767
Escape From Tarkov 2738
Mutant Year Zero: Road to Eden 2695
Insurgency: Sandstorm 2501
Battlefield V 2410
StarCraft II 2263
Battlerite Royale 2234
Slay the Spire 2222
Fallout 76 1957
Rocket League 1900
Artifact 1594
Parkitect 1692
Smite 1562
Warcraft III: The Frozen Throne 1486
Red Dead Redemption 2 1401
Resident Evil 7 biohazard 1416
World of Warships 1399
Lineage II 1449
ARK 1325
Food & Drink 1264
GeoGuessr 1099
Ring Of Elysium 1102
Monster Hunter World 1089
Retro 1056
Rust 1017
Always On 962
NBA 2K19 923
Star Citizen 927
Tibia 857
7 Days to Die 952
Heroes of Might and Magic III: The Shadow of Death 825
Farming Simulator 19 824
Gwent: The Witcher Card Game 814
Epic Seven 676
VRChat 749
XCOM 2 735
Science & Technology 725
Eternal 679
DayZ 647
Dark Souls II 659
Knight Online 679
Quake Champions 651
Beat Saber 713
Summoners War: Sky Arena 620
Just Cause 4 606
Resident Evil 2 587
A Way Out 539
Just Dance 2019 503
Marbles On Stream 500
FINAL FANTASY XIV Online 469
Crypto 446
osu! 452
Diablo III: Reaper of Souls 450
Dark Souls III 404
MapleStory 2 434
Super Mario 64 428
Battle Princess Madelyn 420
God Eater 3 338
Tekken 7 404
Paladins 397
Makers & Crafting 394
PUBG MOBILE 390
