Fortnite 98438
League of Legends 62523
Just Chatting 47735
Atlas 40932
Dota 2 34744
PLAYERUNKNOWN'S BATTLEGROUNDS 30126
Hearthstone 28343
Overwatch 16879
Path of Exile 16357
Call of Duty: Black Ops 4 14489
MapleStory 14384
Lost Ark Online 13239
World of Warcraft 12033
FIFA 19 12394
Always On 11300
Counter-Strike: Global Offensive 10959
Dead by Daylight 10004
Talk Shows & Podcasts 9771
Music & Performing Arts 9767
Slots 8433
Super Smash Bros. Ultimate 6991
Escape From Tarkov 7024
Poker 5242
Old School RuneScape 5064
Black Desert Online 4396
Tom Clancy's Rainbow Six: Siege 3899
StarCraft II 3801
ASMR 3380
Battlerite Royale 3381
World of Tanks 3441
The Jackbox Party Pack 3 3239
Destiny 2 3231
Art 3167
Science & Technology 3145
Street Fighter V 3086
Pokemon: Let's Go, Pikachu!/Eevee! 3100
Magic: The Gathering 3036
Minecraft 2852
Slay the Spire 2860
Food & Drink 2709
Undertale 2471
NBA 2K19 2316
Grand Theft Auto V 2344
Rocket League 2276
Heroes of the Storm 2153
Warcraft III: The Frozen Throne 2140
Shadowverse 2092
Super Mario Maker 2006
The Sims 4 1914
Dying Light 1836
Rust 1760
Northgard 1683
Monster Hunter World 1655
They Are Billions 1616
Heroes of Might and Magic III: The Shadow of Death 1633
Dark Souls III 1626
Battlefield V 1468
Artifact 1454
World of Warships 1450
Lineage II 1441
Persona 5 1397
Sea of Thieves 1632
Warframe 1282
Ring Of Elysium 1626
DayZ 1203
Smite 1086
Mario Party 3 1013
Epic Seven 990
Retro 972
Dead Cells 938
Resident Evil 954
Subnautica 943
7 Days to Die 879
Red Dead Redemption 2 877
Until Dawn 843
Chess 834
ARK 779
Grim Fandango 768
For Honor 745
Travel & Outdoors 672
osu! 675
Eternal 651
Marbles On Stream 639
Garden Paws 605
Tekken 7 613
Knight Online 604
Dark Souls 598
Crazy Arcade 582
Half-Life 2 572
Tabletop Simulator 585
Judgement 579
Fallout 76 568
Gwent: The Witcher Card Game 561
VRChat 534
Tibia 526
Stronghold 2 542
The Legend of Zelda: Majora's Mask 515
DragonBall Z: Dokkan Battle 500
FINAL FANTASY XIV Online 529
