Fortnite 219072
League of Legends 115345
PLAYERUNKNOWN'S BATTLEGROUNDS 105605
Just Chatting 73003
Talk Shows & Podcasts 71799
Dota 2 61272
Counter-Strike: Global Offensive 58096
Super Smash Bros. Ultimate 53865
World of Warcraft 49748
FIFA 19 32375
Poker 32578
Warframe 31154
Path of Exile 30701
Casino 29152
Hearthstone 30547
Dead by Daylight 29067
Grand Theft Auto V 24616
Call of Duty: Black Ops 4 22144
Overwatch 24008
Insurgency: Sandstorm 21337
Ashen 20303
Old School RuneScape 21832
Travel & Outdoors 16608
Judgement 16091
Destiny 2 14705
Lost Ark Online 14306
Minecraft 12531
Black Desert Online 10591
World of Tanks 9264
Tom Clancy's Rainbow Six: Siege 8758
Magic: The Gathering 9122
StarCraft II 8355
Pokemon: Let's Go, Pikachu!/Eevee! 7399
Music & Performing Arts 7007
Ring Of Elysium 6776
Warcraft III: The Frozen Throne 6395
Heroes of Might and Magic III: The Shadow of Death 6368
Heroes of the Storm 5988
Battlefield V 5618
Art 5633
World of Warships 4875
Slay the Spire 4907
Rocket League 4393
Red Dead Redemption 2 4236
Dark Souls III 3863
ARK 3751
Battlerite Royale 3647
Escape From Tarkov 3420
Kingdom Two Crowns 2165
Fallout 76 3150
Artifact 3035
Tibia 3073
Don't Starve 3006
Rust 2840
FIFA Online 4 2521
The Elder Scrolls Online 2466
Mutant Year Zero: Road to Eden 2463
DayZ 2285
Rage in Peace 2295
Ion Maiden 1789
Summoners War: Sky Arena 2273
Don't Knock Twice 2195
Lineage II 1989
Sea of Thieves 2094
Farming Simulator 19 2356
Stellaris 1817
Chess 1808
ASMR 2060
Arma 3 1150
The Forest 1842
Clash Royale 1685
Marbles On Stream 1660
Star Citizen 1794
NBA 2K19 1727
Retro 1566
Warhammer: Vermintide 2 1660
This War of Mine 1647
God of War 1462
Gwent: The Witcher Card Game 1459
PUBG MOBILE 1503
SCP Containment Breach 1471
Europa Universalis IV 1456
H1Z1 1501
Knight Online 1434
Total War: Warhammer II 1390
7 Days to Die 1411
Monster Hunter World 1336
Science & Technology 1334
Hades 1291
Euro Truck Simulator 2 1476
iRacing.com 1210
Quake Champions 1179
FINAL FANTASY XIV Online 1229
Madden NFL 19 1101
Monopoly Plus 1071
Elite: Dangerous 1102
Eternal 1075
Metin 2 1085
Tekken 7 1017
