Fortnite 86749
League of Legends 70886
Just Chatting 50957
Atlas 40576
Sea of Thieves 21519
PLAYERUNKNOWN'S BATTLEGROUNDS 20699
Darkest Dungeon 16196
Dota 2 15714
Hearthstone 14729
Always On 13921
Super Smash Bros. Ultimate 13669
Overwatch 12959
Music & Performing Arts 11716
Path of Exile 11010
Counter-Strike: Global Offensive 9694
Call of Duty: Black Ops 4 9345
World of Warcraft 8977
Tom Clancy's Rainbow Six: Siege 7530
The Legend of Zelda: A Link to the Past 7051
Dead by Daylight 6886
Escape From Tarkov 6331
ASMR 5699
Slots 5026
NBA 2K19 4655
Lost Ark Online 4570
Destiny 2 4463
StarCraft II 4384
Pummel Party 4331
Art 4118
Magic: The Gathering 3935
Mario Kart 8 2980
Twitch Plays 2819
Slay the Spire 2791
Talk Shows & Podcasts 2769
Monopoly Plus 2786
Old School RuneScape 2591
Undertale 2391
Monster Hunter World 2421
FIFA 19 2331
Minecraft 2297
Black Desert Online 2212
Celeste 2176
Warcraft III: The Frozen Throne 2044
Smite 1991
Marvel's Spider-Man 1940
Street Fighter V 1911
World of Warships 1754
Rocket League 1694
Mario Party 3 1660
Battlefield V 1627
Grand Theft Auto V 1656
Poker 1545
Heroes of the Storm 1475
World of Tanks 1449
VRChat 1411
Red Dead Redemption 2 1358
Epic Battle Fantasy 5 1285
Rust 1261
NieR Automata 1215
Retro 1233
Ring Of Elysium 1212
Beat Saber 1178
Kingdom Hearts HD I.5 + II.5 Remix 1166
Warframe 939
Eternal 922
Marbles On Stream 940
Lineage II 939
Pokemon: Let's Go, Pikachu!/Eevee! 871
Madden NFL 19 851
DayZ 838
ARK 784
FINAL FANTASY XIV Online 792
Super Mario Maker 758
They Are Billions 747
Northgard 732
Super Mario 64 726
Age of Empires II 710
Makers & Crafting 764
osu! 722
Fallout 76 718
PUBG MOBILE 674
Tekken 7 653
Summoners War: Sky Arena 638
Science & Technology 624
Dark Souls III 654
Epic Seven 620
Halo: The Master Chief Collection 612
Subnautica 583
Artifact 575
Super Castlevania IV 556
Chess 534
7 Days to Die 533
Sniper Elite 4 506
Don't Starve Together 508
The Godfather: Blackhand Edition 500
Games + Demos 503
Diablo III: Reaper of Souls 485
Persona 5 493
Age of Pirates: Caribbean Tales 467
