포나 178056
League of Legends 83703
Just Chatting 87110
Hearthstone 58200
Dota 2 51183
Secret Hitler 37863
Counter-Strike: Global Offensive 39851
Overwatch 34951
Battlefield V 28673
Call of Duty: Black Ops 4 21158
Destiny 2 19634
Tom Clancy's Rainbow Six: Siege 19363
PLAYERUNKNOWN'S BATTLEGROUNDS 18433
Dark Souls 16638
World of Warcraft 13506
Dead by Daylight 14207
Path of Exile 14386
FIFA 19 13132
Casino 12326
Music & Performing Arts 12785
Grand Theft Auto V 12234
Red Dead Redemption 2 12156
Pokemon: Let's Go, Pikachu!/Eevee! 11522
The Elder Scrolls V: Skyrim 10148
Just Cause 4 10970
Dead Cells 10150
Chess 8740
Old School RuneScape 7492
Magic: The Gathering 7472
FTL: Faster Than Light 7144
Mutant Year Zero: Road to Eden 6751
Lost Ark Online 6349
ARK 6102
Gears of War 4 5581
Art 5473
NBA 2K19 5272
StarCraft II 5260
Super Mario Maker 5473
Retro 4898
Slay the Spire 4640
Super Smash Bros. Ultimate 4602
Poker 4468
Smite 4351
Heroes of the Storm 4340
Escape From Tarkov 4242
Black Desert Online 4167
The Elder Scrolls Online 4060
EVE Online 312
ASMR 3941
Super Smash Bros. for Wii U 3661
Fallout 76 3442
Rocket League 3289
Artifact 3174
Minecraft 3058
Super Smash Bros. Melee 3236
Talk Shows & Podcasts 3013
Ring Of Elysium 2895
Marbles On Stream 2544
Warcraft III: The Frozen Throne 2710
Monster Hunter World 2684
Dark Souls II: Scholar of the First Sin 2563
Sea of Thieves 2352
Spyro Reignited Trilogy 2374
Warframe 2207
Parkitect 2159
Soulcalibur VI 2136
Star Citizen 2216
Final Fantasy VII 1918
FINAL FANTASY XIV Online 1892
Rust 1790
Dark Souls III 1723
Hitman 2 1741
RimWorld 1745
Dragon Ball FighterZ 1686
Street Fighter V 1460
Don't Starve Together 1580
Tibia 1583
Madden NFL 19 1560
The Legend of Zelda: A Link to the Past 1503
Mortal Kombat X 1327
World of Tanks 1564
Beholder 2 1406
Battle Brothers 1398
Darksiders III 1358
Tekken 7 1339
PUBG MOBILE 1263
Monster Boy and The Cursed Kingdom 1257
Halo: The Master Chief Collection 1317
Always On 1272
Science & Technology 1203
Yu-Gi-Oh! Duel Links 1134
Super Smash Bros. Brawl 1108
Super Mario World 1114
Food & Drink 1080
7 Days to Die 1129
Pokémon Platinum 1057
Diablo III: Reaper of Souls 1057
The Legend of Zelda: Ocarina of Time 1042
Banjo-Kazooie 1048
