Fortnite 245109
League of Legends 92523
Just Chatting 67023
Atlas 46632
Call of Duty: Black Ops 4 43983
Counter-Strike: Global Offensive 27763
Sea of Thieves 22616
Tom Clancy's Rainbow Six: Siege 25335
Overwatch 21612
Hearthstone 20524
PLAYERUNKNOWN'S BATTLEGROUNDS 19897
Dota 2 18376
Super Smash Bros. Ultimate 18036
World of Warcraft 15792
Dead by Daylight 15296
Always On 13768
Path of Exile 13524
Music & Performing Arts 12879
Destiny 2 12623
Old School RuneScape 14082
Slots 10068
Grand Theft Auto V 10515
FIFA 19 9009
The Legend of Zelda: Ocarina of Time 8851
Magic: The Gathering 7246
Minecraft 6327
Raft 5964
Escape From Tarkov 5987
ASMR 5706
Kenshi 4397
Slay the Spire 4260
StarCraft II 4056
Art 3802
Lost Ark Online 1179
Poker 3724
NBA 2K19 3750
Pokemon: Let's Go, Pikachu!/Eevee! 3514
Rust 3360
Rocket League 3530
Black Desert Online 3355
Dark Souls III 3293
Football Manager 2019 3242
Gears of War 4 3174
BIT.TRIP Presents: Runner2: Future Legend of Rhythm Alien 3163
DayZ 3105
7 Days to Die 2836
The Legend of Zelda: Breath of the Wild 2759
Doom II: Hell on Earth 2779
Star Ocean:  Second Evolution 2687
Mass Effect 2641
The Binding of Isaac: Afterbirth 2629
Call of Duty: Black Ops 2526
Red Dead Redemption 2 2436
Monster Hunter World 2098
Tibia 2056
Warframe 2020
Retro 1941
FINAL FANTASY XIV Online 1941
Dark Souls 1973
Warcraft III: The Frozen Throne 1914
Artifact 1823
Street Fighter V 1736
Battlefield V 1704
Ring Of Elysium 1771
Smite 1761
Kingdom Hearts HD I.5 + II.5 Remix 1743
Drawful 2 1721
Talk Shows & Podcasts 1792
World of Warships 1646
World of Tanks 1624
The Witness 1588
Don't Starve Together 1609
For Honor 1638
Yu-Gi-Oh! Duel Links 1590
Subnautica 1273
Heroes of the Storm 1398
Super Metroid 1530
ARK 1381
Diablo III: Reaper of Souls 1361
Super Mario Maker 1344
Marbles On Stream 1307
Madden NFL 19 1281
Fallout 76 1186
The Elder Scrolls Online 1223
They Are Billions 1181
VRChat 1054
Halo: The Master Chief Collection 1155
Age of Empires II 1140
The Legend of Zelda: A Link to the Past 1082
Games + Demos 562
Insurgency: Sandstorm 1086
Epic Seven 1060
Celeste 993
Super Mario Bros. 3 949
Star Citizen 975
Super Mario World 952
Overcooked! 2 951
Final Fantasy VII 928
Tekken 7 912
