Fortnite 168986
Dota 2 138209
League of Legends 140646
Super Smash Bros. Ultimate 100946
Just Chatting 81999
Special Events 85159
PLAYERUNKNOWN'S BATTLEGROUNDS 73027
Counter-Strike: Global Offensive 65669
Path of Exile 60457
Hearthstone 66470
Overwatch 33548
FIFA 19 31701
Casino 21414
Games + Demos 19141
World of Warcraft 18870
Old School RuneScape 18734
Lost Ark Online 15081
Magic: The Gathering 14474
Battlerite Royale 14007
Music & Performing Arts 12392
Grand Theft Auto V 11358
Tom Clancy's Rainbow Six: Siege 11631
Dead by Daylight 9958
Talk Shows & Podcasts 9712
World of Tanks 9673
Pokemon: Let's Go, Pikachu!/Eevee! 9414
Call of Duty: Black Ops 4 9094
Destiny 2 8113
StarCraft II 8528
Minecraft 6929
Rust 6257
Escape From Tarkov 6381
The Sims 4 6403
Artifact 6142
Ashen 5576
Battlefield V 5521
Art 5292
Black Desert Online 5150
Heroes of the Storm 5037
Welcome to the Game II 4655
Poker 4270
NBA 2K19 4274
Ring Of Elysium 4006
World of Warships 4034
The Elder Scrolls Online 4016
Farming Simulator 19 3749
Warcraft III: The Frozen Throne 3708
Tetris: The Absolute - The Grand Master 2 PLUS 3584
Pokémon Ultra Sun/Ultra Moon 3533
Marbles On Stream 3562
Rocket League 3333
Red Dead Redemption 2 3103
Lineage II 2863
Age of Empires II 2812
Fallout 76 2685
Tibia 2670
Dust: An Elysian Tail 2581
Tekken 7 2821
Don't Starve Together 2558
Madden NFL 19 2652
ASMR 2508
Europa Universalis IV 2270
7 Days to Die 2444
ARK 2403
Dying Light 2299
Beauty & Body Art 2150
Star Citizen 2056
Heroes of Might and Magic III: The Shadow of Death 2044
Extra Life 1953
Mutant Year Zero: Road to Eden 1970
Football Manager 2019 1728
Arena of Valor 1697
Slay the Spire 1660
Summoners War: Sky Arena 1610
Warframe 1644
Enter the Gungeon 1606
osu! 1599
Smite 1997
Clash Royale 1222
Dragon Ball FighterZ 1289
Dark Souls III 1274
Sea of Thieves 1253
Food & Drink 1279
Always On 1086
Science & Technology 1101
Chess 1025
Dark Souls 1082
StarCraft 1012
DayZ 1012
Quake Champions 1004
Hitman 2 1118
Retro 981
Super Mario Galaxy 953
Stormworks: Build and Rescue 942
Darksiders III 943
Ragnarok M: Eternal Love 971
Euro Truck Simulator 2 879
Russian Fishing 4 915
Gwent: The Witcher Card Game 887
