Fortnite 93832
League of Legends 91404
Just Chatting 75197
Counter-Strike: Global Offensive 57192
PLAYERUNKNOWN'S BATTLEGROUNDS 53927
Hearthstone 54471
Dota 2 35569
Overwatch 24039
Path of Exile 22122
Last Year: The Nightmare 21022
Lost Ark Online 18778
World of Warcraft 18377
Slots 13014
FIFA 19 13088
Super Smash Bros. Ultimate 11899
Dead by Daylight 12008
The Elder Scrolls Online 10344
Old School RuneScape 10252
Games + Demos 9912
StarCraft II 8306
Call of Duty: Black Ops 4 8284
Book of Demons 8104
Magic: The Gathering 6349
Tom Clancy's Rainbow Six: Siege 6057
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan! 6092
Warframe 5770
Minecraft 5669
Black Desert Online 5726
Music & Performing Arts 5422
Destiny 2 5154
Dungeon Escape 5210
Heroes of Might and Magic III: The Shadow of Death 4896
Fallout 4 4821
Judgement 4754
Sea of Thieves 4471
World of Tanks 4450
Grand Theft Auto V 4531
The Messenger 4159
Street Fighter V 4234
Fate/Grand Order 4186
Headliner 4018
Talk Shows & Podcasts 4139
Battlerite Royale 3890
Diablo III: Reaper of Souls 3709
Poker 3515
Art 3321
Lucius III 3315
Red Dead Redemption 2 3313
7 Days to Die 1908
Escape From Tarkov 3114
Artifact 2715
Heroes of the Storm 2624
Tales of Escape 2607
Battlefield V 2643
Rust 2572
ASMR 2523
Subnautica 2389
Ring Of Elysium 2468
GRIS 2363
Warcraft III: The Frozen Throne 2166
Always On 2035
Beholder 2 2005
Diablo II: Lord of Destruction 1858
DayZ 1769
World of Warships 1611
Rocket League 1750
Pokemon: Let's Go, Pikachu!/Eevee! 1749
Total War: Warhammer II 1726
theHunter: Call of the Wild 1651
Fallout 76 1589
Lineage II 1586
Smite 1565
ARK 1543
Kingdom Two Crowns 1421
Tibia 1486
Dark Souls II 1381
Monster Hunter World 1380
Science & Technology 850
Left 4 Dead 2 1284
Shadowverse 1200
Eternal 1197
Below 1108
Tekken 7 1118
Dungeon Hunter Champions 1112
SimCity 1040
Farming Simulator 19 951
Star Citizen 925
Knight Online 843
NBA 2K19 874
Summoners War: Sky Arena 849
Super Mario Maker 840
Food & Drink 849
Overcooked! 2 791
Resident Evil 2 778
Heartbeat 746
Gwent: The Witcher Card Game 757
Creative Destruction 754
Epic Seven 757
Tom Clancy's The Division 710
