Fortnite 201853
League of Legends 112077
Just Chatting 91159
Dota 2 76355
Super Smash Bros. Ultimate 76282
PLAYERUNKNOWN'S BATTLEGROUNDS 70441
Hearthstone 57552
Path of Exile 43702
Counter-Strike: Global Offensive 35314
Casino 25066
Lost Ark Online 23503
World of Warcraft 23568
Overwatch 23166
Talk Shows & Podcasts 16495
Pokemon: Let's Go, Pikachu!/Eevee! 16518
Tom Clancy's Rainbow Six: Siege 14763
Dead by Daylight 13560
Kenshi 12798
Destiny 2 12843
FIFA 19 13044
Old School RuneScape 10858
Warframe 10315
Grand Theft Auto V 9500
World of Tanks 9296
Minecraft 7976
Call of Duty: Black Ops 4 7428
Poker 9636
Art 6021
Artifact 5879
Just Cause 4 5701
StarCraft II 5622
Music & Performing Arts 5674
Escape From Tarkov 5155
Ragnarok M: Eternal Love 5020
Black Desert Online 4450
Battlefield V 4062
Heroes of the Storm 4231
Battlerite Royale 4301
Marbles On Stream 4215
Arma 3 4054
Ashen 4099
Hollow Knight 4177
World of Warships 3791
Magic: The Gathering 3664
Ring Of Elysium 3555
Mutant Year Zero: Road to Eden 3465
Monster Hunter World 3053
Rust 3037
NBA 2K19 3022
Food & Drink 2952
Star Citizen 2835
Rocket League 2510
ASMR 2589
Gwent: The Witcher Card Game 2685
ARK 2563
Red Dead Redemption 2 2429
Smite 2524
Fallout 76 2457
The Binding of Isaac: Afterbirth 2287
Beyond Good & Evil 2 1957
The Elder Scrolls Online 2110
Farming Simulator 19 2013
Games + Demos 2065
Warcraft III: The Frozen Throne 2057
Tekken 7 1928
Arena of Valor 1881
RuneScape 2123
Age of Empires II 1691
osu! 1707
Rapture Rejects 1591
Europa Universalis IV 1516
Tibia 1629
DayZ 1471
FINAL FANTASY XIV Online 1397
Retro 1383
Dark Souls II 1368
Heroes of Might and Magic III: The Shadow of Death 1305
7 Days to Die 1315
H1Z1 1260
Stellaris 1237
Lineage II 1198
Super Mario World 1287
Sea of Thieves 1127
Sports & Fitness 1137
Science & Technology 1137
Devil May Cry 5 1099
God's Basement 1119
Slay the Spire 1071
Space Rangers HD: A War Apart 1052
RimWorld 1000
Shin Megami Tensei: Digital Devil Saga 2 978
Clash Royale 965
I Wanna Be The Boshy 912
Always On 927
Eternal 881
Summoners War: Sky Arena 860
iRacing.com 879
The Legend of Zelda: Breath of the Wild 850
Darkwood 838
