Fortnite 134978
Super Smash Bros. Ultimate 112047
Call of Duty: Black Ops 4 75032
Just Chatting 52368
Path of Exile 49402
Hearthstone 40808
League of Legends 39200
Overwatch 32686
Dota 2 23272
PLAYERUNKNOWN'S BATTLEGROUNDS 18538
Sea of Thieves 18978
Counter-Strike: Global Offensive 17140
World of Warcraft 12745
Red Dead Redemption 2 12008
Music & Performing Arts 11087
Minecraft 10152
Destiny 2 9666
Dead by Daylight 9722
Tom Clancy's Rainbow Six: Siege 8822
Lost Ark Online 7927
Casino 7804
Oxygen Not Included 7901
Talk Shows & Podcasts 7338
NBA 2K19 6128
Super Mario 64 5805
Cuphead 5881
ASMR 5174
FIFA 19 5021
Old School RuneScape 4930
Grand Theft Auto V 4801
StarCraft II 5064
Magic: The Gathering 4090
Art 3891
Escape From Tarkov 3673
Rust 3500
Poker 3257
Pokemon: Let's Go, Pikachu!/Eevee! 3110
Black Desert Online 2932
ARK 2851
Fallout 76 2775
Artifact 2651
Street Fighter V 2611
Heroes of the Storm 2578
Rocket League 2529
Kartrider 2159
Battlefield V 2197
Extra Life 1982
Warcraft III: The Frozen Throne 2028
Diablo II: Lord of Destruction 1917
The Elder Scrolls Online 1875
Battle Brothers 1791
Smite 1699
Hades 1652
Slay the Spire 1633
VRChat 1610
FINAL FANTASY XIV Online 1433
Halo: The Master Chief Collection 1396
Marbles On Stream 1351
World of Warships 1351
Warframe 1257
Retro 1291
Ring Of Elysium 1240
7 Days to Die 1296
Farming Simulator 19 1200
Lineage II 1207
Mutant Year Zero: Road to Eden 1167
The Guild 2: Renaissance 1163
Tekken 7 1113
Always On 1096
Environmental Station Alpha 1061
Fire Emblem Fates 1055
World of Tanks 1002
Science & Technology 951
Star Citizen 954
Don't Starve Together 927
Mario Kart 8 915
osu! 973
Katamari Damacy 862
Ashen 867
Epic Seven 827
DayZ 809
Madden NFL 19 829
MapleStory 2 784
Tibia 788
Chess 755
The Elder Scrolls V: Skyrim 745
Monster Hunter World 691
Dark Souls III 688
Dungeons & Dragons 654
The Legend of Zelda: Ocarina of Time 665
Gears of War 4 621
Eternal 613
Mega Man 620
RimWorld 627
Far Cry 5 605
Nier 600
PUBG MOBILE 551
The Legend of Zelda: Breath of the Wild 545
Food & Drink 525
